NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   180m         4%     3525Mi          27%       
aks-nodepool1-34701886-vmss000001   676m         17%    3830Mi          30%       
aks-nodepool1-34701886-vmss000002   495m         12%    4581Mi          36%       
aks-yojperf-34701886-vmss000000     121m         3%     2576Mi          20%       
aks-yojperf-34701886-vmss000001     108m         2%     3181Mi          25%       
aks-yojperf-34701886-vmss000002     146m         3%     3929Mi          31%       
aks-yojperf-34701886-vmss000003     98m          2%     2572Mi          20%       
aks-yojperf-34701886-vmss000004     106m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss000005     87m          2%     2553Mi          20%       
aks-yojperf-34701886-vmss000006     118m         3%     2645Mi          20%       
aks-yojperf-34701886-vmss000007     80m          2%     2494Mi          19%       
aks-yojperf-34701886-vmss000008     94m          2%     2545Mi          20%       
aks-yojperf-34701886-vmss000009     93m          2%     2506Mi          19%       
aks-yojperf-34701886-vmss00000a     129m         3%     3885Mi          30%       
aks-yojperf-34701886-vmss00000b     89m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss00000c     117m         3%     2544Mi          20%       
aks-yojperf-34701886-vmss00000d     610m         15%    2691Mi          21%       
aks-yojperf-34701886-vmss00000e     396m         10%    2777Mi          22%       
aks-yojperf-34701886-vmss00000f     123m         3%     2488Mi          19%       
aks-yojperf-34701886-vmss00000g     105m         2%     3151Mi          25%       
aks-yojperf-34701886-vmss00000h     119m         3%     3133Mi          24%       
aks-yojperf-34701886-vmss00000i     89m          2%     2536Mi          20%       
aks-yojperf-34701886-vmss00000j     130m         3%     3206Mi          25%       
aks-yojperf-34701886-vmss00000k     111m         2%     2576Mi          20%       
aks-yojperf-34701886-vmss00000l     144m         3%     3918Mi          31%       
aks-yojperf-34701886-vmss00000m     94m          2%     2495Mi          19%       
aks-yojperf-34701886-vmss00000n     87m          2%     2715Mi          21%       
aks-yojperf-34701886-vmss00000o     133m         3%     3237Mi          25%       
aks-yojperf-34701886-vmss00000p     89m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000q     149m         3%     3198Mi          25%       
aks-yojperf-34701886-vmss00000r     149m         3%     3889Mi          30%       
aks-yojperf-34701886-vmss00000s     172m         4%     4038Mi          32%       
aks-yojperf-34701886-vmss00000t     120m         3%     3268Mi          25%       
aks-yojperf-34701886-vmss00000u     120m         3%     2630Mi          20%       
aks-yojperf-34701886-vmss00000v     149m         3%     3933Mi          31%       
aks-yojperf-34701886-vmss00000w     99m          2%     3151Mi          24%       
aks-yojperf-34701886-vmss00000x     122m         3%     2518Mi          19%       
aks-yojperf-34701886-vmss00000y     77m          1%     2400Mi          19%       
aks-yojperf-34701886-vmss00000z     107m         2%     3116Mi          24%       
aks-yojperf-34701886-vmss000010     135m         3%     3263Mi          25%       
aks-yojperf-34701886-vmss000011     81m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss000012     123m         3%     2584Mi          20%       
aks-yojperf-34701886-vmss000013     112m         2%     3232Mi          25%       
aks-yojperf-34701886-vmss000014     136m         3%     3846Mi          30%       
aks-yojperf-34701886-vmss000015     147m         3%     3832Mi          30%       
aks-yojperf-34701886-vmss000016     85m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss000017     122m         3%     3272Mi          25%       
aks-yojperf-34701886-vmss000018     109m         2%     2523Mi          20%       
aks-yojperf-34701886-vmss000019     92m          2%     2477Mi          19%       
aks-yojperf-34701886-vmss00001a     108m         2%     3177Mi          25%       
aks-yojperf-34701886-vmss00001b     75m          1%     2526Mi          20%       
aks-yojperf-34701886-vmss00001c     126m         3%     3252Mi          25%       
aks-yojperf-34701886-vmss00001d     109m         2%     3388Mi          26%       
