NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   14m          97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   9m           97Mi            
test-default-4-588dfd855d-2x2sf             4m           731Mi           
test-default-4-588dfd855d-4kwtr             5m           711Mi           
test-default-4-588dfd855d-4mxfk             5m           715Mi           
test-default-4-588dfd855d-5cxrx             7m           880Mi           
test-default-4-588dfd855d-6654m             5m           713Mi           
test-default-4-588dfd855d-7mvhd             3m           711Mi           
test-default-4-588dfd855d-86q9v             3m           702Mi           
test-default-4-588dfd855d-8nwww             6m           691Mi           
test-default-4-588dfd855d-95pkj             3m           722Mi           
test-default-4-588dfd855d-9qrnz             4m           736Mi           
test-default-4-588dfd855d-9sb6m             4m           712Mi           
test-default-4-588dfd855d-bx2fw             3m           724Mi           
test-default-4-588dfd855d-dgl4z             5m           715Mi           
test-default-4-588dfd855d-g8575             3m           727Mi           
test-default-4-588dfd855d-hgvkh             3m           707Mi           
test-default-4-588dfd855d-hzxhw             4m           718Mi           
test-default-4-588dfd855d-jw24v             5m           719Mi           
test-default-4-588dfd855d-kjx89             3m           862Mi           
test-default-4-588dfd855d-lr84q             5m           714Mi           
test-default-4-588dfd855d-lttc5             3m           688Mi           
test-default-4-588dfd855d-n7j7w             3m           694Mi           
test-default-4-588dfd855d-ntt52             4m           727Mi           
test-default-4-588dfd855d-p924h             3m           719Mi           
test-default-4-588dfd855d-qcnb9             4m           704Mi           
test-default-4-588dfd855d-qpnmk             4m           719Mi           
test-default-4-588dfd855d-qx5cn             5m           724Mi           
test-default-4-588dfd855d-t4d2k             5m           742Mi           
test-default-4-588dfd855d-tc8lh             4m           709Mi           
test-default-4-588dfd855d-tfj9w             3m           725Mi           
test-default-4-588dfd855d-ts5zn             6m           722Mi           
test-default-4-588dfd855d-vhhrn             3m           863Mi           
test-default-4-588dfd855d-vsgd2             8m           723Mi           
test-default-4-588dfd855d-x2pcj             5m           697Mi           
test-default-4-588dfd855d-x674l             4m           743Mi           
test-default-4-588dfd855d-zmc7c             4m           715Mi           
