NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   904m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   863m         93Mi            
test-default-4-588dfd855d-2x2sf             206m         729Mi           
test-default-4-588dfd855d-4kwtr             203m         711Mi           
test-default-4-588dfd855d-4mxfk             192m         715Mi           
test-default-4-588dfd855d-5cxrx             298m         880Mi           
test-default-4-588dfd855d-6654m             241m         713Mi           
test-default-4-588dfd855d-7mvhd             201m         711Mi           
test-default-4-588dfd855d-86q9v             190m         701Mi           
test-default-4-588dfd855d-8nwww             206m         691Mi           
test-default-4-588dfd855d-95pkj             207m         722Mi           
test-default-4-588dfd855d-9qrnz             197m         735Mi           
test-default-4-588dfd855d-9sb6m             197m         712Mi           
test-default-4-588dfd855d-bx2fw             200m         724Mi           
test-default-4-588dfd855d-dgl4z             177m         715Mi           
test-default-4-588dfd855d-g8575             231m         728Mi           
test-default-4-588dfd855d-hgvkh             202m         707Mi           
test-default-4-588dfd855d-hzxhw             234m         719Mi           
test-default-4-588dfd855d-jw24v             205m         719Mi           
test-default-4-588dfd855d-kjx89             256m         862Mi           
test-default-4-588dfd855d-lr84q             204m         714Mi           
test-default-4-588dfd855d-lttc5             200m         688Mi           
test-default-4-588dfd855d-n7j7w             201m         694Mi           
test-default-4-588dfd855d-ntt52             179m         727Mi           
test-default-4-588dfd855d-p924h             208m         718Mi           
test-default-4-588dfd855d-qcnb9             212m         704Mi           
test-default-4-588dfd855d-qpnmk             200m         719Mi           
test-default-4-588dfd855d-qx5cn             209m         724Mi           
test-default-4-588dfd855d-t4d2k             210m         741Mi           
test-default-4-588dfd855d-tc8lh             199m         709Mi           
test-default-4-588dfd855d-tfj9w             195m         725Mi           
test-default-4-588dfd855d-ts5zn             197m         724Mi           
test-default-4-588dfd855d-vhhrn             257m         862Mi           
test-default-4-588dfd855d-vsgd2             209m         725Mi           
test-default-4-588dfd855d-x2pcj             205m         697Mi           
test-default-4-588dfd855d-x674l             204m         743Mi           
test-default-4-588dfd855d-zmc7c             211m         715Mi           
