NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   783m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   757m         92Mi            
test-default-4-588dfd855d-2x2sf             172m         729Mi           
test-default-4-588dfd855d-4kwtr             168m         711Mi           
test-default-4-588dfd855d-4mxfk             167m         715Mi           
test-default-4-588dfd855d-5cxrx             259m         880Mi           
test-default-4-588dfd855d-6654m             201m         712Mi           
test-default-4-588dfd855d-7mvhd             181m         711Mi           
test-default-4-588dfd855d-86q9v             165m         701Mi           
test-default-4-588dfd855d-8nwww             187m         690Mi           
test-default-4-588dfd855d-95pkj             177m         722Mi           
test-default-4-588dfd855d-9qrnz             169m         735Mi           
test-default-4-588dfd855d-9sb6m             158m         712Mi           
test-default-4-588dfd855d-bx2fw             159m         724Mi           
test-default-4-588dfd855d-dgl4z             165m         714Mi           
test-default-4-588dfd855d-g8575             204m         728Mi           
test-default-4-588dfd855d-hgvkh             179m         707Mi           
test-default-4-588dfd855d-hzxhw             200m         718Mi           
test-default-4-588dfd855d-jw24v             194m         719Mi           
test-default-4-588dfd855d-kjx89             239m         862Mi           
test-default-4-588dfd855d-lr84q             176m         714Mi           
test-default-4-588dfd855d-lttc5             173m         687Mi           
test-default-4-588dfd855d-n7j7w             186m         693Mi           
test-default-4-588dfd855d-ntt52             146m         727Mi           
test-default-4-588dfd855d-p924h             174m         719Mi           
test-default-4-588dfd855d-qcnb9             184m         704Mi           
test-default-4-588dfd855d-qpnmk             190m         719Mi           
test-default-4-588dfd855d-qx5cn             190m         724Mi           
test-default-4-588dfd855d-t4d2k             195m         741Mi           
test-default-4-588dfd855d-tc8lh             164m         709Mi           
test-default-4-588dfd855d-tfj9w             165m         724Mi           
test-default-4-588dfd855d-ts5zn             185m         724Mi           
test-default-4-588dfd855d-vhhrn             207m         862Mi           
test-default-4-588dfd855d-vsgd2             178m         725Mi           
test-default-4-588dfd855d-x2pcj             183m         698Mi           
test-default-4-588dfd855d-x674l             179m         743Mi           
test-default-4-588dfd855d-zmc7c             177m         714Mi           
