NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   910m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   823m         93Mi            
test-default-4-588dfd855d-2x2sf             194m         729Mi           
test-default-4-588dfd855d-4kwtr             204m         711Mi           
test-default-4-588dfd855d-4mxfk             184m         715Mi           
test-default-4-588dfd855d-5cxrx             299m         880Mi           
test-default-4-588dfd855d-6654m             233m         712Mi           
test-default-4-588dfd855d-7mvhd             181m         711Mi           
test-default-4-588dfd855d-86q9v             185m         701Mi           
test-default-4-588dfd855d-8nwww             202m         690Mi           
test-default-4-588dfd855d-95pkj             204m         722Mi           
test-default-4-588dfd855d-9qrnz             190m         737Mi           
test-default-4-588dfd855d-9sb6m             192m         712Mi           
test-default-4-588dfd855d-bx2fw             195m         724Mi           
test-default-4-588dfd855d-dgl4z             178m         714Mi           
test-default-4-588dfd855d-g8575             225m         728Mi           
test-default-4-588dfd855d-hgvkh             202m         707Mi           
test-default-4-588dfd855d-hzxhw             226m         718Mi           
test-default-4-588dfd855d-jw24v             211m         719Mi           
test-default-4-588dfd855d-kjx89             250m         862Mi           
test-default-4-588dfd855d-lr84q             195m         714Mi           
test-default-4-588dfd855d-lttc5             180m         687Mi           
test-default-4-588dfd855d-n7j7w             198m         693Mi           
test-default-4-588dfd855d-ntt52             179m         727Mi           
test-default-4-588dfd855d-p924h             199m         719Mi           
test-default-4-588dfd855d-qcnb9             209m         704Mi           
test-default-4-588dfd855d-qpnmk             202m         719Mi           
test-default-4-588dfd855d-qx5cn             202m         724Mi           
test-default-4-588dfd855d-t4d2k             205m         741Mi           
test-default-4-588dfd855d-tc8lh             193m         709Mi           
test-default-4-588dfd855d-tfj9w             188m         724Mi           
test-default-4-588dfd855d-ts5zn             185m         724Mi           
test-default-4-588dfd855d-vhhrn             252m         862Mi           
test-default-4-588dfd855d-vsgd2             201m         725Mi           
test-default-4-588dfd855d-x2pcj             190m         698Mi           
test-default-4-588dfd855d-x674l             198m         743Mi           
test-default-4-588dfd855d-zmc7c             204m         714Mi           
