NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   357m         9%     3522Mi          27%       
aks-nodepool1-34701886-vmss000001   2186m        56%    3832Mi          30%       
aks-nodepool1-34701886-vmss000002   2470m        63%    4577Mi          36%       
aks-yojperf-34701886-vmss000000     98m          2%     2575Mi          20%       
aks-yojperf-34701886-vmss000001     320m         8%     3183Mi          25%       
aks-yojperf-34701886-vmss000002     474m         12%    3927Mi          31%       
aks-yojperf-34701886-vmss000003     86m          2%     2572Mi          20%       
aks-yojperf-34701886-vmss000004     97m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss000005     84m          2%     2552Mi          20%       
aks-yojperf-34701886-vmss000006     98m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000007     80m          2%     2494Mi          19%       
aks-yojperf-34701886-vmss000008     92m          2%     2545Mi          20%       
aks-yojperf-34701886-vmss000009     92m          2%     2506Mi          19%       
aks-yojperf-34701886-vmss00000a     511m         13%    3889Mi          30%       
aks-yojperf-34701886-vmss00000b     89m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss00000c     98m          2%     2544Mi          20%       
aks-yojperf-34701886-vmss00000d     93m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss00000e     148m         3%     2713Mi          21%       
aks-yojperf-34701886-vmss00000f     95m          2%     2488Mi          19%       
aks-yojperf-34701886-vmss00000g     287m         7%     3151Mi          24%       
aks-yojperf-34701886-vmss00000h     332m         8%     3131Mi          24%       
aks-yojperf-34701886-vmss00000i     85m          2%     2536Mi          20%       
aks-yojperf-34701886-vmss00000j     308m         7%     3204Mi          25%       
aks-yojperf-34701886-vmss00000k     94m          2%     2572Mi          20%       
aks-yojperf-34701886-vmss00000l     527m         13%    3913Mi          31%       
aks-yojperf-34701886-vmss00000m     89m          2%     2495Mi          19%       
aks-yojperf-34701886-vmss00000n     88m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss00000o     309m         8%     3238Mi          25%       
aks-yojperf-34701886-vmss00000p     82m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000q     338m         8%     3197Mi          25%       
aks-yojperf-34701886-vmss00000r     502m         13%    3888Mi          30%       
aks-yojperf-34701886-vmss00000s     529m         13%    4039Mi          32%       
aks-yojperf-34701886-vmss00000t     316m         8%     3269Mi          25%       
aks-yojperf-34701886-vmss00000u     117m         3%     2631Mi          20%       
aks-yojperf-34701886-vmss00000v     495m         12%    3931Mi          31%       
aks-yojperf-34701886-vmss00000w     303m         7%     3150Mi          24%       
aks-yojperf-34701886-vmss00000x     85m          2%     2516Mi          19%       
aks-yojperf-34701886-vmss00000y     75m          1%     2400Mi          19%       
aks-yojperf-34701886-vmss00000z     294m         7%     3117Mi          24%       
aks-yojperf-34701886-vmss000010     350m         9%     3260Mi          25%       
aks-yojperf-34701886-vmss000011     82m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss000012     106m         2%     2583Mi          20%       
aks-yojperf-34701886-vmss000013     304m         7%     3228Mi          25%       
aks-yojperf-34701886-vmss000014     501m         12%    3846Mi          30%       
aks-yojperf-34701886-vmss000015     507m         13%    3830Mi          30%       
aks-yojperf-34701886-vmss000016     81m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss000017     322m         8%     3278Mi          26%       
aks-yojperf-34701886-vmss000018     100m         2%     2522Mi          20%       
aks-yojperf-34701886-vmss000019     91m          2%     2475Mi          19%       
aks-yojperf-34701886-vmss00001a     279m         7%     3177Mi          25%       
aks-yojperf-34701886-vmss00001b     77m          1%     2526Mi          20%       
aks-yojperf-34701886-vmss00001c     293m         7%     3252Mi          25%       
aks-yojperf-34701886-vmss00001d     297m         7%     3388Mi          26%       
