NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   911m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   890m         98Mi            
test-default-4-588dfd855d-2x2sf             198m         731Mi           
test-default-4-588dfd855d-4kwtr             191m         711Mi           
test-default-4-588dfd855d-4mxfk             191m         715Mi           
test-default-4-588dfd855d-5cxrx             293m         880Mi           
test-default-4-588dfd855d-6654m             232m         713Mi           
test-default-4-588dfd855d-7mvhd             194m         711Mi           
test-default-4-588dfd855d-86q9v             188m         702Mi           
test-default-4-588dfd855d-8nwww             209m         691Mi           
test-default-4-588dfd855d-95pkj             208m         722Mi           
test-default-4-588dfd855d-9qrnz             191m         736Mi           
test-default-4-588dfd855d-9sb6m             195m         712Mi           
test-default-4-588dfd855d-bx2fw             205m         724Mi           
test-default-4-588dfd855d-dgl4z             182m         715Mi           
test-default-4-588dfd855d-g8575             228m         727Mi           
test-default-4-588dfd855d-hgvkh             201m         707Mi           
test-default-4-588dfd855d-hzxhw             217m         718Mi           
test-default-4-588dfd855d-jw24v             209m         719Mi           
test-default-4-588dfd855d-kjx89             255m         862Mi           
test-default-4-588dfd855d-lr84q             198m         714Mi           
test-default-4-588dfd855d-lttc5             198m         688Mi           
test-default-4-588dfd855d-n7j7w             203m         694Mi           
test-default-4-588dfd855d-ntt52             183m         727Mi           
test-default-4-588dfd855d-p924h             202m         719Mi           
test-default-4-588dfd855d-qcnb9             213m         704Mi           
test-default-4-588dfd855d-qpnmk             187m         719Mi           
test-default-4-588dfd855d-qx5cn             209m         724Mi           
test-default-4-588dfd855d-t4d2k             216m         742Mi           
test-default-4-588dfd855d-tc8lh             199m         709Mi           
test-default-4-588dfd855d-tfj9w             196m         725Mi           
test-default-4-588dfd855d-ts5zn             197m         722Mi           
test-default-4-588dfd855d-vhhrn             259m         863Mi           
test-default-4-588dfd855d-vsgd2             200m         723Mi           
test-default-4-588dfd855d-x2pcj             196m         697Mi           
test-default-4-588dfd855d-x674l             202m         743Mi           
test-default-4-588dfd855d-zmc7c             210m         715Mi           
