NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   901m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   825m         92Mi            
test-default-4-588dfd855d-2x2sf             189m         729Mi           
test-default-4-588dfd855d-4kwtr             201m         711Mi           
test-default-4-588dfd855d-4mxfk             186m         715Mi           
test-default-4-588dfd855d-5cxrx             265m         880Mi           
test-default-4-588dfd855d-6654m             222m         712Mi           
test-default-4-588dfd855d-7mvhd             174m         711Mi           
test-default-4-588dfd855d-86q9v             181m         701Mi           
test-default-4-588dfd855d-8nwww             182m         690Mi           
test-default-4-588dfd855d-95pkj             195m         723Mi           
test-default-4-588dfd855d-9qrnz             184m         737Mi           
test-default-4-588dfd855d-9sb6m             185m         712Mi           
test-default-4-588dfd855d-bx2fw             201m         724Mi           
test-default-4-588dfd855d-dgl4z             168m         714Mi           
test-default-4-588dfd855d-g8575             219m         728Mi           
test-default-4-588dfd855d-hgvkh             189m         707Mi           
test-default-4-588dfd855d-hzxhw             222m         718Mi           
test-default-4-588dfd855d-jw24v             197m         719Mi           
test-default-4-588dfd855d-kjx89             236m         862Mi           
test-default-4-588dfd855d-lr84q             183m         714Mi           
test-default-4-588dfd855d-lttc5             182m         687Mi           
test-default-4-588dfd855d-n7j7w             202m         695Mi           
test-default-4-588dfd855d-ntt52             177m         727Mi           
test-default-4-588dfd855d-p924h             188m         719Mi           
test-default-4-588dfd855d-qcnb9             183m         704Mi           
test-default-4-588dfd855d-qpnmk             208m         719Mi           
test-default-4-588dfd855d-qx5cn             207m         724Mi           
test-default-4-588dfd855d-t4d2k             184m         741Mi           
test-default-4-588dfd855d-tc8lh             185m         709Mi           
test-default-4-588dfd855d-tfj9w             187m         724Mi           
test-default-4-588dfd855d-ts5zn             184m         724Mi           
test-default-4-588dfd855d-vhhrn             249m         862Mi           
test-default-4-588dfd855d-vsgd2             181m         725Mi           
test-default-4-588dfd855d-x2pcj             183m         698Mi           
test-default-4-588dfd855d-x674l             201m         743Mi           
test-default-4-588dfd855d-zmc7c             193m         714Mi           
