NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   897m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   868m         95Mi            
test-default-4-588dfd855d-2x2sf             202m         729Mi           
test-default-4-588dfd855d-4kwtr             212m         711Mi           
test-default-4-588dfd855d-4mxfk             179m         717Mi           
test-default-4-588dfd855d-5cxrx             291m         880Mi           
test-default-4-588dfd855d-6654m             222m         712Mi           
test-default-4-588dfd855d-7mvhd             191m         711Mi           
test-default-4-588dfd855d-86q9v             177m         701Mi           
test-default-4-588dfd855d-8nwww             207m         692Mi           
test-default-4-588dfd855d-95pkj             203m         723Mi           
test-default-4-588dfd855d-9qrnz             180m         737Mi           
test-default-4-588dfd855d-9sb6m             179m         712Mi           
test-default-4-588dfd855d-bx2fw             194m         724Mi           
test-default-4-588dfd855d-dgl4z             176m         714Mi           
test-default-4-588dfd855d-g8575             229m         728Mi           
test-default-4-588dfd855d-hgvkh             191m         707Mi           
test-default-4-588dfd855d-hzxhw             212m         718Mi           
test-default-4-588dfd855d-jw24v             206m         719Mi           
test-default-4-588dfd855d-kjx89             257m         862Mi           
test-default-4-588dfd855d-lr84q             194m         714Mi           
test-default-4-588dfd855d-lttc5             200m         687Mi           
test-default-4-588dfd855d-n7j7w             201m         695Mi           
test-default-4-588dfd855d-ntt52             184m         727Mi           
test-default-4-588dfd855d-p924h             194m         719Mi           
test-default-4-588dfd855d-qcnb9             198m         704Mi           
test-default-4-588dfd855d-qpnmk             210m         719Mi           
test-default-4-588dfd855d-qx5cn             196m         724Mi           
test-default-4-588dfd855d-t4d2k             199m         741Mi           
test-default-4-588dfd855d-tc8lh             194m         709Mi           
test-default-4-588dfd855d-tfj9w             191m         724Mi           
test-default-4-588dfd855d-ts5zn             187m         724Mi           
test-default-4-588dfd855d-vhhrn             244m         862Mi           
test-default-4-588dfd855d-vsgd2             194m         725Mi           
test-default-4-588dfd855d-x2pcj             202m         698Mi           
test-default-4-588dfd855d-x674l             196m         743Mi           
test-default-4-588dfd855d-zmc7c             205m         714Mi           
