NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   878m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   814m         95Mi            
test-default-4-588dfd855d-2x2sf             187m         729Mi           
test-default-4-588dfd855d-4kwtr             184m         711Mi           
test-default-4-588dfd855d-4mxfk             182m         717Mi           
test-default-4-588dfd855d-5cxrx             270m         880Mi           
test-default-4-588dfd855d-6654m             229m         712Mi           
test-default-4-588dfd855d-7mvhd             198m         711Mi           
test-default-4-588dfd855d-86q9v             175m         701Mi           
test-default-4-588dfd855d-8nwww             196m         692Mi           
test-default-4-588dfd855d-95pkj             192m         723Mi           
test-default-4-588dfd855d-9qrnz             183m         737Mi           
test-default-4-588dfd855d-9sb6m             186m         712Mi           
test-default-4-588dfd855d-bx2fw             190m         724Mi           
test-default-4-588dfd855d-dgl4z             168m         714Mi           
test-default-4-588dfd855d-g8575             221m         728Mi           
test-default-4-588dfd855d-hgvkh             190m         707Mi           
test-default-4-588dfd855d-hzxhw             212m         718Mi           
test-default-4-588dfd855d-jw24v             201m         719Mi           
test-default-4-588dfd855d-kjx89             244m         862Mi           
test-default-4-588dfd855d-lr84q             188m         714Mi           
test-default-4-588dfd855d-lttc5             194m         687Mi           
test-default-4-588dfd855d-n7j7w             199m         695Mi           
test-default-4-588dfd855d-ntt52             174m         727Mi           
test-default-4-588dfd855d-p924h             189m         719Mi           
test-default-4-588dfd855d-qcnb9             201m         704Mi           
test-default-4-588dfd855d-qpnmk             186m         719Mi           
test-default-4-588dfd855d-qx5cn             199m         724Mi           
test-default-4-588dfd855d-t4d2k             209m         741Mi           
test-default-4-588dfd855d-tc8lh             189m         709Mi           
test-default-4-588dfd855d-tfj9w             195m         724Mi           
test-default-4-588dfd855d-ts5zn             183m         724Mi           
test-default-4-588dfd855d-vhhrn             242m         862Mi           
test-default-4-588dfd855d-vsgd2             190m         725Mi           
test-default-4-588dfd855d-x2pcj             190m         698Mi           
test-default-4-588dfd855d-x674l             202m         743Mi           
test-default-4-588dfd855d-zmc7c             200m         714Mi           
