NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   894m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   846m         95Mi            
test-default-4-588dfd855d-2x2sf             192m         729Mi           
test-default-4-588dfd855d-4kwtr             183m         711Mi           
test-default-4-588dfd855d-4mxfk             181m         717Mi           
test-default-4-588dfd855d-5cxrx             287m         880Mi           
test-default-4-588dfd855d-6654m             235m         714Mi           
test-default-4-588dfd855d-7mvhd             181m         711Mi           
test-default-4-588dfd855d-86q9v             180m         701Mi           
test-default-4-588dfd855d-8nwww             200m         692Mi           
test-default-4-588dfd855d-95pkj             202m         723Mi           
test-default-4-588dfd855d-9qrnz             185m         737Mi           
test-default-4-588dfd855d-9sb6m             192m         712Mi           
test-default-4-588dfd855d-bx2fw             190m         724Mi           
test-default-4-588dfd855d-dgl4z             168m         714Mi           
test-default-4-588dfd855d-g8575             227m         728Mi           
test-default-4-588dfd855d-hgvkh             195m         707Mi           
test-default-4-588dfd855d-hzxhw             217m         718Mi           
test-default-4-588dfd855d-jw24v             203m         719Mi           
test-default-4-588dfd855d-kjx89             240m         862Mi           
test-default-4-588dfd855d-lr84q             191m         714Mi           
test-default-4-588dfd855d-lttc5             192m         687Mi           
test-default-4-588dfd855d-n7j7w             195m         695Mi           
test-default-4-588dfd855d-ntt52             175m         727Mi           
test-default-4-588dfd855d-p924h             191m         719Mi           
test-default-4-588dfd855d-qcnb9             200m         704Mi           
test-default-4-588dfd855d-qpnmk             179m         719Mi           
test-default-4-588dfd855d-qx5cn             203m         724Mi           
test-default-4-588dfd855d-t4d2k             202m         741Mi           
test-default-4-588dfd855d-tc8lh             194m         709Mi           
test-default-4-588dfd855d-tfj9w             191m         724Mi           
test-default-4-588dfd855d-ts5zn             186m         724Mi           
test-default-4-588dfd855d-vhhrn             247m         862Mi           
test-default-4-588dfd855d-vsgd2             194m         725Mi           
test-default-4-588dfd855d-x2pcj             197m         698Mi           
test-default-4-588dfd855d-x674l             195m         743Mi           
test-default-4-588dfd855d-zmc7c             203m         714Mi           
