NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   168m         4%     3524Mi          27%       
aks-nodepool1-34701886-vmss000001   653m         16%    3830Mi          30%       
aks-nodepool1-34701886-vmss000002   655m         16%    4576Mi          36%       
aks-yojperf-34701886-vmss000000     111m         2%     2578Mi          20%       
aks-yojperf-34701886-vmss000001     102m         2%     3181Mi          25%       
aks-yojperf-34701886-vmss000002     151m         3%     3930Mi          31%       
aks-yojperf-34701886-vmss000003     90m          2%     2574Mi          20%       
aks-yojperf-34701886-vmss000004     95m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000005     81m          2%     2554Mi          20%       
aks-yojperf-34701886-vmss000006     111m         2%     2719Mi          21%       
aks-yojperf-34701886-vmss000007     80m          2%     2494Mi          19%       
aks-yojperf-34701886-vmss000008     94m          2%     2545Mi          20%       
aks-yojperf-34701886-vmss000009     99m          2%     2508Mi          19%       
aks-yojperf-34701886-vmss00000a     131m         3%     3888Mi          30%       
aks-yojperf-34701886-vmss00000b     87m          2%     2692Mi          21%       
aks-yojperf-34701886-vmss00000c     105m         2%     2545Mi          20%       
aks-yojperf-34701886-vmss00000d     109m         2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000e     89m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss00000f     106m         2%     2490Mi          19%       
aks-yojperf-34701886-vmss00000g     101m         2%     3151Mi          25%       
aks-yojperf-34701886-vmss00000h     132m         3%     3134Mi          24%       
aks-yojperf-34701886-vmss00000i     82m          2%     2536Mi          20%       
aks-yojperf-34701886-vmss00000j     138m         3%     3206Mi          25%       
aks-yojperf-34701886-vmss00000k     104m         2%     2574Mi          20%       
aks-yojperf-34701886-vmss00000l     159m         4%     3914Mi          31%       
aks-yojperf-34701886-vmss00000m     94m          2%     2495Mi          19%       
aks-yojperf-34701886-vmss00000n     86m          2%     2716Mi          21%       
aks-yojperf-34701886-vmss00000o     139m         3%     3238Mi          25%       
aks-yojperf-34701886-vmss00000p     85m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000q     134m         3%     3200Mi          25%       
aks-yojperf-34701886-vmss00000r     145m         3%     3888Mi          30%       
aks-yojperf-34701886-vmss00000s     172m         4%     4042Mi          32%       
aks-yojperf-34701886-vmss00000t     133m         3%     3270Mi          25%       
aks-yojperf-34701886-vmss00000u     103m         2%     2632Mi          20%       
aks-yojperf-34701886-vmss00000v     134m         3%     3935Mi          31%       
aks-yojperf-34701886-vmss00000w     109m         2%     3151Mi          24%       
aks-yojperf-34701886-vmss00000x     97m          2%     2518Mi          19%       
aks-yojperf-34701886-vmss00000y     72m          1%     2400Mi          19%       
aks-yojperf-34701886-vmss00000z     101m         2%     3118Mi          24%       
aks-yojperf-34701886-vmss000010     143m         3%     3260Mi          25%       
aks-yojperf-34701886-vmss000011     79m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss000012     106m         2%     2672Mi          21%       
aks-yojperf-34701886-vmss000013     126m         3%     3230Mi          25%       
aks-yojperf-34701886-vmss000014     131m         3%     3846Mi          30%       
aks-yojperf-34701886-vmss000015     145m         3%     3832Mi          30%       
aks-yojperf-34701886-vmss000016     88m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss000017     125m         3%     3273Mi          25%       
aks-yojperf-34701886-vmss000018     114m         2%     2524Mi          20%       
aks-yojperf-34701886-vmss000019     92m          2%     2475Mi          19%       
aks-yojperf-34701886-vmss00001a     114m         2%     3179Mi          25%       
aks-yojperf-34701886-vmss00001b     76m          1%     2532Mi          20%       
aks-yojperf-34701886-vmss00001c     118m         3%     3252Mi          25%       
aks-yojperf-34701886-vmss00001d     111m         2%     3391Mi          26%       
