NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   161m         70Mi            
nginx-ingress-controller-84448db7ff-67hqx   145m         71Mi            
nginx-ingress-controller-84448db7ff-7lwbd   6m           71Mi            
nginx-ingress-controller-84448db7ff-8c57d   8m           70Mi            
nginx-ingress-controller-84448db7ff-9rrmb   8m           70Mi            
nginx-ingress-controller-84448db7ff-bm5wd   9m           72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   10m          71Mi            
nginx-ingress-controller-84448db7ff-kpddj   297m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   11m          69Mi            
nginx-ingress-controller-84448db7ff-nlq8k   231m         73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   6m           80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   14m          135Mi           
nginx-ingress-controller-84448db7ff-qxh2g   125m         70Mi            
nginx-ingress-controller-84448db7ff-rb9bn   6m           71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   16m          70Mi            
nginx-ingress-controller-84448db7ff-sgvkx   9m           70Mi            
test-default-4-588dfd855d-25zw5             7m           693Mi           
test-default-4-588dfd855d-2x2sf             6m           703Mi           
test-default-4-588dfd855d-4kwtr             44m          676Mi           
test-default-4-588dfd855d-4mxfk             58m          659Mi           
test-default-4-588dfd855d-56plv             423m         678Mi           
test-default-4-588dfd855d-5cxrx             4m           871Mi           
test-default-4-588dfd855d-6654m             418m         685Mi           
test-default-4-588dfd855d-7fnnt             300m         712Mi           
test-default-4-588dfd855d-7mvhd             567m         688Mi           
test-default-4-588dfd855d-86q9v             273m         666Mi           
test-default-4-588dfd855d-8nwww             34m          660Mi           
test-default-4-588dfd855d-95pkj             4m           676Mi           
test-default-4-588dfd855d-9qrnz             6m           682Mi           
test-default-4-588dfd855d-9sb6m             260m         662Mi           
test-default-4-588dfd855d-bx2fw             205m         693Mi           
test-default-4-588dfd855d-bxwrz             519m         728Mi           
test-default-4-588dfd855d-dgl4z             166m         689Mi           
test-default-4-588dfd855d-g8575             5m           708Mi           
test-default-4-588dfd855d-hgvkh             508m         695Mi           
test-default-4-588dfd855d-hzxhw             357m         690Mi           
test-default-4-588dfd855d-jw24v             3m           686Mi           
test-default-4-588dfd855d-kjx89             616m         869Mi           
test-default-4-588dfd855d-lr84q             348m         692Mi           
test-default-4-588dfd855d-lttc5             698m         649Mi           
test-default-4-588dfd855d-n7j7w             231m         665Mi           
test-default-4-588dfd855d-ntt52             354m         703Mi           
test-default-4-588dfd855d-p924h             4m           692Mi           
test-default-4-588dfd855d-qcmwq             295m         717Mi           
test-default-4-588dfd855d-qcnb9             4m           667Mi           
test-default-4-588dfd855d-qpnmk             187m         698Mi           
test-default-4-588dfd855d-qx5cn             17m          668Mi           
test-default-4-588dfd855d-t4d2k             5m           701Mi           
test-default-4-588dfd855d-tc8lh             428m         687Mi           
test-default-4-588dfd855d-tfj9w             13m          680Mi           
test-default-4-588dfd855d-ts5zn             4m           688Mi           
test-default-4-588dfd855d-vhhrn             406m         873Mi           
test-default-4-588dfd855d-vsgd2             375m         697Mi           
test-default-4-588dfd855d-x2pcj             149m         647Mi           
test-default-4-588dfd855d-x674l             22m          692Mi           
test-default-4-588dfd855d-zmc7c             668m         691Mi           
