NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   373m         70Mi            
nginx-ingress-controller-84448db7ff-67hqx   390m         71Mi            
nginx-ingress-controller-84448db7ff-7lwbd   376m         73Mi            
nginx-ingress-controller-84448db7ff-8c57d   400m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   371m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   368m         72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   475m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   469m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   354m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   375m         73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   431m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   496m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   391m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   484m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   377m         71Mi            
nginx-ingress-controller-84448db7ff-sgvkx   395m         71Mi            
test-default-4-588dfd855d-25zw5             752m         704Mi           
test-default-4-588dfd855d-2x2sf             777m         715Mi           
test-default-4-588dfd855d-4kwtr             782m         688Mi           
test-default-4-588dfd855d-4mxfk             704m         669Mi           
test-default-4-588dfd855d-56plv             711m         678Mi           
test-default-4-588dfd855d-5cxrx             1004m        895Mi           
test-default-4-588dfd855d-6654m             830m         689Mi           
test-default-4-588dfd855d-7fnnt             758m         714Mi           
test-default-4-588dfd855d-7mvhd             796m         690Mi           
test-default-4-588dfd855d-86q9v             744m         672Mi           
test-default-4-588dfd855d-8nwww             828m         676Mi           
test-default-4-588dfd855d-95pkj             758m         691Mi           
test-default-4-588dfd855d-9qrnz             730m         694Mi           
test-default-4-588dfd855d-9sb6m             738m         667Mi           
test-default-4-588dfd855d-bx2fw             752m         697Mi           
test-default-4-588dfd855d-bxwrz             777m         730Mi           
test-default-4-588dfd855d-dgl4z             740m         693Mi           
test-default-4-588dfd855d-g8575             776m         722Mi           
test-default-4-588dfd855d-hgvkh             807m         696Mi           
test-default-4-588dfd855d-hzxhw             833m         699Mi           
test-default-4-588dfd855d-jw24v             741m         692Mi           
test-default-4-588dfd855d-kjx89             999m         882Mi           
test-default-4-588dfd855d-lr84q             800m         694Mi           
test-default-4-588dfd855d-lttc5             735m         651Mi           
test-default-4-588dfd855d-n7j7w             792m         675Mi           
test-default-4-588dfd855d-ntt52             749m         705Mi           
test-default-4-588dfd855d-p924h             766m         700Mi           
test-default-4-588dfd855d-qcmwq             764m         719Mi           
test-default-4-588dfd855d-qcnb9             773m         686Mi           
test-default-4-588dfd855d-qpnmk             773m         703Mi           
test-default-4-588dfd855d-qx5cn             746m         680Mi           
test-default-4-588dfd855d-t4d2k             821m         717Mi           
test-default-4-588dfd855d-tc8lh             787m         689Mi           
test-default-4-588dfd855d-tfj9w             744m         691Mi           
test-default-4-588dfd855d-ts5zn             785m         698Mi           
test-default-4-588dfd855d-vhhrn             1000m        882Mi           
test-default-4-588dfd855d-vsgd2             795m         699Mi           
test-default-4-588dfd855d-x2pcj             689m         648Mi           
test-default-4-588dfd855d-x674l             817m         711Mi           
test-default-4-588dfd855d-zmc7c             780m         694Mi           
