NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   371m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   388m         71Mi            
nginx-ingress-controller-84448db7ff-7lwbd   385m         73Mi            
nginx-ingress-controller-84448db7ff-8c57d   398m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   372m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   366m         72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   454m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   487m         143Mi           
nginx-ingress-controller-84448db7ff-n6qnv   363m         70Mi            
nginx-ingress-controller-84448db7ff-nlq8k   381m         73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   458m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   508m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   383m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   442m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   373m         71Mi            
nginx-ingress-controller-84448db7ff-sgvkx   367m         71Mi            
test-default-4-588dfd855d-25zw5             754m         704Mi           
test-default-4-588dfd855d-2x2sf             793m         717Mi           
test-default-4-588dfd855d-4kwtr             782m         688Mi           
test-default-4-588dfd855d-4mxfk             699m         669Mi           
test-default-4-588dfd855d-56plv             706m         680Mi           
test-default-4-588dfd855d-5cxrx             998m         895Mi           
test-default-4-588dfd855d-6654m             824m         689Mi           
test-default-4-588dfd855d-7fnnt             764m         714Mi           
test-default-4-588dfd855d-7mvhd             801m         690Mi           
test-default-4-588dfd855d-86q9v             745m         672Mi           
test-default-4-588dfd855d-8nwww             827m         676Mi           
test-default-4-588dfd855d-95pkj             751m         693Mi           
test-default-4-588dfd855d-9qrnz             734m         694Mi           
test-default-4-588dfd855d-9sb6m             745m         669Mi           
test-default-4-588dfd855d-bx2fw             775m         697Mi           
test-default-4-588dfd855d-bxwrz             793m         730Mi           
test-default-4-588dfd855d-dgl4z             736m         693Mi           
test-default-4-588dfd855d-g8575             796m         721Mi           
test-default-4-588dfd855d-hgvkh             834m         696Mi           
test-default-4-588dfd855d-hzxhw             805m         699Mi           
test-default-4-588dfd855d-jw24v             758m         692Mi           
test-default-4-588dfd855d-kjx89             1001m        881Mi           
test-default-4-588dfd855d-lr84q             789m         694Mi           
test-default-4-588dfd855d-lttc5             725m         651Mi           
test-default-4-588dfd855d-n7j7w             803m         675Mi           
test-default-4-588dfd855d-ntt52             756m         705Mi           
test-default-4-588dfd855d-p924h             777m         701Mi           
test-default-4-588dfd855d-qcmwq             770m         719Mi           
test-default-4-588dfd855d-qcnb9             769m         686Mi           
test-default-4-588dfd855d-qpnmk             772m         705Mi           
test-default-4-588dfd855d-qx5cn             746m         682Mi           
test-default-4-588dfd855d-t4d2k             816m         716Mi           
test-default-4-588dfd855d-tc8lh             803m         692Mi           
test-default-4-588dfd855d-tfj9w             762m         691Mi           
test-default-4-588dfd855d-ts5zn             795m         704Mi           
test-default-4-588dfd855d-vhhrn             997m         882Mi           
test-default-4-588dfd855d-vsgd2             806m         701Mi           
test-default-4-588dfd855d-x2pcj             695m         648Mi           
test-default-4-588dfd855d-x674l             831m         711Mi           
test-default-4-588dfd855d-zmc7c             783m         694Mi           
