NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   369m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   393m         70Mi            
nginx-ingress-controller-84448db7ff-7lwbd   372m         73Mi            
nginx-ingress-controller-84448db7ff-8c57d   397m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   361m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   372m         72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   465m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   454m         143Mi           
nginx-ingress-controller-84448db7ff-n6qnv   376m         70Mi            
nginx-ingress-controller-84448db7ff-nlq8k   380m         73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   443m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   498m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   398m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   467m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   346m         71Mi            
nginx-ingress-controller-84448db7ff-sgvkx   379m         71Mi            
test-default-4-588dfd855d-25zw5             758m         704Mi           
test-default-4-588dfd855d-2x2sf             775m         717Mi           
test-default-4-588dfd855d-4kwtr             778m         688Mi           
test-default-4-588dfd855d-4mxfk             696m         668Mi           
test-default-4-588dfd855d-56plv             718m         680Mi           
test-default-4-588dfd855d-5cxrx             1003m        895Mi           
test-default-4-588dfd855d-6654m             814m         689Mi           
test-default-4-588dfd855d-7fnnt             769m         714Mi           
test-default-4-588dfd855d-7mvhd             789m         696Mi           
test-default-4-588dfd855d-86q9v             746m         671Mi           
test-default-4-588dfd855d-8nwww             833m         676Mi           
test-default-4-588dfd855d-95pkj             752m         693Mi           
test-default-4-588dfd855d-9qrnz             724m         694Mi           
test-default-4-588dfd855d-9sb6m             737m         669Mi           
test-default-4-588dfd855d-bx2fw             772m         697Mi           
test-default-4-588dfd855d-bxwrz             781m         730Mi           
test-default-4-588dfd855d-dgl4z             736m         695Mi           
test-default-4-588dfd855d-g8575             786m         721Mi           
test-default-4-588dfd855d-hgvkh             828m         696Mi           
test-default-4-588dfd855d-hzxhw             814m         699Mi           
test-default-4-588dfd855d-jw24v             746m         692Mi           
test-default-4-588dfd855d-kjx89             1000m        882Mi           
test-default-4-588dfd855d-lr84q             805m         696Mi           
test-default-4-588dfd855d-lttc5             730m         652Mi           
test-default-4-588dfd855d-n7j7w             794m         675Mi           
test-default-4-588dfd855d-ntt52             756m         704Mi           
test-default-4-588dfd855d-p924h             772m         701Mi           
test-default-4-588dfd855d-qcmwq             769m         719Mi           
test-default-4-588dfd855d-qcnb9             766m         686Mi           
test-default-4-588dfd855d-qpnmk             773m         705Mi           
test-default-4-588dfd855d-qx5cn             744m         682Mi           
test-default-4-588dfd855d-t4d2k             820m         718Mi           
test-default-4-588dfd855d-tc8lh             804m         692Mi           
test-default-4-588dfd855d-tfj9w             756m         691Mi           
test-default-4-588dfd855d-ts5zn             790m         706Mi           
test-default-4-588dfd855d-vhhrn             1001m        882Mi           
test-default-4-588dfd855d-vsgd2             815m         701Mi           
test-default-4-588dfd855d-x2pcj             702m         648Mi           
test-default-4-588dfd855d-x674l             822m         711Mi           
test-default-4-588dfd855d-zmc7c             780m         694Mi           
