NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   370m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   389m         71Mi            
nginx-ingress-controller-84448db7ff-7lwbd   393m         73Mi            
nginx-ingress-controller-84448db7ff-8c57d   400m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   376m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   370m         72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   465m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   468m         143Mi           
nginx-ingress-controller-84448db7ff-n6qnv   359m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   377m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   437m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   491m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   375m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   457m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   371m         71Mi            
nginx-ingress-controller-84448db7ff-sgvkx   395m         71Mi            
test-default-4-588dfd855d-25zw5             751m         706Mi           
test-default-4-588dfd855d-2x2sf             787m         719Mi           
test-default-4-588dfd855d-4kwtr             784m         688Mi           
test-default-4-588dfd855d-4mxfk             693m         670Mi           
test-default-4-588dfd855d-56plv             715m         680Mi           
test-default-4-588dfd855d-5cxrx             999m         895Mi           
test-default-4-588dfd855d-6654m             825m         691Mi           
test-default-4-588dfd855d-7fnnt             784m         716Mi           
test-default-4-588dfd855d-7mvhd             792m         698Mi           
test-default-4-588dfd855d-86q9v             753m         673Mi           
test-default-4-588dfd855d-8nwww             820m         678Mi           
test-default-4-588dfd855d-95pkj             753m         693Mi           
test-default-4-588dfd855d-9qrnz             728m         694Mi           
test-default-4-588dfd855d-9sb6m             742m         669Mi           
test-default-4-588dfd855d-bx2fw             774m         699Mi           
test-default-4-588dfd855d-bxwrz             784m         730Mi           
test-default-4-588dfd855d-dgl4z             724m         695Mi           
test-default-4-588dfd855d-g8575             805m         721Mi           
test-default-4-588dfd855d-hgvkh             821m         696Mi           
test-default-4-588dfd855d-hzxhw             814m         699Mi           
test-default-4-588dfd855d-jw24v             752m         699Mi           
test-default-4-588dfd855d-kjx89             995m         882Mi           
test-default-4-588dfd855d-lr84q             787m         695Mi           
test-default-4-588dfd855d-lttc5             732m         652Mi           
test-default-4-588dfd855d-n7j7w             793m         675Mi           
test-default-4-588dfd855d-ntt52             751m         704Mi           
test-default-4-588dfd855d-p924h             769m         701Mi           
test-default-4-588dfd855d-qcmwq             782m         724Mi           
test-default-4-588dfd855d-qcnb9             773m         688Mi           
test-default-4-588dfd855d-qpnmk             781m         705Mi           
test-default-4-588dfd855d-qx5cn             746m         682Mi           
test-default-4-588dfd855d-t4d2k             834m         718Mi           
test-default-4-588dfd855d-tc8lh             795m         696Mi           
test-default-4-588dfd855d-tfj9w             749m         693Mi           
test-default-4-588dfd855d-ts5zn             803m         706Mi           
test-default-4-588dfd855d-vhhrn             1003m        889Mi           
test-default-4-588dfd855d-vsgd2             814m         701Mi           
test-default-4-588dfd855d-x2pcj             696m         650Mi           
test-default-4-588dfd855d-x674l             816m         713Mi           
test-default-4-588dfd855d-zmc7c             775m         696Mi           
