NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   371m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   392m         71Mi            
nginx-ingress-controller-84448db7ff-7lwbd   366m         73Mi            
nginx-ingress-controller-84448db7ff-8c57d   387m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   358m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   378m         73Mi            
nginx-ingress-controller-84448db7ff-fgrbm   470m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   493m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   368m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   390m         74Mi            
nginx-ingress-controller-84448db7ff-pkvgs   425m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   502m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   393m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   460m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   370m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   404m         71Mi            
test-default-4-588dfd855d-25zw5             749m         704Mi           
test-default-4-588dfd855d-2x2sf             775m         715Mi           
test-default-4-588dfd855d-4kwtr             780m         688Mi           
test-default-4-588dfd855d-4mxfk             697m         669Mi           
test-default-4-588dfd855d-56plv             716m         678Mi           
test-default-4-588dfd855d-5cxrx             999m         896Mi           
test-default-4-588dfd855d-6654m             825m         689Mi           
test-default-4-588dfd855d-7fnnt             774m         714Mi           
test-default-4-588dfd855d-7mvhd             786m         690Mi           
test-default-4-588dfd855d-86q9v             744m         672Mi           
test-default-4-588dfd855d-8nwww             825m         682Mi           
test-default-4-588dfd855d-95pkj             757m         691Mi           
test-default-4-588dfd855d-9qrnz             762m         694Mi           
test-default-4-588dfd855d-9sb6m             749m         667Mi           
test-default-4-588dfd855d-bx2fw             757m         696Mi           
test-default-4-588dfd855d-bxwrz             783m         730Mi           
test-default-4-588dfd855d-dgl4z             723m         693Mi           
test-default-4-588dfd855d-g8575             800m         722Mi           
test-default-4-588dfd855d-hgvkh             813m         696Mi           
test-default-4-588dfd855d-hzxhw             821m         697Mi           
test-default-4-588dfd855d-jw24v             740m         692Mi           
test-default-4-588dfd855d-kjx89             1003m        882Mi           
test-default-4-588dfd855d-lr84q             792m         694Mi           
test-default-4-588dfd855d-lttc5             731m         649Mi           
test-default-4-588dfd855d-n7j7w             793m         673Mi           
test-default-4-588dfd855d-ntt52             750m         705Mi           
test-default-4-588dfd855d-p924h             796m         700Mi           
test-default-4-588dfd855d-qcmwq             768m         719Mi           
test-default-4-588dfd855d-qcnb9             777m         686Mi           
test-default-4-588dfd855d-qpnmk             792m         703Mi           
test-default-4-588dfd855d-qx5cn             756m         680Mi           
test-default-4-588dfd855d-t4d2k             843m         717Mi           
test-default-4-588dfd855d-tc8lh             799m         689Mi           
test-default-4-588dfd855d-tfj9w             760m         691Mi           
test-default-4-588dfd855d-ts5zn             797m         698Mi           
test-default-4-588dfd855d-vhhrn             999m         881Mi           
test-default-4-588dfd855d-vsgd2             802m         699Mi           
test-default-4-588dfd855d-x2pcj             696m         648Mi           
test-default-4-588dfd855d-x674l             819m         711Mi           
test-default-4-588dfd855d-zmc7c             781m         694Mi           
