NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   375m         70Mi            
nginx-ingress-controller-84448db7ff-67hqx   383m         70Mi            
nginx-ingress-controller-84448db7ff-7lwbd   372m         73Mi            
nginx-ingress-controller-84448db7ff-8c57d   382m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   351m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   369m         72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   463m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   479m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   382m         72Mi            
nginx-ingress-controller-84448db7ff-nlq8k   366m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   431m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   493m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   377m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   475m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   367m         71Mi            
nginx-ingress-controller-84448db7ff-sgvkx   389m         71Mi            
test-default-4-588dfd855d-25zw5             749m         711Mi           
test-default-4-588dfd855d-2x2sf             788m         719Mi           
test-default-4-588dfd855d-4kwtr             772m         688Mi           
test-default-4-588dfd855d-4mxfk             696m         670Mi           
test-default-4-588dfd855d-56plv             709m         680Mi           
test-default-4-588dfd855d-5cxrx             1001m        895Mi           
test-default-4-588dfd855d-6654m             831m         691Mi           
test-default-4-588dfd855d-7fnnt             765m         716Mi           
test-default-4-588dfd855d-7mvhd             769m         698Mi           
test-default-4-588dfd855d-86q9v             748m         673Mi           
test-default-4-588dfd855d-8nwww             818m         678Mi           
test-default-4-588dfd855d-95pkj             753m         693Mi           
test-default-4-588dfd855d-9qrnz             724m         696Mi           
test-default-4-588dfd855d-9sb6m             741m         669Mi           
test-default-4-588dfd855d-bx2fw             746m         699Mi           
test-default-4-588dfd855d-bxwrz             776m         730Mi           
test-default-4-588dfd855d-dgl4z             726m         695Mi           
test-default-4-588dfd855d-g8575             800m         723Mi           
test-default-4-588dfd855d-hgvkh             797m         698Mi           
test-default-4-588dfd855d-hzxhw             853m         699Mi           
test-default-4-588dfd855d-jw24v             740m         699Mi           
test-default-4-588dfd855d-kjx89             999m         882Mi           
test-default-4-588dfd855d-lr84q             789m         695Mi           
test-default-4-588dfd855d-lttc5             731m         652Mi           
test-default-4-588dfd855d-n7j7w             778m         675Mi           
test-default-4-588dfd855d-ntt52             745m         706Mi           
test-default-4-588dfd855d-p924h             764m         703Mi           
test-default-4-588dfd855d-qcmwq             761m         726Mi           
test-default-4-588dfd855d-qcnb9             768m         688Mi           
test-default-4-588dfd855d-qpnmk             757m         705Mi           
test-default-4-588dfd855d-qx5cn             740m         682Mi           
test-default-4-588dfd855d-t4d2k             821m         718Mi           
test-default-4-588dfd855d-tc8lh             790m         696Mi           
test-default-4-588dfd855d-tfj9w             747m         693Mi           
test-default-4-588dfd855d-ts5zn             794m         706Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             802m         701Mi           
test-default-4-588dfd855d-x2pcj             676m         650Mi           
test-default-4-588dfd855d-x674l             815m         713Mi           
test-default-4-588dfd855d-zmc7c             777m         696Mi           
