NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   362m         70Mi            
nginx-ingress-controller-84448db7ff-67hqx   382m         70Mi            
nginx-ingress-controller-84448db7ff-7lwbd   381m         73Mi            
nginx-ingress-controller-84448db7ff-8c57d   389m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   379m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   365m         72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   453m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   476m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   357m         72Mi            
nginx-ingress-controller-84448db7ff-nlq8k   379m         73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   426m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   506m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   380m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   456m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   381m         71Mi            
nginx-ingress-controller-84448db7ff-sgvkx   382m         71Mi            
test-default-4-588dfd855d-25zw5             738m         711Mi           
test-default-4-588dfd855d-2x2sf             775m         719Mi           
test-default-4-588dfd855d-4kwtr             755m         690Mi           
test-default-4-588dfd855d-4mxfk             691m         670Mi           
test-default-4-588dfd855d-56plv             704m         680Mi           
test-default-4-588dfd855d-5cxrx             1001m        895Mi           
test-default-4-588dfd855d-6654m             811m         691Mi           
test-default-4-588dfd855d-7fnnt             764m         716Mi           
test-default-4-588dfd855d-7mvhd             775m         697Mi           
test-default-4-588dfd855d-86q9v             739m         673Mi           
test-default-4-588dfd855d-8nwww             815m         678Mi           
test-default-4-588dfd855d-95pkj             749m         695Mi           
test-default-4-588dfd855d-9qrnz             723m         696Mi           
test-default-4-588dfd855d-9sb6m             739m         669Mi           
test-default-4-588dfd855d-bx2fw             778m         699Mi           
test-default-4-588dfd855d-bxwrz             774m         730Mi           
test-default-4-588dfd855d-dgl4z             731m         695Mi           
test-default-4-588dfd855d-g8575             796m         723Mi           
test-default-4-588dfd855d-hgvkh             797m         698Mi           
test-default-4-588dfd855d-hzxhw             798m         701Mi           
test-default-4-588dfd855d-jw24v             731m         699Mi           
test-default-4-588dfd855d-kjx89             998m         882Mi           
test-default-4-588dfd855d-lr84q             787m         695Mi           
test-default-4-588dfd855d-lttc5             726m         654Mi           
test-default-4-588dfd855d-n7j7w             781m         675Mi           
test-default-4-588dfd855d-ntt52             748m         706Mi           
test-default-4-588dfd855d-p924h             762m         703Mi           
test-default-4-588dfd855d-qcmwq             763m         726Mi           
test-default-4-588dfd855d-qcnb9             764m         688Mi           
test-default-4-588dfd855d-qpnmk             755m         705Mi           
test-default-4-588dfd855d-qx5cn             741m         682Mi           
test-default-4-588dfd855d-t4d2k             816m         718Mi           
test-default-4-588dfd855d-tc8lh             788m         696Mi           
test-default-4-588dfd855d-tfj9w             741m         693Mi           
test-default-4-588dfd855d-ts5zn             806m         706Mi           
test-default-4-588dfd855d-vhhrn             1002m        883Mi           
test-default-4-588dfd855d-vsgd2             806m         701Mi           
test-default-4-588dfd855d-x2pcj             678m         650Mi           
test-default-4-588dfd855d-x674l             804m         713Mi           
test-default-4-588dfd855d-zmc7c             769m         696Mi           
