NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   20m          70Mi            
nginx-ingress-controller-84448db7ff-67hqx   279m         71Mi            
nginx-ingress-controller-84448db7ff-7lwbd   167m         72Mi            
nginx-ingress-controller-84448db7ff-8c57d   23m          73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   244m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   370m         72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   97m          71Mi            
nginx-ingress-controller-84448db7ff-kpddj   429m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   156m         72Mi            
nginx-ingress-controller-84448db7ff-nlq8k   240m         73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   303m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   397m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   368m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   442m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   22m          70Mi            
nginx-ingress-controller-84448db7ff-sgvkx   3m           71Mi            
test-default-4-588dfd855d-25zw5             554m         711Mi           
test-default-4-588dfd855d-2x2sf             780m         719Mi           
test-default-4-588dfd855d-4kwtr             649m         690Mi           
test-default-4-588dfd855d-4mxfk             613m         670Mi           
test-default-4-588dfd855d-56plv             707m         680Mi           
test-default-4-588dfd855d-5cxrx             662m         895Mi           
test-default-4-588dfd855d-6654m             829m         691Mi           
test-default-4-588dfd855d-7fnnt             395m         716Mi           
test-default-4-588dfd855d-7mvhd             496m         697Mi           
test-default-4-588dfd855d-86q9v             72m          673Mi           
test-default-4-588dfd855d-8nwww             475m         678Mi           
test-default-4-588dfd855d-95pkj             755m         695Mi           
test-default-4-588dfd855d-9qrnz             599m         696Mi           
test-default-4-588dfd855d-9sb6m             295m         669Mi           
test-default-4-588dfd855d-bx2fw             253m         699Mi           
test-default-4-588dfd855d-bxwrz             392m         734Mi           
test-default-4-588dfd855d-dgl4z             558m         695Mi           
test-default-4-588dfd855d-g8575             692m         723Mi           
test-default-4-588dfd855d-hgvkh             184m         698Mi           
test-default-4-588dfd855d-hzxhw             504m         701Mi           
test-default-4-588dfd855d-jw24v             545m         699Mi           
test-default-4-588dfd855d-kjx89             998m         882Mi           
test-default-4-588dfd855d-lr84q             92m          695Mi           
test-default-4-588dfd855d-lttc5             720m         654Mi           
test-default-4-588dfd855d-n7j7w             334m         677Mi           
test-default-4-588dfd855d-ntt52             513m         706Mi           
test-default-4-588dfd855d-p924h             315m         703Mi           
test-default-4-588dfd855d-qcmwq             480m         726Mi           
test-default-4-588dfd855d-qcnb9             115m         688Mi           
test-default-4-588dfd855d-qpnmk             756m         707Mi           
test-default-4-588dfd855d-qx5cn             140m         682Mi           
test-default-4-588dfd855d-t4d2k             341m         718Mi           
test-default-4-588dfd855d-tc8lh             790m         696Mi           
test-default-4-588dfd855d-tfj9w             745m         693Mi           
test-default-4-588dfd855d-ts5zn             794m         706Mi           
test-default-4-588dfd855d-vhhrn             1003m        882Mi           
test-default-4-588dfd855d-vsgd2             70m          703Mi           
test-default-4-588dfd855d-x2pcj             3m           650Mi           
test-default-4-588dfd855d-x674l             4m           713Mi           
test-default-4-588dfd855d-zmc7c             548m         696Mi           
