NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   158m         4%     3744Mi          29%       
aks-nodepool1-34701886-vmss000001   679m         17%    4037Mi          32%       
aks-nodepool1-34701886-vmss000002   664m         17%    4677Mi          37%       
aks-yojperf-34701886-vmss000000     80m          2%     2794Mi          22%       
aks-yojperf-34701886-vmss000001     103m         2%     3425Mi          27%       
aks-yojperf-34701886-vmss000002     87m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000003     250m         6%     2871Mi          22%       
aks-yojperf-34701886-vmss000004     89m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000005     90m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     83m          2%     2802Mi          22%       
aks-yojperf-34701886-vmss000007     71m          1%     2729Mi          21%       
aks-yojperf-34701886-vmss000008     86m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss000009     80m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000a     117m         3%     4143Mi          32%       
aks-yojperf-34701886-vmss00000b     103m         2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000c     93m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00000d     85m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000e     97m          2%     3062Mi          24%       
aks-yojperf-34701886-vmss00000f     98m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     120m         3%     3391Mi          26%       
aks-yojperf-34701886-vmss00000h     93m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     71m          1%     2765Mi          21%       
aks-yojperf-34701886-vmss00000j     85m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00000k     82m          2%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     97m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss00000m     87m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     95m          2%     3053Mi          24%       
aks-yojperf-34701886-vmss00000o     89m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     83m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     126m         3%     3418Mi          27%       
aks-yojperf-34701886-vmss00000r     117m         3%     3405Mi          27%       
aks-yojperf-34701886-vmss00000s     129m         3%     4298Mi          34%       
aks-yojperf-34701886-vmss00000t     76m          1%     2732Mi          21%       
aks-yojperf-34701886-vmss00000u     104m         2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     115m         2%     4280Mi          33%       
aks-yojperf-34701886-vmss00000w     76m          1%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     89m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss00000y     89m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000z     106m         2%     3352Mi          26%       
aks-yojperf-34701886-vmss000010     84m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss000011     97m          2%     3089Mi          24%       
aks-yojperf-34701886-vmss000012     88m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss000013     78m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000014     112m         2%     3378Mi          26%       
aks-yojperf-34701886-vmss000015     114m         2%     3367Mi          26%       
aks-yojperf-34701886-vmss000016     87m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000017     114m         2%     3494Mi          27%       
aks-yojperf-34701886-vmss000018     97m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000019     87m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     108m         2%     3410Mi          27%       
aks-yojperf-34701886-vmss00001b     74m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     92m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001d     123m         3%     3510Mi          27%       
