NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   12m          74Mi            
nginx-ingress-controller-84448db7ff-9j62k   9m           74Mi            
nginx-ingress-controller-84448db7ff-c24hq   10m          73Mi            
nginx-ingress-controller-84448db7ff-kpddj   14m          99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   7m           94Mi            
nginx-ingress-controller-84448db7ff-sb78s   14m          74Mi            
nginx-ingress-controller-84448db7ff-sh9hg   5m           75Mi            
nginx-ingress-controller-84448db7ff-wcxhs   19m          72Mi            
test-default-4-588dfd855d-4kwtr             6m           749Mi           
test-default-4-588dfd855d-4mxfk             6m           747Mi           
test-default-4-588dfd855d-5cxrx             7m           894Mi           
test-default-4-588dfd855d-7mvhd             5m           757Mi           
test-default-4-588dfd855d-8nwww             6m           746Mi           
test-default-4-588dfd855d-95pkj             6m           763Mi           
test-default-4-588dfd855d-9qrnz             9m           764Mi           
test-default-4-588dfd855d-hzxhw             6m           755Mi           
test-default-4-588dfd855d-jw24v             6m           733Mi           
test-default-4-588dfd855d-kjx89             4m           874Mi           
test-default-4-588dfd855d-lttc5             6m           723Mi           
test-default-4-588dfd855d-n7j7w             4m           724Mi           
test-default-4-588dfd855d-qcnb9             4m           742Mi           
test-default-4-588dfd855d-tc8lh             4m           742Mi           
test-default-4-588dfd855d-tfj9w             3m           768Mi           
test-default-4-588dfd855d-ts5zn             3m           752Mi           
test-default-4-588dfd855d-vhhrn             5m           886Mi           
test-default-4-588dfd855d-vsgd2             6m           757Mi           
test-default-4-588dfd855d-x674l             5m           754Mi           
test-default-4-588dfd855d-zmc7c             6m           747Mi           
