NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   352m         77Mi            
nginx-ingress-controller-84448db7ff-9j62k   379m         77Mi            
nginx-ingress-controller-84448db7ff-c24hq   359m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   463m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   486m         95Mi            
nginx-ingress-controller-84448db7ff-sb78s   344m         78Mi            
nginx-ingress-controller-84448db7ff-sh9hg   362m         77Mi            
nginx-ingress-controller-84448db7ff-wcxhs   344m         76Mi            
test-default-4-588dfd855d-4kwtr             731m         757Mi           
test-default-4-588dfd855d-4mxfk             685m         752Mi           
test-default-4-588dfd855d-5cxrx             999m         897Mi           
test-default-4-588dfd855d-7mvhd             715m         765Mi           
test-default-4-588dfd855d-8nwww             774m         757Mi           
test-default-4-588dfd855d-95pkj             759m         773Mi           
test-default-4-588dfd855d-9qrnz             730m         769Mi           
test-default-4-588dfd855d-hzxhw             785m         765Mi           
test-default-4-588dfd855d-jw24v             743m         743Mi           
test-default-4-588dfd855d-kjx89             1001m        875Mi           
test-default-4-588dfd855d-lttc5             737m         734Mi           
test-default-4-588dfd855d-n7j7w             777m         734Mi           
test-default-4-588dfd855d-qcnb9             796m         758Mi           
test-default-4-588dfd855d-tc8lh             785m         753Mi           
test-default-4-588dfd855d-tfj9w             748m         776Mi           
test-default-4-588dfd855d-ts5zn             791m         761Mi           
test-default-4-588dfd855d-vhhrn             1001m        888Mi           
test-default-4-588dfd855d-vsgd2             813m         767Mi           
test-default-4-588dfd855d-x674l             759m         764Mi           
test-default-4-588dfd855d-zmc7c             775m         763Mi           
