NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   364m         76Mi            
nginx-ingress-controller-84448db7ff-9j62k   379m         77Mi            
nginx-ingress-controller-84448db7ff-c24hq   385m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   467m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   483m         95Mi            
nginx-ingress-controller-84448db7ff-sb78s   359m         78Mi            
nginx-ingress-controller-84448db7ff-sh9hg   367m         78Mi            
nginx-ingress-controller-84448db7ff-wcxhs   349m         76Mi            
test-default-4-588dfd855d-4kwtr             729m         757Mi           
test-default-4-588dfd855d-4mxfk             690m         752Mi           
test-default-4-588dfd855d-5cxrx             1001m        897Mi           
test-default-4-588dfd855d-7mvhd             728m         765Mi           
test-default-4-588dfd855d-8nwww             773m         757Mi           
test-default-4-588dfd855d-95pkj             767m         773Mi           
test-default-4-588dfd855d-9qrnz             733m         769Mi           
test-default-4-588dfd855d-hzxhw             789m         765Mi           
test-default-4-588dfd855d-jw24v             743m         743Mi           
test-default-4-588dfd855d-kjx89             996m         875Mi           
test-default-4-588dfd855d-lttc5             749m         734Mi           
test-default-4-588dfd855d-n7j7w             756m         734Mi           
test-default-4-588dfd855d-qcnb9             779m         758Mi           
test-default-4-588dfd855d-tc8lh             784m         753Mi           
test-default-4-588dfd855d-tfj9w             747m         776Mi           
test-default-4-588dfd855d-ts5zn             790m         761Mi           
test-default-4-588dfd855d-vhhrn             1001m        888Mi           
test-default-4-588dfd855d-vsgd2             792m         767Mi           
test-default-4-588dfd855d-x674l             764m         764Mi           
test-default-4-588dfd855d-zmc7c             779m         763Mi           
