NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   373m         77Mi            
nginx-ingress-controller-84448db7ff-9j62k   370m         77Mi            
nginx-ingress-controller-84448db7ff-c24hq   381m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   471m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   483m         95Mi            
nginx-ingress-controller-84448db7ff-sb78s   352m         79Mi            
nginx-ingress-controller-84448db7ff-sh9hg   369m         77Mi            
nginx-ingress-controller-84448db7ff-wcxhs   349m         76Mi            
test-default-4-588dfd855d-4kwtr             726m         757Mi           
test-default-4-588dfd855d-4mxfk             678m         752Mi           
test-default-4-588dfd855d-5cxrx             1001m        897Mi           
test-default-4-588dfd855d-7mvhd             722m         765Mi           
test-default-4-588dfd855d-8nwww             761m         757Mi           
test-default-4-588dfd855d-95pkj             754m         773Mi           
test-default-4-588dfd855d-9qrnz             729m         769Mi           
test-default-4-588dfd855d-hzxhw             826m         765Mi           
test-default-4-588dfd855d-jw24v             735m         743Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lttc5             740m         734Mi           
test-default-4-588dfd855d-n7j7w             751m         734Mi           
test-default-4-588dfd855d-qcnb9             774m         758Mi           
test-default-4-588dfd855d-tc8lh             792m         753Mi           
test-default-4-588dfd855d-tfj9w             753m         776Mi           
test-default-4-588dfd855d-ts5zn             788m         761Mi           
test-default-4-588dfd855d-vhhrn             998m         888Mi           
test-default-4-588dfd855d-vsgd2             791m         767Mi           
test-default-4-588dfd855d-x674l             752m         764Mi           
test-default-4-588dfd855d-zmc7c             769m         763Mi           
