NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   370m         77Mi            
nginx-ingress-controller-84448db7ff-9j62k   372m         77Mi            
nginx-ingress-controller-84448db7ff-c24hq   399m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   482m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   478m         95Mi            
nginx-ingress-controller-84448db7ff-sb78s   369m         78Mi            
nginx-ingress-controller-84448db7ff-sh9hg   375m         77Mi            
nginx-ingress-controller-84448db7ff-wcxhs   352m         75Mi            
test-default-4-588dfd855d-4kwtr             729m         757Mi           
test-default-4-588dfd855d-4mxfk             695m         752Mi           
test-default-4-588dfd855d-5cxrx             1002m        897Mi           
test-default-4-588dfd855d-7mvhd             738m         765Mi           
test-default-4-588dfd855d-8nwww             772m         757Mi           
test-default-4-588dfd855d-95pkj             773m         773Mi           
test-default-4-588dfd855d-9qrnz             753m         769Mi           
test-default-4-588dfd855d-hzxhw             839m         765Mi           
test-default-4-588dfd855d-jw24v             749m         743Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lttc5             750m         734Mi           
test-default-4-588dfd855d-n7j7w             761m         734Mi           
test-default-4-588dfd855d-qcnb9             782m         758Mi           
test-default-4-588dfd855d-tc8lh             802m         753Mi           
test-default-4-588dfd855d-tfj9w             759m         776Mi           
test-default-4-588dfd855d-ts5zn             771m         761Mi           
test-default-4-588dfd855d-vhhrn             1002m        888Mi           
test-default-4-588dfd855d-vsgd2             783m         767Mi           
test-default-4-588dfd855d-x674l             762m         764Mi           
test-default-4-588dfd855d-zmc7c             787m         763Mi           
