NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   374m         77Mi            
nginx-ingress-controller-84448db7ff-9j62k   382m         77Mi            
nginx-ingress-controller-84448db7ff-c24hq   384m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   478m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   497m         96Mi            
nginx-ingress-controller-84448db7ff-sb78s   351m         78Mi            
nginx-ingress-controller-84448db7ff-sh9hg   372m         77Mi            
nginx-ingress-controller-84448db7ff-wcxhs   345m         75Mi            
test-default-4-588dfd855d-4kwtr             744m         757Mi           
test-default-4-588dfd855d-4mxfk             692m         752Mi           
test-default-4-588dfd855d-5cxrx             997m         897Mi           
test-default-4-588dfd855d-7mvhd             727m         765Mi           
test-default-4-588dfd855d-8nwww             780m         757Mi           
test-default-4-588dfd855d-95pkj             767m         773Mi           
test-default-4-588dfd855d-9qrnz             746m         769Mi           
test-default-4-588dfd855d-hzxhw             844m         765Mi           
test-default-4-588dfd855d-jw24v             740m         743Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lttc5             752m         734Mi           
test-default-4-588dfd855d-n7j7w             755m         734Mi           
test-default-4-588dfd855d-qcnb9             787m         758Mi           
test-default-4-588dfd855d-tc8lh             793m         753Mi           
test-default-4-588dfd855d-tfj9w             764m         776Mi           
test-default-4-588dfd855d-ts5zn             781m         761Mi           
test-default-4-588dfd855d-vhhrn             1004m        888Mi           
test-default-4-588dfd855d-vsgd2             786m         767Mi           
test-default-4-588dfd855d-x674l             769m         764Mi           
test-default-4-588dfd855d-zmc7c             780m         763Mi           
