NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   373m         76Mi            
nginx-ingress-controller-84448db7ff-9j62k   368m         77Mi            
nginx-ingress-controller-84448db7ff-c24hq   380m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   473m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   482m         96Mi            
nginx-ingress-controller-84448db7ff-sb78s   357m         79Mi            
nginx-ingress-controller-84448db7ff-sh9hg   370m         76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   350m         75Mi            
test-default-4-588dfd855d-4kwtr             723m         757Mi           
test-default-4-588dfd855d-4mxfk             684m         752Mi           
test-default-4-588dfd855d-5cxrx             1000m        897Mi           
test-default-4-588dfd855d-7mvhd             732m         765Mi           
test-default-4-588dfd855d-8nwww             758m         757Mi           
test-default-4-588dfd855d-95pkj             764m         773Mi           
test-default-4-588dfd855d-9qrnz             735m         769Mi           
test-default-4-588dfd855d-hzxhw             793m         765Mi           
test-default-4-588dfd855d-jw24v             731m         743Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lttc5             744m         734Mi           
test-default-4-588dfd855d-n7j7w             743m         734Mi           
test-default-4-588dfd855d-qcnb9             781m         758Mi           
test-default-4-588dfd855d-tc8lh             775m         753Mi           
test-default-4-588dfd855d-tfj9w             740m         776Mi           
test-default-4-588dfd855d-ts5zn             773m         761Mi           
test-default-4-588dfd855d-vhhrn             1000m        888Mi           
test-default-4-588dfd855d-vsgd2             773m         767Mi           
test-default-4-588dfd855d-x674l             760m         764Mi           
test-default-4-588dfd855d-zmc7c             774m         763Mi           
