NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   378m         76Mi            
nginx-ingress-controller-84448db7ff-9j62k   368m         77Mi            
nginx-ingress-controller-84448db7ff-c24hq   388m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   478m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   476m         96Mi            
nginx-ingress-controller-84448db7ff-sb78s   353m         78Mi            
nginx-ingress-controller-84448db7ff-sh9hg   363m         77Mi            
nginx-ingress-controller-84448db7ff-wcxhs   355m         75Mi            
test-default-4-588dfd855d-4kwtr             729m         757Mi           
test-default-4-588dfd855d-4mxfk             690m         752Mi           
test-default-4-588dfd855d-5cxrx             1000m        897Mi           
test-default-4-588dfd855d-7mvhd             732m         765Mi           
test-default-4-588dfd855d-8nwww             784m         757Mi           
test-default-4-588dfd855d-95pkj             765m         773Mi           
test-default-4-588dfd855d-9qrnz             731m         769Mi           
test-default-4-588dfd855d-hzxhw             783m         765Mi           
test-default-4-588dfd855d-jw24v             738m         743Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lttc5             742m         734Mi           
test-default-4-588dfd855d-n7j7w             745m         734Mi           
test-default-4-588dfd855d-qcnb9             776m         758Mi           
test-default-4-588dfd855d-tc8lh             788m         753Mi           
test-default-4-588dfd855d-tfj9w             748m         776Mi           
test-default-4-588dfd855d-ts5zn             774m         761Mi           
test-default-4-588dfd855d-vhhrn             999m         888Mi           
test-default-4-588dfd855d-vsgd2             775m         767Mi           
test-default-4-588dfd855d-x674l             752m         764Mi           
test-default-4-588dfd855d-zmc7c             774m         763Mi           
