NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   384m         76Mi            
nginx-ingress-controller-84448db7ff-9j62k   368m         77Mi            
nginx-ingress-controller-84448db7ff-c24hq   390m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   466m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   469m         96Mi            
nginx-ingress-controller-84448db7ff-sb78s   362m         78Mi            
nginx-ingress-controller-84448db7ff-sh9hg   374m         76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   348m         76Mi            
test-default-4-588dfd855d-4kwtr             727m         757Mi           
test-default-4-588dfd855d-4mxfk             686m         752Mi           
test-default-4-588dfd855d-5cxrx             1001m        896Mi           
test-default-4-588dfd855d-7mvhd             736m         765Mi           
test-default-4-588dfd855d-8nwww             777m         757Mi           
test-default-4-588dfd855d-95pkj             765m         773Mi           
test-default-4-588dfd855d-9qrnz             736m         769Mi           
test-default-4-588dfd855d-hzxhw             792m         765Mi           
test-default-4-588dfd855d-jw24v             740m         743Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lttc5             747m         734Mi           
test-default-4-588dfd855d-n7j7w             757m         734Mi           
test-default-4-588dfd855d-qcnb9             780m         758Mi           
test-default-4-588dfd855d-tc8lh             788m         753Mi           
test-default-4-588dfd855d-tfj9w             751m         776Mi           
test-default-4-588dfd855d-ts5zn             787m         761Mi           
test-default-4-588dfd855d-vhhrn             1001m        888Mi           
test-default-4-588dfd855d-vsgd2             807m         767Mi           
test-default-4-588dfd855d-x674l             762m         764Mi           
test-default-4-588dfd855d-zmc7c             777m         763Mi           
