NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   3m           75Mi            
nginx-ingress-controller-84448db7ff-9j62k   3m           77Mi            
nginx-ingress-controller-84448db7ff-c24hq   6m           76Mi            
nginx-ingress-controller-84448db7ff-kpddj   11m          99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           95Mi            
nginx-ingress-controller-84448db7ff-sb78s   6m           77Mi            
nginx-ingress-controller-84448db7ff-sh9hg   3m           76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   3m           76Mi            
test-default-4-588dfd855d-4kwtr             7m           757Mi           
test-default-4-588dfd855d-4mxfk             4m           752Mi           
test-default-4-588dfd855d-5cxrx             6m           896Mi           
test-default-4-588dfd855d-7mvhd             4m           765Mi           
test-default-4-588dfd855d-8nwww             6m           757Mi           
test-default-4-588dfd855d-95pkj             7m           773Mi           
test-default-4-588dfd855d-9qrnz             6m           769Mi           
test-default-4-588dfd855d-hzxhw             5m           765Mi           
test-default-4-588dfd855d-jw24v             4m           743Mi           
test-default-4-588dfd855d-kjx89             4m           876Mi           
test-default-4-588dfd855d-lttc5             5m           734Mi           
test-default-4-588dfd855d-n7j7w             5m           734Mi           
test-default-4-588dfd855d-qcnb9             4m           758Mi           
test-default-4-588dfd855d-tc8lh             5m           753Mi           
test-default-4-588dfd855d-tfj9w             4m           776Mi           
test-default-4-588dfd855d-ts5zn             5m           761Mi           
test-default-4-588dfd855d-vhhrn             4m           888Mi           
test-default-4-588dfd855d-vsgd2             5m           767Mi           
test-default-4-588dfd855d-x674l             7m           764Mi           
test-default-4-588dfd855d-zmc7c             4m           763Mi           
