NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   175m         4%     3750Mi          29%       
aks-nodepool1-34701886-vmss000001   662m         17%    4037Mi          32%       
aks-nodepool1-34701886-vmss000002   646m         16%    4731Mi          37%       
aks-yojperf-34701886-vmss000000     85m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     103m         2%     3433Mi          27%       
aks-yojperf-34701886-vmss000002     80m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss000004     91m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000005     90m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     74m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000008     84m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss000009     95m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000a     124m         3%     4158Mi          32%       
aks-yojperf-34701886-vmss00000b     605m         15%    3086Mi          24%       
aks-yojperf-34701886-vmss00000c     76m          1%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     88m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     102m         2%     3074Mi          24%       
aks-yojperf-34701886-vmss00000f     94m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     120m         3%     3398Mi          26%       
aks-yojperf-34701886-vmss00000h     93m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     77m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     95m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     74m          1%     2858Mi          22%       
aks-yojperf-34701886-vmss00000l     89m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000m     90m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     582m         15%    3062Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     78m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     111m         2%     3426Mi          27%       
aks-yojperf-34701886-vmss00000r     121m         3%     3411Mi          27%       
aks-yojperf-34701886-vmss00000s     138m         3%     4315Mi          34%       
aks-yojperf-34701886-vmss00000t     81m          2%     2732Mi          21%       
aks-yojperf-34701886-vmss00000u     592m         15%    2863Mi          22%       
aks-yojperf-34701886-vmss00000v     119m         3%     4299Mi          34%       
aks-yojperf-34701886-vmss00000w     83m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     89m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss00000y     586m         15%    2817Mi          22%       
aks-yojperf-34701886-vmss00000z     98m          2%     3357Mi          26%       
aks-yojperf-34701886-vmss000010     97m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     594m         15%    3093Mi          24%       
aks-yojperf-34701886-vmss000012     85m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss000013     91m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     97m          2%     3386Mi          26%       
aks-yojperf-34701886-vmss000015     109m         2%     3375Mi          26%       
aks-yojperf-34701886-vmss000016     86m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     115m         2%     3598Mi          28%       
aks-yojperf-34701886-vmss000018     83m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     87m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss00001a     115m         2%     3416Mi          27%       
aks-yojperf-34701886-vmss00001b     74m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     91m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     108m         2%     3518Mi          27%       
