NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   169m         4%     3641Mi          28%       
aks-nodepool1-34701886-vmss000001   657m         17%    3985Mi          31%       
aks-nodepool1-34701886-vmss000002   174m         4%     4641Mi          36%       
aks-yojperf-34701886-vmss000000     80m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000001     138m         3%     3307Mi          26%       
aks-yojperf-34701886-vmss000002     83m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss000003     94m          2%     2759Mi          21%       
aks-yojperf-34701886-vmss000004     120m         3%     2851Mi          22%       
aks-yojperf-34701886-vmss000005     101m         2%     2731Mi          21%       
aks-yojperf-34701886-vmss000006     111m         2%     2889Mi          22%       
aks-yojperf-34701886-vmss000007     532m         13%    2631Mi          20%       
aks-yojperf-34701886-vmss000008     88m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss000009     110m         2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     131m         3%     4037Mi          32%       
aks-yojperf-34701886-vmss00000b     95m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000c     101m         2%     2835Mi          22%       
aks-yojperf-34701886-vmss00000d     90m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     128m         3%     2993Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000g     123m         3%     3277Mi          25%       
aks-yojperf-34701886-vmss00000h     123m         3%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     100m         2%     2713Mi          21%       
aks-yojperf-34701886-vmss00000j     98m          2%     2630Mi          20%       
aks-yojperf-34701886-vmss00000k     97m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     93m          2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000m     80m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000n     96m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss00000o     116m         3%     3350Mi          26%       
aks-yojperf-34701886-vmss00000p     114m         2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000q     128m         3%     3315Mi          26%       
aks-yojperf-34701886-vmss00000r     118m         3%     3276Mi          25%       
aks-yojperf-34701886-vmss00000s     150m         3%     4170Mi          33%       
aks-yojperf-34701886-vmss00000t     107m         2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000u     97m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     114m         2%     4059Mi          32%       
aks-yojperf-34701886-vmss00000w     76m          1%     2549Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000y     104m         2%     2650Mi          21%       
aks-yojperf-34701886-vmss00000z     109m         2%     3247Mi          25%       
aks-yojperf-34701886-vmss000010     132m         3%     3378Mi          26%       
aks-yojperf-34701886-vmss000011     87m          2%     2917Mi          23%       
aks-yojperf-34701886-vmss000012     1050m        27%    2809Mi          22%       
aks-yojperf-34701886-vmss000013     132m         3%     3339Mi          26%       
aks-yojperf-34701886-vmss000014     144m         3%     4084Mi          32%       
aks-yojperf-34701886-vmss000015     157m         4%     4067Mi          32%       
aks-yojperf-34701886-vmss000016     91m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss000017     122m         3%     3380Mi          26%       
aks-yojperf-34701886-vmss000018     88m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss000019     90m          2%     2581Mi          20%       
aks-yojperf-34701886-vmss00001a     138m         3%     3304Mi          26%       
aks-yojperf-34701886-vmss00001b     79m          2%     2631Mi          20%       
aks-yojperf-34701886-vmss00001c     106m         2%     2634Mi          20%       
aks-yojperf-34701886-vmss00001d     131m         3%     3504Mi          27%       
