NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   234m         71Mi            
nginx-ingress-controller-84448db7ff-2pq88   241m         68Mi            
nginx-ingress-controller-84448db7ff-2wsn4   261m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   237m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   242m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   232m         71Mi            
nginx-ingress-controller-84448db7ff-d64mr   247m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   311m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   255m         70Mi            
nginx-ingress-controller-84448db7ff-lmbj9   256m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   248m         72Mi            
nginx-ingress-controller-84448db7ff-plds7   253m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   339m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   246m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   231m         70Mi            
nginx-ingress-controller-84448db7ff-xwphq   255m         70Mi            
test-default-4-588dfd855d-4kwtr             772m         732Mi           
test-default-4-588dfd855d-4mxfk             715m         744Mi           
test-default-4-588dfd855d-5cxrx             1000m        893Mi           
test-default-4-588dfd855d-7mvhd             814m         745Mi           
test-default-4-588dfd855d-8nwww             828m         732Mi           
test-default-4-588dfd855d-95pkj             782m         749Mi           
test-default-4-588dfd855d-9qrnz             763m         770Mi           
test-default-4-588dfd855d-9sb6m             774m         738Mi           
test-default-4-588dfd855d-g8575             860m         767Mi           
test-default-4-588dfd855d-hgvkh             836m         738Mi           
test-default-4-588dfd855d-hzxhw             829m         743Mi           
test-default-4-588dfd855d-jw24v             775m         743Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lr84q             795m         738Mi           
test-default-4-588dfd855d-lttc5             764m         717Mi           
test-default-4-588dfd855d-n7j7w             780m         727Mi           
test-default-4-588dfd855d-p924h             799m         757Mi           
test-default-4-588dfd855d-qcnb9             788m         735Mi           
test-default-4-588dfd855d-tc8lh             813m         729Mi           
test-default-4-588dfd855d-tfj9w             772m         763Mi           
test-default-4-588dfd855d-ts5zn             799m         751Mi           
test-default-4-588dfd855d-vhhrn             1007m        872Mi           
test-default-4-588dfd855d-vsgd2             811m         759Mi           
test-default-4-588dfd855d-x674l             794m         760Mi           
test-default-4-588dfd855d-zmc7c             805m         740Mi           
