NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   3m           65Mi            
nginx-ingress-controller-84448db7ff-2pq88   3m           65Mi            
nginx-ingress-controller-84448db7ff-2wsn4   3m           65Mi            
nginx-ingress-controller-84448db7ff-2zr9j   3m           66Mi            
nginx-ingress-controller-84448db7ff-6sbb2   8m           66Mi            
nginx-ingress-controller-84448db7ff-btm8b   8m           67Mi            
nginx-ingress-controller-84448db7ff-d64mr   3m           67Mi            
nginx-ingress-controller-84448db7ff-kpddj   7m           85Mi            
nginx-ingress-controller-84448db7ff-kvrzr   6m           67Mi            
nginx-ingress-controller-84448db7ff-lmbj9   3m           66Mi            
nginx-ingress-controller-84448db7ff-nm4dd   4m           67Mi            
nginx-ingress-controller-84448db7ff-plds7   3m           66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           101Mi           
nginx-ingress-controller-84448db7ff-qf4zd   3m           68Mi            
nginx-ingress-controller-84448db7ff-tqd8h   3m           66Mi            
nginx-ingress-controller-84448db7ff-xwphq   3m           68Mi            
test-default-4-588dfd855d-4kwtr             6m           715Mi           
test-default-4-588dfd855d-4mxfk             5m           734Mi           
test-default-4-588dfd855d-5cxrx             6m           891Mi           
test-default-4-588dfd855d-7mvhd             3m           732Mi           
test-default-4-588dfd855d-8nwww             6m           717Mi           
test-default-4-588dfd855d-95pkj             4m           741Mi           
test-default-4-588dfd855d-9qrnz             6m           755Mi           
test-default-4-588dfd855d-9sb6m             4m           726Mi           
test-default-4-588dfd855d-g8575             6m           751Mi           
test-default-4-588dfd855d-hgvkh             5m           729Mi           
test-default-4-588dfd855d-hzxhw             4m           733Mi           
test-default-4-588dfd855d-jw24v             4m           727Mi           
test-default-4-588dfd855d-kjx89             4m           873Mi           
test-default-4-588dfd855d-lr84q             6m           726Mi           
test-default-4-588dfd855d-lttc5             16m          706Mi           
test-default-4-588dfd855d-n7j7w             4m           717Mi           
test-default-4-588dfd855d-p924h             7m           743Mi           
test-default-4-588dfd855d-qcnb9             4m           724Mi           
test-default-4-588dfd855d-tc8lh             5m           719Mi           
test-default-4-588dfd855d-tfj9w             5m           754Mi           
test-default-4-588dfd855d-ts5zn             6m           742Mi           
test-default-4-588dfd855d-vhhrn             5m           868Mi           
test-default-4-588dfd855d-vsgd2             5m           749Mi           
test-default-4-588dfd855d-x674l             3m           751Mi           
test-default-4-588dfd855d-zmc7c             5m           729Mi           
