NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   238m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   250m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   259m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   240m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   226m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   230m         71Mi            
nginx-ingress-controller-84448db7ff-d64mr   247m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   301m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   269m         70Mi            
nginx-ingress-controller-84448db7ff-lmbj9   251m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   258m         71Mi            
nginx-ingress-controller-84448db7ff-plds7   255m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   318m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   259m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   227m         70Mi            
nginx-ingress-controller-84448db7ff-xwphq   261m         71Mi            
test-default-4-588dfd855d-4kwtr             752m         732Mi           
test-default-4-588dfd855d-4mxfk             726m         744Mi           
test-default-4-588dfd855d-5cxrx             1002m        893Mi           
test-default-4-588dfd855d-7mvhd             814m         745Mi           
test-default-4-588dfd855d-8nwww             840m         732Mi           
test-default-4-588dfd855d-95pkj             789m         749Mi           
test-default-4-588dfd855d-9qrnz             770m         770Mi           
test-default-4-588dfd855d-9sb6m             784m         738Mi           
test-default-4-588dfd855d-g8575             828m         767Mi           
test-default-4-588dfd855d-hgvkh             817m         738Mi           
test-default-4-588dfd855d-hzxhw             847m         743Mi           
test-default-4-588dfd855d-jw24v             777m         743Mi           
test-default-4-588dfd855d-kjx89             997m         874Mi           
test-default-4-588dfd855d-lr84q             811m         738Mi           
test-default-4-588dfd855d-lttc5             760m         718Mi           
test-default-4-588dfd855d-n7j7w             783m         727Mi           
test-default-4-588dfd855d-p924h             814m         757Mi           
test-default-4-588dfd855d-qcnb9             796m         735Mi           
test-default-4-588dfd855d-tc8lh             818m         735Mi           
test-default-4-588dfd855d-tfj9w             781m         765Mi           
test-default-4-588dfd855d-ts5zn             821m         751Mi           
test-default-4-588dfd855d-vhhrn             999m         872Mi           
test-default-4-588dfd855d-vsgd2             827m         759Mi           
test-default-4-588dfd855d-x674l             802m         760Mi           
test-default-4-588dfd855d-zmc7c             811m         742Mi           
