NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   249m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   242m         69Mi            
nginx-ingress-controller-84448db7ff-2wsn4   256m         71Mi            
nginx-ingress-controller-84448db7ff-2zr9j   229m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   233m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   232m         70Mi            
nginx-ingress-controller-84448db7ff-d64mr   239m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   299m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   266m         70Mi            
nginx-ingress-controller-84448db7ff-lmbj9   254m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   244m         71Mi            
nginx-ingress-controller-84448db7ff-plds7   242m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   326m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   243m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   228m         71Mi            
nginx-ingress-controller-84448db7ff-xwphq   255m         70Mi            
test-default-4-588dfd855d-4kwtr             749m         732Mi           
test-default-4-588dfd855d-4mxfk             713m         744Mi           
test-default-4-588dfd855d-5cxrx             995m         893Mi           
test-default-4-588dfd855d-7mvhd             815m         745Mi           
test-default-4-588dfd855d-8nwww             821m         732Mi           
test-default-4-588dfd855d-95pkj             771m         749Mi           
test-default-4-588dfd855d-9qrnz             758m         770Mi           
test-default-4-588dfd855d-9sb6m             778m         738Mi           
test-default-4-588dfd855d-g8575             811m         767Mi           
test-default-4-588dfd855d-hgvkh             823m         738Mi           
test-default-4-588dfd855d-hzxhw             808m         743Mi           
test-default-4-588dfd855d-jw24v             767m         743Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-lr84q             798m         738Mi           
test-default-4-588dfd855d-lttc5             764m         718Mi           
test-default-4-588dfd855d-n7j7w             774m         727Mi           
test-default-4-588dfd855d-p924h             804m         757Mi           
test-default-4-588dfd855d-qcnb9             784m         735Mi           
test-default-4-588dfd855d-tc8lh             816m         735Mi           
test-default-4-588dfd855d-tfj9w             780m         765Mi           
test-default-4-588dfd855d-ts5zn             808m         751Mi           
test-default-4-588dfd855d-vhhrn             1004m        872Mi           
test-default-4-588dfd855d-vsgd2             827m         759Mi           
test-default-4-588dfd855d-x674l             778m         760Mi           
test-default-4-588dfd855d-zmc7c             789m         742Mi           
