NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   243m         69Mi            
nginx-ingress-controller-84448db7ff-2pq88   237m         69Mi            
nginx-ingress-controller-84448db7ff-2wsn4   258m         71Mi            
nginx-ingress-controller-84448db7ff-2zr9j   243m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   233m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   238m         71Mi            
nginx-ingress-controller-84448db7ff-d64mr   240m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   295m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   270m         71Mi            
nginx-ingress-controller-84448db7ff-lmbj9   251m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   252m         70Mi            
nginx-ingress-controller-84448db7ff-plds7   255m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   334m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   240m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   240m         71Mi            
nginx-ingress-controller-84448db7ff-xwphq   256m         70Mi            
test-default-4-588dfd855d-4kwtr             763m         732Mi           
test-default-4-588dfd855d-4mxfk             723m         744Mi           
test-default-4-588dfd855d-5cxrx             1003m        893Mi           
test-default-4-588dfd855d-7mvhd             811m         745Mi           
test-default-4-588dfd855d-8nwww             826m         732Mi           
test-default-4-588dfd855d-95pkj             778m         749Mi           
test-default-4-588dfd855d-9qrnz             764m         770Mi           
test-default-4-588dfd855d-9sb6m             776m         738Mi           
test-default-4-588dfd855d-g8575             823m         767Mi           
test-default-4-588dfd855d-hgvkh             826m         738Mi           
test-default-4-588dfd855d-hzxhw             849m         743Mi           
test-default-4-588dfd855d-jw24v             774m         743Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lr84q             792m         740Mi           
test-default-4-588dfd855d-lttc5             768m         718Mi           
test-default-4-588dfd855d-n7j7w             792m         727Mi           
test-default-4-588dfd855d-p924h             809m         757Mi           
test-default-4-588dfd855d-qcnb9             792m         741Mi           
test-default-4-588dfd855d-tc8lh             821m         735Mi           
test-default-4-588dfd855d-tfj9w             785m         765Mi           
test-default-4-588dfd855d-ts5zn             795m         751Mi           
test-default-4-588dfd855d-vhhrn             999m         872Mi           
test-default-4-588dfd855d-vsgd2             810m         759Mi           
test-default-4-588dfd855d-x674l             798m         760Mi           
test-default-4-588dfd855d-zmc7c             813m         742Mi           
