NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   240m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   256m         69Mi            
nginx-ingress-controller-84448db7ff-2wsn4   262m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   244m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   247m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   241m         70Mi            
nginx-ingress-controller-84448db7ff-d64mr   247m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   297m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   273m         71Mi            
nginx-ingress-controller-84448db7ff-lmbj9   247m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   258m         71Mi            
nginx-ingress-controller-84448db7ff-plds7   256m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   323m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   240m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   235m         71Mi            
nginx-ingress-controller-84448db7ff-xwphq   262m         70Mi            
test-default-4-588dfd855d-4kwtr             767m         732Mi           
test-default-4-588dfd855d-4mxfk             723m         744Mi           
test-default-4-588dfd855d-5cxrx             999m         893Mi           
test-default-4-588dfd855d-7mvhd             815m         747Mi           
test-default-4-588dfd855d-8nwww             834m         732Mi           
test-default-4-588dfd855d-95pkj             785m         749Mi           
test-default-4-588dfd855d-9qrnz             770m         770Mi           
test-default-4-588dfd855d-9sb6m             774m         738Mi           
test-default-4-588dfd855d-g8575             815m         767Mi           
test-default-4-588dfd855d-hgvkh             838m         738Mi           
test-default-4-588dfd855d-hzxhw             812m         743Mi           
test-default-4-588dfd855d-jw24v             785m         743Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-lr84q             807m         740Mi           
test-default-4-588dfd855d-lttc5             762m         718Mi           
test-default-4-588dfd855d-n7j7w             786m         727Mi           
test-default-4-588dfd855d-p924h             796m         757Mi           
test-default-4-588dfd855d-qcnb9             799m         743Mi           
test-default-4-588dfd855d-tc8lh             810m         735Mi           
test-default-4-588dfd855d-tfj9w             773m         765Mi           
test-default-4-588dfd855d-ts5zn             801m         751Mi           
test-default-4-588dfd855d-vhhrn             1002m        874Mi           
test-default-4-588dfd855d-vsgd2             821m         759Mi           
test-default-4-588dfd855d-x674l             784m         765Mi           
test-default-4-588dfd855d-zmc7c             805m         742Mi           
