NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   237m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   250m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   244m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   243m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   237m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   270m         71Mi            
nginx-ingress-controller-84448db7ff-d64mr   239m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   304m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   274m         71Mi            
nginx-ingress-controller-84448db7ff-lmbj9   243m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   248m         70Mi            
nginx-ingress-controller-84448db7ff-plds7   250m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   331m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   248m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   226m         71Mi            
nginx-ingress-controller-84448db7ff-xwphq   256m         70Mi            
test-default-4-588dfd855d-4kwtr             786m         736Mi           
test-default-4-588dfd855d-4mxfk             712m         744Mi           
test-default-4-588dfd855d-5cxrx             1002m        893Mi           
test-default-4-588dfd855d-7mvhd             794m         747Mi           
test-default-4-588dfd855d-8nwww             822m         732Mi           
test-default-4-588dfd855d-95pkj             773m         747Mi           
test-default-4-588dfd855d-9qrnz             762m         770Mi           
test-default-4-588dfd855d-9sb6m             769m         738Mi           
test-default-4-588dfd855d-g8575             804m         767Mi           
test-default-4-588dfd855d-hgvkh             815m         738Mi           
test-default-4-588dfd855d-hzxhw             803m         743Mi           
test-default-4-588dfd855d-jw24v             765m         743Mi           
test-default-4-588dfd855d-kjx89             995m         874Mi           
test-default-4-588dfd855d-lr84q             787m         744Mi           
test-default-4-588dfd855d-lttc5             763m         720Mi           
test-default-4-588dfd855d-n7j7w             779m         727Mi           
test-default-4-588dfd855d-p924h             792m         757Mi           
test-default-4-588dfd855d-qcnb9             786m         743Mi           
test-default-4-588dfd855d-tc8lh             798m         735Mi           
test-default-4-588dfd855d-tfj9w             788m         768Mi           
test-default-4-588dfd855d-ts5zn             789m         751Mi           
test-default-4-588dfd855d-vhhrn             1001m        875Mi           
test-default-4-588dfd855d-vsgd2             805m         759Mi           
test-default-4-588dfd855d-x674l             776m         765Mi           
test-default-4-588dfd855d-zmc7c             793m         742Mi           
