NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   264m         69Mi            
nginx-ingress-controller-84448db7ff-2pq88   255m         68Mi            
nginx-ingress-controller-84448db7ff-2wsn4   251m         69Mi            
nginx-ingress-controller-84448db7ff-2zr9j   254m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   243m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   262m         71Mi            
nginx-ingress-controller-84448db7ff-d64mr   250m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   340m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   293m         70Mi            
nginx-ingress-controller-84448db7ff-lmbj9   262m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   270m         71Mi            
nginx-ingress-controller-84448db7ff-plds7   259m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   350m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   244m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   264m         70Mi            
nginx-ingress-controller-84448db7ff-xwphq   265m         70Mi            
test-default-4-588dfd855d-4kwtr             783m         732Mi           
test-default-4-588dfd855d-4mxfk             828m         745Mi           
test-default-4-588dfd855d-5cxrx             1004m        893Mi           
test-default-4-588dfd855d-7mvhd             873m         745Mi           
test-default-4-588dfd855d-8nwww             999m         732Mi           
test-default-4-588dfd855d-95pkj             834m         749Mi           
test-default-4-588dfd855d-9qrnz             822m         770Mi           
test-default-4-588dfd855d-9sb6m             785m         738Mi           
test-default-4-588dfd855d-g8575             919m         760Mi           
test-default-4-588dfd855d-hgvkh             832m         738Mi           
test-default-4-588dfd855d-hzxhw             880m         743Mi           
test-default-4-588dfd855d-jw24v             777m         743Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lr84q             857m         738Mi           
test-default-4-588dfd855d-lttc5             818m         718Mi           
test-default-4-588dfd855d-n7j7w             822m         727Mi           
test-default-4-588dfd855d-p924h             906m         752Mi           
test-default-4-588dfd855d-qcnb9             810m         735Mi           
test-default-4-588dfd855d-tc8lh             888m         729Mi           
test-default-4-588dfd855d-tfj9w             842m         763Mi           
test-default-4-588dfd855d-ts5zn             825m         751Mi           
test-default-4-588dfd855d-vhhrn             999m         871Mi           
test-default-4-588dfd855d-vsgd2             918m         759Mi           
test-default-4-588dfd855d-x674l             958m         760Mi           
test-default-4-588dfd855d-zmc7c             888m         740Mi           
