NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   237m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   247m         69Mi            
nginx-ingress-controller-84448db7ff-2wsn4   242m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   236m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   240m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   254m         70Mi            
nginx-ingress-controller-84448db7ff-d64mr   239m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   301m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   261m         71Mi            
nginx-ingress-controller-84448db7ff-lmbj9   260m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   253m         71Mi            
nginx-ingress-controller-84448db7ff-plds7   247m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   327m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   244m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   232m         71Mi            
nginx-ingress-controller-84448db7ff-xwphq   259m         70Mi            
test-default-4-588dfd855d-4kwtr             748m         737Mi           
test-default-4-588dfd855d-4mxfk             711m         744Mi           
test-default-4-588dfd855d-5cxrx             1001m        893Mi           
test-default-4-588dfd855d-7mvhd             802m         747Mi           
test-default-4-588dfd855d-8nwww             835m         732Mi           
test-default-4-588dfd855d-95pkj             774m         748Mi           
test-default-4-588dfd855d-9qrnz             754m         777Mi           
test-default-4-588dfd855d-9sb6m             777m         742Mi           
test-default-4-588dfd855d-g8575             815m         767Mi           
test-default-4-588dfd855d-hgvkh             824m         738Mi           
test-default-4-588dfd855d-hzxhw             795m         743Mi           
test-default-4-588dfd855d-jw24v             770m         743Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-lr84q             807m         743Mi           
test-default-4-588dfd855d-lttc5             763m         720Mi           
test-default-4-588dfd855d-n7j7w             783m         727Mi           
test-default-4-588dfd855d-p924h             801m         757Mi           
test-default-4-588dfd855d-qcnb9             791m         743Mi           
test-default-4-588dfd855d-tc8lh             811m         735Mi           
test-default-4-588dfd855d-tfj9w             777m         764Mi           
test-default-4-588dfd855d-ts5zn             789m         751Mi           
test-default-4-588dfd855d-vhhrn             1002m        875Mi           
test-default-4-588dfd855d-vsgd2             807m         759Mi           
test-default-4-588dfd855d-x674l             782m         765Mi           
test-default-4-588dfd855d-zmc7c             802m         742Mi           
