NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   233m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   238m         69Mi            
nginx-ingress-controller-84448db7ff-2wsn4   261m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   245m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   244m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   244m         71Mi            
nginx-ingress-controller-84448db7ff-d64mr   240m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   296m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   263m         70Mi            
nginx-ingress-controller-84448db7ff-lmbj9   254m         69Mi            
nginx-ingress-controller-84448db7ff-nm4dd   253m         71Mi            
nginx-ingress-controller-84448db7ff-plds7   254m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   324m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   248m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   225m         70Mi            
nginx-ingress-controller-84448db7ff-xwphq   262m         70Mi            
test-default-4-588dfd855d-4kwtr             746m         737Mi           
test-default-4-588dfd855d-4mxfk             720m         744Mi           
test-default-4-588dfd855d-5cxrx             998m         893Mi           
test-default-4-588dfd855d-7mvhd             782m         754Mi           
test-default-4-588dfd855d-8nwww             830m         732Mi           
test-default-4-588dfd855d-95pkj             779m         748Mi           
test-default-4-588dfd855d-9qrnz             756m         777Mi           
test-default-4-588dfd855d-9sb6m             773m         742Mi           
test-default-4-588dfd855d-g8575             804m         767Mi           
test-default-4-588dfd855d-hgvkh             804m         738Mi           
test-default-4-588dfd855d-hzxhw             801m         743Mi           
test-default-4-588dfd855d-jw24v             767m         743Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lr84q             793m         743Mi           
test-default-4-588dfd855d-lttc5             767m         720Mi           
test-default-4-588dfd855d-n7j7w             779m         727Mi           
test-default-4-588dfd855d-p924h             806m         757Mi           
test-default-4-588dfd855d-qcnb9             790m         745Mi           
test-default-4-588dfd855d-tc8lh             800m         735Mi           
test-default-4-588dfd855d-tfj9w             773m         764Mi           
test-default-4-588dfd855d-ts5zn             783m         753Mi           
test-default-4-588dfd855d-vhhrn             1003m        874Mi           
test-default-4-588dfd855d-vsgd2             802m         759Mi           
test-default-4-588dfd855d-x674l             782m         765Mi           
test-default-4-588dfd855d-zmc7c             805m         744Mi           
