NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   173m         4%     3656Mi          29%       
aks-nodepool1-34701886-vmss000001   658m         17%    3961Mi          31%       
aks-nodepool1-34701886-vmss000002   174m         4%     4648Mi          36%       
aks-yojperf-34701886-vmss000000     88m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000001     111m         2%     3314Mi          26%       
aks-yojperf-34701886-vmss000002     93m          2%     2606Mi          20%       
aks-yojperf-34701886-vmss000003     97m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss000004     115m         2%     2854Mi          22%       
aks-yojperf-34701886-vmss000005     99m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss000006     123m         3%     2892Mi          22%       
aks-yojperf-34701886-vmss000007     80m          2%     2631Mi          20%       
aks-yojperf-34701886-vmss000008     93m          2%     2756Mi          21%       
aks-yojperf-34701886-vmss000009     94m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     118m         3%     4051Mi          32%       
aks-yojperf-34701886-vmss00000b     90m          2%     2925Mi          23%       
aks-yojperf-34701886-vmss00000c     94m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000d     93m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     103m         2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000f     85m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000g     120m         3%     3289Mi          26%       
aks-yojperf-34701886-vmss00000h     105m         2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     97m          2%     2716Mi          21%       
aks-yojperf-34701886-vmss00000j     103m         2%     2629Mi          20%       
aks-yojperf-34701886-vmss00000k     92m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     105m         2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000m     85m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000n     103m         2%     2891Mi          22%       
aks-yojperf-34701886-vmss00000o     120m         3%     3361Mi          26%       
aks-yojperf-34701886-vmss00000p     103m         2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000q     120m         3%     3320Mi          26%       
aks-yojperf-34701886-vmss00000r     112m         2%     3296Mi          26%       
aks-yojperf-34701886-vmss00000s     145m         3%     4188Mi          33%       
aks-yojperf-34701886-vmss00000t     77m          1%     2637Mi          20%       
aks-yojperf-34701886-vmss00000u     102m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000v     123m         3%     4170Mi          33%       
aks-yojperf-34701886-vmss00000w     92m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     77m          1%     2605Mi          20%       
aks-yojperf-34701886-vmss00000y     94m          2%     2651Mi          21%       
aks-yojperf-34701886-vmss00000z     116m         3%     3267Mi          25%       
aks-yojperf-34701886-vmss000010     123m         3%     3394Mi          26%       
aks-yojperf-34701886-vmss000011     88m          2%     2918Mi          23%       
aks-yojperf-34701886-vmss000012     89m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss000013     122m         3%     3350Mi          26%       
aks-yojperf-34701886-vmss000014     136m         3%     4107Mi          32%       
aks-yojperf-34701886-vmss000015     158m         4%     4093Mi          32%       
aks-yojperf-34701886-vmss000016     97m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000017     119m         3%     3392Mi          26%       
aks-yojperf-34701886-vmss000018     106m         2%     2615Mi          20%       
aks-yojperf-34701886-vmss000019     90m          2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     119m         3%     3313Mi          26%       
aks-yojperf-34701886-vmss00001b     76m          1%     2631Mi          20%       
aks-yojperf-34701886-vmss00001c     95m          2%     2634Mi          20%       
aks-yojperf-34701886-vmss00001d     132m         3%     3514Mi          27%       
