NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   3m           69Mi            
nginx-ingress-controller-84448db7ff-2pq88   9m           69Mi            
nginx-ingress-controller-84448db7ff-2wsn4   2m           70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   3m           70Mi            
nginx-ingress-controller-84448db7ff-6sbb2   3m           70Mi            
nginx-ingress-controller-84448db7ff-btm8b   3m           71Mi            
nginx-ingress-controller-84448db7ff-d64mr   2m           70Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           87Mi            
nginx-ingress-controller-84448db7ff-kvrzr   3m           70Mi            
nginx-ingress-controller-84448db7ff-lmbj9   3m           69Mi            
nginx-ingress-controller-84448db7ff-nm4dd   3m           70Mi            
nginx-ingress-controller-84448db7ff-plds7   6m           69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   2m           70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   3m           70Mi            
nginx-ingress-controller-84448db7ff-xwphq   12m          70Mi            
test-default-4-588dfd855d-4kwtr             4m           737Mi           
test-default-4-588dfd855d-4mxfk             5m           744Mi           
test-default-4-588dfd855d-5cxrx             4m           893Mi           
test-default-4-588dfd855d-7mvhd             5m           754Mi           
test-default-4-588dfd855d-8nwww             5m           732Mi           
test-default-4-588dfd855d-95pkj             5m           748Mi           
test-default-4-588dfd855d-9qrnz             2m           777Mi           
test-default-4-588dfd855d-9sb6m             4m           742Mi           
test-default-4-588dfd855d-g8575             6m           767Mi           
test-default-4-588dfd855d-hgvkh             4m           738Mi           
test-default-4-588dfd855d-hzxhw             5m           743Mi           
test-default-4-588dfd855d-jw24v             4m           743Mi           
test-default-4-588dfd855d-kjx89             4m           874Mi           
test-default-4-588dfd855d-lr84q             4m           743Mi           
test-default-4-588dfd855d-lttc5             3m           720Mi           
test-default-4-588dfd855d-n7j7w             6m           727Mi           
test-default-4-588dfd855d-p924h             5m           757Mi           
test-default-4-588dfd855d-qcnb9             5m           746Mi           
test-default-4-588dfd855d-tc8lh             5m           735Mi           
test-default-4-588dfd855d-tfj9w             3m           764Mi           
test-default-4-588dfd855d-ts5zn             36m          752Mi           
test-default-4-588dfd855d-vhhrn             3m           874Mi           
test-default-4-588dfd855d-vsgd2             5m           759Mi           
test-default-4-588dfd855d-x674l             6m           765Mi           
test-default-4-588dfd855d-zmc7c             3m           744Mi           
