NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   3m           58Mi            
nginx-ingress-controller-84448db7ff-4gs4k   3m           59Mi            
nginx-ingress-controller-84448db7ff-9srpx   3m           58Mi            
nginx-ingress-controller-84448db7ff-b4vqm   3m           58Mi            
nginx-ingress-controller-84448db7ff-bl7jt   3m           58Mi            
nginx-ingress-controller-84448db7ff-cbs2r   3m           57Mi            
nginx-ingress-controller-84448db7ff-d8f6q   3m           57Mi            
nginx-ingress-controller-84448db7ff-ft6m6   3m           58Mi            
nginx-ingress-controller-84448db7ff-gf4hl   3m           57Mi            
nginx-ingress-controller-84448db7ff-hpfgw   2m           57Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   3m           127Mi           
nginx-ingress-controller-84448db7ff-qtc22   3m           57Mi            
nginx-ingress-controller-84448db7ff-srkh2   3m           57Mi            
nginx-ingress-controller-84448db7ff-wls5s   3m           56Mi            
nginx-ingress-controller-84448db7ff-xtdcf   3m           58Mi            
nginx-ingress-controller-84448db7ff-z7ncj   3m           59Mi            
nginx-ingress-controller-84448db7ff-zmhs6   3m           58Mi            
test-default-4-588dfd855d-247tz             17m          579Mi           
test-default-4-588dfd855d-25vrr             8m           576Mi           
test-default-4-588dfd855d-4v2cd             20m          568Mi           
test-default-4-588dfd855d-5wdps             4m           578Mi           
test-default-4-588dfd855d-5zndf             11m          568Mi           
test-default-4-588dfd855d-64wmz             11m          560Mi           
test-default-4-588dfd855d-7bbm9             5m           571Mi           
test-default-4-588dfd855d-7mvhd             4m           852Mi           
test-default-4-588dfd855d-7qqpj             7m           561Mi           
test-default-4-588dfd855d-7tvk6             21m          571Mi           
test-default-4-588dfd855d-7zjz9             12m          572Mi           
test-default-4-588dfd855d-8bhkz             9m           587Mi           
test-default-4-588dfd855d-8crpb             11m          563Mi           
test-default-4-588dfd855d-9j85m             11m          545Mi           
test-default-4-588dfd855d-b4lzs             9m           553Mi           
test-default-4-588dfd855d-bnvww             13m          550Mi           
test-default-4-588dfd855d-dlx8q             8m           560Mi           
test-default-4-588dfd855d-fc6j8             12m          552Mi           
test-default-4-588dfd855d-fl5l4             10m          578Mi           
test-default-4-588dfd855d-fl7d5             18m          577Mi           
test-default-4-588dfd855d-fv5z2             15m          531Mi           
test-default-4-588dfd855d-gwknq             3m           567Mi           
test-default-4-588dfd855d-h96nt             7m           578Mi           
test-default-4-588dfd855d-hgf8p             7m           551Mi           
test-default-4-588dfd855d-hw9wd             19m          568Mi           
test-default-4-588dfd855d-kd65d             9m           548Mi           
test-default-4-588dfd855d-kjx89             3m           866Mi           
test-default-4-588dfd855d-kmtdp             12m          576Mi           
test-default-4-588dfd855d-lvhfm             26m          555Mi           
test-default-4-588dfd855d-lwdnr             6m           564Mi           
test-default-4-588dfd855d-mgftl             6m           558Mi           
test-default-4-588dfd855d-p4j99             11m          560Mi           
test-default-4-588dfd855d-p62lv             6m           566Mi           
test-default-4-588dfd855d-p8gvl             4m           558Mi           
test-default-4-588dfd855d-ppz64             5m           553Mi           
test-default-4-588dfd855d-ptkpt             15m          560Mi           
test-default-4-588dfd855d-qcnb9             3m           856Mi           
test-default-4-588dfd855d-qfxjx             3m           568Mi           
test-default-4-588dfd855d-qjx6x             13m          564Mi           
test-default-4-588dfd855d-qllgp             9m           568Mi           
test-default-4-588dfd855d-qvmkf             5m           556Mi           
test-default-4-588dfd855d-rhdwg             9m           568Mi           
test-default-4-588dfd855d-s7mkz             6m           547Mi           
test-default-4-588dfd855d-tw5qj             6m           572Mi           
test-default-4-588dfd855d-vhhrn             6m           880Mi           
test-default-4-588dfd855d-w645g             11m          572Mi           
test-default-4-588dfd855d-wv75h             6m           551Mi           
test-default-4-588dfd855d-wvz4t             6m           572Mi           
test-default-4-588dfd855d-x674l             5m           880Mi           
test-default-4-588dfd855d-xjzsk             7m           553Mi           
