NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   303m         73Mi            
nginx-ingress-controller-84448db7ff-4gs4k   323m         72Mi            
nginx-ingress-controller-84448db7ff-9srpx   315m         71Mi            
nginx-ingress-controller-84448db7ff-b4vqm   251m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   343m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   288m         71Mi            
nginx-ingress-controller-84448db7ff-d8f6q   321m         71Mi            
nginx-ingress-controller-84448db7ff-ft6m6   276m         70Mi            
nginx-ingress-controller-84448db7ff-gf4hl   317m         69Mi            
nginx-ingress-controller-84448db7ff-hpfgw   283m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   316m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   363m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   307m         70Mi            
nginx-ingress-controller-84448db7ff-srkh2   304m         69Mi            
nginx-ingress-controller-84448db7ff-wls5s   270m         69Mi            
nginx-ingress-controller-84448db7ff-xtdcf   298m         71Mi            
nginx-ingress-controller-84448db7ff-z7ncj   321m         72Mi            
nginx-ingress-controller-84448db7ff-zmhs6   272m         70Mi            
test-default-4-588dfd855d-247tz             1005m        635Mi           
test-default-4-588dfd855d-25vrr             1004m        650Mi           
test-default-4-588dfd855d-4v2cd             998m         642Mi           
test-default-4-588dfd855d-5wdps             1005m        652Mi           
test-default-4-588dfd855d-5zndf             1006m        636Mi           
test-default-4-588dfd855d-64wmz             1004m        629Mi           
test-default-4-588dfd855d-7bbm9             1003m        639Mi           
test-default-4-588dfd855d-7mvhd             396m         852Mi           
test-default-4-588dfd855d-7qqpj             1002m        635Mi           
test-default-4-588dfd855d-7tvk6             1019m        635Mi           
test-default-4-588dfd855d-7zjz9             1012m        646Mi           
test-default-4-588dfd855d-8bhkz             1010m        638Mi           
test-default-4-588dfd855d-8crpb             1005m        613Mi           
test-default-4-588dfd855d-9j85m             1002m        631Mi           
test-default-4-588dfd855d-b4lzs             982m         612Mi           
test-default-4-588dfd855d-bnvww             1009m        631Mi           
test-default-4-588dfd855d-dlx8q             1002m        636Mi           
test-default-4-588dfd855d-fc6j8             1003m        625Mi           
test-default-4-588dfd855d-fl5l4             1007m        640Mi           
test-default-4-588dfd855d-fl7d5             1007m        657Mi           
test-default-4-588dfd855d-fv5z2             1005m        607Mi           
test-default-4-588dfd855d-gwknq             1004m        636Mi           
test-default-4-588dfd855d-h96nt             1016m        656Mi           
test-default-4-588dfd855d-hgf8p             1009m        628Mi           
test-default-4-588dfd855d-hw9wd             1018m        632Mi           
test-default-4-588dfd855d-kd65d             999m         607Mi           
test-default-4-588dfd855d-kjx89             549m         866Mi           
test-default-4-588dfd855d-kmtdp             1004m        648Mi           
test-default-4-588dfd855d-lvhfm             1002m        625Mi           
test-default-4-588dfd855d-lwdnr             1002m        637Mi           
test-default-4-588dfd855d-mgftl             1011m        644Mi           
test-default-4-588dfd855d-p4j99             1002m        629Mi           
test-default-4-588dfd855d-p62lv             1021m        639Mi           
test-default-4-588dfd855d-p8gvl             1003m        641Mi           
test-default-4-588dfd855d-ppz64             1005m        623Mi           
test-default-4-588dfd855d-ptkpt             998m         630Mi           
test-default-4-588dfd855d-qcnb9             417m         856Mi           
test-default-4-588dfd855d-qfxjx             1003m        638Mi           
test-default-4-588dfd855d-qjx6x             998m         630Mi           
test-default-4-588dfd855d-qllgp             1003m        619Mi           
test-default-4-588dfd855d-qvmkf             1004m        644Mi           
test-default-4-588dfd855d-rhdwg             1004m        642Mi           
test-default-4-588dfd855d-s7mkz             1011m        631Mi           
test-default-4-588dfd855d-tw5qj             1001m        613Mi           
test-default-4-588dfd855d-vhhrn             554m         881Mi           
test-default-4-588dfd855d-w645g             1009m        650Mi           
test-default-4-588dfd855d-wv75h             1011m        618Mi           
test-default-4-588dfd855d-wvz4t             1003m        628Mi           
test-default-4-588dfd855d-x674l             438m         880Mi           
test-default-4-588dfd855d-xjzsk             1007m        621Mi           
