NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   357m         73Mi            
nginx-ingress-controller-84448db7ff-4gs4k   414m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   387m         72Mi            
nginx-ingress-controller-84448db7ff-b4vqm   373m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   383m         72Mi            
nginx-ingress-controller-84448db7ff-cbs2r   350m         71Mi            
nginx-ingress-controller-84448db7ff-d8f6q   377m         72Mi            
nginx-ingress-controller-84448db7ff-ft6m6   351m         72Mi            
nginx-ingress-controller-84448db7ff-gf4hl   361m         72Mi            
nginx-ingress-controller-84448db7ff-hpfgw   357m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   411m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   456m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   383m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   372m         72Mi            
nginx-ingress-controller-84448db7ff-wls5s   362m         71Mi            
nginx-ingress-controller-84448db7ff-xtdcf   384m         72Mi            
nginx-ingress-controller-84448db7ff-z7ncj   359m         74Mi            
nginx-ingress-controller-84448db7ff-zmhs6   358m         73Mi            
test-default-4-588dfd855d-247tz             546m         640Mi           
test-default-4-588dfd855d-25vrr             1005m        655Mi           
test-default-4-588dfd855d-4v2cd             1009m        646Mi           
test-default-4-588dfd855d-5wdps             650m         659Mi           
test-default-4-588dfd855d-5zndf             576m         641Mi           
test-default-4-588dfd855d-64wmz             744m         632Mi           
test-default-4-588dfd855d-7bbm9             1004m        648Mi           
test-default-4-588dfd855d-7mvhd             517m         852Mi           
test-default-4-588dfd855d-7qqpj             884m         639Mi           
test-default-4-588dfd855d-7tvk6             1006m        649Mi           
test-default-4-588dfd855d-7zjz9             1000m        658Mi           
test-default-4-588dfd855d-8bhkz             950m         648Mi           
test-default-4-588dfd855d-8crpb             571m         624Mi           
test-default-4-588dfd855d-9j85m             1006m        674Mi           
test-default-4-588dfd855d-b4lzs             536m         613Mi           
test-default-4-588dfd855d-bnvww             1010m        639Mi           
test-default-4-588dfd855d-dlx8q             967m         642Mi           
test-default-4-588dfd855d-fc6j8             631m         629Mi           
test-default-4-588dfd855d-fl5l4             552m         642Mi           
test-default-4-588dfd855d-fl7d5             1005m        666Mi           
test-default-4-588dfd855d-fv5z2             716m         620Mi           
test-default-4-588dfd855d-gwknq             934m         643Mi           
test-default-4-588dfd855d-h96nt             1004m        662Mi           
test-default-4-588dfd855d-hgf8p             988m         633Mi           
test-default-4-588dfd855d-hw9wd             1007m        644Mi           
test-default-4-588dfd855d-kd65d             1004m        611Mi           
test-default-4-588dfd855d-kjx89             680m         866Mi           
test-default-4-588dfd855d-kmtdp             1003m        654Mi           
test-default-4-588dfd855d-lvhfm             1006m        645Mi           
test-default-4-588dfd855d-lwdnr             879m         643Mi           
test-default-4-588dfd855d-mgftl             1003m        657Mi           
test-default-4-588dfd855d-p4j99             800m         639Mi           
test-default-4-588dfd855d-p62lv             1006m        651Mi           
test-default-4-588dfd855d-p8gvl             1008m        651Mi           
test-default-4-588dfd855d-ppz64             1000m        630Mi           
test-default-4-588dfd855d-ptkpt             1004m        636Mi           
test-default-4-588dfd855d-qcnb9             501m         856Mi           
test-default-4-588dfd855d-qfxjx             1004m        646Mi           
test-default-4-588dfd855d-qjx6x             584m         642Mi           
test-default-4-588dfd855d-qllgp             623m         632Mi           
test-default-4-588dfd855d-qvmkf             1002m        654Mi           
test-default-4-588dfd855d-rhdwg             1007m        662Mi           
test-default-4-588dfd855d-s7mkz             993m         635Mi           
test-default-4-588dfd855d-tw5qj             542m         618Mi           
test-default-4-588dfd855d-vhhrn             672m         881Mi           
test-default-4-588dfd855d-w645g             1003m        666Mi           
test-default-4-588dfd855d-wv75h             830m         628Mi           
test-default-4-588dfd855d-wvz4t             644m         627Mi           
test-default-4-588dfd855d-x674l             534m         880Mi           
test-default-4-588dfd855d-xjzsk             596m         626Mi           
