NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   382m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   433m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   430m         73Mi            
nginx-ingress-controller-84448db7ff-b4vqm   393m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   431m         72Mi            
nginx-ingress-controller-84448db7ff-cbs2r   396m         71Mi            
nginx-ingress-controller-84448db7ff-d8f6q   398m         72Mi            
nginx-ingress-controller-84448db7ff-ft6m6   395m         72Mi            
nginx-ingress-controller-84448db7ff-gf4hl   377m         72Mi            
nginx-ingress-controller-84448db7ff-hpfgw   388m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   437m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   507m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   411m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   401m         72Mi            
nginx-ingress-controller-84448db7ff-wls5s   400m         71Mi            
nginx-ingress-controller-84448db7ff-xtdcf   413m         72Mi            
nginx-ingress-controller-84448db7ff-z7ncj   412m         74Mi            
nginx-ingress-controller-84448db7ff-zmhs6   403m         73Mi            
test-default-4-588dfd855d-247tz             621m         641Mi           
test-default-4-588dfd855d-25vrr             658m         658Mi           
test-default-4-588dfd855d-4v2cd             666m         648Mi           
test-default-4-588dfd855d-5wdps             717m         659Mi           
test-default-4-588dfd855d-5zndf             725m         642Mi           
test-default-4-588dfd855d-64wmz             622m         633Mi           
test-default-4-588dfd855d-7bbm9             659m         650Mi           
test-default-4-588dfd855d-7mvhd             589m         852Mi           
test-default-4-588dfd855d-7qqpj             727m         639Mi           
test-default-4-588dfd855d-7tvk6             753m         652Mi           
test-default-4-588dfd855d-7zjz9             672m         660Mi           
test-default-4-588dfd855d-8bhkz             682m         648Mi           
test-default-4-588dfd855d-8crpb             622m         622Mi           
test-default-4-588dfd855d-9j85m             1006m        724Mi           
test-default-4-588dfd855d-b4lzs             602m         613Mi           
test-default-4-588dfd855d-bnvww             764m         644Mi           
test-default-4-588dfd855d-dlx8q             645m         642Mi           
test-default-4-588dfd855d-fc6j8             767m         629Mi           
test-default-4-588dfd855d-fl5l4             632m         642Mi           
test-default-4-588dfd855d-fl7d5             661m         668Mi           
test-default-4-588dfd855d-fv5z2             777m         620Mi           
test-default-4-588dfd855d-gwknq             644m         643Mi           
test-default-4-588dfd855d-h96nt             679m         663Mi           
test-default-4-588dfd855d-hgf8p             651m         634Mi           
test-default-4-588dfd855d-hw9wd             659m         648Mi           
test-default-4-588dfd855d-kd65d             685m         609Mi           
test-default-4-588dfd855d-kjx89             754m         866Mi           
test-default-4-588dfd855d-kmtdp             802m         656Mi           
test-default-4-588dfd855d-lvhfm             777m         649Mi           
test-default-4-588dfd855d-lwdnr             593m         645Mi           
test-default-4-588dfd855d-mgftl             999m         665Mi           
test-default-4-588dfd855d-p4j99             762m         638Mi           
test-default-4-588dfd855d-p62lv             819m         651Mi           
test-default-4-588dfd855d-p8gvl             702m         652Mi           
test-default-4-588dfd855d-ppz64             692m         631Mi           
test-default-4-588dfd855d-ptkpt             748m         637Mi           
test-default-4-588dfd855d-qcnb9             576m         856Mi           
test-default-4-588dfd855d-qfxjx             648m         646Mi           
test-default-4-588dfd855d-qjx6x             636m         647Mi           
test-default-4-588dfd855d-qllgp             635m         633Mi           
test-default-4-588dfd855d-qvmkf             934m         655Mi           
test-default-4-588dfd855d-rhdwg             1004m        666Mi           
test-default-4-588dfd855d-s7mkz             775m         634Mi           
test-default-4-588dfd855d-tw5qj             587m         620Mi           
test-default-4-588dfd855d-vhhrn             765m         881Mi           
test-default-4-588dfd855d-w645g             1015m        697Mi           
test-default-4-588dfd855d-wv75h             660m         628Mi           
test-default-4-588dfd855d-wvz4t             660m         627Mi           
test-default-4-588dfd855d-x674l             606m         880Mi           
test-default-4-588dfd855d-xjzsk             636m         629Mi           
