NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   448m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   479m         74Mi            
nginx-ingress-controller-84448db7ff-9srpx   457m         72Mi            
nginx-ingress-controller-84448db7ff-b4vqm   447m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   447m         72Mi            
nginx-ingress-controller-84448db7ff-cbs2r   417m         72Mi            
nginx-ingress-controller-84448db7ff-d8f6q   439m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   429m         72Mi            
nginx-ingress-controller-84448db7ff-gf4hl   404m         73Mi            
nginx-ingress-controller-84448db7ff-hpfgw   405m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   492m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   557m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   439m         74Mi            
nginx-ingress-controller-84448db7ff-srkh2   431m         73Mi            
nginx-ingress-controller-84448db7ff-wls5s   419m         72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   449m         73Mi            
nginx-ingress-controller-84448db7ff-z7ncj   435m         74Mi            
nginx-ingress-controller-84448db7ff-zmhs6   424m         73Mi            
test-default-4-588dfd855d-247tz             650m         641Mi           
test-default-4-588dfd855d-25vrr             811m         659Mi           
test-default-4-588dfd855d-4v2cd             740m         649Mi           
test-default-4-588dfd855d-5wdps             768m         660Mi           
test-default-4-588dfd855d-5zndf             681m         641Mi           
test-default-4-588dfd855d-64wmz             669m         635Mi           
test-default-4-588dfd855d-7bbm9             723m         650Mi           
test-default-4-588dfd855d-7mvhd             628m         852Mi           
test-default-4-588dfd855d-7qqpj             766m         640Mi           
test-default-4-588dfd855d-7tvk6             881m         654Mi           
test-default-4-588dfd855d-7zjz9             854m         661Mi           
test-default-4-588dfd855d-8bhkz             772m         648Mi           
test-default-4-588dfd855d-8crpb             655m         625Mi           
test-default-4-588dfd855d-9j85m             1000m        752Mi           
test-default-4-588dfd855d-b4lzs             625m         616Mi           
test-default-4-588dfd855d-bnvww             767m         644Mi           
test-default-4-588dfd855d-dlx8q             749m         642Mi           
test-default-4-588dfd855d-fc6j8             703m         632Mi           
test-default-4-588dfd855d-fl5l4             733m         642Mi           
test-default-4-588dfd855d-fl7d5             705m         669Mi           
test-default-4-588dfd855d-fv5z2             970m         635Mi           
test-default-4-588dfd855d-gwknq             749m         643Mi           
test-default-4-588dfd855d-h96nt             742m         665Mi           
test-default-4-588dfd855d-hgf8p             682m         634Mi           
test-default-4-588dfd855d-hw9wd             813m         649Mi           
test-default-4-588dfd855d-kd65d             751m         609Mi           
test-default-4-588dfd855d-kjx89             832m         867Mi           
test-default-4-588dfd855d-kmtdp             781m         655Mi           
test-default-4-588dfd855d-lvhfm             804m         649Mi           
test-default-4-588dfd855d-lwdnr             655m         641Mi           
test-default-4-588dfd855d-mgftl             867m         667Mi           
test-default-4-588dfd855d-p4j99             759m         639Mi           
test-default-4-588dfd855d-p62lv             766m         652Mi           
test-default-4-588dfd855d-p8gvl             756m         652Mi           
test-default-4-588dfd855d-ppz64             721m         634Mi           
test-default-4-588dfd855d-ptkpt             763m         640Mi           
test-default-4-588dfd855d-qcnb9             618m         856Mi           
test-default-4-588dfd855d-qfxjx             692m         646Mi           
test-default-4-588dfd855d-qjx6x             646m         655Mi           
test-default-4-588dfd855d-qllgp             715m         633Mi           
test-default-4-588dfd855d-qvmkf             804m         656Mi           
test-default-4-588dfd855d-rhdwg             828m         669Mi           
test-default-4-588dfd855d-s7mkz             813m         638Mi           
test-default-4-588dfd855d-tw5qj             645m         621Mi           
test-default-4-588dfd855d-vhhrn             838m         881Mi           
test-default-4-588dfd855d-w645g             1001m        710Mi           
test-default-4-588dfd855d-wv75h             811m         630Mi           
test-default-4-588dfd855d-wvz4t             736m         630Mi           
test-default-4-588dfd855d-x674l             660m         880Mi           
test-default-4-588dfd855d-xjzsk             682m         630Mi           
