NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   436m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   506m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   452m         74Mi            
nginx-ingress-controller-84448db7ff-b4vqm   446m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   438m         72Mi            
nginx-ingress-controller-84448db7ff-cbs2r   418m         72Mi            
nginx-ingress-controller-84448db7ff-d8f6q   417m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   433m         73Mi            
nginx-ingress-controller-84448db7ff-gf4hl   413m         74Mi            
nginx-ingress-controller-84448db7ff-hpfgw   426m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   482m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   556m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   473m         74Mi            
nginx-ingress-controller-84448db7ff-srkh2   443m         73Mi            
nginx-ingress-controller-84448db7ff-wls5s   424m         73Mi            
nginx-ingress-controller-84448db7ff-xtdcf   452m         73Mi            
nginx-ingress-controller-84448db7ff-z7ncj   448m         74Mi            
nginx-ingress-controller-84448db7ff-zmhs6   423m         73Mi            
test-default-4-588dfd855d-247tz             661m         642Mi           
test-default-4-588dfd855d-25vrr             729m         659Mi           
test-default-4-588dfd855d-4v2cd             735m         651Mi           
test-default-4-588dfd855d-5wdps             744m         660Mi           
test-default-4-588dfd855d-5zndf             691m         644Mi           
test-default-4-588dfd855d-64wmz             674m         635Mi           
test-default-4-588dfd855d-7bbm9             715m         652Mi           
test-default-4-588dfd855d-7mvhd             643m         853Mi           
test-default-4-588dfd855d-7qqpj             753m         640Mi           
test-default-4-588dfd855d-7tvk6             784m         652Mi           
test-default-4-588dfd855d-7zjz9             730m         662Mi           
test-default-4-588dfd855d-8bhkz             712m         648Mi           
test-default-4-588dfd855d-8crpb             681m         625Mi           
test-default-4-588dfd855d-9j85m             1003m        752Mi           
test-default-4-588dfd855d-b4lzs             631m         620Mi           
test-default-4-588dfd855d-bnvww             841m         648Mi           
test-default-4-588dfd855d-dlx8q             677m         643Mi           
test-default-4-588dfd855d-fc6j8             725m         633Mi           
test-default-4-588dfd855d-fl5l4             662m         642Mi           
test-default-4-588dfd855d-fl7d5             724m         667Mi           
test-default-4-588dfd855d-fv5z2             808m         638Mi           
test-default-4-588dfd855d-gwknq             718m         643Mi           
test-default-4-588dfd855d-h96nt             741m         665Mi           
test-default-4-588dfd855d-hgf8p             654m         634Mi           
test-default-4-588dfd855d-hw9wd             733m         649Mi           
test-default-4-588dfd855d-kd65d             710m         609Mi           
test-default-4-588dfd855d-kjx89             858m         867Mi           
test-default-4-588dfd855d-kmtdp             792m         660Mi           
test-default-4-588dfd855d-lvhfm             811m         652Mi           
test-default-4-588dfd855d-lwdnr             656m         642Mi           
test-default-4-588dfd855d-mgftl             879m         668Mi           
test-default-4-588dfd855d-p4j99             742m         640Mi           
test-default-4-588dfd855d-p62lv             782m         652Mi           
test-default-4-588dfd855d-p8gvl             746m         654Mi           
test-default-4-588dfd855d-ppz64             712m         634Mi           
test-default-4-588dfd855d-ptkpt             760m         640Mi           
test-default-4-588dfd855d-qcnb9             625m         856Mi           
test-default-4-588dfd855d-qfxjx             708m         646Mi           
test-default-4-588dfd855d-qjx6x             685m         656Mi           
test-default-4-588dfd855d-qllgp             730m         633Mi           
test-default-4-588dfd855d-qvmkf             782m         658Mi           
test-default-4-588dfd855d-rhdwg             846m         669Mi           
test-default-4-588dfd855d-s7mkz             801m         643Mi           
test-default-4-588dfd855d-tw5qj             645m         620Mi           
test-default-4-588dfd855d-vhhrn             857m         881Mi           
test-default-4-588dfd855d-w645g             999m         719Mi           
test-default-4-588dfd855d-wv75h             722m         630Mi           
test-default-4-588dfd855d-wvz4t             723m         630Mi           
test-default-4-588dfd855d-x674l             664m         880Mi           
test-default-4-588dfd855d-xjzsk             680m         629Mi           
