NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   431m         74Mi            
nginx-ingress-controller-84448db7ff-4gs4k   445m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   462m         74Mi            
nginx-ingress-controller-84448db7ff-b4vqm   423m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   476m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   427m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   425m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   419m         73Mi            
nginx-ingress-controller-84448db7ff-gf4hl   412m         72Mi            
nginx-ingress-controller-84448db7ff-hpfgw   418m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   485m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   555m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   448m         74Mi            
nginx-ingress-controller-84448db7ff-srkh2   453m         72Mi            
nginx-ingress-controller-84448db7ff-wls5s   455m         73Mi            
nginx-ingress-controller-84448db7ff-xtdcf   427m         74Mi            
nginx-ingress-controller-84448db7ff-z7ncj   441m         74Mi            
nginx-ingress-controller-84448db7ff-zmhs6   409m         74Mi            
test-default-4-588dfd855d-247tz             655m         642Mi           
test-default-4-588dfd855d-25vrr             718m         658Mi           
test-default-4-588dfd855d-4v2cd             720m         650Mi           
test-default-4-588dfd855d-5wdps             730m         667Mi           
test-default-4-588dfd855d-5zndf             697m         645Mi           
test-default-4-588dfd855d-64wmz             666m         635Mi           
test-default-4-588dfd855d-7bbm9             678m         652Mi           
test-default-4-588dfd855d-7mvhd             650m         855Mi           
test-default-4-588dfd855d-7qqpj             760m         642Mi           
test-default-4-588dfd855d-7tvk6             775m         652Mi           
test-default-4-588dfd855d-7zjz9             713m         662Mi           
test-default-4-588dfd855d-8bhkz             688m         649Mi           
test-default-4-588dfd855d-8crpb             672m         624Mi           
test-default-4-588dfd855d-9j85m             1002m        768Mi           
test-default-4-588dfd855d-b4lzs             604m         620Mi           
test-default-4-588dfd855d-bnvww             894m         644Mi           
test-default-4-588dfd855d-dlx8q             684m         643Mi           
test-default-4-588dfd855d-fc6j8             741m         633Mi           
test-default-4-588dfd855d-fl5l4             625m         648Mi           
test-default-4-588dfd855d-fl7d5             708m         667Mi           
test-default-4-588dfd855d-fv5z2             821m         634Mi           
test-default-4-588dfd855d-gwknq             709m         644Mi           
test-default-4-588dfd855d-h96nt             726m         666Mi           
test-default-4-588dfd855d-hgf8p             651m         634Mi           
test-default-4-588dfd855d-hw9wd             734m         652Mi           
test-default-4-588dfd855d-kd65d             725m         610Mi           
test-default-4-588dfd855d-kjx89             858m         867Mi           
test-default-4-588dfd855d-kmtdp             896m         660Mi           
test-default-4-588dfd855d-lvhfm             808m         652Mi           
test-default-4-588dfd855d-lwdnr             654m         642Mi           
test-default-4-588dfd855d-mgftl             838m         670Mi           
test-default-4-588dfd855d-p4j99             725m         642Mi           
test-default-4-588dfd855d-p62lv             940m         654Mi           
test-default-4-588dfd855d-p8gvl             744m         655Mi           
test-default-4-588dfd855d-ppz64             717m         633Mi           
test-default-4-588dfd855d-ptkpt             750m         640Mi           
test-default-4-588dfd855d-qcnb9             628m         856Mi           
test-default-4-588dfd855d-qfxjx             701m         649Mi           
test-default-4-588dfd855d-qjx6x             650m         655Mi           
test-default-4-588dfd855d-qllgp             681m         633Mi           
test-default-4-588dfd855d-qvmkf             761m         658Mi           
test-default-4-588dfd855d-rhdwg             792m         669Mi           
test-default-4-588dfd855d-s7mkz             839m         643Mi           
test-default-4-588dfd855d-tw5qj             632m         626Mi           
test-default-4-588dfd855d-vhhrn             849m         881Mi           
test-default-4-588dfd855d-w645g             999m         721Mi           
test-default-4-588dfd855d-wv75h             717m         631Mi           
test-default-4-588dfd855d-wvz4t             701m         630Mi           
test-default-4-588dfd855d-x674l             661m         880Mi           
test-default-4-588dfd855d-xjzsk             664m         630Mi           
