NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   454m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   475m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   484m         74Mi            
nginx-ingress-controller-84448db7ff-b4vqm   459m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   459m         72Mi            
nginx-ingress-controller-84448db7ff-cbs2r   442m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   436m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   443m         73Mi            
nginx-ingress-controller-84448db7ff-gf4hl   431m         72Mi            
nginx-ingress-controller-84448db7ff-hpfgw   433m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   497m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   570m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   465m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   450m         72Mi            
nginx-ingress-controller-84448db7ff-wls5s   453m         72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   478m         73Mi            
nginx-ingress-controller-84448db7ff-z7ncj   458m         73Mi            
nginx-ingress-controller-84448db7ff-zmhs6   441m         73Mi            
test-default-4-588dfd855d-247tz             676m         651Mi           
test-default-4-588dfd855d-25vrr             743m         664Mi           
test-default-4-588dfd855d-4v2cd             741m         651Mi           
test-default-4-588dfd855d-5wdps             743m         675Mi           
test-default-4-588dfd855d-5zndf             724m         645Mi           
test-default-4-588dfd855d-64wmz             663m         636Mi           
test-default-4-588dfd855d-7bbm9             713m         654Mi           
test-default-4-588dfd855d-7mvhd             654m         855Mi           
test-default-4-588dfd855d-7qqpj             767m         643Mi           
test-default-4-588dfd855d-7tvk6             815m         654Mi           
test-default-4-588dfd855d-7zjz9             729m         664Mi           
test-default-4-588dfd855d-8bhkz             704m         651Mi           
test-default-4-588dfd855d-8crpb             691m         625Mi           
test-default-4-588dfd855d-9j85m             1002m        770Mi           
test-default-4-588dfd855d-b4lzs             647m         620Mi           
test-default-4-588dfd855d-bnvww             801m         649Mi           
test-default-4-588dfd855d-dlx8q             711m         643Mi           
test-default-4-588dfd855d-fc6j8             725m         633Mi           
test-default-4-588dfd855d-fl5l4             696m         673Mi           
test-default-4-588dfd855d-fl7d5             725m         667Mi           
test-default-4-588dfd855d-fv5z2             803m         635Mi           
test-default-4-588dfd855d-gwknq             731m         646Mi           
test-default-4-588dfd855d-h96nt             759m         666Mi           
test-default-4-588dfd855d-hgf8p             665m         635Mi           
test-default-4-588dfd855d-hw9wd             739m         651Mi           
test-default-4-588dfd855d-kd65d             713m         611Mi           
test-default-4-588dfd855d-kjx89             868m         867Mi           
test-default-4-588dfd855d-kmtdp             892m         661Mi           
test-default-4-588dfd855d-lvhfm             831m         652Mi           
test-default-4-588dfd855d-lwdnr             664m         642Mi           
test-default-4-588dfd855d-mgftl             859m         671Mi           
test-default-4-588dfd855d-p4j99             742m         643Mi           
test-default-4-588dfd855d-p62lv             848m         654Mi           
test-default-4-588dfd855d-p8gvl             776m         655Mi           
test-default-4-588dfd855d-ppz64             723m         634Mi           
test-default-4-588dfd855d-ptkpt             789m         640Mi           
test-default-4-588dfd855d-qcnb9             626m         856Mi           
test-default-4-588dfd855d-qfxjx             713m         649Mi           
test-default-4-588dfd855d-qjx6x             697m         652Mi           
test-default-4-588dfd855d-qllgp             706m         635Mi           
test-default-4-588dfd855d-qvmkf             815m         663Mi           
test-default-4-588dfd855d-rhdwg             825m         669Mi           
test-default-4-588dfd855d-s7mkz             820m         643Mi           
test-default-4-588dfd855d-tw5qj             657m         626Mi           
test-default-4-588dfd855d-vhhrn             903m         881Mi           
test-default-4-588dfd855d-w645g             1001m        721Mi           
test-default-4-588dfd855d-wv75h             723m         631Mi           
test-default-4-588dfd855d-wvz4t             722m         630Mi           
test-default-4-588dfd855d-x674l             686m         880Mi           
test-default-4-588dfd855d-xjzsk             690m         630Mi           
