NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   441m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   504m         74Mi            
nginx-ingress-controller-84448db7ff-9srpx   477m         74Mi            
nginx-ingress-controller-84448db7ff-b4vqm   458m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   496m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   457m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   455m         72Mi            
nginx-ingress-controller-84448db7ff-ft6m6   459m         72Mi            
nginx-ingress-controller-84448db7ff-gf4hl   430m         72Mi            
nginx-ingress-controller-84448db7ff-hpfgw   439m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   496m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   562m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   461m         73Mi            
nginx-ingress-controller-84448db7ff-srkh2   461m         72Mi            
nginx-ingress-controller-84448db7ff-wls5s   446m         73Mi            
nginx-ingress-controller-84448db7ff-xtdcf   468m         73Mi            
nginx-ingress-controller-84448db7ff-z7ncj   471m         73Mi            
nginx-ingress-controller-84448db7ff-zmhs6   456m         74Mi            
test-default-4-588dfd855d-247tz             671m         651Mi           
test-default-4-588dfd855d-25vrr             753m         664Mi           
test-default-4-588dfd855d-4v2cd             779m         651Mi           
test-default-4-588dfd855d-5wdps             766m         675Mi           
test-default-4-588dfd855d-5zndf             735m         644Mi           
test-default-4-588dfd855d-64wmz             697m         636Mi           
test-default-4-588dfd855d-7bbm9             762m         660Mi           
test-default-4-588dfd855d-7mvhd             678m         855Mi           
test-default-4-588dfd855d-7qqpj             836m         643Mi           
test-default-4-588dfd855d-7tvk6             809m         655Mi           
test-default-4-588dfd855d-7zjz9             754m         663Mi           
test-default-4-588dfd855d-8bhkz             739m         651Mi           
test-default-4-588dfd855d-8crpb             668m         624Mi           
test-default-4-588dfd855d-9j85m             1001m        772Mi           
test-default-4-588dfd855d-b4lzs             672m         624Mi           
test-default-4-588dfd855d-bnvww             823m         649Mi           
test-default-4-588dfd855d-dlx8q             712m         643Mi           
test-default-4-588dfd855d-fc6j8             742m         639Mi           
test-default-4-588dfd855d-fl5l4             694m         673Mi           
test-default-4-588dfd855d-fl7d5             743m         674Mi           
test-default-4-588dfd855d-fv5z2             850m         637Mi           
test-default-4-588dfd855d-gwknq             736m         650Mi           
test-default-4-588dfd855d-h96nt             781m         666Mi           
test-default-4-588dfd855d-hgf8p             692m         641Mi           
test-default-4-588dfd855d-hw9wd             750m         658Mi           
test-default-4-588dfd855d-kd65d             729m         610Mi           
test-default-4-588dfd855d-kjx89             880m         867Mi           
test-default-4-588dfd855d-kmtdp             847m         662Mi           
test-default-4-588dfd855d-lvhfm             840m         659Mi           
test-default-4-588dfd855d-lwdnr             680m         649Mi           
test-default-4-588dfd855d-mgftl             874m         672Mi           
test-default-4-588dfd855d-p4j99             769m         645Mi           
test-default-4-588dfd855d-p62lv             832m         654Mi           
test-default-4-588dfd855d-p8gvl             794m         655Mi           
test-default-4-588dfd855d-ppz64             759m         634Mi           
test-default-4-588dfd855d-ptkpt             798m         644Mi           
test-default-4-588dfd855d-qcnb9             652m         856Mi           
test-default-4-588dfd855d-qfxjx             742m         653Mi           
test-default-4-588dfd855d-qjx6x             689m         652Mi           
test-default-4-588dfd855d-qllgp             720m         635Mi           
test-default-4-588dfd855d-qvmkf             806m         663Mi           
test-default-4-588dfd855d-rhdwg             873m         670Mi           
test-default-4-588dfd855d-s7mkz             826m         642Mi           
test-default-4-588dfd855d-tw5qj             669m         626Mi           
test-default-4-588dfd855d-vhhrn             889m         881Mi           
test-default-4-588dfd855d-w645g             1006m        728Mi           
test-default-4-588dfd855d-wv75h             748m         631Mi           
test-default-4-588dfd855d-wvz4t             733m         635Mi           
test-default-4-588dfd855d-x674l             723m         881Mi           
test-default-4-588dfd855d-xjzsk             700m         630Mi           
