NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   460m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   468m         74Mi            
nginx-ingress-controller-84448db7ff-9srpx   489m         73Mi            
nginx-ingress-controller-84448db7ff-b4vqm   470m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   492m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   427m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   448m         72Mi            
nginx-ingress-controller-84448db7ff-ft6m6   434m         73Mi            
nginx-ingress-controller-84448db7ff-gf4hl   421m         72Mi            
nginx-ingress-controller-84448db7ff-hpfgw   441m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   490m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   565m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   454m         73Mi            
nginx-ingress-controller-84448db7ff-srkh2   461m         71Mi            
nginx-ingress-controller-84448db7ff-wls5s   433m         72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   475m         73Mi            
nginx-ingress-controller-84448db7ff-z7ncj   474m         73Mi            
nginx-ingress-controller-84448db7ff-zmhs6   457m         73Mi            
test-default-4-588dfd855d-247tz             669m         652Mi           
test-default-4-588dfd855d-25vrr             761m         665Mi           
test-default-4-588dfd855d-4v2cd             745m         655Mi           
test-default-4-588dfd855d-5wdps             771m         676Mi           
test-default-4-588dfd855d-5zndf             727m         651Mi           
test-default-4-588dfd855d-64wmz             680m         642Mi           
test-default-4-588dfd855d-7bbm9             747m         660Mi           
test-default-4-588dfd855d-7mvhd             667m         855Mi           
test-default-4-588dfd855d-7qqpj             792m         641Mi           
test-default-4-588dfd855d-7tvk6             788m         657Mi           
test-default-4-588dfd855d-7zjz9             743m         664Mi           
test-default-4-588dfd855d-8bhkz             732m         655Mi           
test-default-4-588dfd855d-8crpb             676m         628Mi           
test-default-4-588dfd855d-9j85m             993m         774Mi           
test-default-4-588dfd855d-b4lzs             649m         625Mi           
test-default-4-588dfd855d-bnvww             825m         649Mi           
test-default-4-588dfd855d-dlx8q             708m         647Mi           
test-default-4-588dfd855d-fc6j8             725m         640Mi           
test-default-4-588dfd855d-fl5l4             671m         674Mi           
test-default-4-588dfd855d-fl7d5             735m         674Mi           
test-default-4-588dfd855d-fv5z2             822m         637Mi           
test-default-4-588dfd855d-gwknq             733m         650Mi           
test-default-4-588dfd855d-h96nt             756m         673Mi           
test-default-4-588dfd855d-hgf8p             686m         641Mi           
test-default-4-588dfd855d-hw9wd             741m         654Mi           
test-default-4-588dfd855d-kd65d             736m         619Mi           
test-default-4-588dfd855d-kjx89             883m         867Mi           
test-default-4-588dfd855d-kmtdp             827m         666Mi           
test-default-4-588dfd855d-lvhfm             834m         659Mi           
test-default-4-588dfd855d-lwdnr             678m         651Mi           
test-default-4-588dfd855d-mgftl             853m         676Mi           
test-default-4-588dfd855d-p4j99             746m         645Mi           
test-default-4-588dfd855d-p62lv             823m         657Mi           
test-default-4-588dfd855d-p8gvl             779m         655Mi           
test-default-4-588dfd855d-ppz64             736m         634Mi           
test-default-4-588dfd855d-ptkpt             786m         649Mi           
test-default-4-588dfd855d-qcnb9             634m         856Mi           
test-default-4-588dfd855d-qfxjx             722m         653Mi           
test-default-4-588dfd855d-qjx6x             684m         662Mi           
test-default-4-588dfd855d-qllgp             697m         639Mi           
test-default-4-588dfd855d-qvmkf             807m         665Mi           
test-default-4-588dfd855d-rhdwg             867m         676Mi           
test-default-4-588dfd855d-s7mkz             886m         647Mi           
test-default-4-588dfd855d-tw5qj             659m         626Mi           
test-default-4-588dfd855d-vhhrn             874m         881Mi           
test-default-4-588dfd855d-w645g             1000m        735Mi           
test-default-4-588dfd855d-wv75h             735m         631Mi           
test-default-4-588dfd855d-wvz4t             728m         635Mi           
test-default-4-588dfd855d-x674l             695m         881Mi           
test-default-4-588dfd855d-xjzsk             700m         638Mi           
