NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   452m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   511m         72Mi            
nginx-ingress-controller-84448db7ff-9srpx   482m         74Mi            
nginx-ingress-controller-84448db7ff-b4vqm   441m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   466m         72Mi            
nginx-ingress-controller-84448db7ff-cbs2r   454m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   441m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   454m         73Mi            
nginx-ingress-controller-84448db7ff-gf4hl   439m         72Mi            
nginx-ingress-controller-84448db7ff-hpfgw   429m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   493m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   570m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   455m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   474m         72Mi            
nginx-ingress-controller-84448db7ff-wls5s   459m         72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   457m         72Mi            
nginx-ingress-controller-84448db7ff-z7ncj   462m         73Mi            
nginx-ingress-controller-84448db7ff-zmhs6   442m         73Mi            
test-default-4-588dfd855d-247tz             676m         652Mi           
test-default-4-588dfd855d-25vrr             871m         665Mi           
test-default-4-588dfd855d-4v2cd             766m         655Mi           
test-default-4-588dfd855d-5wdps             758m         676Mi           
test-default-4-588dfd855d-5zndf             705m         651Mi           
test-default-4-588dfd855d-64wmz             672m         644Mi           
test-default-4-588dfd855d-7bbm9             754m         660Mi           
test-default-4-588dfd855d-7mvhd             676m         855Mi           
test-default-4-588dfd855d-7qqpj             765m         648Mi           
test-default-4-588dfd855d-7tvk6             770m         657Mi           
test-default-4-588dfd855d-7zjz9             748m         668Mi           
test-default-4-588dfd855d-8bhkz             761m         656Mi           
test-default-4-588dfd855d-8crpb             675m         630Mi           
test-default-4-588dfd855d-9j85m             1004m        775Mi           
test-default-4-588dfd855d-b4lzs             660m         625Mi           
test-default-4-588dfd855d-bnvww             826m         649Mi           
test-default-4-588dfd855d-dlx8q             717m         650Mi           
test-default-4-588dfd855d-fc6j8             795m         641Mi           
test-default-4-588dfd855d-fl5l4             672m         674Mi           
test-default-4-588dfd855d-fl7d5             779m         674Mi           
test-default-4-588dfd855d-fv5z2             818m         639Mi           
test-default-4-588dfd855d-gwknq             731m         651Mi           
test-default-4-588dfd855d-h96nt             790m         675Mi           
test-default-4-588dfd855d-hgf8p             685m         641Mi           
test-default-4-588dfd855d-hw9wd             722m         655Mi           
test-default-4-588dfd855d-kd65d             737m         619Mi           
test-default-4-588dfd855d-kjx89             869m         867Mi           
test-default-4-588dfd855d-kmtdp             817m         667Mi           
test-default-4-588dfd855d-lvhfm             816m         661Mi           
test-default-4-588dfd855d-lwdnr             741m         652Mi           
test-default-4-588dfd855d-mgftl             864m         676Mi           
test-default-4-588dfd855d-p4j99             734m         645Mi           
test-default-4-588dfd855d-p62lv             808m         661Mi           
test-default-4-588dfd855d-p8gvl             755m         661Mi           
test-default-4-588dfd855d-ppz64             728m         642Mi           
test-default-4-588dfd855d-ptkpt             782m         650Mi           
test-default-4-588dfd855d-qcnb9             630m         856Mi           
test-default-4-588dfd855d-qfxjx             717m         654Mi           
test-default-4-588dfd855d-qjx6x             683m         663Mi           
test-default-4-588dfd855d-qllgp             705m         639Mi           
test-default-4-588dfd855d-qvmkf             825m         665Mi           
test-default-4-588dfd855d-rhdwg             874m         676Mi           
test-default-4-588dfd855d-s7mkz             773m         649Mi           
test-default-4-588dfd855d-tw5qj             665m         629Mi           
test-default-4-588dfd855d-vhhrn             885m         881Mi           
test-default-4-588dfd855d-w645g             1006m        744Mi           
test-default-4-588dfd855d-wv75h             734m         642Mi           
test-default-4-588dfd855d-wvz4t             736m         635Mi           
test-default-4-588dfd855d-x674l             729m         881Mi           
test-default-4-588dfd855d-xjzsk             686m         639Mi           
