NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-76lvc   229m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   219m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   226m         70Mi            
nginx-ingress-controller-84448db7ff-9j62k   223m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   229m         70Mi            
nginx-ingress-controller-84448db7ff-hx2gm   220m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   292m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   298m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   244m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   217m         71Mi            
nginx-ingress-controller-84448db7ff-sh9hg   237m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   226m         69Mi            
nginx-ingress-controller-84448db7ff-wcxhs   217m         68Mi            
nginx-ingress-controller-84448db7ff-wtlrt   233m         70Mi            
test-default-4-588dfd855d-4kwtr             767m         757Mi           
test-default-4-588dfd855d-4mxfk             718m         751Mi           
test-default-4-588dfd855d-5cxrx             1000m        898Mi           
test-default-4-588dfd855d-7mvhd             764m         758Mi           
test-default-4-588dfd855d-8nwww             814m         743Mi           
test-default-4-588dfd855d-95pkj             781m         775Mi           
test-default-4-588dfd855d-9qrnz             781m         774Mi           
test-default-4-588dfd855d-hzxhw             814m         765Mi           
test-default-4-588dfd855d-jw24v             758m         741Mi           
test-default-4-588dfd855d-kjx89             999m         878Mi           
test-default-4-588dfd855d-lttc5             783m         730Mi           
test-default-4-588dfd855d-n7j7w             786m         733Mi           
test-default-4-588dfd855d-qcnb9             802m         752Mi           
test-default-4-588dfd855d-tc8lh             806m         753Mi           
test-default-4-588dfd855d-tfj9w             785m         772Mi           
test-default-4-588dfd855d-ts5zn             812m         758Mi           
test-default-4-588dfd855d-vhhrn             1004m        888Mi           
test-default-4-588dfd855d-vsgd2             802m         767Mi           
test-default-4-588dfd855d-x674l             796m         764Mi           
test-default-4-588dfd855d-zmc7c             811m         756Mi           
