NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-76lvc   218m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   215m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   236m         70Mi            
nginx-ingress-controller-84448db7ff-9j62k   231m         69Mi            
nginx-ingress-controller-84448db7ff-c24hq   227m         70Mi            
nginx-ingress-controller-84448db7ff-hx2gm   217m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   288m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   307m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   244m         69Mi            
nginx-ingress-controller-84448db7ff-sb78s   221m         70Mi            
nginx-ingress-controller-84448db7ff-sh9hg   223m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   223m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   225m         69Mi            
nginx-ingress-controller-84448db7ff-wtlrt   237m         70Mi            
test-default-4-588dfd855d-4kwtr             796m         757Mi           
test-default-4-588dfd855d-4mxfk             720m         751Mi           
test-default-4-588dfd855d-5cxrx             1003m        898Mi           
test-default-4-588dfd855d-7mvhd             769m         758Mi           
test-default-4-588dfd855d-8nwww             818m         743Mi           
test-default-4-588dfd855d-95pkj             788m         775Mi           
test-default-4-588dfd855d-9qrnz             772m         775Mi           
test-default-4-588dfd855d-hzxhw             816m         765Mi           
test-default-4-588dfd855d-jw24v             766m         741Mi           
test-default-4-588dfd855d-kjx89             1000m        878Mi           
test-default-4-588dfd855d-lttc5             781m         730Mi           
test-default-4-588dfd855d-n7j7w             794m         733Mi           
test-default-4-588dfd855d-qcnb9             802m         752Mi           
test-default-4-588dfd855d-tc8lh             816m         753Mi           
test-default-4-588dfd855d-tfj9w             794m         772Mi           
test-default-4-588dfd855d-ts5zn             799m         760Mi           
test-default-4-588dfd855d-vhhrn             1000m        888Mi           
test-default-4-588dfd855d-vsgd2             818m         767Mi           
test-default-4-588dfd855d-x674l             786m         764Mi           
test-default-4-588dfd855d-zmc7c             821m         756Mi           
