NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-76lvc   235m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   221m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   234m         70Mi            
nginx-ingress-controller-84448db7ff-9j62k   218m         69Mi            
nginx-ingress-controller-84448db7ff-c24hq   232m         70Mi            
nginx-ingress-controller-84448db7ff-hx2gm   236m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   295m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   293m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   227m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   215m         71Mi            
nginx-ingress-controller-84448db7ff-sh9hg   228m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   231m         69Mi            
nginx-ingress-controller-84448db7ff-wcxhs   205m         68Mi            
nginx-ingress-controller-84448db7ff-wtlrt   228m         69Mi            
test-default-4-588dfd855d-4kwtr             767m         757Mi           
test-default-4-588dfd855d-4mxfk             717m         751Mi           
test-default-4-588dfd855d-5cxrx             1003m        898Mi           
test-default-4-588dfd855d-7mvhd             768m         758Mi           
test-default-4-588dfd855d-8nwww             818m         743Mi           
test-default-4-588dfd855d-95pkj             786m         775Mi           
test-default-4-588dfd855d-9qrnz             772m         775Mi           
test-default-4-588dfd855d-hzxhw             821m         765Mi           
test-default-4-588dfd855d-jw24v             765m         741Mi           
test-default-4-588dfd855d-kjx89             1000m        878Mi           
test-default-4-588dfd855d-lttc5             781m         730Mi           
test-default-4-588dfd855d-n7j7w             789m         733Mi           
test-default-4-588dfd855d-qcnb9             804m         752Mi           
test-default-4-588dfd855d-tc8lh             822m         753Mi           
test-default-4-588dfd855d-tfj9w             787m         772Mi           
test-default-4-588dfd855d-ts5zn             811m         760Mi           
test-default-4-588dfd855d-vhhrn             999m         888Mi           
test-default-4-588dfd855d-vsgd2             826m         767Mi           
test-default-4-588dfd855d-x674l             791m         764Mi           
test-default-4-588dfd855d-zmc7c             822m         756Mi           
