NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-76lvc   226m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   219m         68Mi            
nginx-ingress-controller-84448db7ff-8rdcp   225m         70Mi            
nginx-ingress-controller-84448db7ff-9j62k   218m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   232m         70Mi            
nginx-ingress-controller-84448db7ff-hx2gm   228m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   296m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   291m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   249m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   219m         70Mi            
nginx-ingress-controller-84448db7ff-sh9hg   238m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   222m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   221m         68Mi            
nginx-ingress-controller-84448db7ff-wtlrt   237m         69Mi            
test-default-4-588dfd855d-4kwtr             767m         757Mi           
test-default-4-588dfd855d-4mxfk             714m         751Mi           
test-default-4-588dfd855d-5cxrx             1002m        899Mi           
test-default-4-588dfd855d-7mvhd             769m         758Mi           
test-default-4-588dfd855d-8nwww             817m         743Mi           
test-default-4-588dfd855d-95pkj             784m         775Mi           
test-default-4-588dfd855d-9qrnz             772m         774Mi           
test-default-4-588dfd855d-hzxhw             824m         765Mi           
test-default-4-588dfd855d-jw24v             766m         741Mi           
test-default-4-588dfd855d-kjx89             1002m        878Mi           
test-default-4-588dfd855d-lttc5             777m         730Mi           
test-default-4-588dfd855d-n7j7w             798m         733Mi           
test-default-4-588dfd855d-qcnb9             808m         754Mi           
test-default-4-588dfd855d-tc8lh             821m         753Mi           
test-default-4-588dfd855d-tfj9w             789m         772Mi           
test-default-4-588dfd855d-ts5zn             810m         760Mi           
test-default-4-588dfd855d-vhhrn             1000m        888Mi           
test-default-4-588dfd855d-vsgd2             829m         767Mi           
test-default-4-588dfd855d-x674l             784m         764Mi           
test-default-4-588dfd855d-zmc7c             818m         756Mi           
