NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-76lvc   220m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   205m         68Mi            
nginx-ingress-controller-84448db7ff-8rdcp   232m         70Mi            
nginx-ingress-controller-84448db7ff-9j62k   221m         69Mi            
nginx-ingress-controller-84448db7ff-c24hq   233m         70Mi            
nginx-ingress-controller-84448db7ff-hx2gm   227m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   307m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   288m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   244m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   216m         70Mi            
nginx-ingress-controller-84448db7ff-sh9hg   228m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   233m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   210m         68Mi            
nginx-ingress-controller-84448db7ff-wtlrt   221m         69Mi            
test-default-4-588dfd855d-4kwtr             763m         757Mi           
test-default-4-588dfd855d-4mxfk             724m         753Mi           
test-default-4-588dfd855d-5cxrx             1000m        899Mi           
test-default-4-588dfd855d-7mvhd             763m         758Mi           
test-default-4-588dfd855d-8nwww             814m         743Mi           
test-default-4-588dfd855d-95pkj             787m         775Mi           
test-default-4-588dfd855d-9qrnz             779m         774Mi           
test-default-4-588dfd855d-hzxhw             818m         765Mi           
test-default-4-588dfd855d-jw24v             763m         741Mi           
test-default-4-588dfd855d-kjx89             1000m        878Mi           
test-default-4-588dfd855d-lttc5             778m         730Mi           
test-default-4-588dfd855d-n7j7w             789m         733Mi           
test-default-4-588dfd855d-qcnb9             807m         754Mi           
test-default-4-588dfd855d-tc8lh             829m         754Mi           
test-default-4-588dfd855d-tfj9w             794m         772Mi           
test-default-4-588dfd855d-ts5zn             791m         760Mi           
test-default-4-588dfd855d-vhhrn             1000m        888Mi           
test-default-4-588dfd855d-vsgd2             810m         767Mi           
test-default-4-588dfd855d-x674l             782m         764Mi           
test-default-4-588dfd855d-zmc7c             809m         756Mi           
