NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-76lvc   223m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   218m         68Mi            
nginx-ingress-controller-84448db7ff-8rdcp   227m         72Mi            
nginx-ingress-controller-84448db7ff-9j62k   233m         69Mi            
nginx-ingress-controller-84448db7ff-c24hq   226m         70Mi            
nginx-ingress-controller-84448db7ff-hx2gm   219m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   297m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   293m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   234m         69Mi            
nginx-ingress-controller-84448db7ff-sb78s   221m         71Mi            
nginx-ingress-controller-84448db7ff-sh9hg   238m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   250m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   218m         68Mi            
nginx-ingress-controller-84448db7ff-wtlrt   232m         69Mi            
test-default-4-588dfd855d-4kwtr             768m         757Mi           
test-default-4-588dfd855d-4mxfk             733m         753Mi           
test-default-4-588dfd855d-5cxrx             1001m        900Mi           
test-default-4-588dfd855d-7mvhd             773m         758Mi           
test-default-4-588dfd855d-8nwww             817m         743Mi           
test-default-4-588dfd855d-95pkj             796m         775Mi           
test-default-4-588dfd855d-9qrnz             777m         775Mi           
test-default-4-588dfd855d-hzxhw             820m         765Mi           
test-default-4-588dfd855d-jw24v             768m         741Mi           
test-default-4-588dfd855d-kjx89             1000m        878Mi           
test-default-4-588dfd855d-lttc5             781m         732Mi           
test-default-4-588dfd855d-n7j7w             786m         733Mi           
test-default-4-588dfd855d-qcnb9             807m         754Mi           
test-default-4-588dfd855d-tc8lh             801m         754Mi           
test-default-4-588dfd855d-tfj9w             766m         774Mi           
test-default-4-588dfd855d-ts5zn             815m         760Mi           
test-default-4-588dfd855d-vhhrn             999m         888Mi           
test-default-4-588dfd855d-vsgd2             823m         767Mi           
test-default-4-588dfd855d-x674l             789m         764Mi           
test-default-4-588dfd855d-zmc7c             820m         758Mi           
