NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-76lvc   226m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   221m         68Mi            
nginx-ingress-controller-84448db7ff-8rdcp   222m         70Mi            
nginx-ingress-controller-84448db7ff-9j62k   231m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   224m         70Mi            
nginx-ingress-controller-84448db7ff-hx2gm   217m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   288m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   307m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   219m         69Mi            
nginx-ingress-controller-84448db7ff-sb78s   215m         71Mi            
nginx-ingress-controller-84448db7ff-sh9hg   223m         70Mi            
nginx-ingress-controller-84448db7ff-w5kzs   220m         69Mi            
nginx-ingress-controller-84448db7ff-wcxhs   215m         69Mi            
nginx-ingress-controller-84448db7ff-wtlrt   241m         71Mi            
test-default-4-588dfd855d-4kwtr             757m         757Mi           
test-default-4-588dfd855d-4mxfk             715m         751Mi           
test-default-4-588dfd855d-5cxrx             995m         900Mi           
test-default-4-588dfd855d-7mvhd             760m         758Mi           
test-default-4-588dfd855d-8nwww             805m         743Mi           
test-default-4-588dfd855d-95pkj             781m         775Mi           
test-default-4-588dfd855d-9qrnz             773m         774Mi           
test-default-4-588dfd855d-hzxhw             806m         765Mi           
test-default-4-588dfd855d-jw24v             752m         741Mi           
test-default-4-588dfd855d-kjx89             998m         878Mi           
test-default-4-588dfd855d-lttc5             769m         730Mi           
test-default-4-588dfd855d-n7j7w             777m         733Mi           
test-default-4-588dfd855d-qcnb9             791m         752Mi           
test-default-4-588dfd855d-tc8lh             814m         752Mi           
test-default-4-588dfd855d-tfj9w             773m         770Mi           
test-default-4-588dfd855d-ts5zn             794m         758Mi           
test-default-4-588dfd855d-vhhrn             1003m        888Mi           
test-default-4-588dfd855d-vsgd2             803m         767Mi           
test-default-4-588dfd855d-x674l             795m         764Mi           
test-default-4-588dfd855d-zmc7c             803m         756Mi           
