NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-76lvc   165m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   48m          68Mi            
nginx-ingress-controller-84448db7ff-8rdcp   52m          72Mi            
nginx-ingress-controller-84448db7ff-9j62k   119m         69Mi            
nginx-ingress-controller-84448db7ff-c24hq   230m         70Mi            
nginx-ingress-controller-84448db7ff-hx2gm   66m          70Mi            
nginx-ingress-controller-84448db7ff-kpddj   72m          98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   158m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   226m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   27m          70Mi            
nginx-ingress-controller-84448db7ff-sh9hg   194m         68Mi            
nginx-ingress-controller-84448db7ff-w5kzs   133m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   3m           68Mi            
nginx-ingress-controller-84448db7ff-wtlrt   133m         69Mi            
test-default-4-588dfd855d-4kwtr             110m         757Mi           
test-default-4-588dfd855d-4mxfk             377m         753Mi           
test-default-4-588dfd855d-5cxrx             785m         900Mi           
test-default-4-588dfd855d-7mvhd             285m         758Mi           
test-default-4-588dfd855d-8nwww             438m         745Mi           
test-default-4-588dfd855d-95pkj             456m         775Mi           
test-default-4-588dfd855d-9qrnz             167m         775Mi           
test-default-4-588dfd855d-hzxhw             447m         765Mi           
test-default-4-588dfd855d-jw24v             275m         741Mi           
test-default-4-588dfd855d-kjx89             377m         878Mi           
test-default-4-588dfd855d-lttc5             746m         732Mi           
test-default-4-588dfd855d-n7j7w             562m         733Mi           
test-default-4-588dfd855d-qcnb9             5m           754Mi           
test-default-4-588dfd855d-tc8lh             315m         755Mi           
test-default-4-588dfd855d-tfj9w             97m          774Mi           
test-default-4-588dfd855d-ts5zn             789m         762Mi           
test-default-4-588dfd855d-vhhrn             374m         888Mi           
test-default-4-588dfd855d-vsgd2             560m         767Mi           
test-default-4-588dfd855d-x674l             779m         764Mi           
test-default-4-588dfd855d-zmc7c             120m         758Mi           
