NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         117Mi           
nginx-ingress-controller-7c5b796c78-2jsms   997m         109Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   999m         111Mi           
nginx-ingress-controller-7c5b796c78-4h467   996m         146Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   997m         133Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   995m         143Mi           
nginx-ingress-controller-7c5b796c78-6rh78   999m         115Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   998m         125Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         123Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   998m         117Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   998m         115Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   998m         119Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   998m         115Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   999m         121Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   999m         133Mi           
nginx-ingress-controller-7c5b796c78-xn85z   998m         111Mi           
prometheus-server-79c577d6d6-x4ql9          7m           159Mi           
test-default-4-5cdb95c955-275l7             324m         723Mi           
test-default-4-5cdb95c955-2gzm5             313m         725Mi           
test-default-4-5cdb95c955-2pd2p             336m         720Mi           
test-default-4-5cdb95c955-2wtth             321m         745Mi           
test-default-4-5cdb95c955-446pf             318m         749Mi           
test-default-4-5cdb95c955-44qvt             318m         737Mi           
test-default-4-5cdb95c955-4fg45             333m         704Mi           
test-default-4-5cdb95c955-4hlnj             308m         762Mi           
test-default-4-5cdb95c955-4jklj             352m         738Mi           
test-default-4-5cdb95c955-4x447             340m         795Mi           
test-default-4-5cdb95c955-4zs68             393m         805Mi           
test-default-4-5cdb95c955-56drz             316m         722Mi           
test-default-4-5cdb95c955-5bmgr             351m         840Mi           
test-default-4-5cdb95c955-5g72c             318m         732Mi           
test-default-4-5cdb95c955-5gp87             343m         748Mi           
test-default-4-5cdb95c955-5j558             321m         671Mi           
test-default-4-5cdb95c955-5qv99             386m         800Mi           
test-default-4-5cdb95c955-5tgzw             317m         770Mi           
test-default-4-5cdb95c955-5wdfn             392m         723Mi           
test-default-4-5cdb95c955-5wdw4             340m         886Mi           
test-default-4-5cdb95c955-5znrb             347m         789Mi           
test-default-4-5cdb95c955-65rc4             330m         761Mi           
test-default-4-5cdb95c955-6gfnl             318m         885Mi           
test-default-4-5cdb95c955-6j8rv             300m         755Mi           
test-default-4-5cdb95c955-6jbvk             397m         715Mi           
test-default-4-5cdb95c955-6jk8j             357m         750Mi           
test-default-4-5cdb95c955-6kwc2             380m         808Mi           
test-default-4-5cdb95c955-72xp7             325m         772Mi           
test-default-4-5cdb95c955-7dk89             326m         741Mi           
test-default-4-5cdb95c955-7h5d5             328m         733Mi           
test-default-4-5cdb95c955-7hvjt             346m         776Mi           
test-default-4-5cdb95c955-7lp5r             344m         746Mi           
test-default-4-5cdb95c955-7wr4k             309m         771Mi           
test-default-4-5cdb95c955-82szw             322m         858Mi           
test-default-4-5cdb95c955-88pfz             346m         740Mi           
test-default-4-5cdb95c955-8cjjx             396m         766Mi           
test-default-4-5cdb95c955-8cnxk             380m         872Mi           
test-default-4-5cdb95c955-8cp52             388m         915Mi           
test-default-4-5cdb95c955-8drq2             313m         728Mi           
test-default-4-5cdb95c955-8jvsq             344m         754Mi           
test-default-4-5cdb95c955-8q2nr             314m         877Mi           
test-default-4-5cdb95c955-8z7px             314m         744Mi           
test-default-4-5cdb95c955-94bb7             388m         819Mi           
test-default-4-5cdb95c955-94szj             320m         744Mi           
test-default-4-5cdb95c955-99clc             316m         678Mi           
test-default-4-5cdb95c955-9bvqr             399m         745Mi           
test-default-4-5cdb95c955-9cqqd             329m         771Mi           
test-default-4-5cdb95c955-9dct9             336m         802Mi           
test-default-4-5cdb95c955-9g58b             325m         733Mi           
test-default-4-5cdb95c955-9gdwx             324m         737Mi           
test-default-4-5cdb95c955-9nvsw             316m         735Mi           
test-default-4-5cdb95c955-9t5z2             368m         798Mi           
test-default-4-5cdb95c955-bl5fh             319m         715Mi           
test-default-4-5cdb95c955-bljk6             347m         755Mi           
test-default-4-5cdb95c955-bljnw             359m         796Mi           
test-default-4-5cdb95c955-bm8l5             331m         811Mi           
test-default-4-5cdb95c955-bqbt7             331m         724Mi           
test-default-4-5cdb95c955-bxzn4             336m         887Mi           
test-default-4-5cdb95c955-cc6cw             330m         715Mi           
test-default-4-5cdb95c955-clds9             323m         723Mi           
test-default-4-5cdb95c955-ctff9             321m         760Mi           
test-default-4-5cdb95c955-d7dvv             382m         885Mi           
test-default-4-5cdb95c955-dfj7k             313m         765Mi           
test-default-4-5cdb95c955-dtwpr             329m         729Mi           
test-default-4-5cdb95c955-dzwg6             306m         723Mi           
test-default-4-5cdb95c955-f7p4k             327m         771Mi           
test-default-4-5cdb95c955-f85hq             391m         755Mi           
test-default-4-5cdb95c955-f9h2r             340m         728Mi           
test-default-4-5cdb95c955-fc7s4             611m         813Mi           
test-default-4-5cdb95c955-fd5wl             396m         814Mi           
test-default-4-5cdb95c955-fgv8c             317m         773Mi           
test-default-4-5cdb95c955-fgx84             364m         720Mi           
test-default-4-5cdb95c955-fkzqz             325m         743Mi           
test-default-4-5cdb95c955-fszgn             341m         738Mi           
test-default-4-5cdb95c955-fv6gh             328m         782Mi           
test-default-4-5cdb95c955-g262r             361m         817Mi           
test-default-4-5cdb95c955-g2vpm             382m         766Mi           
test-default-4-5cdb95c955-g4v8b             347m         751Mi           
test-default-4-5cdb95c955-g8bzr             352m         851Mi           
test-default-4-5cdb95c955-g9xwm             316m         740Mi           
test-default-4-5cdb95c955-gcwpf             338m         762Mi           
test-default-4-5cdb95c955-gp4qg             318m         698Mi           
test-default-4-5cdb95c955-gt52b             362m         881Mi           
test-default-4-5cdb95c955-gvzv9             369m         762Mi           
test-default-4-5cdb95c955-gwbsj             320m         708Mi           
test-default-4-5cdb95c955-gwm9k             382m         883Mi           
test-default-4-5cdb95c955-gwsk8             326m         772Mi           
test-default-4-5cdb95c955-gxstx             323m         834Mi           
test-default-4-5cdb95c955-h6hmm             329m         714Mi           
test-default-4-5cdb95c955-hb5qh             345m         752Mi           
test-default-4-5cdb95c955-hllqh             326m         771Mi           
test-default-4-5cdb95c955-hpckp             312m         731Mi           
test-default-4-5cdb95c955-j6xks             341m         809Mi           
test-default-4-5cdb95c955-j7dpq             336m         767Mi           
test-default-4-5cdb95c955-jbnls             311m         747Mi           
test-default-4-5cdb95c955-jcr5l             378m         727Mi           
test-default-4-5cdb95c955-jfsb2             356m         729Mi           
test-default-4-5cdb95c955-jlhml             334m         788Mi           
test-default-4-5cdb95c955-jmnm2             348m         740Mi           
test-default-4-5cdb95c955-jqxf6             325m         742Mi           
test-default-4-5cdb95c955-jrz7x             317m         738Mi           
test-default-4-5cdb95c955-k2btd             332m         703Mi           
test-default-4-5cdb95c955-kb9bc             331m         778Mi           
test-default-4-5cdb95c955-kdzsw             328m         713Mi           
test-default-4-5cdb95c955-kgszz             318m         742Mi           
test-default-4-5cdb95c955-kht9g             327m         743Mi           
test-default-4-5cdb95c955-ktbcs             328m         798Mi           
test-default-4-5cdb95c955-lbj6v             345m         784Mi           
test-default-4-5cdb95c955-lbxzl             335m         816Mi           
test-default-4-5cdb95c955-lcfz7             337m         759Mi           
test-default-4-5cdb95c955-lgjt9             332m         730Mi           
test-default-4-5cdb95c955-lmwg6             330m         754Mi           
test-default-4-5cdb95c955-lvtcb             338m         797Mi           
test-default-4-5cdb95c955-lzxz2             375m         893Mi           
test-default-4-5cdb95c955-m5d2c             319m         781Mi           
test-default-4-5cdb95c955-m6qz6             332m         750Mi           
test-default-4-5cdb95c955-m72wn             390m         755Mi           
test-default-4-5cdb95c955-m7xf6             329m         764Mi           
test-default-4-5cdb95c955-mf7pc             318m         764Mi           
test-default-4-5cdb95c955-mn7rh             386m         869Mi           
test-default-4-5cdb95c955-n4tz4             398m         771Mi           
test-default-4-5cdb95c955-n58jw             350m         766Mi           
test-default-4-5cdb95c955-ntgj9             313m         713Mi           
test-default-4-5cdb95c955-nzhkt             346m         712Mi           
test-default-4-5cdb95c955-p2mf5             348m         830Mi           
test-default-4-5cdb95c955-pkmq6             332m         750Mi           
test-default-4-5cdb95c955-plk2k             330m         767Mi           
test-default-4-5cdb95c955-pmjpb             378m         777Mi           
test-default-4-5cdb95c955-pqvw4             348m         791Mi           
test-default-4-5cdb95c955-ptsx2             345m         791Mi           
test-default-4-5cdb95c955-pv589             335m         757Mi           
test-default-4-5cdb95c955-q28p2             311m         754Mi           
test-default-4-5cdb95c955-q5p58             347m         701Mi           
test-default-4-5cdb95c955-q97cx             328m         778Mi           
test-default-4-5cdb95c955-qdzbn             327m         732Mi           
test-default-4-5cdb95c955-qgnmh             333m         686Mi           
test-default-4-5cdb95c955-qmk7f             321m         880Mi           
test-default-4-5cdb95c955-qn59p             587m         828Mi           
test-default-4-5cdb95c955-qvh2l             352m         900Mi           
test-default-4-5cdb95c955-r2g2f             325m         760Mi           
test-default-4-5cdb95c955-r7lzq             620m         791Mi           
test-default-4-5cdb95c955-r84dg             321m         777Mi           
test-default-4-5cdb95c955-rpqrx             311m         743Mi           
test-default-4-5cdb95c955-rqwsr             322m         767Mi           
test-default-4-5cdb95c955-rstwq             383m         777Mi           
test-default-4-5cdb95c955-rxxk7             368m         755Mi           
test-default-4-5cdb95c955-s7wkm             313m         865Mi           
test-default-4-5cdb95c955-sfpcv             309m         726Mi           
test-default-4-5cdb95c955-sjdrq             388m         714Mi           
test-default-4-5cdb95c955-sm9kf             339m         721Mi           
test-default-4-5cdb95c955-sqjwr             340m         739Mi           
test-default-4-5cdb95c955-ssmdh             329m         764Mi           
test-default-4-5cdb95c955-sv5jd             311m         758Mi           
test-default-4-5cdb95c955-t9dkb             350m         771Mi           
test-default-4-5cdb95c955-tb6d9             325m         707Mi           
test-default-4-5cdb95c955-td27p             346m         738Mi           
test-default-4-5cdb95c955-tgnmb             311m         709Mi           
test-default-4-5cdb95c955-thvk5             390m         876Mi           
test-default-4-5cdb95c955-tj4br             382m         735Mi           
test-default-4-5cdb95c955-tsv8k             322m         711Mi           
test-default-4-5cdb95c955-v4qq2             335m         751Mi           
test-default-4-5cdb95c955-v62xg             321m         853Mi           
test-default-4-5cdb95c955-v9wnv             382m         858Mi           
test-default-4-5cdb95c955-vbwnp             333m         764Mi           
test-default-4-5cdb95c955-vfm9l             324m         789Mi           
test-default-4-5cdb95c955-vjhn8             322m         720Mi           
test-default-4-5cdb95c955-vk425             336m         719Mi           
test-default-4-5cdb95c955-vkgbm             385m         732Mi           
test-default-4-5cdb95c955-vkhbm             330m         805Mi           
test-default-4-5cdb95c955-vmr6j             343m         729Mi           
test-default-4-5cdb95c955-vrn74             323m         784Mi           
test-default-4-5cdb95c955-vx2zk             350m         908Mi           
test-default-4-5cdb95c955-w285r             395m         782Mi           
test-default-4-5cdb95c955-w4d5l             341m         728Mi           
test-default-4-5cdb95c955-w59rp             335m         763Mi           
test-default-4-5cdb95c955-w5bf4             327m         801Mi           
test-default-4-5cdb95c955-wh6xj             327m         751Mi           
test-default-4-5cdb95c955-wmhgv             315m         733Mi           
test-default-4-5cdb95c955-wrfgg             321m         743Mi           
test-default-4-5cdb95c955-ws8dx             332m         857Mi           
test-default-4-5cdb95c955-wtnf7             328m         843Mi           
test-default-4-5cdb95c955-wxvdn             338m         869Mi           
test-default-4-5cdb95c955-x2g96             562m         756Mi           
test-default-4-5cdb95c955-x7rnw             333m         716Mi           
test-default-4-5cdb95c955-xc6nb             391m         724Mi           
test-default-4-5cdb95c955-xhmqg             383m         827Mi           
test-default-4-5cdb95c955-xnmvr             319m         833Mi           
test-default-4-5cdb95c955-xp92r             320m         755Mi           
test-default-4-5cdb95c955-xz2z2             350m         755Mi           
test-default-4-5cdb95c955-z24gr             311m         857Mi           
test-default-4-5cdb95c955-z4kdt             321m         758Mi           
test-default-4-5cdb95c955-zgm5j             314m         680Mi           
test-default-4-5cdb95c955-zhzd9             340m         773Mi           
test-default-4-5cdb95c955-zjn58             319m         749Mi           
test-default-4-5cdb95c955-zmwf6             336m         726Mi           
test-default-4-5cdb95c955-zskrx             321m         729Mi           
test-default-4-5cdb95c955-zwcmv             316m         766Mi           
test-default-4-5cdb95c955-zxb49             346m         726Mi           
test-default-4-5cdb95c955-zzg7f             317m         754Mi           
test-default-4-5cdb95c955-zzzzw             340m         749Mi           
