NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         115Mi           
nginx-ingress-controller-7c5b796c78-2jsms   998m         109Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   996m         109Mi           
nginx-ingress-controller-7c5b796c78-4h467   992m         146Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   998m         133Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         147Mi           
nginx-ingress-controller-7c5b796c78-6rh78   997m         113Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   997m         124Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         127Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   997m         115Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   998m         113Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   996m         124Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   995m         113Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   978m         128Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   974m         137Mi           
nginx-ingress-controller-7c5b796c78-xn85z   990m         111Mi           
prometheus-server-79c577d6d6-x4ql9          6m           159Mi           
test-default-4-5cdb95c955-275l7             322m         723Mi           
test-default-4-5cdb95c955-2gzm5             310m         725Mi           
test-default-4-5cdb95c955-2pd2p             337m         720Mi           
test-default-4-5cdb95c955-2wtth             317m         745Mi           
test-default-4-5cdb95c955-446pf             321m         749Mi           
test-default-4-5cdb95c955-44qvt             323m         737Mi           
test-default-4-5cdb95c955-4fg45             338m         704Mi           
test-default-4-5cdb95c955-4hlnj             312m         762Mi           
test-default-4-5cdb95c955-4jklj             352m         738Mi           
test-default-4-5cdb95c955-4x447             344m         795Mi           
test-default-4-5cdb95c955-4zs68             390m         805Mi           
test-default-4-5cdb95c955-56drz             317m         722Mi           
test-default-4-5cdb95c955-5bmgr             357m         840Mi           
test-default-4-5cdb95c955-5g72c             317m         732Mi           
test-default-4-5cdb95c955-5gp87             345m         748Mi           
test-default-4-5cdb95c955-5j558             322m         671Mi           
test-default-4-5cdb95c955-5qv99             368m         800Mi           
test-default-4-5cdb95c955-5tgzw             311m         770Mi           
test-default-4-5cdb95c955-5wdfn             400m         723Mi           
test-default-4-5cdb95c955-5wdw4             339m         887Mi           
test-default-4-5cdb95c955-5znrb             346m         789Mi           
test-default-4-5cdb95c955-65rc4             333m         761Mi           
test-default-4-5cdb95c955-6gfnl             325m         885Mi           
test-default-4-5cdb95c955-6j8rv             303m         756Mi           
test-default-4-5cdb95c955-6jbvk             396m         715Mi           
test-default-4-5cdb95c955-6jk8j             351m         750Mi           
test-default-4-5cdb95c955-6kwc2             385m         808Mi           
test-default-4-5cdb95c955-72xp7             331m         772Mi           
test-default-4-5cdb95c955-7dk89             335m         741Mi           
test-default-4-5cdb95c955-7h5d5             335m         733Mi           
test-default-4-5cdb95c955-7hvjt             342m         776Mi           
test-default-4-5cdb95c955-7lp5r             347m         746Mi           
test-default-4-5cdb95c955-7wr4k             308m         771Mi           
test-default-4-5cdb95c955-82szw             324m         858Mi           
test-default-4-5cdb95c955-88pfz             344m         740Mi           
test-default-4-5cdb95c955-8cjjx             390m         766Mi           
test-default-4-5cdb95c955-8cnxk             385m         872Mi           
test-default-4-5cdb95c955-8cp52             388m         915Mi           
test-default-4-5cdb95c955-8drq2             313m         728Mi           
test-default-4-5cdb95c955-8jvsq             346m         754Mi           
test-default-4-5cdb95c955-8q2nr             331m         877Mi           
test-default-4-5cdb95c955-8z7px             315m         744Mi           
test-default-4-5cdb95c955-94bb7             398m         819Mi           
test-default-4-5cdb95c955-94szj             324m         744Mi           
test-default-4-5cdb95c955-99clc             317m         678Mi           
test-default-4-5cdb95c955-9bvqr             401m         745Mi           
test-default-4-5cdb95c955-9cqqd             333m         771Mi           
test-default-4-5cdb95c955-9dct9             329m         802Mi           
test-default-4-5cdb95c955-9g58b             329m         733Mi           
test-default-4-5cdb95c955-9gdwx             326m         737Mi           
test-default-4-5cdb95c955-9nvsw             322m         735Mi           
test-default-4-5cdb95c955-9t5z2             384m         798Mi           
test-default-4-5cdb95c955-bl5fh             312m         715Mi           
test-default-4-5cdb95c955-bljk6             344m         755Mi           
test-default-4-5cdb95c955-bljnw             364m         796Mi           
test-default-4-5cdb95c955-bm8l5             336m         811Mi           
test-default-4-5cdb95c955-bqbt7             328m         724Mi           
test-default-4-5cdb95c955-bxzn4             344m         887Mi           
test-default-4-5cdb95c955-cc6cw             331m         715Mi           
test-default-4-5cdb95c955-clds9             326m         723Mi           
test-default-4-5cdb95c955-ctff9             323m         760Mi           
test-default-4-5cdb95c955-d7dvv             394m         887Mi           
test-default-4-5cdb95c955-dfj7k             311m         765Mi           
test-default-4-5cdb95c955-dtwpr             331m         729Mi           
test-default-4-5cdb95c955-dzwg6             307m         723Mi           
test-default-4-5cdb95c955-f7p4k             327m         771Mi           
test-default-4-5cdb95c955-f85hq             402m         755Mi           
test-default-4-5cdb95c955-f9h2r             347m         728Mi           
test-default-4-5cdb95c955-fc7s4             533m         813Mi           
test-default-4-5cdb95c955-fd5wl             402m         814Mi           
test-default-4-5cdb95c955-fgv8c             325m         773Mi           
test-default-4-5cdb95c955-fgx84             355m         720Mi           
test-default-4-5cdb95c955-fkzqz             316m         743Mi           
test-default-4-5cdb95c955-fszgn             348m         738Mi           
test-default-4-5cdb95c955-fv6gh             333m         782Mi           
test-default-4-5cdb95c955-g262r             351m         817Mi           
test-default-4-5cdb95c955-g2vpm             399m         766Mi           
test-default-4-5cdb95c955-g4v8b             347m         751Mi           
test-default-4-5cdb95c955-g8bzr             353m         851Mi           
test-default-4-5cdb95c955-g9xwm             323m         740Mi           
test-default-4-5cdb95c955-gcwpf             333m         762Mi           
test-default-4-5cdb95c955-gp4qg             319m         698Mi           
test-default-4-5cdb95c955-gt52b             362m         881Mi           
test-default-4-5cdb95c955-gvzv9             356m         764Mi           
test-default-4-5cdb95c955-gwbsj             324m         708Mi           
test-default-4-5cdb95c955-gwm9k             386m         883Mi           
test-default-4-5cdb95c955-gwsk8             326m         772Mi           
test-default-4-5cdb95c955-gxstx             328m         834Mi           
test-default-4-5cdb95c955-h6hmm             336m         714Mi           
test-default-4-5cdb95c955-hb5qh             344m         752Mi           
test-default-4-5cdb95c955-hllqh             331m         771Mi           
test-default-4-5cdb95c955-hpckp             314m         731Mi           
test-default-4-5cdb95c955-j6xks             344m         809Mi           
test-default-4-5cdb95c955-j7dpq             337m         767Mi           
test-default-4-5cdb95c955-jbnls             309m         747Mi           
test-default-4-5cdb95c955-jcr5l             392m         727Mi           
test-default-4-5cdb95c955-jfsb2             348m         729Mi           
test-default-4-5cdb95c955-jlhml             338m         788Mi           
test-default-4-5cdb95c955-jmnm2             349m         740Mi           
test-default-4-5cdb95c955-jqxf6             333m         742Mi           
test-default-4-5cdb95c955-jrz7x             319m         738Mi           
test-default-4-5cdb95c955-k2btd             338m         703Mi           
test-default-4-5cdb95c955-kb9bc             332m         778Mi           
test-default-4-5cdb95c955-kdzsw             336m         713Mi           
test-default-4-5cdb95c955-kgszz             317m         742Mi           
test-default-4-5cdb95c955-kht9g             333m         743Mi           
test-default-4-5cdb95c955-ktbcs             333m         798Mi           
test-default-4-5cdb95c955-lbj6v             336m         784Mi           
test-default-4-5cdb95c955-lbxzl             332m         816Mi           
test-default-4-5cdb95c955-lcfz7             336m         759Mi           
test-default-4-5cdb95c955-lgjt9             335m         730Mi           
test-default-4-5cdb95c955-lmwg6             325m         754Mi           
test-default-4-5cdb95c955-lvtcb             342m         797Mi           
test-default-4-5cdb95c955-lzxz2             380m         893Mi           
test-default-4-5cdb95c955-m5d2c             314m         781Mi           
test-default-4-5cdb95c955-m6qz6             336m         750Mi           
test-default-4-5cdb95c955-m72wn             385m         755Mi           
test-default-4-5cdb95c955-m7xf6             333m         763Mi           
test-default-4-5cdb95c955-mf7pc             321m         764Mi           
test-default-4-5cdb95c955-mn7rh             392m         870Mi           
test-default-4-5cdb95c955-n4tz4             395m         771Mi           
test-default-4-5cdb95c955-n58jw             340m         768Mi           
test-default-4-5cdb95c955-ntgj9             313m         713Mi           
test-default-4-5cdb95c955-nzhkt             351m         712Mi           
test-default-4-5cdb95c955-p2mf5             360m         830Mi           
test-default-4-5cdb95c955-pkmq6             332m         750Mi           
test-default-4-5cdb95c955-plk2k             334m         767Mi           
test-default-4-5cdb95c955-pmjpb             385m         777Mi           
test-default-4-5cdb95c955-pqvw4             344m         791Mi           
test-default-4-5cdb95c955-ptsx2             345m         792Mi           
test-default-4-5cdb95c955-pv589             330m         757Mi           
test-default-4-5cdb95c955-q28p2             312m         754Mi           
test-default-4-5cdb95c955-q5p58             344m         701Mi           
test-default-4-5cdb95c955-q97cx             325m         778Mi           
test-default-4-5cdb95c955-qdzbn             326m         732Mi           
test-default-4-5cdb95c955-qgnmh             331m         686Mi           
test-default-4-5cdb95c955-qmk7f             324m         880Mi           
test-default-4-5cdb95c955-qn59p             555m         828Mi           
test-default-4-5cdb95c955-qvh2l             357m         900Mi           
test-default-4-5cdb95c955-r2g2f             324m         760Mi           
test-default-4-5cdb95c955-r7lzq             526m         791Mi           
test-default-4-5cdb95c955-r84dg             331m         777Mi           
test-default-4-5cdb95c955-rpqrx             312m         743Mi           
test-default-4-5cdb95c955-rqwsr             318m         767Mi           
test-default-4-5cdb95c955-rstwq             381m         777Mi           
test-default-4-5cdb95c955-rxxk7             374m         755Mi           
test-default-4-5cdb95c955-s7wkm             317m         865Mi           
test-default-4-5cdb95c955-sfpcv             310m         726Mi           
test-default-4-5cdb95c955-sjdrq             398m         715Mi           
test-default-4-5cdb95c955-sm9kf             341m         722Mi           
test-default-4-5cdb95c955-sqjwr             345m         739Mi           
test-default-4-5cdb95c955-ssmdh             329m         764Mi           
test-default-4-5cdb95c955-sv5jd             309m         758Mi           
test-default-4-5cdb95c955-t9dkb             347m         773Mi           
test-default-4-5cdb95c955-tb6d9             327m         707Mi           
test-default-4-5cdb95c955-td27p             347m         738Mi           
test-default-4-5cdb95c955-tgnmb             313m         709Mi           
test-default-4-5cdb95c955-thvk5             377m         876Mi           
test-default-4-5cdb95c955-tj4br             373m         735Mi           
test-default-4-5cdb95c955-tsv8k             322m         711Mi           
test-default-4-5cdb95c955-v4qq2             338m         751Mi           
test-default-4-5cdb95c955-v62xg             324m         853Mi           
test-default-4-5cdb95c955-v9wnv             378m         858Mi           
test-default-4-5cdb95c955-vbwnp             333m         764Mi           
test-default-4-5cdb95c955-vfm9l             315m         789Mi           
test-default-4-5cdb95c955-vjhn8             324m         720Mi           
test-default-4-5cdb95c955-vk425             333m         719Mi           
test-default-4-5cdb95c955-vkgbm             381m         732Mi           
test-default-4-5cdb95c955-vkhbm             332m         805Mi           
test-default-4-5cdb95c955-vmr6j             344m         729Mi           
test-default-4-5cdb95c955-vrn74             328m         785Mi           
test-default-4-5cdb95c955-vx2zk             356m         910Mi           
test-default-4-5cdb95c955-w285r             391m         782Mi           
test-default-4-5cdb95c955-w4d5l             348m         728Mi           
test-default-4-5cdb95c955-w59rp             339m         763Mi           
test-default-4-5cdb95c955-w5bf4             330m         801Mi           
test-default-4-5cdb95c955-wh6xj             328m         751Mi           
test-default-4-5cdb95c955-wmhgv             316m         733Mi           
test-default-4-5cdb95c955-wrfgg             323m         743Mi           
test-default-4-5cdb95c955-ws8dx             328m         857Mi           
test-default-4-5cdb95c955-wtnf7             327m         843Mi           
test-default-4-5cdb95c955-wxvdn             331m         869Mi           
test-default-4-5cdb95c955-x2g96             546m         756Mi           
test-default-4-5cdb95c955-x7rnw             330m         716Mi           
test-default-4-5cdb95c955-xc6nb             404m         724Mi           
test-default-4-5cdb95c955-xhmqg             393m         827Mi           
test-default-4-5cdb95c955-xnmvr             313m         833Mi           
test-default-4-5cdb95c955-xp92r             316m         755Mi           
test-default-4-5cdb95c955-xz2z2             352m         755Mi           
test-default-4-5cdb95c955-z24gr             333m         857Mi           
test-default-4-5cdb95c955-z4kdt             317m         758Mi           
test-default-4-5cdb95c955-zgm5j             312m         680Mi           
test-default-4-5cdb95c955-zhzd9             339m         773Mi           
test-default-4-5cdb95c955-zjn58             318m         749Mi           
test-default-4-5cdb95c955-zmwf6             337m         726Mi           
test-default-4-5cdb95c955-zskrx             326m         729Mi           
test-default-4-5cdb95c955-zwcmv             314m         766Mi           
test-default-4-5cdb95c955-zxb49             345m         726Mi           
test-default-4-5cdb95c955-zzg7f             314m         754Mi           
test-default-4-5cdb95c955-zzzzw             340m         749Mi           
