NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         117Mi           
nginx-ingress-controller-7c5b796c78-2jsms   997m         110Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   991m         100Mi           
nginx-ingress-controller-7c5b796c78-4h467   994m         146Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   998m         130Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         148Mi           
nginx-ingress-controller-7c5b796c78-6rh78   961m         108Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   993m         121Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   992m         127Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   996m         113Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   992m         112Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   998m         128Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   972m         108Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   999m         128Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         139Mi           
nginx-ingress-controller-7c5b796c78-xn85z   991m         110Mi           
prometheus-server-79c577d6d6-x4ql9          7m           159Mi           
test-default-4-5cdb95c955-275l7             320m         723Mi           
test-default-4-5cdb95c955-2gzm5             311m         724Mi           
test-default-4-5cdb95c955-2pd2p             334m         720Mi           
test-default-4-5cdb95c955-2wtth             311m         745Mi           
test-default-4-5cdb95c955-446pf             313m         749Mi           
test-default-4-5cdb95c955-44qvt             321m         737Mi           
test-default-4-5cdb95c955-4fg45             334m         704Mi           
test-default-4-5cdb95c955-4hlnj             304m         762Mi           
test-default-4-5cdb95c955-4jklj             352m         738Mi           
test-default-4-5cdb95c955-4x447             339m         795Mi           
test-default-4-5cdb95c955-4zs68             383m         805Mi           
test-default-4-5cdb95c955-56drz             313m         722Mi           
test-default-4-5cdb95c955-5bmgr             345m         840Mi           
test-default-4-5cdb95c955-5g72c             313m         732Mi           
test-default-4-5cdb95c955-5gp87             341m         748Mi           
test-default-4-5cdb95c955-5j558             316m         671Mi           
test-default-4-5cdb95c955-5qv99             376m         800Mi           
test-default-4-5cdb95c955-5tgzw             306m         770Mi           
test-default-4-5cdb95c955-5wdfn             385m         723Mi           
test-default-4-5cdb95c955-5wdw4             320m         887Mi           
test-default-4-5cdb95c955-5znrb             338m         789Mi           
test-default-4-5cdb95c955-65rc4             340m         761Mi           
test-default-4-5cdb95c955-6gfnl             318m         885Mi           
test-default-4-5cdb95c955-6j8rv             301m         756Mi           
test-default-4-5cdb95c955-6jbvk             390m         715Mi           
test-default-4-5cdb95c955-6jk8j             350m         750Mi           
test-default-4-5cdb95c955-6kwc2             384m         808Mi           
test-default-4-5cdb95c955-72xp7             332m         772Mi           
test-default-4-5cdb95c955-7dk89             333m         741Mi           
test-default-4-5cdb95c955-7h5d5             326m         733Mi           
test-default-4-5cdb95c955-7hvjt             340m         776Mi           
test-default-4-5cdb95c955-7lp5r             344m         746Mi           
test-default-4-5cdb95c955-7wr4k             303m         771Mi           
test-default-4-5cdb95c955-82szw             317m         858Mi           
test-default-4-5cdb95c955-88pfz             344m         740Mi           
test-default-4-5cdb95c955-8cjjx             389m         766Mi           
test-default-4-5cdb95c955-8cnxk             384m         872Mi           
test-default-4-5cdb95c955-8cp52             378m         915Mi           
test-default-4-5cdb95c955-8drq2             308m         728Mi           
test-default-4-5cdb95c955-8jvsq             339m         754Mi           
test-default-4-5cdb95c955-8q2nr             323m         877Mi           
test-default-4-5cdb95c955-8z7px             312m         744Mi           
test-default-4-5cdb95c955-94bb7             390m         819Mi           
test-default-4-5cdb95c955-94szj             319m         744Mi           
test-default-4-5cdb95c955-99clc             320m         678Mi           
test-default-4-5cdb95c955-9bvqr             398m         745Mi           
test-default-4-5cdb95c955-9cqqd             328m         771Mi           
test-default-4-5cdb95c955-9dct9             333m         802Mi           
test-default-4-5cdb95c955-9g58b             325m         733Mi           
test-default-4-5cdb95c955-9gdwx             318m         737Mi           
test-default-4-5cdb95c955-9nvsw             316m         735Mi           
test-default-4-5cdb95c955-9t5z2             373m         798Mi           
test-default-4-5cdb95c955-bl5fh             303m         715Mi           
test-default-4-5cdb95c955-bljk6             338m         755Mi           
test-default-4-5cdb95c955-bljnw             351m         796Mi           
test-default-4-5cdb95c955-bm8l5             329m         811Mi           
test-default-4-5cdb95c955-bqbt7             328m         724Mi           
test-default-4-5cdb95c955-bxzn4             324m         887Mi           
test-default-4-5cdb95c955-cc6cw             325m         715Mi           
test-default-4-5cdb95c955-clds9             322m         723Mi           
test-default-4-5cdb95c955-ctff9             317m         760Mi           
test-default-4-5cdb95c955-d7dvv             379m         887Mi           
test-default-4-5cdb95c955-dfj7k             308m         765Mi           
test-default-4-5cdb95c955-dtwpr             331m         729Mi           
test-default-4-5cdb95c955-dzwg6             303m         723Mi           
test-default-4-5cdb95c955-f7p4k             321m         771Mi           
test-default-4-5cdb95c955-f85hq             389m         756Mi           
test-default-4-5cdb95c955-f9h2r             341m         728Mi           
test-default-4-5cdb95c955-fc7s4             527m         813Mi           
test-default-4-5cdb95c955-fd5wl             389m         814Mi           
test-default-4-5cdb95c955-fgv8c             321m         773Mi           
test-default-4-5cdb95c955-fgx84             367m         720Mi           
test-default-4-5cdb95c955-fkzqz             316m         743Mi           
test-default-4-5cdb95c955-fszgn             336m         738Mi           
test-default-4-5cdb95c955-fv6gh             328m         782Mi           
test-default-4-5cdb95c955-g262r             348m         817Mi           
test-default-4-5cdb95c955-g2vpm             394m         766Mi           
test-default-4-5cdb95c955-g4v8b             346m         751Mi           
test-default-4-5cdb95c955-g8bzr             356m         851Mi           
test-default-4-5cdb95c955-g9xwm             317m         740Mi           
test-default-4-5cdb95c955-gcwpf             334m         763Mi           
test-default-4-5cdb95c955-gp4qg             316m         698Mi           
test-default-4-5cdb95c955-gt52b             357m         881Mi           
test-default-4-5cdb95c955-gvzv9             362m         764Mi           
test-default-4-5cdb95c955-gwbsj             317m         708Mi           
test-default-4-5cdb95c955-gwm9k             375m         883Mi           
test-default-4-5cdb95c955-gwsk8             329m         772Mi           
test-default-4-5cdb95c955-gxstx             317m         834Mi           
test-default-4-5cdb95c955-h6hmm             332m         714Mi           
test-default-4-5cdb95c955-hb5qh             337m         752Mi           
test-default-4-5cdb95c955-hllqh             321m         771Mi           
test-default-4-5cdb95c955-hpckp             311m         731Mi           
test-default-4-5cdb95c955-j6xks             340m         809Mi           
test-default-4-5cdb95c955-j7dpq             334m         767Mi           
test-default-4-5cdb95c955-jbnls             306m         747Mi           
test-default-4-5cdb95c955-jcr5l             374m         727Mi           
test-default-4-5cdb95c955-jfsb2             353m         729Mi           
test-default-4-5cdb95c955-jlhml             340m         790Mi           
test-default-4-5cdb95c955-jmnm2             339m         740Mi           
test-default-4-5cdb95c955-jqxf6             330m         742Mi           
test-default-4-5cdb95c955-jrz7x             317m         738Mi           
test-default-4-5cdb95c955-k2btd             328m         703Mi           
test-default-4-5cdb95c955-kb9bc             331m         778Mi           
test-default-4-5cdb95c955-kdzsw             327m         713Mi           
test-default-4-5cdb95c955-kgszz             311m         742Mi           
test-default-4-5cdb95c955-kht9g             322m         743Mi           
test-default-4-5cdb95c955-ktbcs             328m         798Mi           
test-default-4-5cdb95c955-lbj6v             332m         784Mi           
test-default-4-5cdb95c955-lbxzl             333m         816Mi           
test-default-4-5cdb95c955-lcfz7             330m         759Mi           
test-default-4-5cdb95c955-lgjt9             336m         730Mi           
test-default-4-5cdb95c955-lmwg6             316m         754Mi           
test-default-4-5cdb95c955-lvtcb             329m         797Mi           
test-default-4-5cdb95c955-lzxz2             367m         893Mi           
test-default-4-5cdb95c955-m5d2c             310m         781Mi           
test-default-4-5cdb95c955-m6qz6             332m         750Mi           
test-default-4-5cdb95c955-m72wn             380m         755Mi           
test-default-4-5cdb95c955-m7xf6             330m         763Mi           
test-default-4-5cdb95c955-mf7pc             318m         764Mi           
test-default-4-5cdb95c955-mn7rh             373m         870Mi           
test-default-4-5cdb95c955-n4tz4             381m         771Mi           
test-default-4-5cdb95c955-n58jw             341m         768Mi           
test-default-4-5cdb95c955-ntgj9             311m         713Mi           
test-default-4-5cdb95c955-nzhkt             350m         712Mi           
test-default-4-5cdb95c955-p2mf5             342m         830Mi           
test-default-4-5cdb95c955-pkmq6             329m         750Mi           
test-default-4-5cdb95c955-plk2k             327m         767Mi           
test-default-4-5cdb95c955-pmjpb             379m         777Mi           
test-default-4-5cdb95c955-pqvw4             340m         791Mi           
test-default-4-5cdb95c955-ptsx2             345m         792Mi           
test-default-4-5cdb95c955-pv589             325m         757Mi           
test-default-4-5cdb95c955-q28p2             305m         754Mi           
test-default-4-5cdb95c955-q5p58             339m         701Mi           
test-default-4-5cdb95c955-q97cx             321m         778Mi           
test-default-4-5cdb95c955-qdzbn             325m         733Mi           
test-default-4-5cdb95c955-qgnmh             318m         686Mi           
test-default-4-5cdb95c955-qmk7f             321m         880Mi           
test-default-4-5cdb95c955-qn59p             522m         828Mi           
test-default-4-5cdb95c955-qvh2l             347m         900Mi           
test-default-4-5cdb95c955-r2g2f             319m         760Mi           
test-default-4-5cdb95c955-r7lzq             530m         791Mi           
test-default-4-5cdb95c955-r84dg             329m         777Mi           
test-default-4-5cdb95c955-rpqrx             310m         743Mi           
test-default-4-5cdb95c955-rqwsr             317m         767Mi           
test-default-4-5cdb95c955-rstwq             376m         777Mi           
test-default-4-5cdb95c955-rxxk7             366m         755Mi           
test-default-4-5cdb95c955-s7wkm             318m         865Mi           
test-default-4-5cdb95c955-sfpcv             303m         726Mi           
test-default-4-5cdb95c955-sjdrq             385m         715Mi           
test-default-4-5cdb95c955-sm9kf             336m         722Mi           
test-default-4-5cdb95c955-sqjwr             344m         739Mi           
test-default-4-5cdb95c955-ssmdh             323m         764Mi           
test-default-4-5cdb95c955-sv5jd             303m         758Mi           
test-default-4-5cdb95c955-t9dkb             342m         773Mi           
test-default-4-5cdb95c955-tb6d9             318m         707Mi           
test-default-4-5cdb95c955-td27p             342m         738Mi           
test-default-4-5cdb95c955-tgnmb             306m         709Mi           
test-default-4-5cdb95c955-thvk5             374m         876Mi           
test-default-4-5cdb95c955-tj4br             374m         735Mi           
test-default-4-5cdb95c955-tsv8k             321m         711Mi           
test-default-4-5cdb95c955-v4qq2             332m         752Mi           
test-default-4-5cdb95c955-v62xg             322m         853Mi           
test-default-4-5cdb95c955-v9wnv             370m         858Mi           
test-default-4-5cdb95c955-vbwnp             334m         764Mi           
test-default-4-5cdb95c955-vfm9l             317m         789Mi           
test-default-4-5cdb95c955-vjhn8             313m         720Mi           
test-default-4-5cdb95c955-vk425             328m         719Mi           
test-default-4-5cdb95c955-vkgbm             375m         732Mi           
test-default-4-5cdb95c955-vkhbm             319m         805Mi           
test-default-4-5cdb95c955-vmr6j             337m         729Mi           
test-default-4-5cdb95c955-vrn74             322m         785Mi           
test-default-4-5cdb95c955-vx2zk             351m         910Mi           
test-default-4-5cdb95c955-w285r             393m         782Mi           
test-default-4-5cdb95c955-w4d5l             340m         728Mi           
test-default-4-5cdb95c955-w59rp             333m         763Mi           
test-default-4-5cdb95c955-w5bf4             326m         801Mi           
test-default-4-5cdb95c955-wh6xj             321m         751Mi           
test-default-4-5cdb95c955-wmhgv             314m         733Mi           
test-default-4-5cdb95c955-wrfgg             316m         743Mi           
test-default-4-5cdb95c955-ws8dx             323m         858Mi           
test-default-4-5cdb95c955-wtnf7             325m         843Mi           
test-default-4-5cdb95c955-wxvdn             321m         869Mi           
test-default-4-5cdb95c955-x2g96             520m         756Mi           
test-default-4-5cdb95c955-x7rnw             335m         717Mi           
test-default-4-5cdb95c955-xc6nb             386m         724Mi           
test-default-4-5cdb95c955-xhmqg             380m         827Mi           
test-default-4-5cdb95c955-xnmvr             317m         833Mi           
test-default-4-5cdb95c955-xp92r             316m         755Mi           
test-default-4-5cdb95c955-xz2z2             350m         755Mi           
test-default-4-5cdb95c955-z24gr             330m         857Mi           
test-default-4-5cdb95c955-z4kdt             316m         758Mi           
test-default-4-5cdb95c955-zgm5j             306m         680Mi           
test-default-4-5cdb95c955-zhzd9             340m         774Mi           
test-default-4-5cdb95c955-zjn58             315m         749Mi           
test-default-4-5cdb95c955-zmwf6             336m         726Mi           
test-default-4-5cdb95c955-zskrx             319m         729Mi           
test-default-4-5cdb95c955-zwcmv             311m         766Mi           
test-default-4-5cdb95c955-zxb49             342m         726Mi           
test-default-4-5cdb95c955-zzg7f             311m         754Mi           
test-default-4-5cdb95c955-zzzzw             339m         751Mi           
