NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   731m         114Mi           
nginx-ingress-controller-7c5b796c78-2jsms   534m         114Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   850m         109Mi           
nginx-ingress-controller-7c5b796c78-4h467   801m         139Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   659m         130Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   570m         142Mi           
nginx-ingress-controller-7c5b796c78-6rh78   999m         113Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   803m         116Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   452m         121Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   400m         107Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   272m         127Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   694m         116Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   652m         113Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   5m           113Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   762m         126Mi           
nginx-ingress-controller-7c5b796c78-xn85z   222m         109Mi           
prometheus-server-79c577d6d6-x4ql9          7m           159Mi           
test-default-4-5cdb95c955-275l7             221m         723Mi           
test-default-4-5cdb95c955-2gzm5             314m         725Mi           
test-default-4-5cdb95c955-2pd2p             267m         720Mi           
test-default-4-5cdb95c955-2wtth             226m         745Mi           
test-default-4-5cdb95c955-446pf             106m         749Mi           
test-default-4-5cdb95c955-44qvt             224m         737Mi           
test-default-4-5cdb95c955-4fg45             129m         704Mi           
test-default-4-5cdb95c955-4hlnj             176m         762Mi           
test-default-4-5cdb95c955-4jklj             262m         738Mi           
test-default-4-5cdb95c955-4x447             187m         793Mi           
test-default-4-5cdb95c955-4zs68             264m         804Mi           
test-default-4-5cdb95c955-56drz             145m         722Mi           
test-default-4-5cdb95c955-5bmgr             353m         839Mi           
test-default-4-5cdb95c955-5g72c             318m         732Mi           
test-default-4-5cdb95c955-5gp87             144m         748Mi           
test-default-4-5cdb95c955-5j558             293m         671Mi           
test-default-4-5cdb95c955-5qv99             374m         800Mi           
test-default-4-5cdb95c955-5tgzw             152m         770Mi           
test-default-4-5cdb95c955-5wdfn             260m         723Mi           
test-default-4-5cdb95c955-5wdw4             287m         886Mi           
test-default-4-5cdb95c955-5znrb             350m         789Mi           
test-default-4-5cdb95c955-65rc4             142m         761Mi           
test-default-4-5cdb95c955-6gfnl             114m         885Mi           
test-default-4-5cdb95c955-6j8rv             214m         755Mi           
test-default-4-5cdb95c955-6jbvk             351m         714Mi           
test-default-4-5cdb95c955-6jk8j             238m         750Mi           
test-default-4-5cdb95c955-6kwc2             382m         808Mi           
test-default-4-5cdb95c955-72xp7             141m         772Mi           
test-default-4-5cdb95c955-7dk89             37m          741Mi           
test-default-4-5cdb95c955-7h5d5             298m         733Mi           
test-default-4-5cdb95c955-7hvjt             348m         776Mi           
test-default-4-5cdb95c955-7lp5r             302m         746Mi           
test-default-4-5cdb95c955-7wr4k             125m         771Mi           
test-default-4-5cdb95c955-82szw             146m         858Mi           
test-default-4-5cdb95c955-88pfz             244m         740Mi           
test-default-4-5cdb95c955-8cjjx             61m          766Mi           
test-default-4-5cdb95c955-8cnxk             385m         872Mi           
test-default-4-5cdb95c955-8cp52             47m          914Mi           
test-default-4-5cdb95c955-8drq2             307m         728Mi           
test-default-4-5cdb95c955-8jvsq             5m           753Mi           
test-default-4-5cdb95c955-8q2nr             105m         877Mi           
test-default-4-5cdb95c955-8z7px             130m         744Mi           
test-default-4-5cdb95c955-94bb7             44m          819Mi           
test-default-4-5cdb95c955-94szj             64m          743Mi           
test-default-4-5cdb95c955-99clc             159m         678Mi           
test-default-4-5cdb95c955-9bvqr             223m         745Mi           
test-default-4-5cdb95c955-9cqqd             4m           771Mi           
test-default-4-5cdb95c955-9dct9             275m         802Mi           
test-default-4-5cdb95c955-9g58b             264m         733Mi           
test-default-4-5cdb95c955-9gdwx             327m         737Mi           
test-default-4-5cdb95c955-9nvsw             156m         735Mi           
test-default-4-5cdb95c955-9t5z2             373m         798Mi           
test-default-4-5cdb95c955-bl5fh             59m          715Mi           
test-default-4-5cdb95c955-bljk6             327m         755Mi           
test-default-4-5cdb95c955-bljnw             167m         796Mi           
test-default-4-5cdb95c955-bm8l5             312m         811Mi           
test-default-4-5cdb95c955-bqbt7             291m         724Mi           
test-default-4-5cdb95c955-bxzn4             10m          887Mi           
test-default-4-5cdb95c955-cc6cw             219m         715Mi           
test-default-4-5cdb95c955-clds9             91m          723Mi           
test-default-4-5cdb95c955-ctff9             267m         760Mi           
test-default-4-5cdb95c955-d7dvv             319m         885Mi           
test-default-4-5cdb95c955-dfj7k             262m         765Mi           
test-default-4-5cdb95c955-dtwpr             333m         729Mi           
test-default-4-5cdb95c955-dzwg6             269m         723Mi           
test-default-4-5cdb95c955-f7p4k             288m         771Mi           
test-default-4-5cdb95c955-f85hq             385m         754Mi           
test-default-4-5cdb95c955-f9h2r             254m         727Mi           
test-default-4-5cdb95c955-fc7s4             232m         812Mi           
test-default-4-5cdb95c955-fd5wl             286m         814Mi           
test-default-4-5cdb95c955-fgv8c             93m          773Mi           
test-default-4-5cdb95c955-fgx84             365m         720Mi           
test-default-4-5cdb95c955-fkzqz             158m         743Mi           
test-default-4-5cdb95c955-fszgn             103m         738Mi           
test-default-4-5cdb95c955-fv6gh             294m         782Mi           
test-default-4-5cdb95c955-g262r             355m         817Mi           
test-default-4-5cdb95c955-g2vpm             271m         766Mi           
test-default-4-5cdb95c955-g4v8b             332m         751Mi           
test-default-4-5cdb95c955-g8bzr             260m         851Mi           
test-default-4-5cdb95c955-g9xwm             246m         740Mi           
test-default-4-5cdb95c955-gcwpf             336m         762Mi           
test-default-4-5cdb95c955-gp4qg             318m         698Mi           
test-default-4-5cdb95c955-gt52b             368m         881Mi           
test-default-4-5cdb95c955-gvzv9             170m         762Mi           
test-default-4-5cdb95c955-gwbsj             13m          708Mi           
test-default-4-5cdb95c955-gwm9k             198m         883Mi           
test-default-4-5cdb95c955-gwsk8             191m         772Mi           
test-default-4-5cdb95c955-gxstx             320m         834Mi           
test-default-4-5cdb95c955-h6hmm             190m         714Mi           
test-default-4-5cdb95c955-hb5qh             151m         752Mi           
test-default-4-5cdb95c955-hllqh             301m         771Mi           
test-default-4-5cdb95c955-hpckp             53m          731Mi           
test-default-4-5cdb95c955-j6xks             149m         809Mi           
test-default-4-5cdb95c955-j7dpq             216m         767Mi           
test-default-4-5cdb95c955-jbnls             84m          747Mi           
test-default-4-5cdb95c955-jcr5l             29m          727Mi           
test-default-4-5cdb95c955-jfsb2             104m         729Mi           
test-default-4-5cdb95c955-jlhml             331m         788Mi           
test-default-4-5cdb95c955-jmnm2             145m         740Mi           
test-default-4-5cdb95c955-jqxf6             286m         742Mi           
test-default-4-5cdb95c955-jrz7x             70m          738Mi           
test-default-4-5cdb95c955-k2btd             339m         703Mi           
test-default-4-5cdb95c955-kb9bc             191m         778Mi           
test-default-4-5cdb95c955-kdzsw             332m         713Mi           
test-default-4-5cdb95c955-kgszz             51m          742Mi           
test-default-4-5cdb95c955-kht9g             332m         743Mi           
test-default-4-5cdb95c955-ktbcs             278m         798Mi           
test-default-4-5cdb95c955-lbj6v             333m         784Mi           
test-default-4-5cdb95c955-lbxzl             299m         816Mi           
test-default-4-5cdb95c955-lcfz7             106m         759Mi           
test-default-4-5cdb95c955-lgjt9             302m         730Mi           
test-default-4-5cdb95c955-lmwg6             331m         754Mi           
test-default-4-5cdb95c955-lvtcb             293m         797Mi           
test-default-4-5cdb95c955-lzxz2             119m         893Mi           
test-default-4-5cdb95c955-m5d2c             44m          781Mi           
test-default-4-5cdb95c955-m6qz6             157m         750Mi           
test-default-4-5cdb95c955-m72wn             392m         755Mi           
test-default-4-5cdb95c955-m7xf6             328m         763Mi           
test-default-4-5cdb95c955-mf7pc             186m         764Mi           
test-default-4-5cdb95c955-mn7rh             286m         869Mi           
test-default-4-5cdb95c955-n4tz4             333m         771Mi           
test-default-4-5cdb95c955-n58jw             321m         766Mi           
test-default-4-5cdb95c955-ntgj9             313m         713Mi           
test-default-4-5cdb95c955-nzhkt             351m         711Mi           
test-default-4-5cdb95c955-p2mf5             351m         830Mi           
test-default-4-5cdb95c955-pkmq6             318m         750Mi           
test-default-4-5cdb95c955-plk2k             109m         767Mi           
test-default-4-5cdb95c955-pmjpb             283m         777Mi           
test-default-4-5cdb95c955-pqvw4             202m         790Mi           
test-default-4-5cdb95c955-ptsx2             341m         791Mi           
test-default-4-5cdb95c955-pv589             330m         757Mi           
test-default-4-5cdb95c955-q28p2             14m          755Mi           
test-default-4-5cdb95c955-q5p58             200m         701Mi           
test-default-4-5cdb95c955-q97cx             226m         778Mi           
test-default-4-5cdb95c955-qdzbn             129m         732Mi           
test-default-4-5cdb95c955-qgnmh             99m          686Mi           
test-default-4-5cdb95c955-qmk7f             125m         880Mi           
test-default-4-5cdb95c955-qn59p             282m         826Mi           
test-default-4-5cdb95c955-qvh2l             332m         900Mi           
test-default-4-5cdb95c955-r2g2f             57m          760Mi           
test-default-4-5cdb95c955-r7lzq             423m         791Mi           
test-default-4-5cdb95c955-r84dg             295m         776Mi           
test-default-4-5cdb95c955-rpqrx             293m         743Mi           
test-default-4-5cdb95c955-rqwsr             330m         767Mi           
test-default-4-5cdb95c955-rstwq             6m           777Mi           
test-default-4-5cdb95c955-rxxk7             55m          754Mi           
test-default-4-5cdb95c955-s7wkm             6m           864Mi           
test-default-4-5cdb95c955-sfpcv             135m         726Mi           
test-default-4-5cdb95c955-sjdrq             240m         714Mi           
test-default-4-5cdb95c955-sm9kf             338m         721Mi           
test-default-4-5cdb95c955-sqjwr             242m         738Mi           
test-default-4-5cdb95c955-ssmdh             126m         764Mi           
test-default-4-5cdb95c955-sv5jd             170m         758Mi           
test-default-4-5cdb95c955-t9dkb             267m         771Mi           
test-default-4-5cdb95c955-tb6d9             226m         707Mi           
test-default-4-5cdb95c955-td27p             349m         738Mi           
test-default-4-5cdb95c955-tgnmb             240m         709Mi           
test-default-4-5cdb95c955-thvk5             367m         876Mi           
test-default-4-5cdb95c955-tj4br             291m         735Mi           
test-default-4-5cdb95c955-tsv8k             306m         711Mi           
test-default-4-5cdb95c955-v4qq2             244m         749Mi           
test-default-4-5cdb95c955-v62xg             320m         853Mi           
test-default-4-5cdb95c955-v9wnv             210m         856Mi           
test-default-4-5cdb95c955-vbwnp             335m         764Mi           
test-default-4-5cdb95c955-vfm9l             185m         789Mi           
test-default-4-5cdb95c955-vjhn8             272m         720Mi           
test-default-4-5cdb95c955-vk425             333m         719Mi           
test-default-4-5cdb95c955-vkgbm             384m         732Mi           
test-default-4-5cdb95c955-vkhbm             174m         805Mi           
test-default-4-5cdb95c955-vmr6j             303m         729Mi           
test-default-4-5cdb95c955-vrn74             328m         784Mi           
test-default-4-5cdb95c955-vx2zk             322m         908Mi           
test-default-4-5cdb95c955-w285r             298m         781Mi           
test-default-4-5cdb95c955-w4d5l             222m         728Mi           
test-default-4-5cdb95c955-w59rp             337m         763Mi           
test-default-4-5cdb95c955-w5bf4             327m         801Mi           
test-default-4-5cdb95c955-wh6xj             307m         751Mi           
test-default-4-5cdb95c955-wmhgv             236m         733Mi           
test-default-4-5cdb95c955-wrfgg             249m         743Mi           
test-default-4-5cdb95c955-ws8dx             324m         857Mi           
test-default-4-5cdb95c955-wtnf7             291m         843Mi           
test-default-4-5cdb95c955-wxvdn             145m         869Mi           
test-default-4-5cdb95c955-x2g96             226m         756Mi           
test-default-4-5cdb95c955-x7rnw             261m         716Mi           
test-default-4-5cdb95c955-xc6nb             290m         724Mi           
test-default-4-5cdb95c955-xhmqg             378m         827Mi           
test-default-4-5cdb95c955-xnmvr             116m         833Mi           
test-default-4-5cdb95c955-xp92r             270m         755Mi           
test-default-4-5cdb95c955-xz2z2             204m         754Mi           
test-default-4-5cdb95c955-z24gr             319m         857Mi           
test-default-4-5cdb95c955-z4kdt             71m          758Mi           
test-default-4-5cdb95c955-zgm5j             256m         680Mi           
test-default-4-5cdb95c955-zhzd9             340m         773Mi           
test-default-4-5cdb95c955-zjn58             255m         749Mi           
test-default-4-5cdb95c955-zmwf6             217m         726Mi           
test-default-4-5cdb95c955-zskrx             323m         729Mi           
test-default-4-5cdb95c955-zwcmv             220m         766Mi           
test-default-4-5cdb95c955-zxb49             350m         726Mi           
test-default-4-5cdb95c955-zzg7f             25m          754Mi           
test-default-4-5cdb95c955-zzzzw             103m         749Mi           
