NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   999m         113Mi           
nginx-ingress-controller-7c5b796c78-2jsms   973m         108Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   931m         100Mi           
nginx-ingress-controller-7c5b796c78-4h467   986m         160Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   988m         130Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   987m         161Mi           
nginx-ingress-controller-7c5b796c78-6rh78   924m         107Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   996m         125Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         136Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   996m         111Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   979m         107Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   1000m        137Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   958m         107Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         126Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   998m         143Mi           
nginx-ingress-controller-7c5b796c78-xn85z   966m         111Mi           
prometheus-server-79c577d6d6-x4ql9          7m           157Mi           
test-default-4-5cdb95c955-275l7             310m         723Mi           
test-default-4-5cdb95c955-2gzm5             298m         724Mi           
test-default-4-5cdb95c955-2pd2p             324m         720Mi           
test-default-4-5cdb95c955-2wtth             303m         745Mi           
test-default-4-5cdb95c955-446pf             303m         749Mi           
test-default-4-5cdb95c955-44qvt             308m         737Mi           
test-default-4-5cdb95c955-4fg45             319m         704Mi           
test-default-4-5cdb95c955-4hlnj             293m         762Mi           
test-default-4-5cdb95c955-4jklj             331m         738Mi           
test-default-4-5cdb95c955-4x447             325m         795Mi           
test-default-4-5cdb95c955-4zs68             367m         805Mi           
test-default-4-5cdb95c955-56drz             305m         722Mi           
test-default-4-5cdb95c955-5bmgr             332m         840Mi           
test-default-4-5cdb95c955-5g72c             304m         732Mi           
test-default-4-5cdb95c955-5gp87             327m         748Mi           
test-default-4-5cdb95c955-5j558             312m         672Mi           
test-default-4-5cdb95c955-5qv99             362m         800Mi           
test-default-4-5cdb95c955-5tgzw             297m         770Mi           
test-default-4-5cdb95c955-5wdfn             374m         723Mi           
test-default-4-5cdb95c955-5wdw4             312m         887Mi           
test-default-4-5cdb95c955-5znrb             332m         789Mi           
test-default-4-5cdb95c955-65rc4             321m         761Mi           
test-default-4-5cdb95c955-6gfnl             309m         885Mi           
test-default-4-5cdb95c955-6j8rv             288m         756Mi           
test-default-4-5cdb95c955-6jbvk             373m         715Mi           
test-default-4-5cdb95c955-6jk8j             336m         750Mi           
test-default-4-5cdb95c955-6kwc2             362m         808Mi           
test-default-4-5cdb95c955-72xp7             314m         772Mi           
test-default-4-5cdb95c955-7dk89             321m         741Mi           
test-default-4-5cdb95c955-7h5d5             315m         733Mi           
test-default-4-5cdb95c955-7hvjt             329m         776Mi           
test-default-4-5cdb95c955-7lp5r             334m         746Mi           
test-default-4-5cdb95c955-7wr4k             290m         771Mi           
test-default-4-5cdb95c955-82szw             310m         858Mi           
test-default-4-5cdb95c955-88pfz             328m         740Mi           
test-default-4-5cdb95c955-8cjjx             372m         766Mi           
test-default-4-5cdb95c955-8cnxk             371m         872Mi           
test-default-4-5cdb95c955-8cp52             370m         915Mi           
test-default-4-5cdb95c955-8drq2             300m         728Mi           
test-default-4-5cdb95c955-8jvsq             333m         754Mi           
test-default-4-5cdb95c955-8q2nr             307m         877Mi           
test-default-4-5cdb95c955-8z7px             299m         744Mi           
test-default-4-5cdb95c955-94bb7             369m         819Mi           
test-default-4-5cdb95c955-94szj             311m         744Mi           
test-default-4-5cdb95c955-99clc             307m         678Mi           
test-default-4-5cdb95c955-9bvqr             375m         745Mi           
test-default-4-5cdb95c955-9cqqd             315m         771Mi           
test-default-4-5cdb95c955-9dct9             321m         802Mi           
test-default-4-5cdb95c955-9g58b             314m         733Mi           
test-default-4-5cdb95c955-9gdwx             313m         737Mi           
test-default-4-5cdb95c955-9nvsw             306m         735Mi           
test-default-4-5cdb95c955-9t5z2             350m         798Mi           
test-default-4-5cdb95c955-bl5fh             300m         715Mi           
test-default-4-5cdb95c955-bljk6             332m         755Mi           
test-default-4-5cdb95c955-bljnw             346m         796Mi           
test-default-4-5cdb95c955-bm8l5             318m         811Mi           
test-default-4-5cdb95c955-bqbt7             313m         724Mi           
test-default-4-5cdb95c955-bxzn4             315m         887Mi           
test-default-4-5cdb95c955-cc6cw             313m         715Mi           
test-default-4-5cdb95c955-clds9             313m         723Mi           
test-default-4-5cdb95c955-ctff9             309m         760Mi           
test-default-4-5cdb95c955-d7dvv             370m         887Mi           
test-default-4-5cdb95c955-dfj7k             299m         765Mi           
test-default-4-5cdb95c955-dtwpr             320m         729Mi           
test-default-4-5cdb95c955-dzwg6             292m         723Mi           
test-default-4-5cdb95c955-f7p4k             309m         771Mi           
test-default-4-5cdb95c955-f85hq             378m         756Mi           
test-default-4-5cdb95c955-f9h2r             327m         728Mi           
test-default-4-5cdb95c955-fc7s4             512m         813Mi           
test-default-4-5cdb95c955-fd5wl             380m         814Mi           
test-default-4-5cdb95c955-fgv8c             311m         773Mi           
test-default-4-5cdb95c955-fgx84             351m         720Mi           
test-default-4-5cdb95c955-fkzqz             309m         743Mi           
test-default-4-5cdb95c955-fszgn             330m         739Mi           
test-default-4-5cdb95c955-fv6gh             322m         782Mi           
test-default-4-5cdb95c955-g262r             336m         817Mi           
test-default-4-5cdb95c955-g2vpm             371m         766Mi           
test-default-4-5cdb95c955-g4v8b             328m         751Mi           
test-default-4-5cdb95c955-g8bzr             347m         851Mi           
test-default-4-5cdb95c955-g9xwm             308m         740Mi           
test-default-4-5cdb95c955-gcwpf             322m         763Mi           
test-default-4-5cdb95c955-gp4qg             308m         698Mi           
test-default-4-5cdb95c955-gt52b             347m         881Mi           
test-default-4-5cdb95c955-gvzv9             344m         764Mi           
test-default-4-5cdb95c955-gwbsj             307m         708Mi           
test-default-4-5cdb95c955-gwm9k             366m         883Mi           
test-default-4-5cdb95c955-gwsk8             318m         772Mi           
test-default-4-5cdb95c955-gxstx             311m         834Mi           
test-default-4-5cdb95c955-h6hmm             317m         714Mi           
test-default-4-5cdb95c955-hb5qh             327m         752Mi           
test-default-4-5cdb95c955-hllqh             310m         771Mi           
test-default-4-5cdb95c955-hpckp             299m         731Mi           
test-default-4-5cdb95c955-j6xks             327m         810Mi           
test-default-4-5cdb95c955-j7dpq             320m         767Mi           
test-default-4-5cdb95c955-jbnls             299m         747Mi           
test-default-4-5cdb95c955-jcr5l             361m         728Mi           
test-default-4-5cdb95c955-jfsb2             327m         729Mi           
test-default-4-5cdb95c955-jlhml             323m         790Mi           
test-default-4-5cdb95c955-jmnm2             331m         740Mi           
test-default-4-5cdb95c955-jqxf6             312m         742Mi           
test-default-4-5cdb95c955-jrz7x             308m         739Mi           
test-default-4-5cdb95c955-k2btd             317m         703Mi           
test-default-4-5cdb95c955-kb9bc             317m         778Mi           
test-default-4-5cdb95c955-kdzsw             318m         713Mi           
test-default-4-5cdb95c955-kgszz             303m         742Mi           
test-default-4-5cdb95c955-kht9g             319m         743Mi           
test-default-4-5cdb95c955-ktbcs             310m         798Mi           
test-default-4-5cdb95c955-lbj6v             323m         784Mi           
test-default-4-5cdb95c955-lbxzl             320m         816Mi           
test-default-4-5cdb95c955-lcfz7             319m         759Mi           
test-default-4-5cdb95c955-lgjt9             323m         730Mi           
test-default-4-5cdb95c955-lmwg6             312m         754Mi           
test-default-4-5cdb95c955-lvtcb             317m         797Mi           
test-default-4-5cdb95c955-lzxz2             361m         893Mi           
test-default-4-5cdb95c955-m5d2c             302m         781Mi           
test-default-4-5cdb95c955-m6qz6             320m         750Mi           
test-default-4-5cdb95c955-m72wn             364m         755Mi           
test-default-4-5cdb95c955-m7xf6             317m         764Mi           
test-default-4-5cdb95c955-mf7pc             309m         764Mi           
test-default-4-5cdb95c955-mn7rh             361m         870Mi           
test-default-4-5cdb95c955-n4tz4             371m         771Mi           
test-default-4-5cdb95c955-n58jw             329m         768Mi           
test-default-4-5cdb95c955-ntgj9             301m         713Mi           
test-default-4-5cdb95c955-nzhkt             332m         712Mi           
test-default-4-5cdb95c955-p2mf5             330m         830Mi           
test-default-4-5cdb95c955-pkmq6             319m         750Mi           
test-default-4-5cdb95c955-plk2k             323m         767Mi           
test-default-4-5cdb95c955-pmjpb             361m         777Mi           
test-default-4-5cdb95c955-pqvw4             324m         791Mi           
test-default-4-5cdb95c955-ptsx2             332m         794Mi           
test-default-4-5cdb95c955-pv589             319m         757Mi           
test-default-4-5cdb95c955-q28p2             296m         754Mi           
test-default-4-5cdb95c955-q5p58             327m         701Mi           
test-default-4-5cdb95c955-q97cx             310m         778Mi           
test-default-4-5cdb95c955-qdzbn             316m         733Mi           
test-default-4-5cdb95c955-qgnmh             309m         686Mi           
test-default-4-5cdb95c955-qmk7f             313m         880Mi           
test-default-4-5cdb95c955-qn59p             519m         828Mi           
test-default-4-5cdb95c955-qvh2l             341m         900Mi           
test-default-4-5cdb95c955-r2g2f             283m         760Mi           
test-default-4-5cdb95c955-r7lzq             507m         791Mi           
test-default-4-5cdb95c955-r84dg             318m         777Mi           
test-default-4-5cdb95c955-rpqrx             297m         743Mi           
test-default-4-5cdb95c955-rqwsr             287m         767Mi           
test-default-4-5cdb95c955-rstwq             363m         778Mi           
test-default-4-5cdb95c955-rxxk7             346m         755Mi           
test-default-4-5cdb95c955-s7wkm             308m         865Mi           
test-default-4-5cdb95c955-sfpcv             293m         726Mi           
test-default-4-5cdb95c955-sjdrq             380m         715Mi           
test-default-4-5cdb95c955-sm9kf             328m         723Mi           
test-default-4-5cdb95c955-sqjwr             328m         739Mi           
test-default-4-5cdb95c955-ssmdh             313m         764Mi           
test-default-4-5cdb95c955-sv5jd             295m         758Mi           
test-default-4-5cdb95c955-t9dkb             329m         773Mi           
test-default-4-5cdb95c955-tb6d9             312m         707Mi           
test-default-4-5cdb95c955-td27p             332m         738Mi           
test-default-4-5cdb95c955-tgnmb             296m         709Mi           
test-default-4-5cdb95c955-thvk5             354m         876Mi           
test-default-4-5cdb95c955-tj4br             366m         735Mi           
test-default-4-5cdb95c955-tsv8k             311m         711Mi           
test-default-4-5cdb95c955-v4qq2             326m         752Mi           
test-default-4-5cdb95c955-v62xg             310m         854Mi           
test-default-4-5cdb95c955-v9wnv             354m         858Mi           
test-default-4-5cdb95c955-vbwnp             321m         764Mi           
test-default-4-5cdb95c955-vfm9l             292m         789Mi           
test-default-4-5cdb95c955-vjhn8             306m         720Mi           
test-default-4-5cdb95c955-vk425             318m         719Mi           
test-default-4-5cdb95c955-vkgbm             367m         732Mi           
test-default-4-5cdb95c955-vkhbm             314m         805Mi           
test-default-4-5cdb95c955-vmr6j             331m         729Mi           
test-default-4-5cdb95c955-vrn74             313m         785Mi           
test-default-4-5cdb95c955-vx2zk             347m         911Mi           
test-default-4-5cdb95c955-w285r             370m         782Mi           
test-default-4-5cdb95c955-w4d5l             330m         728Mi           
test-default-4-5cdb95c955-w59rp             323m         763Mi           
test-default-4-5cdb95c955-w5bf4             314m         801Mi           
test-default-4-5cdb95c955-wh6xj             310m         751Mi           
test-default-4-5cdb95c955-wmhgv             303m         733Mi           
test-default-4-5cdb95c955-wrfgg             311m         743Mi           
test-default-4-5cdb95c955-ws8dx             315m         858Mi           
test-default-4-5cdb95c955-wtnf7             315m         843Mi           
test-default-4-5cdb95c955-wxvdn             312m         869Mi           
test-default-4-5cdb95c955-x2g96             499m         756Mi           
test-default-4-5cdb95c955-x7rnw             320m         717Mi           
test-default-4-5cdb95c955-xc6nb             382m         724Mi           
test-default-4-5cdb95c955-xhmqg             371m         827Mi           
test-default-4-5cdb95c955-xnmvr             309m         833Mi           
test-default-4-5cdb95c955-xp92r             305m         755Mi           
test-default-4-5cdb95c955-xz2z2             336m         755Mi           
test-default-4-5cdb95c955-z24gr             311m         857Mi           
test-default-4-5cdb95c955-z4kdt             305m         758Mi           
test-default-4-5cdb95c955-zgm5j             297m         680Mi           
test-default-4-5cdb95c955-zhzd9             325m         774Mi           
test-default-4-5cdb95c955-zjn58             307m         749Mi           
test-default-4-5cdb95c955-zmwf6             320m         726Mi           
test-default-4-5cdb95c955-zskrx             307m         730Mi           
test-default-4-5cdb95c955-zwcmv             301m         767Mi           
test-default-4-5cdb95c955-zxb49             334m         726Mi           
test-default-4-5cdb95c955-zzg7f             302m         754Mi           
test-default-4-5cdb95c955-zzzzw             325m         751Mi           
