NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   999m         112Mi           
nginx-ingress-controller-7c5b796c78-2jsms   926m         109Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   921m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   998m         165Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   986m         129Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   993m         167Mi           
nginx-ingress-controller-7c5b796c78-6rh78   914m         106Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   991m         123Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   997m         141Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   992m         108Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   982m         105Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         140Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   968m         108Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         128Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   992m         143Mi           
nginx-ingress-controller-7c5b796c78-xn85z   979m         112Mi           
prometheus-server-79c577d6d6-x4ql9          6m           155Mi           
test-default-4-5cdb95c955-275l7             309m         723Mi           
test-default-4-5cdb95c955-2gzm5             297m         724Mi           
test-default-4-5cdb95c955-2pd2p             324m         720Mi           
test-default-4-5cdb95c955-2wtth             304m         745Mi           
test-default-4-5cdb95c955-446pf             303m         749Mi           
test-default-4-5cdb95c955-44qvt             308m         737Mi           
test-default-4-5cdb95c955-4fg45             313m         704Mi           
test-default-4-5cdb95c955-4hlnj             288m         762Mi           
test-default-4-5cdb95c955-4jklj             326m         738Mi           
test-default-4-5cdb95c955-4x447             325m         795Mi           
test-default-4-5cdb95c955-4zs68             371m         805Mi           
test-default-4-5cdb95c955-56drz             300m         722Mi           
test-default-4-5cdb95c955-5bmgr             328m         840Mi           
test-default-4-5cdb95c955-5g72c             303m         732Mi           
test-default-4-5cdb95c955-5gp87             330m         748Mi           
test-default-4-5cdb95c955-5j558             306m         672Mi           
test-default-4-5cdb95c955-5qv99             357m         800Mi           
test-default-4-5cdb95c955-5tgzw             301m         770Mi           
test-default-4-5cdb95c955-5wdfn             363m         723Mi           
test-default-4-5cdb95c955-5wdw4             311m         887Mi           
test-default-4-5cdb95c955-5znrb             323m         789Mi           
test-default-4-5cdb95c955-65rc4             318m         761Mi           
test-default-4-5cdb95c955-6gfnl             304m         885Mi           
test-default-4-5cdb95c955-6j8rv             287m         756Mi           
test-default-4-5cdb95c955-6jbvk             361m         715Mi           
test-default-4-5cdb95c955-6jk8j             337m         750Mi           
test-default-4-5cdb95c955-6kwc2             360m         808Mi           
test-default-4-5cdb95c955-72xp7             313m         772Mi           
test-default-4-5cdb95c955-7dk89             310m         741Mi           
test-default-4-5cdb95c955-7h5d5             312m         733Mi           
test-default-4-5cdb95c955-7hvjt             326m         776Mi           
test-default-4-5cdb95c955-7lp5r             327m         746Mi           
test-default-4-5cdb95c955-7wr4k             289m         771Mi           
test-default-4-5cdb95c955-82szw             307m         858Mi           
test-default-4-5cdb95c955-88pfz             320m         739Mi           
test-default-4-5cdb95c955-8cjjx             364m         766Mi           
test-default-4-5cdb95c955-8cnxk             364m         872Mi           
test-default-4-5cdb95c955-8cp52             364m         915Mi           
test-default-4-5cdb95c955-8drq2             303m         728Mi           
test-default-4-5cdb95c955-8jvsq             322m         754Mi           
test-default-4-5cdb95c955-8q2nr             315m         877Mi           
test-default-4-5cdb95c955-8z7px             297m         744Mi           
test-default-4-5cdb95c955-94bb7             359m         819Mi           
test-default-4-5cdb95c955-94szj             305m         744Mi           
test-default-4-5cdb95c955-99clc             305m         678Mi           
test-default-4-5cdb95c955-9bvqr             368m         745Mi           
test-default-4-5cdb95c955-9cqqd             311m         771Mi           
test-default-4-5cdb95c955-9dct9             316m         802Mi           
test-default-4-5cdb95c955-9g58b             312m         733Mi           
test-default-4-5cdb95c955-9gdwx             307m         737Mi           
test-default-4-5cdb95c955-9nvsw             309m         735Mi           
test-default-4-5cdb95c955-9t5z2             352m         798Mi           
test-default-4-5cdb95c955-bl5fh             295m         715Mi           
test-default-4-5cdb95c955-bljk6             325m         755Mi           
test-default-4-5cdb95c955-bljnw             337m         796Mi           
test-default-4-5cdb95c955-bm8l5             317m         811Mi           
test-default-4-5cdb95c955-bqbt7             313m         724Mi           
test-default-4-5cdb95c955-bxzn4             315m         887Mi           
test-default-4-5cdb95c955-cc6cw             311m         715Mi           
test-default-4-5cdb95c955-clds9             311m         723Mi           
test-default-4-5cdb95c955-ctff9             306m         760Mi           
test-default-4-5cdb95c955-d7dvv             362m         887Mi           
test-default-4-5cdb95c955-dfj7k             295m         765Mi           
test-default-4-5cdb95c955-dtwpr             311m         729Mi           
test-default-4-5cdb95c955-dzwg6             287m         723Mi           
test-default-4-5cdb95c955-f7p4k             305m         771Mi           
test-default-4-5cdb95c955-f85hq             365m         756Mi           
test-default-4-5cdb95c955-f9h2r             320m         728Mi           
test-default-4-5cdb95c955-fc7s4             521m         813Mi           
test-default-4-5cdb95c955-fd5wl             363m         814Mi           
test-default-4-5cdb95c955-fgv8c             311m         773Mi           
test-default-4-5cdb95c955-fgx84             345m         720Mi           
test-default-4-5cdb95c955-fkzqz             306m         743Mi           
test-default-4-5cdb95c955-fszgn             326m         739Mi           
test-default-4-5cdb95c955-fv6gh             314m         782Mi           
test-default-4-5cdb95c955-g262r             333m         817Mi           
test-default-4-5cdb95c955-g2vpm             364m         766Mi           
test-default-4-5cdb95c955-g4v8b             322m         751Mi           
test-default-4-5cdb95c955-g8bzr             344m         851Mi           
test-default-4-5cdb95c955-g9xwm             310m         740Mi           
test-default-4-5cdb95c955-gcwpf             324m         763Mi           
test-default-4-5cdb95c955-gp4qg             302m         698Mi           
test-default-4-5cdb95c955-gt52b             345m         881Mi           
test-default-4-5cdb95c955-gvzv9             346m         764Mi           
test-default-4-5cdb95c955-gwbsj             299m         708Mi           
test-default-4-5cdb95c955-gwm9k             356m         883Mi           
test-default-4-5cdb95c955-gwsk8             320m         772Mi           
test-default-4-5cdb95c955-gxstx             303m         834Mi           
test-default-4-5cdb95c955-h6hmm             314m         714Mi           
test-default-4-5cdb95c955-hb5qh             322m         752Mi           
test-default-4-5cdb95c955-hllqh             311m         771Mi           
test-default-4-5cdb95c955-hpckp             294m         731Mi           
test-default-4-5cdb95c955-j6xks             322m         810Mi           
test-default-4-5cdb95c955-j7dpq             315m         767Mi           
test-default-4-5cdb95c955-jbnls             296m         747Mi           
test-default-4-5cdb95c955-jcr5l             356m         728Mi           
test-default-4-5cdb95c955-jfsb2             331m         731Mi           
test-default-4-5cdb95c955-jlhml             324m         790Mi           
test-default-4-5cdb95c955-jmnm2             321m         740Mi           
test-default-4-5cdb95c955-jqxf6             309m         742Mi           
test-default-4-5cdb95c955-jrz7x             308m         739Mi           
test-default-4-5cdb95c955-k2btd             313m         703Mi           
test-default-4-5cdb95c955-kb9bc             315m         778Mi           
test-default-4-5cdb95c955-kdzsw             313m         713Mi           
test-default-4-5cdb95c955-kgszz             297m         742Mi           
test-default-4-5cdb95c955-kht9g             316m         743Mi           
test-default-4-5cdb95c955-ktbcs             318m         798Mi           
test-default-4-5cdb95c955-lbj6v             326m         784Mi           
test-default-4-5cdb95c955-lbxzl             310m         816Mi           
test-default-4-5cdb95c955-lcfz7             317m         759Mi           
test-default-4-5cdb95c955-lgjt9             316m         730Mi           
test-default-4-5cdb95c955-lmwg6             306m         754Mi           
test-default-4-5cdb95c955-lvtcb             322m         797Mi           
test-default-4-5cdb95c955-lzxz2             355m         893Mi           
test-default-4-5cdb95c955-m5d2c             295m         781Mi           
test-default-4-5cdb95c955-m6qz6             313m         750Mi           
test-default-4-5cdb95c955-m72wn             370m         755Mi           
test-default-4-5cdb95c955-m7xf6             312m         764Mi           
test-default-4-5cdb95c955-mf7pc             299m         764Mi           
test-default-4-5cdb95c955-mn7rh             356m         870Mi           
test-default-4-5cdb95c955-n4tz4             367m         771Mi           
test-default-4-5cdb95c955-n58jw             323m         768Mi           
test-default-4-5cdb95c955-ntgj9             298m         713Mi           
test-default-4-5cdb95c955-nzhkt             327m         712Mi           
test-default-4-5cdb95c955-p2mf5             327m         830Mi           
test-default-4-5cdb95c955-pkmq6             319m         750Mi           
test-default-4-5cdb95c955-plk2k             319m         767Mi           
test-default-4-5cdb95c955-pmjpb             358m         777Mi           
test-default-4-5cdb95c955-pqvw4             322m         791Mi           
test-default-4-5cdb95c955-ptsx2             323m         794Mi           
test-default-4-5cdb95c955-pv589             313m         757Mi           
test-default-4-5cdb95c955-q28p2             295m         754Mi           
test-default-4-5cdb95c955-q5p58             327m         701Mi           
test-default-4-5cdb95c955-q97cx             306m         778Mi           
test-default-4-5cdb95c955-qdzbn             312m         733Mi           
test-default-4-5cdb95c955-qgnmh             306m         686Mi           
test-default-4-5cdb95c955-qmk7f             311m         880Mi           
test-default-4-5cdb95c955-qn59p             510m         828Mi           
test-default-4-5cdb95c955-qvh2l             343m         900Mi           
test-default-4-5cdb95c955-r2g2f             296m         760Mi           
test-default-4-5cdb95c955-r7lzq             516m         791Mi           
test-default-4-5cdb95c955-r84dg             310m         777Mi           
test-default-4-5cdb95c955-rpqrx             294m         743Mi           
test-default-4-5cdb95c955-rqwsr             301m         767Mi           
test-default-4-5cdb95c955-rstwq             361m         778Mi           
test-default-4-5cdb95c955-rxxk7             345m         755Mi           
test-default-4-5cdb95c955-s7wkm             300m         865Mi           
test-default-4-5cdb95c955-sfpcv             290m         726Mi           
test-default-4-5cdb95c955-sjdrq             375m         715Mi           
test-default-4-5cdb95c955-sm9kf             330m         723Mi           
test-default-4-5cdb95c955-sqjwr             328m         739Mi           
test-default-4-5cdb95c955-ssmdh             308m         764Mi           
test-default-4-5cdb95c955-sv5jd             290m         758Mi           
test-default-4-5cdb95c955-t9dkb             329m         773Mi           
test-default-4-5cdb95c955-tb6d9             308m         707Mi           
test-default-4-5cdb95c955-td27p             328m         738Mi           
test-default-4-5cdb95c955-tgnmb             291m         709Mi           
test-default-4-5cdb95c955-thvk5             360m         876Mi           
test-default-4-5cdb95c955-tj4br             365m         735Mi           
test-default-4-5cdb95c955-tsv8k             311m         711Mi           
test-default-4-5cdb95c955-v4qq2             315m         752Mi           
test-default-4-5cdb95c955-v62xg             309m         854Mi           
test-default-4-5cdb95c955-v9wnv             358m         858Mi           
test-default-4-5cdb95c955-vbwnp             321m         764Mi           
test-default-4-5cdb95c955-vfm9l             299m         789Mi           
test-default-4-5cdb95c955-vjhn8             303m         720Mi           
test-default-4-5cdb95c955-vk425             307m         719Mi           
test-default-4-5cdb95c955-vkgbm             361m         732Mi           
test-default-4-5cdb95c955-vkhbm             307m         805Mi           
test-default-4-5cdb95c955-vmr6j             319m         729Mi           
test-default-4-5cdb95c955-vrn74             315m         785Mi           
test-default-4-5cdb95c955-vx2zk             337m         910Mi           
test-default-4-5cdb95c955-w285r             377m         782Mi           
test-default-4-5cdb95c955-w4d5l             323m         728Mi           
test-default-4-5cdb95c955-w59rp             318m         763Mi           
test-default-4-5cdb95c955-w5bf4             310m         801Mi           
test-default-4-5cdb95c955-wh6xj             310m         751Mi           
test-default-4-5cdb95c955-wmhgv             298m         733Mi           
test-default-4-5cdb95c955-wrfgg             305m         743Mi           
test-default-4-5cdb95c955-ws8dx             309m         858Mi           
test-default-4-5cdb95c955-wtnf7             305m         843Mi           
test-default-4-5cdb95c955-wxvdn             311m         869Mi           
test-default-4-5cdb95c955-x2g96             506m         756Mi           
test-default-4-5cdb95c955-x7rnw             317m         717Mi           
test-default-4-5cdb95c955-xc6nb             365m         724Mi           
test-default-4-5cdb95c955-xhmqg             361m         827Mi           
test-default-4-5cdb95c955-xnmvr             304m         833Mi           
test-default-4-5cdb95c955-xp92r             298m         755Mi           
test-default-4-5cdb95c955-xz2z2             334m         755Mi           
test-default-4-5cdb95c955-z24gr             316m         857Mi           
test-default-4-5cdb95c955-z4kdt             303m         758Mi           
test-default-4-5cdb95c955-zgm5j             298m         680Mi           
test-default-4-5cdb95c955-zhzd9             319m         774Mi           
test-default-4-5cdb95c955-zjn58             299m         749Mi           
test-default-4-5cdb95c955-zmwf6             325m         728Mi           
test-default-4-5cdb95c955-zskrx             301m         730Mi           
test-default-4-5cdb95c955-zwcmv             305m         767Mi           
test-default-4-5cdb95c955-zxb49             322m         726Mi           
test-default-4-5cdb95c955-zzg7f             298m         754Mi           
test-default-4-5cdb95c955-zzzzw             328m         751Mi           
