NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         110Mi           
nginx-ingress-controller-7c5b796c78-2jsms   969m         109Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   935m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   995m         174Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   977m         100Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   994m         176Mi           
nginx-ingress-controller-7c5b796c78-6rh78   925m         91Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   992m         123Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   995m         140Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   998m         109Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   982m         105Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   995m         142Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   914m         108Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   998m         127Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         143Mi           
nginx-ingress-controller-7c5b796c78-xn85z   959m         111Mi           
prometheus-server-79c577d6d6-x4ql9          7m           155Mi           
test-default-4-5cdb95c955-275l7             311m         723Mi           
test-default-4-5cdb95c955-2gzm5             302m         724Mi           
test-default-4-5cdb95c955-2pd2p             329m         720Mi           
test-default-4-5cdb95c955-2wtth             304m         745Mi           
test-default-4-5cdb95c955-446pf             304m         749Mi           
test-default-4-5cdb95c955-44qvt             309m         737Mi           
test-default-4-5cdb95c955-4fg45             319m         704Mi           
test-default-4-5cdb95c955-4hlnj             294m         762Mi           
test-default-4-5cdb95c955-4jklj             337m         738Mi           
test-default-4-5cdb95c955-4x447             331m         795Mi           
test-default-4-5cdb95c955-4zs68             371m         805Mi           
test-default-4-5cdb95c955-56drz             302m         722Mi           
test-default-4-5cdb95c955-5bmgr             333m         840Mi           
test-default-4-5cdb95c955-5g72c             309m         732Mi           
test-default-4-5cdb95c955-5gp87             323m         748Mi           
test-default-4-5cdb95c955-5j558             313m         672Mi           
test-default-4-5cdb95c955-5qv99             361m         800Mi           
test-default-4-5cdb95c955-5tgzw             303m         770Mi           
test-default-4-5cdb95c955-5wdfn             376m         723Mi           
test-default-4-5cdb95c955-5wdw4             315m         887Mi           
test-default-4-5cdb95c955-5znrb             329m         789Mi           
test-default-4-5cdb95c955-65rc4             321m         761Mi           
test-default-4-5cdb95c955-6gfnl             313m         885Mi           
test-default-4-5cdb95c955-6j8rv             289m         756Mi           
test-default-4-5cdb95c955-6jbvk             375m         715Mi           
test-default-4-5cdb95c955-6jk8j             336m         750Mi           
test-default-4-5cdb95c955-6kwc2             366m         808Mi           
test-default-4-5cdb95c955-72xp7             314m         772Mi           
test-default-4-5cdb95c955-7dk89             316m         741Mi           
test-default-4-5cdb95c955-7h5d5             314m         733Mi           
test-default-4-5cdb95c955-7hvjt             331m         776Mi           
test-default-4-5cdb95c955-7lp5r             332m         746Mi           
test-default-4-5cdb95c955-7wr4k             293m         771Mi           
test-default-4-5cdb95c955-82szw             314m         858Mi           
test-default-4-5cdb95c955-88pfz             328m         739Mi           
test-default-4-5cdb95c955-8cjjx             374m         766Mi           
test-default-4-5cdb95c955-8cnxk             373m         872Mi           
test-default-4-5cdb95c955-8cp52             362m         915Mi           
test-default-4-5cdb95c955-8drq2             301m         728Mi           
test-default-4-5cdb95c955-8jvsq             324m         754Mi           
test-default-4-5cdb95c955-8q2nr             321m         877Mi           
test-default-4-5cdb95c955-8z7px             301m         744Mi           
test-default-4-5cdb95c955-94bb7             372m         819Mi           
test-default-4-5cdb95c955-94szj             313m         744Mi           
test-default-4-5cdb95c955-99clc             305m         678Mi           
test-default-4-5cdb95c955-9bvqr             377m         745Mi           
test-default-4-5cdb95c955-9cqqd             315m         771Mi           
test-default-4-5cdb95c955-9dct9             328m         802Mi           
test-default-4-5cdb95c955-9g58b             311m         733Mi           
test-default-4-5cdb95c955-9gdwx             312m         737Mi           
test-default-4-5cdb95c955-9nvsw             308m         735Mi           
test-default-4-5cdb95c955-9t5z2             356m         798Mi           
test-default-4-5cdb95c955-bl5fh             294m         715Mi           
test-default-4-5cdb95c955-bljk6             332m         755Mi           
test-default-4-5cdb95c955-bljnw             337m         796Mi           
test-default-4-5cdb95c955-bm8l5             321m         811Mi           
test-default-4-5cdb95c955-bqbt7             317m         724Mi           
test-default-4-5cdb95c955-bxzn4             320m         887Mi           
test-default-4-5cdb95c955-cc6cw             317m         715Mi           
test-default-4-5cdb95c955-clds9             312m         723Mi           
test-default-4-5cdb95c955-ctff9             305m         760Mi           
test-default-4-5cdb95c955-d7dvv             371m         887Mi           
test-default-4-5cdb95c955-dfj7k             299m         765Mi           
test-default-4-5cdb95c955-dtwpr             320m         729Mi           
test-default-4-5cdb95c955-dzwg6             293m         723Mi           
test-default-4-5cdb95c955-f7p4k             309m         771Mi           
test-default-4-5cdb95c955-f85hq             375m         756Mi           
test-default-4-5cdb95c955-f9h2r             328m         728Mi           
test-default-4-5cdb95c955-fc7s4             531m         813Mi           
test-default-4-5cdb95c955-fd5wl             381m         814Mi           
test-default-4-5cdb95c955-fgv8c             311m         773Mi           
test-default-4-5cdb95c955-fgx84             357m         720Mi           
test-default-4-5cdb95c955-fkzqz             309m         743Mi           
test-default-4-5cdb95c955-fszgn             330m         739Mi           
test-default-4-5cdb95c955-fv6gh             315m         782Mi           
test-default-4-5cdb95c955-g262r             338m         817Mi           
test-default-4-5cdb95c955-g2vpm             370m         766Mi           
test-default-4-5cdb95c955-g4v8b             328m         751Mi           
test-default-4-5cdb95c955-g8bzr             341m         851Mi           
test-default-4-5cdb95c955-g9xwm             308m         740Mi           
test-default-4-5cdb95c955-gcwpf             323m         763Mi           
test-default-4-5cdb95c955-gp4qg             307m         698Mi           
test-default-4-5cdb95c955-gt52b             351m         881Mi           
test-default-4-5cdb95c955-gvzv9             352m         764Mi           
test-default-4-5cdb95c955-gwbsj             310m         708Mi           
test-default-4-5cdb95c955-gwm9k             374m         883Mi           
test-default-4-5cdb95c955-gwsk8             318m         772Mi           
test-default-4-5cdb95c955-gxstx             309m         834Mi           
test-default-4-5cdb95c955-h6hmm             317m         714Mi           
test-default-4-5cdb95c955-hb5qh             322m         752Mi           
test-default-4-5cdb95c955-hllqh             313m         771Mi           
test-default-4-5cdb95c955-hpckp             300m         731Mi           
test-default-4-5cdb95c955-j6xks             327m         810Mi           
test-default-4-5cdb95c955-j7dpq             319m         767Mi           
test-default-4-5cdb95c955-jbnls             299m         747Mi           
test-default-4-5cdb95c955-jcr5l             362m         728Mi           
test-default-4-5cdb95c955-jfsb2             330m         731Mi           
test-default-4-5cdb95c955-jlhml             324m         790Mi           
test-default-4-5cdb95c955-jmnm2             328m         740Mi           
test-default-4-5cdb95c955-jqxf6             318m         742Mi           
test-default-4-5cdb95c955-jrz7x             310m         739Mi           
test-default-4-5cdb95c955-k2btd             314m         703Mi           
test-default-4-5cdb95c955-kb9bc             318m         778Mi           
test-default-4-5cdb95c955-kdzsw             321m         714Mi           
test-default-4-5cdb95c955-kgszz             301m         742Mi           
test-default-4-5cdb95c955-kht9g             318m         743Mi           
test-default-4-5cdb95c955-ktbcs             316m         798Mi           
test-default-4-5cdb95c955-lbj6v             324m         784Mi           
test-default-4-5cdb95c955-lbxzl             317m         816Mi           
test-default-4-5cdb95c955-lcfz7             320m         759Mi           
test-default-4-5cdb95c955-lgjt9             325m         730Mi           
test-default-4-5cdb95c955-lmwg6             307m         754Mi           
test-default-4-5cdb95c955-lvtcb             323m         797Mi           
test-default-4-5cdb95c955-lzxz2             365m         893Mi           
test-default-4-5cdb95c955-m5d2c             302m         781Mi           
test-default-4-5cdb95c955-m6qz6             322m         750Mi           
test-default-4-5cdb95c955-m72wn             372m         755Mi           
test-default-4-5cdb95c955-m7xf6             316m         764Mi           
test-default-4-5cdb95c955-mf7pc             306m         764Mi           
test-default-4-5cdb95c955-mn7rh             355m         870Mi           
test-default-4-5cdb95c955-n4tz4             378m         771Mi           
test-default-4-5cdb95c955-n58jw             326m         768Mi           
test-default-4-5cdb95c955-ntgj9             299m         713Mi           
test-default-4-5cdb95c955-nzhkt             338m         712Mi           
test-default-4-5cdb95c955-p2mf5             334m         830Mi           
test-default-4-5cdb95c955-pkmq6             317m         750Mi           
test-default-4-5cdb95c955-plk2k             322m         767Mi           
test-default-4-5cdb95c955-pmjpb             391m         777Mi           
test-default-4-5cdb95c955-pqvw4             327m         791Mi           
test-default-4-5cdb95c955-ptsx2             331m         794Mi           
test-default-4-5cdb95c955-pv589             318m         757Mi           
test-default-4-5cdb95c955-q28p2             297m         754Mi           
test-default-4-5cdb95c955-q5p58             331m         701Mi           
test-default-4-5cdb95c955-q97cx             310m         778Mi           
test-default-4-5cdb95c955-qdzbn             322m         733Mi           
test-default-4-5cdb95c955-qgnmh             304m         686Mi           
test-default-4-5cdb95c955-qmk7f             312m         880Mi           
test-default-4-5cdb95c955-qn59p             542m         828Mi           
test-default-4-5cdb95c955-qvh2l             345m         900Mi           
test-default-4-5cdb95c955-r2g2f             300m         762Mi           
test-default-4-5cdb95c955-r7lzq             551m         791Mi           
test-default-4-5cdb95c955-r84dg             317m         777Mi           
test-default-4-5cdb95c955-rpqrx             300m         743Mi           
test-default-4-5cdb95c955-rqwsr             302m         767Mi           
test-default-4-5cdb95c955-rstwq             367m         778Mi           
test-default-4-5cdb95c955-rxxk7             351m         755Mi           
test-default-4-5cdb95c955-s7wkm             318m         865Mi           
test-default-4-5cdb95c955-sfpcv             291m         726Mi           
test-default-4-5cdb95c955-sjdrq             372m         715Mi           
test-default-4-5cdb95c955-sm9kf             327m         723Mi           
test-default-4-5cdb95c955-sqjwr             327m         739Mi           
test-default-4-5cdb95c955-ssmdh             312m         764Mi           
test-default-4-5cdb95c955-sv5jd             295m         758Mi           
test-default-4-5cdb95c955-t9dkb             326m         773Mi           
test-default-4-5cdb95c955-tb6d9             305m         707Mi           
test-default-4-5cdb95c955-td27p             333m         738Mi           
test-default-4-5cdb95c955-tgnmb             300m         709Mi           
test-default-4-5cdb95c955-thvk5             359m         876Mi           
test-default-4-5cdb95c955-tj4br             362m         735Mi           
test-default-4-5cdb95c955-tsv8k             311m         711Mi           
test-default-4-5cdb95c955-v4qq2             322m         752Mi           
test-default-4-5cdb95c955-v62xg             312m         854Mi           
test-default-4-5cdb95c955-v9wnv             355m         858Mi           
test-default-4-5cdb95c955-vbwnp             324m         764Mi           
test-default-4-5cdb95c955-vfm9l             299m         789Mi           
test-default-4-5cdb95c955-vjhn8             300m         720Mi           
test-default-4-5cdb95c955-vk425             312m         719Mi           
test-default-4-5cdb95c955-vkgbm             367m         732Mi           
test-default-4-5cdb95c955-vkhbm             311m         805Mi           
test-default-4-5cdb95c955-vmr6j             326m         729Mi           
test-default-4-5cdb95c955-vrn74             314m         785Mi           
test-default-4-5cdb95c955-vx2zk             334m         910Mi           
test-default-4-5cdb95c955-w285r             378m         782Mi           
test-default-4-5cdb95c955-w4d5l             324m         728Mi           
test-default-4-5cdb95c955-w59rp             330m         763Mi           
test-default-4-5cdb95c955-w5bf4             318m         801Mi           
test-default-4-5cdb95c955-wh6xj             315m         751Mi           
test-default-4-5cdb95c955-wmhgv             303m         733Mi           
test-default-4-5cdb95c955-wrfgg             310m         743Mi           
test-default-4-5cdb95c955-ws8dx             316m         858Mi           
test-default-4-5cdb95c955-wtnf7             311m         843Mi           
test-default-4-5cdb95c955-wxvdn             316m         869Mi           
test-default-4-5cdb95c955-x2g96             545m         757Mi           
test-default-4-5cdb95c955-x7rnw             327m         717Mi           
test-default-4-5cdb95c955-xc6nb             387m         724Mi           
test-default-4-5cdb95c955-xhmqg             370m         827Mi           
test-default-4-5cdb95c955-xnmvr             310m         833Mi           
test-default-4-5cdb95c955-xp92r             305m         755Mi           
test-default-4-5cdb95c955-xz2z2             332m         755Mi           
test-default-4-5cdb95c955-z24gr             321m         857Mi           
test-default-4-5cdb95c955-z4kdt             306m         758Mi           
test-default-4-5cdb95c955-zgm5j             300m         680Mi           
test-default-4-5cdb95c955-zhzd9             327m         774Mi           
test-default-4-5cdb95c955-zjn58             304m         749Mi           
test-default-4-5cdb95c955-zmwf6             325m         728Mi           
test-default-4-5cdb95c955-zskrx             305m         730Mi           
test-default-4-5cdb95c955-zwcmv             301m         767Mi           
test-default-4-5cdb95c955-zxb49             327m         726Mi           
test-default-4-5cdb95c955-zzg7f             302m         754Mi           
test-default-4-5cdb95c955-zzzzw             326m         751Mi           
