NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   995m         109Mi           
nginx-ingress-controller-7c5b796c78-2jsms   894m         109Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   914m         100Mi           
nginx-ingress-controller-7c5b796c78-4h467   986m         190Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   976m         100Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         191Mi           
nginx-ingress-controller-7c5b796c78-6rh78   900m         91Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   998m         123Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   989m         138Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   993m         107Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   985m         105Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   998m         140Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   900m         109Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   992m         126Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   998m         142Mi           
nginx-ingress-controller-7c5b796c78-xn85z   954m         109Mi           
prometheus-server-79c577d6d6-x4ql9          6m           157Mi           
test-default-4-5cdb95c955-275l7             303m         723Mi           
test-default-4-5cdb95c955-2gzm5             295m         724Mi           
test-default-4-5cdb95c955-2pd2p             319m         720Mi           
test-default-4-5cdb95c955-2wtth             297m         745Mi           
test-default-4-5cdb95c955-446pf             293m         749Mi           
test-default-4-5cdb95c955-44qvt             307m         737Mi           
test-default-4-5cdb95c955-4fg45             314m         704Mi           
test-default-4-5cdb95c955-4hlnj             284m         762Mi           
test-default-4-5cdb95c955-4jklj             318m         738Mi           
test-default-4-5cdb95c955-4x447             320m         795Mi           
test-default-4-5cdb95c955-4zs68             359m         805Mi           
test-default-4-5cdb95c955-56drz             296m         722Mi           
test-default-4-5cdb95c955-5bmgr             322m         840Mi           
test-default-4-5cdb95c955-5g72c             299m         732Mi           
test-default-4-5cdb95c955-5gp87             319m         749Mi           
test-default-4-5cdb95c955-5j558             302m         672Mi           
test-default-4-5cdb95c955-5qv99             349m         800Mi           
test-default-4-5cdb95c955-5tgzw             293m         770Mi           
test-default-4-5cdb95c955-5wdfn             368m         723Mi           
test-default-4-5cdb95c955-5wdw4             307m         887Mi           
test-default-4-5cdb95c955-5znrb             322m         789Mi           
test-default-4-5cdb95c955-65rc4             314m         761Mi           
test-default-4-5cdb95c955-6gfnl             302m         885Mi           
test-default-4-5cdb95c955-6j8rv             282m         756Mi           
test-default-4-5cdb95c955-6jbvk             360m         715Mi           
test-default-4-5cdb95c955-6jk8j             328m         750Mi           
test-default-4-5cdb95c955-6kwc2             354m         808Mi           
test-default-4-5cdb95c955-72xp7             314m         772Mi           
test-default-4-5cdb95c955-7dk89             307m         741Mi           
test-default-4-5cdb95c955-7h5d5             311m         733Mi           
test-default-4-5cdb95c955-7hvjt             325m         776Mi           
test-default-4-5cdb95c955-7lp5r             320m         746Mi           
test-default-4-5cdb95c955-7wr4k             286m         771Mi           
test-default-4-5cdb95c955-82szw             301m         858Mi           
test-default-4-5cdb95c955-88pfz             322m         739Mi           
test-default-4-5cdb95c955-8cjjx             369m         766Mi           
test-default-4-5cdb95c955-8cnxk             363m         872Mi           
test-default-4-5cdb95c955-8cp52             351m         916Mi           
test-default-4-5cdb95c955-8drq2             296m         728Mi           
test-default-4-5cdb95c955-8jvsq             314m         754Mi           
test-default-4-5cdb95c955-8q2nr             298m         877Mi           
test-default-4-5cdb95c955-8z7px             295m         744Mi           
test-default-4-5cdb95c955-94bb7             359m         819Mi           
test-default-4-5cdb95c955-94szj             301m         744Mi           
test-default-4-5cdb95c955-99clc             295m         678Mi           
test-default-4-5cdb95c955-9bvqr             359m         745Mi           
test-default-4-5cdb95c955-9cqqd             308m         771Mi           
test-default-4-5cdb95c955-9dct9             312m         802Mi           
test-default-4-5cdb95c955-9g58b             301m         733Mi           
test-default-4-5cdb95c955-9gdwx             298m         737Mi           
test-default-4-5cdb95c955-9nvsw             301m         735Mi           
test-default-4-5cdb95c955-9t5z2             346m         798Mi           
test-default-4-5cdb95c955-bl5fh             291m         715Mi           
test-default-4-5cdb95c955-bljk6             324m         755Mi           
test-default-4-5cdb95c955-bljnw             330m         796Mi           
test-default-4-5cdb95c955-bm8l5             309m         811Mi           
test-default-4-5cdb95c955-bqbt7             306m         724Mi           
test-default-4-5cdb95c955-bxzn4             309m         887Mi           
test-default-4-5cdb95c955-cc6cw             311m         715Mi           
test-default-4-5cdb95c955-clds9             300m         723Mi           
test-default-4-5cdb95c955-ctff9             293m         760Mi           
test-default-4-5cdb95c955-d7dvv             357m         888Mi           
test-default-4-5cdb95c955-dfj7k             290m         765Mi           
test-default-4-5cdb95c955-dtwpr             309m         729Mi           
test-default-4-5cdb95c955-dzwg6             287m         723Mi           
test-default-4-5cdb95c955-f7p4k             299m         771Mi           
test-default-4-5cdb95c955-f85hq             371m         756Mi           
test-default-4-5cdb95c955-f9h2r             322m         728Mi           
test-default-4-5cdb95c955-fc7s4             556m         814Mi           
test-default-4-5cdb95c955-fd5wl             360m         814Mi           
test-default-4-5cdb95c955-fgv8c             307m         773Mi           
test-default-4-5cdb95c955-fgx84             337m         720Mi           
test-default-4-5cdb95c955-fkzqz             295m         743Mi           
test-default-4-5cdb95c955-fszgn             321m         739Mi           
test-default-4-5cdb95c955-fv6gh             304m         782Mi           
test-default-4-5cdb95c955-g262r             324m         817Mi           
test-default-4-5cdb95c955-g2vpm             359m         766Mi           
test-default-4-5cdb95c955-g4v8b             318m         751Mi           
test-default-4-5cdb95c955-g8bzr             334m         851Mi           
test-default-4-5cdb95c955-g9xwm             297m         740Mi           
test-default-4-5cdb95c955-gcwpf             310m         763Mi           
test-default-4-5cdb95c955-gp4qg             295m         698Mi           
test-default-4-5cdb95c955-gt52b             346m         881Mi           
test-default-4-5cdb95c955-gvzv9             347m         764Mi           
test-default-4-5cdb95c955-gwbsj             305m         708Mi           
test-default-4-5cdb95c955-gwm9k             357m         883Mi           
test-default-4-5cdb95c955-gwsk8             307m         772Mi           
test-default-4-5cdb95c955-gxstx             299m         834Mi           
test-default-4-5cdb95c955-h6hmm             305m         714Mi           
test-default-4-5cdb95c955-hb5qh             319m         752Mi           
test-default-4-5cdb95c955-hllqh             300m         771Mi           
test-default-4-5cdb95c955-hpckp             291m         731Mi           
test-default-4-5cdb95c955-j6xks             321m         810Mi           
test-default-4-5cdb95c955-j7dpq             311m         767Mi           
test-default-4-5cdb95c955-jbnls             290m         747Mi           
test-default-4-5cdb95c955-jcr5l             356m         728Mi           
test-default-4-5cdb95c955-jfsb2             325m         731Mi           
test-default-4-5cdb95c955-jlhml             312m         790Mi           
test-default-4-5cdb95c955-jmnm2             320m         740Mi           
test-default-4-5cdb95c955-jqxf6             304m         742Mi           
test-default-4-5cdb95c955-jrz7x             302m         739Mi           
test-default-4-5cdb95c955-k2btd             304m         703Mi           
test-default-4-5cdb95c955-kb9bc             311m         778Mi           
test-default-4-5cdb95c955-kdzsw             310m         714Mi           
test-default-4-5cdb95c955-kgszz             297m         742Mi           
test-default-4-5cdb95c955-kht9g             309m         743Mi           
test-default-4-5cdb95c955-ktbcs             310m         798Mi           
test-default-4-5cdb95c955-lbj6v             315m         784Mi           
test-default-4-5cdb95c955-lbxzl             313m         816Mi           
test-default-4-5cdb95c955-lcfz7             303m         759Mi           
test-default-4-5cdb95c955-lgjt9             313m         730Mi           
test-default-4-5cdb95c955-lmwg6             280m         754Mi           
test-default-4-5cdb95c955-lvtcb             312m         797Mi           
test-default-4-5cdb95c955-lzxz2             357m         893Mi           
test-default-4-5cdb95c955-m5d2c             296m         781Mi           
test-default-4-5cdb95c955-m6qz6             314m         750Mi           
test-default-4-5cdb95c955-m72wn             362m         755Mi           
test-default-4-5cdb95c955-m7xf6             304m         764Mi           
test-default-4-5cdb95c955-mf7pc             299m         764Mi           
test-default-4-5cdb95c955-mn7rh             356m         871Mi           
test-default-4-5cdb95c955-n4tz4             365m         771Mi           
test-default-4-5cdb95c955-n58jw             315m         768Mi           
test-default-4-5cdb95c955-ntgj9             289m         713Mi           
test-default-4-5cdb95c955-nzhkt             318m         712Mi           
test-default-4-5cdb95c955-p2mf5             324m         830Mi           
test-default-4-5cdb95c955-pkmq6             313m         750Mi           
test-default-4-5cdb95c955-plk2k             313m         767Mi           
test-default-4-5cdb95c955-pmjpb             367m         777Mi           
test-default-4-5cdb95c955-pqvw4             318m         791Mi           
test-default-4-5cdb95c955-ptsx2             315m         794Mi           
test-default-4-5cdb95c955-pv589             308m         757Mi           
test-default-4-5cdb95c955-q28p2             287m         754Mi           
test-default-4-5cdb95c955-q5p58             315m         701Mi           
test-default-4-5cdb95c955-q97cx             303m         778Mi           
test-default-4-5cdb95c955-qdzbn             308m         733Mi           
test-default-4-5cdb95c955-qgnmh             285m         686Mi           
test-default-4-5cdb95c955-qmk7f             304m         880Mi           
test-default-4-5cdb95c955-qn59p             513m         828Mi           
test-default-4-5cdb95c955-qvh2l             331m         900Mi           
test-default-4-5cdb95c955-r2g2f             289m         762Mi           
test-default-4-5cdb95c955-r7lzq             532m         791Mi           
test-default-4-5cdb95c955-r84dg             306m         777Mi           
test-default-4-5cdb95c955-rpqrx             294m         743Mi           
test-default-4-5cdb95c955-rqwsr             296m         767Mi           
test-default-4-5cdb95c955-rstwq             364m         778Mi           
test-default-4-5cdb95c955-rxxk7             350m         755Mi           
test-default-4-5cdb95c955-s7wkm             293m         865Mi           
test-default-4-5cdb95c955-sfpcv             285m         726Mi           
test-default-4-5cdb95c955-sjdrq             359m         715Mi           
test-default-4-5cdb95c955-sm9kf             319m         723Mi           
test-default-4-5cdb95c955-sqjwr             320m         739Mi           
test-default-4-5cdb95c955-ssmdh             308m         764Mi           
test-default-4-5cdb95c955-sv5jd             289m         758Mi           
test-default-4-5cdb95c955-t9dkb             324m         773Mi           
test-default-4-5cdb95c955-tb6d9             301m         707Mi           
test-default-4-5cdb95c955-td27p             322m         738Mi           
test-default-4-5cdb95c955-tgnmb             291m         709Mi           
test-default-4-5cdb95c955-thvk5             354m         876Mi           
test-default-4-5cdb95c955-tj4br             362m         735Mi           
test-default-4-5cdb95c955-tsv8k             300m         711Mi           
test-default-4-5cdb95c955-v4qq2             322m         752Mi           
test-default-4-5cdb95c955-v62xg             307m         854Mi           
test-default-4-5cdb95c955-v9wnv             361m         858Mi           
test-default-4-5cdb95c955-vbwnp             322m         764Mi           
test-default-4-5cdb95c955-vfm9l             287m         789Mi           
test-default-4-5cdb95c955-vjhn8             280m         720Mi           
test-default-4-5cdb95c955-vk425             281m         719Mi           
test-default-4-5cdb95c955-vkgbm             353m         732Mi           
test-default-4-5cdb95c955-vkhbm             302m         805Mi           
test-default-4-5cdb95c955-vmr6j             322m         729Mi           
test-default-4-5cdb95c955-vrn74             299m         785Mi           
test-default-4-5cdb95c955-vx2zk             336m         910Mi           
test-default-4-5cdb95c955-w285r             364m         782Mi           
test-default-4-5cdb95c955-w4d5l             315m         728Mi           
test-default-4-5cdb95c955-w59rp             312m         763Mi           
test-default-4-5cdb95c955-w5bf4             302m         801Mi           
test-default-4-5cdb95c955-wh6xj             305m         751Mi           
test-default-4-5cdb95c955-wmhgv             289m         733Mi           
test-default-4-5cdb95c955-wrfgg             303m         743Mi           
test-default-4-5cdb95c955-ws8dx             305m         858Mi           
test-default-4-5cdb95c955-wtnf7             303m         843Mi           
test-default-4-5cdb95c955-wxvdn             298m         869Mi           
test-default-4-5cdb95c955-x2g96             548m         757Mi           
test-default-4-5cdb95c955-x7rnw             313m         717Mi           
test-default-4-5cdb95c955-xc6nb             366m         724Mi           
test-default-4-5cdb95c955-xhmqg             363m         827Mi           
test-default-4-5cdb95c955-xnmvr             297m         833Mi           
test-default-4-5cdb95c955-xp92r             302m         755Mi           
test-default-4-5cdb95c955-xz2z2             318m         755Mi           
test-default-4-5cdb95c955-z24gr             300m         857Mi           
test-default-4-5cdb95c955-z4kdt             297m         758Mi           
test-default-4-5cdb95c955-zgm5j             293m         680Mi           
test-default-4-5cdb95c955-zhzd9             315m         774Mi           
test-default-4-5cdb95c955-zjn58             297m         749Mi           
test-default-4-5cdb95c955-zmwf6             319m         728Mi           
test-default-4-5cdb95c955-zskrx             294m         730Mi           
test-default-4-5cdb95c955-zwcmv             300m         767Mi           
test-default-4-5cdb95c955-zxb49             316m         726Mi           
test-default-4-5cdb95c955-zzg7f             289m         754Mi           
test-default-4-5cdb95c955-zzzzw             314m         751Mi           
