NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   267m         77Mi            
nginx-ingress-controller-84448db7ff-bg4xq   255m         76Mi            
nginx-ingress-controller-84448db7ff-dm5fw   79m          74Mi            
nginx-ingress-controller-84448db7ff-k5xr4   396m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   207m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   5m           72Mi            
nginx-ingress-controller-84448db7ff-m9kw6   574m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   281m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   484m         75Mi            
nginx-ingress-controller-84448db7ff-xsrfz   204m         76Mi            
test-default-4-588dfd855d-2x2sf             6m           729Mi           
test-default-4-588dfd855d-4kwtr             4m           711Mi           
test-default-4-588dfd855d-4mxfk             6m           733Mi           
test-default-4-588dfd855d-5cxrx             282m         890Mi           
test-default-4-588dfd855d-7mvhd             4m           717Mi           
test-default-4-588dfd855d-8nwww             282m         702Mi           
test-default-4-588dfd855d-95pkj             50m          723Mi           
test-default-4-588dfd855d-9qrnz             109m         749Mi           
test-default-4-588dfd855d-9sb6m             541m         722Mi           
test-default-4-588dfd855d-bx2fw             36m          725Mi           
test-default-4-588dfd855d-dgl4z             510m         739Mi           
test-default-4-588dfd855d-g8575             4m           742Mi           
test-default-4-588dfd855d-hgvkh             979m         731Mi           
test-default-4-588dfd855d-hzxhw             57m          718Mi           
test-default-4-588dfd855d-jw24v             556m         731Mi           
test-default-4-588dfd855d-kjx89             550m         875Mi           
test-default-4-588dfd855d-lr84q             5m           721Mi           
test-default-4-588dfd855d-lttc5             174m         691Mi           
test-default-4-588dfd855d-n7j7w             241m         709Mi           
test-default-4-588dfd855d-p924h             3m           723Mi           
test-default-4-588dfd855d-qcnb9             16m          708Mi           
test-default-4-588dfd855d-t4d2k             439m         749Mi           
test-default-4-588dfd855d-tc8lh             159m         716Mi           
test-default-4-588dfd855d-tfj9w             19m          728Mi           
test-default-4-588dfd855d-ts5zn             5m           728Mi           
test-default-4-588dfd855d-vhhrn             713m         873Mi           
test-default-4-588dfd855d-vsgd2             4m           728Mi           
test-default-4-588dfd855d-x2pcj             5m           714Mi           
test-default-4-588dfd855d-x674l             4m           743Mi           
test-default-4-588dfd855d-zmc7c             297m         721Mi           
