NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   465m         77Mi            
nginx-ingress-controller-84448db7ff-bg4xq   439m         77Mi            
nginx-ingress-controller-84448db7ff-dm5fw   444m         78Mi            
nginx-ingress-controller-84448db7ff-k5xr4   465m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   558m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   471m         75Mi            
nginx-ingress-controller-84448db7ff-m9kw6   540m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   559m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   457m         76Mi            
nginx-ingress-controller-84448db7ff-xsrfz   450m         76Mi            
test-default-4-588dfd855d-2x2sf             713m         736Mi           
test-default-4-588dfd855d-4kwtr             711m         717Mi           
test-default-4-588dfd855d-4mxfk             673m         736Mi           
test-default-4-588dfd855d-5cxrx             1000m        890Mi           
test-default-4-588dfd855d-7mvhd             791m         727Mi           
test-default-4-588dfd855d-8nwww             816m         705Mi           
test-default-4-588dfd855d-95pkj             735m         729Mi           
test-default-4-588dfd855d-9qrnz             710m         753Mi           
test-default-4-588dfd855d-9sb6m             736m         722Mi           
test-default-4-588dfd855d-bx2fw             749m         735Mi           
test-default-4-588dfd855d-dgl4z             658m         739Mi           
test-default-4-588dfd855d-g8575             758m         754Mi           
test-default-4-588dfd855d-hgvkh             810m         733Mi           
test-default-4-588dfd855d-hzxhw             789m         727Mi           
test-default-4-588dfd855d-jw24v             714m         731Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lr84q             776m         731Mi           
test-default-4-588dfd855d-lttc5             714m         693Mi           
test-default-4-588dfd855d-n7j7w             722m         710Mi           
test-default-4-588dfd855d-p924h             750m         733Mi           
test-default-4-588dfd855d-qcnb9             756m         717Mi           
test-default-4-588dfd855d-t4d2k             789m         752Mi           
test-default-4-588dfd855d-tc8lh             774m         719Mi           
test-default-4-588dfd855d-tfj9w             750m         739Mi           
test-default-4-588dfd855d-ts5zn             775m         735Mi           
test-default-4-588dfd855d-vhhrn             999m         874Mi           
test-default-4-588dfd855d-vsgd2             793m         739Mi           
test-default-4-588dfd855d-x2pcj             670m         717Mi           
test-default-4-588dfd855d-x674l             719m         751Mi           
test-default-4-588dfd855d-zmc7c             753m         723Mi           
