NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   474m         76Mi            
nginx-ingress-controller-84448db7ff-bg4xq   420m         77Mi            
nginx-ingress-controller-84448db7ff-dm5fw   445m         76Mi            
nginx-ingress-controller-84448db7ff-k5xr4   448m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   586m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   465m         75Mi            
nginx-ingress-controller-84448db7ff-m9kw6   536m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   560m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   448m         76Mi            
nginx-ingress-controller-84448db7ff-xsrfz   439m         76Mi            
test-default-4-588dfd855d-2x2sf             709m         736Mi           
test-default-4-588dfd855d-4kwtr             699m         717Mi           
test-default-4-588dfd855d-4mxfk             665m         736Mi           
test-default-4-588dfd855d-5cxrx             1000m        890Mi           
test-default-4-588dfd855d-7mvhd             770m         727Mi           
test-default-4-588dfd855d-8nwww             797m         707Mi           
test-default-4-588dfd855d-95pkj             735m         729Mi           
test-default-4-588dfd855d-9qrnz             699m         753Mi           
test-default-4-588dfd855d-9sb6m             716m         722Mi           
test-default-4-588dfd855d-bx2fw             750m         735Mi           
test-default-4-588dfd855d-dgl4z             656m         739Mi           
test-default-4-588dfd855d-g8575             766m         754Mi           
test-default-4-588dfd855d-hgvkh             793m         733Mi           
test-default-4-588dfd855d-hzxhw             783m         727Mi           
test-default-4-588dfd855d-jw24v             723m         731Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lr84q             766m         731Mi           
test-default-4-588dfd855d-lttc5             710m         693Mi           
test-default-4-588dfd855d-n7j7w             719m         709Mi           
test-default-4-588dfd855d-p924h             741m         733Mi           
test-default-4-588dfd855d-qcnb9             749m         717Mi           
test-default-4-588dfd855d-t4d2k             765m         752Mi           
test-default-4-588dfd855d-tc8lh             776m         719Mi           
test-default-4-588dfd855d-tfj9w             739m         740Mi           
test-default-4-588dfd855d-ts5zn             756m         735Mi           
test-default-4-588dfd855d-vhhrn             1002m        874Mi           
test-default-4-588dfd855d-vsgd2             779m         738Mi           
test-default-4-588dfd855d-x2pcj             666m         717Mi           
test-default-4-588dfd855d-x674l             727m         751Mi           
test-default-4-588dfd855d-zmc7c             751m         723Mi           
