NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   471m         76Mi            
nginx-ingress-controller-84448db7ff-bg4xq   448m         76Mi            
nginx-ingress-controller-84448db7ff-dm5fw   445m         76Mi            
nginx-ingress-controller-84448db7ff-k5xr4   466m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   565m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   483m         74Mi            
nginx-ingress-controller-84448db7ff-m9kw6   538m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   572m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   444m         75Mi            
nginx-ingress-controller-84448db7ff-xsrfz   459m         75Mi            
test-default-4-588dfd855d-2x2sf             714m         736Mi           
test-default-4-588dfd855d-4kwtr             722m         717Mi           
test-default-4-588dfd855d-4mxfk             678m         736Mi           
test-default-4-588dfd855d-5cxrx             1000m        890Mi           
test-default-4-588dfd855d-7mvhd             799m         727Mi           
test-default-4-588dfd855d-8nwww             820m         707Mi           
test-default-4-588dfd855d-95pkj             744m         729Mi           
test-default-4-588dfd855d-9qrnz             717m         753Mi           
test-default-4-588dfd855d-9sb6m             729m         722Mi           
test-default-4-588dfd855d-bx2fw             758m         735Mi           
test-default-4-588dfd855d-dgl4z             670m         739Mi           
test-default-4-588dfd855d-g8575             773m         756Mi           
test-default-4-588dfd855d-hgvkh             820m         733Mi           
test-default-4-588dfd855d-hzxhw             785m         727Mi           
test-default-4-588dfd855d-jw24v             725m         731Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lr84q             784m         731Mi           
test-default-4-588dfd855d-lttc5             715m         693Mi           
test-default-4-588dfd855d-n7j7w             728m         709Mi           
test-default-4-588dfd855d-p924h             758m         733Mi           
test-default-4-588dfd855d-qcnb9             762m         717Mi           
test-default-4-588dfd855d-t4d2k             762m         752Mi           
test-default-4-588dfd855d-tc8lh             778m         719Mi           
test-default-4-588dfd855d-tfj9w             760m         740Mi           
test-default-4-588dfd855d-ts5zn             771m         735Mi           
test-default-4-588dfd855d-vhhrn             1002m        874Mi           
test-default-4-588dfd855d-vsgd2             792m         738Mi           
test-default-4-588dfd855d-x2pcj             677m         717Mi           
test-default-4-588dfd855d-x674l             728m         751Mi           
test-default-4-588dfd855d-zmc7c             763m         723Mi           
