NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   467m         76Mi            
nginx-ingress-controller-84448db7ff-bg4xq   447m         76Mi            
nginx-ingress-controller-84448db7ff-dm5fw   456m         75Mi            
nginx-ingress-controller-84448db7ff-k5xr4   454m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   564m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   471m         74Mi            
nginx-ingress-controller-84448db7ff-m9kw6   531m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   570m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   453m         75Mi            
nginx-ingress-controller-84448db7ff-xsrfz   460m         75Mi            
test-default-4-588dfd855d-2x2sf             712m         736Mi           
test-default-4-588dfd855d-4kwtr             712m         717Mi           
test-default-4-588dfd855d-4mxfk             668m         736Mi           
test-default-4-588dfd855d-5cxrx             998m         890Mi           
test-default-4-588dfd855d-7mvhd             783m         727Mi           
test-default-4-588dfd855d-8nwww             804m         707Mi           
test-default-4-588dfd855d-95pkj             741m         731Mi           
test-default-4-588dfd855d-9qrnz             708m         753Mi           
test-default-4-588dfd855d-9sb6m             717m         722Mi           
test-default-4-588dfd855d-bx2fw             743m         735Mi           
test-default-4-588dfd855d-dgl4z             653m         739Mi           
test-default-4-588dfd855d-g8575             758m         756Mi           
test-default-4-588dfd855d-hgvkh             802m         733Mi           
test-default-4-588dfd855d-hzxhw             795m         727Mi           
test-default-4-588dfd855d-jw24v             729m         732Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lr84q             771m         731Mi           
test-default-4-588dfd855d-lttc5             706m         693Mi           
test-default-4-588dfd855d-n7j7w             718m         709Mi           
test-default-4-588dfd855d-p924h             752m         733Mi           
test-default-4-588dfd855d-qcnb9             764m         717Mi           
test-default-4-588dfd855d-t4d2k             808m         753Mi           
test-default-4-588dfd855d-tc8lh             777m         719Mi           
test-default-4-588dfd855d-tfj9w             741m         741Mi           
test-default-4-588dfd855d-ts5zn             751m         735Mi           
test-default-4-588dfd855d-vhhrn             1001m        874Mi           
test-default-4-588dfd855d-vsgd2             772m         738Mi           
test-default-4-588dfd855d-x2pcj             669m         719Mi           
test-default-4-588dfd855d-x674l             729m         751Mi           
test-default-4-588dfd855d-zmc7c             750m         723Mi           
