NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   450m         75Mi            
nginx-ingress-controller-84448db7ff-bg4xq   453m         76Mi            
nginx-ingress-controller-84448db7ff-dm5fw   446m         76Mi            
nginx-ingress-controller-84448db7ff-k5xr4   473m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   561m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   471m         74Mi            
nginx-ingress-controller-84448db7ff-m9kw6   532m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   566m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   443m         76Mi            
nginx-ingress-controller-84448db7ff-xsrfz   445m         75Mi            
test-default-4-588dfd855d-2x2sf             709m         736Mi           
test-default-4-588dfd855d-4kwtr             729m         717Mi           
test-default-4-588dfd855d-4mxfk             670m         736Mi           
test-default-4-588dfd855d-5cxrx             1002m        890Mi           
test-default-4-588dfd855d-7mvhd             792m         727Mi           
test-default-4-588dfd855d-8nwww             815m         707Mi           
test-default-4-588dfd855d-95pkj             738m         731Mi           
test-default-4-588dfd855d-9qrnz             705m         753Mi           
test-default-4-588dfd855d-9sb6m             731m         722Mi           
test-default-4-588dfd855d-bx2fw             763m         735Mi           
test-default-4-588dfd855d-dgl4z             656m         739Mi           
test-default-4-588dfd855d-g8575             766m         756Mi           
test-default-4-588dfd855d-hgvkh             810m         733Mi           
test-default-4-588dfd855d-hzxhw             785m         727Mi           
test-default-4-588dfd855d-jw24v             726m         732Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lr84q             772m         731Mi           
test-default-4-588dfd855d-lttc5             714m         694Mi           
test-default-4-588dfd855d-n7j7w             720m         709Mi           
test-default-4-588dfd855d-p924h             799m         744Mi           
test-default-4-588dfd855d-qcnb9             759m         717Mi           
test-default-4-588dfd855d-t4d2k             773m         753Mi           
test-default-4-588dfd855d-tc8lh             775m         719Mi           
test-default-4-588dfd855d-tfj9w             741m         741Mi           
test-default-4-588dfd855d-ts5zn             759m         735Mi           
test-default-4-588dfd855d-vhhrn             1003m        874Mi           
test-default-4-588dfd855d-vsgd2             769m         738Mi           
test-default-4-588dfd855d-x2pcj             667m         719Mi           
test-default-4-588dfd855d-x674l             721m         751Mi           
test-default-4-588dfd855d-zmc7c             755m         725Mi           
