NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   486m         76Mi            
nginx-ingress-controller-84448db7ff-bg4xq   417m         75Mi            
nginx-ingress-controller-84448db7ff-dm5fw   467m         75Mi            
nginx-ingress-controller-84448db7ff-k5xr4   477m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   567m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   473m         74Mi            
nginx-ingress-controller-84448db7ff-m9kw6   541m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   547m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   440m         74Mi            
nginx-ingress-controller-84448db7ff-xsrfz   450m         74Mi            
test-default-4-588dfd855d-2x2sf             725m         736Mi           
test-default-4-588dfd855d-4kwtr             732m         717Mi           
test-default-4-588dfd855d-4mxfk             666m         737Mi           
test-default-4-588dfd855d-5cxrx             1001m        890Mi           
test-default-4-588dfd855d-7mvhd             770m         727Mi           
test-default-4-588dfd855d-8nwww             804m         707Mi           
test-default-4-588dfd855d-95pkj             746m         731Mi           
test-default-4-588dfd855d-9qrnz             709m         753Mi           
test-default-4-588dfd855d-9sb6m             728m         722Mi           
test-default-4-588dfd855d-bx2fw             762m         735Mi           
test-default-4-588dfd855d-dgl4z             672m         739Mi           
test-default-4-588dfd855d-g8575             782m         756Mi           
test-default-4-588dfd855d-hgvkh             799m         735Mi           
test-default-4-588dfd855d-hzxhw             826m         727Mi           
test-default-4-588dfd855d-jw24v             727m         731Mi           
test-default-4-588dfd855d-kjx89             996m         876Mi           
test-default-4-588dfd855d-lr84q             781m         731Mi           
test-default-4-588dfd855d-lttc5             713m         694Mi           
test-default-4-588dfd855d-n7j7w             730m         709Mi           
test-default-4-588dfd855d-p924h             757m         739Mi           
test-default-4-588dfd855d-qcnb9             760m         717Mi           
test-default-4-588dfd855d-t4d2k             768m         753Mi           
test-default-4-588dfd855d-tc8lh             782m         719Mi           
test-default-4-588dfd855d-tfj9w             752m         741Mi           
test-default-4-588dfd855d-ts5zn             767m         735Mi           
test-default-4-588dfd855d-vhhrn             1001m        874Mi           
test-default-4-588dfd855d-vsgd2             781m         738Mi           
test-default-4-588dfd855d-x2pcj             665m         719Mi           
test-default-4-588dfd855d-x674l             729m         751Mi           
test-default-4-588dfd855d-zmc7c             764m         724Mi           
