NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   462m         76Mi            
nginx-ingress-controller-84448db7ff-bg4xq   448m         75Mi            
nginx-ingress-controller-84448db7ff-dm5fw   453m         75Mi            
nginx-ingress-controller-84448db7ff-k5xr4   464m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   558m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   455m         74Mi            
nginx-ingress-controller-84448db7ff-m9kw6   529m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   571m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   443m         74Mi            
nginx-ingress-controller-84448db7ff-xsrfz   442m         74Mi            
test-default-4-588dfd855d-2x2sf             721m         738Mi           
test-default-4-588dfd855d-4kwtr             739m         717Mi           
test-default-4-588dfd855d-4mxfk             680m         737Mi           
test-default-4-588dfd855d-5cxrx             996m         890Mi           
test-default-4-588dfd855d-7mvhd             785m         727Mi           
test-default-4-588dfd855d-8nwww             803m         707Mi           
test-default-4-588dfd855d-95pkj             745m         731Mi           
test-default-4-588dfd855d-9qrnz             713m         753Mi           
test-default-4-588dfd855d-9sb6m             728m         722Mi           
test-default-4-588dfd855d-bx2fw             745m         734Mi           
test-default-4-588dfd855d-dgl4z             657m         739Mi           
test-default-4-588dfd855d-g8575             776m         756Mi           
test-default-4-588dfd855d-hgvkh             801m         735Mi           
test-default-4-588dfd855d-hzxhw             796m         727Mi           
test-default-4-588dfd855d-jw24v             720m         731Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lr84q             767m         731Mi           
test-default-4-588dfd855d-lttc5             719m         694Mi           
test-default-4-588dfd855d-n7j7w             727m         709Mi           
test-default-4-588dfd855d-p924h             759m         740Mi           
test-default-4-588dfd855d-qcnb9             770m         717Mi           
test-default-4-588dfd855d-t4d2k             759m         753Mi           
test-default-4-588dfd855d-tc8lh             785m         719Mi           
test-default-4-588dfd855d-tfj9w             749m         741Mi           
test-default-4-588dfd855d-ts5zn             768m         735Mi           
test-default-4-588dfd855d-vhhrn             1004m        874Mi           
test-default-4-588dfd855d-vsgd2             789m         738Mi           
test-default-4-588dfd855d-x2pcj             673m         719Mi           
test-default-4-588dfd855d-x674l             734m         751Mi           
test-default-4-588dfd855d-zmc7c             772m         724Mi           
