NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   483m         76Mi            
nginx-ingress-controller-84448db7ff-bg4xq   436m         75Mi            
nginx-ingress-controller-84448db7ff-dm5fw   452m         77Mi            
nginx-ingress-controller-84448db7ff-k5xr4   472m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   567m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   479m         74Mi            
nginx-ingress-controller-84448db7ff-m9kw6   510m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   570m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   454m         75Mi            
nginx-ingress-controller-84448db7ff-xsrfz   457m         74Mi            
test-default-4-588dfd855d-2x2sf             722m         738Mi           
test-default-4-588dfd855d-4kwtr             731m         717Mi           
test-default-4-588dfd855d-4mxfk             685m         739Mi           
test-default-4-588dfd855d-5cxrx             1001m        890Mi           
test-default-4-588dfd855d-7mvhd             782m         727Mi           
test-default-4-588dfd855d-8nwww             803m         707Mi           
test-default-4-588dfd855d-95pkj             752m         731Mi           
test-default-4-588dfd855d-9qrnz             719m         753Mi           
test-default-4-588dfd855d-9sb6m             728m         722Mi           
test-default-4-588dfd855d-bx2fw             742m         734Mi           
test-default-4-588dfd855d-dgl4z             675m         741Mi           
test-default-4-588dfd855d-g8575             769m         756Mi           
test-default-4-588dfd855d-hgvkh             801m         735Mi           
test-default-4-588dfd855d-hzxhw             784m         727Mi           
test-default-4-588dfd855d-jw24v             725m         731Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lr84q             788m         732Mi           
test-default-4-588dfd855d-lttc5             725m         694Mi           
test-default-4-588dfd855d-n7j7w             729m         709Mi           
test-default-4-588dfd855d-p924h             754m         738Mi           
test-default-4-588dfd855d-qcnb9             765m         717Mi           
test-default-4-588dfd855d-t4d2k             766m         753Mi           
test-default-4-588dfd855d-tc8lh             787m         722Mi           
test-default-4-588dfd855d-tfj9w             750m         741Mi           
test-default-4-588dfd855d-ts5zn             770m         735Mi           
test-default-4-588dfd855d-vhhrn             1001m        875Mi           
test-default-4-588dfd855d-vsgd2             786m         740Mi           
test-default-4-588dfd855d-x2pcj             676m         720Mi           
test-default-4-588dfd855d-x674l             729m         751Mi           
test-default-4-588dfd855d-zmc7c             760m         724Mi           
