NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   476m         76Mi            
nginx-ingress-controller-84448db7ff-bg4xq   430m         75Mi            
nginx-ingress-controller-84448db7ff-dm5fw   434m         77Mi            
nginx-ingress-controller-84448db7ff-k5xr4   456m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   557m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   473m         74Mi            
nginx-ingress-controller-84448db7ff-m9kw6   518m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   557m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   456m         74Mi            
nginx-ingress-controller-84448db7ff-xsrfz   452m         74Mi            
test-default-4-588dfd855d-2x2sf             717m         738Mi           
test-default-4-588dfd855d-4kwtr             730m         717Mi           
test-default-4-588dfd855d-4mxfk             660m         738Mi           
test-default-4-588dfd855d-5cxrx             998m         890Mi           
test-default-4-588dfd855d-7mvhd             783m         727Mi           
test-default-4-588dfd855d-8nwww             806m         711Mi           
test-default-4-588dfd855d-95pkj             737m         731Mi           
test-default-4-588dfd855d-9qrnz             708m         753Mi           
test-default-4-588dfd855d-9sb6m             737m         722Mi           
test-default-4-588dfd855d-bx2fw             742m         736Mi           
test-default-4-588dfd855d-dgl4z             668m         741Mi           
test-default-4-588dfd855d-g8575             767m         756Mi           
test-default-4-588dfd855d-hgvkh             801m         735Mi           
test-default-4-588dfd855d-hzxhw             772m         727Mi           
test-default-4-588dfd855d-jw24v             730m         731Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lr84q             769m         732Mi           
test-default-4-588dfd855d-lttc5             719m         695Mi           
test-default-4-588dfd855d-n7j7w             722m         709Mi           
test-default-4-588dfd855d-p924h             750m         738Mi           
test-default-4-588dfd855d-qcnb9             760m         717Mi           
test-default-4-588dfd855d-t4d2k             759m         753Mi           
test-default-4-588dfd855d-tc8lh             779m         722Mi           
test-default-4-588dfd855d-tfj9w             746m         741Mi           
test-default-4-588dfd855d-ts5zn             763m         735Mi           
test-default-4-588dfd855d-vhhrn             1000m        875Mi           
test-default-4-588dfd855d-vsgd2             775m         740Mi           
test-default-4-588dfd855d-x2pcj             661m         720Mi           
test-default-4-588dfd855d-x674l             735m         751Mi           
test-default-4-588dfd855d-zmc7c             755m         724Mi           
