NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   401m         75Mi            
nginx-ingress-controller-84448db7ff-bg4xq   232m         74Mi            
nginx-ingress-controller-84448db7ff-dm5fw   19m          76Mi            
nginx-ingress-controller-84448db7ff-k5xr4   244m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   166m         96Mi            
nginx-ingress-controller-84448db7ff-l8grq   113m         74Mi            
nginx-ingress-controller-84448db7ff-m9kw6   139m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   457m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   284m         74Mi            
nginx-ingress-controller-84448db7ff-xsrfz   304m         73Mi            
test-default-4-588dfd855d-2x2sf             4m           738Mi           
test-default-4-588dfd855d-4kwtr             45m          717Mi           
test-default-4-588dfd855d-4mxfk             454m         739Mi           
test-default-4-588dfd855d-5cxrx             497m         890Mi           
test-default-4-588dfd855d-7mvhd             104m         727Mi           
test-default-4-588dfd855d-8nwww             264m         711Mi           
test-default-4-588dfd855d-95pkj             284m         731Mi           
test-default-4-588dfd855d-9qrnz             717m         753Mi           
test-default-4-588dfd855d-9sb6m             139m         722Mi           
test-default-4-588dfd855d-bx2fw             559m         736Mi           
test-default-4-588dfd855d-dgl4z             426m         741Mi           
test-default-4-588dfd855d-g8575             4m           756Mi           
test-default-4-588dfd855d-hgvkh             153m         735Mi           
test-default-4-588dfd855d-hzxhw             411m         727Mi           
test-default-4-588dfd855d-jw24v             521m         731Mi           
test-default-4-588dfd855d-kjx89             850m         876Mi           
test-default-4-588dfd855d-lr84q             406m         732Mi           
test-default-4-588dfd855d-lttc5             164m         702Mi           
test-default-4-588dfd855d-n7j7w             699m         709Mi           
test-default-4-588dfd855d-p924h             732m         738Mi           
test-default-4-588dfd855d-qcnb9             150m         717Mi           
test-default-4-588dfd855d-t4d2k             608m         753Mi           
test-default-4-588dfd855d-tc8lh             765m         724Mi           
test-default-4-588dfd855d-tfj9w             369m         741Mi           
test-default-4-588dfd855d-ts5zn             575m         735Mi           
test-default-4-588dfd855d-vhhrn             1004m        882Mi           
test-default-4-588dfd855d-vsgd2             648m         741Mi           
test-default-4-588dfd855d-x2pcj             245m         720Mi           
test-default-4-588dfd855d-x674l             438m         751Mi           
test-default-4-588dfd855d-zmc7c             666m         724Mi           
