NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         133Mi           
nginx-ingress-controller-7c5b796c78-2jsms   998m         120Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   998m         113Mi           
nginx-ingress-controller-7c5b796c78-4h467   997m         145Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   998m         172Mi           
nginx-ingress-controller-7c5b796c78-6rh78   997m         114Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   996m         132Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   991m         126Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   998m         138Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   998m         125Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   990m         144Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         136Mi           
prometheus-server-79c577d6d6-x4ql9          6m           161Mi           
test-default-4-5cdb95c955-275l7             253m         723Mi           
test-default-4-5cdb95c955-2gzm5             241m         724Mi           
test-default-4-5cdb95c955-2pd2p             253m         720Mi           
test-default-4-5cdb95c955-2wtth             246m         745Mi           
test-default-4-5cdb95c955-446pf             252m         749Mi           
test-default-4-5cdb95c955-44qvt             255m         737Mi           
test-default-4-5cdb95c955-4fg45             252m         704Mi           
test-default-4-5cdb95c955-4hlnj             235m         762Mi           
test-default-4-5cdb95c955-4jklj             268m         738Mi           
test-default-4-5cdb95c955-4x447             257m         795Mi           
test-default-4-5cdb95c955-4zs68             258m         804Mi           
test-default-4-5cdb95c955-56drz             250m         722Mi           
test-default-4-5cdb95c955-5bmgr             265m         840Mi           
test-default-4-5cdb95c955-5g72c             248m         732Mi           
test-default-4-5cdb95c955-5gp87             262m         749Mi           
test-default-4-5cdb95c955-5j558             254m         673Mi           
test-default-4-5cdb95c955-5qv99             286m         799Mi           
test-default-4-5cdb95c955-5tgzw             235m         770Mi           
test-default-4-5cdb95c955-5wdfn             301m         723Mi           
test-default-4-5cdb95c955-5wdw4             252m         887Mi           
test-default-4-5cdb95c955-5znrb             261m         789Mi           
test-default-4-5cdb95c955-65rc4             266m         761Mi           
test-default-4-5cdb95c955-6gfnl             247m         885Mi           
test-default-4-5cdb95c955-6j8rv             231m         755Mi           
test-default-4-5cdb95c955-6jbvk             299m         714Mi           
test-default-4-5cdb95c955-6jk8j             269m         750Mi           
test-default-4-5cdb95c955-6kwc2             241m         808Mi           
test-default-4-5cdb95c955-72xp7             252m         772Mi           
test-default-4-5cdb95c955-7dk89             256m         741Mi           
test-default-4-5cdb95c955-7h5d5             255m         733Mi           
test-default-4-5cdb95c955-7hvjt             262m         775Mi           
test-default-4-5cdb95c955-7lp5r             260m         745Mi           
test-default-4-5cdb95c955-7wr4k             235m         771Mi           
test-default-4-5cdb95c955-82szw             251m         858Mi           
test-default-4-5cdb95c955-88pfz             271m         739Mi           
test-default-4-5cdb95c955-8cjjx             294m         766Mi           
test-default-4-5cdb95c955-8cnxk             242m         872Mi           
test-default-4-5cdb95c955-8cp52             258m         914Mi           
test-default-4-5cdb95c955-8drq2             242m         728Mi           
test-default-4-5cdb95c955-8jvsq             260m         753Mi           
test-default-4-5cdb95c955-8q2nr             256m         877Mi           
test-default-4-5cdb95c955-8z7px             240m         744Mi           
test-default-4-5cdb95c955-94bb7             300m         818Mi           
test-default-4-5cdb95c955-94szj             250m         743Mi           
test-default-4-5cdb95c955-99clc             247m         678Mi           
test-default-4-5cdb95c955-9bvqr             298m         745Mi           
test-default-4-5cdb95c955-9cqqd             253m         771Mi           
test-default-4-5cdb95c955-9dct9             261m         802Mi           
test-default-4-5cdb95c955-9g58b             251m         733Mi           
test-default-4-5cdb95c955-9gdwx             247m         737Mi           
test-default-4-5cdb95c955-9nvsw             248m         735Mi           
test-default-4-5cdb95c955-9t5z2             281m         798Mi           
test-default-4-5cdb95c955-bl5fh             240m         715Mi           
test-default-4-5cdb95c955-bljk6             262m         755Mi           
test-default-4-5cdb95c955-bljnw             266m         796Mi           
test-default-4-5cdb95c955-bm8l5             261m         811Mi           
test-default-4-5cdb95c955-bqbt7             254m         724Mi           
test-default-4-5cdb95c955-bxzn4             250m         886Mi           
test-default-4-5cdb95c955-cc6cw             254m         715Mi           
test-default-4-5cdb95c955-clds9             256m         722Mi           
test-default-4-5cdb95c955-ctff9             247m         760Mi           
test-default-4-5cdb95c955-d7dvv             262m         885Mi           
test-default-4-5cdb95c955-dfj7k             243m         765Mi           
test-default-4-5cdb95c955-dtwpr             260m         729Mi           
test-default-4-5cdb95c955-dzwg6             232m         723Mi           
test-default-4-5cdb95c955-f7p4k             252m         770Mi           
test-default-4-5cdb95c955-f85hq             298m         755Mi           
test-default-4-5cdb95c955-f9h2r             259m         728Mi           
test-default-4-5cdb95c955-fc7s4             412m         812Mi           
test-default-4-5cdb95c955-fd5wl             293m         814Mi           
test-default-4-5cdb95c955-fgv8c             251m         773Mi           
test-default-4-5cdb95c955-fgx84             278m         720Mi           
test-default-4-5cdb95c955-fkzqz             252m         743Mi           
test-default-4-5cdb95c955-fszgn             258m         738Mi           
test-default-4-5cdb95c955-fv6gh             254m         782Mi           
test-default-4-5cdb95c955-g262r             266m         817Mi           
test-default-4-5cdb95c955-g2vpm             298m         766Mi           
test-default-4-5cdb95c955-g4v8b             260m         751Mi           
test-default-4-5cdb95c955-g8bzr             277m         850Mi           
test-default-4-5cdb95c955-g9xwm             248m         740Mi           
test-default-4-5cdb95c955-gcwpf             255m         762Mi           
test-default-4-5cdb95c955-gp4qg             251m         698Mi           
test-default-4-5cdb95c955-gt52b             263m         881Mi           
test-default-4-5cdb95c955-gvzv9             277m         764Mi           
test-default-4-5cdb95c955-gwbsj             246m         708Mi           
test-default-4-5cdb95c955-gwm9k             238m         883Mi           
test-default-4-5cdb95c955-gwsk8             264m         772Mi           
test-default-4-5cdb95c955-gxstx             249m         834Mi           
test-default-4-5cdb95c955-h6hmm             251m         714Mi           
test-default-4-5cdb95c955-hb5qh             259m         749Mi           
test-default-4-5cdb95c955-hllqh             254m         771Mi           
test-default-4-5cdb95c955-hpckp             242m         731Mi           
test-default-4-5cdb95c955-j6xks             262m         809Mi           
test-default-4-5cdb95c955-j7dpq             252m         767Mi           
test-default-4-5cdb95c955-jbnls             242m         747Mi           
test-default-4-5cdb95c955-jcr5l             285m         727Mi           
test-default-4-5cdb95c955-jfsb2             266m         731Mi           
test-default-4-5cdb95c955-jlhml             254m         790Mi           
test-default-4-5cdb95c955-jmnm2             262m         740Mi           
test-default-4-5cdb95c955-jqxf6             250m         742Mi           
test-default-4-5cdb95c955-jrz7x             251m         739Mi           
test-default-4-5cdb95c955-k2btd             255m         703Mi           
test-default-4-5cdb95c955-kb9bc             253m         778Mi           
test-default-4-5cdb95c955-kdzsw             247m         713Mi           
test-default-4-5cdb95c955-kgszz             241m         742Mi           
test-default-4-5cdb95c955-kht9g             250m         743Mi           
test-default-4-5cdb95c955-ktbcs             250m         798Mi           
test-default-4-5cdb95c955-lbj6v             256m         783Mi           
test-default-4-5cdb95c955-lbxzl             259m         816Mi           
test-default-4-5cdb95c955-lcfz7             256m         760Mi           
test-default-4-5cdb95c955-lgjt9             250m         730Mi           
test-default-4-5cdb95c955-lmwg6             253m         754Mi           
test-default-4-5cdb95c955-lvtcb             248m         797Mi           
test-default-4-5cdb95c955-lzxz2             299m         893Mi           
test-default-4-5cdb95c955-m5d2c             241m         781Mi           
test-default-4-5cdb95c955-m6qz6             253m         750Mi           
test-default-4-5cdb95c955-m72wn             264m         755Mi           
test-default-4-5cdb95c955-m7xf6             250m         763Mi           
test-default-4-5cdb95c955-mf7pc             251m         764Mi           
test-default-4-5cdb95c955-mn7rh             260m         869Mi           
test-default-4-5cdb95c955-n4tz4             261m         771Mi           
test-default-4-5cdb95c955-n58jw             258m         770Mi           
test-default-4-5cdb95c955-ntgj9             239m         712Mi           
test-default-4-5cdb95c955-nzhkt             267m         711Mi           
test-default-4-5cdb95c955-p2mf5             270m         830Mi           
test-default-4-5cdb95c955-pkmq6             253m         749Mi           
test-default-4-5cdb95c955-plk2k             262m         767Mi           
test-default-4-5cdb95c955-pmjpb             260m         777Mi           
test-default-4-5cdb95c955-pqvw4             272m         790Mi           
test-default-4-5cdb95c955-ptsx2             259m         793Mi           
test-default-4-5cdb95c955-pv589             250m         757Mi           
test-default-4-5cdb95c955-q28p2             239m         754Mi           
test-default-4-5cdb95c955-q5p58             258m         700Mi           
test-default-4-5cdb95c955-q97cx             251m         778Mi           
test-default-4-5cdb95c955-qdzbn             249m         732Mi           
test-default-4-5cdb95c955-qgnmh             255m         686Mi           
test-default-4-5cdb95c955-qmk7f             253m         880Mi           
test-default-4-5cdb95c955-qn59p             420m         828Mi           
test-default-4-5cdb95c955-qvh2l             276m         900Mi           
test-default-4-5cdb95c955-r2g2f             236m         762Mi           
test-default-4-5cdb95c955-r7lzq             403m         791Mi           
test-default-4-5cdb95c955-r84dg             250m         776Mi           
test-default-4-5cdb95c955-rpqrx             238m         742Mi           
test-default-4-5cdb95c955-rqwsr             236m         767Mi           
test-default-4-5cdb95c955-rstwq             289m         777Mi           
test-default-4-5cdb95c955-rxxk7             278m         754Mi           
test-default-4-5cdb95c955-s7wkm             251m         864Mi           
test-default-4-5cdb95c955-sfpcv             236m         726Mi           
test-default-4-5cdb95c955-sjdrq             298m         714Mi           
test-default-4-5cdb95c955-sm9kf             258m         721Mi           
test-default-4-5cdb95c955-sqjwr             260m         738Mi           
test-default-4-5cdb95c955-ssmdh             252m         764Mi           
test-default-4-5cdb95c955-sv5jd             239m         758Mi           
test-default-4-5cdb95c955-t9dkb             258m         773Mi           
test-default-4-5cdb95c955-tb6d9             251m         707Mi           
test-default-4-5cdb95c955-td27p             261m         738Mi           
test-default-4-5cdb95c955-tgnmb             240m         709Mi           
test-default-4-5cdb95c955-thvk5             281m         875Mi           
test-default-4-5cdb95c955-tj4br             291m         734Mi           
test-default-4-5cdb95c955-tsv8k             251m         710Mi           
test-default-4-5cdb95c955-v4qq2             255m         751Mi           
test-default-4-5cdb95c955-v62xg             250m         854Mi           
test-default-4-5cdb95c955-v9wnv             277m         855Mi           
test-default-4-5cdb95c955-vbwnp             253m         764Mi           
test-default-4-5cdb95c955-vfm9l             239m         789Mi           
test-default-4-5cdb95c955-vjhn8             252m         720Mi           
test-default-4-5cdb95c955-vk425             258m         719Mi           
test-default-4-5cdb95c955-vkgbm             290m         732Mi           
test-default-4-5cdb95c955-vkhbm             249m         804Mi           
test-default-4-5cdb95c955-vmr6j             258m         729Mi           
test-default-4-5cdb95c955-vrn74             258m         784Mi           
test-default-4-5cdb95c955-vx2zk             287m         910Mi           
test-default-4-5cdb95c955-w285r             304m         782Mi           
test-default-4-5cdb95c955-w4d5l             258m         728Mi           
test-default-4-5cdb95c955-w59rp             265m         763Mi           
test-default-4-5cdb95c955-w5bf4             252m         801Mi           
test-default-4-5cdb95c955-wh6xj             252m         751Mi           
test-default-4-5cdb95c955-wmhgv             239m         733Mi           
test-default-4-5cdb95c955-wrfgg             250m         743Mi           
test-default-4-5cdb95c955-ws8dx             249m         857Mi           
test-default-4-5cdb95c955-wtnf7             253m         843Mi           
test-default-4-5cdb95c955-wxvdn             252m         868Mi           
test-default-4-5cdb95c955-x2g96             400m         756Mi           
test-default-4-5cdb95c955-x7rnw             250m         716Mi           
test-default-4-5cdb95c955-xc6nb             295m         724Mi           
test-default-4-5cdb95c955-xhmqg             238m         827Mi           
test-default-4-5cdb95c955-xnmvr             245m         833Mi           
test-default-4-5cdb95c955-xp92r             244m         757Mi           
test-default-4-5cdb95c955-xz2z2             259m         754Mi           
test-default-4-5cdb95c955-z24gr             255m         857Mi           
test-default-4-5cdb95c955-z4kdt             248m         758Mi           
test-default-4-5cdb95c955-zgm5j             240m         679Mi           
test-default-4-5cdb95c955-zhzd9             259m         773Mi           
test-default-4-5cdb95c955-zjn58             246m         749Mi           
test-default-4-5cdb95c955-zmwf6             255m         728Mi           
test-default-4-5cdb95c955-zskrx             247m         729Mi           
test-default-4-5cdb95c955-zwcmv             240m         767Mi           
test-default-4-5cdb95c955-zxb49             260m         726Mi           
test-default-4-5cdb95c955-zzg7f             243m         754Mi           
test-default-4-5cdb95c955-zzzzw             258m         751Mi           
