NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         133Mi           
nginx-ingress-controller-7c5b796c78-2jsms   998m         113Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   936m         105Mi           
nginx-ingress-controller-7c5b796c78-4h467   998m         153Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         173Mi           
nginx-ingress-controller-7c5b796c78-6rh78   926m         108Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         129Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   998m         121Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   999m         138Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   994m         119Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   996m         149Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         137Mi           
prometheus-server-79c577d6d6-x4ql9          6m           156Mi           
test-default-4-5cdb95c955-275l7             243m         723Mi           
test-default-4-5cdb95c955-2gzm5             237m         724Mi           
test-default-4-5cdb95c955-2pd2p             248m         720Mi           
test-default-4-5cdb95c955-2wtth             240m         745Mi           
test-default-4-5cdb95c955-446pf             248m         749Mi           
test-default-4-5cdb95c955-44qvt             247m         737Mi           
test-default-4-5cdb95c955-4fg45             243m         704Mi           
test-default-4-5cdb95c955-4hlnj             227m         762Mi           
test-default-4-5cdb95c955-4jklj             254m         738Mi           
test-default-4-5cdb95c955-4x447             248m         795Mi           
test-default-4-5cdb95c955-4zs68             249m         805Mi           
test-default-4-5cdb95c955-56drz             243m         722Mi           
test-default-4-5cdb95c955-5bmgr             253m         840Mi           
test-default-4-5cdb95c955-5g72c             230m         732Mi           
test-default-4-5cdb95c955-5gp87             256m         749Mi           
test-default-4-5cdb95c955-5j558             249m         673Mi           
test-default-4-5cdb95c955-5qv99             278m         799Mi           
test-default-4-5cdb95c955-5tgzw             228m         772Mi           
test-default-4-5cdb95c955-5wdfn             282m         723Mi           
test-default-4-5cdb95c955-5wdw4             241m         887Mi           
test-default-4-5cdb95c955-5znrb             249m         789Mi           
test-default-4-5cdb95c955-65rc4             260m         761Mi           
test-default-4-5cdb95c955-6gfnl             240m         885Mi           
test-default-4-5cdb95c955-6j8rv             225m         755Mi           
test-default-4-5cdb95c955-6jbvk             284m         715Mi           
test-default-4-5cdb95c955-6jk8j             256m         750Mi           
test-default-4-5cdb95c955-6kwc2             230m         808Mi           
test-default-4-5cdb95c955-72xp7             242m         772Mi           
test-default-4-5cdb95c955-7dk89             251m         741Mi           
test-default-4-5cdb95c955-7h5d5             243m         733Mi           
test-default-4-5cdb95c955-7hvjt             255m         775Mi           
test-default-4-5cdb95c955-7lp5r             254m         745Mi           
test-default-4-5cdb95c955-7wr4k             225m         771Mi           
test-default-4-5cdb95c955-82szw             246m         858Mi           
test-default-4-5cdb95c955-88pfz             261m         739Mi           
test-default-4-5cdb95c955-8cjjx             298m         766Mi           
test-default-4-5cdb95c955-8cnxk             234m         872Mi           
test-default-4-5cdb95c955-8cp52             250m         914Mi           
test-default-4-5cdb95c955-8drq2             235m         728Mi           
test-default-4-5cdb95c955-8jvsq             248m         753Mi           
test-default-4-5cdb95c955-8q2nr             244m         877Mi           
test-default-4-5cdb95c955-8z7px             232m         744Mi           
test-default-4-5cdb95c955-94bb7             283m         818Mi           
test-default-4-5cdb95c955-94szj             238m         743Mi           
test-default-4-5cdb95c955-99clc             242m         678Mi           
test-default-4-5cdb95c955-9bvqr             298m         745Mi           
test-default-4-5cdb95c955-9cqqd             241m         771Mi           
test-default-4-5cdb95c955-9dct9             245m         802Mi           
test-default-4-5cdb95c955-9g58b             240m         733Mi           
test-default-4-5cdb95c955-9gdwx             242m         737Mi           
test-default-4-5cdb95c955-9nvsw             244m         735Mi           
test-default-4-5cdb95c955-9t5z2             277m         798Mi           
test-default-4-5cdb95c955-bl5fh             238m         715Mi           
test-default-4-5cdb95c955-bljk6             252m         755Mi           
test-default-4-5cdb95c955-bljnw             256m         796Mi           
test-default-4-5cdb95c955-bm8l5             256m         811Mi           
test-default-4-5cdb95c955-bqbt7             243m         724Mi           
test-default-4-5cdb95c955-bxzn4             249m         886Mi           
test-default-4-5cdb95c955-cc6cw             251m         717Mi           
test-default-4-5cdb95c955-clds9             247m         722Mi           
test-default-4-5cdb95c955-ctff9             239m         760Mi           
test-default-4-5cdb95c955-d7dvv             253m         885Mi           
test-default-4-5cdb95c955-dfj7k             235m         765Mi           
test-default-4-5cdb95c955-dtwpr             254m         729Mi           
test-default-4-5cdb95c955-dzwg6             224m         723Mi           
test-default-4-5cdb95c955-f7p4k             238m         770Mi           
test-default-4-5cdb95c955-f85hq             284m         755Mi           
test-default-4-5cdb95c955-f9h2r             250m         728Mi           
test-default-4-5cdb95c955-fc7s4             398m         812Mi           
test-default-4-5cdb95c955-fd5wl             282m         814Mi           
test-default-4-5cdb95c955-fgv8c             247m         773Mi           
test-default-4-5cdb95c955-fgx84             274m         720Mi           
test-default-4-5cdb95c955-fkzqz             237m         743Mi           
test-default-4-5cdb95c955-fszgn             253m         738Mi           
test-default-4-5cdb95c955-fv6gh             246m         782Mi           
test-default-4-5cdb95c955-g262r             258m         817Mi           
test-default-4-5cdb95c955-g2vpm             288m         766Mi           
test-default-4-5cdb95c955-g4v8b             252m         751Mi           
test-default-4-5cdb95c955-g8bzr             271m         850Mi           
test-default-4-5cdb95c955-g9xwm             245m         740Mi           
test-default-4-5cdb95c955-gcwpf             250m         763Mi           
test-default-4-5cdb95c955-gp4qg             245m         698Mi           
test-default-4-5cdb95c955-gt52b             281m         881Mi           
test-default-4-5cdb95c955-gvzv9             272m         764Mi           
test-default-4-5cdb95c955-gwbsj             242m         708Mi           
test-default-4-5cdb95c955-gwm9k             234m         883Mi           
test-default-4-5cdb95c955-gwsk8             253m         772Mi           
test-default-4-5cdb95c955-gxstx             241m         834Mi           
test-default-4-5cdb95c955-h6hmm             243m         714Mi           
test-default-4-5cdb95c955-hb5qh             249m         749Mi           
test-default-4-5cdb95c955-hllqh             244m         771Mi           
test-default-4-5cdb95c955-hpckp             233m         731Mi           
test-default-4-5cdb95c955-j6xks             251m         809Mi           
test-default-4-5cdb95c955-j7dpq             247m         767Mi           
test-default-4-5cdb95c955-jbnls             235m         747Mi           
test-default-4-5cdb95c955-jcr5l             281m         727Mi           
test-default-4-5cdb95c955-jfsb2             256m         731Mi           
test-default-4-5cdb95c955-jlhml             248m         790Mi           
test-default-4-5cdb95c955-jmnm2             248m         740Mi           
test-default-4-5cdb95c955-jqxf6             245m         742Mi           
test-default-4-5cdb95c955-jrz7x             248m         739Mi           
test-default-4-5cdb95c955-k2btd             244m         703Mi           
test-default-4-5cdb95c955-kb9bc             244m         780Mi           
test-default-4-5cdb95c955-kdzsw             244m         713Mi           
test-default-4-5cdb95c955-kgszz             235m         742Mi           
test-default-4-5cdb95c955-kht9g             243m         743Mi           
test-default-4-5cdb95c955-ktbcs             244m         798Mi           
test-default-4-5cdb95c955-lbj6v             249m         783Mi           
test-default-4-5cdb95c955-lbxzl             253m         816Mi           
test-default-4-5cdb95c955-lcfz7             248m         760Mi           
test-default-4-5cdb95c955-lgjt9             244m         730Mi           
test-default-4-5cdb95c955-lmwg6             244m         754Mi           
test-default-4-5cdb95c955-lvtcb             243m         797Mi           
test-default-4-5cdb95c955-lzxz2             291m         894Mi           
test-default-4-5cdb95c955-m5d2c             239m         781Mi           
test-default-4-5cdb95c955-m6qz6             246m         750Mi           
test-default-4-5cdb95c955-m72wn             251m         755Mi           
test-default-4-5cdb95c955-m7xf6             244m         763Mi           
test-default-4-5cdb95c955-mf7pc             244m         764Mi           
test-default-4-5cdb95c955-mn7rh             251m         870Mi           
test-default-4-5cdb95c955-n4tz4             252m         771Mi           
test-default-4-5cdb95c955-n58jw             250m         770Mi           
test-default-4-5cdb95c955-ntgj9             234m         712Mi           
test-default-4-5cdb95c955-nzhkt             251m         711Mi           
test-default-4-5cdb95c955-p2mf5             253m         830Mi           
test-default-4-5cdb95c955-pkmq6             251m         749Mi           
test-default-4-5cdb95c955-plk2k             249m         768Mi           
test-default-4-5cdb95c955-pmjpb             249m         777Mi           
test-default-4-5cdb95c955-pqvw4             249m         790Mi           
test-default-4-5cdb95c955-ptsx2             248m         793Mi           
test-default-4-5cdb95c955-pv589             241m         757Mi           
test-default-4-5cdb95c955-q28p2             233m         754Mi           
test-default-4-5cdb95c955-q5p58             249m         700Mi           
test-default-4-5cdb95c955-q97cx             241m         778Mi           
test-default-4-5cdb95c955-qdzbn             240m         732Mi           
test-default-4-5cdb95c955-qgnmh             248m         686Mi           
test-default-4-5cdb95c955-qmk7f             241m         880Mi           
test-default-4-5cdb95c955-qn59p             408m         828Mi           
test-default-4-5cdb95c955-qvh2l             276m         900Mi           
test-default-4-5cdb95c955-r2g2f             241m         762Mi           
test-default-4-5cdb95c955-r7lzq             394m         791Mi           
test-default-4-5cdb95c955-r84dg             246m         776Mi           
test-default-4-5cdb95c955-rpqrx             230m         742Mi           
test-default-4-5cdb95c955-rqwsr             236m         767Mi           
test-default-4-5cdb95c955-rstwq             278m         777Mi           
test-default-4-5cdb95c955-rxxk7             266m         754Mi           
test-default-4-5cdb95c955-s7wkm             243m         864Mi           
test-default-4-5cdb95c955-sfpcv             229m         726Mi           
test-default-4-5cdb95c955-sjdrq             284m         714Mi           
test-default-4-5cdb95c955-sm9kf             250m         721Mi           
test-default-4-5cdb95c955-sqjwr             252m         738Mi           
test-default-4-5cdb95c955-ssmdh             245m         764Mi           
test-default-4-5cdb95c955-sv5jd             233m         758Mi           
test-default-4-5cdb95c955-t9dkb             251m         773Mi           
test-default-4-5cdb95c955-tb6d9             239m         707Mi           
test-default-4-5cdb95c955-td27p             254m         738Mi           
test-default-4-5cdb95c955-tgnmb             235m         709Mi           
test-default-4-5cdb95c955-thvk5             266m         875Mi           
test-default-4-5cdb95c955-tj4br             281m         734Mi           
test-default-4-5cdb95c955-tsv8k             247m         710Mi           
test-default-4-5cdb95c955-v4qq2             251m         751Mi           
test-default-4-5cdb95c955-v62xg             247m         854Mi           
test-default-4-5cdb95c955-v9wnv             266m         855Mi           
test-default-4-5cdb95c955-vbwnp             248m         764Mi           
test-default-4-5cdb95c955-vfm9l             225m         789Mi           
test-default-4-5cdb95c955-vjhn8             241m         720Mi           
test-default-4-5cdb95c955-vk425             249m         719Mi           
test-default-4-5cdb95c955-vkgbm             283m         732Mi           
test-default-4-5cdb95c955-vkhbm             241m         804Mi           
test-default-4-5cdb95c955-vmr6j             250m         729Mi           
test-default-4-5cdb95c955-vrn74             250m         784Mi           
test-default-4-5cdb95c955-vx2zk             275m         910Mi           
test-default-4-5cdb95c955-w285r             295m         782Mi           
test-default-4-5cdb95c955-w4d5l             250m         728Mi           
test-default-4-5cdb95c955-w59rp             258m         763Mi           
test-default-4-5cdb95c955-w5bf4             242m         801Mi           
test-default-4-5cdb95c955-wh6xj             246m         751Mi           
test-default-4-5cdb95c955-wmhgv             233m         733Mi           
test-default-4-5cdb95c955-wrfgg             242m         743Mi           
test-default-4-5cdb95c955-ws8dx             243m         857Mi           
test-default-4-5cdb95c955-wtnf7             239m         843Mi           
test-default-4-5cdb95c955-wxvdn             244m         868Mi           
test-default-4-5cdb95c955-x2g96             401m         756Mi           
test-default-4-5cdb95c955-x7rnw             244m         716Mi           
test-default-4-5cdb95c955-xc6nb             281m         724Mi           
test-default-4-5cdb95c955-xhmqg             234m         827Mi           
test-default-4-5cdb95c955-xnmvr             239m         833Mi           
test-default-4-5cdb95c955-xp92r             237m         757Mi           
test-default-4-5cdb95c955-xz2z2             255m         754Mi           
test-default-4-5cdb95c955-z24gr             244m         857Mi           
test-default-4-5cdb95c955-z4kdt             234m         758Mi           
test-default-4-5cdb95c955-zgm5j             236m         679Mi           
test-default-4-5cdb95c955-zhzd9             249m         773Mi           
test-default-4-5cdb95c955-zjn58             238m         749Mi           
test-default-4-5cdb95c955-zmwf6             249m         728Mi           
test-default-4-5cdb95c955-zskrx             236m         729Mi           
test-default-4-5cdb95c955-zwcmv             235m         767Mi           
test-default-4-5cdb95c955-zxb49             253m         726Mi           
test-default-4-5cdb95c955-zzg7f             234m         754Mi           
test-default-4-5cdb95c955-zzzzw             252m         751Mi           
