NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         130Mi           
nginx-ingress-controller-7c5b796c78-2jsms   997m         111Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   955m         107Mi           
nginx-ingress-controller-7c5b796c78-4h467   996m         162Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   995m         176Mi           
nginx-ingress-controller-7c5b796c78-6rh78   893m         108Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   997m         127Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   998m         121Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         142Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   936m         115Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   998m         149Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   996m         135Mi           
prometheus-server-79c577d6d6-x4ql9          6m           156Mi           
test-default-4-5cdb95c955-275l7             240m         723Mi           
test-default-4-5cdb95c955-2gzm5             236m         724Mi           
test-default-4-5cdb95c955-2pd2p             246m         720Mi           
test-default-4-5cdb95c955-2wtth             242m         744Mi           
test-default-4-5cdb95c955-446pf             247m         749Mi           
test-default-4-5cdb95c955-44qvt             247m         737Mi           
test-default-4-5cdb95c955-4fg45             240m         704Mi           
test-default-4-5cdb95c955-4hlnj             228m         762Mi           
test-default-4-5cdb95c955-4jklj             257m         738Mi           
test-default-4-5cdb95c955-4x447             250m         795Mi           
test-default-4-5cdb95c955-4zs68             251m         805Mi           
test-default-4-5cdb95c955-56drz             246m         722Mi           
test-default-4-5cdb95c955-5bmgr             253m         840Mi           
test-default-4-5cdb95c955-5g72c             246m         732Mi           
test-default-4-5cdb95c955-5gp87             251m         749Mi           
test-default-4-5cdb95c955-5j558             251m         673Mi           
test-default-4-5cdb95c955-5qv99             284m         799Mi           
test-default-4-5cdb95c955-5tgzw             235m         772Mi           
test-default-4-5cdb95c955-5wdfn             286m         723Mi           
test-default-4-5cdb95c955-5wdw4             245m         887Mi           
test-default-4-5cdb95c955-5znrb             250m         789Mi           
test-default-4-5cdb95c955-65rc4             258m         761Mi           
test-default-4-5cdb95c955-6gfnl             239m         885Mi           
test-default-4-5cdb95c955-6j8rv             227m         755Mi           
test-default-4-5cdb95c955-6jbvk             290m         714Mi           
test-default-4-5cdb95c955-6jk8j             258m         750Mi           
test-default-4-5cdb95c955-6kwc2             230m         808Mi           
test-default-4-5cdb95c955-72xp7             245m         772Mi           
test-default-4-5cdb95c955-7dk89             247m         741Mi           
test-default-4-5cdb95c955-7h5d5             246m         733Mi           
test-default-4-5cdb95c955-7hvjt             254m         775Mi           
test-default-4-5cdb95c955-7lp5r             252m         745Mi           
test-default-4-5cdb95c955-7wr4k             228m         771Mi           
test-default-4-5cdb95c955-82szw             249m         857Mi           
test-default-4-5cdb95c955-88pfz             259m         739Mi           
test-default-4-5cdb95c955-8cjjx             285m         766Mi           
test-default-4-5cdb95c955-8cnxk             237m         872Mi           
test-default-4-5cdb95c955-8cp52             248m         914Mi           
test-default-4-5cdb95c955-8drq2             231m         728Mi           
test-default-4-5cdb95c955-8jvsq             257m         753Mi           
test-default-4-5cdb95c955-8q2nr             249m         877Mi           
test-default-4-5cdb95c955-8z7px             235m         744Mi           
test-default-4-5cdb95c955-94bb7             285m         818Mi           
test-default-4-5cdb95c955-94szj             242m         743Mi           
test-default-4-5cdb95c955-99clc             248m         678Mi           
test-default-4-5cdb95c955-9bvqr             285m         745Mi           
test-default-4-5cdb95c955-9cqqd             244m         770Mi           
test-default-4-5cdb95c955-9dct9             257m         801Mi           
test-default-4-5cdb95c955-9g58b             243m         733Mi           
test-default-4-5cdb95c955-9gdwx             241m         737Mi           
test-default-4-5cdb95c955-9nvsw             245m         735Mi           
test-default-4-5cdb95c955-9t5z2             268m         798Mi           
test-default-4-5cdb95c955-bl5fh             233m         715Mi           
test-default-4-5cdb95c955-bljk6             256m         755Mi           
test-default-4-5cdb95c955-bljnw             260m         796Mi           
test-default-4-5cdb95c955-bm8l5             250m         810Mi           
test-default-4-5cdb95c955-bqbt7             240m         724Mi           
test-default-4-5cdb95c955-bxzn4             252m         886Mi           
test-default-4-5cdb95c955-cc6cw             254m         717Mi           
test-default-4-5cdb95c955-clds9             247m         722Mi           
test-default-4-5cdb95c955-ctff9             235m         760Mi           
test-default-4-5cdb95c955-d7dvv             255m         885Mi           
test-default-4-5cdb95c955-dfj7k             235m         765Mi           
test-default-4-5cdb95c955-dtwpr             248m         729Mi           
test-default-4-5cdb95c955-dzwg6             225m         723Mi           
test-default-4-5cdb95c955-f7p4k             246m         769Mi           
test-default-4-5cdb95c955-f85hq             288m         755Mi           
test-default-4-5cdb95c955-f9h2r             247m         728Mi           
test-default-4-5cdb95c955-fc7s4             400m         812Mi           
test-default-4-5cdb95c955-fd5wl             287m         814Mi           
test-default-4-5cdb95c955-fgv8c             248m         773Mi           
test-default-4-5cdb95c955-fgx84             271m         720Mi           
test-default-4-5cdb95c955-fkzqz             245m         743Mi           
test-default-4-5cdb95c955-fszgn             260m         738Mi           
test-default-4-5cdb95c955-fv6gh             246m         782Mi           
test-default-4-5cdb95c955-g262r             255m         817Mi           
test-default-4-5cdb95c955-g2vpm             285m         766Mi           
test-default-4-5cdb95c955-g4v8b             253m         751Mi           
test-default-4-5cdb95c955-g8bzr             277m         850Mi           
test-default-4-5cdb95c955-g9xwm             243m         740Mi           
test-default-4-5cdb95c955-gcwpf             246m         763Mi           
test-default-4-5cdb95c955-gp4qg             248m         697Mi           
test-default-4-5cdb95c955-gt52b             267m         881Mi           
test-default-4-5cdb95c955-gvzv9             266m         764Mi           
test-default-4-5cdb95c955-gwbsj             241m         708Mi           
test-default-4-5cdb95c955-gwm9k             236m         883Mi           
test-default-4-5cdb95c955-gwsk8             250m         772Mi           
test-default-4-5cdb95c955-gxstx             237m         834Mi           
test-default-4-5cdb95c955-h6hmm             242m         714Mi           
test-default-4-5cdb95c955-hb5qh             250m         749Mi           
test-default-4-5cdb95c955-hllqh             239m         771Mi           
test-default-4-5cdb95c955-hpckp             234m         731Mi           
test-default-4-5cdb95c955-j6xks             254m         809Mi           
test-default-4-5cdb95c955-j7dpq             245m         767Mi           
test-default-4-5cdb95c955-jbnls             237m         747Mi           
test-default-4-5cdb95c955-jcr5l             280m         727Mi           
test-default-4-5cdb95c955-jfsb2             253m         731Mi           
test-default-4-5cdb95c955-jlhml             248m         790Mi           
test-default-4-5cdb95c955-jmnm2             249m         740Mi           
test-default-4-5cdb95c955-jqxf6             245m         742Mi           
test-default-4-5cdb95c955-jrz7x             250m         739Mi           
test-default-4-5cdb95c955-k2btd             247m         703Mi           
test-default-4-5cdb95c955-kb9bc             248m         780Mi           
test-default-4-5cdb95c955-kdzsw             240m         713Mi           
test-default-4-5cdb95c955-kgszz             233m         742Mi           
test-default-4-5cdb95c955-kht9g             241m         743Mi           
test-default-4-5cdb95c955-ktbcs             238m         797Mi           
test-default-4-5cdb95c955-lbj6v             246m         783Mi           
test-default-4-5cdb95c955-lbxzl             252m         816Mi           
test-default-4-5cdb95c955-lcfz7             245m         760Mi           
test-default-4-5cdb95c955-lgjt9             247m         730Mi           
test-default-4-5cdb95c955-lmwg6             243m         754Mi           
test-default-4-5cdb95c955-lvtcb             248m         797Mi           
test-default-4-5cdb95c955-lzxz2             294m         894Mi           
test-default-4-5cdb95c955-m5d2c             237m         781Mi           
test-default-4-5cdb95c955-m6qz6             247m         750Mi           
test-default-4-5cdb95c955-m72wn             257m         755Mi           
test-default-4-5cdb95c955-m7xf6             245m         763Mi           
test-default-4-5cdb95c955-mf7pc             246m         764Mi           
test-default-4-5cdb95c955-mn7rh             252m         870Mi           
test-default-4-5cdb95c955-n4tz4             251m         771Mi           
test-default-4-5cdb95c955-n58jw             251m         769Mi           
test-default-4-5cdb95c955-ntgj9             235m         712Mi           
test-default-4-5cdb95c955-nzhkt             254m         711Mi           
test-default-4-5cdb95c955-p2mf5             250m         830Mi           
test-default-4-5cdb95c955-pkmq6             254m         749Mi           
test-default-4-5cdb95c955-plk2k             257m         768Mi           
test-default-4-5cdb95c955-pmjpb             258m         777Mi           
test-default-4-5cdb95c955-pqvw4             262m         790Mi           
test-default-4-5cdb95c955-ptsx2             252m         793Mi           
test-default-4-5cdb95c955-pv589             245m         757Mi           
test-default-4-5cdb95c955-q28p2             237m         754Mi           
test-default-4-5cdb95c955-q5p58             250m         700Mi           
test-default-4-5cdb95c955-q97cx             243m         778Mi           
test-default-4-5cdb95c955-qdzbn             241m         732Mi           
test-default-4-5cdb95c955-qgnmh             242m         686Mi           
test-default-4-5cdb95c955-qmk7f             240m         880Mi           
test-default-4-5cdb95c955-qn59p             396m         830Mi           
test-default-4-5cdb95c955-qvh2l             274m         900Mi           
test-default-4-5cdb95c955-r2g2f             228m         762Mi           
test-default-4-5cdb95c955-r7lzq             397m         791Mi           
test-default-4-5cdb95c955-r84dg             243m         776Mi           
test-default-4-5cdb95c955-rpqrx             232m         742Mi           
test-default-4-5cdb95c955-rqwsr             228m         767Mi           
test-default-4-5cdb95c955-rstwq             287m         777Mi           
test-default-4-5cdb95c955-rxxk7             270m         754Mi           
test-default-4-5cdb95c955-s7wkm             237m         864Mi           
test-default-4-5cdb95c955-sfpcv             231m         726Mi           
test-default-4-5cdb95c955-sjdrq             285m         714Mi           
test-default-4-5cdb95c955-sm9kf             249m         721Mi           
test-default-4-5cdb95c955-sqjwr             255m         738Mi           
test-default-4-5cdb95c955-ssmdh             237m         764Mi           
test-default-4-5cdb95c955-sv5jd             233m         757Mi           
test-default-4-5cdb95c955-t9dkb             248m         773Mi           
test-default-4-5cdb95c955-tb6d9             245m         707Mi           
test-default-4-5cdb95c955-td27p             254m         738Mi           
test-default-4-5cdb95c955-tgnmb             230m         709Mi           
test-default-4-5cdb95c955-thvk5             284m         875Mi           
test-default-4-5cdb95c955-tj4br             287m         734Mi           
test-default-4-5cdb95c955-tsv8k             250m         710Mi           
test-default-4-5cdb95c955-v4qq2             250m         752Mi           
test-default-4-5cdb95c955-v62xg             245m         855Mi           
test-default-4-5cdb95c955-v9wnv             274m         856Mi           
test-default-4-5cdb95c955-vbwnp             253m         765Mi           
test-default-4-5cdb95c955-vfm9l             226m         789Mi           
test-default-4-5cdb95c955-vjhn8             239m         720Mi           
test-default-4-5cdb95c955-vk425             246m         719Mi           
test-default-4-5cdb95c955-vkgbm             286m         732Mi           
test-default-4-5cdb95c955-vkhbm             242m         804Mi           
test-default-4-5cdb95c955-vmr6j             252m         729Mi           
test-default-4-5cdb95c955-vrn74             252m         784Mi           
test-default-4-5cdb95c955-vx2zk             276m         910Mi           
test-default-4-5cdb95c955-w285r             291m         781Mi           
test-default-4-5cdb95c955-w4d5l             246m         728Mi           
test-default-4-5cdb95c955-w59rp             255m         763Mi           
test-default-4-5cdb95c955-w5bf4             245m         801Mi           
test-default-4-5cdb95c955-wh6xj             249m         751Mi           
test-default-4-5cdb95c955-wmhgv             234m         731Mi           
test-default-4-5cdb95c955-wrfgg             242m         743Mi           
test-default-4-5cdb95c955-ws8dx             240m         856Mi           
test-default-4-5cdb95c955-wtnf7             240m         843Mi           
test-default-4-5cdb95c955-wxvdn             245m         868Mi           
test-default-4-5cdb95c955-x2g96             393m         755Mi           
test-default-4-5cdb95c955-x7rnw             240m         716Mi           
test-default-4-5cdb95c955-xc6nb             285m         724Mi           
test-default-4-5cdb95c955-xhmqg             235m         827Mi           
test-default-4-5cdb95c955-xnmvr             237m         833Mi           
test-default-4-5cdb95c955-xp92r             230m         757Mi           
test-default-4-5cdb95c955-xz2z2             250m         754Mi           
test-default-4-5cdb95c955-z24gr             234m         857Mi           
test-default-4-5cdb95c955-z4kdt             241m         758Mi           
test-default-4-5cdb95c955-zgm5j             233m         680Mi           
test-default-4-5cdb95c955-zhzd9             248m         773Mi           
test-default-4-5cdb95c955-zjn58             237m         749Mi           
test-default-4-5cdb95c955-zmwf6             249m         728Mi           
test-default-4-5cdb95c955-zskrx             236m         729Mi           
test-default-4-5cdb95c955-zwcmv             235m         767Mi           
test-default-4-5cdb95c955-zxb49             252m         726Mi           
test-default-4-5cdb95c955-zzg7f             236m         753Mi           
test-default-4-5cdb95c955-zzzzw             250m         752Mi           
