NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         132Mi           
nginx-ingress-controller-7c5b796c78-2jsms   982m         108Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   911m         105Mi           
nginx-ingress-controller-7c5b796c78-4h467   998m         168Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   995m         179Mi           
nginx-ingress-controller-7c5b796c78-6rh78   908m         106Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   999m         130Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   999m         122Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         141Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   945m         113Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   999m         148Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         138Mi           
prometheus-server-79c577d6d6-x4ql9          6m           156Mi           
test-default-4-5cdb95c955-275l7             238m         723Mi           
test-default-4-5cdb95c955-2gzm5             237m         724Mi           
test-default-4-5cdb95c955-2pd2p             245m         720Mi           
test-default-4-5cdb95c955-2wtth             239m         744Mi           
test-default-4-5cdb95c955-446pf             247m         749Mi           
test-default-4-5cdb95c955-44qvt             241m         737Mi           
test-default-4-5cdb95c955-4fg45             237m         704Mi           
test-default-4-5cdb95c955-4hlnj             228m         762Mi           
test-default-4-5cdb95c955-4jklj             259m         738Mi           
test-default-4-5cdb95c955-4x447             247m         795Mi           
test-default-4-5cdb95c955-4zs68             248m         805Mi           
test-default-4-5cdb95c955-56drz             244m         722Mi           
test-default-4-5cdb95c955-5bmgr             252m         840Mi           
test-default-4-5cdb95c955-5g72c             239m         732Mi           
test-default-4-5cdb95c955-5gp87             248m         749Mi           
test-default-4-5cdb95c955-5j558             250m         673Mi           
test-default-4-5cdb95c955-5qv99             275m         799Mi           
test-default-4-5cdb95c955-5tgzw             227m         772Mi           
test-default-4-5cdb95c955-5wdfn             288m         723Mi           
test-default-4-5cdb95c955-5wdw4             246m         887Mi           
test-default-4-5cdb95c955-5znrb             248m         789Mi           
test-default-4-5cdb95c955-65rc4             252m         761Mi           
test-default-4-5cdb95c955-6gfnl             235m         885Mi           
test-default-4-5cdb95c955-6j8rv             221m         755Mi           
test-default-4-5cdb95c955-6jbvk             288m         714Mi           
test-default-4-5cdb95c955-6jk8j             250m         750Mi           
test-default-4-5cdb95c955-6kwc2             232m         808Mi           
test-default-4-5cdb95c955-72xp7             238m         772Mi           
test-default-4-5cdb95c955-7dk89             248m         741Mi           
test-default-4-5cdb95c955-7h5d5             236m         733Mi           
test-default-4-5cdb95c955-7hvjt             253m         775Mi           
test-default-4-5cdb95c955-7lp5r             254m         745Mi           
test-default-4-5cdb95c955-7wr4k             226m         771Mi           
test-default-4-5cdb95c955-82szw             246m         857Mi           
test-default-4-5cdb95c955-88pfz             261m         739Mi           
test-default-4-5cdb95c955-8cjjx             287m         766Mi           
test-default-4-5cdb95c955-8cnxk             230m         872Mi           
test-default-4-5cdb95c955-8cp52             245m         914Mi           
test-default-4-5cdb95c955-8drq2             236m         728Mi           
test-default-4-5cdb95c955-8jvsq             248m         753Mi           
test-default-4-5cdb95c955-8q2nr             233m         877Mi           
test-default-4-5cdb95c955-8z7px             234m         744Mi           
test-default-4-5cdb95c955-94bb7             286m         818Mi           
test-default-4-5cdb95c955-94szj             236m         743Mi           
test-default-4-5cdb95c955-99clc             241m         678Mi           
test-default-4-5cdb95c955-9bvqr             284m         745Mi           
test-default-4-5cdb95c955-9cqqd             243m         770Mi           
test-default-4-5cdb95c955-9dct9             252m         801Mi           
test-default-4-5cdb95c955-9g58b             232m         733Mi           
test-default-4-5cdb95c955-9gdwx             238m         737Mi           
test-default-4-5cdb95c955-9nvsw             243m         735Mi           
test-default-4-5cdb95c955-9t5z2             272m         798Mi           
test-default-4-5cdb95c955-bl5fh             228m         715Mi           
test-default-4-5cdb95c955-bljk6             251m         755Mi           
test-default-4-5cdb95c955-bljnw             253m         796Mi           
test-default-4-5cdb95c955-bm8l5             249m         810Mi           
test-default-4-5cdb95c955-bqbt7             241m         724Mi           
test-default-4-5cdb95c955-bxzn4             250m         886Mi           
test-default-4-5cdb95c955-cc6cw             252m         717Mi           
test-default-4-5cdb95c955-clds9             245m         722Mi           
test-default-4-5cdb95c955-ctff9             231m         760Mi           
test-default-4-5cdb95c955-d7dvv             255m         885Mi           
test-default-4-5cdb95c955-dfj7k             228m         765Mi           
test-default-4-5cdb95c955-dtwpr             249m         729Mi           
test-default-4-5cdb95c955-dzwg6             223m         723Mi           
test-default-4-5cdb95c955-f7p4k             234m         769Mi           
test-default-4-5cdb95c955-f85hq             283m         755Mi           
test-default-4-5cdb95c955-f9h2r             243m         728Mi           
test-default-4-5cdb95c955-fc7s4             396m         812Mi           
test-default-4-5cdb95c955-fd5wl             289m         814Mi           
test-default-4-5cdb95c955-fgv8c             242m         773Mi           
test-default-4-5cdb95c955-fgx84             268m         720Mi           
test-default-4-5cdb95c955-fkzqz             241m         743Mi           
test-default-4-5cdb95c955-fszgn             250m         738Mi           
test-default-4-5cdb95c955-fv6gh             243m         782Mi           
test-default-4-5cdb95c955-g262r             250m         817Mi           
test-default-4-5cdb95c955-g2vpm             283m         766Mi           
test-default-4-5cdb95c955-g4v8b             245m         751Mi           
test-default-4-5cdb95c955-g8bzr             273m         850Mi           
test-default-4-5cdb95c955-g9xwm             238m         740Mi           
test-default-4-5cdb95c955-gcwpf             250m         763Mi           
test-default-4-5cdb95c955-gp4qg             244m         697Mi           
test-default-4-5cdb95c955-gt52b             276m         881Mi           
test-default-4-5cdb95c955-gvzv9             271m         764Mi           
test-default-4-5cdb95c955-gwbsj             237m         708Mi           
test-default-4-5cdb95c955-gwm9k             236m         883Mi           
test-default-4-5cdb95c955-gwsk8             256m         772Mi           
test-default-4-5cdb95c955-gxstx             236m         834Mi           
test-default-4-5cdb95c955-h6hmm             243m         714Mi           
test-default-4-5cdb95c955-hb5qh             247m         749Mi           
test-default-4-5cdb95c955-hllqh             243m         771Mi           
test-default-4-5cdb95c955-hpckp             234m         732Mi           
test-default-4-5cdb95c955-j6xks             251m         809Mi           
test-default-4-5cdb95c955-j7dpq             242m         767Mi           
test-default-4-5cdb95c955-jbnls             232m         747Mi           
test-default-4-5cdb95c955-jcr5l             267m         727Mi           
test-default-4-5cdb95c955-jfsb2             249m         731Mi           
test-default-4-5cdb95c955-jlhml             239m         790Mi           
test-default-4-5cdb95c955-jmnm2             245m         740Mi           
test-default-4-5cdb95c955-jqxf6             244m         742Mi           
test-default-4-5cdb95c955-jrz7x             239m         739Mi           
test-default-4-5cdb95c955-k2btd             241m         703Mi           
test-default-4-5cdb95c955-kb9bc             236m         780Mi           
test-default-4-5cdb95c955-kdzsw             243m         713Mi           
test-default-4-5cdb95c955-kgszz             228m         742Mi           
test-default-4-5cdb95c955-kht9g             240m         743Mi           
test-default-4-5cdb95c955-ktbcs             242m         797Mi           
test-default-4-5cdb95c955-lbj6v             245m         783Mi           
test-default-4-5cdb95c955-lbxzl             253m         816Mi           
test-default-4-5cdb95c955-lcfz7             245m         760Mi           
test-default-4-5cdb95c955-lgjt9             246m         730Mi           
test-default-4-5cdb95c955-lmwg6             241m         754Mi           
test-default-4-5cdb95c955-lvtcb             245m         797Mi           
test-default-4-5cdb95c955-lzxz2             289m         894Mi           
test-default-4-5cdb95c955-m5d2c             230m         781Mi           
test-default-4-5cdb95c955-m6qz6             248m         750Mi           
test-default-4-5cdb95c955-m72wn             252m         755Mi           
test-default-4-5cdb95c955-m7xf6             243m         763Mi           
test-default-4-5cdb95c955-mf7pc             242m         764Mi           
test-default-4-5cdb95c955-mn7rh             252m         870Mi           
test-default-4-5cdb95c955-n4tz4             253m         771Mi           
test-default-4-5cdb95c955-n58jw             246m         769Mi           
test-default-4-5cdb95c955-ntgj9             224m         712Mi           
test-default-4-5cdb95c955-nzhkt             254m         711Mi           
test-default-4-5cdb95c955-p2mf5             253m         830Mi           
test-default-4-5cdb95c955-pkmq6             248m         749Mi           
test-default-4-5cdb95c955-plk2k             248m         768Mi           
test-default-4-5cdb95c955-pmjpb             252m         777Mi           
test-default-4-5cdb95c955-pqvw4             263m         790Mi           
test-default-4-5cdb95c955-ptsx2             250m         793Mi           
test-default-4-5cdb95c955-pv589             239m         757Mi           
test-default-4-5cdb95c955-q28p2             228m         754Mi           
test-default-4-5cdb95c955-q5p58             247m         700Mi           
test-default-4-5cdb95c955-q97cx             240m         778Mi           
test-default-4-5cdb95c955-qdzbn             235m         732Mi           
test-default-4-5cdb95c955-qgnmh             240m         686Mi           
test-default-4-5cdb95c955-qmk7f             242m         880Mi           
test-default-4-5cdb95c955-qn59p             391m         830Mi           
test-default-4-5cdb95c955-qvh2l             235m         900Mi           
test-default-4-5cdb95c955-r2g2f             238m         762Mi           
test-default-4-5cdb95c955-r7lzq             424m         791Mi           
test-default-4-5cdb95c955-r84dg             245m         776Mi           
test-default-4-5cdb95c955-rpqrx             229m         742Mi           
test-default-4-5cdb95c955-rqwsr             245m         767Mi           
test-default-4-5cdb95c955-rstwq             282m         777Mi           
test-default-4-5cdb95c955-rxxk7             260m         754Mi           
test-default-4-5cdb95c955-s7wkm             235m         864Mi           
test-default-4-5cdb95c955-sfpcv             227m         727Mi           
test-default-4-5cdb95c955-sjdrq             278m         714Mi           
test-default-4-5cdb95c955-sm9kf             246m         721Mi           
test-default-4-5cdb95c955-sqjwr             249m         738Mi           
test-default-4-5cdb95c955-ssmdh             232m         764Mi           
test-default-4-5cdb95c955-sv5jd             225m         757Mi           
test-default-4-5cdb95c955-t9dkb             250m         773Mi           
test-default-4-5cdb95c955-tb6d9             236m         707Mi           
test-default-4-5cdb95c955-td27p             251m         738Mi           
test-default-4-5cdb95c955-tgnmb             226m         709Mi           
test-default-4-5cdb95c955-thvk5             276m         875Mi           
test-default-4-5cdb95c955-tj4br             273m         734Mi           
test-default-4-5cdb95c955-tsv8k             243m         710Mi           
test-default-4-5cdb95c955-v4qq2             244m         752Mi           
test-default-4-5cdb95c955-v62xg             245m         855Mi           
test-default-4-5cdb95c955-v9wnv             268m         856Mi           
test-default-4-5cdb95c955-vbwnp             245m         765Mi           
test-default-4-5cdb95c955-vfm9l             241m         789Mi           
test-default-4-5cdb95c955-vjhn8             235m         720Mi           
test-default-4-5cdb95c955-vk425             243m         719Mi           
test-default-4-5cdb95c955-vkgbm             278m         732Mi           
test-default-4-5cdb95c955-vkhbm             231m         804Mi           
test-default-4-5cdb95c955-vmr6j             249m         729Mi           
test-default-4-5cdb95c955-vrn74             251m         784Mi           
test-default-4-5cdb95c955-vx2zk             271m         910Mi           
test-default-4-5cdb95c955-w285r             287m         781Mi           
test-default-4-5cdb95c955-w4d5l             247m         728Mi           
test-default-4-5cdb95c955-w59rp             252m         763Mi           
test-default-4-5cdb95c955-w5bf4             241m         801Mi           
test-default-4-5cdb95c955-wh6xj             246m         751Mi           
test-default-4-5cdb95c955-wmhgv             233m         731Mi           
test-default-4-5cdb95c955-wrfgg             241m         743Mi           
test-default-4-5cdb95c955-ws8dx             235m         856Mi           
test-default-4-5cdb95c955-wtnf7             236m         843Mi           
test-default-4-5cdb95c955-wxvdn             241m         868Mi           
test-default-4-5cdb95c955-x2g96             398m         755Mi           
test-default-4-5cdb95c955-x7rnw             243m         716Mi           
test-default-4-5cdb95c955-xc6nb             287m         724Mi           
test-default-4-5cdb95c955-xhmqg             233m         827Mi           
test-default-4-5cdb95c955-xnmvr             238m         833Mi           
test-default-4-5cdb95c955-xp92r             230m         757Mi           
test-default-4-5cdb95c955-xz2z2             247m         754Mi           
test-default-4-5cdb95c955-z24gr             237m         857Mi           
test-default-4-5cdb95c955-z4kdt             234m         758Mi           
test-default-4-5cdb95c955-zgm5j             227m         680Mi           
test-default-4-5cdb95c955-zhzd9             241m         773Mi           
test-default-4-5cdb95c955-zjn58             231m         749Mi           
test-default-4-5cdb95c955-zmwf6             240m         728Mi           
test-default-4-5cdb95c955-zskrx             232m         729Mi           
test-default-4-5cdb95c955-zwcmv             230m         767Mi           
test-default-4-5cdb95c955-zxb49             252m         726Mi           
test-default-4-5cdb95c955-zzg7f             233m         753Mi           
test-default-4-5cdb95c955-zzzzw             245m         752Mi           
