NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   994m         121Mi           
nginx-ingress-controller-7c5b796c78-2jsms   998m         122Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   1000m        118Mi           
nginx-ingress-controller-7c5b796c78-4h467   998m         164Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         164Mi           
nginx-ingress-controller-7c5b796c78-6rh78   1000m        119Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         130Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   995m         118Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         132Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   1001m        123Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   998m         130Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   1000m        130Mi           
prometheus-server-79c577d6d6-x4ql9          6m           161Mi           
test-default-4-5cdb95c955-275l7             250m         723Mi           
test-default-4-5cdb95c955-2gzm5             248m         724Mi           
test-default-4-5cdb95c955-2pd2p             263m         720Mi           
test-default-4-5cdb95c955-2wtth             256m         745Mi           
test-default-4-5cdb95c955-446pf             258m         749Mi           
test-default-4-5cdb95c955-44qvt             258m         737Mi           
test-default-4-5cdb95c955-4fg45             256m         704Mi           
test-default-4-5cdb95c955-4hlnj             242m         762Mi           
test-default-4-5cdb95c955-4jklj             271m         738Mi           
test-default-4-5cdb95c955-4x447             261m         795Mi           
test-default-4-5cdb95c955-4zs68             266m         804Mi           
test-default-4-5cdb95c955-56drz             256m         722Mi           
test-default-4-5cdb95c955-5bmgr             270m         840Mi           
test-default-4-5cdb95c955-5g72c             255m         732Mi           
test-default-4-5cdb95c955-5gp87             269m         748Mi           
test-default-4-5cdb95c955-5j558             265m         672Mi           
test-default-4-5cdb95c955-5qv99             299m         799Mi           
test-default-4-5cdb95c955-5tgzw             237m         770Mi           
test-default-4-5cdb95c955-5wdfn             313m         723Mi           
test-default-4-5cdb95c955-5wdw4             257m         887Mi           
test-default-4-5cdb95c955-5znrb             268m         789Mi           
test-default-4-5cdb95c955-65rc4             269m         761Mi           
test-default-4-5cdb95c955-6gfnl             252m         885Mi           
test-default-4-5cdb95c955-6j8rv             241m         755Mi           
test-default-4-5cdb95c955-6jbvk             302m         714Mi           
test-default-4-5cdb95c955-6jk8j             278m         750Mi           
test-default-4-5cdb95c955-6kwc2             244m         808Mi           
test-default-4-5cdb95c955-72xp7             258m         772Mi           
test-default-4-5cdb95c955-7dk89             259m         741Mi           
test-default-4-5cdb95c955-7h5d5             262m         733Mi           
test-default-4-5cdb95c955-7hvjt             272m         775Mi           
test-default-4-5cdb95c955-7lp5r             269m         745Mi           
test-default-4-5cdb95c955-7wr4k             237m         771Mi           
test-default-4-5cdb95c955-82szw             257m         858Mi           
test-default-4-5cdb95c955-88pfz             284m         739Mi           
test-default-4-5cdb95c955-8cjjx             296m         766Mi           
test-default-4-5cdb95c955-8cnxk             245m         872Mi           
test-default-4-5cdb95c955-8cp52             262m         914Mi           
test-default-4-5cdb95c955-8drq2             249m         728Mi           
test-default-4-5cdb95c955-8jvsq             270m         753Mi           
test-default-4-5cdb95c955-8q2nr             246m         877Mi           
test-default-4-5cdb95c955-8z7px             246m         744Mi           
test-default-4-5cdb95c955-94bb7             300m         818Mi           
test-default-4-5cdb95c955-94szj             257m         743Mi           
test-default-4-5cdb95c955-99clc             245m         678Mi           
test-default-4-5cdb95c955-9bvqr             300m         745Mi           
test-default-4-5cdb95c955-9cqqd             257m         771Mi           
test-default-4-5cdb95c955-9dct9             273m         802Mi           
test-default-4-5cdb95c955-9g58b             262m         733Mi           
test-default-4-5cdb95c955-9gdwx             256m         737Mi           
test-default-4-5cdb95c955-9nvsw             258m         735Mi           
test-default-4-5cdb95c955-9t5z2             289m         798Mi           
test-default-4-5cdb95c955-bl5fh             232m         715Mi           
test-default-4-5cdb95c955-bljk6             271m         755Mi           
test-default-4-5cdb95c955-bljnw             271m         796Mi           
test-default-4-5cdb95c955-bm8l5             265m         811Mi           
test-default-4-5cdb95c955-bqbt7             258m         724Mi           
test-default-4-5cdb95c955-bxzn4             260m         886Mi           
test-default-4-5cdb95c955-cc6cw             263m         715Mi           
test-default-4-5cdb95c955-clds9             259m         722Mi           
test-default-4-5cdb95c955-ctff9             253m         760Mi           
test-default-4-5cdb95c955-d7dvv             268m         885Mi           
test-default-4-5cdb95c955-dfj7k             248m         765Mi           
test-default-4-5cdb95c955-dtwpr             264m         729Mi           
test-default-4-5cdb95c955-dzwg6             239m         723Mi           
test-default-4-5cdb95c955-f7p4k             255m         770Mi           
test-default-4-5cdb95c955-f85hq             302m         755Mi           
test-default-4-5cdb95c955-f9h2r             265m         728Mi           
test-default-4-5cdb95c955-fc7s4             397m         812Mi           
test-default-4-5cdb95c955-fd5wl             305m         814Mi           
test-default-4-5cdb95c955-fgv8c             258m         773Mi           
test-default-4-5cdb95c955-fgx84             284m         720Mi           
test-default-4-5cdb95c955-fkzqz             259m         743Mi           
test-default-4-5cdb95c955-fszgn             268m         738Mi           
test-default-4-5cdb95c955-fv6gh             261m         782Mi           
test-default-4-5cdb95c955-g262r             269m         817Mi           
test-default-4-5cdb95c955-g2vpm             303m         766Mi           
test-default-4-5cdb95c955-g4v8b             271m         751Mi           
test-default-4-5cdb95c955-g8bzr             288m         850Mi           
test-default-4-5cdb95c955-g9xwm             249m         740Mi           
test-default-4-5cdb95c955-gcwpf             266m         762Mi           
test-default-4-5cdb95c955-gp4qg             256m         698Mi           
test-default-4-5cdb95c955-gt52b             293m         881Mi           
test-default-4-5cdb95c955-gvzv9             286m         764Mi           
test-default-4-5cdb95c955-gwbsj             252m         708Mi           
test-default-4-5cdb95c955-gwm9k             241m         883Mi           
test-default-4-5cdb95c955-gwsk8             268m         772Mi           
test-default-4-5cdb95c955-gxstx             250m         834Mi           
test-default-4-5cdb95c955-h6hmm             254m         714Mi           
test-default-4-5cdb95c955-hb5qh             270m         749Mi           
test-default-4-5cdb95c955-hllqh             259m         770Mi           
test-default-4-5cdb95c955-hpckp             248m         731Mi           
test-default-4-5cdb95c955-j6xks             258m         809Mi           
test-default-4-5cdb95c955-j7dpq             260m         767Mi           
test-default-4-5cdb95c955-jbnls             251m         747Mi           
test-default-4-5cdb95c955-jcr5l             295m         727Mi           
test-default-4-5cdb95c955-jfsb2             270m         731Mi           
test-default-4-5cdb95c955-jlhml             260m         790Mi           
test-default-4-5cdb95c955-jmnm2             267m         740Mi           
test-default-4-5cdb95c955-jqxf6             256m         742Mi           
test-default-4-5cdb95c955-jrz7x             261m         739Mi           
test-default-4-5cdb95c955-k2btd             264m         703Mi           
test-default-4-5cdb95c955-kb9bc             258m         778Mi           
test-default-4-5cdb95c955-kdzsw             255m         713Mi           
test-default-4-5cdb95c955-kgszz             248m         742Mi           
test-default-4-5cdb95c955-kht9g             257m         743Mi           
test-default-4-5cdb95c955-ktbcs             258m         798Mi           
test-default-4-5cdb95c955-lbj6v             265m         783Mi           
test-default-4-5cdb95c955-lbxzl             263m         816Mi           
test-default-4-5cdb95c955-lcfz7             258m         760Mi           
test-default-4-5cdb95c955-lgjt9             259m         730Mi           
test-default-4-5cdb95c955-lmwg6             259m         754Mi           
test-default-4-5cdb95c955-lvtcb             257m         797Mi           
test-default-4-5cdb95c955-lzxz2             316m         893Mi           
test-default-4-5cdb95c955-m5d2c             240m         781Mi           
test-default-4-5cdb95c955-m6qz6             263m         750Mi           
test-default-4-5cdb95c955-m72wn             267m         755Mi           
test-default-4-5cdb95c955-m7xf6             260m         763Mi           
test-default-4-5cdb95c955-mf7pc             258m         764Mi           
test-default-4-5cdb95c955-mn7rh             268m         869Mi           
test-default-4-5cdb95c955-n4tz4             271m         771Mi           
test-default-4-5cdb95c955-n58jw             267m         769Mi           
test-default-4-5cdb95c955-ntgj9             247m         712Mi           
test-default-4-5cdb95c955-nzhkt             272m         711Mi           
test-default-4-5cdb95c955-p2mf5             272m         830Mi           
test-default-4-5cdb95c955-pkmq6             266m         749Mi           
test-default-4-5cdb95c955-plk2k             265m         767Mi           
test-default-4-5cdb95c955-pmjpb             262m         777Mi           
test-default-4-5cdb95c955-pqvw4             275m         790Mi           
test-default-4-5cdb95c955-ptsx2             263m         793Mi           
test-default-4-5cdb95c955-pv589             260m         757Mi           
test-default-4-5cdb95c955-q28p2             246m         754Mi           
test-default-4-5cdb95c955-q5p58             268m         700Mi           
test-default-4-5cdb95c955-q97cx             259m         778Mi           
test-default-4-5cdb95c955-qdzbn             257m         732Mi           
test-default-4-5cdb95c955-qgnmh             259m         686Mi           
test-default-4-5cdb95c955-qmk7f             254m         880Mi           
test-default-4-5cdb95c955-qn59p             387m         828Mi           
test-default-4-5cdb95c955-qvh2l             276m         900Mi           
test-default-4-5cdb95c955-r2g2f             235m         762Mi           
test-default-4-5cdb95c955-r7lzq             384m         791Mi           
test-default-4-5cdb95c955-r84dg             257m         776Mi           
test-default-4-5cdb95c955-rpqrx             243m         742Mi           
test-default-4-5cdb95c955-rqwsr             238m         767Mi           
test-default-4-5cdb95c955-rstwq             298m         777Mi           
test-default-4-5cdb95c955-rxxk7             285m         754Mi           
test-default-4-5cdb95c955-s7wkm             247m         864Mi           
test-default-4-5cdb95c955-sfpcv             243m         726Mi           
test-default-4-5cdb95c955-sjdrq             311m         714Mi           
test-default-4-5cdb95c955-sm9kf             267m         721Mi           
test-default-4-5cdb95c955-sqjwr             267m         738Mi           
test-default-4-5cdb95c955-ssmdh             259m         764Mi           
test-default-4-5cdb95c955-sv5jd             237m         758Mi           
test-default-4-5cdb95c955-t9dkb             266m         773Mi           
test-default-4-5cdb95c955-tb6d9             262m         707Mi           
test-default-4-5cdb95c955-td27p             269m         738Mi           
test-default-4-5cdb95c955-tgnmb             247m         709Mi           
test-default-4-5cdb95c955-thvk5             289m         875Mi           
test-default-4-5cdb95c955-tj4br             297m         734Mi           
test-default-4-5cdb95c955-tsv8k             252m         710Mi           
test-default-4-5cdb95c955-v4qq2             259m         751Mi           
test-default-4-5cdb95c955-v62xg             259m         854Mi           
test-default-4-5cdb95c955-v9wnv             282m         855Mi           
test-default-4-5cdb95c955-vbwnp             261m         764Mi           
test-default-4-5cdb95c955-vfm9l             236m         789Mi           
test-default-4-5cdb95c955-vjhn8             254m         720Mi           
test-default-4-5cdb95c955-vk425             262m         719Mi           
test-default-4-5cdb95c955-vkgbm             299m         732Mi           
test-default-4-5cdb95c955-vkhbm             256m         804Mi           
test-default-4-5cdb95c955-vmr6j             268m         729Mi           
test-default-4-5cdb95c955-vrn74             265m         784Mi           
test-default-4-5cdb95c955-vx2zk             287m         910Mi           
test-default-4-5cdb95c955-w285r             297m         781Mi           
test-default-4-5cdb95c955-w4d5l             268m         728Mi           
test-default-4-5cdb95c955-w59rp             269m         763Mi           
test-default-4-5cdb95c955-w5bf4             258m         801Mi           
test-default-4-5cdb95c955-wh6xj             259m         751Mi           
test-default-4-5cdb95c955-wmhgv             249m         733Mi           
test-default-4-5cdb95c955-wrfgg             253m         743Mi           
test-default-4-5cdb95c955-ws8dx             258m         857Mi           
test-default-4-5cdb95c955-wtnf7             256m         843Mi           
test-default-4-5cdb95c955-wxvdn             256m         868Mi           
test-default-4-5cdb95c955-x2g96             383m         756Mi           
test-default-4-5cdb95c955-x7rnw             259m         716Mi           
test-default-4-5cdb95c955-xc6nb             309m         724Mi           
test-default-4-5cdb95c955-xhmqg             246m         827Mi           
test-default-4-5cdb95c955-xnmvr             253m         833Mi           
test-default-4-5cdb95c955-xp92r             250m         757Mi           
test-default-4-5cdb95c955-xz2z2             270m         754Mi           
test-default-4-5cdb95c955-z24gr             245m         857Mi           
test-default-4-5cdb95c955-z4kdt             254m         758Mi           
test-default-4-5cdb95c955-zgm5j             243m         679Mi           
test-default-4-5cdb95c955-zhzd9             268m         773Mi           
test-default-4-5cdb95c955-zjn58             253m         749Mi           
test-default-4-5cdb95c955-zmwf6             260m         728Mi           
test-default-4-5cdb95c955-zskrx             258m         729Mi           
test-default-4-5cdb95c955-zwcmv             248m         767Mi           
test-default-4-5cdb95c955-zxb49             274m         726Mi           
test-default-4-5cdb95c955-zzg7f             249m         754Mi           
test-default-4-5cdb95c955-zzzzw             263m         751Mi           
