NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   991m         127Mi           
nginx-ingress-controller-7c5b796c78-2jsms   970m         107Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   952m         107Mi           
nginx-ingress-controller-7c5b796c78-4h467   996m         170Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         183Mi           
nginx-ingress-controller-7c5b796c78-6rh78   907m         106Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         128Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   996m         115Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   993m         141Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   919m         114Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         150Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         137Mi           
prometheus-server-79c577d6d6-x4ql9          6m           156Mi           
test-default-4-5cdb95c955-275l7             240m         723Mi           
test-default-4-5cdb95c955-2gzm5             236m         724Mi           
test-default-4-5cdb95c955-2pd2p             247m         720Mi           
test-default-4-5cdb95c955-2wtth             239m         744Mi           
test-default-4-5cdb95c955-446pf             243m         749Mi           
test-default-4-5cdb95c955-44qvt             244m         737Mi           
test-default-4-5cdb95c955-4fg45             240m         704Mi           
test-default-4-5cdb95c955-4hlnj             225m         762Mi           
test-default-4-5cdb95c955-4jklj             251m         738Mi           
test-default-4-5cdb95c955-4x447             251m         795Mi           
test-default-4-5cdb95c955-4zs68             248m         805Mi           
test-default-4-5cdb95c955-56drz             240m         722Mi           
test-default-4-5cdb95c955-5bmgr             253m         840Mi           
test-default-4-5cdb95c955-5g72c             240m         732Mi           
test-default-4-5cdb95c955-5gp87             255m         749Mi           
test-default-4-5cdb95c955-5j558             245m         673Mi           
test-default-4-5cdb95c955-5qv99             274m         799Mi           
test-default-4-5cdb95c955-5tgzw             234m         772Mi           
test-default-4-5cdb95c955-5wdfn             278m         723Mi           
test-default-4-5cdb95c955-5wdw4             240m         887Mi           
test-default-4-5cdb95c955-5znrb             245m         789Mi           
test-default-4-5cdb95c955-65rc4             257m         761Mi           
test-default-4-5cdb95c955-6gfnl             241m         885Mi           
test-default-4-5cdb95c955-6j8rv             223m         755Mi           
test-default-4-5cdb95c955-6jbvk             287m         714Mi           
test-default-4-5cdb95c955-6jk8j             251m         750Mi           
test-default-4-5cdb95c955-6kwc2             228m         808Mi           
test-default-4-5cdb95c955-72xp7             240m         772Mi           
test-default-4-5cdb95c955-7dk89             247m         741Mi           
test-default-4-5cdb95c955-7h5d5             242m         733Mi           
test-default-4-5cdb95c955-7hvjt             251m         775Mi           
test-default-4-5cdb95c955-7lp5r             254m         745Mi           
test-default-4-5cdb95c955-7wr4k             222m         771Mi           
test-default-4-5cdb95c955-82szw             244m         857Mi           
test-default-4-5cdb95c955-88pfz             261m         739Mi           
test-default-4-5cdb95c955-8cjjx             277m         766Mi           
test-default-4-5cdb95c955-8cnxk             230m         872Mi           
test-default-4-5cdb95c955-8cp52             249m         914Mi           
test-default-4-5cdb95c955-8drq2             234m         728Mi           
test-default-4-5cdb95c955-8jvsq             245m         753Mi           
test-default-4-5cdb95c955-8q2nr             236m         877Mi           
test-default-4-5cdb95c955-8z7px             229m         744Mi           
test-default-4-5cdb95c955-94bb7             282m         818Mi           
test-default-4-5cdb95c955-94szj             237m         743Mi           
test-default-4-5cdb95c955-99clc             238m         678Mi           
test-default-4-5cdb95c955-9bvqr             281m         745Mi           
test-default-4-5cdb95c955-9cqqd             241m         770Mi           
test-default-4-5cdb95c955-9dct9             253m         801Mi           
test-default-4-5cdb95c955-9g58b             241m         733Mi           
test-default-4-5cdb95c955-9gdwx             234m         737Mi           
test-default-4-5cdb95c955-9nvsw             241m         735Mi           
test-default-4-5cdb95c955-9t5z2             271m         798Mi           
test-default-4-5cdb95c955-bl5fh             234m         715Mi           
test-default-4-5cdb95c955-bljk6             248m         755Mi           
test-default-4-5cdb95c955-bljnw             254m         796Mi           
test-default-4-5cdb95c955-bm8l5             252m         810Mi           
test-default-4-5cdb95c955-bqbt7             245m         724Mi           
test-default-4-5cdb95c955-bxzn4             247m         886Mi           
test-default-4-5cdb95c955-cc6cw             247m         717Mi           
test-default-4-5cdb95c955-clds9             245m         722Mi           
test-default-4-5cdb95c955-ctff9             238m         760Mi           
test-default-4-5cdb95c955-d7dvv             254m         885Mi           
test-default-4-5cdb95c955-dfj7k             234m         765Mi           
test-default-4-5cdb95c955-dtwpr             248m         729Mi           
test-default-4-5cdb95c955-dzwg6             223m         723Mi           
test-default-4-5cdb95c955-f7p4k             238m         769Mi           
test-default-4-5cdb95c955-f85hq             277m         755Mi           
test-default-4-5cdb95c955-f9h2r             243m         728Mi           
test-default-4-5cdb95c955-fc7s4             388m         812Mi           
test-default-4-5cdb95c955-fd5wl             281m         814Mi           
test-default-4-5cdb95c955-fgv8c             243m         773Mi           
test-default-4-5cdb95c955-fgx84             262m         720Mi           
test-default-4-5cdb95c955-fkzqz             244m         743Mi           
test-default-4-5cdb95c955-fszgn             247m         738Mi           
test-default-4-5cdb95c955-fv6gh             239m         782Mi           
test-default-4-5cdb95c955-g262r             249m         817Mi           
test-default-4-5cdb95c955-g2vpm             279m         766Mi           
test-default-4-5cdb95c955-g4v8b             251m         751Mi           
test-default-4-5cdb95c955-g8bzr             264m         850Mi           
test-default-4-5cdb95c955-g9xwm             243m         740Mi           
test-default-4-5cdb95c955-gcwpf             245m         763Mi           
test-default-4-5cdb95c955-gp4qg             244m         697Mi           
test-default-4-5cdb95c955-gt52b             273m         881Mi           
test-default-4-5cdb95c955-gvzv9             262m         764Mi           
test-default-4-5cdb95c955-gwbsj             235m         708Mi           
test-default-4-5cdb95c955-gwm9k             230m         883Mi           
test-default-4-5cdb95c955-gwsk8             251m         772Mi           
test-default-4-5cdb95c955-gxstx             234m         834Mi           
test-default-4-5cdb95c955-h6hmm             243m         714Mi           
test-default-4-5cdb95c955-hb5qh             248m         749Mi           
test-default-4-5cdb95c955-hllqh             240m         771Mi           
test-default-4-5cdb95c955-hpckp             234m         732Mi           
test-default-4-5cdb95c955-j6xks             250m         809Mi           
test-default-4-5cdb95c955-j7dpq             248m         767Mi           
test-default-4-5cdb95c955-jbnls             232m         747Mi           
test-default-4-5cdb95c955-jcr5l             273m         727Mi           
test-default-4-5cdb95c955-jfsb2             250m         731Mi           
test-default-4-5cdb95c955-jlhml             248m         790Mi           
test-default-4-5cdb95c955-jmnm2             247m         740Mi           
test-default-4-5cdb95c955-jqxf6             239m         742Mi           
test-default-4-5cdb95c955-jrz7x             244m         739Mi           
test-default-4-5cdb95c955-k2btd             247m         703Mi           
test-default-4-5cdb95c955-kb9bc             244m         780Mi           
test-default-4-5cdb95c955-kdzsw             239m         713Mi           
test-default-4-5cdb95c955-kgszz             228m         742Mi           
test-default-4-5cdb95c955-kht9g             238m         743Mi           
test-default-4-5cdb95c955-ktbcs             239m         797Mi           
test-default-4-5cdb95c955-lbj6v             247m         783Mi           
test-default-4-5cdb95c955-lbxzl             248m         816Mi           
test-default-4-5cdb95c955-lcfz7             240m         760Mi           
test-default-4-5cdb95c955-lgjt9             240m         730Mi           
test-default-4-5cdb95c955-lmwg6             242m         754Mi           
test-default-4-5cdb95c955-lvtcb             239m         797Mi           
test-default-4-5cdb95c955-lzxz2             286m         894Mi           
test-default-4-5cdb95c955-m5d2c             235m         781Mi           
test-default-4-5cdb95c955-m6qz6             244m         750Mi           
test-default-4-5cdb95c955-m72wn             258m         755Mi           
test-default-4-5cdb95c955-m7xf6             240m         763Mi           
test-default-4-5cdb95c955-mf7pc             239m         764Mi           
test-default-4-5cdb95c955-mn7rh             251m         870Mi           
test-default-4-5cdb95c955-n4tz4             252m         771Mi           
test-default-4-5cdb95c955-n58jw             245m         769Mi           
test-default-4-5cdb95c955-ntgj9             232m         712Mi           
test-default-4-5cdb95c955-nzhkt             252m         711Mi           
test-default-4-5cdb95c955-p2mf5             256m         830Mi           
test-default-4-5cdb95c955-pkmq6             250m         749Mi           
test-default-4-5cdb95c955-plk2k             250m         768Mi           
test-default-4-5cdb95c955-pmjpb             250m         777Mi           
test-default-4-5cdb95c955-pqvw4             262m         790Mi           
test-default-4-5cdb95c955-ptsx2             249m         793Mi           
test-default-4-5cdb95c955-pv589             237m         757Mi           
test-default-4-5cdb95c955-q28p2             233m         754Mi           
test-default-4-5cdb95c955-q5p58             248m         700Mi           
test-default-4-5cdb95c955-q97cx             241m         778Mi           
test-default-4-5cdb95c955-qdzbn             234m         732Mi           
test-default-4-5cdb95c955-qgnmh             247m         686Mi           
test-default-4-5cdb95c955-qmk7f             246m         880Mi           
test-default-4-5cdb95c955-qn59p             423m         830Mi           
test-default-4-5cdb95c955-qvh2l             274m         900Mi           
test-default-4-5cdb95c955-r2g2f             250m         762Mi           
test-default-4-5cdb95c955-r7lzq             397m         791Mi           
test-default-4-5cdb95c955-r84dg             241m         776Mi           
test-default-4-5cdb95c955-rpqrx             228m         742Mi           
test-default-4-5cdb95c955-rqwsr             254m         767Mi           
test-default-4-5cdb95c955-rstwq             275m         777Mi           
test-default-4-5cdb95c955-rxxk7             262m         754Mi           
test-default-4-5cdb95c955-s7wkm             232m         864Mi           
test-default-4-5cdb95c955-sfpcv             225m         727Mi           
test-default-4-5cdb95c955-sjdrq             288m         714Mi           
test-default-4-5cdb95c955-sm9kf             241m         721Mi           
test-default-4-5cdb95c955-sqjwr             258m         738Mi           
test-default-4-5cdb95c955-ssmdh             238m         764Mi           
test-default-4-5cdb95c955-sv5jd             233m         757Mi           
test-default-4-5cdb95c955-t9dkb             245m         773Mi           
test-default-4-5cdb95c955-tb6d9             246m         707Mi           
test-default-4-5cdb95c955-td27p             251m         738Mi           
test-default-4-5cdb95c955-tgnmb             232m         709Mi           
test-default-4-5cdb95c955-thvk5             276m         875Mi           
test-default-4-5cdb95c955-tj4br             276m         734Mi           
test-default-4-5cdb95c955-tsv8k             241m         710Mi           
test-default-4-5cdb95c955-v4qq2             245m         752Mi           
test-default-4-5cdb95c955-v62xg             243m         855Mi           
test-default-4-5cdb95c955-v9wnv             273m         856Mi           
test-default-4-5cdb95c955-vbwnp             245m         765Mi           
test-default-4-5cdb95c955-vfm9l             234m         789Mi           
test-default-4-5cdb95c955-vjhn8             240m         720Mi           
test-default-4-5cdb95c955-vk425             246m         719Mi           
test-default-4-5cdb95c955-vkgbm             283m         732Mi           
test-default-4-5cdb95c955-vkhbm             237m         804Mi           
test-default-4-5cdb95c955-vmr6j             244m         729Mi           
test-default-4-5cdb95c955-vrn74             246m         784Mi           
test-default-4-5cdb95c955-vx2zk             271m         910Mi           
test-default-4-5cdb95c955-w285r             281m         781Mi           
test-default-4-5cdb95c955-w4d5l             248m         728Mi           
test-default-4-5cdb95c955-w59rp             251m         763Mi           
test-default-4-5cdb95c955-w5bf4             238m         801Mi           
test-default-4-5cdb95c955-wh6xj             248m         751Mi           
test-default-4-5cdb95c955-wmhgv             232m         731Mi           
test-default-4-5cdb95c955-wrfgg             238m         743Mi           
test-default-4-5cdb95c955-ws8dx             237m         856Mi           
test-default-4-5cdb95c955-wtnf7             237m         843Mi           
test-default-4-5cdb95c955-wxvdn             241m         868Mi           
test-default-4-5cdb95c955-x2g96             403m         755Mi           
test-default-4-5cdb95c955-x7rnw             240m         716Mi           
test-default-4-5cdb95c955-xc6nb             284m         724Mi           
test-default-4-5cdb95c955-xhmqg             231m         827Mi           
test-default-4-5cdb95c955-xnmvr             235m         833Mi           
test-default-4-5cdb95c955-xp92r             231m         757Mi           
test-default-4-5cdb95c955-xz2z2             249m         754Mi           
test-default-4-5cdb95c955-z24gr             237m         857Mi           
test-default-4-5cdb95c955-z4kdt             239m         758Mi           
test-default-4-5cdb95c955-zgm5j             234m         680Mi           
test-default-4-5cdb95c955-zhzd9             247m         773Mi           
test-default-4-5cdb95c955-zjn58             234m         749Mi           
test-default-4-5cdb95c955-zmwf6             241m         728Mi           
test-default-4-5cdb95c955-zskrx             233m         729Mi           
test-default-4-5cdb95c955-zwcmv             231m         767Mi           
test-default-4-5cdb95c955-zxb49             245m         726Mi           
test-default-4-5cdb95c955-zzg7f             232m         753Mi           
test-default-4-5cdb95c955-zzzzw             248m         752Mi           
