NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         127Mi           
nginx-ingress-controller-7c5b796c78-2jsms   940m         107Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   954m         105Mi           
nginx-ingress-controller-7c5b796c78-4h467   996m         184Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         190Mi           
nginx-ingress-controller-7c5b796c78-6rh78   925m         108Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   997m         128Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   977m         112Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   999m         141Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   891m         114Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   994m         153Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   993m         134Mi           
prometheus-server-79c577d6d6-x4ql9          6m           154Mi           
test-default-4-5cdb95c955-275l7             238m         723Mi           
test-default-4-5cdb95c955-2gzm5             232m         724Mi           
test-default-4-5cdb95c955-2pd2p             244m         720Mi           
test-default-4-5cdb95c955-2wtth             237m         744Mi           
test-default-4-5cdb95c955-446pf             243m         749Mi           
test-default-4-5cdb95c955-44qvt             242m         737Mi           
test-default-4-5cdb95c955-4fg45             240m         704Mi           
test-default-4-5cdb95c955-4hlnj             227m         762Mi           
test-default-4-5cdb95c955-4jklj             247m         738Mi           
test-default-4-5cdb95c955-4x447             246m         795Mi           
test-default-4-5cdb95c955-4zs68             246m         805Mi           
test-default-4-5cdb95c955-56drz             238m         722Mi           
test-default-4-5cdb95c955-5bmgr             248m         840Mi           
test-default-4-5cdb95c955-5g72c             237m         732Mi           
test-default-4-5cdb95c955-5gp87             251m         749Mi           
test-default-4-5cdb95c955-5j558             244m         673Mi           
test-default-4-5cdb95c955-5qv99             276m         799Mi           
test-default-4-5cdb95c955-5tgzw             231m         772Mi           
test-default-4-5cdb95c955-5wdfn             278m         723Mi           
test-default-4-5cdb95c955-5wdw4             239m         887Mi           
test-default-4-5cdb95c955-5znrb             243m         791Mi           
test-default-4-5cdb95c955-65rc4             255m         761Mi           
test-default-4-5cdb95c955-6gfnl             237m         885Mi           
test-default-4-5cdb95c955-6j8rv             223m         755Mi           
test-default-4-5cdb95c955-6jbvk             277m         714Mi           
test-default-4-5cdb95c955-6jk8j             251m         750Mi           
test-default-4-5cdb95c955-6kwc2             227m         808Mi           
test-default-4-5cdb95c955-72xp7             245m         772Mi           
test-default-4-5cdb95c955-7dk89             245m         741Mi           
test-default-4-5cdb95c955-7h5d5             239m         733Mi           
test-default-4-5cdb95c955-7hvjt             248m         775Mi           
test-default-4-5cdb95c955-7lp5r             246m         745Mi           
test-default-4-5cdb95c955-7wr4k             224m         771Mi           
test-default-4-5cdb95c955-82szw             240m         857Mi           
test-default-4-5cdb95c955-88pfz             253m         739Mi           
test-default-4-5cdb95c955-8cjjx             277m         766Mi           
test-default-4-5cdb95c955-8cnxk             226m         872Mi           
test-default-4-5cdb95c955-8cp52             243m         914Mi           
test-default-4-5cdb95c955-8drq2             232m         728Mi           
test-default-4-5cdb95c955-8jvsq             242m         753Mi           
test-default-4-5cdb95c955-8q2nr             248m         877Mi           
test-default-4-5cdb95c955-8z7px             229m         744Mi           
test-default-4-5cdb95c955-94bb7             281m         818Mi           
test-default-4-5cdb95c955-94szj             237m         743Mi           
test-default-4-5cdb95c955-99clc             233m         678Mi           
test-default-4-5cdb95c955-9bvqr             283m         745Mi           
test-default-4-5cdb95c955-9cqqd             237m         770Mi           
test-default-4-5cdb95c955-9dct9             247m         801Mi           
test-default-4-5cdb95c955-9g58b             236m         733Mi           
test-default-4-5cdb95c955-9gdwx             236m         737Mi           
test-default-4-5cdb95c955-9nvsw             237m         735Mi           
test-default-4-5cdb95c955-9t5z2             274m         798Mi           
test-default-4-5cdb95c955-bl5fh             232m         715Mi           
test-default-4-5cdb95c955-bljk6             244m         755Mi           
test-default-4-5cdb95c955-bljnw             252m         796Mi           
test-default-4-5cdb95c955-bm8l5             249m         810Mi           
test-default-4-5cdb95c955-bqbt7             240m         724Mi           
test-default-4-5cdb95c955-bxzn4             240m         886Mi           
test-default-4-5cdb95c955-cc6cw             247m         717Mi           
test-default-4-5cdb95c955-clds9             247m         722Mi           
test-default-4-5cdb95c955-ctff9             234m         760Mi           
test-default-4-5cdb95c955-d7dvv             248m         885Mi           
test-default-4-5cdb95c955-dfj7k             231m         765Mi           
test-default-4-5cdb95c955-dtwpr             244m         729Mi           
test-default-4-5cdb95c955-dzwg6             224m         723Mi           
test-default-4-5cdb95c955-f7p4k             236m         769Mi           
test-default-4-5cdb95c955-f85hq             289m         755Mi           
test-default-4-5cdb95c955-f9h2r             241m         728Mi           
test-default-4-5cdb95c955-fc7s4             393m         812Mi           
test-default-4-5cdb95c955-fd5wl             277m         814Mi           
test-default-4-5cdb95c955-fgv8c             244m         773Mi           
test-default-4-5cdb95c955-fgx84             268m         720Mi           
test-default-4-5cdb95c955-fkzqz             235m         743Mi           
test-default-4-5cdb95c955-fszgn             247m         738Mi           
test-default-4-5cdb95c955-fv6gh             239m         782Mi           
test-default-4-5cdb95c955-g262r             250m         817Mi           
test-default-4-5cdb95c955-g2vpm             284m         766Mi           
test-default-4-5cdb95c955-g4v8b             247m         751Mi           
test-default-4-5cdb95c955-g8bzr             268m         850Mi           
test-default-4-5cdb95c955-g9xwm             233m         740Mi           
test-default-4-5cdb95c955-gcwpf             244m         763Mi           
test-default-4-5cdb95c955-gp4qg             239m         697Mi           
test-default-4-5cdb95c955-gt52b             270m         881Mi           
test-default-4-5cdb95c955-gvzv9             270m         764Mi           
test-default-4-5cdb95c955-gwbsj             237m         708Mi           
test-default-4-5cdb95c955-gwm9k             224m         883Mi           
test-default-4-5cdb95c955-gwsk8             252m         772Mi           
test-default-4-5cdb95c955-gxstx             234m         834Mi           
test-default-4-5cdb95c955-h6hmm             237m         714Mi           
test-default-4-5cdb95c955-hb5qh             245m         749Mi           
test-default-4-5cdb95c955-hllqh             241m         771Mi           
test-default-4-5cdb95c955-hpckp             232m         732Mi           
test-default-4-5cdb95c955-j6xks             251m         809Mi           
test-default-4-5cdb95c955-j7dpq             243m         767Mi           
test-default-4-5cdb95c955-jbnls             232m         747Mi           
test-default-4-5cdb95c955-jcr5l             280m         727Mi           
test-default-4-5cdb95c955-jfsb2             254m         731Mi           
test-default-4-5cdb95c955-jlhml             239m         790Mi           
test-default-4-5cdb95c955-jmnm2             243m         740Mi           
test-default-4-5cdb95c955-jqxf6             237m         742Mi           
test-default-4-5cdb95c955-jrz7x             243m         739Mi           
test-default-4-5cdb95c955-k2btd             238m         703Mi           
test-default-4-5cdb95c955-kb9bc             239m         780Mi           
test-default-4-5cdb95c955-kdzsw             242m         713Mi           
test-default-4-5cdb95c955-kgszz             231m         742Mi           
test-default-4-5cdb95c955-kht9g             237m         744Mi           
test-default-4-5cdb95c955-ktbcs             238m         797Mi           
test-default-4-5cdb95c955-lbj6v             241m         783Mi           
test-default-4-5cdb95c955-lbxzl             245m         816Mi           
test-default-4-5cdb95c955-lcfz7             242m         760Mi           
test-default-4-5cdb95c955-lgjt9             239m         730Mi           
test-default-4-5cdb95c955-lmwg6             238m         754Mi           
test-default-4-5cdb95c955-lvtcb             238m         797Mi           
test-default-4-5cdb95c955-lzxz2             290m         894Mi           
test-default-4-5cdb95c955-m5d2c             233m         781Mi           
test-default-4-5cdb95c955-m6qz6             238m         750Mi           
test-default-4-5cdb95c955-m72wn             252m         755Mi           
test-default-4-5cdb95c955-m7xf6             238m         763Mi           
test-default-4-5cdb95c955-mf7pc             240m         764Mi           
test-default-4-5cdb95c955-mn7rh             247m         870Mi           
test-default-4-5cdb95c955-n4tz4             249m         771Mi           
test-default-4-5cdb95c955-n58jw             247m         769Mi           
test-default-4-5cdb95c955-ntgj9             226m         712Mi           
test-default-4-5cdb95c955-nzhkt             250m         711Mi           
test-default-4-5cdb95c955-p2mf5             245m         830Mi           
test-default-4-5cdb95c955-pkmq6             247m         749Mi           
test-default-4-5cdb95c955-plk2k             247m         768Mi           
test-default-4-5cdb95c955-pmjpb             250m         777Mi           
test-default-4-5cdb95c955-pqvw4             251m         790Mi           
test-default-4-5cdb95c955-ptsx2             250m         793Mi           
test-default-4-5cdb95c955-pv589             235m         757Mi           
test-default-4-5cdb95c955-q28p2             226m         754Mi           
test-default-4-5cdb95c955-q5p58             246m         700Mi           
test-default-4-5cdb95c955-q97cx             238m         778Mi           
test-default-4-5cdb95c955-qdzbn             237m         732Mi           
test-default-4-5cdb95c955-qgnmh             241m         686Mi           
test-default-4-5cdb95c955-qmk7f             237m         880Mi           
test-default-4-5cdb95c955-qn59p             412m         829Mi           
test-default-4-5cdb95c955-qvh2l             273m         900Mi           
test-default-4-5cdb95c955-r2g2f             230m         762Mi           
test-default-4-5cdb95c955-r7lzq             402m         791Mi           
test-default-4-5cdb95c955-r84dg             241m         776Mi           
test-default-4-5cdb95c955-rpqrx             226m         742Mi           
test-default-4-5cdb95c955-rqwsr             237m         767Mi           
test-default-4-5cdb95c955-rstwq             276m         777Mi           
test-default-4-5cdb95c955-rxxk7             265m         754Mi           
test-default-4-5cdb95c955-s7wkm             242m         864Mi           
test-default-4-5cdb95c955-sfpcv             227m         727Mi           
test-default-4-5cdb95c955-sjdrq             279m         714Mi           
test-default-4-5cdb95c955-sm9kf             244m         721Mi           
test-default-4-5cdb95c955-sqjwr             245m         738Mi           
test-default-4-5cdb95c955-ssmdh             239m         764Mi           
test-default-4-5cdb95c955-sv5jd             231m         757Mi           
test-default-4-5cdb95c955-t9dkb             243m         773Mi           
test-default-4-5cdb95c955-tb6d9             237m         707Mi           
test-default-4-5cdb95c955-td27p             248m         738Mi           
test-default-4-5cdb95c955-tgnmb             228m         709Mi           
test-default-4-5cdb95c955-thvk5             277m         875Mi           
test-default-4-5cdb95c955-tj4br             274m         734Mi           
test-default-4-5cdb95c955-tsv8k             242m         710Mi           
test-default-4-5cdb95c955-v4qq2             240m         753Mi           
test-default-4-5cdb95c955-v62xg             243m         855Mi           
test-default-4-5cdb95c955-v9wnv             272m         856Mi           
test-default-4-5cdb95c955-vbwnp             238m         765Mi           
test-default-4-5cdb95c955-vfm9l             228m         789Mi           
test-default-4-5cdb95c955-vjhn8             234m         720Mi           
test-default-4-5cdb95c955-vk425             240m         719Mi           
test-default-4-5cdb95c955-vkgbm             277m         732Mi           
test-default-4-5cdb95c955-vkhbm             237m         804Mi           
test-default-4-5cdb95c955-vmr6j             244m         729Mi           
test-default-4-5cdb95c955-vrn74             252m         784Mi           
test-default-4-5cdb95c955-vx2zk             272m         910Mi           
test-default-4-5cdb95c955-w285r             286m         781Mi           
test-default-4-5cdb95c955-w4d5l             243m         728Mi           
test-default-4-5cdb95c955-w59rp             252m         763Mi           
test-default-4-5cdb95c955-w5bf4             235m         801Mi           
test-default-4-5cdb95c955-wh6xj             247m         751Mi           
test-default-4-5cdb95c955-wmhgv             231m         731Mi           
test-default-4-5cdb95c955-wrfgg             241m         743Mi           
test-default-4-5cdb95c955-ws8dx             237m         856Mi           
test-default-4-5cdb95c955-wtnf7             237m         843Mi           
test-default-4-5cdb95c955-wxvdn             241m         868Mi           
test-default-4-5cdb95c955-x2g96             387m         755Mi           
test-default-4-5cdb95c955-x7rnw             238m         716Mi           
test-default-4-5cdb95c955-xc6nb             279m         724Mi           
test-default-4-5cdb95c955-xhmqg             231m         827Mi           
test-default-4-5cdb95c955-xnmvr             232m         833Mi           
test-default-4-5cdb95c955-xp92r             229m         757Mi           
test-default-4-5cdb95c955-xz2z2             248m         754Mi           
test-default-4-5cdb95c955-z24gr             239m         858Mi           
test-default-4-5cdb95c955-z4kdt             235m         758Mi           
test-default-4-5cdb95c955-zgm5j             231m         680Mi           
test-default-4-5cdb95c955-zhzd9             238m         773Mi           
test-default-4-5cdb95c955-zjn58             236m         749Mi           
test-default-4-5cdb95c955-zmwf6             242m         728Mi           
test-default-4-5cdb95c955-zskrx             230m         729Mi           
test-default-4-5cdb95c955-zwcmv             227m         767Mi           
test-default-4-5cdb95c955-zxb49             245m         726Mi           
test-default-4-5cdb95c955-zzg7f             234m         753Mi           
test-default-4-5cdb95c955-zzzzw             244m         752Mi           
