NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   5m           124Mi           
nginx-ingress-controller-7c5b796c78-2jsms   8m           106Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   7m           106Mi           
nginx-ingress-controller-7c5b796c78-4h467   4m           174Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   6m           171Mi           
nginx-ingress-controller-7c5b796c78-6rh78   5m           108Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   8m           121Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   4m           111Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   8m           135Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   16m          115Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   8m           143Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   4m           126Mi           
prometheus-server-79c577d6d6-x4ql9          7m           154Mi           
test-default-4-5cdb95c955-275l7             3m           723Mi           
test-default-4-5cdb95c955-2gzm5             4m           724Mi           
test-default-4-5cdb95c955-2pd2p             3m           720Mi           
test-default-4-5cdb95c955-2wtth             4m           744Mi           
test-default-4-5cdb95c955-446pf             4m           749Mi           
test-default-4-5cdb95c955-44qvt             3m           737Mi           
test-default-4-5cdb95c955-4fg45             3m           704Mi           
test-default-4-5cdb95c955-4hlnj             4m           762Mi           
test-default-4-5cdb95c955-4jklj             5m           738Mi           
test-default-4-5cdb95c955-4x447             3m           795Mi           
test-default-4-5cdb95c955-4zs68             3m           805Mi           
test-default-4-5cdb95c955-56drz             4m           722Mi           
test-default-4-5cdb95c955-5bmgr             3m           840Mi           
test-default-4-5cdb95c955-5g72c             3m           732Mi           
test-default-4-5cdb95c955-5gp87             3m           749Mi           
test-default-4-5cdb95c955-5j558             3m           672Mi           
test-default-4-5cdb95c955-5qv99             4m           799Mi           
test-default-4-5cdb95c955-5tgzw             4m           772Mi           
test-default-4-5cdb95c955-5wdfn             3m           723Mi           
test-default-4-5cdb95c955-5wdw4             4m           887Mi           
test-default-4-5cdb95c955-5znrb             3m           791Mi           
test-default-4-5cdb95c955-65rc4             3m           761Mi           
test-default-4-5cdb95c955-6gfnl             3m           885Mi           
test-default-4-5cdb95c955-6j8rv             3m           755Mi           
test-default-4-5cdb95c955-6jbvk             3m           714Mi           
test-default-4-5cdb95c955-6jk8j             3m           750Mi           
test-default-4-5cdb95c955-6kwc2             4m           808Mi           
test-default-4-5cdb95c955-72xp7             3m           772Mi           
test-default-4-5cdb95c955-7dk89             2m           741Mi           
test-default-4-5cdb95c955-7h5d5             3m           733Mi           
test-default-4-5cdb95c955-7hvjt             4m           775Mi           
test-default-4-5cdb95c955-7lp5r             4m           745Mi           
test-default-4-5cdb95c955-7wr4k             4m           771Mi           
test-default-4-5cdb95c955-82szw             3m           857Mi           
test-default-4-5cdb95c955-88pfz             4m           739Mi           
test-default-4-5cdb95c955-8cjjx             3m           766Mi           
test-default-4-5cdb95c955-8cnxk             4m           872Mi           
test-default-4-5cdb95c955-8cp52             3m           914Mi           
test-default-4-5cdb95c955-8drq2             3m           728Mi           
test-default-4-5cdb95c955-8jvsq             4m           753Mi           
test-default-4-5cdb95c955-8q2nr             4m           877Mi           
test-default-4-5cdb95c955-8z7px             4m           744Mi           
test-default-4-5cdb95c955-94bb7             3m           818Mi           
test-default-4-5cdb95c955-94szj             3m           743Mi           
test-default-4-5cdb95c955-99clc             3m           678Mi           
test-default-4-5cdb95c955-9bvqr             3m           745Mi           
test-default-4-5cdb95c955-9cqqd             3m           770Mi           
test-default-4-5cdb95c955-9dct9             3m           801Mi           
test-default-4-5cdb95c955-9g58b             3m           733Mi           
test-default-4-5cdb95c955-9gdwx             3m           737Mi           
test-default-4-5cdb95c955-9nvsw             3m           735Mi           
test-default-4-5cdb95c955-9t5z2             4m           798Mi           
test-default-4-5cdb95c955-bl5fh             3m           715Mi           
test-default-4-5cdb95c955-bljk6             3m           755Mi           
test-default-4-5cdb95c955-bljnw             3m           796Mi           
test-default-4-5cdb95c955-bm8l5             7m           810Mi           
test-default-4-5cdb95c955-bqbt7             3m           724Mi           
test-default-4-5cdb95c955-bxzn4             4m           886Mi           
test-default-4-5cdb95c955-cc6cw             4m           717Mi           
test-default-4-5cdb95c955-clds9             3m           722Mi           
test-default-4-5cdb95c955-ctff9             3m           760Mi           
test-default-4-5cdb95c955-d7dvv             4m           885Mi           
test-default-4-5cdb95c955-dfj7k             4m           765Mi           
test-default-4-5cdb95c955-dtwpr             4m           729Mi           
test-default-4-5cdb95c955-dzwg6             4m           723Mi           
test-default-4-5cdb95c955-f7p4k             3m           769Mi           
test-default-4-5cdb95c955-f85hq             3m           755Mi           
test-default-4-5cdb95c955-f9h2r             4m           728Mi           
test-default-4-5cdb95c955-fc7s4             4m           812Mi           
test-default-4-5cdb95c955-fd5wl             3m           814Mi           
test-default-4-5cdb95c955-fgv8c             3m           773Mi           
test-default-4-5cdb95c955-fgx84             4m           720Mi           
test-default-4-5cdb95c955-fkzqz             3m           743Mi           
test-default-4-5cdb95c955-fszgn             4m           738Mi           
test-default-4-5cdb95c955-fv6gh             3m           782Mi           
test-default-4-5cdb95c955-g262r             4m           817Mi           
test-default-4-5cdb95c955-g2vpm             3m           766Mi           
test-default-4-5cdb95c955-g4v8b             3m           751Mi           
test-default-4-5cdb95c955-g8bzr             3m           850Mi           
test-default-4-5cdb95c955-g9xwm             4m           740Mi           
test-default-4-5cdb95c955-gcwpf             3m           763Mi           
test-default-4-5cdb95c955-gp4qg             3m           697Mi           
test-default-4-5cdb95c955-gt52b             3m           881Mi           
test-default-4-5cdb95c955-gvzv9             3m           764Mi           
test-default-4-5cdb95c955-gwbsj             3m           708Mi           
test-default-4-5cdb95c955-gwm9k             4m           883Mi           
test-default-4-5cdb95c955-gwsk8             3m           772Mi           
test-default-4-5cdb95c955-gxstx             2m           834Mi           
test-default-4-5cdb95c955-h6hmm             3m           714Mi           
test-default-4-5cdb95c955-hb5qh             4m           749Mi           
test-default-4-5cdb95c955-hllqh             3m           771Mi           
test-default-4-5cdb95c955-hpckp             3m           732Mi           
test-default-4-5cdb95c955-j6xks             3m           809Mi           
test-default-4-5cdb95c955-j7dpq             3m           767Mi           
test-default-4-5cdb95c955-jbnls             3m           747Mi           
test-default-4-5cdb95c955-jcr5l             3m           727Mi           
test-default-4-5cdb95c955-jfsb2             3m           731Mi           
test-default-4-5cdb95c955-jlhml             4m           790Mi           
test-default-4-5cdb95c955-jmnm2             3m           740Mi           
test-default-4-5cdb95c955-jqxf6             3m           742Mi           
test-default-4-5cdb95c955-jrz7x             3m           739Mi           
test-default-4-5cdb95c955-k2btd             3m           703Mi           
test-default-4-5cdb95c955-kb9bc             3m           780Mi           
test-default-4-5cdb95c955-kdzsw             3m           713Mi           
test-default-4-5cdb95c955-kgszz             3m           742Mi           
test-default-4-5cdb95c955-kht9g             3m           744Mi           
test-default-4-5cdb95c955-ktbcs             3m           797Mi           
test-default-4-5cdb95c955-lbj6v             3m           783Mi           
test-default-4-5cdb95c955-lbxzl             3m           816Mi           
test-default-4-5cdb95c955-lcfz7             3m           760Mi           
test-default-4-5cdb95c955-lgjt9             3m           730Mi           
test-default-4-5cdb95c955-lmwg6             3m           754Mi           
test-default-4-5cdb95c955-lvtcb             3m           797Mi           
test-default-4-5cdb95c955-lzxz2             4m           894Mi           
test-default-4-5cdb95c955-m5d2c             3m           781Mi           
test-default-4-5cdb95c955-m6qz6             2m           750Mi           
test-default-4-5cdb95c955-m72wn             3m           755Mi           
test-default-4-5cdb95c955-m7xf6             3m           763Mi           
test-default-4-5cdb95c955-mf7pc             3m           764Mi           
test-default-4-5cdb95c955-mn7rh             4m           870Mi           
test-default-4-5cdb95c955-n4tz4             4m           771Mi           
test-default-4-5cdb95c955-n58jw             3m           769Mi           
test-default-4-5cdb95c955-ntgj9             3m           712Mi           
test-default-4-5cdb95c955-nzhkt             3m           711Mi           
test-default-4-5cdb95c955-p2mf5             3m           830Mi           
test-default-4-5cdb95c955-pkmq6             3m           749Mi           
test-default-4-5cdb95c955-plk2k             4m           768Mi           
test-default-4-5cdb95c955-pmjpb             3m           777Mi           
test-default-4-5cdb95c955-pqvw4             3m           790Mi           
test-default-4-5cdb95c955-ptsx2             4m           793Mi           
test-default-4-5cdb95c955-pv589             3m           757Mi           
test-default-4-5cdb95c955-q28p2             4m           754Mi           
test-default-4-5cdb95c955-q5p58             3m           700Mi           
test-default-4-5cdb95c955-q97cx             3m           778Mi           
test-default-4-5cdb95c955-qdzbn             3m           732Mi           
test-default-4-5cdb95c955-qgnmh             3m           686Mi           
test-default-4-5cdb95c955-qmk7f             3m           880Mi           
test-default-4-5cdb95c955-qn59p             4m           829Mi           
test-default-4-5cdb95c955-qvh2l             3m           900Mi           
test-default-4-5cdb95c955-r2g2f             3m           762Mi           
test-default-4-5cdb95c955-r7lzq             4m           791Mi           
test-default-4-5cdb95c955-r84dg             4m           776Mi           
test-default-4-5cdb95c955-rpqrx             3m           742Mi           
test-default-4-5cdb95c955-rqwsr             5m           767Mi           
test-default-4-5cdb95c955-rstwq             4m           777Mi           
test-default-4-5cdb95c955-rxxk7             3m           754Mi           
test-default-4-5cdb95c955-s7wkm             2m           864Mi           
test-default-4-5cdb95c955-sfpcv             3m           727Mi           
test-default-4-5cdb95c955-sjdrq             4m           714Mi           
test-default-4-5cdb95c955-sm9kf             4m           721Mi           
test-default-4-5cdb95c955-sqjwr             3m           738Mi           
test-default-4-5cdb95c955-ssmdh             3m           764Mi           
test-default-4-5cdb95c955-sv5jd             2m           757Mi           
test-default-4-5cdb95c955-t9dkb             3m           773Mi           
test-default-4-5cdb95c955-tb6d9             4m           707Mi           
test-default-4-5cdb95c955-td27p             4m           738Mi           
test-default-4-5cdb95c955-tgnmb             4m           709Mi           
test-default-4-5cdb95c955-thvk5             3m           875Mi           
test-default-4-5cdb95c955-tj4br             4m           734Mi           
test-default-4-5cdb95c955-tsv8k             3m           710Mi           
test-default-4-5cdb95c955-v4qq2             5m           753Mi           
test-default-4-5cdb95c955-v62xg             4m           855Mi           
test-default-4-5cdb95c955-v9wnv             3m           856Mi           
test-default-4-5cdb95c955-vbwnp             4m           765Mi           
test-default-4-5cdb95c955-vfm9l             4m           789Mi           
test-default-4-5cdb95c955-vjhn8             3m           720Mi           
test-default-4-5cdb95c955-vk425             4m           719Mi           
test-default-4-5cdb95c955-vkgbm             3m           732Mi           
test-default-4-5cdb95c955-vkhbm             3m           804Mi           
test-default-4-5cdb95c955-vmr6j             3m           729Mi           
test-default-4-5cdb95c955-vrn74             3m           784Mi           
test-default-4-5cdb95c955-vx2zk             4m           910Mi           
test-default-4-5cdb95c955-w285r             3m           781Mi           
test-default-4-5cdb95c955-w4d5l             4m           728Mi           
test-default-4-5cdb95c955-w59rp             3m           763Mi           
test-default-4-5cdb95c955-w5bf4             3m           801Mi           
test-default-4-5cdb95c955-wh6xj             3m           750Mi           
test-default-4-5cdb95c955-wmhgv             4m           731Mi           
test-default-4-5cdb95c955-wrfgg             3m           743Mi           
test-default-4-5cdb95c955-ws8dx             3m           856Mi           
test-default-4-5cdb95c955-wtnf7             3m           843Mi           
test-default-4-5cdb95c955-wxvdn             4m           868Mi           
test-default-4-5cdb95c955-x2g96             4m           755Mi           
test-default-4-5cdb95c955-x7rnw             3m           716Mi           
test-default-4-5cdb95c955-xc6nb             3m           724Mi           
test-default-4-5cdb95c955-xhmqg             3m           827Mi           
test-default-4-5cdb95c955-xnmvr             3m           833Mi           
test-default-4-5cdb95c955-xp92r             4m           757Mi           
test-default-4-5cdb95c955-xz2z2             3m           754Mi           
test-default-4-5cdb95c955-z24gr             3m           858Mi           
test-default-4-5cdb95c955-z4kdt             3m           758Mi           
test-default-4-5cdb95c955-zgm5j             4m           680Mi           
test-default-4-5cdb95c955-zhzd9             3m           773Mi           
test-default-4-5cdb95c955-zjn58             4m           749Mi           
test-default-4-5cdb95c955-zmwf6             4m           728Mi           
test-default-4-5cdb95c955-zskrx             3m           729Mi           
test-default-4-5cdb95c955-zwcmv             3m           767Mi           
test-default-4-5cdb95c955-zxb49             4m           726Mi           
test-default-4-5cdb95c955-zzg7f             3m           753Mi           
test-default-4-5cdb95c955-zzzzw             3m           752Mi           
