NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   337m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   27m          86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   56m          92Mi            
nginx-ingress-controller-84448db7ff-qtc22   288m         72Mi            
test-default-4-588dfd855d-247tz             52m          674Mi           
test-default-4-588dfd855d-25vrr             7m           693Mi           
test-default-4-588dfd855d-4v2cd             73m          684Mi           
test-default-4-588dfd855d-5wdps             5m           689Mi           
test-default-4-588dfd855d-5zndf             4m           679Mi           
test-default-4-588dfd855d-64wmz             30m          663Mi           
test-default-4-588dfd855d-7bbm9             32m          679Mi           
test-default-4-588dfd855d-7mvhd             6m           862Mi           
test-default-4-588dfd855d-7qqpj             67m          680Mi           
test-default-4-588dfd855d-7tvk6             32m          692Mi           
test-default-4-588dfd855d-7zjz9             51m          693Mi           
test-default-4-588dfd855d-8bhkz             11m          675Mi           
test-default-4-588dfd855d-8crpb             51m          654Mi           
test-default-4-588dfd855d-9j85m             4m           829Mi           
test-default-4-588dfd855d-b4lzs             27m          641Mi           
test-default-4-588dfd855d-bnvww             62m          693Mi           
test-default-4-588dfd855d-dlx8q             128m         672Mi           
test-default-4-588dfd855d-fc6j8             6m           673Mi           
test-default-4-588dfd855d-fl5l4             4m           691Mi           
test-default-4-588dfd855d-fl7d5             172m         695Mi           
test-default-4-588dfd855d-fv5z2             49m          685Mi           
test-default-4-588dfd855d-gwknq             75m          673Mi           
test-default-4-588dfd855d-h96nt             37m          703Mi           
test-default-4-588dfd855d-hgf8p             3m           667Mi           
test-default-4-588dfd855d-hw9wd             115m         679Mi           
test-default-4-588dfd855d-kd65d             70m          644Mi           
test-default-4-588dfd855d-kjx89             145m         869Mi           
test-default-4-588dfd855d-kmtdp             18m          724Mi           
test-default-4-588dfd855d-lvhfm             5m           718Mi           
test-default-4-588dfd855d-lwdnr             53m          668Mi           
test-default-4-588dfd855d-mgftl             69m          719Mi           
test-default-4-588dfd855d-p4j99             36m          664Mi           
test-default-4-588dfd855d-p62lv             171m         691Mi           
test-default-4-588dfd855d-p8gvl             132m         682Mi           
test-default-4-588dfd855d-ppz64             4m           671Mi           
test-default-4-588dfd855d-ptkpt             5m           689Mi           
test-default-4-588dfd855d-qcnb9             68m          853Mi           
test-default-4-588dfd855d-qfxjx             24m          677Mi           
test-default-4-588dfd855d-qjx6x             62m          676Mi           
test-default-4-588dfd855d-qllgp             5m           665Mi           
test-default-4-588dfd855d-qvmkf             66m          697Mi           
test-default-4-588dfd855d-rhdwg             53m          736Mi           
test-default-4-588dfd855d-s7mkz             10m          672Mi           
test-default-4-588dfd855d-tw5qj             165m         661Mi           
test-default-4-588dfd855d-vhhrn             5m           881Mi           
test-default-4-588dfd855d-w645g             12m          828Mi           
test-default-4-588dfd855d-wv75h             23m          674Mi           
test-default-4-588dfd855d-wvz4t             125m         677Mi           
test-default-4-588dfd855d-x674l             111m         881Mi           
test-default-4-588dfd855d-xjzsk             82m          665Mi           
