NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   711m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   912m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   803m         88Mi            
nginx-ingress-controller-84448db7ff-qtc22   724m         75Mi            
test-default-4-588dfd855d-247tz             253m         677Mi           
test-default-4-588dfd855d-25vrr             285m         695Mi           
test-default-4-588dfd855d-4v2cd             281m         684Mi           
test-default-4-588dfd855d-5wdps             302m         689Mi           
test-default-4-588dfd855d-5zndf             283m         679Mi           
test-default-4-588dfd855d-64wmz             271m         663Mi           
test-default-4-588dfd855d-7bbm9             274m         679Mi           
test-default-4-588dfd855d-7mvhd             274m         862Mi           
test-default-4-588dfd855d-7qqpj             277m         680Mi           
test-default-4-588dfd855d-7tvk6             269m         692Mi           
test-default-4-588dfd855d-7zjz9             281m         693Mi           
test-default-4-588dfd855d-8bhkz             300m         675Mi           
test-default-4-588dfd855d-8crpb             277m         656Mi           
test-default-4-588dfd855d-9j85m             302m         829Mi           
test-default-4-588dfd855d-b4lzs             254m         643Mi           
test-default-4-588dfd855d-bnvww             331m         694Mi           
test-default-4-588dfd855d-dlx8q             274m         675Mi           
test-default-4-588dfd855d-fc6j8             279m         672Mi           
test-default-4-588dfd855d-fl5l4             265m         692Mi           
test-default-4-588dfd855d-fl7d5             295m         695Mi           
test-default-4-588dfd855d-fv5z2             293m         685Mi           
test-default-4-588dfd855d-gwknq             277m         673Mi           
test-default-4-588dfd855d-h96nt             289m         705Mi           
test-default-4-588dfd855d-hgf8p             263m         667Mi           
test-default-4-588dfd855d-hw9wd             275m         679Mi           
test-default-4-588dfd855d-kd65d             293m         647Mi           
test-default-4-588dfd855d-kjx89             375m         869Mi           
test-default-4-588dfd855d-kmtdp             277m         723Mi           
test-default-4-588dfd855d-lvhfm             343m         721Mi           
test-default-4-588dfd855d-lwdnr             274m         671Mi           
test-default-4-588dfd855d-mgftl             321m         719Mi           
test-default-4-588dfd855d-p4j99             290m         664Mi           
test-default-4-588dfd855d-p62lv             290m         692Mi           
test-default-4-588dfd855d-p8gvl             311m         684Mi           
test-default-4-588dfd855d-ppz64             290m         672Mi           
test-default-4-588dfd855d-ptkpt             271m         691Mi           
test-default-4-588dfd855d-qcnb9             256m         853Mi           
test-default-4-588dfd855d-qfxjx             293m         683Mi           
test-default-4-588dfd855d-qjx6x             312m         676Mi           
test-default-4-588dfd855d-qllgp             263m         670Mi           
test-default-4-588dfd855d-qvmkf             281m         696Mi           
test-default-4-588dfd855d-rhdwg             288m         736Mi           
test-default-4-588dfd855d-s7mkz             294m         674Mi           
test-default-4-588dfd855d-tw5qj             270m         661Mi           
test-default-4-588dfd855d-vhhrn             367m         881Mi           
test-default-4-588dfd855d-w645g             323m         828Mi           
test-default-4-588dfd855d-wv75h             289m         674Mi           
test-default-4-588dfd855d-wvz4t             280m         680Mi           
test-default-4-588dfd855d-x674l             280m         881Mi           
test-default-4-588dfd855d-xjzsk             282m         665Mi           
