NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   762m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   884m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   926m         89Mi            
nginx-ingress-controller-84448db7ff-qtc22   738m         73Mi            
test-default-4-588dfd855d-247tz             268m         677Mi           
test-default-4-588dfd855d-25vrr             309m         695Mi           
test-default-4-588dfd855d-4v2cd             305m         684Mi           
test-default-4-588dfd855d-5wdps             313m         689Mi           
test-default-4-588dfd855d-5zndf             286m         680Mi           
test-default-4-588dfd855d-64wmz             285m         663Mi           
test-default-4-588dfd855d-7bbm9             293m         679Mi           
test-default-4-588dfd855d-7mvhd             283m         862Mi           
test-default-4-588dfd855d-7qqpj             288m         680Mi           
test-default-4-588dfd855d-7tvk6             271m         692Mi           
test-default-4-588dfd855d-7zjz9             302m         693Mi           
test-default-4-588dfd855d-8bhkz             294m         675Mi           
test-default-4-588dfd855d-8crpb             285m         657Mi           
test-default-4-588dfd855d-9j85m             308m         829Mi           
test-default-4-588dfd855d-b4lzs             272m         643Mi           
test-default-4-588dfd855d-bnvww             356m         694Mi           
test-default-4-588dfd855d-dlx8q             287m         675Mi           
test-default-4-588dfd855d-fc6j8             290m         675Mi           
test-default-4-588dfd855d-fl5l4             279m         693Mi           
test-default-4-588dfd855d-fl7d5             295m         696Mi           
test-default-4-588dfd855d-fv5z2             299m         688Mi           
test-default-4-588dfd855d-gwknq             286m         674Mi           
test-default-4-588dfd855d-h96nt             307m         705Mi           
test-default-4-588dfd855d-hgf8p             276m         668Mi           
test-default-4-588dfd855d-hw9wd             303m         681Mi           
test-default-4-588dfd855d-kd65d             297m         647Mi           
test-default-4-588dfd855d-kjx89             392m         869Mi           
test-default-4-588dfd855d-kmtdp             313m         724Mi           
test-default-4-588dfd855d-lvhfm             360m         722Mi           
test-default-4-588dfd855d-lwdnr             274m         671Mi           
test-default-4-588dfd855d-mgftl             332m         720Mi           
test-default-4-588dfd855d-p4j99             304m         667Mi           
test-default-4-588dfd855d-p62lv             287m         692Mi           
test-default-4-588dfd855d-p8gvl             316m         685Mi           
test-default-4-588dfd855d-ppz64             296m         674Mi           
test-default-4-588dfd855d-ptkpt             277m         691Mi           
test-default-4-588dfd855d-qcnb9             271m         853Mi           
test-default-4-588dfd855d-qfxjx             309m         683Mi           
test-default-4-588dfd855d-qjx6x             293m         677Mi           
test-default-4-588dfd855d-qllgp             297m         669Mi           
test-default-4-588dfd855d-qvmkf             302m         698Mi           
test-default-4-588dfd855d-rhdwg             311m         736Mi           
test-default-4-588dfd855d-s7mkz             308m         675Mi           
test-default-4-588dfd855d-tw5qj             279m         662Mi           
test-default-4-588dfd855d-vhhrn             394m         881Mi           
test-default-4-588dfd855d-w645g             337m         828Mi           
test-default-4-588dfd855d-wv75h             301m         674Mi           
test-default-4-588dfd855d-wvz4t             289m         680Mi           
test-default-4-588dfd855d-x674l             289m         881Mi           
test-default-4-588dfd855d-xjzsk             288m         666Mi           
