NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   835m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   835m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   951m         90Mi            
nginx-ingress-controller-84448db7ff-qtc22   635m         73Mi            
test-default-4-588dfd855d-247tz             265m         677Mi           
test-default-4-588dfd855d-25vrr             293m         695Mi           
test-default-4-588dfd855d-4v2cd             306m         684Mi           
test-default-4-588dfd855d-5wdps             298m         689Mi           
test-default-4-588dfd855d-5zndf             283m         680Mi           
test-default-4-588dfd855d-64wmz             270m         663Mi           
test-default-4-588dfd855d-7bbm9             297m         680Mi           
test-default-4-588dfd855d-7mvhd             277m         862Mi           
test-default-4-588dfd855d-7qqpj             279m         680Mi           
test-default-4-588dfd855d-7tvk6             274m         692Mi           
test-default-4-588dfd855d-7zjz9             293m         695Mi           
test-default-4-588dfd855d-8bhkz             292m         677Mi           
test-default-4-588dfd855d-8crpb             291m         657Mi           
test-default-4-588dfd855d-9j85m             299m         832Mi           
test-default-4-588dfd855d-b4lzs             269m         643Mi           
test-default-4-588dfd855d-bnvww             325m         694Mi           
test-default-4-588dfd855d-dlx8q             294m         675Mi           
test-default-4-588dfd855d-fc6j8             306m         675Mi           
test-default-4-588dfd855d-fl5l4             275m         693Mi           
test-default-4-588dfd855d-fl7d5             293m         696Mi           
test-default-4-588dfd855d-fv5z2             295m         688Mi           
test-default-4-588dfd855d-gwknq             282m         674Mi           
test-default-4-588dfd855d-h96nt             297m         706Mi           
test-default-4-588dfd855d-hgf8p             277m         668Mi           
test-default-4-588dfd855d-hw9wd             288m         681Mi           
test-default-4-588dfd855d-kd65d             288m         649Mi           
test-default-4-588dfd855d-kjx89             386m         869Mi           
test-default-4-588dfd855d-kmtdp             298m         724Mi           
test-default-4-588dfd855d-lvhfm             355m         722Mi           
test-default-4-588dfd855d-lwdnr             265m         671Mi           
test-default-4-588dfd855d-mgftl             298m         720Mi           
test-default-4-588dfd855d-p4j99             301m         667Mi           
test-default-4-588dfd855d-p62lv             293m         696Mi           
test-default-4-588dfd855d-p8gvl             309m         685Mi           
test-default-4-588dfd855d-ppz64             278m         676Mi           
test-default-4-588dfd855d-ptkpt             276m         691Mi           
test-default-4-588dfd855d-qcnb9             269m         853Mi           
test-default-4-588dfd855d-qfxjx             295m         683Mi           
test-default-4-588dfd855d-qjx6x             272m         677Mi           
test-default-4-588dfd855d-qllgp             272m         670Mi           
test-default-4-588dfd855d-qvmkf             285m         698Mi           
test-default-4-588dfd855d-rhdwg             295m         737Mi           
test-default-4-588dfd855d-s7mkz             294m         675Mi           
test-default-4-588dfd855d-tw5qj             269m         662Mi           
test-default-4-588dfd855d-vhhrn             379m         881Mi           
test-default-4-588dfd855d-w645g             346m         828Mi           
test-default-4-588dfd855d-wv75h             296m         674Mi           
test-default-4-588dfd855d-wvz4t             285m         680Mi           
test-default-4-588dfd855d-x674l             297m         881Mi           
test-default-4-588dfd855d-xjzsk             285m         666Mi           
