NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   769m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   810m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   917m         90Mi            
nginx-ingress-controller-84448db7ff-qtc22   729m         74Mi            
test-default-4-588dfd855d-247tz             252m         679Mi           
test-default-4-588dfd855d-25vrr             304m         695Mi           
test-default-4-588dfd855d-4v2cd             293m         684Mi           
test-default-4-588dfd855d-5wdps             300m         689Mi           
test-default-4-588dfd855d-5zndf             272m         680Mi           
test-default-4-588dfd855d-64wmz             269m         664Mi           
test-default-4-588dfd855d-7bbm9             293m         680Mi           
test-default-4-588dfd855d-7mvhd             275m         862Mi           
test-default-4-588dfd855d-7qqpj             273m         682Mi           
test-default-4-588dfd855d-7tvk6             262m         692Mi           
test-default-4-588dfd855d-7zjz9             290m         695Mi           
test-default-4-588dfd855d-8bhkz             295m         678Mi           
test-default-4-588dfd855d-8crpb             270m         657Mi           
test-default-4-588dfd855d-9j85m             293m         832Mi           
test-default-4-588dfd855d-b4lzs             262m         643Mi           
test-default-4-588dfd855d-bnvww             319m         694Mi           
test-default-4-588dfd855d-dlx8q             293m         675Mi           
test-default-4-588dfd855d-fc6j8             280m         675Mi           
test-default-4-588dfd855d-fl5l4             260m         693Mi           
test-default-4-588dfd855d-fl7d5             282m         696Mi           
test-default-4-588dfd855d-fv5z2             310m         688Mi           
test-default-4-588dfd855d-gwknq             274m         676Mi           
test-default-4-588dfd855d-h96nt             291m         706Mi           
test-default-4-588dfd855d-hgf8p             269m         668Mi           
test-default-4-588dfd855d-hw9wd             293m         681Mi           
test-default-4-588dfd855d-kd65d             285m         649Mi           
test-default-4-588dfd855d-kjx89             377m         869Mi           
test-default-4-588dfd855d-kmtdp             278m         724Mi           
test-default-4-588dfd855d-lvhfm             343m         722Mi           
test-default-4-588dfd855d-lwdnr             264m         671Mi           
test-default-4-588dfd855d-mgftl             307m         720Mi           
test-default-4-588dfd855d-p4j99             291m         667Mi           
test-default-4-588dfd855d-p62lv             273m         696Mi           
test-default-4-588dfd855d-p8gvl             305m         685Mi           
test-default-4-588dfd855d-ppz64             272m         676Mi           
test-default-4-588dfd855d-ptkpt             271m         692Mi           
test-default-4-588dfd855d-qcnb9             258m         853Mi           
test-default-4-588dfd855d-qfxjx             292m         683Mi           
test-default-4-588dfd855d-qjx6x             293m         677Mi           
test-default-4-588dfd855d-qllgp             263m         670Mi           
test-default-4-588dfd855d-qvmkf             284m         698Mi           
test-default-4-588dfd855d-rhdwg             287m         739Mi           
test-default-4-588dfd855d-s7mkz             280m         675Mi           
test-default-4-588dfd855d-tw5qj             259m         662Mi           
test-default-4-588dfd855d-vhhrn             382m         881Mi           
test-default-4-588dfd855d-w645g             338m         828Mi           
test-default-4-588dfd855d-wv75h             286m         674Mi           
test-default-4-588dfd855d-wvz4t             290m         681Mi           
test-default-4-588dfd855d-x674l             295m         881Mi           
test-default-4-588dfd855d-xjzsk             285m         666Mi           
