NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   733m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   841m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   870m         90Mi            
nginx-ingress-controller-84448db7ff-qtc22   662m         73Mi            
test-default-4-588dfd855d-247tz             257m         680Mi           
test-default-4-588dfd855d-25vrr             282m         696Mi           
test-default-4-588dfd855d-4v2cd             292m         686Mi           
test-default-4-588dfd855d-5wdps             303m         690Mi           
test-default-4-588dfd855d-5zndf             275m         682Mi           
test-default-4-588dfd855d-64wmz             260m         666Mi           
test-default-4-588dfd855d-7bbm9             285m         680Mi           
test-default-4-588dfd855d-7mvhd             269m         862Mi           
test-default-4-588dfd855d-7qqpj             275m         685Mi           
test-default-4-588dfd855d-7tvk6             261m         692Mi           
test-default-4-588dfd855d-7zjz9             294m         697Mi           
test-default-4-588dfd855d-8bhkz             278m         679Mi           
test-default-4-588dfd855d-8crpb             271m         659Mi           
test-default-4-588dfd855d-9j85m             286m         832Mi           
test-default-4-588dfd855d-b4lzs             259m         643Mi           
test-default-4-588dfd855d-bnvww             326m         696Mi           
test-default-4-588dfd855d-dlx8q             282m         675Mi           
test-default-4-588dfd855d-fc6j8             294m         678Mi           
test-default-4-588dfd855d-fl5l4             262m         693Mi           
test-default-4-588dfd855d-fl7d5             279m         700Mi           
test-default-4-588dfd855d-fv5z2             291m         688Mi           
test-default-4-588dfd855d-gwknq             277m         677Mi           
test-default-4-588dfd855d-h96nt             290m         706Mi           
test-default-4-588dfd855d-hgf8p             265m         672Mi           
test-default-4-588dfd855d-hw9wd             288m         684Mi           
test-default-4-588dfd855d-kd65d             285m         649Mi           
test-default-4-588dfd855d-kjx89             363m         869Mi           
test-default-4-588dfd855d-kmtdp             288m         724Mi           
test-default-4-588dfd855d-lvhfm             341m         721Mi           
test-default-4-588dfd855d-lwdnr             264m         671Mi           
test-default-4-588dfd855d-mgftl             327m         724Mi           
test-default-4-588dfd855d-p4j99             292m         672Mi           
test-default-4-588dfd855d-p62lv             289m         697Mi           
test-default-4-588dfd855d-p8gvl             311m         685Mi           
test-default-4-588dfd855d-ppz64             284m         676Mi           
test-default-4-588dfd855d-ptkpt             268m         694Mi           
test-default-4-588dfd855d-qcnb9             259m         853Mi           
test-default-4-588dfd855d-qfxjx             293m         684Mi           
test-default-4-588dfd855d-qjx6x             290m         681Mi           
test-default-4-588dfd855d-qllgp             263m         670Mi           
test-default-4-588dfd855d-qvmkf             280m         698Mi           
test-default-4-588dfd855d-rhdwg             287m         741Mi           
test-default-4-588dfd855d-s7mkz             290m         675Mi           
test-default-4-588dfd855d-tw5qj             261m         664Mi           
test-default-4-588dfd855d-vhhrn             370m         881Mi           
test-default-4-588dfd855d-w645g             328m         828Mi           
test-default-4-588dfd855d-wv75h             286m         675Mi           
test-default-4-588dfd855d-wvz4t             276m         683Mi           
test-default-4-588dfd855d-x674l             348m         881Mi           
test-default-4-588dfd855d-xjzsk             270m         666Mi           
