NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   761m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   917m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   865m         91Mi            
nginx-ingress-controller-84448db7ff-qtc22   771m         75Mi            
test-default-4-588dfd855d-247tz             271m         678Mi           
test-default-4-588dfd855d-25vrr             319m         698Mi           
test-default-4-588dfd855d-4v2cd             300m         688Mi           
test-default-4-588dfd855d-5wdps             323m         690Mi           
test-default-4-588dfd855d-5zndf             297m         680Mi           
test-default-4-588dfd855d-64wmz             279m         668Mi           
test-default-4-588dfd855d-7bbm9             303m         681Mi           
test-default-4-588dfd855d-7mvhd             284m         862Mi           
test-default-4-588dfd855d-7qqpj             290m         684Mi           
test-default-4-588dfd855d-7tvk6             278m         692Mi           
test-default-4-588dfd855d-7zjz9             310m         697Mi           
test-default-4-588dfd855d-8bhkz             309m         679Mi           
test-default-4-588dfd855d-8crpb             292m         659Mi           
test-default-4-588dfd855d-9j85m             311m         832Mi           
test-default-4-588dfd855d-b4lzs             270m         643Mi           
test-default-4-588dfd855d-bnvww             349m         696Mi           
test-default-4-588dfd855d-dlx8q             296m         674Mi           
test-default-4-588dfd855d-fc6j8             294m         677Mi           
test-default-4-588dfd855d-fl5l4             282m         693Mi           
test-default-4-588dfd855d-fl7d5             304m         700Mi           
test-default-4-588dfd855d-fv5z2             307m         688Mi           
test-default-4-588dfd855d-gwknq             291m         677Mi           
test-default-4-588dfd855d-h96nt             304m         709Mi           
test-default-4-588dfd855d-hgf8p             281m         674Mi           
test-default-4-588dfd855d-hw9wd             303m         684Mi           
test-default-4-588dfd855d-kd65d             276m         649Mi           
test-default-4-588dfd855d-kjx89             385m         869Mi           
test-default-4-588dfd855d-kmtdp             302m         726Mi           
test-default-4-588dfd855d-lvhfm             367m         722Mi           
test-default-4-588dfd855d-lwdnr             277m         670Mi           
test-default-4-588dfd855d-mgftl             310m         724Mi           
test-default-4-588dfd855d-p4j99             308m         672Mi           
test-default-4-588dfd855d-p62lv             300m         696Mi           
test-default-4-588dfd855d-p8gvl             325m         685Mi           
test-default-4-588dfd855d-ppz64             297m         676Mi           
test-default-4-588dfd855d-ptkpt             283m         694Mi           
test-default-4-588dfd855d-qcnb9             274m         853Mi           
test-default-4-588dfd855d-qfxjx             308m         687Mi           
test-default-4-588dfd855d-qjx6x             292m         680Mi           
test-default-4-588dfd855d-qllgp             286m         668Mi           
test-default-4-588dfd855d-qvmkf             296m         698Mi           
test-default-4-588dfd855d-rhdwg             296m         741Mi           
test-default-4-588dfd855d-s7mkz             309m         675Mi           
test-default-4-588dfd855d-tw5qj             277m         666Mi           
test-default-4-588dfd855d-vhhrn             380m         881Mi           
test-default-4-588dfd855d-w645g             330m         828Mi           
test-default-4-588dfd855d-wv75h             301m         675Mi           
test-default-4-588dfd855d-wvz4t             302m         682Mi           
test-default-4-588dfd855d-x674l             365m         881Mi           
test-default-4-588dfd855d-xjzsk             302m         669Mi           
