NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   766m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   917m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   909m         89Mi            
nginx-ingress-controller-84448db7ff-qtc22   756m         74Mi            
test-default-4-588dfd855d-247tz             270m         675Mi           
test-default-4-588dfd855d-25vrr             302m         698Mi           
test-default-4-588dfd855d-4v2cd             299m         688Mi           
test-default-4-588dfd855d-5wdps             319m         692Mi           
test-default-4-588dfd855d-5zndf             288m         682Mi           
test-default-4-588dfd855d-64wmz             277m         668Mi           
test-default-4-588dfd855d-7bbm9             296m         683Mi           
test-default-4-588dfd855d-7mvhd             290m         862Mi           
test-default-4-588dfd855d-7qqpj             291m         684Mi           
test-default-4-588dfd855d-7tvk6             271m         694Mi           
test-default-4-588dfd855d-7zjz9             299m         697Mi           
test-default-4-588dfd855d-8bhkz             311m         679Mi           
test-default-4-588dfd855d-8crpb             284m         659Mi           
test-default-4-588dfd855d-9j85m             299m         834Mi           
test-default-4-588dfd855d-b4lzs             274m         644Mi           
test-default-4-588dfd855d-bnvww             355m         696Mi           
test-default-4-588dfd855d-dlx8q             299m         674Mi           
test-default-4-588dfd855d-fc6j8             309m         677Mi           
test-default-4-588dfd855d-fl5l4             279m         694Mi           
test-default-4-588dfd855d-fl7d5             304m         700Mi           
test-default-4-588dfd855d-fv5z2             318m         688Mi           
test-default-4-588dfd855d-gwknq             297m         678Mi           
test-default-4-588dfd855d-h96nt             300m         708Mi           
test-default-4-588dfd855d-hgf8p             281m         672Mi           
test-default-4-588dfd855d-hw9wd             296m         684Mi           
test-default-4-588dfd855d-kd65d             294m         649Mi           
test-default-4-588dfd855d-kjx89             387m         869Mi           
test-default-4-588dfd855d-kmtdp             290m         726Mi           
test-default-4-588dfd855d-lvhfm             378m         721Mi           
test-default-4-588dfd855d-lwdnr             275m         670Mi           
test-default-4-588dfd855d-mgftl             315m         723Mi           
test-default-4-588dfd855d-p4j99             311m         672Mi           
test-default-4-588dfd855d-p62lv             291m         697Mi           
test-default-4-588dfd855d-p8gvl             325m         685Mi           
test-default-4-588dfd855d-ppz64             303m         676Mi           
test-default-4-588dfd855d-ptkpt             274m         694Mi           
test-default-4-588dfd855d-qcnb9             273m         853Mi           
test-default-4-588dfd855d-qfxjx             298m         687Mi           
test-default-4-588dfd855d-qjx6x             286m         680Mi           
test-default-4-588dfd855d-qllgp             283m         668Mi           
test-default-4-588dfd855d-qvmkf             287m         698Mi           
test-default-4-588dfd855d-rhdwg             290m         741Mi           
test-default-4-588dfd855d-s7mkz             304m         675Mi           
test-default-4-588dfd855d-tw5qj             277m         665Mi           
test-default-4-588dfd855d-vhhrn             388m         881Mi           
test-default-4-588dfd855d-w645g             358m         830Mi           
test-default-4-588dfd855d-wv75h             301m         676Mi           
test-default-4-588dfd855d-wvz4t             295m         682Mi           
test-default-4-588dfd855d-x674l             379m         881Mi           
test-default-4-588dfd855d-xjzsk             298m         669Mi           
