NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   736m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   909m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   879m         90Mi            
nginx-ingress-controller-84448db7ff-qtc22   703m         73Mi            
test-default-4-588dfd855d-247tz             259m         675Mi           
test-default-4-588dfd855d-25vrr             292m         698Mi           
test-default-4-588dfd855d-4v2cd             300m         688Mi           
test-default-4-588dfd855d-5wdps             311m         692Mi           
test-default-4-588dfd855d-5zndf             269m         682Mi           
test-default-4-588dfd855d-64wmz             269m         668Mi           
test-default-4-588dfd855d-7bbm9             296m         682Mi           
test-default-4-588dfd855d-7mvhd             281m         862Mi           
test-default-4-588dfd855d-7qqpj             276m         684Mi           
test-default-4-588dfd855d-7tvk6             271m         695Mi           
test-default-4-588dfd855d-7zjz9             303m         698Mi           
test-default-4-588dfd855d-8bhkz             306m         679Mi           
test-default-4-588dfd855d-8crpb             274m         659Mi           
test-default-4-588dfd855d-9j85m             293m         834Mi           
test-default-4-588dfd855d-b4lzs             265m         644Mi           
test-default-4-588dfd855d-bnvww             345m         696Mi           
test-default-4-588dfd855d-dlx8q             288m         676Mi           
test-default-4-588dfd855d-fc6j8             327m         677Mi           
test-default-4-588dfd855d-fl5l4             270m         694Mi           
test-default-4-588dfd855d-fl7d5             295m         699Mi           
test-default-4-588dfd855d-fv5z2             309m         688Mi           
test-default-4-588dfd855d-gwknq             285m         677Mi           
test-default-4-588dfd855d-h96nt             294m         708Mi           
test-default-4-588dfd855d-hgf8p             278m         672Mi           
test-default-4-588dfd855d-hw9wd             289m         684Mi           
test-default-4-588dfd855d-kd65d             272m         648Mi           
test-default-4-588dfd855d-kjx89             366m         869Mi           
test-default-4-588dfd855d-kmtdp             286m         726Mi           
test-default-4-588dfd855d-lvhfm             355m         721Mi           
test-default-4-588dfd855d-lwdnr             285m         674Mi           
test-default-4-588dfd855d-mgftl             319m         722Mi           
test-default-4-588dfd855d-p4j99             300m         672Mi           
test-default-4-588dfd855d-p62lv             311m         700Mi           
test-default-4-588dfd855d-p8gvl             302m         687Mi           
test-default-4-588dfd855d-ppz64             281m         677Mi           
test-default-4-588dfd855d-ptkpt             274m         694Mi           
test-default-4-588dfd855d-qcnb9             267m         853Mi           
test-default-4-588dfd855d-qfxjx             301m         684Mi           
test-default-4-588dfd855d-qjx6x             290m         680Mi           
test-default-4-588dfd855d-qllgp             274m         668Mi           
test-default-4-588dfd855d-qvmkf             288m         698Mi           
test-default-4-588dfd855d-rhdwg             290m         741Mi           
test-default-4-588dfd855d-s7mkz             284m         675Mi           
test-default-4-588dfd855d-tw5qj             266m         668Mi           
test-default-4-588dfd855d-vhhrn             368m         881Mi           
test-default-4-588dfd855d-w645g             330m         830Mi           
test-default-4-588dfd855d-wv75h             302m         677Mi           
test-default-4-588dfd855d-wvz4t             283m         683Mi           
test-default-4-588dfd855d-x674l             366m         881Mi           
test-default-4-588dfd855d-xjzsk             279m         669Mi           
