NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   672m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   804m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   60m          90Mi            
nginx-ingress-controller-84448db7ff-qtc22   498m         75Mi            
test-default-4-588dfd855d-247tz             147m         675Mi           
test-default-4-588dfd855d-25vrr             237m         698Mi           
test-default-4-588dfd855d-4v2cd             52m          688Mi           
test-default-4-588dfd855d-5wdps             299m         692Mi           
test-default-4-588dfd855d-5zndf             73m          682Mi           
test-default-4-588dfd855d-64wmz             6m           668Mi           
test-default-4-588dfd855d-7bbm9             165m         682Mi           
test-default-4-588dfd855d-7mvhd             266m         862Mi           
test-default-4-588dfd855d-7qqpj             17m          684Mi           
test-default-4-588dfd855d-7tvk6             274m         695Mi           
test-default-4-588dfd855d-7zjz9             105m         698Mi           
test-default-4-588dfd855d-8bhkz             67m          679Mi           
test-default-4-588dfd855d-8crpb             73m          661Mi           
test-default-4-588dfd855d-9j85m             120m         834Mi           
test-default-4-588dfd855d-b4lzs             253m         649Mi           
test-default-4-588dfd855d-bnvww             328m         696Mi           
test-default-4-588dfd855d-dlx8q             202m         676Mi           
test-default-4-588dfd855d-fc6j8             148m         679Mi           
test-default-4-588dfd855d-fl5l4             34m          694Mi           
test-default-4-588dfd855d-fl7d5             196m         700Mi           
test-default-4-588dfd855d-fv5z2             297m         690Mi           
test-default-4-588dfd855d-gwknq             37m          677Mi           
test-default-4-588dfd855d-h96nt             94m          708Mi           
test-default-4-588dfd855d-hgf8p             274m         672Mi           
test-default-4-588dfd855d-hw9wd             184m         684Mi           
test-default-4-588dfd855d-kd65d             127m         648Mi           
test-default-4-588dfd855d-kjx89             90m          869Mi           
test-default-4-588dfd855d-kmtdp             289m         726Mi           
test-default-4-588dfd855d-lvhfm             153m         721Mi           
test-default-4-588dfd855d-lwdnr             199m         676Mi           
test-default-4-588dfd855d-mgftl             331m         722Mi           
test-default-4-588dfd855d-p4j99             188m         672Mi           
test-default-4-588dfd855d-p62lv             57m          696Mi           
test-default-4-588dfd855d-p8gvl             312m         688Mi           
test-default-4-588dfd855d-ppz64             215m         677Mi           
test-default-4-588dfd855d-ptkpt             60m          694Mi           
test-default-4-588dfd855d-qcnb9             260m         853Mi           
test-default-4-588dfd855d-qfxjx             127m         689Mi           
test-default-4-588dfd855d-qjx6x             153m         680Mi           
test-default-4-588dfd855d-qllgp             247m         668Mi           
test-default-4-588dfd855d-qvmkf             13m          698Mi           
test-default-4-588dfd855d-rhdwg             200m         741Mi           
test-default-4-588dfd855d-s7mkz             278m         677Mi           
test-default-4-588dfd855d-tw5qj             102m         668Mi           
test-default-4-588dfd855d-vhhrn             179m         881Mi           
test-default-4-588dfd855d-w645g             254m         830Mi           
test-default-4-588dfd855d-wv75h             266m         680Mi           
test-default-4-588dfd855d-wvz4t             87m          682Mi           
test-default-4-588dfd855d-x674l             7m           881Mi           
test-default-4-588dfd855d-xjzsk             182m         669Mi           
