NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   994m         107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   979m         108Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   998m         102Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   990m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   985m         112Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   995m         108Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   993m         111Mi           
nginx-ingress-controller-7c5b796c78-66vct   997m         96Mi            
nginx-ingress-controller-7c5b796c78-6blcq   984m         98Mi            
nginx-ingress-controller-7c5b796c78-6rh78   953m         96Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   984m         101Mi           
nginx-ingress-controller-7c5b796c78-7b4k8   999m         102Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   992m         107Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   995m         101Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   981m         101Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   997m         97Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   998m         100Mi           
nginx-ingress-controller-7c5b796c78-bjtkg   994m         108Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   997m         95Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   996m         101Mi           
nginx-ingress-controller-7c5b796c78-g82qr   998m         104Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   952m         91Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   987m         106Mi           
nginx-ingress-controller-7c5b796c78-k26d2   994m         103Mi           
nginx-ingress-controller-7c5b796c78-kv78w   985m         113Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   997m         101Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   996m         101Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   996m         100Mi           
nginx-ingress-controller-7c5b796c78-p8njf   992m         99Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   991m         104Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   992m         93Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   990m         102Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   995m         101Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   995m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   996m         103Mi           
nginx-ingress-controller-7c5b796c78-srwb6   958m         100Mi           
nginx-ingress-controller-7c5b796c78-t56pt   984m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   982m         107Mi           
nginx-ingress-controller-7c5b796c78-xn85z   997m         104Mi           
nginx-ingress-controller-7c5b796c78-xpw5n   994m         97Mi            
prometheus-server-79c577d6d6-x4ql9          10m          186Mi           
test-default-4-5cdb95c955-275l7             857m         723Mi           
test-default-4-5cdb95c955-2gzm5             784m         724Mi           
test-default-4-5cdb95c955-2pd2p             800m         720Mi           
test-default-4-5cdb95c955-2wtth             752m         744Mi           
test-default-4-5cdb95c955-446pf             645m         747Mi           
test-default-4-5cdb95c955-44qvt             642m         737Mi           
test-default-4-5cdb95c955-4fg45             801m         704Mi           
test-default-4-5cdb95c955-4hlnj             794m         761Mi           
test-default-4-5cdb95c955-4jklj             824m         739Mi           
test-default-4-5cdb95c955-4x447             800m         783Mi           
test-default-4-5cdb95c955-4zs68             883m         814Mi           
test-default-4-5cdb95c955-56drz             645m         720Mi           
test-default-4-5cdb95c955-5bmgr             856m         840Mi           
test-default-4-5cdb95c955-5g72c             775m         731Mi           
test-default-4-5cdb95c955-5gp87             779m         748Mi           
test-default-4-5cdb95c955-5j558             797m         672Mi           
test-default-4-5cdb95c955-5qv99             817m         802Mi           
test-default-4-5cdb95c955-5tgzw             678m         766Mi           
test-default-4-5cdb95c955-5wdfn             871m         724Mi           
test-default-4-5cdb95c955-5wdw4             802m         887Mi           
test-default-4-5cdb95c955-5znrb             790m         777Mi           
test-default-4-5cdb95c955-65rc4             814m         761Mi           
test-default-4-5cdb95c955-6gfnl             919m         895Mi           
test-default-4-5cdb95c955-6j8rv             793m         764Mi           
test-default-4-5cdb95c955-6jbvk             855m         714Mi           
test-default-4-5cdb95c955-6jk8j             860m         749Mi           
test-default-4-5cdb95c955-6kwc2             943m         809Mi           
test-default-4-5cdb95c955-72xp7             761m         758Mi           
test-default-4-5cdb95c955-7dk89             714m         731Mi           
test-default-4-5cdb95c955-7h5d5             751m         724Mi           
test-default-4-5cdb95c955-7hvjt             779m         771Mi           
test-default-4-5cdb95c955-7lp5r             771m         745Mi           
test-default-4-5cdb95c955-7wr4k             798m         774Mi           
test-default-4-5cdb95c955-82szw             814m         860Mi           
test-default-4-5cdb95c955-88pfz             904m         746Mi           
test-default-4-5cdb95c955-8cjjx             886m         773Mi           
test-default-4-5cdb95c955-8cnxk             955m         881Mi           
test-default-4-5cdb95c955-8cp52             956m         923Mi           
test-default-4-5cdb95c955-8drq2             671m         727Mi           
test-default-4-5cdb95c955-8jvsq             793m         743Mi           
test-default-4-5cdb95c955-8q2nr             866m         886Mi           
test-default-4-5cdb95c955-8z7px             792m         744Mi           
test-default-4-5cdb95c955-94bb7             866m         819Mi           
test-default-4-5cdb95c955-94szj             848m         743Mi           
test-default-4-5cdb95c955-99clc             655m         676Mi           
test-default-4-5cdb95c955-9bvqr             887m         758Mi           
test-default-4-5cdb95c955-9cqqd             752m         770Mi           
test-default-4-5cdb95c955-9dct9             908m         806Mi           
test-default-4-5cdb95c955-9g58b             747m         733Mi           
test-default-4-5cdb95c955-9gdwx             899m         748Mi           
test-default-4-5cdb95c955-9nvsw             664m         734Mi           
test-default-4-5cdb95c955-9t5z2             825m         788Mi           
test-default-4-5cdb95c955-bl5fh             683m         712Mi           
test-default-4-5cdb95c955-bljk6             798m         755Mi           
test-default-4-5cdb95c955-bljnw             853m         798Mi           
test-default-4-5cdb95c955-bm8l5             715m         805Mi           
test-default-4-5cdb95c955-bqbt7             743m         717Mi           
test-default-4-5cdb95c955-bxzn4             810m         888Mi           
test-default-4-5cdb95c955-cc6cw             672m         714Mi           
test-default-4-5cdb95c955-clds9             641m         720Mi           
test-default-4-5cdb95c955-ctff9             797m         760Mi           
test-default-4-5cdb95c955-d7dvv             960m         897Mi           
test-default-4-5cdb95c955-dfj7k             661m         765Mi           
test-default-4-5cdb95c955-dtwpr             708m         717Mi           
test-default-4-5cdb95c955-dzwg6             777m         722Mi           
test-default-4-5cdb95c955-f7p4k             864m         757Mi           
test-default-4-5cdb95c955-f85hq             868m         754Mi           
test-default-4-5cdb95c955-f9h2r             812m         728Mi           
test-default-4-5cdb95c955-fc7s4             954m         821Mi           
test-default-4-5cdb95c955-fd5wl             876m         815Mi           
test-default-4-5cdb95c955-fgv8c             639m         772Mi           
test-default-4-5cdb95c955-fgx84             812m         715Mi           
test-default-4-5cdb95c955-fkzqz             792m         743Mi           
test-default-4-5cdb95c955-fszgn             845m         738Mi           
test-default-4-5cdb95c955-fv6gh             784m         773Mi           
test-default-4-5cdb95c955-g262r             860m         816Mi           
test-default-4-5cdb95c955-g2vpm             888m         776Mi           
test-default-4-5cdb95c955-g4v8b             811m         750Mi           
test-default-4-5cdb95c955-g8bzr             707m         850Mi           
test-default-4-5cdb95c955-g9xwm             654m         739Mi           
test-default-4-5cdb95c955-gcwpf             824m         764Mi           
test-default-4-5cdb95c955-gp4qg             640m         696Mi           
test-default-4-5cdb95c955-gt52b             707m         881Mi           
test-default-4-5cdb95c955-gvzv9             813m         754Mi           
test-default-4-5cdb95c955-gwbsj             851m         705Mi           
test-default-4-5cdb95c955-gwm9k             947m         890Mi           
test-default-4-5cdb95c955-gwsk8             820m         774Mi           
test-default-4-5cdb95c955-gxstx             907m         842Mi           
test-default-4-5cdb95c955-h6hmm             796m         714Mi           
test-default-4-5cdb95c955-hb5qh             750m         743Mi           
test-default-4-5cdb95c955-hllqh             776m         760Mi           
test-default-4-5cdb95c955-hpckp             796m         731Mi           
test-default-4-5cdb95c955-j6xks             799m         809Mi           
test-default-4-5cdb95c955-j7dpq             790m         754Mi           
test-default-4-5cdb95c955-jbnls             669m         746Mi           
test-default-4-5cdb95c955-jcr5l             829m         731Mi           
test-default-4-5cdb95c955-jfsb2             815m         730Mi           
test-default-4-5cdb95c955-jlhml             792m         781Mi           
test-default-4-5cdb95c955-jmnm2             802m         741Mi           
test-default-4-5cdb95c955-jqxf6             759m         742Mi           
test-default-4-5cdb95c955-jrz7x             798m         738Mi           
test-default-4-5cdb95c955-k2btd             747m         698Mi           
test-default-4-5cdb95c955-kb9bc             755m         766Mi           
test-default-4-5cdb95c955-kdzsw             806m         714Mi           
test-default-4-5cdb95c955-kgszz             802m         742Mi           
test-default-4-5cdb95c955-kht9g             785m         743Mi           
test-default-4-5cdb95c955-ktbcs             771m         800Mi           
test-default-4-5cdb95c955-lbj6v             836m         790Mi           
test-default-4-5cdb95c955-lbxzl             916m         825Mi           
test-default-4-5cdb95c955-lcfz7             799m         750Mi           
test-default-4-5cdb95c955-lgjt9             801m         731Mi           
test-default-4-5cdb95c955-lmwg6             668m         739Mi           
test-default-4-5cdb95c955-lvtcb             788m         783Mi           
test-default-4-5cdb95c955-lzxz2             711m         893Mi           
test-default-4-5cdb95c955-m5d2c             676m         781Mi           
test-default-4-5cdb95c955-m6qz6             802m         750Mi           
test-default-4-5cdb95c955-m72wn             876m         756Mi           
test-default-4-5cdb95c955-m7xf6             772m         751Mi           
test-default-4-5cdb95c955-mf7pc             646m         763Mi           
test-default-4-5cdb95c955-mn7rh             928m         884Mi           
test-default-4-5cdb95c955-n4tz4             885m         782Mi           
test-default-4-5cdb95c955-n58jw             812m         754Mi           
test-default-4-5cdb95c955-ntgj9             770m         711Mi           
test-default-4-5cdb95c955-nzhkt             813m         712Mi           
test-default-4-5cdb95c955-p2mf5             840m         829Mi           
test-default-4-5cdb95c955-pkmq6             672m         749Mi           
test-default-4-5cdb95c955-plk2k             714m         749Mi           
test-default-4-5cdb95c955-pmjpb             851m         778Mi           
test-default-4-5cdb95c955-pqvw4             918m         797Mi           
test-default-4-5cdb95c955-ptsx2             795m         784Mi           
test-default-4-5cdb95c955-pv589             776m         753Mi           
test-default-4-5cdb95c955-q28p2             665m         754Mi           
test-default-4-5cdb95c955-q5p58             835m         699Mi           
test-default-4-5cdb95c955-q97cx             737m         778Mi           
test-default-4-5cdb95c955-qdzbn             795m         730Mi           
test-default-4-5cdb95c955-qgnmh             662m         684Mi           
test-default-4-5cdb95c955-qmk7f             908m         887Mi           
test-default-4-5cdb95c955-qn59p             954m         809Mi           
test-default-4-5cdb95c955-qvh2l             671m         899Mi           
test-default-4-5cdb95c955-r2g2f             808m         751Mi           
test-default-4-5cdb95c955-r7lzq             950m         794Mi           
test-default-4-5cdb95c955-r84dg             754m         780Mi           
test-default-4-5cdb95c955-rpqrx             790m         742Mi           
test-default-4-5cdb95c955-rqwsr             802m         769Mi           
test-default-4-5cdb95c955-rstwq             830m         776Mi           
test-default-4-5cdb95c955-rxxk7             818m         743Mi           
test-default-4-5cdb95c955-s7wkm             829m         868Mi           
test-default-4-5cdb95c955-sfpcv             801m         729Mi           
test-default-4-5cdb95c955-sjdrq             865m         717Mi           
test-default-4-5cdb95c955-sm9kf             848m         726Mi           
test-default-4-5cdb95c955-sqjwr             773m         738Mi           
test-default-4-5cdb95c955-ssmdh             889m         764Mi           
test-default-4-5cdb95c955-sv5jd             674m         752Mi           
test-default-4-5cdb95c955-t9dkb             842m         767Mi           
test-default-4-5cdb95c955-tb6d9             779m         707Mi           
test-default-4-5cdb95c955-td27p             827m         738Mi           
test-default-4-5cdb95c955-tgnmb             668m         709Mi           
test-default-4-5cdb95c955-thvk5             965m         888Mi           
test-default-4-5cdb95c955-tj4br             826m         738Mi           
test-default-4-5cdb95c955-tsv8k             659m         710Mi           
test-default-4-5cdb95c955-v4qq2             786m         745Mi           
test-default-4-5cdb95c955-v62xg             820m         856Mi           
test-default-4-5cdb95c955-v9wnv             948m         866Mi           
test-default-4-5cdb95c955-vbwnp             825m         763Mi           
test-default-4-5cdb95c955-vfm9l             817m         786Mi           
test-default-4-5cdb95c955-vjhn8             669m         718Mi           
test-default-4-5cdb95c955-vk425             664m         719Mi           
test-default-4-5cdb95c955-vkgbm             825m         737Mi           
test-default-4-5cdb95c955-vkhbm             754m         807Mi           
test-default-4-5cdb95c955-vmr6j             796m         730Mi           
test-default-4-5cdb95c955-vrn74             804m         785Mi           
test-default-4-5cdb95c955-vx2zk             652m         908Mi           
test-default-4-5cdb95c955-w285r             881m         783Mi           
test-default-4-5cdb95c955-w4d5l             797m         725Mi           
test-default-4-5cdb95c955-w59rp             828m         768Mi           
test-default-4-5cdb95c955-w5bf4             896m         801Mi           
test-default-4-5cdb95c955-wh6xj             673m         752Mi           
test-default-4-5cdb95c955-wmhgv             799m         733Mi           
test-default-4-5cdb95c955-wrfgg             866m         753Mi           
test-default-4-5cdb95c955-ws8dx             911m         866Mi           
test-default-4-5cdb95c955-wtnf7             909m         846Mi           
test-default-4-5cdb95c955-wxvdn             797m         870Mi           
test-default-4-5cdb95c955-x2g96             938m         764Mi           
test-default-4-5cdb95c955-x7rnw             797m         716Mi           
test-default-4-5cdb95c955-xc6nb             878m         726Mi           
test-default-4-5cdb95c955-xhmqg             936m         838Mi           
test-default-4-5cdb95c955-xnmvr             939m         847Mi           
test-default-4-5cdb95c955-xp92r             803m         755Mi           
test-default-4-5cdb95c955-xz2z2             782m         754Mi           
test-default-4-5cdb95c955-z24gr             871m         867Mi           
test-default-4-5cdb95c955-z4kdt             775m         758Mi           
test-default-4-5cdb95c955-zgm5j             680m         680Mi           
test-default-4-5cdb95c955-zhzd9             818m         762Mi           
test-default-4-5cdb95c955-zjn58             789m         749Mi           
test-default-4-5cdb95c955-zmwf6             805m         714Mi           
test-default-4-5cdb95c955-zskrx             744m         729Mi           
test-default-4-5cdb95c955-zwcmv             782m         756Mi           
test-default-4-5cdb95c955-zxb49             805m         719Mi           
test-default-4-5cdb95c955-zzg7f             798m         754Mi           
test-default-4-5cdb95c955-zzzzw             804m         735Mi           
