NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   993m         109Mi           
nginx-ingress-controller-7c5b796c78-2jsms   964m         105Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   994m         101Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   974m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   997m         113Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   989m         109Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   995m         115Mi           
nginx-ingress-controller-7c5b796c78-66vct   992m         95Mi            
nginx-ingress-controller-7c5b796c78-6blcq   980m         97Mi            
nginx-ingress-controller-7c5b796c78-6rh78   984m         97Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   986m         99Mi            
nginx-ingress-controller-7c5b796c78-7b4k8   998m         102Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   996m         106Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   997m         107Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   983m         100Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   988m         97Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   993m         96Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   992m         107Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   986m         91Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   999m         101Mi           
nginx-ingress-controller-7c5b796c78-g82qr   997m         102Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   974m         92Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   993m         105Mi           
nginx-ingress-controller-7c5b796c78-k26d2   998m         109Mi           
nginx-ingress-controller-7c5b796c78-kv78w   987m         112Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   970m         97Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   973m         98Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   997m         99Mi            
nginx-ingress-controller-7c5b796c78-p8njf   993m         98Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   986m         104Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   984m         92Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   981m         105Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   993m         104Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   989m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   990m         104Mi           
nginx-ingress-controller-7c5b796c78-srwb6   925m         100Mi           
nginx-ingress-controller-7c5b796c78-t56pt   961m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   992m         107Mi           
nginx-ingress-controller-7c5b796c78-xn85z   988m         103Mi           
nginx-ingress-controller-7c5b796c78-xpw5n   996m         102Mi           
prometheus-server-79c577d6d6-x4ql9          10m          185Mi           
test-default-4-5cdb95c955-275l7             862m         723Mi           
test-default-4-5cdb95c955-2gzm5             780m         724Mi           
test-default-4-5cdb95c955-2pd2p             798m         721Mi           
test-default-4-5cdb95c955-2wtth             765m         744Mi           
test-default-4-5cdb95c955-446pf             636m         747Mi           
test-default-4-5cdb95c955-44qvt             629m         737Mi           
test-default-4-5cdb95c955-4fg45             786m         704Mi           
test-default-4-5cdb95c955-4hlnj             772m         761Mi           
test-default-4-5cdb95c955-4jklj             820m         739Mi           
test-default-4-5cdb95c955-4x447             809m         783Mi           
test-default-4-5cdb95c955-4zs68             863m         814Mi           
test-default-4-5cdb95c955-56drz             640m         721Mi           
test-default-4-5cdb95c955-5bmgr             871m         840Mi           
test-default-4-5cdb95c955-5g72c             775m         735Mi           
test-default-4-5cdb95c955-5gp87             762m         748Mi           
test-default-4-5cdb95c955-5j558             772m         672Mi           
test-default-4-5cdb95c955-5qv99             828m         802Mi           
test-default-4-5cdb95c955-5tgzw             666m         766Mi           
test-default-4-5cdb95c955-5wdfn             858m         724Mi           
test-default-4-5cdb95c955-5wdw4             795m         887Mi           
test-default-4-5cdb95c955-5znrb             789m         780Mi           
test-default-4-5cdb95c955-65rc4             800m         761Mi           
test-default-4-5cdb95c955-6gfnl             930m         895Mi           
test-default-4-5cdb95c955-6j8rv             781m         764Mi           
test-default-4-5cdb95c955-6jbvk             847m         715Mi           
test-default-4-5cdb95c955-6jk8j             863m         749Mi           
test-default-4-5cdb95c955-6kwc2             937m         812Mi           
test-default-4-5cdb95c955-72xp7             749m         759Mi           
test-default-4-5cdb95c955-7dk89             708m         733Mi           
test-default-4-5cdb95c955-7h5d5             727m         724Mi           
test-default-4-5cdb95c955-7hvjt             781m         771Mi           
test-default-4-5cdb95c955-7lp5r             757m         745Mi           
test-default-4-5cdb95c955-7wr4k             793m         774Mi           
test-default-4-5cdb95c955-82szw             802m         860Mi           
test-default-4-5cdb95c955-88pfz             895m         746Mi           
test-default-4-5cdb95c955-8cjjx             873m         773Mi           
test-default-4-5cdb95c955-8cnxk             941m         882Mi           
test-default-4-5cdb95c955-8cp52             924m         924Mi           
test-default-4-5cdb95c955-8drq2             661m         727Mi           
test-default-4-5cdb95c955-8jvsq             778m         743Mi           
test-default-4-5cdb95c955-8q2nr             809m         886Mi           
test-default-4-5cdb95c955-8z7px             772m         745Mi           
test-default-4-5cdb95c955-94bb7             866m         819Mi           
test-default-4-5cdb95c955-94szj             853m         743Mi           
test-default-4-5cdb95c955-99clc             645m         676Mi           
test-default-4-5cdb95c955-9bvqr             907m         759Mi           
test-default-4-5cdb95c955-9cqqd             731m         770Mi           
test-default-4-5cdb95c955-9dct9             889m         807Mi           
test-default-4-5cdb95c955-9g58b             734m         733Mi           
test-default-4-5cdb95c955-9gdwx             876m         748Mi           
test-default-4-5cdb95c955-9nvsw             659m         734Mi           
test-default-4-5cdb95c955-9t5z2             829m         789Mi           
test-default-4-5cdb95c955-bl5fh             673m         712Mi           
test-default-4-5cdb95c955-bljk6             787m         756Mi           
test-default-4-5cdb95c955-bljnw             868m         798Mi           
test-default-4-5cdb95c955-bm8l5             703m         805Mi           
test-default-4-5cdb95c955-bqbt7             725m         718Mi           
test-default-4-5cdb95c955-bxzn4             800m         888Mi           
test-default-4-5cdb95c955-cc6cw             668m         714Mi           
test-default-4-5cdb95c955-clds9             634m         720Mi           
test-default-4-5cdb95c955-ctff9             785m         760Mi           
test-default-4-5cdb95c955-d7dvv             906m         897Mi           
test-default-4-5cdb95c955-dfj7k             655m         765Mi           
test-default-4-5cdb95c955-dtwpr             712m         717Mi           
test-default-4-5cdb95c955-dzwg6             776m         722Mi           
test-default-4-5cdb95c955-f7p4k             839m         757Mi           
test-default-4-5cdb95c955-f85hq             882m         754Mi           
test-default-4-5cdb95c955-f9h2r             800m         728Mi           
test-default-4-5cdb95c955-fc7s4             985m         822Mi           
test-default-4-5cdb95c955-fd5wl             844m         815Mi           
test-default-4-5cdb95c955-fgv8c             632m         771Mi           
test-default-4-5cdb95c955-fgx84             810m         716Mi           
test-default-4-5cdb95c955-fkzqz             787m         746Mi           
test-default-4-5cdb95c955-fszgn             833m         739Mi           
test-default-4-5cdb95c955-fv6gh             773m         773Mi           
test-default-4-5cdb95c955-g262r             866m         816Mi           
test-default-4-5cdb95c955-g2vpm             878m         776Mi           
test-default-4-5cdb95c955-g4v8b             798m         750Mi           
test-default-4-5cdb95c955-g8bzr             681m         850Mi           
test-default-4-5cdb95c955-g9xwm             641m         740Mi           
test-default-4-5cdb95c955-gcwpf             812m         766Mi           
test-default-4-5cdb95c955-gp4qg             665m         699Mi           
test-default-4-5cdb95c955-gt52b             693m         881Mi           
test-default-4-5cdb95c955-gvzv9             812m         754Mi           
test-default-4-5cdb95c955-gwbsj             828m         705Mi           
test-default-4-5cdb95c955-gwm9k             944m         891Mi           
test-default-4-5cdb95c955-gwsk8             789m         775Mi           
test-default-4-5cdb95c955-gxstx             893m         842Mi           
test-default-4-5cdb95c955-h6hmm             783m         714Mi           
test-default-4-5cdb95c955-hb5qh             743m         743Mi           
test-default-4-5cdb95c955-hllqh             760m         760Mi           
test-default-4-5cdb95c955-hpckp             783m         731Mi           
test-default-4-5cdb95c955-j6xks             808m         809Mi           
test-default-4-5cdb95c955-j7dpq             778m         756Mi           
test-default-4-5cdb95c955-jbnls             663m         747Mi           
test-default-4-5cdb95c955-jcr5l             830m         731Mi           
test-default-4-5cdb95c955-jfsb2             805m         730Mi           
test-default-4-5cdb95c955-jlhml             786m         781Mi           
test-default-4-5cdb95c955-jmnm2             789m         741Mi           
test-default-4-5cdb95c955-jqxf6             744m         742Mi           
test-default-4-5cdb95c955-jrz7x             770m         738Mi           
test-default-4-5cdb95c955-k2btd             730m         698Mi           
test-default-4-5cdb95c955-kb9bc             754m         766Mi           
test-default-4-5cdb95c955-kdzsw             787m         714Mi           
test-default-4-5cdb95c955-kgszz             797m         742Mi           
test-default-4-5cdb95c955-kht9g             784m         743Mi           
test-default-4-5cdb95c955-ktbcs             753m         800Mi           
test-default-4-5cdb95c955-lbj6v             811m         790Mi           
test-default-4-5cdb95c955-lbxzl             879m         825Mi           
test-default-4-5cdb95c955-lcfz7             787m         750Mi           
test-default-4-5cdb95c955-lgjt9             791m         731Mi           
test-default-4-5cdb95c955-lmwg6             654m         739Mi           
test-default-4-5cdb95c955-lvtcb             794m         784Mi           
test-default-4-5cdb95c955-lzxz2             677m         893Mi           
test-default-4-5cdb95c955-m5d2c             665m         781Mi           
test-default-4-5cdb95c955-m6qz6             786m         750Mi           
test-default-4-5cdb95c955-m72wn             884m         759Mi           
test-default-4-5cdb95c955-m7xf6             768m         751Mi           
test-default-4-5cdb95c955-mf7pc             635m         763Mi           
test-default-4-5cdb95c955-mn7rh             918m         884Mi           
test-default-4-5cdb95c955-n4tz4             863m         782Mi           
test-default-4-5cdb95c955-n58jw             804m         756Mi           
test-default-4-5cdb95c955-ntgj9             763m         711Mi           
test-default-4-5cdb95c955-nzhkt             811m         712Mi           
test-default-4-5cdb95c955-p2mf5             868m         829Mi           
test-default-4-5cdb95c955-pkmq6             663m         749Mi           
test-default-4-5cdb95c955-plk2k             716m         749Mi           
test-default-4-5cdb95c955-pmjpb             844m         778Mi           
test-default-4-5cdb95c955-pqvw4             865m         796Mi           
test-default-4-5cdb95c955-ptsx2             787m         784Mi           
test-default-4-5cdb95c955-pv589             763m         753Mi           
test-default-4-5cdb95c955-q28p2             661m         754Mi           
test-default-4-5cdb95c955-q5p58             869m         699Mi           
test-default-4-5cdb95c955-q97cx             727m         778Mi           
test-default-4-5cdb95c955-qdzbn             783m         731Mi           
test-default-4-5cdb95c955-qgnmh             656m         684Mi           
test-default-4-5cdb95c955-qmk7f             934m         888Mi           
test-default-4-5cdb95c955-qn59p             979m         813Mi           
test-default-4-5cdb95c955-qvh2l             679m         900Mi           
test-default-4-5cdb95c955-r2g2f             788m         751Mi           
test-default-4-5cdb95c955-r7lzq             980m         795Mi           
test-default-4-5cdb95c955-r84dg             741m         780Mi           
test-default-4-5cdb95c955-rpqrx             776m         743Mi           
test-default-4-5cdb95c955-rqwsr             792m         771Mi           
test-default-4-5cdb95c955-rstwq             844m         778Mi           
test-default-4-5cdb95c955-rxxk7             801m         745Mi           
test-default-4-5cdb95c955-s7wkm             800m         868Mi           
test-default-4-5cdb95c955-sfpcv             799m         729Mi           
test-default-4-5cdb95c955-sjdrq             850m         717Mi           
test-default-4-5cdb95c955-sm9kf             812m         727Mi           
test-default-4-5cdb95c955-sqjwr             752m         738Mi           
test-default-4-5cdb95c955-ssmdh             852m         764Mi           
test-default-4-5cdb95c955-sv5jd             665m         752Mi           
test-default-4-5cdb95c955-t9dkb             861m         767Mi           
test-default-4-5cdb95c955-tb6d9             770m         707Mi           
test-default-4-5cdb95c955-td27p             817m         738Mi           
test-default-4-5cdb95c955-tgnmb             661m         709Mi           
test-default-4-5cdb95c955-thvk5             962m         889Mi           
test-default-4-5cdb95c955-tj4br             836m         738Mi           
test-default-4-5cdb95c955-tsv8k             642m         710Mi           
test-default-4-5cdb95c955-v4qq2             795m         746Mi           
test-default-4-5cdb95c955-v62xg             815m         856Mi           
test-default-4-5cdb95c955-v9wnv             943m         866Mi           
test-default-4-5cdb95c955-vbwnp             795m         763Mi           
test-default-4-5cdb95c955-vfm9l             816m         786Mi           
test-default-4-5cdb95c955-vjhn8             647m         718Mi           
test-default-4-5cdb95c955-vk425             653m         719Mi           
test-default-4-5cdb95c955-vkgbm             815m         737Mi           
test-default-4-5cdb95c955-vkhbm             757m         808Mi           
test-default-4-5cdb95c955-vmr6j             787m         731Mi           
test-default-4-5cdb95c955-vrn74             790m         785Mi           
test-default-4-5cdb95c955-vx2zk             648m         908Mi           
test-default-4-5cdb95c955-w285r             879m         783Mi           
test-default-4-5cdb95c955-w4d5l             783m         726Mi           
test-default-4-5cdb95c955-w59rp             837m         768Mi           
test-default-4-5cdb95c955-w5bf4             875m         801Mi           
test-default-4-5cdb95c955-wh6xj             664m         752Mi           
test-default-4-5cdb95c955-wmhgv             787m         734Mi           
test-default-4-5cdb95c955-wrfgg             876m         753Mi           
test-default-4-5cdb95c955-ws8dx             871m         866Mi           
test-default-4-5cdb95c955-wtnf7             889m         846Mi           
test-default-4-5cdb95c955-wxvdn             810m         870Mi           
test-default-4-5cdb95c955-x2g96             979m         766Mi           
test-default-4-5cdb95c955-x7rnw             784m         716Mi           
test-default-4-5cdb95c955-xc6nb             846m         726Mi           
test-default-4-5cdb95c955-xhmqg             929m         838Mi           
test-default-4-5cdb95c955-xnmvr             913m         847Mi           
test-default-4-5cdb95c955-xp92r             785m         756Mi           
test-default-4-5cdb95c955-xz2z2             766m         755Mi           
test-default-4-5cdb95c955-z24gr             812m         867Mi           
test-default-4-5cdb95c955-z4kdt             758m         758Mi           
test-default-4-5cdb95c955-zgm5j             665m         680Mi           
test-default-4-5cdb95c955-zhzd9             792m         762Mi           
test-default-4-5cdb95c955-zjn58             794m         749Mi           
test-default-4-5cdb95c955-zmwf6             784m         714Mi           
test-default-4-5cdb95c955-zskrx             746m         729Mi           
test-default-4-5cdb95c955-zwcmv             777m         756Mi           
test-default-4-5cdb95c955-zxb49             781m         721Mi           
test-default-4-5cdb95c955-zzg7f             785m         754Mi           
test-default-4-5cdb95c955-zzzzw             800m         735Mi           
