NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   150m         107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   792m         108Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   6m           96Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   819m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   191m         107Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   474m         104Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   533m         109Mi           
nginx-ingress-controller-7c5b796c78-66vct   545m         97Mi            
nginx-ingress-controller-7c5b796c78-6blcq   753m         101Mi           
nginx-ingress-controller-7c5b796c78-6rh78   998m         99Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   580m         97Mi            
nginx-ingress-controller-7c5b796c78-7b4k8   152m         96Mi            
nginx-ingress-controller-7c5b796c78-7c2gm   991m         104Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   657m         97Mi            
nginx-ingress-controller-7c5b796c78-7l2q9   338m         96Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   997m         98Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   290m         100Mi           
nginx-ingress-controller-7c5b796c78-bjtkg   6m           99Mi            
nginx-ingress-controller-7c5b796c78-bnwrw   419m         98Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   516m         102Mi           
nginx-ingress-controller-7c5b796c78-g82qr   878m         102Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   34m          88Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   5m           97Mi            
nginx-ingress-controller-7c5b796c78-k26d2   399m         97Mi            
nginx-ingress-controller-7c5b796c78-kv78w   83m          112Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   680m         101Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   997m         101Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   7m           95Mi            
nginx-ingress-controller-7c5b796c78-p8njf   998m         102Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   669m         101Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   7m           89Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   156m         98Mi            
nginx-ingress-controller-7c5b796c78-pw9s4   5m           95Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   991m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   995m         99Mi            
nginx-ingress-controller-7c5b796c78-srwb6   705m         101Mi           
nginx-ingress-controller-7c5b796c78-t56pt   967m         102Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   9m           103Mi           
nginx-ingress-controller-7c5b796c78-xn85z   751m         99Mi            
nginx-ingress-controller-7c5b796c78-xpw5n   495m         95Mi            
prometheus-server-79c577d6d6-x4ql9          13m          186Mi           
test-default-4-5cdb95c955-275l7             43m          723Mi           
test-default-4-5cdb95c955-2gzm5             443m         723Mi           
test-default-4-5cdb95c955-2pd2p             210m         720Mi           
test-default-4-5cdb95c955-2wtth             503m         744Mi           
test-default-4-5cdb95c955-446pf             140m         747Mi           
test-default-4-5cdb95c955-44qvt             71m          735Mi           
test-default-4-5cdb95c955-4fg45             3m           703Mi           
test-default-4-5cdb95c955-4hlnj             269m         761Mi           
test-default-4-5cdb95c955-4jklj             180m         738Mi           
test-default-4-5cdb95c955-4x447             361m         783Mi           
test-default-4-5cdb95c955-4zs68             641m         804Mi           
test-default-4-5cdb95c955-56drz             38m          720Mi           
test-default-4-5cdb95c955-5bmgr             334m         840Mi           
test-default-4-5cdb95c955-5g72c             11m          730Mi           
test-default-4-5cdb95c955-5gp87             384m         748Mi           
test-default-4-5cdb95c955-5j558             654m         672Mi           
test-default-4-5cdb95c955-5qv99             832m         800Mi           
test-default-4-5cdb95c955-5tgzw             217m         766Mi           
test-default-4-5cdb95c955-5wdfn             789m         723Mi           
test-default-4-5cdb95c955-5wdw4             567m         887Mi           
test-default-4-5cdb95c955-5znrb             797m         777Mi           
test-default-4-5cdb95c955-65rc4             415m         761Mi           
test-default-4-5cdb95c955-6gfnl             233m         887Mi           
test-default-4-5cdb95c955-6j8rv             791m         756Mi           
test-default-4-5cdb95c955-6jbvk             248m         714Mi           
test-default-4-5cdb95c955-6jk8j             197m         749Mi           
test-default-4-5cdb95c955-6kwc2             667m         803Mi           
test-default-4-5cdb95c955-72xp7             338m         758Mi           
test-default-4-5cdb95c955-7dk89             190m         731Mi           
test-default-4-5cdb95c955-7h5d5             460m         724Mi           
test-default-4-5cdb95c955-7hvjt             469m         771Mi           
test-default-4-5cdb95c955-7lp5r             300m         745Mi           
test-default-4-5cdb95c955-7wr4k             773m         771Mi           
test-default-4-5cdb95c955-82szw             809m         858Mi           
test-default-4-5cdb95c955-88pfz             38m          739Mi           
test-default-4-5cdb95c955-8cjjx             2m           767Mi           
test-default-4-5cdb95c955-8cnxk             742m         876Mi           
test-default-4-5cdb95c955-8cp52             613m         924Mi           
test-default-4-5cdb95c955-8drq2             680m         727Mi           
test-default-4-5cdb95c955-8jvsq             799m         742Mi           
test-default-4-5cdb95c955-8q2nr             309m         877Mi           
test-default-4-5cdb95c955-8z7px             806m         744Mi           
test-default-4-5cdb95c955-94bb7             472m         819Mi           
test-default-4-5cdb95c955-94szj             691m         743Mi           
test-default-4-5cdb95c955-99clc             386m         676Mi           
test-default-4-5cdb95c955-9bvqr             523m         755Mi           
test-default-4-5cdb95c955-9cqqd             587m         770Mi           
test-default-4-5cdb95c955-9dct9             433m         803Mi           
test-default-4-5cdb95c955-9g58b             323m         732Mi           
test-default-4-5cdb95c955-9gdwx             821m         744Mi           
test-default-4-5cdb95c955-9nvsw             676m         734Mi           
test-default-4-5cdb95c955-9t5z2             405m         785Mi           
test-default-4-5cdb95c955-bl5fh             28m          712Mi           
test-default-4-5cdb95c955-bljk6             342m         754Mi           
test-default-4-5cdb95c955-bljnw             866m         798Mi           
test-default-4-5cdb95c955-bm8l5             4m           804Mi           
test-default-4-5cdb95c955-bqbt7             346m         717Mi           
test-default-4-5cdb95c955-bxzn4             794m         886Mi           
test-default-4-5cdb95c955-cc6cw             574m         714Mi           
test-default-4-5cdb95c955-clds9             140m         721Mi           
test-default-4-5cdb95c955-ctff9             636m         760Mi           
test-default-4-5cdb95c955-d7dvv             436m         893Mi           
test-default-4-5cdb95c955-dfj7k             483m         765Mi           
test-default-4-5cdb95c955-dtwpr             448m         717Mi           
test-default-4-5cdb95c955-dzwg6             178m         721Mi           
test-default-4-5cdb95c955-f7p4k             59m          756Mi           
test-default-4-5cdb95c955-f85hq             634m         753Mi           
test-default-4-5cdb95c955-f9h2r             2m           727Mi           
test-default-4-5cdb95c955-fc7s4             305m         818Mi           
test-default-4-5cdb95c955-fd5wl             800m         814Mi           
test-default-4-5cdb95c955-fgv8c             640m         772Mi           
test-default-4-5cdb95c955-fgx84             717m         714Mi           
test-default-4-5cdb95c955-fkzqz             371m         742Mi           
test-default-4-5cdb95c955-fszgn             3m           735Mi           
test-default-4-5cdb95c955-fv6gh             235m         772Mi           
test-default-4-5cdb95c955-g262r             4m           815Mi           
test-default-4-5cdb95c955-g2vpm             164m         772Mi           
test-default-4-5cdb95c955-g4v8b             7m           750Mi           
test-default-4-5cdb95c955-g8bzr             3m           849Mi           
test-default-4-5cdb95c955-g9xwm             245m         739Mi           
test-default-4-5cdb95c955-gcwpf             3m           761Mi           
test-default-4-5cdb95c955-gp4qg             374m         696Mi           
test-default-4-5cdb95c955-gt52b             709m         881Mi           
test-default-4-5cdb95c955-gvzv9             560m         753Mi           
test-default-4-5cdb95c955-gwbsj             352m         704Mi           
test-default-4-5cdb95c955-gwm9k             569m         887Mi           
test-default-4-5cdb95c955-gwsk8             440m         774Mi           
test-default-4-5cdb95c955-gxstx             263m         840Mi           
test-default-4-5cdb95c955-h6hmm             803m         714Mi           
test-default-4-5cdb95c955-hb5qh             4m           743Mi           
test-default-4-5cdb95c955-hllqh             557m         760Mi           
test-default-4-5cdb95c955-hpckp             433m         731Mi           
test-default-4-5cdb95c955-j6xks             101m         809Mi           
test-default-4-5cdb95c955-j7dpq             682m         754Mi           
test-default-4-5cdb95c955-jbnls             404m         746Mi           
test-default-4-5cdb95c955-jcr5l             848m         730Mi           
test-default-4-5cdb95c955-jfsb2             216m         729Mi           
test-default-4-5cdb95c955-jlhml             632m         780Mi           
test-default-4-5cdb95c955-jmnm2             685m         740Mi           
test-default-4-5cdb95c955-jqxf6             436m         742Mi           
test-default-4-5cdb95c955-jrz7x             441m         737Mi           
test-default-4-5cdb95c955-k2btd             464m         699Mi           
test-default-4-5cdb95c955-kb9bc             676m         765Mi           
test-default-4-5cdb95c955-kdzsw             675m         713Mi           
test-default-4-5cdb95c955-kgszz             224m         742Mi           
test-default-4-5cdb95c955-kht9g             364m         743Mi           
test-default-4-5cdb95c955-ktbcs             325m         799Mi           
test-default-4-5cdb95c955-lbj6v             372m         790Mi           
test-default-4-5cdb95c955-lbxzl             867m         820Mi           
test-default-4-5cdb95c955-lcfz7             422m         750Mi           
test-default-4-5cdb95c955-lgjt9             416m         730Mi           
test-default-4-5cdb95c955-lmwg6             143m         739Mi           
test-default-4-5cdb95c955-lvtcb             721m         781Mi           
test-default-4-5cdb95c955-lzxz2             684m         893Mi           
test-default-4-5cdb95c955-m5d2c             510m         781Mi           
test-default-4-5cdb95c955-m6qz6             738m         750Mi           
test-default-4-5cdb95c955-m72wn             359m         755Mi           
test-default-4-5cdb95c955-m7xf6             696m         751Mi           
test-default-4-5cdb95c955-mf7pc             399m         763Mi           
test-default-4-5cdb95c955-mn7rh             171m         876Mi           
test-default-4-5cdb95c955-n4tz4             786m         773Mi           
test-default-4-5cdb95c955-n58jw             431m         754Mi           
test-default-4-5cdb95c955-ntgj9             183m         711Mi           
test-default-4-5cdb95c955-nzhkt             522m         712Mi           
test-default-4-5cdb95c955-p2mf5             78m          829Mi           
test-default-4-5cdb95c955-pkmq6             501m         749Mi           
test-default-4-5cdb95c955-plk2k             34m          748Mi           
test-default-4-5cdb95c955-pmjpb             2m           777Mi           
test-default-4-5cdb95c955-pqvw4             612m         793Mi           
test-default-4-5cdb95c955-ptsx2             479m         783Mi           
test-default-4-5cdb95c955-pv589             3m           752Mi           
test-default-4-5cdb95c955-q28p2             282m         754Mi           
test-default-4-5cdb95c955-q5p58             525m         697Mi           
test-default-4-5cdb95c955-q97cx             342m         778Mi           
test-default-4-5cdb95c955-qdzbn             170m         730Mi           
test-default-4-5cdb95c955-qgnmh             359m         684Mi           
test-default-4-5cdb95c955-qmk7f             365m         884Mi           
test-default-4-5cdb95c955-qn59p             636m         806Mi           
test-default-4-5cdb95c955-qvh2l             285m         899Mi           
test-default-4-5cdb95c955-r2g2f             627m         746Mi           
test-default-4-5cdb95c955-r7lzq             887m         790Mi           
test-default-4-5cdb95c955-r84dg             151m         780Mi           
test-default-4-5cdb95c955-rpqrx             806m         742Mi           
test-default-4-5cdb95c955-rqwsr             518m         767Mi           
test-default-4-5cdb95c955-rstwq             803m         775Mi           
test-default-4-5cdb95c955-rxxk7             819m         742Mi           
test-default-4-5cdb95c955-s7wkm             541m         865Mi           
test-default-4-5cdb95c955-sfpcv             533m         727Mi           
test-default-4-5cdb95c955-sjdrq             437m         716Mi           
test-default-4-5cdb95c955-sm9kf             401m         726Mi           
test-default-4-5cdb95c955-sqjwr             484m         738Mi           
test-default-4-5cdb95c955-ssmdh             478m         764Mi           
test-default-4-5cdb95c955-sv5jd             193m         751Mi           
test-default-4-5cdb95c955-t9dkb             210m         766Mi           
test-default-4-5cdb95c955-tb6d9             257m         706Mi           
test-default-4-5cdb95c955-td27p             829m         737Mi           
test-default-4-5cdb95c955-tgnmb             659m         709Mi           
test-default-4-5cdb95c955-thvk5             745m         889Mi           
test-default-4-5cdb95c955-tj4br             793m         737Mi           
test-default-4-5cdb95c955-tsv8k             339m         710Mi           
test-default-4-5cdb95c955-v4qq2             433m         743Mi           
test-default-4-5cdb95c955-v62xg             828m         854Mi           
test-default-4-5cdb95c955-v9wnv             637m         866Mi           
test-default-4-5cdb95c955-vbwnp             796m         763Mi           
test-default-4-5cdb95c955-vfm9l             217m         780Mi           
test-default-4-5cdb95c955-vjhn8             602m         718Mi           
test-default-4-5cdb95c955-vk425             469m         719Mi           
test-default-4-5cdb95c955-vkgbm             784m         736Mi           
test-default-4-5cdb95c955-vkhbm             797m         807Mi           
test-default-4-5cdb95c955-vmr6j             5m           730Mi           
test-default-4-5cdb95c955-vrn74             233m         785Mi           
test-default-4-5cdb95c955-vx2zk             336m         908Mi           
test-default-4-5cdb95c955-w285r             235m         781Mi           
test-default-4-5cdb95c955-w4d5l             79m          725Mi           
test-default-4-5cdb95c955-w59rp             194m         762Mi           
test-default-4-5cdb95c955-w5bf4             306m         801Mi           
test-default-4-5cdb95c955-wh6xj             577m         752Mi           
test-default-4-5cdb95c955-wmhgv             651m         733Mi           
test-default-4-5cdb95c955-wrfgg             780m         753Mi           
test-default-4-5cdb95c955-ws8dx             76m          858Mi           
test-default-4-5cdb95c955-wtnf7             575m         846Mi           
test-default-4-5cdb95c955-wxvdn             327m         868Mi           
test-default-4-5cdb95c955-x2g96             459m         761Mi           
test-default-4-5cdb95c955-x7rnw             3m           716Mi           
test-default-4-5cdb95c955-xc6nb             128m         724Mi           
test-default-4-5cdb95c955-xhmqg             961m         838Mi           
test-default-4-5cdb95c955-xnmvr             470m         844Mi           
test-default-4-5cdb95c955-xp92r             462m         755Mi           
test-default-4-5cdb95c955-xz2z2             793m         754Mi           
test-default-4-5cdb95c955-z24gr             668m         860Mi           
test-default-4-5cdb95c955-z4kdt             634m         758Mi           
test-default-4-5cdb95c955-zgm5j             564m         679Mi           
test-default-4-5cdb95c955-zhzd9             729m         762Mi           
test-default-4-5cdb95c955-zjn58             159m         749Mi           
test-default-4-5cdb95c955-zmwf6             492m         711Mi           
test-default-4-5cdb95c955-zskrx             334m         729Mi           
test-default-4-5cdb95c955-zwcmv             3m           756Mi           
test-default-4-5cdb95c955-zxb49             235m         713Mi           
test-default-4-5cdb95c955-zzg7f             586m         753Mi           
test-default-4-5cdb95c955-zzzzw             519m         735Mi           
