NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   990m         107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   974m         105Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   995m         98Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   974m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   998m         114Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   995m         110Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   995m         116Mi           
nginx-ingress-controller-7c5b796c78-66vct   965m         94Mi            
nginx-ingress-controller-7c5b796c78-6blcq   994m         99Mi            
nginx-ingress-controller-7c5b796c78-6rh78   967m         98Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   989m         101Mi           
nginx-ingress-controller-7c5b796c78-7b4k8   994m         102Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   996m         108Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   997m         106Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   981m         98Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   994m         98Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   982m         97Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   997m         107Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   962m         91Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   980m         99Mi            
nginx-ingress-controller-7c5b796c78-g82qr   994m         104Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   980m         91Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   989m         104Mi           
nginx-ingress-controller-7c5b796c78-k26d2   995m         112Mi           
nginx-ingress-controller-7c5b796c78-kv78w   988m         111Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   988m         99Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   984m         99Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   981m         96Mi            
nginx-ingress-controller-7c5b796c78-p8njf   966m         97Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   996m         108Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   944m         91Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   991m         103Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   985m         103Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   985m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   985m         103Mi           
nginx-ingress-controller-7c5b796c78-srwb6   961m         100Mi           
nginx-ingress-controller-7c5b796c78-t56pt   935m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   994m         107Mi           
nginx-ingress-controller-7c5b796c78-xn85z   995m         102Mi           
nginx-ingress-controller-7c5b796c78-xpw5n   997m         102Mi           
prometheus-server-79c577d6d6-x4ql9          10m          185Mi           
test-default-4-5cdb95c955-275l7             837m         723Mi           
test-default-4-5cdb95c955-2gzm5             784m         724Mi           
test-default-4-5cdb95c955-2pd2p             792m         721Mi           
test-default-4-5cdb95c955-2wtth             760m         744Mi           
test-default-4-5cdb95c955-446pf             629m         747Mi           
test-default-4-5cdb95c955-44qvt             628m         737Mi           
test-default-4-5cdb95c955-4fg45             808m         704Mi           
test-default-4-5cdb95c955-4hlnj             780m         761Mi           
test-default-4-5cdb95c955-4jklj             812m         739Mi           
test-default-4-5cdb95c955-4x447             808m         783Mi           
test-default-4-5cdb95c955-4zs68             870m         814Mi           
test-default-4-5cdb95c955-56drz             629m         721Mi           
test-default-4-5cdb95c955-5bmgr             851m         840Mi           
test-default-4-5cdb95c955-5g72c             772m         735Mi           
test-default-4-5cdb95c955-5gp87             762m         748Mi           
test-default-4-5cdb95c955-5j558             807m         672Mi           
test-default-4-5cdb95c955-5qv99             834m         802Mi           
test-default-4-5cdb95c955-5tgzw             674m         766Mi           
test-default-4-5cdb95c955-5wdfn             881m         724Mi           
test-default-4-5cdb95c955-5wdw4             810m         887Mi           
test-default-4-5cdb95c955-5znrb             795m         780Mi           
test-default-4-5cdb95c955-65rc4             826m         761Mi           
test-default-4-5cdb95c955-6gfnl             959m         895Mi           
test-default-4-5cdb95c955-6j8rv             786m         764Mi           
test-default-4-5cdb95c955-6jbvk             855m         715Mi           
test-default-4-5cdb95c955-6jk8j             837m         749Mi           
test-default-4-5cdb95c955-6kwc2             932m         813Mi           
test-default-4-5cdb95c955-72xp7             775m         759Mi           
test-default-4-5cdb95c955-7dk89             710m         733Mi           
test-default-4-5cdb95c955-7h5d5             747m         724Mi           
test-default-4-5cdb95c955-7hvjt             753m         771Mi           
test-default-4-5cdb95c955-7lp5r             756m         745Mi           
test-default-4-5cdb95c955-7wr4k             792m         774Mi           
test-default-4-5cdb95c955-82szw             812m         860Mi           
test-default-4-5cdb95c955-88pfz             895m         747Mi           
test-default-4-5cdb95c955-8cjjx             902m         773Mi           
test-default-4-5cdb95c955-8cnxk             960m         882Mi           
test-default-4-5cdb95c955-8cp52             930m         924Mi           
test-default-4-5cdb95c955-8drq2             664m         727Mi           
test-default-4-5cdb95c955-8jvsq             772m         743Mi           
test-default-4-5cdb95c955-8q2nr             837m         886Mi           
test-default-4-5cdb95c955-8z7px             794m         745Mi           
test-default-4-5cdb95c955-94bb7             885m         819Mi           
test-default-4-5cdb95c955-94szj             837m         743Mi           
test-default-4-5cdb95c955-99clc             641m         676Mi           
test-default-4-5cdb95c955-9bvqr             878m         759Mi           
test-default-4-5cdb95c955-9cqqd             749m         770Mi           
test-default-4-5cdb95c955-9dct9             886m         807Mi           
test-default-4-5cdb95c955-9g58b             735m         733Mi           
test-default-4-5cdb95c955-9gdwx             892m         748Mi           
test-default-4-5cdb95c955-9nvsw             654m         734Mi           
test-default-4-5cdb95c955-9t5z2             802m         789Mi           
test-default-4-5cdb95c955-bl5fh             677m         712Mi           
test-default-4-5cdb95c955-bljk6             801m         756Mi           
test-default-4-5cdb95c955-bljnw             834m         798Mi           
test-default-4-5cdb95c955-bm8l5             703m         805Mi           
test-default-4-5cdb95c955-bqbt7             731m         718Mi           
test-default-4-5cdb95c955-bxzn4             811m         888Mi           
test-default-4-5cdb95c955-cc6cw             665m         714Mi           
test-default-4-5cdb95c955-clds9             642m         720Mi           
test-default-4-5cdb95c955-ctff9             810m         760Mi           
test-default-4-5cdb95c955-d7dvv             919m         897Mi           
test-default-4-5cdb95c955-dfj7k             669m         765Mi           
test-default-4-5cdb95c955-dtwpr             706m         717Mi           
test-default-4-5cdb95c955-dzwg6             782m         722Mi           
test-default-4-5cdb95c955-f7p4k             835m         757Mi           
test-default-4-5cdb95c955-f85hq             838m         754Mi           
test-default-4-5cdb95c955-f9h2r             798m         728Mi           
test-default-4-5cdb95c955-fc7s4             996m         822Mi           
test-default-4-5cdb95c955-fd5wl             864m         815Mi           
test-default-4-5cdb95c955-fgv8c             641m         771Mi           
test-default-4-5cdb95c955-fgx84             815m         716Mi           
test-default-4-5cdb95c955-fkzqz             788m         746Mi           
test-default-4-5cdb95c955-fszgn             826m         739Mi           
test-default-4-5cdb95c955-fv6gh             779m         773Mi           
test-default-4-5cdb95c955-g262r             844m         816Mi           
test-default-4-5cdb95c955-g2vpm             886m         776Mi           
test-default-4-5cdb95c955-g4v8b             816m         751Mi           
test-default-4-5cdb95c955-g8bzr             709m         850Mi           
test-default-4-5cdb95c955-g9xwm             637m         740Mi           
test-default-4-5cdb95c955-gcwpf             831m         766Mi           
test-default-4-5cdb95c955-gp4qg             645m         700Mi           
test-default-4-5cdb95c955-gt52b             691m         881Mi           
test-default-4-5cdb95c955-gvzv9             804m         754Mi           
test-default-4-5cdb95c955-gwbsj             826m         705Mi           
test-default-4-5cdb95c955-gwm9k             920m         892Mi           
test-default-4-5cdb95c955-gwsk8             839m         775Mi           
test-default-4-5cdb95c955-gxstx             907m         843Mi           
test-default-4-5cdb95c955-h6hmm             797m         714Mi           
test-default-4-5cdb95c955-hb5qh             743m         743Mi           
test-default-4-5cdb95c955-hllqh             766m         760Mi           
test-default-4-5cdb95c955-hpckp             791m         731Mi           
test-default-4-5cdb95c955-j6xks             813m         809Mi           
test-default-4-5cdb95c955-j7dpq             783m         756Mi           
test-default-4-5cdb95c955-jbnls             655m         747Mi           
test-default-4-5cdb95c955-jcr5l             830m         731Mi           
test-default-4-5cdb95c955-jfsb2             796m         730Mi           
test-default-4-5cdb95c955-jlhml             788m         781Mi           
test-default-4-5cdb95c955-jmnm2             800m         741Mi           
test-default-4-5cdb95c955-jqxf6             774m         742Mi           
test-default-4-5cdb95c955-jrz7x             769m         738Mi           
test-default-4-5cdb95c955-k2btd             723m         699Mi           
test-default-4-5cdb95c955-kb9bc             762m         768Mi           
test-default-4-5cdb95c955-kdzsw             797m         714Mi           
test-default-4-5cdb95c955-kgszz             802m         742Mi           
test-default-4-5cdb95c955-kht9g             787m         743Mi           
test-default-4-5cdb95c955-ktbcs             769m         800Mi           
test-default-4-5cdb95c955-lbj6v             823m         790Mi           
test-default-4-5cdb95c955-lbxzl             864m         826Mi           
test-default-4-5cdb95c955-lcfz7             790m         750Mi           
test-default-4-5cdb95c955-lgjt9             807m         731Mi           
test-default-4-5cdb95c955-lmwg6             666m         739Mi           
test-default-4-5cdb95c955-lvtcb             790m         784Mi           
test-default-4-5cdb95c955-lzxz2             707m         893Mi           
test-default-4-5cdb95c955-m5d2c             666m         781Mi           
test-default-4-5cdb95c955-m6qz6             800m         750Mi           
test-default-4-5cdb95c955-m72wn             867m         767Mi           
test-default-4-5cdb95c955-m7xf6             775m         754Mi           
test-default-4-5cdb95c955-mf7pc             635m         763Mi           
test-default-4-5cdb95c955-mn7rh             928m         885Mi           
test-default-4-5cdb95c955-n4tz4             866m         782Mi           
test-default-4-5cdb95c955-n58jw             795m         756Mi           
test-default-4-5cdb95c955-ntgj9             774m         711Mi           
test-default-4-5cdb95c955-nzhkt             829m         712Mi           
test-default-4-5cdb95c955-p2mf5             839m         829Mi           
test-default-4-5cdb95c955-pkmq6             679m         749Mi           
test-default-4-5cdb95c955-plk2k             718m         749Mi           
test-default-4-5cdb95c955-pmjpb             844m         778Mi           
test-default-4-5cdb95c955-pqvw4             904m         796Mi           
test-default-4-5cdb95c955-ptsx2             816m         786Mi           
test-default-4-5cdb95c955-pv589             776m         754Mi           
test-default-4-5cdb95c955-q28p2             667m         754Mi           
test-default-4-5cdb95c955-q5p58             823m         699Mi           
test-default-4-5cdb95c955-q97cx             719m         778Mi           
test-default-4-5cdb95c955-qdzbn             790m         731Mi           
test-default-4-5cdb95c955-qgnmh             656m         684Mi           
test-default-4-5cdb95c955-qmk7f             976m         889Mi           
test-default-4-5cdb95c955-qn59p             991m         812Mi           
test-default-4-5cdb95c955-qvh2l             659m         899Mi           
test-default-4-5cdb95c955-r2g2f             821m         753Mi           
test-default-4-5cdb95c955-r7lzq             994m         795Mi           
test-default-4-5cdb95c955-r84dg             782m         780Mi           
test-default-4-5cdb95c955-rpqrx             796m         743Mi           
test-default-4-5cdb95c955-rqwsr             784m         771Mi           
test-default-4-5cdb95c955-rstwq             840m         780Mi           
test-default-4-5cdb95c955-rxxk7             800m         745Mi           
test-default-4-5cdb95c955-s7wkm             822m         868Mi           
test-default-4-5cdb95c955-sfpcv             801m         729Mi           
test-default-4-5cdb95c955-sjdrq             857m         717Mi           
test-default-4-5cdb95c955-sm9kf             836m         727Mi           
test-default-4-5cdb95c955-sqjwr             747m         738Mi           
test-default-4-5cdb95c955-ssmdh             839m         764Mi           
test-default-4-5cdb95c955-sv5jd             669m         752Mi           
test-default-4-5cdb95c955-t9dkb             826m         767Mi           
test-default-4-5cdb95c955-tb6d9             775m         707Mi           
test-default-4-5cdb95c955-td27p             792m         738Mi           
test-default-4-5cdb95c955-tgnmb             666m         710Mi           
test-default-4-5cdb95c955-thvk5             927m         889Mi           
test-default-4-5cdb95c955-tj4br             829m         738Mi           
test-default-4-5cdb95c955-tsv8k             642m         710Mi           
test-default-4-5cdb95c955-v4qq2             798m         746Mi           
test-default-4-5cdb95c955-v62xg             830m         856Mi           
test-default-4-5cdb95c955-v9wnv             947m         866Mi           
test-default-4-5cdb95c955-vbwnp             801m         763Mi           
test-default-4-5cdb95c955-vfm9l             831m         786Mi           
test-default-4-5cdb95c955-vjhn8             661m         718Mi           
test-default-4-5cdb95c955-vk425             656m         719Mi           
test-default-4-5cdb95c955-vkgbm             836m         737Mi           
test-default-4-5cdb95c955-vkhbm             739m         808Mi           
test-default-4-5cdb95c955-vmr6j             771m         731Mi           
test-default-4-5cdb95c955-vrn74             807m         786Mi           
test-default-4-5cdb95c955-vx2zk             661m         908Mi           
test-default-4-5cdb95c955-w285r             850m         783Mi           
test-default-4-5cdb95c955-w4d5l             797m         726Mi           
test-default-4-5cdb95c955-w59rp             788m         768Mi           
test-default-4-5cdb95c955-w5bf4             877m         801Mi           
test-default-4-5cdb95c955-wh6xj             664m         752Mi           
test-default-4-5cdb95c955-wmhgv             790m         734Mi           
test-default-4-5cdb95c955-wrfgg             843m         753Mi           
test-default-4-5cdb95c955-ws8dx             857m         866Mi           
test-default-4-5cdb95c955-wtnf7             860m         846Mi           
test-default-4-5cdb95c955-wxvdn             795m         870Mi           
test-default-4-5cdb95c955-x2g96             988m         767Mi           
test-default-4-5cdb95c955-x7rnw             788m         716Mi           
test-default-4-5cdb95c955-xc6nb             870m         726Mi           
test-default-4-5cdb95c955-xhmqg             968m         838Mi           
test-default-4-5cdb95c955-xnmvr             945m         847Mi           
test-default-4-5cdb95c955-xp92r             798m         756Mi           
test-default-4-5cdb95c955-xz2z2             774m         755Mi           
test-default-4-5cdb95c955-z24gr             831m         867Mi           
test-default-4-5cdb95c955-z4kdt             776m         758Mi           
test-default-4-5cdb95c955-zgm5j             675m         680Mi           
test-default-4-5cdb95c955-zhzd9             783m         762Mi           
test-default-4-5cdb95c955-zjn58             791m         749Mi           
test-default-4-5cdb95c955-zmwf6             814m         714Mi           
test-default-4-5cdb95c955-zskrx             746m         729Mi           
test-default-4-5cdb95c955-zwcmv             788m         756Mi           
test-default-4-5cdb95c955-zxb49             801m         721Mi           
test-default-4-5cdb95c955-zzg7f             802m         754Mi           
test-default-4-5cdb95c955-zzzzw             809m         735Mi           
