NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   991m         107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   939m         104Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   968m         99Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   959m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   994m         120Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   996m         112Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         117Mi           
nginx-ingress-controller-7c5b796c78-66vct   942m         93Mi            
nginx-ingress-controller-7c5b796c78-6blcq   986m         100Mi           
nginx-ingress-controller-7c5b796c78-6rh78   937m         98Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   996m         101Mi           
nginx-ingress-controller-7c5b796c78-7b4k8   995m         101Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   996m         109Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   1001m        105Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   967m         98Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   949m         97Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   975m         96Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   990m         109Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   967m         91Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   956m         98Mi            
nginx-ingress-controller-7c5b796c78-g82qr   998m         103Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   942m         89Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   966m         102Mi           
nginx-ingress-controller-7c5b796c78-k26d2   997m         118Mi           
nginx-ingress-controller-7c5b796c78-kv78w   957m         110Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   973m         97Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   963m         97Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   980m         95Mi            
nginx-ingress-controller-7c5b796c78-p8njf   982m         99Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   992m         103Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   947m         90Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   963m         102Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   938m         102Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   996m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   982m         103Mi           
nginx-ingress-controller-7c5b796c78-srwb6   956m         100Mi           
nginx-ingress-controller-7c5b796c78-t56pt   954m         102Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   978m         106Mi           
nginx-ingress-controller-7c5b796c78-xn85z   992m         102Mi           
nginx-ingress-controller-7c5b796c78-xpw5n   986m         101Mi           
prometheus-server-79c577d6d6-x4ql9          14m          185Mi           
test-default-4-5cdb95c955-275l7             838m         723Mi           
test-default-4-5cdb95c955-2gzm5             753m         724Mi           
test-default-4-5cdb95c955-2pd2p             785m         721Mi           
test-default-4-5cdb95c955-2wtth             744m         744Mi           
test-default-4-5cdb95c955-446pf             617m         747Mi           
test-default-4-5cdb95c955-44qvt             624m         738Mi           
test-default-4-5cdb95c955-4fg45             805m         704Mi           
test-default-4-5cdb95c955-4hlnj             766m         761Mi           
test-default-4-5cdb95c955-4jklj             798m         739Mi           
test-default-4-5cdb95c955-4x447             801m         783Mi           
test-default-4-5cdb95c955-4zs68             847m         814Mi           
test-default-4-5cdb95c955-56drz             619m         721Mi           
test-default-4-5cdb95c955-5bmgr             845m         840Mi           
test-default-4-5cdb95c955-5g72c             747m         737Mi           
test-default-4-5cdb95c955-5gp87             748m         748Mi           
test-default-4-5cdb95c955-5j558             768m         672Mi           
test-default-4-5cdb95c955-5qv99             814m         802Mi           
test-default-4-5cdb95c955-5tgzw             662m         766Mi           
test-default-4-5cdb95c955-5wdfn             838m         724Mi           
test-default-4-5cdb95c955-5wdw4             775m         887Mi           
test-default-4-5cdb95c955-5znrb             774m         780Mi           
test-default-4-5cdb95c955-65rc4             791m         761Mi           
test-default-4-5cdb95c955-6gfnl             915m         895Mi           
test-default-4-5cdb95c955-6j8rv             768m         764Mi           
test-default-4-5cdb95c955-6jbvk             841m         715Mi           
test-default-4-5cdb95c955-6jk8j             841m         749Mi           
test-default-4-5cdb95c955-6kwc2             915m         813Mi           
test-default-4-5cdb95c955-72xp7             756m         761Mi           
test-default-4-5cdb95c955-7dk89             700m         733Mi           
test-default-4-5cdb95c955-7h5d5             716m         724Mi           
test-default-4-5cdb95c955-7hvjt             750m         771Mi           
test-default-4-5cdb95c955-7lp5r             748m         745Mi           
test-default-4-5cdb95c955-7wr4k             761m         774Mi           
test-default-4-5cdb95c955-82szw             820m         860Mi           
test-default-4-5cdb95c955-88pfz             894m         747Mi           
test-default-4-5cdb95c955-8cjjx             885m         773Mi           
test-default-4-5cdb95c955-8cnxk             924m         884Mi           
test-default-4-5cdb95c955-8cp52             903m         924Mi           
test-default-4-5cdb95c955-8drq2             646m         727Mi           
test-default-4-5cdb95c955-8jvsq             765m         743Mi           
test-default-4-5cdb95c955-8q2nr             821m         886Mi           
test-default-4-5cdb95c955-8z7px             769m         745Mi           
test-default-4-5cdb95c955-94bb7             852m         820Mi           
test-default-4-5cdb95c955-94szj             830m         743Mi           
test-default-4-5cdb95c955-99clc             633m         677Mi           
test-default-4-5cdb95c955-9bvqr             892m         759Mi           
test-default-4-5cdb95c955-9cqqd             725m         770Mi           
test-default-4-5cdb95c955-9dct9             872m         806Mi           
test-default-4-5cdb95c955-9g58b             728m         733Mi           
test-default-4-5cdb95c955-9gdwx             868m         748Mi           
test-default-4-5cdb95c955-9nvsw             651m         734Mi           
test-default-4-5cdb95c955-9t5z2             789m         789Mi           
test-default-4-5cdb95c955-bl5fh             648m         712Mi           
test-default-4-5cdb95c955-bljk6             774m         756Mi           
test-default-4-5cdb95c955-bljnw             827m         798Mi           
test-default-4-5cdb95c955-bm8l5             692m         805Mi           
test-default-4-5cdb95c955-bqbt7             714m         718Mi           
test-default-4-5cdb95c955-bxzn4             781m         888Mi           
test-default-4-5cdb95c955-cc6cw             668m         714Mi           
test-default-4-5cdb95c955-clds9             629m         720Mi           
test-default-4-5cdb95c955-ctff9             785m         760Mi           
test-default-4-5cdb95c955-d7dvv             915m         897Mi           
test-default-4-5cdb95c955-dfj7k             660m         765Mi           
test-default-4-5cdb95c955-dtwpr             683m         717Mi           
test-default-4-5cdb95c955-dzwg6             759m         722Mi           
test-default-4-5cdb95c955-f7p4k             833m         760Mi           
test-default-4-5cdb95c955-f85hq             887m         756Mi           
test-default-4-5cdb95c955-f9h2r             790m         728Mi           
test-default-4-5cdb95c955-fc7s4             987m         822Mi           
test-default-4-5cdb95c955-fd5wl             853m         815Mi           
test-default-4-5cdb95c955-fgv8c             614m         771Mi           
test-default-4-5cdb95c955-fgx84             770m         716Mi           
test-default-4-5cdb95c955-fkzqz             769m         746Mi           
test-default-4-5cdb95c955-fszgn             814m         739Mi           
test-default-4-5cdb95c955-fv6gh             762m         773Mi           
test-default-4-5cdb95c955-g262r             852m         817Mi           
test-default-4-5cdb95c955-g2vpm             880m         776Mi           
test-default-4-5cdb95c955-g4v8b             800m         751Mi           
test-default-4-5cdb95c955-g8bzr             684m         850Mi           
test-default-4-5cdb95c955-g9xwm             633m         740Mi           
test-default-4-5cdb95c955-gcwpf             810m         766Mi           
test-default-4-5cdb95c955-gp4qg             623m         701Mi           
test-default-4-5cdb95c955-gt52b             634m         881Mi           
test-default-4-5cdb95c955-gvzv9             780m         754Mi           
test-default-4-5cdb95c955-gwbsj             846m         705Mi           
test-default-4-5cdb95c955-gwm9k             921m         893Mi           
test-default-4-5cdb95c955-gwsk8             802m         775Mi           
test-default-4-5cdb95c955-gxstx             914m         843Mi           
test-default-4-5cdb95c955-h6hmm             757m         714Mi           
test-default-4-5cdb95c955-hb5qh             731m         743Mi           
test-default-4-5cdb95c955-hllqh             745m         760Mi           
test-default-4-5cdb95c955-hpckp             765m         731Mi           
test-default-4-5cdb95c955-j6xks             781m         809Mi           
test-default-4-5cdb95c955-j7dpq             767m         757Mi           
test-default-4-5cdb95c955-jbnls             657m         747Mi           
test-default-4-5cdb95c955-jcr5l             814m         731Mi           
test-default-4-5cdb95c955-jfsb2             797m         730Mi           
test-default-4-5cdb95c955-jlhml             796m         783Mi           
test-default-4-5cdb95c955-jmnm2             773m         741Mi           
test-default-4-5cdb95c955-jqxf6             749m         742Mi           
test-default-4-5cdb95c955-jrz7x             772m         738Mi           
test-default-4-5cdb95c955-k2btd             722m         699Mi           
test-default-4-5cdb95c955-kb9bc             754m         768Mi           
test-default-4-5cdb95c955-kdzsw             760m         714Mi           
test-default-4-5cdb95c955-kgszz             770m         742Mi           
test-default-4-5cdb95c955-kht9g             767m         743Mi           
test-default-4-5cdb95c955-ktbcs             759m         800Mi           
test-default-4-5cdb95c955-lbj6v             805m         790Mi           
test-default-4-5cdb95c955-lbxzl             866m         825Mi           
test-default-4-5cdb95c955-lcfz7             783m         750Mi           
test-default-4-5cdb95c955-lgjt9             772m         731Mi           
test-default-4-5cdb95c955-lmwg6             652m         739Mi           
test-default-4-5cdb95c955-lvtcb             777m         784Mi           
test-default-4-5cdb95c955-lzxz2             695m         893Mi           
test-default-4-5cdb95c955-m5d2c             647m         781Mi           
test-default-4-5cdb95c955-m6qz6             791m         750Mi           
test-default-4-5cdb95c955-m72wn             852m         767Mi           
test-default-4-5cdb95c955-m7xf6             761m         754Mi           
test-default-4-5cdb95c955-mf7pc             615m         763Mi           
test-default-4-5cdb95c955-mn7rh             869m         884Mi           
test-default-4-5cdb95c955-n4tz4             852m         782Mi           
test-default-4-5cdb95c955-n58jw             776m         756Mi           
test-default-4-5cdb95c955-ntgj9             757m         711Mi           
test-default-4-5cdb95c955-nzhkt             794m         712Mi           
test-default-4-5cdb95c955-p2mf5             833m         829Mi           
test-default-4-5cdb95c955-pkmq6             647m         749Mi           
test-default-4-5cdb95c955-plk2k             704m         749Mi           
test-default-4-5cdb95c955-pmjpb             827m         780Mi           
test-default-4-5cdb95c955-pqvw4             888m         796Mi           
test-default-4-5cdb95c955-ptsx2             779m         786Mi           
test-default-4-5cdb95c955-pv589             752m         754Mi           
test-default-4-5cdb95c955-q28p2             655m         754Mi           
test-default-4-5cdb95c955-q5p58             822m         699Mi           
test-default-4-5cdb95c955-q97cx             708m         778Mi           
test-default-4-5cdb95c955-qdzbn             772m         731Mi           
test-default-4-5cdb95c955-qgnmh             646m         684Mi           
test-default-4-5cdb95c955-qmk7f             929m         888Mi           
test-default-4-5cdb95c955-qn59p             976m         813Mi           
test-default-4-5cdb95c955-qvh2l             640m         899Mi           
test-default-4-5cdb95c955-r2g2f             783m         753Mi           
test-default-4-5cdb95c955-r7lzq             972m         796Mi           
test-default-4-5cdb95c955-r84dg             754m         780Mi           
test-default-4-5cdb95c955-rpqrx             773m         743Mi           
test-default-4-5cdb95c955-rqwsr             805m         771Mi           
test-default-4-5cdb95c955-rstwq             809m         781Mi           
test-default-4-5cdb95c955-rxxk7             793m         745Mi           
test-default-4-5cdb95c955-s7wkm             799m         868Mi           
test-default-4-5cdb95c955-sfpcv             774m         729Mi           
test-default-4-5cdb95c955-sjdrq             846m         717Mi           
test-default-4-5cdb95c955-sm9kf             808m         727Mi           
test-default-4-5cdb95c955-sqjwr             754m         738Mi           
test-default-4-5cdb95c955-ssmdh             877m         778Mi           
test-default-4-5cdb95c955-sv5jd             646m         752Mi           
test-default-4-5cdb95c955-t9dkb             837m         767Mi           
test-default-4-5cdb95c955-tb6d9             766m         707Mi           
test-default-4-5cdb95c955-td27p             788m         738Mi           
test-default-4-5cdb95c955-tgnmb             653m         710Mi           
test-default-4-5cdb95c955-thvk5             936m         889Mi           
test-default-4-5cdb95c955-tj4br             811m         738Mi           
test-default-4-5cdb95c955-tsv8k             637m         710Mi           
test-default-4-5cdb95c955-v4qq2             769m         746Mi           
test-default-4-5cdb95c955-v62xg             794m         859Mi           
test-default-4-5cdb95c955-v9wnv             906m         866Mi           
test-default-4-5cdb95c955-vbwnp             787m         763Mi           
test-default-4-5cdb95c955-vfm9l             804m         786Mi           
test-default-4-5cdb95c955-vjhn8             645m         718Mi           
test-default-4-5cdb95c955-vk425             649m         719Mi           
test-default-4-5cdb95c955-vkgbm             825m         737Mi           
test-default-4-5cdb95c955-vkhbm             751m         808Mi           
test-default-4-5cdb95c955-vmr6j             774m         731Mi           
test-default-4-5cdb95c955-vrn74             777m         786Mi           
test-default-4-5cdb95c955-vx2zk             639m         908Mi           
test-default-4-5cdb95c955-w285r             880m         784Mi           
test-default-4-5cdb95c955-w4d5l             778m         726Mi           
test-default-4-5cdb95c955-w59rp             820m         768Mi           
test-default-4-5cdb95c955-w5bf4             852m         801Mi           
test-default-4-5cdb95c955-wh6xj             659m         752Mi           
test-default-4-5cdb95c955-wmhgv             773m         734Mi           
test-default-4-5cdb95c955-wrfgg             848m         753Mi           
test-default-4-5cdb95c955-ws8dx             877m         866Mi           
test-default-4-5cdb95c955-wtnf7             863m         846Mi           
test-default-4-5cdb95c955-wxvdn             773m         870Mi           
test-default-4-5cdb95c955-x2g96             980m         767Mi           
test-default-4-5cdb95c955-x7rnw             769m         716Mi           
test-default-4-5cdb95c955-xc6nb             843m         726Mi           
test-default-4-5cdb95c955-xhmqg             933m         838Mi           
test-default-4-5cdb95c955-xnmvr             926m         847Mi           
test-default-4-5cdb95c955-xp92r             773m         756Mi           
test-default-4-5cdb95c955-xz2z2             756m         755Mi           
test-default-4-5cdb95c955-z24gr             812m         867Mi           
test-default-4-5cdb95c955-z4kdt             756m         758Mi           
test-default-4-5cdb95c955-zgm5j             662m         680Mi           
test-default-4-5cdb95c955-zhzd9             778m         762Mi           
test-default-4-5cdb95c955-zjn58             766m         749Mi           
test-default-4-5cdb95c955-zmwf6             792m         714Mi           
test-default-4-5cdb95c955-zskrx             725m         729Mi           
test-default-4-5cdb95c955-zwcmv             767m         756Mi           
test-default-4-5cdb95c955-zxb49             787m         721Mi           
test-default-4-5cdb95c955-zzg7f             775m         754Mi           
test-default-4-5cdb95c955-zzzzw             804m         735Mi           
