NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         106Mi           
nginx-ingress-controller-7c5b796c78-2jsms   927m         106Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   958m         95Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   915m         96Mi            
nginx-ingress-controller-7c5b796c78-4h467   995m         124Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   994m         115Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         122Mi           
nginx-ingress-controller-7c5b796c78-66vct   966m         93Mi            
nginx-ingress-controller-7c5b796c78-6blcq   924m         96Mi            
nginx-ingress-controller-7c5b796c78-6rh78   933m         95Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   993m         100Mi           
nginx-ingress-controller-7c5b796c78-7b4k8   997m         102Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   991m         110Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   996m         108Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   989m         98Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   945m         96Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   984m         97Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   989m         111Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   985m         91Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   943m         95Mi            
nginx-ingress-controller-7c5b796c78-g82qr   991m         103Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   948m         90Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   968m         104Mi           
nginx-ingress-controller-7c5b796c78-k26d2   994m         127Mi           
nginx-ingress-controller-7c5b796c78-kv78w   979m         111Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   957m         97Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   912m         99Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   963m         96Mi            
nginx-ingress-controller-7c5b796c78-p8njf   921m         99Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   992m         102Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   927m         90Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   981m         104Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   981m         100Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   947m         95Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   971m         100Mi           
nginx-ingress-controller-7c5b796c78-srwb6   935m         100Mi           
nginx-ingress-controller-7c5b796c78-t56pt   962m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   960m         106Mi           
nginx-ingress-controller-7c5b796c78-xn85z   973m         103Mi           
nginx-ingress-controller-7c5b796c78-xpw5n   974m         98Mi            
prometheus-server-79c577d6d6-x4ql9          11m          182Mi           
test-default-4-5cdb95c955-275l7             810m         725Mi           
test-default-4-5cdb95c955-2gzm5             745m         724Mi           
test-default-4-5cdb95c955-2pd2p             758m         721Mi           
test-default-4-5cdb95c955-2wtth             727m         745Mi           
test-default-4-5cdb95c955-446pf             617m         747Mi           
test-default-4-5cdb95c955-44qvt             614m         738Mi           
test-default-4-5cdb95c955-4fg45             767m         704Mi           
test-default-4-5cdb95c955-4hlnj             741m         761Mi           
test-default-4-5cdb95c955-4jklj             790m         739Mi           
test-default-4-5cdb95c955-4x447             792m         785Mi           
test-default-4-5cdb95c955-4zs68             835m         814Mi           
test-default-4-5cdb95c955-56drz             613m         721Mi           
test-default-4-5cdb95c955-5bmgr             812m         840Mi           
test-default-4-5cdb95c955-5g72c             730m         737Mi           
test-default-4-5cdb95c955-5gp87             737m         749Mi           
test-default-4-5cdb95c955-5j558             748m         672Mi           
test-default-4-5cdb95c955-5qv99             797m         802Mi           
test-default-4-5cdb95c955-5tgzw             643m         766Mi           
test-default-4-5cdb95c955-5wdfn             835m         724Mi           
test-default-4-5cdb95c955-5wdw4             749m         887Mi           
test-default-4-5cdb95c955-5znrb             753m         780Mi           
test-default-4-5cdb95c955-65rc4             804m         770Mi           
test-default-4-5cdb95c955-6gfnl             901m         894Mi           
test-default-4-5cdb95c955-6j8rv             746m         764Mi           
test-default-4-5cdb95c955-6jbvk             823m         715Mi           
test-default-4-5cdb95c955-6jk8j             823m         749Mi           
test-default-4-5cdb95c955-6kwc2             918m         813Mi           
test-default-4-5cdb95c955-72xp7             728m         761Mi           
test-default-4-5cdb95c955-7dk89             682m         733Mi           
test-default-4-5cdb95c955-7h5d5             702m         724Mi           
test-default-4-5cdb95c955-7hvjt             776m         773Mi           
test-default-4-5cdb95c955-7lp5r             727m         745Mi           
test-default-4-5cdb95c955-7wr4k             754m         774Mi           
test-default-4-5cdb95c955-82szw             790m         860Mi           
test-default-4-5cdb95c955-88pfz             869m         747Mi           
test-default-4-5cdb95c955-8cjjx             829m         774Mi           
test-default-4-5cdb95c955-8cnxk             952m         883Mi           
test-default-4-5cdb95c955-8cp52             869m         924Mi           
test-default-4-5cdb95c955-8drq2             644m         727Mi           
test-default-4-5cdb95c955-8jvsq             761m         743Mi           
test-default-4-5cdb95c955-8q2nr             803m         886Mi           
test-default-4-5cdb95c955-8z7px             759m         745Mi           
test-default-4-5cdb95c955-94bb7             823m         820Mi           
test-default-4-5cdb95c955-94szj             805m         743Mi           
test-default-4-5cdb95c955-99clc             623m         677Mi           
test-default-4-5cdb95c955-9bvqr             853m         759Mi           
test-default-4-5cdb95c955-9cqqd             710m         770Mi           
test-default-4-5cdb95c955-9dct9             854m         806Mi           
test-default-4-5cdb95c955-9g58b             708m         733Mi           
test-default-4-5cdb95c955-9gdwx             850m         748Mi           
test-default-4-5cdb95c955-9nvsw             636m         734Mi           
test-default-4-5cdb95c955-9t5z2             777m         789Mi           
test-default-4-5cdb95c955-bl5fh             648m         712Mi           
test-default-4-5cdb95c955-bljk6             756m         756Mi           
test-default-4-5cdb95c955-bljnw             824m         798Mi           
test-default-4-5cdb95c955-bm8l5             681m         805Mi           
test-default-4-5cdb95c955-bqbt7             697m         718Mi           
test-default-4-5cdb95c955-bxzn4             755m         888Mi           
test-default-4-5cdb95c955-cc6cw             640m         714Mi           
test-default-4-5cdb95c955-clds9             615m         721Mi           
test-default-4-5cdb95c955-ctff9             767m         760Mi           
test-default-4-5cdb95c955-d7dvv             878m         900Mi           
test-default-4-5cdb95c955-dfj7k             635m         766Mi           
test-default-4-5cdb95c955-dtwpr             687m         717Mi           
test-default-4-5cdb95c955-dzwg6             741m         722Mi           
test-default-4-5cdb95c955-f7p4k             807m         760Mi           
test-default-4-5cdb95c955-f85hq             826m         756Mi           
test-default-4-5cdb95c955-f9h2r             778m         728Mi           
test-default-4-5cdb95c955-fc7s4             966m         821Mi           
test-default-4-5cdb95c955-fd5wl             824m         815Mi           
test-default-4-5cdb95c955-fgv8c             609m         771Mi           
test-default-4-5cdb95c955-fgx84             766m         716Mi           
test-default-4-5cdb95c955-fkzqz             743m         746Mi           
test-default-4-5cdb95c955-fszgn             799m         739Mi           
test-default-4-5cdb95c955-fv6gh             749m         773Mi           
test-default-4-5cdb95c955-g262r             818m         819Mi           
test-default-4-5cdb95c955-g2vpm             840m         776Mi           
test-default-4-5cdb95c955-g4v8b             780m         751Mi           
test-default-4-5cdb95c955-g8bzr             656m         850Mi           
test-default-4-5cdb95c955-g9xwm             622m         740Mi           
test-default-4-5cdb95c955-gcwpf             779m         766Mi           
test-default-4-5cdb95c955-gp4qg             619m         701Mi           
test-default-4-5cdb95c955-gt52b             674m         882Mi           
test-default-4-5cdb95c955-gvzv9             772m         756Mi           
test-default-4-5cdb95c955-gwbsj             811m         705Mi           
test-default-4-5cdb95c955-gwm9k             936m         893Mi           
test-default-4-5cdb95c955-gwsk8             770m         775Mi           
test-default-4-5cdb95c955-gxstx             901m         843Mi           
test-default-4-5cdb95c955-h6hmm             764m         714Mi           
test-default-4-5cdb95c955-hb5qh             718m         743Mi           
test-default-4-5cdb95c955-hllqh             745m         760Mi           
test-default-4-5cdb95c955-hpckp             753m         731Mi           
test-default-4-5cdb95c955-j6xks             779m         809Mi           
test-default-4-5cdb95c955-j7dpq             772m         757Mi           
test-default-4-5cdb95c955-jbnls             640m         747Mi           
test-default-4-5cdb95c955-jcr5l             789m         731Mi           
test-default-4-5cdb95c955-jfsb2             780m         730Mi           
test-default-4-5cdb95c955-jlhml             769m         783Mi           
test-default-4-5cdb95c955-jmnm2             755m         741Mi           
test-default-4-5cdb95c955-jqxf6             730m         742Mi           
test-default-4-5cdb95c955-jrz7x             757m         738Mi           
test-default-4-5cdb95c955-k2btd             705m         699Mi           
test-default-4-5cdb95c955-kb9bc             735m         768Mi           
test-default-4-5cdb95c955-kdzsw             782m         714Mi           
test-default-4-5cdb95c955-kgszz             763m         742Mi           
test-default-4-5cdb95c955-kht9g             757m         743Mi           
test-default-4-5cdb95c955-ktbcs             738m         800Mi           
test-default-4-5cdb95c955-lbj6v             797m         790Mi           
test-default-4-5cdb95c955-lbxzl             931m         825Mi           
test-default-4-5cdb95c955-lcfz7             774m         750Mi           
test-default-4-5cdb95c955-lgjt9             762m         731Mi           
test-default-4-5cdb95c955-lmwg6             631m         741Mi           
test-default-4-5cdb95c955-lvtcb             756m         784Mi           
test-default-4-5cdb95c955-lzxz2             683m         894Mi           
test-default-4-5cdb95c955-m5d2c             644m         781Mi           
test-default-4-5cdb95c955-m6qz6             765m         751Mi           
test-default-4-5cdb95c955-m72wn             846m         767Mi           
test-default-4-5cdb95c955-m7xf6             733m         754Mi           
test-default-4-5cdb95c955-mf7pc             616m         763Mi           
test-default-4-5cdb95c955-mn7rh             898m         884Mi           
test-default-4-5cdb95c955-n4tz4             849m         782Mi           
test-default-4-5cdb95c955-n58jw             777m         758Mi           
test-default-4-5cdb95c955-ntgj9             749m         711Mi           
test-default-4-5cdb95c955-nzhkt             799m         712Mi           
test-default-4-5cdb95c955-p2mf5             797m         829Mi           
test-default-4-5cdb95c955-pkmq6             644m         749Mi           
test-default-4-5cdb95c955-plk2k             684m         751Mi           
test-default-4-5cdb95c955-pmjpb             824m         780Mi           
test-default-4-5cdb95c955-pqvw4             870m         796Mi           
test-default-4-5cdb95c955-ptsx2             786m         786Mi           
test-default-4-5cdb95c955-pv589             742m         754Mi           
test-default-4-5cdb95c955-q28p2             648m         754Mi           
test-default-4-5cdb95c955-q5p58             789m         699Mi           
test-default-4-5cdb95c955-q97cx             701m         778Mi           
test-default-4-5cdb95c955-qdzbn             754m         731Mi           
test-default-4-5cdb95c955-qgnmh             629m         684Mi           
test-default-4-5cdb95c955-qmk7f             911m         889Mi           
test-default-4-5cdb95c955-qn59p             966m         813Mi           
test-default-4-5cdb95c955-qvh2l             615m         900Mi           
test-default-4-5cdb95c955-r2g2f             761m         753Mi           
test-default-4-5cdb95c955-r7lzq             961m         796Mi           
test-default-4-5cdb95c955-r84dg             733m         780Mi           
test-default-4-5cdb95c955-rpqrx             748m         743Mi           
test-default-4-5cdb95c955-rqwsr             769m         771Mi           
test-default-4-5cdb95c955-rstwq             805m         781Mi           
test-default-4-5cdb95c955-rxxk7             769m         746Mi           
test-default-4-5cdb95c955-s7wkm             797m         868Mi           
test-default-4-5cdb95c955-sfpcv             750m         729Mi           
test-default-4-5cdb95c955-sjdrq             827m         717Mi           
test-default-4-5cdb95c955-sm9kf             796m         727Mi           
test-default-4-5cdb95c955-sqjwr             727m         738Mi           
test-default-4-5cdb95c955-ssmdh             862m         778Mi           
test-default-4-5cdb95c955-sv5jd             641m         752Mi           
test-default-4-5cdb95c955-t9dkb             796m         767Mi           
test-default-4-5cdb95c955-tb6d9             749m         707Mi           
test-default-4-5cdb95c955-td27p             798m         738Mi           
test-default-4-5cdb95c955-tgnmb             642m         710Mi           
test-default-4-5cdb95c955-thvk5             905m         889Mi           
test-default-4-5cdb95c955-tj4br             796m         738Mi           
test-default-4-5cdb95c955-tsv8k             630m         710Mi           
test-default-4-5cdb95c955-v4qq2             768m         746Mi           
test-default-4-5cdb95c955-v62xg             789m         859Mi           
test-default-4-5cdb95c955-v9wnv             867m         866Mi           
test-default-4-5cdb95c955-vbwnp             761m         763Mi           
test-default-4-5cdb95c955-vfm9l             776m         786Mi           
test-default-4-5cdb95c955-vjhn8             633m         718Mi           
test-default-4-5cdb95c955-vk425             641m         719Mi           
test-default-4-5cdb95c955-vkgbm             799m         736Mi           
test-default-4-5cdb95c955-vkhbm             739m         808Mi           
test-default-4-5cdb95c955-vmr6j             755m         731Mi           
test-default-4-5cdb95c955-vrn74             759m         786Mi           
test-default-4-5cdb95c955-vx2zk             637m         909Mi           
test-default-4-5cdb95c955-w285r             850m         784Mi           
test-default-4-5cdb95c955-w4d5l             759m         726Mi           
test-default-4-5cdb95c955-w59rp             793m         768Mi           
test-default-4-5cdb95c955-w5bf4             841m         801Mi           
test-default-4-5cdb95c955-wh6xj             641m         752Mi           
test-default-4-5cdb95c955-wmhgv             753m         733Mi           
test-default-4-5cdb95c955-wrfgg             822m         753Mi           
test-default-4-5cdb95c955-ws8dx             872m         866Mi           
test-default-4-5cdb95c955-wtnf7             852m         846Mi           
test-default-4-5cdb95c955-wxvdn             752m         870Mi           
test-default-4-5cdb95c955-x2g96             963m         767Mi           
test-default-4-5cdb95c955-x7rnw             772m         716Mi           
test-default-4-5cdb95c955-xc6nb             823m         726Mi           
test-default-4-5cdb95c955-xhmqg             936m         838Mi           
test-default-4-5cdb95c955-xnmvr             901m         847Mi           
test-default-4-5cdb95c955-xp92r             760m         756Mi           
test-default-4-5cdb95c955-xz2z2             736m         755Mi           
test-default-4-5cdb95c955-z24gr             817m         867Mi           
test-default-4-5cdb95c955-z4kdt             735m         758Mi           
test-default-4-5cdb95c955-zgm5j             642m         680Mi           
test-default-4-5cdb95c955-zhzd9             765m         762Mi           
test-default-4-5cdb95c955-zjn58             746m         749Mi           
test-default-4-5cdb95c955-zmwf6             783m         716Mi           
test-default-4-5cdb95c955-zskrx             708m         729Mi           
test-default-4-5cdb95c955-zwcmv             753m         758Mi           
test-default-4-5cdb95c955-zxb49             762m         723Mi           
test-default-4-5cdb95c955-zzg7f             768m         754Mi           
test-default-4-5cdb95c955-zzzzw             773m         735Mi           
