NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   987m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   966m         105Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   956m         96Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   990m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   993m         125Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   995m         116Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   1000m        125Mi           
nginx-ingress-controller-7c5b796c78-66vct   943m         92Mi            
nginx-ingress-controller-7c5b796c78-6blcq   977m         97Mi            
nginx-ingress-controller-7c5b796c78-6rh78   961m         96Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   985m         99Mi            
nginx-ingress-controller-7c5b796c78-7b4k8   995m         102Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   995m         112Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   996m         108Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   990m         98Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   953m         98Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   978m         97Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   994m         111Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   946m         90Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   909m         95Mi            
nginx-ingress-controller-7c5b796c78-g82qr   992m         102Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   923m         90Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   984m         103Mi           
nginx-ingress-controller-7c5b796c78-k26d2   994m         127Mi           
nginx-ingress-controller-7c5b796c78-kv78w   973m         108Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   956m         98Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   954m         97Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   977m         96Mi            
nginx-ingress-controller-7c5b796c78-p8njf   928m         97Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   985m         103Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   975m         91Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   993m         105Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   982m         102Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   964m         95Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   980m         101Mi           
nginx-ingress-controller-7c5b796c78-srwb6   954m         96Mi            
nginx-ingress-controller-7c5b796c78-t56pt   980m         101Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   990m         106Mi           
nginx-ingress-controller-7c5b796c78-xn85z   974m         102Mi           
nginx-ingress-controller-7c5b796c78-xpw5n   982m         98Mi            
prometheus-server-79c577d6d6-x4ql9          10m          182Mi           
test-default-4-5cdb95c955-275l7             818m         725Mi           
test-default-4-5cdb95c955-2gzm5             753m         724Mi           
test-default-4-5cdb95c955-2pd2p             796m         721Mi           
test-default-4-5cdb95c955-2wtth             741m         745Mi           
test-default-4-5cdb95c955-446pf             627m         748Mi           
test-default-4-5cdb95c955-44qvt             626m         738Mi           
test-default-4-5cdb95c955-4fg45             769m         704Mi           
test-default-4-5cdb95c955-4hlnj             750m         761Mi           
test-default-4-5cdb95c955-4jklj             809m         739Mi           
test-default-4-5cdb95c955-4x447             773m         785Mi           
test-default-4-5cdb95c955-4zs68             848m         814Mi           
test-default-4-5cdb95c955-56drz             628m         721Mi           
test-default-4-5cdb95c955-5bmgr             842m         840Mi           
test-default-4-5cdb95c955-5g72c             750m         737Mi           
test-default-4-5cdb95c955-5gp87             746m         749Mi           
test-default-4-5cdb95c955-5j558             765m         675Mi           
test-default-4-5cdb95c955-5qv99             813m         802Mi           
test-default-4-5cdb95c955-5tgzw             653m         766Mi           
test-default-4-5cdb95c955-5wdfn             882m         724Mi           
test-default-4-5cdb95c955-5wdw4             779m         887Mi           
test-default-4-5cdb95c955-5znrb             772m         780Mi           
test-default-4-5cdb95c955-65rc4             804m         770Mi           
test-default-4-5cdb95c955-6gfnl             931m         895Mi           
test-default-4-5cdb95c955-6j8rv             758m         764Mi           
test-default-4-5cdb95c955-6jbvk             879m         715Mi           
test-default-4-5cdb95c955-6jk8j             824m         749Mi           
test-default-4-5cdb95c955-6kwc2             903m         814Mi           
test-default-4-5cdb95c955-72xp7             740m         761Mi           
test-default-4-5cdb95c955-7dk89             690m         733Mi           
test-default-4-5cdb95c955-7h5d5             718m         724Mi           
test-default-4-5cdb95c955-7hvjt             757m         773Mi           
test-default-4-5cdb95c955-7lp5r             748m         745Mi           
test-default-4-5cdb95c955-7wr4k             769m         774Mi           
test-default-4-5cdb95c955-82szw             799m         860Mi           
test-default-4-5cdb95c955-88pfz             884m         747Mi           
test-default-4-5cdb95c955-8cjjx             862m         774Mi           
test-default-4-5cdb95c955-8cnxk             932m         883Mi           
test-default-4-5cdb95c955-8cp52             908m         924Mi           
test-default-4-5cdb95c955-8drq2             660m         727Mi           
test-default-4-5cdb95c955-8jvsq             771m         743Mi           
test-default-4-5cdb95c955-8q2nr             827m         886Mi           
test-default-4-5cdb95c955-8z7px             762m         745Mi           
test-default-4-5cdb95c955-94bb7             863m         820Mi           
test-default-4-5cdb95c955-94szj             813m         743Mi           
test-default-4-5cdb95c955-99clc             629m         677Mi           
test-default-4-5cdb95c955-9bvqr             873m         759Mi           
test-default-4-5cdb95c955-9cqqd             727m         770Mi           
test-default-4-5cdb95c955-9dct9             879m         806Mi           
test-default-4-5cdb95c955-9g58b             719m         733Mi           
test-default-4-5cdb95c955-9gdwx             861m         748Mi           
test-default-4-5cdb95c955-9nvsw             646m         734Mi           
test-default-4-5cdb95c955-9t5z2             798m         789Mi           
test-default-4-5cdb95c955-bl5fh             656m         712Mi           
test-default-4-5cdb95c955-bljk6             776m         756Mi           
test-default-4-5cdb95c955-bljnw             832m         798Mi           
test-default-4-5cdb95c955-bm8l5             701m         805Mi           
test-default-4-5cdb95c955-bqbt7             711m         718Mi           
test-default-4-5cdb95c955-bxzn4             790m         888Mi           
test-default-4-5cdb95c955-cc6cw             650m         714Mi           
test-default-4-5cdb95c955-clds9             631m         721Mi           
test-default-4-5cdb95c955-ctff9             771m         760Mi           
test-default-4-5cdb95c955-d7dvv             917m         900Mi           
test-default-4-5cdb95c955-dfj7k             652m         766Mi           
test-default-4-5cdb95c955-dtwpr             698m         717Mi           
test-default-4-5cdb95c955-dzwg6             752m         722Mi           
test-default-4-5cdb95c955-f7p4k             823m         760Mi           
test-default-4-5cdb95c955-f85hq             860m         756Mi           
test-default-4-5cdb95c955-f9h2r             799m         728Mi           
test-default-4-5cdb95c955-fc7s4             988m         821Mi           
test-default-4-5cdb95c955-fd5wl             888m         815Mi           
test-default-4-5cdb95c955-fgv8c             625m         771Mi           
test-default-4-5cdb95c955-fgx84             793m         716Mi           
test-default-4-5cdb95c955-fkzqz             769m         746Mi           
test-default-4-5cdb95c955-fszgn             803m         739Mi           
test-default-4-5cdb95c955-fv6gh             769m         774Mi           
test-default-4-5cdb95c955-g262r             831m         819Mi           
test-default-4-5cdb95c955-g2vpm             877m         776Mi           
test-default-4-5cdb95c955-g4v8b             801m         751Mi           
test-default-4-5cdb95c955-g8bzr             680m         850Mi           
test-default-4-5cdb95c955-g9xwm             628m         740Mi           
test-default-4-5cdb95c955-gcwpf             808m         766Mi           
test-default-4-5cdb95c955-gp4qg             633m         701Mi           
test-default-4-5cdb95c955-gt52b             686m         882Mi           
test-default-4-5cdb95c955-gvzv9             795m         756Mi           
test-default-4-5cdb95c955-gwbsj             819m         705Mi           
test-default-4-5cdb95c955-gwm9k             922m         893Mi           
test-default-4-5cdb95c955-gwsk8             795m         775Mi           
test-default-4-5cdb95c955-gxstx             900m         843Mi           
test-default-4-5cdb95c955-h6hmm             769m         714Mi           
test-default-4-5cdb95c955-hb5qh             724m         743Mi           
test-default-4-5cdb95c955-hllqh             752m         760Mi           
test-default-4-5cdb95c955-hpckp             764m         731Mi           
test-default-4-5cdb95c955-j6xks             789m         809Mi           
test-default-4-5cdb95c955-j7dpq             792m         757Mi           
test-default-4-5cdb95c955-jbnls             648m         747Mi           
test-default-4-5cdb95c955-jcr5l             804m         731Mi           
test-default-4-5cdb95c955-jfsb2             799m         730Mi           
test-default-4-5cdb95c955-jlhml             785m         783Mi           
test-default-4-5cdb95c955-jmnm2             774m         741Mi           
test-default-4-5cdb95c955-jqxf6             748m         742Mi           
test-default-4-5cdb95c955-jrz7x             773m         738Mi           
test-default-4-5cdb95c955-k2btd             727m         699Mi           
test-default-4-5cdb95c955-kb9bc             745m         768Mi           
test-default-4-5cdb95c955-kdzsw             766m         714Mi           
test-default-4-5cdb95c955-kgszz             774m         742Mi           
test-default-4-5cdb95c955-kht9g             777m         743Mi           
test-default-4-5cdb95c955-ktbcs             739m         800Mi           
test-default-4-5cdb95c955-lbj6v             795m         790Mi           
test-default-4-5cdb95c955-lbxzl             875m         825Mi           
test-default-4-5cdb95c955-lcfz7             770m         750Mi           
test-default-4-5cdb95c955-lgjt9             794m         731Mi           
test-default-4-5cdb95c955-lmwg6             647m         741Mi           
test-default-4-5cdb95c955-lvtcb             785m         784Mi           
test-default-4-5cdb95c955-lzxz2             691m         894Mi           
test-default-4-5cdb95c955-m5d2c             663m         781Mi           
test-default-4-5cdb95c955-m6qz6             782m         751Mi           
test-default-4-5cdb95c955-m72wn             828m         767Mi           
test-default-4-5cdb95c955-m7xf6             741m         754Mi           
test-default-4-5cdb95c955-mf7pc             626m         763Mi           
test-default-4-5cdb95c955-mn7rh             923m         885Mi           
test-default-4-5cdb95c955-n4tz4             854m         782Mi           
test-default-4-5cdb95c955-n58jw             786m         758Mi           
test-default-4-5cdb95c955-ntgj9             756m         711Mi           
test-default-4-5cdb95c955-nzhkt             798m         712Mi           
test-default-4-5cdb95c955-p2mf5             825m         829Mi           
test-default-4-5cdb95c955-pkmq6             661m         749Mi           
test-default-4-5cdb95c955-plk2k             695m         751Mi           
test-default-4-5cdb95c955-pmjpb             820m         780Mi           
test-default-4-5cdb95c955-pqvw4             891m         796Mi           
test-default-4-5cdb95c955-ptsx2             808m         786Mi           
test-default-4-5cdb95c955-pv589             761m         754Mi           
test-default-4-5cdb95c955-q28p2             652m         754Mi           
test-default-4-5cdb95c955-q5p58             808m         699Mi           
test-default-4-5cdb95c955-q97cx             706m         778Mi           
test-default-4-5cdb95c955-qdzbn             774m         731Mi           
test-default-4-5cdb95c955-qgnmh             646m         684Mi           
test-default-4-5cdb95c955-qmk7f             903m         889Mi           
test-default-4-5cdb95c955-qn59p             982m         815Mi           
test-default-4-5cdb95c955-qvh2l             646m         900Mi           
test-default-4-5cdb95c955-r2g2f             790m         753Mi           
test-default-4-5cdb95c955-r7lzq             985m         797Mi           
test-default-4-5cdb95c955-r84dg             746m         778Mi           
test-default-4-5cdb95c955-rpqrx             762m         743Mi           
test-default-4-5cdb95c955-rqwsr             788m         771Mi           
test-default-4-5cdb95c955-rstwq             817m         781Mi           
test-default-4-5cdb95c955-rxxk7             793m         746Mi           
test-default-4-5cdb95c955-s7wkm             815m         868Mi           
test-default-4-5cdb95c955-sfpcv             759m         729Mi           
test-default-4-5cdb95c955-sjdrq             870m         717Mi           
test-default-4-5cdb95c955-sm9kf             847m         728Mi           
test-default-4-5cdb95c955-sqjwr             743m         738Mi           
test-default-4-5cdb95c955-ssmdh             857m         778Mi           
test-default-4-5cdb95c955-sv5jd             654m         752Mi           
test-default-4-5cdb95c955-t9dkb             814m         767Mi           
test-default-4-5cdb95c955-tb6d9             761m         707Mi           
test-default-4-5cdb95c955-td27p             809m         738Mi           
test-default-4-5cdb95c955-tgnmb             653m         710Mi           
test-default-4-5cdb95c955-thvk5             904m         888Mi           
test-default-4-5cdb95c955-tj4br             810m         738Mi           
test-default-4-5cdb95c955-tsv8k             637m         710Mi           
test-default-4-5cdb95c955-v4qq2             783m         746Mi           
test-default-4-5cdb95c955-v62xg             820m         859Mi           
test-default-4-5cdb95c955-v9wnv             912m         866Mi           
test-default-4-5cdb95c955-vbwnp             788m         763Mi           
test-default-4-5cdb95c955-vfm9l             795m         788Mi           
test-default-4-5cdb95c955-vjhn8             641m         718Mi           
test-default-4-5cdb95c955-vk425             649m         719Mi           
test-default-4-5cdb95c955-vkgbm             810m         736Mi           
test-default-4-5cdb95c955-vkhbm             741m         808Mi           
test-default-4-5cdb95c955-vmr6j             775m         731Mi           
test-default-4-5cdb95c955-vrn74             772m         786Mi           
test-default-4-5cdb95c955-vx2zk             650m         909Mi           
test-default-4-5cdb95c955-w285r             866m         784Mi           
test-default-4-5cdb95c955-w4d5l             776m         726Mi           
test-default-4-5cdb95c955-w59rp             809m         768Mi           
test-default-4-5cdb95c955-w5bf4             843m         801Mi           
test-default-4-5cdb95c955-wh6xj             650m         752Mi           
test-default-4-5cdb95c955-wmhgv             774m         734Mi           
test-default-4-5cdb95c955-wrfgg             833m         753Mi           
test-default-4-5cdb95c955-ws8dx             859m         866Mi           
test-default-4-5cdb95c955-wtnf7             849m         846Mi           
test-default-4-5cdb95c955-wxvdn             784m         870Mi           
test-default-4-5cdb95c955-x2g96             992m         768Mi           
test-default-4-5cdb95c955-x7rnw             773m         717Mi           
test-default-4-5cdb95c955-xc6nb             880m         726Mi           
test-default-4-5cdb95c955-xhmqg             924m         838Mi           
test-default-4-5cdb95c955-xnmvr             906m         847Mi           
test-default-4-5cdb95c955-xp92r             778m         756Mi           
test-default-4-5cdb95c955-xz2z2             753m         755Mi           
test-default-4-5cdb95c955-z24gr             843m         867Mi           
test-default-4-5cdb95c955-z4kdt             754m         758Mi           
test-default-4-5cdb95c955-zgm5j             656m         680Mi           
test-default-4-5cdb95c955-zhzd9             802m         762Mi           
test-default-4-5cdb95c955-zjn58             771m         749Mi           
test-default-4-5cdb95c955-zmwf6             814m         716Mi           
test-default-4-5cdb95c955-zskrx             723m         729Mi           
test-default-4-5cdb95c955-zwcmv             763m         758Mi           
test-default-4-5cdb95c955-zxb49             775m         723Mi           
test-default-4-5cdb95c955-zzg7f             775m         754Mi           
test-default-4-5cdb95c955-zzzzw             800m         735Mi           
