NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   969m         101Mi           
nginx-ingress-controller-7c5b796c78-2jsms   944m         104Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   965m         95Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   929m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   985m         122Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   994m         116Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   994m         126Mi           
nginx-ingress-controller-7c5b796c78-66vct   956m         93Mi            
nginx-ingress-controller-7c5b796c78-6blcq   980m         97Mi            
nginx-ingress-controller-7c5b796c78-6rh78   901m         97Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   994m         99Mi            
nginx-ingress-controller-7c5b796c78-7b4k8   997m         102Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   993m         113Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   998m         110Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   991m         97Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   953m         97Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   977m         95Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   994m         111Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   985m         90Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   924m         95Mi            
nginx-ingress-controller-7c5b796c78-g82qr   987m         103Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   943m         87Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   980m         103Mi           
nginx-ingress-controller-7c5b796c78-k26d2   994m         130Mi           
nginx-ingress-controller-7c5b796c78-kv78w   958m         108Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   930m         96Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   949m         97Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   957m         96Mi            
nginx-ingress-controller-7c5b796c78-p8njf   968m         99Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   984m         103Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   956m         89Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   982m         103Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   985m         101Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   977m         95Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   988m         102Mi           
nginx-ingress-controller-7c5b796c78-srwb6   917m         96Mi            
nginx-ingress-controller-7c5b796c78-t56pt   929m         101Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   978m         107Mi           
nginx-ingress-controller-7c5b796c78-xn85z   988m         98Mi            
nginx-ingress-controller-7c5b796c78-xpw5n   976m         99Mi            
prometheus-server-79c577d6d6-x4ql9          10m          182Mi           
test-default-4-5cdb95c955-275l7             842m         725Mi           
test-default-4-5cdb95c955-2gzm5             746m         724Mi           
test-default-4-5cdb95c955-2pd2p             773m         721Mi           
test-default-4-5cdb95c955-2wtth             737m         745Mi           
test-default-4-5cdb95c955-446pf             620m         748Mi           
test-default-4-5cdb95c955-44qvt             614m         738Mi           
test-default-4-5cdb95c955-4fg45             791m         704Mi           
test-default-4-5cdb95c955-4hlnj             754m         761Mi           
test-default-4-5cdb95c955-4jklj             793m         739Mi           
test-default-4-5cdb95c955-4x447             786m         785Mi           
test-default-4-5cdb95c955-4zs68             848m         814Mi           
test-default-4-5cdb95c955-56drz             621m         721Mi           
test-default-4-5cdb95c955-5bmgr             825m         840Mi           
test-default-4-5cdb95c955-5g72c             747m         737Mi           
test-default-4-5cdb95c955-5gp87             735m         749Mi           
test-default-4-5cdb95c955-5j558             758m         675Mi           
test-default-4-5cdb95c955-5qv99             797m         802Mi           
test-default-4-5cdb95c955-5tgzw             647m         766Mi           
test-default-4-5cdb95c955-5wdfn             871m         724Mi           
test-default-4-5cdb95c955-5wdw4             785m         887Mi           
test-default-4-5cdb95c955-5znrb             759m         780Mi           
test-default-4-5cdb95c955-65rc4             797m         770Mi           
test-default-4-5cdb95c955-6gfnl             914m         895Mi           
test-default-4-5cdb95c955-6j8rv             757m         764Mi           
test-default-4-5cdb95c955-6jbvk             880m         715Mi           
test-default-4-5cdb95c955-6jk8j             813m         749Mi           
test-default-4-5cdb95c955-6kwc2             911m         815Mi           
test-default-4-5cdb95c955-72xp7             738m         761Mi           
test-default-4-5cdb95c955-7dk89             689m         733Mi           
test-default-4-5cdb95c955-7h5d5             715m         724Mi           
test-default-4-5cdb95c955-7hvjt             749m         773Mi           
test-default-4-5cdb95c955-7lp5r             738m         745Mi           
test-default-4-5cdb95c955-7wr4k             760m         774Mi           
test-default-4-5cdb95c955-82szw             761m         860Mi           
test-default-4-5cdb95c955-88pfz             874m         747Mi           
test-default-4-5cdb95c955-8cjjx             832m         774Mi           
test-default-4-5cdb95c955-8cnxk             923m         883Mi           
test-default-4-5cdb95c955-8cp52             882m         924Mi           
test-default-4-5cdb95c955-8drq2             648m         727Mi           
test-default-4-5cdb95c955-8jvsq             758m         743Mi           
test-default-4-5cdb95c955-8q2nr             817m         886Mi           
test-default-4-5cdb95c955-8z7px             752m         745Mi           
test-default-4-5cdb95c955-94bb7             845m         820Mi           
test-default-4-5cdb95c955-94szj             841m         743Mi           
test-default-4-5cdb95c955-99clc             621m         677Mi           
test-default-4-5cdb95c955-9bvqr             853m         759Mi           
test-default-4-5cdb95c955-9cqqd             721m         770Mi           
test-default-4-5cdb95c955-9dct9             859m         806Mi           
test-default-4-5cdb95c955-9g58b             714m         733Mi           
test-default-4-5cdb95c955-9gdwx             854m         748Mi           
test-default-4-5cdb95c955-9nvsw             644m         734Mi           
test-default-4-5cdb95c955-9t5z2             784m         789Mi           
test-default-4-5cdb95c955-bl5fh             648m         712Mi           
test-default-4-5cdb95c955-bljk6             759m         756Mi           
test-default-4-5cdb95c955-bljnw             814m         798Mi           
test-default-4-5cdb95c955-bm8l5             693m         807Mi           
test-default-4-5cdb95c955-bqbt7             712m         718Mi           
test-default-4-5cdb95c955-bxzn4             780m         888Mi           
test-default-4-5cdb95c955-cc6cw             645m         714Mi           
test-default-4-5cdb95c955-clds9             618m         721Mi           
test-default-4-5cdb95c955-ctff9             763m         760Mi           
test-default-4-5cdb95c955-d7dvv             901m         900Mi           
test-default-4-5cdb95c955-dfj7k             652m         766Mi           
test-default-4-5cdb95c955-dtwpr             689m         717Mi           
test-default-4-5cdb95c955-dzwg6             755m         722Mi           
test-default-4-5cdb95c955-f7p4k             843m         760Mi           
test-default-4-5cdb95c955-f85hq             850m         756Mi           
test-default-4-5cdb95c955-f9h2r             780m         728Mi           
test-default-4-5cdb95c955-fc7s4             977m         821Mi           
test-default-4-5cdb95c955-fd5wl             877m         815Mi           
test-default-4-5cdb95c955-fgv8c             609m         771Mi           
test-default-4-5cdb95c955-fgx84             776m         716Mi           
test-default-4-5cdb95c955-fkzqz             758m         746Mi           
test-default-4-5cdb95c955-fszgn             800m         739Mi           
test-default-4-5cdb95c955-fv6gh             755m         774Mi           
test-default-4-5cdb95c955-g262r             821m         819Mi           
test-default-4-5cdb95c955-g2vpm             860m         776Mi           
test-default-4-5cdb95c955-g4v8b             781m         751Mi           
test-default-4-5cdb95c955-g8bzr             677m         850Mi           
test-default-4-5cdb95c955-g9xwm             627m         740Mi           
test-default-4-5cdb95c955-gcwpf             793m         766Mi           
test-default-4-5cdb95c955-gp4qg             625m         701Mi           
test-default-4-5cdb95c955-gt52b             678m         882Mi           
test-default-4-5cdb95c955-gvzv9             782m         756Mi           
test-default-4-5cdb95c955-gwbsj             820m         705Mi           
test-default-4-5cdb95c955-gwm9k             920m         892Mi           
test-default-4-5cdb95c955-gwsk8             782m         775Mi           
test-default-4-5cdb95c955-gxstx             899m         843Mi           
test-default-4-5cdb95c955-h6hmm             780m         715Mi           
test-default-4-5cdb95c955-hb5qh             715m         743Mi           
test-default-4-5cdb95c955-hllqh             733m         760Mi           
test-default-4-5cdb95c955-hpckp             752m         731Mi           
test-default-4-5cdb95c955-j6xks             786m         809Mi           
test-default-4-5cdb95c955-j7dpq             766m         757Mi           
test-default-4-5cdb95c955-jbnls             646m         747Mi           
test-default-4-5cdb95c955-jcr5l             803m         731Mi           
test-default-4-5cdb95c955-jfsb2             793m         730Mi           
test-default-4-5cdb95c955-jlhml             765m         783Mi           
test-default-4-5cdb95c955-jmnm2             763m         741Mi           
test-default-4-5cdb95c955-jqxf6             737m         742Mi           
test-default-4-5cdb95c955-jrz7x             762m         738Mi           
test-default-4-5cdb95c955-k2btd             714m         699Mi           
test-default-4-5cdb95c955-kb9bc             736m         768Mi           
test-default-4-5cdb95c955-kdzsw             785m         714Mi           
test-default-4-5cdb95c955-kgszz             765m         742Mi           
test-default-4-5cdb95c955-kht9g             775m         743Mi           
test-default-4-5cdb95c955-ktbcs             725m         800Mi           
test-default-4-5cdb95c955-lbj6v             795m         790Mi           
test-default-4-5cdb95c955-lbxzl             890m         825Mi           
test-default-4-5cdb95c955-lcfz7             776m         750Mi           
test-default-4-5cdb95c955-lgjt9             769m         731Mi           
test-default-4-5cdb95c955-lmwg6             638m         741Mi           
test-default-4-5cdb95c955-lvtcb             773m         784Mi           
test-default-4-5cdb95c955-lzxz2             696m         894Mi           
test-default-4-5cdb95c955-m5d2c             649m         781Mi           
test-default-4-5cdb95c955-m6qz6             774m         751Mi           
test-default-4-5cdb95c955-m72wn             840m         767Mi           
test-default-4-5cdb95c955-m7xf6             734m         754Mi           
test-default-4-5cdb95c955-mf7pc             622m         764Mi           
test-default-4-5cdb95c955-mn7rh             891m         885Mi           
test-default-4-5cdb95c955-n4tz4             852m         782Mi           
test-default-4-5cdb95c955-n58jw             764m         758Mi           
test-default-4-5cdb95c955-ntgj9             742m         711Mi           
test-default-4-5cdb95c955-nzhkt             788m         712Mi           
test-default-4-5cdb95c955-p2mf5             814m         829Mi           
test-default-4-5cdb95c955-pkmq6             651m         749Mi           
test-default-4-5cdb95c955-plk2k             693m         751Mi           
test-default-4-5cdb95c955-pmjpb             836m         780Mi           
test-default-4-5cdb95c955-pqvw4             883m         796Mi           
test-default-4-5cdb95c955-ptsx2             790m         786Mi           
test-default-4-5cdb95c955-pv589             745m         754Mi           
test-default-4-5cdb95c955-q28p2             648m         754Mi           
test-default-4-5cdb95c955-q5p58             805m         699Mi           
test-default-4-5cdb95c955-q97cx             705m         778Mi           
test-default-4-5cdb95c955-qdzbn             770m         731Mi           
test-default-4-5cdb95c955-qgnmh             635m         684Mi           
test-default-4-5cdb95c955-qmk7f             920m         890Mi           
test-default-4-5cdb95c955-qn59p             960m         815Mi           
test-default-4-5cdb95c955-qvh2l             659m         900Mi           
test-default-4-5cdb95c955-r2g2f             778m         753Mi           
test-default-4-5cdb95c955-r7lzq             963m         799Mi           
test-default-4-5cdb95c955-r84dg             729m         778Mi           
test-default-4-5cdb95c955-rpqrx             752m         743Mi           
test-default-4-5cdb95c955-rqwsr             776m         771Mi           
test-default-4-5cdb95c955-rstwq             807m         781Mi           
test-default-4-5cdb95c955-rxxk7             773m         748Mi           
test-default-4-5cdb95c955-s7wkm             809m         868Mi           
test-default-4-5cdb95c955-sfpcv             758m         729Mi           
test-default-4-5cdb95c955-sjdrq             852m         717Mi           
test-default-4-5cdb95c955-sm9kf             802m         728Mi           
test-default-4-5cdb95c955-sqjwr             731m         738Mi           
test-default-4-5cdb95c955-ssmdh             852m         778Mi           
test-default-4-5cdb95c955-sv5jd             644m         752Mi           
test-default-4-5cdb95c955-t9dkb             798m         767Mi           
test-default-4-5cdb95c955-tb6d9             754m         707Mi           
test-default-4-5cdb95c955-td27p             779m         738Mi           
test-default-4-5cdb95c955-tgnmb             645m         710Mi           
test-default-4-5cdb95c955-thvk5             922m         888Mi           
test-default-4-5cdb95c955-tj4br             803m         738Mi           
test-default-4-5cdb95c955-tsv8k             629m         710Mi           
test-default-4-5cdb95c955-v4qq2             775m         746Mi           
test-default-4-5cdb95c955-v62xg             786m         859Mi           
test-default-4-5cdb95c955-v9wnv             923m         865Mi           
test-default-4-5cdb95c955-vbwnp             777m         763Mi           
test-default-4-5cdb95c955-vfm9l             780m         788Mi           
test-default-4-5cdb95c955-vjhn8             635m         718Mi           
test-default-4-5cdb95c955-vk425             640m         719Mi           
test-default-4-5cdb95c955-vkgbm             803m         736Mi           
test-default-4-5cdb95c955-vkhbm             740m         808Mi           
test-default-4-5cdb95c955-vmr6j             766m         731Mi           
test-default-4-5cdb95c955-vrn74             770m         786Mi           
test-default-4-5cdb95c955-vx2zk             635m         909Mi           
test-default-4-5cdb95c955-w285r             872m         784Mi           
test-default-4-5cdb95c955-w4d5l             765m         726Mi           
test-default-4-5cdb95c955-w59rp             798m         768Mi           
test-default-4-5cdb95c955-w5bf4             865m         801Mi           
test-default-4-5cdb95c955-wh6xj             647m         752Mi           
test-default-4-5cdb95c955-wmhgv             762m         734Mi           
test-default-4-5cdb95c955-wrfgg             850m         753Mi           
test-default-4-5cdb95c955-ws8dx             867m         867Mi           
test-default-4-5cdb95c955-wtnf7             855m         846Mi           
test-default-4-5cdb95c955-wxvdn             790m         870Mi           
test-default-4-5cdb95c955-x2g96             971m         767Mi           
test-default-4-5cdb95c955-x7rnw             775m         717Mi           
test-default-4-5cdb95c955-xc6nb             863m         726Mi           
test-default-4-5cdb95c955-xhmqg             912m         839Mi           
test-default-4-5cdb95c955-xnmvr             905m         847Mi           
test-default-4-5cdb95c955-xp92r             766m         756Mi           
test-default-4-5cdb95c955-xz2z2             740m         755Mi           
test-default-4-5cdb95c955-z24gr             824m         867Mi           
test-default-4-5cdb95c955-z4kdt             751m         758Mi           
test-default-4-5cdb95c955-zgm5j             654m         680Mi           
test-default-4-5cdb95c955-zhzd9             779m         762Mi           
test-default-4-5cdb95c955-zjn58             755m         749Mi           
test-default-4-5cdb95c955-zmwf6             783m         716Mi           
test-default-4-5cdb95c955-zskrx             721m         729Mi           
test-default-4-5cdb95c955-zwcmv             747m         758Mi           
test-default-4-5cdb95c955-zxb49             763m         723Mi           
test-default-4-5cdb95c955-zzg7f             755m         754Mi           
test-default-4-5cdb95c955-zzzzw             778m         735Mi           
