NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   455m         104Mi           
nginx-ingress-controller-7c5b796c78-2jsms   293m         106Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   957m         94Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   649m         96Mi            
nginx-ingress-controller-7c5b796c78-4h467   488m         121Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   11m          115Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   987m         133Mi           
nginx-ingress-controller-7c5b796c78-66vct   672m         91Mi            
nginx-ingress-controller-7c5b796c78-6blcq   797m         96Mi            
nginx-ingress-controller-7c5b796c78-6rh78   742m         98Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   986m         99Mi            
nginx-ingress-controller-7c5b796c78-7b4k8   539m         99Mi            
nginx-ingress-controller-7c5b796c78-7c2gm   964m         110Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   508m         107Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   487m         97Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   547m         98Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   158m         95Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   824m         110Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   106m         90Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   253m         95Mi            
nginx-ingress-controller-7c5b796c78-g82qr   761m         99Mi            
nginx-ingress-controller-7c5b796c78-hgkcf   944m         88Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   502m         103Mi           
nginx-ingress-controller-7c5b796c78-k26d2   508m         130Mi           
nginx-ingress-controller-7c5b796c78-kv78w   187m         108Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   563m         96Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   786m         99Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   360m         97Mi            
nginx-ingress-controller-7c5b796c78-p8njf   561m         97Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   346m         100Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   896m         91Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   541m         104Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   869m         101Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   368m         95Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   346m         101Mi           
nginx-ingress-controller-7c5b796c78-srwb6   8m           96Mi            
nginx-ingress-controller-7c5b796c78-t56pt   142m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   746m         104Mi           
nginx-ingress-controller-7c5b796c78-xn85z   638m         99Mi            
nginx-ingress-controller-7c5b796c78-xpw5n   15m          96Mi            
prometheus-server-79c577d6d6-x4ql9          12m          182Mi           
test-default-4-5cdb95c955-275l7             403m         726Mi           
test-default-4-5cdb95c955-2gzm5             404m         725Mi           
test-default-4-5cdb95c955-2pd2p             240m         722Mi           
test-default-4-5cdb95c955-2wtth             437m         745Mi           
test-default-4-5cdb95c955-446pf             70m          748Mi           
test-default-4-5cdb95c955-44qvt             370m         738Mi           
test-default-4-5cdb95c955-4fg45             467m         705Mi           
test-default-4-5cdb95c955-4hlnj             3m           762Mi           
test-default-4-5cdb95c955-4jklj             344m         740Mi           
test-default-4-5cdb95c955-4x447             393m         786Mi           
test-default-4-5cdb95c955-4zs68             542m         815Mi           
test-default-4-5cdb95c955-56drz             197m         721Mi           
test-default-4-5cdb95c955-5bmgr             112m         841Mi           
test-default-4-5cdb95c955-5g72c             293m         738Mi           
test-default-4-5cdb95c955-5gp87             3m           749Mi           
test-default-4-5cdb95c955-5j558             4m           675Mi           
test-default-4-5cdb95c955-5qv99             335m         803Mi           
test-default-4-5cdb95c955-5tgzw             409m         767Mi           
test-default-4-5cdb95c955-5wdfn             379m         726Mi           
test-default-4-5cdb95c955-5wdw4             416m         894Mi           
test-default-4-5cdb95c955-5znrb             355m         782Mi           
test-default-4-5cdb95c955-65rc4             108m         771Mi           
test-default-4-5cdb95c955-6gfnl             646m         896Mi           
test-default-4-5cdb95c955-6j8rv             6m           765Mi           
test-default-4-5cdb95c955-6jbvk             659m         716Mi           
test-default-4-5cdb95c955-6jk8j             683m         750Mi           
test-default-4-5cdb95c955-6kwc2             483m         817Mi           
test-default-4-5cdb95c955-72xp7             578m         762Mi           
test-default-4-5cdb95c955-7dk89             220m         736Mi           
test-default-4-5cdb95c955-7h5d5             584m         725Mi           
test-default-4-5cdb95c955-7hvjt             674m         774Mi           
test-default-4-5cdb95c955-7lp5r             321m         746Mi           
test-default-4-5cdb95c955-7wr4k             224m         775Mi           
test-default-4-5cdb95c955-82szw             482m         862Mi           
test-default-4-5cdb95c955-88pfz             745m         748Mi           
test-default-4-5cdb95c955-8cjjx             835m         775Mi           
test-default-4-5cdb95c955-8cnxk             682m         884Mi           
test-default-4-5cdb95c955-8cp52             396m         925Mi           
test-default-4-5cdb95c955-8drq2             154m         728Mi           
test-default-4-5cdb95c955-8jvsq             118m         744Mi           
test-default-4-5cdb95c955-8q2nr             211m         888Mi           
test-default-4-5cdb95c955-8z7px             254m         746Mi           
test-default-4-5cdb95c955-94bb7             587m         821Mi           
test-default-4-5cdb95c955-94szj             760m         745Mi           
test-default-4-5cdb95c955-99clc             628m         677Mi           
test-default-4-5cdb95c955-9bvqr             146m         760Mi           
test-default-4-5cdb95c955-9cqqd             672m         771Mi           
test-default-4-5cdb95c955-9dct9             4m           807Mi           
test-default-4-5cdb95c955-9g58b             271m         733Mi           
test-default-4-5cdb95c955-9gdwx             199m         748Mi           
test-default-4-5cdb95c955-9nvsw             239m         735Mi           
test-default-4-5cdb95c955-9t5z2             574m         791Mi           
test-default-4-5cdb95c955-bl5fh             71m          713Mi           
test-default-4-5cdb95c955-bljk6             556m         756Mi           
test-default-4-5cdb95c955-bljnw             235m         799Mi           
test-default-4-5cdb95c955-bm8l5             590m         808Mi           
test-default-4-5cdb95c955-bqbt7             385m         718Mi           
test-default-4-5cdb95c955-bxzn4             702m         888Mi           
test-default-4-5cdb95c955-cc6cw             651m         714Mi           
test-default-4-5cdb95c955-clds9             439m         721Mi           
test-default-4-5cdb95c955-ctff9             385m         761Mi           
test-default-4-5cdb95c955-d7dvv             597m         902Mi           
test-default-4-5cdb95c955-dfj7k             379m         767Mi           
test-default-4-5cdb95c955-dtwpr             212m         718Mi           
test-default-4-5cdb95c955-dzwg6             247m         723Mi           
test-default-4-5cdb95c955-f7p4k             814m         760Mi           
test-default-4-5cdb95c955-f85hq             71m          757Mi           
test-default-4-5cdb95c955-f9h2r             758m         729Mi           
test-default-4-5cdb95c955-fc7s4             136m         822Mi           
test-default-4-5cdb95c955-fd5wl             730m         817Mi           
test-default-4-5cdb95c955-fgv8c             143m         771Mi           
test-default-4-5cdb95c955-fgx84             27m          717Mi           
test-default-4-5cdb95c955-fkzqz             476m         747Mi           
test-default-4-5cdb95c955-fszgn             753m         740Mi           
test-default-4-5cdb95c955-fv6gh             753m         774Mi           
test-default-4-5cdb95c955-g262r             371m         820Mi           
test-default-4-5cdb95c955-g2vpm             823m         777Mi           
test-default-4-5cdb95c955-g4v8b             181m         752Mi           
test-default-4-5cdb95c955-g8bzr             107m         851Mi           
test-default-4-5cdb95c955-g9xwm             394m         740Mi           
test-default-4-5cdb95c955-gcwpf             736m         767Mi           
test-default-4-5cdb95c955-gp4qg             506m         701Mi           
test-default-4-5cdb95c955-gt52b             526m         883Mi           
test-default-4-5cdb95c955-gvzv9             781m         756Mi           
test-default-4-5cdb95c955-gwbsj             309m         706Mi           
test-default-4-5cdb95c955-gwm9k             4m           893Mi           
test-default-4-5cdb95c955-gwsk8             53m          776Mi           
test-default-4-5cdb95c955-gxstx             505m         843Mi           
test-default-4-5cdb95c955-h6hmm             4m           715Mi           
test-default-4-5cdb95c955-hb5qh             722m         743Mi           
test-default-4-5cdb95c955-hllqh             600m         761Mi           
test-default-4-5cdb95c955-hpckp             199m         732Mi           
test-default-4-5cdb95c955-j6xks             777m         809Mi           
test-default-4-5cdb95c955-j7dpq             5m           760Mi           
test-default-4-5cdb95c955-jbnls             4m           748Mi           
test-default-4-5cdb95c955-jcr5l             546m         732Mi           
test-default-4-5cdb95c955-jfsb2             415m         731Mi           
test-default-4-5cdb95c955-jlhml             25m          784Mi           
test-default-4-5cdb95c955-jmnm2             121m         742Mi           
test-default-4-5cdb95c955-jqxf6             147m         743Mi           
test-default-4-5cdb95c955-jrz7x             3m           740Mi           
test-default-4-5cdb95c955-k2btd             600m         699Mi           
test-default-4-5cdb95c955-kb9bc             4m           771Mi           
test-default-4-5cdb95c955-kdzsw             294m         715Mi           
test-default-4-5cdb95c955-kgszz             92m          743Mi           
test-default-4-5cdb95c955-kht9g             397m         744Mi           
test-default-4-5cdb95c955-ktbcs             176m         801Mi           
test-default-4-5cdb95c955-lbj6v             717m         790Mi           
test-default-4-5cdb95c955-lbxzl             580m         827Mi           
test-default-4-5cdb95c955-lcfz7             274m         751Mi           
test-default-4-5cdb95c955-lgjt9             662m         732Mi           
test-default-4-5cdb95c955-lmwg6             640m         741Mi           
test-default-4-5cdb95c955-lvtcb             263m         785Mi           
test-default-4-5cdb95c955-lzxz2             185m         895Mi           
test-default-4-5cdb95c955-m5d2c             400m         782Mi           
test-default-4-5cdb95c955-m6qz6             751m         752Mi           
test-default-4-5cdb95c955-m72wn             684m         768Mi           
test-default-4-5cdb95c955-m7xf6             626m         756Mi           
test-default-4-5cdb95c955-mf7pc             373m         765Mi           
test-default-4-5cdb95c955-mn7rh             28m          886Mi           
test-default-4-5cdb95c955-n4tz4             412m         784Mi           
test-default-4-5cdb95c955-n58jw             6m           759Mi           
test-default-4-5cdb95c955-ntgj9             428m         712Mi           
test-default-4-5cdb95c955-nzhkt             664m         713Mi           
test-default-4-5cdb95c955-p2mf5             529m         830Mi           
test-default-4-5cdb95c955-pkmq6             655m         749Mi           
test-default-4-5cdb95c955-plk2k             151m         752Mi           
test-default-4-5cdb95c955-pmjpb             220m         781Mi           
test-default-4-5cdb95c955-pqvw4             674m         798Mi           
test-default-4-5cdb95c955-ptsx2             238m         789Mi           
test-default-4-5cdb95c955-pv589             197m         755Mi           
test-default-4-5cdb95c955-q28p2             636m         754Mi           
test-default-4-5cdb95c955-q5p58             3m           700Mi           
test-default-4-5cdb95c955-q97cx             582m         779Mi           
test-default-4-5cdb95c955-qdzbn             703m         732Mi           
test-default-4-5cdb95c955-qgnmh             567m         685Mi           
test-default-4-5cdb95c955-qmk7f             427m         891Mi           
test-default-4-5cdb95c955-qn59p             430m         816Mi           
test-default-4-5cdb95c955-qvh2l             576m         901Mi           
test-default-4-5cdb95c955-r2g2f             259m         756Mi           
test-default-4-5cdb95c955-r7lzq             229m         800Mi           
test-default-4-5cdb95c955-r84dg             723m         779Mi           
test-default-4-5cdb95c955-rpqrx             501m         744Mi           
test-default-4-5cdb95c955-rqwsr             733m         773Mi           
test-default-4-5cdb95c955-rstwq             379m         781Mi           
test-default-4-5cdb95c955-rxxk7             234m         749Mi           
test-default-4-5cdb95c955-s7wkm             189m         868Mi           
test-default-4-5cdb95c955-sfpcv             500m         730Mi           
test-default-4-5cdb95c955-sjdrq             95m          718Mi           
test-default-4-5cdb95c955-sm9kf             268m         729Mi           
test-default-4-5cdb95c955-sqjwr             56m          739Mi           
test-default-4-5cdb95c955-ssmdh             424m         778Mi           
test-default-4-5cdb95c955-sv5jd             487m         755Mi           
test-default-4-5cdb95c955-t9dkb             567m         768Mi           
test-default-4-5cdb95c955-tb6d9             4m           708Mi           
test-default-4-5cdb95c955-td27p             624m         739Mi           
test-default-4-5cdb95c955-tgnmb             350m         711Mi           
test-default-4-5cdb95c955-thvk5             127m         889Mi           
test-default-4-5cdb95c955-tj4br             184m         740Mi           
test-default-4-5cdb95c955-tsv8k             361m         711Mi           
test-default-4-5cdb95c955-v4qq2             782m         746Mi           
test-default-4-5cdb95c955-v62xg             185m         860Mi           
test-default-4-5cdb95c955-v9wnv             290m         867Mi           
test-default-4-5cdb95c955-vbwnp             535m         764Mi           
test-default-4-5cdb95c955-vfm9l             486m         789Mi           
test-default-4-5cdb95c955-vjhn8             244m         719Mi           
test-default-4-5cdb95c955-vk425             211m         719Mi           
test-default-4-5cdb95c955-vkgbm             563m         738Mi           
test-default-4-5cdb95c955-vkhbm             371m         809Mi           
test-default-4-5cdb95c955-vmr6j             5m           732Mi           
test-default-4-5cdb95c955-vrn74             400m         787Mi           
test-default-4-5cdb95c955-vx2zk             140m         909Mi           
test-default-4-5cdb95c955-w285r             667m         785Mi           
test-default-4-5cdb95c955-w4d5l             4m           727Mi           
test-default-4-5cdb95c955-w59rp             273m         770Mi           
test-default-4-5cdb95c955-w5bf4             366m         802Mi           
test-default-4-5cdb95c955-wh6xj             85m          753Mi           
test-default-4-5cdb95c955-wmhgv             3m           734Mi           
test-default-4-5cdb95c955-wrfgg             492m         755Mi           
test-default-4-5cdb95c955-ws8dx             510m         867Mi           
test-default-4-5cdb95c955-wtnf7             24m          847Mi           
test-default-4-5cdb95c955-wxvdn             208m         870Mi           
test-default-4-5cdb95c955-x2g96             974m         767Mi           
test-default-4-5cdb95c955-x7rnw             466m         718Mi           
test-default-4-5cdb95c955-xc6nb             46m          728Mi           
test-default-4-5cdb95c955-xhmqg             673m         840Mi           
test-default-4-5cdb95c955-xnmvr             873m         848Mi           
test-default-4-5cdb95c955-xp92r             465m         757Mi           
test-default-4-5cdb95c955-xz2z2             381m         756Mi           
test-default-4-5cdb95c955-z24gr             576m         868Mi           
test-default-4-5cdb95c955-z4kdt             322m         759Mi           
test-default-4-5cdb95c955-zgm5j             554m         680Mi           
test-default-4-5cdb95c955-zhzd9             83m          763Mi           
test-default-4-5cdb95c955-zjn58             3m           750Mi           
test-default-4-5cdb95c955-zmwf6             417m         717Mi           
test-default-4-5cdb95c955-zskrx             339m         729Mi           
test-default-4-5cdb95c955-zwcmv             354m         759Mi           
test-default-4-5cdb95c955-zxb49             294m         724Mi           
test-default-4-5cdb95c955-zzg7f             383m         755Mi           
test-default-4-5cdb95c955-zzzzw             390m         736Mi           
