NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   6m           104Mi           
nginx-ingress-controller-7c5b796c78-2jsms   5m           105Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   7m           94Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   11m          96Mi            
nginx-ingress-controller-7c5b796c78-4h467   5m           121Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   5m           114Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   5m           127Mi           
nginx-ingress-controller-7c5b796c78-66vct   14m          91Mi            
nginx-ingress-controller-7c5b796c78-6blcq   13m          95Mi            
nginx-ingress-controller-7c5b796c78-6rh78   5m           96Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   4m           97Mi            
nginx-ingress-controller-7c5b796c78-7b4k8   20m          99Mi            
nginx-ingress-controller-7c5b796c78-7c2gm   6m           109Mi           
nginx-ingress-controller-7c5b796c78-7hr6f   6m           106Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   4m           96Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   8m           97Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   7m           95Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   6m           108Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   6m           89Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   5m           94Mi            
nginx-ingress-controller-7c5b796c78-g82qr   7m           99Mi            
nginx-ingress-controller-7c5b796c78-hgkcf   6m           88Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   10m          101Mi           
nginx-ingress-controller-7c5b796c78-k26d2   7m           129Mi           
nginx-ingress-controller-7c5b796c78-kv78w   7m           108Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   7m           95Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   8m           98Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   6m           96Mi            
nginx-ingress-controller-7c5b796c78-p8njf   5m           97Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   5m           100Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   7m           90Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   7m           103Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   5m           101Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   8m           95Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   6m           100Mi           
nginx-ingress-controller-7c5b796c78-srwb6   7m           95Mi            
nginx-ingress-controller-7c5b796c78-t56pt   9m           100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   9m           104Mi           
nginx-ingress-controller-7c5b796c78-xn85z   6m           99Mi            
nginx-ingress-controller-7c5b796c78-xpw5n   4m           96Mi            
prometheus-server-79c577d6d6-x4ql9          14m          182Mi           
test-default-4-5cdb95c955-275l7             4m           722Mi           
test-default-4-5cdb95c955-2gzm5             4m           723Mi           
test-default-4-5cdb95c955-2pd2p             4m           720Mi           
test-default-4-5cdb95c955-2wtth             5m           744Mi           
test-default-4-5cdb95c955-446pf             4m           748Mi           
test-default-4-5cdb95c955-44qvt             4m           738Mi           
test-default-4-5cdb95c955-4fg45             4m           704Mi           
test-default-4-5cdb95c955-4hlnj             4m           761Mi           
test-default-4-5cdb95c955-4jklj             5m           738Mi           
test-default-4-5cdb95c955-4x447             5m           785Mi           
test-default-4-5cdb95c955-4zs68             6m           804Mi           
test-default-4-5cdb95c955-56drz             5m           721Mi           
test-default-4-5cdb95c955-5bmgr             6m           839Mi           
test-default-4-5cdb95c955-5g72c             8m           732Mi           
test-default-4-5cdb95c955-5gp87             4m           748Mi           
test-default-4-5cdb95c955-5j558             5m           672Mi           
test-default-4-5cdb95c955-5qv99             4m           798Mi           
test-default-4-5cdb95c955-5tgzw             3m           766Mi           
test-default-4-5cdb95c955-5wdfn             4m           724Mi           
test-default-4-5cdb95c955-5wdw4             3m           887Mi           
test-default-4-5cdb95c955-5znrb             5m           780Mi           
test-default-4-5cdb95c955-65rc4             7m           761Mi           
test-default-4-5cdb95c955-6gfnl             5m           885Mi           
test-default-4-5cdb95c955-6j8rv             7m           756Mi           
test-default-4-5cdb95c955-6jbvk             4m           713Mi           
test-default-4-5cdb95c955-6jk8j             4m           748Mi           
test-default-4-5cdb95c955-6kwc2             5m           816Mi           
test-default-4-5cdb95c955-72xp7             4m           760Mi           
test-default-4-5cdb95c955-7dk89             4m           735Mi           
test-default-4-5cdb95c955-7h5d5             4m           724Mi           
test-default-4-5cdb95c955-7hvjt             5m           770Mi           
test-default-4-5cdb95c955-7lp5r             4m           745Mi           
test-default-4-5cdb95c955-7wr4k             4m           771Mi           
test-default-4-5cdb95c955-82szw             5m           858Mi           
test-default-4-5cdb95c955-88pfz             7m           740Mi           
test-default-4-5cdb95c955-8cjjx             5m           767Mi           
test-default-4-5cdb95c955-8cnxk             8m           872Mi           
test-default-4-5cdb95c955-8cp52             8m           914Mi           
test-default-4-5cdb95c955-8drq2             4m           727Mi           
test-default-4-5cdb95c955-8jvsq             3m           744Mi           
test-default-4-5cdb95c955-8q2nr             7m           878Mi           
test-default-4-5cdb95c955-8z7px             5m           744Mi           
test-default-4-5cdb95c955-94bb7             5m           818Mi           
test-default-4-5cdb95c955-94szj             4m           743Mi           
test-default-4-5cdb95c955-99clc             3m           677Mi           
test-default-4-5cdb95c955-9bvqr             6m           745Mi           
test-default-4-5cdb95c955-9cqqd             5m           770Mi           
test-default-4-5cdb95c955-9dct9             6m           801Mi           
test-default-4-5cdb95c955-9g58b             3m           733Mi           
test-default-4-5cdb95c955-9gdwx             5m           739Mi           
test-default-4-5cdb95c955-9nvsw             5m           734Mi           
test-default-4-5cdb95c955-9t5z2             7m           786Mi           
test-default-4-5cdb95c955-bl5fh             5m           711Mi           
test-default-4-5cdb95c955-bljk6             4m           755Mi           
test-default-4-5cdb95c955-bljnw             4m           797Mi           
test-default-4-5cdb95c955-bm8l5             4m           806Mi           
test-default-4-5cdb95c955-bqbt7             5m           717Mi           
test-default-4-5cdb95c955-bxzn4             4m           886Mi           
test-default-4-5cdb95c955-cc6cw             4m           714Mi           
test-default-4-5cdb95c955-clds9             5m           720Mi           
test-default-4-5cdb95c955-ctff9             4m           760Mi           
test-default-4-5cdb95c955-d7dvv             7m           888Mi           
test-default-4-5cdb95c955-dfj7k             4m           765Mi           
test-default-4-5cdb95c955-dtwpr             3m           717Mi           
test-default-4-5cdb95c955-dzwg6             3m           721Mi           
test-default-4-5cdb95c955-f7p4k             6m           759Mi           
test-default-4-5cdb95c955-f85hq             4m           752Mi           
test-default-4-5cdb95c955-f9h2r             3m           728Mi           
test-default-4-5cdb95c955-fc7s4             6m           812Mi           
test-default-4-5cdb95c955-fd5wl             5m           814Mi           
test-default-4-5cdb95c955-fgv8c             4m           771Mi           
test-default-4-5cdb95c955-fgx84             4m           713Mi           
test-default-4-5cdb95c955-fkzqz             5m           743Mi           
test-default-4-5cdb95c955-fszgn             3m           735Mi           
test-default-4-5cdb95c955-fv6gh             5m           772Mi           
test-default-4-5cdb95c955-g262r             4m           817Mi           
test-default-4-5cdb95c955-g2vpm             6m           766Mi           
test-default-4-5cdb95c955-g4v8b             6m           750Mi           
test-default-4-5cdb95c955-g8bzr             4m           850Mi           
test-default-4-5cdb95c955-g9xwm             4m           739Mi           
test-default-4-5cdb95c955-gcwpf             3m           762Mi           
test-default-4-5cdb95c955-gp4qg             4m           697Mi           
test-default-4-5cdb95c955-gt52b             4m           882Mi           
test-default-4-5cdb95c955-gvzv9             4m           754Mi           
test-default-4-5cdb95c955-gwbsj             6m           704Mi           
test-default-4-5cdb95c955-gwm9k             6m           883Mi           
test-default-4-5cdb95c955-gwsk8             4m           773Mi           
test-default-4-5cdb95c955-gxstx             3m           834Mi           
test-default-4-5cdb95c955-h6hmm             5m           714Mi           
test-default-4-5cdb95c955-hb5qh             4m           743Mi           
test-default-4-5cdb95c955-hllqh             3m           759Mi           
test-default-4-5cdb95c955-hpckp             4m           731Mi           
test-default-4-5cdb95c955-j6xks             4m           809Mi           
test-default-4-5cdb95c955-j7dpq             5m           758Mi           
test-default-4-5cdb95c955-jbnls             6m           746Mi           
test-default-4-5cdb95c955-jcr5l             6m           727Mi           
test-default-4-5cdb95c955-jfsb2             5m           729Mi           
test-default-4-5cdb95c955-jlhml             3m           782Mi           
test-default-4-5cdb95c955-jmnm2             5m           741Mi           
test-default-4-5cdb95c955-jqxf6             4m           742Mi           
test-default-4-5cdb95c955-jrz7x             5m           737Mi           
test-default-4-5cdb95c955-k2btd             5m           698Mi           
test-default-4-5cdb95c955-kb9bc             5m           769Mi           
test-default-4-5cdb95c955-kdzsw             5m           713Mi           
test-default-4-5cdb95c955-kgszz             5m           742Mi           
test-default-4-5cdb95c955-kht9g             5m           743Mi           
test-default-4-5cdb95c955-ktbcs             5m           799Mi           
test-default-4-5cdb95c955-lbj6v             6m           783Mi           
test-default-4-5cdb95c955-lbxzl             6m           815Mi           
test-default-4-5cdb95c955-lcfz7             4m           751Mi           
test-default-4-5cdb95c955-lgjt9             5m           730Mi           
test-default-4-5cdb95c955-lmwg6             3m           741Mi           
test-default-4-5cdb95c955-lvtcb             5m           783Mi           
test-default-4-5cdb95c955-lzxz2             5m           893Mi           
test-default-4-5cdb95c955-m5d2c             4m           781Mi           
test-default-4-5cdb95c955-m6qz6             5m           750Mi           
test-default-4-5cdb95c955-m72wn             5m           755Mi           
test-default-4-5cdb95c955-m7xf6             5m           755Mi           
test-default-4-5cdb95c955-mf7pc             4m           764Mi           
test-default-4-5cdb95c955-mn7rh             4m           869Mi           
test-default-4-5cdb95c955-n4tz4             7m           773Mi           
test-default-4-5cdb95c955-n58jw             4m           757Mi           
test-default-4-5cdb95c955-ntgj9             4m           711Mi           
test-default-4-5cdb95c955-nzhkt             5m           711Mi           
test-default-4-5cdb95c955-p2mf5             5m           829Mi           
test-default-4-5cdb95c955-pkmq6             5m           749Mi           
test-default-4-5cdb95c955-plk2k             4m           750Mi           
test-default-4-5cdb95c955-pmjpb             4m           777Mi           
test-default-4-5cdb95c955-pqvw4             5m           789Mi           
test-default-4-5cdb95c955-ptsx2             5m           787Mi           
test-default-4-5cdb95c955-pv589             5m           754Mi           
test-default-4-5cdb95c955-q28p2             5m           754Mi           
test-default-4-5cdb95c955-q5p58             4m           700Mi           
test-default-4-5cdb95c955-q97cx             3m           778Mi           
test-default-4-5cdb95c955-qdzbn             3m           732Mi           
test-default-4-5cdb95c955-qgnmh             4m           684Mi           
test-default-4-5cdb95c955-qmk7f             5m           880Mi           
test-default-4-5cdb95c955-qn59p             10m          806Mi           
test-default-4-5cdb95c955-qvh2l             3m           900Mi           
test-default-4-5cdb95c955-r2g2f             5m           749Mi           
test-default-4-5cdb95c955-r7lzq             7m           790Mi           
test-default-4-5cdb95c955-r84dg             4m           778Mi           
test-default-4-5cdb95c955-rpqrx             3m           742Mi           
test-default-4-5cdb95c955-rqwsr             5m           766Mi           
test-default-4-5cdb95c955-rstwq             7m           772Mi           
test-default-4-5cdb95c955-rxxk7             5m           745Mi           
test-default-4-5cdb95c955-s7wkm             6m           864Mi           
test-default-4-5cdb95c955-sfpcv             4m           727Mi           
test-default-4-5cdb95c955-sjdrq             6m           715Mi           
test-default-4-5cdb95c955-sm9kf             8m           722Mi           
test-default-4-5cdb95c955-sqjwr             4m           738Mi           
test-default-4-5cdb95c955-ssmdh             8m           765Mi           
test-default-4-5cdb95c955-sv5jd             4m           754Mi           
test-default-4-5cdb95c955-t9dkb             4m           766Mi           
test-default-4-5cdb95c955-tb6d9             8m           707Mi           
test-default-4-5cdb95c955-td27p             3m           737Mi           
test-default-4-5cdb95c955-tgnmb             5m           709Mi           
test-default-4-5cdb95c955-thvk5             4m           876Mi           
test-default-4-5cdb95c955-tj4br             5m           734Mi           
test-default-4-5cdb95c955-tsv8k             4m           710Mi           
test-default-4-5cdb95c955-v4qq2             5m           745Mi           
test-default-4-5cdb95c955-v62xg             7m           854Mi           
test-default-4-5cdb95c955-v9wnv             7m           856Mi           
test-default-4-5cdb95c955-vbwnp             3m           764Mi           
test-default-4-5cdb95c955-vfm9l             6m           783Mi           
test-default-4-5cdb95c955-vjhn8             3m           719Mi           
test-default-4-5cdb95c955-vk425             4m           719Mi           
test-default-4-5cdb95c955-vkgbm             5m           732Mi           
test-default-4-5cdb95c955-vkhbm             5m           806Mi           
test-default-4-5cdb95c955-vmr6j             4m           732Mi           
test-default-4-5cdb95c955-vrn74             5m           784Mi           
test-default-4-5cdb95c955-vx2zk             3m           909Mi           
test-default-4-5cdb95c955-w285r             4m           781Mi           
test-default-4-5cdb95c955-w4d5l             7m           725Mi           
test-default-4-5cdb95c955-w59rp             6m           762Mi           
test-default-4-5cdb95c955-w5bf4             4m           800Mi           
test-default-4-5cdb95c955-wh6xj             4m           752Mi           
test-default-4-5cdb95c955-wmhgv             4m           734Mi           
test-default-4-5cdb95c955-wrfgg             6m           743Mi           
test-default-4-5cdb95c955-ws8dx             5m           856Mi           
test-default-4-5cdb95c955-wtnf7             5m           843Mi           
test-default-4-5cdb95c955-wxvdn             7m           868Mi           
test-default-4-5cdb95c955-x2g96             8m           759Mi           
test-default-4-5cdb95c955-x7rnw             6m           717Mi           
test-default-4-5cdb95c955-xc6nb             5m           724Mi           
test-default-4-5cdb95c955-xhmqg             6m           829Mi           
test-default-4-5cdb95c955-xnmvr             3m           834Mi           
test-default-4-5cdb95c955-xp92r             4m           755Mi           
test-default-4-5cdb95c955-xz2z2             3m           756Mi           
test-default-4-5cdb95c955-z24gr             8m           862Mi           
test-default-4-5cdb95c955-z4kdt             4m           758Mi           
test-default-4-5cdb95c955-zgm5j             5m           679Mi           
test-default-4-5cdb95c955-zhzd9             5m           762Mi           
test-default-4-5cdb95c955-zjn58             4m           749Mi           
test-default-4-5cdb95c955-zmwf6             6m           715Mi           
test-default-4-5cdb95c955-zskrx             4m           729Mi           
test-default-4-5cdb95c955-zwcmv             3m           758Mi           
test-default-4-5cdb95c955-zxb49             6m           719Mi           
test-default-4-5cdb95c955-zzg7f             5m           753Mi           
test-default-4-5cdb95c955-zzzzw             6m           734Mi           
