NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   604m         80Mi            
nginx-ingress-controller-84448db7ff-dt7h2   638m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   881m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   922m         121Mi           
nginx-ingress-controller-84448db7ff-vjkct   595m         80Mi            
nginx-ingress-controller-84448db7ff-wdlb6   846m         80Mi            
test-default-4-588dfd855d-247tz             368m         707Mi           
test-default-4-588dfd855d-25vrr             415m         733Mi           
test-default-4-588dfd855d-4v2cd             537m         706Mi           
test-default-4-588dfd855d-5wdps             486m         790Mi           
test-default-4-588dfd855d-5zndf             412m         736Mi           
test-default-4-588dfd855d-64wmz             450m         693Mi           
test-default-4-588dfd855d-7bbm9             425m         715Mi           
test-default-4-588dfd855d-7mvhd             472m         862Mi           
test-default-4-588dfd855d-7qqpj             463m         719Mi           
test-default-4-588dfd855d-7zjz9             449m         726Mi           
test-default-4-588dfd855d-8bhkz             474m         709Mi           
test-default-4-588dfd855d-8crpb             421m         688Mi           
test-default-4-588dfd855d-b4lzs             383m         710Mi           
test-default-4-588dfd855d-dlx8q             402m         716Mi           
test-default-4-588dfd855d-fc6j8             387m         710Mi           
test-default-4-588dfd855d-fl5l4             385m         717Mi           
test-default-4-588dfd855d-fl7d5             532m         730Mi           
test-default-4-588dfd855d-gwknq             403m         735Mi           
test-default-4-588dfd855d-h96nt             409m         751Mi           
test-default-4-588dfd855d-hgf8p             387m         704Mi           
test-default-4-588dfd855d-hw9wd             421m         712Mi           
test-default-4-588dfd855d-kd65d             408m         689Mi           
test-default-4-588dfd855d-kjx89             667m         876Mi           
test-default-4-588dfd855d-kmtdp             403m         767Mi           
test-default-4-588dfd855d-lvhfm             414m         745Mi           
test-default-4-588dfd855d-lwdnr             415m         714Mi           
test-default-4-588dfd855d-mgftl             458m         749Mi           
test-default-4-588dfd855d-p4j99             452m         714Mi           
test-default-4-588dfd855d-p62lv             386m         735Mi           
test-default-4-588dfd855d-p8gvl             504m         714Mi           
test-default-4-588dfd855d-ppz64             399m         727Mi           
test-default-4-588dfd855d-ptkpt             416m         732Mi           
test-default-4-588dfd855d-qcnb9             444m         854Mi           
test-default-4-588dfd855d-qfxjx             450m         718Mi           
test-default-4-588dfd855d-qjx6x             392m         711Mi           
test-default-4-588dfd855d-qllgp             460m         734Mi           
test-default-4-588dfd855d-qvmkf             583m         727Mi           
test-default-4-588dfd855d-rhdwg             441m         762Mi           
test-default-4-588dfd855d-tw5qj             373m         695Mi           
test-default-4-588dfd855d-vhhrn             697m         888Mi           
test-default-4-588dfd855d-w645g             453m         867Mi           
test-default-4-588dfd855d-wv75h             430m         714Mi           
test-default-4-588dfd855d-wvz4t             408m         715Mi           
test-default-4-588dfd855d-x674l             426m         876Mi           
test-default-4-588dfd855d-xjzsk             420m         722Mi           
