NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   787m         80Mi            
nginx-ingress-controller-84448db7ff-dt7h2   824m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   805m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   893m         121Mi           
nginx-ingress-controller-84448db7ff-vjkct   758m         80Mi            
nginx-ingress-controller-84448db7ff-wdlb6   808m         79Mi            
test-default-4-588dfd855d-247tz             444m         707Mi           
test-default-4-588dfd855d-25vrr             486m         734Mi           
test-default-4-588dfd855d-4v2cd             510m         706Mi           
test-default-4-588dfd855d-5wdps             515m         790Mi           
test-default-4-588dfd855d-5zndf             486m         736Mi           
test-default-4-588dfd855d-64wmz             474m         695Mi           
test-default-4-588dfd855d-7bbm9             477m         717Mi           
test-default-4-588dfd855d-7mvhd             455m         862Mi           
test-default-4-588dfd855d-7qqpj             558m         719Mi           
test-default-4-588dfd855d-7zjz9             492m         726Mi           
test-default-4-588dfd855d-8bhkz             501m         711Mi           
test-default-4-588dfd855d-8crpb             468m         688Mi           
test-default-4-588dfd855d-b4lzs             446m         710Mi           
test-default-4-588dfd855d-dlx8q             474m         716Mi           
test-default-4-588dfd855d-fc6j8             461m         712Mi           
test-default-4-588dfd855d-fl5l4             469m         717Mi           
test-default-4-588dfd855d-fl7d5             485m         730Mi           
test-default-4-588dfd855d-gwknq             486m         735Mi           
test-default-4-588dfd855d-h96nt             511m         751Mi           
test-default-4-588dfd855d-hgf8p             457m         704Mi           
test-default-4-588dfd855d-hw9wd             495m         712Mi           
test-default-4-588dfd855d-kd65d             482m         689Mi           
test-default-4-588dfd855d-kjx89             683m         876Mi           
test-default-4-588dfd855d-kmtdp             482m         767Mi           
test-default-4-588dfd855d-lvhfm             484m         745Mi           
test-default-4-588dfd855d-lwdnr             455m         714Mi           
test-default-4-588dfd855d-mgftl             521m         749Mi           
test-default-4-588dfd855d-p4j99             516m         714Mi           
test-default-4-588dfd855d-p62lv             453m         735Mi           
test-default-4-588dfd855d-p8gvl             487m         714Mi           
test-default-4-588dfd855d-ppz64             479m         727Mi           
test-default-4-588dfd855d-ptkpt             456m         734Mi           
test-default-4-588dfd855d-qcnb9             454m         854Mi           
test-default-4-588dfd855d-qfxjx             506m         718Mi           
test-default-4-588dfd855d-qjx6x             471m         713Mi           
test-default-4-588dfd855d-qllgp             469m         734Mi           
test-default-4-588dfd855d-qvmkf             586m         727Mi           
test-default-4-588dfd855d-rhdwg             492m         762Mi           
test-default-4-588dfd855d-tw5qj             449m         696Mi           
test-default-4-588dfd855d-vhhrn             694m         888Mi           
test-default-4-588dfd855d-w645g             556m         867Mi           
test-default-4-588dfd855d-wv75h             498m         713Mi           
test-default-4-588dfd855d-wvz4t             479m         715Mi           
test-default-4-588dfd855d-x674l             493m         876Mi           
test-default-4-588dfd855d-xjzsk             482m         722Mi           
