NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   8m           78Mi            
nginx-ingress-controller-84448db7ff-dt7h2   3m           75Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           122Mi           
nginx-ingress-controller-84448db7ff-vjkct   8m           79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   12m          80Mi            
test-default-4-588dfd855d-247tz             2m           706Mi           
test-default-4-588dfd855d-25vrr             6m           731Mi           
test-default-4-588dfd855d-4v2cd             6m           705Mi           
test-default-4-588dfd855d-5wdps             6m           790Mi           
test-default-4-588dfd855d-5zndf             4m           736Mi           
test-default-4-588dfd855d-64wmz             3m           693Mi           
test-default-4-588dfd855d-7bbm9             3m           715Mi           
test-default-4-588dfd855d-7mvhd             5m           862Mi           
test-default-4-588dfd855d-7qqpj             4m           718Mi           
test-default-4-588dfd855d-7zjz9             4m           725Mi           
test-default-4-588dfd855d-8bhkz             4m           708Mi           
test-default-4-588dfd855d-8crpb             4m           688Mi           
test-default-4-588dfd855d-b4lzs             3m           710Mi           
test-default-4-588dfd855d-dlx8q             6m           716Mi           
test-default-4-588dfd855d-fc6j8             4m           709Mi           
test-default-4-588dfd855d-fl5l4             4m           712Mi           
test-default-4-588dfd855d-fl7d5             3m           729Mi           
test-default-4-588dfd855d-gwknq             4m           735Mi           
test-default-4-588dfd855d-h96nt             5m           751Mi           
test-default-4-588dfd855d-hgf8p             5m           701Mi           
test-default-4-588dfd855d-hw9wd             6m           712Mi           
test-default-4-588dfd855d-kd65d             5m           686Mi           
test-default-4-588dfd855d-kjx89             3m           876Mi           
test-default-4-588dfd855d-kmtdp             7m           763Mi           
test-default-4-588dfd855d-lvhfm             3m           746Mi           
test-default-4-588dfd855d-lwdnr             5m           713Mi           
test-default-4-588dfd855d-mgftl             4m           749Mi           
test-default-4-588dfd855d-p4j99             4m           714Mi           
test-default-4-588dfd855d-p62lv             12m          735Mi           
test-default-4-588dfd855d-p8gvl             4m           714Mi           
test-default-4-588dfd855d-ppz64             5m           727Mi           
test-default-4-588dfd855d-ptkpt             7m           731Mi           
test-default-4-588dfd855d-qcnb9             5m           854Mi           
test-default-4-588dfd855d-qfxjx             4m           717Mi           
test-default-4-588dfd855d-qjx6x             3m           711Mi           
test-default-4-588dfd855d-qllgp             5m           733Mi           
test-default-4-588dfd855d-qvmkf             8m           727Mi           
test-default-4-588dfd855d-rhdwg             4m           761Mi           
test-default-4-588dfd855d-tw5qj             4m           695Mi           
test-default-4-588dfd855d-vhhrn             2m           888Mi           
test-default-4-588dfd855d-w645g             5m           867Mi           
test-default-4-588dfd855d-wv75h             4m           713Mi           
test-default-4-588dfd855d-wvz4t             3m           715Mi           
test-default-4-588dfd855d-x674l             4m           876Mi           
test-default-4-588dfd855d-xjzsk             4m           722Mi           
