NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   800m         80Mi            
nginx-ingress-controller-84448db7ff-dt7h2   818m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   887m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   911m         121Mi           
nginx-ingress-controller-84448db7ff-vjkct   812m         81Mi            
nginx-ingress-controller-84448db7ff-wdlb6   835m         80Mi            
test-default-4-588dfd855d-247tz             442m         706Mi           
test-default-4-588dfd855d-25vrr             486m         734Mi           
test-default-4-588dfd855d-4v2cd             509m         706Mi           
test-default-4-588dfd855d-5wdps             529m         790Mi           
test-default-4-588dfd855d-5zndf             500m         738Mi           
test-default-4-588dfd855d-64wmz             463m         695Mi           
test-default-4-588dfd855d-7bbm9             496m         717Mi           
test-default-4-588dfd855d-7mvhd             486m         862Mi           
test-default-4-588dfd855d-7qqpj             563m         719Mi           
test-default-4-588dfd855d-7zjz9             502m         726Mi           
test-default-4-588dfd855d-8bhkz             493m         711Mi           
test-default-4-588dfd855d-8crpb             472m         689Mi           
test-default-4-588dfd855d-b4lzs             451m         710Mi           
test-default-4-588dfd855d-dlx8q             488m         716Mi           
test-default-4-588dfd855d-fc6j8             473m         712Mi           
test-default-4-588dfd855d-fl5l4             472m         717Mi           
test-default-4-588dfd855d-fl7d5             477m         730Mi           
test-default-4-588dfd855d-gwknq             500m         735Mi           
test-default-4-588dfd855d-h96nt             514m         753Mi           
test-default-4-588dfd855d-hgf8p             448m         703Mi           
test-default-4-588dfd855d-hw9wd             502m         712Mi           
test-default-4-588dfd855d-kd65d             483m         689Mi           
test-default-4-588dfd855d-kjx89             684m         876Mi           
test-default-4-588dfd855d-kmtdp             475m         767Mi           
test-default-4-588dfd855d-lvhfm             485m         746Mi           
test-default-4-588dfd855d-lwdnr             456m         714Mi           
test-default-4-588dfd855d-mgftl             535m         750Mi           
test-default-4-588dfd855d-p4j99             516m         714Mi           
test-default-4-588dfd855d-p62lv             463m         735Mi           
test-default-4-588dfd855d-p8gvl             490m         714Mi           
test-default-4-588dfd855d-ppz64             493m         728Mi           
test-default-4-588dfd855d-ptkpt             459m         734Mi           
test-default-4-588dfd855d-qcnb9             452m         854Mi           
test-default-4-588dfd855d-qfxjx             507m         720Mi           
test-default-4-588dfd855d-qjx6x             471m         713Mi           
test-default-4-588dfd855d-qllgp             486m         736Mi           
test-default-4-588dfd855d-qvmkf             588m         727Mi           
test-default-4-588dfd855d-rhdwg             494m         762Mi           
test-default-4-588dfd855d-tw5qj             433m         696Mi           
test-default-4-588dfd855d-vhhrn             699m         888Mi           
test-default-4-588dfd855d-w645g             574m         867Mi           
test-default-4-588dfd855d-wv75h             497m         713Mi           
test-default-4-588dfd855d-wvz4t             497m         715Mi           
test-default-4-588dfd855d-x674l             489m         876Mi           
test-default-4-588dfd855d-xjzsk             488m         723Mi           
