NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   769m         79Mi            
nginx-ingress-controller-84448db7ff-dt7h2   743m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   828m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   903m         99Mi            
nginx-ingress-controller-84448db7ff-vjkct   749m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   802m         81Mi            
test-default-4-588dfd855d-247tz             443m         706Mi           
test-default-4-588dfd855d-25vrr             485m         734Mi           
test-default-4-588dfd855d-4v2cd             511m         706Mi           
test-default-4-588dfd855d-5wdps             511m         790Mi           
test-default-4-588dfd855d-5zndf             465m         738Mi           
test-default-4-588dfd855d-64wmz             452m         695Mi           
test-default-4-588dfd855d-7bbm9             463m         717Mi           
test-default-4-588dfd855d-7mvhd             457m         862Mi           
test-default-4-588dfd855d-7qqpj             545m         719Mi           
test-default-4-588dfd855d-7zjz9             503m         726Mi           
test-default-4-588dfd855d-8bhkz             489m         711Mi           
test-default-4-588dfd855d-8crpb             463m         691Mi           
test-default-4-588dfd855d-b4lzs             448m         710Mi           
test-default-4-588dfd855d-dlx8q             469m         718Mi           
test-default-4-588dfd855d-fc6j8             451m         712Mi           
test-default-4-588dfd855d-fl5l4             446m         719Mi           
test-default-4-588dfd855d-fl7d5             489m         732Mi           
test-default-4-588dfd855d-gwknq             476m         735Mi           
test-default-4-588dfd855d-h96nt             497m         752Mi           
test-default-4-588dfd855d-hgf8p             449m         704Mi           
test-default-4-588dfd855d-hw9wd             486m         712Mi           
test-default-4-588dfd855d-kd65d             481m         689Mi           
test-default-4-588dfd855d-kjx89             659m         876Mi           
test-default-4-588dfd855d-kmtdp             470m         768Mi           
test-default-4-588dfd855d-lvhfm             484m         746Mi           
test-default-4-588dfd855d-lwdnr             450m         714Mi           
test-default-4-588dfd855d-mgftl             533m         750Mi           
test-default-4-588dfd855d-p4j99             516m         714Mi           
test-default-4-588dfd855d-p62lv             456m         737Mi           
test-default-4-588dfd855d-p8gvl             474m         714Mi           
test-default-4-588dfd855d-ppz64             482m         730Mi           
test-default-4-588dfd855d-ptkpt             453m         734Mi           
test-default-4-588dfd855d-qcnb9             449m         854Mi           
test-default-4-588dfd855d-qfxjx             493m         720Mi           
test-default-4-588dfd855d-qjx6x             470m         713Mi           
test-default-4-588dfd855d-qllgp             470m         736Mi           
test-default-4-588dfd855d-qvmkf             559m         727Mi           
test-default-4-588dfd855d-rhdwg             484m         762Mi           
test-default-4-588dfd855d-tw5qj             430m         698Mi           
test-default-4-588dfd855d-vhhrn             665m         888Mi           
test-default-4-588dfd855d-w645g             528m         867Mi           
test-default-4-588dfd855d-wv75h             481m         715Mi           
test-default-4-588dfd855d-wvz4t             477m         715Mi           
test-default-4-588dfd855d-x674l             487m         876Mi           
test-default-4-588dfd855d-xjzsk             493m         723Mi           
