NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   793m         81Mi            
nginx-ingress-controller-84448db7ff-dt7h2   739m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   867m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   900m         100Mi           
nginx-ingress-controller-84448db7ff-vjkct   740m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   807m         72Mi            
test-default-4-588dfd855d-247tz             443m         709Mi           
test-default-4-588dfd855d-25vrr             463m         736Mi           
test-default-4-588dfd855d-4v2cd             520m         708Mi           
test-default-4-588dfd855d-5wdps             498m         790Mi           
test-default-4-588dfd855d-5zndf             466m         738Mi           
test-default-4-588dfd855d-64wmz             447m         697Mi           
test-default-4-588dfd855d-7bbm9             463m         717Mi           
test-default-4-588dfd855d-7mvhd             453m         862Mi           
test-default-4-588dfd855d-7qqpj             542m         721Mi           
test-default-4-588dfd855d-7zjz9             481m         726Mi           
test-default-4-588dfd855d-8bhkz             481m         711Mi           
test-default-4-588dfd855d-8crpb             444m         691Mi           
test-default-4-588dfd855d-b4lzs             415m         712Mi           
test-default-4-588dfd855d-dlx8q             458m         718Mi           
test-default-4-588dfd855d-fc6j8             452m         714Mi           
test-default-4-588dfd855d-fl5l4             454m         719Mi           
test-default-4-588dfd855d-fl7d5             484m         732Mi           
test-default-4-588dfd855d-gwknq             466m         735Mi           
test-default-4-588dfd855d-h96nt             491m         753Mi           
test-default-4-588dfd855d-hgf8p             439m         705Mi           
test-default-4-588dfd855d-hw9wd             476m         712Mi           
test-default-4-588dfd855d-kd65d             461m         692Mi           
test-default-4-588dfd855d-kjx89             651m         876Mi           
test-default-4-588dfd855d-kmtdp             460m         770Mi           
test-default-4-588dfd855d-lvhfm             472m         746Mi           
test-default-4-588dfd855d-lwdnr             439m         716Mi           
test-default-4-588dfd855d-mgftl             502m         750Mi           
test-default-4-588dfd855d-p4j99             491m         714Mi           
test-default-4-588dfd855d-p62lv             449m         738Mi           
test-default-4-588dfd855d-p8gvl             468m         714Mi           
test-default-4-588dfd855d-ppz64             484m         728Mi           
test-default-4-588dfd855d-ptkpt             445m         734Mi           
test-default-4-588dfd855d-qcnb9             441m         854Mi           
test-default-4-588dfd855d-qfxjx             501m         720Mi           
test-default-4-588dfd855d-qjx6x             456m         713Mi           
test-default-4-588dfd855d-qllgp             463m         737Mi           
test-default-4-588dfd855d-qvmkf             618m         727Mi           
test-default-4-588dfd855d-rhdwg             468m         762Mi           
test-default-4-588dfd855d-tw5qj             422m         698Mi           
test-default-4-588dfd855d-vhhrn             652m         888Mi           
test-default-4-588dfd855d-w645g             554m         867Mi           
test-default-4-588dfd855d-wv75h             472m         716Mi           
test-default-4-588dfd855d-wvz4t             469m         718Mi           
test-default-4-588dfd855d-x674l             478m         876Mi           
test-default-4-588dfd855d-xjzsk             469m         725Mi           
