NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   825m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   743m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   889m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   912m         101Mi           
nginx-ingress-controller-84448db7ff-vjkct   800m         78Mi            
nginx-ingress-controller-84448db7ff-wdlb6   795m         72Mi            
test-default-4-588dfd855d-247tz             460m         709Mi           
test-default-4-588dfd855d-25vrr             499m         736Mi           
test-default-4-588dfd855d-4v2cd             520m         708Mi           
test-default-4-588dfd855d-5wdps             517m         790Mi           
test-default-4-588dfd855d-5zndf             477m         740Mi           
test-default-4-588dfd855d-64wmz             451m         697Mi           
test-default-4-588dfd855d-7bbm9             476m         719Mi           
test-default-4-588dfd855d-7mvhd             483m         862Mi           
test-default-4-588dfd855d-7qqpj             561m         721Mi           
test-default-4-588dfd855d-7zjz9             496m         726Mi           
test-default-4-588dfd855d-8bhkz             487m         711Mi           
test-default-4-588dfd855d-8crpb             473m         691Mi           
test-default-4-588dfd855d-b4lzs             425m         712Mi           
test-default-4-588dfd855d-dlx8q             483m         718Mi           
test-default-4-588dfd855d-fc6j8             467m         714Mi           
test-default-4-588dfd855d-fl5l4             478m         720Mi           
test-default-4-588dfd855d-fl7d5             480m         732Mi           
test-default-4-588dfd855d-gwknq             471m         735Mi           
test-default-4-588dfd855d-h96nt             499m         755Mi           
test-default-4-588dfd855d-hgf8p             457m         705Mi           
test-default-4-588dfd855d-hw9wd             500m         712Mi           
test-default-4-588dfd855d-kd65d             482m         692Mi           
test-default-4-588dfd855d-kjx89             683m         876Mi           
test-default-4-588dfd855d-kmtdp             463m         770Mi           
test-default-4-588dfd855d-lvhfm             484m         746Mi           
test-default-4-588dfd855d-lwdnr             440m         716Mi           
test-default-4-588dfd855d-mgftl             523m         750Mi           
test-default-4-588dfd855d-p4j99             515m         714Mi           
test-default-4-588dfd855d-p62lv             451m         740Mi           
test-default-4-588dfd855d-p8gvl             485m         714Mi           
test-default-4-588dfd855d-ppz64             511m         728Mi           
test-default-4-588dfd855d-ptkpt             465m         736Mi           
test-default-4-588dfd855d-qcnb9             458m         854Mi           
test-default-4-588dfd855d-qfxjx             505m         722Mi           
test-default-4-588dfd855d-qjx6x             464m         715Mi           
test-default-4-588dfd855d-qllgp             461m         739Mi           
test-default-4-588dfd855d-qvmkf             618m         727Mi           
test-default-4-588dfd855d-rhdwg             477m         762Mi           
test-default-4-588dfd855d-tw5qj             437m         698Mi           
test-default-4-588dfd855d-vhhrn             694m         888Mi           
test-default-4-588dfd855d-w645g             582m         867Mi           
test-default-4-588dfd855d-wv75h             495m         716Mi           
test-default-4-588dfd855d-wvz4t             484m         718Mi           
test-default-4-588dfd855d-x674l             494m         876Mi           
test-default-4-588dfd855d-xjzsk             473m         725Mi           
