NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   788m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   785m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   878m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   918m         103Mi           
nginx-ingress-controller-84448db7ff-vjkct   787m         78Mi            
nginx-ingress-controller-84448db7ff-wdlb6   770m         72Mi            
test-default-4-588dfd855d-247tz             450m         709Mi           
test-default-4-588dfd855d-25vrr             488m         736Mi           
test-default-4-588dfd855d-4v2cd             527m         708Mi           
test-default-4-588dfd855d-5wdps             525m         790Mi           
test-default-4-588dfd855d-5zndf             468m         740Mi           
test-default-4-588dfd855d-64wmz             448m         697Mi           
test-default-4-588dfd855d-7bbm9             472m         719Mi           
test-default-4-588dfd855d-7mvhd             467m         862Mi           
test-default-4-588dfd855d-7qqpj             554m         722Mi           
test-default-4-588dfd855d-7zjz9             477m         726Mi           
test-default-4-588dfd855d-8bhkz             492m         713Mi           
test-default-4-588dfd855d-8crpb             454m         693Mi           
test-default-4-588dfd855d-b4lzs             418m         712Mi           
test-default-4-588dfd855d-dlx8q             471m         718Mi           
test-default-4-588dfd855d-fc6j8             460m         714Mi           
test-default-4-588dfd855d-fl5l4             454m         722Mi           
test-default-4-588dfd855d-fl7d5             477m         734Mi           
test-default-4-588dfd855d-gwknq             478m         735Mi           
test-default-4-588dfd855d-h96nt             502m         755Mi           
test-default-4-588dfd855d-hgf8p             452m         705Mi           
test-default-4-588dfd855d-hw9wd             494m         712Mi           
test-default-4-588dfd855d-kd65d             476m         691Mi           
test-default-4-588dfd855d-kjx89             657m         876Mi           
test-default-4-588dfd855d-kmtdp             486m         770Mi           
test-default-4-588dfd855d-lvhfm             462m         746Mi           
test-default-4-588dfd855d-lwdnr             452m         716Mi           
test-default-4-588dfd855d-mgftl             487m         750Mi           
test-default-4-588dfd855d-p4j99             492m         714Mi           
test-default-4-588dfd855d-p62lv             441m         740Mi           
test-default-4-588dfd855d-p8gvl             484m         714Mi           
test-default-4-588dfd855d-ppz64             490m         728Mi           
test-default-4-588dfd855d-ptkpt             461m         736Mi           
test-default-4-588dfd855d-qcnb9             454m         854Mi           
test-default-4-588dfd855d-qfxjx             491m         722Mi           
test-default-4-588dfd855d-qjx6x             498m         715Mi           
test-default-4-588dfd855d-qllgp             458m         739Mi           
test-default-4-588dfd855d-qvmkf             583m         727Mi           
test-default-4-588dfd855d-rhdwg             493m         762Mi           
test-default-4-588dfd855d-tw5qj             440m         698Mi           
test-default-4-588dfd855d-vhhrn             674m         888Mi           
test-default-4-588dfd855d-w645g             536m         867Mi           
test-default-4-588dfd855d-wv75h             478m         716Mi           
test-default-4-588dfd855d-wvz4t             478m         718Mi           
test-default-4-588dfd855d-x674l             481m         876Mi           
test-default-4-588dfd855d-xjzsk             471m         725Mi           
