NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   10m          71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   3m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           102Mi           
nginx-ingress-controller-84448db7ff-vjkct   3m           79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   3m           71Mi            
test-default-4-588dfd855d-247tz             5m           709Mi           
test-default-4-588dfd855d-25vrr             4m           736Mi           
test-default-4-588dfd855d-4v2cd             9m           708Mi           
test-default-4-588dfd855d-5wdps             5m           791Mi           
test-default-4-588dfd855d-5zndf             3m           740Mi           
test-default-4-588dfd855d-64wmz             4m           697Mi           
test-default-4-588dfd855d-7bbm9             6m           719Mi           
test-default-4-588dfd855d-7mvhd             5m           862Mi           
test-default-4-588dfd855d-7qqpj             6m           722Mi           
test-default-4-588dfd855d-7zjz9             6m           726Mi           
test-default-4-588dfd855d-8bhkz             4m           713Mi           
test-default-4-588dfd855d-8crpb             4m           693Mi           
test-default-4-588dfd855d-b4lzs             6m           712Mi           
test-default-4-588dfd855d-dlx8q             5m           718Mi           
test-default-4-588dfd855d-fc6j8             3m           714Mi           
test-default-4-588dfd855d-fl5l4             5m           722Mi           
test-default-4-588dfd855d-fl7d5             3m           734Mi           
test-default-4-588dfd855d-gwknq             5m           735Mi           
test-default-4-588dfd855d-h96nt             4m           755Mi           
test-default-4-588dfd855d-hgf8p             5m           705Mi           
test-default-4-588dfd855d-hw9wd             5m           712Mi           
test-default-4-588dfd855d-kd65d             5m           691Mi           
test-default-4-588dfd855d-kjx89             3m           876Mi           
test-default-4-588dfd855d-kmtdp             8m           770Mi           
test-default-4-588dfd855d-lvhfm             3m           746Mi           
test-default-4-588dfd855d-lwdnr             3m           716Mi           
test-default-4-588dfd855d-mgftl             5m           750Mi           
test-default-4-588dfd855d-p4j99             6m           714Mi           
test-default-4-588dfd855d-p62lv             8m           740Mi           
test-default-4-588dfd855d-p8gvl             5m           714Mi           
test-default-4-588dfd855d-ppz64             4m           730Mi           
test-default-4-588dfd855d-ptkpt             4m           736Mi           
test-default-4-588dfd855d-qcnb9             6m           854Mi           
test-default-4-588dfd855d-qfxjx             5m           722Mi           
test-default-4-588dfd855d-qjx6x             5m           715Mi           
test-default-4-588dfd855d-qllgp             3m           739Mi           
test-default-4-588dfd855d-qvmkf             7m           727Mi           
test-default-4-588dfd855d-rhdwg             8m           763Mi           
test-default-4-588dfd855d-tw5qj             4m           698Mi           
test-default-4-588dfd855d-vhhrn             3m           888Mi           
test-default-4-588dfd855d-w645g             6m           867Mi           
test-default-4-588dfd855d-wv75h             4m           716Mi           
test-default-4-588dfd855d-wvz4t             2m           718Mi           
test-default-4-588dfd855d-x674l             4m           876Mi           
test-default-4-588dfd855d-xjzsk             6m           725Mi           
