NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   929m         24%    3910Mi          31%       
aks-nodepool1-34701886-vmss000001   466m         12%    3127Mi          24%       
aks-nodepool1-34701886-vmss000002   2497m        64%    4733Mi          37%       
aks-yojperf-34701886-vmss000000     378m         9%     2962Mi          23%       
aks-yojperf-34701886-vmss000001     83m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     97m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     91m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss000004     356m         9%     3025Mi          23%       
aks-yojperf-34701886-vmss000005     93m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     393m         10%    2922Mi          23%       
aks-yojperf-34701886-vmss000007     362m         9%     2792Mi          22%       
aks-yojperf-34701886-vmss000008     362m         9%     3016Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     1772m        45%    4201Mi          33%       
aks-yojperf-34701886-vmss00000b     404m         10%    3081Mi          24%       
aks-yojperf-34701886-vmss00000c     382m         9%     2829Mi          22%       
aks-yojperf-34701886-vmss00000d     88m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     409m         10%    3025Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2794Mi          22%       
aks-yojperf-34701886-vmss00000h     103m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     382m         9%     2836Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000k     363m         9%     3026Mi          24%       
aks-yojperf-34701886-vmss00000l     84m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     104m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     372m         9%     3036Mi          24%       
aks-yojperf-34701886-vmss00000o     78m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     385m         9%     3036Mi          24%       
aks-yojperf-34701886-vmss00000q     81m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     902m         23%    3699Mi          29%       
aks-yojperf-34701886-vmss00000t     86m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     92m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     892m         23%    3629Mi          28%       
aks-yojperf-34701886-vmss00000w     82m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     87m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000y     367m         9%     2806Mi          22%       
aks-yojperf-34701886-vmss00000z     906m         23%    3373Mi          26%       
aks-yojperf-34701886-vmss000010     93m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     395m         10%    3078Mi          24%       
aks-yojperf-34701886-vmss000012     468m         12%    3042Mi          24%       
aks-yojperf-34701886-vmss000013     89m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     870m         22%    3399Mi          26%       
aks-yojperf-34701886-vmss000015     86m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     405m         10%    3030Mi          24%       
aks-yojperf-34701886-vmss000017     84m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     81m          2%     2794Mi          22%       
aks-yojperf-34701886-vmss000019     95m          2%     2668Mi          21%       
aks-yojperf-34701886-vmss00001a     92m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss00001b     90m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     91m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     935m         24%    3484Mi          27%       
