NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   153m         3%     3910Mi          31%       
aks-nodepool1-34701886-vmss000001   146m         3%     3129Mi          24%       
aks-nodepool1-34701886-vmss000002   926m         23%    4735Mi          37%       
aks-yojperf-34701886-vmss000000     86m          2%     2962Mi          23%       
aks-yojperf-34701886-vmss000001     82m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     94m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     94m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss000004     88m          2%     3025Mi          23%       
aks-yojperf-34701886-vmss000005     98m          2%     2784Mi          22%       
aks-yojperf-34701886-vmss000006     103m         2%     2922Mi          23%       
aks-yojperf-34701886-vmss000007     94m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000008     90m          2%     3016Mi          23%       
aks-yojperf-34701886-vmss000009     87m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     139m         3%     4201Mi          33%       
aks-yojperf-34701886-vmss00000b     97m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss00000c     96m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000d     84m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     105m         2%     3023Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     102m         2%     2794Mi          22%       
aks-yojperf-34701886-vmss00000h     102m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     89m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss00000j     87m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     86m          2%     3027Mi          24%       
aks-yojperf-34701886-vmss00000l     86m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     101m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     108m         2%     3036Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     102m         2%     3036Mi          24%       
aks-yojperf-34701886-vmss00000q     87m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     118m         3%     3701Mi          29%       
aks-yojperf-34701886-vmss00000t     84m          2%     2823Mi          22%       
aks-yojperf-34701886-vmss00000u     88m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     113m         2%     3628Mi          28%       
aks-yojperf-34701886-vmss00000w     84m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     91m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000y     83m          2%     2806Mi          22%       
aks-yojperf-34701886-vmss00000z     106m         2%     3371Mi          26%       
aks-yojperf-34701886-vmss000010     90m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     103m         2%     3077Mi          24%       
aks-yojperf-34701886-vmss000012     104m         2%     3042Mi          24%       
aks-yojperf-34701886-vmss000013     93m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     104m         2%     3399Mi          26%       
aks-yojperf-34701886-vmss000015     86m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     95m          2%     3030Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     93m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     96m          2%     2668Mi          21%       
aks-yojperf-34701886-vmss00001a     96m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss00001b     89m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     93m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     135m         3%     3485Mi          27%       
