NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   258m         73Mi            
nginx-ingress-controller-84448db7ff-7txtj   227m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   225m         75Mi            
nginx-ingress-controller-84448db7ff-drrmm   247m         73Mi            
nginx-ingress-controller-84448db7ff-j2ppd   267m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   268m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   327m         98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   215m         74Mi            
nginx-ingress-controller-84448db7ff-rh4th   232m         71Mi            
nginx-ingress-controller-84448db7ff-tkm2l   239m         75Mi            
test-default-4-588dfd855d-4mxfk             761m         756Mi           
test-default-4-588dfd855d-7mvhd             788m         766Mi           
test-default-4-588dfd855d-95pkj             830m         777Mi           
test-default-4-588dfd855d-9qrnz             777m         781Mi           
test-default-4-588dfd855d-jw24v             770m         789Mi           
test-default-4-588dfd855d-kjx89             999m         879Mi           
test-default-4-588dfd855d-lttc5             780m         749Mi           
test-default-4-588dfd855d-n7j7w             799m         752Mi           
test-default-4-588dfd855d-qcnb9             793m         755Mi           
test-default-4-588dfd855d-tc8lh             829m         759Mi           
test-default-4-588dfd855d-tfj9w             766m         785Mi           
test-default-4-588dfd855d-ts5zn             818m         762Mi           
test-default-4-588dfd855d-vhhrn             1001m        896Mi           
test-default-4-588dfd855d-vsgd2             834m         780Mi           
test-default-4-588dfd855d-x674l             806m         776Mi           
