NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   919m         23%    3889Mi          30%       
aks-nodepool1-34701886-vmss000001   946m         24%    3137Mi          24%       
aks-nodepool1-34701886-vmss000002   3151m        81%    4730Mi          37%       
aks-yojperf-34701886-vmss000000     85m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     71m          1%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     86m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss000004     883m         22%    3033Mi          24%       
aks-yojperf-34701886-vmss000005     87m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     804m         20%    2869Mi          22%       
aks-yojperf-34701886-vmss000007     84m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss000009     84m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     1736m        44%    4173Mi          33%       
aks-yojperf-34701886-vmss00000b     882m         22%    3094Mi          24%       
aks-yojperf-34701886-vmss00000c     805m         20%    2831Mi          22%       
aks-yojperf-34701886-vmss00000d     999m         25%    2765Mi          21%       
aks-yojperf-34701886-vmss00000e     96m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     886m         22%    3508Mi          27%       
aks-yojperf-34701886-vmss00000h     86m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     828m         21%    2850Mi          22%       
aks-yojperf-34701886-vmss00000j     86m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000k     74m          1%     2860Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000m     93m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     82m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     90m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     828m         21%    3042Mi          24%       
aks-yojperf-34701886-vmss00000q     895m         23%    3447Mi          27%       
aks-yojperf-34701886-vmss00000r     90m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     1706m        44%    4416Mi          35%       
aks-yojperf-34701886-vmss00000t     77m          1%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     90m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     1708m        44%    4302Mi          34%       
aks-yojperf-34701886-vmss00000w     81m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     75m          1%     2743Mi          21%       
aks-yojperf-34701886-vmss00000z     875m         22%    3367Mi          26%       
aks-yojperf-34701886-vmss000010     88m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3005Mi          23%       
aks-yojperf-34701886-vmss000012     85m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     79m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     855m         22%    3390Mi          26%       
aks-yojperf-34701886-vmss000015     86m          2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     888m         23%    3024Mi          23%       
aks-yojperf-34701886-vmss000017     80m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss000018     93m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     89m          2%     2675Mi          21%       
aks-yojperf-34701886-vmss00001a     825m         21%    3420Mi          27%       
aks-yojperf-34701886-vmss00001b     80m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     90m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss00001d     905m         23%    3541Mi          28%       
