NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   267m         75Mi            
nginx-ingress-controller-84448db7ff-7txtj   239m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   231m         75Mi            
nginx-ingress-controller-84448db7ff-drrmm   232m         74Mi            
nginx-ingress-controller-84448db7ff-j2ppd   277m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   250m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   316m         98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   227m         75Mi            
nginx-ingress-controller-84448db7ff-rh4th   237m         73Mi            
nginx-ingress-controller-84448db7ff-tkm2l   230m         75Mi            
test-default-4-588dfd855d-4mxfk             729m         756Mi           
test-default-4-588dfd855d-7mvhd             753m         766Mi           
test-default-4-588dfd855d-95pkj             783m         777Mi           
test-default-4-588dfd855d-9qrnz             784m         781Mi           
test-default-4-588dfd855d-jw24v             785m         789Mi           
test-default-4-588dfd855d-kjx89             1000m        879Mi           
test-default-4-588dfd855d-lttc5             785m         757Mi           
test-default-4-588dfd855d-n7j7w             790m         752Mi           
test-default-4-588dfd855d-qcnb9             788m         755Mi           
test-default-4-588dfd855d-tc8lh             814m         759Mi           
test-default-4-588dfd855d-tfj9w             765m         785Mi           
test-default-4-588dfd855d-ts5zn             794m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         896Mi           
test-default-4-588dfd855d-vsgd2             832m         781Mi           
test-default-4-588dfd855d-x674l             794m         776Mi           
