NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   240m         74Mi            
nginx-ingress-controller-84448db7ff-7txtj   248m         73Mi            
nginx-ingress-controller-84448db7ff-bnvmf   243m         75Mi            
nginx-ingress-controller-84448db7ff-drrmm   234m         74Mi            
nginx-ingress-controller-84448db7ff-j2ppd   268m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   276m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   315m         98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   239m         75Mi            
nginx-ingress-controller-84448db7ff-rh4th   240m         73Mi            
nginx-ingress-controller-84448db7ff-tkm2l   232m         75Mi            
test-default-4-588dfd855d-4mxfk             723m         756Mi           
test-default-4-588dfd855d-7mvhd             767m         766Mi           
test-default-4-588dfd855d-95pkj             794m         777Mi           
test-default-4-588dfd855d-9qrnz             777m         781Mi           
test-default-4-588dfd855d-jw24v             795m         789Mi           
test-default-4-588dfd855d-kjx89             1000m        880Mi           
test-default-4-588dfd855d-lttc5             789m         757Mi           
test-default-4-588dfd855d-n7j7w             794m         752Mi           
test-default-4-588dfd855d-qcnb9             800m         755Mi           
test-default-4-588dfd855d-tc8lh             808m         759Mi           
test-default-4-588dfd855d-tfj9w             778m         785Mi           
test-default-4-588dfd855d-ts5zn             796m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         896Mi           
test-default-4-588dfd855d-vsgd2             805m         781Mi           
test-default-4-588dfd855d-x674l             805m         776Mi           
