NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   7m           70Mi            
nginx-ingress-controller-84448db7ff-7txtj   12m          70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   14m          71Mi            
nginx-ingress-controller-84448db7ff-drrmm   9m           71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   3m           69Mi            
nginx-ingress-controller-84448db7ff-kpddj   8m           87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   10m          97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   7m           71Mi            
nginx-ingress-controller-84448db7ff-rh4th   11m          70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   10m          70Mi            
test-default-4-588dfd855d-4mxfk             4m           749Mi           
test-default-4-588dfd855d-7mvhd             3m           760Mi           
test-default-4-588dfd855d-95pkj             4m           767Mi           
test-default-4-588dfd855d-9qrnz             4m           772Mi           
test-default-4-588dfd855d-jw24v             6m           779Mi           
test-default-4-588dfd855d-kjx89             3m           875Mi           
test-default-4-588dfd855d-lttc5             4m           738Mi           
test-default-4-588dfd855d-n7j7w             3m           742Mi           
test-default-4-588dfd855d-qcnb9             4m           743Mi           
test-default-4-588dfd855d-tc8lh             4m           749Mi           
test-default-4-588dfd855d-tfj9w             3m           775Mi           
test-default-4-588dfd855d-ts5zn             4m           752Mi           
test-default-4-588dfd855d-vhhrn             3m           892Mi           
test-default-4-588dfd855d-vsgd2             5m           771Mi           
test-default-4-588dfd855d-x674l             11m          762Mi           
