NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   155m         4%     3881Mi          30%       
aks-nodepool1-34701886-vmss000001   130m         3%     3134Mi          24%       
aks-nodepool1-34701886-vmss000002   153m         3%     4724Mi          37%       
aks-yojperf-34701886-vmss000000     88m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss000001     69m          1%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     91m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss000004     100m         2%     3032Mi          24%       
aks-yojperf-34701886-vmss000005     82m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     100m         2%     2866Mi          22%       
aks-yojperf-34701886-vmss000007     77m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     86m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss000009     84m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     111m         2%     4162Mi          33%       
aks-yojperf-34701886-vmss00000b     96m          2%     3085Mi          24%       
aks-yojperf-34701886-vmss00000c     106m         2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000d     105m         2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000e     269m         6%     2997Mi          23%       
aks-yojperf-34701886-vmss00000f     94m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     105m         2%     3500Mi          27%       
aks-yojperf-34701886-vmss00000h     86m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     87m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000j     88m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss00000k     79m          2%     2860Mi          22%       
aks-yojperf-34701886-vmss00000l     97m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000m     88m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     83m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     86m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     105m         2%     3041Mi          24%       
aks-yojperf-34701886-vmss00000q     140m         3%     3442Mi          27%       
aks-yojperf-34701886-vmss00000r     87m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     132m         3%     4403Mi          34%       
aks-yojperf-34701886-vmss00000t     77m          1%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     88m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     122m         3%     4288Mi          34%       
aks-yojperf-34701886-vmss00000w     76m          1%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     72m          1%     2743Mi          21%       
aks-yojperf-34701886-vmss00000z     100m         2%     3361Mi          26%       
aks-yojperf-34701886-vmss000010     83m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3005Mi          23%       
aks-yojperf-34701886-vmss000012     87m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     79m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     109m         2%     3392Mi          26%       
aks-yojperf-34701886-vmss000015     88m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     96m          2%     3022Mi          23%       
aks-yojperf-34701886-vmss000017     78m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss000018     88m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     88m          2%     2674Mi          21%       
aks-yojperf-34701886-vmss00001a     108m         2%     3414Mi          27%       
aks-yojperf-34701886-vmss00001b     80m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     88m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     111m         2%     3531Mi          28%       
