NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   244m         73Mi            
nginx-ingress-controller-84448db7ff-7txtj   235m         73Mi            
nginx-ingress-controller-84448db7ff-bnvmf   240m         74Mi            
nginx-ingress-controller-84448db7ff-drrmm   234m         73Mi            
nginx-ingress-controller-84448db7ff-j2ppd   280m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   268m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   312m         98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   241m         75Mi            
nginx-ingress-controller-84448db7ff-rh4th   242m         73Mi            
nginx-ingress-controller-84448db7ff-tkm2l   228m         74Mi            
test-default-4-588dfd855d-4mxfk             722m         758Mi           
test-default-4-588dfd855d-7mvhd             760m         766Mi           
test-default-4-588dfd855d-95pkj             780m         777Mi           
test-default-4-588dfd855d-9qrnz             779m         781Mi           
test-default-4-588dfd855d-jw24v             766m         789Mi           
test-default-4-588dfd855d-kjx89             1000m        880Mi           
test-default-4-588dfd855d-lttc5             786m         757Mi           
test-default-4-588dfd855d-n7j7w             795m         752Mi           
test-default-4-588dfd855d-qcnb9             792m         755Mi           
test-default-4-588dfd855d-tc8lh             795m         759Mi           
test-default-4-588dfd855d-tfj9w             769m         785Mi           
test-default-4-588dfd855d-ts5zn             784m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-vsgd2             804m         781Mi           
test-default-4-588dfd855d-x674l             792m         776Mi           
