NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   245m         73Mi            
nginx-ingress-controller-84448db7ff-7txtj   238m         73Mi            
nginx-ingress-controller-84448db7ff-bnvmf   239m         73Mi            
nginx-ingress-controller-84448db7ff-drrmm   226m         72Mi            
nginx-ingress-controller-84448db7ff-j2ppd   280m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   282m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   324m         98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   224m         76Mi            
nginx-ingress-controller-84448db7ff-rh4th   233m         73Mi            
nginx-ingress-controller-84448db7ff-tkm2l   237m         74Mi            
test-default-4-588dfd855d-4mxfk             714m         758Mi           
test-default-4-588dfd855d-7mvhd             763m         766Mi           
test-default-4-588dfd855d-95pkj             777m         777Mi           
test-default-4-588dfd855d-9qrnz             793m         781Mi           
test-default-4-588dfd855d-jw24v             764m         789Mi           
test-default-4-588dfd855d-kjx89             1001m        880Mi           
test-default-4-588dfd855d-lttc5             777m         757Mi           
test-default-4-588dfd855d-n7j7w             793m         752Mi           
test-default-4-588dfd855d-qcnb9             786m         755Mi           
test-default-4-588dfd855d-tc8lh             795m         759Mi           
test-default-4-588dfd855d-tfj9w             762m         785Mi           
test-default-4-588dfd855d-ts5zn             780m         762Mi           
test-default-4-588dfd855d-vhhrn             1001m        896Mi           
test-default-4-588dfd855d-vsgd2             792m         781Mi           
test-default-4-588dfd855d-x674l             786m         776Mi           
