NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   251m         73Mi            
nginx-ingress-controller-84448db7ff-7txtj   237m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   240m         74Mi            
nginx-ingress-controller-84448db7ff-drrmm   234m         74Mi            
nginx-ingress-controller-84448db7ff-j2ppd   271m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   263m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   320m         98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   223m         76Mi            
nginx-ingress-controller-84448db7ff-rh4th   242m         73Mi            
nginx-ingress-controller-84448db7ff-tkm2l   236m         74Mi            
test-default-4-588dfd855d-4mxfk             721m         758Mi           
test-default-4-588dfd855d-7mvhd             758m         766Mi           
test-default-4-588dfd855d-95pkj             780m         777Mi           
test-default-4-588dfd855d-9qrnz             765m         781Mi           
test-default-4-588dfd855d-jw24v             771m         789Mi           
test-default-4-588dfd855d-kjx89             998m         880Mi           
test-default-4-588dfd855d-lttc5             780m         757Mi           
test-default-4-588dfd855d-n7j7w             788m         752Mi           
test-default-4-588dfd855d-qcnb9             799m         755Mi           
test-default-4-588dfd855d-tc8lh             800m         759Mi           
test-default-4-588dfd855d-tfj9w             771m         785Mi           
test-default-4-588dfd855d-ts5zn             791m         762Mi           
test-default-4-588dfd855d-vhhrn             1001m        896Mi           
test-default-4-588dfd855d-vsgd2             803m         781Mi           
test-default-4-588dfd855d-x674l             781m         776Mi           
