NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   250m         73Mi            
nginx-ingress-controller-84448db7ff-7txtj   246m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   240m         74Mi            
nginx-ingress-controller-84448db7ff-drrmm   228m         74Mi            
nginx-ingress-controller-84448db7ff-j2ppd   262m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   274m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   310m         98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   229m         75Mi            
nginx-ingress-controller-84448db7ff-rh4th   242m         73Mi            
nginx-ingress-controller-84448db7ff-tkm2l   229m         75Mi            
test-default-4-588dfd855d-4mxfk             718m         758Mi           
test-default-4-588dfd855d-7mvhd             755m         766Mi           
test-default-4-588dfd855d-95pkj             767m         777Mi           
test-default-4-588dfd855d-9qrnz             765m         781Mi           
test-default-4-588dfd855d-jw24v             770m         789Mi           
test-default-4-588dfd855d-kjx89             1000m        880Mi           
test-default-4-588dfd855d-lttc5             783m         757Mi           
test-default-4-588dfd855d-n7j7w             794m         752Mi           
test-default-4-588dfd855d-qcnb9             786m         755Mi           
test-default-4-588dfd855d-tc8lh             791m         759Mi           
test-default-4-588dfd855d-tfj9w             756m         785Mi           
test-default-4-588dfd855d-ts5zn             787m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-vsgd2             796m         781Mi           
test-default-4-588dfd855d-x674l             786m         776Mi           
