NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   250m         73Mi            
nginx-ingress-controller-84448db7ff-7txtj   248m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   241m         74Mi            
nginx-ingress-controller-84448db7ff-drrmm   232m         74Mi            
nginx-ingress-controller-84448db7ff-j2ppd   280m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   271m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   307m         98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   235m         75Mi            
nginx-ingress-controller-84448db7ff-rh4th   246m         73Mi            
nginx-ingress-controller-84448db7ff-tkm2l   238m         75Mi            
test-default-4-588dfd855d-4mxfk             718m         758Mi           
test-default-4-588dfd855d-7mvhd             763m         766Mi           
test-default-4-588dfd855d-95pkj             784m         777Mi           
test-default-4-588dfd855d-9qrnz             777m         781Mi           
test-default-4-588dfd855d-jw24v             777m         789Mi           
test-default-4-588dfd855d-kjx89             998m         880Mi           
test-default-4-588dfd855d-lttc5             777m         757Mi           
test-default-4-588dfd855d-n7j7w             787m         751Mi           
test-default-4-588dfd855d-qcnb9             794m         755Mi           
test-default-4-588dfd855d-tc8lh             811m         759Mi           
test-default-4-588dfd855d-tfj9w             778m         785Mi           
test-default-4-588dfd855d-ts5zn             785m         762Mi           
test-default-4-588dfd855d-vhhrn             1001m        897Mi           
test-default-4-588dfd855d-vsgd2             803m         781Mi           
test-default-4-588dfd855d-x674l             796m         776Mi           
