NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   246m         73Mi            
nginx-ingress-controller-84448db7ff-7txtj   238m         73Mi            
nginx-ingress-controller-84448db7ff-bnvmf   237m         73Mi            
nginx-ingress-controller-84448db7ff-drrmm   225m         74Mi            
nginx-ingress-controller-84448db7ff-j2ppd   277m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   276m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   313m         98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   223m         75Mi            
nginx-ingress-controller-84448db7ff-rh4th   246m         73Mi            
nginx-ingress-controller-84448db7ff-tkm2l   231m         75Mi            
test-default-4-588dfd855d-4mxfk             710m         758Mi           
test-default-4-588dfd855d-7mvhd             756m         766Mi           
test-default-4-588dfd855d-95pkj             777m         777Mi           
test-default-4-588dfd855d-9qrnz             766m         781Mi           
test-default-4-588dfd855d-jw24v             767m         789Mi           
test-default-4-588dfd855d-kjx89             1000m        880Mi           
test-default-4-588dfd855d-lttc5             779m         757Mi           
test-default-4-588dfd855d-n7j7w             771m         751Mi           
test-default-4-588dfd855d-qcnb9             799m         755Mi           
test-default-4-588dfd855d-tc8lh             803m         759Mi           
test-default-4-588dfd855d-tfj9w             775m         785Mi           
test-default-4-588dfd855d-ts5zn             790m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         897Mi           
test-default-4-588dfd855d-vsgd2             799m         781Mi           
test-default-4-588dfd855d-x674l             784m         778Mi           
