NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   3m           73Mi            
nginx-ingress-controller-84448db7ff-7txtj   3m           72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   3m           72Mi            
nginx-ingress-controller-84448db7ff-drrmm   2m           74Mi            
nginx-ingress-controller-84448db7ff-j2ppd   2m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           98Mi            
nginx-ingress-controller-84448db7ff-pv6xb   2m           75Mi            
nginx-ingress-controller-84448db7ff-rh4th   3m           73Mi            
nginx-ingress-controller-84448db7ff-tkm2l   3m           75Mi            
test-default-4-588dfd855d-4mxfk             3m           758Mi           
test-default-4-588dfd855d-7mvhd             3m           766Mi           
test-default-4-588dfd855d-95pkj             7m           776Mi           
test-default-4-588dfd855d-9qrnz             7m           781Mi           
test-default-4-588dfd855d-jw24v             11m          790Mi           
test-default-4-588dfd855d-kjx89             4m           879Mi           
test-default-4-588dfd855d-lttc5             7m           757Mi           
test-default-4-588dfd855d-n7j7w             5m           751Mi           
test-default-4-588dfd855d-qcnb9             7m           755Mi           
test-default-4-588dfd855d-tc8lh             3m           759Mi           
test-default-4-588dfd855d-tfj9w             5m           785Mi           
test-default-4-588dfd855d-ts5zn             6m           762Mi           
test-default-4-588dfd855d-vhhrn             4m           896Mi           
test-default-4-588dfd855d-vsgd2             6m           781Mi           
test-default-4-588dfd855d-x674l             4m           778Mi           
