NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   171m         4%     3890Mi          30%       
aks-nodepool1-34701886-vmss000001   131m         3%     3137Mi          24%       
aks-nodepool1-34701886-vmss000002   156m         4%     4730Mi          37%       
aks-yojperf-34701886-vmss000000     86m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000001     76m          1%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     98m          2%     3033Mi          24%       
aks-yojperf-34701886-vmss000005     87m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     95m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000007     82m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000008     91m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss000009     85m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     131m         3%     4173Mi          33%       
aks-yojperf-34701886-vmss00000b     94m          2%     3095Mi          24%       
aks-yojperf-34701886-vmss00000c     93m          2%     2832Mi          22%       
aks-yojperf-34701886-vmss00000d     99m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000e     86m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     122m         3%     3519Mi          27%       
aks-yojperf-34701886-vmss00000h     91m          2%     2585Mi          20%       
aks-yojperf-34701886-vmss00000i     90m          2%     2842Mi          22%       
aks-yojperf-34701886-vmss00000j     87m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss00000k     79m          2%     2860Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000m     91m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     89m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     96m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     97m          2%     3044Mi          24%       
aks-yojperf-34701886-vmss00000q     118m         3%     3446Mi          27%       
aks-yojperf-34701886-vmss00000r     95m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     131m         3%     4417Mi          35%       
aks-yojperf-34701886-vmss00000t     80m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     95m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     128m         3%     4301Mi          34%       
aks-yojperf-34701886-vmss00000w     88m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     84m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     75m          1%     2743Mi          21%       
aks-yojperf-34701886-vmss00000z     103m         2%     3367Mi          26%       
aks-yojperf-34701886-vmss000010     86m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     89m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     85m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     83m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     103m         2%     3390Mi          26%       
aks-yojperf-34701886-vmss000015     87m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     97m          2%     3023Mi          23%       
aks-yojperf-34701886-vmss000017     78m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     90m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000019     86m          2%     2673Mi          21%       
aks-yojperf-34701886-vmss00001a     112m         2%     3422Mi          27%       
aks-yojperf-34701886-vmss00001b     72m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     95m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     117m         3%     3478Mi          27%       
