NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   990m         120Mi           
nginx-ingress-controller-84448db7ff-gb9tj   873m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   942m         197Mi           
nginx-ingress-controller-84448db7ff-xx7s2   910m         124Mi           
test-default-4-588dfd855d-247tz             526m         754Mi           
test-default-4-588dfd855d-25vrr             579m         763Mi           
test-default-4-588dfd855d-4v2cd             552m         737Mi           
test-default-4-588dfd855d-5zndf             571m         777Mi           
test-default-4-588dfd855d-64wmz             488m         740Mi           
test-default-4-588dfd855d-7bbm9             574m         766Mi           
test-default-4-588dfd855d-7mvhd             501m         862Mi           
test-default-4-588dfd855d-7zjz9             556m         751Mi           
test-default-4-588dfd855d-8bhkz             551m         756Mi           
test-default-4-588dfd855d-8crpb             555m         740Mi           
test-default-4-588dfd855d-dlx8q             539m         763Mi           
test-default-4-588dfd855d-fc6j8             558m         751Mi           
test-default-4-588dfd855d-fl7d5             511m         780Mi           
test-default-4-588dfd855d-hgf8p             591m         750Mi           
test-default-4-588dfd855d-hw9wd             577m         732Mi           
test-default-4-588dfd855d-kd65d             523m         733Mi           
test-default-4-588dfd855d-kjx89             876m         873Mi           
test-default-4-588dfd855d-kmtdp             611m         814Mi           
test-default-4-588dfd855d-lvhfm             512m         767Mi           
test-default-4-588dfd855d-p4j99             589m         732Mi           
test-default-4-588dfd855d-p62lv             541m         780Mi           
test-default-4-588dfd855d-p8gvl             592m         736Mi           
test-default-4-588dfd855d-ptkpt             536m         779Mi           
test-default-4-588dfd855d-qcnb9             534m         865Mi           
test-default-4-588dfd855d-qllgp             526m         779Mi           
test-default-4-588dfd855d-rhdwg             509m         790Mi           
test-default-4-588dfd855d-vhhrn             872m         883Mi           
test-default-4-588dfd855d-w645g             544m         881Mi           
test-default-4-588dfd855d-wv75h             574m         757Mi           
test-default-4-588dfd855d-x674l             505m         877Mi           
