NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   998m         117Mi           
nginx-ingress-controller-84448db7ff-gb9tj   998m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   934m         198Mi           
nginx-ingress-controller-84448db7ff-xx7s2   997m         124Mi           
test-default-4-588dfd855d-247tz             591m         754Mi           
test-default-4-588dfd855d-25vrr             633m         763Mi           
test-default-4-588dfd855d-4v2cd             660m         740Mi           
test-default-4-588dfd855d-5zndf             626m         779Mi           
test-default-4-588dfd855d-64wmz             584m         741Mi           
test-default-4-588dfd855d-7bbm9             619m         766Mi           
test-default-4-588dfd855d-7mvhd             610m         862Mi           
test-default-4-588dfd855d-7zjz9             624m         751Mi           
test-default-4-588dfd855d-8bhkz             632m         758Mi           
test-default-4-588dfd855d-8crpb             592m         740Mi           
test-default-4-588dfd855d-dlx8q             626m         763Mi           
test-default-4-588dfd855d-fc6j8             588m         751Mi           
test-default-4-588dfd855d-fl7d5             627m         779Mi           
test-default-4-588dfd855d-hgf8p             596m         750Mi           
test-default-4-588dfd855d-hw9wd             643m         732Mi           
test-default-4-588dfd855d-kd65d             609m         733Mi           
test-default-4-588dfd855d-kjx89             879m         875Mi           
test-default-4-588dfd855d-kmtdp             622m         816Mi           
test-default-4-588dfd855d-lvhfm             623m         767Mi           
test-default-4-588dfd855d-p4j99             639m         732Mi           
test-default-4-588dfd855d-p62lv             596m         782Mi           
test-default-4-588dfd855d-p8gvl             620m         736Mi           
test-default-4-588dfd855d-ptkpt             604m         779Mi           
test-default-4-588dfd855d-qcnb9             586m         865Mi           
test-default-4-588dfd855d-qllgp             616m         783Mi           
test-default-4-588dfd855d-rhdwg             619m         791Mi           
test-default-4-588dfd855d-vhhrn             863m         885Mi           
test-default-4-588dfd855d-w645g             656m         881Mi           
test-default-4-588dfd855d-wv75h             633m         757Mi           
test-default-4-588dfd855d-x674l             625m         877Mi           
