NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   998m         114Mi           
nginx-ingress-controller-84448db7ff-gb9tj   0m           7Mi             
nginx-ingress-controller-84448db7ff-pr8p5   959m         195Mi           
nginx-ingress-controller-84448db7ff-xx7s2   757m         127Mi           
test-default-4-588dfd855d-247tz             439m         752Mi           
test-default-4-588dfd855d-25vrr             449m         763Mi           
test-default-4-588dfd855d-4v2cd             489m         737Mi           
test-default-4-588dfd855d-5zndf             203m         777Mi           
test-default-4-588dfd855d-64wmz             436m         740Mi           
test-default-4-588dfd855d-7bbm9             451m         766Mi           
test-default-4-588dfd855d-7mvhd             461m         862Mi           
test-default-4-588dfd855d-7zjz9             210m         751Mi           
test-default-4-588dfd855d-8bhkz             474m         756Mi           
test-default-4-588dfd855d-8crpb             211m         740Mi           
test-default-4-588dfd855d-dlx8q             267m         763Mi           
test-default-4-588dfd855d-fc6j8             301m         749Mi           
test-default-4-588dfd855d-fl7d5             471m         780Mi           
test-default-4-588dfd855d-hgf8p             451m         748Mi           
test-default-4-588dfd855d-hw9wd             394m         732Mi           
test-default-4-588dfd855d-kd65d             266m         733Mi           
test-default-4-588dfd855d-kjx89             649m         873Mi           
test-default-4-588dfd855d-kmtdp             246m         813Mi           
test-default-4-588dfd855d-lvhfm             451m         767Mi           
test-default-4-588dfd855d-p4j99             472m         732Mi           
test-default-4-588dfd855d-p62lv             462m         780Mi           
test-default-4-588dfd855d-p8gvl             357m         736Mi           
test-default-4-588dfd855d-ptkpt             438m         777Mi           
test-default-4-588dfd855d-qcnb9             363m         865Mi           
test-default-4-588dfd855d-qllgp             383m         779Mi           
test-default-4-588dfd855d-rhdwg             362m         790Mi           
test-default-4-588dfd855d-vhhrn             644m         883Mi           
test-default-4-588dfd855d-w645g             484m         881Mi           
test-default-4-588dfd855d-wv75h             341m         757Mi           
test-default-4-588dfd855d-x674l             443m         877Mi           
