NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   999m         112Mi           
nginx-ingress-controller-84448db7ff-gb9tj   998m         84Mi            
nginx-ingress-controller-84448db7ff-pr8p5   893m         205Mi           
nginx-ingress-controller-84448db7ff-xx7s2   998m         115Mi           
test-default-4-588dfd855d-247tz             582m         753Mi           
test-default-4-588dfd855d-25vrr             625m         763Mi           
test-default-4-588dfd855d-4v2cd             662m         742Mi           
test-default-4-588dfd855d-5zndf             620m         781Mi           
test-default-4-588dfd855d-64wmz             597m         743Mi           
test-default-4-588dfd855d-7bbm9             621m         769Mi           
test-default-4-588dfd855d-7mvhd             621m         862Mi           
test-default-4-588dfd855d-7zjz9             628m         751Mi           
test-default-4-588dfd855d-8bhkz             633m         758Mi           
test-default-4-588dfd855d-8crpb             593m         742Mi           
test-default-4-588dfd855d-dlx8q             628m         765Mi           
test-default-4-588dfd855d-fc6j8             593m         753Mi           
test-default-4-588dfd855d-fl7d5             619m         782Mi           
test-default-4-588dfd855d-hgf8p             594m         752Mi           
test-default-4-588dfd855d-hw9wd             638m         734Mi           
test-default-4-588dfd855d-kd65d             619m         735Mi           
test-default-4-588dfd855d-kjx89             932m         879Mi           
test-default-4-588dfd855d-kmtdp             633m         815Mi           
test-default-4-588dfd855d-lvhfm             626m         767Mi           
test-default-4-588dfd855d-p4j99             648m         732Mi           
test-default-4-588dfd855d-p62lv             606m         782Mi           
test-default-4-588dfd855d-p8gvl             642m         736Mi           
test-default-4-588dfd855d-ptkpt             600m         781Mi           
test-default-4-588dfd855d-qcnb9             586m         868Mi           
test-default-4-588dfd855d-qllgp             615m         785Mi           
test-default-4-588dfd855d-rhdwg             611m         790Mi           
test-default-4-588dfd855d-vhhrn             993m         893Mi           
test-default-4-588dfd855d-w645g             666m         881Mi           
test-default-4-588dfd855d-wv75h             625m         758Mi           
test-default-4-588dfd855d-x674l             619m         877Mi           
