NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   999m         111Mi           
nginx-ingress-controller-84448db7ff-gb9tj   991m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   912m         209Mi           
nginx-ingress-controller-84448db7ff-xx7s2   870m         114Mi           
test-default-4-588dfd855d-247tz             563m         755Mi           
test-default-4-588dfd855d-25vrr             613m         763Mi           
test-default-4-588dfd855d-4v2cd             631m         742Mi           
test-default-4-588dfd855d-5zndf             592m         783Mi           
test-default-4-588dfd855d-64wmz             561m         743Mi           
test-default-4-588dfd855d-7bbm9             595m         769Mi           
test-default-4-588dfd855d-7mvhd             595m         862Mi           
test-default-4-588dfd855d-7zjz9             605m         752Mi           
test-default-4-588dfd855d-8bhkz             615m         760Mi           
test-default-4-588dfd855d-8crpb             589m         742Mi           
test-default-4-588dfd855d-dlx8q             594m         765Mi           
test-default-4-588dfd855d-fc6j8             576m         753Mi           
test-default-4-588dfd855d-fl7d5             608m         782Mi           
test-default-4-588dfd855d-hgf8p             565m         752Mi           
test-default-4-588dfd855d-hw9wd             610m         734Mi           
test-default-4-588dfd855d-kd65d             592m         735Mi           
test-default-4-588dfd855d-kjx89             870m         882Mi           
test-default-4-588dfd855d-kmtdp             602m         817Mi           
test-default-4-588dfd855d-lvhfm             601m         767Mi           
test-default-4-588dfd855d-p4j99             625m         732Mi           
test-default-4-588dfd855d-p62lv             589m         782Mi           
test-default-4-588dfd855d-p8gvl             627m         736Mi           
test-default-4-588dfd855d-ptkpt             556m         781Mi           
test-default-4-588dfd855d-qcnb9             564m         868Mi           
test-default-4-588dfd855d-qllgp             589m         785Mi           
test-default-4-588dfd855d-rhdwg             575m         790Mi           
test-default-4-588dfd855d-vhhrn             903m         893Mi           
test-default-4-588dfd855d-w645g             638m         881Mi           
test-default-4-588dfd855d-wv75h             604m         758Mi           
test-default-4-588dfd855d-x674l             599m         877Mi           
