NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   665m         111Mi           
nginx-ingress-controller-84448db7ff-gb9tj   590m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   913m         223Mi           
nginx-ingress-controller-84448db7ff-xx7s2   610m         115Mi           
test-default-4-588dfd855d-247tz             431m         755Mi           
test-default-4-588dfd855d-25vrr             445m         764Mi           
test-default-4-588dfd855d-4v2cd             472m         742Mi           
test-default-4-588dfd855d-5zndf             435m         783Mi           
test-default-4-588dfd855d-64wmz             453m         745Mi           
test-default-4-588dfd855d-7bbm9             452m         769Mi           
test-default-4-588dfd855d-7mvhd             424m         862Mi           
test-default-4-588dfd855d-7zjz9             462m         751Mi           
test-default-4-588dfd855d-8bhkz             484m         760Mi           
test-default-4-588dfd855d-8crpb             414m         742Mi           
test-default-4-588dfd855d-dlx8q             467m         765Mi           
test-default-4-588dfd855d-fc6j8             417m         753Mi           
test-default-4-588dfd855d-fl7d5             477m         784Mi           
test-default-4-588dfd855d-hgf8p             460m         753Mi           
test-default-4-588dfd855d-hw9wd             468m         738Mi           
test-default-4-588dfd855d-kd65d             481m         737Mi           
test-default-4-588dfd855d-kjx89             642m         882Mi           
test-default-4-588dfd855d-kmtdp             471m         817Mi           
test-default-4-588dfd855d-lvhfm             453m         767Mi           
test-default-4-588dfd855d-p4j99             485m         732Mi           
test-default-4-588dfd855d-p62lv             447m         784Mi           
test-default-4-588dfd855d-p8gvl             488m         738Mi           
test-default-4-588dfd855d-ptkpt             445m         781Mi           
test-default-4-588dfd855d-qcnb9             394m         870Mi           
test-default-4-588dfd855d-qllgp             464m         785Mi           
test-default-4-588dfd855d-rhdwg             451m         790Mi           
test-default-4-588dfd855d-vhhrn             579m         893Mi           
test-default-4-588dfd855d-w645g             474m         881Mi           
test-default-4-588dfd855d-wv75h             471m         760Mi           
test-default-4-588dfd855d-x674l             456m         877Mi           
