NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   618m         110Mi           
nginx-ingress-controller-84448db7ff-gb9tj   639m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   904m         220Mi           
nginx-ingress-controller-84448db7ff-xx7s2   728m         114Mi           
test-default-4-588dfd855d-247tz             507m         755Mi           
test-default-4-588dfd855d-25vrr             501m         764Mi           
test-default-4-588dfd855d-4v2cd             581m         742Mi           
test-default-4-588dfd855d-5zndf             510m         783Mi           
test-default-4-588dfd855d-64wmz             447m         745Mi           
test-default-4-588dfd855d-7bbm9             534m         771Mi           
test-default-4-588dfd855d-7mvhd             484m         862Mi           
test-default-4-588dfd855d-7zjz9             516m         751Mi           
test-default-4-588dfd855d-8bhkz             519m         760Mi           
test-default-4-588dfd855d-8crpb             477m         744Mi           
test-default-4-588dfd855d-dlx8q             579m         765Mi           
test-default-4-588dfd855d-fc6j8             499m         753Mi           
test-default-4-588dfd855d-fl7d5             526m         784Mi           
test-default-4-588dfd855d-hgf8p             448m         752Mi           
test-default-4-588dfd855d-hw9wd             473m         738Mi           
test-default-4-588dfd855d-kd65d             547m         737Mi           
test-default-4-588dfd855d-kjx89             701m         882Mi           
test-default-4-588dfd855d-kmtdp             455m         817Mi           
test-default-4-588dfd855d-lvhfm             535m         768Mi           
test-default-4-588dfd855d-p4j99             486m         732Mi           
test-default-4-588dfd855d-p62lv             547m         784Mi           
test-default-4-588dfd855d-p8gvl             537m         738Mi           
test-default-4-588dfd855d-ptkpt             437m         781Mi           
test-default-4-588dfd855d-qcnb9             478m         870Mi           
test-default-4-588dfd855d-qllgp             504m         785Mi           
test-default-4-588dfd855d-rhdwg             461m         790Mi           
test-default-4-588dfd855d-vhhrn             748m         893Mi           
test-default-4-588dfd855d-w645g             571m         881Mi           
test-default-4-588dfd855d-wv75h             535m         760Mi           
test-default-4-588dfd855d-x674l             451m         877Mi           
