NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   673m         111Mi           
nginx-ingress-controller-84448db7ff-gb9tj   699m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   908m         222Mi           
nginx-ingress-controller-84448db7ff-xx7s2   727m         114Mi           
test-default-4-588dfd855d-247tz             454m         755Mi           
test-default-4-588dfd855d-25vrr             498m         764Mi           
test-default-4-588dfd855d-4v2cd             512m         744Mi           
test-default-4-588dfd855d-5zndf             477m         784Mi           
test-default-4-588dfd855d-64wmz             439m         745Mi           
test-default-4-588dfd855d-7bbm9             498m         771Mi           
test-default-4-588dfd855d-7mvhd             468m         862Mi           
test-default-4-588dfd855d-7zjz9             490m         751Mi           
test-default-4-588dfd855d-8bhkz             466m         760Mi           
test-default-4-588dfd855d-8crpb             465m         744Mi           
test-default-4-588dfd855d-dlx8q             484m         767Mi           
test-default-4-588dfd855d-fc6j8             464m         755Mi           
test-default-4-588dfd855d-fl7d5             473m         784Mi           
test-default-4-588dfd855d-hgf8p             482m         754Mi           
test-default-4-588dfd855d-hw9wd             468m         739Mi           
test-default-4-588dfd855d-kd65d             477m         737Mi           
test-default-4-588dfd855d-kjx89             666m         882Mi           
test-default-4-588dfd855d-kmtdp             491m         817Mi           
test-default-4-588dfd855d-lvhfm             476m         767Mi           
test-default-4-588dfd855d-p4j99             497m         732Mi           
test-default-4-588dfd855d-p62lv             462m         784Mi           
test-default-4-588dfd855d-p8gvl             475m         738Mi           
test-default-4-588dfd855d-ptkpt             456m         783Mi           
test-default-4-588dfd855d-qcnb9             450m         870Mi           
test-default-4-588dfd855d-qllgp             457m         785Mi           
test-default-4-588dfd855d-rhdwg             465m         790Mi           
test-default-4-588dfd855d-vhhrn             661m         893Mi           
test-default-4-588dfd855d-w645g             527m         881Mi           
test-default-4-588dfd855d-wv75h             490m         760Mi           
test-default-4-588dfd855d-x674l             458m         877Mi           
