NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   764m         112Mi           
nginx-ingress-controller-84448db7ff-gb9tj   732m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   906m         219Mi           
nginx-ingress-controller-84448db7ff-xx7s2   846m         80Mi            
test-default-4-588dfd855d-247tz             462m         755Mi           
test-default-4-588dfd855d-25vrr             512m         764Mi           
test-default-4-588dfd855d-4v2cd             533m         744Mi           
test-default-4-588dfd855d-5zndf             519m         783Mi           
test-default-4-588dfd855d-64wmz             473m         745Mi           
test-default-4-588dfd855d-7bbm9             505m         771Mi           
test-default-4-588dfd855d-7mvhd             493m         862Mi           
test-default-4-588dfd855d-7zjz9             493m         751Mi           
test-default-4-588dfd855d-8bhkz             506m         760Mi           
test-default-4-588dfd855d-8crpb             480m         744Mi           
test-default-4-588dfd855d-dlx8q             506m         767Mi           
test-default-4-588dfd855d-fc6j8             486m         755Mi           
test-default-4-588dfd855d-fl7d5             507m         784Mi           
test-default-4-588dfd855d-hgf8p             502m         754Mi           
test-default-4-588dfd855d-hw9wd             492m         739Mi           
test-default-4-588dfd855d-kd65d             492m         737Mi           
test-default-4-588dfd855d-kjx89             710m         882Mi           
test-default-4-588dfd855d-kmtdp             506m         816Mi           
test-default-4-588dfd855d-lvhfm             512m         767Mi           
test-default-4-588dfd855d-p4j99             523m         732Mi           
test-default-4-588dfd855d-p62lv             494m         784Mi           
test-default-4-588dfd855d-p8gvl             530m         738Mi           
test-default-4-588dfd855d-ptkpt             467m         783Mi           
test-default-4-588dfd855d-qcnb9             464m         870Mi           
test-default-4-588dfd855d-qllgp             510m         787Mi           
test-default-4-588dfd855d-rhdwg             530m         789Mi           
test-default-4-588dfd855d-vhhrn             703m         893Mi           
test-default-4-588dfd855d-w645g             543m         881Mi           
test-default-4-588dfd855d-wv75h             502m         760Mi           
test-default-4-588dfd855d-x674l             506m         877Mi           
