NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   138m         3%     3402Mi          26%       
aks-nodepool1-34701886-vmss000001   117m         3%     3628Mi          28%       
aks-nodepool1-34701886-vmss000002   155m         4%     5419Mi          42%       
aks-yojperf-34701886-vmss000000     109m         2%     4103Mi          32%       
aks-yojperf-34701886-vmss000001     108m         2%     3787Mi          30%       
aks-yojperf-34701886-vmss000002     94m          2%     3050Mi          24%       
aks-yojperf-34701886-vmss000003     77m          1%     3257Mi          25%       
aks-yojperf-34701886-vmss000004     113m         2%     4192Mi          33%       
aks-yojperf-34701886-vmss000005     114m         2%     3815Mi          30%       
aks-yojperf-34701886-vmss000006     90m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss000007     99m          2%     3822Mi          30%       
aks-yojperf-34701886-vmss000008     115m         2%     4075Mi          32%       
aks-yojperf-34701886-vmss000009     98m          2%     3137Mi          24%       
aks-yojperf-34701886-vmss00000a     97m          2%     3765Mi          29%       
aks-yojperf-34701886-vmss00000b     105m         2%     4135Mi          32%       
aks-yojperf-34701886-vmss00000c     98m          2%     3145Mi          24%       
aks-yojperf-34701886-vmss00000d     106m         2%     3872Mi          30%       
aks-yojperf-34701886-vmss00000e     104m         2%     3138Mi          24%       
aks-yojperf-34701886-vmss00000f     103m         2%     3061Mi          24%       
aks-yojperf-34701886-vmss00000g     84m          2%     3285Mi          26%       
aks-yojperf-34701886-vmss00000h     108m         2%     3887Mi          30%       
aks-yojperf-34701886-vmss00000i     95m          2%     3816Mi          30%       
aks-yojperf-34701886-vmss00000j     114m         2%     4005Mi          31%       
aks-yojperf-34701886-vmss00000k     98m          2%     4059Mi          32%       
aks-yojperf-34701886-vmss00000l     113m         2%     3773Mi          29%       
aks-yojperf-34701886-vmss00000m     104m         2%     3773Mi          29%       
aks-yojperf-34701886-vmss00000n     103m         2%     4201Mi          33%       
aks-yojperf-34701886-vmss00000o     105m         2%     4008Mi          31%       
aks-yojperf-34701886-vmss00000p     89m          2%     3456Mi          27%       
aks-yojperf-34701886-vmss00000q     119m         3%     3775Mi          29%       
aks-yojperf-34701886-vmss00000r     97m          2%     3281Mi          26%       
aks-yojperf-34701886-vmss00000s     84m          2%     3161Mi          25%       
aks-yojperf-34701886-vmss00000t     103m         2%     3983Mi          31%       
aks-yojperf-34701886-vmss00000u     100m         2%     3870Mi          30%       
aks-yojperf-34701886-vmss00000v     95m          2%     4100Mi          32%       
aks-yojperf-34701886-vmss00000w     103m         2%     3720Mi          29%       
aks-yojperf-34701886-vmss00000x     116m         3%     3971Mi          31%       
aks-yojperf-34701886-vmss00000y     95m          2%     3760Mi          29%       
aks-yojperf-34701886-vmss00000z     100m         2%     3720Mi          29%       
aks-yojperf-34701886-vmss000010     109m         2%     3990Mi          31%       
aks-yojperf-34701886-vmss000011     99m          2%     4172Mi          33%       
aks-yojperf-34701886-vmss000012     127m         3%     4153Mi          32%       
aks-yojperf-34701886-vmss000013     97m          2%     4072Mi          32%       
aks-yojperf-34701886-vmss000014     115m         2%     3860Mi          30%       
aks-yojperf-34701886-vmss000015     108m         2%     3757Mi          29%       
aks-yojperf-34701886-vmss000016     115m         2%     3324Mi          26%       
aks-yojperf-34701886-vmss000017     73m          1%     3192Mi          25%       
aks-yojperf-34701886-vmss000018     108m         2%     3941Mi          31%       
aks-yojperf-34701886-vmss000019     90m          2%     2962Mi          23%       
aks-yojperf-34701886-vmss00001a     111m         2%     3029Mi          24%       
aks-yojperf-34701886-vmss00001b     87m          2%     3388Mi          26%       
aks-yojperf-34701886-vmss00001c     84m          2%     3069Mi          24%       
aks-yojperf-34701886-vmss00001d     130m         3%     3956Mi          31%       
