NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   899m         104Mi           
nginx-ingress-controller-84448db7ff-phqd7   62m          55Mi            
nginx-ingress-controller-84448db7ff-pr8p5   984m         190Mi           
nginx-ingress-controller-84448db7ff-xx7s2   807m         117Mi           
test-default-4-588dfd855d-247tz             340m         749Mi           
test-default-4-588dfd855d-25vrr             355m         763Mi           
test-default-4-588dfd855d-4v2cd             373m         732Mi           
test-default-4-588dfd855d-5zndf             363m         772Mi           
test-default-4-588dfd855d-64wmz             345m         735Mi           
test-default-4-588dfd855d-7bbm9             371m         761Mi           
test-default-4-588dfd855d-7mvhd             342m         862Mi           
test-default-4-588dfd855d-7zjz9             366m         752Mi           
test-default-4-588dfd855d-8bhkz             384m         751Mi           
test-default-4-588dfd855d-8crpb             363m         735Mi           
test-default-4-588dfd855d-dlx8q             347m         758Mi           
test-default-4-588dfd855d-fc6j8             349m         746Mi           
test-default-4-588dfd855d-fl7d5             370m         775Mi           
test-default-4-588dfd855d-h96nt             379m         792Mi           
test-default-4-588dfd855d-hgf8p             338m         746Mi           
test-default-4-588dfd855d-hw9wd             381m         731Mi           
test-default-4-588dfd855d-kd65d             376m         728Mi           
test-default-4-588dfd855d-kjx89             498m         873Mi           
test-default-4-588dfd855d-kmtdp             358m         808Mi           
test-default-4-588dfd855d-lvhfm             358m         770Mi           
test-default-4-588dfd855d-p4j99             375m         732Mi           
test-default-4-588dfd855d-p62lv             350m         776Mi           
test-default-4-588dfd855d-p8gvl             383m         737Mi           
test-default-4-588dfd855d-ppz64             358m         758Mi           
test-default-4-588dfd855d-ptkpt             345m         774Mi           
test-default-4-588dfd855d-qcnb9             339m         859Mi           
test-default-4-588dfd855d-qjx6x             320m         759Mi           
test-default-4-588dfd855d-qllgp             356m         774Mi           
test-default-4-588dfd855d-qvmkf             357m         745Mi           
test-default-4-588dfd855d-rhdwg             369m         788Mi           
test-default-4-588dfd855d-vhhrn             501m         883Mi           
test-default-4-588dfd855d-w645g             394m         881Mi           
test-default-4-588dfd855d-wv75h             373m         751Mi           
test-default-4-588dfd855d-wvz4t             369m         758Mi           
test-default-4-588dfd855d-x674l             364m         877Mi           
