NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   13m          78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   5m           185Mi           
nginx-ingress-controller-84448db7ff-xx7s2   10m          104Mi           
test-default-4-588dfd855d-247tz             3m           749Mi           
test-default-4-588dfd855d-25vrr             3m           762Mi           
test-default-4-588dfd855d-4v2cd             5m           732Mi           
test-default-4-588dfd855d-5zndf             5m           772Mi           
test-default-4-588dfd855d-64wmz             4m           736Mi           
test-default-4-588dfd855d-7bbm9             5m           762Mi           
test-default-4-588dfd855d-7mvhd             5m           862Mi           
test-default-4-588dfd855d-7zjz9             5m           752Mi           
test-default-4-588dfd855d-8bhkz             3m           749Mi           
test-default-4-588dfd855d-8crpb             3m           735Mi           
test-default-4-588dfd855d-dlx8q             6m           757Mi           
test-default-4-588dfd855d-fc6j8             5m           744Mi           
test-default-4-588dfd855d-fl7d5             5m           775Mi           
test-default-4-588dfd855d-h96nt             6m           791Mi           
test-default-4-588dfd855d-hgf8p             6m           744Mi           
test-default-4-588dfd855d-hw9wd             3m           730Mi           
test-default-4-588dfd855d-kd65d             4m           728Mi           
test-default-4-588dfd855d-kjx89             3m           872Mi           
test-default-4-588dfd855d-kmtdp             4m           809Mi           
test-default-4-588dfd855d-lvhfm             3m           770Mi           
test-default-4-588dfd855d-p4j99             4m           732Mi           
test-default-4-588dfd855d-p62lv             5m           774Mi           
test-default-4-588dfd855d-p8gvl             5m           737Mi           
test-default-4-588dfd855d-ppz64             6m           756Mi           
test-default-4-588dfd855d-ptkpt             5m           772Mi           
test-default-4-588dfd855d-qcnb9             4m           859Mi           
test-default-4-588dfd855d-qjx6x             4m           759Mi           
test-default-4-588dfd855d-qllgp             19m          773Mi           
test-default-4-588dfd855d-qvmkf             6m           745Mi           
test-default-4-588dfd855d-rhdwg             5m           788Mi           
test-default-4-588dfd855d-vhhrn             3m           883Mi           
test-default-4-588dfd855d-w645g             2m           881Mi           
test-default-4-588dfd855d-wv75h             3m           751Mi           
test-default-4-588dfd855d-wvz4t             4m           758Mi           
test-default-4-588dfd855d-x674l             5m           877Mi           
