NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   679m         99Mi            
nginx-ingress-controller-84448db7ff-phqd7   564m         64Mi            
nginx-ingress-controller-84448db7ff-pr8p5   985m         186Mi           
nginx-ingress-controller-84448db7ff-xx7s2   611m         111Mi           
test-default-4-588dfd855d-247tz             346m         749Mi           
test-default-4-588dfd855d-25vrr             341m         763Mi           
test-default-4-588dfd855d-4v2cd             333m         732Mi           
test-default-4-588dfd855d-5zndf             365m         774Mi           
test-default-4-588dfd855d-64wmz             317m         735Mi           
test-default-4-588dfd855d-7bbm9             342m         763Mi           
test-default-4-588dfd855d-7mvhd             327m         862Mi           
test-default-4-588dfd855d-7zjz9             367m         752Mi           
test-default-4-588dfd855d-8bhkz             348m         751Mi           
test-default-4-588dfd855d-8crpb             336m         735Mi           
test-default-4-588dfd855d-dlx8q             340m         760Mi           
test-default-4-588dfd855d-fc6j8             327m         746Mi           
test-default-4-588dfd855d-fl7d5             338m         775Mi           
test-default-4-588dfd855d-h96nt             350m         792Mi           
test-default-4-588dfd855d-hgf8p             314m         746Mi           
test-default-4-588dfd855d-hw9wd             369m         731Mi           
test-default-4-588dfd855d-kd65d             347m         727Mi           
test-default-4-588dfd855d-kjx89             488m         873Mi           
test-default-4-588dfd855d-kmtdp             341m         810Mi           
test-default-4-588dfd855d-lvhfm             356m         770Mi           
test-default-4-588dfd855d-p4j99             363m         732Mi           
test-default-4-588dfd855d-p62lv             352m         776Mi           
test-default-4-588dfd855d-p8gvl             367m         737Mi           
test-default-4-588dfd855d-ppz64             369m         758Mi           
test-default-4-588dfd855d-ptkpt             345m         774Mi           
test-default-4-588dfd855d-qcnb9             346m         859Mi           
test-default-4-588dfd855d-qjx6x             344m         759Mi           
test-default-4-588dfd855d-qllgp             343m         774Mi           
test-default-4-588dfd855d-qvmkf             334m         745Mi           
test-default-4-588dfd855d-rhdwg             342m         788Mi           
test-default-4-588dfd855d-vhhrn             509m         883Mi           
test-default-4-588dfd855d-w645g             380m         881Mi           
test-default-4-588dfd855d-wv75h             344m         751Mi           
test-default-4-588dfd855d-wvz4t             318m         759Mi           
test-default-4-588dfd855d-x674l             338m         877Mi           
