NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   985m         101Mi           
nginx-ingress-controller-84448db7ff-phqd7   998m         82Mi            
nginx-ingress-controller-84448db7ff-pr8p5   953m         187Mi           
nginx-ingress-controller-84448db7ff-xx7s2   999m         115Mi           
test-default-4-588dfd855d-247tz             484m         751Mi           
test-default-4-588dfd855d-25vrr             532m         763Mi           
test-default-4-588dfd855d-4v2cd             545m         732Mi           
test-default-4-588dfd855d-5zndf             534m         773Mi           
test-default-4-588dfd855d-64wmz             492m         737Mi           
test-default-4-588dfd855d-7bbm9             541m         762Mi           
test-default-4-588dfd855d-7mvhd             511m         862Mi           
test-default-4-588dfd855d-7zjz9             532m         752Mi           
test-default-4-588dfd855d-8bhkz             547m         751Mi           
test-default-4-588dfd855d-8crpb             510m         735Mi           
test-default-4-588dfd855d-dlx8q             538m         760Mi           
test-default-4-588dfd855d-fc6j8             505m         746Mi           
test-default-4-588dfd855d-fl7d5             540m         777Mi           
test-default-4-588dfd855d-h96nt             563m         792Mi           
test-default-4-588dfd855d-hgf8p             495m         745Mi           
test-default-4-588dfd855d-hw9wd             540m         731Mi           
test-default-4-588dfd855d-kd65d             525m         729Mi           
test-default-4-588dfd855d-kjx89             764m         873Mi           
test-default-4-588dfd855d-kmtdp             521m         810Mi           
test-default-4-588dfd855d-lvhfm             535m         770Mi           
test-default-4-588dfd855d-p4j99             554m         732Mi           
test-default-4-588dfd855d-p62lv             505m         776Mi           
test-default-4-588dfd855d-p8gvl             550m         738Mi           
test-default-4-588dfd855d-ppz64             548m         758Mi           
test-default-4-588dfd855d-ptkpt             563m         774Mi           
test-default-4-588dfd855d-qcnb9             500m         861Mi           
test-default-4-588dfd855d-qjx6x             504m         761Mi           
test-default-4-588dfd855d-qllgp             521m         774Mi           
test-default-4-588dfd855d-qvmkf             530m         745Mi           
test-default-4-588dfd855d-rhdwg             538m         788Mi           
test-default-4-588dfd855d-vhhrn             747m         883Mi           
test-default-4-588dfd855d-w645g             589m         881Mi           
test-default-4-588dfd855d-wv75h             532m         753Mi           
test-default-4-588dfd855d-wvz4t             534m         759Mi           
test-default-4-588dfd855d-x674l             527m         877Mi           
