NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   998m         102Mi           
nginx-ingress-controller-84448db7ff-phqd7   997m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   960m         193Mi           
nginx-ingress-controller-84448db7ff-xx7s2   998m         113Mi           
test-default-4-588dfd855d-247tz             496m         751Mi           
test-default-4-588dfd855d-25vrr             541m         763Mi           
test-default-4-588dfd855d-4v2cd             559m         733Mi           
test-default-4-588dfd855d-5zndf             533m         773Mi           
test-default-4-588dfd855d-64wmz             503m         737Mi           
test-default-4-588dfd855d-7bbm9             529m         762Mi           
test-default-4-588dfd855d-7mvhd             525m         862Mi           
test-default-4-588dfd855d-7zjz9             538m         752Mi           
test-default-4-588dfd855d-8bhkz             546m         754Mi           
test-default-4-588dfd855d-8crpb             520m         737Mi           
test-default-4-588dfd855d-dlx8q             538m         759Mi           
test-default-4-588dfd855d-fc6j8             511m         746Mi           
test-default-4-588dfd855d-fl7d5             541m         777Mi           
test-default-4-588dfd855d-h96nt             560m         792Mi           
test-default-4-588dfd855d-hgf8p             493m         745Mi           
test-default-4-588dfd855d-hw9wd             543m         731Mi           
test-default-4-588dfd855d-kd65d             523m         729Mi           
test-default-4-588dfd855d-kjx89             766m         873Mi           
test-default-4-588dfd855d-kmtdp             537m         809Mi           
test-default-4-588dfd855d-lvhfm             528m         770Mi           
test-default-4-588dfd855d-p4j99             552m         732Mi           
test-default-4-588dfd855d-p62lv             519m         776Mi           
test-default-4-588dfd855d-p8gvl             559m         738Mi           
test-default-4-588dfd855d-ppz64             540m         758Mi           
test-default-4-588dfd855d-ptkpt             512m         774Mi           
test-default-4-588dfd855d-qcnb9             513m         861Mi           
test-default-4-588dfd855d-qjx6x             501m         761Mi           
test-default-4-588dfd855d-qllgp             519m         774Mi           
test-default-4-588dfd855d-qvmkf             521m         745Mi           
test-default-4-588dfd855d-rhdwg             513m         788Mi           
test-default-4-588dfd855d-vhhrn             771m         883Mi           
test-default-4-588dfd855d-w645g             597m         881Mi           
test-default-4-588dfd855d-wv75h             540m         753Mi           
test-default-4-588dfd855d-wvz4t             536m         759Mi           
test-default-4-588dfd855d-x674l             540m         877Mi           
