NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   987m         99Mi            
nginx-ingress-controller-84448db7ff-phqd7   998m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   947m         196Mi           
nginx-ingress-controller-84448db7ff-xx7s2   863m         112Mi           
test-default-4-588dfd855d-247tz             472m         752Mi           
test-default-4-588dfd855d-25vrr             503m         763Mi           
test-default-4-588dfd855d-4v2cd             545m         733Mi           
test-default-4-588dfd855d-5zndf             505m         773Mi           
test-default-4-588dfd855d-64wmz             471m         737Mi           
test-default-4-588dfd855d-7bbm9             502m         762Mi           
test-default-4-588dfd855d-7mvhd             502m         862Mi           
test-default-4-588dfd855d-7zjz9             529m         752Mi           
test-default-4-588dfd855d-8bhkz             532m         754Mi           
test-default-4-588dfd855d-8crpb             506m         737Mi           
test-default-4-588dfd855d-dlx8q             526m         759Mi           
test-default-4-588dfd855d-fc6j8             482m         748Mi           
test-default-4-588dfd855d-fl7d5             521m         777Mi           
test-default-4-588dfd855d-h96nt             559m         792Mi           
test-default-4-588dfd855d-hgf8p             485m         747Mi           
test-default-4-588dfd855d-hw9wd             533m         731Mi           
test-default-4-588dfd855d-kd65d             519m         729Mi           
test-default-4-588dfd855d-kjx89             730m         873Mi           
test-default-4-588dfd855d-kmtdp             510m         809Mi           
test-default-4-588dfd855d-lvhfm             512m         770Mi           
test-default-4-588dfd855d-p4j99             525m         732Mi           
test-default-4-588dfd855d-p62lv             502m         776Mi           
test-default-4-588dfd855d-p8gvl             533m         738Mi           
test-default-4-588dfd855d-ppz64             524m         760Mi           
test-default-4-588dfd855d-ptkpt             508m         776Mi           
test-default-4-588dfd855d-qcnb9             473m         861Mi           
test-default-4-588dfd855d-qjx6x             473m         761Mi           
test-default-4-588dfd855d-qllgp             505m         774Mi           
test-default-4-588dfd855d-qvmkf             513m         745Mi           
test-default-4-588dfd855d-rhdwg             532m         788Mi           
test-default-4-588dfd855d-vhhrn             718m         883Mi           
test-default-4-588dfd855d-w645g             556m         881Mi           
test-default-4-588dfd855d-wv75h             502m         753Mi           
test-default-4-588dfd855d-wvz4t             525m         759Mi           
test-default-4-588dfd855d-x674l             511m         877Mi           
