NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   808m         96Mi            
nginx-ingress-controller-84448db7ff-phqd7   999m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   943m         198Mi           
nginx-ingress-controller-84448db7ff-xx7s2   788m         112Mi           
test-default-4-588dfd855d-247tz             445m         752Mi           
test-default-4-588dfd855d-25vrr             482m         763Mi           
test-default-4-588dfd855d-4v2cd             504m         735Mi           
test-default-4-588dfd855d-5zndf             482m         773Mi           
test-default-4-588dfd855d-64wmz             453m         736Mi           
test-default-4-588dfd855d-7bbm9             478m         764Mi           
test-default-4-588dfd855d-7mvhd             457m         862Mi           
test-default-4-588dfd855d-7zjz9             489m         752Mi           
test-default-4-588dfd855d-8bhkz             503m         754Mi           
test-default-4-588dfd855d-8crpb             462m         737Mi           
test-default-4-588dfd855d-dlx8q             496m         759Mi           
test-default-4-588dfd855d-fc6j8             454m         747Mi           
test-default-4-588dfd855d-fl7d5             488m         777Mi           
test-default-4-588dfd855d-h96nt             507m         792Mi           
test-default-4-588dfd855d-hgf8p             469m         747Mi           
test-default-4-588dfd855d-hw9wd             487m         730Mi           
test-default-4-588dfd855d-kd65d             491m         728Mi           
test-default-4-588dfd855d-kjx89             686m         873Mi           
test-default-4-588dfd855d-kmtdp             474m         809Mi           
test-default-4-588dfd855d-lvhfm             486m         770Mi           
test-default-4-588dfd855d-p4j99             503m         732Mi           
test-default-4-588dfd855d-p62lv             475m         779Mi           
test-default-4-588dfd855d-p8gvl             510m         739Mi           
test-default-4-588dfd855d-ppz64             503m         760Mi           
test-default-4-588dfd855d-ptkpt             459m         776Mi           
test-default-4-588dfd855d-qcnb9             454m         861Mi           
test-default-4-588dfd855d-qjx6x             450m         761Mi           
test-default-4-588dfd855d-qllgp             469m         776Mi           
test-default-4-588dfd855d-qvmkf             473m         745Mi           
test-default-4-588dfd855d-rhdwg             489m         788Mi           
test-default-4-588dfd855d-vhhrn             682m         883Mi           
test-default-4-588dfd855d-w645g             533m         881Mi           
test-default-4-588dfd855d-wv75h             483m         753Mi           
test-default-4-588dfd855d-wvz4t             480m         761Mi           
test-default-4-588dfd855d-x674l             496m         877Mi           
