NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   686m         97Mi            
nginx-ingress-controller-84448db7ff-phqd7   674m         76Mi            
nginx-ingress-controller-84448db7ff-pr8p5   949m         200Mi           
nginx-ingress-controller-84448db7ff-xx7s2   729m         113Mi           
test-default-4-588dfd855d-247tz             390m         752Mi           
test-default-4-588dfd855d-25vrr             435m         763Mi           
test-default-4-588dfd855d-4v2cd             423m         735Mi           
test-default-4-588dfd855d-5zndf             398m         775Mi           
test-default-4-588dfd855d-64wmz             381m         738Mi           
test-default-4-588dfd855d-7bbm9             410m         764Mi           
test-default-4-588dfd855d-7mvhd             409m         862Mi           
test-default-4-588dfd855d-7zjz9             410m         752Mi           
test-default-4-588dfd855d-8bhkz             433m         754Mi           
test-default-4-588dfd855d-8crpb             415m         737Mi           
test-default-4-588dfd855d-dlx8q             437m         761Mi           
test-default-4-588dfd855d-fc6j8             383m         747Mi           
test-default-4-588dfd855d-fl7d5             432m         777Mi           
test-default-4-588dfd855d-h96nt             453m         792Mi           
test-default-4-588dfd855d-hgf8p             365m         747Mi           
test-default-4-588dfd855d-hw9wd             419m         730Mi           
test-default-4-588dfd855d-kd65d             442m         728Mi           
test-default-4-588dfd855d-kjx89             590m         873Mi           
test-default-4-588dfd855d-kmtdp             413m         811Mi           
test-default-4-588dfd855d-lvhfm             432m         769Mi           
test-default-4-588dfd855d-p4j99             439m         732Mi           
test-default-4-588dfd855d-p62lv             405m         779Mi           
test-default-4-588dfd855d-p8gvl             442m         739Mi           
test-default-4-588dfd855d-ppz64             412m         760Mi           
test-default-4-588dfd855d-ptkpt             399m         776Mi           
test-default-4-588dfd855d-qcnb9             399m         861Mi           
test-default-4-588dfd855d-qjx6x             387m         761Mi           
test-default-4-588dfd855d-qllgp             407m         776Mi           
test-default-4-588dfd855d-qvmkf             434m         748Mi           
test-default-4-588dfd855d-rhdwg             438m         789Mi           
test-default-4-588dfd855d-vhhrn             584m         883Mi           
test-default-4-588dfd855d-w645g             444m         881Mi           
test-default-4-588dfd855d-wv75h             422m         753Mi           
test-default-4-588dfd855d-wvz4t             399m         761Mi           
test-default-4-588dfd855d-x674l             405m         877Mi           
