NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   694m         98Mi            
nginx-ingress-controller-84448db7ff-phqd7   756m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   951m         202Mi           
nginx-ingress-controller-84448db7ff-xx7s2   806m         114Mi           
test-default-4-588dfd855d-247tz             394m         752Mi           
test-default-4-588dfd855d-25vrr             436m         763Mi           
test-default-4-588dfd855d-4v2cd             465m         735Mi           
test-default-4-588dfd855d-5zndf             451m         775Mi           
test-default-4-588dfd855d-64wmz             396m         738Mi           
test-default-4-588dfd855d-7bbm9             417m         764Mi           
test-default-4-588dfd855d-7mvhd             379m         862Mi           
test-default-4-588dfd855d-7zjz9             399m         752Mi           
test-default-4-588dfd855d-8bhkz             408m         754Mi           
test-default-4-588dfd855d-8crpb             421m         737Mi           
test-default-4-588dfd855d-dlx8q             422m         761Mi           
test-default-4-588dfd855d-fc6j8             366m         747Mi           
test-default-4-588dfd855d-fl7d5             379m         779Mi           
test-default-4-588dfd855d-h96nt             411m         792Mi           
test-default-4-588dfd855d-hgf8p             431m         746Mi           
test-default-4-588dfd855d-hw9wd             426m         730Mi           
test-default-4-588dfd855d-kd65d             411m         730Mi           
test-default-4-588dfd855d-kjx89             540m         873Mi           
test-default-4-588dfd855d-kmtdp             389m         811Mi           
test-default-4-588dfd855d-lvhfm             395m         769Mi           
test-default-4-588dfd855d-p4j99             458m         732Mi           
test-default-4-588dfd855d-p62lv             385m         779Mi           
test-default-4-588dfd855d-p8gvl             417m         739Mi           
test-default-4-588dfd855d-ppz64             455m         760Mi           
test-default-4-588dfd855d-ptkpt             382m         776Mi           
test-default-4-588dfd855d-qcnb9             367m         864Mi           
test-default-4-588dfd855d-qjx6x             414m         761Mi           
test-default-4-588dfd855d-qllgp             424m         776Mi           
test-default-4-588dfd855d-qvmkf             405m         743Mi           
test-default-4-588dfd855d-rhdwg             466m         789Mi           
test-default-4-588dfd855d-vhhrn             536m         883Mi           
test-default-4-588dfd855d-w645g             418m         880Mi           
test-default-4-588dfd855d-wv75h             448m         755Mi           
test-default-4-588dfd855d-wvz4t             385m         761Mi           
test-default-4-588dfd855d-x674l             403m         877Mi           
