NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   999m         116Mi           
nginx-ingress-controller-84448db7ff-pr8p5   987m         191Mi           
nginx-ingress-controller-84448db7ff-xx7s2   997m         126Mi           
test-default-4-588dfd855d-247tz             372m         749Mi           
test-default-4-588dfd855d-25vrr             403m         762Mi           
test-default-4-588dfd855d-4v2cd             415m         732Mi           
test-default-4-588dfd855d-5zndf             406m         772Mi           
test-default-4-588dfd855d-64wmz             375m         736Mi           
test-default-4-588dfd855d-7bbm9             399m         762Mi           
test-default-4-588dfd855d-7mvhd             398m         862Mi           
test-default-4-588dfd855d-7zjz9             404m         752Mi           
test-default-4-588dfd855d-8bhkz             422m         751Mi           
test-default-4-588dfd855d-8crpb             379m         735Mi           
test-default-4-588dfd855d-dlx8q             399m         757Mi           
test-default-4-588dfd855d-fc6j8             387m         746Mi           
test-default-4-588dfd855d-fl7d5             461m         775Mi           
test-default-4-588dfd855d-h96nt             415m         790Mi           
test-default-4-588dfd855d-hgf8p             373m         744Mi           
test-default-4-588dfd855d-hw9wd             409m         730Mi           
test-default-4-588dfd855d-kd65d             396m         728Mi           
test-default-4-588dfd855d-kjx89             543m         872Mi           
test-default-4-588dfd855d-kmtdp             406m         808Mi           
test-default-4-588dfd855d-lvhfm             402m         770Mi           
test-default-4-588dfd855d-p4j99             408m         732Mi           
test-default-4-588dfd855d-p62lv             385m         774Mi           
test-default-4-588dfd855d-p8gvl             422m         737Mi           
test-default-4-588dfd855d-ppz64             405m         756Mi           
test-default-4-588dfd855d-ptkpt             380m         772Mi           
test-default-4-588dfd855d-qcnb9             374m         859Mi           
test-default-4-588dfd855d-qjx6x             364m         759Mi           
test-default-4-588dfd855d-qllgp             390m         774Mi           
test-default-4-588dfd855d-qvmkf             402m         745Mi           
test-default-4-588dfd855d-rhdwg             406m         788Mi           
test-default-4-588dfd855d-vhhrn             551m         883Mi           
test-default-4-588dfd855d-w645g             424m         881Mi           
test-default-4-588dfd855d-wv75h             400m         751Mi           
test-default-4-588dfd855d-wvz4t             403m         758Mi           
test-default-4-588dfd855d-x674l             402m         877Mi           
