NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   802m         96Mi            
nginx-ingress-controller-84448db7ff-phqd7   788m         77Mi            
nginx-ingress-controller-84448db7ff-pr8p5   950m         202Mi           
nginx-ingress-controller-84448db7ff-xx7s2   747m         112Mi           
test-default-4-588dfd855d-247tz             392m         752Mi           
test-default-4-588dfd855d-25vrr             425m         763Mi           
test-default-4-588dfd855d-4v2cd             437m         735Mi           
test-default-4-588dfd855d-5zndf             404m         775Mi           
test-default-4-588dfd855d-64wmz             397m         738Mi           
test-default-4-588dfd855d-7bbm9             419m         764Mi           
test-default-4-588dfd855d-7mvhd             410m         862Mi           
test-default-4-588dfd855d-7zjz9             419m         752Mi           
test-default-4-588dfd855d-8bhkz             444m         754Mi           
test-default-4-588dfd855d-8crpb             404m         737Mi           
test-default-4-588dfd855d-dlx8q             423m         761Mi           
test-default-4-588dfd855d-fc6j8             400m         747Mi           
test-default-4-588dfd855d-fl7d5             416m         780Mi           
test-default-4-588dfd855d-h96nt             436m         792Mi           
test-default-4-588dfd855d-hgf8p             397m         746Mi           
test-default-4-588dfd855d-hw9wd             419m         730Mi           
test-default-4-588dfd855d-kd65d             414m         730Mi           
test-default-4-588dfd855d-kjx89             591m         873Mi           
test-default-4-588dfd855d-kmtdp             434m         811Mi           
test-default-4-588dfd855d-lvhfm             422m         768Mi           
test-default-4-588dfd855d-p4j99             437m         732Mi           
test-default-4-588dfd855d-p62lv             401m         779Mi           
test-default-4-588dfd855d-p8gvl             440m         739Mi           
test-default-4-588dfd855d-ppz64             421m         760Mi           
test-default-4-588dfd855d-ptkpt             396m         776Mi           
test-default-4-588dfd855d-qcnb9             382m         864Mi           
test-default-4-588dfd855d-qjx6x             403m         761Mi           
test-default-4-588dfd855d-qllgp             403m         776Mi           
test-default-4-588dfd855d-qvmkf             410m         743Mi           
test-default-4-588dfd855d-rhdwg             433m         789Mi           
test-default-4-588dfd855d-vhhrn             585m         883Mi           
test-default-4-588dfd855d-w645g             451m         881Mi           
test-default-4-588dfd855d-wv75h             413m         755Mi           
test-default-4-588dfd855d-wvz4t             419m         761Mi           
test-default-4-588dfd855d-x674l             415m         877Mi           
