NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   755m         97Mi            
nginx-ingress-controller-84448db7ff-phqd7   720m         76Mi            
nginx-ingress-controller-84448db7ff-pr8p5   962m         199Mi           
nginx-ingress-controller-84448db7ff-xx7s2   715m         113Mi           
test-default-4-588dfd855d-247tz             373m         752Mi           
test-default-4-588dfd855d-25vrr             410m         763Mi           
test-default-4-588dfd855d-4v2cd             421m         735Mi           
test-default-4-588dfd855d-5zndf             405m         775Mi           
test-default-4-588dfd855d-64wmz             389m         738Mi           
test-default-4-588dfd855d-7bbm9             402m         764Mi           
test-default-4-588dfd855d-7mvhd             388m         862Mi           
test-default-4-588dfd855d-7zjz9             408m         752Mi           
test-default-4-588dfd855d-8bhkz             429m         756Mi           
test-default-4-588dfd855d-8crpb             396m         737Mi           
test-default-4-588dfd855d-dlx8q             405m         761Mi           
test-default-4-588dfd855d-fc6j8             385m         749Mi           
test-default-4-588dfd855d-fl7d5             397m         780Mi           
test-default-4-588dfd855d-h96nt             419m         792Mi           
test-default-4-588dfd855d-hgf8p             392m         746Mi           
test-default-4-588dfd855d-hw9wd             411m         730Mi           
test-default-4-588dfd855d-kd65d             409m         731Mi           
test-default-4-588dfd855d-kjx89             555m         873Mi           
test-default-4-588dfd855d-kmtdp             410m         811Mi           
test-default-4-588dfd855d-lvhfm             405m         768Mi           
test-default-4-588dfd855d-p4j99             417m         732Mi           
test-default-4-588dfd855d-p62lv             417m         779Mi           
test-default-4-588dfd855d-p8gvl             431m         739Mi           
test-default-4-588dfd855d-ppz64             411m         760Mi           
test-default-4-588dfd855d-ptkpt             387m         776Mi           
test-default-4-588dfd855d-qcnb9             385m         864Mi           
test-default-4-588dfd855d-qjx6x             406m         763Mi           
test-default-4-588dfd855d-qllgp             392m         776Mi           
test-default-4-588dfd855d-qvmkf             390m         743Mi           
test-default-4-588dfd855d-rhdwg             417m         789Mi           
test-default-4-588dfd855d-vhhrn             551m         883Mi           
test-default-4-588dfd855d-w645g             427m         881Mi           
test-default-4-588dfd855d-wv75h             408m         755Mi           
test-default-4-588dfd855d-wvz4t             400m         761Mi           
test-default-4-588dfd855d-x674l             406m         877Mi           
