NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   785m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   695m         69Mi            
nginx-ingress-controller-84448db7ff-bl7jt   779m         80Mi            
nginx-ingress-controller-84448db7ff-ft6m6   718m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   892m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   906m         101Mi           
nginx-ingress-controller-84448db7ff-qtc22   758m         78Mi            
nginx-ingress-controller-84448db7ff-srkh2   686m         70Mi            
test-default-4-588dfd855d-247tz             503m         661Mi           
test-default-4-588dfd855d-25vrr             539m         683Mi           
test-default-4-588dfd855d-4v2cd             564m         678Mi           
test-default-4-588dfd855d-5wdps             587m         679Mi           
test-default-4-588dfd855d-5zndf             524m         672Mi           
test-default-4-588dfd855d-64wmz             527m         657Mi           
test-default-4-588dfd855d-7bbm9             551m         673Mi           
test-default-4-588dfd855d-7mvhd             531m         863Mi           
test-default-4-588dfd855d-7qqpj             595m         672Mi           
test-default-4-588dfd855d-7tvk6             547m         673Mi           
test-default-4-588dfd855d-7zjz9             534m         686Mi           
test-default-4-588dfd855d-8bhkz             567m         672Mi           
test-default-4-588dfd855d-8crpb             519m         650Mi           
test-default-4-588dfd855d-9j85m             570m         818Mi           
test-default-4-588dfd855d-b4lzs             482m         635Mi           
test-default-4-588dfd855d-bnvww             637m         687Mi           
test-default-4-588dfd855d-dlx8q             534m         664Mi           
test-default-4-588dfd855d-fc6j8             542m         667Mi           
test-default-4-588dfd855d-fl5l4             518m         678Mi           
test-default-4-588dfd855d-fl7d5             540m         690Mi           
test-default-4-588dfd855d-fv5z2             549m         680Mi           
test-default-4-588dfd855d-gwknq             533m         666Mi           
test-default-4-588dfd855d-h96nt             565m         696Mi           
test-default-4-588dfd855d-hgf8p             492m         660Mi           
test-default-4-588dfd855d-hw9wd             549m         672Mi           
test-default-4-588dfd855d-kd65d             541m         637Mi           
test-default-4-588dfd855d-kjx89             747m         880Mi           
test-default-4-588dfd855d-kmtdp             532m         714Mi           
test-default-4-588dfd855d-lvhfm             654m         708Mi           
test-default-4-588dfd855d-lwdnr             506m         663Mi           
test-default-4-588dfd855d-mgftl             580m         710Mi           
test-default-4-588dfd855d-p4j99             564m         658Mi           
test-default-4-588dfd855d-p62lv             625m         683Mi           
test-default-4-588dfd855d-p8gvl             577m         673Mi           
test-default-4-588dfd855d-ppz64             560m         663Mi           
test-default-4-588dfd855d-ptkpt             510m         682Mi           
test-default-4-588dfd855d-qcnb9             509m         853Mi           
test-default-4-588dfd855d-qfxjx             558m         671Mi           
test-default-4-588dfd855d-qjx6x             552m         667Mi           
test-default-4-588dfd855d-qllgp             528m         658Mi           
test-default-4-588dfd855d-qvmkf             636m         690Mi           
test-default-4-588dfd855d-rhdwg             633m         729Mi           
test-default-4-588dfd855d-s7mkz             563m         667Mi           
test-default-4-588dfd855d-tw5qj             491m         649Mi           
test-default-4-588dfd855d-vhhrn             766m         888Mi           
test-default-4-588dfd855d-w645g             609m         819Mi           
test-default-4-588dfd855d-wv75h             552m         669Mi           
test-default-4-588dfd855d-wvz4t             539m         667Mi           
test-default-4-588dfd855d-x674l             536m         881Mi           
test-default-4-588dfd855d-xjzsk             515m         660Mi           
