NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   776m         79Mi            
nginx-ingress-controller-84448db7ff-9srpx   733m         69Mi            
nginx-ingress-controller-84448db7ff-bl7jt   781m         80Mi            
nginx-ingress-controller-84448db7ff-ft6m6   764m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   872m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   876m         97Mi            
nginx-ingress-controller-84448db7ff-qtc22   784m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   732m         70Mi            
test-default-4-588dfd855d-247tz             515m         661Mi           
test-default-4-588dfd855d-25vrr             553m         683Mi           
test-default-4-588dfd855d-4v2cd             574m         678Mi           
test-default-4-588dfd855d-5wdps             583m         679Mi           
test-default-4-588dfd855d-5zndf             540m         672Mi           
test-default-4-588dfd855d-64wmz             522m         657Mi           
test-default-4-588dfd855d-7bbm9             570m         673Mi           
test-default-4-588dfd855d-7mvhd             532m         863Mi           
test-default-4-588dfd855d-7qqpj             619m         672Mi           
test-default-4-588dfd855d-7tvk6             529m         673Mi           
test-default-4-588dfd855d-7zjz9             566m         688Mi           
test-default-4-588dfd855d-8bhkz             561m         672Mi           
test-default-4-588dfd855d-8crpb             531m         650Mi           
test-default-4-588dfd855d-9j85m             578m         818Mi           
test-default-4-588dfd855d-b4lzs             491m         635Mi           
test-default-4-588dfd855d-bnvww             645m         687Mi           
test-default-4-588dfd855d-dlx8q             554m         664Mi           
test-default-4-588dfd855d-fc6j8             547m         667Mi           
test-default-4-588dfd855d-fl5l4             540m         678Mi           
test-default-4-588dfd855d-fl7d5             552m         690Mi           
test-default-4-588dfd855d-fv5z2             568m         680Mi           
test-default-4-588dfd855d-gwknq             525m         667Mi           
test-default-4-588dfd855d-h96nt             570m         696Mi           
test-default-4-588dfd855d-hgf8p             508m         660Mi           
test-default-4-588dfd855d-hw9wd             555m         674Mi           
test-default-4-588dfd855d-kd65d             556m         639Mi           
test-default-4-588dfd855d-kjx89             760m         880Mi           
test-default-4-588dfd855d-kmtdp             549m         714Mi           
test-default-4-588dfd855d-lvhfm             651m         710Mi           
test-default-4-588dfd855d-lwdnr             513m         663Mi           
test-default-4-588dfd855d-mgftl             582m         710Mi           
test-default-4-588dfd855d-p4j99             573m         660Mi           
test-default-4-588dfd855d-p62lv             645m         683Mi           
test-default-4-588dfd855d-p8gvl             574m         673Mi           
test-default-4-588dfd855d-ppz64             545m         663Mi           
test-default-4-588dfd855d-ptkpt             525m         683Mi           
test-default-4-588dfd855d-qcnb9             508m         853Mi           
test-default-4-588dfd855d-qfxjx             562m         671Mi           
test-default-4-588dfd855d-qjx6x             521m         667Mi           
test-default-4-588dfd855d-qllgp             527m         659Mi           
test-default-4-588dfd855d-qvmkf             639m         690Mi           
test-default-4-588dfd855d-rhdwg             675m         729Mi           
test-default-4-588dfd855d-s7mkz             543m         667Mi           
test-default-4-588dfd855d-tw5qj             498m         649Mi           
test-default-4-588dfd855d-vhhrn             754m         888Mi           
test-default-4-588dfd855d-w645g             619m         819Mi           
test-default-4-588dfd855d-wv75h             545m         669Mi           
test-default-4-588dfd855d-wvz4t             556m         668Mi           
test-default-4-588dfd855d-x674l             546m         881Mi           
test-default-4-588dfd855d-xjzsk             539m         660Mi           
