NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   778m         78Mi            
nginx-ingress-controller-84448db7ff-9srpx   774m         69Mi            
nginx-ingress-controller-84448db7ff-bl7jt   788m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   757m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   922m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   881m         99Mi            
nginx-ingress-controller-84448db7ff-qtc22   768m         78Mi            
nginx-ingress-controller-84448db7ff-srkh2   735m         71Mi            
test-default-4-588dfd855d-247tz             511m         662Mi           
test-default-4-588dfd855d-25vrr             567m         683Mi           
test-default-4-588dfd855d-4v2cd             619m         678Mi           
test-default-4-588dfd855d-5wdps             594m         677Mi           
test-default-4-588dfd855d-5zndf             543m         672Mi           
test-default-4-588dfd855d-64wmz             557m         657Mi           
test-default-4-588dfd855d-7bbm9             566m         672Mi           
test-default-4-588dfd855d-7mvhd             558m         863Mi           
test-default-4-588dfd855d-7qqpj             695m         672Mi           
test-default-4-588dfd855d-7tvk6             512m         673Mi           
test-default-4-588dfd855d-7zjz9             566m         686Mi           
test-default-4-588dfd855d-8bhkz             576m         668Mi           
test-default-4-588dfd855d-8crpb             523m         650Mi           
test-default-4-588dfd855d-9j85m             579m         817Mi           
test-default-4-588dfd855d-b4lzs             515m         635Mi           
test-default-4-588dfd855d-bnvww             636m         686Mi           
test-default-4-588dfd855d-dlx8q             578m         664Mi           
test-default-4-588dfd855d-fc6j8             551m         665Mi           
test-default-4-588dfd855d-fl5l4             539m         678Mi           
test-default-4-588dfd855d-fl7d5             535m         690Mi           
test-default-4-588dfd855d-fv5z2             568m         677Mi           
test-default-4-588dfd855d-gwknq             571m         666Mi           
test-default-4-588dfd855d-h96nt             579m         696Mi           
test-default-4-588dfd855d-hgf8p             502m         660Mi           
test-default-4-588dfd855d-hw9wd             587m         672Mi           
test-default-4-588dfd855d-kd65d             553m         637Mi           
test-default-4-588dfd855d-kjx89             803m         880Mi           
test-default-4-588dfd855d-kmtdp             543m         710Mi           
test-default-4-588dfd855d-lvhfm             699m         708Mi           
test-default-4-588dfd855d-lwdnr             522m         663Mi           
test-default-4-588dfd855d-mgftl             563m         710Mi           
test-default-4-588dfd855d-p4j99             589m         658Mi           
test-default-4-588dfd855d-p62lv             663m         683Mi           
test-default-4-588dfd855d-p8gvl             613m         673Mi           
test-default-4-588dfd855d-ppz64             570m         663Mi           
test-default-4-588dfd855d-ptkpt             527m         682Mi           
test-default-4-588dfd855d-qcnb9             534m         853Mi           
test-default-4-588dfd855d-qfxjx             553m         671Mi           
test-default-4-588dfd855d-qjx6x             573m         667Mi           
test-default-4-588dfd855d-qllgp             548m         658Mi           
test-default-4-588dfd855d-qvmkf             640m         688Mi           
test-default-4-588dfd855d-rhdwg             717m         729Mi           
test-default-4-588dfd855d-s7mkz             585m         666Mi           
test-default-4-588dfd855d-tw5qj             522m         649Mi           
test-default-4-588dfd855d-vhhrn             784m         888Mi           
test-default-4-588dfd855d-w645g             647m         819Mi           
test-default-4-588dfd855d-wv75h             561m         669Mi           
test-default-4-588dfd855d-wvz4t             565m         666Mi           
test-default-4-588dfd855d-x674l             557m         881Mi           
test-default-4-588dfd855d-xjzsk             548m         660Mi           
