NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   823m         79Mi            
nginx-ingress-controller-84448db7ff-9srpx   770m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   742m         69Mi            
nginx-ingress-controller-84448db7ff-ft6m6   753m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   835m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   892m         99Mi            
nginx-ingress-controller-84448db7ff-qtc22   736m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   776m         68Mi            
test-default-4-588dfd855d-247tz             519m         663Mi           
test-default-4-588dfd855d-25vrr             559m         684Mi           
test-default-4-588dfd855d-4v2cd             576m         678Mi           
test-default-4-588dfd855d-5wdps             595m         680Mi           
test-default-4-588dfd855d-5zndf             538m         673Mi           
test-default-4-588dfd855d-64wmz             511m         657Mi           
test-default-4-588dfd855d-7bbm9             557m         673Mi           
test-default-4-588dfd855d-7mvhd             536m         863Mi           
test-default-4-588dfd855d-7qqpj             626m         674Mi           
test-default-4-588dfd855d-7tvk6             517m         673Mi           
test-default-4-588dfd855d-7zjz9             568m         690Mi           
test-default-4-588dfd855d-8bhkz             571m         671Mi           
test-default-4-588dfd855d-8crpb             531m         650Mi           
test-default-4-588dfd855d-9j85m             591m         818Mi           
test-default-4-588dfd855d-b4lzs             479m         635Mi           
test-default-4-588dfd855d-bnvww             629m         689Mi           
test-default-4-588dfd855d-dlx8q             534m         664Mi           
test-default-4-588dfd855d-fc6j8             585m         668Mi           
test-default-4-588dfd855d-fl5l4             517m         680Mi           
test-default-4-588dfd855d-fl7d5             557m         690Mi           
test-default-4-588dfd855d-fv5z2             571m         680Mi           
test-default-4-588dfd855d-gwknq             537m         667Mi           
test-default-4-588dfd855d-h96nt             570m         697Mi           
test-default-4-588dfd855d-hgf8p             517m         663Mi           
test-default-4-588dfd855d-hw9wd             572m         675Mi           
test-default-4-588dfd855d-kd65d             539m         639Mi           
test-default-4-588dfd855d-kjx89             761m         880Mi           
test-default-4-588dfd855d-kmtdp             546m         714Mi           
test-default-4-588dfd855d-lvhfm             651m         711Mi           
test-default-4-588dfd855d-lwdnr             510m         663Mi           
test-default-4-588dfd855d-mgftl             580m         712Mi           
test-default-4-588dfd855d-p4j99             560m         661Mi           
test-default-4-588dfd855d-p62lv             660m         685Mi           
test-default-4-588dfd855d-p8gvl             591m         674Mi           
test-default-4-588dfd855d-ppz64             541m         663Mi           
test-default-4-588dfd855d-ptkpt             516m         684Mi           
test-default-4-588dfd855d-qcnb9             506m         853Mi           
test-default-4-588dfd855d-qfxjx             562m         671Mi           
test-default-4-588dfd855d-qjx6x             527m         671Mi           
test-default-4-588dfd855d-qllgp             532m         659Mi           
test-default-4-588dfd855d-qvmkf             660m         691Mi           
test-default-4-588dfd855d-rhdwg             674m         730Mi           
test-default-4-588dfd855d-s7mkz             540m         668Mi           
test-default-4-588dfd855d-tw5qj             499m         650Mi           
test-default-4-588dfd855d-vhhrn             750m         888Mi           
test-default-4-588dfd855d-w645g             641m         819Mi           
test-default-4-588dfd855d-wv75h             545m         669Mi           
test-default-4-588dfd855d-wvz4t             539m         668Mi           
test-default-4-588dfd855d-x674l             548m         881Mi           
test-default-4-588dfd855d-xjzsk             539m         659Mi           
