NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   773m         78Mi            
nginx-ingress-controller-84448db7ff-9srpx   731m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   802m         69Mi            
nginx-ingress-controller-84448db7ff-ft6m6   743m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   880m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   890m         97Mi            
nginx-ingress-controller-84448db7ff-qtc22   769m         78Mi            
nginx-ingress-controller-84448db7ff-srkh2   750m         70Mi            
test-default-4-588dfd855d-247tz             512m         665Mi           
test-default-4-588dfd855d-25vrr             541m         684Mi           
test-default-4-588dfd855d-4v2cd             573m         678Mi           
test-default-4-588dfd855d-5wdps             565m         680Mi           
test-default-4-588dfd855d-5zndf             537m         673Mi           
test-default-4-588dfd855d-64wmz             513m         657Mi           
test-default-4-588dfd855d-7bbm9             550m         673Mi           
test-default-4-588dfd855d-7mvhd             537m         863Mi           
test-default-4-588dfd855d-7qqpj             610m         676Mi           
test-default-4-588dfd855d-7tvk6             514m         675Mi           
test-default-4-588dfd855d-7zjz9             543m         690Mi           
test-default-4-588dfd855d-8bhkz             564m         671Mi           
test-default-4-588dfd855d-8crpb             528m         650Mi           
test-default-4-588dfd855d-9j85m             575m         820Mi           
test-default-4-588dfd855d-b4lzs             486m         635Mi           
test-default-4-588dfd855d-bnvww             695m         688Mi           
test-default-4-588dfd855d-dlx8q             546m         664Mi           
test-default-4-588dfd855d-fc6j8             531m         668Mi           
test-default-4-588dfd855d-fl5l4             521m         679Mi           
test-default-4-588dfd855d-fl7d5             540m         690Mi           
test-default-4-588dfd855d-fv5z2             560m         680Mi           
test-default-4-588dfd855d-gwknq             531m         669Mi           
test-default-4-588dfd855d-h96nt             563m         699Mi           
test-default-4-588dfd855d-hgf8p             504m         663Mi           
test-default-4-588dfd855d-hw9wd             548m         675Mi           
test-default-4-588dfd855d-kd65d             539m         639Mi           
test-default-4-588dfd855d-kjx89             750m         880Mi           
test-default-4-588dfd855d-kmtdp             542m         717Mi           
test-default-4-588dfd855d-lvhfm             666m         711Mi           
test-default-4-588dfd855d-lwdnr             508m         663Mi           
test-default-4-588dfd855d-mgftl             570m         714Mi           
test-default-4-588dfd855d-p4j99             563m         661Mi           
test-default-4-588dfd855d-p62lv             627m         685Mi           
test-default-4-588dfd855d-p8gvl             584m         674Mi           
test-default-4-588dfd855d-ppz64             551m         663Mi           
test-default-4-588dfd855d-ptkpt             508m         686Mi           
test-default-4-588dfd855d-qcnb9             504m         853Mi           
test-default-4-588dfd855d-qfxjx             550m         671Mi           
test-default-4-588dfd855d-qjx6x             538m         671Mi           
test-default-4-588dfd855d-qllgp             528m         659Mi           
test-default-4-588dfd855d-qvmkf             632m         690Mi           
test-default-4-588dfd855d-rhdwg             641m         729Mi           
test-default-4-588dfd855d-s7mkz             560m         668Mi           
test-default-4-588dfd855d-tw5qj             494m         650Mi           
test-default-4-588dfd855d-vhhrn             752m         888Mi           
test-default-4-588dfd855d-w645g             627m         819Mi           
test-default-4-588dfd855d-wv75h             546m         669Mi           
test-default-4-588dfd855d-wvz4t             545m         670Mi           
test-default-4-588dfd855d-x674l             541m         881Mi           
test-default-4-588dfd855d-xjzsk             518m         661Mi           
