NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   748m         70Mi            
nginx-ingress-controller-84448db7ff-9srpx   757m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   772m         69Mi            
nginx-ingress-controller-84448db7ff-ft6m6   759m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   878m         125Mi           
nginx-ingress-controller-84448db7ff-pr8p5   885m         88Mi            
nginx-ingress-controller-84448db7ff-qtc22   788m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   744m         71Mi            
test-default-4-588dfd855d-247tz             513m         665Mi           
test-default-4-588dfd855d-25vrr             533m         686Mi           
test-default-4-588dfd855d-4v2cd             590m         680Mi           
test-default-4-588dfd855d-5wdps             589m         679Mi           
test-default-4-588dfd855d-5zndf             590m         676Mi           
test-default-4-588dfd855d-64wmz             524m         658Mi           
test-default-4-588dfd855d-7bbm9             544m         674Mi           
test-default-4-588dfd855d-7mvhd             536m         863Mi           
test-default-4-588dfd855d-7qqpj             629m         675Mi           
test-default-4-588dfd855d-7tvk6             503m         677Mi           
test-default-4-588dfd855d-7zjz9             562m         690Mi           
test-default-4-588dfd855d-8bhkz             568m         671Mi           
test-default-4-588dfd855d-8crpb             539m         650Mi           
test-default-4-588dfd855d-9j85m             579m         820Mi           
test-default-4-588dfd855d-b4lzs             499m         636Mi           
test-default-4-588dfd855d-bnvww             642m         688Mi           
test-default-4-588dfd855d-dlx8q             535m         664Mi           
test-default-4-588dfd855d-fc6j8             513m         668Mi           
test-default-4-588dfd855d-fl5l4             525m         679Mi           
test-default-4-588dfd855d-fl7d5             557m         692Mi           
test-default-4-588dfd855d-fv5z2             575m         680Mi           
test-default-4-588dfd855d-gwknq             546m         670Mi           
test-default-4-588dfd855d-h96nt             566m         699Mi           
test-default-4-588dfd855d-hgf8p             500m         664Mi           
test-default-4-588dfd855d-hw9wd             558m         674Mi           
test-default-4-588dfd855d-kd65d             547m         639Mi           
test-default-4-588dfd855d-kjx89             782m         880Mi           
test-default-4-588dfd855d-kmtdp             540m         717Mi           
test-default-4-588dfd855d-lvhfm             676m         711Mi           
test-default-4-588dfd855d-lwdnr             510m         663Mi           
test-default-4-588dfd855d-mgftl             602m         714Mi           
test-default-4-588dfd855d-p4j99             573m         661Mi           
test-default-4-588dfd855d-p62lv             621m         685Mi           
test-default-4-588dfd855d-p8gvl             581m         674Mi           
test-default-4-588dfd855d-ppz64             563m         664Mi           
test-default-4-588dfd855d-ptkpt             515m         686Mi           
test-default-4-588dfd855d-qcnb9             499m         853Mi           
test-default-4-588dfd855d-qfxjx             553m         673Mi           
test-default-4-588dfd855d-qjx6x             555m         670Mi           
test-default-4-588dfd855d-qllgp             518m         660Mi           
test-default-4-588dfd855d-qvmkf             629m         690Mi           
test-default-4-588dfd855d-rhdwg             672m         732Mi           
test-default-4-588dfd855d-s7mkz             581m         668Mi           
test-default-4-588dfd855d-tw5qj             500m         652Mi           
test-default-4-588dfd855d-vhhrn             776m         888Mi           
test-default-4-588dfd855d-w645g             634m         821Mi           
test-default-4-588dfd855d-wv75h             554m         669Mi           
test-default-4-588dfd855d-wvz4t             554m         669Mi           
test-default-4-588dfd855d-x674l             561m         881Mi           
test-default-4-588dfd855d-xjzsk             513m         661Mi           
