NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   756m         70Mi            
nginx-ingress-controller-84448db7ff-9srpx   707m         71Mi            
nginx-ingress-controller-84448db7ff-bl7jt   781m         70Mi            
nginx-ingress-controller-84448db7ff-ft6m6   748m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   857m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   889m         89Mi            
nginx-ingress-controller-84448db7ff-qtc22   782m         78Mi            
nginx-ingress-controller-84448db7ff-srkh2   704m         70Mi            
test-default-4-588dfd855d-247tz             515m         665Mi           
test-default-4-588dfd855d-25vrr             530m         687Mi           
test-default-4-588dfd855d-4v2cd             559m         680Mi           
test-default-4-588dfd855d-5wdps             566m         681Mi           
test-default-4-588dfd855d-5zndf             530m         676Mi           
test-default-4-588dfd855d-64wmz             518m         658Mi           
test-default-4-588dfd855d-7bbm9             519m         674Mi           
test-default-4-588dfd855d-7mvhd             529m         863Mi           
test-default-4-588dfd855d-7qqpj             601m         675Mi           
test-default-4-588dfd855d-7tvk6             499m         677Mi           
test-default-4-588dfd855d-7zjz9             538m         688Mi           
test-default-4-588dfd855d-8bhkz             562m         671Mi           
test-default-4-588dfd855d-8crpb             523m         650Mi           
test-default-4-588dfd855d-9j85m             582m         821Mi           
test-default-4-588dfd855d-b4lzs             494m         636Mi           
test-default-4-588dfd855d-bnvww             632m         690Mi           
test-default-4-588dfd855d-dlx8q             542m         664Mi           
test-default-4-588dfd855d-fc6j8             549m         668Mi           
test-default-4-588dfd855d-fl5l4             537m         682Mi           
test-default-4-588dfd855d-fl7d5             540m         691Mi           
test-default-4-588dfd855d-fv5z2             588m         681Mi           
test-default-4-588dfd855d-gwknq             522m         670Mi           
test-default-4-588dfd855d-h96nt             565m         699Mi           
test-default-4-588dfd855d-hgf8p             512m         664Mi           
test-default-4-588dfd855d-hw9wd             542m         676Mi           
test-default-4-588dfd855d-kd65d             558m         639Mi           
test-default-4-588dfd855d-kjx89             755m         880Mi           
test-default-4-588dfd855d-kmtdp             532m         717Mi           
test-default-4-588dfd855d-lvhfm             645m         715Mi           
test-default-4-588dfd855d-lwdnr             501m         666Mi           
test-default-4-588dfd855d-mgftl             598m         714Mi           
test-default-4-588dfd855d-p4j99             566m         661Mi           
test-default-4-588dfd855d-p62lv             668m         686Mi           
test-default-4-588dfd855d-p8gvl             561m         676Mi           
test-default-4-588dfd855d-ppz64             549m         667Mi           
test-default-4-588dfd855d-ptkpt             509m         686Mi           
test-default-4-588dfd855d-qcnb9             502m         853Mi           
test-default-4-588dfd855d-qfxjx             541m         673Mi           
test-default-4-588dfd855d-qjx6x             560m         671Mi           
test-default-4-588dfd855d-qllgp             523m         662Mi           
test-default-4-588dfd855d-qvmkf             617m         691Mi           
test-default-4-588dfd855d-rhdwg             651m         732Mi           
test-default-4-588dfd855d-s7mkz             548m         671Mi           
test-default-4-588dfd855d-tw5qj             505m         652Mi           
test-default-4-588dfd855d-vhhrn             747m         888Mi           
test-default-4-588dfd855d-w645g             623m         822Mi           
test-default-4-588dfd855d-wv75h             559m         671Mi           
test-default-4-588dfd855d-wvz4t             541m         669Mi           
test-default-4-588dfd855d-x674l             537m         881Mi           
test-default-4-588dfd855d-xjzsk             526m         661Mi           
