NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   815m         69Mi            
nginx-ingress-controller-84448db7ff-9srpx   748m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   764m         70Mi            
nginx-ingress-controller-84448db7ff-ft6m6   745m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   864m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   891m         90Mi            
nginx-ingress-controller-84448db7ff-qtc22   786m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   803m         71Mi            
test-default-4-588dfd855d-247tz             505m         665Mi           
test-default-4-588dfd855d-25vrr             555m         687Mi           
test-default-4-588dfd855d-4v2cd             597m         680Mi           
test-default-4-588dfd855d-5wdps             588m         681Mi           
test-default-4-588dfd855d-5zndf             551m         675Mi           
test-default-4-588dfd855d-64wmz             536m         659Mi           
test-default-4-588dfd855d-7bbm9             555m         676Mi           
test-default-4-588dfd855d-7mvhd             546m         863Mi           
test-default-4-588dfd855d-7qqpj             618m         676Mi           
test-default-4-588dfd855d-7tvk6             516m         677Mi           
test-default-4-588dfd855d-7zjz9             562m         688Mi           
test-default-4-588dfd855d-8bhkz             569m         674Mi           
test-default-4-588dfd855d-8crpb             515m         652Mi           
test-default-4-588dfd855d-9j85m             585m         822Mi           
test-default-4-588dfd855d-b4lzs             498m         639Mi           
test-default-4-588dfd855d-bnvww             637m         690Mi           
test-default-4-588dfd855d-dlx8q             561m         666Mi           
test-default-4-588dfd855d-fc6j8             541m         670Mi           
test-default-4-588dfd855d-fl5l4             519m         682Mi           
test-default-4-588dfd855d-fl7d5             550m         692Mi           
test-default-4-588dfd855d-fv5z2             581m         683Mi           
test-default-4-588dfd855d-gwknq             528m         670Mi           
test-default-4-588dfd855d-h96nt             578m         700Mi           
test-default-4-588dfd855d-hgf8p             517m         664Mi           
test-default-4-588dfd855d-hw9wd             558m         675Mi           
test-default-4-588dfd855d-kd65d             546m         639Mi           
test-default-4-588dfd855d-kjx89             749m         880Mi           
test-default-4-588dfd855d-kmtdp             542m         718Mi           
test-default-4-588dfd855d-lvhfm             661m         715Mi           
test-default-4-588dfd855d-lwdnr             509m         666Mi           
test-default-4-588dfd855d-mgftl             576m         714Mi           
test-default-4-588dfd855d-p4j99             565m         663Mi           
test-default-4-588dfd855d-p62lv             624m         686Mi           
test-default-4-588dfd855d-p8gvl             581m         677Mi           
test-default-4-588dfd855d-ppz64             584m         667Mi           
test-default-4-588dfd855d-ptkpt             520m         686Mi           
test-default-4-588dfd855d-qcnb9             515m         853Mi           
test-default-4-588dfd855d-qfxjx             563m         674Mi           
test-default-4-588dfd855d-qjx6x             545m         671Mi           
test-default-4-588dfd855d-qllgp             542m         662Mi           
test-default-4-588dfd855d-qvmkf             685m         693Mi           
test-default-4-588dfd855d-rhdwg             678m         733Mi           
test-default-4-588dfd855d-s7mkz             554m         671Mi           
test-default-4-588dfd855d-tw5qj             497m         653Mi           
test-default-4-588dfd855d-vhhrn             778m         888Mi           
test-default-4-588dfd855d-w645g             629m         822Mi           
test-default-4-588dfd855d-wv75h             542m         671Mi           
test-default-4-588dfd855d-wvz4t             550m         670Mi           
test-default-4-588dfd855d-x674l             571m         881Mi           
test-default-4-588dfd855d-xjzsk             518m         661Mi           
