NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   778m         70Mi            
nginx-ingress-controller-84448db7ff-9srpx   736m         72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   755m         70Mi            
nginx-ingress-controller-84448db7ff-ft6m6   766m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   840m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   889m         91Mi            
nginx-ingress-controller-84448db7ff-qtc22   760m         68Mi            
nginx-ingress-controller-84448db7ff-srkh2   721m         70Mi            
test-default-4-588dfd855d-247tz             492m         665Mi           
test-default-4-588dfd855d-25vrr             555m         687Mi           
test-default-4-588dfd855d-4v2cd             595m         681Mi           
test-default-4-588dfd855d-5wdps             588m         681Mi           
test-default-4-588dfd855d-5zndf             551m         676Mi           
test-default-4-588dfd855d-64wmz             516m         659Mi           
test-default-4-588dfd855d-7bbm9             533m         676Mi           
test-default-4-588dfd855d-7mvhd             525m         863Mi           
test-default-4-588dfd855d-7qqpj             617m         677Mi           
test-default-4-588dfd855d-7tvk6             517m         677Mi           
test-default-4-588dfd855d-7zjz9             566m         690Mi           
test-default-4-588dfd855d-8bhkz             588m         674Mi           
test-default-4-588dfd855d-8crpb             536m         653Mi           
test-default-4-588dfd855d-9j85m             571m         822Mi           
test-default-4-588dfd855d-b4lzs             501m         639Mi           
test-default-4-588dfd855d-bnvww             642m         690Mi           
test-default-4-588dfd855d-dlx8q             555m         667Mi           
test-default-4-588dfd855d-fc6j8             534m         670Mi           
test-default-4-588dfd855d-fl5l4             524m         683Mi           
test-default-4-588dfd855d-fl7d5             556m         692Mi           
test-default-4-588dfd855d-fv5z2             571m         684Mi           
test-default-4-588dfd855d-gwknq             536m         670Mi           
test-default-4-588dfd855d-h96nt             568m         700Mi           
test-default-4-588dfd855d-hgf8p             528m         665Mi           
test-default-4-588dfd855d-hw9wd             552m         677Mi           
test-default-4-588dfd855d-kd65d             539m         641Mi           
test-default-4-588dfd855d-kjx89             759m         880Mi           
test-default-4-588dfd855d-kmtdp             540m         718Mi           
test-default-4-588dfd855d-lvhfm             674m         715Mi           
test-default-4-588dfd855d-lwdnr             519m         666Mi           
test-default-4-588dfd855d-mgftl             569m         714Mi           
test-default-4-588dfd855d-p4j99             566m         663Mi           
test-default-4-588dfd855d-p62lv             636m         688Mi           
test-default-4-588dfd855d-p8gvl             576m         677Mi           
test-default-4-588dfd855d-ppz64             545m         667Mi           
test-default-4-588dfd855d-ptkpt             513m         686Mi           
test-default-4-588dfd855d-qcnb9             514m         853Mi           
test-default-4-588dfd855d-qfxjx             561m         674Mi           
test-default-4-588dfd855d-qjx6x             528m         671Mi           
test-default-4-588dfd855d-qllgp             526m         662Mi           
test-default-4-588dfd855d-qvmkf             630m         693Mi           
test-default-4-588dfd855d-rhdwg             641m         733Mi           
test-default-4-588dfd855d-s7mkz             546m         671Mi           
test-default-4-588dfd855d-tw5qj             491m         653Mi           
test-default-4-588dfd855d-vhhrn             762m         888Mi           
test-default-4-588dfd855d-w645g             627m         822Mi           
test-default-4-588dfd855d-wv75h             553m         671Mi           
test-default-4-588dfd855d-wvz4t             535m         670Mi           
test-default-4-588dfd855d-x674l             549m         881Mi           
test-default-4-588dfd855d-xjzsk             530m         661Mi           
