NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   807m         71Mi            
nginx-ingress-controller-84448db7ff-9srpx   770m         71Mi            
nginx-ingress-controller-84448db7ff-bl7jt   771m         70Mi            
nginx-ingress-controller-84448db7ff-ft6m6   752m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   875m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   904m         94Mi            
nginx-ingress-controller-84448db7ff-qtc22   781m         69Mi            
nginx-ingress-controller-84448db7ff-srkh2   756m         69Mi            
test-default-4-588dfd855d-247tz             520m         666Mi           
test-default-4-588dfd855d-25vrr             558m         687Mi           
test-default-4-588dfd855d-4v2cd             591m         681Mi           
test-default-4-588dfd855d-5wdps             603m         682Mi           
test-default-4-588dfd855d-5zndf             555m         676Mi           
test-default-4-588dfd855d-64wmz             532m         660Mi           
test-default-4-588dfd855d-7bbm9             571m         676Mi           
test-default-4-588dfd855d-7mvhd             557m         863Mi           
test-default-4-588dfd855d-7qqpj             620m         679Mi           
test-default-4-588dfd855d-7tvk6             521m         677Mi           
test-default-4-588dfd855d-7zjz9             559m         690Mi           
test-default-4-588dfd855d-8bhkz             564m         674Mi           
test-default-4-588dfd855d-8crpb             539m         653Mi           
test-default-4-588dfd855d-9j85m             598m         824Mi           
test-default-4-588dfd855d-b4lzs             506m         639Mi           
test-default-4-588dfd855d-bnvww             651m         692Mi           
test-default-4-588dfd855d-dlx8q             558m         667Mi           
test-default-4-588dfd855d-fc6j8             559m         670Mi           
test-default-4-588dfd855d-fl5l4             529m         683Mi           
test-default-4-588dfd855d-fl7d5             571m         692Mi           
test-default-4-588dfd855d-fv5z2             581m         683Mi           
test-default-4-588dfd855d-gwknq             556m         670Mi           
test-default-4-588dfd855d-h96nt             594m         700Mi           
test-default-4-588dfd855d-hgf8p             528m         665Mi           
test-default-4-588dfd855d-hw9wd             577m         677Mi           
test-default-4-588dfd855d-kd65d             542m         641Mi           
test-default-4-588dfd855d-kjx89             759m         880Mi           
test-default-4-588dfd855d-kmtdp             551m         720Mi           
test-default-4-588dfd855d-lvhfm             676m         715Mi           
test-default-4-588dfd855d-lwdnr             513m         666Mi           
test-default-4-588dfd855d-mgftl             596m         716Mi           
test-default-4-588dfd855d-p4j99             585m         663Mi           
test-default-4-588dfd855d-p62lv             647m         688Mi           
test-default-4-588dfd855d-p8gvl             597m         677Mi           
test-default-4-588dfd855d-ppz64             575m         667Mi           
test-default-4-588dfd855d-ptkpt             534m         686Mi           
test-default-4-588dfd855d-qcnb9             515m         853Mi           
test-default-4-588dfd855d-qfxjx             572m         674Mi           
test-default-4-588dfd855d-qjx6x             541m         672Mi           
test-default-4-588dfd855d-qllgp             550m         662Mi           
test-default-4-588dfd855d-qvmkf             644m         693Mi           
test-default-4-588dfd855d-rhdwg             652m         736Mi           
test-default-4-588dfd855d-s7mkz             585m         671Mi           
test-default-4-588dfd855d-tw5qj             510m         653Mi           
test-default-4-588dfd855d-vhhrn             768m         888Mi           
test-default-4-588dfd855d-w645g             647m         822Mi           
test-default-4-588dfd855d-wv75h             561m         671Mi           
test-default-4-588dfd855d-wvz4t             559m         670Mi           
test-default-4-588dfd855d-x674l             549m         881Mi           
test-default-4-588dfd855d-xjzsk             511m         662Mi           
