NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   2m           69Mi            
nginx-ingress-controller-84448db7ff-9srpx   3m           72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   2m           70Mi            
nginx-ingress-controller-84448db7ff-ft6m6   3m           67Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   10m          93Mi            
nginx-ingress-controller-84448db7ff-qtc22   3m           68Mi            
nginx-ingress-controller-84448db7ff-srkh2   3m           69Mi            
test-default-4-588dfd855d-247tz             2m           666Mi           
test-default-4-588dfd855d-25vrr             6m           687Mi           
test-default-4-588dfd855d-4v2cd             4m           681Mi           
test-default-4-588dfd855d-5wdps             5m           681Mi           
test-default-4-588dfd855d-5zndf             4m           676Mi           
test-default-4-588dfd855d-64wmz             5m           660Mi           
test-default-4-588dfd855d-7bbm9             8m           676Mi           
test-default-4-588dfd855d-7mvhd             3m           863Mi           
test-default-4-588dfd855d-7qqpj             3m           678Mi           
test-default-4-588dfd855d-7tvk6             8m           678Mi           
test-default-4-588dfd855d-7zjz9             4m           690Mi           
test-default-4-588dfd855d-8bhkz             3m           674Mi           
test-default-4-588dfd855d-8crpb             5m           652Mi           
test-default-4-588dfd855d-9j85m             5m           824Mi           
test-default-4-588dfd855d-b4lzs             4m           639Mi           
test-default-4-588dfd855d-bnvww             4m           692Mi           
test-default-4-588dfd855d-dlx8q             10m          667Mi           
test-default-4-588dfd855d-fc6j8             4m           670Mi           
test-default-4-588dfd855d-fl5l4             5m           683Mi           
test-default-4-588dfd855d-fl7d5             7m           692Mi           
test-default-4-588dfd855d-fv5z2             7m           684Mi           
test-default-4-588dfd855d-gwknq             4m           672Mi           
test-default-4-588dfd855d-h96nt             5m           700Mi           
test-default-4-588dfd855d-hgf8p             5m           664Mi           
test-default-4-588dfd855d-hw9wd             5m           677Mi           
test-default-4-588dfd855d-kd65d             5m           641Mi           
test-default-4-588dfd855d-kjx89             3m           880Mi           
test-default-4-588dfd855d-kmtdp             3m           720Mi           
test-default-4-588dfd855d-lvhfm             7m           715Mi           
test-default-4-588dfd855d-lwdnr             4m           666Mi           
test-default-4-588dfd855d-mgftl             7m           716Mi           
test-default-4-588dfd855d-p4j99             5m           663Mi           
test-default-4-588dfd855d-p62lv             8m           688Mi           
test-default-4-588dfd855d-p8gvl             5m           677Mi           
test-default-4-588dfd855d-ppz64             2m           667Mi           
test-default-4-588dfd855d-ptkpt             4m           686Mi           
test-default-4-588dfd855d-qcnb9             5m           853Mi           
test-default-4-588dfd855d-qfxjx             5m           673Mi           
test-default-4-588dfd855d-qjx6x             4m           672Mi           
test-default-4-588dfd855d-qllgp             2m           660Mi           
test-default-4-588dfd855d-qvmkf             6m           694Mi           
test-default-4-588dfd855d-rhdwg             6m           736Mi           
test-default-4-588dfd855d-s7mkz             3m           671Mi           
test-default-4-588dfd855d-tw5qj             4m           653Mi           
test-default-4-588dfd855d-vhhrn             5m           888Mi           
test-default-4-588dfd855d-w645g             9m           822Mi           
test-default-4-588dfd855d-wv75h             6m           670Mi           
test-default-4-588dfd855d-wvz4t             3m           670Mi           
test-default-4-588dfd855d-x674l             3m           881Mi           
test-default-4-588dfd855d-xjzsk             4m           662Mi           
