NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   974m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   991m         100Mi           
nginx-ingress-controller-7c5b796c78-48nbf   945m         104Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   986m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   990m         106Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   992m         101Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   991m         113Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   965m         104Mi           
nginx-ingress-controller-7c5b796c78-6rh78   980m         103Mi           
nginx-ingress-controller-7c5b796c78-7xmls   940m         103Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   997m         100Mi           
nginx-ingress-controller-7c5b796c78-96s5s   899m         94Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   976m         96Mi            
nginx-ingress-controller-7c5b796c78-csrvs   962m         98Mi            
nginx-ingress-controller-7c5b796c78-df9gj   991m         97Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   975m         97Mi            
nginx-ingress-controller-7c5b796c78-g552f   997m         100Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   959m         104Mi           
nginx-ingress-controller-7c5b796c78-kj6n4   994m         99Mi            
nginx-ingress-controller-7c5b796c78-kz2vp   975m         100Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   984m         98Mi            
nginx-ingress-controller-7c5b796c78-n9gck   977m         98Mi            
nginx-ingress-controller-7c5b796c78-nblj5   994m         98Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   985m         102Mi           
nginx-ingress-controller-7c5b796c78-pmkc8   992m         120Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   908m         98Mi            
nginx-ingress-controller-7c5b796c78-pw9s4   975m         98Mi            
nginx-ingress-controller-7c5b796c78-q6zvm   965m         97Mi            
nginx-ingress-controller-7c5b796c78-q74p8   975m         103Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   974m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   957m         104Mi           
nginx-ingress-controller-7c5b796c78-r9pnn   975m         100Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   972m         98Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   936m         97Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   942m         112Mi           
nginx-ingress-controller-7c5b796c78-z74mv   965m         96Mi            
prometheus-server-79c577d6d6-x4ql9          12m          194Mi           
test-default-4-5cdb95c955-22zps             282m         754Mi           
test-default-4-5cdb95c955-275l7             507m         714Mi           
test-default-4-5cdb95c955-29wqx             326m         721Mi           
test-default-4-5cdb95c955-2b4zk             380m         739Mi           
test-default-4-5cdb95c955-2gzm5             321m         691Mi           
test-default-4-5cdb95c955-2pd2p             420m         707Mi           
test-default-4-5cdb95c955-2qmfh             363m         716Mi           
test-default-4-5cdb95c955-2vfm5             390m         731Mi           
test-default-4-5cdb95c955-2wtth             381m         723Mi           
test-default-4-5cdb95c955-446pf             313m         724Mi           
test-default-4-5cdb95c955-44qvt             358m         719Mi           
test-default-4-5cdb95c955-4b4ns             339m         733Mi           
test-default-4-5cdb95c955-4fg45             328m         689Mi           
test-default-4-5cdb95c955-4flzj             322m         768Mi           
test-default-4-5cdb95c955-4fxct             409m         763Mi           
test-default-4-5cdb95c955-4hlnj             359m         736Mi           
test-default-4-5cdb95c955-4j5kv             308m         736Mi           
test-default-4-5cdb95c955-4jklj             334m         718Mi           
test-default-4-5cdb95c955-4nzv9             390m         730Mi           
test-default-4-5cdb95c955-4x447             349m         736Mi           
test-default-4-5cdb95c955-4zs68             372m         723Mi           
test-default-4-5cdb95c955-546k5             361m         723Mi           
test-default-4-5cdb95c955-54trd             328m         761Mi           
test-default-4-5cdb95c955-56drz             313m         695Mi           
test-default-4-5cdb95c955-57sg2             346m         727Mi           
test-default-4-5cdb95c955-5bmgr             338m         709Mi           
test-default-4-5cdb95c955-5g72c             360m         709Mi           
test-default-4-5cdb95c955-5gjcz             364m         741Mi           
test-default-4-5cdb95c955-5gmqn             334m         706Mi           
test-default-4-5cdb95c955-5gp87             365m         698Mi           
test-default-4-5cdb95c955-5j558             375m         645Mi           
test-default-4-5cdb95c955-5lznb             375m         708Mi           
test-default-4-5cdb95c955-5qv99             368m         777Mi           
test-default-4-5cdb95c955-5ss79             494m         779Mi           
test-default-4-5cdb95c955-5tgzw             294m         743Mi           
test-default-4-5cdb95c955-5wdfn             417m         706Mi           
test-default-4-5cdb95c955-5wdw4             373m         740Mi           
test-default-4-5cdb95c955-5xjs7             518m         743Mi           
test-default-4-5cdb95c955-5znrb             312m         759Mi           
test-default-4-5cdb95c955-62thp             371m         773Mi           
test-default-4-5cdb95c955-65qm9             363m         684Mi           
test-default-4-5cdb95c955-65rc4             353m         687Mi           
test-default-4-5cdb95c955-667r5             380m         710Mi           
test-default-4-5cdb95c955-69tr6             486m         693Mi           
test-default-4-5cdb95c955-6bx2g             368m         740Mi           
test-default-4-5cdb95c955-6gfnl             407m         745Mi           
test-default-4-5cdb95c955-6j8rv             341m         724Mi           
test-default-4-5cdb95c955-6jbvk             412m         701Mi           
test-default-4-5cdb95c955-6jk8j             351m         743Mi           
test-default-4-5cdb95c955-6kwc2             428m         691Mi           
test-default-4-5cdb95c955-6ndqn             480m         722Mi           
test-default-4-5cdb95c955-6vltd             373m         748Mi           
test-default-4-5cdb95c955-6vwr6             518m         721Mi           
test-default-4-5cdb95c955-6wd74             370m         705Mi           
test-default-4-5cdb95c955-72xp7             340m         693Mi           
test-default-4-5cdb95c955-758pv             341m         701Mi           
test-default-4-5cdb95c955-77kpt             360m         716Mi           
test-default-4-5cdb95c955-7dk89             322m         688Mi           
test-default-4-5cdb95c955-7h5d5             333m         701Mi           
test-default-4-5cdb95c955-7hvjt             384m         748Mi           
test-default-4-5cdb95c955-7lp5r             366m         713Mi           
test-default-4-5cdb95c955-7q62p             373m         754Mi           
test-default-4-5cdb95c955-7wr4k             365m         733Mi           
test-default-4-5cdb95c955-82szw             493m         700Mi           
test-default-4-5cdb95c955-84vct             349m         721Mi           
test-default-4-5cdb95c955-88pfz             354m         733Mi           
test-default-4-5cdb95c955-8c5d5             303m         732Mi           
test-default-4-5cdb95c955-8cjjx             410m         760Mi           
test-default-4-5cdb95c955-8cnxk             429m         728Mi           
test-default-4-5cdb95c955-8cp52             533m         765Mi           
test-default-4-5cdb95c955-8drq2             302m         679Mi           
test-default-4-5cdb95c955-8hwmc             371m         694Mi           
test-default-4-5cdb95c955-8jvsq             314m         726Mi           
test-default-4-5cdb95c955-8ndbb             392m         727Mi           
test-default-4-5cdb95c955-8plm9             371m         672Mi           
test-default-4-5cdb95c955-8q2nr             539m         804Mi           
test-default-4-5cdb95c955-8rvbm             374m         718Mi           
test-default-4-5cdb95c955-8spdd             389m         686Mi           
test-default-4-5cdb95c955-8z7px             301m         716Mi           
test-default-4-5cdb95c955-94bb7             434m         717Mi           
test-default-4-5cdb95c955-94szj             493m         723Mi           
test-default-4-5cdb95c955-97njz             498m         707Mi           
test-default-4-5cdb95c955-97ptd             383m         706Mi           
test-default-4-5cdb95c955-98stx             368m         714Mi           
test-default-4-5cdb95c955-99clc             405m         646Mi           
test-default-4-5cdb95c955-9bvqr             433m         723Mi           
test-default-4-5cdb95c955-9cqqd             327m         715Mi           
test-default-4-5cdb95c955-9dct9             340m         787Mi           
test-default-4-5cdb95c955-9g58b             334m         705Mi           
test-default-4-5cdb95c955-9gcb4             563m         773Mi           
test-default-4-5cdb95c955-9gdwx             470m         694Mi           
test-default-4-5cdb95c955-9nvsw             345m         709Mi           
test-default-4-5cdb95c955-9t5z2             362m         723Mi           
test-default-4-5cdb95c955-9tdjv             398m         694Mi           
test-default-4-5cdb95c955-b2crk             509m         706Mi           
test-default-4-5cdb95c955-b4vj4             342m         791Mi           
test-default-4-5cdb95c955-b6xwq             367m         720Mi           
test-default-4-5cdb95c955-bgn2b             321m         714Mi           
test-default-4-5cdb95c955-bgs4t             555m         720Mi           
test-default-4-5cdb95c955-bjfjv             477m         709Mi           
test-default-4-5cdb95c955-bl5fh             306m         682Mi           
test-default-4-5cdb95c955-bljk6             309m         695Mi           
test-default-4-5cdb95c955-bljnw             342m         684Mi           
test-default-4-5cdb95c955-bm8l5             332m         746Mi           
test-default-4-5cdb95c955-bqbt7             326m         691Mi           
test-default-4-5cdb95c955-bqxxz             377m         753Mi           
test-default-4-5cdb95c955-bv6gf             290m         736Mi           
test-default-4-5cdb95c955-bxzn4             377m         722Mi           
test-default-4-5cdb95c955-c58bt             358m         767Mi           
test-default-4-5cdb95c955-c6d8v             398m         686Mi           
test-default-4-5cdb95c955-cc6cw             349m         704Mi           
test-default-4-5cdb95c955-cdtzm             375m         713Mi           
test-default-4-5cdb95c955-cf5vz             343m         726Mi           
test-default-4-5cdb95c955-cg4wt             402m         764Mi           
test-default-4-5cdb95c955-cgsbv             474m         770Mi           
test-default-4-5cdb95c955-clds9             373m         701Mi           
test-default-4-5cdb95c955-ctff9             330m         730Mi           
test-default-4-5cdb95c955-ctt7k             325m         742Mi           
test-default-4-5cdb95c955-cv6ff             343m         729Mi           
test-default-4-5cdb95c955-d72tq             461m         735Mi           
test-default-4-5cdb95c955-d7dvv             498m         802Mi           
test-default-4-5cdb95c955-dfj7k             305m         736Mi           
test-default-4-5cdb95c955-djknh             395m         708Mi           
test-default-4-5cdb95c955-dkcnl             420m         737Mi           
test-default-4-5cdb95c955-dnlrn             464m         707Mi           
test-default-4-5cdb95c955-dr48b             372m         710Mi           
test-default-4-5cdb95c955-dtwpr             335m         679Mi           
test-default-4-5cdb95c955-dzwg6             349m         679Mi           
test-default-4-5cdb95c955-f6gk7             381m         741Mi           
test-default-4-5cdb95c955-f7p4k             480m         752Mi           
test-default-4-5cdb95c955-f85hq             424m         733Mi           
test-default-4-5cdb95c955-f9h2r             409m         706Mi           
test-default-4-5cdb95c955-f9nc7             432m         764Mi           
test-default-4-5cdb95c955-fc7s4             546m         754Mi           
test-default-4-5cdb95c955-fd5wl             420m         760Mi           
test-default-4-5cdb95c955-fdz8b             522m         750Mi           
test-default-4-5cdb95c955-fgp45             384m         692Mi           
test-default-4-5cdb95c955-fgv8c             364m         737Mi           
test-default-4-5cdb95c955-fgx84             385m         667Mi           
test-default-4-5cdb95c955-fk22j             397m         716Mi           
test-default-4-5cdb95c955-fkzqz             371m         703Mi           
test-default-4-5cdb95c955-flvhw             424m         726Mi           
test-default-4-5cdb95c955-fpkxc             423m         729Mi           
test-default-4-5cdb95c955-fszgn             419m         688Mi           
test-default-4-5cdb95c955-fv6gh             306m         742Mi           
test-default-4-5cdb95c955-fz5vh             360m         704Mi           
test-default-4-5cdb95c955-fzttw             382m         685Mi           
test-default-4-5cdb95c955-g262r             351m         700Mi           
test-default-4-5cdb95c955-g2vpm             415m         745Mi           
test-default-4-5cdb95c955-g429p             359m         736Mi           
test-default-4-5cdb95c955-g4v8b             342m         706Mi           
test-default-4-5cdb95c955-g5z9b             426m         713Mi           
test-default-4-5cdb95c955-g7rlc             426m         725Mi           
test-default-4-5cdb95c955-g9xwm             389m         687Mi           
test-default-4-5cdb95c955-gcwpf             408m         714Mi           
test-default-4-5cdb95c955-gp4qg             326m         667Mi           
test-default-4-5cdb95c955-gs5cn             365m         718Mi           
test-default-4-5cdb95c955-gtst2             355m         740Mi           
test-default-4-5cdb95c955-gvzv9             364m         702Mi           
test-default-4-5cdb95c955-gwbsj             480m         682Mi           
test-default-4-5cdb95c955-gwm9k             422m         776Mi           
test-default-4-5cdb95c955-gwrwj             365m         760Mi           
test-default-4-5cdb95c955-gwsk8             376m         704Mi           
test-default-4-5cdb95c955-gxstx             408m         744Mi           
test-default-4-5cdb95c955-h4fbm             538m         892Mi           
test-default-4-5cdb95c955-h6hmm             332m         692Mi           
test-default-4-5cdb95c955-h6k8j             346m         718Mi           
test-default-4-5cdb95c955-hb5qh             325m         711Mi           
test-default-4-5cdb95c955-hdx6q             387m         685Mi           
test-default-4-5cdb95c955-hllqh             380m         739Mi           
test-default-4-5cdb95c955-hpckp             306m         666Mi           
test-default-4-5cdb95c955-hvgv9             408m         735Mi           
test-default-4-5cdb95c955-hw4n8             387m         734Mi           
test-default-4-5cdb95c955-j5kdh             529m         754Mi           
test-default-4-5cdb95c955-j6xks             330m         740Mi           
test-default-4-5cdb95c955-j7dpq             337m         723Mi           
test-default-4-5cdb95c955-j8shs             405m         704Mi           
test-default-4-5cdb95c955-jbnls             294m         713Mi           
test-default-4-5cdb95c955-jcmwl             396m         768Mi           
test-default-4-5cdb95c955-jcr5l             380m         698Mi           
test-default-4-5cdb95c955-jd4t4             374m         704Mi           
test-default-4-5cdb95c955-jfbbm             384m         721Mi           
test-default-4-5cdb95c955-jfsb2             352m         711Mi           
test-default-4-5cdb95c955-jghtd             448m         711Mi           
test-default-4-5cdb95c955-jj49m             345m         785Mi           
test-default-4-5cdb95c955-jlhml             334m         736Mi           
test-default-4-5cdb95c955-jmnm2             310m         668Mi           
test-default-4-5cdb95c955-jp28x             361m         663Mi           
test-default-4-5cdb95c955-jp5n5             333m         742Mi           
test-default-4-5cdb95c955-jqxf6             331m         688Mi           
test-default-4-5cdb95c955-jr8gw             358m         680Mi           
test-default-4-5cdb95c955-jrz7x             370m         683Mi           
test-default-4-5cdb95c955-k2btd             329m         665Mi           
test-default-4-5cdb95c955-k42fn             333m         755Mi           
test-default-4-5cdb95c955-kb9bc             315m         725Mi           
test-default-4-5cdb95c955-kcvh5             336m         725Mi           
test-default-4-5cdb95c955-kdzsw             323m         701Mi           
test-default-4-5cdb95c955-kgszz             311m         711Mi           
test-default-4-5cdb95c955-kht9g             330m         720Mi           
test-default-4-5cdb95c955-kpw25             380m         757Mi           
test-default-4-5cdb95c955-ksn4q             365m         727Mi           
test-default-4-5cdb95c955-ktbcs             335m         735Mi           
test-default-4-5cdb95c955-kxndc             330m         727Mi           
test-default-4-5cdb95c955-kznsz             328m         792Mi           
test-default-4-5cdb95c955-l4kjj             348m         756Mi           
test-default-4-5cdb95c955-lbj6v             419m         768Mi           
test-default-4-5cdb95c955-lbxzl             345m         811Mi           
test-default-4-5cdb95c955-lcfz7             336m         715Mi           
test-default-4-5cdb95c955-lf7cr             538m         850Mi           
test-default-4-5cdb95c955-lfg2z             320m         725Mi           
test-default-4-5cdb95c955-lgjt9             422m         709Mi           
test-default-4-5cdb95c955-lln9n             359m         695Mi           
test-default-4-5cdb95c955-lmwg6             358m         720Mi           
test-default-4-5cdb95c955-lmzsx             361m         762Mi           
test-default-4-5cdb95c955-lpg5t             348m         691Mi           
test-default-4-5cdb95c955-lvtcb             404m         747Mi           
test-default-4-5cdb95c955-m5d2c             295m         719Mi           
test-default-4-5cdb95c955-m6qz6             418m         728Mi           
test-default-4-5cdb95c955-m72wn             372m         720Mi           
test-default-4-5cdb95c955-m7xf6             324m         705Mi           
test-default-4-5cdb95c955-mcj8x             359m         688Mi           
test-default-4-5cdb95c955-mdcpv             368m         719Mi           
test-default-4-5cdb95c955-mf7pc             304m         737Mi           
test-default-4-5cdb95c955-mhskz             421m         717Mi           
test-default-4-5cdb95c955-mmvx5             420m         711Mi           
test-default-4-5cdb95c955-mn7rh             521m         730Mi           
test-default-4-5cdb95c955-mptqw             360m         700Mi           
test-default-4-5cdb95c955-mqdl9             361m         720Mi           
test-default-4-5cdb95c955-mrwlf             381m         700Mi           
test-default-4-5cdb95c955-mzjql             472m         774Mi           
test-default-4-5cdb95c955-n4bcq             433m         711Mi           
test-default-4-5cdb95c955-n4tz4             380m         702Mi           
test-default-4-5cdb95c955-n58jw             352m         694Mi           
test-default-4-5cdb95c955-n8864             351m         730Mi           
test-default-4-5cdb95c955-nb5q5             492m         732Mi           
test-default-4-5cdb95c955-nflfg             377m         682Mi           
test-default-4-5cdb95c955-njcbd             518m         730Mi           
test-default-4-5cdb95c955-nq8rp             472m         767Mi           
test-default-4-5cdb95c955-ns7mf             518m         744Mi           
test-default-4-5cdb95c955-ntgj9             323m         692Mi           
test-default-4-5cdb95c955-nzcm8             557m         718Mi           
test-default-4-5cdb95c955-nzhkt             343m         653Mi           
test-default-4-5cdb95c955-p2mf5             346m         740Mi           
test-default-4-5cdb95c955-pbgpg             407m         709Mi           
test-default-4-5cdb95c955-pkmq6             361m         736Mi           
test-default-4-5cdb95c955-pkw82             390m         759Mi           
test-default-4-5cdb95c955-plk2k             341m         716Mi           
test-default-4-5cdb95c955-pmjpb             359m         715Mi           
test-default-4-5cdb95c955-pqvw4             356m         786Mi           
test-default-4-5cdb95c955-pr9nj             534m         756Mi           
test-default-4-5cdb95c955-pscv8             371m         672Mi           
test-default-4-5cdb95c955-psvks             368m         721Mi           
test-default-4-5cdb95c955-ptsx2             359m         751Mi           
test-default-4-5cdb95c955-pv589             299m         738Mi           
test-default-4-5cdb95c955-q28p2             290m         728Mi           
test-default-4-5cdb95c955-q5p58             348m         666Mi           
test-default-4-5cdb95c955-q6clq             427m         730Mi           
test-default-4-5cdb95c955-q6ffh             425m         753Mi           
test-default-4-5cdb95c955-q6vhw             303m         740Mi           
test-default-4-5cdb95c955-q97cx             321m         749Mi           
test-default-4-5cdb95c955-q9sxn             404m         751Mi           
test-default-4-5cdb95c955-qcd5g             311m         720Mi           
test-default-4-5cdb95c955-qdjbb             347m         688Mi           
test-default-4-5cdb95c955-qdzbn             332m         710Mi           
test-default-4-5cdb95c955-qgd8m             383m         699Mi           
test-default-4-5cdb95c955-qgnmh             361m         673Mi           
test-default-4-5cdb95c955-qmk7f             417m         745Mi           
test-default-4-5cdb95c955-qn59p             499m         736Mi           
test-default-4-5cdb95c955-qnxwv             512m         724Mi           
test-default-4-5cdb95c955-qpplv             405m         740Mi           
test-default-4-5cdb95c955-qtnrk             538m         728Mi           
test-default-4-5cdb95c955-r2g2f             375m         717Mi           
test-default-4-5cdb95c955-r6vfn             521m         730Mi           
test-default-4-5cdb95c955-r7lzq             536m         750Mi           
test-default-4-5cdb95c955-r84dg             316m         736Mi           
test-default-4-5cdb95c955-r9k27             510m         705Mi           
test-default-4-5cdb95c955-r9kjv             520m         714Mi           
test-default-4-5cdb95c955-r9vw2             331m         786Mi           
test-default-4-5cdb95c955-rc5cf             370m         721Mi           
test-default-4-5cdb95c955-rfj6p             384m         736Mi           
test-default-4-5cdb95c955-rgsdb             493m         693Mi           
test-default-4-5cdb95c955-rjpcn             326m         774Mi           
test-default-4-5cdb95c955-rk4ks             319m         716Mi           
test-default-4-5cdb95c955-rk7rz             427m         755Mi           
test-default-4-5cdb95c955-rkljw             541m         721Mi           
test-default-4-5cdb95c955-rpqrx             304m         715Mi           
test-default-4-5cdb95c955-rql67             384m         714Mi           
test-default-4-5cdb95c955-rqwsr             389m         730Mi           
test-default-4-5cdb95c955-rstwq             379m         758Mi           
test-default-4-5cdb95c955-rxxk7             357m         711Mi           
test-default-4-5cdb95c955-rz772             517m         679Mi           
test-default-4-5cdb95c955-s4cwx             407m         675Mi           
test-default-4-5cdb95c955-s6trt             327m         746Mi           
test-default-4-5cdb95c955-s7wkm             530m         772Mi           
test-default-4-5cdb95c955-sfp8w             352m         699Mi           
test-default-4-5cdb95c955-sfpcv             355m         702Mi           
test-default-4-5cdb95c955-shmf8             295m         678Mi           
test-default-4-5cdb95c955-sjdrq             420m         704Mi           
test-default-4-5cdb95c955-sl2n9             501m         736Mi           
test-default-4-5cdb95c955-sm2fl             391m         708Mi           
test-default-4-5cdb95c955-sm9kf             429m         671Mi           
test-default-4-5cdb95c955-smcps             370m         744Mi           
test-default-4-5cdb95c955-sqjwr             382m         703Mi           
test-default-4-5cdb95c955-srz58             304m         717Mi           
test-default-4-5cdb95c955-ssmdh             459m         685Mi           
test-default-4-5cdb95c955-sv5jd             308m         727Mi           
test-default-4-5cdb95c955-t72df             290m         713Mi           
test-default-4-5cdb95c955-t77mf             380m         677Mi           
test-default-4-5cdb95c955-t7j62             443m         733Mi           
test-default-4-5cdb95c955-t9dkb             345m         742Mi           
test-default-4-5cdb95c955-tb6d9             374m         693Mi           
test-default-4-5cdb95c955-tcjh9             407m         764Mi           
test-default-4-5cdb95c955-td27p             341m         703Mi           
test-default-4-5cdb95c955-tfbbw             384m         725Mi           
test-default-4-5cdb95c955-tgnmb             295m         680Mi           
test-default-4-5cdb95c955-thvk5             495m         721Mi           
test-default-4-5cdb95c955-tj4br             368m         686Mi           
test-default-4-5cdb95c955-tlwqk             441m         727Mi           
test-default-4-5cdb95c955-tmpxr             357m         737Mi           
test-default-4-5cdb95c955-tsmr5             476m         690Mi           
test-default-4-5cdb95c955-tsv8k             388m         697Mi           
test-default-4-5cdb95c955-txlpm             335m         714Mi           
test-default-4-5cdb95c955-txm28             417m         719Mi           
test-default-4-5cdb95c955-v2stx             539m         771Mi           
test-default-4-5cdb95c955-v4qq2             352m         708Mi           
test-default-4-5cdb95c955-v62xg             492m         697Mi           
test-default-4-5cdb95c955-v66tw             542m         799Mi           
test-default-4-5cdb95c955-v7k2d             378m         671Mi           
test-default-4-5cdb95c955-v7xw9             536m         741Mi           
test-default-4-5cdb95c955-v8gkg             367m         682Mi           
test-default-4-5cdb95c955-v8zrt             398m         696Mi           
test-default-4-5cdb95c955-v9wnv             507m         698Mi           
test-default-4-5cdb95c955-vbms6             374m         692Mi           
test-default-4-5cdb95c955-vbwnp             415m         752Mi           
test-default-4-5cdb95c955-vfm9l             398m         730Mi           
test-default-4-5cdb95c955-vhkzc             385m         746Mi           
test-default-4-5cdb95c955-vjhn8             344m         688Mi           
test-default-4-5cdb95c955-vk425             359m         681Mi           
test-default-4-5cdb95c955-vkgbm             384m         690Mi           
test-default-4-5cdb95c955-vkhbm             372m         750Mi           
test-default-4-5cdb95c955-vmr6j             305m         680Mi           
test-default-4-5cdb95c955-vp57g             535m         754Mi           
test-default-4-5cdb95c955-vrn74             386m         733Mi           
test-default-4-5cdb95c955-vrtbt             369m         711Mi           
test-default-4-5cdb95c955-vs8l5             523m         771Mi           
test-default-4-5cdb95c955-vt4hn             320m         700Mi           
test-default-4-5cdb95c955-vx4gq             427m         691Mi           
test-default-4-5cdb95c955-vxksp             382m         742Mi           
test-default-4-5cdb95c955-vz2fl             355m         779Mi           
test-default-4-5cdb95c955-w285r             421m         723Mi           
test-default-4-5cdb95c955-w4d5l             303m         694Mi           
test-default-4-5cdb95c955-w57bq             301m         705Mi           
test-default-4-5cdb95c955-w59rp             367m         670Mi           
test-default-4-5cdb95c955-w5bf4             477m         728Mi           
test-default-4-5cdb95c955-w5hkp             379m         721Mi           
test-default-4-5cdb95c955-wc49k             434m         792Mi           
test-default-4-5cdb95c955-wfljg             412m         680Mi           
test-default-4-5cdb95c955-wgdx8             514m         733Mi           
test-default-4-5cdb95c955-wh6xj             422m         736Mi           
test-default-4-5cdb95c955-wlzmz             358m         751Mi           
test-default-4-5cdb95c955-wmhgv             299m         694Mi           
test-default-4-5cdb95c955-wrcpr             291m         689Mi           
test-default-4-5cdb95c955-wrfgg             488m         736Mi           
test-default-4-5cdb95c955-ws8dx             446m         763Mi           
test-default-4-5cdb95c955-wsrrj             409m         757Mi           
test-default-4-5cdb95c955-wtnf7             482m         698Mi           
test-default-4-5cdb95c955-wxvdn             380m         703Mi           
test-default-4-5cdb95c955-x2g96             513m         739Mi           
test-default-4-5cdb95c955-x7qr9             382m         718Mi           
test-default-4-5cdb95c955-x7rnw             320m         703Mi           
test-default-4-5cdb95c955-x7xk5             296m         723Mi           
test-default-4-5cdb95c955-xc6nb             410m         711Mi           
test-default-4-5cdb95c955-xgsq8             489m         693Mi           
test-default-4-5cdb95c955-xhmqg             423m         719Mi           
test-default-4-5cdb95c955-xhw56             360m         734Mi           
test-default-4-5cdb95c955-xkv9k             474m         722Mi           
test-default-4-5cdb95c955-xnmvr             409m         698Mi           
test-default-4-5cdb95c955-xp92r             294m         711Mi           
test-default-4-5cdb95c955-xrgsj             371m         705Mi           
test-default-4-5cdb95c955-xz2z2             387m         726Mi           
test-default-4-5cdb95c955-z24gr             537m         846Mi           
test-default-4-5cdb95c955-z4kdt             380m         734Mi           
test-default-4-5cdb95c955-z4w5g             343m         777Mi           
test-default-4-5cdb95c955-z8ws7             335m         698Mi           
test-default-4-5cdb95c955-zc2n9             338m         795Mi           
test-default-4-5cdb95c955-zczdp             339m         682Mi           
test-default-4-5cdb95c955-zgm5j             296m         654Mi           
test-default-4-5cdb95c955-zhzd9             420m         756Mi           
test-default-4-5cdb95c955-zjn58             327m         729Mi           
test-default-4-5cdb95c955-zl4g4             534m         709Mi           
test-default-4-5cdb95c955-zmwf6             365m         669Mi           
test-default-4-5cdb95c955-zpjdr             405m         725Mi           
test-default-4-5cdb95c955-zqjtp             327m         729Mi           
test-default-4-5cdb95c955-zsbhc             422m         700Mi           
test-default-4-5cdb95c955-zskrx             424m         714Mi           
test-default-4-5cdb95c955-zwcmv             328m         716Mi           
test-default-4-5cdb95c955-zx7f8             417m         680Mi           
test-default-4-5cdb95c955-zxb49             316m         694Mi           
test-default-4-5cdb95c955-zzg7f             321m         712Mi           
test-default-4-5cdb95c955-zzzzw             358m         697Mi           
