NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   995m         110Mi           
nginx-ingress-controller-7c5b796c78-2jsms   932m         99Mi            
nginx-ingress-controller-7c5b796c78-48nbf   974m         102Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   973m         95Mi            
nginx-ingress-controller-7c5b796c78-4h467   997m         113Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   995m         109Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   988m         116Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   974m         103Mi           
nginx-ingress-controller-7c5b796c78-6rh78   994m         99Mi            
nginx-ingress-controller-7c5b796c78-7xmls   981m         99Mi            
nginx-ingress-controller-7c5b796c78-8lf4w   997m         108Mi           
nginx-ingress-controller-7c5b796c78-96s5s   896m         88Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   970m         98Mi            
nginx-ingress-controller-7c5b796c78-csrvs   978m         99Mi            
nginx-ingress-controller-7c5b796c78-df9gj   982m         97Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   970m         96Mi            
nginx-ingress-controller-7c5b796c78-g552f   944m         97Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   941m         103Mi           
nginx-ingress-controller-7c5b796c78-kj6n4   987m         96Mi            
nginx-ingress-controller-7c5b796c78-kz2vp   987m         101Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   911m         98Mi            
nginx-ingress-controller-7c5b796c78-n9gck   864m         93Mi            
nginx-ingress-controller-7c5b796c78-nblj5   881m         97Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   970m         100Mi           
nginx-ingress-controller-7c5b796c78-pmkc8   998m         122Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   988m         98Mi            
nginx-ingress-controller-7c5b796c78-pw9s4   957m         98Mi            
nginx-ingress-controller-7c5b796c78-q6zvm   932m         89Mi            
nginx-ingress-controller-7c5b796c78-q74p8   994m         115Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   978m         97Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   966m         99Mi            
nginx-ingress-controller-7c5b796c78-r9pnn   983m         98Mi            
nginx-ingress-controller-7c5b796c78-rtkzj   944m         97Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   873m         95Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   962m         108Mi           
nginx-ingress-controller-7c5b796c78-z74mv   830m         92Mi            
prometheus-server-79c577d6d6-x4ql9          12m          185Mi           
test-default-4-5cdb95c955-22zps             279m         754Mi           
test-default-4-5cdb95c955-275l7             546m         714Mi           
test-default-4-5cdb95c955-29wqx             296m         723Mi           
test-default-4-5cdb95c955-2b4zk             382m         739Mi           
test-default-4-5cdb95c955-2gzm5             302m         691Mi           
test-default-4-5cdb95c955-2pd2p             441m         707Mi           
test-default-4-5cdb95c955-2qmfh             340m         717Mi           
test-default-4-5cdb95c955-2vfm5             352m         731Mi           
test-default-4-5cdb95c955-2wtth             363m         726Mi           
test-default-4-5cdb95c955-446pf             292m         725Mi           
test-default-4-5cdb95c955-44qvt             378m         719Mi           
test-default-4-5cdb95c955-4b4ns             312m         733Mi           
test-default-4-5cdb95c955-4fg45             305m         689Mi           
test-default-4-5cdb95c955-4flzj             296m         768Mi           
test-default-4-5cdb95c955-4fxct             381m         763Mi           
test-default-4-5cdb95c955-4hlnj             338m         737Mi           
test-default-4-5cdb95c955-4j5kv             288m         736Mi           
test-default-4-5cdb95c955-4jklj             312m         718Mi           
test-default-4-5cdb95c955-4nzv9             370m         733Mi           
test-default-4-5cdb95c955-4x447             352m         736Mi           
test-default-4-5cdb95c955-4zs68             348m         723Mi           
test-default-4-5cdb95c955-546k5             393m         723Mi           
test-default-4-5cdb95c955-54trd             300m         763Mi           
test-default-4-5cdb95c955-56drz             296m         695Mi           
test-default-4-5cdb95c955-57sg2             381m         727Mi           
test-default-4-5cdb95c955-5bmgr             338m         710Mi           
test-default-4-5cdb95c955-5g72c             345m         711Mi           
test-default-4-5cdb95c955-5gjcz             334m         741Mi           
test-default-4-5cdb95c955-5gmqn             309m         706Mi           
test-default-4-5cdb95c955-5gp87             349m         700Mi           
test-default-4-5cdb95c955-5j558             361m         647Mi           
test-default-4-5cdb95c955-5lznb             386m         710Mi           
test-default-4-5cdb95c955-5qv99             354m         780Mi           
test-default-4-5cdb95c955-5ss79             498m         780Mi           
test-default-4-5cdb95c955-5tgzw             280m         743Mi           
test-default-4-5cdb95c955-5wdfn             397m         709Mi           
test-default-4-5cdb95c955-5wdw4             342m         740Mi           
test-default-4-5cdb95c955-5xjs7             514m         745Mi           
test-default-4-5cdb95c955-5znrb             291m         759Mi           
test-default-4-5cdb95c955-62thp             361m         773Mi           
test-default-4-5cdb95c955-65qm9             341m         686Mi           
test-default-4-5cdb95c955-65rc4             343m         687Mi           
test-default-4-5cdb95c955-667r5             382m         710Mi           
test-default-4-5cdb95c955-69tr6             509m         694Mi           
test-default-4-5cdb95c955-6bx2g             350m         742Mi           
test-default-4-5cdb95c955-6gfnl             394m         745Mi           
test-default-4-5cdb95c955-6j8rv             327m         726Mi           
test-default-4-5cdb95c955-6jbvk             395m         702Mi           
test-default-4-5cdb95c955-6jk8j             320m         743Mi           
test-default-4-5cdb95c955-6kwc2             389m         691Mi           
test-default-4-5cdb95c955-6ndqn             530m         722Mi           
test-default-4-5cdb95c955-6vltd             362m         748Mi           
test-default-4-5cdb95c955-6vwr6             522m         721Mi           
test-default-4-5cdb95c955-6wd74             346m         705Mi           
test-default-4-5cdb95c955-72xp7             306m         695Mi           
test-default-4-5cdb95c955-758pv             323m         702Mi           
test-default-4-5cdb95c955-77kpt             336m         716Mi           
test-default-4-5cdb95c955-7dk89             310m         688Mi           
test-default-4-5cdb95c955-7h5d5             306m         701Mi           
test-default-4-5cdb95c955-7hvjt             345m         749Mi           
test-default-4-5cdb95c955-7lp5r             348m         714Mi           
test-default-4-5cdb95c955-7q62p             358m         756Mi           
test-default-4-5cdb95c955-7wr4k             329m         734Mi           
test-default-4-5cdb95c955-82szw             482m         700Mi           
test-default-4-5cdb95c955-84vct             370m         721Mi           
test-default-4-5cdb95c955-88pfz             329m         733Mi           
test-default-4-5cdb95c955-8c5d5             276m         732Mi           
test-default-4-5cdb95c955-8cjjx             439m         762Mi           
test-default-4-5cdb95c955-8cnxk             390m         728Mi           
test-default-4-5cdb95c955-8cp52             532m         765Mi           
test-default-4-5cdb95c955-8drq2             279m         679Mi           
test-default-4-5cdb95c955-8hwmc             347m         694Mi           
test-default-4-5cdb95c955-8jvsq             287m         726Mi           
test-default-4-5cdb95c955-8ndbb             399m         727Mi           
test-default-4-5cdb95c955-8plm9             341m         672Mi           
test-default-4-5cdb95c955-8q2nr             603m         805Mi           
test-default-4-5cdb95c955-8rvbm             383m         718Mi           
test-default-4-5cdb95c955-8spdd             354m         689Mi           
test-default-4-5cdb95c955-8z7px             276m         716Mi           
test-default-4-5cdb95c955-94bb7             439m         718Mi           
test-default-4-5cdb95c955-94szj             520m         723Mi           
test-default-4-5cdb95c955-97njz             497m         707Mi           
test-default-4-5cdb95c955-97ptd             366m         707Mi           
test-default-4-5cdb95c955-98stx             344m         714Mi           
test-default-4-5cdb95c955-99clc             359m         648Mi           
test-default-4-5cdb95c955-9bvqr             428m         723Mi           
test-default-4-5cdb95c955-9cqqd             306m         717Mi           
test-default-4-5cdb95c955-9dct9             320m         787Mi           
test-default-4-5cdb95c955-9g58b             305m         705Mi           
test-default-4-5cdb95c955-9gcb4             601m         774Mi           
test-default-4-5cdb95c955-9gdwx             454m         694Mi           
test-default-4-5cdb95c955-9nvsw             329m         711Mi           
test-default-4-5cdb95c955-9t5z2             345m         725Mi           
test-default-4-5cdb95c955-9tdjv             363m         694Mi           
test-default-4-5cdb95c955-b2crk             519m         707Mi           
test-default-4-5cdb95c955-b4vj4             316m         791Mi           
test-default-4-5cdb95c955-b6xwq             355m         720Mi           
test-default-4-5cdb95c955-bgn2b             290m         714Mi           
test-default-4-5cdb95c955-bgs4t             591m         721Mi           
test-default-4-5cdb95c955-bjfjv             499m         709Mi           
test-default-4-5cdb95c955-bl5fh             275m         682Mi           
test-default-4-5cdb95c955-bljk6             287m         695Mi           
test-default-4-5cdb95c955-bljnw             327m         684Mi           
test-default-4-5cdb95c955-bm8l5             311m         747Mi           
test-default-4-5cdb95c955-bqbt7             301m         691Mi           
test-default-4-5cdb95c955-bqxxz             356m         756Mi           
test-default-4-5cdb95c955-bv6gf             273m         736Mi           
test-default-4-5cdb95c955-bxzn4             342m         722Mi           
test-default-4-5cdb95c955-c58bt             326m         767Mi           
test-default-4-5cdb95c955-c6d8v             396m         686Mi           
test-default-4-5cdb95c955-cc6cw             327m         705Mi           
test-default-4-5cdb95c955-cdtzm             355m         714Mi           
test-default-4-5cdb95c955-cf5vz             315m         728Mi           
test-default-4-5cdb95c955-cg4wt             354m         764Mi           
test-default-4-5cdb95c955-cgsbv             492m         770Mi           
test-default-4-5cdb95c955-clds9             388m         701Mi           
test-default-4-5cdb95c955-ctff9             306m         732Mi           
test-default-4-5cdb95c955-ctt7k             307m         744Mi           
test-default-4-5cdb95c955-cv6ff             347m         729Mi           
test-default-4-5cdb95c955-d72tq             456m         735Mi           
test-default-4-5cdb95c955-d7dvv             525m         802Mi           
test-default-4-5cdb95c955-dfj7k             277m         736Mi           
test-default-4-5cdb95c955-djknh             360m         708Mi           
test-default-4-5cdb95c955-dkcnl             389m         737Mi           
test-default-4-5cdb95c955-dnlrn             437m         707Mi           
test-default-4-5cdb95c955-dr48b             340m         710Mi           
test-default-4-5cdb95c955-dtwpr             315m         679Mi           
test-default-4-5cdb95c955-dzwg6             331m         679Mi           
test-default-4-5cdb95c955-f6gk7             365m         741Mi           
test-default-4-5cdb95c955-f7p4k             531m         753Mi           
test-default-4-5cdb95c955-f85hq             443m         736Mi           
test-default-4-5cdb95c955-f9h2r             418m         709Mi           
test-default-4-5cdb95c955-f9nc7             406m         766Mi           
test-default-4-5cdb95c955-fc7s4             511m         756Mi           
test-default-4-5cdb95c955-fd5wl             396m         761Mi           
test-default-4-5cdb95c955-fdz8b             516m         751Mi           
test-default-4-5cdb95c955-fgp45             360m         692Mi           
test-default-4-5cdb95c955-fgv8c             382m         737Mi           
test-default-4-5cdb95c955-fgx84             349m         667Mi           
test-default-4-5cdb95c955-fk22j             402m         716Mi           
test-default-4-5cdb95c955-fkzqz             368m         706Mi           
test-default-4-5cdb95c955-flvhw             400m         726Mi           
test-default-4-5cdb95c955-fpkxc             434m         732Mi           
test-default-4-5cdb95c955-fszgn             384m         690Mi           
test-default-4-5cdb95c955-fv6gh             288m         742Mi           
test-default-4-5cdb95c955-fz5vh             328m         706Mi           
test-default-4-5cdb95c955-fzttw             344m         685Mi           
test-default-4-5cdb95c955-g262r             332m         700Mi           
test-default-4-5cdb95c955-g2vpm             443m         747Mi           
test-default-4-5cdb95c955-g429p             381m         736Mi           
test-default-4-5cdb95c955-g4v8b             323m         706Mi           
test-default-4-5cdb95c955-g5z9b             380m         713Mi           
test-default-4-5cdb95c955-g7rlc             396m         725Mi           
test-default-4-5cdb95c955-g9xwm             370m         687Mi           
test-default-4-5cdb95c955-gcwpf             382m         714Mi           
test-default-4-5cdb95c955-gp4qg             286m         669Mi           
test-default-4-5cdb95c955-gs5cn             355m         718Mi           
test-default-4-5cdb95c955-gtst2             334m         740Mi           
test-default-4-5cdb95c955-gvzv9             346m         702Mi           
test-default-4-5cdb95c955-gwbsj             520m         682Mi           
test-default-4-5cdb95c955-gwm9k             392m         776Mi           
test-default-4-5cdb95c955-gwrwj             356m         763Mi           
test-default-4-5cdb95c955-gwsk8             350m         704Mi           
test-default-4-5cdb95c955-gxstx             411m         744Mi           
test-default-4-5cdb95c955-h4fbm             593m         892Mi           
test-default-4-5cdb95c955-h6hmm             307m         693Mi           
test-default-4-5cdb95c955-h6k8j             314m         718Mi           
test-default-4-5cdb95c955-hb5qh             305m         711Mi           
test-default-4-5cdb95c955-hdx6q             352m         685Mi           
test-default-4-5cdb95c955-hllqh             384m         739Mi           
test-default-4-5cdb95c955-hpckp             300m         666Mi           
test-default-4-5cdb95c955-hvgv9             368m         738Mi           
test-default-4-5cdb95c955-hw4n8             408m         734Mi           
test-default-4-5cdb95c955-j5kdh             523m         754Mi           
test-default-4-5cdb95c955-j6xks             309m         742Mi           
test-default-4-5cdb95c955-j7dpq             332m         724Mi           
test-default-4-5cdb95c955-j8shs             369m         705Mi           
test-default-4-5cdb95c955-jbnls             275m         713Mi           
test-default-4-5cdb95c955-jcmwl             412m         770Mi           
test-default-4-5cdb95c955-jcr5l             353m         700Mi           
test-default-4-5cdb95c955-jd4t4             344m         704Mi           
test-default-4-5cdb95c955-jfbbm             387m         723Mi           
test-default-4-5cdb95c955-jfsb2             328m         711Mi           
test-default-4-5cdb95c955-jghtd             378m         711Mi           
test-default-4-5cdb95c955-jj49m             323m         785Mi           
test-default-4-5cdb95c955-jlhml             341m         736Mi           
test-default-4-5cdb95c955-jmnm2             283m         668Mi           
test-default-4-5cdb95c955-jp28x             354m         665Mi           
test-default-4-5cdb95c955-jp5n5             323m         742Mi           
test-default-4-5cdb95c955-jqxf6             303m         690Mi           
test-default-4-5cdb95c955-jr8gw             386m         681Mi           
test-default-4-5cdb95c955-jrz7x             354m         683Mi           
test-default-4-5cdb95c955-k2btd             307m         665Mi           
test-default-4-5cdb95c955-k42fn             315m         755Mi           
test-default-4-5cdb95c955-kb9bc             301m         725Mi           
test-default-4-5cdb95c955-kcvh5             305m         725Mi           
test-default-4-5cdb95c955-kdzsw             301m         701Mi           
test-default-4-5cdb95c955-kgszz             285m         711Mi           
test-default-4-5cdb95c955-kht9g             307m         721Mi           
test-default-4-5cdb95c955-kpw25             364m         757Mi           
test-default-4-5cdb95c955-ksn4q             375m         727Mi           
test-default-4-5cdb95c955-ktbcs             304m         735Mi           
test-default-4-5cdb95c955-kxndc             317m         727Mi           
test-default-4-5cdb95c955-kznsz             315m         795Mi           
test-default-4-5cdb95c955-l4kjj             316m         757Mi           
test-default-4-5cdb95c955-lbj6v             375m         770Mi           
test-default-4-5cdb95c955-lbxzl             314m         811Mi           
test-default-4-5cdb95c955-lcfz7             307m         715Mi           
test-default-4-5cdb95c955-lf7cr             529m         850Mi           
test-default-4-5cdb95c955-lfg2z             295m         725Mi           
test-default-4-5cdb95c955-lgjt9             439m         709Mi           
test-default-4-5cdb95c955-lln9n             368m         696Mi           
test-default-4-5cdb95c955-lmwg6             325m         720Mi           
test-default-4-5cdb95c955-lmzsx             349m         762Mi           
test-default-4-5cdb95c955-lpg5t             327m         691Mi           
test-default-4-5cdb95c955-lvtcb             397m         747Mi           
test-default-4-5cdb95c955-m5d2c             275m         720Mi           
test-default-4-5cdb95c955-m6qz6             436m         728Mi           
test-default-4-5cdb95c955-m72wn             365m         721Mi           
test-default-4-5cdb95c955-m7xf6             304m         705Mi           
test-default-4-5cdb95c955-mcj8x             372m         688Mi           
test-default-4-5cdb95c955-mdcpv             347m         720Mi           
test-default-4-5cdb95c955-mf7pc             287m         737Mi           
test-default-4-5cdb95c955-mhskz             405m         718Mi           
test-default-4-5cdb95c955-mmvx5             399m         711Mi           
test-default-4-5cdb95c955-mn7rh             523m         731Mi           
test-default-4-5cdb95c955-mptqw             330m         700Mi           
test-default-4-5cdb95c955-mqdl9             326m         720Mi           
test-default-4-5cdb95c955-mrwlf             357m         700Mi           
test-default-4-5cdb95c955-mzjql             497m         774Mi           
test-default-4-5cdb95c955-n4bcq             391m         713Mi           
test-default-4-5cdb95c955-n4tz4             372m         702Mi           
test-default-4-5cdb95c955-n58jw             319m         695Mi           
test-default-4-5cdb95c955-n8864             329m         732Mi           
test-default-4-5cdb95c955-nb5q5             528m         732Mi           
test-default-4-5cdb95c955-nflfg             362m         682Mi           
test-default-4-5cdb95c955-njcbd             532m         730Mi           
test-default-4-5cdb95c955-nq8rp             451m         767Mi           
test-default-4-5cdb95c955-ns7mf             526m         744Mi           
test-default-4-5cdb95c955-ntgj9             314m         692Mi           
test-default-4-5cdb95c955-nzcm8             604m         718Mi           
test-default-4-5cdb95c955-nzhkt             320m         653Mi           
test-default-4-5cdb95c955-p2mf5             327m         740Mi           
test-default-4-5cdb95c955-pbgpg             373m         709Mi           
test-default-4-5cdb95c955-pkmq6             327m         736Mi           
test-default-4-5cdb95c955-pkw82             361m         760Mi           
test-default-4-5cdb95c955-plk2k             313m         716Mi           
test-default-4-5cdb95c955-pmjpb             359m         717Mi           
test-default-4-5cdb95c955-pqvw4             323m         787Mi           
test-default-4-5cdb95c955-pr9nj             532m         756Mi           
test-default-4-5cdb95c955-pscv8             380m         672Mi           
test-default-4-5cdb95c955-psvks             346m         721Mi           
test-default-4-5cdb95c955-ptsx2             356m         751Mi           
test-default-4-5cdb95c955-pv589             279m         738Mi           
test-default-4-5cdb95c955-q28p2             278m         730Mi           
test-default-4-5cdb95c955-q5p58             324m         668Mi           
test-default-4-5cdb95c955-q6clq             399m         730Mi           
test-default-4-5cdb95c955-q6ffh             398m         755Mi           
test-default-4-5cdb95c955-q6vhw             282m         740Mi           
test-default-4-5cdb95c955-q97cx             302m         749Mi           
test-default-4-5cdb95c955-q9sxn             399m         753Mi           
test-default-4-5cdb95c955-qcd5g             303m         720Mi           
test-default-4-5cdb95c955-qdjbb             325m         688Mi           
test-default-4-5cdb95c955-qdzbn             306m         710Mi           
test-default-4-5cdb95c955-qgd8m             353m         700Mi           
test-default-4-5cdb95c955-qgnmh             330m         673Mi           
test-default-4-5cdb95c955-qmk7f             403m         745Mi           
test-default-4-5cdb95c955-qn59p             516m         736Mi           
test-default-4-5cdb95c955-qnxwv             534m         727Mi           
test-default-4-5cdb95c955-qpplv             380m         740Mi           
test-default-4-5cdb95c955-qtnrk             597m         730Mi           
test-default-4-5cdb95c955-r2g2f             360m         717Mi           
test-default-4-5cdb95c955-r6vfn             546m         730Mi           
test-default-4-5cdb95c955-r7lzq             505m         751Mi           
test-default-4-5cdb95c955-r84dg             297m         736Mi           
test-default-4-5cdb95c955-r9k27             533m         706Mi           
test-default-4-5cdb95c955-r9kjv             530m         714Mi           
test-default-4-5cdb95c955-r9vw2             319m         786Mi           
test-default-4-5cdb95c955-rc5cf             354m         722Mi           
test-default-4-5cdb95c955-rfj6p             354m         736Mi           
test-default-4-5cdb95c955-rgsdb             504m         693Mi           
test-default-4-5cdb95c955-rjpcn             297m         774Mi           
test-default-4-5cdb95c955-rk4ks             293m         716Mi           
test-default-4-5cdb95c955-rk7rz             407m         755Mi           
test-default-4-5cdb95c955-rkljw             518m         721Mi           
test-default-4-5cdb95c955-rpqrx             278m         715Mi           
test-default-4-5cdb95c955-rql67             352m         714Mi           
test-default-4-5cdb95c955-rqwsr             363m         730Mi           
test-default-4-5cdb95c955-rstwq             346m         760Mi           
test-default-4-5cdb95c955-rxxk7             353m         714Mi           
test-default-4-5cdb95c955-rz772             537m         679Mi           
test-default-4-5cdb95c955-s4cwx             378m         675Mi           
test-default-4-5cdb95c955-s6trt             300m         746Mi           
test-default-4-5cdb95c955-s7wkm             589m         773Mi           
test-default-4-5cdb95c955-sfp8w             328m         701Mi           
test-default-4-5cdb95c955-sfpcv             331m         704Mi           
test-default-4-5cdb95c955-shmf8             277m         678Mi           
test-default-4-5cdb95c955-sjdrq             389m         705Mi           
test-default-4-5cdb95c955-sl2n9             491m         736Mi           
test-default-4-5cdb95c955-sm2fl             370m         708Mi           
test-default-4-5cdb95c955-sm9kf             401m         671Mi           
test-default-4-5cdb95c955-smcps             360m         744Mi           
test-default-4-5cdb95c955-sqjwr             344m         703Mi           
test-default-4-5cdb95c955-srz58             273m         717Mi           
test-default-4-5cdb95c955-ssmdh             444m         687Mi           
test-default-4-5cdb95c955-sv5jd             279m         727Mi           
test-default-4-5cdb95c955-t72df             272m         713Mi           
test-default-4-5cdb95c955-t77mf             356m         677Mi           
test-default-4-5cdb95c955-t7j62             382m         733Mi           
test-default-4-5cdb95c955-t9dkb             328m         742Mi           
test-default-4-5cdb95c955-tb6d9             364m         696Mi           
test-default-4-5cdb95c955-tcjh9             390m         767Mi           
test-default-4-5cdb95c955-td27p             318m         703Mi           
test-default-4-5cdb95c955-tfbbw             374m         726Mi           
test-default-4-5cdb95c955-tgnmb             279m         681Mi           
test-default-4-5cdb95c955-thvk5             536m         722Mi           
test-default-4-5cdb95c955-tj4br             356m         689Mi           
test-default-4-5cdb95c955-tlwqk             379m         729Mi           
test-default-4-5cdb95c955-tmpxr             330m         737Mi           
test-default-4-5cdb95c955-tsmr5             444m         691Mi           
test-default-4-5cdb95c955-tsv8k             364m         697Mi           
test-default-4-5cdb95c955-txlpm             321m         716Mi           
test-default-4-5cdb95c955-txm28             444m         721Mi           
test-default-4-5cdb95c955-v2stx             590m         771Mi           
test-default-4-5cdb95c955-v4qq2             342m         708Mi           
test-default-4-5cdb95c955-v62xg             476m         697Mi           
test-default-4-5cdb95c955-v66tw             533m         799Mi           
test-default-4-5cdb95c955-v7k2d             342m         671Mi           
test-default-4-5cdb95c955-v7xw9             519m         741Mi           
test-default-4-5cdb95c955-v8gkg             356m         684Mi           
test-default-4-5cdb95c955-v8zrt             362m         696Mi           
test-default-4-5cdb95c955-v9wnv             530m         698Mi           
test-default-4-5cdb95c955-vbms6             402m         694Mi           
test-default-4-5cdb95c955-vbwnp             413m         752Mi           
test-default-4-5cdb95c955-vfm9l             358m         732Mi           
test-default-4-5cdb95c955-vhkzc             361m         746Mi           
test-default-4-5cdb95c955-vjhn8             320m         688Mi           
test-default-4-5cdb95c955-vk425             326m         682Mi           
test-default-4-5cdb95c955-vkgbm             343m         690Mi           
test-default-4-5cdb95c955-vkhbm             386m         750Mi           
test-default-4-5cdb95c955-vmr6j             289m         680Mi           
test-default-4-5cdb95c955-vp57g             521m         754Mi           
test-default-4-5cdb95c955-vrn74             357m         735Mi           
test-default-4-5cdb95c955-vrtbt             342m         711Mi           
test-default-4-5cdb95c955-vs8l5             548m         771Mi           
test-default-4-5cdb95c955-vt4hn             297m         700Mi           
test-default-4-5cdb95c955-vx4gq             444m         691Mi           
test-default-4-5cdb95c955-vxksp             366m         742Mi           
test-default-4-5cdb95c955-vz2fl             338m         779Mi           
test-default-4-5cdb95c955-w285r             450m         723Mi           
test-default-4-5cdb95c955-w4d5l             288m         694Mi           
test-default-4-5cdb95c955-w57bq             280m         705Mi           
test-default-4-5cdb95c955-w59rp             346m         670Mi           
test-default-4-5cdb95c955-w5bf4             458m         728Mi           
test-default-4-5cdb95c955-w5hkp             379m         721Mi           
test-default-4-5cdb95c955-wc49k             383m         792Mi           
test-default-4-5cdb95c955-wfljg             401m         680Mi           
test-default-4-5cdb95c955-wgdx8             520m         733Mi           
test-default-4-5cdb95c955-wh6xj             318m         738Mi           
test-default-4-5cdb95c955-wlzmz             327m         753Mi           
test-default-4-5cdb95c955-wmhgv             274m         694Mi           
test-default-4-5cdb95c955-wrcpr             271m         689Mi           
test-default-4-5cdb95c955-wrfgg             526m         737Mi           
test-default-4-5cdb95c955-ws8dx             436m         765Mi           
test-default-4-5cdb95c955-wsrrj             376m         757Mi           
test-default-4-5cdb95c955-wtnf7             449m         698Mi           
test-default-4-5cdb95c955-wxvdn             354m         703Mi           
test-default-4-5cdb95c955-x2g96             504m         739Mi           
test-default-4-5cdb95c955-x7qr9             375m         720Mi           
test-default-4-5cdb95c955-x7rnw             301m         703Mi           
test-default-4-5cdb95c955-x7xk5             281m         723Mi           
test-default-4-5cdb95c955-xc6nb             395m         712Mi           
test-default-4-5cdb95c955-xgsq8             511m         695Mi           
test-default-4-5cdb95c955-xhmqg             397m         720Mi           
test-default-4-5cdb95c955-xhw56             328m         734Mi           
test-default-4-5cdb95c955-xkv9k             487m         722Mi           
test-default-4-5cdb95c955-xnmvr             396m         698Mi           
test-default-4-5cdb95c955-xp92r             275m         713Mi           
test-default-4-5cdb95c955-xrgsj             361m         708Mi           
test-default-4-5cdb95c955-xz2z2             351m         726Mi           
test-default-4-5cdb95c955-z24gr             587m         847Mi           
test-default-4-5cdb95c955-z4kdt             364m         735Mi           
test-default-4-5cdb95c955-z4w5g             320m         777Mi           
test-default-4-5cdb95c955-z8ws7             312m         700Mi           
test-default-4-5cdb95c955-zc2n9             320m         795Mi           
test-default-4-5cdb95c955-zczdp             327m         684Mi           
test-default-4-5cdb95c955-zgm5j             283m         654Mi           
test-default-4-5cdb95c955-zhzd9             411m         756Mi           
test-default-4-5cdb95c955-zjn58             306m         730Mi           
test-default-4-5cdb95c955-zl4g4             515m         710Mi           
test-default-4-5cdb95c955-zmwf6             348m         669Mi           
test-default-4-5cdb95c955-zpjdr             388m         725Mi           
test-default-4-5cdb95c955-zqjtp             305m         729Mi           
test-default-4-5cdb95c955-zsbhc             394m         702Mi           
test-default-4-5cdb95c955-zskrx             404m         717Mi           
test-default-4-5cdb95c955-zwcmv             308m         716Mi           
test-default-4-5cdb95c955-zx7f8             397m         681Mi           
test-default-4-5cdb95c955-zxb49             293m         694Mi           
test-default-4-5cdb95c955-zzg7f             309m         712Mi           
test-default-4-5cdb95c955-zzzzw             354m         699Mi           
