NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   175m         73Mi            
nginx-ingress-controller-84448db7ff-578hh   173m         73Mi            
nginx-ingress-controller-84448db7ff-5mp8n   168m         75Mi            
nginx-ingress-controller-84448db7ff-b9p9n   170m         73Mi            
nginx-ingress-controller-84448db7ff-bh9k5   153m         77Mi            
nginx-ingress-controller-84448db7ff-f7qjc   152m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   184m         89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   180m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   234m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   160m         75Mi            
test-default-4-588dfd855d-7mvhd             778m         804Mi           
test-default-4-588dfd855d-9qrnz             788m         789Mi           
test-default-4-588dfd855d-jw24v             791m         827Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-qcnb9             776m         787Mi           
test-default-4-588dfd855d-tfj9w             777m         785Mi           
test-default-4-588dfd855d-ts5zn             801m         788Mi           
test-default-4-588dfd855d-vhhrn             999m         897Mi           
test-default-4-588dfd855d-vsgd2             805m         799Mi           
test-default-4-588dfd855d-x674l             815m         793Mi           
