NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   942m         24%    3924Mi          31%       
aks-nodepool1-34701886-vmss000001   734m         19%    3134Mi          24%       
aks-nodepool1-34701886-vmss000002   2829m        73%    4861Mi          38%       
aks-yojperf-34701886-vmss000000     631m         16%    3064Mi          24%       
aks-yojperf-34701886-vmss000001     78m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     87m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000004     620m         16%    3033Mi          24%       
aks-yojperf-34701886-vmss000005     90m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2862Mi          22%       
aks-yojperf-34701886-vmss000007     638m         16%    2808Mi          22%       
aks-yojperf-34701886-vmss000008     85m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     95m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000a     1739m        45%    4220Mi          33%       
aks-yojperf-34701886-vmss00000b     667m         17%    3105Mi          24%       
aks-yojperf-34701886-vmss00000c     652m         16%    2855Mi          22%       
aks-yojperf-34701886-vmss00000d     91m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss00000e     85m          2%     2961Mi          23%       
aks-yojperf-34701886-vmss00000f     101m         2%     2679Mi          21%       
aks-yojperf-34701886-vmss00000g     84m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss00000h     101m         2%     2588Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     108m         2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000k     562m         14%    3043Mi          24%       
aks-yojperf-34701886-vmss00000l     102m         2%     2625Mi          20%       
aks-yojperf-34701886-vmss00000m     98m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000n     90m          2%     2976Mi          23%       
aks-yojperf-34701886-vmss00000o     94m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000p     597m         15%    3047Mi          24%       
aks-yojperf-34701886-vmss00000q     89m          2%     2716Mi          21%       
aks-yojperf-34701886-vmss00000r     86m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss00000s     890m         23%    3706Mi          29%       
aks-yojperf-34701886-vmss00000t     111m         2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000u     98m          2%     2801Mi          22%       
aks-yojperf-34701886-vmss00000v     882m         22%    3664Mi          29%       
aks-yojperf-34701886-vmss00000w     91m          2%     2635Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss00000y     70m          1%     2744Mi          21%       
aks-yojperf-34701886-vmss00000z     892m         23%    3383Mi          26%       
aks-yojperf-34701886-vmss000010     102m         2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     624m         16%    3098Mi          24%       
aks-yojperf-34701886-vmss000012     87m          2%     2984Mi          23%       
aks-yojperf-34701886-vmss000013     109m         2%     2843Mi          22%       
aks-yojperf-34701886-vmss000014     866m         22%    3428Mi          27%       
aks-yojperf-34701886-vmss000015     85m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000016     91m          2%     2946Mi          23%       
aks-yojperf-34701886-vmss000017     86m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000018     98m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss000019     85m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00001a     84m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss00001b     87m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00001c     87m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     926m         23%    3500Mi          27%       
