NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   172m         73Mi            
nginx-ingress-controller-84448db7ff-578hh   177m         74Mi            
nginx-ingress-controller-84448db7ff-5mp8n   160m         74Mi            
nginx-ingress-controller-84448db7ff-b9p9n   153m         73Mi            
nginx-ingress-controller-84448db7ff-bh9k5   152m         77Mi            
nginx-ingress-controller-84448db7ff-f7qjc   147m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   200m         89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   170m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   234m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   167m         74Mi            
test-default-4-588dfd855d-7mvhd             796m         806Mi           
test-default-4-588dfd855d-9qrnz             799m         789Mi           
test-default-4-588dfd855d-jw24v             800m         829Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-qcnb9             782m         787Mi           
test-default-4-588dfd855d-tfj9w             788m         785Mi           
test-default-4-588dfd855d-ts5zn             825m         788Mi           
test-default-4-588dfd855d-vhhrn             1001m        897Mi           
test-default-4-588dfd855d-vsgd2             828m         799Mi           
test-default-4-588dfd855d-x674l             819m         793Mi           
