NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   935m         24%    3927Mi          31%       
aks-nodepool1-34701886-vmss000001   749m         19%    3133Mi          24%       
aks-nodepool1-34701886-vmss000002   2814m        72%    4862Mi          38%       
aks-yojperf-34701886-vmss000000     657m         17%    3064Mi          24%       
aks-yojperf-34701886-vmss000001     77m          1%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     99m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000004     572m         14%    3033Mi          24%       
aks-yojperf-34701886-vmss000005     87m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2862Mi          22%       
aks-yojperf-34701886-vmss000007     607m         15%    2807Mi          22%       
aks-yojperf-34701886-vmss000008     94m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     96m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000a     1763m        45%    4220Mi          33%       
aks-yojperf-34701886-vmss00000b     644m         16%    3105Mi          24%       
aks-yojperf-34701886-vmss00000c     641m         16%    2850Mi          22%       
aks-yojperf-34701886-vmss00000d     87m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss00000e     92m          2%     2961Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2679Mi          21%       
aks-yojperf-34701886-vmss00000g     87m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss00000h     88m          2%     2587Mi          20%       
aks-yojperf-34701886-vmss00000i     77m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     102m         2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000k     569m         14%    3043Mi          24%       
aks-yojperf-34701886-vmss00000l     122m         3%     2624Mi          20%       
aks-yojperf-34701886-vmss00000m     93m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000n     84m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     95m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000p     622m         16%    3046Mi          24%       
aks-yojperf-34701886-vmss00000q     110m         2%     2717Mi          21%       
aks-yojperf-34701886-vmss00000r     88m          2%     2784Mi          22%       
aks-yojperf-34701886-vmss00000s     894m         23%    3705Mi          29%       
aks-yojperf-34701886-vmss00000t     83m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00000u     123m         3%     2801Mi          22%       
aks-yojperf-34701886-vmss00000v     879m         22%    3662Mi          29%       
aks-yojperf-34701886-vmss00000w     81m          2%     2635Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss00000y     79m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000z     904m         23%    3380Mi          26%       
aks-yojperf-34701886-vmss000010     103m         2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     584m         15%    3099Mi          24%       
aks-yojperf-34701886-vmss000012     93m          2%     2984Mi          23%       
aks-yojperf-34701886-vmss000013     87m          2%     2843Mi          22%       
aks-yojperf-34701886-vmss000014     902m         23%    3430Mi          27%       
aks-yojperf-34701886-vmss000015     87m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000016     92m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000017     87m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000018     94m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss000019     91m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00001a     81m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss00001b     81m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00001c     81m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     925m         23%    3499Mi          27%       
