NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   176m         74Mi            
nginx-ingress-controller-84448db7ff-578hh   176m         74Mi            
nginx-ingress-controller-84448db7ff-5mp8n   160m         74Mi            
nginx-ingress-controller-84448db7ff-b9p9n   161m         73Mi            
nginx-ingress-controller-84448db7ff-bh9k5   154m         77Mi            
nginx-ingress-controller-84448db7ff-f7qjc   157m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   194m         89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   172m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   226m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   173m         75Mi            
test-default-4-588dfd855d-7mvhd             786m         807Mi           
test-default-4-588dfd855d-9qrnz             791m         788Mi           
test-default-4-588dfd855d-jw24v             787m         829Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-qcnb9             776m         787Mi           
test-default-4-588dfd855d-tfj9w             776m         785Mi           
test-default-4-588dfd855d-ts5zn             819m         788Mi           
test-default-4-588dfd855d-vhhrn             999m         897Mi           
test-default-4-588dfd855d-vsgd2             819m         799Mi           
test-default-4-588dfd855d-x674l             811m         800Mi           
