NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   172m         73Mi            
nginx-ingress-controller-84448db7ff-578hh   169m         73Mi            
nginx-ingress-controller-84448db7ff-5mp8n   166m         74Mi            
nginx-ingress-controller-84448db7ff-b9p9n   158m         72Mi            
nginx-ingress-controller-84448db7ff-bh9k5   151m         76Mi            
nginx-ingress-controller-84448db7ff-f7qjc   162m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   196m         89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   170m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   233m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   161m         75Mi            
test-default-4-588dfd855d-7mvhd             784m         807Mi           
test-default-4-588dfd855d-9qrnz             792m         788Mi           
test-default-4-588dfd855d-jw24v             778m         829Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-qcnb9             774m         789Mi           
test-default-4-588dfd855d-tfj9w             770m         787Mi           
test-default-4-588dfd855d-ts5zn             801m         788Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             811m         799Mi           
test-default-4-588dfd855d-x674l             812m         800Mi           
