NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   183m         73Mi            
nginx-ingress-controller-84448db7ff-578hh   155m         73Mi            
nginx-ingress-controller-84448db7ff-5mp8n   163m         74Mi            
nginx-ingress-controller-84448db7ff-b9p9n   166m         73Mi            
nginx-ingress-controller-84448db7ff-bh9k5   153m         77Mi            
nginx-ingress-controller-84448db7ff-f7qjc   156m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   197m         89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   168m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   231m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   171m         75Mi            
test-default-4-588dfd855d-7mvhd             778m         807Mi           
test-default-4-588dfd855d-9qrnz             795m         788Mi           
test-default-4-588dfd855d-jw24v             787m         829Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-qcnb9             776m         789Mi           
test-default-4-588dfd855d-tfj9w             770m         787Mi           
test-default-4-588dfd855d-ts5zn             808m         788Mi           
test-default-4-588dfd855d-vhhrn             1001m        898Mi           
test-default-4-588dfd855d-vsgd2             815m         801Mi           
test-default-4-588dfd855d-x674l             804m         800Mi           
