NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   50m          72Mi            
nginx-ingress-controller-84448db7ff-578hh   122m         70Mi            
nginx-ingress-controller-84448db7ff-5mp8n   206m         73Mi            
nginx-ingress-controller-84448db7ff-b9p9n   123m         72Mi            
nginx-ingress-controller-84448db7ff-bh9k5   177m         76Mi            
nginx-ingress-controller-84448db7ff-f7qjc   137m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   120m         89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   143m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   295m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   198m         74Mi            
test-default-4-588dfd855d-7mvhd             902m         804Mi           
test-default-4-588dfd855d-9qrnz             999m         787Mi           
test-default-4-588dfd855d-jw24v             679m         822Mi           
test-default-4-588dfd855d-kjx89             675m         872Mi           
test-default-4-588dfd855d-qcnb9             303m         780Mi           
test-default-4-588dfd855d-tfj9w             40m          776Mi           
test-default-4-588dfd855d-ts5zn             199m         786Mi           
test-default-4-588dfd855d-vhhrn             761m         895Mi           
test-default-4-588dfd855d-vsgd2             876m         797Mi           
test-default-4-588dfd855d-x674l             433m         794Mi           
