NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   178m         72Mi            
nginx-ingress-controller-84448db7ff-578hh   184m         73Mi            
nginx-ingress-controller-84448db7ff-5mp8n   166m         74Mi            
nginx-ingress-controller-84448db7ff-b9p9n   154m         73Mi            
nginx-ingress-controller-84448db7ff-bh9k5   150m         77Mi            
nginx-ingress-controller-84448db7ff-f7qjc   153m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   188m         89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   164m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   231m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   170m         75Mi            
test-default-4-588dfd855d-7mvhd             763m         807Mi           
test-default-4-588dfd855d-9qrnz             783m         790Mi           
test-default-4-588dfd855d-jw24v             790m         829Mi           
test-default-4-588dfd855d-kjx89             997m         874Mi           
test-default-4-588dfd855d-qcnb9             769m         789Mi           
test-default-4-588dfd855d-tfj9w             771m         786Mi           
test-default-4-588dfd855d-ts5zn             808m         788Mi           
test-default-4-588dfd855d-vhhrn             1000m        898Mi           
test-default-4-588dfd855d-vsgd2             815m         801Mi           
test-default-4-588dfd855d-x674l             830m         800Mi           
