NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   175m         74Mi            
nginx-ingress-controller-84448db7ff-578hh   175m         73Mi            
nginx-ingress-controller-84448db7ff-5mp8n   166m         74Mi            
nginx-ingress-controller-84448db7ff-b9p9n   153m         73Mi            
nginx-ingress-controller-84448db7ff-bh9k5   155m         77Mi            
nginx-ingress-controller-84448db7ff-f7qjc   162m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   199m         89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   163m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   238m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   166m         75Mi            
test-default-4-588dfd855d-7mvhd             776m         807Mi           
test-default-4-588dfd855d-9qrnz             778m         790Mi           
test-default-4-588dfd855d-jw24v             785m         829Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-qcnb9             780m         789Mi           
test-default-4-588dfd855d-tfj9w             775m         786Mi           
test-default-4-588dfd855d-ts5zn             811m         788Mi           
test-default-4-588dfd855d-vhhrn             1002m        898Mi           
test-default-4-588dfd855d-vsgd2             817m         801Mi           
test-default-4-588dfd855d-x674l             808m         800Mi           
