NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   162m         73Mi            
nginx-ingress-controller-84448db7ff-578hh   165m         71Mi            
nginx-ingress-controller-84448db7ff-5mp8n   170m         73Mi            
nginx-ingress-controller-84448db7ff-b9p9n   159m         73Mi            
nginx-ingress-controller-84448db7ff-bh9k5   144m         76Mi            
nginx-ingress-controller-84448db7ff-f7qjc   148m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   181m         89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   164m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   244m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   156m         74Mi            
test-default-4-588dfd855d-7mvhd             796m         804Mi           
test-default-4-588dfd855d-9qrnz             795m         789Mi           
test-default-4-588dfd855d-jw24v             827m         827Mi           
test-default-4-588dfd855d-kjx89             997m         874Mi           
test-default-4-588dfd855d-qcnb9             784m         787Mi           
test-default-4-588dfd855d-tfj9w             789m         785Mi           
test-default-4-588dfd855d-ts5zn             815m         788Mi           
test-default-4-588dfd855d-vhhrn             999m         897Mi           
test-default-4-588dfd855d-vsgd2             813m         799Mi           
test-default-4-588dfd855d-x674l             821m         793Mi           
