NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   165m         4%     3927Mi          31%       
aks-nodepool1-34701886-vmss000001   116m         3%     3131Mi          24%       
aks-nodepool1-34701886-vmss000002   408m         10%    4863Mi          38%       
aks-yojperf-34701886-vmss000000     111m         2%     3066Mi          24%       
aks-yojperf-34701886-vmss000001     73m          1%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     106m         2%     2714Mi          21%       
aks-yojperf-34701886-vmss000003     100m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss000004     89m          2%     3033Mi          24%       
aks-yojperf-34701886-vmss000005     85m          2%     2784Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2865Mi          22%       
aks-yojperf-34701886-vmss000007     87m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss000008     88m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     98m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000a     124m         3%     4222Mi          33%       
aks-yojperf-34701886-vmss00000b     107m         2%     3106Mi          24%       
aks-yojperf-34701886-vmss00000c     113m         2%     2885Mi          22%       
aks-yojperf-34701886-vmss00000d     104m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000e     88m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000f     105m         2%     2681Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss00000h     92m          2%     2582Mi          20%       
aks-yojperf-34701886-vmss00000i     73m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     104m         2%     2833Mi          22%       
aks-yojperf-34701886-vmss00000k     101m         2%     3052Mi          24%       
aks-yojperf-34701886-vmss00000l     106m         2%     2625Mi          20%       
aks-yojperf-34701886-vmss00000m     94m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000n     86m          2%     2978Mi          23%       
aks-yojperf-34701886-vmss00000o     108m         2%     2841Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3046Mi          24%       
aks-yojperf-34701886-vmss00000q     100m         2%     2718Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss00000s     128m         3%     3708Mi          29%       
aks-yojperf-34701886-vmss00000t     95m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000u     112m         2%     2802Mi          22%       
aks-yojperf-34701886-vmss00000v     125m         3%     3666Mi          29%       
aks-yojperf-34701886-vmss00000w     75m          1%     2635Mi          20%       
aks-yojperf-34701886-vmss00000x     99m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss00000y     71m          1%     2738Mi          21%       
aks-yojperf-34701886-vmss00000z     107m         2%     3382Mi          26%       
aks-yojperf-34701886-vmss000010     105m         2%     2859Mi          22%       
aks-yojperf-34701886-vmss000011     103m         2%     3095Mi          24%       
aks-yojperf-34701886-vmss000012     102m         2%     2986Mi          23%       
aks-yojperf-34701886-vmss000013     96m          2%     2844Mi          22%       
aks-yojperf-34701886-vmss000014     105m         2%     3433Mi          27%       
aks-yojperf-34701886-vmss000015     85m          2%     2660Mi          21%       
aks-yojperf-34701886-vmss000016     87m          2%     2946Mi          23%       
aks-yojperf-34701886-vmss000017     94m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000018     118m         3%     2806Mi          22%       
aks-yojperf-34701886-vmss000019     83m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00001a     87m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss00001b     79m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss00001c     87m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     111m         2%     3506Mi          27%       
