NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   3m           74Mi            
nginx-ingress-controller-84448db7ff-578hh   18m          73Mi            
nginx-ingress-controller-84448db7ff-5mp8n   2m           74Mi            
nginx-ingress-controller-84448db7ff-b9p9n   24m          73Mi            
nginx-ingress-controller-84448db7ff-bh9k5   90m          76Mi            
nginx-ingress-controller-84448db7ff-f7qjc   80m          73Mi            
nginx-ingress-controller-84448db7ff-kpddj   34m          90Mi            
nginx-ingress-controller-84448db7ff-p5kvg   3m           74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   33m          96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   3m           74Mi            
test-default-4-588dfd855d-7mvhd             245m         809Mi           
test-default-4-588dfd855d-9qrnz             6m           790Mi           
test-default-4-588dfd855d-jw24v             158m         831Mi           
test-default-4-588dfd855d-kjx89             507m         873Mi           
test-default-4-588dfd855d-qcnb9             126m         789Mi           
test-default-4-588dfd855d-tfj9w             106m         786Mi           
test-default-4-588dfd855d-ts5zn             5m           788Mi           
test-default-4-588dfd855d-vhhrn             412m         897Mi           
test-default-4-588dfd855d-vsgd2             6m           801Mi           
test-default-4-588dfd855d-x674l             602m         800Mi           
