NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   162m         4%     3904Mi          30%       
aks-nodepool1-34701886-vmss000001   163m         4%     3129Mi          24%       
aks-nodepool1-34701886-vmss000002   163m         4%     4732Mi          37%       
aks-yojperf-34701886-vmss000000     92m          2%     2961Mi          23%       
aks-yojperf-34701886-vmss000001     105m         2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     109m         2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     90m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss000004     84m          2%     3024Mi          23%       
aks-yojperf-34701886-vmss000005     114m         2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     122m         3%     2921Mi          23%       
aks-yojperf-34701886-vmss000007     100m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss000008     88m          2%     3015Mi          23%       
aks-yojperf-34701886-vmss000009     90m          2%     2773Mi          22%       
aks-yojperf-34701886-vmss00000a     152m         3%     4188Mi          33%       
aks-yojperf-34701886-vmss00000b     125m         3%     3080Mi          24%       
aks-yojperf-34701886-vmss00000c     101m         2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000d     82m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     100m         2%     3023Mi          23%       
aks-yojperf-34701886-vmss00000f     85m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     85m          2%     2794Mi          22%       
aks-yojperf-34701886-vmss00000h     101m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     97m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss00000j     86m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000k     85m          2%     3027Mi          24%       
aks-yojperf-34701886-vmss00000l     94m          2%     2611Mi          20%       
aks-yojperf-34701886-vmss00000m     125m         3%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     98m          2%     3036Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     122m         3%     3035Mi          24%       
aks-yojperf-34701886-vmss00000q     84m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000r     87m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     119m         3%     3690Mi          29%       
aks-yojperf-34701886-vmss00000t     110m         2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     91m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     128m         3%     3619Mi          28%       
aks-yojperf-34701886-vmss00000w     84m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     99m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     86m          2%     2806Mi          22%       
aks-yojperf-34701886-vmss00000z     112m         2%     3365Mi          26%       
aks-yojperf-34701886-vmss000010     88m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     118m         3%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     124m         3%     3042Mi          24%       
aks-yojperf-34701886-vmss000013     89m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     101m         2%     3388Mi          26%       
aks-yojperf-34701886-vmss000015     86m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     86m          2%     3030Mi          24%       
aks-yojperf-34701886-vmss000017     104m         2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     83m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     112m         2%     2668Mi          21%       
aks-yojperf-34701886-vmss00001a     114m         2%     2699Mi          21%       
aks-yojperf-34701886-vmss00001b     91m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     92m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     147m         3%     3478Mi          27%       
