NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   167m         4%     3918Mi          31%       
aks-nodepool1-34701886-vmss000001   114m         2%     3128Mi          24%       
aks-nodepool1-34701886-vmss000002   166m         4%     4749Mi          37%       
aks-yojperf-34701886-vmss000000     93m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss000001     95m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     80m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     85m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss000004     109m         2%     3024Mi          23%       
aks-yojperf-34701886-vmss000005     84m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     114m         2%     2924Mi          23%       
aks-yojperf-34701886-vmss000007     83m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000008     87m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     94m          2%     2774Mi          22%       
aks-yojperf-34701886-vmss00000a     143m         3%     4212Mi          33%       
aks-yojperf-34701886-vmss00000b     115m         2%     3082Mi          24%       
aks-yojperf-34701886-vmss00000c     92m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss00000d     100m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     108m         2%     3029Mi          24%       
aks-yojperf-34701886-vmss00000f     99m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00000g     104m         2%     2794Mi          22%       
aks-yojperf-34701886-vmss00000h     96m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     107m         2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000j     104m         2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000k     86m          2%     3028Mi          24%       
aks-yojperf-34701886-vmss00000l     104m         2%     2611Mi          20%       
aks-yojperf-34701886-vmss00000m     108m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     83m          2%     2968Mi          23%       
aks-yojperf-34701886-vmss00000o     104m         2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     97m          2%     3036Mi          24%       
aks-yojperf-34701886-vmss00000q     109m         2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     118m         3%     3698Mi          29%       
aks-yojperf-34701886-vmss00000t     108m         2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     97m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     119m         3%     3631Mi          28%       
aks-yojperf-34701886-vmss00000w     87m          2%     2635Mi          20%       
aks-yojperf-34701886-vmss00000x     83m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     97m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000z     107m         2%     3375Mi          26%       
aks-yojperf-34701886-vmss000010     102m         2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     105m         2%     3075Mi          24%       
aks-yojperf-34701886-vmss000012     104m         2%     3041Mi          24%       
aks-yojperf-34701886-vmss000013     101m         2%     2832Mi          22%       
aks-yojperf-34701886-vmss000014     105m         2%     3404Mi          27%       
aks-yojperf-34701886-vmss000015     112m         2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     96m          2%     3015Mi          23%       
aks-yojperf-34701886-vmss000017     79m          2%     2930Mi          23%       
aks-yojperf-34701886-vmss000018     105m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     90m          2%     2670Mi          21%       
aks-yojperf-34701886-vmss00001a     117m         3%     2699Mi          21%       
aks-yojperf-34701886-vmss00001b     73m          1%     2813Mi          22%       
aks-yojperf-34701886-vmss00001c     102m         2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     127m         3%     3485Mi          27%       
