NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   796m         107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   948m         200Mi           
nginx-ingress-controller-84448db7ff-vg56l   171m         62Mi            
nginx-ingress-controller-84448db7ff-xx7s2   722m         103Mi           
test-default-4-588dfd855d-247tz             449m         758Mi           
test-default-4-588dfd855d-25vrr             498m         764Mi           
test-default-4-588dfd855d-4v2cd             475m         744Mi           
test-default-4-588dfd855d-5zndf             463m         785Mi           
test-default-4-588dfd855d-64wmz             450m         747Mi           
test-default-4-588dfd855d-7mvhd             478m         862Mi           
test-default-4-588dfd855d-8bhkz             455m         761Mi           
test-default-4-588dfd855d-8crpb             472m         746Mi           
test-default-4-588dfd855d-dlx8q             484m         769Mi           
test-default-4-588dfd855d-fc6j8             414m         757Mi           
test-default-4-588dfd855d-fl7d5             486m         786Mi           
test-default-4-588dfd855d-hgf8p             423m         756Mi           
test-default-4-588dfd855d-hw9wd             443m         741Mi           
test-default-4-588dfd855d-kd65d             408m         741Mi           
test-default-4-588dfd855d-kjx89             669m         871Mi           
test-default-4-588dfd855d-kmtdp             467m         820Mi           
test-default-4-588dfd855d-p62lv             453m         785Mi           
test-default-4-588dfd855d-p8gvl             476m         740Mi           
test-default-4-588dfd855d-ptkpt             448m         785Mi           
test-default-4-588dfd855d-qcnb9             411m         871Mi           
test-default-4-588dfd855d-rhdwg             491m         789Mi           
test-default-4-588dfd855d-vhhrn             661m         883Mi           
test-default-4-588dfd855d-w645g             517m         880Mi           
test-default-4-588dfd855d-wv75h             497m         762Mi           
test-default-4-588dfd855d-x674l             425m         877Mi           
