NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   978m         105Mi           
nginx-ingress-controller-84448db7ff-pr8p5   873m         198Mi           
nginx-ingress-controller-84448db7ff-vg56l   944m         78Mi            
nginx-ingress-controller-84448db7ff-xx7s2   949m         102Mi           
test-default-4-588dfd855d-247tz             624m         760Mi           
test-default-4-588dfd855d-25vrr             689m         764Mi           
test-default-4-588dfd855d-4v2cd             689m         744Mi           
test-default-4-588dfd855d-5zndf             646m         787Mi           
test-default-4-588dfd855d-64wmz             642m         749Mi           
test-default-4-588dfd855d-7mvhd             649m         862Mi           
test-default-4-588dfd855d-8bhkz             668m         761Mi           
test-default-4-588dfd855d-8crpb             645m         747Mi           
test-default-4-588dfd855d-dlx8q             679m         769Mi           
test-default-4-588dfd855d-fc6j8             653m         757Mi           
test-default-4-588dfd855d-fl7d5             678m         788Mi           
test-default-4-588dfd855d-hgf8p             631m         756Mi           
test-default-4-588dfd855d-hw9wd             713m         743Mi           
test-default-4-588dfd855d-kd65d             658m         741Mi           
test-default-4-588dfd855d-kjx89             993m         881Mi           
test-default-4-588dfd855d-kmtdp             685m         820Mi           
test-default-4-588dfd855d-p62lv             658m         785Mi           
test-default-4-588dfd855d-p8gvl             710m         742Mi           
test-default-4-588dfd855d-ptkpt             651m         785Mi           
test-default-4-588dfd855d-qcnb9             626m         873Mi           
test-default-4-588dfd855d-rhdwg             709m         789Mi           
test-default-4-588dfd855d-vhhrn             991m         893Mi           
test-default-4-588dfd855d-w645g             733m         880Mi           
test-default-4-588dfd855d-wv75h             701m         764Mi           
test-default-4-588dfd855d-x674l             693m         877Mi           
