NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   918m         107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   877m         201Mi           
nginx-ingress-controller-84448db7ff-vg56l   872m         91Mi            
nginx-ingress-controller-84448db7ff-xx7s2   868m         104Mi           
test-default-4-588dfd855d-247tz             595m         761Mi           
test-default-4-588dfd855d-25vrr             644m         764Mi           
test-default-4-588dfd855d-4v2cd             666m         744Mi           
test-default-4-588dfd855d-5zndf             628m         787Mi           
test-default-4-588dfd855d-64wmz             609m         749Mi           
test-default-4-588dfd855d-7mvhd             617m         862Mi           
test-default-4-588dfd855d-8bhkz             620m         761Mi           
test-default-4-588dfd855d-8crpb             600m         747Mi           
test-default-4-588dfd855d-dlx8q             642m         769Mi           
test-default-4-588dfd855d-fc6j8             614m         757Mi           
test-default-4-588dfd855d-fl7d5             642m         788Mi           
test-default-4-588dfd855d-hgf8p             607m         756Mi           
test-default-4-588dfd855d-hw9wd             642m         743Mi           
test-default-4-588dfd855d-kd65d             634m         741Mi           
test-default-4-588dfd855d-kjx89             996m         883Mi           
test-default-4-588dfd855d-kmtdp             667m         821Mi           
test-default-4-588dfd855d-p62lv             620m         788Mi           
test-default-4-588dfd855d-p8gvl             657m         742Mi           
test-default-4-588dfd855d-ptkpt             616m         785Mi           
test-default-4-588dfd855d-qcnb9             590m         873Mi           
test-default-4-588dfd855d-rhdwg             651m         789Mi           
test-default-4-588dfd855d-vhhrn             995m         894Mi           
test-default-4-588dfd855d-w645g             701m         881Mi           
test-default-4-588dfd855d-wv75h             649m         764Mi           
test-default-4-588dfd855d-x674l             636m         877Mi           
