NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   897m         108Mi           
nginx-ingress-controller-84448db7ff-pr8p5   887m         205Mi           
nginx-ingress-controller-84448db7ff-vg56l   855m         89Mi            
nginx-ingress-controller-84448db7ff-xx7s2   878m         103Mi           
test-default-4-588dfd855d-247tz             598m         761Mi           
test-default-4-588dfd855d-25vrr             645m         764Mi           
test-default-4-588dfd855d-4v2cd             664m         746Mi           
test-default-4-588dfd855d-5zndf             629m         787Mi           
test-default-4-588dfd855d-64wmz             610m         749Mi           
test-default-4-588dfd855d-7mvhd             625m         862Mi           
test-default-4-588dfd855d-8bhkz             622m         763Mi           
test-default-4-588dfd855d-8crpb             610m         747Mi           
test-default-4-588dfd855d-dlx8q             642m         769Mi           
test-default-4-588dfd855d-fc6j8             625m         760Mi           
test-default-4-588dfd855d-fl7d5             644m         788Mi           
test-default-4-588dfd855d-hgf8p             612m         758Mi           
test-default-4-588dfd855d-hw9wd             643m         743Mi           
test-default-4-588dfd855d-kd65d             632m         741Mi           
test-default-4-588dfd855d-kjx89             992m         883Mi           
test-default-4-588dfd855d-kmtdp             655m         821Mi           
test-default-4-588dfd855d-p62lv             602m         788Mi           
test-default-4-588dfd855d-p8gvl             668m         742Mi           
test-default-4-588dfd855d-ptkpt             621m         787Mi           
test-default-4-588dfd855d-qcnb9             596m         873Mi           
test-default-4-588dfd855d-rhdwg             658m         789Mi           
test-default-4-588dfd855d-vhhrn             992m         894Mi           
test-default-4-588dfd855d-w645g             701m         881Mi           
test-default-4-588dfd855d-wv75h             652m         764Mi           
test-default-4-588dfd855d-x674l             642m         877Mi           
