NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   917m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   870m         206Mi           
nginx-ingress-controller-84448db7ff-vg56l   876m         89Mi            
nginx-ingress-controller-84448db7ff-xx7s2   904m         102Mi           
test-default-4-588dfd855d-247tz             600m         761Mi           
test-default-4-588dfd855d-25vrr             640m         764Mi           
test-default-4-588dfd855d-4v2cd             661m         746Mi           
test-default-4-588dfd855d-5zndf             626m         788Mi           
test-default-4-588dfd855d-64wmz             619m         749Mi           
test-default-4-588dfd855d-7mvhd             617m         862Mi           
test-default-4-588dfd855d-8bhkz             621m         763Mi           
test-default-4-588dfd855d-8crpb             611m         747Mi           
test-default-4-588dfd855d-dlx8q             643m         771Mi           
test-default-4-588dfd855d-fc6j8             635m         760Mi           
test-default-4-588dfd855d-fl7d5             648m         788Mi           
test-default-4-588dfd855d-hgf8p             604m         758Mi           
test-default-4-588dfd855d-hw9wd             644m         743Mi           
test-default-4-588dfd855d-kd65d             629m         741Mi           
test-default-4-588dfd855d-kjx89             996m         883Mi           
test-default-4-588dfd855d-kmtdp             647m         823Mi           
test-default-4-588dfd855d-p62lv             607m         788Mi           
test-default-4-588dfd855d-p8gvl             668m         742Mi           
test-default-4-588dfd855d-ptkpt             617m         787Mi           
test-default-4-588dfd855d-qcnb9             600m         873Mi           
test-default-4-588dfd855d-rhdwg             638m         789Mi           
test-default-4-588dfd855d-vhhrn             997m         894Mi           
test-default-4-588dfd855d-w645g             702m         881Mi           
test-default-4-588dfd855d-wv75h             656m         764Mi           
test-default-4-588dfd855d-x674l             620m         877Mi           
