NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   901m         105Mi           
nginx-ingress-controller-84448db7ff-pr8p5   882m         209Mi           
nginx-ingress-controller-84448db7ff-vg56l   871m         89Mi            
nginx-ingress-controller-84448db7ff-xx7s2   864m         102Mi           
test-default-4-588dfd855d-247tz             597m         761Mi           
test-default-4-588dfd855d-25vrr             660m         764Mi           
test-default-4-588dfd855d-4v2cd             667m         746Mi           
test-default-4-588dfd855d-5zndf             637m         787Mi           
test-default-4-588dfd855d-64wmz             611m         749Mi           
test-default-4-588dfd855d-7mvhd             618m         862Mi           
test-default-4-588dfd855d-8bhkz             625m         764Mi           
test-default-4-588dfd855d-8crpb             621m         749Mi           
test-default-4-588dfd855d-dlx8q             639m         771Mi           
test-default-4-588dfd855d-fc6j8             627m         760Mi           
test-default-4-588dfd855d-fl7d5             643m         788Mi           
test-default-4-588dfd855d-hgf8p             615m         758Mi           
test-default-4-588dfd855d-hw9wd             652m         743Mi           
test-default-4-588dfd855d-kd65d             603m         740Mi           
test-default-4-588dfd855d-kjx89             996m         883Mi           
test-default-4-588dfd855d-kmtdp             658m         823Mi           
test-default-4-588dfd855d-p62lv             612m         788Mi           
test-default-4-588dfd855d-p8gvl             672m         742Mi           
test-default-4-588dfd855d-ptkpt             617m         787Mi           
test-default-4-588dfd855d-qcnb9             594m         873Mi           
test-default-4-588dfd855d-rhdwg             632m         789Mi           
test-default-4-588dfd855d-vhhrn             995m         894Mi           
test-default-4-588dfd855d-w645g             702m         881Mi           
test-default-4-588dfd855d-wv75h             654m         764Mi           
test-default-4-588dfd855d-x674l             640m         877Mi           
