NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   931m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   895m         205Mi           
nginx-ingress-controller-84448db7ff-vg56l   920m         89Mi            
nginx-ingress-controller-84448db7ff-xx7s2   866m         101Mi           
test-default-4-588dfd855d-247tz             592m         761Mi           
test-default-4-588dfd855d-25vrr             643m         764Mi           
test-default-4-588dfd855d-4v2cd             667m         746Mi           
test-default-4-588dfd855d-5zndf             639m         789Mi           
test-default-4-588dfd855d-64wmz             598m         750Mi           
test-default-4-588dfd855d-7mvhd             608m         862Mi           
test-default-4-588dfd855d-8bhkz             629m         764Mi           
test-default-4-588dfd855d-8crpb             601m         749Mi           
test-default-4-588dfd855d-dlx8q             632m         771Mi           
test-default-4-588dfd855d-fc6j8             621m         760Mi           
test-default-4-588dfd855d-fl7d5             655m         790Mi           
test-default-4-588dfd855d-hgf8p             614m         759Mi           
test-default-4-588dfd855d-hw9wd             669m         743Mi           
test-default-4-588dfd855d-kd65d             625m         740Mi           
test-default-4-588dfd855d-kjx89             994m         882Mi           
test-default-4-588dfd855d-kmtdp             647m         823Mi           
test-default-4-588dfd855d-p62lv             628m         788Mi           
test-default-4-588dfd855d-p8gvl             691m         742Mi           
test-default-4-588dfd855d-ptkpt             622m         787Mi           
test-default-4-588dfd855d-qcnb9             583m         873Mi           
test-default-4-588dfd855d-rhdwg             661m         789Mi           
test-default-4-588dfd855d-vhhrn             991m         894Mi           
test-default-4-588dfd855d-w645g             686m         881Mi           
test-default-4-588dfd855d-wv75h             660m         764Mi           
test-default-4-588dfd855d-x674l             646m         877Mi           
