NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   830m         114Mi           
nginx-ingress-controller-84448db7ff-pr8p5   876m         197Mi           
nginx-ingress-controller-84448db7ff-xx7s2   869m         105Mi           
test-default-4-588dfd855d-247tz             445m         758Mi           
test-default-4-588dfd855d-25vrr             444m         764Mi           
test-default-4-588dfd855d-4v2cd             450m         744Mi           
test-default-4-588dfd855d-5zndf             396m         785Mi           
test-default-4-588dfd855d-64wmz             464m         747Mi           
test-default-4-588dfd855d-7mvhd             482m         862Mi           
test-default-4-588dfd855d-8bhkz             469m         761Mi           
test-default-4-588dfd855d-8crpb             474m         744Mi           
test-default-4-588dfd855d-dlx8q             485m         769Mi           
test-default-4-588dfd855d-fc6j8             480m         757Mi           
test-default-4-588dfd855d-fl7d5             441m         786Mi           
test-default-4-588dfd855d-hgf8p             414m         756Mi           
test-default-4-588dfd855d-hw9wd             419m         741Mi           
test-default-4-588dfd855d-kd65d             476m         739Mi           
test-default-4-588dfd855d-kjx89             695m         871Mi           
test-default-4-588dfd855d-kmtdp             442m         818Mi           
test-default-4-588dfd855d-p62lv             474m         785Mi           
test-default-4-588dfd855d-p8gvl             417m         740Mi           
test-default-4-588dfd855d-ptkpt             456m         785Mi           
test-default-4-588dfd855d-qcnb9             446m         871Mi           
test-default-4-588dfd855d-rhdwg             505m         789Mi           
test-default-4-588dfd855d-vhhrn             687m         883Mi           
test-default-4-588dfd855d-w645g             510m         880Mi           
test-default-4-588dfd855d-wv75h             495m         762Mi           
test-default-4-588dfd855d-x674l             477m         877Mi           
