NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   898m         103Mi           
nginx-ingress-controller-84448db7ff-pr8p5   905m         211Mi           
nginx-ingress-controller-84448db7ff-vg56l   872m         86Mi            
nginx-ingress-controller-84448db7ff-xx7s2   830m         101Mi           
test-default-4-588dfd855d-247tz             591m         763Mi           
test-default-4-588dfd855d-25vrr             643m         764Mi           
test-default-4-588dfd855d-4v2cd             662m         746Mi           
test-default-4-588dfd855d-5zndf             603m         790Mi           
test-default-4-588dfd855d-64wmz             609m         752Mi           
test-default-4-588dfd855d-7mvhd             621m         862Mi           
test-default-4-588dfd855d-8bhkz             617m         764Mi           
test-default-4-588dfd855d-8crpb             603m         749Mi           
test-default-4-588dfd855d-dlx8q             636m         771Mi           
test-default-4-588dfd855d-fc6j8             616m         760Mi           
test-default-4-588dfd855d-fl7d5             639m         790Mi           
test-default-4-588dfd855d-hgf8p             606m         759Mi           
test-default-4-588dfd855d-hw9wd             640m         743Mi           
test-default-4-588dfd855d-kd65d             630m         740Mi           
test-default-4-588dfd855d-kjx89             995m         882Mi           
test-default-4-588dfd855d-kmtdp             645m         823Mi           
test-default-4-588dfd855d-p62lv             603m         788Mi           
test-default-4-588dfd855d-p8gvl             665m         742Mi           
test-default-4-588dfd855d-ptkpt             610m         787Mi           
test-default-4-588dfd855d-qcnb9             599m         874Mi           
test-default-4-588dfd855d-rhdwg             653m         790Mi           
test-default-4-588dfd855d-vhhrn             992m         893Mi           
test-default-4-588dfd855d-w645g             688m         881Mi           
test-default-4-588dfd855d-wv75h             641m         766Mi           
test-default-4-588dfd855d-x674l             620m         877Mi           
