NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   650m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   892m         219Mi           
nginx-ingress-controller-84448db7ff-vg56l   617m         84Mi            
nginx-ingress-controller-84448db7ff-xx7s2   665m         99Mi            
test-default-4-588dfd855d-247tz             473m         763Mi           
test-default-4-588dfd855d-25vrr             513m         764Mi           
test-default-4-588dfd855d-4v2cd             533m         746Mi           
test-default-4-588dfd855d-5zndf             505m         790Mi           
test-default-4-588dfd855d-64wmz             476m         751Mi           
test-default-4-588dfd855d-7mvhd             489m         862Mi           
test-default-4-588dfd855d-8bhkz             490m         766Mi           
test-default-4-588dfd855d-8crpb             485m         749Mi           
test-default-4-588dfd855d-dlx8q             494m         773Mi           
test-default-4-588dfd855d-fc6j8             488m         760Mi           
test-default-4-588dfd855d-fl7d5             509m         790Mi           
test-default-4-588dfd855d-hgf8p             485m         758Mi           
test-default-4-588dfd855d-hw9wd             512m         745Mi           
test-default-4-588dfd855d-kd65d             512m         742Mi           
test-default-4-588dfd855d-kjx89             698m         881Mi           
test-default-4-588dfd855d-kmtdp             516m         823Mi           
test-default-4-588dfd855d-p62lv             480m         790Mi           
test-default-4-588dfd855d-p8gvl             530m         744Mi           
test-default-4-588dfd855d-ptkpt             491m         787Mi           
test-default-4-588dfd855d-qcnb9             476m         874Mi           
test-default-4-588dfd855d-rhdwg             537m         790Mi           
test-default-4-588dfd855d-vhhrn             688m         893Mi           
test-default-4-588dfd855d-w645g             561m         881Mi           
test-default-4-588dfd855d-wv75h             515m         766Mi           
test-default-4-588dfd855d-x674l             506m         877Mi           
