NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   3m           67Mi            
nginx-ingress-controller-84448db7ff-4gw88   3m           67Mi            
nginx-ingress-controller-84448db7ff-bg4xq   3m           67Mi            
nginx-ingress-controller-84448db7ff-dm5fw   3m           67Mi            
nginx-ingress-controller-84448db7ff-gjkql   3m           66Mi            
nginx-ingress-controller-84448db7ff-k5xr4   3m           67Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           96Mi            
nginx-ingress-controller-84448db7ff-l8grq   3m           66Mi            
nginx-ingress-controller-84448db7ff-m9kw6   3m           67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   11m          94Mi            
nginx-ingress-controller-84448db7ff-sbfn2   3m           67Mi            
nginx-ingress-controller-84448db7ff-stbzj   3m           66Mi            
nginx-ingress-controller-84448db7ff-tqn5v   3m           68Mi            
nginx-ingress-controller-84448db7ff-v9cx7   3m           65Mi            
nginx-ingress-controller-84448db7ff-wdbkt   7m           67Mi            
nginx-ingress-controller-84448db7ff-xsrfz   3m           67Mi            
test-default-4-588dfd855d-2x2sf             7m           729Mi           
test-default-4-588dfd855d-4kwtr             7m           711Mi           
test-default-4-588dfd855d-4mxfk             6m           722Mi           
test-default-4-588dfd855d-5cxrx             8m           887Mi           
test-default-4-588dfd855d-7mvhd             6m           714Mi           
test-default-4-588dfd855d-8nwww             7m           691Mi           
test-default-4-588dfd855d-95pkj             3m           723Mi           
test-default-4-588dfd855d-9qrnz             4m           742Mi           
test-default-4-588dfd855d-9sb6m             6m           716Mi           
test-default-4-588dfd855d-bx2fw             5m           723Mi           
test-default-4-588dfd855d-dgl4z             5m           715Mi           
test-default-4-588dfd855d-g8575             5m           730Mi           
test-default-4-588dfd855d-hgvkh             6m           707Mi           
test-default-4-588dfd855d-hzxhw             10m          717Mi           
test-default-4-588dfd855d-jw24v             5m           719Mi           
test-default-4-588dfd855d-kjx89             7m           875Mi           
test-default-4-588dfd855d-lr84q             7m           716Mi           
test-default-4-588dfd855d-lttc5             5m           687Mi           
test-default-4-588dfd855d-n7j7w             6m           700Mi           
test-default-4-588dfd855d-p924h             7m           721Mi           
test-default-4-588dfd855d-qcnb9             7m           707Mi           
test-default-4-588dfd855d-t4d2k             8m           742Mi           
test-default-4-588dfd855d-tc8lh             5m           710Mi           
test-default-4-588dfd855d-tfj9w             4m           724Mi           
test-default-4-588dfd855d-ts5zn             7m           728Mi           
test-default-4-588dfd855d-vhhrn             6m           874Mi           
test-default-4-588dfd855d-vsgd2             5m           727Mi           
test-default-4-588dfd855d-x2pcj             6m           703Mi           
test-default-4-588dfd855d-x674l             6m           743Mi           
test-default-4-588dfd855d-zmc7c             6m           714Mi           
