NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   176m         4%     3536Mi          28%       
aks-nodepool1-34701886-vmss000001   175m         4%     3846Mi          30%       
aks-nodepool1-34701886-vmss000002   148m         3%     4583Mi          36%       
aks-yojperf-34701886-vmss000000     100m         2%     2663Mi          21%       
aks-yojperf-34701886-vmss000001     278m         7%     3192Mi          25%       
aks-yojperf-34701886-vmss000002     122m         3%     3330Mi          26%       
aks-yojperf-34701886-vmss000003     98m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss000004     103m         2%     2762Mi          21%       
aks-yojperf-34701886-vmss000005     117m         3%     2568Mi          20%       
aks-yojperf-34701886-vmss000006     122m         3%     2801Mi          22%       
aks-yojperf-34701886-vmss000007     101m         2%     2578Mi          20%       
aks-yojperf-34701886-vmss000008     95m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss000009     110m         2%     2513Mi          19%       
aks-yojperf-34701886-vmss00000a     131m         3%     3907Mi          30%       
aks-yojperf-34701886-vmss00000b     105m         2%     2854Mi          22%       
aks-yojperf-34701886-vmss00000c     97m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000d     108m         2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000e     98m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000f     93m          2%     2495Mi          19%       
aks-yojperf-34701886-vmss00000g     111m         2%     3151Mi          25%       
aks-yojperf-34701886-vmss00000h     132m         3%     2465Mi          19%       
aks-yojperf-34701886-vmss00000i     118m         3%     2536Mi          20%       
aks-yojperf-34701886-vmss00000j     137m         3%     3215Mi          25%       
aks-yojperf-34701886-vmss00000k     99m          2%     2649Mi          21%       
aks-yojperf-34701886-vmss00000l     140m         3%     3218Mi          25%       
aks-yojperf-34701886-vmss00000m     101m         2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000n     88m          2%     2715Mi          21%       
aks-yojperf-34701886-vmss00000o     176m         4%     3246Mi          25%       
aks-yojperf-34701886-vmss00000p     96m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000q     128m         3%     3301Mi          26%       
aks-yojperf-34701886-vmss00000r     117m         3%     3168Mi          25%       
aks-yojperf-34701886-vmss00000s     165m         4%     4047Mi          32%       
aks-yojperf-34701886-vmss00000t     128m         3%     3368Mi          26%       
aks-yojperf-34701886-vmss00000u     114m         2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000v     139m         3%     4029Mi          31%       
aks-yojperf-34701886-vmss00000w     118m         3%     3242Mi          25%       
aks-yojperf-34701886-vmss00000x     95m          2%     2611Mi          20%       
aks-yojperf-34701886-vmss00000y     114m         2%     2557Mi          20%       
aks-yojperf-34701886-vmss00000z     111m         2%     3136Mi          24%       
aks-yojperf-34701886-vmss000010     130m         3%     3269Mi          25%       
aks-yojperf-34701886-vmss000011     83m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss000012     107m         2%     2753Mi          21%       
aks-yojperf-34701886-vmss000013     122m         3%     3238Mi          25%       
aks-yojperf-34701886-vmss000014     150m         3%     3950Mi          31%       
aks-yojperf-34701886-vmss000015     141m         3%     3921Mi          31%       
aks-yojperf-34701886-vmss000016     103m         2%     2760Mi          21%       
aks-yojperf-34701886-vmss000017     125m         3%     3370Mi          26%       
aks-yojperf-34701886-vmss000018     106m         2%     2528Mi          20%       
aks-yojperf-34701886-vmss000019     97m          2%     2487Mi          19%       
aks-yojperf-34701886-vmss00001a     130m         3%     3196Mi          25%       
aks-yojperf-34701886-vmss00001b     81m          2%     2526Mi          20%       
aks-yojperf-34701886-vmss00001c     115m         2%     2535Mi          20%       
aks-yojperf-34701886-vmss00001d     147m         3%     3397Mi          26%       
