NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   300m         71Mi            
nginx-ingress-controller-84448db7ff-4gw88   300m         70Mi            
nginx-ingress-controller-84448db7ff-bg4xq   288m         71Mi            
nginx-ingress-controller-84448db7ff-dm5fw   297m         71Mi            
nginx-ingress-controller-84448db7ff-gjkql   319m         70Mi            
nginx-ingress-controller-84448db7ff-k5xr4   312m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   366m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   316m         72Mi            
nginx-ingress-controller-84448db7ff-m9kw6   358m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   378m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   287m         70Mi            
nginx-ingress-controller-84448db7ff-stbzj   297m         71Mi            
nginx-ingress-controller-84448db7ff-tqn5v   296m         73Mi            
nginx-ingress-controller-84448db7ff-v9cx7   284m         70Mi            
nginx-ingress-controller-84448db7ff-wdbkt   348m         71Mi            
nginx-ingress-controller-84448db7ff-xsrfz   294m         70Mi            
test-default-4-588dfd855d-2x2sf             758m         741Mi           
test-default-4-588dfd855d-4kwtr             751m         719Mi           
test-default-4-588dfd855d-4mxfk             710m         725Mi           
test-default-4-588dfd855d-5cxrx             1001m        892Mi           
test-default-4-588dfd855d-7mvhd             809m         728Mi           
test-default-4-588dfd855d-8nwww             838m         704Mi           
test-default-4-588dfd855d-95pkj             770m         730Mi           
test-default-4-588dfd855d-9qrnz             749m         750Mi           
test-default-4-588dfd855d-9sb6m             769m         738Mi           
test-default-4-588dfd855d-bx2fw             807m         732Mi           
test-default-4-588dfd855d-dgl4z             700m         723Mi           
test-default-4-588dfd855d-g8575             833m         741Mi           
test-default-4-588dfd855d-hgvkh             834m         719Mi           
test-default-4-588dfd855d-hzxhw             824m         735Mi           
test-default-4-588dfd855d-jw24v             761m         730Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lr84q             802m         728Mi           
test-default-4-588dfd855d-lttc5             763m         691Mi           
test-default-4-588dfd855d-n7j7w             769m         713Mi           
test-default-4-588dfd855d-p924h             801m         738Mi           
test-default-4-588dfd855d-qcnb9             788m         719Mi           
test-default-4-588dfd855d-t4d2k             823m         752Mi           
test-default-4-588dfd855d-tc8lh             815m         720Mi           
test-default-4-588dfd855d-tfj9w             769m         730Mi           
test-default-4-588dfd855d-ts5zn             787m         738Mi           
test-default-4-588dfd855d-vhhrn             1003m        875Mi           
test-default-4-588dfd855d-vsgd2             807m         737Mi           
test-default-4-588dfd855d-x2pcj             699m         708Mi           
test-default-4-588dfd855d-x674l             771m         751Mi           
test-default-4-588dfd855d-zmc7c             794m         728Mi           
