NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   302m         71Mi            
nginx-ingress-controller-84448db7ff-4gw88   319m         71Mi            
nginx-ingress-controller-84448db7ff-bg4xq   280m         70Mi            
nginx-ingress-controller-84448db7ff-dm5fw   300m         71Mi            
nginx-ingress-controller-84448db7ff-gjkql   324m         70Mi            
nginx-ingress-controller-84448db7ff-k5xr4   309m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   364m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   310m         72Mi            
nginx-ingress-controller-84448db7ff-m9kw6   362m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   378m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   275m         70Mi            
nginx-ingress-controller-84448db7ff-stbzj   294m         71Mi            
nginx-ingress-controller-84448db7ff-tqn5v   286m         72Mi            
nginx-ingress-controller-84448db7ff-v9cx7   285m         70Mi            
nginx-ingress-controller-84448db7ff-wdbkt   339m         71Mi            
nginx-ingress-controller-84448db7ff-xsrfz   284m         70Mi            
test-default-4-588dfd855d-2x2sf             765m         741Mi           
test-default-4-588dfd855d-4kwtr             740m         719Mi           
test-default-4-588dfd855d-4mxfk             714m         727Mi           
test-default-4-588dfd855d-5cxrx             1002m        892Mi           
test-default-4-588dfd855d-7mvhd             794m         728Mi           
test-default-4-588dfd855d-8nwww             834m         704Mi           
test-default-4-588dfd855d-95pkj             766m         730Mi           
test-default-4-588dfd855d-9qrnz             750m         750Mi           
test-default-4-588dfd855d-9sb6m             767m         738Mi           
test-default-4-588dfd855d-bx2fw             799m         732Mi           
test-default-4-588dfd855d-dgl4z             712m         725Mi           
test-default-4-588dfd855d-g8575             815m         741Mi           
test-default-4-588dfd855d-hgvkh             822m         719Mi           
test-default-4-588dfd855d-hzxhw             814m         735Mi           
test-default-4-588dfd855d-jw24v             759m         730Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lr84q             804m         728Mi           
test-default-4-588dfd855d-lttc5             748m         691Mi           
test-default-4-588dfd855d-n7j7w             772m         715Mi           
test-default-4-588dfd855d-p924h             789m         738Mi           
test-default-4-588dfd855d-qcnb9             787m         719Mi           
test-default-4-588dfd855d-t4d2k             814m         752Mi           
test-default-4-588dfd855d-tc8lh             808m         720Mi           
test-default-4-588dfd855d-tfj9w             775m         730Mi           
test-default-4-588dfd855d-ts5zn             786m         738Mi           
test-default-4-588dfd855d-vhhrn             999m         875Mi           
test-default-4-588dfd855d-vsgd2             799m         737Mi           
test-default-4-588dfd855d-x2pcj             704m         708Mi           
test-default-4-588dfd855d-x674l             766m         751Mi           
test-default-4-588dfd855d-zmc7c             800m         728Mi           
