NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   283m         71Mi            
nginx-ingress-controller-84448db7ff-4gw88   304m         71Mi            
nginx-ingress-controller-84448db7ff-bg4xq   277m         70Mi            
nginx-ingress-controller-84448db7ff-dm5fw   296m         71Mi            
nginx-ingress-controller-84448db7ff-gjkql   308m         71Mi            
nginx-ingress-controller-84448db7ff-k5xr4   304m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   366m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   308m         71Mi            
nginx-ingress-controller-84448db7ff-m9kw6   346m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   389m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   306m         71Mi            
nginx-ingress-controller-84448db7ff-stbzj   304m         70Mi            
nginx-ingress-controller-84448db7ff-tqn5v   302m         72Mi            
nginx-ingress-controller-84448db7ff-v9cx7   270m         70Mi            
nginx-ingress-controller-84448db7ff-wdbkt   343m         71Mi            
nginx-ingress-controller-84448db7ff-xsrfz   292m         71Mi            
test-default-4-588dfd855d-2x2sf             758m         741Mi           
test-default-4-588dfd855d-4kwtr             744m         719Mi           
test-default-4-588dfd855d-4mxfk             711m         727Mi           
test-default-4-588dfd855d-5cxrx             1001m        892Mi           
test-default-4-588dfd855d-7mvhd             782m         728Mi           
test-default-4-588dfd855d-8nwww             835m         704Mi           
test-default-4-588dfd855d-95pkj             769m         730Mi           
test-default-4-588dfd855d-9qrnz             749m         750Mi           
test-default-4-588dfd855d-9sb6m             766m         738Mi           
test-default-4-588dfd855d-bx2fw             801m         732Mi           
test-default-4-588dfd855d-dgl4z             714m         725Mi           
test-default-4-588dfd855d-g8575             824m         741Mi           
test-default-4-588dfd855d-hgvkh             809m         719Mi           
test-default-4-588dfd855d-hzxhw             830m         735Mi           
test-default-4-588dfd855d-jw24v             766m         730Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lr84q             797m         728Mi           
test-default-4-588dfd855d-lttc5             752m         691Mi           
test-default-4-588dfd855d-n7j7w             775m         715Mi           
test-default-4-588dfd855d-p924h             782m         738Mi           
test-default-4-588dfd855d-qcnb9             795m         719Mi           
test-default-4-588dfd855d-t4d2k             808m         752Mi           
test-default-4-588dfd855d-tc8lh             804m         720Mi           
test-default-4-588dfd855d-tfj9w             761m         730Mi           
test-default-4-588dfd855d-ts5zn             782m         738Mi           
test-default-4-588dfd855d-vhhrn             1002m        875Mi           
test-default-4-588dfd855d-vsgd2             806m         737Mi           
test-default-4-588dfd855d-x2pcj             716m         708Mi           
test-default-4-588dfd855d-x674l             770m         751Mi           
test-default-4-588dfd855d-zmc7c             791m         728Mi           
