NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   296m         71Mi            
nginx-ingress-controller-84448db7ff-4gw88   302m         70Mi            
nginx-ingress-controller-84448db7ff-bg4xq   291m         70Mi            
nginx-ingress-controller-84448db7ff-dm5fw   293m         71Mi            
nginx-ingress-controller-84448db7ff-gjkql   329m         70Mi            
nginx-ingress-controller-84448db7ff-k5xr4   307m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   369m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   300m         71Mi            
nginx-ingress-controller-84448db7ff-m9kw6   365m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   398m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   290m         71Mi            
nginx-ingress-controller-84448db7ff-stbzj   303m         71Mi            
nginx-ingress-controller-84448db7ff-tqn5v   287m         72Mi            
nginx-ingress-controller-84448db7ff-v9cx7   277m         70Mi            
nginx-ingress-controller-84448db7ff-wdbkt   339m         71Mi            
nginx-ingress-controller-84448db7ff-xsrfz   300m         71Mi            
test-default-4-588dfd855d-2x2sf             760m         741Mi           
test-default-4-588dfd855d-4kwtr             742m         719Mi           
test-default-4-588dfd855d-4mxfk             712m         727Mi           
test-default-4-588dfd855d-5cxrx             1002m        892Mi           
test-default-4-588dfd855d-7mvhd             791m         730Mi           
test-default-4-588dfd855d-8nwww             825m         704Mi           
test-default-4-588dfd855d-95pkj             766m         730Mi           
test-default-4-588dfd855d-9qrnz             741m         750Mi           
test-default-4-588dfd855d-9sb6m             768m         738Mi           
test-default-4-588dfd855d-bx2fw             795m         732Mi           
test-default-4-588dfd855d-dgl4z             699m         725Mi           
test-default-4-588dfd855d-g8575             827m         743Mi           
test-default-4-588dfd855d-hgvkh             820m         719Mi           
test-default-4-588dfd855d-hzxhw             837m         735Mi           
test-default-4-588dfd855d-jw24v             764m         730Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lr84q             780m         728Mi           
test-default-4-588dfd855d-lttc5             751m         691Mi           
test-default-4-588dfd855d-n7j7w             777m         715Mi           
test-default-4-588dfd855d-p924h             793m         738Mi           
test-default-4-588dfd855d-qcnb9             792m         719Mi           
test-default-4-588dfd855d-t4d2k             812m         752Mi           
test-default-4-588dfd855d-tc8lh             806m         720Mi           
test-default-4-588dfd855d-tfj9w             760m         730Mi           
test-default-4-588dfd855d-ts5zn             803m         738Mi           
test-default-4-588dfd855d-vhhrn             1000m        876Mi           
test-default-4-588dfd855d-vsgd2             811m         737Mi           
test-default-4-588dfd855d-x2pcj             707m         709Mi           
test-default-4-588dfd855d-x674l             769m         751Mi           
test-default-4-588dfd855d-zmc7c             804m         728Mi           
