NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   299m         70Mi            
nginx-ingress-controller-84448db7ff-4gw88   293m         70Mi            
nginx-ingress-controller-84448db7ff-bg4xq   297m         70Mi            
nginx-ingress-controller-84448db7ff-dm5fw   291m         71Mi            
nginx-ingress-controller-84448db7ff-gjkql   333m         70Mi            
nginx-ingress-controller-84448db7ff-k5xr4   308m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   375m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   310m         71Mi            
nginx-ingress-controller-84448db7ff-m9kw6   353m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   396m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   282m         71Mi            
nginx-ingress-controller-84448db7ff-stbzj   297m         71Mi            
nginx-ingress-controller-84448db7ff-tqn5v   293m         72Mi            
nginx-ingress-controller-84448db7ff-v9cx7   293m         70Mi            
nginx-ingress-controller-84448db7ff-wdbkt   333m         71Mi            
nginx-ingress-controller-84448db7ff-xsrfz   295m         71Mi            
test-default-4-588dfd855d-2x2sf             755m         741Mi           
test-default-4-588dfd855d-4kwtr             747m         719Mi           
test-default-4-588dfd855d-4mxfk             699m         727Mi           
test-default-4-588dfd855d-5cxrx             1001m        892Mi           
test-default-4-588dfd855d-7mvhd             775m         730Mi           
test-default-4-588dfd855d-8nwww             827m         704Mi           
test-default-4-588dfd855d-95pkj             767m         730Mi           
test-default-4-588dfd855d-9qrnz             748m         750Mi           
test-default-4-588dfd855d-9sb6m             764m         738Mi           
test-default-4-588dfd855d-bx2fw             773m         732Mi           
test-default-4-588dfd855d-dgl4z             714m         725Mi           
test-default-4-588dfd855d-g8575             819m         746Mi           
test-default-4-588dfd855d-hgvkh             803m         719Mi           
test-default-4-588dfd855d-hzxhw             852m         735Mi           
test-default-4-588dfd855d-jw24v             753m         730Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lr84q             795m         728Mi           
test-default-4-588dfd855d-lttc5             753m         691Mi           
test-default-4-588dfd855d-n7j7w             772m         715Mi           
test-default-4-588dfd855d-p924h             793m         738Mi           
test-default-4-588dfd855d-qcnb9             785m         719Mi           
test-default-4-588dfd855d-t4d2k             832m         752Mi           
test-default-4-588dfd855d-tc8lh             819m         720Mi           
test-default-4-588dfd855d-tfj9w             777m         730Mi           
test-default-4-588dfd855d-ts5zn             792m         738Mi           
test-default-4-588dfd855d-vhhrn             997m         876Mi           
test-default-4-588dfd855d-vsgd2             799m         737Mi           
test-default-4-588dfd855d-x2pcj             700m         709Mi           
test-default-4-588dfd855d-x674l             758m         751Mi           
test-default-4-588dfd855d-zmc7c             789m         728Mi           
