NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   292m         71Mi            
nginx-ingress-controller-84448db7ff-4gw88   289m         70Mi            
nginx-ingress-controller-84448db7ff-bg4xq   285m         70Mi            
nginx-ingress-controller-84448db7ff-dm5fw   292m         71Mi            
nginx-ingress-controller-84448db7ff-gjkql   320m         70Mi            
nginx-ingress-controller-84448db7ff-k5xr4   323m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   371m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   312m         72Mi            
nginx-ingress-controller-84448db7ff-m9kw6   361m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   394m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   291m         70Mi            
nginx-ingress-controller-84448db7ff-stbzj   293m         71Mi            
nginx-ingress-controller-84448db7ff-tqn5v   286m         72Mi            
nginx-ingress-controller-84448db7ff-v9cx7   290m         70Mi            
nginx-ingress-controller-84448db7ff-wdbkt   365m         71Mi            
nginx-ingress-controller-84448db7ff-xsrfz   295m         71Mi            
test-default-4-588dfd855d-2x2sf             757m         741Mi           
test-default-4-588dfd855d-4kwtr             731m         719Mi           
test-default-4-588dfd855d-4mxfk             693m         727Mi           
test-default-4-588dfd855d-5cxrx             1002m        892Mi           
test-default-4-588dfd855d-7mvhd             797m         730Mi           
test-default-4-588dfd855d-8nwww             829m         704Mi           
test-default-4-588dfd855d-95pkj             763m         730Mi           
test-default-4-588dfd855d-9qrnz             737m         750Mi           
test-default-4-588dfd855d-9sb6m             766m         738Mi           
test-default-4-588dfd855d-bx2fw             757m         732Mi           
test-default-4-588dfd855d-dgl4z             700m         725Mi           
test-default-4-588dfd855d-g8575             815m         750Mi           
test-default-4-588dfd855d-hgvkh             825m         719Mi           
test-default-4-588dfd855d-hzxhw             803m         735Mi           
test-default-4-588dfd855d-jw24v             749m         730Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lr84q             792m         728Mi           
test-default-4-588dfd855d-lttc5             746m         691Mi           
test-default-4-588dfd855d-n7j7w             766m         715Mi           
test-default-4-588dfd855d-p924h             788m         738Mi           
test-default-4-588dfd855d-qcnb9             783m         719Mi           
test-default-4-588dfd855d-t4d2k             804m         752Mi           
test-default-4-588dfd855d-tc8lh             801m         720Mi           
test-default-4-588dfd855d-tfj9w             759m         730Mi           
test-default-4-588dfd855d-ts5zn             797m         738Mi           
test-default-4-588dfd855d-vhhrn             1004m        876Mi           
test-default-4-588dfd855d-vsgd2             809m         737Mi           
test-default-4-588dfd855d-x2pcj             694m         711Mi           
test-default-4-588dfd855d-x674l             758m         751Mi           
test-default-4-588dfd855d-zmc7c             787m         728Mi           
