NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   328m         70Mi            
nginx-ingress-controller-84448db7ff-4gw88   319m         70Mi            
nginx-ingress-controller-84448db7ff-bg4xq   319m         71Mi            
nginx-ingress-controller-84448db7ff-dm5fw   315m         70Mi            
nginx-ingress-controller-84448db7ff-gjkql   358m         71Mi            
nginx-ingress-controller-84448db7ff-k5xr4   365m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   424m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   363m         71Mi            
nginx-ingress-controller-84448db7ff-m9kw6   416m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   399m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   318m         70Mi            
nginx-ingress-controller-84448db7ff-stbzj   318m         71Mi            
nginx-ingress-controller-84448db7ff-tqn5v   331m         73Mi            
nginx-ingress-controller-84448db7ff-v9cx7   206m         71Mi            
nginx-ingress-controller-84448db7ff-wdbkt   379m         72Mi            
nginx-ingress-controller-84448db7ff-xsrfz   284m         71Mi            
test-default-4-588dfd855d-2x2sf             517m         741Mi           
test-default-4-588dfd855d-4kwtr             832m         719Mi           
test-default-4-588dfd855d-4mxfk             799m         725Mi           
test-default-4-588dfd855d-5cxrx             1002m        891Mi           
test-default-4-588dfd855d-7mvhd             882m         728Mi           
test-default-4-588dfd855d-8nwww             1002m        704Mi           
test-default-4-588dfd855d-95pkj             843m         730Mi           
test-default-4-588dfd855d-9qrnz             828m         748Mi           
test-default-4-588dfd855d-9sb6m             987m         738Mi           
test-default-4-588dfd855d-bx2fw             931m         732Mi           
test-default-4-588dfd855d-dgl4z             794m         720Mi           
test-default-4-588dfd855d-g8575             998m         741Mi           
test-default-4-588dfd855d-hgvkh             977m         717Mi           
test-default-4-588dfd855d-hzxhw             925m         727Mi           
test-default-4-588dfd855d-jw24v             994m         730Mi           
test-default-4-588dfd855d-kjx89             985m         875Mi           
test-default-4-588dfd855d-lr84q             870m         726Mi           
test-default-4-588dfd855d-lttc5             515m         691Mi           
test-default-4-588dfd855d-n7j7w             906m         713Mi           
test-default-4-588dfd855d-p924h             1001m        733Mi           
test-default-4-588dfd855d-qcnb9             865m         719Mi           
test-default-4-588dfd855d-t4d2k             751m         752Mi           
test-default-4-588dfd855d-tc8lh             999m         720Mi           
test-default-4-588dfd855d-tfj9w             827m         730Mi           
test-default-4-588dfd855d-ts5zn             821m         738Mi           
test-default-4-588dfd855d-vhhrn             806m         874Mi           
test-default-4-588dfd855d-vsgd2             535m         737Mi           
test-default-4-588dfd855d-x2pcj             786m         708Mi           
test-default-4-588dfd855d-x674l             650m         751Mi           
test-default-4-588dfd855d-zmc7c             981m         728Mi           
