NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   292m         70Mi            
nginx-ingress-controller-84448db7ff-4gw88   309m         70Mi            
nginx-ingress-controller-84448db7ff-bg4xq   286m         70Mi            
nginx-ingress-controller-84448db7ff-dm5fw   307m         71Mi            
nginx-ingress-controller-84448db7ff-gjkql   320m         70Mi            
nginx-ingress-controller-84448db7ff-k5xr4   319m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   364m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   327m         71Mi            
nginx-ingress-controller-84448db7ff-m9kw6   359m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   382m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   275m         71Mi            
nginx-ingress-controller-84448db7ff-stbzj   291m         71Mi            
nginx-ingress-controller-84448db7ff-tqn5v   288m         72Mi            
nginx-ingress-controller-84448db7ff-v9cx7   288m         70Mi            
nginx-ingress-controller-84448db7ff-wdbkt   355m         71Mi            
nginx-ingress-controller-84448db7ff-xsrfz   285m         71Mi            
test-default-4-588dfd855d-2x2sf             751m         741Mi           
test-default-4-588dfd855d-4kwtr             740m         719Mi           
test-default-4-588dfd855d-4mxfk             699m         727Mi           
test-default-4-588dfd855d-5cxrx             1004m        891Mi           
test-default-4-588dfd855d-7mvhd             793m         730Mi           
test-default-4-588dfd855d-8nwww             819m         704Mi           
test-default-4-588dfd855d-95pkj             759m         730Mi           
test-default-4-588dfd855d-9qrnz             730m         752Mi           
test-default-4-588dfd855d-9sb6m             760m         738Mi           
test-default-4-588dfd855d-bx2fw             776m         732Mi           
test-default-4-588dfd855d-dgl4z             684m         725Mi           
test-default-4-588dfd855d-g8575             804m         750Mi           
test-default-4-588dfd855d-hgvkh             812m         721Mi           
test-default-4-588dfd855d-hzxhw             823m         735Mi           
test-default-4-588dfd855d-jw24v             761m         730Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lr84q             785m         728Mi           
test-default-4-588dfd855d-lttc5             743m         691Mi           
test-default-4-588dfd855d-n7j7w             771m         715Mi           
test-default-4-588dfd855d-p924h             779m         738Mi           
test-default-4-588dfd855d-qcnb9             776m         719Mi           
test-default-4-588dfd855d-t4d2k             797m         752Mi           
test-default-4-588dfd855d-tc8lh             796m         720Mi           
test-default-4-588dfd855d-tfj9w             758m         730Mi           
test-default-4-588dfd855d-ts5zn             786m         738Mi           
test-default-4-588dfd855d-vhhrn             1000m        877Mi           
test-default-4-588dfd855d-vsgd2             813m         737Mi           
test-default-4-588dfd855d-x2pcj             696m         711Mi           
test-default-4-588dfd855d-x674l             757m         752Mi           
test-default-4-588dfd855d-zmc7c             790m         728Mi           
