NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   291m         71Mi            
nginx-ingress-controller-84448db7ff-4gw88   301m         71Mi            
nginx-ingress-controller-84448db7ff-bg4xq   283m         70Mi            
nginx-ingress-controller-84448db7ff-dm5fw   289m         71Mi            
nginx-ingress-controller-84448db7ff-gjkql   322m         70Mi            
nginx-ingress-controller-84448db7ff-k5xr4   307m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   377m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   314m         71Mi            
nginx-ingress-controller-84448db7ff-m9kw6   364m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   379m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   294m         71Mi            
nginx-ingress-controller-84448db7ff-stbzj   295m         70Mi            
nginx-ingress-controller-84448db7ff-tqn5v   286m         72Mi            
nginx-ingress-controller-84448db7ff-v9cx7   292m         70Mi            
nginx-ingress-controller-84448db7ff-wdbkt   350m         71Mi            
nginx-ingress-controller-84448db7ff-xsrfz   289m         71Mi            
test-default-4-588dfd855d-2x2sf             762m         741Mi           
test-default-4-588dfd855d-4kwtr             749m         719Mi           
test-default-4-588dfd855d-4mxfk             705m         727Mi           
test-default-4-588dfd855d-5cxrx             873m         891Mi           
test-default-4-588dfd855d-7mvhd             785m         730Mi           
test-default-4-588dfd855d-8nwww             826m         704Mi           
test-default-4-588dfd855d-95pkj             765m         730Mi           
test-default-4-588dfd855d-9qrnz             738m         752Mi           
test-default-4-588dfd855d-9sb6m             772m         738Mi           
test-default-4-588dfd855d-bx2fw             778m         732Mi           
test-default-4-588dfd855d-dgl4z             702m         725Mi           
test-default-4-588dfd855d-g8575             815m         750Mi           
test-default-4-588dfd855d-hgvkh             823m         721Mi           
test-default-4-588dfd855d-hzxhw             813m         735Mi           
test-default-4-588dfd855d-jw24v             755m         730Mi           
test-default-4-588dfd855d-kjx89             997m         876Mi           
test-default-4-588dfd855d-lr84q             790m         730Mi           
test-default-4-588dfd855d-lttc5             753m         691Mi           
test-default-4-588dfd855d-n7j7w             767m         715Mi           
test-default-4-588dfd855d-p924h             788m         738Mi           
test-default-4-588dfd855d-qcnb9             777m         719Mi           
test-default-4-588dfd855d-t4d2k             803m         752Mi           
test-default-4-588dfd855d-tc8lh             795m         720Mi           
test-default-4-588dfd855d-tfj9w             760m         730Mi           
test-default-4-588dfd855d-ts5zn             790m         738Mi           
test-default-4-588dfd855d-vhhrn             1001m        877Mi           
test-default-4-588dfd855d-vsgd2             802m         737Mi           
test-default-4-588dfd855d-x2pcj             695m         711Mi           
test-default-4-588dfd855d-x674l             764m         752Mi           
test-default-4-588dfd855d-zmc7c             790m         728Mi           
