NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   189m         4%     3545Mi          28%       
aks-nodepool1-34701886-vmss000001   646m         16%    3916Mi          31%       
aks-nodepool1-34701886-vmss000002   644m         16%    4585Mi          36%       
aks-yojperf-34701886-vmss000000     100m         2%     2652Mi          21%       
aks-yojperf-34701886-vmss000001     107m         2%     3208Mi          25%       
aks-yojperf-34701886-vmss000002     103m         2%     3330Mi          26%       
aks-yojperf-34701886-vmss000003     88m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss000004     118m         3%     2777Mi          22%       
aks-yojperf-34701886-vmss000005     102m         2%     2568Mi          20%       
aks-yojperf-34701886-vmss000006     81m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss000007     87m          2%     2670Mi          21%       
aks-yojperf-34701886-vmss000008     105m         2%     2715Mi          21%       
aks-yojperf-34701886-vmss000009     80m          2%     2505Mi          19%       
aks-yojperf-34701886-vmss00000a     141m         3%     3928Mi          31%       
aks-yojperf-34701886-vmss00000b     118m         3%     2856Mi          22%       
aks-yojperf-34701886-vmss00000c     101m         2%     2634Mi          20%       
aks-yojperf-34701886-vmss00000d     594m         15%    2763Mi          21%       
aks-yojperf-34701886-vmss00000e     109m         2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000f     89m          2%     2576Mi          20%       
aks-yojperf-34701886-vmss00000g     150m         3%     3167Mi          25%       
aks-yojperf-34701886-vmss00000h     94m          2%     2466Mi          19%       
aks-yojperf-34701886-vmss00000i     91m          2%     2549Mi          20%       
aks-yojperf-34701886-vmss00000j     121m         3%     3216Mi          25%       
aks-yojperf-34701886-vmss00000k     93m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000l     122m         3%     3219Mi          25%       
aks-yojperf-34701886-vmss00000m     101m         2%     2600Mi          20%       
aks-yojperf-34701886-vmss00000n     103m         2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000o     118m         3%     3249Mi          25%       
aks-yojperf-34701886-vmss00000p     120m         3%     2797Mi          22%       
aks-yojperf-34701886-vmss00000q     104m         2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000r     142m         3%     3276Mi          25%       
aks-yojperf-34701886-vmss00000s     132m         3%     4049Mi          32%       
aks-yojperf-34701886-vmss00000t     102m         2%     3374Mi          26%       
aks-yojperf-34701886-vmss00000u     90m          2%     2628Mi          20%       
aks-yojperf-34701886-vmss00000v     137m         3%     4033Mi          31%       
aks-yojperf-34701886-vmss00000w     129m         3%     3261Mi          25%       
aks-yojperf-34701886-vmss00000x     91m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000y     97m          2%     2564Mi          20%       
aks-yojperf-34701886-vmss00000z     113m         2%     3144Mi          24%       
aks-yojperf-34701886-vmss000010     123m         3%     3289Mi          26%       
aks-yojperf-34701886-vmss000011     80m          2%     2773Mi          22%       
aks-yojperf-34701886-vmss000012     603m         15%    2751Mi          21%       
aks-yojperf-34701886-vmss000013     117m         3%     3259Mi          25%       
aks-yojperf-34701886-vmss000014     153m         3%     3974Mi          31%       
aks-yojperf-34701886-vmss000015     152m         3%     3957Mi          31%       
aks-yojperf-34701886-vmss000016     104m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss000017     106m         2%     3372Mi          26%       
aks-yojperf-34701886-vmss000018     91m          2%     2523Mi          20%       
aks-yojperf-34701886-vmss000019     115m         2%     2488Mi          19%       
aks-yojperf-34701886-vmss00001a     112m         2%     3203Mi          25%       
aks-yojperf-34701886-vmss00001b     88m          2%     2537Mi          20%       
aks-yojperf-34701886-vmss00001c     93m          2%     2535Mi          20%       
aks-yojperf-34701886-vmss00001d     126m         3%     3407Mi          27%       
