NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   174m         4%     3870Mi          30%       
aks-nodepool1-34701886-vmss000001   134m         3%     3131Mi          24%       
aks-nodepool1-34701886-vmss000002   149m         3%     4725Mi          37%       
aks-yojperf-34701886-vmss000000     103m         2%     2954Mi          23%       
aks-yojperf-34701886-vmss000001     87m          2%     2706Mi          21%       
aks-yojperf-34701886-vmss000002     87m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     113m         2%     3026Mi          24%       
aks-yojperf-34701886-vmss000005     102m         2%     2852Mi          22%       
aks-yojperf-34701886-vmss000006     126m         3%     2868Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000008     114m         2%     2914Mi          23%       
aks-yojperf-34701886-vmss000009     90m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000a     133m         3%     4166Mi          33%       
aks-yojperf-34701886-vmss00000b     90m          2%     3082Mi          24%       
aks-yojperf-34701886-vmss00000c     112m         2%     2835Mi          22%       
aks-yojperf-34701886-vmss00000d     94m          2%     2840Mi          22%       
aks-yojperf-34701886-vmss00000e     96m          2%     3074Mi          24%       
aks-yojperf-34701886-vmss00000f     91m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     122m         3%     3491Mi          27%       
aks-yojperf-34701886-vmss00000h     100m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss00000j     108m         2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     91m          2%     2928Mi          23%       
aks-yojperf-34701886-vmss00000l     101m         2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     89m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     89m          2%     2968Mi          23%       
aks-yojperf-34701886-vmss00000o     92m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000p     93m          2%     3037Mi          24%       
aks-yojperf-34701886-vmss00000q     124m         3%     3442Mi          27%       
aks-yojperf-34701886-vmss00000r     93m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000s     135m         3%     4405Mi          34%       
aks-yojperf-34701886-vmss00000t     74m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000u     106m         2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     136m         3%     4293Mi          34%       
aks-yojperf-34701886-vmss00000w     99m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     84m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     93m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000z     119m         3%     3361Mi          26%       
aks-yojperf-34701886-vmss000010     95m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss000011     85m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000012     92m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000013     87m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000014     123m         3%     3386Mi          26%       
aks-yojperf-34701886-vmss000015     85m          2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     94m          2%     3019Mi          23%       
aks-yojperf-34701886-vmss000017     86m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000018     99m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     97m          2%     2674Mi          21%       
aks-yojperf-34701886-vmss00001a     116m         3%     3414Mi          27%       
aks-yojperf-34701886-vmss00001b     73m          1%     2810Mi          22%       
aks-yojperf-34701886-vmss00001c     106m         2%     2729Mi          21%       
aks-yojperf-34701886-vmss00001d     130m         3%     3521Mi          27%       
