NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   176m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   189m         70Mi            
nginx-ingress-controller-84448db7ff-9qbzm   177m         71Mi            
nginx-ingress-controller-84448db7ff-bnvmf   181m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   175m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   159m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   157m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   207m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   197m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   236m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   174m         71Mi            
nginx-ingress-controller-84448db7ff-rh4th   178m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   172m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   168m         70Mi            
test-default-4-588dfd855d-4mxfk             739m         756Mi           
test-default-4-588dfd855d-7mvhd             773m         769Mi           
test-default-4-588dfd855d-95pkj             794m         779Mi           
test-default-4-588dfd855d-9qrnz             788m         783Mi           
test-default-4-588dfd855d-jw24v             790m         788Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lttc5             796m         743Mi           
test-default-4-588dfd855d-n7j7w             794m         756Mi           
test-default-4-588dfd855d-qcnb9             807m         762Mi           
test-default-4-588dfd855d-tc8lh             811m         759Mi           
test-default-4-588dfd855d-tfj9w             779m         783Mi           
test-default-4-588dfd855d-ts5zn             810m         765Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             820m         783Mi           
test-default-4-588dfd855d-x674l             811m         763Mi           
