NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   178m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   173m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   187m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   166m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   175m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   165m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   159m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   208m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   202m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   235m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   168m         71Mi            
nginx-ingress-controller-84448db7ff-rh4th   178m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   174m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   165m         70Mi            
test-default-4-588dfd855d-4mxfk             745m         756Mi           
test-default-4-588dfd855d-7mvhd             785m         769Mi           
test-default-4-588dfd855d-95pkj             802m         779Mi           
test-default-4-588dfd855d-9qrnz             789m         783Mi           
test-default-4-588dfd855d-jw24v             787m         788Mi           
test-default-4-588dfd855d-kjx89             998m         877Mi           
test-default-4-588dfd855d-lttc5             812m         743Mi           
test-default-4-588dfd855d-n7j7w             798m         756Mi           
test-default-4-588dfd855d-qcnb9             808m         762Mi           
test-default-4-588dfd855d-tc8lh             806m         759Mi           
test-default-4-588dfd855d-tfj9w             774m         783Mi           
test-default-4-588dfd855d-ts5zn             810m         764Mi           
test-default-4-588dfd855d-vhhrn             1001m        898Mi           
test-default-4-588dfd855d-vsgd2             826m         783Mi           
test-default-4-588dfd855d-x674l             813m         763Mi           
