NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   185m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   179m         68Mi            
nginx-ingress-controller-84448db7ff-9qbzm   190m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   178m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   175m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   173m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   161m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   211m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   207m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   222m         96Mi            
nginx-ingress-controller-84448db7ff-pv6xb   168m         70Mi            
nginx-ingress-controller-84448db7ff-rh4th   179m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   176m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   166m         71Mi            
test-default-4-588dfd855d-4mxfk             752m         757Mi           
test-default-4-588dfd855d-7mvhd             785m         769Mi           
test-default-4-588dfd855d-95pkj             804m         779Mi           
test-default-4-588dfd855d-9qrnz             800m         783Mi           
test-default-4-588dfd855d-jw24v             786m         785Mi           
test-default-4-588dfd855d-kjx89             996m         876Mi           
test-default-4-588dfd855d-lttc5             799m         743Mi           
test-default-4-588dfd855d-n7j7w             800m         755Mi           
test-default-4-588dfd855d-qcnb9             798m         762Mi           
test-default-4-588dfd855d-tc8lh             832m         759Mi           
test-default-4-588dfd855d-tfj9w             799m         783Mi           
test-default-4-588dfd855d-ts5zn             809m         763Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             819m         783Mi           
test-default-4-588dfd855d-x674l             806m         763Mi           
