NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   215m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   216m         70Mi            
nginx-ingress-controller-84448db7ff-9qbzm   215m         71Mi            
nginx-ingress-controller-84448db7ff-bnvmf   207m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   197m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   183m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   191m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   226m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   231m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   284m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   181m         71Mi            
nginx-ingress-controller-84448db7ff-rh4th   211m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   207m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   195m         71Mi            
test-default-4-588dfd855d-4mxfk             877m         756Mi           
test-default-4-588dfd855d-7mvhd             913m         769Mi           
test-default-4-588dfd855d-95pkj             885m         779Mi           
test-default-4-588dfd855d-9qrnz             979m         783Mi           
test-default-4-588dfd855d-jw24v             997m         784Mi           
test-default-4-588dfd855d-kjx89             871m         875Mi           
test-default-4-588dfd855d-lttc5             969m         741Mi           
test-default-4-588dfd855d-n7j7w             1004m        756Mi           
test-default-4-588dfd855d-qcnb9             965m         758Mi           
test-default-4-588dfd855d-tc8lh             936m         759Mi           
test-default-4-588dfd855d-tfj9w             964m         783Mi           
test-default-4-588dfd855d-ts5zn             982m         765Mi           
test-default-4-588dfd855d-vhhrn             999m         897Mi           
test-default-4-588dfd855d-vsgd2             871m         783Mi           
test-default-4-588dfd855d-x674l             1003m        763Mi           
