NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   181m         68Mi            
nginx-ingress-controller-84448db7ff-7txtj   187m         68Mi            
nginx-ingress-controller-84448db7ff-9qbzm   193m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   174m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   174m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   168m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   167m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   210m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   217m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   226m         96Mi            
nginx-ingress-controller-84448db7ff-pv6xb   168m         70Mi            
nginx-ingress-controller-84448db7ff-rh4th   179m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   179m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   163m         70Mi            
test-default-4-588dfd855d-4mxfk             746m         757Mi           
test-default-4-588dfd855d-7mvhd             778m         769Mi           
test-default-4-588dfd855d-95pkj             803m         778Mi           
test-default-4-588dfd855d-9qrnz             788m         783Mi           
test-default-4-588dfd855d-jw24v             793m         785Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lttc5             798m         743Mi           
test-default-4-588dfd855d-n7j7w             796m         755Mi           
test-default-4-588dfd855d-qcnb9             812m         762Mi           
test-default-4-588dfd855d-tc8lh             822m         757Mi           
test-default-4-588dfd855d-tfj9w             785m         783Mi           
test-default-4-588dfd855d-ts5zn             801m         763Mi           
test-default-4-588dfd855d-vhhrn             1000m        898Mi           
test-default-4-588dfd855d-vsgd2             812m         783Mi           
test-default-4-588dfd855d-x674l             807m         764Mi           
