NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   182m         68Mi            
nginx-ingress-controller-84448db7ff-7txtj   180m         68Mi            
nginx-ingress-controller-84448db7ff-9qbzm   189m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   187m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   178m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   172m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   158m         71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   205m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   201m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   231m         96Mi            
nginx-ingress-controller-84448db7ff-pv6xb   162m         70Mi            
nginx-ingress-controller-84448db7ff-rh4th   183m         70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   204m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   167m         70Mi            
test-default-4-588dfd855d-4mxfk             733m         757Mi           
test-default-4-588dfd855d-7mvhd             763m         769Mi           
test-default-4-588dfd855d-95pkj             795m         778Mi           
test-default-4-588dfd855d-9qrnz             765m         783Mi           
test-default-4-588dfd855d-jw24v             782m         787Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lttc5             774m         741Mi           
test-default-4-588dfd855d-n7j7w             778m         753Mi           
test-default-4-588dfd855d-qcnb9             792m         762Mi           
test-default-4-588dfd855d-tc8lh             803m         757Mi           
test-default-4-588dfd855d-tfj9w             776m         783Mi           
test-default-4-588dfd855d-ts5zn             791m         764Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             807m         783Mi           
test-default-4-588dfd855d-x674l             816m         764Mi           
