NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   190m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   181m         68Mi            
nginx-ingress-controller-84448db7ff-9qbzm   194m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   188m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   172m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   190m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   157m         71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   202m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   197m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   233m         96Mi            
nginx-ingress-controller-84448db7ff-pv6xb   166m         70Mi            
nginx-ingress-controller-84448db7ff-rh4th   168m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   176m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   176m         70Mi            
test-default-4-588dfd855d-4mxfk             733m         756Mi           
test-default-4-588dfd855d-7mvhd             775m         769Mi           
test-default-4-588dfd855d-95pkj             802m         778Mi           
test-default-4-588dfd855d-9qrnz             793m         783Mi           
test-default-4-588dfd855d-jw24v             787m         786Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-lttc5             793m         741Mi           
test-default-4-588dfd855d-n7j7w             794m         753Mi           
test-default-4-588dfd855d-qcnb9             805m         761Mi           
test-default-4-588dfd855d-tc8lh             813m         757Mi           
test-default-4-588dfd855d-tfj9w             775m         785Mi           
test-default-4-588dfd855d-ts5zn             797m         764Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             817m         783Mi           
test-default-4-588dfd855d-x674l             809m         764Mi           
