NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   190m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   180m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   196m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   181m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   168m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   179m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   162m         71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   202m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   206m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   221m         96Mi            
nginx-ingress-controller-84448db7ff-pv6xb   170m         70Mi            
nginx-ingress-controller-84448db7ff-rh4th   176m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   172m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   176m         70Mi            
test-default-4-588dfd855d-4mxfk             735m         756Mi           
test-default-4-588dfd855d-7mvhd             778m         769Mi           
test-default-4-588dfd855d-95pkj             801m         778Mi           
test-default-4-588dfd855d-9qrnz             785m         783Mi           
test-default-4-588dfd855d-jw24v             789m         786Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lttc5             792m         741Mi           
test-default-4-588dfd855d-n7j7w             813m         753Mi           
test-default-4-588dfd855d-qcnb9             810m         761Mi           
test-default-4-588dfd855d-tc8lh             807m         757Mi           
test-default-4-588dfd855d-tfj9w             785m         785Mi           
test-default-4-588dfd855d-ts5zn             816m         764Mi           
test-default-4-588dfd855d-vhhrn             996m         898Mi           
test-default-4-588dfd855d-vsgd2             829m         783Mi           
test-default-4-588dfd855d-x674l             818m         764Mi           
