NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   189m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   190m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   199m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   187m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   175m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   170m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   161m         71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   198m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   216m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   228m         96Mi            
nginx-ingress-controller-84448db7ff-pv6xb   167m         70Mi            
nginx-ingress-controller-84448db7ff-rh4th   180m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   168m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   173m         70Mi            
test-default-4-588dfd855d-4mxfk             736m         756Mi           
test-default-4-588dfd855d-7mvhd             794m         769Mi           
test-default-4-588dfd855d-95pkj             799m         778Mi           
test-default-4-588dfd855d-9qrnz             793m         783Mi           
test-default-4-588dfd855d-jw24v             804m         788Mi           
test-default-4-588dfd855d-kjx89             1001m        879Mi           
test-default-4-588dfd855d-lttc5             789m         743Mi           
test-default-4-588dfd855d-n7j7w             813m         753Mi           
test-default-4-588dfd855d-qcnb9             808m         761Mi           
test-default-4-588dfd855d-tc8lh             817m         757Mi           
test-default-4-588dfd855d-tfj9w             784m         785Mi           
test-default-4-588dfd855d-ts5zn             805m         764Mi           
test-default-4-588dfd855d-vhhrn             1000m        898Mi           
test-default-4-588dfd855d-vsgd2             823m         783Mi           
test-default-4-588dfd855d-x674l             820m         764Mi           
