NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   3m           68Mi            
nginx-ingress-controller-84448db7ff-7txtj   3m           69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   3m           70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   3m           70Mi            
nginx-ingress-controller-84448db7ff-drrmm   3m           69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   2m           69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   2m           71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   9m           69Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   5m           70Mi            
nginx-ingress-controller-84448db7ff-rh4th   3m           70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   3m           69Mi            
nginx-ingress-controller-84448db7ff-tsctw   3m           70Mi            
test-default-4-588dfd855d-4mxfk             6m           756Mi           
test-default-4-588dfd855d-7mvhd             5m           770Mi           
test-default-4-588dfd855d-95pkj             5m           778Mi           
test-default-4-588dfd855d-9qrnz             5m           783Mi           
test-default-4-588dfd855d-jw24v             4m           789Mi           
test-default-4-588dfd855d-kjx89             4m           879Mi           
test-default-4-588dfd855d-lttc5             3m           744Mi           
test-default-4-588dfd855d-n7j7w             4m           753Mi           
test-default-4-588dfd855d-qcnb9             4m           761Mi           
test-default-4-588dfd855d-tc8lh             6m           757Mi           
test-default-4-588dfd855d-tfj9w             3m           785Mi           
test-default-4-588dfd855d-ts5zn             4m           764Mi           
test-default-4-588dfd855d-vhhrn             3m           898Mi           
test-default-4-588dfd855d-vsgd2             4m           783Mi           
test-default-4-588dfd855d-x674l             14m          765Mi           
