NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   163m         4%     3889Mi          30%       
aks-nodepool1-34701886-vmss000001   128m         3%     3133Mi          24%       
aks-nodepool1-34701886-vmss000002   171m         4%     4729Mi          37%       
aks-yojperf-34701886-vmss000000     88m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000001     90m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     93m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     86m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     110m         2%     3030Mi          24%       
aks-yojperf-34701886-vmss000005     86m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     111m         2%     2863Mi          22%       
aks-yojperf-34701886-vmss000007     74m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     100m         2%     2919Mi          23%       
aks-yojperf-34701886-vmss000009     83m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00000a     121m         3%     4177Mi          33%       
aks-yojperf-34701886-vmss00000b     92m          2%     3083Mi          24%       
aks-yojperf-34701886-vmss00000c     102m         2%     2825Mi          22%       
aks-yojperf-34701886-vmss00000d     94m          2%     2841Mi          22%       
aks-yojperf-34701886-vmss00000e     94m          2%     3077Mi          24%       
aks-yojperf-34701886-vmss00000f     92m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     116m         3%     3503Mi          27%       
aks-yojperf-34701886-vmss00000h     92m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000j     97m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000k     82m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000l     97m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000m     89m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     83m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     87m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3041Mi          24%       
aks-yojperf-34701886-vmss00000q     126m         3%     3448Mi          27%       
aks-yojperf-34701886-vmss00000r     92m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     139m         3%     4413Mi          35%       
aks-yojperf-34701886-vmss00000t     88m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     90m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     124m         3%     4309Mi          34%       
aks-yojperf-34701886-vmss00000w     95m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     83m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000y     87m          2%     2743Mi          21%       
aks-yojperf-34701886-vmss00000z     110m         2%     3369Mi          26%       
aks-yojperf-34701886-vmss000010     84m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3007Mi          23%       
aks-yojperf-34701886-vmss000012     96m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     87m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     110m         2%     3393Mi          26%       
aks-yojperf-34701886-vmss000015     84m          2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     96m          2%     3023Mi          23%       
aks-yojperf-34701886-vmss000017     77m          1%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     87m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss000019     88m          2%     2674Mi          21%       
aks-yojperf-34701886-vmss00001a     99m          2%     3419Mi          27%       
aks-yojperf-34701886-vmss00001b     73m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     90m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     122m         3%     3529Mi          27%       
