NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-jdsx4   381m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   44m          89Mi            
nginx-ingress-controller-84448db7ff-ldcwv   14m          79Mi            
nginx-ingress-controller-84448db7ff-llgxt   611m         79Mi            
nginx-ingress-controller-84448db7ff-ls95s   236m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   566m         94Mi            
nginx-ingress-controller-84448db7ff-ss56q   11m          77Mi            
nginx-ingress-controller-84448db7ff-tztlh   344m         77Mi            
test-default-4-588dfd855d-2x2sf             6m           730Mi           
test-default-4-588dfd855d-4kwtr             4m           710Mi           
test-default-4-588dfd855d-4mxfk             23m          705Mi           
test-default-4-588dfd855d-5cxrx             112m         887Mi           
test-default-4-588dfd855d-6654m             431m         722Mi           
test-default-4-588dfd855d-7mvhd             455m         718Mi           
test-default-4-588dfd855d-86q9v             169m         704Mi           
test-default-4-588dfd855d-8nwww             151m         696Mi           
test-default-4-588dfd855d-95pkj             217m         724Mi           
test-default-4-588dfd855d-9qrnz             335m         727Mi           
test-default-4-588dfd855d-9sb6m             369m         705Mi           
test-default-4-588dfd855d-bx2fw             33m          723Mi           
test-default-4-588dfd855d-dgl4z             4m           714Mi           
test-default-4-588dfd855d-g8575             172m         731Mi           
test-default-4-588dfd855d-hgvkh             677m         717Mi           
test-default-4-588dfd855d-hzxhw             4m           717Mi           
test-default-4-588dfd855d-jw24v             16m          719Mi           
test-default-4-588dfd855d-kjx89             145m         874Mi           
test-default-4-588dfd855d-lr84q             412m         720Mi           
test-default-4-588dfd855d-lttc5             5m           688Mi           
test-default-4-588dfd855d-n7j7w             3m           684Mi           
test-default-4-588dfd855d-ntt52             42m          728Mi           
test-default-4-588dfd855d-p924h             4m           719Mi           
test-default-4-588dfd855d-qcnb9             3m           702Mi           
test-default-4-588dfd855d-qpnmk             356m         727Mi           
test-default-4-588dfd855d-qx5cn             4m           724Mi           
test-default-4-588dfd855d-t4d2k             4m           741Mi           
test-default-4-588dfd855d-tc8lh             490m         719Mi           
test-default-4-588dfd855d-tfj9w             104m         725Mi           
test-default-4-588dfd855d-ts5zn             4m           712Mi           
test-default-4-588dfd855d-vhhrn             3m           873Mi           
test-default-4-588dfd855d-vsgd2             5m           710Mi           
test-default-4-588dfd855d-x2pcj             10m          686Mi           
test-default-4-588dfd855d-x674l             79m          743Mi           
test-default-4-588dfd855d-zmc7c             100m         716Mi           
