NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-jdsx4   620m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   771m         92Mi            
nginx-ingress-controller-84448db7ff-ldcwv   632m         86Mi            
nginx-ingress-controller-84448db7ff-llgxt   602m         80Mi            
nginx-ingress-controller-84448db7ff-ls95s   601m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   781m         95Mi            
nginx-ingress-controller-84448db7ff-ss56q   651m         83Mi            
nginx-ingress-controller-84448db7ff-tztlh   730m         80Mi            
test-default-4-588dfd855d-2x2sf             708m         738Mi           
test-default-4-588dfd855d-4kwtr             725m         720Mi           
test-default-4-588dfd855d-4mxfk             613m         705Mi           
test-default-4-588dfd855d-5cxrx             996m         890Mi           
test-default-4-588dfd855d-6654m             755m         723Mi           
test-default-4-588dfd855d-7mvhd             712m         717Mi           
test-default-4-588dfd855d-86q9v             675m         705Mi           
test-default-4-588dfd855d-8nwww             753m         702Mi           
test-default-4-588dfd855d-95pkj             704m         724Mi           
test-default-4-588dfd855d-9qrnz             643m         727Mi           
test-default-4-588dfd855d-9sb6m             681m         705Mi           
test-default-4-588dfd855d-bx2fw             681m         726Mi           
test-default-4-588dfd855d-dgl4z             649m         714Mi           
test-default-4-588dfd855d-g8575             728m         740Mi           
test-default-4-588dfd855d-hgvkh             749m         722Mi           
test-default-4-588dfd855d-hzxhw             720m         725Mi           
test-default-4-588dfd855d-jw24v             693m         728Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-lr84q             719m         720Mi           
test-default-4-588dfd855d-lttc5             655m         688Mi           
test-default-4-588dfd855d-n7j7w             667m         684Mi           
test-default-4-588dfd855d-ntt52             663m         728Mi           
test-default-4-588dfd855d-p924h             698m         727Mi           
test-default-4-588dfd855d-qcnb9             728m         710Mi           
test-default-4-588dfd855d-qpnmk             711m         727Mi           
test-default-4-588dfd855d-qx5cn             675m         726Mi           
test-default-4-588dfd855d-t4d2k             706m         747Mi           
test-default-4-588dfd855d-tc8lh             735m         719Mi           
test-default-4-588dfd855d-tfj9w             698m         727Mi           
test-default-4-588dfd855d-ts5zn             708m         718Mi           
test-default-4-588dfd855d-vhhrn             1002m        875Mi           
test-default-4-588dfd855d-vsgd2             718m         718Mi           
test-default-4-588dfd855d-x2pcj             625m         687Mi           
test-default-4-588dfd855d-x674l             659m         743Mi           
test-default-4-588dfd855d-zmc7c             704m         721Mi           
