NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-jdsx4   596m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   793m         91Mi            
nginx-ingress-controller-84448db7ff-ldcwv   620m         86Mi            
nginx-ingress-controller-84448db7ff-llgxt   604m         81Mi            
nginx-ingress-controller-84448db7ff-ls95s   598m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   759m         96Mi            
nginx-ingress-controller-84448db7ff-ss56q   625m         84Mi            
nginx-ingress-controller-84448db7ff-tztlh   703m         80Mi            
test-default-4-588dfd855d-2x2sf             712m         738Mi           
test-default-4-588dfd855d-4kwtr             704m         720Mi           
test-default-4-588dfd855d-4mxfk             608m         705Mi           
test-default-4-588dfd855d-5cxrx             875m         890Mi           
test-default-4-588dfd855d-6654m             749m         723Mi           
test-default-4-588dfd855d-7mvhd             716m         717Mi           
test-default-4-588dfd855d-86q9v             671m         705Mi           
test-default-4-588dfd855d-8nwww             744m         702Mi           
test-default-4-588dfd855d-95pkj             701m         724Mi           
test-default-4-588dfd855d-9qrnz             643m         727Mi           
test-default-4-588dfd855d-9sb6m             670m         705Mi           
test-default-4-588dfd855d-bx2fw             691m         726Mi           
test-default-4-588dfd855d-dgl4z             655m         715Mi           
test-default-4-588dfd855d-g8575             732m         740Mi           
test-default-4-588dfd855d-hgvkh             740m         722Mi           
test-default-4-588dfd855d-hzxhw             738m         725Mi           
test-default-4-588dfd855d-jw24v             691m         728Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lr84q             716m         720Mi           
test-default-4-588dfd855d-lttc5             652m         688Mi           
test-default-4-588dfd855d-n7j7w             663m         684Mi           
test-default-4-588dfd855d-ntt52             661m         728Mi           
test-default-4-588dfd855d-p924h             692m         727Mi           
test-default-4-588dfd855d-qcnb9             729m         710Mi           
test-default-4-588dfd855d-qpnmk             689m         727Mi           
test-default-4-588dfd855d-qx5cn             678m         726Mi           
test-default-4-588dfd855d-t4d2k             695m         747Mi           
test-default-4-588dfd855d-tc8lh             735m         719Mi           
test-default-4-588dfd855d-tfj9w             693m         727Mi           
test-default-4-588dfd855d-ts5zn             694m         718Mi           
test-default-4-588dfd855d-vhhrn             1000m        883Mi           
test-default-4-588dfd855d-vsgd2             702m         720Mi           
test-default-4-588dfd855d-x2pcj             621m         689Mi           
test-default-4-588dfd855d-x674l             654m         743Mi           
test-default-4-588dfd855d-zmc7c             694m         721Mi           
