NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-jdsx4   607m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   769m         92Mi            
nginx-ingress-controller-84448db7ff-ldcwv   624m         85Mi            
nginx-ingress-controller-84448db7ff-llgxt   604m         80Mi            
nginx-ingress-controller-84448db7ff-ls95s   607m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   766m         96Mi            
nginx-ingress-controller-84448db7ff-ss56q   642m         82Mi            
nginx-ingress-controller-84448db7ff-tztlh   704m         80Mi            
test-default-4-588dfd855d-2x2sf             705m         738Mi           
test-default-4-588dfd855d-4kwtr             697m         720Mi           
test-default-4-588dfd855d-4mxfk             615m         707Mi           
test-default-4-588dfd855d-5cxrx             861m         890Mi           
test-default-4-588dfd855d-6654m             756m         723Mi           
test-default-4-588dfd855d-7mvhd             716m         717Mi           
test-default-4-588dfd855d-86q9v             673m         705Mi           
test-default-4-588dfd855d-8nwww             741m         702Mi           
test-default-4-588dfd855d-95pkj             693m         724Mi           
test-default-4-588dfd855d-9qrnz             654m         729Mi           
test-default-4-588dfd855d-9sb6m             671m         707Mi           
test-default-4-588dfd855d-bx2fw             691m         726Mi           
test-default-4-588dfd855d-dgl4z             636m         715Mi           
test-default-4-588dfd855d-g8575             719m         740Mi           
test-default-4-588dfd855d-hgvkh             737m         722Mi           
test-default-4-588dfd855d-hzxhw             737m         725Mi           
test-default-4-588dfd855d-jw24v             706m         728Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lr84q             710m         720Mi           
test-default-4-588dfd855d-lttc5             641m         688Mi           
test-default-4-588dfd855d-n7j7w             658m         684Mi           
test-default-4-588dfd855d-ntt52             649m         728Mi           
test-default-4-588dfd855d-p924h             692m         727Mi           
test-default-4-588dfd855d-qcnb9             723m         710Mi           
test-default-4-588dfd855d-qpnmk             691m         727Mi           
test-default-4-588dfd855d-qx5cn             671m         726Mi           
test-default-4-588dfd855d-t4d2k             702m         748Mi           
test-default-4-588dfd855d-tc8lh             725m         719Mi           
test-default-4-588dfd855d-tfj9w             689m         727Mi           
test-default-4-588dfd855d-ts5zn             717m         718Mi           
test-default-4-588dfd855d-vhhrn             1001m        875Mi           
test-default-4-588dfd855d-vsgd2             730m         720Mi           
test-default-4-588dfd855d-x2pcj             609m         689Mi           
test-default-4-588dfd855d-x674l             653m         743Mi           
test-default-4-588dfd855d-zmc7c             700m         721Mi           
