NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-jdsx4   605m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   785m         92Mi            
nginx-ingress-controller-84448db7ff-ldcwv   598m         85Mi            
nginx-ingress-controller-84448db7ff-llgxt   598m         80Mi            
nginx-ingress-controller-84448db7ff-ls95s   596m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   792m         96Mi            
nginx-ingress-controller-84448db7ff-ss56q   614m         83Mi            
nginx-ingress-controller-84448db7ff-tztlh   690m         79Mi            
test-default-4-588dfd855d-2x2sf             709m         738Mi           
test-default-4-588dfd855d-4kwtr             701m         720Mi           
test-default-4-588dfd855d-4mxfk             604m         707Mi           
test-default-4-588dfd855d-5cxrx             867m         890Mi           
test-default-4-588dfd855d-6654m             743m         723Mi           
test-default-4-588dfd855d-7mvhd             706m         717Mi           
test-default-4-588dfd855d-86q9v             666m         705Mi           
test-default-4-588dfd855d-8nwww             742m         702Mi           
test-default-4-588dfd855d-95pkj             691m         724Mi           
test-default-4-588dfd855d-9qrnz             637m         729Mi           
test-default-4-588dfd855d-9sb6m             659m         707Mi           
test-default-4-588dfd855d-bx2fw             673m         726Mi           
test-default-4-588dfd855d-dgl4z             638m         715Mi           
test-default-4-588dfd855d-g8575             714m         740Mi           
test-default-4-588dfd855d-hgvkh             728m         722Mi           
test-default-4-588dfd855d-hzxhw             718m         725Mi           
test-default-4-588dfd855d-jw24v             691m         728Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lr84q             712m         720Mi           
test-default-4-588dfd855d-lttc5             639m         688Mi           
test-default-4-588dfd855d-n7j7w             647m         686Mi           
test-default-4-588dfd855d-ntt52             659m         728Mi           
test-default-4-588dfd855d-p924h             696m         728Mi           
test-default-4-588dfd855d-qcnb9             725m         710Mi           
test-default-4-588dfd855d-qpnmk             684m         727Mi           
test-default-4-588dfd855d-qx5cn             666m         726Mi           
test-default-4-588dfd855d-t4d2k             695m         748Mi           
test-default-4-588dfd855d-tc8lh             715m         719Mi           
test-default-4-588dfd855d-tfj9w             680m         727Mi           
test-default-4-588dfd855d-ts5zn             710m         718Mi           
test-default-4-588dfd855d-vhhrn             993m         875Mi           
test-default-4-588dfd855d-vsgd2             714m         720Mi           
test-default-4-588dfd855d-x2pcj             611m         689Mi           
test-default-4-588dfd855d-x674l             656m         743Mi           
test-default-4-588dfd855d-zmc7c             684m         721Mi           
