NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-jdsx4   601m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   794m         92Mi            
nginx-ingress-controller-84448db7ff-ldcwv   607m         86Mi            
nginx-ingress-controller-84448db7ff-llgxt   616m         80Mi            
nginx-ingress-controller-84448db7ff-ls95s   597m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   776m         96Mi            
nginx-ingress-controller-84448db7ff-ss56q   636m         83Mi            
nginx-ingress-controller-84448db7ff-tztlh   704m         79Mi            
test-default-4-588dfd855d-2x2sf             729m         738Mi           
test-default-4-588dfd855d-4kwtr             696m         720Mi           
test-default-4-588dfd855d-4mxfk             614m         707Mi           
test-default-4-588dfd855d-5cxrx             885m         890Mi           
test-default-4-588dfd855d-6654m             747m         723Mi           
test-default-4-588dfd855d-7mvhd             707m         717Mi           
test-default-4-588dfd855d-86q9v             684m         705Mi           
test-default-4-588dfd855d-8nwww             747m         702Mi           
test-default-4-588dfd855d-95pkj             700m         724Mi           
test-default-4-588dfd855d-9qrnz             666m         730Mi           
test-default-4-588dfd855d-9sb6m             683m         707Mi           
test-default-4-588dfd855d-bx2fw             690m         726Mi           
test-default-4-588dfd855d-dgl4z             651m         715Mi           
test-default-4-588dfd855d-g8575             717m         740Mi           
test-default-4-588dfd855d-hgvkh             763m         722Mi           
test-default-4-588dfd855d-hzxhw             737m         725Mi           
test-default-4-588dfd855d-jw24v             713m         728Mi           
test-default-4-588dfd855d-kjx89             995m         876Mi           
test-default-4-588dfd855d-lr84q             712m         720Mi           
test-default-4-588dfd855d-lttc5             667m         689Mi           
test-default-4-588dfd855d-n7j7w             667m         686Mi           
test-default-4-588dfd855d-ntt52             686m         729Mi           
test-default-4-588dfd855d-p924h             727m         728Mi           
test-default-4-588dfd855d-qcnb9             720m         710Mi           
test-default-4-588dfd855d-qpnmk             685m         727Mi           
test-default-4-588dfd855d-qx5cn             666m         726Mi           
test-default-4-588dfd855d-t4d2k             706m         748Mi           
test-default-4-588dfd855d-tc8lh             735m         719Mi           
test-default-4-588dfd855d-tfj9w             681m         727Mi           
test-default-4-588dfd855d-ts5zn             712m         718Mi           
test-default-4-588dfd855d-vhhrn             999m         875Mi           
test-default-4-588dfd855d-vsgd2             734m         720Mi           
test-default-4-588dfd855d-x2pcj             621m         689Mi           
test-default-4-588dfd855d-x674l             672m         743Mi           
test-default-4-588dfd855d-zmc7c             718m         721Mi           
