NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-jdsx4   585m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   451m         91Mi            
nginx-ingress-controller-84448db7ff-ldcwv   298m         85Mi            
nginx-ingress-controller-84448db7ff-llgxt   381m         77Mi            
nginx-ingress-controller-84448db7ff-ls95s   415m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   467m         95Mi            
nginx-ingress-controller-84448db7ff-ss56q   534m         83Mi            
nginx-ingress-controller-84448db7ff-tztlh   325m         79Mi            
test-default-4-588dfd855d-2x2sf             471m         738Mi           
test-default-4-588dfd855d-4kwtr             219m         720Mi           
test-default-4-588dfd855d-4mxfk             221m         707Mi           
test-default-4-588dfd855d-5cxrx             814m         890Mi           
test-default-4-588dfd855d-6654m             224m         722Mi           
test-default-4-588dfd855d-7mvhd             570m         717Mi           
test-default-4-588dfd855d-86q9v             157m         705Mi           
test-default-4-588dfd855d-8nwww             738m         702Mi           
test-default-4-588dfd855d-95pkj             398m         724Mi           
test-default-4-588dfd855d-9qrnz             328m         732Mi           
test-default-4-588dfd855d-9sb6m             11m          707Mi           
test-default-4-588dfd855d-bx2fw             323m         726Mi           
test-default-4-588dfd855d-dgl4z             217m         715Mi           
test-default-4-588dfd855d-g8575             453m         740Mi           
test-default-4-588dfd855d-hgvkh             209m         722Mi           
test-default-4-588dfd855d-hzxhw             404m         725Mi           
test-default-4-588dfd855d-jw24v             143m         728Mi           
test-default-4-588dfd855d-kjx89             602m         875Mi           
test-default-4-588dfd855d-lr84q             100m         720Mi           
test-default-4-588dfd855d-lttc5             484m         689Mi           
test-default-4-588dfd855d-n7j7w             548m         686Mi           
test-default-4-588dfd855d-ntt52             255m         729Mi           
test-default-4-588dfd855d-p924h             466m         728Mi           
test-default-4-588dfd855d-qcnb9             357m         710Mi           
test-default-4-588dfd855d-qpnmk             432m         727Mi           
test-default-4-588dfd855d-qx5cn             468m         726Mi           
test-default-4-588dfd855d-t4d2k             283m         748Mi           
test-default-4-588dfd855d-tc8lh             91m          719Mi           
test-default-4-588dfd855d-tfj9w             391m         727Mi           
test-default-4-588dfd855d-ts5zn             508m         720Mi           
test-default-4-588dfd855d-vhhrn             999m         875Mi           
test-default-4-588dfd855d-vsgd2             125m         722Mi           
test-default-4-588dfd855d-x2pcj             608m         689Mi           
test-default-4-588dfd855d-x674l             469m         743Mi           
test-default-4-588dfd855d-zmc7c             51m          720Mi           
