NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   709m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   847m         200Mi           
nginx-ingress-controller-84448db7ff-xx7s2   719m         119Mi           
test-default-4-588dfd855d-4v2cd             732m         779Mi           
test-default-4-588dfd855d-64wmz             637m         759Mi           
test-default-4-588dfd855d-7mvhd             619m         862Mi           
test-default-4-588dfd855d-8bhkz             664m         774Mi           
test-default-4-588dfd855d-8crpb             637m         760Mi           
test-default-4-588dfd855d-dlx8q             689m         792Mi           
test-default-4-588dfd855d-fc6j8             661m         769Mi           
test-default-4-588dfd855d-hw9wd             722m         771Mi           
test-default-4-588dfd855d-kjx89             991m         884Mi           
test-default-4-588dfd855d-kmtdp             697m         841Mi           
test-default-4-588dfd855d-p62lv             709m         809Mi           
test-default-4-588dfd855d-qcnb9             627m         873Mi           
test-default-4-588dfd855d-vhhrn             994m         896Mi           
test-default-4-588dfd855d-wv75h             689m         793Mi           
test-default-4-588dfd855d-x674l             837m         887Mi           
