NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   682m         127Mi           
nginx-ingress-controller-84448db7ff-k7z5t   74m          55Mi            
nginx-ingress-controller-84448db7ff-pr8p5   858m         201Mi           
nginx-ingress-controller-84448db7ff-xx7s2   729m         118Mi           
test-default-4-588dfd855d-4v2cd             733m         779Mi           
test-default-4-588dfd855d-64wmz             635m         759Mi           
test-default-4-588dfd855d-7mvhd             634m         862Mi           
test-default-4-588dfd855d-8bhkz             674m         774Mi           
test-default-4-588dfd855d-8crpb             631m         760Mi           
test-default-4-588dfd855d-dlx8q             680m         792Mi           
test-default-4-588dfd855d-fc6j8             633m         769Mi           
test-default-4-588dfd855d-hw9wd             717m         771Mi           
test-default-4-588dfd855d-kjx89             989m         884Mi           
test-default-4-588dfd855d-kmtdp             698m         841Mi           
test-default-4-588dfd855d-p62lv             660m         809Mi           
test-default-4-588dfd855d-qcnb9             625m         873Mi           
test-default-4-588dfd855d-vhhrn             994m         896Mi           
test-default-4-588dfd855d-wv75h             687m         793Mi           
test-default-4-588dfd855d-x674l             772m         887Mi           
