NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   166m         103Mi           
nginx-ingress-controller-84448db7ff-pr8p5   259m         197Mi           
nginx-ingress-controller-84448db7ff-xx7s2   629m         118Mi           
test-default-4-588dfd855d-4v2cd             685m         764Mi           
test-default-4-588dfd855d-64wmz             333m         759Mi           
test-default-4-588dfd855d-7mvhd             82m          862Mi           
test-default-4-588dfd855d-8bhkz             597m         774Mi           
test-default-4-588dfd855d-8crpb             208m         758Mi           
test-default-4-588dfd855d-dlx8q             543m         792Mi           
test-default-4-588dfd855d-fc6j8             5m           767Mi           
test-default-4-588dfd855d-hw9wd             447m         766Mi           
test-default-4-588dfd855d-kjx89             533m         882Mi           
test-default-4-588dfd855d-kmtdp             15m          831Mi           
test-default-4-588dfd855d-p62lv             410m         809Mi           
test-default-4-588dfd855d-qcnb9             600m         873Mi           
test-default-4-588dfd855d-vhhrn             373m         894Mi           
test-default-4-588dfd855d-wv75h             548m         785Mi           
test-default-4-588dfd855d-x674l             648m         887Mi           
