NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   558m         126Mi           
nginx-ingress-controller-84448db7ff-k7z5t   531m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   723m         201Mi           
nginx-ingress-controller-84448db7ff-xx7s2   586m         118Mi           
test-default-4-588dfd855d-4v2cd             770m         779Mi           
test-default-4-588dfd855d-64wmz             666m         759Mi           
test-default-4-588dfd855d-7mvhd             684m         862Mi           
test-default-4-588dfd855d-8bhkz             700m         774Mi           
test-default-4-588dfd855d-8crpb             649m         759Mi           
test-default-4-588dfd855d-dlx8q             721m         792Mi           
test-default-4-588dfd855d-fc6j8             679m         769Mi           
test-default-4-588dfd855d-hw9wd             752m         773Mi           
test-default-4-588dfd855d-kjx89             998m         884Mi           
test-default-4-588dfd855d-kmtdp             735m         841Mi           
test-default-4-588dfd855d-p62lv             795m         809Mi           
test-default-4-588dfd855d-qcnb9             657m         873Mi           
test-default-4-588dfd855d-vhhrn             997m         896Mi           
test-default-4-588dfd855d-wv75h             729m         793Mi           
test-default-4-588dfd855d-x674l             839m         887Mi           
