NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   565m         126Mi           
nginx-ingress-controller-84448db7ff-k7z5t   541m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   707m         200Mi           
nginx-ingress-controller-84448db7ff-xx7s2   563m         118Mi           
test-default-4-588dfd855d-4v2cd             762m         779Mi           
test-default-4-588dfd855d-64wmz             663m         759Mi           
test-default-4-588dfd855d-7mvhd             684m         862Mi           
test-default-4-588dfd855d-8bhkz             699m         775Mi           
test-default-4-588dfd855d-8crpb             649m         761Mi           
test-default-4-588dfd855d-dlx8q             718m         792Mi           
test-default-4-588dfd855d-fc6j8             687m         770Mi           
test-default-4-588dfd855d-hw9wd             755m         773Mi           
test-default-4-588dfd855d-kjx89             997m         884Mi           
test-default-4-588dfd855d-kmtdp             730m         841Mi           
test-default-4-588dfd855d-p62lv             725m         809Mi           
test-default-4-588dfd855d-qcnb9             664m         873Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-wv75h             736m         793Mi           
test-default-4-588dfd855d-x674l             809m         887Mi           
