NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   559m         125Mi           
nginx-ingress-controller-84448db7ff-k7z5t   522m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   689m         200Mi           
nginx-ingress-controller-84448db7ff-xx7s2   569m         118Mi           
test-default-4-588dfd855d-4v2cd             777m         781Mi           
test-default-4-588dfd855d-64wmz             680m         761Mi           
test-default-4-588dfd855d-7mvhd             684m         862Mi           
test-default-4-588dfd855d-8bhkz             691m         777Mi           
test-default-4-588dfd855d-8crpb             657m         763Mi           
test-default-4-588dfd855d-dlx8q             725m         794Mi           
test-default-4-588dfd855d-fc6j8             696m         770Mi           
test-default-4-588dfd855d-hw9wd             759m         773Mi           
test-default-4-588dfd855d-kjx89             999m         884Mi           
test-default-4-588dfd855d-kmtdp             732m         841Mi           
test-default-4-588dfd855d-p62lv             699m         809Mi           
test-default-4-588dfd855d-qcnb9             671m         873Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-wv75h             737m         793Mi           
test-default-4-588dfd855d-x674l             801m         887Mi           
