NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   552m         125Mi           
nginx-ingress-controller-84448db7ff-k7z5t   536m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   703m         200Mi           
nginx-ingress-controller-84448db7ff-xx7s2   566m         118Mi           
test-default-4-588dfd855d-4v2cd             789m         781Mi           
test-default-4-588dfd855d-64wmz             671m         761Mi           
test-default-4-588dfd855d-7mvhd             683m         862Mi           
test-default-4-588dfd855d-8bhkz             694m         777Mi           
test-default-4-588dfd855d-8crpb             661m         763Mi           
test-default-4-588dfd855d-dlx8q             732m         794Mi           
test-default-4-588dfd855d-fc6j8             695m         772Mi           
test-default-4-588dfd855d-hw9wd             751m         773Mi           
test-default-4-588dfd855d-kjx89             998m         884Mi           
test-default-4-588dfd855d-kmtdp             733m         841Mi           
test-default-4-588dfd855d-p62lv             733m         809Mi           
test-default-4-588dfd855d-qcnb9             667m         873Mi           
test-default-4-588dfd855d-vhhrn             996m         896Mi           
test-default-4-588dfd855d-wv75h             741m         793Mi           
test-default-4-588dfd855d-x674l             790m         887Mi           
