NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   542m         125Mi           
nginx-ingress-controller-84448db7ff-k7z5t   535m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   722m         198Mi           
nginx-ingress-controller-84448db7ff-xx7s2   573m         117Mi           
test-default-4-588dfd855d-4v2cd             776m         781Mi           
test-default-4-588dfd855d-64wmz             667m         761Mi           
test-default-4-588dfd855d-7mvhd             664m         862Mi           
test-default-4-588dfd855d-8bhkz             694m         777Mi           
test-default-4-588dfd855d-8crpb             658m         763Mi           
test-default-4-588dfd855d-dlx8q             740m         794Mi           
test-default-4-588dfd855d-fc6j8             698m         772Mi           
test-default-4-588dfd855d-hw9wd             759m         773Mi           
test-default-4-588dfd855d-kjx89             996m         884Mi           
test-default-4-588dfd855d-kmtdp             745m         841Mi           
test-default-4-588dfd855d-p62lv             708m         809Mi           
test-default-4-588dfd855d-qcnb9             661m         873Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-wv75h             747m         793Mi           
test-default-4-588dfd855d-x674l             809m         887Mi           
