NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   556m         125Mi           
nginx-ingress-controller-84448db7ff-k7z5t   536m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   712m         198Mi           
nginx-ingress-controller-84448db7ff-xx7s2   577m         117Mi           
test-default-4-588dfd855d-4v2cd             785m         781Mi           
test-default-4-588dfd855d-64wmz             675m         761Mi           
test-default-4-588dfd855d-7mvhd             688m         862Mi           
test-default-4-588dfd855d-8bhkz             696m         777Mi           
test-default-4-588dfd855d-8crpb             672m         763Mi           
test-default-4-588dfd855d-dlx8q             711m         794Mi           
test-default-4-588dfd855d-fc6j8             689m         772Mi           
test-default-4-588dfd855d-hw9wd             761m         773Mi           
test-default-4-588dfd855d-kjx89             1000m        884Mi           
test-default-4-588dfd855d-kmtdp             732m         842Mi           
test-default-4-588dfd855d-p62lv             711m         810Mi           
test-default-4-588dfd855d-qcnb9             678m         873Mi           
test-default-4-588dfd855d-vhhrn             996m         896Mi           
test-default-4-588dfd855d-wv75h             741m         793Mi           
test-default-4-588dfd855d-x674l             803m         887Mi           
