NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   556m         125Mi           
nginx-ingress-controller-84448db7ff-k7z5t   518m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   719m         198Mi           
nginx-ingress-controller-84448db7ff-xx7s2   554m         117Mi           
test-default-4-588dfd855d-4v2cd             775m         781Mi           
test-default-4-588dfd855d-64wmz             664m         761Mi           
test-default-4-588dfd855d-7mvhd             671m         862Mi           
test-default-4-588dfd855d-8bhkz             688m         777Mi           
test-default-4-588dfd855d-8crpb             664m         763Mi           
test-default-4-588dfd855d-dlx8q             723m         794Mi           
test-default-4-588dfd855d-fc6j8             707m         772Mi           
test-default-4-588dfd855d-hw9wd             749m         773Mi           
test-default-4-588dfd855d-kjx89             1001m        884Mi           
test-default-4-588dfd855d-kmtdp             733m         845Mi           
test-default-4-588dfd855d-p62lv             707m         810Mi           
test-default-4-588dfd855d-qcnb9             661m         873Mi           
test-default-4-588dfd855d-vhhrn             998m         896Mi           
test-default-4-588dfd855d-wv75h             747m         793Mi           
test-default-4-588dfd855d-x674l             791m         887Mi           
