NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   3m           70Mi            
nginx-ingress-controller-84448db7ff-7lwbd   3m           74Mi            
nginx-ingress-controller-84448db7ff-8c57d   3m           71Mi            
nginx-ingress-controller-84448db7ff-9rrmb   3m           71Mi            
nginx-ingress-controller-84448db7ff-bm5wd   2m           70Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   3m           73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   3m           80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           135Mi           
nginx-ingress-controller-84448db7ff-rb9bn   3m           71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   3m           71Mi            
nginx-ingress-controller-84448db7ff-sgvkx   3m           73Mi            
test-default-4-588dfd855d-25zw5             4m           700Mi           
test-default-4-588dfd855d-2x2sf             5m           710Mi           
test-default-4-588dfd855d-4kwtr             6m           681Mi           
test-default-4-588dfd855d-4mxfk             5m           666Mi           
test-default-4-588dfd855d-56plv             5m           679Mi           
test-default-4-588dfd855d-5cxrx             5m           888Mi           
test-default-4-588dfd855d-6654m             3m           685Mi           
test-default-4-588dfd855d-7fnnt             6m           711Mi           
test-default-4-588dfd855d-7mvhd             5m           687Mi           
test-default-4-588dfd855d-86q9v             6m           663Mi           
test-default-4-588dfd855d-8nwww             4m           671Mi           
test-default-4-588dfd855d-95pkj             5m           684Mi           
test-default-4-588dfd855d-9qrnz             6m           686Mi           
test-default-4-588dfd855d-9sb6m             6m           662Mi           
test-default-4-588dfd855d-bx2fw             4m           692Mi           
test-default-4-588dfd855d-bxwrz             4m           721Mi           
test-default-4-588dfd855d-dgl4z             5m           693Mi           
test-default-4-588dfd855d-g8575             3m           720Mi           
test-default-4-588dfd855d-hgvkh             3m           691Mi           
test-default-4-588dfd855d-hzxhw             4m           694Mi           
test-default-4-588dfd855d-jw24v             5m           693Mi           
test-default-4-588dfd855d-kjx89             2m           881Mi           
test-default-4-588dfd855d-lr84q             7m           689Mi           
test-default-4-588dfd855d-lttc5             5m           646Mi           
test-default-4-588dfd855d-n7j7w             8m           671Mi           
test-default-4-588dfd855d-ntt52             7m           700Mi           
test-default-4-588dfd855d-p924h             7m           697Mi           
test-default-4-588dfd855d-qcmwq             5m           717Mi           
test-default-4-588dfd855d-qcnb9             4m           678Mi           
test-default-4-588dfd855d-qpnmk             7m           696Mi           
test-default-4-588dfd855d-qx5cn             7m           675Mi           
test-default-4-588dfd855d-t4d2k             4m           710Mi           
test-default-4-588dfd855d-tc8lh             6m           686Mi           
test-default-4-588dfd855d-tfj9w             13m          688Mi           
test-default-4-588dfd855d-ts5zn             4m           696Mi           
test-default-4-588dfd855d-vhhrn             4m           876Mi           
test-default-4-588dfd855d-vsgd2             5m           696Mi           
test-default-4-588dfd855d-x2pcj             6m           647Mi           
test-default-4-588dfd855d-x674l             5m           712Mi           
test-default-4-588dfd855d-zmc7c             6m           688Mi           
