NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   490m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   497m         76Mi            
nginx-ingress-controller-84448db7ff-8c57d   526m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   483m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   508m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   616m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   497m         75Mi            
nginx-ingress-controller-84448db7ff-pkvgs   536m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   643m         137Mi           
nginx-ingress-controller-84448db7ff-rb9bn   605m         74Mi            
nginx-ingress-controller-84448db7ff-s6vw6   467m         74Mi            
nginx-ingress-controller-84448db7ff-sgvkx   530m         76Mi            
test-default-4-588dfd855d-25zw5             712m         710Mi           
test-default-4-588dfd855d-2x2sf             767m         720Mi           
test-default-4-588dfd855d-4kwtr             727m         688Mi           
test-default-4-588dfd855d-4mxfk             660m         673Mi           
test-default-4-588dfd855d-56plv             686m         681Mi           
test-default-4-588dfd855d-5cxrx             1001m        891Mi           
test-default-4-588dfd855d-6654m             789m         699Mi           
test-default-4-588dfd855d-7fnnt             741m         721Mi           
test-default-4-588dfd855d-7mvhd             776m         701Mi           
test-default-4-588dfd855d-86q9v             705m         671Mi           
test-default-4-588dfd855d-8nwww             805m         683Mi           
test-default-4-588dfd855d-95pkj             711m         688Mi           
test-default-4-588dfd855d-9qrnz             680m         690Mi           
test-default-4-588dfd855d-9sb6m             698m         667Mi           
test-default-4-588dfd855d-bx2fw             724m         696Mi           
test-default-4-588dfd855d-bxwrz             745m         730Mi           
test-default-4-588dfd855d-dgl4z             701m         696Mi           
test-default-4-588dfd855d-g8575             764m         732Mi           
test-default-4-588dfd855d-hgvkh             792m         705Mi           
test-default-4-588dfd855d-hzxhw             761m         704Mi           
test-default-4-588dfd855d-jw24v             716m         701Mi           
test-default-4-588dfd855d-kjx89             997m         881Mi           
test-default-4-588dfd855d-lr84q             769m         701Mi           
test-default-4-588dfd855d-lttc5             691m         649Mi           
test-default-4-588dfd855d-n7j7w             765m         683Mi           
test-default-4-588dfd855d-ntt52             716m         705Mi           
test-default-4-588dfd855d-p924h             726m         710Mi           
test-default-4-588dfd855d-qcmwq             724m         727Mi           
test-default-4-588dfd855d-qcnb9             743m         691Mi           
test-default-4-588dfd855d-qpnmk             723m         704Mi           
test-default-4-588dfd855d-qx5cn             707m         680Mi           
test-default-4-588dfd855d-t4d2k             796m         725Mi           
test-default-4-588dfd855d-tc8lh             770m         699Mi           
test-default-4-588dfd855d-tfj9w             728m         694Mi           
test-default-4-588dfd855d-ts5zn             777m         708Mi           
test-default-4-588dfd855d-vhhrn             998m         877Mi           
test-default-4-588dfd855d-vsgd2             780m         709Mi           
test-default-4-588dfd855d-x2pcj             649m         653Mi           
test-default-4-588dfd855d-x674l             821m         738Mi           
test-default-4-588dfd855d-zmc7c             742m         700Mi           
