NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   480m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   503m         75Mi            
nginx-ingress-controller-84448db7ff-8c57d   533m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   486m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   504m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   621m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   491m         75Mi            
nginx-ingress-controller-84448db7ff-pkvgs   558m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   638m         136Mi           
nginx-ingress-controller-84448db7ff-rb9bn   597m         74Mi            
nginx-ingress-controller-84448db7ff-s6vw6   485m         73Mi            
nginx-ingress-controller-84448db7ff-sgvkx   536m         76Mi            
test-default-4-588dfd855d-25zw5             712m         710Mi           
test-default-4-588dfd855d-2x2sf             755m         720Mi           
test-default-4-588dfd855d-4kwtr             738m         688Mi           
test-default-4-588dfd855d-4mxfk             653m         673Mi           
test-default-4-588dfd855d-56plv             671m         681Mi           
test-default-4-588dfd855d-5cxrx             999m         892Mi           
test-default-4-588dfd855d-6654m             793m         699Mi           
test-default-4-588dfd855d-7fnnt             743m         721Mi           
test-default-4-588dfd855d-7mvhd             762m         701Mi           
test-default-4-588dfd855d-86q9v             708m         671Mi           
test-default-4-588dfd855d-8nwww             794m         682Mi           
test-default-4-588dfd855d-95pkj             733m         692Mi           
test-default-4-588dfd855d-9qrnz             686m         690Mi           
test-default-4-588dfd855d-9sb6m             702m         667Mi           
test-default-4-588dfd855d-bx2fw             723m         697Mi           
test-default-4-588dfd855d-bxwrz             745m         732Mi           
test-default-4-588dfd855d-dgl4z             705m         696Mi           
test-default-4-588dfd855d-g8575             723m         732Mi           
test-default-4-588dfd855d-hgvkh             787m         707Mi           
test-default-4-588dfd855d-hzxhw             768m         704Mi           
test-default-4-588dfd855d-jw24v             726m         701Mi           
test-default-4-588dfd855d-kjx89             999m         881Mi           
test-default-4-588dfd855d-lr84q             762m         701Mi           
test-default-4-588dfd855d-lttc5             690m         651Mi           
test-default-4-588dfd855d-n7j7w             767m         683Mi           
test-default-4-588dfd855d-ntt52             710m         705Mi           
test-default-4-588dfd855d-p924h             726m         710Mi           
test-default-4-588dfd855d-qcmwq             723m         727Mi           
test-default-4-588dfd855d-qcnb9             751m         693Mi           
test-default-4-588dfd855d-qpnmk             732m         704Mi           
test-default-4-588dfd855d-qx5cn             709m         682Mi           
test-default-4-588dfd855d-t4d2k             794m         725Mi           
test-default-4-588dfd855d-tc8lh             767m         699Mi           
test-default-4-588dfd855d-tfj9w             725m         694Mi           
test-default-4-588dfd855d-ts5zn             781m         708Mi           
test-default-4-588dfd855d-vhhrn             999m         877Mi           
test-default-4-588dfd855d-vsgd2             800m         709Mi           
test-default-4-588dfd855d-x2pcj             659m         653Mi           
test-default-4-588dfd855d-x674l             813m         740Mi           
test-default-4-588dfd855d-zmc7c             738m         702Mi           
