NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   494m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   515m         76Mi            
nginx-ingress-controller-84448db7ff-8c57d   515m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   479m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   498m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   607m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   481m         75Mi            
nginx-ingress-controller-84448db7ff-pkvgs   556m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   648m         136Mi           
nginx-ingress-controller-84448db7ff-rb9bn   618m         75Mi            
nginx-ingress-controller-84448db7ff-s6vw6   481m         74Mi            
nginx-ingress-controller-84448db7ff-sgvkx   524m         75Mi            
test-default-4-588dfd855d-25zw5             708m         710Mi           
test-default-4-588dfd855d-2x2sf             743m         720Mi           
test-default-4-588dfd855d-4kwtr             722m         688Mi           
test-default-4-588dfd855d-4mxfk             649m         673Mi           
test-default-4-588dfd855d-56plv             671m         683Mi           
test-default-4-588dfd855d-5cxrx             1001m        893Mi           
test-default-4-588dfd855d-6654m             778m         699Mi           
test-default-4-588dfd855d-7fnnt             737m         721Mi           
test-default-4-588dfd855d-7mvhd             750m         701Mi           
test-default-4-588dfd855d-86q9v             702m         671Mi           
test-default-4-588dfd855d-8nwww             791m         683Mi           
test-default-4-588dfd855d-95pkj             707m         692Mi           
test-default-4-588dfd855d-9qrnz             680m         690Mi           
test-default-4-588dfd855d-9sb6m             701m         669Mi           
test-default-4-588dfd855d-bx2fw             724m         697Mi           
test-default-4-588dfd855d-bxwrz             745m         732Mi           
test-default-4-588dfd855d-dgl4z             690m         698Mi           
test-default-4-588dfd855d-g8575             737m         734Mi           
test-default-4-588dfd855d-hgvkh             805m         707Mi           
test-default-4-588dfd855d-hzxhw             792m         706Mi           
test-default-4-588dfd855d-jw24v             714m         701Mi           
test-default-4-588dfd855d-kjx89             998m         881Mi           
test-default-4-588dfd855d-lr84q             756m         700Mi           
test-default-4-588dfd855d-lttc5             686m         651Mi           
test-default-4-588dfd855d-n7j7w             759m         685Mi           
test-default-4-588dfd855d-ntt52             702m         705Mi           
test-default-4-588dfd855d-p924h             728m         710Mi           
test-default-4-588dfd855d-qcmwq             719m         729Mi           
test-default-4-588dfd855d-qcnb9             731m         693Mi           
test-default-4-588dfd855d-qpnmk             713m         704Mi           
test-default-4-588dfd855d-qx5cn             704m         688Mi           
test-default-4-588dfd855d-t4d2k             787m         725Mi           
test-default-4-588dfd855d-tc8lh             757m         699Mi           
test-default-4-588dfd855d-tfj9w             719m         694Mi           
test-default-4-588dfd855d-ts5zn             771m         708Mi           
test-default-4-588dfd855d-vhhrn             999m         884Mi           
test-default-4-588dfd855d-vsgd2             783m         709Mi           
test-default-4-588dfd855d-x2pcj             657m         653Mi           
test-default-4-588dfd855d-x674l             809m         740Mi           
test-default-4-588dfd855d-zmc7c             731m         702Mi           
