NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   467m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   490m         75Mi            
nginx-ingress-controller-84448db7ff-8c57d   507m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   509m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   511m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   632m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   493m         75Mi            
nginx-ingress-controller-84448db7ff-pkvgs   555m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   643m         136Mi           
nginx-ingress-controller-84448db7ff-rb9bn   577m         75Mi            
nginx-ingress-controller-84448db7ff-s6vw6   474m         74Mi            
nginx-ingress-controller-84448db7ff-sgvkx   532m         75Mi            
test-default-4-588dfd855d-25zw5             709m         710Mi           
test-default-4-588dfd855d-2x2sf             742m         720Mi           
test-default-4-588dfd855d-4kwtr             722m         688Mi           
test-default-4-588dfd855d-4mxfk             660m         673Mi           
test-default-4-588dfd855d-56plv             663m         683Mi           
test-default-4-588dfd855d-5cxrx             1000m        894Mi           
test-default-4-588dfd855d-6654m             781m         699Mi           
test-default-4-588dfd855d-7fnnt             750m         723Mi           
test-default-4-588dfd855d-7mvhd             758m         701Mi           
test-default-4-588dfd855d-86q9v             707m         671Mi           
test-default-4-588dfd855d-8nwww             794m         686Mi           
test-default-4-588dfd855d-95pkj             722m         692Mi           
test-default-4-588dfd855d-9qrnz             685m         690Mi           
test-default-4-588dfd855d-9sb6m             693m         669Mi           
test-default-4-588dfd855d-bx2fw             717m         697Mi           
test-default-4-588dfd855d-bxwrz             743m         732Mi           
test-default-4-588dfd855d-dgl4z             704m         698Mi           
test-default-4-588dfd855d-g8575             758m         734Mi           
test-default-4-588dfd855d-hgvkh             791m         707Mi           
test-default-4-588dfd855d-hzxhw             757m         706Mi           
test-default-4-588dfd855d-jw24v             716m         703Mi           
test-default-4-588dfd855d-kjx89             994m         881Mi           
test-default-4-588dfd855d-lr84q             769m         700Mi           
test-default-4-588dfd855d-lttc5             706m         651Mi           
test-default-4-588dfd855d-n7j7w             765m         685Mi           
test-default-4-588dfd855d-ntt52             728m         705Mi           
test-default-4-588dfd855d-p924h             728m         712Mi           
test-default-4-588dfd855d-qcmwq             719m         729Mi           
test-default-4-588dfd855d-qcnb9             745m         692Mi           
test-default-4-588dfd855d-qpnmk             725m         704Mi           
test-default-4-588dfd855d-qx5cn             712m         688Mi           
test-default-4-588dfd855d-t4d2k             788m         727Mi           
test-default-4-588dfd855d-tc8lh             762m         699Mi           
test-default-4-588dfd855d-tfj9w             723m         694Mi           
test-default-4-588dfd855d-ts5zn             763m         715Mi           
test-default-4-588dfd855d-vhhrn             1024m        877Mi           
test-default-4-588dfd855d-vsgd2             807m         709Mi           
test-default-4-588dfd855d-x2pcj             646m         655Mi           
test-default-4-588dfd855d-x674l             813m         740Mi           
test-default-4-588dfd855d-zmc7c             736m         702Mi           
