NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   484m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   508m         76Mi            
nginx-ingress-controller-84448db7ff-8c57d   518m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   501m         74Mi            
nginx-ingress-controller-84448db7ff-bm5wd   512m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   609m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   487m         75Mi            
nginx-ingress-controller-84448db7ff-pkvgs   542m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   617m         137Mi           
nginx-ingress-controller-84448db7ff-rb9bn   585m         74Mi            
nginx-ingress-controller-84448db7ff-s6vw6   467m         74Mi            
nginx-ingress-controller-84448db7ff-sgvkx   535m         75Mi            
test-default-4-588dfd855d-25zw5             706m         712Mi           
test-default-4-588dfd855d-2x2sf             739m         722Mi           
test-default-4-588dfd855d-4kwtr             724m         690Mi           
test-default-4-588dfd855d-4mxfk             648m         673Mi           
test-default-4-588dfd855d-56plv             662m         683Mi           
test-default-4-588dfd855d-5cxrx             997m         895Mi           
test-default-4-588dfd855d-6654m             776m         701Mi           
test-default-4-588dfd855d-7fnnt             725m         723Mi           
test-default-4-588dfd855d-7mvhd             760m         703Mi           
test-default-4-588dfd855d-86q9v             697m         673Mi           
test-default-4-588dfd855d-8nwww             795m         686Mi           
test-default-4-588dfd855d-95pkj             710m         692Mi           
test-default-4-588dfd855d-9qrnz             679m         690Mi           
test-default-4-588dfd855d-9sb6m             693m         669Mi           
test-default-4-588dfd855d-bx2fw             699m         697Mi           
test-default-4-588dfd855d-bxwrz             747m         732Mi           
test-default-4-588dfd855d-dgl4z             700m         698Mi           
test-default-4-588dfd855d-g8575             759m         734Mi           
test-default-4-588dfd855d-hgvkh             775m         707Mi           
test-default-4-588dfd855d-hzxhw             778m         706Mi           
test-default-4-588dfd855d-jw24v             717m         703Mi           
test-default-4-588dfd855d-kjx89             999m         881Mi           
test-default-4-588dfd855d-lr84q             758m         702Mi           
test-default-4-588dfd855d-lttc5             683m         652Mi           
test-default-4-588dfd855d-n7j7w             757m         685Mi           
test-default-4-588dfd855d-ntt52             707m         707Mi           
test-default-4-588dfd855d-p924h             727m         712Mi           
test-default-4-588dfd855d-qcmwq             714m         729Mi           
test-default-4-588dfd855d-qcnb9             730m         692Mi           
test-default-4-588dfd855d-qpnmk             714m         704Mi           
test-default-4-588dfd855d-qx5cn             712m         688Mi           
test-default-4-588dfd855d-t4d2k             781m         727Mi           
test-default-4-588dfd855d-tc8lh             755m         701Mi           
test-default-4-588dfd855d-tfj9w             722m         696Mi           
test-default-4-588dfd855d-ts5zn             776m         717Mi           
test-default-4-588dfd855d-vhhrn             999m         877Mi           
test-default-4-588dfd855d-vsgd2             787m         711Mi           
test-default-4-588dfd855d-x2pcj             649m         655Mi           
test-default-4-588dfd855d-x674l             809m         740Mi           
test-default-4-588dfd855d-zmc7c             728m         702Mi           
