NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   472m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   492m         75Mi            
nginx-ingress-controller-84448db7ff-8c57d   500m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   465m         74Mi            
nginx-ingress-controller-84448db7ff-bm5wd   495m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   610m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   471m         75Mi            
nginx-ingress-controller-84448db7ff-pkvgs   537m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   602m         137Mi           
nginx-ingress-controller-84448db7ff-rb9bn   551m         75Mi            
nginx-ingress-controller-84448db7ff-s6vw6   465m         74Mi            
nginx-ingress-controller-84448db7ff-sgvkx   524m         75Mi            
test-default-4-588dfd855d-25zw5             695m         712Mi           
test-default-4-588dfd855d-2x2sf             724m         722Mi           
test-default-4-588dfd855d-4kwtr             719m         690Mi           
test-default-4-588dfd855d-4mxfk             640m         675Mi           
test-default-4-588dfd855d-56plv             657m         683Mi           
test-default-4-588dfd855d-5cxrx             1002m        896Mi           
test-default-4-588dfd855d-6654m             770m         701Mi           
test-default-4-588dfd855d-7fnnt             723m         723Mi           
test-default-4-588dfd855d-7mvhd             742m         703Mi           
test-default-4-588dfd855d-86q9v             687m         673Mi           
test-default-4-588dfd855d-8nwww             773m         686Mi           
test-default-4-588dfd855d-95pkj             692m         694Mi           
test-default-4-588dfd855d-9qrnz             666m         692Mi           
test-default-4-588dfd855d-9sb6m             685m         669Mi           
test-default-4-588dfd855d-bx2fw             701m         699Mi           
test-default-4-588dfd855d-bxwrz             729m         732Mi           
test-default-4-588dfd855d-dgl4z             684m         698Mi           
test-default-4-588dfd855d-g8575             734m         734Mi           
test-default-4-588dfd855d-hgvkh             761m         706Mi           
test-default-4-588dfd855d-hzxhw             744m         706Mi           
test-default-4-588dfd855d-jw24v             707m         703Mi           
test-default-4-588dfd855d-kjx89             880m         881Mi           
test-default-4-588dfd855d-lr84q             742m         702Mi           
test-default-4-588dfd855d-lttc5             669m         652Mi           
test-default-4-588dfd855d-n7j7w             747m         685Mi           
test-default-4-588dfd855d-ntt52             702m         707Mi           
test-default-4-588dfd855d-p924h             722m         712Mi           
test-default-4-588dfd855d-qcmwq             707m         729Mi           
test-default-4-588dfd855d-qcnb9             721m         692Mi           
test-default-4-588dfd855d-qpnmk             712m         706Mi           
test-default-4-588dfd855d-qx5cn             695m         688Mi           
test-default-4-588dfd855d-t4d2k             770m         727Mi           
test-default-4-588dfd855d-tc8lh             748m         701Mi           
test-default-4-588dfd855d-tfj9w             706m         696Mi           
test-default-4-588dfd855d-ts5zn             750m         717Mi           
test-default-4-588dfd855d-vhhrn             998m         877Mi           
test-default-4-588dfd855d-vsgd2             775m         711Mi           
test-default-4-588dfd855d-x2pcj             647m         655Mi           
test-default-4-588dfd855d-x674l             796m         740Mi           
test-default-4-588dfd855d-zmc7c             717m         702Mi           
