NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   513m         74Mi            
nginx-ingress-controller-84448db7ff-7lwbd   530m         76Mi            
nginx-ingress-controller-84448db7ff-8c57d   529m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   511m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   565m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   685m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   523m         75Mi            
nginx-ingress-controller-84448db7ff-pkvgs   591m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   649m         137Mi           
nginx-ingress-controller-84448db7ff-rb9bn   606m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   488m         73Mi            
nginx-ingress-controller-84448db7ff-sgvkx   551m         76Mi            
test-default-4-588dfd855d-25zw5             739m         710Mi           
test-default-4-588dfd855d-2x2sf             767m         720Mi           
test-default-4-588dfd855d-4kwtr             759m         688Mi           
test-default-4-588dfd855d-4mxfk             771m         671Mi           
test-default-4-588dfd855d-56plv             695m         681Mi           
test-default-4-588dfd855d-5cxrx             1005m        891Mi           
test-default-4-588dfd855d-6654m             902m         699Mi           
test-default-4-588dfd855d-7fnnt             839m         722Mi           
test-default-4-588dfd855d-7mvhd             819m         699Mi           
test-default-4-588dfd855d-86q9v             753m         667Mi           
test-default-4-588dfd855d-8nwww             941m         683Mi           
test-default-4-588dfd855d-95pkj             774m         688Mi           
test-default-4-588dfd855d-9qrnz             712m         690Mi           
test-default-4-588dfd855d-9sb6m             715m         667Mi           
test-default-4-588dfd855d-bx2fw             798m         694Mi           
test-default-4-588dfd855d-bxwrz             807m         730Mi           
test-default-4-588dfd855d-dgl4z             764m         697Mi           
test-default-4-588dfd855d-g8575             929m         732Mi           
test-default-4-588dfd855d-hgvkh             817m         705Mi           
test-default-4-588dfd855d-hzxhw             782m         704Mi           
test-default-4-588dfd855d-jw24v             758m         701Mi           
test-default-4-588dfd855d-kjx89             999m         881Mi           
test-default-4-588dfd855d-lr84q             845m         701Mi           
test-default-4-588dfd855d-lttc5             756m         649Mi           
test-default-4-588dfd855d-n7j7w             811m         683Mi           
test-default-4-588dfd855d-ntt52             766m         706Mi           
test-default-4-588dfd855d-p924h             747m         710Mi           
test-default-4-588dfd855d-qcmwq             743m         727Mi           
test-default-4-588dfd855d-qcnb9             768m         691Mi           
test-default-4-588dfd855d-qpnmk             739m         702Mi           
test-default-4-588dfd855d-qx5cn             807m         678Mi           
test-default-4-588dfd855d-t4d2k             807m         725Mi           
test-default-4-588dfd855d-tc8lh             785m         699Mi           
test-default-4-588dfd855d-tfj9w             742m         694Mi           
test-default-4-588dfd855d-ts5zn             821m         708Mi           
test-default-4-588dfd855d-vhhrn             1001m        877Mi           
test-default-4-588dfd855d-vsgd2             875m         709Mi           
test-default-4-588dfd855d-x2pcj             690m         653Mi           
test-default-4-588dfd855d-x674l             998m         732Mi           
test-default-4-588dfd855d-zmc7c             902m         700Mi           
