NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   452m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   501m         76Mi            
nginx-ingress-controller-84448db7ff-8c57d   507m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   471m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   498m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   646m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   458m         75Mi            
nginx-ingress-controller-84448db7ff-pkvgs   537m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   615m         136Mi           
nginx-ingress-controller-84448db7ff-rb9bn   562m         75Mi            
nginx-ingress-controller-84448db7ff-s6vw6   471m         74Mi            
nginx-ingress-controller-84448db7ff-sgvkx   528m         75Mi            
test-default-4-588dfd855d-25zw5             703m         712Mi           
test-default-4-588dfd855d-2x2sf             742m         722Mi           
test-default-4-588dfd855d-4kwtr             709m         690Mi           
test-default-4-588dfd855d-4mxfk             643m         675Mi           
test-default-4-588dfd855d-56plv             661m         683Mi           
test-default-4-588dfd855d-5cxrx             1000m        897Mi           
test-default-4-588dfd855d-6654m             771m         701Mi           
test-default-4-588dfd855d-7fnnt             731m         723Mi           
test-default-4-588dfd855d-7mvhd             753m         703Mi           
test-default-4-588dfd855d-86q9v             700m         673Mi           
test-default-4-588dfd855d-8nwww             781m         686Mi           
test-default-4-588dfd855d-95pkj             701m         694Mi           
test-default-4-588dfd855d-9qrnz             674m         692Mi           
test-default-4-588dfd855d-9sb6m             681m         669Mi           
test-default-4-588dfd855d-bx2fw             703m         699Mi           
test-default-4-588dfd855d-bxwrz             730m         734Mi           
test-default-4-588dfd855d-dgl4z             682m         698Mi           
test-default-4-588dfd855d-g8575             704m         734Mi           
test-default-4-588dfd855d-hgvkh             768m         706Mi           
test-default-4-588dfd855d-hzxhw             782m         706Mi           
test-default-4-588dfd855d-jw24v             700m         703Mi           
test-default-4-588dfd855d-kjx89             886m         881Mi           
test-default-4-588dfd855d-lr84q             743m         702Mi           
test-default-4-588dfd855d-lttc5             683m         652Mi           
test-default-4-588dfd855d-n7j7w             749m         685Mi           
test-default-4-588dfd855d-ntt52             696m         707Mi           
test-default-4-588dfd855d-p924h             734m         712Mi           
test-default-4-588dfd855d-qcmwq             714m         729Mi           
test-default-4-588dfd855d-qcnb9             724m         693Mi           
test-default-4-588dfd855d-qpnmk             715m         706Mi           
test-default-4-588dfd855d-qx5cn             700m         690Mi           
test-default-4-588dfd855d-t4d2k             772m         727Mi           
test-default-4-588dfd855d-tc8lh             753m         701Mi           
test-default-4-588dfd855d-tfj9w             709m         696Mi           
test-default-4-588dfd855d-ts5zn             740m         717Mi           
test-default-4-588dfd855d-vhhrn             1001m        877Mi           
test-default-4-588dfd855d-vsgd2             749m         711Mi           
test-default-4-588dfd855d-x2pcj             642m         655Mi           
test-default-4-588dfd855d-x674l             790m         740Mi           
test-default-4-588dfd855d-zmc7c             721m         702Mi           
