NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   3m           72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   5m           75Mi            
nginx-ingress-controller-84448db7ff-8c57d   2m           73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   3m           73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   3m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   3m           75Mi            
nginx-ingress-controller-84448db7ff-pkvgs   3m           83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           136Mi           
nginx-ingress-controller-84448db7ff-rb9bn   3m           75Mi            
nginx-ingress-controller-84448db7ff-s6vw6   3m           73Mi            
nginx-ingress-controller-84448db7ff-sgvkx   3m           74Mi            
test-default-4-588dfd855d-25zw5             4m           712Mi           
test-default-4-588dfd855d-2x2sf             5m           722Mi           
test-default-4-588dfd855d-4kwtr             4m           690Mi           
test-default-4-588dfd855d-4mxfk             3m           675Mi           
test-default-4-588dfd855d-56plv             3m           683Mi           
test-default-4-588dfd855d-5cxrx             8m           896Mi           
test-default-4-588dfd855d-6654m             4m           700Mi           
test-default-4-588dfd855d-7fnnt             5m           723Mi           
test-default-4-588dfd855d-7mvhd             2m           703Mi           
test-default-4-588dfd855d-86q9v             4m           673Mi           
test-default-4-588dfd855d-8nwww             5m           686Mi           
test-default-4-588dfd855d-95pkj             3m           694Mi           
test-default-4-588dfd855d-9qrnz             5m           692Mi           
test-default-4-588dfd855d-9sb6m             4m           669Mi           
test-default-4-588dfd855d-bx2fw             5m           698Mi           
test-default-4-588dfd855d-bxwrz             6m           734Mi           
test-default-4-588dfd855d-dgl4z             4m           698Mi           
test-default-4-588dfd855d-g8575             5m           734Mi           
test-default-4-588dfd855d-hgvkh             5m           706Mi           
test-default-4-588dfd855d-hzxhw             4m           706Mi           
test-default-4-588dfd855d-jw24v             4m           709Mi           
test-default-4-588dfd855d-kjx89             2m           881Mi           
test-default-4-588dfd855d-lr84q             6m           702Mi           
test-default-4-588dfd855d-lttc5             3m           652Mi           
test-default-4-588dfd855d-n7j7w             6m           685Mi           
test-default-4-588dfd855d-ntt52             4m           707Mi           
test-default-4-588dfd855d-p924h             4m           712Mi           
test-default-4-588dfd855d-qcmwq             4m           729Mi           
test-default-4-588dfd855d-qcnb9             3m           693Mi           
test-default-4-588dfd855d-qpnmk             5m           706Mi           
test-default-4-588dfd855d-qx5cn             4m           690Mi           
test-default-4-588dfd855d-t4d2k             4m           727Mi           
test-default-4-588dfd855d-tc8lh             4m           701Mi           
test-default-4-588dfd855d-tfj9w             4m           696Mi           
test-default-4-588dfd855d-ts5zn             3m           717Mi           
test-default-4-588dfd855d-vhhrn             13m          876Mi           
test-default-4-588dfd855d-vsgd2             4m           710Mi           
test-default-4-588dfd855d-x2pcj             4m           655Mi           
test-default-4-588dfd855d-x674l             4m           740Mi           
test-default-4-588dfd855d-zmc7c             5m           702Mi           
