NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   210m         5%     3444Mi          27%       
aks-nodepool1-34701886-vmss000001   110m         2%     3716Mi          29%       
aks-nodepool1-34701886-vmss000002   150m         3%     5641Mi          44%       
aks-yojperf-34701886-vmss000000     92m          2%     3346Mi          26%       
aks-yojperf-34701886-vmss000001     87m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     88m          2%     3290Mi          26%       
aks-yojperf-34701886-vmss000003     95m          2%     3348Mi          26%       
aks-yojperf-34701886-vmss000004     89m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     98m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     98m          2%     3211Mi          25%       
aks-yojperf-34701886-vmss000007     96m          2%     3309Mi          26%       
aks-yojperf-34701886-vmss000008     95m          2%     3329Mi          26%       
aks-yojperf-34701886-vmss000009     480m         12%    3151Mi          24%       
aks-yojperf-34701886-vmss00000a     95m          2%     4053Mi          32%       
aks-yojperf-34701886-vmss00000b     87m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     90m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     133m         3%     4150Mi          32%       
aks-yojperf-34701886-vmss00000e     106m         2%     3308Mi          26%       
aks-yojperf-34701886-vmss00000f     112m         2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     89m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     96m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     85m          2%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     103m         2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     83m          2%     3327Mi          26%       
aks-yojperf-34701886-vmss00000l     126m         3%     4067Mi          32%       
aks-yojperf-34701886-vmss00000m     98m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     112m         2%     4240Mi          33%       
aks-yojperf-34701886-vmss00000o     100m         2%     3264Mi          25%       
aks-yojperf-34701886-vmss00000p     117m         3%     3503Mi          27%       
aks-yojperf-34701886-vmss00000q     103m         2%     3288Mi          26%       
aks-yojperf-34701886-vmss00000r     91m          2%     3303Mi          26%       
aks-yojperf-34701886-vmss00000s     91m          2%     3166Mi          25%       
aks-yojperf-34701886-vmss00000t     90m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     97m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss00000v     111m         2%     4056Mi          32%       
aks-yojperf-34701886-vmss00000w     108m         2%     4037Mi          32%       
aks-yojperf-34701886-vmss00000x     85m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     86m          2%     3119Mi          24%       
aks-yojperf-34701886-vmss00000z     84m          2%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     96m          2%     3269Mi          25%       
aks-yojperf-34701886-vmss000011     101m         2%     3393Mi          26%       
aks-yojperf-34701886-vmss000012     106m         2%     3409Mi          27%       
aks-yojperf-34701886-vmss000013     91m          2%     3315Mi          26%       
aks-yojperf-34701886-vmss000014     110m         2%     4110Mi          32%       
aks-yojperf-34701886-vmss000015     94m          2%     3239Mi          25%       
aks-yojperf-34701886-vmss000016     86m          2%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     83m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     96m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     90m          2%     3238Mi          25%       
aks-yojperf-34701886-vmss00001a     87m          2%     3284Mi          26%       
aks-yojperf-34701886-vmss00001b     89m          2%     3192Mi          25%       
aks-yojperf-34701886-vmss00001c     93m          2%     3400Mi          26%       
aks-yojperf-34701886-vmss00001d     133m         3%     4205Mi          33%       
