NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   154m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   120m         3%     3716Mi          29%       
aks-nodepool1-34701886-vmss000002   3364m        87%    5667Mi          44%       
aks-yojperf-34701886-vmss000000     79m          2%     3345Mi          26%       
aks-yojperf-34701886-vmss000001     85m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     74m          1%     3291Mi          26%       
aks-yojperf-34701886-vmss000003     80m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     91m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     86m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     85m          2%     3212Mi          25%       
aks-yojperf-34701886-vmss000007     80m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     90m          2%     3329Mi          26%       
aks-yojperf-34701886-vmss000009     88m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     79m          2%     3276Mi          25%       
aks-yojperf-34701886-vmss00000b     93m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     91m          2%     3395Mi          26%       
aks-yojperf-34701886-vmss00000d     102m         2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     83m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss00000f     101m         2%     3309Mi          26%       
aks-yojperf-34701886-vmss00000g     86m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     93m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     72m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     95m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     77m          1%     3324Mi          26%       
aks-yojperf-34701886-vmss00000l     89m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000m     87m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     89m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     87m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1264m        32%    3511Mi          27%       
aks-yojperf-34701886-vmss00000q     87m          2%     3287Mi          26%       
aks-yojperf-34701886-vmss00000r     88m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     86m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     80m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     84m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss00000v     850m         22%    4063Mi          32%       
aks-yojperf-34701886-vmss00000w     89m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     82m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     76m          1%     3118Mi          24%       
aks-yojperf-34701886-vmss00000z     76m          1%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     91m          2%     3269Mi          25%       
aks-yojperf-34701886-vmss000011     88m          2%     3393Mi          26%       
aks-yojperf-34701886-vmss000012     92m          2%     3411Mi          27%       
aks-yojperf-34701886-vmss000013     84m          2%     3315Mi          26%       
aks-yojperf-34701886-vmss000014     861m         22%    4117Mi          32%       
aks-yojperf-34701886-vmss000015     86m          2%     3239Mi          25%       
aks-yojperf-34701886-vmss000016     77m          1%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     81m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     86m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     85m          2%     3238Mi          25%       
aks-yojperf-34701886-vmss00001a     79m          2%     3285Mi          26%       
aks-yojperf-34701886-vmss00001b     76m          1%     3254Mi          25%       
aks-yojperf-34701886-vmss00001c     80m          2%     3400Mi          26%       
aks-yojperf-34701886-vmss00001d     967m         25%    4217Mi          33%       
