NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   146m         3%     3444Mi          27%       
aks-nodepool1-34701886-vmss000001   115m         2%     3716Mi          29%       
aks-nodepool1-34701886-vmss000002   3347m        86%    5674Mi          45%       
aks-yojperf-34701886-vmss000000     92m          2%     3345Mi          26%       
aks-yojperf-34701886-vmss000001     106m         2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     86m          2%     3290Mi          26%       
aks-yojperf-34701886-vmss000003     81m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     93m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     87m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     90m          2%     3211Mi          25%       
aks-yojperf-34701886-vmss000007     81m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     91m          2%     3329Mi          26%       
aks-yojperf-34701886-vmss000009     95m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     75m          1%     3276Mi          25%       
aks-yojperf-34701886-vmss00000b     96m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     87m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     101m         2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     96m          2%     3309Mi          26%       
aks-yojperf-34701886-vmss00000f     99m          2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     88m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     84m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     74m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     101m         2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     78m          2%     3324Mi          26%       
aks-yojperf-34701886-vmss00000l     98m          2%     3266Mi          25%       
aks-yojperf-34701886-vmss00000m     90m          2%     3278Mi          26%       
aks-yojperf-34701886-vmss00000n     84m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     95m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1263m        32%    3504Mi          27%       
aks-yojperf-34701886-vmss00000q     97m          2%     3287Mi          26%       
aks-yojperf-34701886-vmss00000r     82m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     81m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     83m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     89m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss00000v     816m         21%    4057Mi          32%       
aks-yojperf-34701886-vmss00000w     85m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     86m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     87m          2%     3118Mi          24%       
aks-yojperf-34701886-vmss00000z     79m          2%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     92m          2%     3269Mi          25%       
aks-yojperf-34701886-vmss000011     72m          1%     3393Mi          26%       
aks-yojperf-34701886-vmss000012     99m          2%     3410Mi          27%       
aks-yojperf-34701886-vmss000013     87m          2%     3315Mi          26%       
aks-yojperf-34701886-vmss000014     834m         21%    4117Mi          32%       
aks-yojperf-34701886-vmss000015     89m          2%     3239Mi          25%       
aks-yojperf-34701886-vmss000016     81m          2%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     81m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     87m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     89m          2%     3239Mi          25%       
aks-yojperf-34701886-vmss00001a     86m          2%     3284Mi          26%       
aks-yojperf-34701886-vmss00001b     74m          1%     3255Mi          25%       
aks-yojperf-34701886-vmss00001c     84m          2%     3400Mi          26%       
aks-yojperf-34701886-vmss00001d     950m         24%    4217Mi          33%       
