NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   151m         3%     3444Mi          27%       
aks-nodepool1-34701886-vmss000001   133m         3%     3716Mi          29%       
aks-nodepool1-34701886-vmss000002   3351m        86%    5671Mi          44%       
aks-yojperf-34701886-vmss000000     85m          2%     3346Mi          26%       
aks-yojperf-34701886-vmss000001     92m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     80m          2%     3291Mi          26%       
aks-yojperf-34701886-vmss000003     81m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     93m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     84m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     84m          2%     3211Mi          25%       
aks-yojperf-34701886-vmss000007     81m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     88m          2%     3329Mi          26%       
aks-yojperf-34701886-vmss000009     84m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     72m          1%     3276Mi          25%       
aks-yojperf-34701886-vmss00000b     89m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     84m          2%     3395Mi          26%       
aks-yojperf-34701886-vmss00000d     96m          2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     91m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss00000f     92m          2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     89m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     83m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     70m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     94m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     78m          2%     3324Mi          26%       
aks-yojperf-34701886-vmss00000l     92m          2%     3266Mi          25%       
aks-yojperf-34701886-vmss00000m     87m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     86m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     92m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1272m        32%    3502Mi          27%       
aks-yojperf-34701886-vmss00000q     93m          2%     3287Mi          26%       
aks-yojperf-34701886-vmss00000r     80m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     77m          1%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     83m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     85m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss00000v     815m         21%    4057Mi          32%       
aks-yojperf-34701886-vmss00000w     82m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     87m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     79m          2%     3119Mi          24%       
aks-yojperf-34701886-vmss00000z     73m          1%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     88m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss000011     78m          2%     3393Mi          26%       
aks-yojperf-34701886-vmss000012     92m          2%     3409Mi          27%       
aks-yojperf-34701886-vmss000013     84m          2%     3315Mi          26%       
aks-yojperf-34701886-vmss000014     835m         21%    4117Mi          32%       
aks-yojperf-34701886-vmss000015     94m          2%     3239Mi          25%       
aks-yojperf-34701886-vmss000016     79m          2%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     86m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     90m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     88m          2%     3238Mi          25%       
aks-yojperf-34701886-vmss00001a     78m          2%     3281Mi          26%       
aks-yojperf-34701886-vmss00001b     74m          1%     3255Mi          25%       
aks-yojperf-34701886-vmss00001c     86m          2%     3400Mi          26%       
aks-yojperf-34701886-vmss00001d     943m         24%    4217Mi          33%       
