NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   130m         3%     3444Mi          27%       
aks-nodepool1-34701886-vmss000001   104m         2%     3716Mi          29%       
aks-nodepool1-34701886-vmss000002   3384m        87%    5671Mi          44%       
aks-yojperf-34701886-vmss000000     86m          2%     3345Mi          26%       
aks-yojperf-34701886-vmss000001     85m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     82m          2%     3291Mi          26%       
aks-yojperf-34701886-vmss000003     84m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     93m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     88m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     87m          2%     3212Mi          25%       
aks-yojperf-34701886-vmss000007     84m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     93m          2%     3328Mi          26%       
aks-yojperf-34701886-vmss000009     90m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     89m          2%     3276Mi          25%       
aks-yojperf-34701886-vmss00000b     91m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     88m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     100m         2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     104m         2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000f     100m         2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     95m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss00000h     97m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     72m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     94m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     78m          2%     3324Mi          26%       
aks-yojperf-34701886-vmss00000l     91m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000m     87m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     88m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     90m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1272m        32%    3503Mi          27%       
aks-yojperf-34701886-vmss00000q     94m          2%     3287Mi          26%       
aks-yojperf-34701886-vmss00000r     82m          2%     3303Mi          26%       
aks-yojperf-34701886-vmss00000s     82m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     85m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     87m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss00000v     831m         21%    4058Mi          32%       
aks-yojperf-34701886-vmss00000w     79m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     88m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     84m          2%     3118Mi          24%       
aks-yojperf-34701886-vmss00000z     76m          1%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     90m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss000011     85m          2%     3395Mi          26%       
aks-yojperf-34701886-vmss000012     93m          2%     3411Mi          27%       
aks-yojperf-34701886-vmss000013     88m          2%     3316Mi          26%       
aks-yojperf-34701886-vmss000014     850m         22%    4117Mi          32%       
aks-yojperf-34701886-vmss000015     92m          2%     3240Mi          25%       
aks-yojperf-34701886-vmss000016     83m          2%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     83m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     84m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     93m          2%     3238Mi          25%       
aks-yojperf-34701886-vmss00001a     83m          2%     3282Mi          26%       
aks-yojperf-34701886-vmss00001b     79m          2%     3254Mi          25%       
aks-yojperf-34701886-vmss00001c     89m          2%     3402Mi          26%       
aks-yojperf-34701886-vmss00001d     971m         25%    4217Mi          33%       
