NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   143m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   101m         2%     3717Mi          29%       
aks-nodepool1-34701886-vmss000002   3354m        86%    5671Mi          44%       
aks-yojperf-34701886-vmss000000     84m          2%     3345Mi          26%       
aks-yojperf-34701886-vmss000001     82m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     84m          2%     3291Mi          26%       
aks-yojperf-34701886-vmss000003     80m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     94m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     86m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     81m          2%     3212Mi          25%       
aks-yojperf-34701886-vmss000007     79m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     88m          2%     3328Mi          26%       
aks-yojperf-34701886-vmss000009     87m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     86m          2%     3276Mi          25%       
aks-yojperf-34701886-vmss00000b     91m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     89m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     98m          2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     96m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000f     94m          2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     92m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss00000h     87m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     75m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     99m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     74m          1%     3324Mi          26%       
aks-yojperf-34701886-vmss00000l     88m          2%     3274Mi          25%       
aks-yojperf-34701886-vmss00000m     88m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     86m          2%     3408Mi          27%       
aks-yojperf-34701886-vmss00000o     89m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1286m        33%    3501Mi          27%       
aks-yojperf-34701886-vmss00000q     89m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss00000r     78m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     79m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     80m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     84m          2%     3366Mi          26%       
aks-yojperf-34701886-vmss00000v     857m         22%    4057Mi          32%       
aks-yojperf-34701886-vmss00000w     79m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     81m          2%     3262Mi          25%       
aks-yojperf-34701886-vmss00000y     78m          2%     3118Mi          24%       
aks-yojperf-34701886-vmss00000z     74m          1%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     85m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss000011     77m          1%     3395Mi          26%       
aks-yojperf-34701886-vmss000012     82m          2%     3410Mi          27%       
aks-yojperf-34701886-vmss000013     87m          2%     3315Mi          26%       
aks-yojperf-34701886-vmss000014     860m         22%    4117Mi          32%       
aks-yojperf-34701886-vmss000015     87m          2%     3241Mi          25%       
aks-yojperf-34701886-vmss000016     74m          1%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     81m          2%     3294Mi          26%       
aks-yojperf-34701886-vmss000018     82m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     97m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss00001a     79m          2%     3282Mi          26%       
aks-yojperf-34701886-vmss00001b     76m          1%     3254Mi          25%       
aks-yojperf-34701886-vmss00001c     81m          2%     3402Mi          26%       
aks-yojperf-34701886-vmss00001d     981m         25%    4217Mi          33%       
