NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   123m         3%     3444Mi          27%       
aks-nodepool1-34701886-vmss000001   104m         2%     3716Mi          29%       
aks-nodepool1-34701886-vmss000002   3371m        87%    5672Mi          44%       
aks-yojperf-34701886-vmss000000     89m          2%     3346Mi          26%       
aks-yojperf-34701886-vmss000001     77m          1%     3239Mi          25%       
aks-yojperf-34701886-vmss000002     84m          2%     3291Mi          26%       
aks-yojperf-34701886-vmss000003     84m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     95m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     90m          2%     3287Mi          26%       
aks-yojperf-34701886-vmss000006     79m          2%     3212Mi          25%       
aks-yojperf-34701886-vmss000007     81m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     91m          2%     3328Mi          26%       
aks-yojperf-34701886-vmss000009     91m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     67m          1%     3276Mi          25%       
aks-yojperf-34701886-vmss00000b     87m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     92m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     101m         2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     103m         2%     3303Mi          26%       
aks-yojperf-34701886-vmss00000f     100m         2%     3314Mi          26%       
aks-yojperf-34701886-vmss00000g     93m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     86m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     73m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     96m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     80m          2%     3324Mi          26%       
aks-yojperf-34701886-vmss00000l     90m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000m     86m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     85m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     86m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1278m        33%    3502Mi          27%       
aks-yojperf-34701886-vmss00000q     90m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss00000r     86m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     85m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     84m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     89m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss00000v     855m         22%    4057Mi          32%       
aks-yojperf-34701886-vmss00000w     79m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     88m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     77m          1%     3118Mi          24%       
aks-yojperf-34701886-vmss00000z     76m          1%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     91m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss000011     80m          2%     3392Mi          26%       
aks-yojperf-34701886-vmss000012     86m          2%     3411Mi          27%       
aks-yojperf-34701886-vmss000013     83m          2%     3315Mi          26%       
aks-yojperf-34701886-vmss000014     875m         22%    4118Mi          32%       
aks-yojperf-34701886-vmss000015     88m          2%     3241Mi          25%       
aks-yojperf-34701886-vmss000016     77m          1%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     82m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     81m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     85m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss00001a     82m          2%     3281Mi          26%       
aks-yojperf-34701886-vmss00001b     75m          1%     3254Mi          25%       
aks-yojperf-34701886-vmss00001c     88m          2%     3402Mi          26%       
aks-yojperf-34701886-vmss00001d     991m         25%    4217Mi          33%       
