NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   124m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   101m         2%     3716Mi          29%       
aks-nodepool1-34701886-vmss000002   3363m        87%    5675Mi          45%       
aks-yojperf-34701886-vmss000000     82m          2%     3346Mi          26%       
aks-yojperf-34701886-vmss000001     78m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     81m          2%     3290Mi          26%       
aks-yojperf-34701886-vmss000003     82m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     89m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     90m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     82m          2%     3212Mi          25%       
aks-yojperf-34701886-vmss000007     79m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     86m          2%     3328Mi          26%       
aks-yojperf-34701886-vmss000009     95m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     74m          1%     3276Mi          25%       
aks-yojperf-34701886-vmss00000b     87m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     83m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     97m          2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     94m          2%     3303Mi          26%       
aks-yojperf-34701886-vmss00000f     100m         2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     91m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     84m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     71m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     92m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     83m          2%     3324Mi          26%       
aks-yojperf-34701886-vmss00000l     92m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000m     84m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     82m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     90m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1287m        33%    3502Mi          27%       
aks-yojperf-34701886-vmss00000q     98m          2%     3289Mi          26%       
aks-yojperf-34701886-vmss00000r     79m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     84m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     85m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     82m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss00000v     834m         21%    4057Mi          32%       
aks-yojperf-34701886-vmss00000w     76m          1%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     86m          2%     3262Mi          25%       
aks-yojperf-34701886-vmss00000y     94m          2%     3119Mi          24%       
aks-yojperf-34701886-vmss00000z     76m          1%     3230Mi          25%       
aks-yojperf-34701886-vmss000010     97m          2%     3269Mi          25%       
aks-yojperf-34701886-vmss000011     78m          2%     3392Mi          26%       
aks-yojperf-34701886-vmss000012     82m          2%     3410Mi          27%       
aks-yojperf-34701886-vmss000013     88m          2%     3316Mi          26%       
aks-yojperf-34701886-vmss000014     833m         21%    4117Mi          32%       
aks-yojperf-34701886-vmss000015     90m          2%     3241Mi          25%       
aks-yojperf-34701886-vmss000016     71m          1%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     78m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     82m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     102m         2%     3237Mi          25%       
aks-yojperf-34701886-vmss00001a     80m          2%     3281Mi          26%       
aks-yojperf-34701886-vmss00001b     75m          1%     3254Mi          25%       
aks-yojperf-34701886-vmss00001c     84m          2%     3402Mi          26%       
aks-yojperf-34701886-vmss00001d     963m         24%    4227Mi          33%       
