NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   139m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   113m         2%     3717Mi          29%       
aks-nodepool1-34701886-vmss000002   3372m        87%    5671Mi          44%       
aks-yojperf-34701886-vmss000000     87m          2%     3345Mi          26%       
aks-yojperf-34701886-vmss000001     90m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     80m          2%     3291Mi          26%       
aks-yojperf-34701886-vmss000003     78m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     93m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     93m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     85m          2%     3211Mi          25%       
aks-yojperf-34701886-vmss000007     85m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     93m          2%     3329Mi          26%       
aks-yojperf-34701886-vmss000009     85m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     83m          2%     3276Mi          25%       
aks-yojperf-34701886-vmss00000b     86m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     91m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     99m          2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     96m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss00000f     105m         2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     86m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     90m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     75m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     104m         2%     3269Mi          25%       
aks-yojperf-34701886-vmss00000k     80m          2%     3327Mi          26%       
aks-yojperf-34701886-vmss00000l     100m         2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000m     86m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     90m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     94m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1398m        36%    3509Mi          27%       
aks-yojperf-34701886-vmss00000q     95m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss00000r     81m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     80m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     81m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     84m          2%     3366Mi          26%       
aks-yojperf-34701886-vmss00000v     999m         25%    4057Mi          32%       
aks-yojperf-34701886-vmss00000w     89m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     81m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     81m          2%     3118Mi          24%       
aks-yojperf-34701886-vmss00000z     77m          1%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     91m          2%     3269Mi          25%       
aks-yojperf-34701886-vmss000011     88m          2%     3393Mi          26%       
aks-yojperf-34701886-vmss000012     91m          2%     3409Mi          27%       
aks-yojperf-34701886-vmss000013     84m          2%     3315Mi          26%       
aks-yojperf-34701886-vmss000014     881m         22%    4117Mi          32%       
aks-yojperf-34701886-vmss000015     90m          2%     3239Mi          25%       
aks-yojperf-34701886-vmss000016     88m          2%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     80m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     84m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     86m          2%     3238Mi          25%       
aks-yojperf-34701886-vmss00001a     83m          2%     3284Mi          26%       
aks-yojperf-34701886-vmss00001b     80m          2%     3182Mi          25%       
aks-yojperf-34701886-vmss00001c     84m          2%     3400Mi          26%       
aks-yojperf-34701886-vmss00001d     1130m        29%    4213Mi          33%       
