NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   128m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   99m          2%     3716Mi          29%       
aks-nodepool1-34701886-vmss000002   3388m        87%    5671Mi          44%       
aks-yojperf-34701886-vmss000000     80m          2%     3346Mi          26%       
aks-yojperf-34701886-vmss000001     76m          1%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     86m          2%     3290Mi          26%       
aks-yojperf-34701886-vmss000003     83m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     86m          2%     3398Mi          26%       
aks-yojperf-34701886-vmss000005     85m          2%     3287Mi          26%       
aks-yojperf-34701886-vmss000006     86m          2%     3212Mi          25%       
aks-yojperf-34701886-vmss000007     82m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     93m          2%     3329Mi          26%       
aks-yojperf-34701886-vmss000009     83m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     72m          1%     3277Mi          25%       
aks-yojperf-34701886-vmss00000b     86m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     83m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     97m          2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     88m          2%     3303Mi          26%       
aks-yojperf-34701886-vmss00000f     99m          2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     90m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     92m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     73m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     92m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     75m          1%     3333Mi          26%       
aks-yojperf-34701886-vmss00000l     95m          2%     3274Mi          25%       
aks-yojperf-34701886-vmss00000m     89m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     87m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     83m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1283m        33%    3507Mi          27%       
aks-yojperf-34701886-vmss00000q     92m          2%     3289Mi          26%       
aks-yojperf-34701886-vmss00000r     86m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     84m          2%     3164Mi          25%       
aks-yojperf-34701886-vmss00000t     86m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     86m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss00000v     842m         21%    4057Mi          32%       
aks-yojperf-34701886-vmss00000w     85m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     86m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     84m          2%     3120Mi          24%       
aks-yojperf-34701886-vmss00000z     77m          1%     3232Mi          25%       
aks-yojperf-34701886-vmss000010     87m          2%     3269Mi          25%       
aks-yojperf-34701886-vmss000011     85m          2%     3392Mi          26%       
aks-yojperf-34701886-vmss000012     79m          2%     3410Mi          27%       
aks-yojperf-34701886-vmss000013     83m          2%     3316Mi          26%       
aks-yojperf-34701886-vmss000014     839m         21%    4117Mi          32%       
aks-yojperf-34701886-vmss000015     90m          2%     3241Mi          25%       
aks-yojperf-34701886-vmss000016     80m          2%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     78m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     89m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     90m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss00001a     77m          1%     3281Mi          26%       
aks-yojperf-34701886-vmss00001b     74m          1%     3255Mi          25%       
aks-yojperf-34701886-vmss00001c     89m          2%     3400Mi          26%       
aks-yojperf-34701886-vmss00001d     969m         25%    4217Mi          33%       
