NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   128m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   102m         2%     3716Mi          29%       
aks-nodepool1-34701886-vmss000002   3360m        87%    5671Mi          44%       
aks-yojperf-34701886-vmss000000     83m          2%     3346Mi          26%       
aks-yojperf-34701886-vmss000001     79m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     83m          2%     3290Mi          26%       
aks-yojperf-34701886-vmss000003     82m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     86m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     85m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     82m          2%     3212Mi          25%       
aks-yojperf-34701886-vmss000007     81m          2%     3309Mi          26%       
aks-yojperf-34701886-vmss000008     91m          2%     3329Mi          26%       
aks-yojperf-34701886-vmss000009     87m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     67m          1%     3278Mi          26%       
aks-yojperf-34701886-vmss00000b     88m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     85m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     103m         2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     91m          2%     3303Mi          26%       
aks-yojperf-34701886-vmss00000f     92m          2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     85m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     91m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     75m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     94m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     75m          1%     3328Mi          26%       
aks-yojperf-34701886-vmss00000l     89m          2%     3274Mi          25%       
aks-yojperf-34701886-vmss00000m     83m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     84m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     94m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1289m        33%    3506Mi          27%       
aks-yojperf-34701886-vmss00000q     91m          2%     3289Mi          26%       
aks-yojperf-34701886-vmss00000r     81m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     82m          2%     3164Mi          25%       
aks-yojperf-34701886-vmss00000t     79m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     83m          2%     3368Mi          26%       
aks-yojperf-34701886-vmss00000v     836m         21%    4057Mi          32%       
aks-yojperf-34701886-vmss00000w     83m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     87m          2%     3262Mi          25%       
aks-yojperf-34701886-vmss00000y     81m          2%     3120Mi          24%       
aks-yojperf-34701886-vmss00000z     99m          2%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     88m          2%     3269Mi          25%       
aks-yojperf-34701886-vmss000011     80m          2%     3392Mi          26%       
aks-yojperf-34701886-vmss000012     83m          2%     3410Mi          27%       
aks-yojperf-34701886-vmss000013     87m          2%     3316Mi          26%       
aks-yojperf-34701886-vmss000014     844m         21%    4118Mi          32%       
aks-yojperf-34701886-vmss000015     84m          2%     3241Mi          25%       
aks-yojperf-34701886-vmss000016     78m          2%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     77m          1%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     79m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     79m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss00001a     83m          2%     3281Mi          26%       
aks-yojperf-34701886-vmss00001b     78m          2%     3254Mi          25%       
aks-yojperf-34701886-vmss00001c     83m          2%     3400Mi          26%       
aks-yojperf-34701886-vmss00001d     958m         24%    4217Mi          33%       
