NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   133m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   104m         2%     3717Mi          29%       
aks-nodepool1-34701886-vmss000002   3319m        85%    5671Mi          44%       
aks-yojperf-34701886-vmss000000     84m          2%     3356Mi          26%       
aks-yojperf-34701886-vmss000001     82m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     84m          2%     3290Mi          26%       
aks-yojperf-34701886-vmss000003     80m          2%     3429Mi          27%       
aks-yojperf-34701886-vmss000004     88m          2%     3395Mi          26%       
aks-yojperf-34701886-vmss000005     88m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     89m          2%     3211Mi          25%       
aks-yojperf-34701886-vmss000007     78m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     90m          2%     3330Mi          26%       
aks-yojperf-34701886-vmss000009     88m          2%     3142Mi          24%       
aks-yojperf-34701886-vmss00000a     78m          2%     3277Mi          25%       
aks-yojperf-34701886-vmss00000b     88m          2%     3422Mi          27%       
aks-yojperf-34701886-vmss00000c     84m          2%     3394Mi          26%       
aks-yojperf-34701886-vmss00000d     100m         2%     3369Mi          26%       
aks-yojperf-34701886-vmss00000e     95m          2%     3304Mi          26%       
aks-yojperf-34701886-vmss00000f     95m          2%     3309Mi          26%       
aks-yojperf-34701886-vmss00000g     84m          2%     3428Mi          27%       
aks-yojperf-34701886-vmss00000h     88m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     74m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     93m          2%     3268Mi          25%       
aks-yojperf-34701886-vmss00000k     82m          2%     3324Mi          26%       
aks-yojperf-34701886-vmss00000l     92m          2%     3274Mi          25%       
aks-yojperf-34701886-vmss00000m     92m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     91m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00000o     90m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1297m        33%    3508Mi          27%       
aks-yojperf-34701886-vmss00000q     94m          2%     3289Mi          26%       
aks-yojperf-34701886-vmss00000r     85m          2%     3302Mi          26%       
aks-yojperf-34701886-vmss00000s     79m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     85m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     91m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss00000v     823m         21%    4057Mi          32%       
aks-yojperf-34701886-vmss00000w     84m          2%     3251Mi          25%       
aks-yojperf-34701886-vmss00000x     86m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     89m          2%     3118Mi          24%       
aks-yojperf-34701886-vmss00000z     71m          1%     3232Mi          25%       
aks-yojperf-34701886-vmss000010     90m          2%     3269Mi          25%       
aks-yojperf-34701886-vmss000011     84m          2%     3392Mi          26%       
aks-yojperf-34701886-vmss000012     86m          2%     3410Mi          27%       
aks-yojperf-34701886-vmss000013     88m          2%     3316Mi          26%       
aks-yojperf-34701886-vmss000014     822m         21%    4118Mi          32%       
aks-yojperf-34701886-vmss000015     85m          2%     3240Mi          25%       
aks-yojperf-34701886-vmss000016     79m          2%     3388Mi          26%       
aks-yojperf-34701886-vmss000017     79m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000018     81m          2%     3255Mi          25%       
aks-yojperf-34701886-vmss000019     77m          1%     3238Mi          25%       
aks-yojperf-34701886-vmss00001a     82m          2%     3282Mi          26%       
aks-yojperf-34701886-vmss00001b     76m          1%     3254Mi          25%       
aks-yojperf-34701886-vmss00001c     91m          2%     3400Mi          26%       
aks-yojperf-34701886-vmss00001d     966m         25%    4218Mi          33%       
