NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   3m           79Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           97Mi            
nginx-ingress-controller-84448db7ff-wcxhs   3m           78Mi            
test-default-4-588dfd855d-4kwtr             7m           749Mi           
test-default-4-588dfd855d-4mxfk             6m           747Mi           
test-default-4-588dfd855d-5cxrx             15m          887Mi           
test-default-4-588dfd855d-7mvhd             6m           757Mi           
test-default-4-588dfd855d-8nwww             7m           744Mi           
test-default-4-588dfd855d-95pkj             7m           763Mi           
test-default-4-588dfd855d-9qrnz             3m           769Mi           
test-default-4-588dfd855d-hzxhw             7m           754Mi           
test-default-4-588dfd855d-jw24v             7m           733Mi           
test-default-4-588dfd855d-kjx89             6m           874Mi           
test-default-4-588dfd855d-lttc5             5m           721Mi           
test-default-4-588dfd855d-n7j7w             9m           727Mi           
test-default-4-588dfd855d-qcnb9             7m           743Mi           
test-default-4-588dfd855d-tc8lh             7m           743Mi           
test-default-4-588dfd855d-tfj9w             8m           767Mi           
test-default-4-588dfd855d-ts5zn             7m           752Mi           
test-default-4-588dfd855d-vhhrn             6m           888Mi           
test-default-4-588dfd855d-vsgd2             7m           757Mi           
test-default-4-588dfd855d-x674l             7m           752Mi           
test-default-4-588dfd855d-zmc7c             7m           746Mi           
