NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   187m         4%     3834Mi          30%       
aks-nodepool1-34701886-vmss000001   671m         17%    4031Mi          31%       
aks-nodepool1-34701886-vmss000002   671m         17%    4736Mi          37%       
aks-yojperf-34701886-vmss000000     96m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     113m         2%     3426Mi          27%       
aks-yojperf-34701886-vmss000002     97m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     90m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     105m         2%     2954Mi          23%       
aks-yojperf-34701886-vmss000005     93m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     107m         2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     95m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     80m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     144m         3%     4145Mi          32%       
aks-yojperf-34701886-vmss00000b     75m          1%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     99m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     89m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     90m          2%     2995Mi          23%       
aks-yojperf-34701886-vmss00000f     88m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     118m         3%     3391Mi          26%       
aks-yojperf-34701886-vmss00000h     95m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     77m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     101m         2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000k     81m          2%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     100m         2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     107m         2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     182m         4%     3060Mi          24%       
aks-yojperf-34701886-vmss00000o     105m         2%     2751Mi          21%       
aks-yojperf-34701886-vmss00000p     80m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     121m         3%     3423Mi          27%       
aks-yojperf-34701886-vmss00000r     118m         3%     3497Mi          27%       
aks-yojperf-34701886-vmss00000s     141m         3%     4299Mi          34%       
aks-yojperf-34701886-vmss00000t     71m          1%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     112m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss00000v     131m         3%     4282Mi          33%       
aks-yojperf-34701886-vmss00000w     101m         2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     596m         15%    2823Mi          22%       
aks-yojperf-34701886-vmss00000z     117m         3%     3354Mi          26%       
aks-yojperf-34701886-vmss000010     99m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     594m         15%    3095Mi          24%       
aks-yojperf-34701886-vmss000012     102m         2%     2884Mi          22%       
aks-yojperf-34701886-vmss000013     84m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss000014     121m         3%     3380Mi          26%       
aks-yojperf-34701886-vmss000015     118m         3%     3367Mi          26%       
aks-yojperf-34701886-vmss000016     96m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     114m         2%     3587Mi          28%       
aks-yojperf-34701886-vmss000018     96m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000019     100m         2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     113m         2%     3413Mi          27%       
aks-yojperf-34701886-vmss00001b     82m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001c     99m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     127m         3%     3510Mi          27%       
