NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   661m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   875m         111Mi           
nginx-ingress-controller-84448db7ff-pr8p5   888m         108Mi           
nginx-ingress-controller-84448db7ff-wcxhs   717m         91Mi            
test-default-4-588dfd855d-4kwtr             616m         749Mi           
test-default-4-588dfd855d-4mxfk             586m         746Mi           
test-default-4-588dfd855d-5cxrx             909m         899Mi           
test-default-4-588dfd855d-7mvhd             625m         757Mi           
test-default-4-588dfd855d-8nwww             675m         744Mi           
test-default-4-588dfd855d-95pkj             667m         763Mi           
test-default-4-588dfd855d-9qrnz             636m         764Mi           
test-default-4-588dfd855d-hzxhw             667m         754Mi           
test-default-4-588dfd855d-jw24v             631m         733Mi           
test-default-4-588dfd855d-kjx89             990m         875Mi           
test-default-4-588dfd855d-lttc5             641m         721Mi           
test-default-4-588dfd855d-n7j7w             646m         727Mi           
test-default-4-588dfd855d-qcnb9             666m         743Mi           
test-default-4-588dfd855d-tc8lh             699m         747Mi           
test-default-4-588dfd855d-tfj9w             656m         773Mi           
test-default-4-588dfd855d-ts5zn             662m         752Mi           
test-default-4-588dfd855d-vhhrn             1000m        888Mi           
test-default-4-588dfd855d-vsgd2             672m         757Mi           
test-default-4-588dfd855d-x674l             637m         752Mi           
test-default-4-588dfd855d-zmc7c             655m         746Mi           
