NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   802m         20%    3834Mi          30%       
aks-nodepool1-34701886-vmss000001   2817m        72%    4050Mi          32%       
aks-nodepool1-34701886-vmss000002   3766m        97%    4751Mi          37%       
aks-yojperf-34701886-vmss000000     88m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     766m         19%    3426Mi          27%       
aks-yojperf-34701886-vmss000002     88m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     96m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     79m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     71m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     92m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     80m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     1467m        38%    4145Mi          32%       
aks-yojperf-34701886-vmss00000b     86m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     91m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss00000d     88m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     93m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     738m         19%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     97m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     72m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     94m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     72m          1%     2858Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     98m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     1806m        46%    3073Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000p     76m          1%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     740m         19%    3423Mi          27%       
aks-yojperf-34701886-vmss00000r     724m         18%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     1730m        44%    4312Mi          34%       
aks-yojperf-34701886-vmss00000t     74m          1%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     88m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     1455m        37%    4283Mi          33%       
aks-yojperf-34701886-vmss00000w     89m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     82m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     78m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     745m         19%    3354Mi          26%       
aks-yojperf-34701886-vmss000010     89m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     1769m        45%    3108Mi          24%       
aks-yojperf-34701886-vmss000012     89m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     87m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss000014     735m         19%    3381Mi          26%       
aks-yojperf-34701886-vmss000015     787m         20%    3367Mi          26%       
aks-yojperf-34701886-vmss000016     81m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     757m         19%    3585Mi          28%       
aks-yojperf-34701886-vmss000018     93m          2%     2710Mi          21%       
aks-yojperf-34701886-vmss000019     84m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss00001a     682m         17%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     85m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001c     90m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     752m         19%    3513Mi          27%       
