NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   815m         21%    3834Mi          30%       
aks-nodepool1-34701886-vmss000001   3056m        79%    4048Mi          32%       
aks-nodepool1-34701886-vmss000002   3775m        97%    4748Mi          37%       
aks-yojperf-34701886-vmss000000     83m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     836m         21%    3426Mi          27%       
aks-yojperf-34701886-vmss000002     80m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     99m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000005     78m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     99m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     90m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     82m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     1625m        42%    4145Mi          32%       
aks-yojperf-34701886-vmss00000b     73m          1%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     87m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     85m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     83m          2%     2993Mi          23%       
aks-yojperf-34701886-vmss00000f     93m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     749m         19%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     98m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     75m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     93m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     74m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     98m          2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000m     86m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     1851m        47%    3071Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00000p     77m          1%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     823m         21%    3423Mi          27%       
aks-yojperf-34701886-vmss00000r     737m         19%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     1505m        38%    4299Mi          34%       
aks-yojperf-34701886-vmss00000t     79m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     87m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000v     1613m        41%    4283Mi          33%       
aks-yojperf-34701886-vmss00000w     90m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     76m          1%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     75m          1%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     834m         21%    3354Mi          26%       
aks-yojperf-34701886-vmss000010     84m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     1810m        46%    3108Mi          24%       
aks-yojperf-34701886-vmss000012     91m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     78m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss000014     796m         20%    3380Mi          26%       
aks-yojperf-34701886-vmss000015     812m         21%    3367Mi          26%       
aks-yojperf-34701886-vmss000016     83m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     847m         21%    3587Mi          28%       
aks-yojperf-34701886-vmss000018     90m          2%     2711Mi          21%       
aks-yojperf-34701886-vmss000019     89m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     691m         17%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     87m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001c     91m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     799m         20%    3513Mi          27%       
