NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   672m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   812m         112Mi           
nginx-ingress-controller-84448db7ff-pr8p5   888m         108Mi           
nginx-ingress-controller-84448db7ff-wcxhs   654m         91Mi            
test-default-4-588dfd855d-4kwtr             578m         749Mi           
test-default-4-588dfd855d-4mxfk             562m         746Mi           
test-default-4-588dfd855d-5cxrx             836m         898Mi           
test-default-4-588dfd855d-7mvhd             595m         757Mi           
test-default-4-588dfd855d-8nwww             635m         744Mi           
test-default-4-588dfd855d-95pkj             639m         763Mi           
test-default-4-588dfd855d-9qrnz             602m         763Mi           
test-default-4-588dfd855d-hzxhw             631m         754Mi           
test-default-4-588dfd855d-jw24v             613m         733Mi           
test-default-4-588dfd855d-kjx89             991m         875Mi           
test-default-4-588dfd855d-lttc5             604m         721Mi           
test-default-4-588dfd855d-n7j7w             621m         727Mi           
test-default-4-588dfd855d-qcnb9             644m         743Mi           
test-default-4-588dfd855d-tc8lh             676m         753Mi           
test-default-4-588dfd855d-tfj9w             665m         777Mi           
test-default-4-588dfd855d-ts5zn             627m         752Mi           
test-default-4-588dfd855d-vhhrn             997m         888Mi           
test-default-4-588dfd855d-vsgd2             633m         757Mi           
test-default-4-588dfd855d-x674l             626m         752Mi           
test-default-4-588dfd855d-zmc7c             627m         749Mi           
