NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   728m         18%    3834Mi          30%       
aks-nodepool1-34701886-vmss000001   2716m        70%    4050Mi          32%       
aks-nodepool1-34701886-vmss000002   3771m        97%    4758Mi          37%       
aks-yojperf-34701886-vmss000000     82m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000001     725m         18%    3426Mi          27%       
aks-yojperf-34701886-vmss000002     90m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     91m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000005     79m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     89m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     77m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     91m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     85m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     1344m        34%    4145Mi          32%       
aks-yojperf-34701886-vmss00000b     73m          1%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     84m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     84m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     84m          2%     2935Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     710m         18%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     97m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     70m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     94m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     72m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     84m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     93m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     1696m        43%    3073Mi          24%       
aks-yojperf-34701886-vmss00000o     90m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     81m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     694m         17%    3423Mi          27%       
aks-yojperf-34701886-vmss00000r     683m         17%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     1480m        38%    4312Mi          34%       
aks-yojperf-34701886-vmss00000t     72m          1%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     91m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     1341m        34%    4282Mi          33%       
aks-yojperf-34701886-vmss00000w     81m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     84m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     78m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     692m         17%    3362Mi          26%       
aks-yojperf-34701886-vmss000010     87m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     1712m        44%    3110Mi          24%       
aks-yojperf-34701886-vmss000012     87m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss000013     77m          1%     2741Mi          21%       
aks-yojperf-34701886-vmss000014     696m         18%    3381Mi          26%       
aks-yojperf-34701886-vmss000015     728m         18%    3366Mi          26%       
aks-yojperf-34701886-vmss000016     84m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     707m         18%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     88m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     85m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss00001a     650m         16%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     83m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001c     93m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     710m         18%    3511Mi          27%       
