NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   635m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   828m         110Mi           
nginx-ingress-controller-84448db7ff-pr8p5   873m         109Mi           
nginx-ingress-controller-84448db7ff-wcxhs   650m         90Mi            
test-default-4-588dfd855d-4kwtr             582m         749Mi           
test-default-4-588dfd855d-4mxfk             550m         746Mi           
test-default-4-588dfd855d-5cxrx             823m         898Mi           
test-default-4-588dfd855d-7mvhd             599m         757Mi           
test-default-4-588dfd855d-8nwww             636m         744Mi           
test-default-4-588dfd855d-95pkj             621m         763Mi           
test-default-4-588dfd855d-9qrnz             593m         763Mi           
test-default-4-588dfd855d-hzxhw             627m         754Mi           
test-default-4-588dfd855d-jw24v             602m         733Mi           
test-default-4-588dfd855d-kjx89             990m         875Mi           
test-default-4-588dfd855d-lttc5             600m         721Mi           
test-default-4-588dfd855d-n7j7w             612m         727Mi           
test-default-4-588dfd855d-qcnb9             625m         743Mi           
test-default-4-588dfd855d-tc8lh             681m         753Mi           
test-default-4-588dfd855d-tfj9w             660m         777Mi           
test-default-4-588dfd855d-ts5zn             611m         752Mi           
test-default-4-588dfd855d-vhhrn             997m         889Mi           
test-default-4-588dfd855d-vsgd2             623m         757Mi           
test-default-4-588dfd855d-x674l             605m         752Mi           
test-default-4-588dfd855d-zmc7c             616m         749Mi           
