NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   673m         90Mi            
nginx-ingress-controller-84448db7ff-kpddj   853m         110Mi           
nginx-ingress-controller-84448db7ff-pr8p5   869m         108Mi           
nginx-ingress-controller-84448db7ff-wcxhs   669m         90Mi            
test-default-4-588dfd855d-4kwtr             601m         749Mi           
test-default-4-588dfd855d-4mxfk             563m         746Mi           
test-default-4-588dfd855d-5cxrx             857m         898Mi           
test-default-4-588dfd855d-7mvhd             620m         757Mi           
test-default-4-588dfd855d-8nwww             647m         744Mi           
test-default-4-588dfd855d-95pkj             636m         763Mi           
test-default-4-588dfd855d-9qrnz             615m         763Mi           
test-default-4-588dfd855d-hzxhw             644m         758Mi           
test-default-4-588dfd855d-jw24v             623m         733Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lttc5             615m         721Mi           
test-default-4-588dfd855d-n7j7w             624m         727Mi           
test-default-4-588dfd855d-qcnb9             649m         743Mi           
test-default-4-588dfd855d-tc8lh             697m         753Mi           
test-default-4-588dfd855d-tfj9w             677m         777Mi           
test-default-4-588dfd855d-ts5zn             640m         756Mi           
test-default-4-588dfd855d-vhhrn             998m         889Mi           
test-default-4-588dfd855d-vsgd2             650m         757Mi           
test-default-4-588dfd855d-x674l             626m         752Mi           
test-default-4-588dfd855d-zmc7c             647m         749Mi           
