NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   753m         19%    3834Mi          30%       
aks-nodepool1-34701886-vmss000001   2770m        71%    4051Mi          32%       
aks-nodepool1-34701886-vmss000002   3736m        96%    4749Mi          37%       
aks-yojperf-34701886-vmss000000     83m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     755m         19%    3430Mi          27%       
aks-yojperf-34701886-vmss000002     85m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     87m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000005     81m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     76m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     89m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     82m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000a     1415m        36%    4148Mi          32%       
aks-yojperf-34701886-vmss00000b     78m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     84m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     84m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     80m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     723m         18%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     100m         2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     75m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     99m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     73m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     87m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000n     1765m        45%    3071Mi          24%       
aks-yojperf-34701886-vmss00000o     89m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss00000p     85m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     721m         18%    3423Mi          27%       
aks-yojperf-34701886-vmss00000r     723m         18%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     1526m        39%    4312Mi          34%       
aks-yojperf-34701886-vmss00000t     78m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     89m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     1407m        36%    4282Mi          33%       
aks-yojperf-34701886-vmss00000w     83m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     73m          1%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     721m         18%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     90m          2%     2761Mi          21%       
aks-yojperf-34701886-vmss000011     1767m        45%    3112Mi          24%       
aks-yojperf-34701886-vmss000012     90m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     89m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss000014     723m         18%    3381Mi          26%       
aks-yojperf-34701886-vmss000015     765m         19%    3366Mi          26%       
aks-yojperf-34701886-vmss000016     83m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000017     740m         19%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     87m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     79m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     660m         17%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     76m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss00001c     89m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     741m         19%    3510Mi          27%       
