NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   665m         90Mi            
nginx-ingress-controller-84448db7ff-kpddj   835m         109Mi           
nginx-ingress-controller-84448db7ff-pr8p5   882m         110Mi           
nginx-ingress-controller-84448db7ff-wcxhs   675m         91Mi            
test-default-4-588dfd855d-4kwtr             595m         749Mi           
test-default-4-588dfd855d-4mxfk             572m         746Mi           
test-default-4-588dfd855d-5cxrx             847m         898Mi           
test-default-4-588dfd855d-7mvhd             610m         757Mi           
test-default-4-588dfd855d-8nwww             648m         744Mi           
test-default-4-588dfd855d-95pkj             641m         763Mi           
test-default-4-588dfd855d-9qrnz             611m         763Mi           
test-default-4-588dfd855d-hzxhw             653m         758Mi           
test-default-4-588dfd855d-jw24v             628m         733Mi           
test-default-4-588dfd855d-kjx89             993m         875Mi           
test-default-4-588dfd855d-lttc5             617m         721Mi           
test-default-4-588dfd855d-n7j7w             616m         727Mi           
test-default-4-588dfd855d-qcnb9             653m         743Mi           
test-default-4-588dfd855d-tc8lh             690m         753Mi           
test-default-4-588dfd855d-tfj9w             668m         777Mi           
test-default-4-588dfd855d-ts5zn             632m         756Mi           
test-default-4-588dfd855d-vhhrn             996m         889Mi           
test-default-4-588dfd855d-vsgd2             648m         757Mi           
test-default-4-588dfd855d-x674l             627m         752Mi           
test-default-4-588dfd855d-zmc7c             641m         749Mi           
