NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   807m         90Mi            
nginx-ingress-controller-84448db7ff-kpddj   937m         104Mi           
nginx-ingress-controller-84448db7ff-pr8p5   902m         107Mi           
nginx-ingress-controller-84448db7ff-wcxhs   529m         87Mi            
test-default-4-588dfd855d-4kwtr             699m         749Mi           
test-default-4-588dfd855d-4mxfk             618m         746Mi           
test-default-4-588dfd855d-5cxrx             1000m        899Mi           
test-default-4-588dfd855d-7mvhd             652m         757Mi           
test-default-4-588dfd855d-8nwww             714m         744Mi           
test-default-4-588dfd855d-95pkj             703m         763Mi           
test-default-4-588dfd855d-9qrnz             594m         764Mi           
test-default-4-588dfd855d-hzxhw             759m         754Mi           
test-default-4-588dfd855d-jw24v             712m         733Mi           
test-default-4-588dfd855d-kjx89             995m         875Mi           
test-default-4-588dfd855d-lttc5             683m         721Mi           
test-default-4-588dfd855d-n7j7w             719m         727Mi           
test-default-4-588dfd855d-qcnb9             693m         743Mi           
test-default-4-588dfd855d-tc8lh             737m         743Mi           
test-default-4-588dfd855d-tfj9w             755m         767Mi           
test-default-4-588dfd855d-ts5zn             570m         752Mi           
test-default-4-588dfd855d-vhhrn             976m         888Mi           
test-default-4-588dfd855d-vsgd2             675m         757Mi           
test-default-4-588dfd855d-x674l             733m         752Mi           
test-default-4-588dfd855d-zmc7c             730m         746Mi           
