NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   760m         19%    3834Mi          30%       
aks-nodepool1-34701886-vmss000001   2772m        71%    4050Mi          32%       
aks-nodepool1-34701886-vmss000002   3789m        98%    4748Mi          37%       
aks-yojperf-34701886-vmss000000     81m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     751m         19%    3432Mi          27%       
aks-yojperf-34701886-vmss000002     87m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000004     84m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     83m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000007     70m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     87m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     80m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000a     1414m        36%    4148Mi          32%       
aks-yojperf-34701886-vmss00000b     72m          1%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     80m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     84m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     83m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000f     82m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     733m         18%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     94m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     72m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     106m         2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     80m          2%     2858Mi          22%       
aks-yojperf-34701886-vmss00000l     88m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     87m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     1781m        46%    3072Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss00000p     78m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000q     730m         18%    3423Mi          27%       
aks-yojperf-34701886-vmss00000r     711m         18%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     1471m        38%    4311Mi          34%       
aks-yojperf-34701886-vmss00000t     72m          1%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     95m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     1420m        36%    4282Mi          33%       
aks-yojperf-34701886-vmss00000w     82m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     83m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     77m          1%     2743Mi          21%       
aks-yojperf-34701886-vmss00000z     716m         18%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     86m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     1765m        45%    3111Mi          24%       
aks-yojperf-34701886-vmss000012     91m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     92m          2%     2741Mi          21%       
aks-yojperf-34701886-vmss000014     733m         18%    3381Mi          26%       
aks-yojperf-34701886-vmss000015     754m         19%    3366Mi          26%       
aks-yojperf-34701886-vmss000016     84m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000017     754m         19%    3587Mi          28%       
aks-yojperf-34701886-vmss000018     87m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     82m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     673m         17%    3411Mi          27%       
aks-yojperf-34701886-vmss00001b     78m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     87m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     732m         18%    3510Mi          27%       
