NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   754m         19%    3834Mi          30%       
aks-nodepool1-34701886-vmss000001   2724m        70%    4050Mi          32%       
aks-nodepool1-34701886-vmss000002   3775m        97%    4749Mi          37%       
aks-yojperf-34701886-vmss000000     82m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     769m         19%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     86m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     88m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     84m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000007     72m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     92m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     82m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000a     1407m        36%    4148Mi          32%       
aks-yojperf-34701886-vmss00000b     84m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     82m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss00000d     82m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     84m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000f     87m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     722m         18%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     112m         2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     72m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     96m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000k     71m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     85m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     89m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     1746m        45%    3072Mi          24%       
aks-yojperf-34701886-vmss00000o     95m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss00000p     91m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000q     725m         18%    3426Mi          27%       
aks-yojperf-34701886-vmss00000r     710m         18%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     1477m        38%    4315Mi          34%       
aks-yojperf-34701886-vmss00000t     72m          1%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     88m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     1382m        35%    4282Mi          33%       
aks-yojperf-34701886-vmss00000w     77m          1%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     82m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     75m          1%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     718m         18%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     88m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     1745m        45%    3111Mi          24%       
aks-yojperf-34701886-vmss000012     91m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     86m          2%     2741Mi          21%       
aks-yojperf-34701886-vmss000014     718m         18%    3381Mi          26%       
aks-yojperf-34701886-vmss000015     751m         19%    3366Mi          26%       
aks-yojperf-34701886-vmss000016     81m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000017     746m         19%    3589Mi          28%       
aks-yojperf-34701886-vmss000018     86m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     85m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     661m         17%    3411Mi          27%       
aks-yojperf-34701886-vmss00001b     77m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     88m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     728m         18%    3510Mi          27%       
