NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   679m         90Mi            
nginx-ingress-controller-84448db7ff-kpddj   850m         110Mi           
nginx-ingress-controller-84448db7ff-pr8p5   879m         108Mi           
nginx-ingress-controller-84448db7ff-wcxhs   647m         90Mi            
test-default-4-588dfd855d-4kwtr             601m         749Mi           
test-default-4-588dfd855d-4mxfk             566m         746Mi           
test-default-4-588dfd855d-5cxrx             845m         898Mi           
test-default-4-588dfd855d-7mvhd             603m         757Mi           
test-default-4-588dfd855d-8nwww             648m         744Mi           
test-default-4-588dfd855d-95pkj             628m         763Mi           
test-default-4-588dfd855d-9qrnz             610m         763Mi           
test-default-4-588dfd855d-hzxhw             640m         758Mi           
test-default-4-588dfd855d-jw24v             629m         733Mi           
test-default-4-588dfd855d-kjx89             996m         875Mi           
test-default-4-588dfd855d-lttc5             621m         721Mi           
test-default-4-588dfd855d-n7j7w             621m         727Mi           
test-default-4-588dfd855d-qcnb9             637m         743Mi           
test-default-4-588dfd855d-tc8lh             694m         753Mi           
test-default-4-588dfd855d-tfj9w             650m         781Mi           
test-default-4-588dfd855d-ts5zn             631m         756Mi           
test-default-4-588dfd855d-vhhrn             996m         889Mi           
test-default-4-588dfd855d-vsgd2             645m         757Mi           
test-default-4-588dfd855d-x674l             617m         752Mi           
test-default-4-588dfd855d-zmc7c             636m         749Mi           
