NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   675m         88Mi            
nginx-ingress-controller-84448db7ff-kpddj   824m         110Mi           
nginx-ingress-controller-84448db7ff-pr8p5   877m         109Mi           
nginx-ingress-controller-84448db7ff-wcxhs   651m         91Mi            
test-default-4-588dfd855d-4kwtr             591m         749Mi           
test-default-4-588dfd855d-4mxfk             560m         746Mi           
test-default-4-588dfd855d-5cxrx             852m         898Mi           
test-default-4-588dfd855d-7mvhd             591m         757Mi           
test-default-4-588dfd855d-8nwww             639m         744Mi           
test-default-4-588dfd855d-95pkj             631m         763Mi           
test-default-4-588dfd855d-9qrnz             605m         763Mi           
test-default-4-588dfd855d-hzxhw             640m         758Mi           
test-default-4-588dfd855d-jw24v             614m         733Mi           
test-default-4-588dfd855d-kjx89             994m         875Mi           
test-default-4-588dfd855d-lttc5             612m         721Mi           
test-default-4-588dfd855d-n7j7w             628m         729Mi           
test-default-4-588dfd855d-qcnb9             637m         743Mi           
test-default-4-588dfd855d-tc8lh             688m         753Mi           
test-default-4-588dfd855d-tfj9w             761m         786Mi           
test-default-4-588dfd855d-ts5zn             627m         756Mi           
test-default-4-588dfd855d-vhhrn             995m         889Mi           
test-default-4-588dfd855d-vsgd2             636m         757Mi           
test-default-4-588dfd855d-x674l             616m         752Mi           
test-default-4-588dfd855d-zmc7c             633m         749Mi           
