NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   760m         19%    3834Mi          30%       
aks-nodepool1-34701886-vmss000001   2728m        70%    4050Mi          32%       
aks-nodepool1-34701886-vmss000002   3778m        97%    4748Mi          37%       
aks-yojperf-34701886-vmss000000     78m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     743m         19%    3430Mi          27%       
aks-yojperf-34701886-vmss000002     87m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     86m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     89m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000007     74m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     89m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     87m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000a     1368m        35%    4148Mi          32%       
aks-yojperf-34701886-vmss00000b     79m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     85m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     81m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     88m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss00000f     85m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     716m         18%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     94m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     77m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     98m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     73m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     88m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     85m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     1724m        44%    3072Mi          24%       
aks-yojperf-34701886-vmss00000o     91m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss00000p     95m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     723m         18%    3428Mi          27%       
aks-yojperf-34701886-vmss00000r     694m         17%    3496Mi          27%       
aks-yojperf-34701886-vmss00000s     1564m        40%    4326Mi          34%       
aks-yojperf-34701886-vmss00000t     82m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     85m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     1376m        35%    4284Mi          33%       
aks-yojperf-34701886-vmss00000w     80m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     81m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     83m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     708m         18%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     82m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     1726m        44%    3110Mi          24%       
aks-yojperf-34701886-vmss000012     91m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     85m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss000014     695m         18%    3380Mi          26%       
aks-yojperf-34701886-vmss000015     733m         18%    3366Mi          26%       
aks-yojperf-34701886-vmss000016     81m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     731m         18%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     89m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     83m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss00001a     654m         16%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     79m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001c     89m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001d     722m         18%    3510Mi          27%       
