NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   759m         19%    3837Mi          30%       
aks-nodepool1-34701886-vmss000001   2736m        70%    4049Mi          32%       
aks-nodepool1-34701886-vmss000002   3747m        97%    4749Mi          37%       
aks-yojperf-34701886-vmss000000     86m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     742m         19%    3430Mi          27%       
aks-yojperf-34701886-vmss000002     82m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     87m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     81m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000007     78m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     85m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     82m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000a     1399m        36%    4150Mi          32%       
aks-yojperf-34701886-vmss00000b     76m          1%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     79m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     85m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     84m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss00000f     99m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     707m         18%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     95m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     71m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     93m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     74m          1%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     92m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     91m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     1730m        44%    3072Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     81m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     735m         19%    3425Mi          27%       
aks-yojperf-34701886-vmss00000r     723m         18%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     1475m        38%    4321Mi          34%       
aks-yojperf-34701886-vmss00000t     75m          1%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     91m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     1413m        36%    4285Mi          33%       
aks-yojperf-34701886-vmss00000w     79m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     81m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     77m          1%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     720m         18%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     83m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     1741m        45%    3110Mi          24%       
aks-yojperf-34701886-vmss000012     88m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     80m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss000014     716m         18%    3381Mi          26%       
aks-yojperf-34701886-vmss000015     735m         19%    3367Mi          26%       
aks-yojperf-34701886-vmss000016     77m          1%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     746m         19%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     91m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     82m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     670m         17%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     79m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     83m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     721m         18%    3510Mi          27%       
