NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   692m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   842m         111Mi           
nginx-ingress-controller-84448db7ff-pr8p5   863m         109Mi           
nginx-ingress-controller-84448db7ff-wcxhs   649m         90Mi            
test-default-4-588dfd855d-4kwtr             608m         749Mi           
test-default-4-588dfd855d-4mxfk             561m         746Mi           
test-default-4-588dfd855d-5cxrx             859m         898Mi           
test-default-4-588dfd855d-7mvhd             607m         757Mi           
test-default-4-588dfd855d-8nwww             630m         744Mi           
test-default-4-588dfd855d-95pkj             622m         763Mi           
test-default-4-588dfd855d-9qrnz             606m         763Mi           
test-default-4-588dfd855d-hzxhw             632m         758Mi           
test-default-4-588dfd855d-jw24v             613m         733Mi           
test-default-4-588dfd855d-kjx89             1001m        875Mi           
test-default-4-588dfd855d-lttc5             602m         721Mi           
test-default-4-588dfd855d-n7j7w             615m         729Mi           
test-default-4-588dfd855d-qcnb9             633m         743Mi           
test-default-4-588dfd855d-tc8lh             683m         753Mi           
test-default-4-588dfd855d-tfj9w             655m         785Mi           
test-default-4-588dfd855d-ts5zn             630m         756Mi           
test-default-4-588dfd855d-vhhrn             997m         889Mi           
test-default-4-588dfd855d-vsgd2             644m         759Mi           
test-default-4-588dfd855d-x674l             616m         752Mi           
test-default-4-588dfd855d-zmc7c             635m         749Mi           
