NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   745m         19%    3837Mi          30%       
aks-nodepool1-34701886-vmss000001   2715m        70%    4049Mi          32%       
aks-nodepool1-34701886-vmss000002   3750m        97%    4748Mi          37%       
aks-yojperf-34701886-vmss000000     88m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000001     732m         18%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     85m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     86m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     91m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     80m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000007     81m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     94m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     81m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     1424m        36%    4150Mi          32%       
aks-yojperf-34701886-vmss00000b     77m          1%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     85m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss00000d     83m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     81m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     710m         18%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     96m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     73m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     97m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     72m          1%     2858Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     88m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     1781m        46%    3074Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     90m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000q     734m         19%    3425Mi          27%       
aks-yojperf-34701886-vmss00000r     708m         18%    3496Mi          27%       
aks-yojperf-34701886-vmss00000s     1495m        38%    4318Mi          34%       
aks-yojperf-34701886-vmss00000t     74m          1%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     89m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     1407m        36%    4284Mi          33%       
aks-yojperf-34701886-vmss00000w     78m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     80m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     719m         18%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     89m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     1707m        44%    3107Mi          24%       
aks-yojperf-34701886-vmss000012     88m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     80m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     706m         18%    3380Mi          26%       
aks-yojperf-34701886-vmss000015     742m         19%    3366Mi          26%       
aks-yojperf-34701886-vmss000016     86m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     741m         19%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     90m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss000019     86m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     649m         16%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     82m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001c     87m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     727m         18%    3510Mi          27%       
