NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   669m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   834m         109Mi           
nginx-ingress-controller-84448db7ff-pr8p5   884m         108Mi           
nginx-ingress-controller-84448db7ff-wcxhs   691m         91Mi            
test-default-4-588dfd855d-4kwtr             601m         749Mi           
test-default-4-588dfd855d-4mxfk             567m         746Mi           
test-default-4-588dfd855d-5cxrx             852m         898Mi           
test-default-4-588dfd855d-7mvhd             599m         757Mi           
test-default-4-588dfd855d-8nwww             637m         744Mi           
test-default-4-588dfd855d-95pkj             637m         763Mi           
test-default-4-588dfd855d-9qrnz             611m         763Mi           
test-default-4-588dfd855d-hzxhw             632m         758Mi           
test-default-4-588dfd855d-jw24v             621m         733Mi           
test-default-4-588dfd855d-kjx89             996m         875Mi           
test-default-4-588dfd855d-lttc5             617m         721Mi           
test-default-4-588dfd855d-n7j7w             627m         729Mi           
test-default-4-588dfd855d-qcnb9             648m         743Mi           
test-default-4-588dfd855d-tc8lh             695m         753Mi           
test-default-4-588dfd855d-tfj9w             662m         784Mi           
test-default-4-588dfd855d-ts5zn             638m         756Mi           
test-default-4-588dfd855d-vhhrn             997m         889Mi           
test-default-4-588dfd855d-vsgd2             655m         759Mi           
test-default-4-588dfd855d-x674l             620m         752Mi           
test-default-4-588dfd855d-zmc7c             639m         749Mi           
