NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-c24hq   3m           88Mi            
nginx-ingress-controller-84448db7ff-kpddj   10m          109Mi           
nginx-ingress-controller-84448db7ff-pr8p5   3m           107Mi           
nginx-ingress-controller-84448db7ff-wcxhs   3m           90Mi            
test-default-4-588dfd855d-4kwtr             4m           749Mi           
test-default-4-588dfd855d-4mxfk             4m           746Mi           
test-default-4-588dfd855d-5cxrx             6m           898Mi           
test-default-4-588dfd855d-7mvhd             4m           757Mi           
test-default-4-588dfd855d-8nwww             5m           744Mi           
test-default-4-588dfd855d-95pkj             2m           763Mi           
test-default-4-588dfd855d-9qrnz             3m           763Mi           
test-default-4-588dfd855d-hzxhw             6m           758Mi           
test-default-4-588dfd855d-jw24v             5m           733Mi           
test-default-4-588dfd855d-kjx89             3m           875Mi           
test-default-4-588dfd855d-lttc5             3m           721Mi           
test-default-4-588dfd855d-n7j7w             4m           729Mi           
test-default-4-588dfd855d-qcnb9             5m           743Mi           
test-default-4-588dfd855d-tc8lh             3m           753Mi           
test-default-4-588dfd855d-tfj9w             2m           789Mi           
test-default-4-588dfd855d-ts5zn             5m           756Mi           
test-default-4-588dfd855d-vhhrn             5m           889Mi           
test-default-4-588dfd855d-vsgd2             4m           759Mi           
test-default-4-588dfd855d-x674l             4m           752Mi           
test-default-4-588dfd855d-zmc7c             4m           749Mi           
