NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   161m         4%     3834Mi          30%       
aks-nodepool1-34701886-vmss000001   661m         17%    4051Mi          32%       
aks-nodepool1-34701886-vmss000002   650m         16%    4747Mi          37%       
aks-yojperf-34701886-vmss000000     83m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000001     100m         2%     3431Mi          27%       
aks-yojperf-34701886-vmss000002     84m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     86m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     80m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     86m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000007     73m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     97m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     80m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     121m         3%     4150Mi          32%       
aks-yojperf-34701886-vmss00000b     76m          1%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     82m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     78m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     80m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     113m         2%     3391Mi          26%       
aks-yojperf-34701886-vmss00000h     96m          2%     2588Mi          20%       
aks-yojperf-34701886-vmss00000i     74m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     91m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     75m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     90m          2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000m     84m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000n     104m         2%     3076Mi          24%       
aks-yojperf-34701886-vmss00000o     92m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     79m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     112m         2%     3425Mi          27%       
aks-yojperf-34701886-vmss00000r     121m         3%     3496Mi          27%       
aks-yojperf-34701886-vmss00000s     128m         3%     4324Mi          34%       
aks-yojperf-34701886-vmss00000t     75m          1%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     88m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     116m         3%     4285Mi          33%       
aks-yojperf-34701886-vmss00000w     81m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     75m          1%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     98m          2%     3352Mi          26%       
aks-yojperf-34701886-vmss000010     88m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     536m         13%    3108Mi          24%       
aks-yojperf-34701886-vmss000012     84m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     79m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     103m         2%     3380Mi          26%       
aks-yojperf-34701886-vmss000015     109m         2%     3367Mi          26%       
aks-yojperf-34701886-vmss000016     92m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     103m         2%     3588Mi          28%       
aks-yojperf-34701886-vmss000018     90m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     84m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     100m         2%     3412Mi          27%       
aks-yojperf-34701886-vmss00001b     81m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001c     86m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     118m         3%     3510Mi          27%       
