NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   3m           75Mi            
nginx-ingress-controller-84448db7ff-9b9wz   3m           75Mi            
nginx-ingress-controller-84448db7ff-csbcr   3m           76Mi            
nginx-ingress-controller-84448db7ff-dt7h2   3m           76Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           94Mi            
nginx-ingress-controller-84448db7ff-vjkct   3m           77Mi            
nginx-ingress-controller-84448db7ff-wdlb6   4m           77Mi            
test-default-4-588dfd855d-247tz             5m           702Mi           
test-default-4-588dfd855d-25vrr             4m           726Mi           
test-default-4-588dfd855d-4v2cd             4m           706Mi           
test-default-4-588dfd855d-5wdps             10m          793Mi           
test-default-4-588dfd855d-5zndf             4m           735Mi           
test-default-4-588dfd855d-64wmz             3m           689Mi           
test-default-4-588dfd855d-7bbm9             4m           703Mi           
test-default-4-588dfd855d-7mvhd             4m           862Mi           
test-default-4-588dfd855d-7qqpj             5m           718Mi           
test-default-4-588dfd855d-7zjz9             7m           727Mi           
test-default-4-588dfd855d-8bhkz             7m           704Mi           
test-default-4-588dfd855d-8crpb             5m           682Mi           
test-default-4-588dfd855d-b4lzs             7m           705Mi           
test-default-4-588dfd855d-dlx8q             5m           712Mi           
test-default-4-588dfd855d-fc6j8             4m           706Mi           
test-default-4-588dfd855d-fl5l4             4m           707Mi           
test-default-4-588dfd855d-fl7d5             8m           724Mi           
test-default-4-588dfd855d-gwknq             4m           736Mi           
test-default-4-588dfd855d-h96nt             6m           744Mi           
test-default-4-588dfd855d-hgf8p             5m           701Mi           
test-default-4-588dfd855d-hw9wd             4m           715Mi           
test-default-4-588dfd855d-kd65d             5m           681Mi           
test-default-4-588dfd855d-kjx89             5m           882Mi           
test-default-4-588dfd855d-kmtdp             3m           760Mi           
test-default-4-588dfd855d-lvhfm             4m           742Mi           
test-default-4-588dfd855d-lwdnr             5m           705Mi           
test-default-4-588dfd855d-mgftl             4m           750Mi           
test-default-4-588dfd855d-p4j99             5m           714Mi           
test-default-4-588dfd855d-p62lv             7m           729Mi           
test-default-4-588dfd855d-p8gvl             4m           716Mi           
test-default-4-588dfd855d-ppz64             3m           722Mi           
test-default-4-588dfd855d-ptkpt             5m           726Mi           
test-default-4-588dfd855d-qcnb9             3m           853Mi           
test-default-4-588dfd855d-qfxjx             5m           712Mi           
test-default-4-588dfd855d-qjx6x             4m           706Mi           
test-default-4-588dfd855d-qllgp             5m           715Mi           
test-default-4-588dfd855d-qvmkf             6m           724Mi           
test-default-4-588dfd855d-rhdwg             4m           761Mi           
test-default-4-588dfd855d-tw5qj             5m           692Mi           
test-default-4-588dfd855d-vhhrn             2m           891Mi           
test-default-4-588dfd855d-w645g             6m           864Mi           
test-default-4-588dfd855d-wv75h             4m           707Mi           
test-default-4-588dfd855d-wvz4t             3m           711Mi           
test-default-4-588dfd855d-x674l             4m           876Mi           
test-default-4-588dfd855d-xjzsk             5m           711Mi           
