NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   748m         78Mi            
nginx-ingress-controller-84448db7ff-9b9wz   867m         78Mi            
nginx-ingress-controller-84448db7ff-csbcr   731m         80Mi            
nginx-ingress-controller-84448db7ff-dt7h2   828m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   826m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   871m         96Mi            
nginx-ingress-controller-84448db7ff-vjkct   819m         81Mi            
nginx-ingress-controller-84448db7ff-wdlb6   859m         81Mi            
test-default-4-588dfd855d-247tz             564m         702Mi           
test-default-4-588dfd855d-25vrr             628m         728Mi           
test-default-4-588dfd855d-4v2cd             658m         706Mi           
test-default-4-588dfd855d-5wdps             1002m        803Mi           
test-default-4-588dfd855d-5zndf             594m         735Mi           
test-default-4-588dfd855d-64wmz             657m         691Mi           
test-default-4-588dfd855d-7bbm9             697m         703Mi           
test-default-4-588dfd855d-7mvhd             565m         862Mi           
test-default-4-588dfd855d-7qqpj             694m         723Mi           
test-default-4-588dfd855d-7zjz9             603m         727Mi           
test-default-4-588dfd855d-8bhkz             597m         706Mi           
test-default-4-588dfd855d-8crpb             572m         682Mi           
test-default-4-588dfd855d-b4lzs             543m         705Mi           
test-default-4-588dfd855d-dlx8q             615m         712Mi           
test-default-4-588dfd855d-fc6j8             577m         706Mi           
test-default-4-588dfd855d-fl5l4             585m         707Mi           
test-default-4-588dfd855d-fl7d5             595m         724Mi           
test-default-4-588dfd855d-gwknq             587m         736Mi           
test-default-4-588dfd855d-h96nt             613m         745Mi           
test-default-4-588dfd855d-hgf8p             542m         701Mi           
test-default-4-588dfd855d-hw9wd             588m         715Mi           
test-default-4-588dfd855d-kd65d             695m         683Mi           
test-default-4-588dfd855d-kjx89             991m         883Mi           
test-default-4-588dfd855d-kmtdp             672m         759Mi           
test-default-4-588dfd855d-lvhfm             602m         742Mi           
test-default-4-588dfd855d-lwdnr             555m         705Mi           
test-default-4-588dfd855d-mgftl             642m         750Mi           
test-default-4-588dfd855d-p4j99             624m         713Mi           
test-default-4-588dfd855d-p62lv             646m         729Mi           
test-default-4-588dfd855d-p8gvl             714m         716Mi           
test-default-4-588dfd855d-ppz64             592m         722Mi           
test-default-4-588dfd855d-ptkpt             567m         728Mi           
test-default-4-588dfd855d-qcnb9             564m         853Mi           
test-default-4-588dfd855d-qfxjx             593m         714Mi           
test-default-4-588dfd855d-qjx6x             557m         708Mi           
test-default-4-588dfd855d-qllgp             595m         715Mi           
test-default-4-588dfd855d-qvmkf             705m         725Mi           
test-default-4-588dfd855d-rhdwg             577m         761Mi           
test-default-4-588dfd855d-tw5qj             539m         692Mi           
test-default-4-588dfd855d-vhhrn             997m         891Mi           
test-default-4-588dfd855d-w645g             788m         864Mi           
test-default-4-588dfd855d-wv75h             632m         707Mi           
test-default-4-588dfd855d-wvz4t             618m         711Mi           
test-default-4-588dfd855d-x674l             585m         876Mi           
test-default-4-588dfd855d-xjzsk             580m         711Mi           
