NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   830m         79Mi            
nginx-ingress-controller-84448db7ff-9b9wz   844m         78Mi            
nginx-ingress-controller-84448db7ff-csbcr   788m         80Mi            
nginx-ingress-controller-84448db7ff-dt7h2   752m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   887m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   885m         100Mi           
nginx-ingress-controller-84448db7ff-vjkct   789m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   848m         79Mi            
test-default-4-588dfd855d-247tz             596m         701Mi           
test-default-4-588dfd855d-25vrr             628m         729Mi           
test-default-4-588dfd855d-4v2cd             669m         706Mi           
test-default-4-588dfd855d-5wdps             832m         799Mi           
test-default-4-588dfd855d-5zndf             634m         735Mi           
test-default-4-588dfd855d-64wmz             593m         690Mi           
test-default-4-588dfd855d-7bbm9             637m         715Mi           
test-default-4-588dfd855d-7mvhd             618m         862Mi           
test-default-4-588dfd855d-7qqpj             741m         723Mi           
test-default-4-588dfd855d-7zjz9             643m         727Mi           
test-default-4-588dfd855d-8bhkz             625m         706Mi           
test-default-4-588dfd855d-8crpb             605m         684Mi           
test-default-4-588dfd855d-b4lzs             586m         705Mi           
test-default-4-588dfd855d-dlx8q             620m         711Mi           
test-default-4-588dfd855d-fc6j8             615m         706Mi           
test-default-4-588dfd855d-fl5l4             606m         709Mi           
test-default-4-588dfd855d-fl7d5             635m         727Mi           
test-default-4-588dfd855d-gwknq             632m         736Mi           
test-default-4-588dfd855d-h96nt             670m         747Mi           
test-default-4-588dfd855d-hgf8p             592m         699Mi           
test-default-4-588dfd855d-hw9wd             643m         715Mi           
test-default-4-588dfd855d-kd65d             621m         683Mi           
test-default-4-588dfd855d-kjx89             989m         883Mi           
test-default-4-588dfd855d-kmtdp             618m         759Mi           
test-default-4-588dfd855d-lvhfm             639m         741Mi           
test-default-4-588dfd855d-lwdnr             589m         709Mi           
test-default-4-588dfd855d-mgftl             665m         749Mi           
test-default-4-588dfd855d-p4j99             668m         713Mi           
test-default-4-588dfd855d-p62lv             609m         730Mi           
test-default-4-588dfd855d-p8gvl             646m         716Mi           
test-default-4-588dfd855d-ppz64             631m         724Mi           
test-default-4-588dfd855d-ptkpt             604m         728Mi           
test-default-4-588dfd855d-qcnb9             594m         853Mi           
test-default-4-588dfd855d-qfxjx             642m         715Mi           
test-default-4-588dfd855d-qjx6x             612m         708Mi           
test-default-4-588dfd855d-qllgp             614m         717Mi           
test-default-4-588dfd855d-qvmkf             762m         726Mi           
test-default-4-588dfd855d-rhdwg             634m         761Mi           
test-default-4-588dfd855d-tw5qj             585m         694Mi           
test-default-4-588dfd855d-vhhrn             993m         892Mi           
test-default-4-588dfd855d-w645g             703m         864Mi           
test-default-4-588dfd855d-wv75h             642m         707Mi           
test-default-4-588dfd855d-wvz4t             641m         710Mi           
test-default-4-588dfd855d-x674l             638m         876Mi           
test-default-4-588dfd855d-xjzsk             597m         711Mi           
