NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   800m         78Mi            
nginx-ingress-controller-84448db7ff-9b9wz   829m         77Mi            
nginx-ingress-controller-84448db7ff-csbcr   752m         80Mi            
nginx-ingress-controller-84448db7ff-dt7h2   733m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   861m         94Mi            
nginx-ingress-controller-84448db7ff-pr8p5   871m         103Mi           
nginx-ingress-controller-84448db7ff-vjkct   770m         80Mi            
nginx-ingress-controller-84448db7ff-wdlb6   850m         79Mi            
test-default-4-588dfd855d-247tz             604m         701Mi           
test-default-4-588dfd855d-25vrr             624m         728Mi           
test-default-4-588dfd855d-4v2cd             650m         706Mi           
test-default-4-588dfd855d-5wdps             810m         799Mi           
test-default-4-588dfd855d-5zndf             614m         735Mi           
test-default-4-588dfd855d-64wmz             577m         690Mi           
test-default-4-588dfd855d-7bbm9             609m         713Mi           
test-default-4-588dfd855d-7mvhd             574m         862Mi           
test-default-4-588dfd855d-7qqpj             706m         723Mi           
test-default-4-588dfd855d-7zjz9             618m         727Mi           
test-default-4-588dfd855d-8bhkz             620m         706Mi           
test-default-4-588dfd855d-8crpb             577m         686Mi           
test-default-4-588dfd855d-b4lzs             570m         707Mi           
test-default-4-588dfd855d-dlx8q             600m         713Mi           
test-default-4-588dfd855d-fc6j8             585m         706Mi           
test-default-4-588dfd855d-fl5l4             595m         709Mi           
test-default-4-588dfd855d-fl7d5             621m         727Mi           
test-default-4-588dfd855d-gwknq             622m         735Mi           
test-default-4-588dfd855d-h96nt             641m         747Mi           
test-default-4-588dfd855d-hgf8p             568m         699Mi           
test-default-4-588dfd855d-hw9wd             632m         714Mi           
test-default-4-588dfd855d-kd65d             610m         683Mi           
test-default-4-588dfd855d-kjx89             993m         883Mi           
test-default-4-588dfd855d-kmtdp             613m         758Mi           
test-default-4-588dfd855d-lvhfm             617m         745Mi           
test-default-4-588dfd855d-lwdnr             576m         709Mi           
test-default-4-588dfd855d-mgftl             664m         749Mi           
test-default-4-588dfd855d-p4j99             638m         712Mi           
test-default-4-588dfd855d-p62lv             597m         729Mi           
test-default-4-588dfd855d-p8gvl             648m         715Mi           
test-default-4-588dfd855d-ppz64             623m         724Mi           
test-default-4-588dfd855d-ptkpt             590m         728Mi           
test-default-4-588dfd855d-qcnb9             574m         853Mi           
test-default-4-588dfd855d-qfxjx             619m         715Mi           
test-default-4-588dfd855d-qjx6x             586m         708Mi           
test-default-4-588dfd855d-qllgp             603m         717Mi           
test-default-4-588dfd855d-qvmkf             725m         726Mi           
test-default-4-588dfd855d-rhdwg             616m         760Mi           
test-default-4-588dfd855d-tw5qj             561m         693Mi           
test-default-4-588dfd855d-vhhrn             994m         892Mi           
test-default-4-588dfd855d-w645g             675m         864Mi           
test-default-4-588dfd855d-wv75h             616m         709Mi           
test-default-4-588dfd855d-wvz4t             616m         710Mi           
test-default-4-588dfd855d-x674l             619m         876Mi           
test-default-4-588dfd855d-xjzsk             559m         711Mi           
