NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   803m         78Mi            
nginx-ingress-controller-84448db7ff-9b9wz   837m         78Mi            
nginx-ingress-controller-84448db7ff-csbcr   813m         80Mi            
nginx-ingress-controller-84448db7ff-dt7h2   769m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   865m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   891m         103Mi           
nginx-ingress-controller-84448db7ff-vjkct   775m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   822m         79Mi            
test-default-4-588dfd855d-247tz             584m         703Mi           
test-default-4-588dfd855d-25vrr             630m         728Mi           
test-default-4-588dfd855d-4v2cd             666m         706Mi           
test-default-4-588dfd855d-5wdps             820m         799Mi           
test-default-4-588dfd855d-5zndf             622m         734Mi           
test-default-4-588dfd855d-64wmz             587m         690Mi           
test-default-4-588dfd855d-7bbm9             626m         713Mi           
test-default-4-588dfd855d-7mvhd             610m         862Mi           
test-default-4-588dfd855d-7qqpj             738m         723Mi           
test-default-4-588dfd855d-7zjz9             634m         726Mi           
test-default-4-588dfd855d-8bhkz             618m         706Mi           
test-default-4-588dfd855d-8crpb             615m         685Mi           
test-default-4-588dfd855d-b4lzs             583m         707Mi           
test-default-4-588dfd855d-dlx8q             618m         713Mi           
test-default-4-588dfd855d-fc6j8             606m         706Mi           
test-default-4-588dfd855d-fl5l4             596m         709Mi           
test-default-4-588dfd855d-fl7d5             628m         727Mi           
test-default-4-588dfd855d-gwknq             620m         735Mi           
test-default-4-588dfd855d-h96nt             659m         747Mi           
test-default-4-588dfd855d-hgf8p             578m         701Mi           
test-default-4-588dfd855d-hw9wd             634m         714Mi           
test-default-4-588dfd855d-kd65d             630m         683Mi           
test-default-4-588dfd855d-kjx89             995m         883Mi           
test-default-4-588dfd855d-kmtdp             620m         759Mi           
test-default-4-588dfd855d-lvhfm             629m         745Mi           
test-default-4-588dfd855d-lwdnr             586m         711Mi           
test-default-4-588dfd855d-mgftl             668m         749Mi           
test-default-4-588dfd855d-p4j99             649m         713Mi           
test-default-4-588dfd855d-p62lv             605m         729Mi           
test-default-4-588dfd855d-p8gvl             634m         715Mi           
test-default-4-588dfd855d-ppz64             641m         724Mi           
test-default-4-588dfd855d-ptkpt             589m         728Mi           
test-default-4-588dfd855d-qcnb9             585m         853Mi           
test-default-4-588dfd855d-qfxjx             640m         715Mi           
test-default-4-588dfd855d-qjx6x             593m         708Mi           
test-default-4-588dfd855d-qllgp             615m         722Mi           
test-default-4-588dfd855d-qvmkf             743m         726Mi           
test-default-4-588dfd855d-rhdwg             621m         760Mi           
test-default-4-588dfd855d-tw5qj             570m         693Mi           
test-default-4-588dfd855d-vhhrn             996m         892Mi           
test-default-4-588dfd855d-w645g             688m         863Mi           
test-default-4-588dfd855d-wv75h             627m         709Mi           
test-default-4-588dfd855d-wvz4t             624m         710Mi           
test-default-4-588dfd855d-x674l             632m         876Mi           
test-default-4-588dfd855d-xjzsk             581m         713Mi           
