NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   825m         77Mi            
nginx-ingress-controller-84448db7ff-9b9wz   880m         77Mi            
nginx-ingress-controller-84448db7ff-csbcr   821m         80Mi            
nginx-ingress-controller-84448db7ff-dt7h2   780m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   860m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   895m         107Mi           
nginx-ingress-controller-84448db7ff-vjkct   807m         80Mi            
nginx-ingress-controller-84448db7ff-wdlb6   861m         77Mi            
test-default-4-588dfd855d-247tz             595m         703Mi           
test-default-4-588dfd855d-25vrr             641m         730Mi           
test-default-4-588dfd855d-4v2cd             680m         706Mi           
test-default-4-588dfd855d-5wdps             850m         799Mi           
test-default-4-588dfd855d-5zndf             639m         736Mi           
test-default-4-588dfd855d-64wmz             601m         691Mi           
test-default-4-588dfd855d-7bbm9             638m         713Mi           
test-default-4-588dfd855d-7mvhd             609m         862Mi           
test-default-4-588dfd855d-7qqpj             747m         723Mi           
test-default-4-588dfd855d-7zjz9             641m         726Mi           
test-default-4-588dfd855d-8bhkz             630m         706Mi           
test-default-4-588dfd855d-8crpb             627m         685Mi           
test-default-4-588dfd855d-b4lzs             588m         707Mi           
test-default-4-588dfd855d-dlx8q             639m         714Mi           
test-default-4-588dfd855d-fc6j8             620m         708Mi           
test-default-4-588dfd855d-fl5l4             617m         709Mi           
test-default-4-588dfd855d-fl7d5             644m         727Mi           
test-default-4-588dfd855d-gwknq             640m         735Mi           
test-default-4-588dfd855d-h96nt             669m         747Mi           
test-default-4-588dfd855d-hgf8p             592m         701Mi           
test-default-4-588dfd855d-hw9wd             639m         713Mi           
test-default-4-588dfd855d-kd65d             624m         684Mi           
test-default-4-588dfd855d-kjx89             998m         882Mi           
test-default-4-588dfd855d-kmtdp             622m         763Mi           
test-default-4-588dfd855d-lvhfm             635m         745Mi           
test-default-4-588dfd855d-lwdnr             590m         711Mi           
test-default-4-588dfd855d-mgftl             674m         749Mi           
test-default-4-588dfd855d-p4j99             669m         713Mi           
test-default-4-588dfd855d-p62lv             627m         729Mi           
test-default-4-588dfd855d-p8gvl             633m         713Mi           
test-default-4-588dfd855d-ppz64             660m         724Mi           
test-default-4-588dfd855d-ptkpt             597m         728Mi           
test-default-4-588dfd855d-qcnb9             600m         853Mi           
test-default-4-588dfd855d-qfxjx             646m         715Mi           
test-default-4-588dfd855d-qjx6x             642m         708Mi           
test-default-4-588dfd855d-qllgp             622m         730Mi           
test-default-4-588dfd855d-qvmkf             755m         726Mi           
test-default-4-588dfd855d-rhdwg             662m         760Mi           
test-default-4-588dfd855d-tw5qj             582m         693Mi           
test-default-4-588dfd855d-vhhrn             989m         891Mi           
test-default-4-588dfd855d-w645g             746m         863Mi           
test-default-4-588dfd855d-wv75h             634m         709Mi           
test-default-4-588dfd855d-wvz4t             636m         712Mi           
test-default-4-588dfd855d-x674l             650m         876Mi           
test-default-4-588dfd855d-xjzsk             617m         713Mi           
