NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   800m         78Mi            
nginx-ingress-controller-84448db7ff-9b9wz   906m         76Mi            
nginx-ingress-controller-84448db7ff-csbcr   784m         79Mi            
nginx-ingress-controller-84448db7ff-dt7h2   790m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   895m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   890m         111Mi           
nginx-ingress-controller-84448db7ff-vjkct   782m         80Mi            
nginx-ingress-controller-84448db7ff-wdlb6   861m         77Mi            
test-default-4-588dfd855d-247tz             594m         703Mi           
test-default-4-588dfd855d-25vrr             636m         731Mi           
test-default-4-588dfd855d-4v2cd             679m         706Mi           
test-default-4-588dfd855d-5wdps             861m         799Mi           
test-default-4-588dfd855d-5zndf             623m         736Mi           
test-default-4-588dfd855d-64wmz             596m         692Mi           
test-default-4-588dfd855d-7bbm9             633m         715Mi           
test-default-4-588dfd855d-7mvhd             616m         862Mi           
test-default-4-588dfd855d-7qqpj             751m         722Mi           
test-default-4-588dfd855d-7zjz9             643m         727Mi           
test-default-4-588dfd855d-8bhkz             642m         708Mi           
test-default-4-588dfd855d-8crpb             592m         685Mi           
test-default-4-588dfd855d-b4lzs             588m         707Mi           
test-default-4-588dfd855d-dlx8q             626m         714Mi           
test-default-4-588dfd855d-fc6j8             603m         710Mi           
test-default-4-588dfd855d-fl5l4             621m         709Mi           
test-default-4-588dfd855d-fl7d5             646m         727Mi           
test-default-4-588dfd855d-gwknq             630m         735Mi           
test-default-4-588dfd855d-h96nt             696m         749Mi           
test-default-4-588dfd855d-hgf8p             600m         701Mi           
test-default-4-588dfd855d-hw9wd             646m         714Mi           
test-default-4-588dfd855d-kd65d             630m         686Mi           
test-default-4-588dfd855d-kjx89             990m         882Mi           
test-default-4-588dfd855d-kmtdp             643m         763Mi           
test-default-4-588dfd855d-lvhfm             634m         745Mi           
test-default-4-588dfd855d-lwdnr             618m         712Mi           
test-default-4-588dfd855d-mgftl             712m         749Mi           
test-default-4-588dfd855d-p4j99             677m         714Mi           
test-default-4-588dfd855d-p62lv             620m         731Mi           
test-default-4-588dfd855d-p8gvl             636m         713Mi           
test-default-4-588dfd855d-ppz64             653m         724Mi           
test-default-4-588dfd855d-ptkpt             605m         731Mi           
test-default-4-588dfd855d-qcnb9             604m         853Mi           
test-default-4-588dfd855d-qfxjx             663m         718Mi           
test-default-4-588dfd855d-qjx6x             603m         710Mi           
test-default-4-588dfd855d-qllgp             646m         731Mi           
test-default-4-588dfd855d-qvmkf             755m         726Mi           
test-default-4-588dfd855d-rhdwg             620m         761Mi           
test-default-4-588dfd855d-tw5qj             572m         693Mi           
test-default-4-588dfd855d-vhhrn             984m         891Mi           
test-default-4-588dfd855d-w645g             772m         863Mi           
test-default-4-588dfd855d-wv75h             654m         709Mi           
test-default-4-588dfd855d-wvz4t             637m         713Mi           
test-default-4-588dfd855d-x674l             644m         876Mi           
test-default-4-588dfd855d-xjzsk             591m         713Mi           
