NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   818m         79Mi            
nginx-ingress-controller-84448db7ff-9b9wz   857m         76Mi            
nginx-ingress-controller-84448db7ff-csbcr   801m         80Mi            
nginx-ingress-controller-84448db7ff-dt7h2   778m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   882m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   904m         114Mi           
nginx-ingress-controller-84448db7ff-vjkct   764m         80Mi            
nginx-ingress-controller-84448db7ff-wdlb6   859m         78Mi            
test-default-4-588dfd855d-247tz             602m         703Mi           
test-default-4-588dfd855d-25vrr             636m         731Mi           
test-default-4-588dfd855d-4v2cd             679m         706Mi           
test-default-4-588dfd855d-5wdps             840m         799Mi           
test-default-4-588dfd855d-5zndf             639m         736Mi           
test-default-4-588dfd855d-64wmz             597m         692Mi           
test-default-4-588dfd855d-7bbm9             627m         715Mi           
test-default-4-588dfd855d-7mvhd             616m         862Mi           
test-default-4-588dfd855d-7qqpj             752m         722Mi           
test-default-4-588dfd855d-7zjz9             652m         725Mi           
test-default-4-588dfd855d-8bhkz             633m         708Mi           
test-default-4-588dfd855d-8crpb             641m         687Mi           
test-default-4-588dfd855d-b4lzs             575m         707Mi           
test-default-4-588dfd855d-dlx8q             623m         714Mi           
test-default-4-588dfd855d-fc6j8             617m         710Mi           
test-default-4-588dfd855d-fl5l4             616m         711Mi           
test-default-4-588dfd855d-fl7d5             652m         728Mi           
test-default-4-588dfd855d-gwknq             629m         735Mi           
test-default-4-588dfd855d-h96nt             671m         750Mi           
test-default-4-588dfd855d-hgf8p             593m         702Mi           
test-default-4-588dfd855d-hw9wd             662m         711Mi           
test-default-4-588dfd855d-kd65d             637m         686Mi           
test-default-4-588dfd855d-kjx89             949m         882Mi           
test-default-4-588dfd855d-kmtdp             628m         763Mi           
test-default-4-588dfd855d-lvhfm             645m         745Mi           
test-default-4-588dfd855d-lwdnr             599m         712Mi           
test-default-4-588dfd855d-mgftl             666m         749Mi           
test-default-4-588dfd855d-p4j99             668m         714Mi           
test-default-4-588dfd855d-p62lv             621m         733Mi           
test-default-4-588dfd855d-p8gvl             634m         713Mi           
test-default-4-588dfd855d-ppz64             631m         726Mi           
test-default-4-588dfd855d-ptkpt             610m         731Mi           
test-default-4-588dfd855d-qcnb9             595m         853Mi           
test-default-4-588dfd855d-qfxjx             656m         717Mi           
test-default-4-588dfd855d-qjx6x             610m         710Mi           
test-default-4-588dfd855d-qllgp             628m         733Mi           
test-default-4-588dfd855d-qvmkf             772m         726Mi           
test-default-4-588dfd855d-rhdwg             638m         762Mi           
test-default-4-588dfd855d-tw5qj             579m         693Mi           
test-default-4-588dfd855d-vhhrn             998m         891Mi           
test-default-4-588dfd855d-w645g             703m         863Mi           
test-default-4-588dfd855d-wv75h             650m         709Mi           
test-default-4-588dfd855d-wvz4t             653m         713Mi           
test-default-4-588dfd855d-x674l             643m         876Mi           
test-default-4-588dfd855d-xjzsk             653m         720Mi           
