NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   765m         79Mi            
nginx-ingress-controller-84448db7ff-9b9wz   802m         75Mi            
nginx-ingress-controller-84448db7ff-csbcr   756m         78Mi            
nginx-ingress-controller-84448db7ff-dt7h2   748m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   832m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   900m         122Mi           
nginx-ingress-controller-84448db7ff-vjkct   711m         81Mi            
nginx-ingress-controller-84448db7ff-wdlb6   826m         77Mi            
test-default-4-588dfd855d-247tz             569m         703Mi           
test-default-4-588dfd855d-25vrr             612m         731Mi           
test-default-4-588dfd855d-4v2cd             627m         704Mi           
test-default-4-588dfd855d-5wdps             770m         799Mi           
test-default-4-588dfd855d-5zndf             585m         736Mi           
test-default-4-588dfd855d-64wmz             561m         692Mi           
test-default-4-588dfd855d-7bbm9             605m         715Mi           
test-default-4-588dfd855d-7mvhd             569m         862Mi           
test-default-4-588dfd855d-7qqpj             694m         722Mi           
test-default-4-588dfd855d-7zjz9             641m         725Mi           
test-default-4-588dfd855d-8bhkz             610m         708Mi           
test-default-4-588dfd855d-8crpb             607m         687Mi           
test-default-4-588dfd855d-b4lzs             543m         709Mi           
test-default-4-588dfd855d-dlx8q             585m         716Mi           
test-default-4-588dfd855d-fc6j8             565m         710Mi           
test-default-4-588dfd855d-fl5l4             573m         711Mi           
test-default-4-588dfd855d-fl7d5             592m         728Mi           
test-default-4-588dfd855d-gwknq             603m         735Mi           
test-default-4-588dfd855d-h96nt             632m         750Mi           
test-default-4-588dfd855d-hgf8p             551m         702Mi           
test-default-4-588dfd855d-hw9wd             614m         711Mi           
test-default-4-588dfd855d-kd65d             582m         686Mi           
test-default-4-588dfd855d-kjx89             927m         882Mi           
test-default-4-588dfd855d-kmtdp             595m         763Mi           
test-default-4-588dfd855d-lvhfm             608m         746Mi           
test-default-4-588dfd855d-lwdnr             545m         712Mi           
test-default-4-588dfd855d-mgftl             630m         749Mi           
test-default-4-588dfd855d-p4j99             627m         714Mi           
test-default-4-588dfd855d-p62lv             591m         733Mi           
test-default-4-588dfd855d-p8gvl             608m         713Mi           
test-default-4-588dfd855d-ppz64             627m         726Mi           
test-default-4-588dfd855d-ptkpt             570m         731Mi           
test-default-4-588dfd855d-qcnb9             563m         853Mi           
test-default-4-588dfd855d-qfxjx             612m         717Mi           
test-default-4-588dfd855d-qjx6x             580m         710Mi           
test-default-4-588dfd855d-qllgp             620m         733Mi           
test-default-4-588dfd855d-qvmkf             724m         728Mi           
test-default-4-588dfd855d-rhdwg             635m         762Mi           
test-default-4-588dfd855d-tw5qj             559m         695Mi           
test-default-4-588dfd855d-vhhrn             992m         891Mi           
test-default-4-588dfd855d-w645g             700m         863Mi           
test-default-4-588dfd855d-wv75h             599m         710Mi           
test-default-4-588dfd855d-wvz4t             605m         712Mi           
test-default-4-588dfd855d-x674l             596m         876Mi           
test-default-4-588dfd855d-xjzsk             553m         719Mi           
