NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   822m         79Mi            
nginx-ingress-controller-84448db7ff-9b9wz   854m         76Mi            
nginx-ingress-controller-84448db7ff-csbcr   815m         78Mi            
nginx-ingress-controller-84448db7ff-dt7h2   749m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   883m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   890m         123Mi           
nginx-ingress-controller-84448db7ff-vjkct   775m         80Mi            
nginx-ingress-controller-84448db7ff-wdlb6   863m         79Mi            
test-default-4-588dfd855d-247tz             585m         705Mi           
test-default-4-588dfd855d-25vrr             599m         731Mi           
test-default-4-588dfd855d-4v2cd             706m         704Mi           
test-default-4-588dfd855d-5wdps             808m         799Mi           
test-default-4-588dfd855d-5zndf             623m         736Mi           
test-default-4-588dfd855d-64wmz             580m         692Mi           
test-default-4-588dfd855d-7bbm9             630m         715Mi           
test-default-4-588dfd855d-7mvhd             594m         862Mi           
test-default-4-588dfd855d-7qqpj             723m         722Mi           
test-default-4-588dfd855d-7zjz9             660m         725Mi           
test-default-4-588dfd855d-8bhkz             633m         708Mi           
test-default-4-588dfd855d-8crpb             630m         687Mi           
test-default-4-588dfd855d-b4lzs             573m         709Mi           
test-default-4-588dfd855d-dlx8q             634m         716Mi           
test-default-4-588dfd855d-fc6j8             610m         710Mi           
test-default-4-588dfd855d-fl5l4             623m         712Mi           
test-default-4-588dfd855d-fl7d5             621m         729Mi           
test-default-4-588dfd855d-gwknq             636m         735Mi           
test-default-4-588dfd855d-h96nt             659m         750Mi           
test-default-4-588dfd855d-hgf8p             594m         702Mi           
test-default-4-588dfd855d-hw9wd             621m         711Mi           
test-default-4-588dfd855d-kd65d             616m         686Mi           
test-default-4-588dfd855d-kjx89             995m         882Mi           
test-default-4-588dfd855d-kmtdp             633m         763Mi           
test-default-4-588dfd855d-lvhfm             648m         746Mi           
test-default-4-588dfd855d-lwdnr             573m         712Mi           
test-default-4-588dfd855d-mgftl             667m         749Mi           
test-default-4-588dfd855d-p4j99             672m         714Mi           
test-default-4-588dfd855d-p62lv             609m         733Mi           
test-default-4-588dfd855d-p8gvl             653m         713Mi           
test-default-4-588dfd855d-ppz64             655m         726Mi           
test-default-4-588dfd855d-ptkpt             598m         731Mi           
test-default-4-588dfd855d-qcnb9             584m         853Mi           
test-default-4-588dfd855d-qfxjx             642m         717Mi           
test-default-4-588dfd855d-qjx6x             608m         710Mi           
test-default-4-588dfd855d-qllgp             596m         733Mi           
test-default-4-588dfd855d-qvmkf             791m         728Mi           
test-default-4-588dfd855d-rhdwg             610m         762Mi           
test-default-4-588dfd855d-tw5qj             564m         695Mi           
test-default-4-588dfd855d-vhhrn             996m         891Mi           
test-default-4-588dfd855d-w645g             701m         865Mi           
test-default-4-588dfd855d-wv75h             654m         712Mi           
test-default-4-588dfd855d-wvz4t             630m         712Mi           
test-default-4-588dfd855d-x674l             624m         876Mi           
test-default-4-588dfd855d-xjzsk             607m         719Mi           
