NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   2m           79Mi            
nginx-ingress-controller-84448db7ff-9b9wz   3m           75Mi            
nginx-ingress-controller-84448db7ff-csbcr   11m          78Mi            
nginx-ingress-controller-84448db7ff-dt7h2   3m           76Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           127Mi           
nginx-ingress-controller-84448db7ff-vjkct   7m           79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   3m           80Mi            
test-default-4-588dfd855d-247tz             3m           706Mi           
test-default-4-588dfd855d-25vrr             9m           731Mi           
test-default-4-588dfd855d-4v2cd             4m           704Mi           
test-default-4-588dfd855d-5wdps             5m           800Mi           
test-default-4-588dfd855d-5zndf             8m           736Mi           
test-default-4-588dfd855d-64wmz             3m           692Mi           
test-default-4-588dfd855d-7bbm9             4m           716Mi           
test-default-4-588dfd855d-7mvhd             4m           862Mi           
test-default-4-588dfd855d-7qqpj             6m           722Mi           
test-default-4-588dfd855d-7zjz9             6m           725Mi           
test-default-4-588dfd855d-8bhkz             4m           708Mi           
test-default-4-588dfd855d-8crpb             3m           687Mi           
test-default-4-588dfd855d-b4lzs             4m           710Mi           
test-default-4-588dfd855d-dlx8q             3m           717Mi           
test-default-4-588dfd855d-fc6j8             5m           710Mi           
test-default-4-588dfd855d-fl5l4             4m           712Mi           
test-default-4-588dfd855d-fl7d5             4m           729Mi           
test-default-4-588dfd855d-gwknq             3m           735Mi           
test-default-4-588dfd855d-h96nt             4m           751Mi           
test-default-4-588dfd855d-hgf8p             7m           702Mi           
test-default-4-588dfd855d-hw9wd             6m           712Mi           
test-default-4-588dfd855d-kd65d             4m           687Mi           
test-default-4-588dfd855d-kjx89             3m           882Mi           
test-default-4-588dfd855d-kmtdp             6m           764Mi           
test-default-4-588dfd855d-lvhfm             4m           746Mi           
test-default-4-588dfd855d-lwdnr             5m           714Mi           
test-default-4-588dfd855d-mgftl             5m           750Mi           
test-default-4-588dfd855d-p4j99             3m           714Mi           
test-default-4-588dfd855d-p62lv             5m           734Mi           
test-default-4-588dfd855d-p8gvl             8m           714Mi           
test-default-4-588dfd855d-ppz64             4m           727Mi           
test-default-4-588dfd855d-ptkpt             5m           731Mi           
test-default-4-588dfd855d-qcnb9             5m           854Mi           
test-default-4-588dfd855d-qfxjx             6m           718Mi           
test-default-4-588dfd855d-qjx6x             4m           710Mi           
test-default-4-588dfd855d-qllgp             5m           734Mi           
test-default-4-588dfd855d-qvmkf             3m           728Mi           
test-default-4-588dfd855d-rhdwg             5m           762Mi           
test-default-4-588dfd855d-tw5qj             4m           695Mi           
test-default-4-588dfd855d-vhhrn             4m           891Mi           
test-default-4-588dfd855d-w645g             5m           867Mi           
test-default-4-588dfd855d-wv75h             7m           712Mi           
test-default-4-588dfd855d-wvz4t             3m           714Mi           
test-default-4-588dfd855d-x674l             4m           876Mi           
test-default-4-588dfd855d-xjzsk             4m           722Mi           
