NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   8m           82Mi            
nginx-ingress-controller-84448db7ff-pr8p5   22m          198Mi           
nginx-ingress-controller-84448db7ff-xx7s2   4m           98Mi            
test-default-4-588dfd855d-247tz             4m           762Mi           
test-default-4-588dfd855d-4v2cd             4m           749Mi           
test-default-4-588dfd855d-5zndf             3m           791Mi           
test-default-4-588dfd855d-64wmz             4m           751Mi           
test-default-4-588dfd855d-7mvhd             3m           862Mi           
test-default-4-588dfd855d-8bhkz             5m           766Mi           
test-default-4-588dfd855d-8crpb             4m           750Mi           
test-default-4-588dfd855d-dlx8q             4m           773Mi           
test-default-4-588dfd855d-fc6j8             4m           761Mi           
test-default-4-588dfd855d-hw9wd             3m           747Mi           
test-default-4-588dfd855d-kd65d             4m           742Mi           
test-default-4-588dfd855d-kjx89             4m           871Mi           
test-default-4-588dfd855d-kmtdp             3m           825Mi           
test-default-4-588dfd855d-p62lv             4m           789Mi           
test-default-4-588dfd855d-p8gvl             3m           743Mi           
test-default-4-588dfd855d-ptkpt             4m           788Mi           
test-default-4-588dfd855d-qcnb9             3m           873Mi           
test-default-4-588dfd855d-vhhrn             3m           882Mi           
test-default-4-588dfd855d-wv75h             5m           765Mi           
test-default-4-588dfd855d-x674l             5m           877Mi           
