NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   843m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   869m         199Mi           
nginx-ingress-controller-84448db7ff-rrlvv   0m           10Mi            
nginx-ingress-controller-84448db7ff-xx7s2   805m         108Mi           
test-default-4-588dfd855d-247tz             516m         764Mi           
test-default-4-588dfd855d-4v2cd             549m         751Mi           
test-default-4-588dfd855d-5zndf             602m         791Mi           
test-default-4-588dfd855d-64wmz             495m         753Mi           
test-default-4-588dfd855d-7mvhd             590m         862Mi           
test-default-4-588dfd855d-8bhkz             625m         768Mi           
test-default-4-588dfd855d-8crpb             506m         753Mi           
test-default-4-588dfd855d-dlx8q             544m         776Mi           
test-default-4-588dfd855d-fc6j8             521m         763Mi           
test-default-4-588dfd855d-hw9wd             592m         749Mi           
test-default-4-588dfd855d-kd65d             528m         743Mi           
test-default-4-588dfd855d-kjx89             856m         879Mi           
test-default-4-588dfd855d-kmtdp             571m         825Mi           
test-default-4-588dfd855d-p62lv             534m         791Mi           
test-default-4-588dfd855d-p8gvl             640m         745Mi           
test-default-4-588dfd855d-ptkpt             515m         788Mi           
test-default-4-588dfd855d-qcnb9             496m         873Mi           
test-default-4-588dfd855d-vhhrn             758m         893Mi           
test-default-4-588dfd855d-wv75h             538m         767Mi           
test-default-4-588dfd855d-x674l             585m         877Mi           
