NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   693m         104Mi           
nginx-ingress-controller-84448db7ff-pr8p5   880m         201Mi           
nginx-ingress-controller-84448db7ff-rrlvv   654m         72Mi            
nginx-ingress-controller-84448db7ff-xx7s2   690m         106Mi           
test-default-4-588dfd855d-247tz             592m         764Mi           
test-default-4-588dfd855d-4v2cd             649m         751Mi           
test-default-4-588dfd855d-5zndf             561m         793Mi           
test-default-4-588dfd855d-64wmz             558m         753Mi           
test-default-4-588dfd855d-7mvhd             556m         862Mi           
test-default-4-588dfd855d-8bhkz             596m         768Mi           
test-default-4-588dfd855d-8crpb             607m         753Mi           
test-default-4-588dfd855d-dlx8q             607m         776Mi           
test-default-4-588dfd855d-fc6j8             556m         763Mi           
test-default-4-588dfd855d-hw9wd             653m         749Mi           
test-default-4-588dfd855d-kd65d             611m         745Mi           
test-default-4-588dfd855d-kjx89             806m         881Mi           
test-default-4-588dfd855d-kmtdp             588m         827Mi           
test-default-4-588dfd855d-p62lv             576m         791Mi           
test-default-4-588dfd855d-p8gvl             593m         745Mi           
test-default-4-588dfd855d-ptkpt             541m         791Mi           
test-default-4-588dfd855d-qcnb9             568m         873Mi           
test-default-4-588dfd855d-vhhrn             848m         893Mi           
test-default-4-588dfd855d-wv75h             627m         767Mi           
test-default-4-588dfd855d-x674l             697m         877Mi           
