NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   998m         113Mi           
nginx-ingress-controller-84448db7ff-pr8p5   881m         202Mi           
nginx-ingress-controller-84448db7ff-xx7s2   997m         116Mi           
test-default-4-588dfd855d-247tz             626m         764Mi           
test-default-4-588dfd855d-4v2cd             687m         749Mi           
test-default-4-588dfd855d-5zndf             649m         791Mi           
test-default-4-588dfd855d-64wmz             620m         753Mi           
test-default-4-588dfd855d-7mvhd             618m         862Mi           
test-default-4-588dfd855d-8bhkz             648m         768Mi           
test-default-4-588dfd855d-8crpb             618m         750Mi           
test-default-4-588dfd855d-dlx8q             691m         774Mi           
test-default-4-588dfd855d-fc6j8             618m         761Mi           
test-default-4-588dfd855d-hw9wd             657m         749Mi           
test-default-4-588dfd855d-kd65d             652m         742Mi           
test-default-4-588dfd855d-kjx89             907m         879Mi           
test-default-4-588dfd855d-kmtdp             661m         825Mi           
test-default-4-588dfd855d-p62lv             619m         789Mi           
test-default-4-588dfd855d-p8gvl             674m         745Mi           
test-default-4-588dfd855d-ptkpt             622m         788Mi           
test-default-4-588dfd855d-qcnb9             606m         873Mi           
test-default-4-588dfd855d-vhhrn             966m         893Mi           
test-default-4-588dfd855d-wv75h             656m         767Mi           
test-default-4-588dfd855d-x674l             719m         877Mi           
