NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   746m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   899m         204Mi           
nginx-ingress-controller-84448db7ff-rrlvv   660m         86Mi            
nginx-ingress-controller-84448db7ff-xx7s2   728m         104Mi           
test-default-4-588dfd855d-247tz             622m         766Mi           
test-default-4-588dfd855d-4v2cd             686m         751Mi           
test-default-4-588dfd855d-5zndf             651m         793Mi           
test-default-4-588dfd855d-64wmz             630m         753Mi           
test-default-4-588dfd855d-7mvhd             611m         862Mi           
test-default-4-588dfd855d-8bhkz             652m         770Mi           
test-default-4-588dfd855d-8crpb             603m         753Mi           
test-default-4-588dfd855d-dlx8q             679m         776Mi           
test-default-4-588dfd855d-fc6j8             641m         763Mi           
test-default-4-588dfd855d-hw9wd             674m         749Mi           
test-default-4-588dfd855d-kd65d             651m         745Mi           
test-default-4-588dfd855d-kjx89             997m         882Mi           
test-default-4-588dfd855d-kmtdp             665m         827Mi           
test-default-4-588dfd855d-p62lv             619m         791Mi           
test-default-4-588dfd855d-p8gvl             677m         745Mi           
test-default-4-588dfd855d-ptkpt             628m         791Mi           
test-default-4-588dfd855d-qcnb9             621m         873Mi           
test-default-4-588dfd855d-vhhrn             986m         894Mi           
test-default-4-588dfd855d-wv75h             671m         769Mi           
test-default-4-588dfd855d-x674l             727m         877Mi           
