NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   691m         105Mi           
nginx-ingress-controller-84448db7ff-pr8p5   874m         203Mi           
nginx-ingress-controller-84448db7ff-rrlvv   654m         85Mi            
nginx-ingress-controller-84448db7ff-xx7s2   720m         104Mi           
test-default-4-588dfd855d-247tz             625m         766Mi           
test-default-4-588dfd855d-4v2cd             705m         753Mi           
test-default-4-588dfd855d-5zndf             651m         795Mi           
test-default-4-588dfd855d-64wmz             625m         755Mi           
test-default-4-588dfd855d-7mvhd             645m         862Mi           
test-default-4-588dfd855d-8bhkz             664m         770Mi           
test-default-4-588dfd855d-8crpb             620m         755Mi           
test-default-4-588dfd855d-dlx8q             669m         778Mi           
test-default-4-588dfd855d-fc6j8             627m         765Mi           
test-default-4-588dfd855d-hw9wd             680m         751Mi           
test-default-4-588dfd855d-kd65d             667m         748Mi           
test-default-4-588dfd855d-kjx89             991m         882Mi           
test-default-4-588dfd855d-kmtdp             677m         829Mi           
test-default-4-588dfd855d-p62lv             642m         793Mi           
test-default-4-588dfd855d-p8gvl             687m         747Mi           
test-default-4-588dfd855d-ptkpt             634m         791Mi           
test-default-4-588dfd855d-qcnb9             620m         873Mi           
test-default-4-588dfd855d-vhhrn             989m         895Mi           
test-default-4-588dfd855d-wv75h             673m         771Mi           
test-default-4-588dfd855d-x674l             728m         877Mi           
