NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   684m         105Mi           
nginx-ingress-controller-84448db7ff-pr8p5   888m         202Mi           
nginx-ingress-controller-84448db7ff-rrlvv   637m         85Mi            
nginx-ingress-controller-84448db7ff-xx7s2   705m         104Mi           
test-default-4-588dfd855d-247tz             616m         766Mi           
test-default-4-588dfd855d-4v2cd             701m         753Mi           
test-default-4-588dfd855d-5zndf             643m         795Mi           
test-default-4-588dfd855d-64wmz             602m         755Mi           
test-default-4-588dfd855d-7mvhd             625m         862Mi           
test-default-4-588dfd855d-8bhkz             647m         770Mi           
test-default-4-588dfd855d-8crpb             615m         755Mi           
test-default-4-588dfd855d-dlx8q             681m         778Mi           
test-default-4-588dfd855d-fc6j8             624m         765Mi           
test-default-4-588dfd855d-hw9wd             673m         751Mi           
test-default-4-588dfd855d-kd65d             659m         748Mi           
test-default-4-588dfd855d-kjx89             995m         882Mi           
test-default-4-588dfd855d-kmtdp             693m         829Mi           
test-default-4-588dfd855d-p62lv             657m         793Mi           
test-default-4-588dfd855d-p8gvl             688m         747Mi           
test-default-4-588dfd855d-ptkpt             624m         793Mi           
test-default-4-588dfd855d-qcnb9             606m         873Mi           
test-default-4-588dfd855d-vhhrn             990m         895Mi           
test-default-4-588dfd855d-wv75h             660m         771Mi           
test-default-4-588dfd855d-x674l             696m         877Mi           
