NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   685m         105Mi           
nginx-ingress-controller-84448db7ff-pr8p5   896m         203Mi           
nginx-ingress-controller-84448db7ff-rrlvv   633m         87Mi            
nginx-ingress-controller-84448db7ff-xx7s2   727m         104Mi           
test-default-4-588dfd855d-247tz             612m         766Mi           
test-default-4-588dfd855d-4v2cd             687m         753Mi           
test-default-4-588dfd855d-5zndf             647m         795Mi           
test-default-4-588dfd855d-64wmz             611m         755Mi           
test-default-4-588dfd855d-7mvhd             630m         862Mi           
test-default-4-588dfd855d-8bhkz             652m         771Mi           
test-default-4-588dfd855d-8crpb             618m         755Mi           
test-default-4-588dfd855d-dlx8q             673m         778Mi           
test-default-4-588dfd855d-fc6j8             620m         765Mi           
test-default-4-588dfd855d-hw9wd             664m         751Mi           
test-default-4-588dfd855d-kd65d             655m         748Mi           
test-default-4-588dfd855d-kjx89             987m         882Mi           
test-default-4-588dfd855d-kmtdp             664m         829Mi           
test-default-4-588dfd855d-p62lv             624m         793Mi           
test-default-4-588dfd855d-p8gvl             671m         747Mi           
test-default-4-588dfd855d-ptkpt             627m         793Mi           
test-default-4-588dfd855d-qcnb9             610m         873Mi           
test-default-4-588dfd855d-vhhrn             985m         895Mi           
test-default-4-588dfd855d-wv75h             660m         773Mi           
test-default-4-588dfd855d-x674l             712m         877Mi           
