NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   661m         105Mi           
nginx-ingress-controller-84448db7ff-pr8p5   875m         205Mi           
nginx-ingress-controller-84448db7ff-rrlvv   648m         87Mi            
nginx-ingress-controller-84448db7ff-xx7s2   665m         105Mi           
test-default-4-588dfd855d-247tz             604m         768Mi           
test-default-4-588dfd855d-4v2cd             667m         753Mi           
test-default-4-588dfd855d-5zndf             637m         795Mi           
test-default-4-588dfd855d-64wmz             599m         757Mi           
test-default-4-588dfd855d-7mvhd             615m         862Mi           
test-default-4-588dfd855d-8bhkz             649m         773Mi           
test-default-4-588dfd855d-8crpb             603m         755Mi           
test-default-4-588dfd855d-dlx8q             646m         778Mi           
test-default-4-588dfd855d-fc6j8             621m         765Mi           
test-default-4-588dfd855d-hw9wd             649m         753Mi           
test-default-4-588dfd855d-kd65d             636m         748Mi           
test-default-4-588dfd855d-kjx89             987m         882Mi           
test-default-4-588dfd855d-kmtdp             653m         829Mi           
test-default-4-588dfd855d-p62lv             616m         793Mi           
test-default-4-588dfd855d-p8gvl             673m         747Mi           
test-default-4-588dfd855d-ptkpt             620m         793Mi           
test-default-4-588dfd855d-qcnb9             592m         873Mi           
test-default-4-588dfd855d-vhhrn             985m         895Mi           
test-default-4-588dfd855d-wv75h             655m         773Mi           
test-default-4-588dfd855d-x674l             696m         877Mi           
