NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   664m         105Mi           
nginx-ingress-controller-84448db7ff-pr8p5   900m         202Mi           
nginx-ingress-controller-84448db7ff-rrlvv   624m         86Mi            
nginx-ingress-controller-84448db7ff-xx7s2   685m         104Mi           
test-default-4-588dfd855d-247tz             606m         768Mi           
test-default-4-588dfd855d-4v2cd             683m         755Mi           
test-default-4-588dfd855d-5zndf             641m         795Mi           
test-default-4-588dfd855d-64wmz             610m         757Mi           
test-default-4-588dfd855d-7mvhd             624m         862Mi           
test-default-4-588dfd855d-8bhkz             650m         773Mi           
test-default-4-588dfd855d-8crpb             611m         757Mi           
test-default-4-588dfd855d-dlx8q             651m         778Mi           
test-default-4-588dfd855d-fc6j8             608m         765Mi           
test-default-4-588dfd855d-hw9wd             644m         753Mi           
test-default-4-588dfd855d-kd65d             653m         748Mi           
test-default-4-588dfd855d-kjx89             993m         882Mi           
test-default-4-588dfd855d-kmtdp             652m         829Mi           
test-default-4-588dfd855d-p62lv             618m         795Mi           
test-default-4-588dfd855d-p8gvl             665m         749Mi           
test-default-4-588dfd855d-ptkpt             613m         793Mi           
test-default-4-588dfd855d-qcnb9             601m         873Mi           
test-default-4-588dfd855d-vhhrn             980m         896Mi           
test-default-4-588dfd855d-wv75h             666m         773Mi           
test-default-4-588dfd855d-x674l             688m         877Mi           
