NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   501m         81Mi            
nginx-ingress-controller-84448db7ff-c24hq   501m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   586m         101Mi           
nginx-ingress-controller-84448db7ff-pr8p5   638m         98Mi            
nginx-ingress-controller-84448db7ff-sh9hg   501m         81Mi            
nginx-ingress-controller-84448db7ff-wcxhs   475m         80Mi            
test-default-4-588dfd855d-4kwtr             677m         754Mi           
test-default-4-588dfd855d-4mxfk             652m         750Mi           
test-default-4-588dfd855d-5cxrx             1000m        897Mi           
test-default-4-588dfd855d-7mvhd             702m         763Mi           
test-default-4-588dfd855d-8nwww             740m         758Mi           
test-default-4-588dfd855d-95pkj             741m         769Mi           
test-default-4-588dfd855d-9qrnz             701m         770Mi           
test-default-4-588dfd855d-hzxhw             738m         765Mi           
test-default-4-588dfd855d-jw24v             712m         743Mi           
test-default-4-588dfd855d-kjx89             1001m        875Mi           
test-default-4-588dfd855d-lttc5             704m         730Mi           
test-default-4-588dfd855d-n7j7w             747m         738Mi           
test-default-4-588dfd855d-qcnb9             763m         756Mi           
test-default-4-588dfd855d-tc8lh             775m         752Mi           
test-default-4-588dfd855d-tfj9w             723m         772Mi           
test-default-4-588dfd855d-ts5zn             740m         763Mi           
test-default-4-588dfd855d-vhhrn             1001m        888Mi           
test-default-4-588dfd855d-vsgd2             766m         764Mi           
test-default-4-588dfd855d-x674l             719m         761Mi           
test-default-4-588dfd855d-zmc7c             745m         759Mi           
