NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   526m         80Mi            
nginx-ingress-controller-84448db7ff-c24hq   531m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   610m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   606m         98Mi            
nginx-ingress-controller-84448db7ff-sh9hg   494m         81Mi            
nginx-ingress-controller-84448db7ff-wcxhs   459m         80Mi            
test-default-4-588dfd855d-4kwtr             681m         754Mi           
test-default-4-588dfd855d-4mxfk             659m         750Mi           
test-default-4-588dfd855d-5cxrx             999m         897Mi           
test-default-4-588dfd855d-7mvhd             692m         763Mi           
test-default-4-588dfd855d-8nwww             756m         758Mi           
test-default-4-588dfd855d-95pkj             740m         769Mi           
test-default-4-588dfd855d-9qrnz             707m         770Mi           
test-default-4-588dfd855d-hzxhw             748m         765Mi           
test-default-4-588dfd855d-jw24v             719m         743Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lttc5             708m         730Mi           
test-default-4-588dfd855d-n7j7w             722m         738Mi           
test-default-4-588dfd855d-qcnb9             761m         756Mi           
test-default-4-588dfd855d-tc8lh             768m         752Mi           
test-default-4-588dfd855d-tfj9w             727m         772Mi           
test-default-4-588dfd855d-ts5zn             738m         763Mi           
test-default-4-588dfd855d-vhhrn             1000m        888Mi           
test-default-4-588dfd855d-vsgd2             752m         764Mi           
test-default-4-588dfd855d-x674l             716m         761Mi           
test-default-4-588dfd855d-zmc7c             740m         759Mi           
