NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   500m         81Mi            
nginx-ingress-controller-84448db7ff-c24hq   498m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   604m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   604m         98Mi            
nginx-ingress-controller-84448db7ff-sh9hg   490m         81Mi            
nginx-ingress-controller-84448db7ff-wcxhs   464m         80Mi            
test-default-4-588dfd855d-4kwtr             691m         754Mi           
test-default-4-588dfd855d-4mxfk             654m         750Mi           
test-default-4-588dfd855d-5cxrx             1003m        897Mi           
test-default-4-588dfd855d-7mvhd             696m         763Mi           
test-default-4-588dfd855d-8nwww             749m         758Mi           
test-default-4-588dfd855d-95pkj             739m         769Mi           
test-default-4-588dfd855d-9qrnz             705m         770Mi           
test-default-4-588dfd855d-hzxhw             746m         765Mi           
test-default-4-588dfd855d-jw24v             718m         743Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lttc5             707m         730Mi           
test-default-4-588dfd855d-n7j7w             729m         737Mi           
test-default-4-588dfd855d-qcnb9             753m         756Mi           
test-default-4-588dfd855d-tc8lh             764m         752Mi           
test-default-4-588dfd855d-tfj9w             730m         772Mi           
test-default-4-588dfd855d-ts5zn             747m         762Mi           
test-default-4-588dfd855d-vhhrn             1005m        888Mi           
test-default-4-588dfd855d-vsgd2             763m         764Mi           
test-default-4-588dfd855d-x674l             721m         761Mi           
test-default-4-588dfd855d-zmc7c             749m         759Mi           
