NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   501m         80Mi            
nginx-ingress-controller-84448db7ff-c24hq   510m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   606m         101Mi           
nginx-ingress-controller-84448db7ff-pr8p5   614m         98Mi            
nginx-ingress-controller-84448db7ff-sh9hg   478m         80Mi            
nginx-ingress-controller-84448db7ff-wcxhs   468m         80Mi            
test-default-4-588dfd855d-4kwtr             686m         754Mi           
test-default-4-588dfd855d-4mxfk             651m         750Mi           
test-default-4-588dfd855d-5cxrx             1002m        897Mi           
test-default-4-588dfd855d-7mvhd             696m         763Mi           
test-default-4-588dfd855d-8nwww             746m         758Mi           
test-default-4-588dfd855d-95pkj             730m         769Mi           
test-default-4-588dfd855d-9qrnz             703m         770Mi           
test-default-4-588dfd855d-hzxhw             774m         765Mi           
test-default-4-588dfd855d-jw24v             718m         743Mi           
test-default-4-588dfd855d-kjx89             1002m        875Mi           
test-default-4-588dfd855d-lttc5             711m         730Mi           
test-default-4-588dfd855d-n7j7w             717m         737Mi           
test-default-4-588dfd855d-qcnb9             748m         756Mi           
test-default-4-588dfd855d-tc8lh             776m         752Mi           
test-default-4-588dfd855d-tfj9w             731m         772Mi           
test-default-4-588dfd855d-ts5zn             744m         762Mi           
test-default-4-588dfd855d-vhhrn             1001m        888Mi           
test-default-4-588dfd855d-vsgd2             749m         764Mi           
test-default-4-588dfd855d-x674l             725m         761Mi           
test-default-4-588dfd855d-zmc7c             745m         759Mi           
