NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   501m         80Mi            
nginx-ingress-controller-84448db7ff-c24hq   504m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   587m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   632m         98Mi            
nginx-ingress-controller-84448db7ff-sh9hg   499m         80Mi            
nginx-ingress-controller-84448db7ff-wcxhs   465m         79Mi            
test-default-4-588dfd855d-4kwtr             687m         754Mi           
test-default-4-588dfd855d-4mxfk             650m         750Mi           
test-default-4-588dfd855d-5cxrx             1003m        897Mi           
test-default-4-588dfd855d-7mvhd             693m         763Mi           
test-default-4-588dfd855d-8nwww             742m         758Mi           
test-default-4-588dfd855d-95pkj             734m         769Mi           
test-default-4-588dfd855d-9qrnz             699m         770Mi           
test-default-4-588dfd855d-hzxhw             756m         765Mi           
test-default-4-588dfd855d-jw24v             720m         743Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lttc5             703m         730Mi           
test-default-4-588dfd855d-n7j7w             710m         737Mi           
test-default-4-588dfd855d-qcnb9             759m         756Mi           
test-default-4-588dfd855d-tc8lh             769m         752Mi           
test-default-4-588dfd855d-tfj9w             728m         772Mi           
test-default-4-588dfd855d-ts5zn             749m         762Mi           
test-default-4-588dfd855d-vhhrn             1004m        888Mi           
test-default-4-588dfd855d-vsgd2             763m         764Mi           
test-default-4-588dfd855d-x674l             717m         761Mi           
test-default-4-588dfd855d-zmc7c             740m         759Mi           
