NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   485m         80Mi            
nginx-ingress-controller-84448db7ff-c24hq   273m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   582m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   8m           95Mi            
nginx-ingress-controller-84448db7ff-sh9hg   20m          76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   559m         80Mi            
test-default-4-588dfd855d-4kwtr             587m         754Mi           
test-default-4-588dfd855d-4mxfk             292m         750Mi           
test-default-4-588dfd855d-5cxrx             92m          894Mi           
test-default-4-588dfd855d-7mvhd             27m          757Mi           
test-default-4-588dfd855d-8nwww             384m         756Mi           
test-default-4-588dfd855d-95pkj             443m         769Mi           
test-default-4-588dfd855d-9qrnz             9m           764Mi           
test-default-4-588dfd855d-hzxhw             829m         765Mi           
test-default-4-588dfd855d-jw24v             41m          734Mi           
test-default-4-588dfd855d-kjx89             382m         875Mi           
test-default-4-588dfd855d-lttc5             406m         730Mi           
test-default-4-588dfd855d-n7j7w             994m         733Mi           
test-default-4-588dfd855d-qcnb9             248m         750Mi           
test-default-4-588dfd855d-tc8lh             671m         752Mi           
test-default-4-588dfd855d-tfj9w             275m         772Mi           
test-default-4-588dfd855d-ts5zn             5m           753Mi           
test-default-4-588dfd855d-vhhrn             255m         888Mi           
test-default-4-588dfd855d-vsgd2             3m           757Mi           
test-default-4-588dfd855d-x674l             727m         761Mi           
test-default-4-588dfd855d-zmc7c             79m          748Mi           
