NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   514m         80Mi            
nginx-ingress-controller-84448db7ff-c24hq   501m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   601m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   608m         98Mi            
nginx-ingress-controller-84448db7ff-sh9hg   493m         80Mi            
nginx-ingress-controller-84448db7ff-wcxhs   468m         79Mi            
test-default-4-588dfd855d-4kwtr             681m         754Mi           
test-default-4-588dfd855d-4mxfk             647m         750Mi           
test-default-4-588dfd855d-5cxrx             996m         897Mi           
test-default-4-588dfd855d-7mvhd             692m         763Mi           
test-default-4-588dfd855d-8nwww             745m         758Mi           
test-default-4-588dfd855d-95pkj             736m         769Mi           
test-default-4-588dfd855d-9qrnz             693m         770Mi           
test-default-4-588dfd855d-hzxhw             758m         765Mi           
test-default-4-588dfd855d-jw24v             711m         743Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lttc5             704m         730Mi           
test-default-4-588dfd855d-n7j7w             716m         737Mi           
test-default-4-588dfd855d-qcnb9             756m         756Mi           
test-default-4-588dfd855d-tc8lh             765m         752Mi           
test-default-4-588dfd855d-tfj9w             727m         772Mi           
test-default-4-588dfd855d-ts5zn             768m         762Mi           
test-default-4-588dfd855d-vhhrn             1002m        888Mi           
test-default-4-588dfd855d-vsgd2             775m         764Mi           
test-default-4-588dfd855d-x674l             711m         761Mi           
test-default-4-588dfd855d-zmc7c             735m         759Mi           
