NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   507m         80Mi            
nginx-ingress-controller-84448db7ff-c24hq   509m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   615m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   625m         98Mi            
nginx-ingress-controller-84448db7ff-sh9hg   498m         79Mi            
nginx-ingress-controller-84448db7ff-wcxhs   469m         79Mi            
test-default-4-588dfd855d-4kwtr             678m         754Mi           
test-default-4-588dfd855d-4mxfk             650m         750Mi           
test-default-4-588dfd855d-5cxrx             1000m        896Mi           
test-default-4-588dfd855d-7mvhd             687m         763Mi           
test-default-4-588dfd855d-8nwww             745m         758Mi           
test-default-4-588dfd855d-95pkj             727m         769Mi           
test-default-4-588dfd855d-9qrnz             694m         770Mi           
test-default-4-588dfd855d-hzxhw             730m         765Mi           
test-default-4-588dfd855d-jw24v             720m         743Mi           
test-default-4-588dfd855d-kjx89             997m         875Mi           
test-default-4-588dfd855d-lttc5             702m         730Mi           
test-default-4-588dfd855d-n7j7w             721m         737Mi           
test-default-4-588dfd855d-qcnb9             746m         756Mi           
test-default-4-588dfd855d-tc8lh             763m         752Mi           
test-default-4-588dfd855d-tfj9w             726m         772Mi           
test-default-4-588dfd855d-ts5zn             748m         762Mi           
test-default-4-588dfd855d-vhhrn             1003m        888Mi           
test-default-4-588dfd855d-vsgd2             744m         764Mi           
test-default-4-588dfd855d-x674l             712m         761Mi           
test-default-4-588dfd855d-zmc7c             733m         759Mi           
