NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   498m         79Mi            
nginx-ingress-controller-84448db7ff-c24hq   515m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   604m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   631m         98Mi            
nginx-ingress-controller-84448db7ff-sh9hg   498m         80Mi            
nginx-ingress-controller-84448db7ff-wcxhs   465m         79Mi            
test-default-4-588dfd855d-4kwtr             687m         754Mi           
test-default-4-588dfd855d-4mxfk             656m         750Mi           
test-default-4-588dfd855d-5cxrx             1003m        896Mi           
test-default-4-588dfd855d-7mvhd             681m         763Mi           
test-default-4-588dfd855d-8nwww             740m         758Mi           
test-default-4-588dfd855d-95pkj             726m         769Mi           
test-default-4-588dfd855d-9qrnz             693m         770Mi           
test-default-4-588dfd855d-hzxhw             730m         765Mi           
test-default-4-588dfd855d-jw24v             712m         743Mi           
test-default-4-588dfd855d-kjx89             995m         875Mi           
test-default-4-588dfd855d-lttc5             700m         730Mi           
test-default-4-588dfd855d-n7j7w             715m         737Mi           
test-default-4-588dfd855d-qcnb9             747m         756Mi           
test-default-4-588dfd855d-tc8lh             760m         752Mi           
test-default-4-588dfd855d-tfj9w             722m         772Mi           
test-default-4-588dfd855d-ts5zn             733m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         888Mi           
test-default-4-588dfd855d-vsgd2             736m         764Mi           
test-default-4-588dfd855d-x674l             708m         761Mi           
test-default-4-588dfd855d-zmc7c             731m         759Mi           
