NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   509m         80Mi            
nginx-ingress-controller-84448db7ff-c24hq   521m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   606m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   620m         98Mi            
nginx-ingress-controller-84448db7ff-sh9hg   504m         80Mi            
nginx-ingress-controller-84448db7ff-wcxhs   449m         79Mi            
test-default-4-588dfd855d-4kwtr             687m         754Mi           
test-default-4-588dfd855d-4mxfk             649m         750Mi           
test-default-4-588dfd855d-5cxrx             1004m        896Mi           
test-default-4-588dfd855d-7mvhd             686m         763Mi           
test-default-4-588dfd855d-8nwww             750m         757Mi           
test-default-4-588dfd855d-95pkj             732m         769Mi           
test-default-4-588dfd855d-9qrnz             698m         769Mi           
test-default-4-588dfd855d-hzxhw             734m         765Mi           
test-default-4-588dfd855d-jw24v             712m         743Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lttc5             700m         730Mi           
test-default-4-588dfd855d-n7j7w             710m         737Mi           
test-default-4-588dfd855d-qcnb9             752m         757Mi           
test-default-4-588dfd855d-tc8lh             763m         752Mi           
test-default-4-588dfd855d-tfj9w             726m         772Mi           
test-default-4-588dfd855d-ts5zn             760m         762Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             762m         764Mi           
test-default-4-588dfd855d-x674l             702m         761Mi           
test-default-4-588dfd855d-zmc7c             734m         759Mi           
