NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   164m         4%     3841Mi          30%       
aks-nodepool1-34701886-vmss000001   690m         17%    4038Mi          32%       
aks-nodepool1-34701886-vmss000002   2784m        72%    4737Mi          37%       
aks-yojperf-34701886-vmss000000     95m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     353m         9%     3433Mi          27%       
aks-yojperf-34701886-vmss000002     93m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000003     91m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     89m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     89m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     100m         2%     2791Mi          22%       
aks-yojperf-34701886-vmss000007     71m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     98m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     83m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     499m         12%    4158Mi          32%       
aks-yojperf-34701886-vmss00000b     79m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     95m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     101m         2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     92m          2%     2993Mi          23%       
aks-yojperf-34701886-vmss00000f     87m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     115m         2%     3396Mi          26%       
aks-yojperf-34701886-vmss00000h     95m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     67m          1%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     101m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     83m          2%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     99m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     93m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000n     606m         15%    3060Mi          24%       
aks-yojperf-34701886-vmss00000o     93m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000p     80m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     349m         9%     3429Mi          27%       
aks-yojperf-34701886-vmss00000r     118m         3%     3500Mi          27%       
aks-yojperf-34701886-vmss00000s     139m         3%     4309Mi          34%       
aks-yojperf-34701886-vmss00000t     72m          1%     2733Mi          21%       
aks-yojperf-34701886-vmss00000u     706m         18%    2868Mi          22%       
aks-yojperf-34701886-vmss00000v     608m         15%    4296Mi          34%       
aks-yojperf-34701886-vmss00000w     97m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     81m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     836m         21%    2824Mi          22%       
aks-yojperf-34701886-vmss00000z     103m         2%     3357Mi          26%       
aks-yojperf-34701886-vmss000010     96m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     592m         15%    3096Mi          24%       
aks-yojperf-34701886-vmss000012     104m         2%     2884Mi          22%       
aks-yojperf-34701886-vmss000013     83m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss000014     210m         5%     3384Mi          26%       
aks-yojperf-34701886-vmss000015     126m         3%     3375Mi          26%       
aks-yojperf-34701886-vmss000016     93m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     357m         9%     3594Mi          28%       
aks-yojperf-34701886-vmss000018     99m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     94m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss00001a     113m         2%     3414Mi          27%       
aks-yojperf-34701886-vmss00001b     73m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss00001c     103m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     171m         4%     3515Mi          27%       
