NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   145m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   671m         17%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2683m        69%    4866Mi          38%       
aks-yojperf-34701886-vmss000000     525m         13%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     96m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     89m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000005     92m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     109m         2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     88m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     101m         2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     90m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     92m          2%     3072Mi          24%       
aks-yojperf-34701886-vmss00000c     87m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     106m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000e     102m         2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000f     105m         2%     2686Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     93m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     83m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     103m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2983Mi          23%       
aks-yojperf-34701886-vmss00000l     101m         2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     98m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     530m         13%    3141Mi          24%       
aks-yojperf-34701886-vmss00000o     89m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     92m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     98m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     90m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     94m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     84m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     909m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     86m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     95m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     88m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     106m         2%     2872Mi          22%       
aks-yojperf-34701886-vmss000011     85m          2%     3081Mi          24%       
aks-yojperf-34701886-vmss000012     570m         14%    3095Mi          24%       
aks-yojperf-34701886-vmss000013     89m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     926m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     92m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     575m         14%    3088Mi          24%       
aks-yojperf-34701886-vmss000017     82m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     92m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss00001a     89m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     88m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     95m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     920m         23%    3701Mi          29%       
