NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   149m         77Mi            
nginx-ingress-controller-84448db7ff-8v57v   150m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   172m         120Mi           
nginx-ingress-controller-84448db7ff-krf5f   138m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   196m         101Mi           
nginx-ingress-controller-84448db7ff-vc6tj   140m         78Mi            
test-default-4-588dfd855d-7mvhd             805m         860Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-qcnb9             798m         865Mi           
test-default-4-588dfd855d-vhhrn             997m         894Mi           
test-default-4-588dfd855d-x674l             825m         888Mi           
