NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   136m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   673m         17%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2651m        68%    4867Mi          38%       
aks-yojperf-34701886-vmss000000     543m         14%    3076Mi          24%       
aks-yojperf-34701886-vmss000001     91m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     96m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss000003     82m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     96m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000005     97m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     89m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     95m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     79m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     88m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     88m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     107m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000e     96m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000f     103m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     98m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     89m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     83m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     101m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     79m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     97m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     95m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000n     535m         13%    3131Mi          24%       
aks-yojperf-34701886-vmss00000o     97m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     92m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000r     98m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     91m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     89m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     82m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000v     922m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     89m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     92m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     77m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     79m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     103m         2%     2872Mi          22%       
aks-yojperf-34701886-vmss000011     81m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     589m         15%    3096Mi          24%       
aks-yojperf-34701886-vmss000013     80m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000014     907m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     585m         15%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     84m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     94m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     92m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     93m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     99m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     901m         23%    3703Mi          29%       
