NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   153m         77Mi            
nginx-ingress-controller-84448db7ff-8v57v   156m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   179m         120Mi           
nginx-ingress-controller-84448db7ff-krf5f   135m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   186m         101Mi           
nginx-ingress-controller-84448db7ff-vc6tj   151m         78Mi            
test-default-4-588dfd855d-7mvhd             816m         860Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-qcnb9             808m         865Mi           
test-default-4-588dfd855d-vhhrn             1001m        894Mi           
test-default-4-588dfd855d-x674l             804m         891Mi           
