NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   152m         78Mi            
nginx-ingress-controller-84448db7ff-8v57v   147m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   165m         120Mi           
nginx-ingress-controller-84448db7ff-krf5f   135m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   205m         100Mi           
nginx-ingress-controller-84448db7ff-vc6tj   156m         79Mi            
test-default-4-588dfd855d-7mvhd             791m         860Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-qcnb9             789m         865Mi           
test-default-4-588dfd855d-vhhrn             1000m        894Mi           
test-default-4-588dfd855d-x674l             805m         891Mi           
