NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   140m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   638m         16%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2692m        69%    4866Mi          38%       
aks-yojperf-34701886-vmss000000     544m         14%    3076Mi          24%       
aks-yojperf-34701886-vmss000001     89m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     98m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     89m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000005     92m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     90m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     104m         2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     80m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     88m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     88m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     87m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     100m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000e     97m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     92m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     82m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     96m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     78m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     99m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     101m         2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000n     512m         13%    3131Mi          24%       
aks-yojperf-34701886-vmss00000o     98m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     95m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2805Mi          22%       
aks-yojperf-34701886-vmss00000s     90m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     89m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     84m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     892m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     88m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     75m          1%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     73m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     77m          1%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     102m         2%     2872Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     598m         15%    3096Mi          24%       
aks-yojperf-34701886-vmss000013     82m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     889m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     84m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     542m         14%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     85m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     94m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     94m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss00001a     78m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     99m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss00001d     885m         22%    3703Mi          29%       
