NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   37m          76Mi            
nginx-ingress-controller-84448db7ff-8v57v   134m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   94m          120Mi           
nginx-ingress-controller-84448db7ff-krf5f   108m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   87m          98Mi            
nginx-ingress-controller-84448db7ff-vc6tj   9m           76Mi            
test-default-4-588dfd855d-7mvhd             134m         854Mi           
test-default-4-588dfd855d-kjx89             917m         875Mi           
test-default-4-588dfd855d-qcnb9             140m         857Mi           
test-default-4-588dfd855d-vhhrn             524m         893Mi           
test-default-4-588dfd855d-x674l             4m           867Mi           
