NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   142m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   359m         9%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   1841m        47%    4868Mi          38%       
aks-yojperf-34701886-vmss000000     614m         15%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     77m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     79m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     81m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     91m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000005     95m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     83m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     99m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     85m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     87m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     86m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     90m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     99m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     95m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     89m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     80m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     100m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     79m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     103m         2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     99m          2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     322m         8%     3124Mi          24%       
aks-yojperf-34701886-vmss00000o     93m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     95m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     97m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     96m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     95m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     88m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     750m         19%    3756Mi          29%       
aks-yojperf-34701886-vmss00000w     90m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     78m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     101m         2%     2872Mi          22%       
aks-yojperf-34701886-vmss000011     83m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     636m         16%    3095Mi          24%       
aks-yojperf-34701886-vmss000013     86m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     1077m        27%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     94m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     248m         6%     3070Mi          24%       
aks-yojperf-34701886-vmss000017     85m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     93m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     99m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     80m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00001b     88m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     95m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     905m         23%    3698Mi          29%       
