NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   153m         77Mi            
nginx-ingress-controller-84448db7ff-8v57v   145m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   158m         120Mi           
nginx-ingress-controller-84448db7ff-krf5f   131m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   212m         100Mi           
nginx-ingress-controller-84448db7ff-vc6tj   154m         79Mi            
test-default-4-588dfd855d-7mvhd             828m         860Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-qcnb9             795m         865Mi           
test-default-4-588dfd855d-vhhrn             999m         895Mi           
test-default-4-588dfd855d-x674l             843m         891Mi           
