NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   152m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   637m         16%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2718m        70%    4866Mi          38%       
aks-yojperf-34701886-vmss000000     556m         14%    3077Mi          24%       
aks-yojperf-34701886-vmss000001     86m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     89m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     96m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000005     93m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000006     99m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     85m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     90m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     83m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     87m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     89m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     88m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     106m         2%     2940Mi          23%       
aks-yojperf-34701886-vmss00000e     93m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000f     103m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     100m         2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     100m         2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     84m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     94m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     86m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     97m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     97m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     496m         12%    3128Mi          24%       
aks-yojperf-34701886-vmss00000o     94m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     92m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     85m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     88m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     83m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     903m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     86m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     84m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     75m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     102m         2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     85m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     601m         15%    3095Mi          24%       
aks-yojperf-34701886-vmss000013     81m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000014     927m         24%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     542m         14%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     82m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     91m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     88m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     87m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     94m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     924m         23%    3703Mi          29%       
