NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   147m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   642m         16%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2679m        69%    4869Mi          38%       
aks-yojperf-34701886-vmss000000     554m         14%    3076Mi          24%       
aks-yojperf-34701886-vmss000001     82m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     94m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     95m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     92m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     86m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     91m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000b     90m          2%     3071Mi          24%       
aks-yojperf-34701886-vmss00000c     91m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     98m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     97m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000f     99m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     100m         2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000i     85m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     98m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     76m          1%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     98m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     99m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     511m         13%    3128Mi          24%       
aks-yojperf-34701886-vmss00000o     98m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     92m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     88m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     104m         2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     88m          2%     2935Mi          23%       
aks-yojperf-34701886-vmss00000u     85m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     909m         23%    3754Mi          29%       
aks-yojperf-34701886-vmss00000w     98m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     86m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     73m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     73m          1%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     107m         2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     611m         15%    3096Mi          24%       
aks-yojperf-34701886-vmss000013     78m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     918m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     87m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     553m         14%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     83m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     96m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     88m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     81m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     102m         2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     927m         24%    3703Mi          29%       
