NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   156m         78Mi            
nginx-ingress-controller-84448db7ff-8v57v   148m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   169m         120Mi           
nginx-ingress-controller-84448db7ff-krf5f   134m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   202m         102Mi           
nginx-ingress-controller-84448db7ff-vc6tj   156m         79Mi            
test-default-4-588dfd855d-7mvhd             814m         860Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-qcnb9             793m         865Mi           
test-default-4-588dfd855d-vhhrn             999m         895Mi           
test-default-4-588dfd855d-x674l             826m         891Mi           
