NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   146m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   644m         16%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2623m        67%    4869Mi          38%       
aks-yojperf-34701886-vmss000000     544m         14%    3076Mi          24%       
aks-yojperf-34701886-vmss000001     92m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     98m          2%     2756Mi          21%       
aks-yojperf-34701886-vmss000003     85m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     85m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     97m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000006     101m         2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     88m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     88m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     82m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     80m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000b     95m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     99m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     107m         2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     101m         2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     98m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     92m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000i     81m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     111m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2983Mi          23%       
aks-yojperf-34701886-vmss00000l     99m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     100m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     517m         13%    3128Mi          24%       
aks-yojperf-34701886-vmss00000o     96m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     83m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     99m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     92m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     96m          2%     2935Mi          23%       
aks-yojperf-34701886-vmss00000u     85m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     896m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     94m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     81m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000y     83m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     80m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     103m         2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     83m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     617m         15%    3096Mi          24%       
aks-yojperf-34701886-vmss000013     89m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     899m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     89m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     557m         14%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     89m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     96m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     95m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     79m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     92m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     917m         23%    3703Mi          29%       
