NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   158m         78Mi            
nginx-ingress-controller-84448db7ff-8v57v   153m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   167m         120Mi           
nginx-ingress-controller-84448db7ff-krf5f   136m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   186m         102Mi           
nginx-ingress-controller-84448db7ff-vc6tj   153m         79Mi            
test-default-4-588dfd855d-7mvhd             814m         860Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-qcnb9             784m         865Mi           
test-default-4-588dfd855d-vhhrn             1001m        895Mi           
test-default-4-588dfd855d-x674l             816m         891Mi           
