NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   153m         78Mi            
nginx-ingress-controller-84448db7ff-8v57v   145m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   168m         120Mi           
nginx-ingress-controller-84448db7ff-krf5f   134m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   201m         102Mi           
nginx-ingress-controller-84448db7ff-vc6tj   153m         79Mi            
test-default-4-588dfd855d-7mvhd             809m         860Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-qcnb9             791m         865Mi           
test-default-4-588dfd855d-vhhrn             999m         895Mi           
test-default-4-588dfd855d-x674l             822m         891Mi           
