NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   141m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   634m         16%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2683m        69%    4869Mi          38%       
aks-yojperf-34701886-vmss000000     541m         14%    3078Mi          24%       
aks-yojperf-34701886-vmss000001     88m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     99m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     93m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     92m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     95m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     92m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     87m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     81m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     87m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     95m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     102m         2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     100m         2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00000g     92m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     98m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     86m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     95m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     99m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     104m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     518m         13%    3127Mi          24%       
aks-yojperf-34701886-vmss00000o     92m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     84m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     96m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     88m          2%     2935Mi          23%       
aks-yojperf-34701886-vmss00000u     80m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     898m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     99m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     87m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     81m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     80m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     104m         2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     83m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     625m         16%    3096Mi          24%       
aks-yojperf-34701886-vmss000013     79m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     902m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     91m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     545m         14%    3069Mi          24%       
aks-yojperf-34701886-vmss000017     85m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     97m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     84m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     81m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     98m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     917m         23%    3703Mi          29%       
