NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   137m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   671m         17%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2671m        69%    4872Mi          38%       
aks-yojperf-34701886-vmss000000     507m         13%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     83m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     88m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     81m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     89m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000005     98m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss000006     103m         2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     84m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     96m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     86m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     93m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     97m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     98m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     95m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000f     103m         2%     2686Mi          21%       
aks-yojperf-34701886-vmss00000g     95m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     97m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     81m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     104m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     76m          1%     2983Mi          23%       
aks-yojperf-34701886-vmss00000l     97m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     101m         2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     533m         13%    3131Mi          24%       
aks-yojperf-34701886-vmss00000o     91m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     97m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     97m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     98m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     94m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     88m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     87m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     937m         24%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     95m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss00000x     93m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     82m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     81m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     102m         2%     2873Mi          22%       
aks-yojperf-34701886-vmss000011     83m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     579m         15%    3095Mi          24%       
aks-yojperf-34701886-vmss000013     83m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     936m         24%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     85m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     563m         14%    3086Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     92m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     87m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     79m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     94m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     97m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     937m         24%    3701Mi          29%       
