NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   144m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   655m         16%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2687m        69%    4868Mi          38%       
aks-yojperf-34701886-vmss000000     559m         14%    3078Mi          24%       
aks-yojperf-34701886-vmss000001     87m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss000002     96m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     90m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     99m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     98m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     89m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     94m          2%     3071Mi          24%       
aks-yojperf-34701886-vmss00000c     95m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     106m         2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     99m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000f     100m         2%     2687Mi          21%       
aks-yojperf-34701886-vmss00000g     101m         2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     90m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000j     98m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     78m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     97m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     100m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     523m         13%    3127Mi          24%       
aks-yojperf-34701886-vmss00000o     97m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     92m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     90m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     89m          2%     2935Mi          23%       
aks-yojperf-34701886-vmss00000u     86m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     915m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     94m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     80m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000y     76m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     79m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     102m         2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     97m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     622m         16%    3097Mi          24%       
aks-yojperf-34701886-vmss000013     77m          1%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     891m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     91m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     557m         14%    3069Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     94m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     104m         2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     85m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     93m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     936m         24%    3704Mi          29%       
