NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   148m         76Mi            
nginx-ingress-controller-84448db7ff-8v57v   147m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   173m         120Mi           
nginx-ingress-controller-84448db7ff-krf5f   137m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   197m         101Mi           
nginx-ingress-controller-84448db7ff-vc6tj   133m         78Mi            
test-default-4-588dfd855d-7mvhd             810m         860Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-qcnb9             813m         865Mi           
test-default-4-588dfd855d-vhhrn             1001m        894Mi           
test-default-4-588dfd855d-x674l             826m         889Mi           
