NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   159m         77Mi            
nginx-ingress-controller-84448db7ff-8v57v   147m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   171m         120Mi           
nginx-ingress-controller-84448db7ff-krf5f   138m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   201m         102Mi           
nginx-ingress-controller-84448db7ff-vc6tj   152m         79Mi            
test-default-4-588dfd855d-7mvhd             796m         860Mi           
test-default-4-588dfd855d-kjx89             996m         876Mi           
test-default-4-588dfd855d-qcnb9             816m         865Mi           
test-default-4-588dfd855d-vhhrn             1001m        895Mi           
test-default-4-588dfd855d-x674l             844m         891Mi           
