NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   151m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   275m         7%     3278Mi          26%       
aks-nodepool1-34701886-vmss000002   332m         8%     4868Mi          38%       
aks-yojperf-34701886-vmss000000     377m         9%     3077Mi          24%       
aks-yojperf-34701886-vmss000001     87m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     94m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     94m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     91m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     89m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss000008     93m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     81m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000a     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     89m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     98m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     107m         2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     96m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000f     99m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     100m         2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     86m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000j     104m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     78m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     104m         2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     102m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     236m         6%     3127Mi          24%       
aks-yojperf-34701886-vmss00000o     91m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     88m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     95m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     100m         2%     2935Mi          23%       
aks-yojperf-34701886-vmss00000u     79m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     104m         2%     3755Mi          29%       
aks-yojperf-34701886-vmss00000w     96m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     88m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     82m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000z     77m          1%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     106m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     94m          2%     3095Mi          24%       
aks-yojperf-34701886-vmss000013     81m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     478m         12%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     90m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     325m         8%     3069Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     94m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     89m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     84m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     95m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     112m         2%     3703Mi          29%       
