NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   89m          76Mi            
nginx-ingress-controller-84448db7ff-8v57v   120m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   10m          119Mi           
nginx-ingress-controller-84448db7ff-krf5f   11m          78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   24m          102Mi           
nginx-ingress-controller-84448db7ff-vc6tj   143m         78Mi            
test-default-4-588dfd855d-7mvhd             96m          860Mi           
test-default-4-588dfd855d-kjx89             769m         876Mi           
test-default-4-588dfd855d-qcnb9             214m         865Mi           
test-default-4-588dfd855d-vhhrn             933m         894Mi           
test-default-4-588dfd855d-x674l             786m         891Mi           
