NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   160m         4%     3741Mi          29%       
aks-nodepool1-34701886-vmss000001   654m         16%    3967Mi          31%       
aks-nodepool1-34701886-vmss000002   679m         17%    4660Mi          36%       
aks-yojperf-34701886-vmss000000     102m         2%     2700Mi          21%       
aks-yojperf-34701886-vmss000001     106m         2%     3310Mi          26%       
aks-yojperf-34701886-vmss000002     83m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000004     1341m        34%    2898Mi          22%       
aks-yojperf-34701886-vmss000005     92m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss000006     604m         15%    2898Mi          22%       
aks-yojperf-34701886-vmss000007     78m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     87m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     98m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     119m         3%     4141Mi          32%       
aks-yojperf-34701886-vmss00000b     584m         15%    2934Mi          23%       
aks-yojperf-34701886-vmss00000c     82m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000d     86m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     109m         2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2590Mi          20%       
aks-yojperf-34701886-vmss00000g     107m         2%     3283Mi          26%       
aks-yojperf-34701886-vmss00000h     100m         2%     2563Mi          20%       
aks-yojperf-34701886-vmss00000i     88m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     88m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00000k     87m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     87m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     97m          2%     2648Mi          21%       
aks-yojperf-34701886-vmss00000n     592m         15%    2896Mi          22%       
aks-yojperf-34701886-vmss00000o     123m         3%     3353Mi          26%       
aks-yojperf-34701886-vmss00000p     88m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000q     125m         3%     3420Mi          27%       
aks-yojperf-34701886-vmss00000r     117m         3%     3385Mi          26%       
aks-yojperf-34701886-vmss00000s     138m         3%     4180Mi          33%       
aks-yojperf-34701886-vmss00000t     84m          2%     2729Mi          21%       
aks-yojperf-34701886-vmss00000u     537m         13%    2802Mi          22%       
aks-yojperf-34701886-vmss00000v     130m         3%     4173Mi          33%       
aks-yojperf-34701886-vmss00000w     82m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     91m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     595m         15%    2660Mi          21%       
aks-yojperf-34701886-vmss00000z     120m         3%     3348Mi          26%       
aks-yojperf-34701886-vmss000010     123m         3%     3390Mi          26%       
aks-yojperf-34701886-vmss000011     1482m        38%    2932Mi          23%       
aks-yojperf-34701886-vmss000012     86m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000013     123m         3%     3351Mi          26%       
aks-yojperf-34701886-vmss000014     146m         3%     4125Mi          32%       
aks-yojperf-34701886-vmss000015     138m         3%     4093Mi          32%       
aks-yojperf-34701886-vmss000016     85m          2%     2871Mi          22%       
aks-yojperf-34701886-vmss000017     109m         2%     3483Mi          27%       
aks-yojperf-34701886-vmss000018     91m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss000019     85m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00001a     114m         2%     3314Mi          26%       
aks-yojperf-34701886-vmss00001b     79m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     96m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     124m         3%     3513Mi          27%       
