NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   3m           72Mi            
nginx-ingress-controller-84448db7ff-2zr9j   3m           71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   3m           74Mi            
nginx-ingress-controller-84448db7ff-d64mr   3m           73Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   9m           73Mi            
nginx-ingress-controller-84448db7ff-xwphq   9m           73Mi            
test-default-4-588dfd855d-4kwtr             5m           731Mi           
test-default-4-588dfd855d-4mxfk             5m           740Mi           
test-default-4-588dfd855d-5cxrx             8m           887Mi           
test-default-4-588dfd855d-7mvhd             4m           750Mi           
test-default-4-588dfd855d-8nwww             4m           729Mi           
test-default-4-588dfd855d-95pkj             4m           752Mi           
test-default-4-588dfd855d-9qrnz             5m           762Mi           
test-default-4-588dfd855d-9sb6m             6m           735Mi           
test-default-4-588dfd855d-g8575             5m           757Mi           
test-default-4-588dfd855d-hgvkh             6m           750Mi           
test-default-4-588dfd855d-hzxhw             6m           733Mi           
test-default-4-588dfd855d-jw24v             7m           734Mi           
test-default-4-588dfd855d-kjx89             4m           874Mi           
test-default-4-588dfd855d-lr84q             12m          737Mi           
test-default-4-588dfd855d-lttc5             4m           707Mi           
test-default-4-588dfd855d-n7j7w             4m           726Mi           
test-default-4-588dfd855d-p924h             5m           741Mi           
test-default-4-588dfd855d-qcnb9             3m           736Mi           
test-default-4-588dfd855d-tc8lh             6m           723Mi           
test-default-4-588dfd855d-tfj9w             4m           757Mi           
test-default-4-588dfd855d-ts5zn             5m           747Mi           
test-default-4-588dfd855d-vhhrn             8m           885Mi           
test-default-4-588dfd855d-vsgd2             3m           756Mi           
test-default-4-588dfd855d-x674l             6m           757Mi           
test-default-4-588dfd855d-zmc7c             4m           737Mi           
