NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   462m         77Mi            
nginx-ingress-controller-84448db7ff-2zr9j   445m         77Mi            
nginx-ingress-controller-84448db7ff-6sbb2   460m         79Mi            
nginx-ingress-controller-84448db7ff-d64mr   481m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   573m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   584m         98Mi            
nginx-ingress-controller-84448db7ff-qf4zd   469m         77Mi            
nginx-ingress-controller-84448db7ff-xwphq   438m         79Mi            
test-default-4-588dfd855d-4kwtr             716m         739Mi           
test-default-4-588dfd855d-4mxfk             657m         743Mi           
test-default-4-588dfd855d-5cxrx             997m         897Mi           
test-default-4-588dfd855d-7mvhd             777m         757Mi           
test-default-4-588dfd855d-8nwww             893m         750Mi           
test-default-4-588dfd855d-95pkj             740m         758Mi           
test-default-4-588dfd855d-9qrnz             701m         765Mi           
test-default-4-588dfd855d-9sb6m             750m         747Mi           
test-default-4-588dfd855d-g8575             763m         767Mi           
test-default-4-588dfd855d-hgvkh             802m         761Mi           
test-default-4-588dfd855d-hzxhw             751m         744Mi           
test-default-4-588dfd855d-jw24v             722m         739Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lr84q             775m         748Mi           
test-default-4-588dfd855d-lttc5             712m         715Mi           
test-default-4-588dfd855d-n7j7w             715m         732Mi           
test-default-4-588dfd855d-p924h             744m         753Mi           
test-default-4-588dfd855d-qcnb9             756m         743Mi           
test-default-4-588dfd855d-tc8lh             774m         734Mi           
test-default-4-588dfd855d-tfj9w             735m         762Mi           
test-default-4-588dfd855d-ts5zn             783m         757Mi           
test-default-4-588dfd855d-vhhrn             1002m        886Mi           
test-default-4-588dfd855d-vsgd2             796m         766Mi           
test-default-4-588dfd855d-x674l             719m         767Mi           
test-default-4-588dfd855d-zmc7c             745m         745Mi           
