NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   450m         77Mi            
nginx-ingress-controller-84448db7ff-2zr9j   428m         77Mi            
nginx-ingress-controller-84448db7ff-6sbb2   483m         80Mi            
nginx-ingress-controller-84448db7ff-d64mr   466m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   553m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   620m         98Mi            
nginx-ingress-controller-84448db7ff-qf4zd   470m         77Mi            
nginx-ingress-controller-84448db7ff-xwphq   439m         79Mi            
test-default-4-588dfd855d-4kwtr             731m         738Mi           
test-default-4-588dfd855d-4mxfk             700m         743Mi           
test-default-4-588dfd855d-5cxrx             999m         897Mi           
test-default-4-588dfd855d-7mvhd             750m         757Mi           
test-default-4-588dfd855d-8nwww             812m         741Mi           
test-default-4-588dfd855d-95pkj             766m         757Mi           
test-default-4-588dfd855d-9qrnz             699m         765Mi           
test-default-4-588dfd855d-9sb6m             783m         740Mi           
test-default-4-588dfd855d-g8575             882m         767Mi           
test-default-4-588dfd855d-hgvkh             850m         761Mi           
test-default-4-588dfd855d-hzxhw             763m         744Mi           
test-default-4-588dfd855d-jw24v             723m         739Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lr84q             829m         747Mi           
test-default-4-588dfd855d-lttc5             753m         716Mi           
test-default-4-588dfd855d-n7j7w             747m         732Mi           
test-default-4-588dfd855d-p924h             759m         753Mi           
test-default-4-588dfd855d-qcnb9             762m         743Mi           
test-default-4-588dfd855d-tc8lh             778m         734Mi           
test-default-4-588dfd855d-tfj9w             731m         762Mi           
test-default-4-588dfd855d-ts5zn             831m         757Mi           
test-default-4-588dfd855d-vhhrn             998m         886Mi           
test-default-4-588dfd855d-vsgd2             792m         766Mi           
test-default-4-588dfd855d-x674l             829m         767Mi           
test-default-4-588dfd855d-zmc7c             741m         745Mi           
