NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   465m         75Mi            
nginx-ingress-controller-84448db7ff-2zr9j   468m         77Mi            
nginx-ingress-controller-84448db7ff-6sbb2   461m         78Mi            
nginx-ingress-controller-84448db7ff-d64mr   467m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   590m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   570m         98Mi            
nginx-ingress-controller-84448db7ff-qf4zd   460m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   453m         78Mi            
test-default-4-588dfd855d-4kwtr             714m         740Mi           
test-default-4-588dfd855d-4mxfk             649m         742Mi           
test-default-4-588dfd855d-5cxrx             876m         897Mi           
test-default-4-588dfd855d-7mvhd             775m         757Mi           
test-default-4-588dfd855d-8nwww             787m         742Mi           
test-default-4-588dfd855d-95pkj             719m         757Mi           
test-default-4-588dfd855d-9qrnz             689m         765Mi           
test-default-4-588dfd855d-9sb6m             696m         741Mi           
test-default-4-588dfd855d-g8575             744m         766Mi           
test-default-4-588dfd855d-hgvkh             802m         761Mi           
test-default-4-588dfd855d-hzxhw             738m         746Mi           
test-default-4-588dfd855d-jw24v             717m         739Mi           
test-default-4-588dfd855d-kjx89             1002m        880Mi           
test-default-4-588dfd855d-lr84q             766m         747Mi           
test-default-4-588dfd855d-lttc5             693m         715Mi           
test-default-4-588dfd855d-n7j7w             711m         732Mi           
test-default-4-588dfd855d-p924h             726m         753Mi           
test-default-4-588dfd855d-qcnb9             737m         743Mi           
test-default-4-588dfd855d-tc8lh             764m         736Mi           
test-default-4-588dfd855d-tfj9w             750m         762Mi           
test-default-4-588dfd855d-ts5zn             753m         755Mi           
test-default-4-588dfd855d-vhhrn             998m         887Mi           
test-default-4-588dfd855d-vsgd2             778m         766Mi           
test-default-4-588dfd855d-x674l             709m         767Mi           
test-default-4-588dfd855d-zmc7c             729m         745Mi           
