NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   458m         75Mi            
nginx-ingress-controller-84448db7ff-2zr9j   475m         77Mi            
nginx-ingress-controller-84448db7ff-6sbb2   468m         78Mi            
nginx-ingress-controller-84448db7ff-d64mr   465m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   603m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   591m         98Mi            
nginx-ingress-controller-84448db7ff-qf4zd   470m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   441m         78Mi            
test-default-4-588dfd855d-4kwtr             707m         740Mi           
test-default-4-588dfd855d-4mxfk             653m         740Mi           
test-default-4-588dfd855d-5cxrx             887m         897Mi           
test-default-4-588dfd855d-7mvhd             761m         757Mi           
test-default-4-588dfd855d-8nwww             790m         744Mi           
test-default-4-588dfd855d-95pkj             740m         757Mi           
test-default-4-588dfd855d-9qrnz             703m         767Mi           
test-default-4-588dfd855d-9sb6m             737m         744Mi           
test-default-4-588dfd855d-g8575             802m         772Mi           
test-default-4-588dfd855d-hgvkh             783m         760Mi           
test-default-4-588dfd855d-hzxhw             751m         746Mi           
test-default-4-588dfd855d-jw24v             721m         739Mi           
test-default-4-588dfd855d-kjx89             1001m        880Mi           
test-default-4-588dfd855d-lr84q             773m         747Mi           
test-default-4-588dfd855d-lttc5             697m         715Mi           
test-default-4-588dfd855d-n7j7w             709m         731Mi           
test-default-4-588dfd855d-p924h             743m         752Mi           
test-default-4-588dfd855d-qcnb9             738m         743Mi           
test-default-4-588dfd855d-tc8lh             775m         736Mi           
test-default-4-588dfd855d-tfj9w             724m         762Mi           
test-default-4-588dfd855d-ts5zn             751m         755Mi           
test-default-4-588dfd855d-vhhrn             1006m        891Mi           
test-default-4-588dfd855d-vsgd2             791m         766Mi           
test-default-4-588dfd855d-x674l             721m         767Mi           
test-default-4-588dfd855d-zmc7c             744m         745Mi           
