NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   467m         76Mi            
nginx-ingress-controller-84448db7ff-2zr9j   468m         76Mi            
nginx-ingress-controller-84448db7ff-6sbb2   459m         79Mi            
nginx-ingress-controller-84448db7ff-d64mr   464m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   581m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   586m         98Mi            
nginx-ingress-controller-84448db7ff-qf4zd   478m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   463m         78Mi            
test-default-4-588dfd855d-4kwtr             710m         740Mi           
test-default-4-588dfd855d-4mxfk             663m         740Mi           
test-default-4-588dfd855d-5cxrx             886m         897Mi           
test-default-4-588dfd855d-7mvhd             771m         757Mi           
test-default-4-588dfd855d-8nwww             803m         744Mi           
test-default-4-588dfd855d-95pkj             732m         757Mi           
test-default-4-588dfd855d-9qrnz             705m         767Mi           
test-default-4-588dfd855d-9sb6m             709m         744Mi           
test-default-4-588dfd855d-g8575             748m         772Mi           
test-default-4-588dfd855d-hgvkh             797m         760Mi           
test-default-4-588dfd855d-hzxhw             754m         745Mi           
test-default-4-588dfd855d-jw24v             723m         739Mi           
test-default-4-588dfd855d-kjx89             999m         880Mi           
test-default-4-588dfd855d-lr84q             766m         749Mi           
test-default-4-588dfd855d-lttc5             707m         715Mi           
test-default-4-588dfd855d-n7j7w             721m         731Mi           
test-default-4-588dfd855d-p924h             747m         751Mi           
test-default-4-588dfd855d-qcnb9             750m         742Mi           
test-default-4-588dfd855d-tc8lh             775m         736Mi           
test-default-4-588dfd855d-tfj9w             733m         762Mi           
test-default-4-588dfd855d-ts5zn             762m         756Mi           
test-default-4-588dfd855d-vhhrn             1001m        891Mi           
test-default-4-588dfd855d-vsgd2             784m         766Mi           
test-default-4-588dfd855d-x674l             724m         767Mi           
test-default-4-588dfd855d-zmc7c             746m         745Mi           
