NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   469m         75Mi            
nginx-ingress-controller-84448db7ff-2zr9j   460m         77Mi            
nginx-ingress-controller-84448db7ff-6sbb2   439m         77Mi            
nginx-ingress-controller-84448db7ff-d64mr   464m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   596m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   579m         98Mi            
nginx-ingress-controller-84448db7ff-qf4zd   475m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   449m         78Mi            
test-default-4-588dfd855d-4kwtr             705m         742Mi           
test-default-4-588dfd855d-4mxfk             652m         740Mi           
test-default-4-588dfd855d-5cxrx             904m         896Mi           
test-default-4-588dfd855d-7mvhd             766m         757Mi           
test-default-4-588dfd855d-8nwww             790m         744Mi           
test-default-4-588dfd855d-95pkj             731m         757Mi           
test-default-4-588dfd855d-9qrnz             704m         767Mi           
test-default-4-588dfd855d-9sb6m             695m         744Mi           
test-default-4-588dfd855d-g8575             739m         772Mi           
test-default-4-588dfd855d-hgvkh             785m         760Mi           
test-default-4-588dfd855d-hzxhw             751m         749Mi           
test-default-4-588dfd855d-jw24v             706m         739Mi           
test-default-4-588dfd855d-kjx89             998m         880Mi           
test-default-4-588dfd855d-lr84q             761m         749Mi           
test-default-4-588dfd855d-lttc5             714m         714Mi           
test-default-4-588dfd855d-n7j7w             718m         730Mi           
test-default-4-588dfd855d-p924h             727m         752Mi           
test-default-4-588dfd855d-qcnb9             763m         741Mi           
test-default-4-588dfd855d-tc8lh             770m         736Mi           
test-default-4-588dfd855d-tfj9w             725m         762Mi           
test-default-4-588dfd855d-ts5zn             755m         756Mi           
test-default-4-588dfd855d-vhhrn             1003m        892Mi           
test-default-4-588dfd855d-vsgd2             762m         766Mi           
test-default-4-588dfd855d-x674l             727m         767Mi           
test-default-4-588dfd855d-zmc7c             738m         745Mi           
