NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   471m         76Mi            
nginx-ingress-controller-84448db7ff-2zr9j   433m         76Mi            
nginx-ingress-controller-84448db7ff-6sbb2   461m         77Mi            
nginx-ingress-controller-84448db7ff-d64mr   448m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   597m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   603m         98Mi            
nginx-ingress-controller-84448db7ff-qf4zd   465m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   444m         78Mi            
test-default-4-588dfd855d-4kwtr             732m         747Mi           
test-default-4-588dfd855d-4mxfk             648m         740Mi           
test-default-4-588dfd855d-5cxrx             894m         896Mi           
test-default-4-588dfd855d-7mvhd             759m         757Mi           
test-default-4-588dfd855d-8nwww             794m         744Mi           
test-default-4-588dfd855d-95pkj             728m         757Mi           
test-default-4-588dfd855d-9qrnz             693m         767Mi           
test-default-4-588dfd855d-9sb6m             697m         744Mi           
test-default-4-588dfd855d-g8575             746m         772Mi           
test-default-4-588dfd855d-hgvkh             782m         760Mi           
test-default-4-588dfd855d-hzxhw             728m         749Mi           
test-default-4-588dfd855d-jw24v             723m         739Mi           
test-default-4-588dfd855d-kjx89             997m         880Mi           
test-default-4-588dfd855d-lr84q             757m         749Mi           
test-default-4-588dfd855d-lttc5             693m         714Mi           
test-default-4-588dfd855d-n7j7w             700m         730Mi           
test-default-4-588dfd855d-p924h             728m         752Mi           
test-default-4-588dfd855d-qcnb9             740m         741Mi           
test-default-4-588dfd855d-tc8lh             756m         736Mi           
test-default-4-588dfd855d-tfj9w             724m         762Mi           
test-default-4-588dfd855d-ts5zn             765m         756Mi           
test-default-4-588dfd855d-vhhrn             1001m        892Mi           
test-default-4-588dfd855d-vsgd2             786m         765Mi           
test-default-4-588dfd855d-x674l             706m         767Mi           
test-default-4-588dfd855d-zmc7c             737m         745Mi           
