NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   187m         4%     3745Mi          29%       
aks-nodepool1-34701886-vmss000001   676m         17%    3971Mi          31%       
aks-nodepool1-34701886-vmss000002   258m         6%     4662Mi          36%       
aks-yojperf-34701886-vmss000000     83m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000001     126m         3%     3325Mi          26%       
aks-yojperf-34701886-vmss000002     100m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     81m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     108m         2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     88m          2%     2777Mi          22%       
aks-yojperf-34701886-vmss000006     603m         15%    2906Mi          23%       
aks-yojperf-34701886-vmss000007     85m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     96m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     103m         2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     138m         3%     4159Mi          32%       
aks-yojperf-34701886-vmss00000b     608m         15%    2937Mi          23%       
aks-yojperf-34701886-vmss00000c     92m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     85m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     606m         15%    2972Mi          23%       
aks-yojperf-34701886-vmss00000f     106m         2%     2581Mi          20%       
aks-yojperf-34701886-vmss00000g     137m         3%     3288Mi          26%       
aks-yojperf-34701886-vmss00000h     102m         2%     2649Mi          21%       
aks-yojperf-34701886-vmss00000i     100m         2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     116m         3%     2635Mi          20%       
aks-yojperf-34701886-vmss00000k     93m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000l     110m         2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     84m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     599m         15%    2977Mi          23%       
aks-yojperf-34701886-vmss00000o     120m         3%     3452Mi          27%       
aks-yojperf-34701886-vmss00000p     97m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     134m         3%     3421Mi          27%       
aks-yojperf-34701886-vmss00000r     210m         5%     3405Mi          27%       
aks-yojperf-34701886-vmss00000s     157m         4%     4191Mi          33%       
aks-yojperf-34701886-vmss00000t     114m         2%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     599m         15%    2785Mi          22%       
aks-yojperf-34701886-vmss00000v     126m         3%     4180Mi          33%       
aks-yojperf-34701886-vmss00000w     84m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     84m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     588m         15%    2738Mi          21%       
aks-yojperf-34701886-vmss00000z     114m         2%     3351Mi          26%       
aks-yojperf-34701886-vmss000010     126m         3%     3402Mi          26%       
aks-yojperf-34701886-vmss000011     95m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss000012     92m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss000013     135m         3%     3358Mi          26%       
aks-yojperf-34701886-vmss000014     138m         3%     4135Mi          32%       
aks-yojperf-34701886-vmss000015     142m         3%     4111Mi          32%       
aks-yojperf-34701886-vmss000016     91m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000017     121m         3%     3487Mi          27%       
aks-yojperf-34701886-vmss000018     95m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss000019     87m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     140m         3%     3403Mi          27%       
aks-yojperf-34701886-vmss00001b     75m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     105m         2%     2635Mi          20%       
aks-yojperf-34701886-vmss00001d     119m         3%     3519Mi          27%       
