NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   3m           76Mi            
nginx-ingress-controller-84448db7ff-2zr9j   3m           75Mi            
nginx-ingress-controller-84448db7ff-6sbb2   3m           76Mi            
nginx-ingress-controller-84448db7ff-d64mr   2m           76Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           98Mi            
nginx-ingress-controller-84448db7ff-qf4zd   3m           75Mi            
nginx-ingress-controller-84448db7ff-xwphq   2m           80Mi            
test-default-4-588dfd855d-4kwtr             103m         750Mi           
test-default-4-588dfd855d-4mxfk             5m           740Mi           
test-default-4-588dfd855d-5cxrx             6m           895Mi           
test-default-4-588dfd855d-7mvhd             5m           757Mi           
test-default-4-588dfd855d-8nwww             6m           744Mi           
test-default-4-588dfd855d-95pkj             5m           757Mi           
test-default-4-588dfd855d-9qrnz             6m           767Mi           
test-default-4-588dfd855d-9sb6m             3m           746Mi           
test-default-4-588dfd855d-g8575             4m           772Mi           
test-default-4-588dfd855d-hgvkh             4m           760Mi           
test-default-4-588dfd855d-hzxhw             4m           751Mi           
test-default-4-588dfd855d-jw24v             8m           739Mi           
test-default-4-588dfd855d-kjx89             4m           880Mi           
test-default-4-588dfd855d-lr84q             5m           749Mi           
test-default-4-588dfd855d-lttc5             6m           714Mi           
test-default-4-588dfd855d-n7j7w             7m           730Mi           
test-default-4-588dfd855d-p924h             6m           752Mi           
test-default-4-588dfd855d-qcnb9             7m           741Mi           
test-default-4-588dfd855d-tc8lh             5m           736Mi           
test-default-4-588dfd855d-tfj9w             5m           762Mi           
test-default-4-588dfd855d-ts5zn             4m           756Mi           
test-default-4-588dfd855d-vhhrn             6m           891Mi           
test-default-4-588dfd855d-vsgd2             6m           770Mi           
test-default-4-588dfd855d-x674l             3m           767Mi           
test-default-4-588dfd855d-zmc7c             3m           745Mi           
