NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   6m           103Mi           
nginx-ingress-controller-7c5b796c78-2jsms   16m          97Mi            
nginx-ingress-controller-7c5b796c78-48nbf   10m          90Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   6m           95Mi            
nginx-ingress-controller-7c5b796c78-4h467   5m           111Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   7m           104Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   8m           113Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   4m           97Mi            
nginx-ingress-controller-7c5b796c78-6rh78   4m           96Mi            
nginx-ingress-controller-7c5b796c78-7xmls   5m           96Mi            
nginx-ingress-controller-7c5b796c78-8lf4w   5m           101Mi           
nginx-ingress-controller-7c5b796c78-96s5s   8m           89Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   6m           94Mi            
nginx-ingress-controller-7c5b796c78-csrvs   5m           94Mi            
nginx-ingress-controller-7c5b796c78-df9gj   12m          93Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   5m           92Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   7m           100Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   5m           97Mi            
nginx-ingress-controller-7c5b796c78-lw9g6   8m           95Mi            
nginx-ingress-controller-7c5b796c78-n9gck   8m           92Mi            
nginx-ingress-controller-7c5b796c78-nblj5   4m           95Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   6m           97Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   10m          94Mi            
nginx-ingress-controller-7c5b796c78-pw9s4   4m           95Mi            
nginx-ingress-controller-7c5b796c78-q6zvm   5m           88Mi            
nginx-ingress-controller-7c5b796c78-q74p8   6m           111Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   6m           94Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   5m           94Mi            
nginx-ingress-controller-7c5b796c78-rtkzj   7m           94Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   7m           92Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   5m           102Mi           
nginx-ingress-controller-7c5b796c78-z74mv   9m           91Mi            
prometheus-server-79c577d6d6-x4ql9          11m          195Mi           
test-default-4-5cdb95c955-22zps             4m           754Mi           
test-default-4-5cdb95c955-275l7             3m           714Mi           
test-default-4-5cdb95c955-29wqx             3m           723Mi           
test-default-4-5cdb95c955-2b4zk             3m           738Mi           
test-default-4-5cdb95c955-2gzm5             3m           691Mi           
test-default-4-5cdb95c955-2pd2p             6m           707Mi           
test-default-4-5cdb95c955-2qmfh             3m           716Mi           
test-default-4-5cdb95c955-2vfm5             3m           731Mi           
test-default-4-5cdb95c955-2wtth             4m           725Mi           
test-default-4-5cdb95c955-446pf             3m           725Mi           
test-default-4-5cdb95c955-44qvt             3m           721Mi           
test-default-4-5cdb95c955-4b4ns             3m           733Mi           
test-default-4-5cdb95c955-4fg45             3m           689Mi           
test-default-4-5cdb95c955-4flzj             3m           768Mi           
test-default-4-5cdb95c955-4fxct             4m           763Mi           
test-default-4-5cdb95c955-4hlnj             4m           736Mi           
test-default-4-5cdb95c955-4j5kv             3m           736Mi           
test-default-4-5cdb95c955-4jklj             3m           718Mi           
test-default-4-5cdb95c955-4nzv9             3m           732Mi           
test-default-4-5cdb95c955-4x447             3m           736Mi           
test-default-4-5cdb95c955-4zs68             3m           724Mi           
test-default-4-5cdb95c955-546k5             3m           722Mi           
test-default-4-5cdb95c955-54trd             3m           764Mi           
test-default-4-5cdb95c955-56drz             4m           695Mi           
test-default-4-5cdb95c955-57sg2             3m           727Mi           
test-default-4-5cdb95c955-5bmgr             3m           709Mi           
test-default-4-5cdb95c955-5g72c             4m           709Mi           
test-default-4-5cdb95c955-5gjcz             3m           742Mi           
test-default-4-5cdb95c955-5gmqn             3m           706Mi           
test-default-4-5cdb95c955-5gp87             4m           700Mi           
test-default-4-5cdb95c955-5j558             4m           649Mi           
test-default-4-5cdb95c955-5lznb             3m           710Mi           
test-default-4-5cdb95c955-5qv99             4m           779Mi           
test-default-4-5cdb95c955-5ss79             3m           779Mi           
test-default-4-5cdb95c955-5tgzw             2m           743Mi           
test-default-4-5cdb95c955-5wdfn             4m           706Mi           
test-default-4-5cdb95c955-5wdw4             4m           740Mi           
test-default-4-5cdb95c955-5xjs7             4m           746Mi           
test-default-4-5cdb95c955-5znrb             4m           759Mi           
test-default-4-5cdb95c955-62thp             3m           773Mi           
test-default-4-5cdb95c955-65qm9             3m           686Mi           
test-default-4-5cdb95c955-65rc4             3m           687Mi           
test-default-4-5cdb95c955-667r5             3m           710Mi           
test-default-4-5cdb95c955-69tr6             3m           693Mi           
test-default-4-5cdb95c955-6bx2g             2m           743Mi           
test-default-4-5cdb95c955-6gfnl             3m           745Mi           
test-default-4-5cdb95c955-6j8rv             3m           726Mi           
test-default-4-5cdb95c955-6jbvk             4m           700Mi           
test-default-4-5cdb95c955-6jk8j             4m           743Mi           
test-default-4-5cdb95c955-6kwc2             4m           691Mi           
test-default-4-5cdb95c955-6ndqn             4m           722Mi           
test-default-4-5cdb95c955-6vltd             3m           748Mi           
test-default-4-5cdb95c955-6vwr6             2m           721Mi           
test-default-4-5cdb95c955-6wd74             3m           705Mi           
test-default-4-5cdb95c955-72xp7             3m           695Mi           
test-default-4-5cdb95c955-758pv             3m           701Mi           
test-default-4-5cdb95c955-77kpt             3m           716Mi           
test-default-4-5cdb95c955-7dk89             3m           688Mi           
test-default-4-5cdb95c955-7h5d5             4m           701Mi           
test-default-4-5cdb95c955-7hvjt             3m           748Mi           
test-default-4-5cdb95c955-7lp5r             4m           714Mi           
test-default-4-5cdb95c955-7q62p             4m           756Mi           
test-default-4-5cdb95c955-7wr4k             3m           733Mi           
test-default-4-5cdb95c955-82szw             4m           700Mi           
test-default-4-5cdb95c955-84vct             3m           721Mi           
test-default-4-5cdb95c955-88pfz             3m           733Mi           
test-default-4-5cdb95c955-8c5d5             3m           732Mi           
test-default-4-5cdb95c955-8cjjx             4m           760Mi           
test-default-4-5cdb95c955-8cnxk             3m           730Mi           
test-default-4-5cdb95c955-8cp52             2m           764Mi           
test-default-4-5cdb95c955-8drq2             3m           679Mi           
test-default-4-5cdb95c955-8hwmc             3m           694Mi           
test-default-4-5cdb95c955-8jvsq             3m           726Mi           
test-default-4-5cdb95c955-8ndbb             3m           729Mi           
test-default-4-5cdb95c955-8plm9             2m           671Mi           
test-default-4-5cdb95c955-8q2nr             3m           805Mi           
test-default-4-5cdb95c955-8rvbm             3m           718Mi           
test-default-4-5cdb95c955-8spdd             4m           688Mi           
test-default-4-5cdb95c955-8z7px             3m           716Mi           
test-default-4-5cdb95c955-94bb7             4m           720Mi           
test-default-4-5cdb95c955-94szj             3m           724Mi           
test-default-4-5cdb95c955-97njz             3m           707Mi           
test-default-4-5cdb95c955-97ptd             3m           706Mi           
test-default-4-5cdb95c955-98stx             3m           714Mi           
test-default-4-5cdb95c955-99clc             4m           648Mi           
test-default-4-5cdb95c955-9bvqr             4m           723Mi           
test-default-4-5cdb95c955-9cqqd             3m           717Mi           
test-default-4-5cdb95c955-9dct9             4m           787Mi           
test-default-4-5cdb95c955-9g58b             3m           705Mi           
test-default-4-5cdb95c955-9gcb4             3m           773Mi           
test-default-4-5cdb95c955-9gdwx             3m           694Mi           
test-default-4-5cdb95c955-9nvsw             4m           711Mi           
test-default-4-5cdb95c955-9t5z2             5m           724Mi           
test-default-4-5cdb95c955-9tdjv             2m           694Mi           
test-default-4-5cdb95c955-b2crk             3m           706Mi           
test-default-4-5cdb95c955-b4vj4             5m           791Mi           
test-default-4-5cdb95c955-b6xwq             3m           720Mi           
test-default-4-5cdb95c955-bgn2b             2m           714Mi           
test-default-4-5cdb95c955-bgs4t             2m           720Mi           
test-default-4-5cdb95c955-bjfjv             2m           708Mi           
test-default-4-5cdb95c955-bl5fh             3m           682Mi           
test-default-4-5cdb95c955-bljk6             5m           695Mi           
test-default-4-5cdb95c955-bljnw             4m           684Mi           
test-default-4-5cdb95c955-bm8l5             3m           747Mi           
test-default-4-5cdb95c955-bqbt7             4m           692Mi           
test-default-4-5cdb95c955-bqxxz             3m           755Mi           
test-default-4-5cdb95c955-bv6gf             4m           737Mi           
test-default-4-5cdb95c955-bxzn4             4m           722Mi           
test-default-4-5cdb95c955-c58bt             3m           767Mi           
test-default-4-5cdb95c955-c6d8v             4m           686Mi           
test-default-4-5cdb95c955-cc6cw             4m           704Mi           
test-default-4-5cdb95c955-cdtzm             3m           714Mi           
test-default-4-5cdb95c955-cf5vz             3m           727Mi           
test-default-4-5cdb95c955-cg4wt             2m           764Mi           
test-default-4-5cdb95c955-cgsbv             3m           770Mi           
test-default-4-5cdb95c955-clds9             3m           700Mi           
test-default-4-5cdb95c955-ctff9             3m           732Mi           
test-default-4-5cdb95c955-ctt7k             3m           744Mi           
test-default-4-5cdb95c955-cv6ff             3m           730Mi           
test-default-4-5cdb95c955-d72tq             3m           735Mi           
test-default-4-5cdb95c955-d7dvv             3m           802Mi           
test-default-4-5cdb95c955-dfj7k             3m           736Mi           
test-default-4-5cdb95c955-djknh             3m           708Mi           
test-default-4-5cdb95c955-dkcnl             3m           737Mi           
test-default-4-5cdb95c955-dnlrn             3m           707Mi           
test-default-4-5cdb95c955-dr48b             3m           709Mi           
test-default-4-5cdb95c955-dtwpr             4m           679Mi           
test-default-4-5cdb95c955-dzwg6             3m           678Mi           
test-default-4-5cdb95c955-f6gk7             4m           741Mi           
test-default-4-5cdb95c955-f7p4k             3m           752Mi           
test-default-4-5cdb95c955-f85hq             3m           735Mi           
test-default-4-5cdb95c955-f9h2r             4m           707Mi           
test-default-4-5cdb95c955-f9nc7             3m           766Mi           
test-default-4-5cdb95c955-fc7s4             5m           755Mi           
test-default-4-5cdb95c955-fd5wl             3m           760Mi           
test-default-4-5cdb95c955-fdz8b             2m           750Mi           
test-default-4-5cdb95c955-fgp45             3m           692Mi           
test-default-4-5cdb95c955-fgv8c             3m           737Mi           
test-default-4-5cdb95c955-fgx84             3m           666Mi           
test-default-4-5cdb95c955-fk22j             4m           716Mi           
test-default-4-5cdb95c955-fkzqz             4m           705Mi           
test-default-4-5cdb95c955-flvhw             4m           726Mi           
test-default-4-5cdb95c955-fpkxc             6m           731Mi           
test-default-4-5cdb95c955-fszgn             9m           690Mi           
test-default-4-5cdb95c955-fv6gh             3m           743Mi           
test-default-4-5cdb95c955-fz5vh             4m           706Mi           
test-default-4-5cdb95c955-fzttw             3m           685Mi           
test-default-4-5cdb95c955-g262r             3m           700Mi           
test-default-4-5cdb95c955-g2vpm             4m           747Mi           
test-default-4-5cdb95c955-g429p             4m           736Mi           
test-default-4-5cdb95c955-g4v8b             3m           705Mi           
test-default-4-5cdb95c955-g5z9b             3m           713Mi           
test-default-4-5cdb95c955-g7rlc             3m           725Mi           
test-default-4-5cdb95c955-g9xwm             4m           688Mi           
test-default-4-5cdb95c955-gcwpf             4m           714Mi           
test-default-4-5cdb95c955-gp4qg             4m           669Mi           
test-default-4-5cdb95c955-gs5cn             3m           718Mi           
test-default-4-5cdb95c955-gtst2             3m           740Mi           
test-default-4-5cdb95c955-gvzv9             3m           702Mi           
test-default-4-5cdb95c955-gwbsj             4m           682Mi           
test-default-4-5cdb95c955-gwm9k             4m           776Mi           
test-default-4-5cdb95c955-gwrwj             4m           761Mi           
test-default-4-5cdb95c955-gwsk8             2m           704Mi           
test-default-4-5cdb95c955-gxstx             4m           744Mi           
test-default-4-5cdb95c955-h4fbm             2m           892Mi           
test-default-4-5cdb95c955-h6hmm             4m           695Mi           
test-default-4-5cdb95c955-h6k8j             3m           718Mi           
test-default-4-5cdb95c955-hb5qh             5m           711Mi           
test-default-4-5cdb95c955-hdx6q             4m           685Mi           
test-default-4-5cdb95c955-hllqh             4m           739Mi           
test-default-4-5cdb95c955-hpckp             3m           665Mi           
test-default-4-5cdb95c955-hvgv9             6m           737Mi           
test-default-4-5cdb95c955-hw4n8             3m           734Mi           
test-default-4-5cdb95c955-j5kdh             5m           754Mi           
test-default-4-5cdb95c955-j6xks             2m           742Mi           
test-default-4-5cdb95c955-j7dpq             3m           724Mi           
test-default-4-5cdb95c955-j8shs             5m           705Mi           
test-default-4-5cdb95c955-jbnls             3m           713Mi           
test-default-4-5cdb95c955-jcmwl             2m           768Mi           
test-default-4-5cdb95c955-jcr5l             3m           699Mi           
test-default-4-5cdb95c955-jd4t4             3m           704Mi           
test-default-4-5cdb95c955-jfbbm             3m           723Mi           
test-default-4-5cdb95c955-jfsb2             4m           711Mi           
test-default-4-5cdb95c955-jghtd             3m           711Mi           
test-default-4-5cdb95c955-jj49m             2m           785Mi           
test-default-4-5cdb95c955-jlhml             4m           736Mi           
test-default-4-5cdb95c955-jmnm2             3m           668Mi           
test-default-4-5cdb95c955-jp28x             4m           664Mi           
test-default-4-5cdb95c955-jp5n5             4m           742Mi           
test-default-4-5cdb95c955-jqxf6             4m           690Mi           
test-default-4-5cdb95c955-jr8gw             2m           680Mi           
test-default-4-5cdb95c955-jrz7x             3m           682Mi           
test-default-4-5cdb95c955-k2btd             4m           666Mi           
test-default-4-5cdb95c955-k42fn             4m           755Mi           
test-default-4-5cdb95c955-kb9bc             4m           725Mi           
test-default-4-5cdb95c955-kcvh5             3m           726Mi           
test-default-4-5cdb95c955-kdzsw             4m           700Mi           
test-default-4-5cdb95c955-kgszz             3m           711Mi           
test-default-4-5cdb95c955-kht9g             4m           721Mi           
test-default-4-5cdb95c955-kpw25             3m           757Mi           
test-default-4-5cdb95c955-ksn4q             3m           727Mi           
test-default-4-5cdb95c955-ktbcs             4m           735Mi           
test-default-4-5cdb95c955-kxndc             2m           727Mi           
test-default-4-5cdb95c955-kznsz             3m           794Mi           
test-default-4-5cdb95c955-l4kjj             2m           757Mi           
test-default-4-5cdb95c955-lbj6v             4m           770Mi           
test-default-4-5cdb95c955-lbxzl             2m           813Mi           
test-default-4-5cdb95c955-lcfz7             4m           715Mi           
test-default-4-5cdb95c955-lf7cr             2m           850Mi           
test-default-4-5cdb95c955-lfg2z             3m           725Mi           
test-default-4-5cdb95c955-lgjt9             4m           709Mi           
test-default-4-5cdb95c955-lln9n             2m           695Mi           
test-default-4-5cdb95c955-lmwg6             4m           720Mi           
test-default-4-5cdb95c955-lmzsx             6m           762Mi           
test-default-4-5cdb95c955-lpg5t             4m           691Mi           
test-default-4-5cdb95c955-lvtcb             3m           748Mi           
test-default-4-5cdb95c955-m5d2c             4m           720Mi           
test-default-4-5cdb95c955-m6qz6             3m           728Mi           
test-default-4-5cdb95c955-m72wn             3m           720Mi           
test-default-4-5cdb95c955-m7xf6             6m           705Mi           
test-default-4-5cdb95c955-mcj8x             2m           688Mi           
test-default-4-5cdb95c955-mdcpv             4m           719Mi           
test-default-4-5cdb95c955-mf7pc             2m           737Mi           
test-default-4-5cdb95c955-mhskz             4m           718Mi           
test-default-4-5cdb95c955-mmvx5             3m           711Mi           
test-default-4-5cdb95c955-mn7rh             2m           731Mi           
test-default-4-5cdb95c955-mptqw             3m           703Mi           
test-default-4-5cdb95c955-mqdl9             3m           720Mi           
test-default-4-5cdb95c955-mrwlf             3m           700Mi           
test-default-4-5cdb95c955-mzjql             3m           774Mi           
test-default-4-5cdb95c955-n4bcq             5m           713Mi           
test-default-4-5cdb95c955-n4tz4             4m           702Mi           
test-default-4-5cdb95c955-n58jw             3m           694Mi           
test-default-4-5cdb95c955-n8864             3m           732Mi           
test-default-4-5cdb95c955-nb5q5             2m           732Mi           
test-default-4-5cdb95c955-nflfg             6m           684Mi           
test-default-4-5cdb95c955-njcbd             3m           730Mi           
test-default-4-5cdb95c955-nq8rp             3m           767Mi           
test-default-4-5cdb95c955-ns7mf             3m           744Mi           
test-default-4-5cdb95c955-ntgj9             4m           692Mi           
test-default-4-5cdb95c955-nzcm8             3m           718Mi           
test-default-4-5cdb95c955-nzhkt             3m           653Mi           
test-default-4-5cdb95c955-p2mf5             3m           740Mi           
test-default-4-5cdb95c955-pbgpg             4m           709Mi           
test-default-4-5cdb95c955-pkmq6             4m           737Mi           
test-default-4-5cdb95c955-pkw82             3m           759Mi           
test-default-4-5cdb95c955-plk2k             3m           716Mi           
test-default-4-5cdb95c955-pmjpb             2m           717Mi           
test-default-4-5cdb95c955-pqvw4             4m           787Mi           
test-default-4-5cdb95c955-pr9nj             2m           756Mi           
test-default-4-5cdb95c955-pscv8             3m           672Mi           
test-default-4-5cdb95c955-psvks             3m           721Mi           
test-default-4-5cdb95c955-ptsx2             4m           751Mi           
test-default-4-5cdb95c955-pv589             4m           738Mi           
test-default-4-5cdb95c955-q28p2             5m           730Mi           
test-default-4-5cdb95c955-q5p58             4m           670Mi           
test-default-4-5cdb95c955-q6clq             4m           729Mi           
test-default-4-5cdb95c955-q6ffh             4m           754Mi           
test-default-4-5cdb95c955-q6vhw             4m           740Mi           
test-default-4-5cdb95c955-q97cx             3m           749Mi           
test-default-4-5cdb95c955-q9sxn             4m           753Mi           
test-default-4-5cdb95c955-qcd5g             4m           720Mi           
test-default-4-5cdb95c955-qdjbb             4m           688Mi           
test-default-4-5cdb95c955-qdzbn             3m           710Mi           
test-default-4-5cdb95c955-qgd8m             3m           700Mi           
test-default-4-5cdb95c955-qgnmh             4m           673Mi           
test-default-4-5cdb95c955-qmk7f             2m           745Mi           
test-default-4-5cdb95c955-qn59p             4m           736Mi           
test-default-4-5cdb95c955-qnxwv             4m           727Mi           
test-default-4-5cdb95c955-qpplv             28m          739Mi           
test-default-4-5cdb95c955-qtnrk             2m           729Mi           
test-default-4-5cdb95c955-r2g2f             3m           717Mi           
test-default-4-5cdb95c955-r6vfn             3m           729Mi           
test-default-4-5cdb95c955-r7lzq             4m           750Mi           
test-default-4-5cdb95c955-r84dg             4m           736Mi           
test-default-4-5cdb95c955-r9k27             4m           707Mi           
test-default-4-5cdb95c955-r9kjv             4m           714Mi           
test-default-4-5cdb95c955-r9vw2             3m           787Mi           
test-default-4-5cdb95c955-rc5cf             2m           722Mi           
test-default-4-5cdb95c955-rfj6p             3m           734Mi           
test-default-4-5cdb95c955-rgsdb             3m           693Mi           
test-default-4-5cdb95c955-rjpcn             3m           774Mi           
test-default-4-5cdb95c955-rk4ks             3m           716Mi           
test-default-4-5cdb95c955-rk7rz             3m           754Mi           
test-default-4-5cdb95c955-rkljw             3m           721Mi           
test-default-4-5cdb95c955-rpqrx             4m           715Mi           
test-default-4-5cdb95c955-rql67             4m           714Mi           
test-default-4-5cdb95c955-rqwsr             6m           730Mi           
test-default-4-5cdb95c955-rstwq             4m           759Mi           
test-default-4-5cdb95c955-rxxk7             4m           714Mi           
test-default-4-5cdb95c955-rz772             6m           679Mi           
test-default-4-5cdb95c955-s4cwx             4m           674Mi           
test-default-4-5cdb95c955-s6trt             3m           746Mi           
test-default-4-5cdb95c955-s7wkm             2m           772Mi           
test-default-4-5cdb95c955-sfp8w             4m           701Mi           
test-default-4-5cdb95c955-sfpcv             3m           703Mi           
test-default-4-5cdb95c955-shmf8             5m           679Mi           
test-default-4-5cdb95c955-sjdrq             5m           704Mi           
test-default-4-5cdb95c955-sl2n9             3m           736Mi           
test-default-4-5cdb95c955-sm2fl             3m           708Mi           
test-default-4-5cdb95c955-sm9kf             4m           671Mi           
test-default-4-5cdb95c955-smcps             3m           743Mi           
test-default-4-5cdb95c955-sqjwr             4m           703Mi           
test-default-4-5cdb95c955-srz58             4m           717Mi           
test-default-4-5cdb95c955-ssmdh             4m           685Mi           
test-default-4-5cdb95c955-sv5jd             3m           727Mi           
test-default-4-5cdb95c955-t72df             4m           713Mi           
test-default-4-5cdb95c955-t77mf             2m           676Mi           
test-default-4-5cdb95c955-t7j62             3m           733Mi           
test-default-4-5cdb95c955-t9dkb             4m           742Mi           
test-default-4-5cdb95c955-tb6d9             4m           694Mi           
test-default-4-5cdb95c955-tcjh9             3m           766Mi           
test-default-4-5cdb95c955-td27p             3m           703Mi           
test-default-4-5cdb95c955-tfbbw             4m           726Mi           
test-default-4-5cdb95c955-tgnmb             3m           681Mi           
test-default-4-5cdb95c955-thvk5             4m           722Mi           
test-default-4-5cdb95c955-tj4br             3m           688Mi           
test-default-4-5cdb95c955-tlwqk             3m           730Mi           
test-default-4-5cdb95c955-tmpxr             4m           737Mi           
test-default-4-5cdb95c955-tsmr5             3m           689Mi           
test-default-4-5cdb95c955-tsv8k             2m           698Mi           
test-default-4-5cdb95c955-txlpm             3m           717Mi           
test-default-4-5cdb95c955-txm28             5m           719Mi           
test-default-4-5cdb95c955-v2stx             2m           770Mi           
test-default-4-5cdb95c955-v4qq2             4m           707Mi           
test-default-4-5cdb95c955-v62xg             3m           697Mi           
test-default-4-5cdb95c955-v66tw             3m           798Mi           
test-default-4-5cdb95c955-v7k2d             4m           671Mi           
test-default-4-5cdb95c955-v7xw9             3m           742Mi           
test-default-4-5cdb95c955-v8gkg             3m           684Mi           
test-default-4-5cdb95c955-v8zrt             4m           696Mi           
test-default-4-5cdb95c955-v9wnv             4m           698Mi           
test-default-4-5cdb95c955-vbms6             4m           695Mi           
test-default-4-5cdb95c955-vbwnp             5m           752Mi           
test-default-4-5cdb95c955-vfm9l             4m           732Mi           
test-default-4-5cdb95c955-vhkzc             5m           745Mi           
test-default-4-5cdb95c955-vjhn8             4m           688Mi           
test-default-4-5cdb95c955-vk425             4m           681Mi           
test-default-4-5cdb95c955-vkgbm             5m           690Mi           
test-default-4-5cdb95c955-vkhbm             4m           751Mi           
test-default-4-5cdb95c955-vmr6j             3m           680Mi           
test-default-4-5cdb95c955-vp57g             2m           754Mi           
test-default-4-5cdb95c955-vrn74             3m           735Mi           
test-default-4-5cdb95c955-vrtbt             3m           711Mi           
test-default-4-5cdb95c955-vs8l5             4m           771Mi           
test-default-4-5cdb95c955-vt4hn             4m           701Mi           
test-default-4-5cdb95c955-vx4gq             3m           691Mi           
test-default-4-5cdb95c955-vxksp             2m           742Mi           
test-default-4-5cdb95c955-vz2fl             2m           778Mi           
test-default-4-5cdb95c955-w285r             4m           723Mi           
test-default-4-5cdb95c955-w4d5l             4m           695Mi           
test-default-4-5cdb95c955-w57bq             4m           705Mi           
test-default-4-5cdb95c955-w59rp             3m           670Mi           
test-default-4-5cdb95c955-w5bf4             5m           728Mi           
test-default-4-5cdb95c955-w5hkp             3m           721Mi           
test-default-4-5cdb95c955-wc49k             3m           791Mi           
test-default-4-5cdb95c955-wfljg             3m           680Mi           
test-default-4-5cdb95c955-wgdx8             3m           733Mi           
test-default-4-5cdb95c955-wh6xj             4m           737Mi           
test-default-4-5cdb95c955-wlzmz             4m           753Mi           
test-default-4-5cdb95c955-wmhgv             3m           694Mi           
test-default-4-5cdb95c955-wrcpr             3m           689Mi           
test-default-4-5cdb95c955-wrfgg             3m           738Mi           
test-default-4-5cdb95c955-ws8dx             3m           764Mi           
test-default-4-5cdb95c955-wsrrj             5m           757Mi           
test-default-4-5cdb95c955-wtnf7             3m           696Mi           
test-default-4-5cdb95c955-wxvdn             3m           703Mi           
test-default-4-5cdb95c955-x2g96             3m           738Mi           
test-default-4-5cdb95c955-x7qr9             4m           719Mi           
test-default-4-5cdb95c955-x7rnw             3m           703Mi           
test-default-4-5cdb95c955-x7xk5             5m           723Mi           
test-default-4-5cdb95c955-xc6nb             4m           712Mi           
test-default-4-5cdb95c955-xgsq8             3m           695Mi           
test-default-4-5cdb95c955-xhmqg             4m           718Mi           
test-default-4-5cdb95c955-xhw56             3m           734Mi           
test-default-4-5cdb95c955-xkv9k             3m           721Mi           
test-default-4-5cdb95c955-xnmvr             4m           698Mi           
test-default-4-5cdb95c955-xp92r             5m           713Mi           
test-default-4-5cdb95c955-xrgsj             3m           707Mi           
test-default-4-5cdb95c955-xz2z2             5m           726Mi           
test-default-4-5cdb95c955-z24gr             2m           847Mi           
test-default-4-5cdb95c955-z4kdt             4m           735Mi           
test-default-4-5cdb95c955-z4w5g             3m           777Mi           
test-default-4-5cdb95c955-z8ws7             3m           700Mi           
test-default-4-5cdb95c955-zc2n9             3m           795Mi           
test-default-4-5cdb95c955-zczdp             3m           684Mi           
test-default-4-5cdb95c955-zgm5j             5m           653Mi           
test-default-4-5cdb95c955-zhzd9             4m           756Mi           
test-default-4-5cdb95c955-zjn58             3m           731Mi           
test-default-4-5cdb95c955-zl4g4             3m           709Mi           
test-default-4-5cdb95c955-zmwf6             3m           669Mi           
test-default-4-5cdb95c955-zpjdr             4m           725Mi           
test-default-4-5cdb95c955-zqjtp             3m           729Mi           
test-default-4-5cdb95c955-zsbhc             4m           702Mi           
test-default-4-5cdb95c955-zskrx             3m           716Mi           
test-default-4-5cdb95c955-zwcmv             3m           716Mi           
test-default-4-5cdb95c955-zx7f8             3m           680Mi           
test-default-4-5cdb95c955-zxb49             4m           694Mi           
test-default-4-5cdb95c955-zzg7f             3m           714Mi           
test-default-4-5cdb95c955-zzzzw             4m           699Mi           
