NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   965m         103Mi           
nginx-ingress-controller-7c5b796c78-2jsms   980m         105Mi           
nginx-ingress-controller-7c5b796c78-48nbf   963m         107Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   989m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   983m         115Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   997m         110Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   983m         116Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   978m         106Mi           
nginx-ingress-controller-7c5b796c78-6rh78   984m         105Mi           
nginx-ingress-controller-7c5b796c78-7xmls   947m         103Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   995m         106Mi           
nginx-ingress-controller-7c5b796c78-96s5s   996m         96Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   987m         101Mi           
nginx-ingress-controller-7c5b796c78-csrvs   933m         102Mi           
nginx-ingress-controller-7c5b796c78-df9gj   996m         101Mi           
nginx-ingress-controller-7c5b796c78-fkw4b   981m         99Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   966m         106Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   986m         103Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   980m         100Mi           
nginx-ingress-controller-7c5b796c78-n9gck   977m         98Mi            
nginx-ingress-controller-7c5b796c78-nblj5   993m         103Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   988m         103Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   968m         101Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   983m         100Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   997m         97Mi            
nginx-ingress-controller-7c5b796c78-q74p8   977m         115Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   975m         103Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   968m         102Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   984m         98Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   935m         97Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   980m         111Mi           
nginx-ingress-controller-7c5b796c78-z74mv   996m         96Mi            
prometheus-server-79c577d6d6-x4ql9          11m          195Mi           
test-default-4-5cdb95c955-22zps             268m         754Mi           
test-default-4-5cdb95c955-275l7             397m         714Mi           
test-default-4-5cdb95c955-29wqx             296m         723Mi           
test-default-4-5cdb95c955-2b4zk             335m         738Mi           
test-default-4-5cdb95c955-2gzm5             297m         691Mi           
test-default-4-5cdb95c955-2pd2p             366m         707Mi           
test-default-4-5cdb95c955-2qmfh             333m         716Mi           
test-default-4-5cdb95c955-2vfm5             359m         731Mi           
test-default-4-5cdb95c955-2wtth             356m         725Mi           
test-default-4-5cdb95c955-446pf             293m         725Mi           
test-default-4-5cdb95c955-44qvt             327m         721Mi           
test-default-4-5cdb95c955-4b4ns             311m         733Mi           
test-default-4-5cdb95c955-4fg45             299m         689Mi           
test-default-4-5cdb95c955-4flzj             294m         768Mi           
test-default-4-5cdb95c955-4fxct             325m         763Mi           
test-default-4-5cdb95c955-4hlnj             330m         736Mi           
test-default-4-5cdb95c955-4j5kv             284m         736Mi           
test-default-4-5cdb95c955-4jklj             310m         718Mi           
test-default-4-5cdb95c955-4nzv9             324m         732Mi           
test-default-4-5cdb95c955-4x447             309m         736Mi           
test-default-4-5cdb95c955-4zs68             340m         724Mi           
test-default-4-5cdb95c955-546k5             321m         723Mi           
test-default-4-5cdb95c955-54trd             295m         764Mi           
test-default-4-5cdb95c955-56drz             293m         695Mi           
test-default-4-5cdb95c955-57sg2             326m         727Mi           
test-default-4-5cdb95c955-5bmgr             328m         709Mi           
test-default-4-5cdb95c955-5g72c             346m         709Mi           
test-default-4-5cdb95c955-5gjcz             328m         742Mi           
test-default-4-5cdb95c955-5gmqn             305m         706Mi           
test-default-4-5cdb95c955-5gp87             343m         700Mi           
test-default-4-5cdb95c955-5j558             359m         649Mi           
test-default-4-5cdb95c955-5lznb             346m         710Mi           
test-default-4-5cdb95c955-5qv99             332m         779Mi           
test-default-4-5cdb95c955-5ss79             463m         779Mi           
test-default-4-5cdb95c955-5tgzw             272m         743Mi           
test-default-4-5cdb95c955-5wdfn             387m         706Mi           
test-default-4-5cdb95c955-5wdw4             337m         740Mi           
test-default-4-5cdb95c955-5xjs7             454m         746Mi           
test-default-4-5cdb95c955-5znrb             281m         760Mi           
test-default-4-5cdb95c955-62thp             346m         773Mi           
test-default-4-5cdb95c955-65qm9             337m         686Mi           
test-default-4-5cdb95c955-65rc4             323m         687Mi           
test-default-4-5cdb95c955-667r5             339m         710Mi           
test-default-4-5cdb95c955-69tr6             446m         693Mi           
test-default-4-5cdb95c955-6bx2g             328m         743Mi           
test-default-4-5cdb95c955-6gfnl             401m         745Mi           
test-default-4-5cdb95c955-6j8rv             340m         726Mi           
test-default-4-5cdb95c955-6jbvk             383m         700Mi           
test-default-4-5cdb95c955-6jk8j             332m         743Mi           
test-default-4-5cdb95c955-6kwc2             315m         691Mi           
test-default-4-5cdb95c955-6ndqn             386m         722Mi           
test-default-4-5cdb95c955-6vltd             347m         748Mi           
test-default-4-5cdb95c955-6vwr6             482m         721Mi           
test-default-4-5cdb95c955-6wd74             341m         705Mi           
test-default-4-5cdb95c955-72xp7             292m         695Mi           
test-default-4-5cdb95c955-758pv             317m         702Mi           
test-default-4-5cdb95c955-77kpt             330m         716Mi           
test-default-4-5cdb95c955-7dk89             302m         691Mi           
test-default-4-5cdb95c955-7h5d5             301m         701Mi           
test-default-4-5cdb95c955-7hvjt             342m         749Mi           
test-default-4-5cdb95c955-7lp5r             335m         714Mi           
test-default-4-5cdb95c955-7q62p             359m         756Mi           
test-default-4-5cdb95c955-7wr4k             331m         734Mi           
test-default-4-5cdb95c955-82szw             476m         700Mi           
test-default-4-5cdb95c955-84vct             321m         721Mi           
test-default-4-5cdb95c955-88pfz             311m         733Mi           
test-default-4-5cdb95c955-8c5d5             276m         732Mi           
test-default-4-5cdb95c955-8cjjx             383m         760Mi           
test-default-4-5cdb95c955-8cnxk             331m         730Mi           
test-default-4-5cdb95c955-8cp52             505m         764Mi           
test-default-4-5cdb95c955-8drq2             274m         679Mi           
test-default-4-5cdb95c955-8hwmc             334m         694Mi           
test-default-4-5cdb95c955-8jvsq             285m         726Mi           
test-default-4-5cdb95c955-8ndbb             374m         729Mi           
test-default-4-5cdb95c955-8plm9             337m         671Mi           
test-default-4-5cdb95c955-8q2nr             445m         805Mi           
test-default-4-5cdb95c955-8rvbm             339m         718Mi           
test-default-4-5cdb95c955-8spdd             341m         688Mi           
test-default-4-5cdb95c955-8z7px             265m         716Mi           
test-default-4-5cdb95c955-94bb7             391m         720Mi           
test-default-4-5cdb95c955-94szj             389m         724Mi           
test-default-4-5cdb95c955-97njz             458m         707Mi           
test-default-4-5cdb95c955-97ptd             351m         706Mi           
test-default-4-5cdb95c955-98stx             335m         714Mi           
test-default-4-5cdb95c955-99clc             344m         648Mi           
test-default-4-5cdb95c955-9bvqr             386m         723Mi           
test-default-4-5cdb95c955-9cqqd             299m         717Mi           
test-default-4-5cdb95c955-9dct9             316m         787Mi           
test-default-4-5cdb95c955-9g58b             294m         705Mi           
test-default-4-5cdb95c955-9gcb4             452m         773Mi           
test-default-4-5cdb95c955-9gdwx             385m         694Mi           
test-default-4-5cdb95c955-9nvsw             319m         711Mi           
test-default-4-5cdb95c955-9t5z2             347m         724Mi           
test-default-4-5cdb95c955-9tdjv             363m         694Mi           
test-default-4-5cdb95c955-b2crk             481m         706Mi           
test-default-4-5cdb95c955-b4vj4             316m         791Mi           
test-default-4-5cdb95c955-b6xwq             337m         720Mi           
test-default-4-5cdb95c955-bgn2b             293m         714Mi           
test-default-4-5cdb95c955-bgs4t             473m         720Mi           
test-default-4-5cdb95c955-bjfjv             460m         709Mi           
test-default-4-5cdb95c955-bl5fh             274m         682Mi           
test-default-4-5cdb95c955-bljk6             278m         696Mi           
test-default-4-5cdb95c955-bljnw             329m         684Mi           
test-default-4-5cdb95c955-bm8l5             304m         747Mi           
test-default-4-5cdb95c955-bqbt7             297m         692Mi           
test-default-4-5cdb95c955-bqxxz             344m         755Mi           
test-default-4-5cdb95c955-bv6gf             272m         737Mi           
test-default-4-5cdb95c955-bxzn4             330m         722Mi           
test-default-4-5cdb95c955-c58bt             327m         767Mi           
test-default-4-5cdb95c955-c6d8v             365m         686Mi           
test-default-4-5cdb95c955-cc6cw             323m         704Mi           
test-default-4-5cdb95c955-cdtzm             349m         714Mi           
test-default-4-5cdb95c955-cf5vz             316m         727Mi           
test-default-4-5cdb95c955-cg4wt             331m         764Mi           
test-default-4-5cdb95c955-cgsbv             468m         770Mi           
test-default-4-5cdb95c955-clds9             320m         700Mi           
test-default-4-5cdb95c955-ctff9             290m         732Mi           
test-default-4-5cdb95c955-ctt7k             299m         744Mi           
test-default-4-5cdb95c955-cv6ff             309m         730Mi           
test-default-4-5cdb95c955-d72tq             389m         735Mi           
test-default-4-5cdb95c955-d7dvv             488m         802Mi           
test-default-4-5cdb95c955-dfj7k             276m         736Mi           
test-default-4-5cdb95c955-djknh             368m         708Mi           
test-default-4-5cdb95c955-dkcnl             319m         739Mi           
test-default-4-5cdb95c955-dnlrn             372m         708Mi           
test-default-4-5cdb95c955-dr48b             338m         710Mi           
test-default-4-5cdb95c955-dtwpr             305m         679Mi           
test-default-4-5cdb95c955-dzwg6             329m         680Mi           
test-default-4-5cdb95c955-f6gk7             347m         741Mi           
test-default-4-5cdb95c955-f7p4k             395m         752Mi           
test-default-4-5cdb95c955-f85hq             403m         736Mi           
test-default-4-5cdb95c955-f9h2r             373m         707Mi           
test-default-4-5cdb95c955-f9nc7             391m         766Mi           
test-default-4-5cdb95c955-fc7s4             460m         755Mi           
test-default-4-5cdb95c955-fd5wl             389m         760Mi           
test-default-4-5cdb95c955-fdz8b             479m         750Mi           
test-default-4-5cdb95c955-fgp45             364m         692Mi           
test-default-4-5cdb95c955-fgv8c             322m         738Mi           
test-default-4-5cdb95c955-fgx84             336m         667Mi           
test-default-4-5cdb95c955-fk22j             385m         716Mi           
test-default-4-5cdb95c955-fkzqz             357m         705Mi           
test-default-4-5cdb95c955-flvhw             377m         726Mi           
test-default-4-5cdb95c955-fpkxc             396m         731Mi           
test-default-4-5cdb95c955-fszgn             388m         690Mi           
test-default-4-5cdb95c955-fv6gh             279m         743Mi           
test-default-4-5cdb95c955-fz5vh             320m         706Mi           
test-default-4-5cdb95c955-fzttw             346m         685Mi           
test-default-4-5cdb95c955-g262r             330m         700Mi           
test-default-4-5cdb95c955-g2vpm             400m         747Mi           
test-default-4-5cdb95c955-g429p             322m         736Mi           
test-default-4-5cdb95c955-g4v8b             315m         706Mi           
test-default-4-5cdb95c955-g5z9b             321m         713Mi           
test-default-4-5cdb95c955-g7rlc             374m         726Mi           
test-default-4-5cdb95c955-g9xwm             343m         688Mi           
test-default-4-5cdb95c955-gcwpf             379m         714Mi           
test-default-4-5cdb95c955-gp4qg             296m         669Mi           
test-default-4-5cdb95c955-gs5cn             337m         718Mi           
test-default-4-5cdb95c955-gtst2             317m         740Mi           
test-default-4-5cdb95c955-gvzv9             349m         702Mi           
test-default-4-5cdb95c955-gwbsj             381m         682Mi           
test-default-4-5cdb95c955-gwm9k             327m         776Mi           
test-default-4-5cdb95c955-gwrwj             339m         761Mi           
test-default-4-5cdb95c955-gwsk8             335m         704Mi           
test-default-4-5cdb95c955-gxstx             386m         744Mi           
test-default-4-5cdb95c955-h4fbm             455m         892Mi           
test-default-4-5cdb95c955-h6hmm             306m         695Mi           
test-default-4-5cdb95c955-h6k8j             315m         719Mi           
test-default-4-5cdb95c955-hb5qh             301m         711Mi           
test-default-4-5cdb95c955-hdx6q             344m         685Mi           
test-default-4-5cdb95c955-hllqh             333m         739Mi           
test-default-4-5cdb95c955-hpckp             270m         665Mi           
test-default-4-5cdb95c955-hvgv9             327m         737Mi           
test-default-4-5cdb95c955-hw4n8             393m         734Mi           
test-default-4-5cdb95c955-j5kdh             473m         754Mi           
test-default-4-5cdb95c955-j6xks             311m         742Mi           
test-default-4-5cdb95c955-j7dpq             312m         724Mi           
test-default-4-5cdb95c955-j8shs             317m         705Mi           
test-default-4-5cdb95c955-jbnls             270m         715Mi           
test-default-4-5cdb95c955-jcmwl             388m         768Mi           
test-default-4-5cdb95c955-jcr5l             340m         699Mi           
test-default-4-5cdb95c955-jd4t4             335m         704Mi           
test-default-4-5cdb95c955-jfbbm             345m         723Mi           
test-default-4-5cdb95c955-jfsb2             318m         711Mi           
test-default-4-5cdb95c955-jghtd             325m         712Mi           
test-default-4-5cdb95c955-jj49m             326m         785Mi           
test-default-4-5cdb95c955-jlhml             311m         736Mi           
test-default-4-5cdb95c955-jmnm2             282m         668Mi           
test-default-4-5cdb95c955-jp28x             335m         665Mi           
test-default-4-5cdb95c955-jp5n5             319m         744Mi           
test-default-4-5cdb95c955-jqxf6             296m         690Mi           
test-default-4-5cdb95c955-jr8gw             322m         680Mi           
test-default-4-5cdb95c955-jrz7x             349m         682Mi           
test-default-4-5cdb95c955-k2btd             302m         666Mi           
test-default-4-5cdb95c955-k42fn             308m         755Mi           
test-default-4-5cdb95c955-kb9bc             297m         725Mi           
test-default-4-5cdb95c955-kcvh5             303m         727Mi           
test-default-4-5cdb95c955-kdzsw             287m         701Mi           
test-default-4-5cdb95c955-kgszz             278m         711Mi           
test-default-4-5cdb95c955-kht9g             298m         721Mi           
test-default-4-5cdb95c955-kpw25             350m         757Mi           
test-default-4-5cdb95c955-ksn4q             320m         727Mi           
test-default-4-5cdb95c955-ktbcs             299m         736Mi           
test-default-4-5cdb95c955-kxndc             324m         727Mi           
test-default-4-5cdb95c955-kznsz             306m         794Mi           
test-default-4-5cdb95c955-l4kjj             314m         757Mi           
test-default-4-5cdb95c955-lbj6v             381m         770Mi           
test-default-4-5cdb95c955-lbxzl             317m         813Mi           
test-default-4-5cdb95c955-lcfz7             306m         716Mi           
test-default-4-5cdb95c955-lf7cr             491m         850Mi           
test-default-4-5cdb95c955-lfg2z             293m         725Mi           
test-default-4-5cdb95c955-lgjt9             366m         709Mi           
test-default-4-5cdb95c955-lln9n             360m         696Mi           
test-default-4-5cdb95c955-lmwg6             317m         721Mi           
test-default-4-5cdb95c955-lmzsx             328m         762Mi           
test-default-4-5cdb95c955-lpg5t             328m         691Mi           
test-default-4-5cdb95c955-lvtcb             365m         748Mi           
test-default-4-5cdb95c955-m5d2c             268m         720Mi           
test-default-4-5cdb95c955-m6qz6             369m         728Mi           
test-default-4-5cdb95c955-m72wn             353m         720Mi           
test-default-4-5cdb95c955-m7xf6             292m         705Mi           
test-default-4-5cdb95c955-mcj8x             320m         688Mi           
test-default-4-5cdb95c955-mdcpv             336m         719Mi           
test-default-4-5cdb95c955-mf7pc             282m         738Mi           
test-default-4-5cdb95c955-mhskz             377m         718Mi           
test-default-4-5cdb95c955-mmvx5             370m         711Mi           
test-default-4-5cdb95c955-mn7rh             482m         731Mi           
test-default-4-5cdb95c955-mptqw             330m         703Mi           
test-default-4-5cdb95c955-mqdl9             328m         720Mi           
test-default-4-5cdb95c955-mrwlf             337m         700Mi           
test-default-4-5cdb95c955-mzjql             466m         774Mi           
test-default-4-5cdb95c955-n4bcq             390m         713Mi           
test-default-4-5cdb95c955-n4tz4             357m         702Mi           
test-default-4-5cdb95c955-n58jw             321m         695Mi           
test-default-4-5cdb95c955-n8864             329m         732Mi           
test-default-4-5cdb95c955-nb5q5             388m         732Mi           
test-default-4-5cdb95c955-nflfg             356m         684Mi           
test-default-4-5cdb95c955-njcbd             465m         731Mi           
test-default-4-5cdb95c955-nq8rp             386m         767Mi           
test-default-4-5cdb95c955-ns7mf             390m         746Mi           
test-default-4-5cdb95c955-ntgj9             300m         692Mi           
test-default-4-5cdb95c955-nzcm8             473m         718Mi           
test-default-4-5cdb95c955-nzhkt             318m         653Mi           
test-default-4-5cdb95c955-p2mf5             327m         740Mi           
test-default-4-5cdb95c955-pbgpg             323m         709Mi           
test-default-4-5cdb95c955-pkmq6             318m         737Mi           
test-default-4-5cdb95c955-pkw82             362m         762Mi           
test-default-4-5cdb95c955-plk2k             314m         716Mi           
test-default-4-5cdb95c955-pmjpb             335m         717Mi           
test-default-4-5cdb95c955-pqvw4             309m         787Mi           
test-default-4-5cdb95c955-pr9nj             492m         756Mi           
test-default-4-5cdb95c955-pscv8             326m         672Mi           
test-default-4-5cdb95c955-psvks             338m         721Mi           
test-default-4-5cdb95c955-ptsx2             316m         751Mi           
test-default-4-5cdb95c955-pv589             278m         738Mi           
test-default-4-5cdb95c955-q28p2             273m         730Mi           
test-default-4-5cdb95c955-q5p58             330m         670Mi           
test-default-4-5cdb95c955-q6clq             389m         729Mi           
test-default-4-5cdb95c955-q6ffh             390m         754Mi           
test-default-4-5cdb95c955-q6vhw             277m         740Mi           
test-default-4-5cdb95c955-q97cx             290m         749Mi           
test-default-4-5cdb95c955-q9sxn             369m         753Mi           
test-default-4-5cdb95c955-qcd5g             290m         720Mi           
test-default-4-5cdb95c955-qdjbb             327m         688Mi           
test-default-4-5cdb95c955-qdzbn             300m         710Mi           
test-default-4-5cdb95c955-qgd8m             349m         700Mi           
test-default-4-5cdb95c955-qgnmh             338m         674Mi           
test-default-4-5cdb95c955-qmk7f             392m         745Mi           
test-default-4-5cdb95c955-qn59p             460m         736Mi           
test-default-4-5cdb95c955-qnxwv             484m         727Mi           
test-default-4-5cdb95c955-qpplv             319m         739Mi           
test-default-4-5cdb95c955-qtnrk             452m         729Mi           
test-default-4-5cdb95c955-r2g2f             363m         717Mi           
test-default-4-5cdb95c955-r6vfn             493m         729Mi           
test-default-4-5cdb95c955-r7lzq             486m         750Mi           
test-default-4-5cdb95c955-r84dg             296m         736Mi           
test-default-4-5cdb95c955-r9k27             488m         707Mi           
test-default-4-5cdb95c955-r9kjv             462m         714Mi           
test-default-4-5cdb95c955-r9vw2             312m         787Mi           
test-default-4-5cdb95c955-rc5cf             332m         722Mi           
test-default-4-5cdb95c955-rfj6p             347m         734Mi           
test-default-4-5cdb95c955-rgsdb             480m         693Mi           
test-default-4-5cdb95c955-rjpcn             292m         774Mi           
test-default-4-5cdb95c955-rk4ks             293m         716Mi           
test-default-4-5cdb95c955-rk7rz             387m         754Mi           
test-default-4-5cdb95c955-rkljw             481m         721Mi           
test-default-4-5cdb95c955-rpqrx             269m         715Mi           
test-default-4-5cdb95c955-rql67             344m         714Mi           
test-default-4-5cdb95c955-rqwsr             366m         732Mi           
test-default-4-5cdb95c955-rstwq             343m         759Mi           
test-default-4-5cdb95c955-rxxk7             349m         714Mi           
test-default-4-5cdb95c955-rz772             489m         680Mi           
test-default-4-5cdb95c955-s4cwx             316m         674Mi           
test-default-4-5cdb95c955-s6trt             302m         746Mi           
test-default-4-5cdb95c955-s7wkm             439m         772Mi           
test-default-4-5cdb95c955-sfp8w             316m         701Mi           
test-default-4-5cdb95c955-sfpcv             335m         703Mi           
test-default-4-5cdb95c955-shmf8             272m         679Mi           
test-default-4-5cdb95c955-sjdrq             388m         704Mi           
test-default-4-5cdb95c955-sl2n9             455m         736Mi           
test-default-4-5cdb95c955-sm2fl             368m         709Mi           
test-default-4-5cdb95c955-sm9kf             386m         671Mi           
test-default-4-5cdb95c955-smcps             360m         743Mi           
test-default-4-5cdb95c955-sqjwr             339m         703Mi           
test-default-4-5cdb95c955-srz58             270m         717Mi           
test-default-4-5cdb95c955-ssmdh             386m         686Mi           
test-default-4-5cdb95c955-sv5jd             273m         727Mi           
test-default-4-5cdb95c955-t72df             267m         713Mi           
test-default-4-5cdb95c955-t77mf             356m         677Mi           
test-default-4-5cdb95c955-t7j62             327m         733Mi           
test-default-4-5cdb95c955-t9dkb             329m         742Mi           
test-default-4-5cdb95c955-tb6d9             360m         694Mi           
test-default-4-5cdb95c955-tcjh9             392m         766Mi           
test-default-4-5cdb95c955-td27p             319m         703Mi           
test-default-4-5cdb95c955-tfbbw             321m         726Mi           
test-default-4-5cdb95c955-tgnmb             276m         681Mi           
test-default-4-5cdb95c955-thvk5             465m         722Mi           
test-default-4-5cdb95c955-tj4br             336m         688Mi           
test-default-4-5cdb95c955-tlwqk             323m         730Mi           
test-default-4-5cdb95c955-tmpxr             320m         737Mi           
test-default-4-5cdb95c955-tsmr5             382m         689Mi           
test-default-4-5cdb95c955-tsv8k             345m         698Mi           
test-default-4-5cdb95c955-txlpm             334m         717Mi           
test-default-4-5cdb95c955-txm28             391m         719Mi           
test-default-4-5cdb95c955-v2stx             451m         771Mi           
test-default-4-5cdb95c955-v4qq2             305m         707Mi           
test-default-4-5cdb95c955-v62xg             470m         697Mi           
test-default-4-5cdb95c955-v66tw             494m         799Mi           
test-default-4-5cdb95c955-v7k2d             340m         671Mi           
test-default-4-5cdb95c955-v7xw9             471m         742Mi           
test-default-4-5cdb95c955-v8gkg             338m         684Mi           
test-default-4-5cdb95c955-v8zrt             373m         696Mi           
test-default-4-5cdb95c955-v9wnv             467m         698Mi           
test-default-4-5cdb95c955-vbms6             344m         696Mi           
test-default-4-5cdb95c955-vbwnp             361m         752Mi           
test-default-4-5cdb95c955-vfm9l             367m         732Mi           
test-default-4-5cdb95c955-vhkzc             362m         745Mi           
test-default-4-5cdb95c955-vjhn8             325m         688Mi           
test-default-4-5cdb95c955-vk425             324m         683Mi           
test-default-4-5cdb95c955-vkgbm             351m         692Mi           
test-default-4-5cdb95c955-vkhbm             335m         751Mi           
test-default-4-5cdb95c955-vmr6j             284m         680Mi           
test-default-4-5cdb95c955-vp57g             484m         754Mi           
test-default-4-5cdb95c955-vrn74             356m         735Mi           
test-default-4-5cdb95c955-vrtbt             327m         713Mi           
test-default-4-5cdb95c955-vs8l5             473m         771Mi           
test-default-4-5cdb95c955-vt4hn             297m         701Mi           
test-default-4-5cdb95c955-vx4gq             393m         691Mi           
test-default-4-5cdb95c955-vxksp             364m         742Mi           
test-default-4-5cdb95c955-vz2fl             333m         778Mi           
test-default-4-5cdb95c955-w285r             394m         723Mi           
test-default-4-5cdb95c955-w4d5l             281m         696Mi           
test-default-4-5cdb95c955-w57bq             269m         705Mi           
test-default-4-5cdb95c955-w59rp             334m         670Mi           
test-default-4-5cdb95c955-w5bf4             395m         728Mi           
test-default-4-5cdb95c955-w5hkp             334m         722Mi           
test-default-4-5cdb95c955-wc49k             393m         792Mi           
test-default-4-5cdb95c955-wfljg             363m         680Mi           
test-default-4-5cdb95c955-wgdx8             472m         733Mi           
test-default-4-5cdb95c955-wh6xj             314m         737Mi           
test-default-4-5cdb95c955-wlzmz             324m         753Mi           
test-default-4-5cdb95c955-wmhgv             273m         695Mi           
test-default-4-5cdb95c955-wrcpr             271m         689Mi           
test-default-4-5cdb95c955-wrfgg             389m         738Mi           
test-default-4-5cdb95c955-ws8dx             373m         765Mi           
test-default-4-5cdb95c955-wsrrj             385m         758Mi           
test-default-4-5cdb95c955-wtnf7             388m         696Mi           
test-default-4-5cdb95c955-wxvdn             340m         703Mi           
test-default-4-5cdb95c955-x2g96             472m         738Mi           
test-default-4-5cdb95c955-x7qr9             317m         720Mi           
test-default-4-5cdb95c955-x7rnw             292m         703Mi           
test-default-4-5cdb95c955-x7xk5             271m         723Mi           
test-default-4-5cdb95c955-xc6nb             374m         712Mi           
test-default-4-5cdb95c955-xgsq8             391m         695Mi           
test-default-4-5cdb95c955-xhmqg             325m         718Mi           
test-default-4-5cdb95c955-xhw56             320m         734Mi           
test-default-4-5cdb95c955-xkv9k             457m         721Mi           
test-default-4-5cdb95c955-xnmvr             378m         698Mi           
test-default-4-5cdb95c955-xp92r             270m         713Mi           
test-default-4-5cdb95c955-xrgsj             358m         707Mi           
test-default-4-5cdb95c955-xz2z2             343m         726Mi           
test-default-4-5cdb95c955-z24gr             467m         847Mi           
test-default-4-5cdb95c955-z4kdt             355m         735Mi           
test-default-4-5cdb95c955-z4w5g             313m         777Mi           
test-default-4-5cdb95c955-z8ws7             307m         700Mi           
test-default-4-5cdb95c955-zc2n9             316m         795Mi           
test-default-4-5cdb95c955-zczdp             323m         684Mi           
test-default-4-5cdb95c955-zgm5j             277m         651Mi           
test-default-4-5cdb95c955-zhzd9             368m         756Mi           
test-default-4-5cdb95c955-zjn58             298m         731Mi           
test-default-4-5cdb95c955-zl4g4             489m         709Mi           
test-default-4-5cdb95c955-zmwf6             316m         669Mi           
test-default-4-5cdb95c955-zpjdr             318m         725Mi           
test-default-4-5cdb95c955-zqjtp             291m         729Mi           
test-default-4-5cdb95c955-zsbhc             373m         702Mi           
test-default-4-5cdb95c955-zskrx             373m         717Mi           
test-default-4-5cdb95c955-zwcmv             296m         716Mi           
test-default-4-5cdb95c955-zx7f8             392m         682Mi           
test-default-4-5cdb95c955-zxb49             289m         694Mi           
test-default-4-5cdb95c955-zzg7f             299m         714Mi           
test-default-4-5cdb95c955-zzzzw             321m         699Mi           
