NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   982m         103Mi           
nginx-ingress-controller-7c5b796c78-48nbf   985m         104Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   992m         101Mi           
nginx-ingress-controller-7c5b796c78-4h467   992m         116Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   997m         108Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   989m         118Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   980m         105Mi           
nginx-ingress-controller-7c5b796c78-6rh78   993m         106Mi           
nginx-ingress-controller-7c5b796c78-7xmls   993m         103Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   974m         105Mi           
nginx-ingress-controller-7c5b796c78-96s5s   980m         95Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   994m         102Mi           
nginx-ingress-controller-7c5b796c78-csrvs   993m         102Mi           
nginx-ingress-controller-7c5b796c78-df9gj   983m         98Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   978m         101Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   997m         105Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   988m         103Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   989m         102Mi           
nginx-ingress-controller-7c5b796c78-n9gck   947m         92Mi            
nginx-ingress-controller-7c5b796c78-nblj5   973m         101Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   995m         103Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   992m         103Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   998m         104Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   980m         93Mi            
nginx-ingress-controller-7c5b796c78-q74p8   993m         115Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   995m         101Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         102Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   963m         94Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   980m         95Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   989m         110Mi           
nginx-ingress-controller-7c5b796c78-z74mv   950m         94Mi            
prometheus-server-79c577d6d6-x4ql9          11m          191Mi           
test-default-4-5cdb95c955-22zps             272m         754Mi           
test-default-4-5cdb95c955-275l7             390m         714Mi           
test-default-4-5cdb95c955-29wqx             284m         723Mi           
test-default-4-5cdb95c955-2b4zk             343m         738Mi           
test-default-4-5cdb95c955-2gzm5             294m         691Mi           
test-default-4-5cdb95c955-2pd2p             369m         707Mi           
test-default-4-5cdb95c955-2qmfh             334m         717Mi           
test-default-4-5cdb95c955-2vfm5             359m         731Mi           
test-default-4-5cdb95c955-2wtth             354m         725Mi           
test-default-4-5cdb95c955-446pf             286m         725Mi           
test-default-4-5cdb95c955-44qvt             320m         721Mi           
test-default-4-5cdb95c955-4b4ns             307m         733Mi           
test-default-4-5cdb95c955-4fg45             298m         689Mi           
test-default-4-5cdb95c955-4flzj             285m         768Mi           
test-default-4-5cdb95c955-4fxct             325m         763Mi           
test-default-4-5cdb95c955-4hlnj             330m         736Mi           
test-default-4-5cdb95c955-4j5kv             276m         736Mi           
test-default-4-5cdb95c955-4jklj             313m         718Mi           
test-default-4-5cdb95c955-4nzv9             319m         732Mi           
test-default-4-5cdb95c955-4x447             318m         736Mi           
test-default-4-5cdb95c955-4zs68             338m         724Mi           
test-default-4-5cdb95c955-546k5             320m         723Mi           
test-default-4-5cdb95c955-54trd             293m         764Mi           
test-default-4-5cdb95c955-56drz             283m         695Mi           
test-default-4-5cdb95c955-57sg2             319m         727Mi           
test-default-4-5cdb95c955-5bmgr             325m         709Mi           
test-default-4-5cdb95c955-5g72c             342m         709Mi           
test-default-4-5cdb95c955-5gjcz             323m         742Mi           
test-default-4-5cdb95c955-5gmqn             301m         706Mi           
test-default-4-5cdb95c955-5gp87             346m         700Mi           
test-default-4-5cdb95c955-5j558             356m         649Mi           
test-default-4-5cdb95c955-5lznb             341m         710Mi           
test-default-4-5cdb95c955-5qv99             347m         779Mi           
test-default-4-5cdb95c955-5ss79             445m         779Mi           
test-default-4-5cdb95c955-5tgzw             272m         743Mi           
test-default-4-5cdb95c955-5wdfn             390m         708Mi           
test-default-4-5cdb95c955-5wdw4             335m         741Mi           
test-default-4-5cdb95c955-5xjs7             459m         746Mi           
test-default-4-5cdb95c955-5znrb             284m         760Mi           
test-default-4-5cdb95c955-62thp             344m         773Mi           
test-default-4-5cdb95c955-65qm9             341m         686Mi           
test-default-4-5cdb95c955-65rc4             320m         687Mi           
test-default-4-5cdb95c955-667r5             344m         710Mi           
test-default-4-5cdb95c955-69tr6             481m         694Mi           
test-default-4-5cdb95c955-6bx2g             334m         743Mi           
test-default-4-5cdb95c955-6gfnl             384m         745Mi           
test-default-4-5cdb95c955-6j8rv             322m         726Mi           
test-default-4-5cdb95c955-6jbvk             385m         700Mi           
test-default-4-5cdb95c955-6jk8j             324m         743Mi           
test-default-4-5cdb95c955-6kwc2             312m         691Mi           
test-default-4-5cdb95c955-6ndqn             381m         722Mi           
test-default-4-5cdb95c955-6vltd             353m         748Mi           
test-default-4-5cdb95c955-6vwr6             496m         721Mi           
test-default-4-5cdb95c955-6wd74             327m         705Mi           
test-default-4-5cdb95c955-72xp7             290m         695Mi           
test-default-4-5cdb95c955-758pv             315m         702Mi           
test-default-4-5cdb95c955-77kpt             320m         716Mi           
test-default-4-5cdb95c955-7dk89             303m         691Mi           
test-default-4-5cdb95c955-7h5d5             296m         701Mi           
test-default-4-5cdb95c955-7hvjt             347m         749Mi           
test-default-4-5cdb95c955-7lp5r             344m         714Mi           
test-default-4-5cdb95c955-7q62p             347m         756Mi           
test-default-4-5cdb95c955-7wr4k             325m         734Mi           
test-default-4-5cdb95c955-82szw             425m         700Mi           
test-default-4-5cdb95c955-84vct             315m         721Mi           
test-default-4-5cdb95c955-88pfz             313m         733Mi           
test-default-4-5cdb95c955-8c5d5             274m         732Mi           
test-default-4-5cdb95c955-8cjjx             388m         760Mi           
test-default-4-5cdb95c955-8cnxk             322m         730Mi           
test-default-4-5cdb95c955-8cp52             499m         764Mi           
test-default-4-5cdb95c955-8drq2             276m         679Mi           
test-default-4-5cdb95c955-8hwmc             331m         694Mi           
test-default-4-5cdb95c955-8jvsq             284m         726Mi           
test-default-4-5cdb95c955-8ndbb             377m         729Mi           
test-default-4-5cdb95c955-8plm9             339m         672Mi           
test-default-4-5cdb95c955-8q2nr             462m         805Mi           
test-default-4-5cdb95c955-8rvbm             342m         718Mi           
test-default-4-5cdb95c955-8spdd             353m         688Mi           
test-default-4-5cdb95c955-8z7px             267m         716Mi           
test-default-4-5cdb95c955-94bb7             397m         720Mi           
test-default-4-5cdb95c955-94szj             392m         724Mi           
test-default-4-5cdb95c955-97njz             441m         707Mi           
test-default-4-5cdb95c955-97ptd             345m         706Mi           
test-default-4-5cdb95c955-98stx             341m         714Mi           
test-default-4-5cdb95c955-99clc             348m         648Mi           
test-default-4-5cdb95c955-9bvqr             387m         723Mi           
test-default-4-5cdb95c955-9cqqd             298m         717Mi           
test-default-4-5cdb95c955-9dct9             308m         787Mi           
test-default-4-5cdb95c955-9g58b             296m         705Mi           
test-default-4-5cdb95c955-9gcb4             480m         774Mi           
test-default-4-5cdb95c955-9gdwx             388m         694Mi           
test-default-4-5cdb95c955-9nvsw             320m         711Mi           
test-default-4-5cdb95c955-9t5z2             349m         724Mi           
test-default-4-5cdb95c955-9tdjv             369m         696Mi           
test-default-4-5cdb95c955-b2crk             474m         706Mi           
test-default-4-5cdb95c955-b4vj4             309m         792Mi           
test-default-4-5cdb95c955-b6xwq             346m         720Mi           
test-default-4-5cdb95c955-bgn2b             285m         714Mi           
test-default-4-5cdb95c955-bgs4t             475m         720Mi           
test-default-4-5cdb95c955-bjfjv             444m         709Mi           
test-default-4-5cdb95c955-bl5fh             270m         682Mi           
test-default-4-5cdb95c955-bljk6             280m         696Mi           
test-default-4-5cdb95c955-bljnw             317m         684Mi           
test-default-4-5cdb95c955-bm8l5             302m         747Mi           
test-default-4-5cdb95c955-bqbt7             297m         692Mi           
test-default-4-5cdb95c955-bqxxz             347m         755Mi           
test-default-4-5cdb95c955-bv6gf             268m         737Mi           
test-default-4-5cdb95c955-bxzn4             327m         723Mi           
test-default-4-5cdb95c955-c58bt             338m         767Mi           
test-default-4-5cdb95c955-c6d8v             380m         686Mi           
test-default-4-5cdb95c955-cc6cw             324m         705Mi           
test-default-4-5cdb95c955-cdtzm             352m         714Mi           
test-default-4-5cdb95c955-cf5vz             314m         728Mi           
test-default-4-5cdb95c955-cg4wt             341m         764Mi           
test-default-4-5cdb95c955-cgsbv             449m         770Mi           
test-default-4-5cdb95c955-clds9             324m         700Mi           
test-default-4-5cdb95c955-ctff9             296m         732Mi           
test-default-4-5cdb95c955-ctt7k             296m         744Mi           
test-default-4-5cdb95c955-cv6ff             313m         730Mi           
test-default-4-5cdb95c955-d72tq             429m         735Mi           
test-default-4-5cdb95c955-d7dvv             485m         802Mi           
test-default-4-5cdb95c955-dfj7k             268m         736Mi           
test-default-4-5cdb95c955-djknh             372m         708Mi           
test-default-4-5cdb95c955-dkcnl             313m         739Mi           
test-default-4-5cdb95c955-dnlrn             379m         708Mi           
test-default-4-5cdb95c955-dr48b             339m         710Mi           
test-default-4-5cdb95c955-dtwpr             304m         680Mi           
test-default-4-5cdb95c955-dzwg6             324m         680Mi           
test-default-4-5cdb95c955-f6gk7             348m         741Mi           
test-default-4-5cdb95c955-f7p4k             392m         752Mi           
test-default-4-5cdb95c955-f85hq             407m         737Mi           
test-default-4-5cdb95c955-f9h2r             385m         707Mi           
test-default-4-5cdb95c955-f9nc7             390m         767Mi           
test-default-4-5cdb95c955-fc7s4             481m         755Mi           
test-default-4-5cdb95c955-fd5wl             392m         760Mi           
test-default-4-5cdb95c955-fdz8b             495m         751Mi           
test-default-4-5cdb95c955-fgp45             357m         692Mi           
test-default-4-5cdb95c955-fgv8c             320m         738Mi           
test-default-4-5cdb95c955-fgx84             343m         667Mi           
test-default-4-5cdb95c955-fk22j             380m         716Mi           
test-default-4-5cdb95c955-fkzqz             357m         705Mi           
test-default-4-5cdb95c955-flvhw             379m         726Mi           
test-default-4-5cdb95c955-fpkxc             387m         731Mi           
test-default-4-5cdb95c955-fszgn             390m         690Mi           
test-default-4-5cdb95c955-fv6gh             282m         743Mi           
test-default-4-5cdb95c955-fz5vh             321m         706Mi           
test-default-4-5cdb95c955-fzttw             345m         685Mi           
test-default-4-5cdb95c955-g262r             320m         700Mi           
test-default-4-5cdb95c955-g2vpm             383m         747Mi           
test-default-4-5cdb95c955-g429p             322m         737Mi           
test-default-4-5cdb95c955-g4v8b             319m         706Mi           
test-default-4-5cdb95c955-g5z9b             318m         713Mi           
test-default-4-5cdb95c955-g7rlc             378m         728Mi           
test-default-4-5cdb95c955-g9xwm             350m         689Mi           
test-default-4-5cdb95c955-gcwpf             377m         714Mi           
test-default-4-5cdb95c955-gp4qg             286m         669Mi           
test-default-4-5cdb95c955-gs5cn             350m         718Mi           
test-default-4-5cdb95c955-gtst2             321m         740Mi           
test-default-4-5cdb95c955-gvzv9             353m         702Mi           
test-default-4-5cdb95c955-gwbsj             381m         682Mi           
test-default-4-5cdb95c955-gwm9k             319m         776Mi           
test-default-4-5cdb95c955-gwrwj             344m         761Mi           
test-default-4-5cdb95c955-gwsk8             330m         704Mi           
test-default-4-5cdb95c955-gxstx             381m         745Mi           
test-default-4-5cdb95c955-h4fbm             467m         892Mi           
test-default-4-5cdb95c955-h6hmm             305m         695Mi           
test-default-4-5cdb95c955-h6k8j             307m         719Mi           
test-default-4-5cdb95c955-hb5qh             297m         711Mi           
test-default-4-5cdb95c955-hdx6q             345m         685Mi           
test-default-4-5cdb95c955-hllqh             339m         739Mi           
test-default-4-5cdb95c955-hpckp             273m         665Mi           
test-default-4-5cdb95c955-hvgv9             320m         737Mi           
test-default-4-5cdb95c955-hw4n8             389m         735Mi           
test-default-4-5cdb95c955-j5kdh             474m         754Mi           
test-default-4-5cdb95c955-j6xks             309m         742Mi           
test-default-4-5cdb95c955-j7dpq             308m         724Mi           
test-default-4-5cdb95c955-j8shs             314m         705Mi           
test-default-4-5cdb95c955-jbnls             274m         715Mi           
test-default-4-5cdb95c955-jcmwl             380m         768Mi           
test-default-4-5cdb95c955-jcr5l             337m         699Mi           
test-default-4-5cdb95c955-jd4t4             344m         704Mi           
test-default-4-5cdb95c955-jfbbm             344m         723Mi           
test-default-4-5cdb95c955-jfsb2             318m         711Mi           
test-default-4-5cdb95c955-jghtd             327m         712Mi           
test-default-4-5cdb95c955-jj49m             311m         785Mi           
test-default-4-5cdb95c955-jlhml             307m         736Mi           
test-default-4-5cdb95c955-jmnm2             278m         668Mi           
test-default-4-5cdb95c955-jp28x             331m         665Mi           
test-default-4-5cdb95c955-jp5n5             308m         744Mi           
test-default-4-5cdb95c955-jqxf6             294m         690Mi           
test-default-4-5cdb95c955-jr8gw             316m         680Mi           
test-default-4-5cdb95c955-jrz7x             350m         682Mi           
test-default-4-5cdb95c955-k2btd             294m         666Mi           
test-default-4-5cdb95c955-k42fn             304m         755Mi           
test-default-4-5cdb95c955-kb9bc             291m         725Mi           
test-default-4-5cdb95c955-kcvh5             299m         727Mi           
test-default-4-5cdb95c955-kdzsw             290m         701Mi           
test-default-4-5cdb95c955-kgszz             274m         711Mi           
test-default-4-5cdb95c955-kht9g             289m         721Mi           
test-default-4-5cdb95c955-kpw25             348m         757Mi           
test-default-4-5cdb95c955-ksn4q             313m         727Mi           
test-default-4-5cdb95c955-ktbcs             291m         738Mi           
test-default-4-5cdb95c955-kxndc             328m         727Mi           
test-default-4-5cdb95c955-kznsz             308m         794Mi           
test-default-4-5cdb95c955-l4kjj             309m         757Mi           
test-default-4-5cdb95c955-lbj6v             383m         770Mi           
test-default-4-5cdb95c955-lbxzl             307m         813Mi           
test-default-4-5cdb95c955-lcfz7             296m         716Mi           
test-default-4-5cdb95c955-lf7cr             493m         850Mi           
test-default-4-5cdb95c955-lfg2z             284m         725Mi           
test-default-4-5cdb95c955-lgjt9             372m         709Mi           
test-default-4-5cdb95c955-lln9n             366m         696Mi           
test-default-4-5cdb95c955-lmwg6             336m         723Mi           
test-default-4-5cdb95c955-lmzsx             333m         762Mi           
test-default-4-5cdb95c955-lpg5t             337m         692Mi           
test-default-4-5cdb95c955-lvtcb             376m         748Mi           
test-default-4-5cdb95c955-m5d2c             265m         720Mi           
test-default-4-5cdb95c955-m6qz6             373m         728Mi           
test-default-4-5cdb95c955-m72wn             351m         720Mi           
test-default-4-5cdb95c955-m7xf6             291m         705Mi           
test-default-4-5cdb95c955-mcj8x             318m         688Mi           
test-default-4-5cdb95c955-mdcpv             330m         719Mi           
test-default-4-5cdb95c955-mf7pc             276m         738Mi           
test-default-4-5cdb95c955-mhskz             385m         718Mi           
test-default-4-5cdb95c955-mmvx5             378m         713Mi           
test-default-4-5cdb95c955-mn7rh             486m         732Mi           
test-default-4-5cdb95c955-mptqw             326m         703Mi           
test-default-4-5cdb95c955-mqdl9             337m         720Mi           
test-default-4-5cdb95c955-mrwlf             338m         700Mi           
test-default-4-5cdb95c955-mzjql             446m         774Mi           
test-default-4-5cdb95c955-n4bcq             401m         713Mi           
test-default-4-5cdb95c955-n4tz4             355m         702Mi           
test-default-4-5cdb95c955-n58jw             321m         695Mi           
test-default-4-5cdb95c955-n8864             326m         732Mi           
test-default-4-5cdb95c955-nb5q5             390m         732Mi           
test-default-4-5cdb95c955-nflfg             353m         684Mi           
test-default-4-5cdb95c955-njcbd             457m         731Mi           
test-default-4-5cdb95c955-nq8rp             382m         767Mi           
test-default-4-5cdb95c955-ns7mf             386m         746Mi           
test-default-4-5cdb95c955-ntgj9             298m         692Mi           
test-default-4-5cdb95c955-nzcm8             470m         719Mi           
test-default-4-5cdb95c955-nzhkt             315m         653Mi           
test-default-4-5cdb95c955-p2mf5             329m         740Mi           
test-default-4-5cdb95c955-pbgpg             327m         709Mi           
test-default-4-5cdb95c955-pkmq6             321m         737Mi           
test-default-4-5cdb95c955-pkw82             361m         762Mi           
test-default-4-5cdb95c955-plk2k             308m         716Mi           
test-default-4-5cdb95c955-pmjpb             333m         717Mi           
test-default-4-5cdb95c955-pqvw4             315m         787Mi           
test-default-4-5cdb95c955-pr9nj             487m         756Mi           
test-default-4-5cdb95c955-pscv8             320m         672Mi           
test-default-4-5cdb95c955-psvks             338m         722Mi           
test-default-4-5cdb95c955-ptsx2             320m         752Mi           
test-default-4-5cdb95c955-pv589             272m         738Mi           
test-default-4-5cdb95c955-q28p2             271m         730Mi           
test-default-4-5cdb95c955-q5p58             315m         670Mi           
test-default-4-5cdb95c955-q6clq             385m         729Mi           
test-default-4-5cdb95c955-q6ffh             382m         754Mi           
test-default-4-5cdb95c955-q6vhw             274m         740Mi           
test-default-4-5cdb95c955-q97cx             290m         749Mi           
test-default-4-5cdb95c955-q9sxn             382m         753Mi           
test-default-4-5cdb95c955-qcd5g             291m         720Mi           
test-default-4-5cdb95c955-qdjbb             326m         688Mi           
test-default-4-5cdb95c955-qdzbn             299m         710Mi           
test-default-4-5cdb95c955-qgd8m             354m         702Mi           
test-default-4-5cdb95c955-qgnmh             343m         674Mi           
test-default-4-5cdb95c955-qmk7f             380m         745Mi           
test-default-4-5cdb95c955-qn59p             494m         736Mi           
test-default-4-5cdb95c955-qnxwv             455m         727Mi           
test-default-4-5cdb95c955-qpplv             319m         739Mi           
test-default-4-5cdb95c955-qtnrk             464m         729Mi           
test-default-4-5cdb95c955-r2g2f             364m         719Mi           
test-default-4-5cdb95c955-r6vfn             465m         729Mi           
test-default-4-5cdb95c955-r7lzq             488m         750Mi           
test-default-4-5cdb95c955-r84dg             294m         736Mi           
test-default-4-5cdb95c955-r9k27             466m         707Mi           
test-default-4-5cdb95c955-r9kjv             465m         714Mi           
test-default-4-5cdb95c955-r9vw2             308m         787Mi           
test-default-4-5cdb95c955-rc5cf             328m         722Mi           
test-default-4-5cdb95c955-rfj6p             343m         734Mi           
test-default-4-5cdb95c955-rgsdb             458m         693Mi           
test-default-4-5cdb95c955-rjpcn             297m         774Mi           
test-default-4-5cdb95c955-rk4ks             286m         716Mi           
test-default-4-5cdb95c955-rk7rz             380m         754Mi           
test-default-4-5cdb95c955-rkljw             486m         722Mi           
test-default-4-5cdb95c955-rpqrx             270m         715Mi           
test-default-4-5cdb95c955-rql67             362m         714Mi           
test-default-4-5cdb95c955-rqwsr             366m         732Mi           
test-default-4-5cdb95c955-rstwq             342m         759Mi           
test-default-4-5cdb95c955-rxxk7             355m         714Mi           
test-default-4-5cdb95c955-rz772             473m         680Mi           
test-default-4-5cdb95c955-s4cwx             306m         674Mi           
test-default-4-5cdb95c955-s6trt             294m         746Mi           
test-default-4-5cdb95c955-s7wkm             464m         772Mi           
test-default-4-5cdb95c955-sfp8w             318m         701Mi           
test-default-4-5cdb95c955-sfpcv             327m         703Mi           
test-default-4-5cdb95c955-shmf8             269m         679Mi           
test-default-4-5cdb95c955-sjdrq             381m         706Mi           
test-default-4-5cdb95c955-sl2n9             446m         736Mi           
test-default-4-5cdb95c955-sm2fl             373m         709Mi           
test-default-4-5cdb95c955-sm9kf             386m         671Mi           
test-default-4-5cdb95c955-smcps             348m         743Mi           
test-default-4-5cdb95c955-sqjwr             346m         704Mi           
test-default-4-5cdb95c955-srz58             270m         717Mi           
test-default-4-5cdb95c955-ssmdh             400m         686Mi           
test-default-4-5cdb95c955-sv5jd             274m         727Mi           
test-default-4-5cdb95c955-t72df             267m         713Mi           
test-default-4-5cdb95c955-t77mf             346m         677Mi           
test-default-4-5cdb95c955-t7j62             319m         733Mi           
test-default-4-5cdb95c955-t9dkb             316m         743Mi           
test-default-4-5cdb95c955-tb6d9             360m         694Mi           
test-default-4-5cdb95c955-tcjh9             392m         766Mi           
test-default-4-5cdb95c955-td27p             319m         703Mi           
test-default-4-5cdb95c955-tfbbw             316m         726Mi           
test-default-4-5cdb95c955-tgnmb             272m         681Mi           
test-default-4-5cdb95c955-thvk5             457m         722Mi           
test-default-4-5cdb95c955-tj4br             346m         688Mi           
test-default-4-5cdb95c955-tlwqk             315m         730Mi           
test-default-4-5cdb95c955-tmpxr             320m         737Mi           
test-default-4-5cdb95c955-tsmr5             385m         689Mi           
test-default-4-5cdb95c955-tsv8k             350m         698Mi           
test-default-4-5cdb95c955-txlpm             323m         717Mi           
test-default-4-5cdb95c955-txm28             381m         719Mi           
test-default-4-5cdb95c955-v2stx             461m         771Mi           
test-default-4-5cdb95c955-v4qq2             306m         708Mi           
test-default-4-5cdb95c955-v62xg             432m         697Mi           
test-default-4-5cdb95c955-v66tw             494m         799Mi           
test-default-4-5cdb95c955-v7k2d             344m         671Mi           
test-default-4-5cdb95c955-v7xw9             490m         742Mi           
test-default-4-5cdb95c955-v8gkg             340m         684Mi           
test-default-4-5cdb95c955-v8zrt             376m         696Mi           
test-default-4-5cdb95c955-v9wnv             458m         698Mi           
test-default-4-5cdb95c955-vbms6             346m         696Mi           
test-default-4-5cdb95c955-vbwnp             366m         752Mi           
test-default-4-5cdb95c955-vfm9l             371m         732Mi           
test-default-4-5cdb95c955-vhkzc             352m         747Mi           
test-default-4-5cdb95c955-vjhn8             333m         688Mi           
test-default-4-5cdb95c955-vk425             342m         683Mi           
test-default-4-5cdb95c955-vkgbm             346m         692Mi           
test-default-4-5cdb95c955-vkhbm             344m         754Mi           
test-default-4-5cdb95c955-vmr6j             280m         681Mi           
test-default-4-5cdb95c955-vp57g             486m         754Mi           
test-default-4-5cdb95c955-vrn74             348m         735Mi           
test-default-4-5cdb95c955-vrtbt             320m         713Mi           
test-default-4-5cdb95c955-vs8l5             466m         771Mi           
test-default-4-5cdb95c955-vt4hn             286m         701Mi           
test-default-4-5cdb95c955-vx4gq             386m         691Mi           
test-default-4-5cdb95c955-vxksp             364m         742Mi           
test-default-4-5cdb95c955-vz2fl             320m         779Mi           
test-default-4-5cdb95c955-w285r             383m         723Mi           
test-default-4-5cdb95c955-w4d5l             277m         696Mi           
test-default-4-5cdb95c955-w57bq             273m         705Mi           
test-default-4-5cdb95c955-w59rp             326m         670Mi           
test-default-4-5cdb95c955-w5bf4             387m         728Mi           
test-default-4-5cdb95c955-w5hkp             336m         722Mi           
test-default-4-5cdb95c955-wc49k             393m         794Mi           
test-default-4-5cdb95c955-wfljg             366m         680Mi           
test-default-4-5cdb95c955-wgdx8             488m         733Mi           
test-default-4-5cdb95c955-wh6xj             309m         737Mi           
test-default-4-5cdb95c955-wlzmz             336m         753Mi           
test-default-4-5cdb95c955-wmhgv             271m         695Mi           
test-default-4-5cdb95c955-wrcpr             266m         689Mi           
test-default-4-5cdb95c955-wrfgg             380m         738Mi           
test-default-4-5cdb95c955-ws8dx             384m         765Mi           
test-default-4-5cdb95c955-wsrrj             382m         758Mi           
test-default-4-5cdb95c955-wtnf7             400m         696Mi           
test-default-4-5cdb95c955-wxvdn             335m         703Mi           
test-default-4-5cdb95c955-x2g96             478m         738Mi           
test-default-4-5cdb95c955-x7qr9             318m         720Mi           
test-default-4-5cdb95c955-x7rnw             293m         705Mi           
test-default-4-5cdb95c955-x7xk5             267m         723Mi           
test-default-4-5cdb95c955-xc6nb             395m         713Mi           
test-default-4-5cdb95c955-xgsq8             393m         695Mi           
test-default-4-5cdb95c955-xhmqg             320m         719Mi           
test-default-4-5cdb95c955-xhw56             321m         734Mi           
test-default-4-5cdb95c955-xkv9k             432m         721Mi           
test-default-4-5cdb95c955-xnmvr             378m         698Mi           
test-default-4-5cdb95c955-xp92r             271m         713Mi           
test-default-4-5cdb95c955-xrgsj             353m         707Mi           
test-default-4-5cdb95c955-xz2z2             346m         726Mi           
test-default-4-5cdb95c955-z24gr             468m         847Mi           
test-default-4-5cdb95c955-z4kdt             361m         735Mi           
test-default-4-5cdb95c955-z4w5g             312m         777Mi           
test-default-4-5cdb95c955-z8ws7             305m         700Mi           
test-default-4-5cdb95c955-zc2n9             312m         795Mi           
test-default-4-5cdb95c955-zczdp             316m         684Mi           
test-default-4-5cdb95c955-zgm5j             275m         651Mi           
test-default-4-5cdb95c955-zhzd9             373m         756Mi           
test-default-4-5cdb95c955-zjn58             299m         731Mi           
test-default-4-5cdb95c955-zl4g4             501m         709Mi           
test-default-4-5cdb95c955-zmwf6             321m         669Mi           
test-default-4-5cdb95c955-zpjdr             319m         725Mi           
test-default-4-5cdb95c955-zqjtp             296m         729Mi           
test-default-4-5cdb95c955-zsbhc             374m         702Mi           
test-default-4-5cdb95c955-zskrx             378m         717Mi           
test-default-4-5cdb95c955-zwcmv             295m         716Mi           
test-default-4-5cdb95c955-zx7f8             381m         682Mi           
test-default-4-5cdb95c955-zxb49             282m         694Mi           
test-default-4-5cdb95c955-zzg7f             299m         716Mi           
test-default-4-5cdb95c955-zzzzw             325m         699Mi           
