NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   992m         108Mi           
nginx-ingress-controller-7c5b796c78-2jsms   980m         103Mi           
nginx-ingress-controller-7c5b796c78-48nbf   980m         105Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   995m         101Mi           
nginx-ingress-controller-7c5b796c78-4h467   985m         115Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   995m         107Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   986m         118Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   984m         106Mi           
nginx-ingress-controller-7c5b796c78-6rh78   993m         104Mi           
nginx-ingress-controller-7c5b796c78-7xmls   996m         106Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   978m         106Mi           
nginx-ingress-controller-7c5b796c78-96s5s   970m         93Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   992m         102Mi           
nginx-ingress-controller-7c5b796c78-csrvs   975m         100Mi           
nginx-ingress-controller-7c5b796c78-df9gj   986m         96Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   993m         101Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   971m         105Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   973m         103Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   988m         101Mi           
nginx-ingress-controller-7c5b796c78-n9gck   932m         93Mi            
nginx-ingress-controller-7c5b796c78-nblj5   923m         97Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   989m         106Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   975m         100Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   990m         105Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   933m         93Mi            
nginx-ingress-controller-7c5b796c78-q74p8   981m         113Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   990m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   988m         103Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   970m         94Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   929m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   991m         110Mi           
nginx-ingress-controller-7c5b796c78-z74mv   960m         93Mi            
prometheus-server-79c577d6d6-x4ql9          11m          191Mi           
test-default-4-5cdb95c955-22zps             264m         754Mi           
test-default-4-5cdb95c955-275l7             381m         714Mi           
test-default-4-5cdb95c955-29wqx             281m         723Mi           
test-default-4-5cdb95c955-2b4zk             333m         738Mi           
test-default-4-5cdb95c955-2gzm5             285m         691Mi           
test-default-4-5cdb95c955-2pd2p             362m         707Mi           
test-default-4-5cdb95c955-2qmfh             328m         717Mi           
test-default-4-5cdb95c955-2vfm5             342m         731Mi           
test-default-4-5cdb95c955-2wtth             356m         725Mi           
test-default-4-5cdb95c955-446pf             278m         725Mi           
test-default-4-5cdb95c955-44qvt             308m         721Mi           
test-default-4-5cdb95c955-4b4ns             297m         733Mi           
test-default-4-5cdb95c955-4fg45             293m         689Mi           
test-default-4-5cdb95c955-4flzj             279m         768Mi           
test-default-4-5cdb95c955-4fxct             316m         763Mi           
test-default-4-5cdb95c955-4hlnj             324m         736Mi           
test-default-4-5cdb95c955-4j5kv             271m         736Mi           
test-default-4-5cdb95c955-4jklj             304m         718Mi           
test-default-4-5cdb95c955-4nzv9             316m         732Mi           
test-default-4-5cdb95c955-4x447             307m         736Mi           
test-default-4-5cdb95c955-4zs68             327m         724Mi           
test-default-4-5cdb95c955-546k5             317m         723Mi           
test-default-4-5cdb95c955-54trd             289m         764Mi           
test-default-4-5cdb95c955-56drz             277m         695Mi           
test-default-4-5cdb95c955-57sg2             309m         727Mi           
test-default-4-5cdb95c955-5bmgr             325m         709Mi           
test-default-4-5cdb95c955-5g72c             339m         711Mi           
test-default-4-5cdb95c955-5gjcz             321m         742Mi           
test-default-4-5cdb95c955-5gmqn             287m         707Mi           
test-default-4-5cdb95c955-5gp87             336m         700Mi           
test-default-4-5cdb95c955-5j558             345m         649Mi           
test-default-4-5cdb95c955-5lznb             334m         710Mi           
test-default-4-5cdb95c955-5qv99             350m         779Mi           
test-default-4-5cdb95c955-5ss79             435m         779Mi           
test-default-4-5cdb95c955-5tgzw             263m         743Mi           
test-default-4-5cdb95c955-5wdfn             370m         708Mi           
test-default-4-5cdb95c955-5wdw4             334m         741Mi           
test-default-4-5cdb95c955-5xjs7             462m         746Mi           
test-default-4-5cdb95c955-5znrb             278m         760Mi           
test-default-4-5cdb95c955-62thp             338m         773Mi           
test-default-4-5cdb95c955-65qm9             331m         686Mi           
test-default-4-5cdb95c955-65rc4             315m         687Mi           
test-default-4-5cdb95c955-667r5             331m         710Mi           
test-default-4-5cdb95c955-69tr6             473m         694Mi           
test-default-4-5cdb95c955-6bx2g             318m         743Mi           
test-default-4-5cdb95c955-6gfnl             378m         745Mi           
test-default-4-5cdb95c955-6j8rv             321m         726Mi           
test-default-4-5cdb95c955-6jbvk             393m         700Mi           
test-default-4-5cdb95c955-6jk8j             317m         743Mi           
test-default-4-5cdb95c955-6kwc2             302m         691Mi           
test-default-4-5cdb95c955-6ndqn             372m         722Mi           
test-default-4-5cdb95c955-6vltd             335m         748Mi           
test-default-4-5cdb95c955-6vwr6             486m         721Mi           
test-default-4-5cdb95c955-6wd74             318m         705Mi           
test-default-4-5cdb95c955-72xp7             289m         695Mi           
test-default-4-5cdb95c955-758pv             318m         702Mi           
test-default-4-5cdb95c955-77kpt             312m         716Mi           
test-default-4-5cdb95c955-7dk89             289m         691Mi           
test-default-4-5cdb95c955-7h5d5             290m         701Mi           
test-default-4-5cdb95c955-7hvjt             336m         750Mi           
test-default-4-5cdb95c955-7lp5r             335m         714Mi           
test-default-4-5cdb95c955-7q62p             349m         756Mi           
test-default-4-5cdb95c955-7wr4k             324m         734Mi           
test-default-4-5cdb95c955-82szw             422m         700Mi           
test-default-4-5cdb95c955-84vct             307m         721Mi           
test-default-4-5cdb95c955-88pfz             306m         733Mi           
test-default-4-5cdb95c955-8c5d5             273m         732Mi           
test-default-4-5cdb95c955-8cjjx             381m         760Mi           
test-default-4-5cdb95c955-8cnxk             312m         730Mi           
test-default-4-5cdb95c955-8cp52             495m         764Mi           
test-default-4-5cdb95c955-8drq2             268m         679Mi           
test-default-4-5cdb95c955-8hwmc             318m         694Mi           
test-default-4-5cdb95c955-8jvsq             270m         726Mi           
test-default-4-5cdb95c955-8ndbb             378m         729Mi           
test-default-4-5cdb95c955-8plm9             334m         672Mi           
test-default-4-5cdb95c955-8q2nr             462m         805Mi           
test-default-4-5cdb95c955-8rvbm             325m         718Mi           
test-default-4-5cdb95c955-8spdd             345m         688Mi           
test-default-4-5cdb95c955-8z7px             258m         716Mi           
test-default-4-5cdb95c955-94bb7             374m         720Mi           
test-default-4-5cdb95c955-94szj             377m         724Mi           
test-default-4-5cdb95c955-97njz             429m         707Mi           
test-default-4-5cdb95c955-97ptd             346m         706Mi           
test-default-4-5cdb95c955-98stx             333m         714Mi           
test-default-4-5cdb95c955-99clc             345m         648Mi           
test-default-4-5cdb95c955-9bvqr             381m         723Mi           
test-default-4-5cdb95c955-9cqqd             292m         717Mi           
test-default-4-5cdb95c955-9dct9             306m         787Mi           
test-default-4-5cdb95c955-9g58b             286m         705Mi           
test-default-4-5cdb95c955-9gcb4             461m         774Mi           
test-default-4-5cdb95c955-9gdwx             377m         694Mi           
test-default-4-5cdb95c955-9nvsw             308m         711Mi           
test-default-4-5cdb95c955-9t5z2             333m         724Mi           
test-default-4-5cdb95c955-9tdjv             363m         696Mi           
test-default-4-5cdb95c955-b2crk             481m         706Mi           
test-default-4-5cdb95c955-b4vj4             308m         792Mi           
test-default-4-5cdb95c955-b6xwq             335m         720Mi           
test-default-4-5cdb95c955-bgn2b             277m         714Mi           
test-default-4-5cdb95c955-bgs4t             452m         720Mi           
test-default-4-5cdb95c955-bjfjv             418m         709Mi           
test-default-4-5cdb95c955-bl5fh             266m         682Mi           
test-default-4-5cdb95c955-bljk6             270m         696Mi           
test-default-4-5cdb95c955-bljnw             326m         684Mi           
test-default-4-5cdb95c955-bm8l5             296m         747Mi           
test-default-4-5cdb95c955-bqbt7             296m         692Mi           
test-default-4-5cdb95c955-bqxxz             345m         755Mi           
test-default-4-5cdb95c955-bv6gf             268m         737Mi           
test-default-4-5cdb95c955-bxzn4             326m         723Mi           
test-default-4-5cdb95c955-c58bt             285m         767Mi           
test-default-4-5cdb95c955-c6d8v             368m         686Mi           
test-default-4-5cdb95c955-cc6cw             316m         705Mi           
test-default-4-5cdb95c955-cdtzm             346m         714Mi           
test-default-4-5cdb95c955-cf5vz             312m         728Mi           
test-default-4-5cdb95c955-cg4wt             335m         764Mi           
test-default-4-5cdb95c955-cgsbv             416m         770Mi           
test-default-4-5cdb95c955-clds9             315m         700Mi           
test-default-4-5cdb95c955-ctff9             287m         732Mi           
test-default-4-5cdb95c955-ctt7k             289m         744Mi           
test-default-4-5cdb95c955-cv6ff             300m         730Mi           
test-default-4-5cdb95c955-d72tq             380m         735Mi           
test-default-4-5cdb95c955-d7dvv             491m         802Mi           
test-default-4-5cdb95c955-dfj7k             264m         736Mi           
test-default-4-5cdb95c955-djknh             353m         708Mi           
test-default-4-5cdb95c955-dkcnl             299m         739Mi           
test-default-4-5cdb95c955-dnlrn             375m         708Mi           
test-default-4-5cdb95c955-dr48b             328m         710Mi           
test-default-4-5cdb95c955-dtwpr             296m         680Mi           
test-default-4-5cdb95c955-dzwg6             318m         680Mi           
test-default-4-5cdb95c955-f6gk7             335m         741Mi           
test-default-4-5cdb95c955-f7p4k             374m         752Mi           
test-default-4-5cdb95c955-f85hq             384m         737Mi           
test-default-4-5cdb95c955-f9h2r             365m         707Mi           
test-default-4-5cdb95c955-f9nc7             377m         768Mi           
test-default-4-5cdb95c955-fc7s4             481m         755Mi           
test-default-4-5cdb95c955-fd5wl             376m         761Mi           
test-default-4-5cdb95c955-fdz8b             471m         751Mi           
test-default-4-5cdb95c955-fgp45             342m         692Mi           
test-default-4-5cdb95c955-fgv8c             313m         738Mi           
test-default-4-5cdb95c955-fgx84             337m         667Mi           
test-default-4-5cdb95c955-fk22j             369m         716Mi           
test-default-4-5cdb95c955-fkzqz             348m         705Mi           
test-default-4-5cdb95c955-flvhw             369m         726Mi           
test-default-4-5cdb95c955-fpkxc             376m         731Mi           
test-default-4-5cdb95c955-fszgn             380m         690Mi           
test-default-4-5cdb95c955-fv6gh             272m         743Mi           
test-default-4-5cdb95c955-fz5vh             311m         706Mi           
test-default-4-5cdb95c955-fzttw             330m         685Mi           
test-default-4-5cdb95c955-g262r             323m         700Mi           
test-default-4-5cdb95c955-g2vpm             376m         747Mi           
test-default-4-5cdb95c955-g429p             313m         737Mi           
test-default-4-5cdb95c955-g4v8b             313m         706Mi           
test-default-4-5cdb95c955-g5z9b             311m         713Mi           
test-default-4-5cdb95c955-g7rlc             376m         728Mi           
test-default-4-5cdb95c955-g9xwm             335m         689Mi           
test-default-4-5cdb95c955-gcwpf             372m         715Mi           
test-default-4-5cdb95c955-gp4qg             279m         669Mi           
test-default-4-5cdb95c955-gs5cn             339m         718Mi           
test-default-4-5cdb95c955-gtst2             309m         740Mi           
test-default-4-5cdb95c955-gvzv9             331m         702Mi           
test-default-4-5cdb95c955-gwbsj             372m         682Mi           
test-default-4-5cdb95c955-gwm9k             308m         776Mi           
test-default-4-5cdb95c955-gwrwj             333m         762Mi           
test-default-4-5cdb95c955-gwsk8             321m         704Mi           
test-default-4-5cdb95c955-gxstx             371m         745Mi           
test-default-4-5cdb95c955-h4fbm             453m         892Mi           
test-default-4-5cdb95c955-h6hmm             291m         695Mi           
test-default-4-5cdb95c955-h6k8j             306m         719Mi           
test-default-4-5cdb95c955-hb5qh             291m         711Mi           
test-default-4-5cdb95c955-hdx6q             343m         685Mi           
test-default-4-5cdb95c955-hllqh             332m         739Mi           
test-default-4-5cdb95c955-hpckp             264m         665Mi           
test-default-4-5cdb95c955-hvgv9             315m         737Mi           
test-default-4-5cdb95c955-hw4n8             380m         735Mi           
test-default-4-5cdb95c955-j5kdh             463m         754Mi           
test-default-4-5cdb95c955-j6xks             305m         742Mi           
test-default-4-5cdb95c955-j7dpq             297m         724Mi           
test-default-4-5cdb95c955-j8shs             309m         705Mi           
test-default-4-5cdb95c955-jbnls             262m         715Mi           
test-default-4-5cdb95c955-jcmwl             383m         768Mi           
test-default-4-5cdb95c955-jcr5l             337m         699Mi           
test-default-4-5cdb95c955-jd4t4             329m         704Mi           
test-default-4-5cdb95c955-jfbbm             338m         723Mi           
test-default-4-5cdb95c955-jfsb2             317m         711Mi           
test-default-4-5cdb95c955-jghtd             308m         712Mi           
test-default-4-5cdb95c955-jj49m             305m         785Mi           
test-default-4-5cdb95c955-jlhml             300m         736Mi           
test-default-4-5cdb95c955-jmnm2             277m         668Mi           
test-default-4-5cdb95c955-jp28x             326m         665Mi           
test-default-4-5cdb95c955-jp5n5             307m         744Mi           
test-default-4-5cdb95c955-jqxf6             289m         690Mi           
test-default-4-5cdb95c955-jr8gw             309m         680Mi           
test-default-4-5cdb95c955-jrz7x             339m         682Mi           
test-default-4-5cdb95c955-k2btd             287m         666Mi           
test-default-4-5cdb95c955-k42fn             299m         755Mi           
test-default-4-5cdb95c955-kb9bc             282m         725Mi           
test-default-4-5cdb95c955-kcvh5             295m         727Mi           
test-default-4-5cdb95c955-kdzsw             288m         701Mi           
test-default-4-5cdb95c955-kgszz             273m         711Mi           
test-default-4-5cdb95c955-kht9g             288m         721Mi           
test-default-4-5cdb95c955-kpw25             339m         757Mi           
test-default-4-5cdb95c955-ksn4q             310m         727Mi           
test-default-4-5cdb95c955-ktbcs             288m         738Mi           
test-default-4-5cdb95c955-kxndc             300m         727Mi           
test-default-4-5cdb95c955-kznsz             302m         794Mi           
test-default-4-5cdb95c955-l4kjj             310m         757Mi           
test-default-4-5cdb95c955-lbj6v             375m         770Mi           
test-default-4-5cdb95c955-lbxzl             295m         813Mi           
test-default-4-5cdb95c955-lcfz7             295m         716Mi           
test-default-4-5cdb95c955-lf7cr             473m         850Mi           
test-default-4-5cdb95c955-lfg2z             274m         725Mi           
test-default-4-5cdb95c955-lgjt9             359m         709Mi           
test-default-4-5cdb95c955-lln9n             356m         696Mi           
test-default-4-5cdb95c955-lmwg6             296m         723Mi           
test-default-4-5cdb95c955-lmzsx             326m         762Mi           
test-default-4-5cdb95c955-lpg5t             298m         692Mi           
test-default-4-5cdb95c955-lvtcb             350m         748Mi           
test-default-4-5cdb95c955-m5d2c             262m         720Mi           
test-default-4-5cdb95c955-m6qz6             357m         728Mi           
test-default-4-5cdb95c955-m72wn             340m         720Mi           
test-default-4-5cdb95c955-m7xf6             286m         705Mi           
test-default-4-5cdb95c955-mcj8x             310m         688Mi           
test-default-4-5cdb95c955-mdcpv             313m         719Mi           
test-default-4-5cdb95c955-mf7pc             269m         738Mi           
test-default-4-5cdb95c955-mhskz             376m         718Mi           
test-default-4-5cdb95c955-mmvx5             373m         713Mi           
test-default-4-5cdb95c955-mn7rh             481m         732Mi           
test-default-4-5cdb95c955-mptqw             315m         703Mi           
test-default-4-5cdb95c955-mqdl9             321m         720Mi           
test-default-4-5cdb95c955-mrwlf             324m         700Mi           
test-default-4-5cdb95c955-mzjql             424m         774Mi           
test-default-4-5cdb95c955-n4bcq             379m         713Mi           
test-default-4-5cdb95c955-n4tz4             343m         702Mi           
test-default-4-5cdb95c955-n58jw             308m         695Mi           
test-default-4-5cdb95c955-n8864             319m         732Mi           
test-default-4-5cdb95c955-nb5q5             380m         732Mi           
test-default-4-5cdb95c955-nflfg             348m         684Mi           
test-default-4-5cdb95c955-njcbd             453m         731Mi           
test-default-4-5cdb95c955-nq8rp             389m         767Mi           
test-default-4-5cdb95c955-ns7mf             374m         746Mi           
test-default-4-5cdb95c955-ntgj9             283m         692Mi           
test-default-4-5cdb95c955-nzcm8             453m         719Mi           
test-default-4-5cdb95c955-nzhkt             315m         653Mi           
test-default-4-5cdb95c955-p2mf5             325m         740Mi           
test-default-4-5cdb95c955-pbgpg             314m         709Mi           
test-default-4-5cdb95c955-pkmq6             307m         737Mi           
test-default-4-5cdb95c955-pkw82             338m         762Mi           
test-default-4-5cdb95c955-plk2k             299m         716Mi           
test-default-4-5cdb95c955-pmjpb             324m         717Mi           
test-default-4-5cdb95c955-pqvw4             312m         787Mi           
test-default-4-5cdb95c955-pr9nj             485m         756Mi           
test-default-4-5cdb95c955-pscv8             311m         672Mi           
test-default-4-5cdb95c955-psvks             340m         722Mi           
test-default-4-5cdb95c955-ptsx2             314m         752Mi           
test-default-4-5cdb95c955-pv589             269m         738Mi           
test-default-4-5cdb95c955-q28p2             266m         730Mi           
test-default-4-5cdb95c955-q5p58             320m         670Mi           
test-default-4-5cdb95c955-q6clq             379m         729Mi           
test-default-4-5cdb95c955-q6ffh             390m         754Mi           
test-default-4-5cdb95c955-q6vhw             270m         740Mi           
test-default-4-5cdb95c955-q97cx             286m         749Mi           
test-default-4-5cdb95c955-q9sxn             370m         753Mi           
test-default-4-5cdb95c955-qcd5g             286m         720Mi           
test-default-4-5cdb95c955-qdjbb             322m         688Mi           
test-default-4-5cdb95c955-qdzbn             292m         710Mi           
test-default-4-5cdb95c955-qgd8m             339m         702Mi           
test-default-4-5cdb95c955-qgnmh             303m         674Mi           
test-default-4-5cdb95c955-qmk7f             378m         745Mi           
test-default-4-5cdb95c955-qn59p             472m         736Mi           
test-default-4-5cdb95c955-qnxwv             453m         727Mi           
test-default-4-5cdb95c955-qpplv             316m         739Mi           
test-default-4-5cdb95c955-qtnrk             440m         729Mi           
test-default-4-5cdb95c955-r2g2f             354m         719Mi           
test-default-4-5cdb95c955-r6vfn             460m         729Mi           
test-default-4-5cdb95c955-r7lzq             473m         750Mi           
test-default-4-5cdb95c955-r84dg             293m         736Mi           
test-default-4-5cdb95c955-r9k27             460m         707Mi           
test-default-4-5cdb95c955-r9kjv             460m         714Mi           
test-default-4-5cdb95c955-r9vw2             293m         787Mi           
test-default-4-5cdb95c955-rc5cf             316m         722Mi           
test-default-4-5cdb95c955-rfj6p             336m         736Mi           
test-default-4-5cdb95c955-rgsdb             424m         693Mi           
test-default-4-5cdb95c955-rjpcn             289m         774Mi           
test-default-4-5cdb95c955-rk4ks             281m         716Mi           
test-default-4-5cdb95c955-rk7rz             367m         754Mi           
test-default-4-5cdb95c955-rkljw             466m         722Mi           
test-default-4-5cdb95c955-rpqrx             268m         715Mi           
test-default-4-5cdb95c955-rql67             350m         715Mi           
test-default-4-5cdb95c955-rqwsr             355m         732Mi           
test-default-4-5cdb95c955-rstwq             343m         759Mi           
test-default-4-5cdb95c955-rxxk7             342m         714Mi           
test-default-4-5cdb95c955-rz772             461m         680Mi           
test-default-4-5cdb95c955-s4cwx             301m         674Mi           
test-default-4-5cdb95c955-s6trt             292m         746Mi           
test-default-4-5cdb95c955-s7wkm             436m         772Mi           
test-default-4-5cdb95c955-sfp8w             313m         701Mi           
test-default-4-5cdb95c955-sfpcv             321m         703Mi           
test-default-4-5cdb95c955-shmf8             263m         679Mi           
test-default-4-5cdb95c955-sjdrq             385m         706Mi           
test-default-4-5cdb95c955-sl2n9             426m         736Mi           
test-default-4-5cdb95c955-sm2fl             359m         709Mi           
test-default-4-5cdb95c955-sm9kf             379m         671Mi           
test-default-4-5cdb95c955-smcps             335m         743Mi           
test-default-4-5cdb95c955-sqjwr             337m         704Mi           
test-default-4-5cdb95c955-srz58             264m         717Mi           
test-default-4-5cdb95c955-ssmdh             384m         686Mi           
test-default-4-5cdb95c955-sv5jd             268m         727Mi           
test-default-4-5cdb95c955-t72df             262m         713Mi           
test-default-4-5cdb95c955-t77mf             331m         677Mi           
test-default-4-5cdb95c955-t7j62             305m         733Mi           
test-default-4-5cdb95c955-t9dkb             315m         743Mi           
test-default-4-5cdb95c955-tb6d9             357m         694Mi           
test-default-4-5cdb95c955-tcjh9             399m         766Mi           
test-default-4-5cdb95c955-td27p             313m         703Mi           
test-default-4-5cdb95c955-tfbbw             314m         726Mi           
test-default-4-5cdb95c955-tgnmb             267m         681Mi           
test-default-4-5cdb95c955-thvk5             449m         722Mi           
test-default-4-5cdb95c955-tj4br             338m         688Mi           
test-default-4-5cdb95c955-tlwqk             310m         730Mi           
test-default-4-5cdb95c955-tmpxr             310m         737Mi           
test-default-4-5cdb95c955-tsmr5             377m         689Mi           
test-default-4-5cdb95c955-tsv8k             338m         698Mi           
test-default-4-5cdb95c955-txlpm             317m         717Mi           
test-default-4-5cdb95c955-txm28             371m         719Mi           
test-default-4-5cdb95c955-v2stx             445m         771Mi           
test-default-4-5cdb95c955-v4qq2             299m         708Mi           
test-default-4-5cdb95c955-v62xg             415m         697Mi           
test-default-4-5cdb95c955-v66tw             486m         799Mi           
test-default-4-5cdb95c955-v7k2d             334m         671Mi           
test-default-4-5cdb95c955-v7xw9             467m         742Mi           
test-default-4-5cdb95c955-v8gkg             332m         684Mi           
test-default-4-5cdb95c955-v8zrt             362m         696Mi           
test-default-4-5cdb95c955-v9wnv             456m         698Mi           
test-default-4-5cdb95c955-vbms6             337m         696Mi           
test-default-4-5cdb95c955-vbwnp             359m         752Mi           
test-default-4-5cdb95c955-vfm9l             361m         732Mi           
test-default-4-5cdb95c955-vhkzc             334m         747Mi           
test-default-4-5cdb95c955-vjhn8             303m         689Mi           
test-default-4-5cdb95c955-vk425             295m         683Mi           
test-default-4-5cdb95c955-vkgbm             341m         692Mi           
test-default-4-5cdb95c955-vkhbm             329m         754Mi           
test-default-4-5cdb95c955-vmr6j             278m         681Mi           
test-default-4-5cdb95c955-vp57g             489m         754Mi           
test-default-4-5cdb95c955-vrn74             338m         735Mi           
test-default-4-5cdb95c955-vrtbt             315m         713Mi           
test-default-4-5cdb95c955-vs8l5             464m         771Mi           
test-default-4-5cdb95c955-vt4hn             280m         701Mi           
test-default-4-5cdb95c955-vx4gq             367m         691Mi           
test-default-4-5cdb95c955-vxksp             360m         743Mi           
test-default-4-5cdb95c955-vz2fl             314m         779Mi           
test-default-4-5cdb95c955-w285r             387m         723Mi           
test-default-4-5cdb95c955-w4d5l             278m         696Mi           
test-default-4-5cdb95c955-w57bq             259m         705Mi           
test-default-4-5cdb95c955-w59rp             320m         670Mi           
test-default-4-5cdb95c955-w5bf4             388m         728Mi           
test-default-4-5cdb95c955-w5hkp             326m         722Mi           
test-default-4-5cdb95c955-wc49k             382m         794Mi           
test-default-4-5cdb95c955-wfljg             362m         680Mi           
test-default-4-5cdb95c955-wgdx8             469m         733Mi           
test-default-4-5cdb95c955-wh6xj             305m         737Mi           
test-default-4-5cdb95c955-wlzmz             297m         753Mi           
test-default-4-5cdb95c955-wmhgv             260m         695Mi           
test-default-4-5cdb95c955-wrcpr             260m         689Mi           
test-default-4-5cdb95c955-wrfgg             362m         738Mi           
test-default-4-5cdb95c955-ws8dx             371m         765Mi           
test-default-4-5cdb95c955-wsrrj             379m         758Mi           
test-default-4-5cdb95c955-wtnf7             389m         696Mi           
test-default-4-5cdb95c955-wxvdn             331m         703Mi           
test-default-4-5cdb95c955-x2g96             473m         738Mi           
test-default-4-5cdb95c955-x7qr9             310m         720Mi           
test-default-4-5cdb95c955-x7rnw             284m         705Mi           
test-default-4-5cdb95c955-x7xk5             260m         723Mi           
test-default-4-5cdb95c955-xc6nb             393m         713Mi           
test-default-4-5cdb95c955-xgsq8             383m         695Mi           
test-default-4-5cdb95c955-xhmqg             315m         718Mi           
test-default-4-5cdb95c955-xhw56             307m         734Mi           
test-default-4-5cdb95c955-xkv9k             419m         722Mi           
test-default-4-5cdb95c955-xnmvr             383m         698Mi           
test-default-4-5cdb95c955-xp92r             265m         713Mi           
test-default-4-5cdb95c955-xrgsj             355m         707Mi           
test-default-4-5cdb95c955-xz2z2             340m         726Mi           
test-default-4-5cdb95c955-z24gr             446m         847Mi           
test-default-4-5cdb95c955-z4kdt             355m         735Mi           
test-default-4-5cdb95c955-z4w5g             311m         777Mi           
test-default-4-5cdb95c955-z8ws7             291m         700Mi           
test-default-4-5cdb95c955-zc2n9             309m         795Mi           
test-default-4-5cdb95c955-zczdp             311m         684Mi           
test-default-4-5cdb95c955-zgm5j             267m         651Mi           
test-default-4-5cdb95c955-zhzd9             357m         756Mi           
test-default-4-5cdb95c955-zjn58             286m         731Mi           
test-default-4-5cdb95c955-zl4g4             474m         710Mi           
test-default-4-5cdb95c955-zmwf6             316m         669Mi           
test-default-4-5cdb95c955-zpjdr             314m         725Mi           
test-default-4-5cdb95c955-zqjtp             285m         729Mi           
test-default-4-5cdb95c955-zsbhc             364m         702Mi           
test-default-4-5cdb95c955-zskrx             372m         717Mi           
test-default-4-5cdb95c955-zwcmv             287m         716Mi           
test-default-4-5cdb95c955-zx7f8             386m         682Mi           
test-default-4-5cdb95c955-zxb49             277m         694Mi           
test-default-4-5cdb95c955-zzg7f             296m         716Mi           
test-default-4-5cdb95c955-zzzzw             307m         699Mi           
