NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         109Mi           
nginx-ingress-controller-7c5b796c78-2jsms   978m         101Mi           
nginx-ingress-controller-7c5b796c78-48nbf   975m         105Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   974m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   994m         118Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   985m         109Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         120Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   975m         106Mi           
nginx-ingress-controller-7c5b796c78-6rh78   989m         104Mi           
nginx-ingress-controller-7c5b796c78-7xmls   994m         108Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   995m         105Mi           
nginx-ingress-controller-7c5b796c78-96s5s   944m         87Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   999m         104Mi           
nginx-ingress-controller-7c5b796c78-csrvs   972m         100Mi           
nginx-ingress-controller-7c5b796c78-df9gj   996m         96Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   994m         102Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   991m         107Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   986m         102Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   964m         100Mi           
nginx-ingress-controller-7c5b796c78-n9gck   924m         93Mi            
nginx-ingress-controller-7c5b796c78-nblj5   930m         99Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   995m         105Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   990m         100Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   997m         106Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   928m         93Mi            
nginx-ingress-controller-7c5b796c78-q74p8   993m         115Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   994m         101Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   995m         102Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   881m         92Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   997m         99Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   993m         109Mi           
nginx-ingress-controller-7c5b796c78-z74mv   929m         93Mi            
prometheus-server-79c577d6d6-x4ql9          11m          190Mi           
test-default-4-5cdb95c955-22zps             268m         754Mi           
test-default-4-5cdb95c955-275l7             382m         714Mi           
test-default-4-5cdb95c955-29wqx             286m         723Mi           
test-default-4-5cdb95c955-2b4zk             340m         741Mi           
test-default-4-5cdb95c955-2gzm5             291m         691Mi           
test-default-4-5cdb95c955-2pd2p             361m         707Mi           
test-default-4-5cdb95c955-2qmfh             326m         717Mi           
test-default-4-5cdb95c955-2vfm5             350m         731Mi           
test-default-4-5cdb95c955-2wtth             351m         725Mi           
test-default-4-5cdb95c955-446pf             282m         725Mi           
test-default-4-5cdb95c955-44qvt             314m         721Mi           
test-default-4-5cdb95c955-4b4ns             305m         733Mi           
test-default-4-5cdb95c955-4fg45             294m         689Mi           
test-default-4-5cdb95c955-4flzj             289m         768Mi           
test-default-4-5cdb95c955-4fxct             318m         763Mi           
test-default-4-5cdb95c955-4hlnj             326m         736Mi           
test-default-4-5cdb95c955-4j5kv             281m         736Mi           
test-default-4-5cdb95c955-4jklj             306m         718Mi           
test-default-4-5cdb95c955-4nzv9             325m         732Mi           
test-default-4-5cdb95c955-4x447             314m         736Mi           
test-default-4-5cdb95c955-4zs68             331m         724Mi           
test-default-4-5cdb95c955-546k5             316m         723Mi           
test-default-4-5cdb95c955-54trd             292m         764Mi           
test-default-4-5cdb95c955-56drz             286m         695Mi           
test-default-4-5cdb95c955-57sg2             313m         727Mi           
test-default-4-5cdb95c955-5bmgr             332m         709Mi           
test-default-4-5cdb95c955-5g72c             348m         711Mi           
test-default-4-5cdb95c955-5gjcz             324m         742Mi           
test-default-4-5cdb95c955-5gmqn             294m         707Mi           
test-default-4-5cdb95c955-5gp87             336m         700Mi           
test-default-4-5cdb95c955-5j558             346m         649Mi           
test-default-4-5cdb95c955-5lznb             336m         710Mi           
test-default-4-5cdb95c955-5qv99             345m         779Mi           
test-default-4-5cdb95c955-5ss79             433m         780Mi           
test-default-4-5cdb95c955-5tgzw             270m         743Mi           
test-default-4-5cdb95c955-5wdfn             404m         708Mi           
test-default-4-5cdb95c955-5wdw4             329m         741Mi           
test-default-4-5cdb95c955-5xjs7             473m         746Mi           
test-default-4-5cdb95c955-5znrb             278m         760Mi           
test-default-4-5cdb95c955-62thp             346m         773Mi           
test-default-4-5cdb95c955-65qm9             336m         686Mi           
test-default-4-5cdb95c955-65rc4             321m         687Mi           
test-default-4-5cdb95c955-667r5             337m         710Mi           
test-default-4-5cdb95c955-69tr6             496m         694Mi           
test-default-4-5cdb95c955-6bx2g             326m         743Mi           
test-default-4-5cdb95c955-6gfnl             372m         745Mi           
test-default-4-5cdb95c955-6j8rv             321m         726Mi           
test-default-4-5cdb95c955-6jbvk             398m         700Mi           
test-default-4-5cdb95c955-6jk8j             321m         743Mi           
test-default-4-5cdb95c955-6kwc2             300m         691Mi           
test-default-4-5cdb95c955-6ndqn             367m         722Mi           
test-default-4-5cdb95c955-6vltd             335m         748Mi           
test-default-4-5cdb95c955-6vwr6             484m         721Mi           
test-default-4-5cdb95c955-6wd74             321m         705Mi           
test-default-4-5cdb95c955-72xp7             294m         695Mi           
test-default-4-5cdb95c955-758pv             317m         702Mi           
test-default-4-5cdb95c955-77kpt             320m         716Mi           
test-default-4-5cdb95c955-7dk89             294m         691Mi           
test-default-4-5cdb95c955-7h5d5             288m         701Mi           
test-default-4-5cdb95c955-7hvjt             341m         750Mi           
test-default-4-5cdb95c955-7lp5r             340m         714Mi           
test-default-4-5cdb95c955-7q62p             350m         756Mi           
test-default-4-5cdb95c955-7wr4k             325m         734Mi           
test-default-4-5cdb95c955-82szw             429m         700Mi           
test-default-4-5cdb95c955-84vct             306m         721Mi           
test-default-4-5cdb95c955-88pfz             310m         733Mi           
test-default-4-5cdb95c955-8c5d5             267m         732Mi           
test-default-4-5cdb95c955-8cjjx             386m         760Mi           
test-default-4-5cdb95c955-8cnxk             315m         730Mi           
test-default-4-5cdb95c955-8cp52             499m         765Mi           
test-default-4-5cdb95c955-8drq2             270m         679Mi           
test-default-4-5cdb95c955-8hwmc             327m         695Mi           
test-default-4-5cdb95c955-8jvsq             281m         726Mi           
test-default-4-5cdb95c955-8ndbb             374m         729Mi           
test-default-4-5cdb95c955-8plm9             340m         672Mi           
test-default-4-5cdb95c955-8q2nr             430m         805Mi           
test-default-4-5cdb95c955-8rvbm             339m         718Mi           
test-default-4-5cdb95c955-8spdd             353m         688Mi           
test-default-4-5cdb95c955-8z7px             265m         716Mi           
test-default-4-5cdb95c955-94bb7             382m         720Mi           
test-default-4-5cdb95c955-94szj             376m         724Mi           
test-default-4-5cdb95c955-97njz             434m         707Mi           
test-default-4-5cdb95c955-97ptd             350m         706Mi           
test-default-4-5cdb95c955-98stx             338m         714Mi           
test-default-4-5cdb95c955-99clc             352m         648Mi           
test-default-4-5cdb95c955-9bvqr             381m         723Mi           
test-default-4-5cdb95c955-9cqqd             291m         717Mi           
test-default-4-5cdb95c955-9dct9             306m         787Mi           
test-default-4-5cdb95c955-9g58b             299m         705Mi           
test-default-4-5cdb95c955-9gcb4             434m         774Mi           
test-default-4-5cdb95c955-9gdwx             392m         694Mi           
test-default-4-5cdb95c955-9nvsw             314m         711Mi           
test-default-4-5cdb95c955-9t5z2             345m         725Mi           
test-default-4-5cdb95c955-9tdjv             364m         696Mi           
test-default-4-5cdb95c955-b2crk             473m         706Mi           
test-default-4-5cdb95c955-b4vj4             314m         792Mi           
test-default-4-5cdb95c955-b6xwq             348m         720Mi           
test-default-4-5cdb95c955-bgn2b             289m         714Mi           
test-default-4-5cdb95c955-bgs4t             464m         720Mi           
test-default-4-5cdb95c955-bjfjv             435m         709Mi           
test-default-4-5cdb95c955-bl5fh             266m         682Mi           
test-default-4-5cdb95c955-bljk6             275m         696Mi           
test-default-4-5cdb95c955-bljnw             319m         684Mi           
test-default-4-5cdb95c955-bm8l5             294m         747Mi           
test-default-4-5cdb95c955-bqbt7             290m         692Mi           
test-default-4-5cdb95c955-bqxxz             348m         755Mi           
test-default-4-5cdb95c955-bv6gf             271m         737Mi           
test-default-4-5cdb95c955-bxzn4             322m         723Mi           
test-default-4-5cdb95c955-c58bt             330m         767Mi           
test-default-4-5cdb95c955-c6d8v             387m         686Mi           
test-default-4-5cdb95c955-cc6cw             315m         705Mi           
test-default-4-5cdb95c955-cdtzm             346m         714Mi           
test-default-4-5cdb95c955-cf5vz             322m         728Mi           
test-default-4-5cdb95c955-cg4wt             344m         764Mi           
test-default-4-5cdb95c955-cgsbv             424m         770Mi           
test-default-4-5cdb95c955-clds9             319m         700Mi           
test-default-4-5cdb95c955-ctff9             295m         732Mi           
test-default-4-5cdb95c955-ctt7k             293m         744Mi           
test-default-4-5cdb95c955-cv6ff             306m         730Mi           
test-default-4-5cdb95c955-d72tq             400m         735Mi           
test-default-4-5cdb95c955-d7dvv             484m         802Mi           
test-default-4-5cdb95c955-dfj7k             266m         736Mi           
test-default-4-5cdb95c955-djknh             354m         708Mi           
test-default-4-5cdb95c955-dkcnl             307m         739Mi           
test-default-4-5cdb95c955-dnlrn             385m         710Mi           
test-default-4-5cdb95c955-dr48b             324m         710Mi           
test-default-4-5cdb95c955-dtwpr             295m         680Mi           
test-default-4-5cdb95c955-dzwg6             322m         680Mi           
test-default-4-5cdb95c955-f6gk7             342m         741Mi           
test-default-4-5cdb95c955-f7p4k             374m         752Mi           
test-default-4-5cdb95c955-f85hq             395m         737Mi           
test-default-4-5cdb95c955-f9h2r             360m         707Mi           
test-default-4-5cdb95c955-f9nc7             382m         768Mi           
test-default-4-5cdb95c955-fc7s4             508m         755Mi           
test-default-4-5cdb95c955-fd5wl             404m         761Mi           
test-default-4-5cdb95c955-fdz8b             482m         751Mi           
test-default-4-5cdb95c955-fgp45             341m         692Mi           
test-default-4-5cdb95c955-fgv8c             316m         738Mi           
test-default-4-5cdb95c955-fgx84             347m         667Mi           
test-default-4-5cdb95c955-fk22j             369m         716Mi           
test-default-4-5cdb95c955-fkzqz             349m         705Mi           
test-default-4-5cdb95c955-flvhw             376m         726Mi           
test-default-4-5cdb95c955-fpkxc             388m         731Mi           
test-default-4-5cdb95c955-fszgn             378m         690Mi           
test-default-4-5cdb95c955-fv6gh             278m         745Mi           
test-default-4-5cdb95c955-fz5vh             317m         706Mi           
test-default-4-5cdb95c955-fzttw             336m         685Mi           
test-default-4-5cdb95c955-g262r             320m         700Mi           
test-default-4-5cdb95c955-g2vpm             391m         747Mi           
test-default-4-5cdb95c955-g429p             315m         737Mi           
test-default-4-5cdb95c955-g4v8b             311m         706Mi           
test-default-4-5cdb95c955-g5z9b             310m         713Mi           
test-default-4-5cdb95c955-g7rlc             371m         728Mi           
test-default-4-5cdb95c955-g9xwm             346m         689Mi           
test-default-4-5cdb95c955-gcwpf             372m         715Mi           
test-default-4-5cdb95c955-gp4qg             282m         669Mi           
test-default-4-5cdb95c955-gs5cn             345m         718Mi           
test-default-4-5cdb95c955-gtst2             309m         740Mi           
test-default-4-5cdb95c955-gvzv9             345m         702Mi           
test-default-4-5cdb95c955-gwbsj             374m         682Mi           
test-default-4-5cdb95c955-gwm9k             312m         776Mi           
test-default-4-5cdb95c955-gwrwj             344m         762Mi           
test-default-4-5cdb95c955-gwsk8             326m         704Mi           
test-default-4-5cdb95c955-gxstx             377m         745Mi           
test-default-4-5cdb95c955-h4fbm             430m         892Mi           
test-default-4-5cdb95c955-h6hmm             300m         695Mi           
test-default-4-5cdb95c955-h6k8j             301m         719Mi           
test-default-4-5cdb95c955-hb5qh             293m         712Mi           
test-default-4-5cdb95c955-hdx6q             348m         685Mi           
test-default-4-5cdb95c955-hllqh             337m         739Mi           
test-default-4-5cdb95c955-hpckp             269m         665Mi           
test-default-4-5cdb95c955-hvgv9             318m         737Mi           
test-default-4-5cdb95c955-hw4n8             372m         735Mi           
test-default-4-5cdb95c955-j5kdh             468m         754Mi           
test-default-4-5cdb95c955-j6xks             304m         742Mi           
test-default-4-5cdb95c955-j7dpq             306m         724Mi           
test-default-4-5cdb95c955-j8shs             308m         705Mi           
test-default-4-5cdb95c955-jbnls             266m         715Mi           
test-default-4-5cdb95c955-jcmwl             377m         768Mi           
test-default-4-5cdb95c955-jcr5l             340m         699Mi           
test-default-4-5cdb95c955-jd4t4             337m         704Mi           
test-default-4-5cdb95c955-jfbbm             343m         723Mi           
test-default-4-5cdb95c955-jfsb2             311m         711Mi           
test-default-4-5cdb95c955-jghtd             312m         712Mi           
test-default-4-5cdb95c955-jj49m             308m         785Mi           
test-default-4-5cdb95c955-jlhml             306m         736Mi           
test-default-4-5cdb95c955-jmnm2             274m         668Mi           
test-default-4-5cdb95c955-jp28x             324m         666Mi           
test-default-4-5cdb95c955-jp5n5             308m         744Mi           
test-default-4-5cdb95c955-jqxf6             287m         690Mi           
test-default-4-5cdb95c955-jr8gw             308m         680Mi           
test-default-4-5cdb95c955-jrz7x             338m         682Mi           
test-default-4-5cdb95c955-k2btd             291m         666Mi           
test-default-4-5cdb95c955-k42fn             302m         755Mi           
test-default-4-5cdb95c955-kb9bc             281m         725Mi           
test-default-4-5cdb95c955-kcvh5             292m         727Mi           
test-default-4-5cdb95c955-kdzsw             287m         701Mi           
test-default-4-5cdb95c955-kgszz             273m         711Mi           
test-default-4-5cdb95c955-kht9g             295m         721Mi           
test-default-4-5cdb95c955-kpw25             351m         757Mi           
test-default-4-5cdb95c955-ksn4q             307m         727Mi           
test-default-4-5cdb95c955-ktbcs             286m         738Mi           
test-default-4-5cdb95c955-kxndc             323m         727Mi           
test-default-4-5cdb95c955-kznsz             309m         794Mi           
test-default-4-5cdb95c955-l4kjj             315m         757Mi           
test-default-4-5cdb95c955-lbj6v             380m         770Mi           
test-default-4-5cdb95c955-lbxzl             305m         813Mi           
test-default-4-5cdb95c955-lcfz7             297m         716Mi           
test-default-4-5cdb95c955-lf7cr             478m         850Mi           
test-default-4-5cdb95c955-lfg2z             284m         725Mi           
test-default-4-5cdb95c955-lgjt9             362m         709Mi           
test-default-4-5cdb95c955-lln9n             365m         696Mi           
test-default-4-5cdb95c955-lmwg6             336m         723Mi           
test-default-4-5cdb95c955-lmzsx             335m         762Mi           
test-default-4-5cdb95c955-lpg5t             332m         692Mi           
test-default-4-5cdb95c955-lvtcb             355m         748Mi           
test-default-4-5cdb95c955-m5d2c             262m         720Mi           
test-default-4-5cdb95c955-m6qz6             367m         728Mi           
test-default-4-5cdb95c955-m72wn             339m         720Mi           
test-default-4-5cdb95c955-m7xf6             292m         705Mi           
test-default-4-5cdb95c955-mcj8x             308m         688Mi           
test-default-4-5cdb95c955-mdcpv             332m         719Mi           
test-default-4-5cdb95c955-mf7pc             281m         738Mi           
test-default-4-5cdb95c955-mhskz             374m         718Mi           
test-default-4-5cdb95c955-mmvx5             364m         713Mi           
test-default-4-5cdb95c955-mn7rh             481m         732Mi           
test-default-4-5cdb95c955-mptqw             324m         703Mi           
test-default-4-5cdb95c955-mqdl9             336m         720Mi           
test-default-4-5cdb95c955-mrwlf             333m         700Mi           
test-default-4-5cdb95c955-mzjql             436m         774Mi           
test-default-4-5cdb95c955-n4bcq             375m         713Mi           
test-default-4-5cdb95c955-n4tz4             358m         702Mi           
test-default-4-5cdb95c955-n58jw             320m         694Mi           
test-default-4-5cdb95c955-n8864             321m         732Mi           
test-default-4-5cdb95c955-nb5q5             377m         732Mi           
test-default-4-5cdb95c955-nflfg             353m         684Mi           
test-default-4-5cdb95c955-njcbd             453m         731Mi           
test-default-4-5cdb95c955-nq8rp             388m         767Mi           
test-default-4-5cdb95c955-ns7mf             380m         746Mi           
test-default-4-5cdb95c955-ntgj9             294m         692Mi           
test-default-4-5cdb95c955-nzcm8             435m         719Mi           
test-default-4-5cdb95c955-nzhkt             308m         653Mi           
test-default-4-5cdb95c955-p2mf5             325m         740Mi           
test-default-4-5cdb95c955-pbgpg             317m         709Mi           
test-default-4-5cdb95c955-pkmq6             315m         737Mi           
test-default-4-5cdb95c955-pkw82             342m         762Mi           
test-default-4-5cdb95c955-plk2k             302m         716Mi           
test-default-4-5cdb95c955-pmjpb             330m         717Mi           
test-default-4-5cdb95c955-pqvw4             315m         787Mi           
test-default-4-5cdb95c955-pr9nj             478m         756Mi           
test-default-4-5cdb95c955-pscv8             314m         672Mi           
test-default-4-5cdb95c955-psvks             323m         722Mi           
test-default-4-5cdb95c955-ptsx2             326m         752Mi           
test-default-4-5cdb95c955-pv589             276m         738Mi           
test-default-4-5cdb95c955-q28p2             266m         730Mi           
test-default-4-5cdb95c955-q5p58             317m         670Mi           
test-default-4-5cdb95c955-q6clq             382m         729Mi           
test-default-4-5cdb95c955-q6ffh             398m         754Mi           
test-default-4-5cdb95c955-q6vhw             269m         740Mi           
test-default-4-5cdb95c955-q97cx             290m         749Mi           
test-default-4-5cdb95c955-q9sxn             378m         753Mi           
test-default-4-5cdb95c955-qcd5g             283m         720Mi           
test-default-4-5cdb95c955-qdjbb             322m         688Mi           
test-default-4-5cdb95c955-qdzbn             298m         710Mi           
test-default-4-5cdb95c955-qgd8m             344m         702Mi           
test-default-4-5cdb95c955-qgnmh             334m         674Mi           
test-default-4-5cdb95c955-qmk7f             368m         746Mi           
test-default-4-5cdb95c955-qn59p             496m         736Mi           
test-default-4-5cdb95c955-qnxwv             471m         727Mi           
test-default-4-5cdb95c955-qpplv             315m         739Mi           
test-default-4-5cdb95c955-qtnrk             422m         729Mi           
test-default-4-5cdb95c955-r2g2f             362m         719Mi           
test-default-4-5cdb95c955-r6vfn             465m         729Mi           
test-default-4-5cdb95c955-r7lzq             502m         750Mi           
test-default-4-5cdb95c955-r84dg             288m         736Mi           
test-default-4-5cdb95c955-r9k27             486m         707Mi           
test-default-4-5cdb95c955-r9kjv             465m         714Mi           
test-default-4-5cdb95c955-r9vw2             301m         787Mi           
test-default-4-5cdb95c955-rc5cf             322m         722Mi           
test-default-4-5cdb95c955-rfj6p             342m         736Mi           
test-default-4-5cdb95c955-rgsdb             440m         693Mi           
test-default-4-5cdb95c955-rjpcn             291m         774Mi           
test-default-4-5cdb95c955-rk4ks             282m         716Mi           
test-default-4-5cdb95c955-rk7rz             370m         754Mi           
test-default-4-5cdb95c955-rkljw             511m         722Mi           
test-default-4-5cdb95c955-rpqrx             266m         715Mi           
test-default-4-5cdb95c955-rql67             352m         715Mi           
test-default-4-5cdb95c955-rqwsr             367m         732Mi           
test-default-4-5cdb95c955-rstwq             347m         759Mi           
test-default-4-5cdb95c955-rxxk7             346m         714Mi           
test-default-4-5cdb95c955-rz772             452m         680Mi           
test-default-4-5cdb95c955-s4cwx             304m         674Mi           
test-default-4-5cdb95c955-s6trt             288m         746Mi           
test-default-4-5cdb95c955-s7wkm             451m         772Mi           
test-default-4-5cdb95c955-sfp8w             311m         701Mi           
test-default-4-5cdb95c955-sfpcv             324m         703Mi           
test-default-4-5cdb95c955-shmf8             266m         679Mi           
test-default-4-5cdb95c955-sjdrq             402m         706Mi           
test-default-4-5cdb95c955-sl2n9             431m         736Mi           
test-default-4-5cdb95c955-sm2fl             372m         709Mi           
test-default-4-5cdb95c955-sm9kf             383m         671Mi           
test-default-4-5cdb95c955-smcps             345m         745Mi           
test-default-4-5cdb95c955-sqjwr             335m         704Mi           
test-default-4-5cdb95c955-srz58             266m         717Mi           
test-default-4-5cdb95c955-ssmdh             385m         686Mi           
test-default-4-5cdb95c955-sv5jd             269m         727Mi           
test-default-4-5cdb95c955-t72df             265m         713Mi           
test-default-4-5cdb95c955-t77mf             340m         677Mi           
test-default-4-5cdb95c955-t7j62             311m         733Mi           
test-default-4-5cdb95c955-t9dkb             321m         743Mi           
test-default-4-5cdb95c955-tb6d9             349m         694Mi           
test-default-4-5cdb95c955-tcjh9             403m         766Mi           
test-default-4-5cdb95c955-td27p             308m         703Mi           
test-default-4-5cdb95c955-tfbbw             315m         726Mi           
test-default-4-5cdb95c955-tgnmb             266m         681Mi           
test-default-4-5cdb95c955-thvk5             447m         722Mi           
test-default-4-5cdb95c955-tj4br             342m         688Mi           
test-default-4-5cdb95c955-tlwqk             313m         730Mi           
test-default-4-5cdb95c955-tmpxr             311m         737Mi           
test-default-4-5cdb95c955-tsmr5             383m         689Mi           
test-default-4-5cdb95c955-tsv8k             351m         698Mi           
test-default-4-5cdb95c955-txlpm             327m         717Mi           
test-default-4-5cdb95c955-txm28             382m         719Mi           
test-default-4-5cdb95c955-v2stx             441m         771Mi           
test-default-4-5cdb95c955-v4qq2             308m         708Mi           
test-default-4-5cdb95c955-v62xg             421m         698Mi           
test-default-4-5cdb95c955-v66tw             471m         799Mi           
test-default-4-5cdb95c955-v7k2d             336m         671Mi           
test-default-4-5cdb95c955-v7xw9             509m         742Mi           
test-default-4-5cdb95c955-v8gkg             346m         684Mi           
test-default-4-5cdb95c955-v8zrt             370m         696Mi           
test-default-4-5cdb95c955-v9wnv             468m         698Mi           
test-default-4-5cdb95c955-vbms6             341m         696Mi           
test-default-4-5cdb95c955-vbwnp             360m         752Mi           
test-default-4-5cdb95c955-vfm9l             358m         732Mi           
test-default-4-5cdb95c955-vhkzc             343m         747Mi           
test-default-4-5cdb95c955-vjhn8             327m         689Mi           
test-default-4-5cdb95c955-vk425             332m         683Mi           
test-default-4-5cdb95c955-vkgbm             340m         692Mi           
test-default-4-5cdb95c955-vkhbm             340m         754Mi           
test-default-4-5cdb95c955-vmr6j             280m         681Mi           
test-default-4-5cdb95c955-vp57g             476m         754Mi           
test-default-4-5cdb95c955-vrn74             333m         735Mi           
test-default-4-5cdb95c955-vrtbt             321m         713Mi           
test-default-4-5cdb95c955-vs8l5             461m         771Mi           
test-default-4-5cdb95c955-vt4hn             290m         701Mi           
test-default-4-5cdb95c955-vx4gq             375m         691Mi           
test-default-4-5cdb95c955-vxksp             378m         743Mi           
test-default-4-5cdb95c955-vz2fl             324m         779Mi           
test-default-4-5cdb95c955-w285r             389m         723Mi           
test-default-4-5cdb95c955-w4d5l             277m         696Mi           
test-default-4-5cdb95c955-w57bq             265m         705Mi           
test-default-4-5cdb95c955-w59rp             320m         670Mi           
test-default-4-5cdb95c955-w5bf4             389m         728Mi           
test-default-4-5cdb95c955-w5hkp             337m         722Mi           
test-default-4-5cdb95c955-wc49k             377m         794Mi           
test-default-4-5cdb95c955-wfljg             368m         680Mi           
test-default-4-5cdb95c955-wgdx8             497m         733Mi           
test-default-4-5cdb95c955-wh6xj             306m         737Mi           
test-default-4-5cdb95c955-wlzmz             331m         753Mi           
test-default-4-5cdb95c955-wmhgv             267m         695Mi           
test-default-4-5cdb95c955-wrcpr             263m         689Mi           
test-default-4-5cdb95c955-wrfgg             370m         738Mi           
test-default-4-5cdb95c955-ws8dx             379m         765Mi           
test-default-4-5cdb95c955-wsrrj             377m         758Mi           
test-default-4-5cdb95c955-wtnf7             397m         696Mi           
test-default-4-5cdb95c955-wxvdn             325m         703Mi           
test-default-4-5cdb95c955-x2g96             494m         738Mi           
test-default-4-5cdb95c955-x7qr9             311m         720Mi           
test-default-4-5cdb95c955-x7rnw             284m         705Mi           
test-default-4-5cdb95c955-x7xk5             267m         723Mi           
test-default-4-5cdb95c955-xc6nb             399m         713Mi           
test-default-4-5cdb95c955-xgsq8             372m         695Mi           
test-default-4-5cdb95c955-xhmqg             314m         718Mi           
test-default-4-5cdb95c955-xhw56             310m         734Mi           
test-default-4-5cdb95c955-xkv9k             426m         722Mi           
test-default-4-5cdb95c955-xnmvr             372m         698Mi           
test-default-4-5cdb95c955-xp92r             266m         713Mi           
test-default-4-5cdb95c955-xrgsj             352m         707Mi           
test-default-4-5cdb95c955-xz2z2             335m         726Mi           
test-default-4-5cdb95c955-z24gr             421m         847Mi           
test-default-4-5cdb95c955-z4kdt             352m         735Mi           
test-default-4-5cdb95c955-z4w5g             319m         777Mi           
test-default-4-5cdb95c955-z8ws7             298m         700Mi           
test-default-4-5cdb95c955-zc2n9             311m         795Mi           
test-default-4-5cdb95c955-zczdp             311m         684Mi           
test-default-4-5cdb95c955-zgm5j             269m         651Mi           
test-default-4-5cdb95c955-zhzd9             363m         758Mi           
test-default-4-5cdb95c955-zjn58             295m         731Mi           
test-default-4-5cdb95c955-zl4g4             499m         710Mi           
test-default-4-5cdb95c955-zmwf6             315m         669Mi           
test-default-4-5cdb95c955-zpjdr             316m         725Mi           
test-default-4-5cdb95c955-zqjtp             293m         729Mi           
test-default-4-5cdb95c955-zsbhc             360m         702Mi           
test-default-4-5cdb95c955-zskrx             379m         717Mi           
test-default-4-5cdb95c955-zwcmv             291m         716Mi           
test-default-4-5cdb95c955-zx7f8             397m         683Mi           
test-default-4-5cdb95c955-zxb49             278m         694Mi           
test-default-4-5cdb95c955-zzg7f             295m         716Mi           
test-default-4-5cdb95c955-zzzzw             318m         699Mi           
