NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   975m         107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   969m         101Mi           
nginx-ingress-controller-7c5b796c78-48nbf   981m         105Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   960m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   985m         115Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   989m         110Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   994m         121Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   981m         108Mi           
nginx-ingress-controller-7c5b796c78-6rh78   986m         104Mi           
nginx-ingress-controller-7c5b796c78-7xmls   974m         109Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   987m         96Mi            
nginx-ingress-controller-7c5b796c78-96s5s   954m         88Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   990m         106Mi           
nginx-ingress-controller-7c5b796c78-csrvs   984m         101Mi           
nginx-ingress-controller-7c5b796c78-df9gj   987m         96Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   999m         101Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   990m         106Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   969m         103Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   968m         99Mi            
nginx-ingress-controller-7c5b796c78-n9gck   893m         92Mi            
nginx-ingress-controller-7c5b796c78-nblj5   890m         98Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   991m         103Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   995m         100Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   994m         108Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   922m         93Mi            
nginx-ingress-controller-7c5b796c78-q74p8   985m         113Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   980m         99Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   995m         103Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   952m         92Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   880m         97Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   991m         111Mi           
nginx-ingress-controller-7c5b796c78-z74mv   966m         94Mi            
prometheus-server-79c577d6d6-x4ql9          11m          190Mi           
test-default-4-5cdb95c955-22zps             263m         754Mi           
test-default-4-5cdb95c955-275l7             371m         716Mi           
test-default-4-5cdb95c955-29wqx             285m         723Mi           
test-default-4-5cdb95c955-2b4zk             333m         741Mi           
test-default-4-5cdb95c955-2gzm5             284m         691Mi           
test-default-4-5cdb95c955-2pd2p             355m         707Mi           
test-default-4-5cdb95c955-2qmfh             316m         717Mi           
test-default-4-5cdb95c955-2vfm5             340m         731Mi           
test-default-4-5cdb95c955-2wtth             350m         725Mi           
test-default-4-5cdb95c955-446pf             279m         725Mi           
test-default-4-5cdb95c955-44qvt             313m         721Mi           
test-default-4-5cdb95c955-4b4ns             303m         733Mi           
test-default-4-5cdb95c955-4fg45             294m         689Mi           
test-default-4-5cdb95c955-4flzj             278m         768Mi           
test-default-4-5cdb95c955-4fxct             314m         763Mi           
test-default-4-5cdb95c955-4hlnj             321m         736Mi           
test-default-4-5cdb95c955-4j5kv             269m         736Mi           
test-default-4-5cdb95c955-4jklj             304m         718Mi           
test-default-4-5cdb95c955-4nzv9             313m         732Mi           
test-default-4-5cdb95c955-4x447             309m         736Mi           
test-default-4-5cdb95c955-4zs68             333m         724Mi           
test-default-4-5cdb95c955-546k5             312m         723Mi           
test-default-4-5cdb95c955-54trd             289m         764Mi           
test-default-4-5cdb95c955-56drz             277m         695Mi           
test-default-4-5cdb95c955-57sg2             313m         727Mi           
test-default-4-5cdb95c955-5bmgr             323m         709Mi           
test-default-4-5cdb95c955-5g72c             339m         711Mi           
test-default-4-5cdb95c955-5gjcz             322m         742Mi           
test-default-4-5cdb95c955-5gmqn             293m         707Mi           
test-default-4-5cdb95c955-5gp87             335m         700Mi           
test-default-4-5cdb95c955-5j558             336m         649Mi           
test-default-4-5cdb95c955-5lznb             330m         710Mi           
test-default-4-5cdb95c955-5qv99             343m         779Mi           
test-default-4-5cdb95c955-5ss79             456m         780Mi           
test-default-4-5cdb95c955-5tgzw             264m         743Mi           
test-default-4-5cdb95c955-5wdfn             373m         708Mi           
test-default-4-5cdb95c955-5wdw4             318m         741Mi           
test-default-4-5cdb95c955-5xjs7             467m         746Mi           
test-default-4-5cdb95c955-5znrb             275m         760Mi           
test-default-4-5cdb95c955-62thp             337m         773Mi           
test-default-4-5cdb95c955-65qm9             329m         686Mi           
test-default-4-5cdb95c955-65rc4             322m         687Mi           
test-default-4-5cdb95c955-667r5             338m         710Mi           
test-default-4-5cdb95c955-69tr6             482m         694Mi           
test-default-4-5cdb95c955-6bx2g             321m         743Mi           
test-default-4-5cdb95c955-6gfnl             363m         745Mi           
test-default-4-5cdb95c955-6j8rv             315m         726Mi           
test-default-4-5cdb95c955-6jbvk             375m         700Mi           
test-default-4-5cdb95c955-6jk8j             317m         743Mi           
test-default-4-5cdb95c955-6kwc2             304m         691Mi           
test-default-4-5cdb95c955-6ndqn             361m         722Mi           
test-default-4-5cdb95c955-6vltd             340m         748Mi           
test-default-4-5cdb95c955-6vwr6             474m         721Mi           
test-default-4-5cdb95c955-6wd74             318m         705Mi           
test-default-4-5cdb95c955-72xp7             287m         695Mi           
test-default-4-5cdb95c955-758pv             310m         702Mi           
test-default-4-5cdb95c955-77kpt             309m         716Mi           
test-default-4-5cdb95c955-7dk89             296m         691Mi           
test-default-4-5cdb95c955-7h5d5             292m         701Mi           
test-default-4-5cdb95c955-7hvjt             335m         750Mi           
test-default-4-5cdb95c955-7lp5r             334m         714Mi           
test-default-4-5cdb95c955-7q62p             328m         756Mi           
test-default-4-5cdb95c955-7wr4k             318m         734Mi           
test-default-4-5cdb95c955-82szw             434m         701Mi           
test-default-4-5cdb95c955-84vct             309m         721Mi           
test-default-4-5cdb95c955-88pfz             318m         733Mi           
test-default-4-5cdb95c955-8c5d5             262m         732Mi           
test-default-4-5cdb95c955-8cjjx             377m         760Mi           
test-default-4-5cdb95c955-8cnxk             320m         730Mi           
test-default-4-5cdb95c955-8cp52             484m         765Mi           
test-default-4-5cdb95c955-8drq2             265m         679Mi           
test-default-4-5cdb95c955-8hwmc             314m         695Mi           
test-default-4-5cdb95c955-8jvsq             277m         726Mi           
test-default-4-5cdb95c955-8ndbb             368m         729Mi           
test-default-4-5cdb95c955-8plm9             340m         672Mi           
test-default-4-5cdb95c955-8q2nr             426m         805Mi           
test-default-4-5cdb95c955-8rvbm             330m         718Mi           
test-default-4-5cdb95c955-8spdd             349m         688Mi           
test-default-4-5cdb95c955-8z7px             263m         716Mi           
test-default-4-5cdb95c955-94bb7             372m         722Mi           
test-default-4-5cdb95c955-94szj             373m         724Mi           
test-default-4-5cdb95c955-97njz             448m         707Mi           
test-default-4-5cdb95c955-97ptd             345m         706Mi           
test-default-4-5cdb95c955-98stx             348m         714Mi           
test-default-4-5cdb95c955-99clc             333m         648Mi           
test-default-4-5cdb95c955-9bvqr             370m         723Mi           
test-default-4-5cdb95c955-9cqqd             292m         717Mi           
test-default-4-5cdb95c955-9dct9             308m         789Mi           
test-default-4-5cdb95c955-9g58b             292m         705Mi           
test-default-4-5cdb95c955-9gcb4             423m         774Mi           
test-default-4-5cdb95c955-9gdwx             381m         694Mi           
test-default-4-5cdb95c955-9nvsw             307m         711Mi           
test-default-4-5cdb95c955-9t5z2             343m         725Mi           
test-default-4-5cdb95c955-9tdjv             349m         696Mi           
test-default-4-5cdb95c955-b2crk             467m         706Mi           
test-default-4-5cdb95c955-b4vj4             308m         792Mi           
test-default-4-5cdb95c955-b6xwq             328m         720Mi           
test-default-4-5cdb95c955-bgn2b             282m         714Mi           
test-default-4-5cdb95c955-bgs4t             426m         720Mi           
test-default-4-5cdb95c955-bjfjv             438m         709Mi           
test-default-4-5cdb95c955-bl5fh             266m         682Mi           
test-default-4-5cdb95c955-bljk6             270m         696Mi           
test-default-4-5cdb95c955-bljnw             319m         684Mi           
test-default-4-5cdb95c955-bm8l5             299m         747Mi           
test-default-4-5cdb95c955-bqbt7             291m         692Mi           
test-default-4-5cdb95c955-bqxxz             341m         755Mi           
test-default-4-5cdb95c955-bv6gf             264m         737Mi           
test-default-4-5cdb95c955-bxzn4             318m         723Mi           
test-default-4-5cdb95c955-c58bt             318m         767Mi           
test-default-4-5cdb95c955-c6d8v             367m         686Mi           
test-default-4-5cdb95c955-cc6cw             310m         705Mi           
test-default-4-5cdb95c955-cdtzm             344m         714Mi           
test-default-4-5cdb95c955-cf5vz             314m         728Mi           
test-default-4-5cdb95c955-cg4wt             338m         764Mi           
test-default-4-5cdb95c955-cgsbv             446m         770Mi           
test-default-4-5cdb95c955-clds9             319m         701Mi           
test-default-4-5cdb95c955-ctff9             288m         732Mi           
test-default-4-5cdb95c955-ctt7k             289m         744Mi           
test-default-4-5cdb95c955-cv6ff             293m         730Mi           
test-default-4-5cdb95c955-d72tq             392m         735Mi           
test-default-4-5cdb95c955-d7dvv             477m         802Mi           
test-default-4-5cdb95c955-dfj7k             263m         736Mi           
test-default-4-5cdb95c955-djknh             344m         708Mi           
test-default-4-5cdb95c955-dkcnl             306m         739Mi           
test-default-4-5cdb95c955-dnlrn             374m         710Mi           
test-default-4-5cdb95c955-dr48b             324m         710Mi           
test-default-4-5cdb95c955-dtwpr             297m         680Mi           
test-default-4-5cdb95c955-dzwg6             318m         680Mi           
test-default-4-5cdb95c955-f6gk7             345m         741Mi           
test-default-4-5cdb95c955-f7p4k             374m         752Mi           
test-default-4-5cdb95c955-f85hq             382m         738Mi           
test-default-4-5cdb95c955-f9h2r             355m         707Mi           
test-default-4-5cdb95c955-f9nc7             392m         768Mi           
test-default-4-5cdb95c955-fc7s4             494m         755Mi           
test-default-4-5cdb95c955-fd5wl             383m         761Mi           
test-default-4-5cdb95c955-fdz8b             463m         751Mi           
test-default-4-5cdb95c955-fgp45             337m         692Mi           
test-default-4-5cdb95c955-fgv8c             314m         738Mi           
test-default-4-5cdb95c955-fgx84             338m         667Mi           
test-default-4-5cdb95c955-fk22j             361m         716Mi           
test-default-4-5cdb95c955-fkzqz             357m         705Mi           
test-default-4-5cdb95c955-flvhw             363m         726Mi           
test-default-4-5cdb95c955-fpkxc             380m         731Mi           
test-default-4-5cdb95c955-fszgn             377m         690Mi           
test-default-4-5cdb95c955-fv6gh             273m         745Mi           
test-default-4-5cdb95c955-fz5vh             314m         706Mi           
test-default-4-5cdb95c955-fzttw             331m         685Mi           
test-default-4-5cdb95c955-g262r             323m         700Mi           
test-default-4-5cdb95c955-g2vpm             373m         747Mi           
test-default-4-5cdb95c955-g429p             313m         737Mi           
test-default-4-5cdb95c955-g4v8b             302m         706Mi           
test-default-4-5cdb95c955-g5z9b             310m         713Mi           
test-default-4-5cdb95c955-g7rlc             369m         728Mi           
test-default-4-5cdb95c955-g9xwm             337m         689Mi           
test-default-4-5cdb95c955-gcwpf             388m         715Mi           
test-default-4-5cdb95c955-gp4qg             280m         669Mi           
test-default-4-5cdb95c955-gs5cn             335m         718Mi           
test-default-4-5cdb95c955-gtst2             310m         740Mi           
test-default-4-5cdb95c955-gvzv9             347m         702Mi           
test-default-4-5cdb95c955-gwbsj             362m         682Mi           
test-default-4-5cdb95c955-gwm9k             314m         776Mi           
test-default-4-5cdb95c955-gwrwj             335m         762Mi           
test-default-4-5cdb95c955-gwsk8             319m         704Mi           
test-default-4-5cdb95c955-gxstx             365m         745Mi           
test-default-4-5cdb95c955-h4fbm             434m         892Mi           
test-default-4-5cdb95c955-h6hmm             294m         695Mi           
test-default-4-5cdb95c955-h6k8j             304m         719Mi           
test-default-4-5cdb95c955-hb5qh             294m         712Mi           
test-default-4-5cdb95c955-hdx6q             343m         685Mi           
test-default-4-5cdb95c955-hllqh             332m         739Mi           
test-default-4-5cdb95c955-hpckp             267m         665Mi           
test-default-4-5cdb95c955-hvgv9             316m         737Mi           
test-default-4-5cdb95c955-hw4n8             366m         735Mi           
test-default-4-5cdb95c955-j5kdh             466m         754Mi           
test-default-4-5cdb95c955-j6xks             298m         742Mi           
test-default-4-5cdb95c955-j7dpq             303m         724Mi           
test-default-4-5cdb95c955-j8shs             318m         705Mi           
test-default-4-5cdb95c955-jbnls             264m         715Mi           
test-default-4-5cdb95c955-jcmwl             366m         768Mi           
test-default-4-5cdb95c955-jcr5l             340m         699Mi           
test-default-4-5cdb95c955-jd4t4             331m         704Mi           
test-default-4-5cdb95c955-jfbbm             338m         723Mi           
test-default-4-5cdb95c955-jfsb2             310m         711Mi           
test-default-4-5cdb95c955-jghtd             316m         712Mi           
test-default-4-5cdb95c955-jj49m             316m         785Mi           
test-default-4-5cdb95c955-jlhml             297m         736Mi           
test-default-4-5cdb95c955-jmnm2             272m         668Mi           
test-default-4-5cdb95c955-jp28x             318m         666Mi           
test-default-4-5cdb95c955-jp5n5             308m         744Mi           
test-default-4-5cdb95c955-jqxf6             292m         690Mi           
test-default-4-5cdb95c955-jr8gw             317m         680Mi           
test-default-4-5cdb95c955-jrz7x             334m         683Mi           
test-default-4-5cdb95c955-k2btd             289m         666Mi           
test-default-4-5cdb95c955-k42fn             298m         755Mi           
test-default-4-5cdb95c955-kb9bc             280m         725Mi           
test-default-4-5cdb95c955-kcvh5             293m         727Mi           
test-default-4-5cdb95c955-kdzsw             288m         701Mi           
test-default-4-5cdb95c955-kgszz             266m         711Mi           
test-default-4-5cdb95c955-kht9g             291m         723Mi           
test-default-4-5cdb95c955-kpw25             341m         757Mi           
test-default-4-5cdb95c955-ksn4q             308m         727Mi           
test-default-4-5cdb95c955-ktbcs             284m         738Mi           
test-default-4-5cdb95c955-kxndc             309m         727Mi           
test-default-4-5cdb95c955-kznsz             304m         794Mi           
test-default-4-5cdb95c955-l4kjj             313m         757Mi           
test-default-4-5cdb95c955-lbj6v             384m         770Mi           
test-default-4-5cdb95c955-lbxzl             302m         813Mi           
test-default-4-5cdb95c955-lcfz7             296m         716Mi           
test-default-4-5cdb95c955-lf7cr             472m         850Mi           
test-default-4-5cdb95c955-lfg2z             277m         725Mi           
test-default-4-5cdb95c955-lgjt9             357m         709Mi           
test-default-4-5cdb95c955-lln9n             357m         696Mi           
test-default-4-5cdb95c955-lmwg6             315m         723Mi           
test-default-4-5cdb95c955-lmzsx             333m         762Mi           
test-default-4-5cdb95c955-lpg5t             320m         692Mi           
test-default-4-5cdb95c955-lvtcb             359m         748Mi           
test-default-4-5cdb95c955-m5d2c             258m         720Mi           
test-default-4-5cdb95c955-m6qz6             351m         728Mi           
test-default-4-5cdb95c955-m72wn             345m         720Mi           
test-default-4-5cdb95c955-m7xf6             295m         705Mi           
test-default-4-5cdb95c955-mcj8x             310m         688Mi           
test-default-4-5cdb95c955-mdcpv             324m         719Mi           
test-default-4-5cdb95c955-mf7pc             270m         738Mi           
test-default-4-5cdb95c955-mhskz             371m         718Mi           
test-default-4-5cdb95c955-mmvx5             369m         713Mi           
test-default-4-5cdb95c955-mn7rh             464m         732Mi           
test-default-4-5cdb95c955-mptqw             320m         703Mi           
test-default-4-5cdb95c955-mqdl9             319m         720Mi           
test-default-4-5cdb95c955-mrwlf             334m         700Mi           
test-default-4-5cdb95c955-mzjql             438m         774Mi           
test-default-4-5cdb95c955-n4bcq             381m         713Mi           
test-default-4-5cdb95c955-n4tz4             350m         702Mi           
test-default-4-5cdb95c955-n58jw             313m         694Mi           
test-default-4-5cdb95c955-n8864             308m         732Mi           
test-default-4-5cdb95c955-nb5q5             369m         732Mi           
test-default-4-5cdb95c955-nflfg             348m         684Mi           
test-default-4-5cdb95c955-njcbd             475m         731Mi           
test-default-4-5cdb95c955-nq8rp             384m         767Mi           
test-default-4-5cdb95c955-ns7mf             363m         746Mi           
test-default-4-5cdb95c955-ntgj9             287m         692Mi           
test-default-4-5cdb95c955-nzcm8             427m         719Mi           
test-default-4-5cdb95c955-nzhkt             309m         653Mi           
test-default-4-5cdb95c955-p2mf5             325m         740Mi           
test-default-4-5cdb95c955-pbgpg             314m         709Mi           
test-default-4-5cdb95c955-pkmq6             312m         737Mi           
test-default-4-5cdb95c955-pkw82             339m         762Mi           
test-default-4-5cdb95c955-plk2k             298m         716Mi           
test-default-4-5cdb95c955-pmjpb             334m         717Mi           
test-default-4-5cdb95c955-pqvw4             317m         787Mi           
test-default-4-5cdb95c955-pr9nj             468m         756Mi           
test-default-4-5cdb95c955-pscv8             314m         672Mi           
test-default-4-5cdb95c955-psvks             316m         722Mi           
test-default-4-5cdb95c955-ptsx2             312m         752Mi           
test-default-4-5cdb95c955-pv589             268m         738Mi           
test-default-4-5cdb95c955-q28p2             265m         730Mi           
test-default-4-5cdb95c955-q5p58             320m         670Mi           
test-default-4-5cdb95c955-q6clq             378m         729Mi           
test-default-4-5cdb95c955-q6ffh             369m         754Mi           
test-default-4-5cdb95c955-q6vhw             268m         740Mi           
test-default-4-5cdb95c955-q97cx             287m         749Mi           
test-default-4-5cdb95c955-q9sxn             367m         753Mi           
test-default-4-5cdb95c955-qcd5g             285m         720Mi           
test-default-4-5cdb95c955-qdjbb             318m         688Mi           
test-default-4-5cdb95c955-qdzbn             294m         710Mi           
test-default-4-5cdb95c955-qgd8m             349m         702Mi           
test-default-4-5cdb95c955-qgnmh             321m         674Mi           
test-default-4-5cdb95c955-qmk7f             374m         746Mi           
test-default-4-5cdb95c955-qn59p             485m         736Mi           
test-default-4-5cdb95c955-qnxwv             467m         727Mi           
test-default-4-5cdb95c955-qpplv             315m         741Mi           
test-default-4-5cdb95c955-qtnrk             416m         729Mi           
test-default-4-5cdb95c955-r2g2f             355m         719Mi           
test-default-4-5cdb95c955-r6vfn             476m         729Mi           
test-default-4-5cdb95c955-r7lzq             472m         750Mi           
test-default-4-5cdb95c955-r84dg             289m         736Mi           
test-default-4-5cdb95c955-r9k27             484m         707Mi           
test-default-4-5cdb95c955-r9kjv             466m         714Mi           
test-default-4-5cdb95c955-r9vw2             299m         787Mi           
test-default-4-5cdb95c955-rc5cf             322m         722Mi           
test-default-4-5cdb95c955-rfj6p             336m         736Mi           
test-default-4-5cdb95c955-rgsdb             458m         693Mi           
test-default-4-5cdb95c955-rjpcn             290m         774Mi           
test-default-4-5cdb95c955-rk4ks             272m         716Mi           
test-default-4-5cdb95c955-rk7rz             363m         754Mi           
test-default-4-5cdb95c955-rkljw             484m         722Mi           
test-default-4-5cdb95c955-rpqrx             263m         715Mi           
test-default-4-5cdb95c955-rql67             346m         715Mi           
test-default-4-5cdb95c955-rqwsr             348m         732Mi           
test-default-4-5cdb95c955-rstwq             345m         759Mi           
test-default-4-5cdb95c955-rxxk7             337m         714Mi           
test-default-4-5cdb95c955-rz772             469m         680Mi           
test-default-4-5cdb95c955-s4cwx             306m         674Mi           
test-default-4-5cdb95c955-s6trt             284m         746Mi           
test-default-4-5cdb95c955-s7wkm             420m         772Mi           
test-default-4-5cdb95c955-sfp8w             309m         701Mi           
test-default-4-5cdb95c955-sfpcv             317m         703Mi           
test-default-4-5cdb95c955-shmf8             261m         679Mi           
test-default-4-5cdb95c955-sjdrq             373m         706Mi           
test-default-4-5cdb95c955-sl2n9             441m         736Mi           
test-default-4-5cdb95c955-sm2fl             347m         709Mi           
test-default-4-5cdb95c955-sm9kf             383m         671Mi           
test-default-4-5cdb95c955-smcps             337m         745Mi           
test-default-4-5cdb95c955-sqjwr             337m         704Mi           
test-default-4-5cdb95c955-srz58             265m         717Mi           
test-default-4-5cdb95c955-ssmdh             391m         686Mi           
test-default-4-5cdb95c955-sv5jd             266m         727Mi           
test-default-4-5cdb95c955-t72df             261m         713Mi           
test-default-4-5cdb95c955-t77mf             331m         677Mi           
test-default-4-5cdb95c955-t7j62             313m         733Mi           
test-default-4-5cdb95c955-t9dkb             319m         743Mi           
test-default-4-5cdb95c955-tb6d9             358m         694Mi           
test-default-4-5cdb95c955-tcjh9             374m         766Mi           
test-default-4-5cdb95c955-td27p             303m         703Mi           
test-default-4-5cdb95c955-tfbbw             311m         726Mi           
test-default-4-5cdb95c955-tgnmb             263m         681Mi           
test-default-4-5cdb95c955-thvk5             470m         722Mi           
test-default-4-5cdb95c955-tj4br             347m         688Mi           
test-default-4-5cdb95c955-tlwqk             311m         730Mi           
test-default-4-5cdb95c955-tmpxr             311m         737Mi           
test-default-4-5cdb95c955-tsmr5             383m         689Mi           
test-default-4-5cdb95c955-tsv8k             334m         698Mi           
test-default-4-5cdb95c955-txlpm             320m         717Mi           
test-default-4-5cdb95c955-txm28             378m         719Mi           
test-default-4-5cdb95c955-v2stx             430m         771Mi           
test-default-4-5cdb95c955-v4qq2             296m         708Mi           
test-default-4-5cdb95c955-v62xg             440m         698Mi           
test-default-4-5cdb95c955-v66tw             475m         799Mi           
test-default-4-5cdb95c955-v7k2d             333m         671Mi           
test-default-4-5cdb95c955-v7xw9             492m         742Mi           
test-default-4-5cdb95c955-v8gkg             326m         684Mi           
test-default-4-5cdb95c955-v8zrt             360m         696Mi           
test-default-4-5cdb95c955-v9wnv             467m         698Mi           
test-default-4-5cdb95c955-vbms6             338m         696Mi           
test-default-4-5cdb95c955-vbwnp             365m         752Mi           
test-default-4-5cdb95c955-vfm9l             347m         732Mi           
test-default-4-5cdb95c955-vhkzc             335m         747Mi           
test-default-4-5cdb95c955-vjhn8             312m         689Mi           
test-default-4-5cdb95c955-vk425             317m         683Mi           
test-default-4-5cdb95c955-vkgbm             336m         692Mi           
test-default-4-5cdb95c955-vkhbm             331m         754Mi           
test-default-4-5cdb95c955-vmr6j             275m         681Mi           
test-default-4-5cdb95c955-vp57g             482m         754Mi           
test-default-4-5cdb95c955-vrn74             338m         735Mi           
test-default-4-5cdb95c955-vrtbt             314m         713Mi           
test-default-4-5cdb95c955-vs8l5             474m         771Mi           
test-default-4-5cdb95c955-vt4hn             279m         701Mi           
test-default-4-5cdb95c955-vx4gq             375m         691Mi           
test-default-4-5cdb95c955-vxksp             357m         743Mi           
test-default-4-5cdb95c955-vz2fl             317m         779Mi           
test-default-4-5cdb95c955-w285r             374m         723Mi           
test-default-4-5cdb95c955-w4d5l             272m         696Mi           
test-default-4-5cdb95c955-w57bq             262m         705Mi           
test-default-4-5cdb95c955-w59rp             323m         670Mi           
test-default-4-5cdb95c955-w5bf4             394m         728Mi           
test-default-4-5cdb95c955-w5hkp             332m         722Mi           
test-default-4-5cdb95c955-wc49k             397m         794Mi           
test-default-4-5cdb95c955-wfljg             352m         680Mi           
test-default-4-5cdb95c955-wgdx8             481m         733Mi           
test-default-4-5cdb95c955-wh6xj             302m         737Mi           
test-default-4-5cdb95c955-wlzmz             322m         753Mi           
test-default-4-5cdb95c955-wmhgv             265m         695Mi           
test-default-4-5cdb95c955-wrcpr             265m         689Mi           
test-default-4-5cdb95c955-wrfgg             356m         738Mi           
test-default-4-5cdb95c955-ws8dx             378m         765Mi           
test-default-4-5cdb95c955-wsrrj             377m         758Mi           
test-default-4-5cdb95c955-wtnf7             394m         696Mi           
test-default-4-5cdb95c955-wxvdn             321m         703Mi           
test-default-4-5cdb95c955-x2g96             476m         738Mi           
test-default-4-5cdb95c955-x7qr9             315m         720Mi           
test-default-4-5cdb95c955-x7rnw             289m         705Mi           
test-default-4-5cdb95c955-x7xk5             263m         723Mi           
test-default-4-5cdb95c955-xc6nb             372m         713Mi           
test-default-4-5cdb95c955-xgsq8             363m         695Mi           
test-default-4-5cdb95c955-xhmqg             315m         718Mi           
test-default-4-5cdb95c955-xhw56             307m         734Mi           
test-default-4-5cdb95c955-xkv9k             442m         722Mi           
test-default-4-5cdb95c955-xnmvr             362m         698Mi           
test-default-4-5cdb95c955-xp92r             262m         713Mi           
test-default-4-5cdb95c955-xrgsj             347m         707Mi           
test-default-4-5cdb95c955-xz2z2             339m         726Mi           
test-default-4-5cdb95c955-z24gr             426m         847Mi           
test-default-4-5cdb95c955-z4kdt             350m         735Mi           
test-default-4-5cdb95c955-z4w5g             309m         777Mi           
test-default-4-5cdb95c955-z8ws7             296m         700Mi           
test-default-4-5cdb95c955-zc2n9             308m         795Mi           
test-default-4-5cdb95c955-zczdp             310m         684Mi           
test-default-4-5cdb95c955-zgm5j             268m         651Mi           
test-default-4-5cdb95c955-zhzd9             356m         758Mi           
test-default-4-5cdb95c955-zjn58             292m         731Mi           
test-default-4-5cdb95c955-zl4g4             490m         710Mi           
test-default-4-5cdb95c955-zmwf6             312m         669Mi           
test-default-4-5cdb95c955-zpjdr             314m         725Mi           
test-default-4-5cdb95c955-zqjtp             289m         729Mi           
test-default-4-5cdb95c955-zsbhc             352m         702Mi           
test-default-4-5cdb95c955-zskrx             366m         717Mi           
test-default-4-5cdb95c955-zwcmv             286m         716Mi           
test-default-4-5cdb95c955-zx7f8             369m         683Mi           
test-default-4-5cdb95c955-zxb49             276m         694Mi           
test-default-4-5cdb95c955-zzg7f             291m         716Mi           
test-default-4-5cdb95c955-zzzzw             312m         699Mi           
