NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   995m         106Mi           
nginx-ingress-controller-7c5b796c78-2jsms   980m         102Mi           
nginx-ingress-controller-7c5b796c78-48nbf   988m         105Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   976m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   992m         117Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   995m         110Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         121Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   986m         105Mi           
nginx-ingress-controller-7c5b796c78-6rh78   994m         104Mi           
nginx-ingress-controller-7c5b796c78-7xmls   998m         107Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   981m         96Mi            
nginx-ingress-controller-7c5b796c78-96s5s   899m         90Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   1001m        106Mi           
nginx-ingress-controller-7c5b796c78-csrvs   996m         100Mi           
nginx-ingress-controller-7c5b796c78-df9gj   986m         96Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   997m         101Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   990m         105Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   958m         102Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   964m         99Mi            
nginx-ingress-controller-7c5b796c78-n9gck   843m         93Mi            
nginx-ingress-controller-7c5b796c78-nblj5   949m         98Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   993m         103Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   993m         100Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   995m         106Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   927m         92Mi            
nginx-ingress-controller-7c5b796c78-q74p8   994m         115Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   990m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   995m         103Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   952m         92Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   908m         97Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   994m         111Mi           
nginx-ingress-controller-7c5b796c78-z74mv   926m         93Mi            
prometheus-server-79c577d6d6-x4ql9          16m          191Mi           
test-default-4-5cdb95c955-22zps             264m         754Mi           
test-default-4-5cdb95c955-275l7             377m         716Mi           
test-default-4-5cdb95c955-29wqx             288m         723Mi           
test-default-4-5cdb95c955-2b4zk             339m         741Mi           
test-default-4-5cdb95c955-2gzm5             285m         691Mi           
test-default-4-5cdb95c955-2pd2p             352m         707Mi           
test-default-4-5cdb95c955-2qmfh             321m         717Mi           
test-default-4-5cdb95c955-2vfm5             340m         731Mi           
test-default-4-5cdb95c955-2wtth             354m         725Mi           
test-default-4-5cdb95c955-446pf             281m         725Mi           
test-default-4-5cdb95c955-44qvt             312m         721Mi           
test-default-4-5cdb95c955-4b4ns             299m         733Mi           
test-default-4-5cdb95c955-4fg45             294m         689Mi           
test-default-4-5cdb95c955-4flzj             280m         768Mi           
test-default-4-5cdb95c955-4fxct             333m         763Mi           
test-default-4-5cdb95c955-4hlnj             318m         736Mi           
test-default-4-5cdb95c955-4j5kv             272m         736Mi           
test-default-4-5cdb95c955-4jklj             304m         718Mi           
test-default-4-5cdb95c955-4nzv9             327m         732Mi           
test-default-4-5cdb95c955-4x447             319m         736Mi           
test-default-4-5cdb95c955-4zs68             324m         724Mi           
test-default-4-5cdb95c955-546k5             311m         723Mi           
test-default-4-5cdb95c955-54trd             289m         764Mi           
test-default-4-5cdb95c955-56drz             281m         695Mi           
test-default-4-5cdb95c955-57sg2             318m         727Mi           
test-default-4-5cdb95c955-5bmgr             316m         709Mi           
test-default-4-5cdb95c955-5g72c             337m         711Mi           
test-default-4-5cdb95c955-5gjcz             313m         742Mi           
test-default-4-5cdb95c955-5gmqn             300m         707Mi           
test-default-4-5cdb95c955-5gp87             337m         700Mi           
test-default-4-5cdb95c955-5j558             343m         649Mi           
test-default-4-5cdb95c955-5lznb             330m         710Mi           
test-default-4-5cdb95c955-5qv99             343m         779Mi           
test-default-4-5cdb95c955-5ss79             460m         780Mi           
test-default-4-5cdb95c955-5tgzw             269m         743Mi           
test-default-4-5cdb95c955-5wdfn             374m         708Mi           
test-default-4-5cdb95c955-5wdw4             327m         741Mi           
test-default-4-5cdb95c955-5xjs7             466m         746Mi           
test-default-4-5cdb95c955-5znrb             276m         760Mi           
test-default-4-5cdb95c955-62thp             338m         773Mi           
test-default-4-5cdb95c955-65qm9             331m         686Mi           
test-default-4-5cdb95c955-65rc4             318m         687Mi           
test-default-4-5cdb95c955-667r5             337m         710Mi           
test-default-4-5cdb95c955-69tr6             492m         694Mi           
test-default-4-5cdb95c955-6bx2g             321m         743Mi           
test-default-4-5cdb95c955-6gfnl             363m         745Mi           
test-default-4-5cdb95c955-6j8rv             314m         726Mi           
test-default-4-5cdb95c955-6jbvk             375m         700Mi           
test-default-4-5cdb95c955-6jk8j             314m         743Mi           
test-default-4-5cdb95c955-6kwc2             303m         691Mi           
test-default-4-5cdb95c955-6ndqn             363m         722Mi           
test-default-4-5cdb95c955-6vltd             336m         748Mi           
test-default-4-5cdb95c955-6vwr6             475m         721Mi           
test-default-4-5cdb95c955-6wd74             330m         705Mi           
test-default-4-5cdb95c955-72xp7             288m         695Mi           
test-default-4-5cdb95c955-758pv             308m         702Mi           
test-default-4-5cdb95c955-77kpt             314m         716Mi           
test-default-4-5cdb95c955-7dk89             297m         691Mi           
test-default-4-5cdb95c955-7h5d5             292m         701Mi           
test-default-4-5cdb95c955-7hvjt             343m         750Mi           
test-default-4-5cdb95c955-7lp5r             337m         714Mi           
test-default-4-5cdb95c955-7q62p             338m         756Mi           
test-default-4-5cdb95c955-7wr4k             317m         734Mi           
test-default-4-5cdb95c955-82szw             464m         701Mi           
test-default-4-5cdb95c955-84vct             311m         721Mi           
test-default-4-5cdb95c955-88pfz             310m         733Mi           
test-default-4-5cdb95c955-8c5d5             265m         732Mi           
test-default-4-5cdb95c955-8cjjx             398m         760Mi           
test-default-4-5cdb95c955-8cnxk             321m         730Mi           
test-default-4-5cdb95c955-8cp52             477m         765Mi           
test-default-4-5cdb95c955-8drq2             267m         679Mi           
test-default-4-5cdb95c955-8hwmc             322m         695Mi           
test-default-4-5cdb95c955-8jvsq             276m         726Mi           
test-default-4-5cdb95c955-8ndbb             376m         729Mi           
test-default-4-5cdb95c955-8plm9             337m         672Mi           
test-default-4-5cdb95c955-8q2nr             444m         805Mi           
test-default-4-5cdb95c955-8rvbm             337m         718Mi           
test-default-4-5cdb95c955-8spdd             338m         688Mi           
test-default-4-5cdb95c955-8z7px             263m         716Mi           
test-default-4-5cdb95c955-94bb7             382m         722Mi           
test-default-4-5cdb95c955-94szj             378m         724Mi           
test-default-4-5cdb95c955-97njz             427m         707Mi           
test-default-4-5cdb95c955-97ptd             333m         706Mi           
test-default-4-5cdb95c955-98stx             337m         714Mi           
test-default-4-5cdb95c955-99clc             337m         648Mi           
test-default-4-5cdb95c955-9bvqr             393m         723Mi           
test-default-4-5cdb95c955-9cqqd             293m         717Mi           
test-default-4-5cdb95c955-9dct9             300m         789Mi           
test-default-4-5cdb95c955-9g58b             294m         705Mi           
test-default-4-5cdb95c955-9gcb4             448m         774Mi           
test-default-4-5cdb95c955-9gdwx             387m         694Mi           
test-default-4-5cdb95c955-9nvsw             310m         711Mi           
test-default-4-5cdb95c955-9t5z2             341m         725Mi           
test-default-4-5cdb95c955-9tdjv             351m         696Mi           
test-default-4-5cdb95c955-b2crk             471m         706Mi           
test-default-4-5cdb95c955-b4vj4             306m         792Mi           
test-default-4-5cdb95c955-b6xwq             330m         720Mi           
test-default-4-5cdb95c955-bgn2b             284m         714Mi           
test-default-4-5cdb95c955-bgs4t             440m         720Mi           
test-default-4-5cdb95c955-bjfjv             436m         709Mi           
test-default-4-5cdb95c955-bl5fh             261m         682Mi           
test-default-4-5cdb95c955-bljk6             274m         696Mi           
test-default-4-5cdb95c955-bljnw             317m         684Mi           
test-default-4-5cdb95c955-bm8l5             296m         747Mi           
test-default-4-5cdb95c955-bqbt7             291m         692Mi           
test-default-4-5cdb95c955-bqxxz             342m         755Mi           
test-default-4-5cdb95c955-bv6gf             263m         737Mi           
test-default-4-5cdb95c955-bxzn4             325m         723Mi           
test-default-4-5cdb95c955-c58bt             327m         767Mi           
test-default-4-5cdb95c955-c6d8v             371m         686Mi           
test-default-4-5cdb95c955-cc6cw             313m         705Mi           
test-default-4-5cdb95c955-cdtzm             341m         714Mi           
test-default-4-5cdb95c955-cf5vz             304m         728Mi           
test-default-4-5cdb95c955-cg4wt             334m         764Mi           
test-default-4-5cdb95c955-cgsbv             455m         770Mi           
test-default-4-5cdb95c955-clds9             322m         701Mi           
test-default-4-5cdb95c955-ctff9             286m         732Mi           
test-default-4-5cdb95c955-ctt7k             292m         744Mi           
test-default-4-5cdb95c955-cv6ff             302m         730Mi           
test-default-4-5cdb95c955-d72tq             391m         735Mi           
test-default-4-5cdb95c955-d7dvv             481m         802Mi           
test-default-4-5cdb95c955-dfj7k             265m         736Mi           
test-default-4-5cdb95c955-djknh             357m         708Mi           
test-default-4-5cdb95c955-dkcnl             307m         739Mi           
test-default-4-5cdb95c955-dnlrn             368m         710Mi           
test-default-4-5cdb95c955-dr48b             325m         710Mi           
test-default-4-5cdb95c955-dtwpr             294m         680Mi           
test-default-4-5cdb95c955-dzwg6             309m         680Mi           
test-default-4-5cdb95c955-f6gk7             335m         741Mi           
test-default-4-5cdb95c955-f7p4k             366m         752Mi           
test-default-4-5cdb95c955-f85hq             394m         738Mi           
test-default-4-5cdb95c955-f9h2r             371m         707Mi           
test-default-4-5cdb95c955-f9nc7             370m         768Mi           
test-default-4-5cdb95c955-fc7s4             502m         755Mi           
test-default-4-5cdb95c955-fd5wl             376m         761Mi           
test-default-4-5cdb95c955-fdz8b             463m         751Mi           
test-default-4-5cdb95c955-fgp45             342m         692Mi           
test-default-4-5cdb95c955-fgv8c             317m         738Mi           
test-default-4-5cdb95c955-fgx84             337m         667Mi           
test-default-4-5cdb95c955-fk22j             358m         716Mi           
test-default-4-5cdb95c955-fkzqz             352m         705Mi           
test-default-4-5cdb95c955-flvhw             375m         726Mi           
test-default-4-5cdb95c955-fpkxc             391m         731Mi           
test-default-4-5cdb95c955-fszgn             373m         690Mi           
test-default-4-5cdb95c955-fv6gh             276m         745Mi           
test-default-4-5cdb95c955-fz5vh             313m         706Mi           
test-default-4-5cdb95c955-fzttw             337m         685Mi           
test-default-4-5cdb95c955-g262r             309m         700Mi           
test-default-4-5cdb95c955-g2vpm             396m         747Mi           
test-default-4-5cdb95c955-g429p             311m         737Mi           
test-default-4-5cdb95c955-g4v8b             307m         706Mi           
test-default-4-5cdb95c955-g5z9b             312m         713Mi           
test-default-4-5cdb95c955-g7rlc             374m         728Mi           
test-default-4-5cdb95c955-g9xwm             335m         689Mi           
test-default-4-5cdb95c955-gcwpf             369m         715Mi           
test-default-4-5cdb95c955-gp4qg             286m         669Mi           
test-default-4-5cdb95c955-gs5cn             339m         718Mi           
test-default-4-5cdb95c955-gtst2             308m         740Mi           
test-default-4-5cdb95c955-gvzv9             351m         702Mi           
test-default-4-5cdb95c955-gwbsj             374m         682Mi           
test-default-4-5cdb95c955-gwm9k             315m         776Mi           
test-default-4-5cdb95c955-gwrwj             339m         762Mi           
test-default-4-5cdb95c955-gwsk8             321m         704Mi           
test-default-4-5cdb95c955-gxstx             362m         745Mi           
test-default-4-5cdb95c955-h4fbm             442m         892Mi           
test-default-4-5cdb95c955-h6hmm             296m         695Mi           
test-default-4-5cdb95c955-h6k8j             303m         719Mi           
test-default-4-5cdb95c955-hb5qh             291m         712Mi           
test-default-4-5cdb95c955-hdx6q             344m         685Mi           
test-default-4-5cdb95c955-hllqh             330m         739Mi           
test-default-4-5cdb95c955-hpckp             269m         666Mi           
test-default-4-5cdb95c955-hvgv9             333m         737Mi           
test-default-4-5cdb95c955-hw4n8             362m         735Mi           
test-default-4-5cdb95c955-j5kdh             464m         754Mi           
test-default-4-5cdb95c955-j6xks             301m         742Mi           
test-default-4-5cdb95c955-j7dpq             302m         724Mi           
test-default-4-5cdb95c955-j8shs             324m         705Mi           
test-default-4-5cdb95c955-jbnls             266m         715Mi           
test-default-4-5cdb95c955-jcmwl             362m         768Mi           
test-default-4-5cdb95c955-jcr5l             332m         699Mi           
test-default-4-5cdb95c955-jd4t4             335m         704Mi           
test-default-4-5cdb95c955-jfbbm             336m         723Mi           
test-default-4-5cdb95c955-jfsb2             310m         711Mi           
test-default-4-5cdb95c955-jghtd             316m         712Mi           
test-default-4-5cdb95c955-jj49m             306m         785Mi           
test-default-4-5cdb95c955-jlhml             305m         736Mi           
test-default-4-5cdb95c955-jmnm2             273m         668Mi           
test-default-4-5cdb95c955-jp28x             323m         666Mi           
test-default-4-5cdb95c955-jp5n5             305m         744Mi           
test-default-4-5cdb95c955-jqxf6             286m         690Mi           
test-default-4-5cdb95c955-jr8gw             315m         680Mi           
test-default-4-5cdb95c955-jrz7x             334m         683Mi           
test-default-4-5cdb95c955-k2btd             291m         666Mi           
test-default-4-5cdb95c955-k42fn             300m         755Mi           
test-default-4-5cdb95c955-kb9bc             288m         725Mi           
test-default-4-5cdb95c955-kcvh5             288m         727Mi           
test-default-4-5cdb95c955-kdzsw             284m         701Mi           
test-default-4-5cdb95c955-kgszz             268m         711Mi           
test-default-4-5cdb95c955-kht9g             290m         723Mi           
test-default-4-5cdb95c955-kpw25             341m         757Mi           
test-default-4-5cdb95c955-ksn4q             310m         727Mi           
test-default-4-5cdb95c955-ktbcs             286m         738Mi           
test-default-4-5cdb95c955-kxndc             319m         727Mi           
test-default-4-5cdb95c955-kznsz             306m         794Mi           
test-default-4-5cdb95c955-l4kjj             306m         757Mi           
test-default-4-5cdb95c955-lbj6v             368m         770Mi           
test-default-4-5cdb95c955-lbxzl             304m         813Mi           
test-default-4-5cdb95c955-lcfz7             288m         716Mi           
test-default-4-5cdb95c955-lf7cr             483m         850Mi           
test-default-4-5cdb95c955-lfg2z             278m         725Mi           
test-default-4-5cdb95c955-lgjt9             359m         709Mi           
test-default-4-5cdb95c955-lln9n             348m         696Mi           
test-default-4-5cdb95c955-lmwg6             328m         723Mi           
test-default-4-5cdb95c955-lmzsx             325m         762Mi           
test-default-4-5cdb95c955-lpg5t             328m         692Mi           
test-default-4-5cdb95c955-lvtcb             353m         748Mi           
test-default-4-5cdb95c955-m5d2c             262m         720Mi           
test-default-4-5cdb95c955-m6qz6             361m         728Mi           
test-default-4-5cdb95c955-m72wn             335m         720Mi           
test-default-4-5cdb95c955-m7xf6             290m         705Mi           
test-default-4-5cdb95c955-mcj8x             307m         688Mi           
test-default-4-5cdb95c955-mdcpv             325m         719Mi           
test-default-4-5cdb95c955-mf7pc             275m         738Mi           
test-default-4-5cdb95c955-mhskz             378m         718Mi           
test-default-4-5cdb95c955-mmvx5             370m         713Mi           
test-default-4-5cdb95c955-mn7rh             476m         732Mi           
test-default-4-5cdb95c955-mptqw             317m         703Mi           
test-default-4-5cdb95c955-mqdl9             332m         720Mi           
test-default-4-5cdb95c955-mrwlf             332m         700Mi           
test-default-4-5cdb95c955-mzjql             463m         774Mi           
test-default-4-5cdb95c955-n4bcq             375m         713Mi           
test-default-4-5cdb95c955-n4tz4             339m         702Mi           
test-default-4-5cdb95c955-n58jw             313m         694Mi           
test-default-4-5cdb95c955-n8864             313m         732Mi           
test-default-4-5cdb95c955-nb5q5             375m         732Mi           
test-default-4-5cdb95c955-nflfg             349m         684Mi           
test-default-4-5cdb95c955-njcbd             481m         731Mi           
test-default-4-5cdb95c955-nq8rp             381m         767Mi           
test-default-4-5cdb95c955-ns7mf             372m         746Mi           
test-default-4-5cdb95c955-ntgj9             295m         692Mi           
test-default-4-5cdb95c955-nzcm8             446m         719Mi           
test-default-4-5cdb95c955-nzhkt             316m         653Mi           
test-default-4-5cdb95c955-p2mf5             318m         740Mi           
test-default-4-5cdb95c955-pbgpg             328m         709Mi           
test-default-4-5cdb95c955-pkmq6             313m         737Mi           
test-default-4-5cdb95c955-pkw82             339m         762Mi           
test-default-4-5cdb95c955-plk2k             295m         716Mi           
test-default-4-5cdb95c955-pmjpb             327m         717Mi           
test-default-4-5cdb95c955-pqvw4             312m         787Mi           
test-default-4-5cdb95c955-pr9nj             475m         756Mi           
test-default-4-5cdb95c955-pscv8             316m         672Mi           
test-default-4-5cdb95c955-psvks             330m         722Mi           
test-default-4-5cdb95c955-ptsx2             312m         752Mi           
test-default-4-5cdb95c955-pv589             273m         738Mi           
test-default-4-5cdb95c955-q28p2             266m         730Mi           
test-default-4-5cdb95c955-q5p58             312m         670Mi           
test-default-4-5cdb95c955-q6clq             373m         729Mi           
test-default-4-5cdb95c955-q6ffh             374m         754Mi           
test-default-4-5cdb95c955-q6vhw             266m         740Mi           
test-default-4-5cdb95c955-q97cx             290m         749Mi           
test-default-4-5cdb95c955-q9sxn             373m         753Mi           
test-default-4-5cdb95c955-qcd5g             285m         720Mi           
test-default-4-5cdb95c955-qdjbb             312m         688Mi           
test-default-4-5cdb95c955-qdzbn             289m         710Mi           
test-default-4-5cdb95c955-qgd8m             345m         702Mi           
test-default-4-5cdb95c955-qgnmh             334m         674Mi           
test-default-4-5cdb95c955-qmk7f             369m         746Mi           
test-default-4-5cdb95c955-qn59p             496m         736Mi           
test-default-4-5cdb95c955-qnxwv             466m         727Mi           
test-default-4-5cdb95c955-qpplv             329m         742Mi           
test-default-4-5cdb95c955-qtnrk             438m         729Mi           
test-default-4-5cdb95c955-r2g2f             348m         719Mi           
test-default-4-5cdb95c955-r6vfn             487m         729Mi           
test-default-4-5cdb95c955-r7lzq             495m         750Mi           
test-default-4-5cdb95c955-r84dg             287m         736Mi           
test-default-4-5cdb95c955-r9k27             467m         707Mi           
test-default-4-5cdb95c955-r9kjv             467m         714Mi           
test-default-4-5cdb95c955-r9vw2             303m         787Mi           
test-default-4-5cdb95c955-rc5cf             327m         722Mi           
test-default-4-5cdb95c955-rfj6p             340m         736Mi           
test-default-4-5cdb95c955-rgsdb             461m         693Mi           
test-default-4-5cdb95c955-rjpcn             286m         774Mi           
test-default-4-5cdb95c955-rk4ks             277m         716Mi           
test-default-4-5cdb95c955-rk7rz             359m         754Mi           
test-default-4-5cdb95c955-rkljw             482m         722Mi           
test-default-4-5cdb95c955-rpqrx             263m         715Mi           
test-default-4-5cdb95c955-rql67             344m         715Mi           
test-default-4-5cdb95c955-rqwsr             355m         732Mi           
test-default-4-5cdb95c955-rstwq             345m         759Mi           
test-default-4-5cdb95c955-rxxk7             341m         714Mi           
test-default-4-5cdb95c955-rz772             472m         680Mi           
test-default-4-5cdb95c955-s4cwx             305m         674Mi           
test-default-4-5cdb95c955-s6trt             285m         746Mi           
test-default-4-5cdb95c955-s7wkm             429m         772Mi           
test-default-4-5cdb95c955-sfp8w             307m         701Mi           
test-default-4-5cdb95c955-sfpcv             319m         703Mi           
test-default-4-5cdb95c955-shmf8             263m         679Mi           
test-default-4-5cdb95c955-sjdrq             377m         706Mi           
test-default-4-5cdb95c955-sl2n9             458m         736Mi           
test-default-4-5cdb95c955-sm2fl             355m         709Mi           
test-default-4-5cdb95c955-sm9kf             375m         671Mi           
test-default-4-5cdb95c955-smcps             334m         745Mi           
test-default-4-5cdb95c955-sqjwr             339m         704Mi           
test-default-4-5cdb95c955-srz58             263m         717Mi           
test-default-4-5cdb95c955-ssmdh             385m         686Mi           
test-default-4-5cdb95c955-sv5jd             267m         727Mi           
test-default-4-5cdb95c955-t72df             264m         713Mi           
test-default-4-5cdb95c955-t77mf             333m         677Mi           
test-default-4-5cdb95c955-t7j62             310m         733Mi           
test-default-4-5cdb95c955-t9dkb             311m         743Mi           
test-default-4-5cdb95c955-tb6d9             353m         694Mi           
test-default-4-5cdb95c955-tcjh9             374m         766Mi           
test-default-4-5cdb95c955-td27p             310m         703Mi           
test-default-4-5cdb95c955-tfbbw             326m         726Mi           
test-default-4-5cdb95c955-tgnmb             267m         681Mi           
test-default-4-5cdb95c955-thvk5             462m         722Mi           
test-default-4-5cdb95c955-tj4br             341m         688Mi           
test-default-4-5cdb95c955-tlwqk             314m         730Mi           
test-default-4-5cdb95c955-tmpxr             313m         737Mi           
test-default-4-5cdb95c955-tsmr5             385m         689Mi           
test-default-4-5cdb95c955-tsv8k             340m         698Mi           
test-default-4-5cdb95c955-txlpm             317m         717Mi           
test-default-4-5cdb95c955-txm28             389m         719Mi           
test-default-4-5cdb95c955-v2stx             436m         771Mi           
test-default-4-5cdb95c955-v4qq2             302m         708Mi           
test-default-4-5cdb95c955-v62xg             445m         698Mi           
test-default-4-5cdb95c955-v66tw             475m         799Mi           
test-default-4-5cdb95c955-v7k2d             339m         671Mi           
test-default-4-5cdb95c955-v7xw9             486m         742Mi           
test-default-4-5cdb95c955-v8gkg             330m         684Mi           
test-default-4-5cdb95c955-v8zrt             356m         696Mi           
test-default-4-5cdb95c955-v9wnv             466m         698Mi           
test-default-4-5cdb95c955-vbms6             341m         696Mi           
test-default-4-5cdb95c955-vbwnp             360m         752Mi           
test-default-4-5cdb95c955-vfm9l             358m         732Mi           
test-default-4-5cdb95c955-vhkzc             333m         747Mi           
test-default-4-5cdb95c955-vjhn8             322m         689Mi           
test-default-4-5cdb95c955-vk425             332m         683Mi           
test-default-4-5cdb95c955-vkgbm             340m         692Mi           
test-default-4-5cdb95c955-vkhbm             339m         754Mi           
test-default-4-5cdb95c955-vmr6j             274m         681Mi           
test-default-4-5cdb95c955-vp57g             473m         754Mi           
test-default-4-5cdb95c955-vrn74             338m         735Mi           
test-default-4-5cdb95c955-vrtbt             318m         713Mi           
test-default-4-5cdb95c955-vs8l5             474m         771Mi           
test-default-4-5cdb95c955-vt4hn             287m         701Mi           
test-default-4-5cdb95c955-vx4gq             384m         691Mi           
test-default-4-5cdb95c955-vxksp             353m         745Mi           
test-default-4-5cdb95c955-vz2fl             316m         779Mi           
test-default-4-5cdb95c955-w285r             393m         723Mi           
test-default-4-5cdb95c955-w4d5l             275m         696Mi           
test-default-4-5cdb95c955-w57bq             261m         705Mi           
test-default-4-5cdb95c955-w59rp             319m         670Mi           
test-default-4-5cdb95c955-w5bf4             393m         728Mi           
test-default-4-5cdb95c955-w5hkp             329m         722Mi           
test-default-4-5cdb95c955-wc49k             374m         794Mi           
test-default-4-5cdb95c955-wfljg             356m         680Mi           
test-default-4-5cdb95c955-wgdx8             486m         733Mi           
test-default-4-5cdb95c955-wh6xj             305m         737Mi           
test-default-4-5cdb95c955-wlzmz             329m         753Mi           
test-default-4-5cdb95c955-wmhgv             267m         695Mi           
test-default-4-5cdb95c955-wrcpr             263m         689Mi           
test-default-4-5cdb95c955-wrfgg             369m         738Mi           
test-default-4-5cdb95c955-ws8dx             382m         765Mi           
test-default-4-5cdb95c955-wsrrj             372m         758Mi           
test-default-4-5cdb95c955-wtnf7             397m         696Mi           
test-default-4-5cdb95c955-wxvdn             328m         703Mi           
test-default-4-5cdb95c955-x2g96             508m         738Mi           
test-default-4-5cdb95c955-x7qr9             322m         720Mi           
test-default-4-5cdb95c955-x7rnw             281m         705Mi           
test-default-4-5cdb95c955-x7xk5             263m         723Mi           
test-default-4-5cdb95c955-xc6nb             377m         713Mi           
test-default-4-5cdb95c955-xgsq8             373m         695Mi           
test-default-4-5cdb95c955-xhmqg             311m         718Mi           
test-default-4-5cdb95c955-xhw56             312m         734Mi           
test-default-4-5cdb95c955-xkv9k             453m         722Mi           
test-default-4-5cdb95c955-xnmvr             361m         698Mi           
test-default-4-5cdb95c955-xp92r             267m         713Mi           
test-default-4-5cdb95c955-xrgsj             355m         707Mi           
test-default-4-5cdb95c955-xz2z2             341m         726Mi           
test-default-4-5cdb95c955-z24gr             434m         848Mi           
test-default-4-5cdb95c955-z4kdt             354m         735Mi           
test-default-4-5cdb95c955-z4w5g             310m         777Mi           
test-default-4-5cdb95c955-z8ws7             296m         700Mi           
test-default-4-5cdb95c955-zc2n9             300m         795Mi           
test-default-4-5cdb95c955-zczdp             311m         684Mi           
test-default-4-5cdb95c955-zgm5j             267m         651Mi           
test-default-4-5cdb95c955-zhzd9             375m         758Mi           
test-default-4-5cdb95c955-zjn58             292m         731Mi           
test-default-4-5cdb95c955-zl4g4             490m         710Mi           
test-default-4-5cdb95c955-zmwf6             309m         669Mi           
test-default-4-5cdb95c955-zpjdr             328m         725Mi           
test-default-4-5cdb95c955-zqjtp             287m         729Mi           
test-default-4-5cdb95c955-zsbhc             362m         702Mi           
test-default-4-5cdb95c955-zskrx             383m         717Mi           
test-default-4-5cdb95c955-zwcmv             287m         716Mi           
test-default-4-5cdb95c955-zx7f8             375m         683Mi           
test-default-4-5cdb95c955-zxb49             274m         694Mi           
test-default-4-5cdb95c955-zzg7f             295m         716Mi           
test-default-4-5cdb95c955-zzzzw             312m         699Mi           
