NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   993m         106Mi           
nginx-ingress-controller-7c5b796c78-2jsms   987m         101Mi           
nginx-ingress-controller-7c5b796c78-48nbf   991m         104Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   991m         100Mi           
nginx-ingress-controller-7c5b796c78-4h467   999m         122Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   996m         107Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   992m         124Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   992m         105Mi           
nginx-ingress-controller-7c5b796c78-6rh78   987m         103Mi           
nginx-ingress-controller-7c5b796c78-7xmls   993m         107Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   993m         95Mi            
nginx-ingress-controller-7c5b796c78-96s5s   915m         89Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   995m         107Mi           
nginx-ingress-controller-7c5b796c78-csrvs   996m         98Mi            
nginx-ingress-controller-7c5b796c78-df9gj   996m         98Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   991m         103Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   995m         105Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   976m         103Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   989m         101Mi           
nginx-ingress-controller-7c5b796c78-n9gck   890m         91Mi            
nginx-ingress-controller-7c5b796c78-nblj5   956m         99Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   989m         102Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   980m         100Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   996m         107Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   982m         94Mi            
nginx-ingress-controller-7c5b796c78-q74p8   987m         116Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   985m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   992m         101Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   932m         93Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   947m         96Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   996m         109Mi           
nginx-ingress-controller-7c5b796c78-z74mv   979m         93Mi            
prometheus-server-79c577d6d6-x4ql9          11m          191Mi           
test-default-4-5cdb95c955-22zps             268m         754Mi           
test-default-4-5cdb95c955-275l7             376m         717Mi           
test-default-4-5cdb95c955-29wqx             284m         723Mi           
test-default-4-5cdb95c955-2b4zk             345m         741Mi           
test-default-4-5cdb95c955-2gzm5             291m         691Mi           
test-default-4-5cdb95c955-2pd2p             370m         707Mi           
test-default-4-5cdb95c955-2qmfh             337m         717Mi           
test-default-4-5cdb95c955-2vfm5             344m         731Mi           
test-default-4-5cdb95c955-2wtth             361m         725Mi           
test-default-4-5cdb95c955-446pf             281m         725Mi           
test-default-4-5cdb95c955-44qvt             319m         721Mi           
test-default-4-5cdb95c955-4b4ns             309m         733Mi           
test-default-4-5cdb95c955-4fg45             299m         689Mi           
test-default-4-5cdb95c955-4flzj             286m         768Mi           
test-default-4-5cdb95c955-4fxct             328m         763Mi           
test-default-4-5cdb95c955-4hlnj             328m         736Mi           
test-default-4-5cdb95c955-4j5kv             278m         736Mi           
test-default-4-5cdb95c955-4jklj             308m         718Mi           
test-default-4-5cdb95c955-4nzv9             326m         732Mi           
test-default-4-5cdb95c955-4x447             310m         736Mi           
test-default-4-5cdb95c955-4zs68             335m         724Mi           
test-default-4-5cdb95c955-546k5             318m         723Mi           
test-default-4-5cdb95c955-54trd             290m         764Mi           
test-default-4-5cdb95c955-56drz             281m         695Mi           
test-default-4-5cdb95c955-57sg2             325m         727Mi           
test-default-4-5cdb95c955-5bmgr             328m         709Mi           
test-default-4-5cdb95c955-5g72c             347m         711Mi           
test-default-4-5cdb95c955-5gjcz             324m         743Mi           
test-default-4-5cdb95c955-5gmqn             300m         709Mi           
test-default-4-5cdb95c955-5gp87             345m         700Mi           
test-default-4-5cdb95c955-5j558             348m         649Mi           
test-default-4-5cdb95c955-5lznb             343m         710Mi           
test-default-4-5cdb95c955-5qv99             340m         779Mi           
test-default-4-5cdb95c955-5ss79             445m         780Mi           
test-default-4-5cdb95c955-5tgzw             272m         743Mi           
test-default-4-5cdb95c955-5wdfn             383m         708Mi           
test-default-4-5cdb95c955-5wdw4             337m         741Mi           
test-default-4-5cdb95c955-5xjs7             465m         746Mi           
test-default-4-5cdb95c955-5znrb             280m         760Mi           
test-default-4-5cdb95c955-62thp             348m         773Mi           
test-default-4-5cdb95c955-65qm9             336m         686Mi           
test-default-4-5cdb95c955-65rc4             317m         687Mi           
test-default-4-5cdb95c955-667r5             344m         710Mi           
test-default-4-5cdb95c955-69tr6             483m         694Mi           
test-default-4-5cdb95c955-6bx2g             329m         743Mi           
test-default-4-5cdb95c955-6gfnl             367m         745Mi           
test-default-4-5cdb95c955-6j8rv             321m         726Mi           
test-default-4-5cdb95c955-6jbvk             382m         700Mi           
test-default-4-5cdb95c955-6jk8j             328m         743Mi           
test-default-4-5cdb95c955-6kwc2             310m         691Mi           
test-default-4-5cdb95c955-6ndqn             366m         722Mi           
test-default-4-5cdb95c955-6vltd             333m         748Mi           
test-default-4-5cdb95c955-6vwr6             480m         721Mi           
test-default-4-5cdb95c955-6wd74             341m         705Mi           
test-default-4-5cdb95c955-72xp7             290m         695Mi           
test-default-4-5cdb95c955-758pv             320m         702Mi           
test-default-4-5cdb95c955-77kpt             312m         716Mi           
test-default-4-5cdb95c955-7dk89             299m         691Mi           
test-default-4-5cdb95c955-7h5d5             298m         701Mi           
test-default-4-5cdb95c955-7hvjt             344m         750Mi           
test-default-4-5cdb95c955-7lp5r             342m         714Mi           
test-default-4-5cdb95c955-7q62p             349m         756Mi           
test-default-4-5cdb95c955-7wr4k             325m         734Mi           
test-default-4-5cdb95c955-82szw             430m         701Mi           
test-default-4-5cdb95c955-84vct             319m         721Mi           
test-default-4-5cdb95c955-88pfz             313m         733Mi           
test-default-4-5cdb95c955-8c5d5             272m         732Mi           
test-default-4-5cdb95c955-8cjjx             395m         760Mi           
test-default-4-5cdb95c955-8cnxk             329m         730Mi           
test-default-4-5cdb95c955-8cp52             477m         765Mi           
test-default-4-5cdb95c955-8drq2             269m         679Mi           
test-default-4-5cdb95c955-8hwmc             336m         695Mi           
test-default-4-5cdb95c955-8jvsq             279m         726Mi           
test-default-4-5cdb95c955-8ndbb             383m         729Mi           
test-default-4-5cdb95c955-8plm9             344m         674Mi           
test-default-4-5cdb95c955-8q2nr             413m         805Mi           
test-default-4-5cdb95c955-8rvbm             343m         718Mi           
test-default-4-5cdb95c955-8spdd             347m         688Mi           
test-default-4-5cdb95c955-8z7px             266m         716Mi           
test-default-4-5cdb95c955-94bb7             384m         722Mi           
test-default-4-5cdb95c955-94szj             379m         724Mi           
test-default-4-5cdb95c955-97njz             432m         707Mi           
test-default-4-5cdb95c955-97ptd             341m         706Mi           
test-default-4-5cdb95c955-98stx             343m         714Mi           
test-default-4-5cdb95c955-99clc             348m         648Mi           
test-default-4-5cdb95c955-9bvqr             391m         723Mi           
test-default-4-5cdb95c955-9cqqd             292m         717Mi           
test-default-4-5cdb95c955-9dct9             307m         789Mi           
test-default-4-5cdb95c955-9g58b             291m         705Mi           
test-default-4-5cdb95c955-9gcb4             416m         774Mi           
test-default-4-5cdb95c955-9gdwx             373m         694Mi           
test-default-4-5cdb95c955-9nvsw             315m         711Mi           
test-default-4-5cdb95c955-9t5z2             350m         725Mi           
test-default-4-5cdb95c955-9tdjv             357m         696Mi           
test-default-4-5cdb95c955-b2crk             470m         706Mi           
test-default-4-5cdb95c955-b4vj4             307m         792Mi           
test-default-4-5cdb95c955-b6xwq             348m         720Mi           
test-default-4-5cdb95c955-bgn2b             282m         714Mi           
test-default-4-5cdb95c955-bgs4t             415m         720Mi           
test-default-4-5cdb95c955-bjfjv             441m         709Mi           
test-default-4-5cdb95c955-bl5fh             269m         682Mi           
test-default-4-5cdb95c955-bljk6             278m         696Mi           
test-default-4-5cdb95c955-bljnw             328m         684Mi           
test-default-4-5cdb95c955-bm8l5             300m         747Mi           
test-default-4-5cdb95c955-bqbt7             290m         692Mi           
test-default-4-5cdb95c955-bqxxz             357m         755Mi           
test-default-4-5cdb95c955-bv6gf             268m         737Mi           
test-default-4-5cdb95c955-bxzn4             348m         723Mi           
test-default-4-5cdb95c955-c58bt             325m         767Mi           
test-default-4-5cdb95c955-c6d8v             374m         686Mi           
test-default-4-5cdb95c955-cc6cw             322m         705Mi           
test-default-4-5cdb95c955-cdtzm             345m         714Mi           
test-default-4-5cdb95c955-cf5vz             320m         728Mi           
test-default-4-5cdb95c955-cg4wt             343m         764Mi           
test-default-4-5cdb95c955-cgsbv             460m         770Mi           
test-default-4-5cdb95c955-clds9             326m         701Mi           
test-default-4-5cdb95c955-ctff9             292m         732Mi           
test-default-4-5cdb95c955-ctt7k             293m         744Mi           
test-default-4-5cdb95c955-cv6ff             305m         730Mi           
test-default-4-5cdb95c955-d72tq             377m         735Mi           
test-default-4-5cdb95c955-d7dvv             488m         802Mi           
test-default-4-5cdb95c955-dfj7k             267m         736Mi           
test-default-4-5cdb95c955-djknh             365m         708Mi           
test-default-4-5cdb95c955-dkcnl             316m         739Mi           
test-default-4-5cdb95c955-dnlrn             359m         710Mi           
test-default-4-5cdb95c955-dr48b             343m         710Mi           
test-default-4-5cdb95c955-dtwpr             301m         680Mi           
test-default-4-5cdb95c955-dzwg6             322m         680Mi           
test-default-4-5cdb95c955-f6gk7             339m         741Mi           
test-default-4-5cdb95c955-f7p4k             375m         754Mi           
test-default-4-5cdb95c955-f85hq             392m         738Mi           
test-default-4-5cdb95c955-f9h2r             380m         707Mi           
test-default-4-5cdb95c955-f9nc7             391m         768Mi           
test-default-4-5cdb95c955-fc7s4             503m         756Mi           
test-default-4-5cdb95c955-fd5wl             398m         761Mi           
test-default-4-5cdb95c955-fdz8b             469m         751Mi           
test-default-4-5cdb95c955-fgp45             343m         692Mi           
test-default-4-5cdb95c955-fgv8c             321m         738Mi           
test-default-4-5cdb95c955-fgx84             338m         667Mi           
test-default-4-5cdb95c955-fk22j             364m         716Mi           
test-default-4-5cdb95c955-fkzqz             356m         705Mi           
test-default-4-5cdb95c955-flvhw             383m         726Mi           
test-default-4-5cdb95c955-fpkxc             401m         731Mi           
test-default-4-5cdb95c955-fszgn             381m         690Mi           
test-default-4-5cdb95c955-fv6gh             281m         745Mi           
test-default-4-5cdb95c955-fz5vh             317m         706Mi           
test-default-4-5cdb95c955-fzttw             341m         685Mi           
test-default-4-5cdb95c955-g262r             326m         700Mi           
test-default-4-5cdb95c955-g2vpm             398m         747Mi           
test-default-4-5cdb95c955-g429p             319m         737Mi           
test-default-4-5cdb95c955-g4v8b             324m         706Mi           
test-default-4-5cdb95c955-g5z9b             320m         713Mi           
test-default-4-5cdb95c955-g7rlc             377m         728Mi           
test-default-4-5cdb95c955-g9xwm             351m         689Mi           
test-default-4-5cdb95c955-gcwpf             383m         715Mi           
test-default-4-5cdb95c955-gp4qg             283m         669Mi           
test-default-4-5cdb95c955-gs5cn             342m         718Mi           
test-default-4-5cdb95c955-gtst2             314m         740Mi           
test-default-4-5cdb95c955-gvzv9             345m         702Mi           
test-default-4-5cdb95c955-gwbsj             363m         682Mi           
test-default-4-5cdb95c955-gwm9k             320m         776Mi           
test-default-4-5cdb95c955-gwrwj             347m         762Mi           
test-default-4-5cdb95c955-gwsk8             326m         704Mi           
test-default-4-5cdb95c955-gxstx             363m         745Mi           
test-default-4-5cdb95c955-h4fbm             413m         892Mi           
test-default-4-5cdb95c955-h6hmm             299m         695Mi           
test-default-4-5cdb95c955-h6k8j             306m         719Mi           
test-default-4-5cdb95c955-hb5qh             294m         712Mi           
test-default-4-5cdb95c955-hdx6q             349m         685Mi           
test-default-4-5cdb95c955-hllqh             340m         739Mi           
test-default-4-5cdb95c955-hpckp             275m         666Mi           
test-default-4-5cdb95c955-hvgv9             325m         737Mi           
test-default-4-5cdb95c955-hw4n8             378m         735Mi           
test-default-4-5cdb95c955-j5kdh             467m         754Mi           
test-default-4-5cdb95c955-j6xks             311m         742Mi           
test-default-4-5cdb95c955-j7dpq             310m         724Mi           
test-default-4-5cdb95c955-j8shs             325m         705Mi           
test-default-4-5cdb95c955-jbnls             266m         715Mi           
test-default-4-5cdb95c955-jcmwl             369m         768Mi           
test-default-4-5cdb95c955-jcr5l             350m         700Mi           
test-default-4-5cdb95c955-jd4t4             337m         704Mi           
test-default-4-5cdb95c955-jfbbm             345m         723Mi           
test-default-4-5cdb95c955-jfsb2             319m         711Mi           
test-default-4-5cdb95c955-jghtd             318m         712Mi           
test-default-4-5cdb95c955-jj49m             312m         785Mi           
test-default-4-5cdb95c955-jlhml             306m         736Mi           
test-default-4-5cdb95c955-jmnm2             279m         668Mi           
test-default-4-5cdb95c955-jp28x             339m         666Mi           
test-default-4-5cdb95c955-jp5n5             314m         744Mi           
test-default-4-5cdb95c955-jqxf6             289m         690Mi           
test-default-4-5cdb95c955-jr8gw             321m         680Mi           
test-default-4-5cdb95c955-jrz7x             343m         683Mi           
test-default-4-5cdb95c955-k2btd             289m         666Mi           
test-default-4-5cdb95c955-k42fn             303m         755Mi           
test-default-4-5cdb95c955-kb9bc             287m         725Mi           
test-default-4-5cdb95c955-kcvh5             301m         727Mi           
test-default-4-5cdb95c955-kdzsw             291m         701Mi           
test-default-4-5cdb95c955-kgszz             272m         711Mi           
test-default-4-5cdb95c955-kht9g             294m         723Mi           
test-default-4-5cdb95c955-kpw25             340m         757Mi           
test-default-4-5cdb95c955-ksn4q             318m         727Mi           
test-default-4-5cdb95c955-ktbcs             292m         738Mi           
test-default-4-5cdb95c955-kxndc             318m         727Mi           
test-default-4-5cdb95c955-kznsz             303m         794Mi           
test-default-4-5cdb95c955-l4kjj             315m         757Mi           
test-default-4-5cdb95c955-lbj6v             383m         770Mi           
test-default-4-5cdb95c955-lbxzl             302m         813Mi           
test-default-4-5cdb95c955-lcfz7             294m         716Mi           
test-default-4-5cdb95c955-lf7cr             486m         850Mi           
test-default-4-5cdb95c955-lfg2z             280m         725Mi           
test-default-4-5cdb95c955-lgjt9             371m         709Mi           
test-default-4-5cdb95c955-lln9n             354m         696Mi           
test-default-4-5cdb95c955-lmwg6             326m         723Mi           
test-default-4-5cdb95c955-lmzsx             328m         762Mi           
test-default-4-5cdb95c955-lpg5t             327m         692Mi           
test-default-4-5cdb95c955-lvtcb             369m         748Mi           
test-default-4-5cdb95c955-m5d2c             265m         720Mi           
test-default-4-5cdb95c955-m6qz6             378m         728Mi           
test-default-4-5cdb95c955-m72wn             346m         720Mi           
test-default-4-5cdb95c955-m7xf6             293m         705Mi           
test-default-4-5cdb95c955-mcj8x             320m         688Mi           
test-default-4-5cdb95c955-mdcpv             325m         719Mi           
test-default-4-5cdb95c955-mf7pc             274m         738Mi           
test-default-4-5cdb95c955-mhskz             383m         718Mi           
test-default-4-5cdb95c955-mmvx5             375m         713Mi           
test-default-4-5cdb95c955-mn7rh             471m         732Mi           
test-default-4-5cdb95c955-mptqw             323m         703Mi           
test-default-4-5cdb95c955-mqdl9             328m         720Mi           
test-default-4-5cdb95c955-mrwlf             339m         700Mi           
test-default-4-5cdb95c955-mzjql             436m         774Mi           
test-default-4-5cdb95c955-n4bcq             388m         713Mi           
test-default-4-5cdb95c955-n4tz4             346m         702Mi           
test-default-4-5cdb95c955-n58jw             322m         694Mi           
test-default-4-5cdb95c955-n8864             320m         732Mi           
test-default-4-5cdb95c955-nb5q5             375m         732Mi           
test-default-4-5cdb95c955-nflfg             359m         684Mi           
test-default-4-5cdb95c955-njcbd             475m         731Mi           
test-default-4-5cdb95c955-nq8rp             376m         767Mi           
test-default-4-5cdb95c955-ns7mf             368m         746Mi           
test-default-4-5cdb95c955-ntgj9             294m         694Mi           
test-default-4-5cdb95c955-nzcm8             423m         719Mi           
test-default-4-5cdb95c955-nzhkt             319m         653Mi           
test-default-4-5cdb95c955-p2mf5             327m         740Mi           
test-default-4-5cdb95c955-pbgpg             325m         709Mi           
test-default-4-5cdb95c955-pkmq6             320m         737Mi           
test-default-4-5cdb95c955-pkw82             343m         762Mi           
test-default-4-5cdb95c955-plk2k             304m         716Mi           
test-default-4-5cdb95c955-pmjpb             335m         717Mi           
test-default-4-5cdb95c955-pqvw4             312m         787Mi           
test-default-4-5cdb95c955-pr9nj             476m         756Mi           
test-default-4-5cdb95c955-pscv8             325m         672Mi           
test-default-4-5cdb95c955-psvks             341m         722Mi           
test-default-4-5cdb95c955-ptsx2             315m         752Mi           
test-default-4-5cdb95c955-pv589             275m         738Mi           
test-default-4-5cdb95c955-q28p2             266m         730Mi           
test-default-4-5cdb95c955-q5p58             322m         670Mi           
test-default-4-5cdb95c955-q6clq             386m         729Mi           
test-default-4-5cdb95c955-q6ffh             392m         754Mi           
test-default-4-5cdb95c955-q6vhw             274m         742Mi           
test-default-4-5cdb95c955-q97cx             290m         749Mi           
test-default-4-5cdb95c955-q9sxn             381m         753Mi           
test-default-4-5cdb95c955-qcd5g             287m         720Mi           
test-default-4-5cdb95c955-qdjbb             323m         688Mi           
test-default-4-5cdb95c955-qdzbn             295m         710Mi           
test-default-4-5cdb95c955-qgd8m             339m         702Mi           
test-default-4-5cdb95c955-qgnmh             331m         674Mi           
test-default-4-5cdb95c955-qmk7f             371m         746Mi           
test-default-4-5cdb95c955-qn59p             501m         736Mi           
test-default-4-5cdb95c955-qnxwv             472m         728Mi           
test-default-4-5cdb95c955-qpplv             326m         742Mi           
test-default-4-5cdb95c955-qtnrk             410m         729Mi           
test-default-4-5cdb95c955-r2g2f             358m         719Mi           
test-default-4-5cdb95c955-r6vfn             484m         729Mi           
test-default-4-5cdb95c955-r7lzq             500m         750Mi           
test-default-4-5cdb95c955-r84dg             291m         736Mi           
test-default-4-5cdb95c955-r9k27             485m         707Mi           
test-default-4-5cdb95c955-r9kjv             459m         714Mi           
test-default-4-5cdb95c955-r9vw2             303m         787Mi           
test-default-4-5cdb95c955-rc5cf             325m         722Mi           
test-default-4-5cdb95c955-rfj6p             344m         736Mi           
test-default-4-5cdb95c955-rgsdb             430m         693Mi           
test-default-4-5cdb95c955-rjpcn             290m         774Mi           
test-default-4-5cdb95c955-rk4ks             281m         716Mi           
test-default-4-5cdb95c955-rk7rz             367m         754Mi           
test-default-4-5cdb95c955-rkljw             493m         722Mi           
test-default-4-5cdb95c955-rpqrx             265m         715Mi           
test-default-4-5cdb95c955-rql67             340m         715Mi           
test-default-4-5cdb95c955-rqwsr             357m         732Mi           
test-default-4-5cdb95c955-rstwq             355m         759Mi           
test-default-4-5cdb95c955-rxxk7             338m         714Mi           
test-default-4-5cdb95c955-rz772             486m         680Mi           
test-default-4-5cdb95c955-s4cwx             312m         674Mi           
test-default-4-5cdb95c955-s6trt             286m         748Mi           
test-default-4-5cdb95c955-s7wkm             416m         772Mi           
test-default-4-5cdb95c955-sfp8w             319m         701Mi           
test-default-4-5cdb95c955-sfpcv             326m         703Mi           
test-default-4-5cdb95c955-shmf8             266m         679Mi           
test-default-4-5cdb95c955-sjdrq             384m         706Mi           
test-default-4-5cdb95c955-sl2n9             433m         736Mi           
test-default-4-5cdb95c955-sm2fl             365m         709Mi           
test-default-4-5cdb95c955-sm9kf             383m         671Mi           
test-default-4-5cdb95c955-smcps             343m         746Mi           
test-default-4-5cdb95c955-sqjwr             344m         704Mi           
test-default-4-5cdb95c955-srz58             267m         717Mi           
test-default-4-5cdb95c955-ssmdh             376m         686Mi           
test-default-4-5cdb95c955-sv5jd             273m         727Mi           
test-default-4-5cdb95c955-t72df             269m         713Mi           
test-default-4-5cdb95c955-t77mf             341m         677Mi           
test-default-4-5cdb95c955-t7j62             326m         733Mi           
test-default-4-5cdb95c955-t9dkb             320m         743Mi           
test-default-4-5cdb95c955-tb6d9             360m         694Mi           
test-default-4-5cdb95c955-tcjh9             384m         766Mi           
test-default-4-5cdb95c955-td27p             319m         705Mi           
test-default-4-5cdb95c955-tfbbw             324m         726Mi           
test-default-4-5cdb95c955-tgnmb             266m         681Mi           
test-default-4-5cdb95c955-thvk5             486m         724Mi           
test-default-4-5cdb95c955-tj4br             344m         688Mi           
test-default-4-5cdb95c955-tlwqk             322m         730Mi           
test-default-4-5cdb95c955-tmpxr             325m         737Mi           
test-default-4-5cdb95c955-tsmr5             370m         689Mi           
test-default-4-5cdb95c955-tsv8k             351m         698Mi           
test-default-4-5cdb95c955-txlpm             327m         717Mi           
test-default-4-5cdb95c955-txm28             389m         719Mi           
test-default-4-5cdb95c955-v2stx             413m         771Mi           
test-default-4-5cdb95c955-v4qq2             305m         708Mi           
test-default-4-5cdb95c955-v62xg             435m         698Mi           
test-default-4-5cdb95c955-v66tw             480m         799Mi           
test-default-4-5cdb95c955-v7k2d             339m         673Mi           
test-default-4-5cdb95c955-v7xw9             494m         742Mi           
test-default-4-5cdb95c955-v8gkg             343m         684Mi           
test-default-4-5cdb95c955-v8zrt             367m         696Mi           
test-default-4-5cdb95c955-v9wnv             490m         699Mi           
test-default-4-5cdb95c955-vbms6             345m         696Mi           
test-default-4-5cdb95c955-vbwnp             375m         752Mi           
test-default-4-5cdb95c955-vfm9l             366m         732Mi           
test-default-4-5cdb95c955-vhkzc             340m         747Mi           
test-default-4-5cdb95c955-vjhn8             323m         689Mi           
test-default-4-5cdb95c955-vk425             328m         683Mi           
test-default-4-5cdb95c955-vkgbm             354m         692Mi           
test-default-4-5cdb95c955-vkhbm             339m         754Mi           
test-default-4-5cdb95c955-vmr6j             279m         681Mi           
test-default-4-5cdb95c955-vp57g             476m         754Mi           
test-default-4-5cdb95c955-vrn74             335m         735Mi           
test-default-4-5cdb95c955-vrtbt             317m         713Mi           
test-default-4-5cdb95c955-vs8l5             476m         771Mi           
test-default-4-5cdb95c955-vt4hn             282m         701Mi           
test-default-4-5cdb95c955-vx4gq             394m         691Mi           
test-default-4-5cdb95c955-vxksp             359m         745Mi           
test-default-4-5cdb95c955-vz2fl             316m         779Mi           
test-default-4-5cdb95c955-w285r             395m         723Mi           
test-default-4-5cdb95c955-w4d5l             279m         696Mi           
test-default-4-5cdb95c955-w57bq             264m         705Mi           
test-default-4-5cdb95c955-w59rp             322m         670Mi           
test-default-4-5cdb95c955-w5bf4             374m         728Mi           
test-default-4-5cdb95c955-w5hkp             338m         722Mi           
test-default-4-5cdb95c955-wc49k             385m         794Mi           
test-default-4-5cdb95c955-wfljg             365m         680Mi           
test-default-4-5cdb95c955-wgdx8             505m         733Mi           
test-default-4-5cdb95c955-wh6xj             307m         737Mi           
test-default-4-5cdb95c955-wlzmz             324m         753Mi           
test-default-4-5cdb95c955-wmhgv             268m         695Mi           
test-default-4-5cdb95c955-wrcpr             267m         689Mi           
test-default-4-5cdb95c955-wrfgg             361m         738Mi           
test-default-4-5cdb95c955-ws8dx             374m         765Mi           
test-default-4-5cdb95c955-wsrrj             387m         758Mi           
test-default-4-5cdb95c955-wtnf7             374m         696Mi           
test-default-4-5cdb95c955-wxvdn             339m         703Mi           
test-default-4-5cdb95c955-x2g96             489m         738Mi           
test-default-4-5cdb95c955-x7qr9             320m         720Mi           
test-default-4-5cdb95c955-x7rnw             284m         705Mi           
test-default-4-5cdb95c955-x7xk5             267m         723Mi           
test-default-4-5cdb95c955-xc6nb             383m         713Mi           
test-default-4-5cdb95c955-xgsq8             375m         695Mi           
test-default-4-5cdb95c955-xhmqg             324m         718Mi           
test-default-4-5cdb95c955-xhw56             316m         734Mi           
test-default-4-5cdb95c955-xkv9k             421m         722Mi           
test-default-4-5cdb95c955-xnmvr             361m         698Mi           
test-default-4-5cdb95c955-xp92r             271m         713Mi           
test-default-4-5cdb95c955-xrgsj             357m         707Mi           
test-default-4-5cdb95c955-xz2z2             345m         726Mi           
test-default-4-5cdb95c955-z24gr             417m         848Mi           
test-default-4-5cdb95c955-z4kdt             356m         735Mi           
test-default-4-5cdb95c955-z4w5g             322m         777Mi           
test-default-4-5cdb95c955-z8ws7             302m         700Mi           
test-default-4-5cdb95c955-zc2n9             308m         795Mi           
test-default-4-5cdb95c955-zczdp             316m         684Mi           
test-default-4-5cdb95c955-zgm5j             274m         651Mi           
test-default-4-5cdb95c955-zhzd9             373m         758Mi           
test-default-4-5cdb95c955-zjn58             295m         731Mi           
test-default-4-5cdb95c955-zl4g4             508m         710Mi           
test-default-4-5cdb95c955-zmwf6             307m         669Mi           
test-default-4-5cdb95c955-zpjdr             327m         725Mi           
test-default-4-5cdb95c955-zqjtp             293m         729Mi           
test-default-4-5cdb95c955-zsbhc             371m         702Mi           
test-default-4-5cdb95c955-zskrx             382m         717Mi           
test-default-4-5cdb95c955-zwcmv             294m         716Mi           
test-default-4-5cdb95c955-zx7f8             391m         683Mi           
test-default-4-5cdb95c955-zxb49             281m         694Mi           
test-default-4-5cdb95c955-zzg7f             297m         716Mi           
test-default-4-5cdb95c955-zzzzw             311m         699Mi           
