NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   989m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   919m         100Mi           
nginx-ingress-controller-7c5b796c78-48nbf   988m         104Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   990m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   990m         126Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   994m         108Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   994m         128Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   987m         104Mi           
nginx-ingress-controller-7c5b796c78-6rh78   994m         103Mi           
nginx-ingress-controller-7c5b796c78-7xmls   999m         108Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   993m         96Mi            
nginx-ingress-controller-7c5b796c78-96s5s   969m         89Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   997m         107Mi           
nginx-ingress-controller-7c5b796c78-csrvs   992m         97Mi            
nginx-ingress-controller-7c5b796c78-df9gj   990m         98Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   994m         99Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   987m         106Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   974m         103Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   977m         100Mi           
nginx-ingress-controller-7c5b796c78-n9gck   875m         91Mi            
nginx-ingress-controller-7c5b796c78-nblj5   956m         98Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   996m         103Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   991m         101Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   992m         107Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   899m         92Mi            
nginx-ingress-controller-7c5b796c78-q74p8   986m         115Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   990m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   989m         102Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   911m         91Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   881m         97Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   995m         111Mi           
nginx-ingress-controller-7c5b796c78-z74mv   923m         93Mi            
prometheus-server-79c577d6d6-x4ql9          11m          191Mi           
test-default-4-5cdb95c955-22zps             265m         756Mi           
test-default-4-5cdb95c955-275l7             369m         717Mi           
test-default-4-5cdb95c955-29wqx             289m         723Mi           
test-default-4-5cdb95c955-2b4zk             333m         741Mi           
test-default-4-5cdb95c955-2gzm5             288m         691Mi           
test-default-4-5cdb95c955-2pd2p             358m         707Mi           
test-default-4-5cdb95c955-2qmfh             326m         717Mi           
test-default-4-5cdb95c955-2vfm5             346m         731Mi           
test-default-4-5cdb95c955-2wtth             360m         725Mi           
test-default-4-5cdb95c955-446pf             278m         725Mi           
test-default-4-5cdb95c955-44qvt             310m         721Mi           
test-default-4-5cdb95c955-4b4ns             309m         733Mi           
test-default-4-5cdb95c955-4fg45             290m         689Mi           
test-default-4-5cdb95c955-4flzj             276m         768Mi           
test-default-4-5cdb95c955-4fxct             323m         763Mi           
test-default-4-5cdb95c955-4hlnj             321m         736Mi           
test-default-4-5cdb95c955-4j5kv             274m         736Mi           
test-default-4-5cdb95c955-4jklj             302m         718Mi           
test-default-4-5cdb95c955-4nzv9             320m         732Mi           
test-default-4-5cdb95c955-4x447             306m         736Mi           
test-default-4-5cdb95c955-4zs68             338m         724Mi           
test-default-4-5cdb95c955-546k5             310m         723Mi           
test-default-4-5cdb95c955-54trd             289m         764Mi           
test-default-4-5cdb95c955-56drz             277m         695Mi           
test-default-4-5cdb95c955-57sg2             316m         727Mi           
test-default-4-5cdb95c955-5bmgr             319m         709Mi           
test-default-4-5cdb95c955-5g72c             342m         711Mi           
test-default-4-5cdb95c955-5gjcz             317m         743Mi           
test-default-4-5cdb95c955-5gmqn             292m         709Mi           
test-default-4-5cdb95c955-5gp87             338m         700Mi           
test-default-4-5cdb95c955-5j558             347m         649Mi           
test-default-4-5cdb95c955-5lznb             334m         710Mi           
test-default-4-5cdb95c955-5qv99             340m         779Mi           
test-default-4-5cdb95c955-5ss79             429m         780Mi           
test-default-4-5cdb95c955-5tgzw             268m         743Mi           
test-default-4-5cdb95c955-5wdfn             378m         708Mi           
test-default-4-5cdb95c955-5wdw4             336m         741Mi           
test-default-4-5cdb95c955-5xjs7             462m         746Mi           
test-default-4-5cdb95c955-5znrb             278m         760Mi           
test-default-4-5cdb95c955-62thp             336m         773Mi           
test-default-4-5cdb95c955-65qm9             329m         686Mi           
test-default-4-5cdb95c955-65rc4             317m         687Mi           
test-default-4-5cdb95c955-667r5             335m         710Mi           
test-default-4-5cdb95c955-69tr6             475m         694Mi           
test-default-4-5cdb95c955-6bx2g             330m         743Mi           
test-default-4-5cdb95c955-6gfnl             365m         745Mi           
test-default-4-5cdb95c955-6j8rv             314m         726Mi           
test-default-4-5cdb95c955-6jbvk             375m         700Mi           
test-default-4-5cdb95c955-6jk8j             320m         743Mi           
test-default-4-5cdb95c955-6kwc2             295m         691Mi           
test-default-4-5cdb95c955-6ndqn             362m         722Mi           
test-default-4-5cdb95c955-6vltd             342m         748Mi           
test-default-4-5cdb95c955-6vwr6             471m         721Mi           
test-default-4-5cdb95c955-6wd74             323m         705Mi           
test-default-4-5cdb95c955-72xp7             287m         695Mi           
test-default-4-5cdb95c955-758pv             311m         702Mi           
test-default-4-5cdb95c955-77kpt             308m         716Mi           
test-default-4-5cdb95c955-7dk89             294m         691Mi           
test-default-4-5cdb95c955-7h5d5             299m         701Mi           
test-default-4-5cdb95c955-7hvjt             334m         750Mi           
test-default-4-5cdb95c955-7lp5r             327m         714Mi           
test-default-4-5cdb95c955-7q62p             342m         756Mi           
test-default-4-5cdb95c955-7wr4k             318m         734Mi           
test-default-4-5cdb95c955-82szw             420m         701Mi           
test-default-4-5cdb95c955-84vct             308m         721Mi           
test-default-4-5cdb95c955-88pfz             312m         733Mi           
test-default-4-5cdb95c955-8c5d5             267m         732Mi           
test-default-4-5cdb95c955-8cjjx             393m         760Mi           
test-default-4-5cdb95c955-8cnxk             316m         730Mi           
test-default-4-5cdb95c955-8cp52             482m         765Mi           
test-default-4-5cdb95c955-8drq2             266m         679Mi           
test-default-4-5cdb95c955-8hwmc             335m         695Mi           
test-default-4-5cdb95c955-8jvsq             276m         726Mi           
test-default-4-5cdb95c955-8ndbb             372m         729Mi           
test-default-4-5cdb95c955-8plm9             336m         674Mi           
test-default-4-5cdb95c955-8q2nr             419m         805Mi           
test-default-4-5cdb95c955-8rvbm             330m         718Mi           
test-default-4-5cdb95c955-8spdd             340m         688Mi           
test-default-4-5cdb95c955-8z7px             259m         716Mi           
test-default-4-5cdb95c955-94bb7             384m         722Mi           
test-default-4-5cdb95c955-94szj             364m         724Mi           
test-default-4-5cdb95c955-97njz             422m         707Mi           
test-default-4-5cdb95c955-97ptd             338m         706Mi           
test-default-4-5cdb95c955-98stx             337m         714Mi           
test-default-4-5cdb95c955-99clc             339m         648Mi           
test-default-4-5cdb95c955-9bvqr             383m         723Mi           
test-default-4-5cdb95c955-9cqqd             293m         717Mi           
test-default-4-5cdb95c955-9dct9             306m         790Mi           
test-default-4-5cdb95c955-9g58b             300m         705Mi           
test-default-4-5cdb95c955-9gcb4             429m         774Mi           
test-default-4-5cdb95c955-9gdwx             361m         694Mi           
test-default-4-5cdb95c955-9nvsw             312m         711Mi           
test-default-4-5cdb95c955-9t5z2             343m         725Mi           
test-default-4-5cdb95c955-9tdjv             349m         696Mi           
test-default-4-5cdb95c955-b2crk             463m         706Mi           
test-default-4-5cdb95c955-b4vj4             308m         792Mi           
test-default-4-5cdb95c955-b6xwq             336m         720Mi           
test-default-4-5cdb95c955-bgn2b             278m         714Mi           
test-default-4-5cdb95c955-bgs4t             427m         720Mi           
test-default-4-5cdb95c955-bjfjv             420m         709Mi           
test-default-4-5cdb95c955-bl5fh             265m         682Mi           
test-default-4-5cdb95c955-bljk6             272m         696Mi           
test-default-4-5cdb95c955-bljnw             330m         684Mi           
test-default-4-5cdb95c955-bm8l5             293m         747Mi           
test-default-4-5cdb95c955-bqbt7             290m         692Mi           
test-default-4-5cdb95c955-bqxxz             343m         755Mi           
test-default-4-5cdb95c955-bv6gf             263m         737Mi           
test-default-4-5cdb95c955-bxzn4             324m         723Mi           
test-default-4-5cdb95c955-c58bt             324m         767Mi           
test-default-4-5cdb95c955-c6d8v             370m         686Mi           
test-default-4-5cdb95c955-cc6cw             312m         705Mi           
test-default-4-5cdb95c955-cdtzm             347m         714Mi           
test-default-4-5cdb95c955-cf5vz             313m         728Mi           
test-default-4-5cdb95c955-cg4wt             337m         764Mi           
test-default-4-5cdb95c955-cgsbv             412m         770Mi           
test-default-4-5cdb95c955-clds9             312m         701Mi           
test-default-4-5cdb95c955-ctff9             287m         732Mi           
test-default-4-5cdb95c955-ctt7k             297m         744Mi           
test-default-4-5cdb95c955-cv6ff             301m         730Mi           
test-default-4-5cdb95c955-d72tq             369m         735Mi           
test-default-4-5cdb95c955-d7dvv             472m         802Mi           
test-default-4-5cdb95c955-dfj7k             264m         736Mi           
test-default-4-5cdb95c955-djknh             347m         708Mi           
test-default-4-5cdb95c955-dkcnl             306m         739Mi           
test-default-4-5cdb95c955-dnlrn             366m         710Mi           
test-default-4-5cdb95c955-dr48b             319m         710Mi           
test-default-4-5cdb95c955-dtwpr             295m         680Mi           
test-default-4-5cdb95c955-dzwg6             317m         680Mi           
test-default-4-5cdb95c955-f6gk7             340m         740Mi           
test-default-4-5cdb95c955-f7p4k             372m         754Mi           
test-default-4-5cdb95c955-f85hq             379m         738Mi           
test-default-4-5cdb95c955-f9h2r             357m         707Mi           
test-default-4-5cdb95c955-f9nc7             375m         768Mi           
test-default-4-5cdb95c955-fc7s4             496m         756Mi           
test-default-4-5cdb95c955-fd5wl             376m         761Mi           
test-default-4-5cdb95c955-fdz8b             456m         751Mi           
test-default-4-5cdb95c955-fgp45             346m         692Mi           
test-default-4-5cdb95c955-fgv8c             311m         738Mi           
test-default-4-5cdb95c955-fgx84             336m         667Mi           
test-default-4-5cdb95c955-fk22j             360m         716Mi           
test-default-4-5cdb95c955-fkzqz             357m         705Mi           
test-default-4-5cdb95c955-flvhw             374m         726Mi           
test-default-4-5cdb95c955-fpkxc             384m         731Mi           
test-default-4-5cdb95c955-fszgn             377m         692Mi           
test-default-4-5cdb95c955-fv6gh             276m         745Mi           
test-default-4-5cdb95c955-fz5vh             316m         706Mi           
test-default-4-5cdb95c955-fzttw             328m         685Mi           
test-default-4-5cdb95c955-g262r             325m         700Mi           
test-default-4-5cdb95c955-g2vpm             376m         747Mi           
test-default-4-5cdb95c955-g429p             309m         737Mi           
test-default-4-5cdb95c955-g4v8b             310m         706Mi           
test-default-4-5cdb95c955-g5z9b             308m         713Mi           
test-default-4-5cdb95c955-g7rlc             372m         728Mi           
test-default-4-5cdb95c955-g9xwm             339m         688Mi           
test-default-4-5cdb95c955-gcwpf             373m         715Mi           
test-default-4-5cdb95c955-gp4qg             278m         669Mi           
test-default-4-5cdb95c955-gs5cn             340m         720Mi           
test-default-4-5cdb95c955-gtst2             309m         740Mi           
test-default-4-5cdb95c955-gvzv9             338m         702Mi           
test-default-4-5cdb95c955-gwbsj             365m         682Mi           
test-default-4-5cdb95c955-gwm9k             309m         776Mi           
test-default-4-5cdb95c955-gwrwj             340m         762Mi           
test-default-4-5cdb95c955-gwsk8             321m         704Mi           
test-default-4-5cdb95c955-gxstx             359m         745Mi           
test-default-4-5cdb95c955-h4fbm             438m         892Mi           
test-default-4-5cdb95c955-h6hmm             295m         695Mi           
test-default-4-5cdb95c955-h6k8j             303m         719Mi           
test-default-4-5cdb95c955-hb5qh             296m         712Mi           
test-default-4-5cdb95c955-hdx6q             340m         685Mi           
test-default-4-5cdb95c955-hllqh             335m         739Mi           
test-default-4-5cdb95c955-hpckp             270m         666Mi           
test-default-4-5cdb95c955-hvgv9             323m         737Mi           
test-default-4-5cdb95c955-hw4n8             361m         735Mi           
test-default-4-5cdb95c955-j5kdh             460m         754Mi           
test-default-4-5cdb95c955-j6xks             315m         742Mi           
test-default-4-5cdb95c955-j7dpq             299m         725Mi           
test-default-4-5cdb95c955-j8shs             318m         705Mi           
test-default-4-5cdb95c955-jbnls             264m         715Mi           
test-default-4-5cdb95c955-jcmwl             359m         768Mi           
test-default-4-5cdb95c955-jcr5l             342m         700Mi           
test-default-4-5cdb95c955-jd4t4             329m         704Mi           
test-default-4-5cdb95c955-jfbbm             333m         723Mi           
test-default-4-5cdb95c955-jfsb2             307m         711Mi           
test-default-4-5cdb95c955-jghtd             312m         712Mi           
test-default-4-5cdb95c955-jj49m             312m         785Mi           
test-default-4-5cdb95c955-jlhml             296m         736Mi           
test-default-4-5cdb95c955-jmnm2             275m         668Mi           
test-default-4-5cdb95c955-jp28x             329m         666Mi           
test-default-4-5cdb95c955-jp5n5             310m         745Mi           
test-default-4-5cdb95c955-jqxf6             286m         690Mi           
test-default-4-5cdb95c955-jr8gw             310m         680Mi           
test-default-4-5cdb95c955-jrz7x             340m         683Mi           
test-default-4-5cdb95c955-k2btd             298m         666Mi           
test-default-4-5cdb95c955-k42fn             298m         755Mi           
test-default-4-5cdb95c955-kb9bc             286m         725Mi           
test-default-4-5cdb95c955-kcvh5             289m         727Mi           
test-default-4-5cdb95c955-kdzsw             285m         701Mi           
test-default-4-5cdb95c955-kgszz             271m         711Mi           
test-default-4-5cdb95c955-kht9g             289m         723Mi           
test-default-4-5cdb95c955-kpw25             352m         757Mi           
test-default-4-5cdb95c955-ksn4q             302m         727Mi           
test-default-4-5cdb95c955-ktbcs             288m         738Mi           
test-default-4-5cdb95c955-kxndc             318m         727Mi           
test-default-4-5cdb95c955-kznsz             300m         794Mi           
test-default-4-5cdb95c955-l4kjj             315m         757Mi           
test-default-4-5cdb95c955-lbj6v             368m         770Mi           
test-default-4-5cdb95c955-lbxzl             300m         813Mi           
test-default-4-5cdb95c955-lcfz7             291m         716Mi           
test-default-4-5cdb95c955-lf7cr             477m         850Mi           
test-default-4-5cdb95c955-lfg2z             278m         725Mi           
test-default-4-5cdb95c955-lgjt9             350m         709Mi           
test-default-4-5cdb95c955-lln9n             348m         696Mi           
test-default-4-5cdb95c955-lmwg6             322m         723Mi           
test-default-4-5cdb95c955-lmzsx             328m         762Mi           
test-default-4-5cdb95c955-lpg5t             322m         692Mi           
test-default-4-5cdb95c955-lvtcb             349m         748Mi           
test-default-4-5cdb95c955-m5d2c             262m         720Mi           
test-default-4-5cdb95c955-m6qz6             350m         728Mi           
test-default-4-5cdb95c955-m72wn             343m         720Mi           
test-default-4-5cdb95c955-m7xf6             291m         705Mi           
test-default-4-5cdb95c955-mcj8x             311m         688Mi           
test-default-4-5cdb95c955-mdcpv             321m         719Mi           
test-default-4-5cdb95c955-mf7pc             272m         738Mi           
test-default-4-5cdb95c955-mhskz             376m         718Mi           
test-default-4-5cdb95c955-mmvx5             374m         713Mi           
test-default-4-5cdb95c955-mn7rh             461m         732Mi           
test-default-4-5cdb95c955-mptqw             317m         703Mi           
test-default-4-5cdb95c955-mqdl9             327m         720Mi           
test-default-4-5cdb95c955-mrwlf             338m         700Mi           
test-default-4-5cdb95c955-mzjql             425m         774Mi           
test-default-4-5cdb95c955-n4bcq             374m         713Mi           
test-default-4-5cdb95c955-n4tz4             349m         702Mi           
test-default-4-5cdb95c955-n58jw             319m         694Mi           
test-default-4-5cdb95c955-n8864             318m         733Mi           
test-default-4-5cdb95c955-nb5q5             371m         732Mi           
test-default-4-5cdb95c955-nflfg             356m         684Mi           
test-default-4-5cdb95c955-njcbd             468m         731Mi           
test-default-4-5cdb95c955-nq8rp             368m         767Mi           
test-default-4-5cdb95c955-ns7mf             372m         746Mi           
test-default-4-5cdb95c955-ntgj9             287m         694Mi           
test-default-4-5cdb95c955-nzcm8             426m         719Mi           
test-default-4-5cdb95c955-nzhkt             312m         653Mi           
test-default-4-5cdb95c955-p2mf5             319m         740Mi           
test-default-4-5cdb95c955-pbgpg             321m         709Mi           
test-default-4-5cdb95c955-pkmq6             310m         737Mi           
test-default-4-5cdb95c955-pkw82             343m         762Mi           
test-default-4-5cdb95c955-plk2k             298m         716Mi           
test-default-4-5cdb95c955-pmjpb             336m         717Mi           
test-default-4-5cdb95c955-pqvw4             307m         787Mi           
test-default-4-5cdb95c955-pr9nj             469m         756Mi           
test-default-4-5cdb95c955-pscv8             313m         672Mi           
test-default-4-5cdb95c955-psvks             343m         722Mi           
test-default-4-5cdb95c955-ptsx2             311m         752Mi           
test-default-4-5cdb95c955-pv589             271m         738Mi           
test-default-4-5cdb95c955-q28p2             267m         730Mi           
test-default-4-5cdb95c955-q5p58             319m         670Mi           
test-default-4-5cdb95c955-q6clq             372m         729Mi           
test-default-4-5cdb95c955-q6ffh             372m         754Mi           
test-default-4-5cdb95c955-q6vhw             270m         742Mi           
test-default-4-5cdb95c955-q97cx             299m         749Mi           
test-default-4-5cdb95c955-q9sxn             377m         753Mi           
test-default-4-5cdb95c955-qcd5g             287m         720Mi           
test-default-4-5cdb95c955-qdjbb             315m         688Mi           
test-default-4-5cdb95c955-qdzbn             290m         710Mi           
test-default-4-5cdb95c955-qgd8m             339m         702Mi           
test-default-4-5cdb95c955-qgnmh             334m         674Mi           
test-default-4-5cdb95c955-qmk7f             367m         746Mi           
test-default-4-5cdb95c955-qn59p             486m         736Mi           
test-default-4-5cdb95c955-qnxwv             468m         728Mi           
test-default-4-5cdb95c955-qpplv             324m         742Mi           
test-default-4-5cdb95c955-qtnrk             412m         729Mi           
test-default-4-5cdb95c955-r2g2f             344m         719Mi           
test-default-4-5cdb95c955-r6vfn             456m         730Mi           
test-default-4-5cdb95c955-r7lzq             484m         750Mi           
test-default-4-5cdb95c955-r84dg             285m         736Mi           
test-default-4-5cdb95c955-r9k27             465m         707Mi           
test-default-4-5cdb95c955-r9kjv             458m         714Mi           
test-default-4-5cdb95c955-r9vw2             301m         787Mi           
test-default-4-5cdb95c955-rc5cf             325m         722Mi           
test-default-4-5cdb95c955-rfj6p             334m         736Mi           
test-default-4-5cdb95c955-rgsdb             426m         693Mi           
test-default-4-5cdb95c955-rjpcn             289m         774Mi           
test-default-4-5cdb95c955-rk4ks             279m         716Mi           
test-default-4-5cdb95c955-rk7rz             361m         754Mi           
test-default-4-5cdb95c955-rkljw             490m         722Mi           
test-default-4-5cdb95c955-rpqrx             264m         715Mi           
test-default-4-5cdb95c955-rql67             344m         715Mi           
test-default-4-5cdb95c955-rqwsr             343m         732Mi           
test-default-4-5cdb95c955-rstwq             342m         759Mi           
test-default-4-5cdb95c955-rxxk7             336m         714Mi           
test-default-4-5cdb95c955-rz772             457m         680Mi           
test-default-4-5cdb95c955-s4cwx             302m         674Mi           
test-default-4-5cdb95c955-s6trt             286m         748Mi           
test-default-4-5cdb95c955-s7wkm             409m         772Mi           
test-default-4-5cdb95c955-sfp8w             309m         701Mi           
test-default-4-5cdb95c955-sfpcv             316m         703Mi           
test-default-4-5cdb95c955-shmf8             264m         679Mi           
test-default-4-5cdb95c955-sjdrq             376m         706Mi           
test-default-4-5cdb95c955-sl2n9             415m         736Mi           
test-default-4-5cdb95c955-sm2fl             349m         709Mi           
test-default-4-5cdb95c955-sm9kf             370m         671Mi           
test-default-4-5cdb95c955-smcps             342m         746Mi           
test-default-4-5cdb95c955-sqjwr             333m         704Mi           
test-default-4-5cdb95c955-srz58             264m         717Mi           
test-default-4-5cdb95c955-ssmdh             368m         686Mi           
test-default-4-5cdb95c955-sv5jd             269m         727Mi           
test-default-4-5cdb95c955-t72df             266m         713Mi           
test-default-4-5cdb95c955-t77mf             343m         677Mi           
test-default-4-5cdb95c955-t7j62             307m         733Mi           
test-default-4-5cdb95c955-t9dkb             315m         743Mi           
test-default-4-5cdb95c955-tb6d9             352m         695Mi           
test-default-4-5cdb95c955-tcjh9             373m         766Mi           
test-default-4-5cdb95c955-td27p             306m         705Mi           
test-default-4-5cdb95c955-tfbbw             321m         726Mi           
test-default-4-5cdb95c955-tgnmb             265m         681Mi           
test-default-4-5cdb95c955-thvk5             457m         724Mi           
test-default-4-5cdb95c955-tj4br             344m         688Mi           
test-default-4-5cdb95c955-tlwqk             307m         730Mi           
test-default-4-5cdb95c955-tmpxr             318m         737Mi           
test-default-4-5cdb95c955-tsmr5             362m         689Mi           
test-default-4-5cdb95c955-tsv8k             343m         698Mi           
test-default-4-5cdb95c955-txlpm             317m         717Mi           
test-default-4-5cdb95c955-txm28             372m         719Mi           
test-default-4-5cdb95c955-v2stx             421m         771Mi           
test-default-4-5cdb95c955-v4qq2             302m         708Mi           
test-default-4-5cdb95c955-v62xg             410m         698Mi           
test-default-4-5cdb95c955-v66tw             469m         799Mi           
test-default-4-5cdb95c955-v7k2d             334m         673Mi           
test-default-4-5cdb95c955-v7xw9             499m         742Mi           
test-default-4-5cdb95c955-v8gkg             333m         684Mi           
test-default-4-5cdb95c955-v8zrt             351m         696Mi           
test-default-4-5cdb95c955-v9wnv             454m         699Mi           
test-default-4-5cdb95c955-vbms6             345m         696Mi           
test-default-4-5cdb95c955-vbwnp             353m         752Mi           
test-default-4-5cdb95c955-vfm9l             349m         732Mi           
test-default-4-5cdb95c955-vhkzc             342m         747Mi           
test-default-4-5cdb95c955-vjhn8             319m         689Mi           
test-default-4-5cdb95c955-vk425             330m         683Mi           
test-default-4-5cdb95c955-vkgbm             340m         692Mi           
test-default-4-5cdb95c955-vkhbm             341m         754Mi           
test-default-4-5cdb95c955-vmr6j             275m         681Mi           
test-default-4-5cdb95c955-vp57g             474m         754Mi           
test-default-4-5cdb95c955-vrn74             343m         735Mi           
test-default-4-5cdb95c955-vrtbt             318m         714Mi           
test-default-4-5cdb95c955-vs8l5             463m         771Mi           
test-default-4-5cdb95c955-vt4hn             279m         701Mi           
test-default-4-5cdb95c955-vx4gq             382m         691Mi           
test-default-4-5cdb95c955-vxksp             343m         745Mi           
test-default-4-5cdb95c955-vz2fl             314m         779Mi           
test-default-4-5cdb95c955-w285r             380m         723Mi           
test-default-4-5cdb95c955-w4d5l             273m         696Mi           
test-default-4-5cdb95c955-w57bq             262m         705Mi           
test-default-4-5cdb95c955-w59rp             322m         670Mi           
test-default-4-5cdb95c955-w5bf4             375m         728Mi           
test-default-4-5cdb95c955-w5hkp             332m         722Mi           
test-default-4-5cdb95c955-wc49k             371m         795Mi           
test-default-4-5cdb95c955-wfljg             353m         680Mi           
test-default-4-5cdb95c955-wgdx8             483m         733Mi           
test-default-4-5cdb95c955-wh6xj             306m         737Mi           
test-default-4-5cdb95c955-wlzmz             327m         753Mi           
test-default-4-5cdb95c955-wmhgv             267m         695Mi           
test-default-4-5cdb95c955-wrcpr             262m         689Mi           
test-default-4-5cdb95c955-wrfgg             365m         738Mi           
test-default-4-5cdb95c955-ws8dx             358m         765Mi           
test-default-4-5cdb95c955-wsrrj             371m         758Mi           
test-default-4-5cdb95c955-wtnf7             365m         696Mi           
test-default-4-5cdb95c955-wxvdn             341m         703Mi           
test-default-4-5cdb95c955-x2g96             478m         738Mi           
test-default-4-5cdb95c955-x7qr9             321m         720Mi           
test-default-4-5cdb95c955-x7rnw             281m         705Mi           
test-default-4-5cdb95c955-x7xk5             263m         723Mi           
test-default-4-5cdb95c955-xc6nb             376m         713Mi           
test-default-4-5cdb95c955-xgsq8             370m         695Mi           
test-default-4-5cdb95c955-xhmqg             319m         718Mi           
test-default-4-5cdb95c955-xhw56             311m         734Mi           
test-default-4-5cdb95c955-xkv9k             418m         722Mi           
test-default-4-5cdb95c955-xnmvr             360m         698Mi           
test-default-4-5cdb95c955-xp92r             270m         713Mi           
test-default-4-5cdb95c955-xrgsj             355m         707Mi           
test-default-4-5cdb95c955-xz2z2             337m         726Mi           
test-default-4-5cdb95c955-z24gr             434m         848Mi           
test-default-4-5cdb95c955-z4kdt             362m         735Mi           
test-default-4-5cdb95c955-z4w5g             308m         777Mi           
test-default-4-5cdb95c955-z8ws7             295m         700Mi           
test-default-4-5cdb95c955-zc2n9             309m         795Mi           
test-default-4-5cdb95c955-zczdp             308m         684Mi           
test-default-4-5cdb95c955-zgm5j             269m         651Mi           
test-default-4-5cdb95c955-zhzd9             354m         759Mi           
test-default-4-5cdb95c955-zjn58             293m         731Mi           
test-default-4-5cdb95c955-zl4g4             490m         710Mi           
test-default-4-5cdb95c955-zmwf6             307m         669Mi           
test-default-4-5cdb95c955-zpjdr             322m         726Mi           
test-default-4-5cdb95c955-zqjtp             282m         729Mi           
test-default-4-5cdb95c955-zsbhc             351m         702Mi           
test-default-4-5cdb95c955-zskrx             378m         717Mi           
test-default-4-5cdb95c955-zwcmv             289m         716Mi           
test-default-4-5cdb95c955-zx7f8             380m         683Mi           
test-default-4-5cdb95c955-zxb49             275m         694Mi           
test-default-4-5cdb95c955-zzg7f             290m         716Mi           
test-default-4-5cdb95c955-zzzzw             338m         699Mi           
