NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   990m         104Mi           
nginx-ingress-controller-7c5b796c78-2jsms   984m         101Mi           
nginx-ingress-controller-7c5b796c78-48nbf   970m         104Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   992m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   994m         124Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   993m         108Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         133Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   991m         104Mi           
nginx-ingress-controller-7c5b796c78-6rh78   993m         103Mi           
nginx-ingress-controller-7c5b796c78-7xmls   993m         108Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   965m         94Mi            
nginx-ingress-controller-7c5b796c78-96s5s   962m         89Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   995m         107Mi           
nginx-ingress-controller-7c5b796c78-csrvs   990m         98Mi            
nginx-ingress-controller-7c5b796c78-df9gj   989m         98Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   978m         100Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   981m         106Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   984m         101Mi           
nginx-ingress-controller-7c5b796c78-lw9g6   981m         100Mi           
nginx-ingress-controller-7c5b796c78-n9gck   927m         91Mi            
nginx-ingress-controller-7c5b796c78-nblj5   902m         98Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   997m         100Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   991m         100Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   996m         108Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   949m         94Mi            
nginx-ingress-controller-7c5b796c78-q74p8   995m         117Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   995m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   987m         102Mi           
nginx-ingress-controller-7c5b796c78-rtkzj   949m         93Mi            
nginx-ingress-controller-7c5b796c78-vmxw6   938m         96Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   974m         110Mi           
nginx-ingress-controller-7c5b796c78-z74mv   955m         94Mi            
prometheus-server-79c577d6d6-x4ql9          11m          181Mi           
test-default-4-5cdb95c955-22zps             269m         756Mi           
test-default-4-5cdb95c955-275l7             371m         717Mi           
test-default-4-5cdb95c955-29wqx             285m         723Mi           
test-default-4-5cdb95c955-2b4zk             341m         741Mi           
test-default-4-5cdb95c955-2gzm5             290m         691Mi           
test-default-4-5cdb95c955-2pd2p             350m         707Mi           
test-default-4-5cdb95c955-2qmfh             319m         717Mi           
test-default-4-5cdb95c955-2vfm5             339m         731Mi           
test-default-4-5cdb95c955-2wtth             356m         725Mi           
test-default-4-5cdb95c955-446pf             293m         725Mi           
test-default-4-5cdb95c955-44qvt             315m         721Mi           
test-default-4-5cdb95c955-4b4ns             304m         733Mi           
test-default-4-5cdb95c955-4fg45             293m         689Mi           
test-default-4-5cdb95c955-4flzj             294m         768Mi           
test-default-4-5cdb95c955-4fxct             332m         763Mi           
test-default-4-5cdb95c955-4hlnj             328m         738Mi           
test-default-4-5cdb95c955-4j5kv             290m         736Mi           
test-default-4-5cdb95c955-4jklj             305m         718Mi           
test-default-4-5cdb95c955-4nzv9             330m         732Mi           
test-default-4-5cdb95c955-4x447             313m         736Mi           
test-default-4-5cdb95c955-4zs68             336m         724Mi           
test-default-4-5cdb95c955-546k5             317m         723Mi           
test-default-4-5cdb95c955-54trd             289m         764Mi           
test-default-4-5cdb95c955-56drz             290m         695Mi           
test-default-4-5cdb95c955-57sg2             320m         727Mi           
test-default-4-5cdb95c955-5bmgr             317m         709Mi           
test-default-4-5cdb95c955-5g72c             339m         711Mi           
test-default-4-5cdb95c955-5gjcz             322m         743Mi           
test-default-4-5cdb95c955-5gmqn             296m         709Mi           
test-default-4-5cdb95c955-5gp87             343m         700Mi           
test-default-4-5cdb95c955-5j558             343m         649Mi           
test-default-4-5cdb95c955-5lznb             339m         710Mi           
test-default-4-5cdb95c955-5qv99             338m         779Mi           
test-default-4-5cdb95c955-5ss79             442m         780Mi           
test-default-4-5cdb95c955-5tgzw             269m         743Mi           
test-default-4-5cdb95c955-5wdfn             396m         708Mi           
test-default-4-5cdb95c955-5wdw4             329m         741Mi           
test-default-4-5cdb95c955-5xjs7             490m         746Mi           
test-default-4-5cdb95c955-5znrb             280m         760Mi           
test-default-4-5cdb95c955-62thp             344m         773Mi           
test-default-4-5cdb95c955-65qm9             338m         686Mi           
test-default-4-5cdb95c955-65rc4             312m         687Mi           
test-default-4-5cdb95c955-667r5             343m         710Mi           
test-default-4-5cdb95c955-69tr6             502m         694Mi           
test-default-4-5cdb95c955-6bx2g             323m         743Mi           
test-default-4-5cdb95c955-6gfnl             355m         745Mi           
test-default-4-5cdb95c955-6j8rv             320m         726Mi           
test-default-4-5cdb95c955-6jbvk             391m         700Mi           
test-default-4-5cdb95c955-6jk8j             320m         743Mi           
test-default-4-5cdb95c955-6kwc2             310m         691Mi           
test-default-4-5cdb95c955-6ndqn             363m         722Mi           
test-default-4-5cdb95c955-6vltd             338m         748Mi           
test-default-4-5cdb95c955-6vwr6             479m         721Mi           
test-default-4-5cdb95c955-6wd74             330m         705Mi           
test-default-4-5cdb95c955-72xp7             294m         695Mi           
test-default-4-5cdb95c955-758pv             310m         702Mi           
test-default-4-5cdb95c955-77kpt             310m         716Mi           
test-default-4-5cdb95c955-7dk89             298m         691Mi           
test-default-4-5cdb95c955-7h5d5             294m         701Mi           
test-default-4-5cdb95c955-7hvjt             342m         750Mi           
test-default-4-5cdb95c955-7lp5r             342m         714Mi           
test-default-4-5cdb95c955-7q62p             341m         756Mi           
test-default-4-5cdb95c955-7wr4k             323m         734Mi           
test-default-4-5cdb95c955-82szw             440m         701Mi           
test-default-4-5cdb95c955-84vct             315m         721Mi           
test-default-4-5cdb95c955-88pfz             324m         733Mi           
test-default-4-5cdb95c955-8c5d5             271m         732Mi           
test-default-4-5cdb95c955-8cjjx             373m         760Mi           
test-default-4-5cdb95c955-8cnxk             325m         730Mi           
test-default-4-5cdb95c955-8cp52             481m         765Mi           
test-default-4-5cdb95c955-8drq2             268m         679Mi           
test-default-4-5cdb95c955-8hwmc             322m         695Mi           
test-default-4-5cdb95c955-8jvsq             277m         726Mi           
test-default-4-5cdb95c955-8ndbb             368m         729Mi           
test-default-4-5cdb95c955-8plm9             342m         674Mi           
test-default-4-5cdb95c955-8q2nr             420m         806Mi           
test-default-4-5cdb95c955-8rvbm             342m         718Mi           
test-default-4-5cdb95c955-8spdd             357m         688Mi           
test-default-4-5cdb95c955-8z7px             265m         716Mi           
test-default-4-5cdb95c955-94bb7             386m         722Mi           
test-default-4-5cdb95c955-94szj             365m         724Mi           
test-default-4-5cdb95c955-97njz             443m         708Mi           
test-default-4-5cdb95c955-97ptd             340m         706Mi           
test-default-4-5cdb95c955-98stx             341m         714Mi           
test-default-4-5cdb95c955-99clc             340m         648Mi           
test-default-4-5cdb95c955-9bvqr             388m         723Mi           
test-default-4-5cdb95c955-9cqqd             295m         717Mi           
test-default-4-5cdb95c955-9dct9             313m         790Mi           
test-default-4-5cdb95c955-9g58b             289m         705Mi           
test-default-4-5cdb95c955-9gcb4             413m         774Mi           
test-default-4-5cdb95c955-9gdwx             367m         694Mi           
test-default-4-5cdb95c955-9nvsw             315m         711Mi           
test-default-4-5cdb95c955-9t5z2             345m         725Mi           
test-default-4-5cdb95c955-9tdjv             350m         696Mi           
test-default-4-5cdb95c955-b2crk             471m         706Mi           
test-default-4-5cdb95c955-b4vj4             315m         792Mi           
test-default-4-5cdb95c955-b6xwq             342m         720Mi           
test-default-4-5cdb95c955-bgn2b             294m         714Mi           
test-default-4-5cdb95c955-bgs4t             415m         720Mi           
test-default-4-5cdb95c955-bjfjv             439m         709Mi           
test-default-4-5cdb95c955-bl5fh             268m         682Mi           
test-default-4-5cdb95c955-bljk6             275m         696Mi           
test-default-4-5cdb95c955-bljnw             321m         684Mi           
test-default-4-5cdb95c955-bm8l5             300m         747Mi           
test-default-4-5cdb95c955-bqbt7             291m         692Mi           
test-default-4-5cdb95c955-bqxxz             341m         755Mi           
test-default-4-5cdb95c955-bv6gf             266m         737Mi           
test-default-4-5cdb95c955-bxzn4             324m         723Mi           
test-default-4-5cdb95c955-c58bt             327m         767Mi           
test-default-4-5cdb95c955-c6d8v             372m         686Mi           
test-default-4-5cdb95c955-cc6cw             314m         705Mi           
test-default-4-5cdb95c955-cdtzm             349m         714Mi           
test-default-4-5cdb95c955-cf5vz             310m         728Mi           
test-default-4-5cdb95c955-cg4wt             339m         764Mi           
test-default-4-5cdb95c955-cgsbv             432m         770Mi           
test-default-4-5cdb95c955-clds9             320m         701Mi           
test-default-4-5cdb95c955-ctff9             290m         732Mi           
test-default-4-5cdb95c955-ctt7k             290m         744Mi           
test-default-4-5cdb95c955-cv6ff             302m         730Mi           
test-default-4-5cdb95c955-d72tq             380m         735Mi           
test-default-4-5cdb95c955-d7dvv             476m         802Mi           
test-default-4-5cdb95c955-dfj7k             267m         736Mi           
test-default-4-5cdb95c955-djknh             357m         708Mi           
test-default-4-5cdb95c955-dkcnl             323m         739Mi           
test-default-4-5cdb95c955-dnlrn             363m         710Mi           
test-default-4-5cdb95c955-dr48b             321m         710Mi           
test-default-4-5cdb95c955-dtwpr             302m         680Mi           
test-default-4-5cdb95c955-dzwg6             320m         680Mi           
test-default-4-5cdb95c955-f6gk7             344m         740Mi           
test-default-4-5cdb95c955-f7p4k             367m         754Mi           
test-default-4-5cdb95c955-f85hq             384m         738Mi           
test-default-4-5cdb95c955-f9h2r             359m         707Mi           
test-default-4-5cdb95c955-f9nc7             381m         768Mi           
test-default-4-5cdb95c955-fc7s4             488m         756Mi           
test-default-4-5cdb95c955-fd5wl             404m         761Mi           
test-default-4-5cdb95c955-fdz8b             465m         751Mi           
test-default-4-5cdb95c955-fgp45             339m         692Mi           
test-default-4-5cdb95c955-fgv8c             321m         738Mi           
test-default-4-5cdb95c955-fgx84             342m         667Mi           
test-default-4-5cdb95c955-fk22j             366m         716Mi           
test-default-4-5cdb95c955-fkzqz             358m         705Mi           
test-default-4-5cdb95c955-flvhw             382m         726Mi           
test-default-4-5cdb95c955-fpkxc             379m         731Mi           
test-default-4-5cdb95c955-fszgn             380m         692Mi           
test-default-4-5cdb95c955-fv6gh             279m         745Mi           
test-default-4-5cdb95c955-fz5vh             316m         706Mi           
test-default-4-5cdb95c955-fzttw             343m         685Mi           
test-default-4-5cdb95c955-g262r             321m         702Mi           
test-default-4-5cdb95c955-g2vpm             383m         748Mi           
test-default-4-5cdb95c955-g429p             314m         737Mi           
test-default-4-5cdb95c955-g4v8b             309m         706Mi           
test-default-4-5cdb95c955-g5z9b             317m         713Mi           
test-default-4-5cdb95c955-g7rlc             376m         728Mi           
test-default-4-5cdb95c955-g9xwm             343m         688Mi           
test-default-4-5cdb95c955-gcwpf             376m         715Mi           
test-default-4-5cdb95c955-gp4qg             295m         669Mi           
test-default-4-5cdb95c955-gs5cn             345m         720Mi           
test-default-4-5cdb95c955-gtst2             309m         740Mi           
test-default-4-5cdb95c955-gvzv9             345m         702Mi           
test-default-4-5cdb95c955-gwbsj             361m         682Mi           
test-default-4-5cdb95c955-gwm9k             319m         776Mi           
test-default-4-5cdb95c955-gwrwj             348m         762Mi           
test-default-4-5cdb95c955-gwsk8             323m         704Mi           
test-default-4-5cdb95c955-gxstx             368m         745Mi           
test-default-4-5cdb95c955-h4fbm             413m         892Mi           
test-default-4-5cdb95c955-h6hmm             296m         695Mi           
test-default-4-5cdb95c955-h6k8j             300m         719Mi           
test-default-4-5cdb95c955-hb5qh             293m         712Mi           
test-default-4-5cdb95c955-hdx6q             348m         685Mi           
test-default-4-5cdb95c955-hllqh             341m         739Mi           
test-default-4-5cdb95c955-hpckp             270m         666Mi           
test-default-4-5cdb95c955-hvgv9             335m         737Mi           
test-default-4-5cdb95c955-hw4n8             368m         735Mi           
test-default-4-5cdb95c955-j5kdh             460m         754Mi           
test-default-4-5cdb95c955-j6xks             305m         742Mi           
test-default-4-5cdb95c955-j7dpq             305m         725Mi           
test-default-4-5cdb95c955-j8shs             324m         705Mi           
test-default-4-5cdb95c955-jbnls             266m         715Mi           
test-default-4-5cdb95c955-jcmwl             356m         768Mi           
test-default-4-5cdb95c955-jcr5l             341m         700Mi           
test-default-4-5cdb95c955-jd4t4             339m         704Mi           
test-default-4-5cdb95c955-jfbbm             347m         724Mi           
test-default-4-5cdb95c955-jfsb2             318m         711Mi           
test-default-4-5cdb95c955-jghtd             317m         712Mi           
test-default-4-5cdb95c955-jj49m             316m         785Mi           
test-default-4-5cdb95c955-jlhml             302m         736Mi           
test-default-4-5cdb95c955-jmnm2             278m         668Mi           
test-default-4-5cdb95c955-jp28x             320m         666Mi           
test-default-4-5cdb95c955-jp5n5             313m         745Mi           
test-default-4-5cdb95c955-jqxf6             288m         690Mi           
test-default-4-5cdb95c955-jr8gw             317m         680Mi           
test-default-4-5cdb95c955-jrz7x             336m         683Mi           
test-default-4-5cdb95c955-k2btd             291m         666Mi           
test-default-4-5cdb95c955-k42fn             303m         755Mi           
test-default-4-5cdb95c955-kb9bc             289m         725Mi           
test-default-4-5cdb95c955-kcvh5             291m         727Mi           
test-default-4-5cdb95c955-kdzsw             284m         701Mi           
test-default-4-5cdb95c955-kgszz             269m         711Mi           
test-default-4-5cdb95c955-kht9g             289m         723Mi           
test-default-4-5cdb95c955-kpw25             340m         757Mi           
test-default-4-5cdb95c955-ksn4q             315m         727Mi           
test-default-4-5cdb95c955-ktbcs             292m         738Mi           
test-default-4-5cdb95c955-kxndc             318m         727Mi           
test-default-4-5cdb95c955-kznsz             307m         794Mi           
test-default-4-5cdb95c955-l4kjj             310m         757Mi           
test-default-4-5cdb95c955-lbj6v             376m         770Mi           
test-default-4-5cdb95c955-lbxzl             307m         813Mi           
test-default-4-5cdb95c955-lcfz7             294m         716Mi           
test-default-4-5cdb95c955-lf7cr             468m         850Mi           
test-default-4-5cdb95c955-lfg2z             293m         725Mi           
test-default-4-5cdb95c955-lgjt9             353m         709Mi           
test-default-4-5cdb95c955-lln9n             353m         696Mi           
test-default-4-5cdb95c955-lmwg6             327m         723Mi           
test-default-4-5cdb95c955-lmzsx             326m         762Mi           
test-default-4-5cdb95c955-lpg5t             331m         693Mi           
test-default-4-5cdb95c955-lvtcb             353m         748Mi           
test-default-4-5cdb95c955-m5d2c             264m         720Mi           
test-default-4-5cdb95c955-m6qz6             369m         728Mi           
test-default-4-5cdb95c955-m72wn             340m         720Mi           
test-default-4-5cdb95c955-m7xf6             290m         705Mi           
test-default-4-5cdb95c955-mcj8x             316m         688Mi           
test-default-4-5cdb95c955-mdcpv             317m         719Mi           
test-default-4-5cdb95c955-mf7pc             288m         738Mi           
test-default-4-5cdb95c955-mhskz             377m         718Mi           
test-default-4-5cdb95c955-mmvx5             376m         713Mi           
test-default-4-5cdb95c955-mn7rh             475m         732Mi           
test-default-4-5cdb95c955-mptqw             322m         703Mi           
test-default-4-5cdb95c955-mqdl9             333m         721Mi           
test-default-4-5cdb95c955-mrwlf             333m         700Mi           
test-default-4-5cdb95c955-mzjql             416m         774Mi           
test-default-4-5cdb95c955-n4bcq             372m         713Mi           
test-default-4-5cdb95c955-n4tz4             350m         702Mi           
test-default-4-5cdb95c955-n58jw             313m         694Mi           
test-default-4-5cdb95c955-n8864             317m         733Mi           
test-default-4-5cdb95c955-nb5q5             375m         732Mi           
test-default-4-5cdb95c955-nflfg             355m         684Mi           
test-default-4-5cdb95c955-njcbd             471m         731Mi           
test-default-4-5cdb95c955-nq8rp             363m         767Mi           
test-default-4-5cdb95c955-ns7mf             374m         746Mi           
test-default-4-5cdb95c955-ntgj9             293m         694Mi           
test-default-4-5cdb95c955-nzcm8             420m         719Mi           
test-default-4-5cdb95c955-nzhkt             318m         653Mi           
test-default-4-5cdb95c955-p2mf5             320m         740Mi           
test-default-4-5cdb95c955-pbgpg             334m         709Mi           
test-default-4-5cdb95c955-pkmq6             316m         737Mi           
test-default-4-5cdb95c955-pkw82             343m         762Mi           
test-default-4-5cdb95c955-plk2k             297m         716Mi           
test-default-4-5cdb95c955-pmjpb             328m         717Mi           
test-default-4-5cdb95c955-pqvw4             316m         787Mi           
test-default-4-5cdb95c955-pr9nj             472m         756Mi           
test-default-4-5cdb95c955-pscv8             318m         672Mi           
test-default-4-5cdb95c955-psvks             326m         722Mi           
test-default-4-5cdb95c955-ptsx2             313m         752Mi           
test-default-4-5cdb95c955-pv589             276m         738Mi           
test-default-4-5cdb95c955-q28p2             271m         730Mi           
test-default-4-5cdb95c955-q5p58             315m         672Mi           
test-default-4-5cdb95c955-q6clq             384m         729Mi           
test-default-4-5cdb95c955-q6ffh             402m         754Mi           
test-default-4-5cdb95c955-q6vhw             270m         742Mi           
test-default-4-5cdb95c955-q97cx             284m         749Mi           
test-default-4-5cdb95c955-q9sxn             380m         753Mi           
test-default-4-5cdb95c955-qcd5g             290m         720Mi           
test-default-4-5cdb95c955-qdjbb             319m         688Mi           
test-default-4-5cdb95c955-qdzbn             292m         710Mi           
test-default-4-5cdb95c955-qgd8m             345m         702Mi           
test-default-4-5cdb95c955-qgnmh             331m         674Mi           
test-default-4-5cdb95c955-qmk7f             371m         746Mi           
test-default-4-5cdb95c955-qn59p             500m         736Mi           
test-default-4-5cdb95c955-qnxwv             462m         728Mi           
test-default-4-5cdb95c955-qpplv             330m         742Mi           
test-default-4-5cdb95c955-qtnrk             414m         729Mi           
test-default-4-5cdb95c955-r2g2f             352m         719Mi           
test-default-4-5cdb95c955-r6vfn             488m         730Mi           
test-default-4-5cdb95c955-r7lzq             501m         751Mi           
test-default-4-5cdb95c955-r84dg             289m         736Mi           
test-default-4-5cdb95c955-r9k27             493m         707Mi           
test-default-4-5cdb95c955-r9kjv             473m         714Mi           
test-default-4-5cdb95c955-r9vw2             303m         787Mi           
test-default-4-5cdb95c955-rc5cf             320m         722Mi           
test-default-4-5cdb95c955-rfj6p             341m         736Mi           
test-default-4-5cdb95c955-rgsdb             432m         693Mi           
test-default-4-5cdb95c955-rjpcn             295m         774Mi           
test-default-4-5cdb95c955-rk4ks             291m         716Mi           
test-default-4-5cdb95c955-rk7rz             361m         754Mi           
test-default-4-5cdb95c955-rkljw             504m         722Mi           
test-default-4-5cdb95c955-rpqrx             263m         715Mi           
test-default-4-5cdb95c955-rql67             351m         715Mi           
test-default-4-5cdb95c955-rqwsr             353m         732Mi           
test-default-4-5cdb95c955-rstwq             341m         759Mi           
test-default-4-5cdb95c955-rxxk7             343m         714Mi           
test-default-4-5cdb95c955-rz772             466m         680Mi           
test-default-4-5cdb95c955-s4cwx             314m         674Mi           
test-default-4-5cdb95c955-s6trt             287m         748Mi           
test-default-4-5cdb95c955-s7wkm             411m         772Mi           
test-default-4-5cdb95c955-sfp8w             307m         701Mi           
test-default-4-5cdb95c955-sfpcv             323m         703Mi           
test-default-4-5cdb95c955-shmf8             266m         679Mi           
test-default-4-5cdb95c955-sjdrq             388m         706Mi           
test-default-4-5cdb95c955-sl2n9             442m         736Mi           
test-default-4-5cdb95c955-sm2fl             359m         709Mi           
test-default-4-5cdb95c955-sm9kf             385m         671Mi           
test-default-4-5cdb95c955-smcps             335m         746Mi           
test-default-4-5cdb95c955-sqjwr             343m         704Mi           
test-default-4-5cdb95c955-srz58             267m         717Mi           
test-default-4-5cdb95c955-ssmdh             367m         686Mi           
test-default-4-5cdb95c955-sv5jd             269m         727Mi           
test-default-4-5cdb95c955-t72df             268m         713Mi           
test-default-4-5cdb95c955-t77mf             336m         677Mi           
test-default-4-5cdb95c955-t7j62             323m         733Mi           
test-default-4-5cdb95c955-t9dkb             314m         743Mi           
test-default-4-5cdb95c955-tb6d9             356m         695Mi           
test-default-4-5cdb95c955-tcjh9             399m         766Mi           
test-default-4-5cdb95c955-td27p             319m         705Mi           
test-default-4-5cdb95c955-tfbbw             328m         726Mi           
test-default-4-5cdb95c955-tgnmb             268m         681Mi           
test-default-4-5cdb95c955-thvk5             470m         724Mi           
test-default-4-5cdb95c955-tj4br             335m         688Mi           
test-default-4-5cdb95c955-tlwqk             318m         730Mi           
test-default-4-5cdb95c955-tmpxr             308m         737Mi           
test-default-4-5cdb95c955-tsmr5             364m         689Mi           
test-default-4-5cdb95c955-tsv8k             345m         698Mi           
test-default-4-5cdb95c955-txlpm             320m         717Mi           
test-default-4-5cdb95c955-txm28             371m         720Mi           
test-default-4-5cdb95c955-v2stx             408m         771Mi           
test-default-4-5cdb95c955-v4qq2             306m         708Mi           
test-default-4-5cdb95c955-v62xg             431m         699Mi           
test-default-4-5cdb95c955-v66tw             484m         799Mi           
test-default-4-5cdb95c955-v7k2d             341m         673Mi           
test-default-4-5cdb95c955-v7xw9             481m         742Mi           
test-default-4-5cdb95c955-v8gkg             335m         684Mi           
test-default-4-5cdb95c955-v8zrt             363m         696Mi           
test-default-4-5cdb95c955-v9wnv             475m         699Mi           
test-default-4-5cdb95c955-vbms6             344m         696Mi           
test-default-4-5cdb95c955-vbwnp             353m         752Mi           
test-default-4-5cdb95c955-vfm9l             357m         732Mi           
test-default-4-5cdb95c955-vhkzc             337m         747Mi           
test-default-4-5cdb95c955-vjhn8             319m         690Mi           
test-default-4-5cdb95c955-vk425             327m         684Mi           
test-default-4-5cdb95c955-vkgbm             345m         692Mi           
test-default-4-5cdb95c955-vkhbm             343m         754Mi           
test-default-4-5cdb95c955-vmr6j             279m         681Mi           
test-default-4-5cdb95c955-vp57g             474m         754Mi           
test-default-4-5cdb95c955-vrn74             338m         735Mi           
test-default-4-5cdb95c955-vrtbt             322m         714Mi           
test-default-4-5cdb95c955-vs8l5             490m         771Mi           
test-default-4-5cdb95c955-vt4hn             297m         701Mi           
test-default-4-5cdb95c955-vx4gq             380m         691Mi           
test-default-4-5cdb95c955-vxksp             355m         745Mi           
test-default-4-5cdb95c955-vz2fl             310m         779Mi           
test-default-4-5cdb95c955-w285r             385m         723Mi           
test-default-4-5cdb95c955-w4d5l             275m         696Mi           
test-default-4-5cdb95c955-w57bq             265m         705Mi           
test-default-4-5cdb95c955-w59rp             322m         670Mi           
test-default-4-5cdb95c955-w5bf4             372m         728Mi           
test-default-4-5cdb95c955-w5hkp             338m         722Mi           
test-default-4-5cdb95c955-wc49k             382m         795Mi           
test-default-4-5cdb95c955-wfljg             357m         680Mi           
test-default-4-5cdb95c955-wgdx8             507m         733Mi           
test-default-4-5cdb95c955-wh6xj             306m         737Mi           
test-default-4-5cdb95c955-wlzmz             326m         753Mi           
test-default-4-5cdb95c955-wmhgv             269m         695Mi           
test-default-4-5cdb95c955-wrcpr             267m         689Mi           
test-default-4-5cdb95c955-wrfgg             359m         738Mi           
test-default-4-5cdb95c955-ws8dx             357m         765Mi           
test-default-4-5cdb95c955-wsrrj             385m         758Mi           
test-default-4-5cdb95c955-wtnf7             411m         696Mi           
test-default-4-5cdb95c955-wxvdn             323m         703Mi           
test-default-4-5cdb95c955-x2g96             501m         738Mi           
test-default-4-5cdb95c955-x7qr9             328m         720Mi           
test-default-4-5cdb95c955-x7rnw             285m         705Mi           
test-default-4-5cdb95c955-x7xk5             270m         723Mi           
test-default-4-5cdb95c955-xc6nb             396m         713Mi           
test-default-4-5cdb95c955-xgsq8             367m         695Mi           
test-default-4-5cdb95c955-xhmqg             318m         718Mi           
test-default-4-5cdb95c955-xhw56             312m         734Mi           
test-default-4-5cdb95c955-xkv9k             429m         722Mi           
test-default-4-5cdb95c955-xnmvr             364m         698Mi           
test-default-4-5cdb95c955-xp92r             267m         713Mi           
test-default-4-5cdb95c955-xrgsj             351m         707Mi           
test-default-4-5cdb95c955-xz2z2             344m         726Mi           
test-default-4-5cdb95c955-z24gr             417m         848Mi           
test-default-4-5cdb95c955-z4kdt             355m         735Mi           
test-default-4-5cdb95c955-z4w5g             319m         779Mi           
test-default-4-5cdb95c955-z8ws7             297m         700Mi           
test-default-4-5cdb95c955-zc2n9             313m         795Mi           
test-default-4-5cdb95c955-zczdp             310m         684Mi           
test-default-4-5cdb95c955-zgm5j             273m         651Mi           
test-default-4-5cdb95c955-zhzd9             366m         759Mi           
test-default-4-5cdb95c955-zjn58             295m         731Mi           
test-default-4-5cdb95c955-zl4g4             503m         710Mi           
test-default-4-5cdb95c955-zmwf6             310m         669Mi           
test-default-4-5cdb95c955-zpjdr             328m         726Mi           
test-default-4-5cdb95c955-zqjtp             288m         729Mi           
test-default-4-5cdb95c955-zsbhc             361m         702Mi           
test-default-4-5cdb95c955-zskrx             372m         717Mi           
test-default-4-5cdb95c955-zwcmv             290m         716Mi           
test-default-4-5cdb95c955-zx7f8             390m         683Mi           
test-default-4-5cdb95c955-zxb49             277m         694Mi           
test-default-4-5cdb95c955-zzg7f             292m         716Mi           
test-default-4-5cdb95c955-zzzzw             314m         699Mi           
