NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   343m         71Mi            
nginx-ingress-controller-84448db7ff-64glv   379m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   361m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   368m         71Mi            
nginx-ingress-controller-84448db7ff-8c57d   375m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   338m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   327m         71Mi            
nginx-ingress-controller-84448db7ff-fgrbm   435m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   421m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   334m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   315m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   396m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   451m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   369m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   417m         72Mi            
nginx-ingress-controller-84448db7ff-s6vw6   335m         73Mi            
nginx-ingress-controller-84448db7ff-sgvkx   376m         71Mi            
nginx-ingress-controller-84448db7ff-tszs9   388m         72Mi            
test-default-4-588dfd855d-25zw5             705m         705Mi           
test-default-4-588dfd855d-2x2sf             733m         712Mi           
test-default-4-588dfd855d-4kwtr             725m         692Mi           
test-default-4-588dfd855d-4mxfk             652m         668Mi           
test-default-4-588dfd855d-56plv             662m         680Mi           
test-default-4-588dfd855d-5cxrx             996m         868Mi           
test-default-4-588dfd855d-6654m             772m         690Mi           
test-default-4-588dfd855d-7fnnt             733m         722Mi           
test-default-4-588dfd855d-7mvhd             731m         697Mi           
test-default-4-588dfd855d-86q9v             689m         665Mi           
test-default-4-588dfd855d-8nwww             785m         678Mi           
test-default-4-588dfd855d-95pkj             709m         693Mi           
test-default-4-588dfd855d-9qrnz             679m         688Mi           
test-default-4-588dfd855d-9sb6m             697m         665Mi           
test-default-4-588dfd855d-bx2fw             707m         697Mi           
test-default-4-588dfd855d-bxwrz             730m         722Mi           
test-default-4-588dfd855d-dgl4z             693m         701Mi           
test-default-4-588dfd855d-g8575             753m         722Mi           
test-default-4-588dfd855d-hgvkh             750m         695Mi           
test-default-4-588dfd855d-hzxhw             848m         696Mi           
test-default-4-588dfd855d-jw24v             719m         694Mi           
test-default-4-588dfd855d-kjx89             999m         847Mi           
test-default-4-588dfd855d-lr84q             758m         690Mi           
test-default-4-588dfd855d-lttc5             694m         650Mi           
test-default-4-588dfd855d-n7j7w             741m         685Mi           
test-default-4-588dfd855d-ntt52             709m         706Mi           
test-default-4-588dfd855d-p924h             727m         707Mi           
test-default-4-588dfd855d-qcmwq             711m         723Mi           
test-default-4-588dfd855d-qcnb9             721m         687Mi           
test-default-4-588dfd855d-qpnmk             722m         711Mi           
test-default-4-588dfd855d-qx5cn             710m         682Mi           
test-default-4-588dfd855d-t4d2k             777m         719Mi           
test-default-4-588dfd855d-tc8lh             762m         692Mi           
test-default-4-588dfd855d-tfj9w             715m         690Mi           
test-default-4-588dfd855d-ts5zn             759m         703Mi           
test-default-4-588dfd855d-vhhrn             1001m        851Mi           
test-default-4-588dfd855d-vsgd2             760m         700Mi           
test-default-4-588dfd855d-x2pcj             655m         649Mi           
test-default-4-588dfd855d-x674l             792m         707Mi           
test-default-4-588dfd855d-zmc7c             722m         695Mi           
