NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   329m         70Mi            
nginx-ingress-controller-84448db7ff-64glv   365m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   361m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   340m         72Mi            
nginx-ingress-controller-84448db7ff-8c57d   365m         71Mi            
nginx-ingress-controller-84448db7ff-9rrmb   342m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   332m         71Mi            
nginx-ingress-controller-84448db7ff-fgrbm   440m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   440m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   338m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   327m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   397m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   453m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   346m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   447m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   330m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   354m         71Mi            
nginx-ingress-controller-84448db7ff-tszs9   394m         72Mi            
test-default-4-588dfd855d-25zw5             712m         705Mi           
test-default-4-588dfd855d-2x2sf             763m         712Mi           
test-default-4-588dfd855d-4kwtr             744m         692Mi           
test-default-4-588dfd855d-4mxfk             651m         670Mi           
test-default-4-588dfd855d-56plv             676m         680Mi           
test-default-4-588dfd855d-5cxrx             1002m        868Mi           
test-default-4-588dfd855d-6654m             783m         690Mi           
test-default-4-588dfd855d-7fnnt             737m         722Mi           
test-default-4-588dfd855d-7mvhd             729m         697Mi           
test-default-4-588dfd855d-86q9v             702m         665Mi           
test-default-4-588dfd855d-8nwww             779m         678Mi           
test-default-4-588dfd855d-95pkj             727m         693Mi           
test-default-4-588dfd855d-9qrnz             700m         688Mi           
test-default-4-588dfd855d-9sb6m             700m         665Mi           
test-default-4-588dfd855d-bx2fw             725m         697Mi           
test-default-4-588dfd855d-bxwrz             720m         722Mi           
test-default-4-588dfd855d-dgl4z             703m         701Mi           
test-default-4-588dfd855d-g8575             741m         723Mi           
test-default-4-588dfd855d-hgvkh             761m         695Mi           
test-default-4-588dfd855d-hzxhw             772m         696Mi           
test-default-4-588dfd855d-jw24v             699m         694Mi           
test-default-4-588dfd855d-kjx89             1000m        849Mi           
test-default-4-588dfd855d-lr84q             763m         693Mi           
test-default-4-588dfd855d-lttc5             694m         650Mi           
test-default-4-588dfd855d-n7j7w             736m         685Mi           
test-default-4-588dfd855d-ntt52             713m         706Mi           
test-default-4-588dfd855d-p924h             713m         707Mi           
test-default-4-588dfd855d-qcmwq             714m         723Mi           
test-default-4-588dfd855d-qcnb9             729m         687Mi           
test-default-4-588dfd855d-qpnmk             731m         711Mi           
test-default-4-588dfd855d-qx5cn             714m         682Mi           
test-default-4-588dfd855d-t4d2k             787m         719Mi           
test-default-4-588dfd855d-tc8lh             761m         692Mi           
test-default-4-588dfd855d-tfj9w             717m         690Mi           
test-default-4-588dfd855d-ts5zn             802m         706Mi           
test-default-4-588dfd855d-vhhrn             1000m        854Mi           
test-default-4-588dfd855d-vsgd2             768m         700Mi           
test-default-4-588dfd855d-x2pcj             657m         649Mi           
test-default-4-588dfd855d-x674l             800m         709Mi           
test-default-4-588dfd855d-zmc7c             726m         695Mi           
