NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   347m         71Mi            
nginx-ingress-controller-84448db7ff-64glv   380m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   350m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   340m         71Mi            
nginx-ingress-controller-84448db7ff-8c57d   358m         71Mi            
nginx-ingress-controller-84448db7ff-9rrmb   358m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   338m         71Mi            
nginx-ingress-controller-84448db7ff-fgrbm   426m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   445m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   344m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   337m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   389m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   431m         137Mi           
nginx-ingress-controller-84448db7ff-qxh2g   346m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   434m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   354m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   365m         70Mi            
nginx-ingress-controller-84448db7ff-tszs9   367m         72Mi            
test-default-4-588dfd855d-25zw5             700m         705Mi           
test-default-4-588dfd855d-2x2sf             738m         714Mi           
test-default-4-588dfd855d-4kwtr             745m         692Mi           
test-default-4-588dfd855d-4mxfk             654m         670Mi           
test-default-4-588dfd855d-56plv             674m         680Mi           
test-default-4-588dfd855d-5cxrx             1004m        868Mi           
test-default-4-588dfd855d-6654m             784m         690Mi           
test-default-4-588dfd855d-7fnnt             723m         722Mi           
test-default-4-588dfd855d-7mvhd             739m         697Mi           
test-default-4-588dfd855d-86q9v             702m         667Mi           
test-default-4-588dfd855d-8nwww             803m         678Mi           
test-default-4-588dfd855d-95pkj             712m         693Mi           
test-default-4-588dfd855d-9qrnz             681m         688Mi           
test-default-4-588dfd855d-9sb6m             691m         665Mi           
test-default-4-588dfd855d-bx2fw             725m         697Mi           
test-default-4-588dfd855d-bxwrz             728m         722Mi           
test-default-4-588dfd855d-dgl4z             690m         701Mi           
test-default-4-588dfd855d-g8575             762m         723Mi           
test-default-4-588dfd855d-hgvkh             762m         695Mi           
test-default-4-588dfd855d-hzxhw             749m         696Mi           
test-default-4-588dfd855d-jw24v             720m         694Mi           
test-default-4-588dfd855d-kjx89             999m         851Mi           
test-default-4-588dfd855d-lr84q             751m         693Mi           
test-default-4-588dfd855d-lttc5             697m         650Mi           
test-default-4-588dfd855d-n7j7w             746m         685Mi           
test-default-4-588dfd855d-ntt52             703m         706Mi           
test-default-4-588dfd855d-p924h             713m         707Mi           
test-default-4-588dfd855d-qcmwq             760m         725Mi           
test-default-4-588dfd855d-qcnb9             723m         687Mi           
test-default-4-588dfd855d-qpnmk             746m         711Mi           
test-default-4-588dfd855d-qx5cn             700m         684Mi           
test-default-4-588dfd855d-t4d2k             784m         719Mi           
test-default-4-588dfd855d-tc8lh             766m         692Mi           
test-default-4-588dfd855d-tfj9w             721m         690Mi           
test-default-4-588dfd855d-ts5zn             759m         706Mi           
test-default-4-588dfd855d-vhhrn             1002m        856Mi           
test-default-4-588dfd855d-vsgd2             769m         702Mi           
test-default-4-588dfd855d-x2pcj             656m         649Mi           
test-default-4-588dfd855d-x674l             784m         709Mi           
test-default-4-588dfd855d-zmc7c             736m         695Mi           
