NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   174m         4%     3304Mi          26%       
aks-nodepool1-34701886-vmss000001   162m         4%     3496Mi          27%       
aks-nodepool1-34701886-vmss000002   143m         3%     4140Mi          32%       
aks-yojperf-34701886-vmss000000     89m          2%     2402Mi          19%       
aks-yojperf-34701886-vmss000001     115m         2%     2951Mi          23%       
aks-yojperf-34701886-vmss000002     131m         3%     3731Mi          29%       
aks-yojperf-34701886-vmss000003     83m          2%     2404Mi          19%       
aks-yojperf-34701886-vmss000004     99m          2%     2543Mi          20%       
aks-yojperf-34701886-vmss000005     94m          2%     2504Mi          19%       
aks-yojperf-34701886-vmss000006     99m          2%     2493Mi          19%       
aks-yojperf-34701886-vmss000007     88m          2%     2450Mi          19%       
aks-yojperf-34701886-vmss000008     83m          2%     2395Mi          19%       
aks-yojperf-34701886-vmss000009     107m         2%     3056Mi          24%       
aks-yojperf-34701886-vmss00000a     124m         3%     3697Mi          29%       
aks-yojperf-34701886-vmss00000b     88m          2%     2555Mi          20%       
aks-yojperf-34701886-vmss00000c     95m          2%     2375Mi          18%       
aks-yojperf-34701886-vmss00000d     98m          2%     2454Mi          19%       
aks-yojperf-34701886-vmss00000e     95m          2%     2541Mi          20%       
aks-yojperf-34701886-vmss00000f     97m          2%     2370Mi          18%       
aks-yojperf-34701886-vmss00000g     118m         3%     2998Mi          23%       
aks-yojperf-34701886-vmss00000h     119m         3%     2975Mi          23%       
aks-yojperf-34701886-vmss00000i     79m          2%     2418Mi          19%       
aks-yojperf-34701886-vmss00000j     113m         2%     3035Mi          24%       
aks-yojperf-34701886-vmss00000k     89m          2%     2530Mi          20%       
aks-yojperf-34701886-vmss00000l     138m         3%     3618Mi          28%       
aks-yojperf-34701886-vmss00000m     93m          2%     2343Mi          18%       
aks-yojperf-34701886-vmss00000n     98m          2%     2516Mi          19%       
aks-yojperf-34701886-vmss00000o     127m         3%     3090Mi          24%       
aks-yojperf-34701886-vmss00000p     82m          2%     2500Mi          19%       
aks-yojperf-34701886-vmss00000q     136m         3%     3739Mi          29%       
aks-yojperf-34701886-vmss00000r     148m         3%     3712Mi          29%       
aks-yojperf-34701886-vmss00000s     136m         3%     3754Mi          29%       
aks-yojperf-34701886-vmss00000t     111m         2%     3112Mi          24%       
aks-yojperf-34701886-vmss00000u     90m          2%     2481Mi          19%       
aks-yojperf-34701886-vmss00000v     133m         3%     3720Mi          29%       
aks-yojperf-34701886-vmss00000w     138m         3%     3696Mi          29%       
aks-yojperf-34701886-vmss00000x     81m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss00000y     78m          2%     2333Mi          18%       
aks-yojperf-34701886-vmss00000z     105m         2%     2949Mi          23%       
aks-yojperf-34701886-vmss000010     108m         2%     3115Mi          24%       
aks-yojperf-34701886-vmss000011     78m          2%     2571Mi          20%       
aks-yojperf-34701886-vmss000012     107m         2%     2552Mi          20%       
aks-yojperf-34701886-vmss000013     111m         2%     3053Mi          24%       
aks-yojperf-34701886-vmss000014     129m         3%     3671Mi          29%       
aks-yojperf-34701886-vmss000015     150m         3%     3648Mi          28%       
aks-yojperf-34701886-vmss000016     94m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000017     115m         2%     3127Mi          24%       
aks-yojperf-34701886-vmss000018     122m         3%     3080Mi          24%       
aks-yojperf-34701886-vmss000019     124m         3%     2918Mi          23%       
aks-yojperf-34701886-vmss00001a     107m         2%     3006Mi          23%       
aks-yojperf-34701886-vmss00001b     81m          2%     2428Mi          19%       
aks-yojperf-34701886-vmss00001c     113m         2%     2998Mi          23%       
aks-yojperf-34701886-vmss00001d     129m         3%     3127Mi          24%       
