NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   340m         71Mi            
nginx-ingress-controller-84448db7ff-64glv   382m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   357m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   361m         71Mi            
nginx-ingress-controller-84448db7ff-8c57d   350m         71Mi            
nginx-ingress-controller-84448db7ff-9rrmb   349m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   323m         71Mi            
nginx-ingress-controller-84448db7ff-fgrbm   434m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   435m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   350m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   313m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   393m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   431m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   352m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   448m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   335m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   356m         70Mi            
nginx-ingress-controller-84448db7ff-tszs9   383m         72Mi            
test-default-4-588dfd855d-25zw5             696m         705Mi           
test-default-4-588dfd855d-2x2sf             730m         714Mi           
test-default-4-588dfd855d-4kwtr             724m         693Mi           
test-default-4-588dfd855d-4mxfk             651m         670Mi           
test-default-4-588dfd855d-56plv             661m         680Mi           
test-default-4-588dfd855d-5cxrx             1002m        868Mi           
test-default-4-588dfd855d-6654m             779m         692Mi           
test-default-4-588dfd855d-7fnnt             736m         722Mi           
test-default-4-588dfd855d-7mvhd             736m         697Mi           
test-default-4-588dfd855d-86q9v             691m         667Mi           
test-default-4-588dfd855d-8nwww             770m         678Mi           
test-default-4-588dfd855d-95pkj             710m         695Mi           
test-default-4-588dfd855d-9qrnz             698m         690Mi           
test-default-4-588dfd855d-9sb6m             700m         667Mi           
test-default-4-588dfd855d-bx2fw             720m         697Mi           
test-default-4-588dfd855d-bxwrz             721m         724Mi           
test-default-4-588dfd855d-dgl4z             696m         701Mi           
test-default-4-588dfd855d-g8575             746m         725Mi           
test-default-4-588dfd855d-hgvkh             767m         697Mi           
test-default-4-588dfd855d-hzxhw             736m         696Mi           
test-default-4-588dfd855d-jw24v             730m         698Mi           
test-default-4-588dfd855d-kjx89             1002m        853Mi           
test-default-4-588dfd855d-lr84q             743m         693Mi           
test-default-4-588dfd855d-lttc5             689m         650Mi           
test-default-4-588dfd855d-n7j7w             749m         685Mi           
test-default-4-588dfd855d-ntt52             709m         706Mi           
test-default-4-588dfd855d-p924h             714m         707Mi           
test-default-4-588dfd855d-qcmwq             714m         728Mi           
test-default-4-588dfd855d-qcnb9             723m         687Mi           
test-default-4-588dfd855d-qpnmk             714m         711Mi           
test-default-4-588dfd855d-qx5cn             703m         684Mi           
test-default-4-588dfd855d-t4d2k             793m         719Mi           
test-default-4-588dfd855d-tc8lh             758m         692Mi           
test-default-4-588dfd855d-tfj9w             711m         690Mi           
test-default-4-588dfd855d-ts5zn             747m         706Mi           
test-default-4-588dfd855d-vhhrn             1004m        858Mi           
test-default-4-588dfd855d-vsgd2             753m         702Mi           
test-default-4-588dfd855d-x2pcj             650m         649Mi           
test-default-4-588dfd855d-x674l             778m         709Mi           
test-default-4-588dfd855d-zmc7c             722m         695Mi           
