NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   333m         71Mi            
nginx-ingress-controller-84448db7ff-64glv   368m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   349m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   351m         71Mi            
nginx-ingress-controller-84448db7ff-8c57d   367m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   339m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   321m         71Mi            
nginx-ingress-controller-84448db7ff-fgrbm   428m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   438m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   347m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   336m         71Mi            
nginx-ingress-controller-84448db7ff-pkvgs   392m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   445m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   350m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   432m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   341m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   356m         71Mi            
nginx-ingress-controller-84448db7ff-tszs9   379m         72Mi            
test-default-4-588dfd855d-25zw5             703m         705Mi           
test-default-4-588dfd855d-2x2sf             732m         714Mi           
test-default-4-588dfd855d-4kwtr             719m         693Mi           
test-default-4-588dfd855d-4mxfk             653m         671Mi           
test-default-4-588dfd855d-56plv             669m         681Mi           
test-default-4-588dfd855d-5cxrx             997m         868Mi           
test-default-4-588dfd855d-6654m             786m         692Mi           
test-default-4-588dfd855d-7fnnt             727m         722Mi           
test-default-4-588dfd855d-7mvhd             756m         697Mi           
test-default-4-588dfd855d-86q9v             693m         667Mi           
test-default-4-588dfd855d-8nwww             768m         678Mi           
test-default-4-588dfd855d-95pkj             711m         695Mi           
test-default-4-588dfd855d-9qrnz             686m         690Mi           
test-default-4-588dfd855d-9sb6m             692m         667Mi           
test-default-4-588dfd855d-bx2fw             740m         697Mi           
test-default-4-588dfd855d-bxwrz             727m         724Mi           
test-default-4-588dfd855d-dgl4z             698m         703Mi           
test-default-4-588dfd855d-g8575             733m         725Mi           
test-default-4-588dfd855d-hgvkh             777m         697Mi           
test-default-4-588dfd855d-hzxhw             759m         698Mi           
test-default-4-588dfd855d-jw24v             753m         698Mi           
test-default-4-588dfd855d-kjx89             1000m        857Mi           
test-default-4-588dfd855d-lr84q             740m         693Mi           
test-default-4-588dfd855d-lttc5             686m         650Mi           
test-default-4-588dfd855d-n7j7w             742m         685Mi           
test-default-4-588dfd855d-ntt52             706m         706Mi           
test-default-4-588dfd855d-p924h             723m         707Mi           
test-default-4-588dfd855d-qcmwq             713m         728Mi           
test-default-4-588dfd855d-qcnb9             722m         689Mi           
test-default-4-588dfd855d-qpnmk             714m         711Mi           
test-default-4-588dfd855d-qx5cn             706m         684Mi           
test-default-4-588dfd855d-t4d2k             772m         719Mi           
test-default-4-588dfd855d-tc8lh             744m         692Mi           
test-default-4-588dfd855d-tfj9w             706m         690Mi           
test-default-4-588dfd855d-ts5zn             740m         706Mi           
test-default-4-588dfd855d-vhhrn             1006m        863Mi           
test-default-4-588dfd855d-vsgd2             765m         702Mi           
test-default-4-588dfd855d-x2pcj             636m         649Mi           
test-default-4-588dfd855d-x674l             792m         709Mi           
test-default-4-588dfd855d-zmc7c             724m         697Mi           
