NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   358m         71Mi            
nginx-ingress-controller-84448db7ff-64glv   373m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   374m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   339m         71Mi            
nginx-ingress-controller-84448db7ff-8c57d   369m         71Mi            
nginx-ingress-controller-84448db7ff-9rrmb   354m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   319m         71Mi            
nginx-ingress-controller-84448db7ff-fgrbm   438m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   437m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   337m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   329m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   389m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   450m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   342m         71Mi            
nginx-ingress-controller-84448db7ff-rb9bn   438m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   342m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   379m         71Mi            
nginx-ingress-controller-84448db7ff-tszs9   376m         72Mi            
test-default-4-588dfd855d-25zw5             715m         707Mi           
test-default-4-588dfd855d-2x2sf             736m         714Mi           
test-default-4-588dfd855d-4kwtr             740m         694Mi           
test-default-4-588dfd855d-4mxfk             663m         670Mi           
test-default-4-588dfd855d-56plv             670m         681Mi           
test-default-4-588dfd855d-5cxrx             1003m        868Mi           
test-default-4-588dfd855d-6654m             783m         692Mi           
test-default-4-588dfd855d-7fnnt             754m         722Mi           
test-default-4-588dfd855d-7mvhd             764m         697Mi           
test-default-4-588dfd855d-86q9v             701m         667Mi           
test-default-4-588dfd855d-8nwww             782m         680Mi           
test-default-4-588dfd855d-95pkj             721m         695Mi           
test-default-4-588dfd855d-9qrnz             684m         690Mi           
test-default-4-588dfd855d-9sb6m             701m         667Mi           
test-default-4-588dfd855d-bx2fw             704m         697Mi           
test-default-4-588dfd855d-bxwrz             733m         724Mi           
test-default-4-588dfd855d-dgl4z             701m         703Mi           
test-default-4-588dfd855d-g8575             756m         725Mi           
test-default-4-588dfd855d-hgvkh             784m         697Mi           
test-default-4-588dfd855d-hzxhw             747m         698Mi           
test-default-4-588dfd855d-jw24v             732m         702Mi           
test-default-4-588dfd855d-kjx89             1002m        857Mi           
test-default-4-588dfd855d-lr84q             756m         696Mi           
test-default-4-588dfd855d-lttc5             692m         650Mi           
test-default-4-588dfd855d-n7j7w             754m         685Mi           
test-default-4-588dfd855d-ntt52             711m         706Mi           
test-default-4-588dfd855d-p924h             722m         709Mi           
test-default-4-588dfd855d-qcmwq             718m         728Mi           
test-default-4-588dfd855d-qcnb9             738m         689Mi           
test-default-4-588dfd855d-qpnmk             730m         713Mi           
test-default-4-588dfd855d-qx5cn             720m         684Mi           
test-default-4-588dfd855d-t4d2k             792m         721Mi           
test-default-4-588dfd855d-tc8lh             769m         694Mi           
test-default-4-588dfd855d-tfj9w             727m         691Mi           
test-default-4-588dfd855d-ts5zn             774m         708Mi           
test-default-4-588dfd855d-vhhrn             998m         862Mi           
test-default-4-588dfd855d-vsgd2             773m         702Mi           
test-default-4-588dfd855d-x2pcj             671m         651Mi           
test-default-4-588dfd855d-x674l             797m         710Mi           
test-default-4-588dfd855d-zmc7c             729m         697Mi           
