NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   350m         71Mi            
nginx-ingress-controller-84448db7ff-64glv   365m         70Mi            
nginx-ingress-controller-84448db7ff-67hqx   365m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   352m         72Mi            
nginx-ingress-controller-84448db7ff-8c57d   345m         71Mi            
nginx-ingress-controller-84448db7ff-9rrmb   344m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   311m         71Mi            
nginx-ingress-controller-84448db7ff-fgrbm   429m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   423m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   338m         70Mi            
nginx-ingress-controller-84448db7ff-nlq8k   333m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   393m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   451m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   378m         71Mi            
nginx-ingress-controller-84448db7ff-rb9bn   458m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   341m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   359m         70Mi            
nginx-ingress-controller-84448db7ff-tszs9   372m         72Mi            
test-default-4-588dfd855d-25zw5             701m         707Mi           
test-default-4-588dfd855d-2x2sf             725m         714Mi           
test-default-4-588dfd855d-4kwtr             719m         693Mi           
test-default-4-588dfd855d-4mxfk             650m         670Mi           
test-default-4-588dfd855d-56plv             666m         683Mi           
test-default-4-588dfd855d-5cxrx             1004m        870Mi           
test-default-4-588dfd855d-6654m             776m         692Mi           
test-default-4-588dfd855d-7fnnt             732m         722Mi           
test-default-4-588dfd855d-7mvhd             746m         697Mi           
test-default-4-588dfd855d-86q9v             691m         667Mi           
test-default-4-588dfd855d-8nwww             770m         680Mi           
test-default-4-588dfd855d-95pkj             704m         695Mi           
test-default-4-588dfd855d-9qrnz             676m         690Mi           
test-default-4-588dfd855d-9sb6m             689m         667Mi           
test-default-4-588dfd855d-bx2fw             729m         697Mi           
test-default-4-588dfd855d-bxwrz             721m         726Mi           
test-default-4-588dfd855d-dgl4z             695m         703Mi           
test-default-4-588dfd855d-g8575             753m         725Mi           
test-default-4-588dfd855d-hgvkh             756m         697Mi           
test-default-4-588dfd855d-hzxhw             789m         698Mi           
test-default-4-588dfd855d-jw24v             732m         702Mi           
test-default-4-588dfd855d-kjx89             1000m        860Mi           
test-default-4-588dfd855d-lr84q             764m         696Mi           
test-default-4-588dfd855d-lttc5             685m         652Mi           
test-default-4-588dfd855d-n7j7w             748m         686Mi           
test-default-4-588dfd855d-ntt52             718m         706Mi           
test-default-4-588dfd855d-p924h             707m         709Mi           
test-default-4-588dfd855d-qcmwq             714m         728Mi           
test-default-4-588dfd855d-qcnb9             716m         689Mi           
test-default-4-588dfd855d-qpnmk             714m         713Mi           
test-default-4-588dfd855d-qx5cn             721m         684Mi           
test-default-4-588dfd855d-t4d2k             780m         721Mi           
test-default-4-588dfd855d-tc8lh             756m         694Mi           
test-default-4-588dfd855d-tfj9w             718m         691Mi           
test-default-4-588dfd855d-ts5zn             749m         708Mi           
test-default-4-588dfd855d-vhhrn             1002m        864Mi           
test-default-4-588dfd855d-vsgd2             746m         702Mi           
test-default-4-588dfd855d-x2pcj             651m         651Mi           
test-default-4-588dfd855d-x674l             787m         710Mi           
test-default-4-588dfd855d-zmc7c             721m         697Mi           
