NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   342m         71Mi            
nginx-ingress-controller-84448db7ff-64glv   366m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   368m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   352m         71Mi            
nginx-ingress-controller-84448db7ff-8c57d   394m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   369m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   345m         71Mi            
nginx-ingress-controller-84448db7ff-fgrbm   491m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   456m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   366m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   340m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   433m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   501m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   402m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   456m         72Mi            
nginx-ingress-controller-84448db7ff-s6vw6   375m         73Mi            
nginx-ingress-controller-84448db7ff-sgvkx   374m         72Mi            
nginx-ingress-controller-84448db7ff-tszs9   408m         72Mi            
test-default-4-588dfd855d-25zw5             745m         705Mi           
test-default-4-588dfd855d-2x2sf             782m         712Mi           
test-default-4-588dfd855d-4kwtr             764m         690Mi           
test-default-4-588dfd855d-4mxfk             699m         668Mi           
test-default-4-588dfd855d-56plv             703m         680Mi           
test-default-4-588dfd855d-5cxrx             1003m        859Mi           
test-default-4-588dfd855d-6654m             1003m        688Mi           
test-default-4-588dfd855d-7fnnt             789m         722Mi           
test-default-4-588dfd855d-7mvhd             781m         695Mi           
test-default-4-588dfd855d-86q9v             738m         665Mi           
test-default-4-588dfd855d-8nwww             852m         676Mi           
test-default-4-588dfd855d-95pkj             757m         693Mi           
test-default-4-588dfd855d-9qrnz             727m         688Mi           
test-default-4-588dfd855d-9sb6m             737m         665Mi           
test-default-4-588dfd855d-bx2fw             775m         695Mi           
test-default-4-588dfd855d-bxwrz             764m         722Mi           
test-default-4-588dfd855d-dgl4z             740m         701Mi           
test-default-4-588dfd855d-g8575             998m         720Mi           
test-default-4-588dfd855d-hgvkh             807m         693Mi           
test-default-4-588dfd855d-hzxhw             840m         696Mi           
test-default-4-588dfd855d-jw24v             767m         695Mi           
test-default-4-588dfd855d-kjx89             999m         835Mi           
test-default-4-588dfd855d-lr84q             798m         690Mi           
test-default-4-588dfd855d-lttc5             738m         650Mi           
test-default-4-588dfd855d-n7j7w             792m         685Mi           
test-default-4-588dfd855d-ntt52             757m         705Mi           
test-default-4-588dfd855d-p924h             763m         707Mi           
test-default-4-588dfd855d-qcmwq             771m         723Mi           
test-default-4-588dfd855d-qcnb9             767m         685Mi           
test-default-4-588dfd855d-qpnmk             759m         711Mi           
test-default-4-588dfd855d-qx5cn             757m         682Mi           
test-default-4-588dfd855d-t4d2k             872m         719Mi           
test-default-4-588dfd855d-tc8lh             817m         692Mi           
test-default-4-588dfd855d-tfj9w             770m         690Mi           
test-default-4-588dfd855d-ts5zn             823m         703Mi           
test-default-4-588dfd855d-vhhrn             1004m        840Mi           
test-default-4-588dfd855d-vsgd2             828m         700Mi           
test-default-4-588dfd855d-x2pcj             694m         649Mi           
test-default-4-588dfd855d-x674l             1000m        707Mi           
test-default-4-588dfd855d-zmc7c             765m         695Mi           
