NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   345m         71Mi            
nginx-ingress-controller-84448db7ff-64glv   367m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   355m         71Mi            
nginx-ingress-controller-84448db7ff-7lwbd   363m         72Mi            
nginx-ingress-controller-84448db7ff-8c57d   355m         71Mi            
nginx-ingress-controller-84448db7ff-9rrmb   330m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   332m         72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   471m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   444m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   335m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   335m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   397m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   445m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   341m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   444m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   329m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   372m         71Mi            
nginx-ingress-controller-84448db7ff-tszs9   371m         72Mi            
test-default-4-588dfd855d-25zw5             703m         707Mi           
test-default-4-588dfd855d-2x2sf             744m         714Mi           
test-default-4-588dfd855d-4kwtr             750m         693Mi           
test-default-4-588dfd855d-4mxfk             655m         670Mi           
test-default-4-588dfd855d-56plv             663m         683Mi           
test-default-4-588dfd855d-5cxrx             1000m        871Mi           
test-default-4-588dfd855d-6654m             780m         694Mi           
test-default-4-588dfd855d-7fnnt             724m         724Mi           
test-default-4-588dfd855d-7mvhd             736m         699Mi           
test-default-4-588dfd855d-86q9v             702m         667Mi           
test-default-4-588dfd855d-8nwww             775m         680Mi           
test-default-4-588dfd855d-95pkj             710m         695Mi           
test-default-4-588dfd855d-9qrnz             675m         690Mi           
test-default-4-588dfd855d-9sb6m             693m         667Mi           
test-default-4-588dfd855d-bx2fw             722m         699Mi           
test-default-4-588dfd855d-bxwrz             724m         726Mi           
test-default-4-588dfd855d-dgl4z             692m         703Mi           
test-default-4-588dfd855d-g8575             735m         725Mi           
test-default-4-588dfd855d-hgvkh             755m         697Mi           
test-default-4-588dfd855d-hzxhw             779m         698Mi           
test-default-4-588dfd855d-jw24v             721m         702Mi           
test-default-4-588dfd855d-kjx89             1001m        862Mi           
test-default-4-588dfd855d-lr84q             741m         698Mi           
test-default-4-588dfd855d-lttc5             687m         652Mi           
test-default-4-588dfd855d-n7j7w             746m         686Mi           
test-default-4-588dfd855d-ntt52             703m         706Mi           
test-default-4-588dfd855d-p924h             717m         709Mi           
test-default-4-588dfd855d-qcmwq             720m         728Mi           
test-default-4-588dfd855d-qcnb9             724m         689Mi           
test-default-4-588dfd855d-qpnmk             740m         713Mi           
test-default-4-588dfd855d-qx5cn             718m         684Mi           
test-default-4-588dfd855d-t4d2k             772m         721Mi           
test-default-4-588dfd855d-tc8lh             764m         694Mi           
test-default-4-588dfd855d-tfj9w             713m         691Mi           
test-default-4-588dfd855d-ts5zn             741m         708Mi           
test-default-4-588dfd855d-vhhrn             1000m        874Mi           
test-default-4-588dfd855d-vsgd2             747m         702Mi           
test-default-4-588dfd855d-x2pcj             651m         651Mi           
test-default-4-588dfd855d-x674l             782m         710Mi           
test-default-4-588dfd855d-zmc7c             723m         697Mi           
