NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   329m         70Mi            
nginx-ingress-controller-84448db7ff-64glv   360m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   367m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   364m         71Mi            
nginx-ingress-controller-84448db7ff-8c57d   360m         71Mi            
nginx-ingress-controller-84448db7ff-9rrmb   331m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   337m         71Mi            
nginx-ingress-controller-84448db7ff-fgrbm   438m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   412m         142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   344m         71Mi            
nginx-ingress-controller-84448db7ff-nlq8k   312m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   394m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   450m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   332m         72Mi            
nginx-ingress-controller-84448db7ff-rb9bn   442m         71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   344m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   375m         71Mi            
nginx-ingress-controller-84448db7ff-tszs9   375m         72Mi            
test-default-4-588dfd855d-25zw5             698m         707Mi           
test-default-4-588dfd855d-2x2sf             735m         716Mi           
test-default-4-588dfd855d-4kwtr             731m         693Mi           
test-default-4-588dfd855d-4mxfk             662m         670Mi           
test-default-4-588dfd855d-56plv             667m         683Mi           
test-default-4-588dfd855d-5cxrx             999m         872Mi           
test-default-4-588dfd855d-6654m             787m         694Mi           
test-default-4-588dfd855d-7fnnt             756m         724Mi           
test-default-4-588dfd855d-7mvhd             744m         699Mi           
test-default-4-588dfd855d-86q9v             698m         669Mi           
test-default-4-588dfd855d-8nwww             771m         680Mi           
test-default-4-588dfd855d-95pkj             716m         695Mi           
test-default-4-588dfd855d-9qrnz             682m         690Mi           
test-default-4-588dfd855d-9sb6m             694m         667Mi           
test-default-4-588dfd855d-bx2fw             712m         699Mi           
test-default-4-588dfd855d-bxwrz             723m         726Mi           
test-default-4-588dfd855d-dgl4z             687m         703Mi           
test-default-4-588dfd855d-g8575             724m         724Mi           
test-default-4-588dfd855d-hgvkh             765m         697Mi           
test-default-4-588dfd855d-hzxhw             755m         698Mi           
test-default-4-588dfd855d-jw24v             715m         702Mi           
test-default-4-588dfd855d-kjx89             999m         864Mi           
test-default-4-588dfd855d-lr84q             749m         698Mi           
test-default-4-588dfd855d-lttc5             685m         652Mi           
test-default-4-588dfd855d-n7j7w             746m         673Mi           
test-default-4-588dfd855d-ntt52             702m         708Mi           
test-default-4-588dfd855d-p924h             718m         709Mi           
test-default-4-588dfd855d-qcmwq             715m         730Mi           
test-default-4-588dfd855d-qcnb9             723m         689Mi           
test-default-4-588dfd855d-qpnmk             722m         713Mi           
test-default-4-588dfd855d-qx5cn             704m         684Mi           
test-default-4-588dfd855d-t4d2k             781m         721Mi           
test-default-4-588dfd855d-tc8lh             760m         694Mi           
test-default-4-588dfd855d-tfj9w             717m         691Mi           
test-default-4-588dfd855d-ts5zn             746m         708Mi           
test-default-4-588dfd855d-vhhrn             1001m        877Mi           
test-default-4-588dfd855d-vsgd2             770m         702Mi           
test-default-4-588dfd855d-x2pcj             647m         651Mi           
test-default-4-588dfd855d-x674l             785m         710Mi           
test-default-4-588dfd855d-zmc7c             727m         697Mi           
