NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   3m           69Mi            
nginx-ingress-controller-84448db7ff-64glv   3m           71Mi            
nginx-ingress-controller-84448db7ff-67hqx   2m           72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   3m           71Mi            
nginx-ingress-controller-84448db7ff-8c57d   2m           70Mi            
nginx-ingress-controller-84448db7ff-9rrmb   3m           71Mi            
nginx-ingress-controller-84448db7ff-bm5wd   2m           72Mi            
nginx-ingress-controller-84448db7ff-fgrbm   3m           72Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           142Mi           
nginx-ingress-controller-84448db7ff-n6qnv   3m           70Mi            
nginx-ingress-controller-84448db7ff-nlq8k   2m           71Mi            
nginx-ingress-controller-84448db7ff-pkvgs   3m           80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   3m           71Mi            
nginx-ingress-controller-84448db7ff-rb9bn   3m           71Mi            
nginx-ingress-controller-84448db7ff-s6vw6   3m           71Mi            
nginx-ingress-controller-84448db7ff-sgvkx   3m           70Mi            
nginx-ingress-controller-84448db7ff-tszs9   3m           71Mi            
test-default-4-588dfd855d-25zw5             5m           707Mi           
test-default-4-588dfd855d-2x2sf             5m           716Mi           
test-default-4-588dfd855d-4kwtr             5m           695Mi           
test-default-4-588dfd855d-4mxfk             5m           670Mi           
test-default-4-588dfd855d-56plv             5m           683Mi           
test-default-4-588dfd855d-5cxrx             6m           872Mi           
test-default-4-588dfd855d-6654m             6m           694Mi           
test-default-4-588dfd855d-7fnnt             5m           724Mi           
test-default-4-588dfd855d-7mvhd             4m           699Mi           
test-default-4-588dfd855d-86q9v             4m           669Mi           
test-default-4-588dfd855d-8nwww             4m           680Mi           
test-default-4-588dfd855d-95pkj             3m           695Mi           
test-default-4-588dfd855d-9qrnz             3m           690Mi           
test-default-4-588dfd855d-9sb6m             5m           667Mi           
test-default-4-588dfd855d-bx2fw             3m           699Mi           
test-default-4-588dfd855d-bxwrz             4m           726Mi           
test-default-4-588dfd855d-dgl4z             3m           703Mi           
test-default-4-588dfd855d-g8575             6m           724Mi           
test-default-4-588dfd855d-hgvkh             3m           697Mi           
test-default-4-588dfd855d-hzxhw             5m           698Mi           
test-default-4-588dfd855d-jw24v             3m           702Mi           
test-default-4-588dfd855d-kjx89             5m           864Mi           
test-default-4-588dfd855d-lr84q             6m           698Mi           
test-default-4-588dfd855d-lttc5             4m           652Mi           
test-default-4-588dfd855d-n7j7w             4m           673Mi           
test-default-4-588dfd855d-ntt52             4m           708Mi           
test-default-4-588dfd855d-p924h             7m           708Mi           
test-default-4-588dfd855d-qcmwq             6m           730Mi           
test-default-4-588dfd855d-qcnb9             3m           689Mi           
test-default-4-588dfd855d-qpnmk             5m           711Mi           
test-default-4-588dfd855d-qx5cn             5m           684Mi           
test-default-4-588dfd855d-t4d2k             6m           721Mi           
test-default-4-588dfd855d-tc8lh             7m           694Mi           
test-default-4-588dfd855d-tfj9w             6m           691Mi           
test-default-4-588dfd855d-ts5zn             5m           708Mi           
test-default-4-588dfd855d-vhhrn             8m           877Mi           
test-default-4-588dfd855d-vsgd2             3m           702Mi           
test-default-4-588dfd855d-x2pcj             5m           651Mi           
test-default-4-588dfd855d-x674l             3m           710Mi           
test-default-4-588dfd855d-zmc7c             6m           697Mi           
