NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   14m          145Mi           
nginx-ingress-controller-84448db7ff-pr8p5   13m          94Mi            
test-default-4-588dfd855d-25zw5             4m           717Mi           
test-default-4-588dfd855d-2x2sf             4m           725Mi           
test-default-4-588dfd855d-4kwtr             3m           700Mi           
test-default-4-588dfd855d-4mxfk             4m           686Mi           
test-default-4-588dfd855d-56plv             72m          699Mi           
test-default-4-588dfd855d-5cxrx             3m           875Mi           
test-default-4-588dfd855d-6654m             6m           712Mi           
test-default-4-588dfd855d-7fnnt             5m           733Mi           
test-default-4-588dfd855d-7mvhd             4m           708Mi           
test-default-4-588dfd855d-86q9v             4m           684Mi           
test-default-4-588dfd855d-8nwww             5m           684Mi           
test-default-4-588dfd855d-95pkj             4m           701Mi           
test-default-4-588dfd855d-9qrnz             4m           703Mi           
test-default-4-588dfd855d-9sb6m             4m           683Mi           
test-default-4-588dfd855d-bx2fw             3m           714Mi           
test-default-4-588dfd855d-bxwrz             4m           741Mi           
test-default-4-588dfd855d-dgl4z             3m           707Mi           
test-default-4-588dfd855d-g8575             6m           733Mi           
test-default-4-588dfd855d-hgvkh             3m           695Mi           
test-default-4-588dfd855d-hzxhw             4m           717Mi           
test-default-4-588dfd855d-jw24v             7m           712Mi           
test-default-4-588dfd855d-kjx89             3m           862Mi           
test-default-4-588dfd855d-lr84q             7m           706Mi           
test-default-4-588dfd855d-lttc5             3m           664Mi           
test-default-4-588dfd855d-n7j7w             3m           678Mi           
test-default-4-588dfd855d-ntt52             3m           722Mi           
test-default-4-588dfd855d-p924h             5m           721Mi           
test-default-4-588dfd855d-qcmwq             7m           740Mi           
test-default-4-588dfd855d-qcnb9             4m           703Mi           
test-default-4-588dfd855d-qpnmk             7m           714Mi           
test-default-4-588dfd855d-qx5cn             3m           695Mi           
test-default-4-588dfd855d-t4d2k             6m           739Mi           
test-default-4-588dfd855d-tc8lh             5m           709Mi           
test-default-4-588dfd855d-tfj9w             4m           708Mi           
test-default-4-588dfd855d-ts5zn             4m           705Mi           
test-default-4-588dfd855d-vhhrn             4m           858Mi           
test-default-4-588dfd855d-vsgd2             6m           705Mi           
test-default-4-588dfd855d-x2pcj             5m           666Mi           
test-default-4-588dfd855d-x674l             3m           746Mi           
test-default-4-588dfd855d-zmc7c             3m           711Mi           
