NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   152m         3%     3424Mi          27%       
aks-nodepool1-34701886-vmss000001   657m         17%    3735Mi          29%       
aks-nodepool1-34701886-vmss000002   658m         17%    4441Mi          35%       
aks-yojperf-34701886-vmss000000     94m          2%     2409Mi          19%       
aks-yojperf-34701886-vmss000001     105m         2%     3084Mi          24%       
aks-yojperf-34701886-vmss000002     130m         3%     3810Mi          30%       
aks-yojperf-34701886-vmss000003     90m          2%     2410Mi          19%       
aks-yojperf-34701886-vmss000004     89m          2%     2484Mi          19%       
aks-yojperf-34701886-vmss000005     89m          2%     2459Mi          19%       
aks-yojperf-34701886-vmss000006     91m          2%     2512Mi          19%       
aks-yojperf-34701886-vmss000007     82m          2%     2406Mi          19%       
aks-yojperf-34701886-vmss000008     91m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     117m         3%     3089Mi          24%       
aks-yojperf-34701886-vmss00000a     120m         3%     3752Mi          29%       
aks-yojperf-34701886-vmss00000b     79m          2%     2576Mi          20%       
aks-yojperf-34701886-vmss00000c     89m          2%     2392Mi          18%       
aks-yojperf-34701886-vmss00000d     87m          2%     2562Mi          20%       
aks-yojperf-34701886-vmss00000e     91m          2%     2551Mi          20%       
aks-yojperf-34701886-vmss00000f     94m          2%     2383Mi          18%       
aks-yojperf-34701886-vmss00000g     110m         2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000h     123m         3%     3034Mi          24%       
aks-yojperf-34701886-vmss00000i     82m          2%     2454Mi          19%       
aks-yojperf-34701886-vmss00000j     113m         2%     3068Mi          24%       
aks-yojperf-34701886-vmss00000k     82m          2%     2470Mi          19%       
aks-yojperf-34701886-vmss00000l     157m         4%     3785Mi          30%       
aks-yojperf-34701886-vmss00000m     91m          2%     2355Mi          18%       
aks-yojperf-34701886-vmss00000n     84m          2%     2547Mi          20%       
aks-yojperf-34701886-vmss00000o     115m         2%     3131Mi          24%       
aks-yojperf-34701886-vmss00000p     89m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     127m         3%     3870Mi          30%       
aks-yojperf-34701886-vmss00000r     144m         3%     3784Mi          30%       
aks-yojperf-34701886-vmss00000s     137m         3%     3921Mi          31%       
aks-yojperf-34701886-vmss00000t     107m         2%     3246Mi          25%       
aks-yojperf-34701886-vmss00000u     93m          2%     2502Mi          19%       
aks-yojperf-34701886-vmss00000v     129m         3%     3809Mi          30%       
aks-yojperf-34701886-vmss00000w     139m         3%     3879Mi          30%       
aks-yojperf-34701886-vmss00000x     80m          2%     2414Mi          19%       
aks-yojperf-34701886-vmss00000y     78m          2%     2268Mi          17%       
aks-yojperf-34701886-vmss00000z     104m         2%     2987Mi          23%       
aks-yojperf-34701886-vmss000010     115m         2%     3159Mi          25%       
aks-yojperf-34701886-vmss000011     692m         17%    2679Mi          21%       
aks-yojperf-34701886-vmss000012     96m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000013     109m         2%     3095Mi          24%       
aks-yojperf-34701886-vmss000014     131m         3%     3734Mi          29%       
aks-yojperf-34701886-vmss000015     147m         3%     3811Mi          30%       
aks-yojperf-34701886-vmss000016     87m          2%     2595Mi          20%       
aks-yojperf-34701886-vmss000017     107m         2%     3255Mi          25%       
aks-yojperf-34701886-vmss000018     117m         3%     3126Mi          24%       
aks-yojperf-34701886-vmss000019     119m         3%     3045Mi          24%       
aks-yojperf-34701886-vmss00001a     109m         2%     3050Mi          24%       
aks-yojperf-34701886-vmss00001b     80m          2%     2436Mi          19%       
aks-yojperf-34701886-vmss00001c     114m         2%     3125Mi          24%       
aks-yojperf-34701886-vmss00001d     644m         16%    3311Mi          26%       
