NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   322m         8%     3427Mi          27%       
aks-nodepool1-34701886-vmss000001   2115m        54%    3698Mi          29%       
aks-nodepool1-34701886-vmss000002   2130m        55%    4443Mi          35%       
aks-yojperf-34701886-vmss000000     90m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss000001     311m         8%     3085Mi          24%       
aks-yojperf-34701886-vmss000002     388m         10%    3809Mi          30%       
aks-yojperf-34701886-vmss000003     91m          2%     2410Mi          19%       
aks-yojperf-34701886-vmss000004     88m          2%     2484Mi          19%       
aks-yojperf-34701886-vmss000005     90m          2%     2460Mi          19%       
aks-yojperf-34701886-vmss000006     93m          2%     2512Mi          19%       
aks-yojperf-34701886-vmss000007     77m          1%     2493Mi          19%       
aks-yojperf-34701886-vmss000008     98m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     258m         6%     3089Mi          24%       
aks-yojperf-34701886-vmss00000a     427m         11%    3753Mi          29%       
aks-yojperf-34701886-vmss00000b     79m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000c     92m          2%     2392Mi          18%       
aks-yojperf-34701886-vmss00000d     95m          2%     2562Mi          20%       
aks-yojperf-34701886-vmss00000e     89m          2%     2552Mi          20%       
aks-yojperf-34701886-vmss00000f     96m          2%     2383Mi          18%       
aks-yojperf-34701886-vmss00000g     261m         6%     3037Mi          24%       
aks-yojperf-34701886-vmss00000h     295m         7%     3034Mi          24%       
aks-yojperf-34701886-vmss00000i     83m          2%     2454Mi          19%       
aks-yojperf-34701886-vmss00000j     269m         6%     3077Mi          24%       
aks-yojperf-34701886-vmss00000k     83m          2%     2472Mi          19%       
aks-yojperf-34701886-vmss00000l     431m         11%    3787Mi          30%       
aks-yojperf-34701886-vmss00000m     90m          2%     2355Mi          18%       
aks-yojperf-34701886-vmss00000n     80m          2%     2549Mi          20%       
aks-yojperf-34701886-vmss00000o     252m         6%     3132Mi          24%       
aks-yojperf-34701886-vmss00000p     84m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     433m         11%    3871Mi          30%       
aks-yojperf-34701886-vmss00000r     408m         10%    3784Mi          30%       
aks-yojperf-34701886-vmss00000s     431m         11%    3923Mi          31%       
aks-yojperf-34701886-vmss00000t     277m         7%     3248Mi          25%       
aks-yojperf-34701886-vmss00000u     81m          2%     2502Mi          19%       
aks-yojperf-34701886-vmss00000v     401m         10%    3809Mi          30%       
aks-yojperf-34701886-vmss00000w     454m         11%    3881Mi          30%       
aks-yojperf-34701886-vmss00000x     77m          1%     2414Mi          19%       
aks-yojperf-34701886-vmss00000y     76m          1%     2271Mi          18%       
aks-yojperf-34701886-vmss00000z     250m         6%     2988Mi          23%       
aks-yojperf-34701886-vmss000010     260m         6%     3159Mi          25%       
aks-yojperf-34701886-vmss000011     82m          2%     2679Mi          21%       
aks-yojperf-34701886-vmss000012     93m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000013     263m         6%     3096Mi          24%       
aks-yojperf-34701886-vmss000014     442m         11%    3734Mi          29%       
aks-yojperf-34701886-vmss000015     460m         11%    3811Mi          30%       
aks-yojperf-34701886-vmss000016     95m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss000017     279m         7%     3255Mi          25%       
aks-yojperf-34701886-vmss000018     273m         7%     3126Mi          24%       
aks-yojperf-34701886-vmss000019     263m         6%     3046Mi          24%       
aks-yojperf-34701886-vmss00001a     243m         6%     3050Mi          24%       
aks-yojperf-34701886-vmss00001b     82m          2%     2435Mi          19%       
aks-yojperf-34701886-vmss00001c     269m         6%     3127Mi          24%       
aks-yojperf-34701886-vmss00001d     282m         7%     3312Mi          26%       
