NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   816m         95Mi            
nginx-ingress-controller-84448db7ff-pr8p5   742m         97Mi            
test-default-4-588dfd855d-25zw5             156m         717Mi           
test-default-4-588dfd855d-2x2sf             159m         725Mi           
test-default-4-588dfd855d-4kwtr             155m         700Mi           
test-default-4-588dfd855d-4mxfk             153m         686Mi           
test-default-4-588dfd855d-56plv             184m         699Mi           
test-default-4-588dfd855d-5cxrx             264m         884Mi           
test-default-4-588dfd855d-6654m             214m         712Mi           
test-default-4-588dfd855d-7fnnt             162m         735Mi           
test-default-4-588dfd855d-7mvhd             150m         708Mi           
test-default-4-588dfd855d-86q9v             157m         686Mi           
test-default-4-588dfd855d-8nwww             165m         684Mi           
test-default-4-588dfd855d-95pkj             169m         701Mi           
test-default-4-588dfd855d-9qrnz             161m         703Mi           
test-default-4-588dfd855d-9sb6m             152m         683Mi           
test-default-4-588dfd855d-bx2fw             186m         716Mi           
test-default-4-588dfd855d-bxwrz             170m         743Mi           
test-default-4-588dfd855d-dgl4z             142m         707Mi           
test-default-4-588dfd855d-g8575             197m         732Mi           
test-default-4-588dfd855d-hgvkh             159m         695Mi           
test-default-4-588dfd855d-hzxhw             205m         717Mi           
test-default-4-588dfd855d-jw24v             178m         712Mi           
test-default-4-588dfd855d-kjx89             197m         862Mi           
test-default-4-588dfd855d-lr84q             151m         706Mi           
test-default-4-588dfd855d-lttc5             179m         666Mi           
test-default-4-588dfd855d-n7j7w             181m         677Mi           
test-default-4-588dfd855d-ntt52             148m         722Mi           
test-default-4-588dfd855d-p924h             160m         721Mi           
test-default-4-588dfd855d-qcmwq             162m         740Mi           
test-default-4-588dfd855d-qcnb9             168m         703Mi           
test-default-4-588dfd855d-qpnmk             163m         714Mi           
test-default-4-588dfd855d-qx5cn             175m         695Mi           
test-default-4-588dfd855d-t4d2k             171m         739Mi           
test-default-4-588dfd855d-tc8lh             171m         709Mi           
test-default-4-588dfd855d-tfj9w             162m         710Mi           
test-default-4-588dfd855d-ts5zn             162m         705Mi           
test-default-4-588dfd855d-vhhrn             206m         858Mi           
test-default-4-588dfd855d-vsgd2             159m         704Mi           
test-default-4-588dfd855d-x2pcj             164m         666Mi           
test-default-4-588dfd855d-x674l             173m         746Mi           
test-default-4-588dfd855d-zmc7c             178m         711Mi           
