NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   794m         96Mi            
nginx-ingress-controller-84448db7ff-pr8p5   790m         97Mi            
test-default-4-588dfd855d-25zw5             177m         717Mi           
test-default-4-588dfd855d-2x2sf             174m         732Mi           
test-default-4-588dfd855d-4kwtr             166m         700Mi           
test-default-4-588dfd855d-4mxfk             158m         688Mi           
test-default-4-588dfd855d-56plv             173m         699Mi           
test-default-4-588dfd855d-5cxrx             231m         880Mi           
test-default-4-588dfd855d-6654m             209m         712Mi           
test-default-4-588dfd855d-7fnnt             174m         735Mi           
test-default-4-588dfd855d-7mvhd             164m         708Mi           
test-default-4-588dfd855d-86q9v             161m         686Mi           
test-default-4-588dfd855d-8nwww             171m         684Mi           
test-default-4-588dfd855d-95pkj             162m         701Mi           
test-default-4-588dfd855d-9qrnz             159m         703Mi           
test-default-4-588dfd855d-9sb6m             158m         683Mi           
test-default-4-588dfd855d-bx2fw             173m         716Mi           
test-default-4-588dfd855d-bxwrz             180m         743Mi           
test-default-4-588dfd855d-dgl4z             157m         707Mi           
test-default-4-588dfd855d-g8575             186m         732Mi           
test-default-4-588dfd855d-hgvkh             178m         695Mi           
test-default-4-588dfd855d-hzxhw             178m         717Mi           
test-default-4-588dfd855d-jw24v             176m         712Mi           
test-default-4-588dfd855d-kjx89             213m         862Mi           
test-default-4-588dfd855d-lr84q             165m         706Mi           
test-default-4-588dfd855d-lttc5             166m         666Mi           
test-default-4-588dfd855d-n7j7w             180m         677Mi           
test-default-4-588dfd855d-ntt52             159m         722Mi           
test-default-4-588dfd855d-p924h             169m         721Mi           
test-default-4-588dfd855d-qcmwq             168m         740Mi           
test-default-4-588dfd855d-qcnb9             155m         703Mi           
test-default-4-588dfd855d-qpnmk             152m         715Mi           
test-default-4-588dfd855d-qx5cn             184m         695Mi           
test-default-4-588dfd855d-t4d2k             178m         739Mi           
test-default-4-588dfd855d-tc8lh             174m         709Mi           
test-default-4-588dfd855d-tfj9w             154m         710Mi           
test-default-4-588dfd855d-ts5zn             157m         705Mi           
test-default-4-588dfd855d-vhhrn             216m         858Mi           
test-default-4-588dfd855d-vsgd2             162m         704Mi           
test-default-4-588dfd855d-x2pcj             167m         666Mi           
test-default-4-588dfd855d-x674l             165m         746Mi           
test-default-4-588dfd855d-zmc7c             188m         711Mi           
