NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   820m         96Mi            
nginx-ingress-controller-84448db7ff-pr8p5   830m         97Mi            
test-default-4-588dfd855d-25zw5             180m         717Mi           
test-default-4-588dfd855d-2x2sf             171m         732Mi           
test-default-4-588dfd855d-4kwtr             160m         700Mi           
test-default-4-588dfd855d-4mxfk             162m         688Mi           
test-default-4-588dfd855d-56plv             170m         699Mi           
test-default-4-588dfd855d-5cxrx             225m         880Mi           
test-default-4-588dfd855d-6654m             198m         712Mi           
test-default-4-588dfd855d-7fnnt             178m         735Mi           
test-default-4-588dfd855d-7mvhd             181m         712Mi           
test-default-4-588dfd855d-86q9v             164m         686Mi           
test-default-4-588dfd855d-8nwww             176m         689Mi           
test-default-4-588dfd855d-95pkj             161m         703Mi           
test-default-4-588dfd855d-9qrnz             170m         705Mi           
test-default-4-588dfd855d-9sb6m             169m         683Mi           
test-default-4-588dfd855d-bx2fw             162m         716Mi           
test-default-4-588dfd855d-bxwrz             180m         743Mi           
test-default-4-588dfd855d-dgl4z             154m         707Mi           
test-default-4-588dfd855d-g8575             193m         732Mi           
test-default-4-588dfd855d-hgvkh             175m         695Mi           
test-default-4-588dfd855d-hzxhw             203m         717Mi           
test-default-4-588dfd855d-jw24v             178m         712Mi           
test-default-4-588dfd855d-kjx89             217m         862Mi           
test-default-4-588dfd855d-lr84q             173m         706Mi           
test-default-4-588dfd855d-lttc5             168m         666Mi           
test-default-4-588dfd855d-n7j7w             173m         677Mi           
test-default-4-588dfd855d-ntt52             159m         722Mi           
test-default-4-588dfd855d-p924h             174m         720Mi           
test-default-4-588dfd855d-qcmwq             183m         740Mi           
test-default-4-588dfd855d-qcnb9             167m         703Mi           
test-default-4-588dfd855d-qpnmk             160m         715Mi           
test-default-4-588dfd855d-qx5cn             178m         695Mi           
test-default-4-588dfd855d-t4d2k             185m         741Mi           
test-default-4-588dfd855d-tc8lh             178m         709Mi           
test-default-4-588dfd855d-tfj9w             175m         710Mi           
test-default-4-588dfd855d-ts5zn             173m         705Mi           
test-default-4-588dfd855d-vhhrn             224m         858Mi           
test-default-4-588dfd855d-vsgd2             171m         704Mi           
test-default-4-588dfd855d-x2pcj             174m         666Mi           
test-default-4-588dfd855d-x674l             183m         745Mi           
test-default-4-588dfd855d-zmc7c             178m         711Mi           
