NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   322m         8%     3425Mi          27%       
aks-nodepool1-34701886-vmss000001   2189m        56%    3691Mi          29%       
aks-nodepool1-34701886-vmss000002   2441m        63%    4451Mi          35%       
aks-yojperf-34701886-vmss000000     96m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss000001     315m         8%     3085Mi          24%       
aks-yojperf-34701886-vmss000002     445m         11%    3810Mi          30%       
aks-yojperf-34701886-vmss000003     79m          2%     2410Mi          19%       
aks-yojperf-34701886-vmss000004     89m          2%     2485Mi          19%       
aks-yojperf-34701886-vmss000005     92m          2%     2460Mi          19%       
aks-yojperf-34701886-vmss000006     84m          2%     2512Mi          19%       
aks-yojperf-34701886-vmss000007     86m          2%     2490Mi          19%       
aks-yojperf-34701886-vmss000008     91m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     293m         7%     3089Mi          24%       
aks-yojperf-34701886-vmss00000a     470m         12%    3752Mi          29%       
aks-yojperf-34701886-vmss00000b     86m          2%     2579Mi          20%       
aks-yojperf-34701886-vmss00000c     93m          2%     2392Mi          18%       
aks-yojperf-34701886-vmss00000d     88m          2%     2565Mi          20%       
aks-yojperf-34701886-vmss00000e     94m          2%     2552Mi          20%       
aks-yojperf-34701886-vmss00000f     86m          2%     2383Mi          18%       
aks-yojperf-34701886-vmss00000g     288m         7%     3037Mi          24%       
aks-yojperf-34701886-vmss00000h     312m         8%     3036Mi          24%       
aks-yojperf-34701886-vmss00000i     83m          2%     2454Mi          19%       
aks-yojperf-34701886-vmss00000j     296m         7%     3068Mi          24%       
aks-yojperf-34701886-vmss00000k     89m          2%     2469Mi          19%       
aks-yojperf-34701886-vmss00000l     481m         12%    3793Mi          30%       
aks-yojperf-34701886-vmss00000m     87m          2%     2355Mi          18%       
aks-yojperf-34701886-vmss00000n     83m          2%     2547Mi          20%       
aks-yojperf-34701886-vmss00000o     291m         7%     3133Mi          24%       
aks-yojperf-34701886-vmss00000p     88m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     479m         12%    3871Mi          30%       
aks-yojperf-34701886-vmss00000r     456m         11%    3787Mi          30%       
aks-yojperf-34701886-vmss00000s     495m         12%    3922Mi          31%       
aks-yojperf-34701886-vmss00000t     287m         7%     3248Mi          25%       
aks-yojperf-34701886-vmss00000u     87m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000v     447m         11%    3811Mi          30%       
aks-yojperf-34701886-vmss00000w     514m         13%    3883Mi          30%       
aks-yojperf-34701886-vmss00000x     81m          2%     2414Mi          19%       
aks-yojperf-34701886-vmss00000y     80m          2%     2268Mi          17%       
aks-yojperf-34701886-vmss00000z     282m         7%     2989Mi          23%       
aks-yojperf-34701886-vmss000010     307m         7%     3159Mi          25%       
aks-yojperf-34701886-vmss000011     82m          2%     2679Mi          21%       
aks-yojperf-34701886-vmss000012     94m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000013     286m         7%     3095Mi          24%       
aks-yojperf-34701886-vmss000014     479m         12%    3739Mi          29%       
aks-yojperf-34701886-vmss000015     484m         12%    3817Mi          30%       
aks-yojperf-34701886-vmss000016     96m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss000017     295m         7%     3255Mi          25%       
aks-yojperf-34701886-vmss000018     296m         7%     3126Mi          24%       
aks-yojperf-34701886-vmss000019     285m         7%     3046Mi          24%       
aks-yojperf-34701886-vmss00001a     265m         6%     3053Mi          24%       
aks-yojperf-34701886-vmss00001b     81m          2%     2435Mi          19%       
aks-yojperf-34701886-vmss00001c     287m         7%     3125Mi          24%       
aks-yojperf-34701886-vmss00001d     291m         7%     3309Mi          26%       
