NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   875m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   851m         97Mi            
test-default-4-588dfd855d-25zw5             178m         717Mi           
test-default-4-588dfd855d-2x2sf             170m         732Mi           
test-default-4-588dfd855d-4kwtr             173m         700Mi           
test-default-4-588dfd855d-4mxfk             168m         688Mi           
test-default-4-588dfd855d-56plv             179m         699Mi           
test-default-4-588dfd855d-5cxrx             230m         880Mi           
test-default-4-588dfd855d-6654m             208m         712Mi           
test-default-4-588dfd855d-7fnnt             182m         735Mi           
test-default-4-588dfd855d-7mvhd             172m         711Mi           
test-default-4-588dfd855d-86q9v             165m         686Mi           
test-default-4-588dfd855d-8nwww             181m         689Mi           
test-default-4-588dfd855d-95pkj             165m         703Mi           
test-default-4-588dfd855d-9qrnz             168m         705Mi           
test-default-4-588dfd855d-9sb6m             166m         683Mi           
test-default-4-588dfd855d-bx2fw             167m         716Mi           
test-default-4-588dfd855d-bxwrz             180m         743Mi           
test-default-4-588dfd855d-dgl4z             159m         707Mi           
test-default-4-588dfd855d-g8575             204m         732Mi           
test-default-4-588dfd855d-hgvkh             175m         695Mi           
test-default-4-588dfd855d-hzxhw             194m         717Mi           
test-default-4-588dfd855d-jw24v             181m         712Mi           
test-default-4-588dfd855d-kjx89             225m         862Mi           
test-default-4-588dfd855d-lr84q             272m         721Mi           
test-default-4-588dfd855d-lttc5             174m         666Mi           
test-default-4-588dfd855d-n7j7w             175m         677Mi           
test-default-4-588dfd855d-ntt52             160m         723Mi           
test-default-4-588dfd855d-p924h             173m         722Mi           
test-default-4-588dfd855d-qcmwq             180m         742Mi           
test-default-4-588dfd855d-qcnb9             166m         702Mi           
test-default-4-588dfd855d-qpnmk             171m         717Mi           
test-default-4-588dfd855d-qx5cn             186m         697Mi           
test-default-4-588dfd855d-t4d2k             189m         741Mi           
test-default-4-588dfd855d-tc8lh             172m         709Mi           
test-default-4-588dfd855d-tfj9w             168m         711Mi           
test-default-4-588dfd855d-ts5zn             175m         705Mi           
test-default-4-588dfd855d-vhhrn             231m         858Mi           
test-default-4-588dfd855d-vsgd2             174m         704Mi           
test-default-4-588dfd855d-x2pcj             176m         666Mi           
test-default-4-588dfd855d-x674l             182m         745Mi           
test-default-4-588dfd855d-zmc7c             182m         710Mi           
