NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   333m         8%     3424Mi          27%       
aks-nodepool1-34701886-vmss000001   2244m        58%    3694Mi          29%       
aks-nodepool1-34701886-vmss000002   2419m        62%    4452Mi          35%       
aks-yojperf-34701886-vmss000000     93m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss000001     300m         7%     3084Mi          24%       
aks-yojperf-34701886-vmss000002     449m         11%    3810Mi          30%       
aks-yojperf-34701886-vmss000003     79m          2%     2499Mi          19%       
aks-yojperf-34701886-vmss000004     88m          2%     2484Mi          19%       
aks-yojperf-34701886-vmss000005     90m          2%     2459Mi          19%       
aks-yojperf-34701886-vmss000006     85m          2%     2512Mi          19%       
aks-yojperf-34701886-vmss000007     85m          2%     2491Mi          19%       
aks-yojperf-34701886-vmss000008     79m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     289m         7%     3089Mi          24%       
aks-yojperf-34701886-vmss00000a     473m         12%    3752Mi          29%       
aks-yojperf-34701886-vmss00000b     83m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000c     93m          2%     2392Mi          18%       
aks-yojperf-34701886-vmss00000d     86m          2%     2565Mi          20%       
aks-yojperf-34701886-vmss00000e     87m          2%     2552Mi          20%       
aks-yojperf-34701886-vmss00000f     87m          2%     2384Mi          18%       
aks-yojperf-34701886-vmss00000g     281m         7%     3037Mi          24%       
aks-yojperf-34701886-vmss00000h     326m         8%     3034Mi          24%       
aks-yojperf-34701886-vmss00000i     85m          2%     2454Mi          19%       
aks-yojperf-34701886-vmss00000j     274m         7%     3068Mi          24%       
aks-yojperf-34701886-vmss00000k     87m          2%     2470Mi          19%       
aks-yojperf-34701886-vmss00000l     472m         12%    3794Mi          30%       
aks-yojperf-34701886-vmss00000m     98m          2%     2355Mi          18%       
aks-yojperf-34701886-vmss00000n     85m          2%     2547Mi          20%       
aks-yojperf-34701886-vmss00000o     285m         7%     3133Mi          24%       
aks-yojperf-34701886-vmss00000p     84m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     475m         12%    3871Mi          30%       
aks-yojperf-34701886-vmss00000r     471m         12%    3786Mi          30%       
aks-yojperf-34701886-vmss00000s     488m         12%    3923Mi          31%       
aks-yojperf-34701886-vmss00000t     280m         7%     3248Mi          25%       
aks-yojperf-34701886-vmss00000u     83m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000v     467m         12%    3811Mi          30%       
aks-yojperf-34701886-vmss00000w     504m         13%    3883Mi          30%       
aks-yojperf-34701886-vmss00000x     86m          2%     2414Mi          19%       
aks-yojperf-34701886-vmss00000y     81m          2%     2269Mi          18%       
aks-yojperf-34701886-vmss00000z     271m         7%     2989Mi          23%       
aks-yojperf-34701886-vmss000010     314m         8%     3159Mi          25%       
aks-yojperf-34701886-vmss000011     84m          2%     2679Mi          21%       
aks-yojperf-34701886-vmss000012     90m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000013     272m         7%     3095Mi          24%       
aks-yojperf-34701886-vmss000014     478m         12%    3737Mi          29%       
aks-yojperf-34701886-vmss000015     585m         15%    3832Mi          30%       
aks-yojperf-34701886-vmss000016     89m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss000017     291m         7%     3255Mi          25%       
aks-yojperf-34701886-vmss000018     295m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss000019     286m         7%     3047Mi          24%       
aks-yojperf-34701886-vmss00001a     266m         6%     3053Mi          24%       
aks-yojperf-34701886-vmss00001b     79m          2%     2435Mi          19%       
aks-yojperf-34701886-vmss00001c     298m         7%     3126Mi          24%       
aks-yojperf-34701886-vmss00001d     311m         8%     3307Mi          26%       
