NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   800m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   828m         97Mi            
test-default-4-588dfd855d-25zw5             171m         717Mi           
test-default-4-588dfd855d-2x2sf             165m         732Mi           
test-default-4-588dfd855d-4kwtr             163m         700Mi           
test-default-4-588dfd855d-4mxfk             163m         688Mi           
test-default-4-588dfd855d-56plv             171m         701Mi           
test-default-4-588dfd855d-5cxrx             226m         880Mi           
test-default-4-588dfd855d-6654m             200m         712Mi           
test-default-4-588dfd855d-7fnnt             167m         735Mi           
test-default-4-588dfd855d-7mvhd             158m         711Mi           
test-default-4-588dfd855d-86q9v             157m         687Mi           
test-default-4-588dfd855d-8nwww             169m         689Mi           
test-default-4-588dfd855d-95pkj             156m         703Mi           
test-default-4-588dfd855d-9qrnz             153m         710Mi           
test-default-4-588dfd855d-9sb6m             155m         683Mi           
test-default-4-588dfd855d-bx2fw             174m         716Mi           
test-default-4-588dfd855d-bxwrz             172m         743Mi           
test-default-4-588dfd855d-dgl4z             154m         709Mi           
test-default-4-588dfd855d-g8575             191m         732Mi           
test-default-4-588dfd855d-hgvkh             170m         695Mi           
test-default-4-588dfd855d-hzxhw             182m         717Mi           
test-default-4-588dfd855d-jw24v             180m         712Mi           
test-default-4-588dfd855d-kjx89             222m         862Mi           
test-default-4-588dfd855d-lr84q             166m         710Mi           
test-default-4-588dfd855d-lttc5             170m         665Mi           
test-default-4-588dfd855d-n7j7w             165m         677Mi           
test-default-4-588dfd855d-ntt52             154m         723Mi           
test-default-4-588dfd855d-p924h             173m         722Mi           
test-default-4-588dfd855d-qcmwq             177m         742Mi           
test-default-4-588dfd855d-qcnb9             156m         704Mi           
test-default-4-588dfd855d-qpnmk             157m         716Mi           
test-default-4-588dfd855d-qx5cn             172m         697Mi           
test-default-4-588dfd855d-t4d2k             181m         741Mi           
test-default-4-588dfd855d-tc8lh             159m         708Mi           
test-default-4-588dfd855d-tfj9w             154m         710Mi           
test-default-4-588dfd855d-ts5zn             160m         705Mi           
test-default-4-588dfd855d-vhhrn             218m         858Mi           
test-default-4-588dfd855d-vsgd2             170m         704Mi           
test-default-4-588dfd855d-x2pcj             167m         666Mi           
test-default-4-588dfd855d-x674l             170m         743Mi           
test-default-4-588dfd855d-zmc7c             179m         710Mi           
