NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   328m         8%     3424Mi          27%       
aks-nodepool1-34701886-vmss000001   2123m        55%    3685Mi          29%       
aks-nodepool1-34701886-vmss000002   2283m        59%    4443Mi          35%       
aks-yojperf-34701886-vmss000000     95m          2%     2409Mi          19%       
aks-yojperf-34701886-vmss000001     283m         7%     3085Mi          24%       
aks-yojperf-34701886-vmss000002     400m         10%    3812Mi          30%       
aks-yojperf-34701886-vmss000003     81m          2%     2499Mi          19%       
aks-yojperf-34701886-vmss000004     85m          2%     2484Mi          19%       
aks-yojperf-34701886-vmss000005     94m          2%     2459Mi          19%       
aks-yojperf-34701886-vmss000006     84m          2%     2513Mi          19%       
aks-yojperf-34701886-vmss000007     84m          2%     2490Mi          19%       
aks-yojperf-34701886-vmss000008     85m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     277m         7%     3089Mi          24%       
aks-yojperf-34701886-vmss00000a     436m         11%    3753Mi          29%       
aks-yojperf-34701886-vmss00000b     83m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000c     96m          2%     2392Mi          18%       
aks-yojperf-34701886-vmss00000d     91m          2%     2565Mi          20%       
aks-yojperf-34701886-vmss00000e     87m          2%     2553Mi          20%       
aks-yojperf-34701886-vmss00000f     91m          2%     2383Mi          18%       
aks-yojperf-34701886-vmss00000g     268m         6%     3037Mi          24%       
aks-yojperf-34701886-vmss00000h     310m         8%     3034Mi          24%       
aks-yojperf-34701886-vmss00000i     83m          2%     2455Mi          19%       
aks-yojperf-34701886-vmss00000j     275m         7%     3068Mi          24%       
aks-yojperf-34701886-vmss00000k     86m          2%     2470Mi          19%       
aks-yojperf-34701886-vmss00000l     452m         11%    3793Mi          30%       
aks-yojperf-34701886-vmss00000m     89m          2%     2355Mi          18%       
aks-yojperf-34701886-vmss00000n     85m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000o     281m         7%     3132Mi          24%       
aks-yojperf-34701886-vmss00000p     80m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     445m         11%    3871Mi          30%       
aks-yojperf-34701886-vmss00000r     442m         11%    3786Mi          30%       
aks-yojperf-34701886-vmss00000s     442m         11%    3921Mi          31%       
aks-yojperf-34701886-vmss00000t     265m         6%     3248Mi          25%       
aks-yojperf-34701886-vmss00000u     90m          2%     2502Mi          19%       
aks-yojperf-34701886-vmss00000v     435m         11%    3811Mi          30%       
aks-yojperf-34701886-vmss00000w     466m         12%    3883Mi          30%       
aks-yojperf-34701886-vmss00000x     84m          2%     2414Mi          19%       
aks-yojperf-34701886-vmss00000y     77m          1%     2268Mi          17%       
aks-yojperf-34701886-vmss00000z     261m         6%     2994Mi          23%       
aks-yojperf-34701886-vmss000010     300m         7%     3159Mi          25%       
aks-yojperf-34701886-vmss000011     78m          2%     2679Mi          21%       
aks-yojperf-34701886-vmss000012     96m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000013     257m         6%     3095Mi          24%       
aks-yojperf-34701886-vmss000014     445m         11%    3737Mi          29%       
aks-yojperf-34701886-vmss000015     461m         11%    3821Mi          30%       
aks-yojperf-34701886-vmss000016     94m          2%     2588Mi          20%       
aks-yojperf-34701886-vmss000017     283m         7%     3255Mi          25%       
aks-yojperf-34701886-vmss000018     277m         7%     3129Mi          24%       
aks-yojperf-34701886-vmss000019     276m         7%     3048Mi          24%       
aks-yojperf-34701886-vmss00001a     262m         6%     3053Mi          24%       
aks-yojperf-34701886-vmss00001b     80m          2%     2524Mi          20%       
aks-yojperf-34701886-vmss00001c     286m         7%     3127Mi          24%       
aks-yojperf-34701886-vmss00001d     278m         7%     3307Mi          26%       
