NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   915m         145Mi           
nginx-ingress-controller-84448db7ff-pr8p5   854m         96Mi            
test-default-4-588dfd855d-25zw5             185m         717Mi           
test-default-4-588dfd855d-2x2sf             178m         725Mi           
test-default-4-588dfd855d-4kwtr             182m         700Mi           
test-default-4-588dfd855d-4mxfk             170m         686Mi           
test-default-4-588dfd855d-56plv             187m         699Mi           
test-default-4-588dfd855d-5cxrx             250m         875Mi           
test-default-4-588dfd855d-6654m             217m         712Mi           
test-default-4-588dfd855d-7fnnt             186m         733Mi           
test-default-4-588dfd855d-7mvhd             177m         708Mi           
test-default-4-588dfd855d-86q9v             171m         684Mi           
test-default-4-588dfd855d-8nwww             185m         684Mi           
test-default-4-588dfd855d-95pkj             170m         701Mi           
test-default-4-588dfd855d-9qrnz             171m         703Mi           
test-default-4-588dfd855d-9sb6m             173m         683Mi           
test-default-4-588dfd855d-bx2fw             178m         716Mi           
test-default-4-588dfd855d-bxwrz             184m         743Mi           
test-default-4-588dfd855d-dgl4z             165m         707Mi           
test-default-4-588dfd855d-g8575             207m         733Mi           
test-default-4-588dfd855d-hgvkh             183m         695Mi           
test-default-4-588dfd855d-hzxhw             220m         717Mi           
test-default-4-588dfd855d-jw24v             199m         712Mi           
test-default-4-588dfd855d-kjx89             232m         862Mi           
test-default-4-588dfd855d-lr84q             179m         706Mi           
test-default-4-588dfd855d-lttc5             177m         664Mi           
test-default-4-588dfd855d-n7j7w             188m         678Mi           
test-default-4-588dfd855d-ntt52             166m         722Mi           
test-default-4-588dfd855d-p924h             180m         721Mi           
test-default-4-588dfd855d-qcmwq             188m         740Mi           
test-default-4-588dfd855d-qcnb9             173m         703Mi           
test-default-4-588dfd855d-qpnmk             181m         714Mi           
test-default-4-588dfd855d-qx5cn             187m         695Mi           
test-default-4-588dfd855d-t4d2k             192m         739Mi           
test-default-4-588dfd855d-tc8lh             182m         709Mi           
test-default-4-588dfd855d-tfj9w             171m         708Mi           
test-default-4-588dfd855d-ts5zn             180m         705Mi           
test-default-4-588dfd855d-vhhrn             236m         858Mi           
test-default-4-588dfd855d-vsgd2             183m         705Mi           
test-default-4-588dfd855d-x2pcj             183m         666Mi           
test-default-4-588dfd855d-x674l             187m         746Mi           
test-default-4-588dfd855d-zmc7c             192m         711Mi           
