NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   758m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   868m         98Mi            
test-default-4-588dfd855d-25zw5             174m         717Mi           
test-default-4-588dfd855d-2x2sf             169m         732Mi           
test-default-4-588dfd855d-4kwtr             160m         700Mi           
test-default-4-588dfd855d-4mxfk             162m         688Mi           
test-default-4-588dfd855d-56plv             173m         701Mi           
test-default-4-588dfd855d-5cxrx             220m         880Mi           
test-default-4-588dfd855d-6654m             207m         712Mi           
test-default-4-588dfd855d-7fnnt             170m         735Mi           
test-default-4-588dfd855d-7mvhd             165m         711Mi           
test-default-4-588dfd855d-86q9v             164m         687Mi           
test-default-4-588dfd855d-8nwww             174m         689Mi           
test-default-4-588dfd855d-95pkj             161m         703Mi           
test-default-4-588dfd855d-9qrnz             164m         710Mi           
test-default-4-588dfd855d-9sb6m             163m         683Mi           
test-default-4-588dfd855d-bx2fw             181m         716Mi           
test-default-4-588dfd855d-bxwrz             173m         743Mi           
test-default-4-588dfd855d-dgl4z             155m         709Mi           
test-default-4-588dfd855d-g8575             198m         732Mi           
test-default-4-588dfd855d-hgvkh             173m         695Mi           
test-default-4-588dfd855d-hzxhw             191m         717Mi           
test-default-4-588dfd855d-jw24v             179m         712Mi           
test-default-4-588dfd855d-kjx89             220m         862Mi           
test-default-4-588dfd855d-lr84q             168m         712Mi           
test-default-4-588dfd855d-lttc5             168m         665Mi           
test-default-4-588dfd855d-n7j7w             171m         677Mi           
test-default-4-588dfd855d-ntt52             156m         723Mi           
test-default-4-588dfd855d-p924h             172m         722Mi           
test-default-4-588dfd855d-qcmwq             173m         742Mi           
test-default-4-588dfd855d-qcnb9             162m         704Mi           
test-default-4-588dfd855d-qpnmk             159m         716Mi           
test-default-4-588dfd855d-qx5cn             178m         697Mi           
test-default-4-588dfd855d-t4d2k             180m         741Mi           
test-default-4-588dfd855d-tc8lh             168m         708Mi           
test-default-4-588dfd855d-tfj9w             161m         710Mi           
test-default-4-588dfd855d-ts5zn             169m         705Mi           
test-default-4-588dfd855d-vhhrn             217m         858Mi           
test-default-4-588dfd855d-vsgd2             165m         704Mi           
test-default-4-588dfd855d-x2pcj             173m         666Mi           
test-default-4-588dfd855d-x674l             180m         743Mi           
test-default-4-588dfd855d-zmc7c             178m         710Mi           
