NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   342m         8%     3424Mi          27%       
aks-nodepool1-34701886-vmss000001   2062m        53%    3681Mi          29%       
aks-nodepool1-34701886-vmss000002   2460m        63%    4503Mi          35%       
aks-yojperf-34701886-vmss000000     93m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss000001     295m         7%     3084Mi          24%       
aks-yojperf-34701886-vmss000002     428m         11%    3812Mi          30%       
aks-yojperf-34701886-vmss000003     86m          2%     2499Mi          19%       
aks-yojperf-34701886-vmss000004     89m          2%     2484Mi          19%       
aks-yojperf-34701886-vmss000005     90m          2%     2459Mi          19%       
aks-yojperf-34701886-vmss000006     92m          2%     2512Mi          19%       
aks-yojperf-34701886-vmss000007     82m          2%     2490Mi          19%       
aks-yojperf-34701886-vmss000008     83m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     279m         7%     3088Mi          24%       
aks-yojperf-34701886-vmss00000a     452m         11%    3753Mi          29%       
aks-yojperf-34701886-vmss00000b     77m          1%     2579Mi          20%       
aks-yojperf-34701886-vmss00000c     92m          2%     2392Mi          18%       
aks-yojperf-34701886-vmss00000d     95m          2%     2562Mi          20%       
aks-yojperf-34701886-vmss00000e     94m          2%     2552Mi          20%       
aks-yojperf-34701886-vmss00000f     85m          2%     2383Mi          18%       
aks-yojperf-34701886-vmss00000g     266m         6%     3045Mi          24%       
aks-yojperf-34701886-vmss00000h     325m         8%     3034Mi          24%       
aks-yojperf-34701886-vmss00000i     82m          2%     2454Mi          19%       
aks-yojperf-34701886-vmss00000j     271m         7%     3068Mi          24%       
aks-yojperf-34701886-vmss00000k     85m          2%     2470Mi          19%       
aks-yojperf-34701886-vmss00000l     457m         11%    3793Mi          30%       
aks-yojperf-34701886-vmss00000m     92m          2%     2356Mi          18%       
aks-yojperf-34701886-vmss00000n     85m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000o     285m         7%     3132Mi          24%       
aks-yojperf-34701886-vmss00000p     82m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     466m         12%    3872Mi          30%       
aks-yojperf-34701886-vmss00000r     449m         11%    3786Mi          30%       
aks-yojperf-34701886-vmss00000s     465m         12%    3922Mi          31%       
aks-yojperf-34701886-vmss00000t     281m         7%     3248Mi          25%       
aks-yojperf-34701886-vmss00000u     81m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000v     449m         11%    3812Mi          30%       
aks-yojperf-34701886-vmss00000w     457m         11%    3883Mi          30%       
aks-yojperf-34701886-vmss00000x     96m          2%     2502Mi          19%       
aks-yojperf-34701886-vmss00000y     78m          2%     2268Mi          17%       
aks-yojperf-34701886-vmss00000z     262m         6%     2994Mi          23%       
aks-yojperf-34701886-vmss000010     309m         8%     3159Mi          25%       
aks-yojperf-34701886-vmss000011     77m          1%     2678Mi          21%       
aks-yojperf-34701886-vmss000012     96m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000013     258m         6%     3095Mi          24%       
aks-yojperf-34701886-vmss000014     469m         12%    3825Mi          30%       
aks-yojperf-34701886-vmss000015     478m         12%    3823Mi          30%       
aks-yojperf-34701886-vmss000016     89m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss000017     276m         7%     3255Mi          25%       
aks-yojperf-34701886-vmss000018     283m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss000019     278m         7%     3049Mi          24%       
aks-yojperf-34701886-vmss00001a     255m         6%     3053Mi          24%       
aks-yojperf-34701886-vmss00001b     80m          2%     2523Mi          20%       
aks-yojperf-34701886-vmss00001c     285m         7%     3126Mi          24%       
aks-yojperf-34701886-vmss00001d     280m         7%     3307Mi          26%       
