NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   774m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   862m         96Mi            
test-default-4-588dfd855d-25zw5             179m         717Mi           
test-default-4-588dfd855d-2x2sf             170m         732Mi           
test-default-4-588dfd855d-4kwtr             161m         700Mi           
test-default-4-588dfd855d-4mxfk             163m         688Mi           
test-default-4-588dfd855d-56plv             176m         701Mi           
test-default-4-588dfd855d-5cxrx             227m         880Mi           
test-default-4-588dfd855d-6654m             184m         711Mi           
test-default-4-588dfd855d-7fnnt             180m         735Mi           
test-default-4-588dfd855d-7mvhd             166m         711Mi           
test-default-4-588dfd855d-86q9v             166m         687Mi           
test-default-4-588dfd855d-8nwww             170m         689Mi           
test-default-4-588dfd855d-95pkj             161m         703Mi           
test-default-4-588dfd855d-9qrnz             163m         710Mi           
test-default-4-588dfd855d-9sb6m             167m         683Mi           
test-default-4-588dfd855d-bx2fw             162m         716Mi           
test-default-4-588dfd855d-bxwrz             173m         743Mi           
test-default-4-588dfd855d-dgl4z             156m         709Mi           
test-default-4-588dfd855d-g8575             202m         732Mi           
test-default-4-588dfd855d-hgvkh             166m         695Mi           
test-default-4-588dfd855d-hzxhw             198m         717Mi           
test-default-4-588dfd855d-jw24v             171m         712Mi           
test-default-4-588dfd855d-kjx89             221m         862Mi           
test-default-4-588dfd855d-lr84q             172m         712Mi           
test-default-4-588dfd855d-lttc5             169m         665Mi           
test-default-4-588dfd855d-n7j7w             175m         677Mi           
test-default-4-588dfd855d-ntt52             154m         723Mi           
test-default-4-588dfd855d-p924h             171m         722Mi           
test-default-4-588dfd855d-qcmwq             176m         742Mi           
test-default-4-588dfd855d-qcnb9             163m         704Mi           
test-default-4-588dfd855d-qpnmk             160m         716Mi           
test-default-4-588dfd855d-qx5cn             177m         697Mi           
test-default-4-588dfd855d-t4d2k             184m         741Mi           
test-default-4-588dfd855d-tc8lh             164m         708Mi           
test-default-4-588dfd855d-tfj9w             159m         710Mi           
test-default-4-588dfd855d-ts5zn             173m         705Mi           
test-default-4-588dfd855d-vhhrn             220m         858Mi           
test-default-4-588dfd855d-vsgd2             281m         715Mi           
test-default-4-588dfd855d-x2pcj             167m         666Mi           
test-default-4-588dfd855d-x674l             181m         743Mi           
test-default-4-588dfd855d-zmc7c             177m         710Mi           
