NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   372m         9%     3424Mi          27%       
aks-nodepool1-34701886-vmss000001   2090m        54%    3682Mi          29%       
aks-nodepool1-34701886-vmss000002   2454m        63%    4503Mi          35%       
aks-yojperf-34701886-vmss000000     90m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss000001     291m         7%     3085Mi          24%       
aks-yojperf-34701886-vmss000002     437m         11%    3812Mi          30%       
aks-yojperf-34701886-vmss000003     77m          1%     2499Mi          19%       
aks-yojperf-34701886-vmss000004     89m          2%     2484Mi          19%       
aks-yojperf-34701886-vmss000005     91m          2%     2459Mi          19%       
aks-yojperf-34701886-vmss000006     87m          2%     2512Mi          19%       
aks-yojperf-34701886-vmss000007     75m          1%     2491Mi          19%       
aks-yojperf-34701886-vmss000008     83m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     288m         7%     3089Mi          24%       
aks-yojperf-34701886-vmss00000a     583m         15%    3767Mi          29%       
aks-yojperf-34701886-vmss00000b     81m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000c     98m          2%     2392Mi          18%       
aks-yojperf-34701886-vmss00000d     96m          2%     2562Mi          20%       
aks-yojperf-34701886-vmss00000e     92m          2%     2553Mi          20%       
aks-yojperf-34701886-vmss00000f     85m          2%     2383Mi          18%       
aks-yojperf-34701886-vmss00000g     271m         7%     3036Mi          24%       
aks-yojperf-34701886-vmss00000h     286m         7%     3035Mi          24%       
aks-yojperf-34701886-vmss00000i     77m          1%     2531Mi          20%       
aks-yojperf-34701886-vmss00000j     277m         7%     3068Mi          24%       
aks-yojperf-34701886-vmss00000k     87m          2%     2470Mi          19%       
aks-yojperf-34701886-vmss00000l     469m         12%    3793Mi          30%       
aks-yojperf-34701886-vmss00000m     85m          2%     2355Mi          18%       
aks-yojperf-34701886-vmss00000n     81m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000o     285m         7%     3132Mi          24%       
aks-yojperf-34701886-vmss00000p     81m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     461m         11%    3872Mi          30%       
aks-yojperf-34701886-vmss00000r     449m         11%    3785Mi          30%       
aks-yojperf-34701886-vmss00000s     479m         12%    3922Mi          31%       
aks-yojperf-34701886-vmss00000t     262m         6%     3248Mi          25%       
aks-yojperf-34701886-vmss00000u     85m          2%     2504Mi          19%       
aks-yojperf-34701886-vmss00000v     447m         11%    3813Mi          30%       
aks-yojperf-34701886-vmss00000w     509m         13%    3883Mi          30%       
aks-yojperf-34701886-vmss00000x     90m          2%     2502Mi          19%       
aks-yojperf-34701886-vmss00000y     72m          1%     2269Mi          18%       
aks-yojperf-34701886-vmss00000z     267m         6%     2994Mi          23%       
aks-yojperf-34701886-vmss000010     306m         7%     3159Mi          25%       
aks-yojperf-34701886-vmss000011     82m          2%     2679Mi          21%       
aks-yojperf-34701886-vmss000012     99m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000013     272m         7%     3095Mi          24%       
aks-yojperf-34701886-vmss000014     475m         12%    3825Mi          30%       
aks-yojperf-34701886-vmss000015     493m         12%    3823Mi          30%       
aks-yojperf-34701886-vmss000016     104m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss000017     288m         7%     3255Mi          25%       
aks-yojperf-34701886-vmss000018     293m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss000019     283m         7%     3049Mi          24%       
aks-yojperf-34701886-vmss00001a     257m         6%     3053Mi          24%       
aks-yojperf-34701886-vmss00001b     81m          2%     2523Mi          20%       
aks-yojperf-34701886-vmss00001c     295m         7%     3129Mi          24%       
aks-yojperf-34701886-vmss00001d     291m         7%     3308Mi          26%       
