NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   889m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   792m         94Mi            
test-default-4-588dfd855d-25zw5             184m         717Mi           
test-default-4-588dfd855d-2x2sf             173m         732Mi           
test-default-4-588dfd855d-4kwtr             237m         705Mi           
test-default-4-588dfd855d-4mxfk             164m         688Mi           
test-default-4-588dfd855d-56plv             179m         701Mi           
test-default-4-588dfd855d-5cxrx             233m         880Mi           
test-default-4-588dfd855d-6654m             205m         711Mi           
test-default-4-588dfd855d-7fnnt             181m         735Mi           
test-default-4-588dfd855d-7mvhd             167m         711Mi           
test-default-4-588dfd855d-86q9v             166m         687Mi           
test-default-4-588dfd855d-8nwww             175m         689Mi           
test-default-4-588dfd855d-95pkj             161m         704Mi           
test-default-4-588dfd855d-9qrnz             164m         710Mi           
test-default-4-588dfd855d-9sb6m             164m         683Mi           
test-default-4-588dfd855d-bx2fw             163m         716Mi           
test-default-4-588dfd855d-bxwrz             178m         743Mi           
test-default-4-588dfd855d-dgl4z             152m         709Mi           
test-default-4-588dfd855d-g8575             198m         732Mi           
test-default-4-588dfd855d-hgvkh             166m         695Mi           
test-default-4-588dfd855d-hzxhw             205m         717Mi           
test-default-4-588dfd855d-jw24v             175m         712Mi           
test-default-4-588dfd855d-kjx89             218m         862Mi           
test-default-4-588dfd855d-lr84q             170m         712Mi           
test-default-4-588dfd855d-lttc5             171m         665Mi           
test-default-4-588dfd855d-n7j7w             173m         677Mi           
test-default-4-588dfd855d-ntt52             152m         723Mi           
test-default-4-588dfd855d-p924h             173m         722Mi           
test-default-4-588dfd855d-qcmwq             178m         742Mi           
test-default-4-588dfd855d-qcnb9             167m         704Mi           
test-default-4-588dfd855d-qpnmk             159m         715Mi           
test-default-4-588dfd855d-qx5cn             177m         697Mi           
test-default-4-588dfd855d-t4d2k             192m         741Mi           
test-default-4-588dfd855d-tc8lh             168m         710Mi           
test-default-4-588dfd855d-tfj9w             159m         710Mi           
test-default-4-588dfd855d-ts5zn             172m         705Mi           
test-default-4-588dfd855d-vhhrn             222m         858Mi           
test-default-4-588dfd855d-vsgd2             175m         709Mi           
test-default-4-588dfd855d-x2pcj             173m         666Mi           
test-default-4-588dfd855d-x674l             176m         743Mi           
test-default-4-588dfd855d-zmc7c             182m         712Mi           
