NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   836m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   849m         93Mi            
test-default-4-588dfd855d-25zw5             184m         718Mi           
test-default-4-588dfd855d-2x2sf             169m         732Mi           
test-default-4-588dfd855d-4kwtr             172m         707Mi           
test-default-4-588dfd855d-4mxfk             162m         688Mi           
test-default-4-588dfd855d-56plv             181m         701Mi           
test-default-4-588dfd855d-5cxrx             223m         880Mi           
test-default-4-588dfd855d-6654m             206m         711Mi           
test-default-4-588dfd855d-7fnnt             188m         735Mi           
test-default-4-588dfd855d-7mvhd             172m         710Mi           
test-default-4-588dfd855d-86q9v             165m         687Mi           
test-default-4-588dfd855d-8nwww             183m         689Mi           
test-default-4-588dfd855d-95pkj             166m         704Mi           
test-default-4-588dfd855d-9qrnz             161m         710Mi           
test-default-4-588dfd855d-9sb6m             165m         685Mi           
test-default-4-588dfd855d-bx2fw             169m         716Mi           
test-default-4-588dfd855d-bxwrz             173m         743Mi           
test-default-4-588dfd855d-dgl4z             155m         709Mi           
test-default-4-588dfd855d-g8575             198m         732Mi           
test-default-4-588dfd855d-hgvkh             170m         695Mi           
test-default-4-588dfd855d-hzxhw             202m         717Mi           
test-default-4-588dfd855d-jw24v             182m         711Mi           
test-default-4-588dfd855d-kjx89             225m         862Mi           
test-default-4-588dfd855d-lr84q             173m         712Mi           
test-default-4-588dfd855d-lttc5             175m         666Mi           
test-default-4-588dfd855d-n7j7w             177m         677Mi           
test-default-4-588dfd855d-ntt52             158m         723Mi           
test-default-4-588dfd855d-p924h             175m         722Mi           
test-default-4-588dfd855d-qcmwq             179m         742Mi           
test-default-4-588dfd855d-qcnb9             166m         704Mi           
test-default-4-588dfd855d-qpnmk             173m         715Mi           
test-default-4-588dfd855d-qx5cn             183m         697Mi           
test-default-4-588dfd855d-t4d2k             197m         741Mi           
test-default-4-588dfd855d-tc8lh             174m         710Mi           
test-default-4-588dfd855d-tfj9w             164m         710Mi           
test-default-4-588dfd855d-ts5zn             168m         705Mi           
test-default-4-588dfd855d-vhhrn             308m         866Mi           
test-default-4-588dfd855d-vsgd2             170m         709Mi           
test-default-4-588dfd855d-x2pcj             171m         666Mi           
test-default-4-588dfd855d-x674l             177m         744Mi           
test-default-4-588dfd855d-zmc7c             184m         712Mi           
