NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   343m         8%     3424Mi          27%       
aks-nodepool1-34701886-vmss000001   2236m        57%    3683Mi          29%       
aks-nodepool1-34701886-vmss000002   2394m        62%    4508Mi          35%       
aks-yojperf-34701886-vmss000000     87m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss000001     317m         8%     3084Mi          24%       
aks-yojperf-34701886-vmss000002     436m         11%    3812Mi          30%       
aks-yojperf-34701886-vmss000003     78m          2%     2499Mi          19%       
aks-yojperf-34701886-vmss000004     93m          2%     2484Mi          19%       
aks-yojperf-34701886-vmss000005     87m          2%     2459Mi          19%       
aks-yojperf-34701886-vmss000006     84m          2%     2512Mi          19%       
aks-yojperf-34701886-vmss000007     79m          2%     2491Mi          19%       
aks-yojperf-34701886-vmss000008     82m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     284m         7%     3089Mi          24%       
aks-yojperf-34701886-vmss00000a     455m         11%    3758Mi          29%       
aks-yojperf-34701886-vmss00000b     86m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000c     90m          2%     2393Mi          18%       
aks-yojperf-34701886-vmss00000d     92m          2%     2562Mi          20%       
aks-yojperf-34701886-vmss00000e     92m          2%     2554Mi          20%       
aks-yojperf-34701886-vmss00000f     96m          2%     2386Mi          18%       
aks-yojperf-34701886-vmss00000g     279m         7%     3037Mi          24%       
aks-yojperf-34701886-vmss00000h     327m         8%     3033Mi          24%       
aks-yojperf-34701886-vmss00000i     77m          1%     2530Mi          20%       
aks-yojperf-34701886-vmss00000j     291m         7%     3068Mi          24%       
aks-yojperf-34701886-vmss00000k     86m          2%     2470Mi          19%       
aks-yojperf-34701886-vmss00000l     458m         11%    3793Mi          30%       
aks-yojperf-34701886-vmss00000m     90m          2%     2355Mi          18%       
aks-yojperf-34701886-vmss00000n     81m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000o     287m         7%     3132Mi          24%       
aks-yojperf-34701886-vmss00000p     84m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     479m         12%    3871Mi          30%       
aks-yojperf-34701886-vmss00000r     478m         12%    3791Mi          30%       
aks-yojperf-34701886-vmss00000s     468m         12%    3923Mi          31%       
aks-yojperf-34701886-vmss00000t     270m         6%     3248Mi          25%       
aks-yojperf-34701886-vmss00000u     82m          2%     2504Mi          19%       
aks-yojperf-34701886-vmss00000v     450m         11%    3812Mi          30%       
aks-yojperf-34701886-vmss00000w     512m         13%    3883Mi          30%       
aks-yojperf-34701886-vmss00000x     85m          2%     2502Mi          19%       
aks-yojperf-34701886-vmss00000y     80m          2%     2268Mi          17%       
aks-yojperf-34701886-vmss00000z     272m         7%     2994Mi          23%       
aks-yojperf-34701886-vmss000010     303m         7%     3159Mi          25%       
aks-yojperf-34701886-vmss000011     78m          2%     2679Mi          21%       
aks-yojperf-34701886-vmss000012     97m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000013     270m         6%     3097Mi          24%       
aks-yojperf-34701886-vmss000014     478m         12%    3825Mi          30%       
aks-yojperf-34701886-vmss000015     498m         12%    3824Mi          30%       
aks-yojperf-34701886-vmss000016     87m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss000017     293m         7%     3256Mi          25%       
aks-yojperf-34701886-vmss000018     287m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss000019     284m         7%     3047Mi          24%       
aks-yojperf-34701886-vmss00001a     268m         6%     3053Mi          24%       
aks-yojperf-34701886-vmss00001b     81m          2%     2523Mi          20%       
aks-yojperf-34701886-vmss00001c     299m         7%     3127Mi          24%       
aks-yojperf-34701886-vmss00001d     287m         7%     3309Mi          26%       
