NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   3m           88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           94Mi            
test-default-4-588dfd855d-25zw5             5m           718Mi           
test-default-4-588dfd855d-2x2sf             4m           732Mi           
test-default-4-588dfd855d-4kwtr             9m           706Mi           
test-default-4-588dfd855d-4mxfk             4m           689Mi           
test-default-4-588dfd855d-56plv             5m           701Mi           
test-default-4-588dfd855d-5cxrx             5m           880Mi           
test-default-4-588dfd855d-6654m             3m           711Mi           
test-default-4-588dfd855d-7fnnt             4m           735Mi           
test-default-4-588dfd855d-7mvhd             4m           710Mi           
test-default-4-588dfd855d-86q9v             5m           687Mi           
test-default-4-588dfd855d-8nwww             4m           689Mi           
test-default-4-588dfd855d-95pkj             4m           704Mi           
test-default-4-588dfd855d-9qrnz             4m           709Mi           
test-default-4-588dfd855d-9sb6m             4m           685Mi           
test-default-4-588dfd855d-bx2fw             4m           716Mi           
test-default-4-588dfd855d-bxwrz             4m           743Mi           
test-default-4-588dfd855d-dgl4z             3m           709Mi           
test-default-4-588dfd855d-g8575             5m           732Mi           
test-default-4-588dfd855d-hgvkh             2m           695Mi           
test-default-4-588dfd855d-hzxhw             3m           717Mi           
test-default-4-588dfd855d-jw24v             5m           711Mi           
test-default-4-588dfd855d-kjx89             3m           863Mi           
test-default-4-588dfd855d-lr84q             5m           712Mi           
test-default-4-588dfd855d-lttc5             2m           666Mi           
test-default-4-588dfd855d-n7j7w             4m           677Mi           
test-default-4-588dfd855d-ntt52             6m           722Mi           
test-default-4-588dfd855d-p924h             4m           722Mi           
test-default-4-588dfd855d-qcmwq             4m           742Mi           
test-default-4-588dfd855d-qcnb9             3m           704Mi           
test-default-4-588dfd855d-qpnmk             4m           715Mi           
test-default-4-588dfd855d-qx5cn             3m           697Mi           
test-default-4-588dfd855d-t4d2k             5m           741Mi           
test-default-4-588dfd855d-tc8lh             4m           710Mi           
test-default-4-588dfd855d-tfj9w             4m           710Mi           
test-default-4-588dfd855d-ts5zn             5m           705Mi           
test-default-4-588dfd855d-vhhrn             4m           864Mi           
test-default-4-588dfd855d-vsgd2             4m           709Mi           
test-default-4-588dfd855d-x2pcj             3m           666Mi           
test-default-4-588dfd855d-x674l             4m           744Mi           
test-default-4-588dfd855d-zmc7c             4m           712Mi           
