NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   173m         4%     3424Mi          27%       
aks-nodepool1-34701886-vmss000001   654m         16%    3684Mi          29%       
aks-nodepool1-34701886-vmss000002   640m         16%    4507Mi          35%       
aks-yojperf-34701886-vmss000000     93m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss000001     113m         2%     3085Mi          24%       
aks-yojperf-34701886-vmss000002     133m         3%     3812Mi          30%       
aks-yojperf-34701886-vmss000003     85m          2%     2499Mi          19%       
aks-yojperf-34701886-vmss000004     92m          2%     2484Mi          19%       
aks-yojperf-34701886-vmss000005     94m          2%     2459Mi          19%       
aks-yojperf-34701886-vmss000006     86m          2%     2513Mi          19%       
aks-yojperf-34701886-vmss000007     81m          2%     2490Mi          19%       
aks-yojperf-34701886-vmss000008     85m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     114m         2%     3089Mi          24%       
aks-yojperf-34701886-vmss00000a     121m         3%     3758Mi          29%       
aks-yojperf-34701886-vmss00000b     76m          1%     2578Mi          20%       
aks-yojperf-34701886-vmss00000c     97m          2%     2393Mi          18%       
aks-yojperf-34701886-vmss00000d     86m          2%     2562Mi          20%       
aks-yojperf-34701886-vmss00000e     90m          2%     2554Mi          20%       
aks-yojperf-34701886-vmss00000f     92m          2%     2386Mi          18%       
aks-yojperf-34701886-vmss00000g     121m         3%     3038Mi          24%       
aks-yojperf-34701886-vmss00000h     135m         3%     3033Mi          24%       
aks-yojperf-34701886-vmss00000i     74m          1%     2530Mi          20%       
aks-yojperf-34701886-vmss00000j     125m         3%     3068Mi          24%       
aks-yojperf-34701886-vmss00000k     85m          2%     2469Mi          19%       
aks-yojperf-34701886-vmss00000l     156m         4%     3794Mi          30%       
aks-yojperf-34701886-vmss00000m     93m          2%     2355Mi          18%       
aks-yojperf-34701886-vmss00000n     86m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000o     122m         3%     3132Mi          24%       
aks-yojperf-34701886-vmss00000p     80m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     134m         3%     3874Mi          30%       
aks-yojperf-34701886-vmss00000r     147m         3%     3791Mi          30%       
aks-yojperf-34701886-vmss00000s     134m         3%     3923Mi          31%       
aks-yojperf-34701886-vmss00000t     100m         2%     3248Mi          25%       
aks-yojperf-34701886-vmss00000u     82m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000v     131m         3%     3812Mi          30%       
aks-yojperf-34701886-vmss00000w     130m         3%     3883Mi          30%       
aks-yojperf-34701886-vmss00000x     86m          2%     2502Mi          19%       
aks-yojperf-34701886-vmss00000y     79m          2%     2268Mi          17%       
aks-yojperf-34701886-vmss00000z     107m         2%     2994Mi          23%       
aks-yojperf-34701886-vmss000010     125m         3%     3160Mi          25%       
aks-yojperf-34701886-vmss000011     87m          2%     2678Mi          21%       
aks-yojperf-34701886-vmss000012     90m          2%     2569Mi          20%       
aks-yojperf-34701886-vmss000013     110m         2%     3097Mi          24%       
aks-yojperf-34701886-vmss000014     128m         3%     3825Mi          30%       
aks-yojperf-34701886-vmss000015     157m         4%     3823Mi          30%       
aks-yojperf-34701886-vmss000016     85m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss000017     105m         2%     3256Mi          25%       
aks-yojperf-34701886-vmss000018     123m         3%     3128Mi          24%       
aks-yojperf-34701886-vmss000019     117m         3%     3047Mi          24%       
aks-yojperf-34701886-vmss00001a     111m         2%     3053Mi          24%       
aks-yojperf-34701886-vmss00001b     80m          2%     2525Mi          20%       
aks-yojperf-34701886-vmss00001c     118m         3%     3127Mi          24%       
aks-yojperf-34701886-vmss00001d     125m         3%     3308Mi          26%       
