NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   189m         4%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   384m         9%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2433m        63%    4904Mi          38%       
aks-yojperf-34701886-vmss000000     332m         8%     3080Mi          24%       
aks-yojperf-34701886-vmss000001     85m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     316m         8%     3071Mi          24%       
aks-yojperf-34701886-vmss000005     88m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     327m         8%     2902Mi          23%       
aks-yojperf-34701886-vmss000008     89m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     82m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     73m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000b     315m         8%     3143Mi          24%       
aks-yojperf-34701886-vmss00000c     338m         8%     2919Mi          23%       
aks-yojperf-34701886-vmss00000d     91m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     92m          2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     84m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     87m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     311m         8%     2912Mi          23%       
aks-yojperf-34701886-vmss00000j     100m         2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     76m          1%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     85m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000m     342m         8%     2860Mi          22%       
aks-yojperf-34701886-vmss00000n     298m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss00000p     80m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     87m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     107m         2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     78m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     89m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     83m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     896m         23%    3718Mi          29%       
aks-yojperf-34701886-vmss00000w     106m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     80m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     76m          1%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     82m          2%     2715Mi          21%       
aks-yojperf-34701886-vmss000010     98m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     360m         9%     3092Mi          24%       
aks-yojperf-34701886-vmss000013     88m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     888m         23%    3570Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     352m         9%     3079Mi          24%       
aks-yojperf-34701886-vmss000017     79m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     81m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     79m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     92m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     94m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     905m         23%    3659Mi          29%       
