NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   140m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   366m         9%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2409m        62%    4904Mi          38%       
aks-yojperf-34701886-vmss000000     335m         8%     3079Mi          24%       
aks-yojperf-34701886-vmss000001     79m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     80m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     69m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     319m         8%     3072Mi          24%       
aks-yojperf-34701886-vmss000005     80m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     85m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     325m         8%     2902Mi          23%       
aks-yojperf-34701886-vmss000008     87m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     80m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     73m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000b     301m         7%     3143Mi          24%       
aks-yojperf-34701886-vmss00000c     329m         8%     2918Mi          23%       
aks-yojperf-34701886-vmss00000d     90m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     97m          2%     3008Mi          23%       
aks-yojperf-34701886-vmss00000f     87m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     83m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     312m         8%     2899Mi          23%       
aks-yojperf-34701886-vmss00000j     86m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     80m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2711Mi          21%       
aks-yojperf-34701886-vmss00000m     321m         8%     2861Mi          22%       
aks-yojperf-34701886-vmss00000n     305m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     78m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     86m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     84m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     81m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     88m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     885m         22%    3718Mi          29%       
aks-yojperf-34701886-vmss00000w     89m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     88m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     75m          1%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     77m          1%     2715Mi          21%       
aks-yojperf-34701886-vmss000010     90m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     362m         9%     3087Mi          24%       
aks-yojperf-34701886-vmss000013     85m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     893m         23%    3570Mi          28%       
aks-yojperf-34701886-vmss000015     90m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss000016     334m         8%     3078Mi          24%       
aks-yojperf-34701886-vmss000017     79m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     81m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     87m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     85m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001b     77m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     89m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     917m         23%    3659Mi          29%       
