NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   131m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   368m         9%     3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2394m        62%    4906Mi          38%       
aks-yojperf-34701886-vmss000000     318m         8%     3079Mi          24%       
aks-yojperf-34701886-vmss000001     85m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     297m         7%     3072Mi          24%       
aks-yojperf-34701886-vmss000005     87m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     318m         8%     2903Mi          23%       
aks-yojperf-34701886-vmss000008     96m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     87m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     76m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000b     321m         8%     3143Mi          24%       
aks-yojperf-34701886-vmss00000c     342m         8%     2918Mi          23%       
aks-yojperf-34701886-vmss00000d     95m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     91m          2%     3008Mi          23%       
aks-yojperf-34701886-vmss00000f     93m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     88m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     97m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     305m         7%     2899Mi          22%       
aks-yojperf-34701886-vmss00000j     93m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     71m          1%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     91m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     338m         8%     2861Mi          22%       
aks-yojperf-34701886-vmss00000n     296m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     85m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     84m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     81m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     83m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     885m         22%    3718Mi          29%       
aks-yojperf-34701886-vmss00000w     87m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     92m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     69m          1%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     81m          2%     2715Mi          21%       
aks-yojperf-34701886-vmss000010     94m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     369m         9%     3088Mi          24%       
aks-yojperf-34701886-vmss000013     90m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     877m         22%    3570Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     357m         9%     3079Mi          24%       
aks-yojperf-34701886-vmss000017     78m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     85m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     89m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     87m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001b     79m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     91m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     905m         23%    3659Mi          29%       
