NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   139m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   415m         10%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2431m        62%    4902Mi          38%       
aks-yojperf-34701886-vmss000000     351m         9%     3065Mi          24%       
aks-yojperf-34701886-vmss000001     83m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     70m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     389m         10%    3070Mi          24%       
aks-yojperf-34701886-vmss000005     91m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     348m         9%     2887Mi          22%       
aks-yojperf-34701886-vmss000008     87m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     80m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     68m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     363m         9%     3142Mi          24%       
aks-yojperf-34701886-vmss00000c     358m         9%     2914Mi          23%       
aks-yojperf-34701886-vmss00000d     91m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     87m          2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     85m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     89m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     90m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     329m         8%     2900Mi          23%       
aks-yojperf-34701886-vmss00000j     91m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     79m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     81m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     355m         9%     2858Mi          22%       
aks-yojperf-34701886-vmss00000n     347m         8%     3127Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     93m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     82m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     80m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     80m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     1106m        28%    3718Mi          29%       
aks-yojperf-34701886-vmss00000w     90m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     84m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     73m          1%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     74m          1%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     91m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     421m         10%    3095Mi          24%       
aks-yojperf-34701886-vmss000013     92m          2%     2946Mi          23%       
aks-yojperf-34701886-vmss000014     1103m        28%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     89m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     349m         9%     3076Mi          24%       
aks-yojperf-34701886-vmss000017     76m          1%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     82m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     86m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     1112m        28%    3659Mi          29%       
