NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   139m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   379m         9%     3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2410m        62%    4906Mi          38%       
aks-yojperf-34701886-vmss000000     320m         8%     3076Mi          24%       
aks-yojperf-34701886-vmss000001     82m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     74m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     305m         7%     3072Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     323m         8%     2903Mi          23%       
aks-yojperf-34701886-vmss000008     87m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     95m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     70m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     311m         8%     3133Mi          24%       
aks-yojperf-34701886-vmss00000c     314m         8%     2918Mi          23%       
aks-yojperf-34701886-vmss00000d     101m         2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     88m          2%     3008Mi          23%       
aks-yojperf-34701886-vmss00000f     86m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     89m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     87m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     315m         8%     2899Mi          22%       
aks-yojperf-34701886-vmss00000j     91m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     78m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     85m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000m     338m         8%     2862Mi          22%       
aks-yojperf-34701886-vmss00000n     299m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     81m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss00000p     85m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     81m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     88m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     84m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     82m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     82m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     890m         23%    3718Mi          29%       
aks-yojperf-34701886-vmss00000w     87m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     79m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     83m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     95m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     70m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     369m         9%     3088Mi          24%       
aks-yojperf-34701886-vmss000013     83m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     869m         22%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     90m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss000016     358m         9%     3079Mi          24%       
aks-yojperf-34701886-vmss000017     75m          1%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     84m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     90m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     78m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001b     73m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     81m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     913m         23%    3659Mi          29%       
