NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   130m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   385m         9%     3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2423m        62%    4904Mi          38%       
aks-yojperf-34701886-vmss000000     307m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000001     88m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     87m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     293m         7%     3072Mi          24%       
aks-yojperf-34701886-vmss000005     89m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     86m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     311m         8%     2903Mi          23%       
aks-yojperf-34701886-vmss000008     88m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     94m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     70m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     303m         7%     3132Mi          24%       
aks-yojperf-34701886-vmss00000c     316m         8%     2917Mi          23%       
aks-yojperf-34701886-vmss00000d     91m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     92m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     86m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     90m          2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     317m         8%     2899Mi          22%       
aks-yojperf-34701886-vmss00000j     87m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     75m          1%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     85m          2%     2709Mi          21%       
aks-yojperf-34701886-vmss00000m     326m         8%     2861Mi          22%       
aks-yojperf-34701886-vmss00000n     303m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     82m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     83m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     76m          1%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     87m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     875m         22%    3719Mi          29%       
aks-yojperf-34701886-vmss00000w     89m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     75m          1%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     77m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     92m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     352m         9%     3088Mi          24%       
aks-yojperf-34701886-vmss000013     90m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000014     887m         22%    3570Mi          28%       
aks-yojperf-34701886-vmss000015     94m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     358m         9%     3080Mi          24%       
aks-yojperf-34701886-vmss000017     77m          1%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     85m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     91m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     85m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001b     74m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     914m         23%    3659Mi          29%       
