NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   144m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   371m         9%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2432m        63%    4904Mi          38%       
aks-yojperf-34701886-vmss000000     320m         8%     3068Mi          24%       
aks-yojperf-34701886-vmss000001     89m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     320m         8%     3071Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     310m         8%     2903Mi          23%       
aks-yojperf-34701886-vmss000008     93m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     91m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     71m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     307m         7%     3132Mi          24%       
aks-yojperf-34701886-vmss00000c     315m         8%     2918Mi          23%       
aks-yojperf-34701886-vmss00000d     91m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     95m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000f     92m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     93m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     94m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     319m         8%     2899Mi          22%       
aks-yojperf-34701886-vmss00000j     104m         2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     88m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     313m         8%     2850Mi          22%       
aks-yojperf-34701886-vmss00000n     293m         7%     3129Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     84m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     89m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     86m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     85m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     84m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     880m         22%    3719Mi          29%       
aks-yojperf-34701886-vmss00000w     86m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     85m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     73m          1%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     78m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     87m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     71m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     353m         9%     3089Mi          24%       
aks-yojperf-34701886-vmss000013     87m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000014     909m         23%    3570Mi          28%       
aks-yojperf-34701886-vmss000015     85m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss000016     326m         8%     3080Mi          24%       
aks-yojperf-34701886-vmss000017     84m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     79m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     88m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     84m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001b     71m          1%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     83m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     915m         23%    3659Mi          29%       
