NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   138m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   380m         9%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2419m        62%    4903Mi          38%       
aks-yojperf-34701886-vmss000000     299m         7%     3066Mi          24%       
aks-yojperf-34701886-vmss000001     79m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     75m          1%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     317m         8%     3072Mi          24%       
aks-yojperf-34701886-vmss000005     82m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000006     82m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     312m         8%     2903Mi          23%       
aks-yojperf-34701886-vmss000008     86m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     89m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     77m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     304m         7%     3133Mi          24%       
aks-yojperf-34701886-vmss00000c     324m         8%     2918Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     94m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     89m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     93m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     315m         8%     2898Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     78m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     88m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     332m         8%     2851Mi          22%       
aks-yojperf-34701886-vmss00000n     303m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     86m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     85m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     84m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     877m         22%    3719Mi          29%       
aks-yojperf-34701886-vmss00000w     89m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     85m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     71m          1%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     80m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     92m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     357m         9%     3088Mi          24%       
aks-yojperf-34701886-vmss000013     88m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     900m         23%    3570Mi          28%       
aks-yojperf-34701886-vmss000015     87m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss000016     347m         8%     3080Mi          24%       
aks-yojperf-34701886-vmss000017     80m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     84m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     86m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     79m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001b     72m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     90m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     918m         23%    3659Mi          29%       
