NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   138m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   373m         9%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2391m        61%    4903Mi          38%       
aks-yojperf-34701886-vmss000000     296m         7%     3066Mi          24%       
aks-yojperf-34701886-vmss000001     82m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     80m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     306m         7%     3072Mi          24%       
aks-yojperf-34701886-vmss000005     85m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     82m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     331m         8%     2903Mi          23%       
aks-yojperf-34701886-vmss000008     84m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000009     88m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     76m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     300m         7%     3133Mi          24%       
aks-yojperf-34701886-vmss00000c     329m         8%     2918Mi          23%       
aks-yojperf-34701886-vmss00000d     90m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     93m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     94m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     93m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     314m         8%     2899Mi          22%       
aks-yojperf-34701886-vmss00000j     87m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     72m          1%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     83m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     331m         8%     2851Mi          22%       
aks-yojperf-34701886-vmss00000n     305m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     87m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     82m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     89m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     79m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     83m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     83m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     873m         22%    3719Mi          29%       
aks-yojperf-34701886-vmss00000w     88m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     90m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     72m          1%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     79m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     86m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     355m         9%     3088Mi          24%       
aks-yojperf-34701886-vmss000013     92m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     896m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     80m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss000016     341m         8%     3080Mi          24%       
aks-yojperf-34701886-vmss000017     75m          1%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     85m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     86m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     78m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     86m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     919m         23%    3659Mi          29%       
