NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   134m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   373m         9%     3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2411m        62%    4914Mi          38%       
aks-yojperf-34701886-vmss000000     329m         8%     3078Mi          24%       
aks-yojperf-34701886-vmss000001     80m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     79m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     70m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     314m         8%     3071Mi          24%       
aks-yojperf-34701886-vmss000005     85m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     85m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     307m         7%     2902Mi          23%       
aks-yojperf-34701886-vmss000008     91m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     83m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     74m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     302m         7%     3142Mi          24%       
aks-yojperf-34701886-vmss00000c     337m         8%     2917Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     86m          2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     88m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     93m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     91m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     306m         7%     2911Mi          23%       
aks-yojperf-34701886-vmss00000j     93m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     328m         8%     2860Mi          22%       
aks-yojperf-34701886-vmss00000n     296m         7%     3127Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     85m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     89m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     91m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     84m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     85m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     907m         23%    3719Mi          29%       
aks-yojperf-34701886-vmss00000w     89m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     84m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     70m          1%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2715Mi          21%       
aks-yojperf-34701886-vmss000010     88m          2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     346m         8%     3092Mi          24%       
aks-yojperf-34701886-vmss000013     85m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     903m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     89m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     341m         8%     3076Mi          24%       
aks-yojperf-34701886-vmss000017     81m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     87m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     89m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     77m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     92m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     918m         23%    3659Mi          29%       
