NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   130m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   123m         3%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   149m         3%     4904Mi          38%       
aks-yojperf-34701886-vmss000000     89m          2%     3067Mi          24%       
aks-yojperf-34701886-vmss000001     78m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     76m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     86m          2%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     89m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     83m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     86m          2%     2904Mi          23%       
aks-yojperf-34701886-vmss000008     82m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000009     87m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     70m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     86m          2%     3133Mi          24%       
aks-yojperf-34701886-vmss00000c     91m          2%     2918Mi          23%       
aks-yojperf-34701886-vmss00000d     94m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     90m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000f     92m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     93m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     77m          1%     2898Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     81m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     101m         2%     2850Mi          22%       
aks-yojperf-34701886-vmss00000n     87m          2%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     87m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     84m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     81m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     84m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     86m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     109m         2%     3720Mi          29%       
aks-yojperf-34701886-vmss00000w     92m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     77m          1%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     78m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     81m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     85m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     93m          2%     3088Mi          24%       
aks-yojperf-34701886-vmss000013     91m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     100m         2%     3569Mi          28%       
aks-yojperf-34701886-vmss000015     77m          1%     2745Mi          21%       
aks-yojperf-34701886-vmss000016     94m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000017     78m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     81m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     84m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     84m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     81m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     83m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     108m         2%     3660Mi          29%       
