NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   3m           74Mi            
nginx-ingress-controller-84448db7ff-578hh   3m           73Mi            
nginx-ingress-controller-84448db7ff-b9p9n   3m           72Mi            
nginx-ingress-controller-84448db7ff-bh9k5   3m           76Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           89Mi            
nginx-ingress-controller-84448db7ff-p5kvg   3m           74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   3m           74Mi            
test-default-4-588dfd855d-7mvhd             7m           798Mi           
test-default-4-588dfd855d-9qrnz             4m           780Mi           
test-default-4-588dfd855d-jw24v             3m           820Mi           
test-default-4-588dfd855d-kjx89             5m           869Mi           
test-default-4-588dfd855d-qcnb9             3m           778Mi           
test-default-4-588dfd855d-tfj9w             5m           777Mi           
test-default-4-588dfd855d-ts5zn             3m           779Mi           
test-default-4-588dfd855d-vhhrn             5m           895Mi           
test-default-4-588dfd855d-vsgd2             3m           791Mi           
test-default-4-588dfd855d-x674l             4m           784Mi           
