NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   380m         9%     3930Mi          31%       
aks-nodepool1-34701886-vmss000001   133m         3%     3131Mi          24%       
aks-nodepool1-34701886-vmss000002   173m         4%     4861Mi          38%       
aks-yojperf-34701886-vmss000000     109m         2%     3066Mi          24%       
aks-yojperf-34701886-vmss000001     91m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss000002     118m         3%     2715Mi          21%       
aks-yojperf-34701886-vmss000003     119m         3%     2979Mi          23%       
aks-yojperf-34701886-vmss000004     85m          2%     3033Mi          24%       
aks-yojperf-34701886-vmss000005     103m         2%     2784Mi          22%       
aks-yojperf-34701886-vmss000006     119m         3%     2865Mi          22%       
aks-yojperf-34701886-vmss000007     375m         9%     2756Mi          21%       
aks-yojperf-34701886-vmss000008     91m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     112m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss00000a     135m         3%     4210Mi          33%       
aks-yojperf-34701886-vmss00000b     132m         3%     3106Mi          24%       
aks-yojperf-34701886-vmss00000c     133m         3%     2885Mi          22%       
aks-yojperf-34701886-vmss00000d     129m         3%     2818Mi          22%       
aks-yojperf-34701886-vmss00000e     106m         2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000f     106m         2%     2687Mi          21%       
aks-yojperf-34701886-vmss00000g     110m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000h     106m         2%     2581Mi          20%       
aks-yojperf-34701886-vmss00000i     92m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     103m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000k     100m         2%     3045Mi          24%       
aks-yojperf-34701886-vmss00000l     108m         2%     2625Mi          20%       
aks-yojperf-34701886-vmss00000m     116m         3%     2738Mi          21%       
aks-yojperf-34701886-vmss00000n     102m         2%     2976Mi          23%       
aks-yojperf-34701886-vmss00000o     129m         3%     2839Mi          22%       
aks-yojperf-34701886-vmss00000p     111m         2%     3047Mi          24%       
aks-yojperf-34701886-vmss00000q     107m         2%     2718Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss00000s     144m         3%     3702Mi          29%       
aks-yojperf-34701886-vmss00000t     115m         2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000u     120m         3%     2802Mi          22%       
aks-yojperf-34701886-vmss00000v     138m         3%     3659Mi          29%       
aks-yojperf-34701886-vmss00000w     76m          1%     2635Mi          20%       
aks-yojperf-34701886-vmss00000x     116m         3%     2887Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000z     103m         2%     3375Mi          26%       
aks-yojperf-34701886-vmss000010     122m         3%     2859Mi          22%       
aks-yojperf-34701886-vmss000011     126m         3%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     127m         3%     2988Mi          23%       
aks-yojperf-34701886-vmss000013     122m         3%     2931Mi          23%       
aks-yojperf-34701886-vmss000014     129m         3%     3425Mi          27%       
aks-yojperf-34701886-vmss000015     89m          2%     2660Mi          21%       
aks-yojperf-34701886-vmss000016     92m          2%     2946Mi          23%       
aks-yojperf-34701886-vmss000017     117m         3%     2946Mi          23%       
aks-yojperf-34701886-vmss000018     97m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss000019     106m         2%     2670Mi          21%       
aks-yojperf-34701886-vmss00001a     109m         2%     2700Mi          21%       
aks-yojperf-34701886-vmss00001b     100m         2%     2900Mi          23%       
aks-yojperf-34701886-vmss00001c     93m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     131m         3%     3494Mi          27%       
