NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   210m         77Mi            
nginx-ingress-controller-84448db7ff-578hh   214m         78Mi            
nginx-ingress-controller-84448db7ff-b9p9n   202m         78Mi            
nginx-ingress-controller-84448db7ff-bh9k5   181m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   235m         95Mi            
nginx-ingress-controller-84448db7ff-p5kvg   201m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   285m         97Mi            
nginx-ingress-controller-84448db7ff-x6pc7   201m         78Mi            
test-default-4-588dfd855d-7mvhd             779m         808Mi           
test-default-4-588dfd855d-9qrnz             787m         796Mi           
test-default-4-588dfd855d-jw24v             776m         842Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-qcnb9             772m         793Mi           
test-default-4-588dfd855d-tfj9w             775m         790Mi           
test-default-4-588dfd855d-ts5zn             818m         788Mi           
test-default-4-588dfd855d-vhhrn             1001m        897Mi           
test-default-4-588dfd855d-vsgd2             819m         806Mi           
test-default-4-588dfd855d-x674l             809m         794Mi           
