NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   224m         77Mi            
nginx-ingress-controller-84448db7ff-578hh   212m         77Mi            
nginx-ingress-controller-84448db7ff-b9p9n   206m         78Mi            
nginx-ingress-controller-84448db7ff-bh9k5   190m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   232m         95Mi            
nginx-ingress-controller-84448db7ff-p5kvg   206m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   286m         97Mi            
nginx-ingress-controller-84448db7ff-x6pc7   207m         77Mi            
test-default-4-588dfd855d-7mvhd             788m         808Mi           
test-default-4-588dfd855d-9qrnz             775m         796Mi           
test-default-4-588dfd855d-jw24v             772m         844Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-qcnb9             767m         793Mi           
test-default-4-588dfd855d-tfj9w             738m         792Mi           
test-default-4-588dfd855d-ts5zn             799m         788Mi           
test-default-4-588dfd855d-vhhrn             1000m        897Mi           
test-default-4-588dfd855d-vsgd2             808m         808Mi           
test-default-4-588dfd855d-x674l             804m         794Mi           
