NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   213m         77Mi            
nginx-ingress-controller-84448db7ff-578hh   223m         77Mi            
nginx-ingress-controller-84448db7ff-b9p9n   203m         78Mi            
nginx-ingress-controller-84448db7ff-bh9k5   186m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   231m         95Mi            
nginx-ingress-controller-84448db7ff-p5kvg   202m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   276m         97Mi            
nginx-ingress-controller-84448db7ff-x6pc7   215m         78Mi            
test-default-4-588dfd855d-7mvhd             775m         808Mi           
test-default-4-588dfd855d-9qrnz             779m         796Mi           
test-default-4-588dfd855d-jw24v             769m         844Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-qcnb9             763m         793Mi           
test-default-4-588dfd855d-tfj9w             765m         792Mi           
test-default-4-588dfd855d-ts5zn             804m         788Mi           
test-default-4-588dfd855d-vhhrn             1000m        898Mi           
test-default-4-588dfd855d-vsgd2             789m         808Mi           
test-default-4-588dfd855d-x674l             799m         794Mi           
