NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   915m         23%    3952Mi          31%       
aks-nodepool1-34701886-vmss000001   920m         23%    3137Mi          24%       
aks-nodepool1-34701886-vmss000002   2975m        77%    4852Mi          38%       
aks-yojperf-34701886-vmss000000     737m         19%    3085Mi          24%       
aks-yojperf-34701886-vmss000001     90m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     108m         2%     2742Mi          21%       
aks-yojperf-34701886-vmss000003     99m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000004     737m         19%    3036Mi          24%       
aks-yojperf-34701886-vmss000005     81m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss000007     90m          2%     2732Mi          21%       
aks-yojperf-34701886-vmss000008     91m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     106m         2%     2801Mi          22%       
aks-yojperf-34701886-vmss00000a     1719m        44%    4242Mi          33%       
aks-yojperf-34701886-vmss00000b     777m         20%    3111Mi          24%       
aks-yojperf-34701886-vmss00000c     770m         19%    2905Mi          23%       
aks-yojperf-34701886-vmss00000d     102m         2%     2885Mi          22%       
aks-yojperf-34701886-vmss00000e     98m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss00000g     81m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss00000h     97m          2%     2581Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     111m         2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000k     85m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss00000l     132m         3%     2646Mi          20%       
aks-yojperf-34701886-vmss00000m     108m         2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000n     98m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss00000o     85m          2%     2856Mi          22%       
aks-yojperf-34701886-vmss00000p     765m         19%    3051Mi          24%       
aks-yojperf-34701886-vmss00000q     93m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000r     102m         2%     2782Mi          22%       
aks-yojperf-34701886-vmss00000s     863m         22%    3742Mi          29%       
aks-yojperf-34701886-vmss00000t     97m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000u     104m         2%     2835Mi          22%       
aks-yojperf-34701886-vmss00000v     878m         22%    3695Mi          29%       
aks-yojperf-34701886-vmss00000w     83m          2%     2635Mi          20%       
aks-yojperf-34701886-vmss00000x     107m         2%     2904Mi          23%       
aks-yojperf-34701886-vmss00000y     81m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000z     892m         23%    3390Mi          26%       
aks-yojperf-34701886-vmss000010     104m         2%     2874Mi          22%       
aks-yojperf-34701886-vmss000011     732m         18%    3169Mi          25%       
aks-yojperf-34701886-vmss000012     88m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss000013     104m         2%     2931Mi          23%       
aks-yojperf-34701886-vmss000014     900m         23%    3442Mi          27%       
aks-yojperf-34701886-vmss000015     104m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss000016     91m          2%     2946Mi          23%       
aks-yojperf-34701886-vmss000017     98m          2%     2968Mi          23%       
aks-yojperf-34701886-vmss000018     95m          2%     2908Mi          23%       
aks-yojperf-34701886-vmss000019     95m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00001a     95m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss00001b     90m          2%     2899Mi          23%       
aks-yojperf-34701886-vmss00001c     87m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     922m         23%    3500Mi          27%       
