NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   211m         77Mi            
nginx-ingress-controller-84448db7ff-578hh   202m         77Mi            
nginx-ingress-controller-84448db7ff-b9p9n   202m         78Mi            
nginx-ingress-controller-84448db7ff-bh9k5   184m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   240m         95Mi            
nginx-ingress-controller-84448db7ff-p5kvg   201m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   290m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   210m         78Mi            
test-default-4-588dfd855d-7mvhd             779m         808Mi           
test-default-4-588dfd855d-9qrnz             779m         798Mi           
test-default-4-588dfd855d-jw24v             774m         844Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-qcnb9             775m         795Mi           
test-default-4-588dfd855d-tfj9w             735m         792Mi           
test-default-4-588dfd855d-ts5zn             790m         788Mi           
test-default-4-588dfd855d-vhhrn             1001m        898Mi           
test-default-4-588dfd855d-vsgd2             802m         808Mi           
test-default-4-588dfd855d-x674l             805m         794Mi           
