NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   217m         77Mi            
nginx-ingress-controller-84448db7ff-578hh   209m         77Mi            
nginx-ingress-controller-84448db7ff-b9p9n   203m         78Mi            
nginx-ingress-controller-84448db7ff-bh9k5   187m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   246m         95Mi            
nginx-ingress-controller-84448db7ff-p5kvg   204m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   288m         97Mi            
nginx-ingress-controller-84448db7ff-x6pc7   205m         78Mi            
test-default-4-588dfd855d-7mvhd             782m         808Mi           
test-default-4-588dfd855d-9qrnz             789m         798Mi           
test-default-4-588dfd855d-jw24v             775m         844Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-qcnb9             775m         795Mi           
test-default-4-588dfd855d-tfj9w             775m         792Mi           
test-default-4-588dfd855d-ts5zn             791m         788Mi           
test-default-4-588dfd855d-vhhrn             1001m        898Mi           
test-default-4-588dfd855d-vsgd2             802m         808Mi           
test-default-4-588dfd855d-x674l             801m         794Mi           
