NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   238m         76Mi            
nginx-ingress-controller-84448db7ff-578hh   242m         76Mi            
nginx-ingress-controller-84448db7ff-b9p9n   225m         77Mi            
nginx-ingress-controller-84448db7ff-bh9k5   200m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   286m         92Mi            
nginx-ingress-controller-84448db7ff-p5kvg   226m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   314m         97Mi            
nginx-ingress-controller-84448db7ff-x6pc7   223m         77Mi            
test-default-4-588dfd855d-7mvhd             997m         809Mi           
test-default-4-588dfd855d-9qrnz             960m         796Mi           
test-default-4-588dfd855d-jw24v             1003m        843Mi           
test-default-4-588dfd855d-kjx89             997m         873Mi           
test-default-4-588dfd855d-qcnb9             861m         793Mi           
test-default-4-588dfd855d-tfj9w             860m         790Mi           
test-default-4-588dfd855d-ts5zn             978m         788Mi           
test-default-4-588dfd855d-vhhrn             1000m        896Mi           
test-default-4-588dfd855d-vsgd2             995m         806Mi           
test-default-4-588dfd855d-x674l             1000m        794Mi           
