NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   213m         77Mi            
nginx-ingress-controller-84448db7ff-578hh   218m         77Mi            
nginx-ingress-controller-84448db7ff-b9p9n   206m         78Mi            
nginx-ingress-controller-84448db7ff-bh9k5   189m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   236m         95Mi            
nginx-ingress-controller-84448db7ff-p5kvg   198m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   283m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   199m         78Mi            
test-default-4-588dfd855d-7mvhd             772m         808Mi           
test-default-4-588dfd855d-9qrnz             778m         798Mi           
test-default-4-588dfd855d-jw24v             766m         844Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-qcnb9             760m         795Mi           
test-default-4-588dfd855d-tfj9w             761m         792Mi           
test-default-4-588dfd855d-ts5zn             787m         788Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             787m         808Mi           
test-default-4-588dfd855d-x674l             797m         794Mi           
