NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   217m         77Mi            
nginx-ingress-controller-84448db7ff-578hh   216m         77Mi            
nginx-ingress-controller-84448db7ff-b9p9n   209m         77Mi            
nginx-ingress-controller-84448db7ff-bh9k5   185m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   235m         95Mi            
nginx-ingress-controller-84448db7ff-p5kvg   204m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   274m         97Mi            
nginx-ingress-controller-84448db7ff-x6pc7   207m         78Mi            
test-default-4-588dfd855d-7mvhd             761m         808Mi           
test-default-4-588dfd855d-9qrnz             781m         798Mi           
test-default-4-588dfd855d-jw24v             774m         844Mi           
test-default-4-588dfd855d-kjx89             997m         874Mi           
test-default-4-588dfd855d-qcnb9             761m         795Mi           
test-default-4-588dfd855d-tfj9w             744m         792Mi           
test-default-4-588dfd855d-ts5zn             791m         788Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             781m         808Mi           
test-default-4-588dfd855d-x674l             787m         794Mi           
