NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   217m         77Mi            
nginx-ingress-controller-84448db7ff-578hh   217m         77Mi            
nginx-ingress-controller-84448db7ff-b9p9n   205m         78Mi            
nginx-ingress-controller-84448db7ff-bh9k5   188m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   242m         95Mi            
nginx-ingress-controller-84448db7ff-p5kvg   202m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   277m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   198m         78Mi            
test-default-4-588dfd855d-7mvhd             769m         808Mi           
test-default-4-588dfd855d-9qrnz             775m         798Mi           
test-default-4-588dfd855d-jw24v             761m         846Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-qcnb9             765m         795Mi           
test-default-4-588dfd855d-tfj9w             758m         792Mi           
test-default-4-588dfd855d-ts5zn             795m         788Mi           
test-default-4-588dfd855d-vhhrn             1001m        898Mi           
test-default-4-588dfd855d-vsgd2             803m         810Mi           
test-default-4-588dfd855d-x674l             791m         794Mi           
