NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   3m           76Mi            
nginx-ingress-controller-84448db7ff-578hh   3m           77Mi            
nginx-ingress-controller-84448db7ff-b9p9n   3m           78Mi            
nginx-ingress-controller-84448db7ff-bh9k5   3m           81Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           94Mi            
nginx-ingress-controller-84448db7ff-p5kvg   4m           78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   3m           78Mi            
test-default-4-588dfd855d-7mvhd             5m           808Mi           
test-default-4-588dfd855d-9qrnz             6m           798Mi           
test-default-4-588dfd855d-jw24v             4m           846Mi           
test-default-4-588dfd855d-kjx89             4m           873Mi           
test-default-4-588dfd855d-qcnb9             4m           795Mi           
test-default-4-588dfd855d-tfj9w             3m           792Mi           
test-default-4-588dfd855d-ts5zn             4m           788Mi           
test-default-4-588dfd855d-vhhrn             33m          898Mi           
test-default-4-588dfd855d-vsgd2             4m           810Mi           
test-default-4-588dfd855d-x674l             5m           794Mi           
