NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   169m         4%     3955Mi          31%       
aks-nodepool1-34701886-vmss000001   144m         3%     3148Mi          24%       
aks-nodepool1-34701886-vmss000002   173m         4%     4852Mi          38%       
aks-yojperf-34701886-vmss000000     118m         3%     3085Mi          24%       
aks-yojperf-34701886-vmss000001     93m          2%     2719Mi          21%       
aks-yojperf-34701886-vmss000002     103m         2%     2746Mi          21%       
aks-yojperf-34701886-vmss000003     104m         2%     3001Mi          23%       
aks-yojperf-34701886-vmss000004     95m          2%     3023Mi          23%       
aks-yojperf-34701886-vmss000005     91m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000006     118m         3%     2915Mi          23%       
aks-yojperf-34701886-vmss000007     89m          2%     2743Mi          21%       
aks-yojperf-34701886-vmss000008     86m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     103m         2%     2889Mi          22%       
aks-yojperf-34701886-vmss00000a     132m         3%     4242Mi          33%       
aks-yojperf-34701886-vmss00000b     172m         4%     3151Mi          25%       
aks-yojperf-34701886-vmss00000c     131m         3%     2905Mi          23%       
aks-yojperf-34701886-vmss00000d     100m         2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000e     102m         2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000f     127m         3%     2692Mi          21%       
aks-yojperf-34701886-vmss00000g     84m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000h     113m         2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000i     93m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000j     101m         2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000k     96m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss00000l     93m          2%     2646Mi          20%       
aks-yojperf-34701886-vmss00000m     109m         2%     2743Mi          21%       
aks-yojperf-34701886-vmss00000n     97m          2%     2978Mi          23%       
aks-yojperf-34701886-vmss00000o     92m          2%     2856Mi          22%       
aks-yojperf-34701886-vmss00000p     87m          2%     3051Mi          24%       
aks-yojperf-34701886-vmss00000q     99m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss00000r     106m         2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     121m         3%     3742Mi          29%       
aks-yojperf-34701886-vmss00000t     96m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000u     107m         2%     2836Mi          22%       
aks-yojperf-34701886-vmss00000v     100m         2%     3691Mi          29%       
aks-yojperf-34701886-vmss00000w     100m         2%     2646Mi          20%       
aks-yojperf-34701886-vmss00000x     100m         2%     2904Mi          23%       
aks-yojperf-34701886-vmss00000y     90m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000z     125m         3%     3400Mi          26%       
aks-yojperf-34701886-vmss000010     101m         2%     2880Mi          22%       
aks-yojperf-34701886-vmss000011     96m          2%     3166Mi          25%       
aks-yojperf-34701886-vmss000012     87m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss000013     144m         3%     2948Mi          23%       
aks-yojperf-34701886-vmss000014     122m         3%     3443Mi          27%       
aks-yojperf-34701886-vmss000015     127m         3%     2669Mi          21%       
aks-yojperf-34701886-vmss000016     92m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000017     74m          1%     2969Mi          23%       
aks-yojperf-34701886-vmss000018     87m          2%     2910Mi          23%       
aks-yojperf-34701886-vmss000019     102m         2%     2680Mi          21%       
aks-yojperf-34701886-vmss00001a     108m         2%     2711Mi          21%       
aks-yojperf-34701886-vmss00001b     95m          2%     2899Mi          23%       
aks-yojperf-34701886-vmss00001c     92m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00001d     119m         3%     3510Mi          27%       
