NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   539m         75Mi            
nginx-ingress-controller-84448db7ff-4gs4k   625m         75Mi            
nginx-ingress-controller-84448db7ff-9srpx   623m         75Mi            
nginx-ingress-controller-84448db7ff-bl7jt   570m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   554m         75Mi            
nginx-ingress-controller-84448db7ff-d8f6q   563m         74Mi            
nginx-ingress-controller-84448db7ff-ft6m6   556m         73Mi            
nginx-ingress-controller-84448db7ff-gf4hl   533m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   640m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   725m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   587m         76Mi            
nginx-ingress-controller-84448db7ff-srkh2   607m         74Mi            
nginx-ingress-controller-84448db7ff-wls5s   543m         74Mi            
nginx-ingress-controller-84448db7ff-xtdcf   585m         75Mi            
test-default-4-588dfd855d-247tz             686m         649Mi           
test-default-4-588dfd855d-25vrr             737m         674Mi           
test-default-4-588dfd855d-4v2cd             808m         655Mi           
test-default-4-588dfd855d-5wdps             782m         672Mi           
test-default-4-588dfd855d-5zndf             755m         668Mi           
test-default-4-588dfd855d-64wmz             708m         631Mi           
test-default-4-588dfd855d-7bbm9             783m         659Mi           
test-default-4-588dfd855d-7mvhd             709m         857Mi           
test-default-4-588dfd855d-7qqpj             831m         664Mi           
test-default-4-588dfd855d-7tvk6             705m         662Mi           
test-default-4-588dfd855d-7zjz9             757m         672Mi           
test-default-4-588dfd855d-8bhkz             683m         656Mi           
test-default-4-588dfd855d-8crpb             671m         625Mi           
test-default-4-588dfd855d-9j85m             1003m        825Mi           
test-default-4-588dfd855d-b4lzs             691m         625Mi           
test-default-4-588dfd855d-bnvww             909m         668Mi           
test-default-4-588dfd855d-dlx8q             753m         649Mi           
test-default-4-588dfd855d-fc6j8             789m         655Mi           
test-default-4-588dfd855d-fl5l4             708m         667Mi           
test-default-4-588dfd855d-fl7d5             728m         678Mi           
test-default-4-588dfd855d-fv5z2             832m         667Mi           
test-default-4-588dfd855d-gwknq             742m         657Mi           
test-default-4-588dfd855d-h96nt             741m         679Mi           
test-default-4-588dfd855d-hgf8p             682m         637Mi           
test-default-4-588dfd855d-hw9wd             790m         663Mi           
test-default-4-588dfd855d-kd65d             734m         620Mi           
test-default-4-588dfd855d-kjx89             996m         877Mi           
test-default-4-588dfd855d-kmtdp             916m         700Mi           
test-default-4-588dfd855d-lvhfm             999m         692Mi           
test-default-4-588dfd855d-lwdnr             648m         644Mi           
test-default-4-588dfd855d-mgftl             1004m        704Mi           
test-default-4-588dfd855d-p4j99             764m         649Mi           
test-default-4-588dfd855d-p62lv             824m         676Mi           
test-default-4-588dfd855d-p8gvl             783m         663Mi           
test-default-4-588dfd855d-ppz64             790m         646Mi           
test-default-4-588dfd855d-ptkpt             833m         664Mi           
test-default-4-588dfd855d-qcnb9             690m         857Mi           
test-default-4-588dfd855d-qfxjx             716m         656Mi           
test-default-4-588dfd855d-qjx6x             715m         650Mi           
test-default-4-588dfd855d-qllgp             721m         641Mi           
test-default-4-588dfd855d-qvmkf             810m         682Mi           
test-default-4-588dfd855d-rhdwg             823m         708Mi           
test-default-4-588dfd855d-s7mkz             767m         647Mi           
test-default-4-588dfd855d-tw5qj             685m         634Mi           
test-default-4-588dfd855d-vhhrn             996m         892Mi           
test-default-4-588dfd855d-w645g             1019m        809Mi           
test-default-4-588dfd855d-wv75h             717m         655Mi           
test-default-4-588dfd855d-wvz4t             773m         661Mi           
test-default-4-588dfd855d-x674l             729m         881Mi           
test-default-4-588dfd855d-xjzsk             710m         632Mi           
