NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   577m         74Mi            
nginx-ingress-controller-84448db7ff-4gs4k   603m         74Mi            
nginx-ingress-controller-84448db7ff-9srpx   603m         75Mi            
nginx-ingress-controller-84448db7ff-bl7jt   598m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   551m         75Mi            
nginx-ingress-controller-84448db7ff-d8f6q   543m         74Mi            
nginx-ingress-controller-84448db7ff-ft6m6   556m         73Mi            
nginx-ingress-controller-84448db7ff-gf4hl   533m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   640m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   675m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   564m         75Mi            
nginx-ingress-controller-84448db7ff-srkh2   580m         75Mi            
nginx-ingress-controller-84448db7ff-wls5s   542m         73Mi            
nginx-ingress-controller-84448db7ff-xtdcf   554m         75Mi            
test-default-4-588dfd855d-247tz             642m         651Mi           
test-default-4-588dfd855d-25vrr             707m         673Mi           
test-default-4-588dfd855d-4v2cd             780m         655Mi           
test-default-4-588dfd855d-5wdps             748m         672Mi           
test-default-4-588dfd855d-5zndf             705m         668Mi           
test-default-4-588dfd855d-64wmz             670m         632Mi           
test-default-4-588dfd855d-7bbm9             718m         660Mi           
test-default-4-588dfd855d-7mvhd             674m         857Mi           
test-default-4-588dfd855d-7qqpj             800m         665Mi           
test-default-4-588dfd855d-7tvk6             683m         663Mi           
test-default-4-588dfd855d-7zjz9             735m         672Mi           
test-default-4-588dfd855d-8bhkz             672m         656Mi           
test-default-4-588dfd855d-8crpb             657m         624Mi           
test-default-4-588dfd855d-9j85m             1000m        829Mi           
test-default-4-588dfd855d-b4lzs             651m         625Mi           
test-default-4-588dfd855d-bnvww             830m         668Mi           
test-default-4-588dfd855d-dlx8q             707m         650Mi           
test-default-4-588dfd855d-fc6j8             757m         657Mi           
test-default-4-588dfd855d-fl5l4             676m         668Mi           
test-default-4-588dfd855d-fl7d5             712m         676Mi           
test-default-4-588dfd855d-fv5z2             843m         669Mi           
test-default-4-588dfd855d-gwknq             709m         657Mi           
test-default-4-588dfd855d-h96nt             743m         681Mi           
test-default-4-588dfd855d-hgf8p             677m         636Mi           
test-default-4-588dfd855d-hw9wd             758m         664Mi           
test-default-4-588dfd855d-kd65d             711m         620Mi           
test-default-4-588dfd855d-kjx89             998m         878Mi           
test-default-4-588dfd855d-kmtdp             855m         702Mi           
test-default-4-588dfd855d-lvhfm             877m         695Mi           
test-default-4-588dfd855d-lwdnr             643m         644Mi           
test-default-4-588dfd855d-mgftl             861m         704Mi           
test-default-4-588dfd855d-p4j99             746m         652Mi           
test-default-4-588dfd855d-p62lv             835m         676Mi           
test-default-4-588dfd855d-p8gvl             771m         663Mi           
test-default-4-588dfd855d-ppz64             742m         647Mi           
test-default-4-588dfd855d-ptkpt             790m         666Mi           
test-default-4-588dfd855d-qcnb9             642m         857Mi           
test-default-4-588dfd855d-qfxjx             698m         656Mi           
test-default-4-588dfd855d-qjx6x             698m         656Mi           
test-default-4-588dfd855d-qllgp             702m         643Mi           
test-default-4-588dfd855d-qvmkf             813m         682Mi           
test-default-4-588dfd855d-rhdwg             850m         708Mi           
test-default-4-588dfd855d-s7mkz             706m         649Mi           
test-default-4-588dfd855d-tw5qj             663m         633Mi           
test-default-4-588dfd855d-vhhrn             1000m        892Mi           
test-default-4-588dfd855d-w645g             997m         809Mi           
test-default-4-588dfd855d-wv75h             725m         654Mi           
test-default-4-588dfd855d-wvz4t             713m         661Mi           
test-default-4-588dfd855d-x674l             707m         881Mi           
test-default-4-588dfd855d-xjzsk             670m         633Mi           
