NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   568m         75Mi            
nginx-ingress-controller-84448db7ff-4gs4k   601m         75Mi            
nginx-ingress-controller-84448db7ff-9srpx   593m         75Mi            
nginx-ingress-controller-84448db7ff-bl7jt   569m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   557m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   553m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   569m         73Mi            
nginx-ingress-controller-84448db7ff-gf4hl   543m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   631m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   660m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   579m         75Mi            
nginx-ingress-controller-84448db7ff-srkh2   576m         74Mi            
nginx-ingress-controller-84448db7ff-wls5s   545m         73Mi            
nginx-ingress-controller-84448db7ff-xtdcf   554m         75Mi            
test-default-4-588dfd855d-247tz             655m         651Mi           
test-default-4-588dfd855d-25vrr             706m         673Mi           
test-default-4-588dfd855d-4v2cd             766m         657Mi           
test-default-4-588dfd855d-5wdps             740m         675Mi           
test-default-4-588dfd855d-5zndf             705m         668Mi           
test-default-4-588dfd855d-64wmz             677m         632Mi           
test-default-4-588dfd855d-7bbm9             725m         660Mi           
test-default-4-588dfd855d-7mvhd             662m         857Mi           
test-default-4-588dfd855d-7qqpj             804m         665Mi           
test-default-4-588dfd855d-7tvk6             706m         662Mi           
test-default-4-588dfd855d-7zjz9             738m         672Mi           
test-default-4-588dfd855d-8bhkz             663m         658Mi           
test-default-4-588dfd855d-8crpb             681m         624Mi           
test-default-4-588dfd855d-9j85m             999m         831Mi           
test-default-4-588dfd855d-b4lzs             659m         626Mi           
test-default-4-588dfd855d-bnvww             830m         670Mi           
test-default-4-588dfd855d-dlx8q             715m         650Mi           
test-default-4-588dfd855d-fc6j8             784m         657Mi           
test-default-4-588dfd855d-fl5l4             674m         668Mi           
test-default-4-588dfd855d-fl7d5             709m         676Mi           
test-default-4-588dfd855d-fv5z2             836m         670Mi           
test-default-4-588dfd855d-gwknq             727m         657Mi           
test-default-4-588dfd855d-h96nt             738m         681Mi           
test-default-4-588dfd855d-hgf8p             673m         636Mi           
test-default-4-588dfd855d-hw9wd             755m         664Mi           
test-default-4-588dfd855d-kd65d             727m         620Mi           
test-default-4-588dfd855d-kjx89             1000m        878Mi           
test-default-4-588dfd855d-kmtdp             842m         700Mi           
test-default-4-588dfd855d-lvhfm             839m         694Mi           
test-default-4-588dfd855d-lwdnr             668m         644Mi           
test-default-4-588dfd855d-mgftl             886m         704Mi           
test-default-4-588dfd855d-p4j99             758m         652Mi           
test-default-4-588dfd855d-p62lv             868m         676Mi           
test-default-4-588dfd855d-p8gvl             759m         663Mi           
test-default-4-588dfd855d-ppz64             711m         648Mi           
test-default-4-588dfd855d-ptkpt             815m         667Mi           
test-default-4-588dfd855d-qcnb9             652m         857Mi           
test-default-4-588dfd855d-qfxjx             713m         656Mi           
test-default-4-588dfd855d-qjx6x             681m         656Mi           
test-default-4-588dfd855d-qllgp             685m         643Mi           
test-default-4-588dfd855d-qvmkf             803m         683Mi           
test-default-4-588dfd855d-rhdwg             821m         708Mi           
test-default-4-588dfd855d-s7mkz             706m         649Mi           
test-default-4-588dfd855d-tw5qj             659m         634Mi           
test-default-4-588dfd855d-vhhrn             999m         893Mi           
test-default-4-588dfd855d-w645g             1006m        811Mi           
test-default-4-588dfd855d-wv75h             712m         654Mi           
test-default-4-588dfd855d-wvz4t             715m         662Mi           
test-default-4-588dfd855d-x674l             707m         881Mi           
test-default-4-588dfd855d-xjzsk             682m         633Mi           
