NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   529m         75Mi            
nginx-ingress-controller-84448db7ff-4gs4k   555m         75Mi            
nginx-ingress-controller-84448db7ff-9srpx   558m         75Mi            
nginx-ingress-controller-84448db7ff-bl7jt   525m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   510m         75Mi            
nginx-ingress-controller-84448db7ff-d8f6q   548m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   528m         74Mi            
nginx-ingress-controller-84448db7ff-gf4hl   499m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   575m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   620m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   562m         76Mi            
nginx-ingress-controller-84448db7ff-srkh2   535m         74Mi            
nginx-ingress-controller-84448db7ff-wls5s   503m         74Mi            
nginx-ingress-controller-84448db7ff-xtdcf   563m         75Mi            
test-default-4-588dfd855d-247tz             610m         651Mi           
test-default-4-588dfd855d-25vrr             666m         674Mi           
test-default-4-588dfd855d-4v2cd             759m         657Mi           
test-default-4-588dfd855d-5wdps             698m         675Mi           
test-default-4-588dfd855d-5zndf             653m         670Mi           
test-default-4-588dfd855d-64wmz             629m         634Mi           
test-default-4-588dfd855d-7bbm9             674m         661Mi           
test-default-4-588dfd855d-7mvhd             663m         857Mi           
test-default-4-588dfd855d-7qqpj             759m         667Mi           
test-default-4-588dfd855d-7tvk6             625m         665Mi           
test-default-4-588dfd855d-7zjz9             682m         672Mi           
test-default-4-588dfd855d-8bhkz             701m         659Mi           
test-default-4-588dfd855d-8crpb             669m         626Mi           
test-default-4-588dfd855d-9j85m             833m         832Mi           
test-default-4-588dfd855d-b4lzs             650m         629Mi           
test-default-4-588dfd855d-bnvww             792m         669Mi           
test-default-4-588dfd855d-dlx8q             670m         652Mi           
test-default-4-588dfd855d-fc6j8             746m         657Mi           
test-default-4-588dfd855d-fl5l4             630m         668Mi           
test-default-4-588dfd855d-fl7d5             683m         681Mi           
test-default-4-588dfd855d-fv5z2             767m         670Mi           
test-default-4-588dfd855d-gwknq             653m         658Mi           
test-default-4-588dfd855d-h96nt             743m         681Mi           
test-default-4-588dfd855d-hgf8p             664m         638Mi           
test-default-4-588dfd855d-hw9wd             717m         664Mi           
test-default-4-588dfd855d-kd65d             706m         621Mi           
test-default-4-588dfd855d-kjx89             1001m        879Mi           
test-default-4-588dfd855d-kmtdp             815m         703Mi           
test-default-4-588dfd855d-lvhfm             779m         694Mi           
test-default-4-588dfd855d-lwdnr             634m         648Mi           
test-default-4-588dfd855d-mgftl             873m         706Mi           
test-default-4-588dfd855d-p4j99             740m         658Mi           
test-default-4-588dfd855d-p62lv             804m         678Mi           
test-default-4-588dfd855d-p8gvl             768m         666Mi           
test-default-4-588dfd855d-ppz64             667m         648Mi           
test-default-4-588dfd855d-ptkpt             739m         671Mi           
test-default-4-588dfd855d-qcnb9             644m         857Mi           
test-default-4-588dfd855d-qfxjx             689m         659Mi           
test-default-4-588dfd855d-qjx6x             660m         655Mi           
test-default-4-588dfd855d-qllgp             668m         645Mi           
test-default-4-588dfd855d-qvmkf             793m         686Mi           
test-default-4-588dfd855d-rhdwg             770m         712Mi           
test-default-4-588dfd855d-s7mkz             659m         652Mi           
test-default-4-588dfd855d-tw5qj             627m         636Mi           
test-default-4-588dfd855d-vhhrn             996m         894Mi           
test-default-4-588dfd855d-w645g             785m         815Mi           
test-default-4-588dfd855d-wv75h             678m         655Mi           
test-default-4-588dfd855d-wvz4t             686m         662Mi           
test-default-4-588dfd855d-x674l             696m         881Mi           
test-default-4-588dfd855d-xjzsk             651m         635Mi           
