NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   564m         75Mi            
nginx-ingress-controller-84448db7ff-4gs4k   578m         76Mi            
nginx-ingress-controller-84448db7ff-9srpx   576m         74Mi            
nginx-ingress-controller-84448db7ff-bl7jt   583m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   512m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   558m         72Mi            
nginx-ingress-controller-84448db7ff-ft6m6   530m         74Mi            
nginx-ingress-controller-84448db7ff-gf4hl   547m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   647m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   656m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   568m         76Mi            
nginx-ingress-controller-84448db7ff-srkh2   595m         74Mi            
nginx-ingress-controller-84448db7ff-wls5s   538m         74Mi            
nginx-ingress-controller-84448db7ff-xtdcf   545m         76Mi            
test-default-4-588dfd855d-247tz             633m         652Mi           
test-default-4-588dfd855d-25vrr             692m         673Mi           
test-default-4-588dfd855d-4v2cd             779m         657Mi           
test-default-4-588dfd855d-5wdps             740m         676Mi           
test-default-4-588dfd855d-5zndf             686m         672Mi           
test-default-4-588dfd855d-64wmz             660m         634Mi           
test-default-4-588dfd855d-7bbm9             703m         663Mi           
test-default-4-588dfd855d-7mvhd             663m         858Mi           
test-default-4-588dfd855d-7qqpj             761m         670Mi           
test-default-4-588dfd855d-7tvk6             656m         665Mi           
test-default-4-588dfd855d-7zjz9             739m         677Mi           
test-default-4-588dfd855d-8bhkz             673m         659Mi           
test-default-4-588dfd855d-8crpb             662m         626Mi           
test-default-4-588dfd855d-9j85m             860m         834Mi           
test-default-4-588dfd855d-b4lzs             661m         629Mi           
test-default-4-588dfd855d-bnvww             832m         670Mi           
test-default-4-588dfd855d-dlx8q             698m         651Mi           
test-default-4-588dfd855d-fc6j8             714m         660Mi           
test-default-4-588dfd855d-fl5l4             657m         668Mi           
test-default-4-588dfd855d-fl7d5             693m         682Mi           
test-default-4-588dfd855d-fv5z2             794m         669Mi           
test-default-4-588dfd855d-gwknq             689m         660Mi           
test-default-4-588dfd855d-h96nt             730m         683Mi           
test-default-4-588dfd855d-hgf8p             664m         639Mi           
test-default-4-588dfd855d-hw9wd             742m         666Mi           
test-default-4-588dfd855d-kd65d             714m         625Mi           
test-default-4-588dfd855d-kjx89             1000m        880Mi           
test-default-4-588dfd855d-kmtdp             817m         701Mi           
test-default-4-588dfd855d-lvhfm             835m         694Mi           
test-default-4-588dfd855d-lwdnr             636m         649Mi           
test-default-4-588dfd855d-mgftl             864m         706Mi           
test-default-4-588dfd855d-p4j99             737m         658Mi           
test-default-4-588dfd855d-p62lv             791m         679Mi           
test-default-4-588dfd855d-p8gvl             763m         668Mi           
test-default-4-588dfd855d-ppz64             715m         649Mi           
test-default-4-588dfd855d-ptkpt             781m         673Mi           
test-default-4-588dfd855d-qcnb9             644m         853Mi           
test-default-4-588dfd855d-qfxjx             703m         659Mi           
test-default-4-588dfd855d-qjx6x             680m         656Mi           
test-default-4-588dfd855d-qllgp             683m         647Mi           
test-default-4-588dfd855d-qvmkf             884m         686Mi           
test-default-4-588dfd855d-rhdwg             793m         714Mi           
test-default-4-588dfd855d-s7mkz             701m         651Mi           
test-default-4-588dfd855d-tw5qj             653m         636Mi           
test-default-4-588dfd855d-vhhrn             999m         894Mi           
test-default-4-588dfd855d-w645g             811m         815Mi           
test-default-4-588dfd855d-wv75h             701m         658Mi           
test-default-4-588dfd855d-wvz4t             702m         662Mi           
test-default-4-588dfd855d-x674l             709m         881Mi           
test-default-4-588dfd855d-xjzsk             647m         638Mi           
