NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   564m         75Mi            
nginx-ingress-controller-84448db7ff-4gs4k   583m         75Mi            
nginx-ingress-controller-84448db7ff-9srpx   584m         75Mi            
nginx-ingress-controller-84448db7ff-bl7jt   584m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   567m         75Mi            
nginx-ingress-controller-84448db7ff-d8f6q   565m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   537m         74Mi            
nginx-ingress-controller-84448db7ff-gf4hl   540m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   638m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   662m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   558m         76Mi            
nginx-ingress-controller-84448db7ff-srkh2   555m         75Mi            
nginx-ingress-controller-84448db7ff-wls5s   532m         74Mi            
nginx-ingress-controller-84448db7ff-xtdcf   559m         76Mi            
test-default-4-588dfd855d-247tz             648m         652Mi           
test-default-4-588dfd855d-25vrr             696m         674Mi           
test-default-4-588dfd855d-4v2cd             766m         657Mi           
test-default-4-588dfd855d-5wdps             746m         676Mi           
test-default-4-588dfd855d-5zndf             692m         672Mi           
test-default-4-588dfd855d-64wmz             672m         634Mi           
test-default-4-588dfd855d-7bbm9             712m         663Mi           
test-default-4-588dfd855d-7mvhd             658m         858Mi           
test-default-4-588dfd855d-7qqpj             774m         670Mi           
test-default-4-588dfd855d-7tvk6             655m         665Mi           
test-default-4-588dfd855d-7zjz9             737m         677Mi           
test-default-4-588dfd855d-8bhkz             661m         660Mi           
test-default-4-588dfd855d-8crpb             682m         626Mi           
test-default-4-588dfd855d-9j85m             858m         833Mi           
test-default-4-588dfd855d-b4lzs             661m         628Mi           
test-default-4-588dfd855d-bnvww             816m         672Mi           
test-default-4-588dfd855d-dlx8q             711m         653Mi           
test-default-4-588dfd855d-fc6j8             703m         661Mi           
test-default-4-588dfd855d-fl5l4             663m         668Mi           
test-default-4-588dfd855d-fl7d5             712m         682Mi           
test-default-4-588dfd855d-fv5z2             804m         672Mi           
test-default-4-588dfd855d-gwknq             707m         661Mi           
test-default-4-588dfd855d-h96nt             741m         685Mi           
test-default-4-588dfd855d-hgf8p             669m         638Mi           
test-default-4-588dfd855d-hw9wd             747m         667Mi           
test-default-4-588dfd855d-kd65d             704m         624Mi           
test-default-4-588dfd855d-kjx89             1001m        880Mi           
test-default-4-588dfd855d-kmtdp             833m         701Mi           
test-default-4-588dfd855d-lvhfm             832m         694Mi           
test-default-4-588dfd855d-lwdnr             650m         649Mi           
test-default-4-588dfd855d-mgftl             839m         706Mi           
test-default-4-588dfd855d-p4j99             744m         658Mi           
test-default-4-588dfd855d-p62lv             826m         679Mi           
test-default-4-588dfd855d-p8gvl             764m         665Mi           
test-default-4-588dfd855d-ppz64             728m         650Mi           
test-default-4-588dfd855d-ptkpt             778m         675Mi           
test-default-4-588dfd855d-qcnb9             647m         853Mi           
test-default-4-588dfd855d-qfxjx             705m         659Mi           
test-default-4-588dfd855d-qjx6x             649m         656Mi           
test-default-4-588dfd855d-qllgp             682m         647Mi           
test-default-4-588dfd855d-qvmkf             802m         686Mi           
test-default-4-588dfd855d-rhdwg             813m         715Mi           
test-default-4-588dfd855d-s7mkz             671m         651Mi           
test-default-4-588dfd855d-tw5qj             651m         637Mi           
test-default-4-588dfd855d-vhhrn             1001m        894Mi           
test-default-4-588dfd855d-w645g             847m         815Mi           
test-default-4-588dfd855d-wv75h             698m         658Mi           
test-default-4-588dfd855d-wvz4t             705m         662Mi           
test-default-4-588dfd855d-x674l             701m         881Mi           
test-default-4-588dfd855d-xjzsk             652m         639Mi           
