NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   540m         75Mi            
nginx-ingress-controller-84448db7ff-4gs4k   619m         75Mi            
nginx-ingress-controller-84448db7ff-9srpx   577m         74Mi            
nginx-ingress-controller-84448db7ff-bl7jt   566m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   544m         75Mi            
nginx-ingress-controller-84448db7ff-d8f6q   577m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   530m         74Mi            
nginx-ingress-controller-84448db7ff-gf4hl   544m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   625m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   651m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   542m         75Mi            
nginx-ingress-controller-84448db7ff-srkh2   582m         74Mi            
nginx-ingress-controller-84448db7ff-wls5s   535m         74Mi            
nginx-ingress-controller-84448db7ff-xtdcf   549m         76Mi            
test-default-4-588dfd855d-247tz             650m         653Mi           
test-default-4-588dfd855d-25vrr             702m         676Mi           
test-default-4-588dfd855d-4v2cd             777m         658Mi           
test-default-4-588dfd855d-5wdps             738m         676Mi           
test-default-4-588dfd855d-5zndf             697m         672Mi           
test-default-4-588dfd855d-64wmz             673m         634Mi           
test-default-4-588dfd855d-7bbm9             714m         664Mi           
test-default-4-588dfd855d-7mvhd             676m         858Mi           
test-default-4-588dfd855d-7qqpj             773m         670Mi           
test-default-4-588dfd855d-7tvk6             649m         665Mi           
test-default-4-588dfd855d-7zjz9             743m         677Mi           
test-default-4-588dfd855d-8bhkz             659m         662Mi           
test-default-4-588dfd855d-8crpb             668m         628Mi           
test-default-4-588dfd855d-9j85m             863m         833Mi           
test-default-4-588dfd855d-b4lzs             663m         628Mi           
test-default-4-588dfd855d-bnvww             825m         672Mi           
test-default-4-588dfd855d-dlx8q             700m         653Mi           
test-default-4-588dfd855d-fc6j8             725m         663Mi           
test-default-4-588dfd855d-fl5l4             669m         671Mi           
test-default-4-588dfd855d-fl7d5             709m         683Mi           
test-default-4-588dfd855d-fv5z2             804m         672Mi           
test-default-4-588dfd855d-gwknq             686m         661Mi           
test-default-4-588dfd855d-h96nt             729m         685Mi           
test-default-4-588dfd855d-hgf8p             655m         641Mi           
test-default-4-588dfd855d-hw9wd             740m         667Mi           
test-default-4-588dfd855d-kd65d             714m         626Mi           
test-default-4-588dfd855d-kjx89             1002m        880Mi           
test-default-4-588dfd855d-kmtdp             821m         702Mi           
test-default-4-588dfd855d-lvhfm             839m         698Mi           
test-default-4-588dfd855d-lwdnr             646m         649Mi           
test-default-4-588dfd855d-mgftl             843m         706Mi           
test-default-4-588dfd855d-p4j99             741m         658Mi           
test-default-4-588dfd855d-p62lv             798m         681Mi           
test-default-4-588dfd855d-p8gvl             769m         665Mi           
test-default-4-588dfd855d-ppz64             705m         654Mi           
test-default-4-588dfd855d-ptkpt             786m         675Mi           
test-default-4-588dfd855d-qcnb9             692m         853Mi           
test-default-4-588dfd855d-qfxjx             704m         659Mi           
test-default-4-588dfd855d-qjx6x             656m         656Mi           
test-default-4-588dfd855d-qllgp             689m         649Mi           
test-default-4-588dfd855d-qvmkf             824m         686Mi           
test-default-4-588dfd855d-rhdwg             799m         715Mi           
test-default-4-588dfd855d-s7mkz             703m         651Mi           
test-default-4-588dfd855d-tw5qj             647m         640Mi           
test-default-4-588dfd855d-vhhrn             1000m        894Mi           
test-default-4-588dfd855d-w645g             833m         815Mi           
test-default-4-588dfd855d-wv75h             703m         658Mi           
test-default-4-588dfd855d-wvz4t             702m         662Mi           
test-default-4-588dfd855d-x674l             703m         881Mi           
test-default-4-588dfd855d-xjzsk             664m         642Mi           
