NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   549m         74Mi            
nginx-ingress-controller-84448db7ff-4gs4k   581m         75Mi            
nginx-ingress-controller-84448db7ff-9srpx   584m         75Mi            
nginx-ingress-controller-84448db7ff-bl7jt   576m         74Mi            
nginx-ingress-controller-84448db7ff-cbs2r   546m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   561m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   529m         74Mi            
nginx-ingress-controller-84448db7ff-gf4hl   536m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   618m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   672m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   556m         75Mi            
nginx-ingress-controller-84448db7ff-srkh2   567m         75Mi            
nginx-ingress-controller-84448db7ff-wls5s   537m         73Mi            
nginx-ingress-controller-84448db7ff-xtdcf   557m         76Mi            
test-default-4-588dfd855d-247tz             642m         655Mi           
test-default-4-588dfd855d-25vrr             718m         676Mi           
test-default-4-588dfd855d-4v2cd             762m         660Mi           
test-default-4-588dfd855d-5wdps             754m         677Mi           
test-default-4-588dfd855d-5zndf             692m         673Mi           
test-default-4-588dfd855d-64wmz             672m         635Mi           
test-default-4-588dfd855d-7bbm9             727m         663Mi           
test-default-4-588dfd855d-7mvhd             683m         858Mi           
test-default-4-588dfd855d-7qqpj             781m         671Mi           
test-default-4-588dfd855d-7tvk6             647m         665Mi           
test-default-4-588dfd855d-7zjz9             736m         677Mi           
test-default-4-588dfd855d-8bhkz             666m         662Mi           
test-default-4-588dfd855d-8crpb             635m         628Mi           
test-default-4-588dfd855d-9j85m             859m         833Mi           
test-default-4-588dfd855d-b4lzs             662m         629Mi           
test-default-4-588dfd855d-bnvww             825m         675Mi           
test-default-4-588dfd855d-dlx8q             718m         653Mi           
test-default-4-588dfd855d-fc6j8             714m         663Mi           
test-default-4-588dfd855d-fl5l4             673m         671Mi           
test-default-4-588dfd855d-fl7d5             708m         682Mi           
test-default-4-588dfd855d-fv5z2             796m         676Mi           
test-default-4-588dfd855d-gwknq             719m         661Mi           
test-default-4-588dfd855d-h96nt             720m         686Mi           
test-default-4-588dfd855d-hgf8p             655m         641Mi           
test-default-4-588dfd855d-hw9wd             738m         667Mi           
test-default-4-588dfd855d-kd65d             708m         626Mi           
test-default-4-588dfd855d-kjx89             997m         880Mi           
test-default-4-588dfd855d-kmtdp             828m         702Mi           
test-default-4-588dfd855d-lvhfm             842m         699Mi           
test-default-4-588dfd855d-lwdnr             655m         649Mi           
test-default-4-588dfd855d-mgftl             866m         706Mi           
test-default-4-588dfd855d-p4j99             743m         659Mi           
test-default-4-588dfd855d-p62lv             803m         681Mi           
test-default-4-588dfd855d-p8gvl             783m         665Mi           
test-default-4-588dfd855d-ppz64             729m         654Mi           
test-default-4-588dfd855d-ptkpt             764m         674Mi           
test-default-4-588dfd855d-qcnb9             661m         853Mi           
test-default-4-588dfd855d-qfxjx             716m         659Mi           
test-default-4-588dfd855d-qjx6x             680m         657Mi           
test-default-4-588dfd855d-qllgp             686m         650Mi           
test-default-4-588dfd855d-qvmkf             829m         686Mi           
test-default-4-588dfd855d-rhdwg             823m         715Mi           
test-default-4-588dfd855d-s7mkz             700m         651Mi           
test-default-4-588dfd855d-tw5qj             642m         640Mi           
test-default-4-588dfd855d-vhhrn             997m         894Mi           
test-default-4-588dfd855d-w645g             842m         818Mi           
test-default-4-588dfd855d-wv75h             705m         658Mi           
test-default-4-588dfd855d-wvz4t             709m         664Mi           
test-default-4-588dfd855d-x674l             752m         881Mi           
test-default-4-588dfd855d-xjzsk             670m         643Mi           
