NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   555m         75Mi            
nginx-ingress-controller-84448db7ff-4gs4k   593m         75Mi            
nginx-ingress-controller-84448db7ff-9srpx   470m         75Mi            
nginx-ingress-controller-84448db7ff-bl7jt   532m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   558m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   322m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   404m         74Mi            
nginx-ingress-controller-84448db7ff-gf4hl   528m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   619m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   598m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   540m         75Mi            
nginx-ingress-controller-84448db7ff-srkh2   573m         75Mi            
nginx-ingress-controller-84448db7ff-wls5s   508m         74Mi            
nginx-ingress-controller-84448db7ff-xtdcf   541m         75Mi            
test-default-4-588dfd855d-247tz             638m         656Mi           
test-default-4-588dfd855d-25vrr             696m         676Mi           
test-default-4-588dfd855d-4v2cd             793m         666Mi           
test-default-4-588dfd855d-5wdps             738m         677Mi           
test-default-4-588dfd855d-5zndf             686m         675Mi           
test-default-4-588dfd855d-64wmz             667m         634Mi           
test-default-4-588dfd855d-7bbm9             708m         663Mi           
test-default-4-588dfd855d-7mvhd             645m         860Mi           
test-default-4-588dfd855d-7qqpj             775m         673Mi           
test-default-4-588dfd855d-7tvk6             644m         665Mi           
test-default-4-588dfd855d-7zjz9             734m         675Mi           
test-default-4-588dfd855d-8bhkz             583m         662Mi           
test-default-4-588dfd855d-8crpb             662m         630Mi           
test-default-4-588dfd855d-9j85m             642m         835Mi           
test-default-4-588dfd855d-b4lzs             502m         628Mi           
test-default-4-588dfd855d-bnvww             711m         675Mi           
test-default-4-588dfd855d-dlx8q             685m         654Mi           
test-default-4-588dfd855d-fc6j8             472m         663Mi           
test-default-4-588dfd855d-fl5l4             561m         670Mi           
test-default-4-588dfd855d-fl7d5             697m         683Mi           
test-default-4-588dfd855d-fv5z2             804m         677Mi           
test-default-4-588dfd855d-gwknq             603m         661Mi           
test-default-4-588dfd855d-h96nt             723m         685Mi           
test-default-4-588dfd855d-hgf8p             475m         641Mi           
test-default-4-588dfd855d-hw9wd             626m         670Mi           
test-default-4-588dfd855d-kd65d             712m         626Mi           
test-default-4-588dfd855d-kjx89             1001m        880Mi           
test-default-4-588dfd855d-kmtdp             828m         702Mi           
test-default-4-588dfd855d-lvhfm             828m         699Mi           
test-default-4-588dfd855d-lwdnr             639m         651Mi           
test-default-4-588dfd855d-mgftl             569m         709Mi           
test-default-4-588dfd855d-p4j99             537m         658Mi           
test-default-4-588dfd855d-p62lv             823m         684Mi           
test-default-4-588dfd855d-p8gvl             758m         665Mi           
test-default-4-588dfd855d-ppz64             626m         656Mi           
test-default-4-588dfd855d-ptkpt             767m         673Mi           
test-default-4-588dfd855d-qcnb9             481m         853Mi           
test-default-4-588dfd855d-qfxjx             695m         658Mi           
test-default-4-588dfd855d-qjx6x             662m         658Mi           
test-default-4-588dfd855d-qllgp             677m         650Mi           
test-default-4-588dfd855d-qvmkf             864m         686Mi           
test-default-4-588dfd855d-rhdwg             811m         715Mi           
test-default-4-588dfd855d-s7mkz             699m         651Mi           
test-default-4-588dfd855d-tw5qj             585m         643Mi           
test-default-4-588dfd855d-vhhrn             999m         894Mi           
test-default-4-588dfd855d-w645g             623m         818Mi           
test-default-4-588dfd855d-wv75h             701m         657Mi           
test-default-4-588dfd855d-wvz4t             589m         664Mi           
test-default-4-588dfd855d-x674l             654m         882Mi           
test-default-4-588dfd855d-xjzsk             648m         643Mi           
