NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   3m           73Mi            
nginx-ingress-controller-84448db7ff-4gs4k   3m           74Mi            
nginx-ingress-controller-84448db7ff-9srpx   3m           74Mi            
nginx-ingress-controller-84448db7ff-bl7jt   3m           73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   2m           74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   3m           73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   3m           74Mi            
nginx-ingress-controller-84448db7ff-gf4hl   3m           70Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           125Mi           
nginx-ingress-controller-84448db7ff-pr8p5   3m           127Mi           
nginx-ingress-controller-84448db7ff-qtc22   3m           75Mi            
nginx-ingress-controller-84448db7ff-srkh2   3m           73Mi            
nginx-ingress-controller-84448db7ff-wls5s   3m           74Mi            
nginx-ingress-controller-84448db7ff-xtdcf   2m           75Mi            
test-default-4-588dfd855d-247tz             3m           656Mi           
test-default-4-588dfd855d-25vrr             3m           677Mi           
test-default-4-588dfd855d-4v2cd             8m           667Mi           
test-default-4-588dfd855d-5wdps             10m          667Mi           
test-default-4-588dfd855d-5zndf             5m           676Mi           
test-default-4-588dfd855d-64wmz             4m           639Mi           
test-default-4-588dfd855d-7bbm9             62m          667Mi           
test-default-4-588dfd855d-7mvhd             3m           860Mi           
test-default-4-588dfd855d-7qqpj             3m           676Mi           
test-default-4-588dfd855d-7tvk6             9m           662Mi           
test-default-4-588dfd855d-7zjz9             6m           677Mi           
test-default-4-588dfd855d-8bhkz             3m           662Mi           
test-default-4-588dfd855d-8crpb             7m           628Mi           
test-default-4-588dfd855d-9j85m             5m           836Mi           
test-default-4-588dfd855d-b4lzs             2m           630Mi           
test-default-4-588dfd855d-bnvww             11m          677Mi           
test-default-4-588dfd855d-dlx8q             7m           648Mi           
test-default-4-588dfd855d-fc6j8             3m           663Mi           
test-default-4-588dfd855d-fl5l4             3m           673Mi           
test-default-4-588dfd855d-fl7d5             8m           677Mi           
test-default-4-588dfd855d-fv5z2             11m          677Mi           
test-default-4-588dfd855d-gwknq             6m           654Mi           
test-default-4-588dfd855d-h96nt             6m           684Mi           
test-default-4-588dfd855d-hgf8p             3m           642Mi           
test-default-4-588dfd855d-hw9wd             11m          651Mi           
test-default-4-588dfd855d-kd65d             7m           627Mi           
test-default-4-588dfd855d-kjx89             6m           880Mi           
test-default-4-588dfd855d-kmtdp             9m           706Mi           
test-default-4-588dfd855d-lvhfm             5m           699Mi           
test-default-4-588dfd855d-lwdnr             6m           654Mi           
test-default-4-588dfd855d-mgftl             9m           688Mi           
test-default-4-588dfd855d-p4j99             14m          659Mi           
test-default-4-588dfd855d-p62lv             14m          684Mi           
test-default-4-588dfd855d-p8gvl             5m           663Mi           
test-default-4-588dfd855d-ppz64             6m           647Mi           
test-default-4-588dfd855d-ptkpt             4m           663Mi           
test-default-4-588dfd855d-qcnb9             5m           854Mi           
test-default-4-588dfd855d-qfxjx             5m           663Mi           
test-default-4-588dfd855d-qjx6x             3m           658Mi           
test-default-4-588dfd855d-qllgp             4m           640Mi           
test-default-4-588dfd855d-qvmkf             7m           686Mi           
test-default-4-588dfd855d-rhdwg             8m           697Mi           
test-default-4-588dfd855d-s7mkz             8m           648Mi           
test-default-4-588dfd855d-tw5qj             3m           642Mi           
test-default-4-588dfd855d-vhhrn             5m           891Mi           
test-default-4-588dfd855d-w645g             44m          795Mi           
test-default-4-588dfd855d-wv75h             15m          656Mi           
test-default-4-588dfd855d-wvz4t             28m          667Mi           
test-default-4-588dfd855d-x674l             4m           882Mi           
test-default-4-588dfd855d-xjzsk             4m           645Mi           
