NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   158m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   164m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   171m         68Mi            
nginx-ingress-controller-84448db7ff-bnvmf   157m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   155m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   150m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   144m         69Mi            
nginx-ingress-controller-84448db7ff-j2ppd   184m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   182m         87Mi            
nginx-ingress-controller-84448db7ff-nj8wz   147m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   216m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   180m         67Mi            
nginx-ingress-controller-84448db7ff-pv6xb   149m         68Mi            
nginx-ingress-controller-84448db7ff-rh4th   160m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   169m         69Mi            
nginx-ingress-controller-84448db7ff-tsctw   162m         70Mi            
test-default-4-588dfd855d-4mxfk             718m         761Mi           
test-default-4-588dfd855d-7mvhd             753m         777Mi           
test-default-4-588dfd855d-95pkj             789m         779Mi           
test-default-4-588dfd855d-9qrnz             755m         791Mi           
test-default-4-588dfd855d-jw24v             754m         778Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lttc5             770m         740Mi           
test-default-4-588dfd855d-n7j7w             786m         753Mi           
test-default-4-588dfd855d-qcnb9             782m         761Mi           
test-default-4-588dfd855d-tc8lh             784m         759Mi           
test-default-4-588dfd855d-tfj9w             762m         785Mi           
test-default-4-588dfd855d-ts5zn             807m         768Mi           
test-default-4-588dfd855d-vhhrn             997m         899Mi           
test-default-4-588dfd855d-vsgd2             804m         781Mi           
test-default-4-588dfd855d-x674l             774m         764Mi           
