NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   167m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   171m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   176m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   151m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   155m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   161m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   141m         68Mi            
nginx-ingress-controller-84448db7ff-j2ppd   188m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   171m         87Mi            
nginx-ingress-controller-84448db7ff-nj8wz   148m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   210m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   180m         69Mi            
nginx-ingress-controller-84448db7ff-pv6xb   165m         69Mi            
nginx-ingress-controller-84448db7ff-rh4th   161m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   156m         71Mi            
nginx-ingress-controller-84448db7ff-tsctw   166m         70Mi            
test-default-4-588dfd855d-4mxfk             729m         761Mi           
test-default-4-588dfd855d-7mvhd             763m         777Mi           
test-default-4-588dfd855d-95pkj             788m         779Mi           
test-default-4-588dfd855d-9qrnz             763m         791Mi           
test-default-4-588dfd855d-jw24v             760m         777Mi           
test-default-4-588dfd855d-kjx89             996m         874Mi           
test-default-4-588dfd855d-lttc5             778m         740Mi           
test-default-4-588dfd855d-n7j7w             786m         752Mi           
test-default-4-588dfd855d-qcnb9             794m         761Mi           
test-default-4-588dfd855d-tc8lh             798m         759Mi           
test-default-4-588dfd855d-tfj9w             773m         785Mi           
test-default-4-588dfd855d-ts5zn             794m         771Mi           
test-default-4-588dfd855d-vhhrn             1006m        899Mi           
test-default-4-588dfd855d-vsgd2             807m         783Mi           
test-default-4-588dfd855d-x674l             779m         764Mi           
