NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   156m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   170m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   172m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   161m         70Mi            
nginx-ingress-controller-84448db7ff-drrmm   155m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   149m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   153m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   187m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   167m         87Mi            
nginx-ingress-controller-84448db7ff-nj8wz   152m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   210m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   176m         70Mi            
nginx-ingress-controller-84448db7ff-pv6xb   155m         69Mi            
nginx-ingress-controller-84448db7ff-rh4th   145m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   165m         71Mi            
nginx-ingress-controller-84448db7ff-tsctw   154m         70Mi            
test-default-4-588dfd855d-4mxfk             716m         761Mi           
test-default-4-588dfd855d-7mvhd             757m         777Mi           
test-default-4-588dfd855d-95pkj             778m         779Mi           
test-default-4-588dfd855d-9qrnz             759m         791Mi           
test-default-4-588dfd855d-jw24v             766m         779Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-lttc5             767m         740Mi           
test-default-4-588dfd855d-n7j7w             784m         754Mi           
test-default-4-588dfd855d-qcnb9             785m         761Mi           
test-default-4-588dfd855d-tc8lh             802m         759Mi           
test-default-4-588dfd855d-tfj9w             775m         785Mi           
test-default-4-588dfd855d-ts5zn             789m         772Mi           
test-default-4-588dfd855d-vhhrn             1003m        899Mi           
test-default-4-588dfd855d-vsgd2             801m         783Mi           
test-default-4-588dfd855d-x674l             785m         764Mi           
