NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   167m         67Mi            
nginx-ingress-controller-84448db7ff-7txtj   116m         67Mi            
nginx-ingress-controller-84448db7ff-9qbzm   10m          65Mi            
nginx-ingress-controller-84448db7ff-bnvmf   93m          68Mi            
nginx-ingress-controller-84448db7ff-drrmm   141m         68Mi            
nginx-ingress-controller-84448db7ff-fj8lk   72m          66Mi            
nginx-ingress-controller-84448db7ff-fsbw6   8m           66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   99m          68Mi            
nginx-ingress-controller-84448db7ff-kpddj   192m         102Mi           
nginx-ingress-controller-84448db7ff-nj8wz   11m          65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   114m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   16m          63Mi            
nginx-ingress-controller-84448db7ff-pv6xb   116m         68Mi            
nginx-ingress-controller-84448db7ff-rh4th   160m         68Mi            
nginx-ingress-controller-84448db7ff-tkm2l   58m          68Mi            
nginx-ingress-controller-84448db7ff-tsctw   72m          68Mi            
test-default-4-588dfd855d-4mxfk             4m           748Mi           
test-default-4-588dfd855d-7mvhd             289m         775Mi           
test-default-4-588dfd855d-95pkj             639m         777Mi           
test-default-4-588dfd855d-9qrnz             21m          773Mi           
test-default-4-588dfd855d-jw24v             32m          754Mi           
test-default-4-588dfd855d-kjx89             304m         872Mi           
test-default-4-588dfd855d-lttc5             731m         739Mi           
test-default-4-588dfd855d-n7j7w             214m         743Mi           
test-default-4-588dfd855d-qcnb9             460m         759Mi           
test-default-4-588dfd855d-tc8lh             115m         751Mi           
test-default-4-588dfd855d-tfj9w             96m          777Mi           
test-default-4-588dfd855d-ts5zn             576m         766Mi           
test-default-4-588dfd855d-vhhrn             682m         896Mi           
test-default-4-588dfd855d-vsgd2             44m          768Mi           
test-default-4-588dfd855d-x674l             22m          754Mi           
