NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   154m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   163m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   175m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   156m         69Mi            
nginx-ingress-controller-84448db7ff-drrmm   156m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   148m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   154m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   183m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   177m         87Mi            
nginx-ingress-controller-84448db7ff-nj8wz   152m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   206m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   180m         70Mi            
nginx-ingress-controller-84448db7ff-pv6xb   160m         69Mi            
nginx-ingress-controller-84448db7ff-rh4th   153m         68Mi            
nginx-ingress-controller-84448db7ff-tkm2l   158m         71Mi            
nginx-ingress-controller-84448db7ff-tsctw   158m         70Mi            
test-default-4-588dfd855d-4mxfk             731m         761Mi           
test-default-4-588dfd855d-7mvhd             765m         777Mi           
test-default-4-588dfd855d-95pkj             787m         779Mi           
test-default-4-588dfd855d-9qrnz             771m         791Mi           
test-default-4-588dfd855d-jw24v             757m         779Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lttc5             769m         740Mi           
test-default-4-588dfd855d-n7j7w             784m         754Mi           
test-default-4-588dfd855d-qcnb9             787m         761Mi           
test-default-4-588dfd855d-tc8lh             812m         759Mi           
test-default-4-588dfd855d-tfj9w             783m         785Mi           
test-default-4-588dfd855d-ts5zn             784m         772Mi           
test-default-4-588dfd855d-vhhrn             999m         899Mi           
test-default-4-588dfd855d-vsgd2             795m         783Mi           
test-default-4-588dfd855d-x674l             777m         763Mi           
