NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   168m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   162m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   178m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   163m         69Mi            
nginx-ingress-controller-84448db7ff-drrmm   152m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   152m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   147m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   187m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   173m         87Mi            
nginx-ingress-controller-84448db7ff-nj8wz   153m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   210m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   179m         70Mi            
nginx-ingress-controller-84448db7ff-pv6xb   163m         69Mi            
nginx-ingress-controller-84448db7ff-rh4th   159m         68Mi            
nginx-ingress-controller-84448db7ff-tkm2l   167m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   149m         70Mi            
test-default-4-588dfd855d-4mxfk             723m         761Mi           
test-default-4-588dfd855d-7mvhd             763m         777Mi           
test-default-4-588dfd855d-95pkj             788m         779Mi           
test-default-4-588dfd855d-9qrnz             759m         791Mi           
test-default-4-588dfd855d-jw24v             757m         779Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lttc5             765m         740Mi           
test-default-4-588dfd855d-n7j7w             780m         754Mi           
test-default-4-588dfd855d-qcnb9             784m         761Mi           
test-default-4-588dfd855d-tc8lh             794m         759Mi           
test-default-4-588dfd855d-tfj9w             769m         785Mi           
test-default-4-588dfd855d-ts5zn             795m         772Mi           
test-default-4-588dfd855d-vhhrn             1002m        899Mi           
test-default-4-588dfd855d-vsgd2             828m         785Mi           
test-default-4-588dfd855d-x674l             775m         763Mi           
