NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   157m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   160m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   174m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   157m         69Mi            
nginx-ingress-controller-84448db7ff-drrmm   155m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   154m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   142m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   190m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   176m         87Mi            
nginx-ingress-controller-84448db7ff-nj8wz   148m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   210m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   175m         70Mi            
nginx-ingress-controller-84448db7ff-pv6xb   160m         70Mi            
nginx-ingress-controller-84448db7ff-rh4th   156m         68Mi            
nginx-ingress-controller-84448db7ff-tkm2l   159m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   150m         70Mi            
test-default-4-588dfd855d-4mxfk             729m         761Mi           
test-default-4-588dfd855d-7mvhd             756m         777Mi           
test-default-4-588dfd855d-95pkj             789m         779Mi           
test-default-4-588dfd855d-9qrnz             771m         791Mi           
test-default-4-588dfd855d-jw24v             759m         779Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lttc5             770m         740Mi           
test-default-4-588dfd855d-n7j7w             791m         754Mi           
test-default-4-588dfd855d-qcnb9             797m         761Mi           
test-default-4-588dfd855d-tc8lh             807m         759Mi           
test-default-4-588dfd855d-tfj9w             782m         785Mi           
test-default-4-588dfd855d-ts5zn             800m         772Mi           
test-default-4-588dfd855d-vhhrn             1005m        899Mi           
test-default-4-588dfd855d-vsgd2             821m         783Mi           
test-default-4-588dfd855d-x674l             791m         763Mi           
