NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   164m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   166m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   177m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   156m         69Mi            
nginx-ingress-controller-84448db7ff-drrmm   157m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   141m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   138m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   191m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   185m         87Mi            
nginx-ingress-controller-84448db7ff-nj8wz   159m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   205m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   177m         70Mi            
nginx-ingress-controller-84448db7ff-pv6xb   150m         70Mi            
nginx-ingress-controller-84448db7ff-rh4th   156m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   159m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   159m         70Mi            
test-default-4-588dfd855d-4mxfk             725m         761Mi           
test-default-4-588dfd855d-7mvhd             763m         777Mi           
test-default-4-588dfd855d-95pkj             777m         779Mi           
test-default-4-588dfd855d-9qrnz             762m         791Mi           
test-default-4-588dfd855d-jw24v             758m         779Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-lttc5             772m         740Mi           
test-default-4-588dfd855d-n7j7w             771m         754Mi           
test-default-4-588dfd855d-qcnb9             785m         761Mi           
test-default-4-588dfd855d-tc8lh             807m         759Mi           
test-default-4-588dfd855d-tfj9w             774m         785Mi           
test-default-4-588dfd855d-ts5zn             784m         772Mi           
test-default-4-588dfd855d-vhhrn             1003m        899Mi           
test-default-4-588dfd855d-vsgd2             807m         783Mi           
test-default-4-588dfd855d-x674l             782m         763Mi           
