NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   172m         69Mi            
nginx-ingress-controller-84448db7ff-7txtj   164m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   174m         70Mi            
nginx-ingress-controller-84448db7ff-bnvmf   163m         69Mi            
nginx-ingress-controller-84448db7ff-drrmm   153m         69Mi            
nginx-ingress-controller-84448db7ff-fj8lk   157m         69Mi            
nginx-ingress-controller-84448db7ff-fsbw6   144m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   183m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   180m         87Mi            
nginx-ingress-controller-84448db7ff-nj8wz   155m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   203m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   163m         69Mi            
nginx-ingress-controller-84448db7ff-pv6xb   159m         70Mi            
nginx-ingress-controller-84448db7ff-rh4th   162m         69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   159m         70Mi            
nginx-ingress-controller-84448db7ff-tsctw   155m         70Mi            
test-default-4-588dfd855d-4mxfk             718m         761Mi           
test-default-4-588dfd855d-7mvhd             742m         777Mi           
test-default-4-588dfd855d-95pkj             776m         779Mi           
test-default-4-588dfd855d-9qrnz             780m         790Mi           
test-default-4-588dfd855d-jw24v             754m         779Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-lttc5             754m         741Mi           
test-default-4-588dfd855d-n7j7w             780m         754Mi           
test-default-4-588dfd855d-qcnb9             796m         761Mi           
test-default-4-588dfd855d-tc8lh             800m         759Mi           
test-default-4-588dfd855d-tfj9w             763m         785Mi           
test-default-4-588dfd855d-ts5zn             785m         771Mi           
test-default-4-588dfd855d-vhhrn             1003m        900Mi           
test-default-4-588dfd855d-vsgd2             788m         783Mi           
test-default-4-588dfd855d-x674l             771m         763Mi           
