NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   167m         4%     3878Mi          30%       
aks-nodepool1-34701886-vmss000001   141m         3%     3131Mi          24%       
aks-nodepool1-34701886-vmss000002   715m         18%    4726Mi          37%       
aks-yojperf-34701886-vmss000000     253m         6%     2954Mi          23%       
aks-yojperf-34701886-vmss000001     88m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     86m          2%     3026Mi          24%       
aks-yojperf-34701886-vmss000005     276m         7%     2850Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2862Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000008     272m         7%     2914Mi          23%       
aks-yojperf-34701886-vmss000009     85m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     131m         3%     4184Mi          33%       
aks-yojperf-34701886-vmss00000b     83m          2%     3082Mi          24%       
aks-yojperf-34701886-vmss00000c     184m         4%     2833Mi          22%       
aks-yojperf-34701886-vmss00000d     94m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss00000e     90m          2%     3074Mi          24%       
aks-yojperf-34701886-vmss00000f     93m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000g     127m         3%     3499Mi          27%       
aks-yojperf-34701886-vmss00000h     95m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss00000j     109m         2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     116m         3%     2928Mi          23%       
aks-yojperf-34701886-vmss00000l     100m         2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     87m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     83m          2%     2968Mi          23%       
aks-yojperf-34701886-vmss00000o     95m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000p     93m          2%     3039Mi          24%       
aks-yojperf-34701886-vmss00000q     284m         7%     3447Mi          27%       
aks-yojperf-34701886-vmss00000r     90m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000s     489m         12%    4417Mi          35%       
aks-yojperf-34701886-vmss00000t     75m          1%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     99m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     122m         3%     4313Mi          34%       
aks-yojperf-34701886-vmss00000w     92m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2784Mi          22%       
aks-yojperf-34701886-vmss00000y     216m         5%     2812Mi          22%       
aks-yojperf-34701886-vmss00000z     353m         9%     3375Mi          26%       
aks-yojperf-34701886-vmss000010     100m         2%     2849Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000012     90m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000013     81m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     150m         3%     3399Mi          26%       
aks-yojperf-34701886-vmss000015     84m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     257m         6%     3019Mi          23%       
aks-yojperf-34701886-vmss000017     84m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000018     97m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     98m          2%     2674Mi          21%       
aks-yojperf-34701886-vmss00001a     120m         3%     3422Mi          27%       
aks-yojperf-34701886-vmss00001b     71m          1%     2810Mi          22%       
aks-yojperf-34701886-vmss00001c     102m         2%     2727Mi          21%       
aks-yojperf-34701886-vmss00001d     122m         3%     3530Mi          28%       
