NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   11m          92Mi            
nginx-ingress-controller-84448db7ff-ls95s   3m           70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           95Mi            
nginx-ingress-controller-84448db7ff-tztlh   3m           74Mi            
test-default-4-588dfd855d-2x2sf             4m           730Mi           
test-default-4-588dfd855d-4kwtr             5m           710Mi           
test-default-4-588dfd855d-4mxfk             5m           711Mi           
test-default-4-588dfd855d-5cxrx             6m           881Mi           
test-default-4-588dfd855d-6654m             3m           713Mi           
test-default-4-588dfd855d-7mvhd             4m           711Mi           
test-default-4-588dfd855d-86q9v             4m           701Mi           
test-default-4-588dfd855d-8nwww             6m           691Mi           
test-default-4-588dfd855d-95pkj             5m           722Mi           
test-default-4-588dfd855d-9qrnz             10m          734Mi           
test-default-4-588dfd855d-9sb6m             5m           708Mi           
test-default-4-588dfd855d-bx2fw             6m           724Mi           
test-default-4-588dfd855d-dgl4z             5m           715Mi           
test-default-4-588dfd855d-g8575             5m           729Mi           
test-default-4-588dfd855d-hgvkh             6m           707Mi           
test-default-4-588dfd855d-hzxhw             4m           718Mi           
test-default-4-588dfd855d-jw24v             5m           719Mi           
test-default-4-588dfd855d-kjx89             2m           866Mi           
test-default-4-588dfd855d-lr84q             5m           713Mi           
test-default-4-588dfd855d-lttc5             3m           688Mi           
test-default-4-588dfd855d-n7j7w             5m           690Mi           
test-default-4-588dfd855d-ntt52             4m           728Mi           
test-default-4-588dfd855d-p924h             4m           719Mi           
test-default-4-588dfd855d-qcnb9             3m           704Mi           
test-default-4-588dfd855d-qpnmk             5m           719Mi           
test-default-4-588dfd855d-qx5cn             4m           724Mi           
test-default-4-588dfd855d-t4d2k             4m           742Mi           
test-default-4-588dfd855d-tc8lh             4m           709Mi           
test-default-4-588dfd855d-tfj9w             5m           724Mi           
test-default-4-588dfd855d-ts5zn             3m           720Mi           
test-default-4-588dfd855d-vhhrn             5m           871Mi           
test-default-4-588dfd855d-vsgd2             4m           721Mi           
test-default-4-588dfd855d-x2pcj             5m           695Mi           
test-default-4-588dfd855d-x674l             5m           743Mi           
test-default-4-588dfd855d-zmc7c             4m           715Mi           
