NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   177m         4%     3523Mi          27%       
aks-nodepool1-34701886-vmss000001   665m         17%    3825Mi          30%       
aks-nodepool1-34701886-vmss000002   660m         17%    4607Mi          36%       
aks-yojperf-34701886-vmss000000     103m         2%     2565Mi          20%       
aks-yojperf-34701886-vmss000001     113m         2%     3179Mi          25%       
aks-yojperf-34701886-vmss000002     144m         3%     3916Mi          31%       
aks-yojperf-34701886-vmss000003     88m          2%     2558Mi          20%       
aks-yojperf-34701886-vmss000004     1478m        38%    2695Mi          21%       
aks-yojperf-34701886-vmss000005     91m          2%     2552Mi          20%       
aks-yojperf-34701886-vmss000006     734m         19%    2633Mi          20%       
aks-yojperf-34701886-vmss000007     87m          2%     2493Mi          19%       
aks-yojperf-34701886-vmss000008     107m         2%     2544Mi          20%       
aks-yojperf-34701886-vmss000009     111m         2%     2497Mi          19%       
aks-yojperf-34701886-vmss00000a     139m         3%     3878Mi          30%       
aks-yojperf-34701886-vmss00000b     86m          2%     2679Mi          21%       
aks-yojperf-34701886-vmss00000c     100m         2%     2531Mi          20%       
aks-yojperf-34701886-vmss00000d     599m         15%    2659Mi          21%       
aks-yojperf-34701886-vmss00000e     605m         15%    2752Mi          21%       
aks-yojperf-34701886-vmss00000f     102m         2%     2473Mi          19%       
aks-yojperf-34701886-vmss00000g     118m         3%     3151Mi          24%       
aks-yojperf-34701886-vmss00000h     132m         3%     3131Mi          24%       
aks-yojperf-34701886-vmss00000i     97m          2%     2533Mi          20%       
aks-yojperf-34701886-vmss00000j     129m         3%     3190Mi          25%       
aks-yojperf-34701886-vmss00000k     84m          2%     2561Mi          20%       
aks-yojperf-34701886-vmss00000l     152m         3%     3809Mi          30%       
aks-yojperf-34701886-vmss00000m     102m         2%     2494Mi          19%       
aks-yojperf-34701886-vmss00000n     97m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss00000o     134m         3%     3227Mi          25%       
aks-yojperf-34701886-vmss00000p     90m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000q     122m         3%     3175Mi          25%       
aks-yojperf-34701886-vmss00000r     144m         3%     3887Mi          30%       
aks-yojperf-34701886-vmss00000s     149m         3%     3941Mi          31%       
aks-yojperf-34701886-vmss00000t     120m         3%     3257Mi          25%       
aks-yojperf-34701886-vmss00000u     97m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000v     141m         3%     3920Mi          31%       
aks-yojperf-34701886-vmss00000w     119m         3%     3149Mi          24%       
aks-yojperf-34701886-vmss00000x     88m          2%     2504Mi          19%       
aks-yojperf-34701886-vmss00000y     96m          2%     2400Mi          19%       
aks-yojperf-34701886-vmss00000z     107m         2%     3113Mi          24%       
aks-yojperf-34701886-vmss000010     130m         3%     3248Mi          25%       
aks-yojperf-34701886-vmss000011     80m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss000012     89m          2%     2570Mi          20%       
aks-yojperf-34701886-vmss000013     106m         2%     3213Mi          25%       
aks-yojperf-34701886-vmss000014     154m         3%     3844Mi          30%       
aks-yojperf-34701886-vmss000015     169m         4%     3828Mi          30%       
aks-yojperf-34701886-vmss000016     86m          2%     2689Mi          21%       
aks-yojperf-34701886-vmss000017     107m         2%     3261Mi          25%       
aks-yojperf-34701886-vmss000018     93m          2%     2510Mi          19%       
aks-yojperf-34701886-vmss000019     90m          2%     2474Mi          19%       
aks-yojperf-34701886-vmss00001a     117m         3%     3172Mi          25%       
aks-yojperf-34701886-vmss00001b     85m          2%     2525Mi          20%       
aks-yojperf-34701886-vmss00001c     130m         3%     3251Mi          25%       
aks-yojperf-34701886-vmss00001d     135m         3%     3385Mi          26%       
