NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   974m         99Mi            
nginx-ingress-controller-84448db7ff-ls95s   692m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   865m         97Mi            
nginx-ingress-controller-84448db7ff-tztlh   801m         76Mi            
test-default-4-588dfd855d-2x2sf             383m         731Mi           
test-default-4-588dfd855d-4kwtr             379m         711Mi           
test-default-4-588dfd855d-4mxfk             351m         713Mi           
test-default-4-588dfd855d-5cxrx             570m         881Mi           
test-default-4-588dfd855d-6654m             408m         713Mi           
test-default-4-588dfd855d-7mvhd             399m         711Mi           
test-default-4-588dfd855d-86q9v             371m         702Mi           
test-default-4-588dfd855d-8nwww             421m         691Mi           
test-default-4-588dfd855d-95pkj             401m         722Mi           
test-default-4-588dfd855d-9qrnz             379m         734Mi           
test-default-4-588dfd855d-9sb6m             380m         710Mi           
test-default-4-588dfd855d-bx2fw             388m         724Mi           
test-default-4-588dfd855d-dgl4z             352m         715Mi           
test-default-4-588dfd855d-g8575             420m         729Mi           
test-default-4-588dfd855d-hgvkh             411m         707Mi           
test-default-4-588dfd855d-hzxhw             419m         718Mi           
test-default-4-588dfd855d-jw24v             384m         719Mi           
test-default-4-588dfd855d-kjx89             528m         864Mi           
test-default-4-588dfd855d-lr84q             393m         713Mi           
test-default-4-588dfd855d-lttc5             378m         688Mi           
test-default-4-588dfd855d-n7j7w             389m         692Mi           
test-default-4-588dfd855d-ntt52             359m         728Mi           
test-default-4-588dfd855d-p924h             399m         719Mi           
test-default-4-588dfd855d-qcnb9             410m         704Mi           
test-default-4-588dfd855d-qpnmk             370m         719Mi           
test-default-4-588dfd855d-qx5cn             376m         724Mi           
test-default-4-588dfd855d-t4d2k             406m         742Mi           
test-default-4-588dfd855d-tc8lh             401m         709Mi           
test-default-4-588dfd855d-tfj9w             396m         724Mi           
test-default-4-588dfd855d-ts5zn             386m         720Mi           
test-default-4-588dfd855d-vhhrn             518m         865Mi           
test-default-4-588dfd855d-vsgd2             397m         721Mi           
test-default-4-588dfd855d-x2pcj             366m         695Mi           
test-default-4-588dfd855d-x674l             380m         743Mi           
test-default-4-588dfd855d-zmc7c             392m         715Mi           
