NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   972m         98Mi            
nginx-ingress-controller-84448db7ff-ls95s   688m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   811m         96Mi            
nginx-ingress-controller-84448db7ff-tztlh   753m         76Mi            
test-default-4-588dfd855d-2x2sf             381m         731Mi           
test-default-4-588dfd855d-4kwtr             370m         711Mi           
test-default-4-588dfd855d-4mxfk             346m         713Mi           
test-default-4-588dfd855d-5cxrx             552m         881Mi           
test-default-4-588dfd855d-6654m             427m         713Mi           
test-default-4-588dfd855d-7mvhd             394m         711Mi           
test-default-4-588dfd855d-86q9v             352m         702Mi           
test-default-4-588dfd855d-8nwww             398m         691Mi           
test-default-4-588dfd855d-95pkj             389m         722Mi           
test-default-4-588dfd855d-9qrnz             369m         734Mi           
test-default-4-588dfd855d-9sb6m             384m         710Mi           
test-default-4-588dfd855d-bx2fw             380m         724Mi           
test-default-4-588dfd855d-dgl4z             357m         715Mi           
test-default-4-588dfd855d-g8575             424m         729Mi           
test-default-4-588dfd855d-hgvkh             389m         707Mi           
test-default-4-588dfd855d-hzxhw             433m         718Mi           
test-default-4-588dfd855d-jw24v             377m         719Mi           
test-default-4-588dfd855d-kjx89             506m         864Mi           
test-default-4-588dfd855d-lr84q             376m         713Mi           
test-default-4-588dfd855d-lttc5             372m         688Mi           
test-default-4-588dfd855d-n7j7w             377m         692Mi           
test-default-4-588dfd855d-ntt52             359m         728Mi           
test-default-4-588dfd855d-p924h             374m         719Mi           
test-default-4-588dfd855d-qcnb9             417m         704Mi           
test-default-4-588dfd855d-qpnmk             370m         719Mi           
test-default-4-588dfd855d-qx5cn             369m         724Mi           
test-default-4-588dfd855d-t4d2k             391m         742Mi           
test-default-4-588dfd855d-tc8lh             384m         709Mi           
test-default-4-588dfd855d-tfj9w             384m         724Mi           
test-default-4-588dfd855d-ts5zn             384m         722Mi           
test-default-4-588dfd855d-vhhrn             504m         865Mi           
test-default-4-588dfd855d-vsgd2             382m         721Mi           
test-default-4-588dfd855d-x2pcj             351m         695Mi           
test-default-4-588dfd855d-x674l             385m         743Mi           
test-default-4-588dfd855d-zmc7c             383m         715Mi           
