NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   981m         98Mi            
nginx-ingress-controller-84448db7ff-ls95s   647m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   847m         97Mi            
nginx-ingress-controller-84448db7ff-tztlh   801m         78Mi            
test-default-4-588dfd855d-2x2sf             386m         731Mi           
test-default-4-588dfd855d-4kwtr             369m         711Mi           
test-default-4-588dfd855d-4mxfk             347m         713Mi           
test-default-4-588dfd855d-5cxrx             571m         881Mi           
test-default-4-588dfd855d-6654m             428m         713Mi           
test-default-4-588dfd855d-7mvhd             374m         711Mi           
test-default-4-588dfd855d-86q9v             365m         702Mi           
test-default-4-588dfd855d-8nwww             391m         691Mi           
test-default-4-588dfd855d-95pkj             397m         722Mi           
test-default-4-588dfd855d-9qrnz             367m         734Mi           
test-default-4-588dfd855d-9sb6m             373m         710Mi           
test-default-4-588dfd855d-bx2fw             385m         724Mi           
test-default-4-588dfd855d-dgl4z             353m         715Mi           
test-default-4-588dfd855d-g8575             405m         729Mi           
test-default-4-588dfd855d-hgvkh             392m         707Mi           
test-default-4-588dfd855d-hzxhw             415m         718Mi           
test-default-4-588dfd855d-jw24v             394m         719Mi           
test-default-4-588dfd855d-kjx89             494m         864Mi           
test-default-4-588dfd855d-lr84q             388m         713Mi           
test-default-4-588dfd855d-lttc5             369m         688Mi           
test-default-4-588dfd855d-n7j7w             377m         692Mi           
test-default-4-588dfd855d-ntt52             358m         727Mi           
test-default-4-588dfd855d-p924h             382m         719Mi           
test-default-4-588dfd855d-qcnb9             410m         704Mi           
test-default-4-588dfd855d-qpnmk             364m         719Mi           
test-default-4-588dfd855d-qx5cn             377m         724Mi           
test-default-4-588dfd855d-t4d2k             402m         742Mi           
test-default-4-588dfd855d-tc8lh             394m         709Mi           
test-default-4-588dfd855d-tfj9w             390m         725Mi           
test-default-4-588dfd855d-ts5zn             377m         722Mi           
test-default-4-588dfd855d-vhhrn             496m         865Mi           
test-default-4-588dfd855d-vsgd2             384m         723Mi           
test-default-4-588dfd855d-x2pcj             355m         695Mi           
test-default-4-588dfd855d-x674l             370m         743Mi           
test-default-4-588dfd855d-zmc7c             385m         715Mi           
