NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   965m         97Mi            
nginx-ingress-controller-84448db7ff-ls95s   712m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   924m         98Mi            
nginx-ingress-controller-84448db7ff-tztlh   760m         75Mi            
test-default-4-588dfd855d-2x2sf             398m         731Mi           
test-default-4-588dfd855d-4kwtr             376m         711Mi           
test-default-4-588dfd855d-4mxfk             355m         713Mi           
test-default-4-588dfd855d-5cxrx             575m         881Mi           
test-default-4-588dfd855d-6654m             428m         713Mi           
test-default-4-588dfd855d-7mvhd             396m         711Mi           
test-default-4-588dfd855d-86q9v             365m         702Mi           
test-default-4-588dfd855d-8nwww             404m         691Mi           
test-default-4-588dfd855d-95pkj             401m         722Mi           
test-default-4-588dfd855d-9qrnz             376m         734Mi           
test-default-4-588dfd855d-9sb6m             380m         710Mi           
test-default-4-588dfd855d-bx2fw             388m         724Mi           
test-default-4-588dfd855d-dgl4z             356m         715Mi           
test-default-4-588dfd855d-g8575             414m         729Mi           
test-default-4-588dfd855d-hgvkh             411m         707Mi           
test-default-4-588dfd855d-hzxhw             412m         718Mi           
test-default-4-588dfd855d-jw24v             385m         719Mi           
test-default-4-588dfd855d-kjx89             523m         864Mi           
test-default-4-588dfd855d-lr84q             399m         713Mi           
test-default-4-588dfd855d-lttc5             377m         688Mi           
test-default-4-588dfd855d-n7j7w             382m         692Mi           
test-default-4-588dfd855d-ntt52             363m         727Mi           
test-default-4-588dfd855d-p924h             390m         719Mi           
test-default-4-588dfd855d-qcnb9             416m         704Mi           
test-default-4-588dfd855d-qpnmk             374m         719Mi           
test-default-4-588dfd855d-qx5cn             381m         724Mi           
test-default-4-588dfd855d-t4d2k             402m         742Mi           
test-default-4-588dfd855d-tc8lh             397m         709Mi           
test-default-4-588dfd855d-tfj9w             387m         725Mi           
test-default-4-588dfd855d-ts5zn             375m         722Mi           
test-default-4-588dfd855d-vhhrn             543m         866Mi           
test-default-4-588dfd855d-vsgd2             393m         723Mi           
test-default-4-588dfd855d-x2pcj             360m         697Mi           
test-default-4-588dfd855d-x674l             376m         743Mi           
test-default-4-588dfd855d-zmc7c             394m         715Mi           
