NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   967m         100Mi           
nginx-ingress-controller-84448db7ff-ls95s   701m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   859m         98Mi            
nginx-ingress-controller-84448db7ff-tztlh   793m         76Mi            
test-default-4-588dfd855d-2x2sf             383m         731Mi           
test-default-4-588dfd855d-4kwtr             372m         711Mi           
test-default-4-588dfd855d-4mxfk             353m         715Mi           
test-default-4-588dfd855d-5cxrx             566m         881Mi           
test-default-4-588dfd855d-6654m             441m         713Mi           
test-default-4-588dfd855d-7mvhd             391m         711Mi           
test-default-4-588dfd855d-86q9v             366m         702Mi           
test-default-4-588dfd855d-8nwww             404m         691Mi           
test-default-4-588dfd855d-95pkj             403m         722Mi           
test-default-4-588dfd855d-9qrnz             376m         736Mi           
test-default-4-588dfd855d-9sb6m             386m         710Mi           
test-default-4-588dfd855d-bx2fw             417m         724Mi           
test-default-4-588dfd855d-dgl4z             366m         715Mi           
test-default-4-588dfd855d-g8575             423m         729Mi           
test-default-4-588dfd855d-hgvkh             397m         707Mi           
test-default-4-588dfd855d-hzxhw             412m         718Mi           
test-default-4-588dfd855d-jw24v             389m         719Mi           
test-default-4-588dfd855d-kjx89             501m         864Mi           
test-default-4-588dfd855d-lr84q             391m         713Mi           
test-default-4-588dfd855d-lttc5             380m         688Mi           
test-default-4-588dfd855d-n7j7w             384m         694Mi           
test-default-4-588dfd855d-ntt52             373m         727Mi           
test-default-4-588dfd855d-p924h             391m         719Mi           
test-default-4-588dfd855d-qcnb9             418m         704Mi           
test-default-4-588dfd855d-qpnmk             379m         719Mi           
test-default-4-588dfd855d-qx5cn             388m         724Mi           
test-default-4-588dfd855d-t4d2k             403m         742Mi           
test-default-4-588dfd855d-tc8lh             402m         709Mi           
test-default-4-588dfd855d-tfj9w             391m         725Mi           
test-default-4-588dfd855d-ts5zn             388m         722Mi           
test-default-4-588dfd855d-vhhrn             510m         866Mi           
test-default-4-588dfd855d-vsgd2             399m         723Mi           
test-default-4-588dfd855d-x2pcj             358m         697Mi           
test-default-4-588dfd855d-x674l             384m         743Mi           
test-default-4-588dfd855d-zmc7c             390m         715Mi           
