NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   976m         99Mi            
nginx-ingress-controller-84448db7ff-ls95s   671m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   857m         97Mi            
nginx-ingress-controller-84448db7ff-tztlh   827m         77Mi            
test-default-4-588dfd855d-2x2sf             387m         731Mi           
test-default-4-588dfd855d-4kwtr             372m         711Mi           
test-default-4-588dfd855d-4mxfk             344m         715Mi           
test-default-4-588dfd855d-5cxrx             563m         881Mi           
test-default-4-588dfd855d-6654m             439m         713Mi           
test-default-4-588dfd855d-7mvhd             386m         711Mi           
test-default-4-588dfd855d-86q9v             358m         702Mi           
test-default-4-588dfd855d-8nwww             404m         691Mi           
test-default-4-588dfd855d-95pkj             398m         722Mi           
test-default-4-588dfd855d-9qrnz             371m         736Mi           
test-default-4-588dfd855d-9sb6m             379m         710Mi           
test-default-4-588dfd855d-bx2fw             390m         724Mi           
test-default-4-588dfd855d-dgl4z             359m         715Mi           
test-default-4-588dfd855d-g8575             414m         727Mi           
test-default-4-588dfd855d-hgvkh             394m         707Mi           
test-default-4-588dfd855d-hzxhw             402m         718Mi           
test-default-4-588dfd855d-jw24v             387m         719Mi           
test-default-4-588dfd855d-kjx89             505m         864Mi           
test-default-4-588dfd855d-lr84q             388m         714Mi           
test-default-4-588dfd855d-lttc5             370m         688Mi           
test-default-4-588dfd855d-n7j7w             377m         694Mi           
test-default-4-588dfd855d-ntt52             360m         727Mi           
test-default-4-588dfd855d-p924h             385m         719Mi           
test-default-4-588dfd855d-qcnb9             412m         704Mi           
test-default-4-588dfd855d-qpnmk             376m         719Mi           
test-default-4-588dfd855d-qx5cn             383m         724Mi           
test-default-4-588dfd855d-t4d2k             409m         742Mi           
test-default-4-588dfd855d-tc8lh             393m         709Mi           
test-default-4-588dfd855d-tfj9w             385m         725Mi           
test-default-4-588dfd855d-ts5zn             387m         722Mi           
test-default-4-588dfd855d-vhhrn             499m         866Mi           
test-default-4-588dfd855d-vsgd2             386m         723Mi           
test-default-4-588dfd855d-x2pcj             358m         697Mi           
test-default-4-588dfd855d-x674l             369m         743Mi           
test-default-4-588dfd855d-zmc7c             390m         715Mi           
