NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   976m         98Mi            
nginx-ingress-controller-84448db7ff-ls95s   712m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   855m         96Mi            
nginx-ingress-controller-84448db7ff-tztlh   813m         76Mi            
test-default-4-588dfd855d-2x2sf             381m         731Mi           
test-default-4-588dfd855d-4kwtr             387m         711Mi           
test-default-4-588dfd855d-4mxfk             350m         715Mi           
test-default-4-588dfd855d-5cxrx             558m         881Mi           
test-default-4-588dfd855d-6654m             441m         713Mi           
test-default-4-588dfd855d-7mvhd             390m         711Mi           
test-default-4-588dfd855d-86q9v             372m         702Mi           
test-default-4-588dfd855d-8nwww             407m         691Mi           
test-default-4-588dfd855d-95pkj             399m         722Mi           
test-default-4-588dfd855d-9qrnz             371m         736Mi           
test-default-4-588dfd855d-9sb6m             380m         712Mi           
test-default-4-588dfd855d-bx2fw             381m         724Mi           
test-default-4-588dfd855d-dgl4z             355m         715Mi           
test-default-4-588dfd855d-g8575             419m         727Mi           
test-default-4-588dfd855d-hgvkh             394m         707Mi           
test-default-4-588dfd855d-hzxhw             410m         718Mi           
test-default-4-588dfd855d-jw24v             389m         719Mi           
test-default-4-588dfd855d-kjx89             505m         864Mi           
test-default-4-588dfd855d-lr84q             385m         714Mi           
test-default-4-588dfd855d-lttc5             376m         688Mi           
test-default-4-588dfd855d-n7j7w             378m         694Mi           
test-default-4-588dfd855d-ntt52             372m         727Mi           
test-default-4-588dfd855d-p924h             381m         719Mi           
test-default-4-588dfd855d-qcnb9             417m         704Mi           
test-default-4-588dfd855d-qpnmk             380m         719Mi           
test-default-4-588dfd855d-qx5cn             398m         724Mi           
test-default-4-588dfd855d-t4d2k             401m         742Mi           
test-default-4-588dfd855d-tc8lh             394m         709Mi           
test-default-4-588dfd855d-tfj9w             390m         725Mi           
test-default-4-588dfd855d-ts5zn             378m         722Mi           
test-default-4-588dfd855d-vhhrn             514m         866Mi           
test-default-4-588dfd855d-vsgd2             396m         723Mi           
test-default-4-588dfd855d-x2pcj             367m         697Mi           
test-default-4-588dfd855d-x674l             372m         743Mi           
test-default-4-588dfd855d-zmc7c             385m         715Mi           
