NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   3m           98Mi            
nginx-ingress-controller-84448db7ff-ls95s   3m           74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           97Mi            
nginx-ingress-controller-84448db7ff-tztlh   3m           77Mi            
test-default-4-588dfd855d-2x2sf             4m           731Mi           
test-default-4-588dfd855d-4kwtr             4m           711Mi           
test-default-4-588dfd855d-4mxfk             5m           715Mi           
test-default-4-588dfd855d-5cxrx             7m           881Mi           
test-default-4-588dfd855d-6654m             4m           713Mi           
test-default-4-588dfd855d-7mvhd             3m           711Mi           
test-default-4-588dfd855d-86q9v             6m           702Mi           
test-default-4-588dfd855d-8nwww             6m           691Mi           
test-default-4-588dfd855d-95pkj             5m           722Mi           
test-default-4-588dfd855d-9qrnz             6m           736Mi           
test-default-4-588dfd855d-9sb6m             5m           712Mi           
test-default-4-588dfd855d-bx2fw             3m           724Mi           
test-default-4-588dfd855d-dgl4z             4m           715Mi           
test-default-4-588dfd855d-g8575             7m           727Mi           
test-default-4-588dfd855d-hgvkh             3m           707Mi           
test-default-4-588dfd855d-hzxhw             4m           718Mi           
test-default-4-588dfd855d-jw24v             4m           719Mi           
test-default-4-588dfd855d-kjx89             3m           864Mi           
test-default-4-588dfd855d-lr84q             4m           714Mi           
test-default-4-588dfd855d-lttc5             5m           688Mi           
test-default-4-588dfd855d-n7j7w             3m           694Mi           
test-default-4-588dfd855d-ntt52             2m           727Mi           
test-default-4-588dfd855d-p924h             4m           719Mi           
test-default-4-588dfd855d-qcnb9             3m           704Mi           
test-default-4-588dfd855d-qpnmk             7m           719Mi           
test-default-4-588dfd855d-qx5cn             4m           724Mi           
test-default-4-588dfd855d-t4d2k             4m           742Mi           
test-default-4-588dfd855d-tc8lh             4m           709Mi           
test-default-4-588dfd855d-tfj9w             4m           725Mi           
test-default-4-588dfd855d-ts5zn             4m           722Mi           
test-default-4-588dfd855d-vhhrn             3m           866Mi           
test-default-4-588dfd855d-vsgd2             5m           723Mi           
test-default-4-588dfd855d-x2pcj             4m           697Mi           
test-default-4-588dfd855d-x674l             3m           743Mi           
test-default-4-588dfd855d-zmc7c             3m           715Mi           
