NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   905m         101Mi           
nginx-ingress-controller-84448db7ff-pr8p5   880m         104Mi           
test-default-4-588dfd855d-2x2sf             234m         747Mi           
test-default-4-588dfd855d-4kwtr             238m         713Mi           
test-default-4-588dfd855d-4mxfk             217m         731Mi           
test-default-4-588dfd855d-5cxrx             315m         882Mi           
test-default-4-588dfd855d-7mvhd             234m         729Mi           
test-default-4-588dfd855d-8nwww             251m         714Mi           
test-default-4-588dfd855d-95pkj             222m         735Mi           
test-default-4-588dfd855d-9qrnz             224m         754Mi           
test-default-4-588dfd855d-9sb6m             226m         724Mi           
test-default-4-588dfd855d-bx2fw             226m         736Mi           
test-default-4-588dfd855d-dgl4z             214m         744Mi           
test-default-4-588dfd855d-g8575             244m         752Mi           
test-default-4-588dfd855d-hgvkh             237m         726Mi           
test-default-4-588dfd855d-hzxhw             269m         721Mi           
test-default-4-588dfd855d-jw24v             244m         724Mi           
test-default-4-588dfd855d-kjx89             314m         864Mi           
test-default-4-588dfd855d-lr84q             245m         723Mi           
test-default-4-588dfd855d-lttc5             228m         693Mi           
test-default-4-588dfd855d-n7j7w             233m         708Mi           
test-default-4-588dfd855d-p924h             233m         729Mi           
test-default-4-588dfd855d-qcnb9             225m         717Mi           
test-default-4-588dfd855d-t4d2k             243m         743Mi           
test-default-4-588dfd855d-tc8lh             250m         717Mi           
test-default-4-588dfd855d-tfj9w             217m         744Mi           
test-default-4-588dfd855d-ts5zn             234m         731Mi           
test-default-4-588dfd855d-vhhrn             310m         864Mi           
test-default-4-588dfd855d-vsgd2             241m         743Mi           
test-default-4-588dfd855d-x2pcj             223m         731Mi           
test-default-4-588dfd855d-x674l             235m         751Mi           
test-default-4-588dfd855d-zmc7c             240m         720Mi           
