NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   391m         10%    3639Mi          28%       
aks-nodepool1-34701886-vmss000001   2367m        61%    3992Mi          31%       
aks-nodepool1-34701886-vmss000002   2646m        68%    4634Mi          36%       
aks-yojperf-34701886-vmss000000     92m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     378m         9%     3295Mi          26%       
aks-yojperf-34701886-vmss000002     312m         8%     3352Mi          26%       
aks-yojperf-34701886-vmss000003     87m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss000004     90m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     93m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000006     85m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss000007     78m          2%     2628Mi          20%       
aks-yojperf-34701886-vmss000008     97m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     86m          2%     2592Mi          20%       
aks-yojperf-34701886-vmss00000a     619m         16%    4018Mi          31%       
aks-yojperf-34701886-vmss00000b     88m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000c     97m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss00000d     100m         2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000e     83m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00000f     114m         2%     2576Mi          20%       
aks-yojperf-34701886-vmss00000g     330m         8%     3265Mi          25%       
aks-yojperf-34701886-vmss00000h     105m         2%     2559Mi          20%       
aks-yojperf-34701886-vmss00000i     84m          2%     2641Mi          20%       
aks-yojperf-34701886-vmss00000j     323m         8%     3327Mi          26%       
aks-yojperf-34701886-vmss00000k     85m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss00000l     337m         8%     3233Mi          25%       
aks-yojperf-34701886-vmss00000m     94m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000n     95m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000o     345m         8%     3335Mi          26%       
aks-yojperf-34701886-vmss00000p     89m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00000q     340m         8%     3303Mi          26%       
aks-yojperf-34701886-vmss00000r     363m         9%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     607m         15%    4157Mi          32%       
aks-yojperf-34701886-vmss00000t     334m         8%     3373Mi          26%       
aks-yojperf-34701886-vmss00000u     93m          2%     2716Mi          21%       
aks-yojperf-34701886-vmss00000v     579m         15%    4045Mi          32%       
aks-yojperf-34701886-vmss00000w     346m         8%     3259Mi          25%       
aks-yojperf-34701886-vmss00000x     97m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000y     70m          1%     2577Mi          20%       
aks-yojperf-34701886-vmss00000z     329m         8%     3242Mi          25%       
aks-yojperf-34701886-vmss000010     354m         9%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     86m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000012     91m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000013     336m         8%     3332Mi          26%       
aks-yojperf-34701886-vmss000014     598m         15%    3987Mi          31%       
aks-yojperf-34701886-vmss000015     632m         16%    3970Mi          31%       
aks-yojperf-34701886-vmss000016     341m         8%     2866Mi          22%       
aks-yojperf-34701886-vmss000017     347m         8%     3369Mi          26%       
aks-yojperf-34701886-vmss000018     89m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     94m          2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     318m         8%     3300Mi          26%       
aks-yojperf-34701886-vmss00001b     86m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss00001c     92m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     344m         8%     3502Mi          27%       
