NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   802m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   917m         103Mi           
test-default-4-588dfd855d-2x2sf             220m         746Mi           
test-default-4-588dfd855d-4kwtr             225m         713Mi           
test-default-4-588dfd855d-4mxfk             179m         731Mi           
test-default-4-588dfd855d-5cxrx             313m         882Mi           
test-default-4-588dfd855d-7mvhd             212m         729Mi           
test-default-4-588dfd855d-8nwww             240m         714Mi           
test-default-4-588dfd855d-95pkj             201m         735Mi           
test-default-4-588dfd855d-9qrnz             220m         754Mi           
test-default-4-588dfd855d-9sb6m             225m         724Mi           
test-default-4-588dfd855d-bx2fw             214m         737Mi           
test-default-4-588dfd855d-dgl4z             192m         744Mi           
test-default-4-588dfd855d-g8575             254m         752Mi           
test-default-4-588dfd855d-hgvkh             225m         726Mi           
test-default-4-588dfd855d-hzxhw             255m         721Mi           
test-default-4-588dfd855d-jw24v             245m         724Mi           
test-default-4-588dfd855d-kjx89             303m         864Mi           
test-default-4-588dfd855d-lr84q             234m         723Mi           
test-default-4-588dfd855d-lttc5             202m         693Mi           
test-default-4-588dfd855d-n7j7w             234m         708Mi           
test-default-4-588dfd855d-p924h             210m         729Mi           
test-default-4-588dfd855d-qcnb9             224m         717Mi           
test-default-4-588dfd855d-t4d2k             240m         743Mi           
test-default-4-588dfd855d-tc8lh             232m         717Mi           
test-default-4-588dfd855d-tfj9w             218m         744Mi           
test-default-4-588dfd855d-ts5zn             198m         730Mi           
test-default-4-588dfd855d-vhhrn             257m         864Mi           
test-default-4-588dfd855d-vsgd2             227m         743Mi           
test-default-4-588dfd855d-x2pcj             225m         730Mi           
test-default-4-588dfd855d-x674l             232m         751Mi           
test-default-4-588dfd855d-zmc7c             233m         720Mi           
