NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   393m         10%    3639Mi          28%       
aks-nodepool1-34701886-vmss000001   2298m        59%    3991Mi          31%       
aks-nodepool1-34701886-vmss000002   2678m        69%    4634Mi          36%       
aks-yojperf-34701886-vmss000000     91m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     381m         9%     3294Mi          26%       
aks-yojperf-34701886-vmss000002     311m         8%     3352Mi          26%       
aks-yojperf-34701886-vmss000003     97m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss000004     106m         2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     96m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000006     98m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss000007     80m          2%     2628Mi          20%       
aks-yojperf-34701886-vmss000008     99m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     100m         2%     2592Mi          20%       
aks-yojperf-34701886-vmss00000a     584m         15%    4018Mi          31%       
aks-yojperf-34701886-vmss00000b     109m         2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000c     94m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss00000d     107m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000e     101m         2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000f     119m         3%     2576Mi          20%       
aks-yojperf-34701886-vmss00000g     332m         8%     3265Mi          25%       
aks-yojperf-34701886-vmss00000h     96m          2%     2558Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2641Mi          20%       
aks-yojperf-34701886-vmss00000j     340m         8%     3326Mi          26%       
aks-yojperf-34701886-vmss00000k     88m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss00000l     335m         8%     3233Mi          25%       
aks-yojperf-34701886-vmss00000m     94m          2%     2643Mi          20%       
aks-yojperf-34701886-vmss00000n     84m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss00000o     358m         9%     3335Mi          26%       
aks-yojperf-34701886-vmss00000p     95m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000q     343m         8%     3303Mi          26%       
aks-yojperf-34701886-vmss00000r     342m         8%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     592m         15%    4156Mi          32%       
aks-yojperf-34701886-vmss00000t     348m         9%     3374Mi          26%       
aks-yojperf-34701886-vmss00000u     90m          2%     2716Mi          21%       
aks-yojperf-34701886-vmss00000v     567m         14%    4045Mi          32%       
aks-yojperf-34701886-vmss00000w     333m         8%     3259Mi          25%       
aks-yojperf-34701886-vmss00000x     109m         2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000y     96m          2%     2577Mi          20%       
aks-yojperf-34701886-vmss00000z     329m         8%     3242Mi          25%       
aks-yojperf-34701886-vmss000010     385m         9%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     92m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000012     85m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000013     365m         9%     3332Mi          26%       
aks-yojperf-34701886-vmss000014     607m         15%    3987Mi          31%       
aks-yojperf-34701886-vmss000015     636m         16%    3969Mi          31%       
aks-yojperf-34701886-vmss000016     89m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000017     344m         8%     3369Mi          26%       
aks-yojperf-34701886-vmss000018     103m         2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     96m          2%     2579Mi          20%       
aks-yojperf-34701886-vmss00001a     332m         8%     3300Mi          26%       
aks-yojperf-34701886-vmss00001b     94m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss00001c     95m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     336m         8%     3502Mi          27%       
