NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   783m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   836m         103Mi           
test-default-4-588dfd855d-2x2sf             230m         746Mi           
test-default-4-588dfd855d-4kwtr             230m         713Mi           
test-default-4-588dfd855d-4mxfk             212m         731Mi           
test-default-4-588dfd855d-5cxrx             285m         882Mi           
test-default-4-588dfd855d-7mvhd             241m         729Mi           
test-default-4-588dfd855d-8nwww             246m         714Mi           
test-default-4-588dfd855d-95pkj             194m         735Mi           
test-default-4-588dfd855d-9qrnz             201m         754Mi           
test-default-4-588dfd855d-9sb6m             226m         724Mi           
test-default-4-588dfd855d-bx2fw             231m         737Mi           
test-default-4-588dfd855d-dgl4z             199m         746Mi           
test-default-4-588dfd855d-g8575             245m         752Mi           
test-default-4-588dfd855d-hgvkh             212m         726Mi           
test-default-4-588dfd855d-hzxhw             252m         723Mi           
test-default-4-588dfd855d-jw24v             227m         724Mi           
test-default-4-588dfd855d-kjx89             313m         864Mi           
test-default-4-588dfd855d-lr84q             230m         723Mi           
test-default-4-588dfd855d-lttc5             230m         693Mi           
test-default-4-588dfd855d-n7j7w             235m         708Mi           
test-default-4-588dfd855d-p924h             221m         729Mi           
test-default-4-588dfd855d-qcnb9             212m         719Mi           
test-default-4-588dfd855d-t4d2k             219m         743Mi           
test-default-4-588dfd855d-tc8lh             233m         717Mi           
test-default-4-588dfd855d-tfj9w             222m         744Mi           
test-default-4-588dfd855d-ts5zn             229m         730Mi           
test-default-4-588dfd855d-vhhrn             291m         864Mi           
test-default-4-588dfd855d-vsgd2             214m         743Mi           
test-default-4-588dfd855d-x2pcj             230m         730Mi           
test-default-4-588dfd855d-x674l             236m         751Mi           
test-default-4-588dfd855d-zmc7c             238m         720Mi           
