NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   373m         9%     3640Mi          28%       
aks-nodepool1-34701886-vmss000001   2110m        54%    3979Mi          31%       
aks-nodepool1-34701886-vmss000002   2439m        63%    4635Mi          36%       
aks-yojperf-34701886-vmss000000     90m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     336m         8%     3296Mi          26%       
aks-yojperf-34701886-vmss000002     289m         7%     3353Mi          26%       
aks-yojperf-34701886-vmss000003     88m          2%     2689Mi          21%       
aks-yojperf-34701886-vmss000004     90m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     92m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000006     85m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss000007     79m          2%     2628Mi          20%       
aks-yojperf-34701886-vmss000008     89m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     84m          2%     2592Mi          20%       
aks-yojperf-34701886-vmss00000a     571m         14%    4017Mi          31%       
aks-yojperf-34701886-vmss00000b     91m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000c     96m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss00000d     93m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     95m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000f     116m         3%     2576Mi          20%       
aks-yojperf-34701886-vmss00000g     308m         7%     3264Mi          25%       
aks-yojperf-34701886-vmss00000h     105m         2%     2558Mi          20%       
aks-yojperf-34701886-vmss00000i     83m          2%     2641Mi          20%       
aks-yojperf-34701886-vmss00000j     319m         8%     3326Mi          26%       
aks-yojperf-34701886-vmss00000k     80m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss00000l     316m         8%     3232Mi          25%       
aks-yojperf-34701886-vmss00000m     89m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000n     82m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000o     333m         8%     3335Mi          26%       
aks-yojperf-34701886-vmss00000p     91m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000q     321m         8%     3303Mi          26%       
aks-yojperf-34701886-vmss00000r     338m         8%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     552m         14%    4156Mi          32%       
aks-yojperf-34701886-vmss00000t     299m         7%     3374Mi          26%       
aks-yojperf-34701886-vmss00000u     90m          2%     2717Mi          21%       
aks-yojperf-34701886-vmss00000v     516m         13%    4047Mi          32%       
aks-yojperf-34701886-vmss00000w     309m         8%     3260Mi          25%       
aks-yojperf-34701886-vmss00000x     93m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000y     76m          1%     2577Mi          20%       
aks-yojperf-34701886-vmss00000z     308m         7%     3242Mi          25%       
aks-yojperf-34701886-vmss000010     342m         8%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     87m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000012     83m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000013     316m         8%     3332Mi          26%       
aks-yojperf-34701886-vmss000014     558m         14%    3987Mi          31%       
aks-yojperf-34701886-vmss000015     575m         14%    4058Mi          32%       
aks-yojperf-34701886-vmss000016     86m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000017     322m         8%     3369Mi          26%       
aks-yojperf-34701886-vmss000018     92m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     102m         2%     2579Mi          20%       
aks-yojperf-34701886-vmss00001a     294m         7%     3300Mi          26%       
aks-yojperf-34701886-vmss00001b     85m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss00001c     95m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     315m         8%     3502Mi          27%       
