NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   863m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   919m         104Mi           
test-default-4-588dfd855d-2x2sf             233m         746Mi           
test-default-4-588dfd855d-4kwtr             248m         713Mi           
test-default-4-588dfd855d-4mxfk             220m         731Mi           
test-default-4-588dfd855d-5cxrx             326m         882Mi           
test-default-4-588dfd855d-7mvhd             241m         729Mi           
test-default-4-588dfd855d-8nwww             248m         714Mi           
test-default-4-588dfd855d-95pkj             224m         737Mi           
test-default-4-588dfd855d-9qrnz             228m         754Mi           
test-default-4-588dfd855d-9sb6m             232m         724Mi           
test-default-4-588dfd855d-bx2fw             232m         737Mi           
test-default-4-588dfd855d-dgl4z             219m         746Mi           
test-default-4-588dfd855d-g8575             265m         752Mi           
test-default-4-588dfd855d-hgvkh             241m         726Mi           
test-default-4-588dfd855d-hzxhw             265m         723Mi           
test-default-4-588dfd855d-jw24v             244m         723Mi           
test-default-4-588dfd855d-kjx89             315m         864Mi           
test-default-4-588dfd855d-lr84q             241m         723Mi           
test-default-4-588dfd855d-lttc5             229m         693Mi           
test-default-4-588dfd855d-n7j7w             235m         708Mi           
test-default-4-588dfd855d-p924h             236m         729Mi           
test-default-4-588dfd855d-qcnb9             229m         719Mi           
test-default-4-588dfd855d-t4d2k             247m         743Mi           
test-default-4-588dfd855d-tc8lh             238m         717Mi           
test-default-4-588dfd855d-tfj9w             226m         744Mi           
test-default-4-588dfd855d-ts5zn             228m         730Mi           
test-default-4-588dfd855d-vhhrn             314m         864Mi           
test-default-4-588dfd855d-vsgd2             235m         745Mi           
test-default-4-588dfd855d-x2pcj             229m         732Mi           
test-default-4-588dfd855d-x674l             235m         751Mi           
test-default-4-588dfd855d-zmc7c             241m         720Mi           
