NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   395m         10%    3639Mi          28%       
aks-nodepool1-34701886-vmss000001   2321m        60%    3984Mi          31%       
aks-nodepool1-34701886-vmss000002   2678m        69%    4636Mi          36%       
aks-yojperf-34701886-vmss000000     94m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     366m         9%     3296Mi          26%       
aks-yojperf-34701886-vmss000002     320m         8%     3353Mi          26%       
aks-yojperf-34701886-vmss000003     90m          2%     2692Mi          21%       
aks-yojperf-34701886-vmss000004     94m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     91m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000006     88m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss000007     78m          2%     2628Mi          20%       
aks-yojperf-34701886-vmss000008     90m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     84m          2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     594m         15%    4023Mi          31%       
aks-yojperf-34701886-vmss00000b     89m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000c     99m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss00000d     102m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000e     84m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000f     106m         2%     2576Mi          20%       
aks-yojperf-34701886-vmss00000g     325m         8%     3264Mi          25%       
aks-yojperf-34701886-vmss00000h     102m         2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     83m          2%     2641Mi          20%       
aks-yojperf-34701886-vmss00000j     332m         8%     3328Mi          26%       
aks-yojperf-34701886-vmss00000k     85m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss00000l     338m         8%     3232Mi          25%       
aks-yojperf-34701886-vmss00000m     94m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000n     87m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss00000o     378m         9%     3337Mi          26%       
aks-yojperf-34701886-vmss00000p     85m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000q     352m         9%     3303Mi          26%       
aks-yojperf-34701886-vmss00000r     368m         9%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     607m         15%    4156Mi          32%       
aks-yojperf-34701886-vmss00000t     339m         8%     3374Mi          26%       
aks-yojperf-34701886-vmss00000u     90m          2%     2716Mi          21%       
aks-yojperf-34701886-vmss00000v     587m         15%    4049Mi          32%       
aks-yojperf-34701886-vmss00000w     344m         8%     3259Mi          25%       
aks-yojperf-34701886-vmss00000x     103m         2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000y     73m          1%     2577Mi          20%       
aks-yojperf-34701886-vmss00000z     340m         8%     3242Mi          25%       
aks-yojperf-34701886-vmss000010     370m         9%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     90m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000012     91m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000013     343m         8%     3332Mi          26%       
aks-yojperf-34701886-vmss000014     624m         16%    3987Mi          31%       
aks-yojperf-34701886-vmss000015     625m         16%    4058Mi          32%       
aks-yojperf-34701886-vmss000016     88m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000017     356m         9%     3369Mi          26%       
aks-yojperf-34701886-vmss000018     94m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     99m          2%     2581Mi          20%       
aks-yojperf-34701886-vmss00001a     323m         8%     3300Mi          26%       
aks-yojperf-34701886-vmss00001b     84m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss00001c     93m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     342m         8%     3502Mi          27%       
