NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   727m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   911m         104Mi           
test-default-4-588dfd855d-2x2sf             216m         746Mi           
test-default-4-588dfd855d-4kwtr             221m         713Mi           
test-default-4-588dfd855d-4mxfk             205m         731Mi           
test-default-4-588dfd855d-5cxrx             288m         882Mi           
test-default-4-588dfd855d-7mvhd             217m         729Mi           
test-default-4-588dfd855d-8nwww             233m         716Mi           
test-default-4-588dfd855d-95pkj             204m         737Mi           
test-default-4-588dfd855d-9qrnz             207m         754Mi           
test-default-4-588dfd855d-9sb6m             209m         724Mi           
test-default-4-588dfd855d-bx2fw             206m         737Mi           
test-default-4-588dfd855d-dgl4z             205m         746Mi           
test-default-4-588dfd855d-g8575             228m         752Mi           
test-default-4-588dfd855d-hgvkh             224m         726Mi           
test-default-4-588dfd855d-hzxhw             246m         723Mi           
test-default-4-588dfd855d-jw24v             217m         723Mi           
test-default-4-588dfd855d-kjx89             290m         864Mi           
test-default-4-588dfd855d-lr84q             220m         723Mi           
test-default-4-588dfd855d-lttc5             210m         696Mi           
test-default-4-588dfd855d-n7j7w             214m         708Mi           
test-default-4-588dfd855d-p924h             219m         731Mi           
test-default-4-588dfd855d-qcnb9             205m         719Mi           
test-default-4-588dfd855d-t4d2k             224m         743Mi           
test-default-4-588dfd855d-tc8lh             207m         717Mi           
test-default-4-588dfd855d-tfj9w             205m         744Mi           
test-default-4-588dfd855d-ts5zn             212m         730Mi           
test-default-4-588dfd855d-vhhrn             272m         864Mi           
test-default-4-588dfd855d-vsgd2             209m         745Mi           
test-default-4-588dfd855d-x2pcj             214m         732Mi           
test-default-4-588dfd855d-x674l             216m         751Mi           
test-default-4-588dfd855d-zmc7c             225m         720Mi           
