NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   365m         9%     3639Mi          28%       
aks-nodepool1-34701886-vmss000001   2101m        54%    3980Mi          31%       
aks-nodepool1-34701886-vmss000002   2435m        63%    4635Mi          36%       
aks-yojperf-34701886-vmss000000     94m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     349m         9%     3296Mi          26%       
aks-yojperf-34701886-vmss000002     288m         7%     3355Mi          26%       
aks-yojperf-34701886-vmss000003     87m          2%     2692Mi          21%       
aks-yojperf-34701886-vmss000004     93m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     92m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000006     85m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss000007     77m          1%     2630Mi          20%       
aks-yojperf-34701886-vmss000008     95m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     82m          2%     2592Mi          20%       
aks-yojperf-34701886-vmss00000a     567m         14%    4025Mi          31%       
aks-yojperf-34701886-vmss00000b     90m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000c     98m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss00000d     102m         2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000e     84m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000f     100m         2%     2575Mi          20%       
aks-yojperf-34701886-vmss00000g     305m         7%     3267Mi          25%       
aks-yojperf-34701886-vmss00000h     102m         2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2641Mi          20%       
aks-yojperf-34701886-vmss00000j     314m         8%     3329Mi          26%       
aks-yojperf-34701886-vmss00000k     88m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00000l     316m         8%     3236Mi          25%       
aks-yojperf-34701886-vmss00000m     91m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000n     85m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss00000o     333m         8%     3337Mi          26%       
aks-yojperf-34701886-vmss00000p     85m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00000q     318m         8%     3303Mi          26%       
aks-yojperf-34701886-vmss00000r     349m         9%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     569m         14%    4157Mi          32%       
aks-yojperf-34701886-vmss00000t     313m         8%     3373Mi          26%       
aks-yojperf-34701886-vmss00000u     87m          2%     2718Mi          21%       
aks-yojperf-34701886-vmss00000v     520m         13%    4049Mi          32%       
aks-yojperf-34701886-vmss00000w     318m         8%     3262Mi          25%       
aks-yojperf-34701886-vmss00000x     90m          2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000y     75m          1%     2577Mi          20%       
aks-yojperf-34701886-vmss00000z     307m         7%     3246Mi          25%       
aks-yojperf-34701886-vmss000010     340m         8%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     90m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000012     82m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000013     305m         7%     3332Mi          26%       
aks-yojperf-34701886-vmss000014     599m         15%    3989Mi          31%       
aks-yojperf-34701886-vmss000015     569m         14%    4060Mi          32%       
aks-yojperf-34701886-vmss000016     89m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000017     327m         8%     3369Mi          26%       
aks-yojperf-34701886-vmss000018     91m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     98m          2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     299m         7%     3300Mi          26%       
aks-yojperf-34701886-vmss00001b     85m          2%     2630Mi          20%       
aks-yojperf-34701886-vmss00001c     89m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     318m         8%     3504Mi          27%       
