NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   851m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   847m         104Mi           
test-default-4-588dfd855d-2x2sf             231m         746Mi           
test-default-4-588dfd855d-4kwtr             217m         713Mi           
test-default-4-588dfd855d-4mxfk             208m         731Mi           
test-default-4-588dfd855d-5cxrx             299m         882Mi           
test-default-4-588dfd855d-7mvhd             227m         729Mi           
test-default-4-588dfd855d-8nwww             237m         716Mi           
test-default-4-588dfd855d-95pkj             214m         737Mi           
test-default-4-588dfd855d-9qrnz             213m         754Mi           
test-default-4-588dfd855d-9sb6m             219m         724Mi           
test-default-4-588dfd855d-bx2fw             218m         736Mi           
test-default-4-588dfd855d-dgl4z             207m         746Mi           
test-default-4-588dfd855d-g8575             231m         752Mi           
test-default-4-588dfd855d-hgvkh             232m         726Mi           
test-default-4-588dfd855d-hzxhw             251m         724Mi           
test-default-4-588dfd855d-jw24v             235m         723Mi           
test-default-4-588dfd855d-kjx89             300m         864Mi           
test-default-4-588dfd855d-lr84q             230m         723Mi           
test-default-4-588dfd855d-lttc5             216m         696Mi           
test-default-4-588dfd855d-n7j7w             226m         708Mi           
test-default-4-588dfd855d-p924h             224m         731Mi           
test-default-4-588dfd855d-qcnb9             216m         719Mi           
test-default-4-588dfd855d-t4d2k             230m         743Mi           
test-default-4-588dfd855d-tc8lh             223m         717Mi           
test-default-4-588dfd855d-tfj9w             216m         744Mi           
test-default-4-588dfd855d-ts5zn             222m         732Mi           
test-default-4-588dfd855d-vhhrn             306m         864Mi           
test-default-4-588dfd855d-vsgd2             224m         745Mi           
test-default-4-588dfd855d-x2pcj             221m         732Mi           
test-default-4-588dfd855d-x674l             227m         751Mi           
test-default-4-588dfd855d-zmc7c             232m         720Mi           
