NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   383m         9%     3639Mi          28%       
aks-nodepool1-34701886-vmss000001   2282m        59%    3984Mi          31%       
aks-nodepool1-34701886-vmss000002   2480m        64%    4635Mi          36%       
aks-yojperf-34701886-vmss000000     94m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     354m         9%     3298Mi          26%       
aks-yojperf-34701886-vmss000002     299m         7%     3355Mi          26%       
aks-yojperf-34701886-vmss000003     94m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss000004     97m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     88m          2%     2661Mi          21%       
aks-yojperf-34701886-vmss000006     93m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss000007     87m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss000008     96m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     82m          2%     2592Mi          20%       
aks-yojperf-34701886-vmss00000a     586m         15%    4024Mi          31%       
aks-yojperf-34701886-vmss00000b     88m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000c     98m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss00000d     106m         2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     89m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000f     110m         2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000g     312m         8%     3267Mi          25%       
aks-yojperf-34701886-vmss00000h     106m         2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     84m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000j     323m         8%     3328Mi          26%       
aks-yojperf-34701886-vmss00000k     86m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     331m         8%     3236Mi          25%       
aks-yojperf-34701886-vmss00000m     92m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000n     88m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss00000o     344m         8%     3337Mi          26%       
aks-yojperf-34701886-vmss00000p     94m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000q     328m         8%     3305Mi          26%       
aks-yojperf-34701886-vmss00000r     332m         8%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     594m         15%    4157Mi          32%       
aks-yojperf-34701886-vmss00000t     326m         8%     3373Mi          26%       
aks-yojperf-34701886-vmss00000u     103m         2%     2718Mi          21%       
aks-yojperf-34701886-vmss00000v     552m         14%    4049Mi          32%       
aks-yojperf-34701886-vmss00000w     334m         8%     3263Mi          25%       
aks-yojperf-34701886-vmss00000x     92m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000y     75m          1%     2580Mi          20%       
aks-yojperf-34701886-vmss00000z     317m         8%     3247Mi          25%       
aks-yojperf-34701886-vmss000010     341m         8%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     89m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000012     85m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000013     327m         8%     3333Mi          26%       
aks-yojperf-34701886-vmss000014     589m         15%    3989Mi          31%       
aks-yojperf-34701886-vmss000015     586m         15%    4062Mi          32%       
aks-yojperf-34701886-vmss000016     96m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000017     336m         8%     3369Mi          26%       
aks-yojperf-34701886-vmss000018     90m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss000019     106m         2%     2581Mi          20%       
aks-yojperf-34701886-vmss00001a     299m         7%     3301Mi          26%       
aks-yojperf-34701886-vmss00001b     89m          2%     2630Mi          20%       
aks-yojperf-34701886-vmss00001c     92m          2%     2635Mi          20%       
aks-yojperf-34701886-vmss00001d     329m         8%     3503Mi          27%       
