NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   326m         8%     3639Mi          28%       
aks-nodepool1-34701886-vmss000001   1755m        45%    3992Mi          31%       
aks-nodepool1-34701886-vmss000002   1179m        30%    4637Mi          36%       
aks-yojperf-34701886-vmss000000     92m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss000001     269m         6%     3294Mi          26%       
aks-yojperf-34701886-vmss000002     209m         5%     3352Mi          26%       
aks-yojperf-34701886-vmss000003     84m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss000004     92m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     89m          2%     2660Mi          21%       
aks-yojperf-34701886-vmss000006     86m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss000007     73m          1%     2628Mi          20%       
aks-yojperf-34701886-vmss000008     94m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     83m          2%     2592Mi          20%       
aks-yojperf-34701886-vmss00000a     201m         5%     4018Mi          31%       
aks-yojperf-34701886-vmss00000b     92m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000c     98m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss00000d     98m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000e     87m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00000f     113m         2%     2576Mi          20%       
aks-yojperf-34701886-vmss00000g     190m         4%     3265Mi          25%       
aks-yojperf-34701886-vmss00000h     98m          2%     2558Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000j     209m         5%     3326Mi          26%       
aks-yojperf-34701886-vmss00000k     90m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss00000l     217m         5%     3233Mi          25%       
aks-yojperf-34701886-vmss00000m     97m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000n     93m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss00000o     151m         3%     3333Mi          26%       
aks-yojperf-34701886-vmss00000p     90m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00000q     268m         6%     3303Mi          26%       
aks-yojperf-34701886-vmss00000r     174m         4%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     243m         6%     4156Mi          32%       
aks-yojperf-34701886-vmss00000t     265m         6%     3372Mi          26%       
aks-yojperf-34701886-vmss00000u     93m          2%     2716Mi          21%       
aks-yojperf-34701886-vmss00000v     413m         10%    4045Mi          32%       
aks-yojperf-34701886-vmss00000w     216m         5%     3259Mi          25%       
aks-yojperf-34701886-vmss00000x     96m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000y     73m          1%     2577Mi          20%       
aks-yojperf-34701886-vmss00000z     203m         5%     3242Mi          25%       
aks-yojperf-34701886-vmss000010     235m         6%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     91m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000012     89m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000013     235m         6%     3332Mi          26%       
aks-yojperf-34701886-vmss000014     307m         7%     3988Mi          31%       
aks-yojperf-34701886-vmss000015     346m         8%     3970Mi          31%       
aks-yojperf-34701886-vmss000016     595m         15%    2867Mi          22%       
aks-yojperf-34701886-vmss000017     236m         6%     3369Mi          26%       
aks-yojperf-34701886-vmss000018     90m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     95m          2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     235m         6%     3300Mi          26%       
aks-yojperf-34701886-vmss00001b     83m          2%     2630Mi          20%       
aks-yojperf-34701886-vmss00001c     88m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     247m         6%     3502Mi          27%       
