NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   880m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   804m         103Mi           
test-default-4-588dfd855d-2x2sf             224m         748Mi           
test-default-4-588dfd855d-4kwtr             216m         713Mi           
test-default-4-588dfd855d-4mxfk             214m         734Mi           
test-default-4-588dfd855d-5cxrx             336m         882Mi           
test-default-4-588dfd855d-7mvhd             226m         729Mi           
test-default-4-588dfd855d-8nwww             249m         716Mi           
test-default-4-588dfd855d-95pkj             212m         737Mi           
test-default-4-588dfd855d-9qrnz             214m         754Mi           
test-default-4-588dfd855d-9sb6m             223m         724Mi           
test-default-4-588dfd855d-bx2fw             222m         736Mi           
test-default-4-588dfd855d-dgl4z             211m         746Mi           
test-default-4-588dfd855d-g8575             243m         752Mi           
test-default-4-588dfd855d-hgvkh             234m         726Mi           
test-default-4-588dfd855d-hzxhw             238m         724Mi           
test-default-4-588dfd855d-jw24v             234m         723Mi           
test-default-4-588dfd855d-kjx89             288m         864Mi           
test-default-4-588dfd855d-lr84q             232m         723Mi           
test-default-4-588dfd855d-lttc5             220m         696Mi           
test-default-4-588dfd855d-n7j7w             227m         708Mi           
test-default-4-588dfd855d-p924h             226m         731Mi           
test-default-4-588dfd855d-qcnb9             216m         719Mi           
test-default-4-588dfd855d-t4d2k             222m         743Mi           
test-default-4-588dfd855d-tc8lh             227m         717Mi           
test-default-4-588dfd855d-tfj9w             218m         744Mi           
test-default-4-588dfd855d-ts5zn             233m         732Mi           
test-default-4-588dfd855d-vhhrn             280m         864Mi           
test-default-4-588dfd855d-vsgd2             236m         745Mi           
test-default-4-588dfd855d-x2pcj             217m         732Mi           
test-default-4-588dfd855d-x674l             227m         751Mi           
test-default-4-588dfd855d-zmc7c             232m         720Mi           
