NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   870m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   776m         103Mi           
test-default-4-588dfd855d-2x2sf             221m         748Mi           
test-default-4-588dfd855d-4kwtr             218m         714Mi           
test-default-4-588dfd855d-4mxfk             203m         734Mi           
test-default-4-588dfd855d-5cxrx             294m         882Mi           
test-default-4-588dfd855d-7mvhd             219m         729Mi           
test-default-4-588dfd855d-8nwww             233m         716Mi           
test-default-4-588dfd855d-95pkj             207m         737Mi           
test-default-4-588dfd855d-9qrnz             240m         755Mi           
test-default-4-588dfd855d-9sb6m             215m         723Mi           
test-default-4-588dfd855d-bx2fw             213m         736Mi           
test-default-4-588dfd855d-dgl4z             207m         746Mi           
test-default-4-588dfd855d-g8575             245m         752Mi           
test-default-4-588dfd855d-hgvkh             225m         726Mi           
test-default-4-588dfd855d-hzxhw             249m         724Mi           
test-default-4-588dfd855d-jw24v             225m         723Mi           
test-default-4-588dfd855d-kjx89             282m         864Mi           
test-default-4-588dfd855d-lr84q             226m         723Mi           
test-default-4-588dfd855d-lttc5             214m         698Mi           
test-default-4-588dfd855d-n7j7w             218m         716Mi           
test-default-4-588dfd855d-p924h             222m         731Mi           
test-default-4-588dfd855d-qcnb9             218m         719Mi           
test-default-4-588dfd855d-t4d2k             224m         743Mi           
test-default-4-588dfd855d-tc8lh             217m         717Mi           
test-default-4-588dfd855d-tfj9w             215m         746Mi           
test-default-4-588dfd855d-ts5zn             218m         732Mi           
test-default-4-588dfd855d-vhhrn             284m         864Mi           
test-default-4-588dfd855d-vsgd2             216m         745Mi           
test-default-4-588dfd855d-x2pcj             215m         732Mi           
test-default-4-588dfd855d-x674l             222m         751Mi           
test-default-4-588dfd855d-zmc7c             225m         720Mi           
