NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   378m         9%     3639Mi          28%       
aks-nodepool1-34701886-vmss000001   2290m        59%    3981Mi          31%       
aks-nodepool1-34701886-vmss000002   2374m        61%    4635Mi          36%       
aks-yojperf-34701886-vmss000000     98m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000001     346m         8%     3298Mi          26%       
aks-yojperf-34701886-vmss000002     300m         7%     3355Mi          26%       
aks-yojperf-34701886-vmss000003     92m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss000004     92m          2%     2784Mi          22%       
aks-yojperf-34701886-vmss000005     83m          2%     2661Mi          21%       
aks-yojperf-34701886-vmss000006     91m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss000007     81m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss000008     89m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss000009     81m          2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     570m         14%    4024Mi          31%       
aks-yojperf-34701886-vmss00000b     88m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000c     99m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss00000d     104m         2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     90m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000f     109m         2%     2580Mi          20%       
aks-yojperf-34701886-vmss00000g     320m         8%     3270Mi          25%       
aks-yojperf-34701886-vmss00000h     101m         2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     81m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000j     327m         8%     3330Mi          26%       
aks-yojperf-34701886-vmss00000k     85m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     325m         8%     3328Mi          26%       
aks-yojperf-34701886-vmss00000m     95m          2%     2646Mi          20%       
aks-yojperf-34701886-vmss00000n     87m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000o     342m         8%     3339Mi          26%       
aks-yojperf-34701886-vmss00000p     91m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000q     328m         8%     3314Mi          26%       
aks-yojperf-34701886-vmss00000r     332m         8%     3278Mi          26%       
aks-yojperf-34701886-vmss00000s     573m         14%    4159Mi          32%       
aks-yojperf-34701886-vmss00000t     326m         8%     3375Mi          26%       
aks-yojperf-34701886-vmss00000u     99m          2%     2718Mi          21%       
aks-yojperf-34701886-vmss00000v     543m         14%    4050Mi          32%       
aks-yojperf-34701886-vmss00000w     329m         8%     3261Mi          25%       
aks-yojperf-34701886-vmss00000x     89m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000y     71m          1%     2578Mi          20%       
aks-yojperf-34701886-vmss00000z     338m         8%     3247Mi          25%       
aks-yojperf-34701886-vmss000010     350m         9%     3379Mi          26%       
aks-yojperf-34701886-vmss000011     93m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss000012     104m         2%     2702Mi          21%       
aks-yojperf-34701886-vmss000013     324m         8%     3333Mi          26%       
aks-yojperf-34701886-vmss000014     565m         14%    3989Mi          31%       
aks-yojperf-34701886-vmss000015     595m         15%    4062Mi          32%       
aks-yojperf-34701886-vmss000016     98m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000017     336m         8%     3371Mi          26%       
aks-yojperf-34701886-vmss000018     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss000019     97m          2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     300m         7%     3304Mi          26%       
aks-yojperf-34701886-vmss00001b     85m          2%     2631Mi          20%       
aks-yojperf-34701886-vmss00001c     94m          2%     2635Mi          20%       
aks-yojperf-34701886-vmss00001d     328m         8%     3504Mi          27%       
