NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   377m         9%     3639Mi          28%       
aks-nodepool1-34701886-vmss000001   2196m        56%    3981Mi          31%       
aks-nodepool1-34701886-vmss000002   2478m        64%    4635Mi          36%       
aks-yojperf-34701886-vmss000000     92m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000001     363m         9%     3298Mi          26%       
aks-yojperf-34701886-vmss000002     291m         7%     3356Mi          26%       
aks-yojperf-34701886-vmss000003     88m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss000004     89m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     90m          2%     2661Mi          21%       
aks-yojperf-34701886-vmss000006     85m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss000007     79m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss000008     93m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss000009     91m          2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     578m         14%    4026Mi          31%       
aks-yojperf-34701886-vmss00000b     92m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000c     95m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss00000d     102m         2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     86m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000f     104m         2%     2581Mi          20%       
aks-yojperf-34701886-vmss00000g     317m         8%     3270Mi          25%       
aks-yojperf-34701886-vmss00000h     101m         2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     81m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000j     332m         8%     3330Mi          26%       
aks-yojperf-34701886-vmss00000k     87m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     323m         8%     3327Mi          26%       
aks-yojperf-34701886-vmss00000m     91m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000n     98m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000o     342m         8%     3340Mi          26%       
aks-yojperf-34701886-vmss00000p     85m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000q     321m         8%     3314Mi          26%       
aks-yojperf-34701886-vmss00000r     349m         9%     3276Mi          25%       
aks-yojperf-34701886-vmss00000s     574m         14%    4159Mi          32%       
aks-yojperf-34701886-vmss00000t     312m         8%     3375Mi          26%       
aks-yojperf-34701886-vmss00000u     93m          2%     2719Mi          21%       
aks-yojperf-34701886-vmss00000v     525m         13%    4050Mi          32%       
aks-yojperf-34701886-vmss00000w     326m         8%     3261Mi          25%       
aks-yojperf-34701886-vmss00000x     89m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000y     72m          1%     2578Mi          20%       
aks-yojperf-34701886-vmss00000z     310m         8%     3247Mi          25%       
aks-yojperf-34701886-vmss000010     354m         9%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     91m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss000012     104m         2%     2702Mi          21%       
aks-yojperf-34701886-vmss000013     309m         8%     3333Mi          26%       
aks-yojperf-34701886-vmss000014     577m         14%    3989Mi          31%       
aks-yojperf-34701886-vmss000015     596m         15%    4060Mi          32%       
aks-yojperf-34701886-vmss000016     94m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000017     334m         8%     3372Mi          26%       
aks-yojperf-34701886-vmss000018     92m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss000019     104m         2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     302m         7%     3304Mi          26%       
aks-yojperf-34701886-vmss00001b     87m          2%     2631Mi          20%       
aks-yojperf-34701886-vmss00001c     92m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     327m         8%     3505Mi          27%       
