NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   824m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   848m         103Mi           
test-default-4-588dfd855d-2x2sf             226m         747Mi           
test-default-4-588dfd855d-4kwtr             231m         714Mi           
test-default-4-588dfd855d-4mxfk             206m         734Mi           
test-default-4-588dfd855d-5cxrx             294m         882Mi           
test-default-4-588dfd855d-7mvhd             224m         729Mi           
test-default-4-588dfd855d-8nwww             240m         715Mi           
test-default-4-588dfd855d-95pkj             205m         737Mi           
test-default-4-588dfd855d-9qrnz             209m         755Mi           
test-default-4-588dfd855d-9sb6m             211m         723Mi           
test-default-4-588dfd855d-bx2fw             214m         736Mi           
test-default-4-588dfd855d-dgl4z             213m         747Mi           
test-default-4-588dfd855d-g8575             255m         750Mi           
test-default-4-588dfd855d-hgvkh             229m         726Mi           
test-default-4-588dfd855d-hzxhw             275m         724Mi           
test-default-4-588dfd855d-jw24v             231m         723Mi           
test-default-4-588dfd855d-kjx89             286m         864Mi           
test-default-4-588dfd855d-lr84q             226m         723Mi           
test-default-4-588dfd855d-lttc5             217m         698Mi           
test-default-4-588dfd855d-n7j7w             224m         716Mi           
test-default-4-588dfd855d-p924h             226m         732Mi           
test-default-4-588dfd855d-qcnb9             214m         719Mi           
test-default-4-588dfd855d-t4d2k             226m         743Mi           
test-default-4-588dfd855d-tc8lh             217m         717Mi           
test-default-4-588dfd855d-tfj9w             208m         746Mi           
test-default-4-588dfd855d-ts5zn             218m         732Mi           
test-default-4-588dfd855d-vhhrn             285m         864Mi           
test-default-4-588dfd855d-vsgd2             219m         747Mi           
test-default-4-588dfd855d-x2pcj             220m         732Mi           
test-default-4-588dfd855d-x674l             226m         751Mi           
test-default-4-588dfd855d-zmc7c             225m         720Mi           
