NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   247m         6%     3639Mi          28%       
aks-nodepool1-34701886-vmss000001   782m         20%    3984Mi          31%       
aks-nodepool1-34701886-vmss000002   611m         15%    4634Mi          36%       
aks-yojperf-34701886-vmss000000     94m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000001     107m         2%     3298Mi          26%       
aks-yojperf-34701886-vmss000002     105m         2%     3356Mi          26%       
aks-yojperf-34701886-vmss000003     88m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss000004     96m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     95m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss000006     87m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss000007     84m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss000008     91m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     84m          2%     2594Mi          20%       
aks-yojperf-34701886-vmss00000a     206m         5%     4026Mi          31%       
aks-yojperf-34701886-vmss00000b     90m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000c     98m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss00000d     97m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     86m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000f     97m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000g     113m         2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000h     102m         2%     2568Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000j     111m         2%     3330Mi          26%       
aks-yojperf-34701886-vmss00000k     92m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     119m         3%     3327Mi          26%       
aks-yojperf-34701886-vmss00000m     93m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000n     100m         2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000o     168m         4%     3340Mi          26%       
aks-yojperf-34701886-vmss00000p     89m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00000q     114m         2%     3313Mi          26%       
aks-yojperf-34701886-vmss00000r     132m         3%     3276Mi          25%       
aks-yojperf-34701886-vmss00000s     150m         3%     4159Mi          32%       
aks-yojperf-34701886-vmss00000t     106m         2%     3375Mi          26%       
aks-yojperf-34701886-vmss00000u     97m          2%     2718Mi          21%       
aks-yojperf-34701886-vmss00000v     124m         3%     4050Mi          32%       
aks-yojperf-34701886-vmss00000w     103m         2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000x     90m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000y     74m          1%     2578Mi          20%       
aks-yojperf-34701886-vmss00000z     102m         2%     3246Mi          25%       
aks-yojperf-34701886-vmss000010     117m         3%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     88m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss000012     93m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000013     110m         2%     3333Mi          26%       
aks-yojperf-34701886-vmss000014     128m         3%     3991Mi          31%       
aks-yojperf-34701886-vmss000015     147m         3%     4059Mi          32%       
aks-yojperf-34701886-vmss000016     91m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000017     113m         2%     3371Mi          26%       
aks-yojperf-34701886-vmss000018     91m          2%     2611Mi          20%       
aks-yojperf-34701886-vmss000019     96m          2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     106m         2%     3304Mi          26%       
aks-yojperf-34701886-vmss00001b     91m          2%     2632Mi          20%       
aks-yojperf-34701886-vmss00001c     90m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     123m         3%     3504Mi          27%       
