NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   234m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   195m         102Mi           
test-default-4-588dfd855d-2x2sf             87m          747Mi           
test-default-4-588dfd855d-4kwtr             165m         714Mi           
test-default-4-588dfd855d-4mxfk             140m         734Mi           
test-default-4-588dfd855d-5cxrx             25m          882Mi           
test-default-4-588dfd855d-7mvhd             199m         731Mi           
test-default-4-588dfd855d-8nwww             3m           715Mi           
test-default-4-588dfd855d-95pkj             209m         737Mi           
test-default-4-588dfd855d-9qrnz             200m         755Mi           
test-default-4-588dfd855d-9sb6m             61m          723Mi           
test-default-4-588dfd855d-bx2fw             4m           736Mi           
test-default-4-588dfd855d-dgl4z             6m           747Mi           
test-default-4-588dfd855d-g8575             77m          750Mi           
test-default-4-588dfd855d-hgvkh             187m         726Mi           
test-default-4-588dfd855d-hzxhw             175m         724Mi           
test-default-4-588dfd855d-jw24v             232m         723Mi           
test-default-4-588dfd855d-kjx89             95m          864Mi           
test-default-4-588dfd855d-lr84q             179m         723Mi           
test-default-4-588dfd855d-lttc5             204m         698Mi           
test-default-4-588dfd855d-n7j7w             40m          716Mi           
test-default-4-588dfd855d-p924h             84m          732Mi           
test-default-4-588dfd855d-qcnb9             92m          719Mi           
test-default-4-588dfd855d-t4d2k             195m         743Mi           
test-default-4-588dfd855d-tc8lh             34m          717Mi           
test-default-4-588dfd855d-tfj9w             62m          746Mi           
test-default-4-588dfd855d-ts5zn             78m          732Mi           
test-default-4-588dfd855d-vhhrn             232m         864Mi           
test-default-4-588dfd855d-vsgd2             35m          747Mi           
test-default-4-588dfd855d-x2pcj             86m          732Mi           
test-default-4-588dfd855d-x674l             4m           751Mi           
test-default-4-588dfd855d-zmc7c             3m           720Mi           
