NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   3m           77Mi            
nginx-ingress-controller-84448db7ff-k5xr4   3m           79Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           96Mi            
nginx-ingress-controller-84448db7ff-l8grq   3m           77Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           96Mi            
nginx-ingress-controller-84448db7ff-stbzj   3m           77Mi            
test-default-4-588dfd855d-2x2sf             4m           736Mi           
test-default-4-588dfd855d-4kwtr             12m          710Mi           
test-default-4-588dfd855d-4mxfk             5m           730Mi           
test-default-4-588dfd855d-5cxrx             10m          880Mi           
test-default-4-588dfd855d-7mvhd             3m           717Mi           
test-default-4-588dfd855d-8nwww             6m           705Mi           
test-default-4-588dfd855d-95pkj             4m           731Mi           
test-default-4-588dfd855d-9qrnz             10m          746Mi           
test-default-4-588dfd855d-9sb6m             5m           723Mi           
test-default-4-588dfd855d-bx2fw             5m           729Mi           
test-default-4-588dfd855d-dgl4z             4m           738Mi           
test-default-4-588dfd855d-g8575             9m           752Mi           
test-default-4-588dfd855d-hgvkh             11m          729Mi           
test-default-4-588dfd855d-hzxhw             8m           717Mi           
test-default-4-588dfd855d-jw24v             6m           722Mi           
test-default-4-588dfd855d-kjx89             5m           876Mi           
test-default-4-588dfd855d-lr84q             6m           724Mi           
test-default-4-588dfd855d-lttc5             6m           691Mi           
test-default-4-588dfd855d-n7j7w             3m           708Mi           
test-default-4-588dfd855d-p924h             6m           725Mi           
test-default-4-588dfd855d-qcnb9             6m           712Mi           
test-default-4-588dfd855d-t4d2k             6m           742Mi           
test-default-4-588dfd855d-tc8lh             4m           715Mi           
test-default-4-588dfd855d-tfj9w             5m           739Mi           
test-default-4-588dfd855d-ts5zn             5m           730Mi           
test-default-4-588dfd855d-vhhrn             5m           873Mi           
test-default-4-588dfd855d-vsgd2             8m           734Mi           
test-default-4-588dfd855d-x2pcj             4m           719Mi           
test-default-4-588dfd855d-x674l             22m          746Mi           
test-default-4-588dfd855d-zmc7c             6m           714Mi           
