NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   673m         83Mi            
nginx-ingress-controller-84448db7ff-k5xr4   683m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   871m         103Mi           
nginx-ingress-controller-84448db7ff-l8grq   737m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   870m         103Mi           
nginx-ingress-controller-84448db7ff-stbzj   705m         85Mi            
test-default-4-588dfd855d-2x2sf             622m         738Mi           
test-default-4-588dfd855d-4kwtr             603m         710Mi           
test-default-4-588dfd855d-4mxfk             574m         730Mi           
test-default-4-588dfd855d-5cxrx             1000m        893Mi           
test-default-4-588dfd855d-7mvhd             654m         718Mi           
test-default-4-588dfd855d-8nwww             695m         707Mi           
test-default-4-588dfd855d-95pkj             634m         731Mi           
test-default-4-588dfd855d-9qrnz             604m         747Mi           
test-default-4-588dfd855d-9sb6m             623m         723Mi           
test-default-4-588dfd855d-bx2fw             638m         729Mi           
test-default-4-588dfd855d-dgl4z             577m         738Mi           
test-default-4-588dfd855d-g8575             639m         752Mi           
test-default-4-588dfd855d-hgvkh             663m         729Mi           
test-default-4-588dfd855d-hzxhw             717m         717Mi           
test-default-4-588dfd855d-jw24v             634m         721Mi           
test-default-4-588dfd855d-kjx89             996m         876Mi           
test-default-4-588dfd855d-lr84q             658m         724Mi           
test-default-4-588dfd855d-lttc5             605m         691Mi           
test-default-4-588dfd855d-n7j7w             617m         708Mi           
test-default-4-588dfd855d-p924h             637m         725Mi           
test-default-4-588dfd855d-qcnb9             633m         712Mi           
test-default-4-588dfd855d-t4d2k             667m         742Mi           
test-default-4-588dfd855d-tc8lh             658m         715Mi           
test-default-4-588dfd855d-tfj9w             634m         739Mi           
test-default-4-588dfd855d-ts5zn             652m         730Mi           
test-default-4-588dfd855d-vhhrn             994m         874Mi           
test-default-4-588dfd855d-vsgd2             658m         736Mi           
test-default-4-588dfd855d-x2pcj             594m         719Mi           
test-default-4-588dfd855d-x674l             633m         746Mi           
test-default-4-588dfd855d-zmc7c             648m         714Mi           
