NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   649m         83Mi            
nginx-ingress-controller-84448db7ff-k5xr4   687m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   869m         102Mi           
nginx-ingress-controller-84448db7ff-l8grq   721m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   869m         103Mi           
nginx-ingress-controller-84448db7ff-stbzj   723m         84Mi            
test-default-4-588dfd855d-2x2sf             606m         737Mi           
test-default-4-588dfd855d-4kwtr             592m         711Mi           
test-default-4-588dfd855d-4mxfk             566m         730Mi           
test-default-4-588dfd855d-5cxrx             1003m        893Mi           
test-default-4-588dfd855d-7mvhd             670m         725Mi           
test-default-4-588dfd855d-8nwww             690m         707Mi           
test-default-4-588dfd855d-95pkj             624m         731Mi           
test-default-4-588dfd855d-9qrnz             608m         751Mi           
test-default-4-588dfd855d-9sb6m             627m         723Mi           
test-default-4-588dfd855d-bx2fw             635m         729Mi           
test-default-4-588dfd855d-dgl4z             564m         738Mi           
test-default-4-588dfd855d-g8575             646m         752Mi           
test-default-4-588dfd855d-hgvkh             715m         730Mi           
test-default-4-588dfd855d-hzxhw             645m         721Mi           
test-default-4-588dfd855d-jw24v             639m         722Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lr84q             666m         724Mi           
test-default-4-588dfd855d-lttc5             618m         691Mi           
test-default-4-588dfd855d-n7j7w             619m         708Mi           
test-default-4-588dfd855d-p924h             641m         725Mi           
test-default-4-588dfd855d-qcnb9             629m         712Mi           
test-default-4-588dfd855d-t4d2k             668m         742Mi           
test-default-4-588dfd855d-tc8lh             658m         715Mi           
test-default-4-588dfd855d-tfj9w             633m         739Mi           
test-default-4-588dfd855d-ts5zn             638m         730Mi           
test-default-4-588dfd855d-vhhrn             1004m        872Mi           
test-default-4-588dfd855d-vsgd2             663m         738Mi           
test-default-4-588dfd855d-x2pcj             590m         719Mi           
test-default-4-588dfd855d-x674l             622m         746Mi           
test-default-4-588dfd855d-zmc7c             662m         714Mi           
