NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   663m         84Mi            
nginx-ingress-controller-84448db7ff-k5xr4   689m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   891m         102Mi           
nginx-ingress-controller-84448db7ff-l8grq   707m         84Mi            
nginx-ingress-controller-84448db7ff-pr8p5   872m         103Mi           
nginx-ingress-controller-84448db7ff-stbzj   698m         85Mi            
test-default-4-588dfd855d-2x2sf             630m         737Mi           
test-default-4-588dfd855d-4kwtr             625m         709Mi           
test-default-4-588dfd855d-4mxfk             578m         730Mi           
test-default-4-588dfd855d-5cxrx             854m         891Mi           
test-default-4-588dfd855d-7mvhd             672m         725Mi           
test-default-4-588dfd855d-8nwww             693m         709Mi           
test-default-4-588dfd855d-95pkj             640m         731Mi           
test-default-4-588dfd855d-9qrnz             609m         751Mi           
test-default-4-588dfd855d-9sb6m             631m         724Mi           
test-default-4-588dfd855d-bx2fw             651m         731Mi           
test-default-4-588dfd855d-dgl4z             584m         740Mi           
test-default-4-588dfd855d-g8575             655m         752Mi           
test-default-4-588dfd855d-hgvkh             688m         730Mi           
test-default-4-588dfd855d-hzxhw             675m         721Mi           
test-default-4-588dfd855d-jw24v             644m         722Mi           
test-default-4-588dfd855d-kjx89             996m         877Mi           
test-default-4-588dfd855d-lr84q             666m         724Mi           
test-default-4-588dfd855d-lttc5             624m         691Mi           
test-default-4-588dfd855d-n7j7w             627m         708Mi           
test-default-4-588dfd855d-p924h             653m         725Mi           
test-default-4-588dfd855d-qcnb9             651m         712Mi           
test-default-4-588dfd855d-t4d2k             666m         742Mi           
test-default-4-588dfd855d-tc8lh             666m         715Mi           
test-default-4-588dfd855d-tfj9w             638m         739Mi           
test-default-4-588dfd855d-ts5zn             681m         731Mi           
test-default-4-588dfd855d-vhhrn             1003m        873Mi           
test-default-4-588dfd855d-vsgd2             682m         738Mi           
test-default-4-588dfd855d-x2pcj             593m         719Mi           
test-default-4-588dfd855d-x674l             631m         746Mi           
test-default-4-588dfd855d-zmc7c             652m         714Mi           
