NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   662m         84Mi            
nginx-ingress-controller-84448db7ff-k5xr4   701m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   850m         101Mi           
nginx-ingress-controller-84448db7ff-l8grq   737m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   871m         102Mi           
nginx-ingress-controller-84448db7ff-stbzj   700m         84Mi            
test-default-4-588dfd855d-2x2sf             612m         736Mi           
test-default-4-588dfd855d-4kwtr             635m         709Mi           
test-default-4-588dfd855d-4mxfk             577m         730Mi           
test-default-4-588dfd855d-5cxrx             850m         891Mi           
test-default-4-588dfd855d-7mvhd             664m         725Mi           
test-default-4-588dfd855d-8nwww             694m         709Mi           
test-default-4-588dfd855d-95pkj             643m         733Mi           
test-default-4-588dfd855d-9qrnz             610m         751Mi           
test-default-4-588dfd855d-9sb6m             627m         724Mi           
test-default-4-588dfd855d-bx2fw             647m         731Mi           
test-default-4-588dfd855d-dgl4z             608m         740Mi           
test-default-4-588dfd855d-g8575             647m         752Mi           
test-default-4-588dfd855d-hgvkh             678m         730Mi           
test-default-4-588dfd855d-hzxhw             692m         721Mi           
test-default-4-588dfd855d-jw24v             624m         720Mi           
test-default-4-588dfd855d-kjx89             994m         877Mi           
test-default-4-588dfd855d-lr84q             664m         724Mi           
test-default-4-588dfd855d-lttc5             604m         691Mi           
test-default-4-588dfd855d-n7j7w             631m         708Mi           
test-default-4-588dfd855d-p924h             640m         725Mi           
test-default-4-588dfd855d-qcnb9             651m         712Mi           
test-default-4-588dfd855d-t4d2k             652m         742Mi           
test-default-4-588dfd855d-tc8lh             653m         715Mi           
test-default-4-588dfd855d-tfj9w             630m         739Mi           
test-default-4-588dfd855d-ts5zn             648m         731Mi           
test-default-4-588dfd855d-vhhrn             989m         873Mi           
test-default-4-588dfd855d-vsgd2             681m         741Mi           
test-default-4-588dfd855d-x2pcj             596m         721Mi           
test-default-4-588dfd855d-x674l             625m         746Mi           
test-default-4-588dfd855d-zmc7c             651m         719Mi           
