NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   665m         83Mi            
nginx-ingress-controller-84448db7ff-k5xr4   714m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   853m         101Mi           
nginx-ingress-controller-84448db7ff-l8grq   706m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   874m         103Mi           
nginx-ingress-controller-84448db7ff-stbzj   708m         84Mi            
test-default-4-588dfd855d-2x2sf             613m         736Mi           
test-default-4-588dfd855d-4kwtr             653m         720Mi           
test-default-4-588dfd855d-4mxfk             572m         730Mi           
test-default-4-588dfd855d-5cxrx             853m         891Mi           
test-default-4-588dfd855d-7mvhd             657m         725Mi           
test-default-4-588dfd855d-8nwww             678m         709Mi           
test-default-4-588dfd855d-95pkj             625m         733Mi           
test-default-4-588dfd855d-9qrnz             622m         754Mi           
test-default-4-588dfd855d-9sb6m             629m         724Mi           
test-default-4-588dfd855d-bx2fw             644m         731Mi           
test-default-4-588dfd855d-dgl4z             594m         740Mi           
test-default-4-588dfd855d-g8575             644m         752Mi           
test-default-4-588dfd855d-hgvkh             686m         730Mi           
test-default-4-588dfd855d-hzxhw             701m         720Mi           
test-default-4-588dfd855d-jw24v             630m         721Mi           
test-default-4-588dfd855d-kjx89             994m         877Mi           
test-default-4-588dfd855d-lr84q             652m         724Mi           
test-default-4-588dfd855d-lttc5             612m         692Mi           
test-default-4-588dfd855d-n7j7w             624m         708Mi           
test-default-4-588dfd855d-p924h             631m         724Mi           
test-default-4-588dfd855d-qcnb9             632m         712Mi           
test-default-4-588dfd855d-t4d2k             680m         742Mi           
test-default-4-588dfd855d-tc8lh             675m         715Mi           
test-default-4-588dfd855d-tfj9w             636m         741Mi           
test-default-4-588dfd855d-ts5zn             648m         731Mi           
test-default-4-588dfd855d-vhhrn             997m         874Mi           
test-default-4-588dfd855d-vsgd2             661m         741Mi           
test-default-4-588dfd855d-x2pcj             598m         721Mi           
test-default-4-588dfd855d-x674l             623m         746Mi           
test-default-4-588dfd855d-zmc7c             651m         719Mi           
