NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   691m         84Mi            
nginx-ingress-controller-84448db7ff-k5xr4   726m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   894m         101Mi           
nginx-ingress-controller-84448db7ff-l8grq   716m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   855m         103Mi           
nginx-ingress-controller-84448db7ff-stbzj   690m         84Mi            
test-default-4-588dfd855d-2x2sf             623m         738Mi           
test-default-4-588dfd855d-4kwtr             618m         713Mi           
test-default-4-588dfd855d-4mxfk             585m         730Mi           
test-default-4-588dfd855d-5cxrx             876m         891Mi           
test-default-4-588dfd855d-7mvhd             669m         726Mi           
test-default-4-588dfd855d-8nwww             712m         709Mi           
test-default-4-588dfd855d-95pkj             654m         733Mi           
test-default-4-588dfd855d-9qrnz             628m         754Mi           
test-default-4-588dfd855d-9sb6m             646m         724Mi           
test-default-4-588dfd855d-bx2fw             639m         731Mi           
test-default-4-588dfd855d-dgl4z             581m         740Mi           
test-default-4-588dfd855d-g8575             664m         752Mi           
test-default-4-588dfd855d-hgvkh             685m         728Mi           
test-default-4-588dfd855d-hzxhw             674m         720Mi           
test-default-4-588dfd855d-jw24v             644m         720Mi           
test-default-4-588dfd855d-kjx89             995m         877Mi           
test-default-4-588dfd855d-lr84q             669m         724Mi           
test-default-4-588dfd855d-lttc5             628m         692Mi           
test-default-4-588dfd855d-n7j7w             628m         708Mi           
test-default-4-588dfd855d-p924h             648m         724Mi           
test-default-4-588dfd855d-qcnb9             661m         712Mi           
test-default-4-588dfd855d-t4d2k             666m         742Mi           
test-default-4-588dfd855d-tc8lh             674m         715Mi           
test-default-4-588dfd855d-tfj9w             639m         741Mi           
test-default-4-588dfd855d-ts5zn             661m         731Mi           
test-default-4-588dfd855d-vhhrn             994m         873Mi           
test-default-4-588dfd855d-vsgd2             671m         741Mi           
test-default-4-588dfd855d-x2pcj             589m         721Mi           
test-default-4-588dfd855d-x674l             633m         746Mi           
test-default-4-588dfd855d-zmc7c             660m         719Mi           
