NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   670m         84Mi            
nginx-ingress-controller-84448db7ff-k5xr4   723m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   868m         102Mi           
nginx-ingress-controller-84448db7ff-l8grq   692m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   844m         102Mi           
nginx-ingress-controller-84448db7ff-stbzj   701m         83Mi            
test-default-4-588dfd855d-2x2sf             622m         738Mi           
test-default-4-588dfd855d-4kwtr             599m         713Mi           
test-default-4-588dfd855d-4mxfk             573m         730Mi           
test-default-4-588dfd855d-5cxrx             865m         890Mi           
test-default-4-588dfd855d-7mvhd             660m         726Mi           
test-default-4-588dfd855d-8nwww             691m         709Mi           
test-default-4-588dfd855d-95pkj             643m         733Mi           
test-default-4-588dfd855d-9qrnz             610m         754Mi           
test-default-4-588dfd855d-9sb6m             627m         724Mi           
test-default-4-588dfd855d-bx2fw             634m         731Mi           
test-default-4-588dfd855d-dgl4z             583m         740Mi           
test-default-4-588dfd855d-g8575             654m         752Mi           
test-default-4-588dfd855d-hgvkh             686m         728Mi           
test-default-4-588dfd855d-hzxhw             658m         720Mi           
test-default-4-588dfd855d-jw24v             626m         720Mi           
test-default-4-588dfd855d-kjx89             993m         877Mi           
test-default-4-588dfd855d-lr84q             670m         724Mi           
test-default-4-588dfd855d-lttc5             617m         692Mi           
test-default-4-588dfd855d-n7j7w             627m         708Mi           
test-default-4-588dfd855d-p924h             648m         724Mi           
test-default-4-588dfd855d-qcnb9             651m         712Mi           
test-default-4-588dfd855d-t4d2k             655m         742Mi           
test-default-4-588dfd855d-tc8lh             666m         715Mi           
test-default-4-588dfd855d-tfj9w             634m         741Mi           
test-default-4-588dfd855d-ts5zn             650m         731Mi           
test-default-4-588dfd855d-vhhrn             1019m        874Mi           
test-default-4-588dfd855d-vsgd2             667m         743Mi           
test-default-4-588dfd855d-x2pcj             588m         721Mi           
test-default-4-588dfd855d-x674l             637m         746Mi           
test-default-4-588dfd855d-zmc7c             646m         719Mi           
