NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   683m         83Mi            
nginx-ingress-controller-84448db7ff-k5xr4   730m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   869m         101Mi           
nginx-ingress-controller-84448db7ff-l8grq   695m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   834m         102Mi           
nginx-ingress-controller-84448db7ff-stbzj   695m         84Mi            
test-default-4-588dfd855d-2x2sf             609m         743Mi           
test-default-4-588dfd855d-4kwtr             611m         713Mi           
test-default-4-588dfd855d-4mxfk             570m         730Mi           
test-default-4-588dfd855d-5cxrx             845m         890Mi           
test-default-4-588dfd855d-7mvhd             659m         726Mi           
test-default-4-588dfd855d-8nwww             696m         709Mi           
test-default-4-588dfd855d-95pkj             632m         733Mi           
test-default-4-588dfd855d-9qrnz             617m         754Mi           
test-default-4-588dfd855d-9sb6m             636m         724Mi           
test-default-4-588dfd855d-bx2fw             649m         731Mi           
test-default-4-588dfd855d-dgl4z             575m         740Mi           
test-default-4-588dfd855d-g8575             640m         752Mi           
test-default-4-588dfd855d-hgvkh             686m         727Mi           
test-default-4-588dfd855d-hzxhw             690m         720Mi           
test-default-4-588dfd855d-jw24v             642m         720Mi           
test-default-4-588dfd855d-kjx89             997m         876Mi           
test-default-4-588dfd855d-lr84q             678m         724Mi           
test-default-4-588dfd855d-lttc5             616m         692Mi           
test-default-4-588dfd855d-n7j7w             626m         708Mi           
test-default-4-588dfd855d-p924h             636m         724Mi           
test-default-4-588dfd855d-qcnb9             659m         714Mi           
test-default-4-588dfd855d-t4d2k             645m         742Mi           
test-default-4-588dfd855d-tc8lh             664m         715Mi           
test-default-4-588dfd855d-tfj9w             634m         741Mi           
test-default-4-588dfd855d-ts5zn             653m         731Mi           
test-default-4-588dfd855d-vhhrn             993m         882Mi           
test-default-4-588dfd855d-vsgd2             662m         742Mi           
test-default-4-588dfd855d-x2pcj             591m         721Mi           
test-default-4-588dfd855d-x674l             621m         746Mi           
test-default-4-588dfd855d-zmc7c             639m         719Mi           
