NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bg4xq   3m           83Mi            
nginx-ingress-controller-84448db7ff-k5xr4   3m           85Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           101Mi           
nginx-ingress-controller-84448db7ff-l8grq   3m           86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           101Mi           
nginx-ingress-controller-84448db7ff-stbzj   3m           83Mi            
test-default-4-588dfd855d-2x2sf             8m           743Mi           
test-default-4-588dfd855d-4kwtr             4m           712Mi           
test-default-4-588dfd855d-4mxfk             4m           730Mi           
test-default-4-588dfd855d-5cxrx             6m           890Mi           
test-default-4-588dfd855d-7mvhd             5m           726Mi           
test-default-4-588dfd855d-8nwww             6m           709Mi           
test-default-4-588dfd855d-95pkj             4m           734Mi           
test-default-4-588dfd855d-9qrnz             6m           754Mi           
test-default-4-588dfd855d-9sb6m             6m           724Mi           
test-default-4-588dfd855d-bx2fw             3m           733Mi           
test-default-4-588dfd855d-dgl4z             3m           740Mi           
test-default-4-588dfd855d-g8575             5m           752Mi           
test-default-4-588dfd855d-hgvkh             6m           727Mi           
test-default-4-588dfd855d-hzxhw             5m           720Mi           
test-default-4-588dfd855d-jw24v             3m           720Mi           
test-default-4-588dfd855d-kjx89             4m           876Mi           
test-default-4-588dfd855d-lr84q             4m           724Mi           
test-default-4-588dfd855d-lttc5             4m           692Mi           
test-default-4-588dfd855d-n7j7w             3m           708Mi           
test-default-4-588dfd855d-p924h             7m           726Mi           
test-default-4-588dfd855d-qcnb9             5m           714Mi           
test-default-4-588dfd855d-t4d2k             4m           742Mi           
test-default-4-588dfd855d-tc8lh             6m           715Mi           
test-default-4-588dfd855d-tfj9w             3m           741Mi           
test-default-4-588dfd855d-ts5zn             3m           731Mi           
test-default-4-588dfd855d-vhhrn             5m           874Mi           
test-default-4-588dfd855d-vsgd2             5m           741Mi           
test-default-4-588dfd855d-x2pcj             5m           721Mi           
test-default-4-588dfd855d-x674l             7m           746Mi           
test-default-4-588dfd855d-zmc7c             6m           719Mi           
