NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   169m         4%     3635Mi          28%       
aks-nodepool1-34701886-vmss000001   658m         17%    3999Mi          31%       
aks-nodepool1-34701886-vmss000002   670m         17%    4666Mi          37%       
aks-yojperf-34701886-vmss000000     91m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     125m         3%     3294Mi          26%       
aks-yojperf-34701886-vmss000002     117m         3%     3347Mi          26%       
aks-yojperf-34701886-vmss000003     87m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss000004     102m         2%     2785Mi          22%       
aks-yojperf-34701886-vmss000005     91m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000006     107m         2%     2727Mi          21%       
aks-yojperf-34701886-vmss000007     82m          2%     2628Mi          20%       
aks-yojperf-34701886-vmss000008     92m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     109m         2%     2592Mi          20%       
aks-yojperf-34701886-vmss00000a     137m         3%     4016Mi          31%       
aks-yojperf-34701886-vmss00000b     90m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000c     87m          2%     2689Mi          21%       
aks-yojperf-34701886-vmss00000d     97m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000e     615m         15%    2961Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2575Mi          20%       
aks-yojperf-34701886-vmss00000g     116m         3%     3263Mi          25%       
aks-yojperf-34701886-vmss00000h     110m         2%     2559Mi          20%       
aks-yojperf-34701886-vmss00000i     91m          2%     2641Mi          20%       
aks-yojperf-34701886-vmss00000j     133m         3%     3317Mi          26%       
aks-yojperf-34701886-vmss00000k     607m         15%    2757Mi          21%       
aks-yojperf-34701886-vmss00000l     119m         3%     3229Mi          25%       
aks-yojperf-34701886-vmss00000m     82m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000n     91m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000o     123m         3%     3333Mi          26%       
aks-yojperf-34701886-vmss00000p     602m         15%    2898Mi          22%       
aks-yojperf-34701886-vmss00000q     133m         3%     3304Mi          26%       
aks-yojperf-34701886-vmss00000r     108m         2%     3274Mi          25%       
aks-yojperf-34701886-vmss00000s     148m         3%     4151Mi          32%       
aks-yojperf-34701886-vmss00000t     129m         3%     3370Mi          26%       
aks-yojperf-34701886-vmss00000u     95m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss00000v     135m         3%     4040Mi          32%       
aks-yojperf-34701886-vmss00000w     121m         3%     3258Mi          25%       
aks-yojperf-34701886-vmss00000x     94m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000y     91m          2%     2577Mi          20%       
aks-yojperf-34701886-vmss00000z     108m         2%     3243Mi          25%       
aks-yojperf-34701886-vmss000010     127m         3%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     74m          1%     2847Mi          22%       
aks-yojperf-34701886-vmss000012     95m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000013     129m         3%     3333Mi          26%       
aks-yojperf-34701886-vmss000014     137m         3%     3984Mi          31%       
aks-yojperf-34701886-vmss000015     153m         3%     3965Mi          31%       
aks-yojperf-34701886-vmss000016     611m         15%    2880Mi          22%       
aks-yojperf-34701886-vmss000017     119m         3%     3368Mi          26%       
aks-yojperf-34701886-vmss000018     99m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     91m          2%     2579Mi          20%       
aks-yojperf-34701886-vmss00001a     129m         3%     3299Mi          26%       
aks-yojperf-34701886-vmss00001b     79m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss00001c     102m         2%     2635Mi          20%       
aks-yojperf-34701886-vmss00001d     126m         3%     3497Mi          27%       
