NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   158m         70Mi            
nginx-ingress-controller-84448db7ff-578hh   159m         70Mi            
nginx-ingress-controller-84448db7ff-5cx7h   165m         71Mi            
nginx-ingress-controller-84448db7ff-5mp8n   144m         69Mi            
nginx-ingress-controller-84448db7ff-b9p9n   130m         69Mi            
nginx-ingress-controller-84448db7ff-bh9k5   134m         74Mi            
nginx-ingress-controller-84448db7ff-f7qjc   135m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   175m         92Mi            
nginx-ingress-controller-84448db7ff-mgb2d   139m         74Mi            
nginx-ingress-controller-84448db7ff-p5kvg   145m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   204m         95Mi            
nginx-ingress-controller-84448db7ff-x6pc7   147m         70Mi            
test-default-4-588dfd855d-7mvhd             818m         796Mi           
test-default-4-588dfd855d-9qrnz             828m         790Mi           
test-default-4-588dfd855d-jw24v             1002m        821Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-qcnb9             811m         779Mi           
test-default-4-588dfd855d-tfj9w             811m         785Mi           
test-default-4-588dfd855d-ts5zn             849m         788Mi           
test-default-4-588dfd855d-vhhrn             1002m        898Mi           
test-default-4-588dfd855d-vsgd2             846m         793Mi           
test-default-4-588dfd855d-x674l             846m         793Mi           
