NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   148m         71Mi            
nginx-ingress-controller-84448db7ff-578hh   163m         71Mi            
nginx-ingress-controller-84448db7ff-5cx7h   162m         72Mi            
nginx-ingress-controller-84448db7ff-5mp8n   141m         70Mi            
nginx-ingress-controller-84448db7ff-b9p9n   131m         70Mi            
nginx-ingress-controller-84448db7ff-bh9k5   128m         74Mi            
nginx-ingress-controller-84448db7ff-f7qjc   132m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   171m         92Mi            
nginx-ingress-controller-84448db7ff-mgb2d   141m         74Mi            
nginx-ingress-controller-84448db7ff-p5kvg   146m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   193m         95Mi            
nginx-ingress-controller-84448db7ff-x6pc7   152m         71Mi            
test-default-4-588dfd855d-7mvhd             792m         796Mi           
test-default-4-588dfd855d-9qrnz             805m         790Mi           
test-default-4-588dfd855d-jw24v             816m         821Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-qcnb9             795m         779Mi           
test-default-4-588dfd855d-tfj9w             796m         785Mi           
test-default-4-588dfd855d-ts5zn             814m         788Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             823m         793Mi           
test-default-4-588dfd855d-x674l             821m         793Mi           
