NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   152m         3%     3914Mi          31%       
aks-nodepool1-34701886-vmss000001   136m         3%     3129Mi          24%       
aks-nodepool1-34701886-vmss000002   160m         4%     4748Mi          37%       
aks-yojperf-34701886-vmss000000     107m         2%     3049Mi          24%       
aks-yojperf-34701886-vmss000001     89m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     84m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss000004     113m         2%     3027Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     82m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000007     88m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000008     97m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss000009     93m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     132m         3%     4199Mi          33%       
aks-yojperf-34701886-vmss00000b     97m          2%     3082Mi          24%       
aks-yojperf-34701886-vmss00000c     130m         3%     2834Mi          22%       
aks-yojperf-34701886-vmss00000d     97m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000e     107m         2%     3031Mi          24%       
aks-yojperf-34701886-vmss00000f     95m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2794Mi          22%       
aks-yojperf-34701886-vmss00000h     111m         2%     2588Mi          20%       
aks-yojperf-34701886-vmss00000i     78m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     105m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     108m         2%     3027Mi          24%       
aks-yojperf-34701886-vmss00000l     96m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     94m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     83m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     97m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3037Mi          24%       
aks-yojperf-34701886-vmss00000q     92m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000r     105m         2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     102m         2%     3685Mi          29%       
aks-yojperf-34701886-vmss00000t     81m          2%     2908Mi          23%       
aks-yojperf-34701886-vmss00000u     104m         2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     102m         2%     3629Mi          28%       
aks-yojperf-34701886-vmss00000w     106m         2%     2634Mi          20%       
aks-yojperf-34701886-vmss00000x     99m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     80m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss00000z     133m         3%     3365Mi          26%       
aks-yojperf-34701886-vmss000010     96m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3082Mi          24%       
aks-yojperf-34701886-vmss000012     96m          2%     3044Mi          24%       
aks-yojperf-34701886-vmss000013     97m          2%     2832Mi          22%       
aks-yojperf-34701886-vmss000014     154m         3%     3406Mi          27%       
aks-yojperf-34701886-vmss000015     99m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     94m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000017     78m          2%     2928Mi          23%       
aks-yojperf-34701886-vmss000018     96m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     88m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00001a     78m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     96m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     115m         2%     3488Mi          27%       
