NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   152m         71Mi            
nginx-ingress-controller-84448db7ff-578hh   151m         71Mi            
nginx-ingress-controller-84448db7ff-5cx7h   163m         71Mi            
nginx-ingress-controller-84448db7ff-5mp8n   139m         70Mi            
nginx-ingress-controller-84448db7ff-b9p9n   140m         70Mi            
nginx-ingress-controller-84448db7ff-bh9k5   135m         75Mi            
nginx-ingress-controller-84448db7ff-f7qjc   129m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   167m         88Mi            
nginx-ingress-controller-84448db7ff-mgb2d   145m         74Mi            
nginx-ingress-controller-84448db7ff-p5kvg   150m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   198m         95Mi            
nginx-ingress-controller-84448db7ff-x6pc7   142m         71Mi            
test-default-4-588dfd855d-7mvhd             789m         798Mi           
test-default-4-588dfd855d-9qrnz             809m         790Mi           
test-default-4-588dfd855d-jw24v             793m         821Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-qcnb9             782m         779Mi           
test-default-4-588dfd855d-tfj9w             779m         785Mi           
test-default-4-588dfd855d-ts5zn             804m         788Mi           
test-default-4-588dfd855d-vhhrn             1000m        898Mi           
test-default-4-588dfd855d-vsgd2             810m         793Mi           
test-default-4-588dfd855d-x674l             822m         793Mi           
