NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   152m         71Mi            
nginx-ingress-controller-84448db7ff-578hh   147m         71Mi            
nginx-ingress-controller-84448db7ff-5cx7h   157m         71Mi            
nginx-ingress-controller-84448db7ff-5mp8n   139m         70Mi            
nginx-ingress-controller-84448db7ff-b9p9n   136m         70Mi            
nginx-ingress-controller-84448db7ff-bh9k5   133m         75Mi            
nginx-ingress-controller-84448db7ff-f7qjc   129m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   160m         88Mi            
nginx-ingress-controller-84448db7ff-mgb2d   143m         74Mi            
nginx-ingress-controller-84448db7ff-p5kvg   147m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   203m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   145m         71Mi            
test-default-4-588dfd855d-7mvhd             791m         798Mi           
test-default-4-588dfd855d-9qrnz             799m         790Mi           
test-default-4-588dfd855d-jw24v             785m         821Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-qcnb9             783m         781Mi           
test-default-4-588dfd855d-tfj9w             769m         785Mi           
test-default-4-588dfd855d-ts5zn             809m         788Mi           
test-default-4-588dfd855d-vhhrn             1000m        898Mi           
test-default-4-588dfd855d-vsgd2             817m         793Mi           
test-default-4-588dfd855d-x674l             816m         794Mi           
