NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   154m         71Mi            
nginx-ingress-controller-84448db7ff-578hh   153m         70Mi            
nginx-ingress-controller-84448db7ff-5cx7h   161m         71Mi            
nginx-ingress-controller-84448db7ff-5mp8n   142m         70Mi            
nginx-ingress-controller-84448db7ff-b9p9n   137m         70Mi            
nginx-ingress-controller-84448db7ff-bh9k5   133m         75Mi            
nginx-ingress-controller-84448db7ff-f7qjc   132m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   170m         88Mi            
nginx-ingress-controller-84448db7ff-mgb2d   150m         74Mi            
nginx-ingress-controller-84448db7ff-p5kvg   144m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   193m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   142m         71Mi            
test-default-4-588dfd855d-7mvhd             796m         798Mi           
test-default-4-588dfd855d-9qrnz             800m         790Mi           
test-default-4-588dfd855d-jw24v             792m         821Mi           
test-default-4-588dfd855d-kjx89             996m         874Mi           
test-default-4-588dfd855d-qcnb9             781m         781Mi           
test-default-4-588dfd855d-tfj9w             788m         785Mi           
test-default-4-588dfd855d-ts5zn             804m         788Mi           
test-default-4-588dfd855d-vhhrn             997m         898Mi           
test-default-4-588dfd855d-vsgd2             815m         793Mi           
test-default-4-588dfd855d-x674l             811m         794Mi           
