NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   142m         71Mi            
nginx-ingress-controller-84448db7ff-578hh   154m         71Mi            
nginx-ingress-controller-84448db7ff-5cx7h   161m         71Mi            
nginx-ingress-controller-84448db7ff-5mp8n   137m         70Mi            
nginx-ingress-controller-84448db7ff-b9p9n   131m         70Mi            
nginx-ingress-controller-84448db7ff-bh9k5   130m         75Mi            
nginx-ingress-controller-84448db7ff-f7qjc   132m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   171m         88Mi            
nginx-ingress-controller-84448db7ff-mgb2d   150m         74Mi            
nginx-ingress-controller-84448db7ff-p5kvg   137m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   195m         96Mi            
nginx-ingress-controller-84448db7ff-x6pc7   145m         71Mi            
test-default-4-588dfd855d-7mvhd             793m         799Mi           
test-default-4-588dfd855d-9qrnz             790m         790Mi           
test-default-4-588dfd855d-jw24v             778m         821Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-qcnb9             782m         781Mi           
test-default-4-588dfd855d-tfj9w             770m         785Mi           
test-default-4-588dfd855d-ts5zn             798m         788Mi           
test-default-4-588dfd855d-vhhrn             1000m        898Mi           
test-default-4-588dfd855d-vsgd2             806m         793Mi           
test-default-4-588dfd855d-x674l             812m         794Mi           
