NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   154m         71Mi            
nginx-ingress-controller-84448db7ff-578hh   150m         71Mi            
nginx-ingress-controller-84448db7ff-5cx7h   157m         72Mi            
nginx-ingress-controller-84448db7ff-5mp8n   139m         70Mi            
nginx-ingress-controller-84448db7ff-b9p9n   141m         70Mi            
nginx-ingress-controller-84448db7ff-bh9k5   107m         75Mi            
nginx-ingress-controller-84448db7ff-f7qjc   129m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   162m         88Mi            
nginx-ingress-controller-84448db7ff-mgb2d   153m         74Mi            
nginx-ingress-controller-84448db7ff-p5kvg   117m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   198m         95Mi            
nginx-ingress-controller-84448db7ff-x6pc7   145m         71Mi            
test-default-4-588dfd855d-7mvhd             585m         801Mi           
test-default-4-588dfd855d-9qrnz             643m         790Mi           
test-default-4-588dfd855d-jw24v             768m         821Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-qcnb9             548m         781Mi           
test-default-4-588dfd855d-tfj9w             690m         785Mi           
test-default-4-588dfd855d-ts5zn             811m         788Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             814m         793Mi           
test-default-4-588dfd855d-x674l             759m         794Mi           
