NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   781m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   895m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   826m         102Mi           
nginx-ingress-controller-84448db7ff-vjkct   734m         73Mi            
test-default-4-588dfd855d-247tz             287m         709Mi           
test-default-4-588dfd855d-25vrr             318m         736Mi           
test-default-4-588dfd855d-4v2cd             357m         708Mi           
test-default-4-588dfd855d-5wdps             349m         790Mi           
test-default-4-588dfd855d-5zndf             310m         740Mi           
test-default-4-588dfd855d-64wmz             275m         697Mi           
test-default-4-588dfd855d-7bbm9             309m         719Mi           
test-default-4-588dfd855d-7mvhd             300m         862Mi           
test-default-4-588dfd855d-7qqpj             298m         722Mi           
test-default-4-588dfd855d-7zjz9             324m         726Mi           
test-default-4-588dfd855d-8bhkz             335m         713Mi           
test-default-4-588dfd855d-8crpb             313m         693Mi           
test-default-4-588dfd855d-b4lzs             278m         714Mi           
test-default-4-588dfd855d-dlx8q             307m         720Mi           
test-default-4-588dfd855d-fc6j8             300m         714Mi           
test-default-4-588dfd855d-fl5l4             298m         722Mi           
test-default-4-588dfd855d-fl7d5             315m         734Mi           
test-default-4-588dfd855d-gwknq             306m         736Mi           
test-default-4-588dfd855d-h96nt             328m         755Mi           
test-default-4-588dfd855d-hgf8p             294m         705Mi           
test-default-4-588dfd855d-hw9wd             320m         712Mi           
test-default-4-588dfd855d-kd65d             306m         691Mi           
test-default-4-588dfd855d-kjx89             401m         871Mi           
test-default-4-588dfd855d-kmtdp             315m         770Mi           
test-default-4-588dfd855d-lvhfm             314m         746Mi           
test-default-4-588dfd855d-lwdnr             299m         716Mi           
test-default-4-588dfd855d-mgftl             335m         750Mi           
test-default-4-588dfd855d-p4j99             325m         714Mi           
test-default-4-588dfd855d-p62lv             310m         740Mi           
test-default-4-588dfd855d-p8gvl             301m         715Mi           
test-default-4-588dfd855d-ppz64             308m         730Mi           
test-default-4-588dfd855d-ptkpt             278m         736Mi           
test-default-4-588dfd855d-qcnb9             272m         854Mi           
test-default-4-588dfd855d-qfxjx             338m         722Mi           
test-default-4-588dfd855d-qjx6x             302m         715Mi           
test-default-4-588dfd855d-qllgp             304m         739Mi           
test-default-4-588dfd855d-qvmkf             409m         727Mi           
test-default-4-588dfd855d-rhdwg             316m         762Mi           
test-default-4-588dfd855d-tw5qj             299m         700Mi           
test-default-4-588dfd855d-vhhrn             391m         882Mi           
test-default-4-588dfd855d-w645g             338m         867Mi           
test-default-4-588dfd855d-wv75h             322m         718Mi           
test-default-4-588dfd855d-wvz4t             302m         718Mi           
test-default-4-588dfd855d-x674l             300m         877Mi           
test-default-4-588dfd855d-xjzsk             340m         725Mi           
