NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   726m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   802m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   875m         102Mi           
nginx-ingress-controller-84448db7ff-vjkct   766m         71Mi            
test-default-4-588dfd855d-247tz             270m         711Mi           
test-default-4-588dfd855d-25vrr             340m         736Mi           
test-default-4-588dfd855d-4v2cd             331m         708Mi           
test-default-4-588dfd855d-5wdps             331m         790Mi           
test-default-4-588dfd855d-5zndf             297m         740Mi           
test-default-4-588dfd855d-64wmz             291m         697Mi           
test-default-4-588dfd855d-7bbm9             326m         719Mi           
test-default-4-588dfd855d-7mvhd             299m         862Mi           
test-default-4-588dfd855d-7qqpj             310m         722Mi           
test-default-4-588dfd855d-7zjz9             310m         726Mi           
test-default-4-588dfd855d-8bhkz             354m         714Mi           
test-default-4-588dfd855d-8crpb             320m         693Mi           
test-default-4-588dfd855d-b4lzs             299m         714Mi           
test-default-4-588dfd855d-dlx8q             304m         720Mi           
test-default-4-588dfd855d-fc6j8             303m         714Mi           
test-default-4-588dfd855d-fl5l4             309m         722Mi           
test-default-4-588dfd855d-fl7d5             321m         734Mi           
test-default-4-588dfd855d-gwknq             313m         736Mi           
test-default-4-588dfd855d-h96nt             356m         755Mi           
test-default-4-588dfd855d-hgf8p             279m         705Mi           
test-default-4-588dfd855d-hw9wd             314m         712Mi           
test-default-4-588dfd855d-kd65d             328m         691Mi           
test-default-4-588dfd855d-kjx89             416m         871Mi           
test-default-4-588dfd855d-kmtdp             297m         770Mi           
test-default-4-588dfd855d-lvhfm             323m         746Mi           
test-default-4-588dfd855d-lwdnr             310m         716Mi           
test-default-4-588dfd855d-mgftl             320m         750Mi           
test-default-4-588dfd855d-p4j99             348m         714Mi           
test-default-4-588dfd855d-p62lv             300m         740Mi           
test-default-4-588dfd855d-p8gvl             325m         715Mi           
test-default-4-588dfd855d-ppz64             296m         730Mi           
test-default-4-588dfd855d-ptkpt             289m         736Mi           
test-default-4-588dfd855d-qcnb9             303m         854Mi           
test-default-4-588dfd855d-qfxjx             317m         722Mi           
test-default-4-588dfd855d-qjx6x             285m         715Mi           
test-default-4-588dfd855d-qllgp             298m         739Mi           
test-default-4-588dfd855d-qvmkf             365m         727Mi           
test-default-4-588dfd855d-rhdwg             318m         762Mi           
test-default-4-588dfd855d-tw5qj             311m         700Mi           
test-default-4-588dfd855d-vhhrn             412m         882Mi           
test-default-4-588dfd855d-w645g             367m         867Mi           
test-default-4-588dfd855d-wv75h             346m         718Mi           
test-default-4-588dfd855d-wvz4t             339m         720Mi           
test-default-4-588dfd855d-x674l             305m         877Mi           
test-default-4-588dfd855d-xjzsk             330m         728Mi           
