NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   774m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   853m         82Mi            
nginx-ingress-controller-84448db7ff-pr8p5   774m         102Mi           
nginx-ingress-controller-84448db7ff-vjkct   686m         71Mi            
test-default-4-588dfd855d-247tz             284m         711Mi           
test-default-4-588dfd855d-25vrr             313m         736Mi           
test-default-4-588dfd855d-4v2cd             315m         708Mi           
test-default-4-588dfd855d-5wdps             321m         790Mi           
test-default-4-588dfd855d-5zndf             304m         740Mi           
test-default-4-588dfd855d-64wmz             286m         697Mi           
test-default-4-588dfd855d-7bbm9             310m         719Mi           
test-default-4-588dfd855d-7mvhd             292m         862Mi           
test-default-4-588dfd855d-7qqpj             307m         722Mi           
test-default-4-588dfd855d-7zjz9             311m         726Mi           
test-default-4-588dfd855d-8bhkz             332m         714Mi           
test-default-4-588dfd855d-8crpb             277m         693Mi           
test-default-4-588dfd855d-b4lzs             270m         714Mi           
test-default-4-588dfd855d-dlx8q             288m         720Mi           
test-default-4-588dfd855d-fc6j8             294m         714Mi           
test-default-4-588dfd855d-fl5l4             294m         722Mi           
test-default-4-588dfd855d-fl7d5             313m         734Mi           
test-default-4-588dfd855d-gwknq             309m         736Mi           
test-default-4-588dfd855d-h96nt             311m         755Mi           
test-default-4-588dfd855d-hgf8p             291m         705Mi           
test-default-4-588dfd855d-hw9wd             318m         712Mi           
test-default-4-588dfd855d-kd65d             314m         693Mi           
test-default-4-588dfd855d-kjx89             384m         871Mi           
test-default-4-588dfd855d-kmtdp             297m         772Mi           
test-default-4-588dfd855d-lvhfm             306m         746Mi           
test-default-4-588dfd855d-lwdnr             291m         718Mi           
test-default-4-588dfd855d-mgftl             326m         750Mi           
test-default-4-588dfd855d-p4j99             320m         715Mi           
test-default-4-588dfd855d-p62lv             302m         741Mi           
test-default-4-588dfd855d-p8gvl             311m         715Mi           
test-default-4-588dfd855d-ppz64             305m         730Mi           
test-default-4-588dfd855d-ptkpt             292m         736Mi           
test-default-4-588dfd855d-qcnb9             287m         854Mi           
test-default-4-588dfd855d-qfxjx             308m         723Mi           
test-default-4-588dfd855d-qjx6x             321m         715Mi           
test-default-4-588dfd855d-qllgp             288m         739Mi           
test-default-4-588dfd855d-qvmkf             373m         727Mi           
test-default-4-588dfd855d-rhdwg             294m         763Mi           
test-default-4-588dfd855d-tw5qj             270m         700Mi           
test-default-4-588dfd855d-vhhrn             403m         882Mi           
test-default-4-588dfd855d-w645g             331m         867Mi           
test-default-4-588dfd855d-wv75h             320m         718Mi           
test-default-4-588dfd855d-wvz4t             301m         720Mi           
test-default-4-588dfd855d-x674l             289m         877Mi           
test-default-4-588dfd855d-xjzsk             305m         728Mi           
