NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   6m           71Mi            
nginx-ingress-controller-84448db7ff-kpddj   12m          91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   9m           100Mi           
nginx-ingress-controller-84448db7ff-vjkct   12m          78Mi            
test-default-4-588dfd855d-247tz             3m           709Mi           
test-default-4-588dfd855d-25vrr             20m          736Mi           
test-default-4-588dfd855d-4v2cd             4m           708Mi           
test-default-4-588dfd855d-5wdps             13m          790Mi           
test-default-4-588dfd855d-5zndf             23m          740Mi           
test-default-4-588dfd855d-64wmz             4m           697Mi           
test-default-4-588dfd855d-7bbm9             3m           719Mi           
test-default-4-588dfd855d-7mvhd             4m           862Mi           
test-default-4-588dfd855d-7qqpj             9m           722Mi           
test-default-4-588dfd855d-7zjz9             4m           726Mi           
test-default-4-588dfd855d-8bhkz             5m           713Mi           
test-default-4-588dfd855d-8crpb             4m           693Mi           
test-default-4-588dfd855d-b4lzs             3m           712Mi           
test-default-4-588dfd855d-dlx8q             4m           718Mi           
test-default-4-588dfd855d-fc6j8             4m           714Mi           
test-default-4-588dfd855d-fl5l4             5m           722Mi           
test-default-4-588dfd855d-fl7d5             5m           734Mi           
test-default-4-588dfd855d-gwknq             17m          735Mi           
test-default-4-588dfd855d-h96nt             3m           755Mi           
test-default-4-588dfd855d-hgf8p             5m           705Mi           
test-default-4-588dfd855d-hw9wd             4m           712Mi           
test-default-4-588dfd855d-kd65d             5m           691Mi           
test-default-4-588dfd855d-kjx89             17m          871Mi           
test-default-4-588dfd855d-kmtdp             4m           770Mi           
test-default-4-588dfd855d-lvhfm             3m           746Mi           
test-default-4-588dfd855d-lwdnr             23m          716Mi           
test-default-4-588dfd855d-mgftl             25m          750Mi           
test-default-4-588dfd855d-p4j99             10m          714Mi           
test-default-4-588dfd855d-p62lv             6m           740Mi           
test-default-4-588dfd855d-p8gvl             4m           714Mi           
test-default-4-588dfd855d-ppz64             4m           730Mi           
test-default-4-588dfd855d-ptkpt             4m           736Mi           
test-default-4-588dfd855d-qcnb9             9m           854Mi           
test-default-4-588dfd855d-qfxjx             4m           722Mi           
test-default-4-588dfd855d-qjx6x             3m           715Mi           
test-default-4-588dfd855d-qllgp             20m          739Mi           
test-default-4-588dfd855d-qvmkf             4m           727Mi           
test-default-4-588dfd855d-rhdwg             4m           763Mi           
test-default-4-588dfd855d-tw5qj             4m           698Mi           
test-default-4-588dfd855d-vhhrn             3m           882Mi           
test-default-4-588dfd855d-w645g             4m           867Mi           
test-default-4-588dfd855d-wv75h             5m           716Mi           
test-default-4-588dfd855d-wvz4t             4m           718Mi           
test-default-4-588dfd855d-x674l             4m           876Mi           
test-default-4-588dfd855d-xjzsk             5m           725Mi           
