NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   675m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   857m         82Mi            
nginx-ingress-controller-84448db7ff-pr8p5   858m         102Mi           
nginx-ingress-controller-84448db7ff-vjkct   706m         72Mi            
test-default-4-588dfd855d-247tz             282m         711Mi           
test-default-4-588dfd855d-25vrr             309m         736Mi           
test-default-4-588dfd855d-4v2cd             320m         708Mi           
test-default-4-588dfd855d-5wdps             329m         790Mi           
test-default-4-588dfd855d-5zndf             301m         740Mi           
test-default-4-588dfd855d-64wmz             284m         699Mi           
test-default-4-588dfd855d-7bbm9             305m         719Mi           
test-default-4-588dfd855d-7mvhd             300m         862Mi           
test-default-4-588dfd855d-7qqpj             293m         722Mi           
test-default-4-588dfd855d-7zjz9             309m         726Mi           
test-default-4-588dfd855d-8bhkz             326m         714Mi           
test-default-4-588dfd855d-8crpb             287m         693Mi           
test-default-4-588dfd855d-b4lzs             264m         714Mi           
test-default-4-588dfd855d-dlx8q             296m         720Mi           
test-default-4-588dfd855d-fc6j8             290m         716Mi           
test-default-4-588dfd855d-fl5l4             296m         722Mi           
test-default-4-588dfd855d-fl7d5             312m         734Mi           
test-default-4-588dfd855d-gwknq             308m         736Mi           
test-default-4-588dfd855d-h96nt             313m         755Mi           
test-default-4-588dfd855d-hgf8p             289m         705Mi           
test-default-4-588dfd855d-hw9wd             321m         713Mi           
test-default-4-588dfd855d-kd65d             305m         693Mi           
test-default-4-588dfd855d-kjx89             398m         871Mi           
test-default-4-588dfd855d-kmtdp             307m         772Mi           
test-default-4-588dfd855d-lvhfm             305m         746Mi           
test-default-4-588dfd855d-lwdnr             288m         718Mi           
test-default-4-588dfd855d-mgftl             334m         750Mi           
test-default-4-588dfd855d-p4j99             315m         715Mi           
test-default-4-588dfd855d-p62lv             286m         741Mi           
test-default-4-588dfd855d-p8gvl             307m         714Mi           
test-default-4-588dfd855d-ppz64             309m         730Mi           
test-default-4-588dfd855d-ptkpt             289m         736Mi           
test-default-4-588dfd855d-qcnb9             284m         854Mi           
test-default-4-588dfd855d-qfxjx             321m         723Mi           
test-default-4-588dfd855d-qjx6x             300m         715Mi           
test-default-4-588dfd855d-qllgp             295m         739Mi           
test-default-4-588dfd855d-qvmkf             374m         727Mi           
test-default-4-588dfd855d-rhdwg             312m         763Mi           
test-default-4-588dfd855d-tw5qj             279m         700Mi           
test-default-4-588dfd855d-vhhrn             398m         882Mi           
test-default-4-588dfd855d-w645g             342m         867Mi           
test-default-4-588dfd855d-wv75h             313m         718Mi           
test-default-4-588dfd855d-wvz4t             298m         720Mi           
test-default-4-588dfd855d-x674l             287m         877Mi           
test-default-4-588dfd855d-xjzsk             297m         728Mi           
