NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   697m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   801m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   878m         101Mi           
nginx-ingress-controller-84448db7ff-vjkct   784m         71Mi            
test-default-4-588dfd855d-247tz             283m         711Mi           
test-default-4-588dfd855d-25vrr             315m         738Mi           
test-default-4-588dfd855d-4v2cd             341m         708Mi           
test-default-4-588dfd855d-5wdps             332m         790Mi           
test-default-4-588dfd855d-5zndf             313m         742Mi           
test-default-4-588dfd855d-64wmz             291m         699Mi           
test-default-4-588dfd855d-7bbm9             305m         721Mi           
test-default-4-588dfd855d-7mvhd             299m         862Mi           
test-default-4-588dfd855d-7qqpj             303m         722Mi           
test-default-4-588dfd855d-7zjz9             321m         726Mi           
test-default-4-588dfd855d-8bhkz             336m         714Mi           
test-default-4-588dfd855d-8crpb             313m         693Mi           
test-default-4-588dfd855d-b4lzs             270m         714Mi           
test-default-4-588dfd855d-dlx8q             307m         720Mi           
test-default-4-588dfd855d-fc6j8             295m         716Mi           
test-default-4-588dfd855d-fl5l4             292m         722Mi           
test-default-4-588dfd855d-fl7d5             303m         734Mi           
test-default-4-588dfd855d-gwknq             311m         736Mi           
test-default-4-588dfd855d-h96nt             318m         755Mi           
test-default-4-588dfd855d-hgf8p             286m         707Mi           
test-default-4-588dfd855d-hw9wd             308m         713Mi           
test-default-4-588dfd855d-kd65d             337m         694Mi           
test-default-4-588dfd855d-kjx89             410m         871Mi           
test-default-4-588dfd855d-kmtdp             304m         772Mi           
test-default-4-588dfd855d-lvhfm             304m         746Mi           
test-default-4-588dfd855d-lwdnr             305m         718Mi           
test-default-4-588dfd855d-mgftl             349m         750Mi           
test-default-4-588dfd855d-p4j99             318m         715Mi           
test-default-4-588dfd855d-p62lv             301m         741Mi           
test-default-4-588dfd855d-p8gvl             309m         715Mi           
test-default-4-588dfd855d-ppz64             306m         730Mi           
test-default-4-588dfd855d-ptkpt             308m         738Mi           
test-default-4-588dfd855d-qcnb9             289m         854Mi           
test-default-4-588dfd855d-qfxjx             329m         723Mi           
test-default-4-588dfd855d-qjx6x             319m         717Mi           
test-default-4-588dfd855d-qllgp             309m         739Mi           
test-default-4-588dfd855d-qvmkf             389m         727Mi           
test-default-4-588dfd855d-rhdwg             316m         763Mi           
test-default-4-588dfd855d-tw5qj             283m         700Mi           
test-default-4-588dfd855d-vhhrn             408m         882Mi           
test-default-4-588dfd855d-w645g             329m         867Mi           
test-default-4-588dfd855d-wv75h             324m         718Mi           
test-default-4-588dfd855d-wvz4t             305m         720Mi           
test-default-4-588dfd855d-x674l             308m         877Mi           
test-default-4-588dfd855d-xjzsk             308m         728Mi           
