NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   742m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   829m         82Mi            
nginx-ingress-controller-84448db7ff-pr8p5   835m         101Mi           
nginx-ingress-controller-84448db7ff-vjkct   733m         70Mi            
test-default-4-588dfd855d-247tz             283m         711Mi           
test-default-4-588dfd855d-25vrr             321m         738Mi           
test-default-4-588dfd855d-4v2cd             329m         708Mi           
test-default-4-588dfd855d-5wdps             359m         790Mi           
test-default-4-588dfd855d-5zndf             311m         742Mi           
test-default-4-588dfd855d-64wmz             294m         699Mi           
test-default-4-588dfd855d-7bbm9             310m         721Mi           
test-default-4-588dfd855d-7mvhd             309m         862Mi           
test-default-4-588dfd855d-7qqpj             302m         722Mi           
test-default-4-588dfd855d-7zjz9             317m         726Mi           
test-default-4-588dfd855d-8bhkz             335m         716Mi           
test-default-4-588dfd855d-8crpb             283m         693Mi           
test-default-4-588dfd855d-b4lzs             283m         714Mi           
test-default-4-588dfd855d-dlx8q             310m         721Mi           
test-default-4-588dfd855d-fc6j8             298m         716Mi           
test-default-4-588dfd855d-fl5l4             303m         722Mi           
test-default-4-588dfd855d-fl7d5             322m         734Mi           
test-default-4-588dfd855d-gwknq             315m         736Mi           
test-default-4-588dfd855d-h96nt             322m         755Mi           
test-default-4-588dfd855d-hgf8p             297m         708Mi           
test-default-4-588dfd855d-hw9wd             311m         713Mi           
test-default-4-588dfd855d-kd65d             302m         693Mi           
test-default-4-588dfd855d-kjx89             400m         871Mi           
test-default-4-588dfd855d-kmtdp             307m         772Mi           
test-default-4-588dfd855d-lvhfm             313m         746Mi           
test-default-4-588dfd855d-lwdnr             298m         718Mi           
test-default-4-588dfd855d-mgftl             335m         750Mi           
test-default-4-588dfd855d-p4j99             328m         715Mi           
test-default-4-588dfd855d-p62lv             305m         741Mi           
test-default-4-588dfd855d-p8gvl             308m         715Mi           
test-default-4-588dfd855d-ppz64             311m         730Mi           
test-default-4-588dfd855d-ptkpt             313m         738Mi           
test-default-4-588dfd855d-qcnb9             292m         854Mi           
test-default-4-588dfd855d-qfxjx             331m         725Mi           
test-default-4-588dfd855d-qjx6x             309m         717Mi           
test-default-4-588dfd855d-qllgp             302m         741Mi           
test-default-4-588dfd855d-qvmkf             426m         727Mi           
test-default-4-588dfd855d-rhdwg             317m         763Mi           
test-default-4-588dfd855d-tw5qj             283m         700Mi           
test-default-4-588dfd855d-vhhrn             413m         882Mi           
test-default-4-588dfd855d-w645g             368m         868Mi           
test-default-4-588dfd855d-wv75h             328m         718Mi           
test-default-4-588dfd855d-wvz4t             307m         720Mi           
test-default-4-588dfd855d-x674l             297m         877Mi           
test-default-4-588dfd855d-xjzsk             333m         728Mi           
