NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   711m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   838m         83Mi            
nginx-ingress-controller-84448db7ff-pr8p5   903m         102Mi           
nginx-ingress-controller-84448db7ff-vjkct   802m         71Mi            
test-default-4-588dfd855d-247tz             289m         711Mi           
test-default-4-588dfd855d-25vrr             331m         738Mi           
test-default-4-588dfd855d-4v2cd             341m         708Mi           
test-default-4-588dfd855d-5wdps             337m         790Mi           
test-default-4-588dfd855d-5zndf             310m         742Mi           
test-default-4-588dfd855d-64wmz             294m         699Mi           
test-default-4-588dfd855d-7bbm9             312m         721Mi           
test-default-4-588dfd855d-7mvhd             291m         862Mi           
test-default-4-588dfd855d-7qqpj             309m         722Mi           
test-default-4-588dfd855d-7zjz9             326m         726Mi           
test-default-4-588dfd855d-8bhkz             337m         716Mi           
test-default-4-588dfd855d-8crpb             308m         695Mi           
test-default-4-588dfd855d-b4lzs             269m         714Mi           
test-default-4-588dfd855d-dlx8q             306m         721Mi           
test-default-4-588dfd855d-fc6j8             311m         716Mi           
test-default-4-588dfd855d-fl5l4             309m         722Mi           
test-default-4-588dfd855d-fl7d5             318m         736Mi           
test-default-4-588dfd855d-gwknq             316m         736Mi           
test-default-4-588dfd855d-h96nt             330m         757Mi           
test-default-4-588dfd855d-hgf8p             301m         708Mi           
test-default-4-588dfd855d-hw9wd             317m         713Mi           
test-default-4-588dfd855d-kd65d             320m         693Mi           
test-default-4-588dfd855d-kjx89             410m         871Mi           
test-default-4-588dfd855d-kmtdp             309m         772Mi           
test-default-4-588dfd855d-lvhfm             325m         746Mi           
test-default-4-588dfd855d-lwdnr             295m         718Mi           
test-default-4-588dfd855d-mgftl             342m         750Mi           
test-default-4-588dfd855d-p4j99             331m         715Mi           
test-default-4-588dfd855d-p62lv             302m         743Mi           
test-default-4-588dfd855d-p8gvl             307m         714Mi           
test-default-4-588dfd855d-ppz64             322m         730Mi           
test-default-4-588dfd855d-ptkpt             305m         738Mi           
test-default-4-588dfd855d-qcnb9             302m         854Mi           
test-default-4-588dfd855d-qfxjx             318m         725Mi           
test-default-4-588dfd855d-qjx6x             313m         717Mi           
test-default-4-588dfd855d-qllgp             315m         741Mi           
test-default-4-588dfd855d-qvmkf             387m         727Mi           
test-default-4-588dfd855d-rhdwg             311m         763Mi           
test-default-4-588dfd855d-tw5qj             284m         700Mi           
test-default-4-588dfd855d-vhhrn             423m         882Mi           
test-default-4-588dfd855d-w645g             371m         868Mi           
test-default-4-588dfd855d-wv75h             328m         718Mi           
test-default-4-588dfd855d-wvz4t             316m         720Mi           
test-default-4-588dfd855d-x674l             321m         877Mi           
test-default-4-588dfd855d-xjzsk             303m         728Mi           
