NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   575m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   592m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   940m         101Mi           
nginx-ingress-controller-84448db7ff-vjkct   659m         73Mi            
test-default-4-588dfd855d-247tz             234m         709Mi           
test-default-4-588dfd855d-25vrr             241m         736Mi           
test-default-4-588dfd855d-4v2cd             300m         708Mi           
test-default-4-588dfd855d-5wdps             311m         790Mi           
test-default-4-588dfd855d-5zndf             283m         740Mi           
test-default-4-588dfd855d-64wmz             257m         697Mi           
test-default-4-588dfd855d-7bbm9             321m         719Mi           
test-default-4-588dfd855d-7mvhd             224m         862Mi           
test-default-4-588dfd855d-7qqpj             229m         722Mi           
test-default-4-588dfd855d-7zjz9             286m         726Mi           
test-default-4-588dfd855d-8bhkz             314m         713Mi           
test-default-4-588dfd855d-8crpb             272m         693Mi           
test-default-4-588dfd855d-b4lzs             202m         712Mi           
test-default-4-588dfd855d-dlx8q             266m         720Mi           
test-default-4-588dfd855d-fc6j8             275m         714Mi           
test-default-4-588dfd855d-fl5l4             241m         722Mi           
test-default-4-588dfd855d-fl7d5             287m         734Mi           
test-default-4-588dfd855d-gwknq             263m         736Mi           
test-default-4-588dfd855d-h96nt             308m         755Mi           
test-default-4-588dfd855d-hgf8p             251m         705Mi           
test-default-4-588dfd855d-hw9wd             300m         712Mi           
test-default-4-588dfd855d-kd65d             289m         691Mi           
test-default-4-588dfd855d-kjx89             298m         871Mi           
test-default-4-588dfd855d-kmtdp             215m         770Mi           
test-default-4-588dfd855d-lvhfm             239m         746Mi           
test-default-4-588dfd855d-lwdnr             265m         716Mi           
test-default-4-588dfd855d-mgftl             258m         750Mi           
test-default-4-588dfd855d-p4j99             263m         714Mi           
test-default-4-588dfd855d-p62lv             247m         740Mi           
test-default-4-588dfd855d-p8gvl             242m         715Mi           
test-default-4-588dfd855d-ppz64             288m         730Mi           
test-default-4-588dfd855d-ptkpt             245m         736Mi           
test-default-4-588dfd855d-qcnb9             198m         854Mi           
test-default-4-588dfd855d-qfxjx             305m         722Mi           
test-default-4-588dfd855d-qjx6x             256m         715Mi           
test-default-4-588dfd855d-qllgp             213m         739Mi           
test-default-4-588dfd855d-qvmkf             319m         727Mi           
test-default-4-588dfd855d-rhdwg             221m         762Mi           
test-default-4-588dfd855d-tw5qj             266m         700Mi           
test-default-4-588dfd855d-vhhrn             375m         882Mi           
test-default-4-588dfd855d-w645g             324m         867Mi           
test-default-4-588dfd855d-wv75h             244m         716Mi           
test-default-4-588dfd855d-wvz4t             272m         718Mi           
test-default-4-588dfd855d-x674l             255m         876Mi           
test-default-4-588dfd855d-xjzsk             274m         725Mi           
