NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   3m           75Mi            
nginx-ingress-controller-84448db7ff-bg4xq   3m           74Mi            
nginx-ingress-controller-84448db7ff-k5xr4   3m           75Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           96Mi            
nginx-ingress-controller-84448db7ff-l8grq   3m           73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           96Mi            
nginx-ingress-controller-84448db7ff-stbzj   4m           72Mi            
nginx-ingress-controller-84448db7ff-xsrfz   3m           71Mi            
test-default-4-588dfd855d-2x2sf             7m           731Mi           
test-default-4-588dfd855d-4kwtr             7m           710Mi           
test-default-4-588dfd855d-4mxfk             7m           734Mi           
test-default-4-588dfd855d-5cxrx             6m           890Mi           
test-default-4-588dfd855d-7mvhd             5m           717Mi           
test-default-4-588dfd855d-8nwww             8m           699Mi           
test-default-4-588dfd855d-95pkj             6m           725Mi           
test-default-4-588dfd855d-9qrnz             7m           746Mi           
test-default-4-588dfd855d-9sb6m             5m           716Mi           
test-default-4-588dfd855d-bx2fw             6m           725Mi           
test-default-4-588dfd855d-dgl4z             6m           737Mi           
test-default-4-588dfd855d-g8575             7m           746Mi           
test-default-4-588dfd855d-hgvkh             7m           728Mi           
test-default-4-588dfd855d-hzxhw             11m          717Mi           
test-default-4-588dfd855d-jw24v             8m           720Mi           
test-default-4-588dfd855d-kjx89             8m           874Mi           
test-default-4-588dfd855d-lr84q             7m           722Mi           
test-default-4-588dfd855d-lttc5             4m           692Mi           
test-default-4-588dfd855d-n7j7w             9m           703Mi           
test-default-4-588dfd855d-p924h             7m           727Mi           
test-default-4-588dfd855d-qcnb9             2m           708Mi           
test-default-4-588dfd855d-t4d2k             6m           742Mi           
test-default-4-588dfd855d-tc8lh             3m           714Mi           
test-default-4-588dfd855d-tfj9w             6m           731Mi           
test-default-4-588dfd855d-ts5zn             7m           728Mi           
test-default-4-588dfd855d-vhhrn             8m           873Mi           
test-default-4-588dfd855d-vsgd2             7m           732Mi           
test-default-4-588dfd855d-x2pcj             4m           717Mi           
test-default-4-588dfd855d-x674l             5m           751Mi           
test-default-4-588dfd855d-zmc7c             5m           714Mi           
