NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   580m         79Mi            
nginx-ingress-controller-84448db7ff-bg4xq   546m         78Mi            
nginx-ingress-controller-84448db7ff-k5xr4   552m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   682m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   574m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   685m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   579m         79Mi            
nginx-ingress-controller-84448db7ff-xsrfz   555m         80Mi            
test-default-4-588dfd855d-2x2sf             696m         741Mi           
test-default-4-588dfd855d-4kwtr             682m         714Mi           
test-default-4-588dfd855d-4mxfk             635m         737Mi           
test-default-4-588dfd855d-5cxrx             998m         890Mi           
test-default-4-588dfd855d-7mvhd             742m         723Mi           
test-default-4-588dfd855d-8nwww             791m         710Mi           
test-default-4-588dfd855d-95pkj             716m         731Mi           
test-default-4-588dfd855d-9qrnz             690m         750Mi           
test-default-4-588dfd855d-9sb6m             701m         720Mi           
test-default-4-588dfd855d-bx2fw             718m         738Mi           
test-default-4-588dfd855d-dgl4z             642m         738Mi           
test-default-4-588dfd855d-g8575             744m         759Mi           
test-default-4-588dfd855d-hgvkh             768m         739Mi           
test-default-4-588dfd855d-hzxhw             758m         727Mi           
test-default-4-588dfd855d-jw24v             698m         724Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lr84q             753m         732Mi           
test-default-4-588dfd855d-lttc5             685m         695Mi           
test-default-4-588dfd855d-n7j7w             707m         713Mi           
test-default-4-588dfd855d-p924h             731m         736Mi           
test-default-4-588dfd855d-qcnb9             732m         714Mi           
test-default-4-588dfd855d-t4d2k             740m         752Mi           
test-default-4-588dfd855d-tc8lh             752m         724Mi           
test-default-4-588dfd855d-tfj9w             718m         741Mi           
test-default-4-588dfd855d-ts5zn             750m         732Mi           
test-default-4-588dfd855d-vhhrn             1001m        882Mi           
test-default-4-588dfd855d-vsgd2             760m         740Mi           
test-default-4-588dfd855d-x2pcj             639m         720Mi           
test-default-4-588dfd855d-x674l             693m         747Mi           
test-default-4-588dfd855d-zmc7c             728m         725Mi           
