NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   578m         78Mi            
nginx-ingress-controller-84448db7ff-bg4xq   545m         79Mi            
nginx-ingress-controller-84448db7ff-k5xr4   581m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   674m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   586m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   697m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   573m         78Mi            
nginx-ingress-controller-84448db7ff-xsrfz   545m         80Mi            
test-default-4-588dfd855d-2x2sf             721m         742Mi           
test-default-4-588dfd855d-4kwtr             688m         714Mi           
test-default-4-588dfd855d-4mxfk             636m         733Mi           
test-default-4-588dfd855d-5cxrx             999m         892Mi           
test-default-4-588dfd855d-7mvhd             752m         723Mi           
test-default-4-588dfd855d-8nwww             783m         712Mi           
test-default-4-588dfd855d-95pkj             718m         733Mi           
test-default-4-588dfd855d-9qrnz             687m         750Mi           
test-default-4-588dfd855d-9sb6m             690m         721Mi           
test-default-4-588dfd855d-bx2fw             707m         737Mi           
test-default-4-588dfd855d-dgl4z             638m         740Mi           
test-default-4-588dfd855d-g8575             735m         757Mi           
test-default-4-588dfd855d-hgvkh             773m         739Mi           
test-default-4-588dfd855d-hzxhw             765m         727Mi           
test-default-4-588dfd855d-jw24v             692m         730Mi           
test-default-4-588dfd855d-kjx89             999m         877Mi           
test-default-4-588dfd855d-lr84q             754m         731Mi           
test-default-4-588dfd855d-lttc5             688m         695Mi           
test-default-4-588dfd855d-n7j7w             704m         713Mi           
test-default-4-588dfd855d-p924h             727m         736Mi           
test-default-4-588dfd855d-qcnb9             731m         715Mi           
test-default-4-588dfd855d-t4d2k             735m         753Mi           
test-default-4-588dfd855d-tc8lh             750m         726Mi           
test-default-4-588dfd855d-tfj9w             714m         743Mi           
test-default-4-588dfd855d-ts5zn             743m         733Mi           
test-default-4-588dfd855d-vhhrn             1001m        874Mi           
test-default-4-588dfd855d-vsgd2             762m         740Mi           
test-default-4-588dfd855d-x2pcj             648m         720Mi           
test-default-4-588dfd855d-x674l             692m         747Mi           
test-default-4-588dfd855d-zmc7c             719m         725Mi           
