NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   575m         78Mi            
nginx-ingress-controller-84448db7ff-bg4xq   538m         78Mi            
nginx-ingress-controller-84448db7ff-k5xr4   567m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   691m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   584m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   676m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   562m         78Mi            
nginx-ingress-controller-84448db7ff-xsrfz   553m         79Mi            
test-default-4-588dfd855d-2x2sf             691m         742Mi           
test-default-4-588dfd855d-4kwtr             674m         714Mi           
test-default-4-588dfd855d-4mxfk             645m         733Mi           
test-default-4-588dfd855d-5cxrx             999m         892Mi           
test-default-4-588dfd855d-7mvhd             736m         723Mi           
test-default-4-588dfd855d-8nwww             789m         712Mi           
test-default-4-588dfd855d-95pkj             717m         733Mi           
test-default-4-588dfd855d-9qrnz             691m         750Mi           
test-default-4-588dfd855d-9sb6m             700m         721Mi           
test-default-4-588dfd855d-bx2fw             727m         737Mi           
test-default-4-588dfd855d-dgl4z             638m         740Mi           
test-default-4-588dfd855d-g8575             730m         757Mi           
test-default-4-588dfd855d-hgvkh             785m         739Mi           
test-default-4-588dfd855d-hzxhw             776m         727Mi           
test-default-4-588dfd855d-jw24v             692m         730Mi           
test-default-4-588dfd855d-kjx89             993m         877Mi           
test-default-4-588dfd855d-lr84q             755m         731Mi           
test-default-4-588dfd855d-lttc5             688m         695Mi           
test-default-4-588dfd855d-n7j7w             705m         713Mi           
test-default-4-588dfd855d-p924h             724m         736Mi           
test-default-4-588dfd855d-qcnb9             732m         715Mi           
test-default-4-588dfd855d-t4d2k             763m         751Mi           
test-default-4-588dfd855d-tc8lh             751m         726Mi           
test-default-4-588dfd855d-tfj9w             721m         743Mi           
test-default-4-588dfd855d-ts5zn             765m         733Mi           
test-default-4-588dfd855d-vhhrn             1011m        875Mi           
test-default-4-588dfd855d-vsgd2             781m         740Mi           
test-default-4-588dfd855d-x2pcj             646m         720Mi           
test-default-4-588dfd855d-x674l             700m         747Mi           
test-default-4-588dfd855d-zmc7c             724m         725Mi           
