NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   582m         78Mi            
nginx-ingress-controller-84448db7ff-bg4xq   532m         78Mi            
nginx-ingress-controller-84448db7ff-k5xr4   559m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   678m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   583m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   672m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   563m         79Mi            
nginx-ingress-controller-84448db7ff-xsrfz   549m         79Mi            
test-default-4-588dfd855d-2x2sf             683m         744Mi           
test-default-4-588dfd855d-4kwtr             671m         714Mi           
test-default-4-588dfd855d-4mxfk             639m         733Mi           
test-default-4-588dfd855d-5cxrx             1001m        891Mi           
test-default-4-588dfd855d-7mvhd             748m         723Mi           
test-default-4-588dfd855d-8nwww             780m         714Mi           
test-default-4-588dfd855d-95pkj             716m         733Mi           
test-default-4-588dfd855d-9qrnz             682m         750Mi           
test-default-4-588dfd855d-9sb6m             688m         721Mi           
test-default-4-588dfd855d-bx2fw             711m         737Mi           
test-default-4-588dfd855d-dgl4z             631m         740Mi           
test-default-4-588dfd855d-g8575             737m         757Mi           
test-default-4-588dfd855d-hgvkh             770m         739Mi           
test-default-4-588dfd855d-hzxhw             731m         727Mi           
test-default-4-588dfd855d-jw24v             694m         730Mi           
test-default-4-588dfd855d-kjx89             999m         877Mi           
test-default-4-588dfd855d-lr84q             747m         731Mi           
test-default-4-588dfd855d-lttc5             677m         695Mi           
test-default-4-588dfd855d-n7j7w             706m         713Mi           
test-default-4-588dfd855d-p924h             718m         736Mi           
test-default-4-588dfd855d-qcnb9             733m         715Mi           
test-default-4-588dfd855d-t4d2k             744m         751Mi           
test-default-4-588dfd855d-tc8lh             753m         725Mi           
test-default-4-588dfd855d-tfj9w             713m         743Mi           
test-default-4-588dfd855d-ts5zn             743m         734Mi           
test-default-4-588dfd855d-vhhrn             999m         881Mi           
test-default-4-588dfd855d-vsgd2             764m         740Mi           
test-default-4-588dfd855d-x2pcj             634m         719Mi           
test-default-4-588dfd855d-x674l             697m         747Mi           
test-default-4-588dfd855d-zmc7c             721m         725Mi           
