NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   584m         78Mi            
nginx-ingress-controller-84448db7ff-bg4xq   541m         79Mi            
nginx-ingress-controller-84448db7ff-k5xr4   553m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   689m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   577m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   681m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   581m         79Mi            
nginx-ingress-controller-84448db7ff-xsrfz   549m         78Mi            
test-default-4-588dfd855d-2x2sf             699m         744Mi           
test-default-4-588dfd855d-4kwtr             668m         714Mi           
test-default-4-588dfd855d-4mxfk             649m         733Mi           
test-default-4-588dfd855d-5cxrx             998m         891Mi           
test-default-4-588dfd855d-7mvhd             753m         723Mi           
test-default-4-588dfd855d-8nwww             814m         724Mi           
test-default-4-588dfd855d-95pkj             722m         733Mi           
test-default-4-588dfd855d-9qrnz             686m         750Mi           
test-default-4-588dfd855d-9sb6m             715m         722Mi           
test-default-4-588dfd855d-bx2fw             740m         737Mi           
test-default-4-588dfd855d-dgl4z             633m         739Mi           
test-default-4-588dfd855d-g8575             734m         756Mi           
test-default-4-588dfd855d-hgvkh             759m         739Mi           
test-default-4-588dfd855d-hzxhw             736m         727Mi           
test-default-4-588dfd855d-jw24v             692m         730Mi           
test-default-4-588dfd855d-kjx89             1001m        877Mi           
test-default-4-588dfd855d-lr84q             763m         731Mi           
test-default-4-588dfd855d-lttc5             683m         695Mi           
test-default-4-588dfd855d-n7j7w             746m         720Mi           
test-default-4-588dfd855d-p924h             718m         736Mi           
test-default-4-588dfd855d-qcnb9             734m         720Mi           
test-default-4-588dfd855d-t4d2k             763m         752Mi           
test-default-4-588dfd855d-tc8lh             752m         725Mi           
test-default-4-588dfd855d-tfj9w             718m         743Mi           
test-default-4-588dfd855d-ts5zn             735m         734Mi           
test-default-4-588dfd855d-vhhrn             999m         874Mi           
test-default-4-588dfd855d-vsgd2             752m         740Mi           
test-default-4-588dfd855d-x2pcj             652m         721Mi           
test-default-4-588dfd855d-x674l             705m         747Mi           
test-default-4-588dfd855d-zmc7c             731m         725Mi           
