NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   581m         78Mi            
nginx-ingress-controller-84448db7ff-bg4xq   533m         78Mi            
nginx-ingress-controller-84448db7ff-k5xr4   561m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   682m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   572m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   666m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   566m         79Mi            
nginx-ingress-controller-84448db7ff-xsrfz   553m         78Mi            
test-default-4-588dfd855d-2x2sf             689m         744Mi           
test-default-4-588dfd855d-4kwtr             686m         714Mi           
test-default-4-588dfd855d-4mxfk             653m         733Mi           
test-default-4-588dfd855d-5cxrx             999m         891Mi           
test-default-4-588dfd855d-7mvhd             749m         723Mi           
test-default-4-588dfd855d-8nwww             793m         717Mi           
test-default-4-588dfd855d-95pkj             718m         733Mi           
test-default-4-588dfd855d-9qrnz             688m         750Mi           
test-default-4-588dfd855d-9sb6m             699m         721Mi           
test-default-4-588dfd855d-bx2fw             719m         737Mi           
test-default-4-588dfd855d-dgl4z             641m         738Mi           
test-default-4-588dfd855d-g8575             744m         763Mi           
test-default-4-588dfd855d-hgvkh             776m         739Mi           
test-default-4-588dfd855d-hzxhw             766m         727Mi           
test-default-4-588dfd855d-jw24v             696m         730Mi           
test-default-4-588dfd855d-kjx89             999m         877Mi           
test-default-4-588dfd855d-lr84q             774m         731Mi           
test-default-4-588dfd855d-lttc5             680m         695Mi           
test-default-4-588dfd855d-n7j7w             708m         719Mi           
test-default-4-588dfd855d-p924h             723m         736Mi           
test-default-4-588dfd855d-qcnb9             730m         720Mi           
test-default-4-588dfd855d-t4d2k             736m         752Mi           
test-default-4-588dfd855d-tc8lh             753m         725Mi           
test-default-4-588dfd855d-tfj9w             718m         743Mi           
test-default-4-588dfd855d-ts5zn             734m         734Mi           
test-default-4-588dfd855d-vhhrn             1003m        874Mi           
test-default-4-588dfd855d-vsgd2             740m         740Mi           
test-default-4-588dfd855d-x2pcj             648m         721Mi           
test-default-4-588dfd855d-x674l             697m         748Mi           
test-default-4-588dfd855d-zmc7c             721m         725Mi           
