NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   577m         78Mi            
nginx-ingress-controller-84448db7ff-bg4xq   529m         79Mi            
nginx-ingress-controller-84448db7ff-k5xr4   582m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   691m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   576m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   679m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   563m         79Mi            
nginx-ingress-controller-84448db7ff-xsrfz   548m         78Mi            
test-default-4-588dfd855d-2x2sf             693m         744Mi           
test-default-4-588dfd855d-4kwtr             669m         714Mi           
test-default-4-588dfd855d-4mxfk             668m         733Mi           
test-default-4-588dfd855d-5cxrx             1004m        891Mi           
test-default-4-588dfd855d-7mvhd             739m         723Mi           
test-default-4-588dfd855d-8nwww             790m         716Mi           
test-default-4-588dfd855d-95pkj             722m         733Mi           
test-default-4-588dfd855d-9qrnz             681m         750Mi           
test-default-4-588dfd855d-9sb6m             707m         721Mi           
test-default-4-588dfd855d-bx2fw             721m         737Mi           
test-default-4-588dfd855d-dgl4z             649m         737Mi           
test-default-4-588dfd855d-g8575             734m         763Mi           
test-default-4-588dfd855d-hgvkh             764m         739Mi           
test-default-4-588dfd855d-hzxhw             745m         727Mi           
test-default-4-588dfd855d-jw24v             689m         730Mi           
test-default-4-588dfd855d-kjx89             999m         877Mi           
test-default-4-588dfd855d-lr84q             756m         731Mi           
test-default-4-588dfd855d-lttc5             687m         695Mi           
test-default-4-588dfd855d-n7j7w             704m         718Mi           
test-default-4-588dfd855d-p924h             721m         736Mi           
test-default-4-588dfd855d-qcnb9             733m         719Mi           
test-default-4-588dfd855d-t4d2k             748m         752Mi           
test-default-4-588dfd855d-tc8lh             751m         725Mi           
test-default-4-588dfd855d-tfj9w             792m         750Mi           
test-default-4-588dfd855d-ts5zn             735m         734Mi           
test-default-4-588dfd855d-vhhrn             997m         882Mi           
test-default-4-588dfd855d-vsgd2             749m         740Mi           
test-default-4-588dfd855d-x2pcj             649m         721Mi           
test-default-4-588dfd855d-x674l             695m         748Mi           
test-default-4-588dfd855d-zmc7c             734m         724Mi           
