NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   609m         79Mi            
nginx-ingress-controller-84448db7ff-bg4xq   563m         77Mi            
nginx-ingress-controller-84448db7ff-k5xr4   435m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   753m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   576m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   725m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   608m         79Mi            
nginx-ingress-controller-84448db7ff-xsrfz   653m         79Mi            
test-default-4-588dfd855d-2x2sf             775m         741Mi           
test-default-4-588dfd855d-4kwtr             782m         714Mi           
test-default-4-588dfd855d-4mxfk             685m         737Mi           
test-default-4-588dfd855d-5cxrx             1001m        890Mi           
test-default-4-588dfd855d-7mvhd             782m         723Mi           
test-default-4-588dfd855d-8nwww             929m         711Mi           
test-default-4-588dfd855d-95pkj             763m         731Mi           
test-default-4-588dfd855d-9qrnz             746m         750Mi           
test-default-4-588dfd855d-9sb6m             805m         720Mi           
test-default-4-588dfd855d-bx2fw             835m         732Mi           
test-default-4-588dfd855d-dgl4z             689m         738Mi           
test-default-4-588dfd855d-g8575             1001m        757Mi           
test-default-4-588dfd855d-hgvkh             804m         739Mi           
test-default-4-588dfd855d-hzxhw             930m         727Mi           
test-default-4-588dfd855d-jw24v             730m         724Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             818m         732Mi           
test-default-4-588dfd855d-lttc5             732m         695Mi           
test-default-4-588dfd855d-n7j7w             836m         713Mi           
test-default-4-588dfd855d-p924h             880m         736Mi           
test-default-4-588dfd855d-qcnb9             764m         714Mi           
test-default-4-588dfd855d-t4d2k             893m         752Mi           
test-default-4-588dfd855d-tc8lh             897m         724Mi           
test-default-4-588dfd855d-tfj9w             768m         741Mi           
test-default-4-588dfd855d-ts5zn             858m         732Mi           
test-default-4-588dfd855d-vhhrn             996m         881Mi           
test-default-4-588dfd855d-vsgd2             893m         738Mi           
test-default-4-588dfd855d-x2pcj             690m         720Mi           
test-default-4-588dfd855d-x674l             667m         747Mi           
test-default-4-588dfd855d-zmc7c             751m         725Mi           
