NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   564m         78Mi            
nginx-ingress-controller-84448db7ff-bg4xq   533m         79Mi            
nginx-ingress-controller-84448db7ff-k5xr4   578m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   726m         98Mi            
nginx-ingress-controller-84448db7ff-l8grq   586m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   679m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   559m         78Mi            
nginx-ingress-controller-84448db7ff-xsrfz   525m         79Mi            
test-default-4-588dfd855d-2x2sf             688m         744Mi           
test-default-4-588dfd855d-4kwtr             668m         714Mi           
test-default-4-588dfd855d-4mxfk             647m         733Mi           
test-default-4-588dfd855d-5cxrx             884m         891Mi           
test-default-4-588dfd855d-7mvhd             743m         723Mi           
test-default-4-588dfd855d-8nwww             769m         716Mi           
test-default-4-588dfd855d-95pkj             714m         733Mi           
test-default-4-588dfd855d-9qrnz             680m         750Mi           
test-default-4-588dfd855d-9sb6m             679m         727Mi           
test-default-4-588dfd855d-bx2fw             702m         737Mi           
test-default-4-588dfd855d-dgl4z             639m         739Mi           
test-default-4-588dfd855d-g8575             730m         763Mi           
test-default-4-588dfd855d-hgvkh             774m         739Mi           
test-default-4-588dfd855d-hzxhw             749m         727Mi           
test-default-4-588dfd855d-jw24v             679m         730Mi           
test-default-4-588dfd855d-kjx89             994m         877Mi           
test-default-4-588dfd855d-lr84q             745m         731Mi           
test-default-4-588dfd855d-lttc5             689m         695Mi           
test-default-4-588dfd855d-n7j7w             706m         718Mi           
test-default-4-588dfd855d-p924h             729m         737Mi           
test-default-4-588dfd855d-qcnb9             725m         719Mi           
test-default-4-588dfd855d-t4d2k             744m         752Mi           
test-default-4-588dfd855d-tc8lh             743m         725Mi           
test-default-4-588dfd855d-tfj9w             705m         746Mi           
test-default-4-588dfd855d-ts5zn             734m         734Mi           
test-default-4-588dfd855d-vhhrn             1000m        875Mi           
test-default-4-588dfd855d-vsgd2             761m         740Mi           
test-default-4-588dfd855d-x2pcj             638m         721Mi           
test-default-4-588dfd855d-x674l             686m         747Mi           
test-default-4-588dfd855d-zmc7c             721m         724Mi           
