NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   162m         4%     3642Mi          28%       
aks-nodepool1-34701886-vmss000001   669m         17%    3994Mi          31%       
aks-nodepool1-34701886-vmss000002   647m         16%    4662Mi          36%       
aks-yojperf-34701886-vmss000000     88m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     106m         2%     3298Mi          26%       
aks-yojperf-34701886-vmss000002     110m         2%     3346Mi          26%       
aks-yojperf-34701886-vmss000003     84m          2%     2689Mi          21%       
aks-yojperf-34701886-vmss000004     76m          1%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     87m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000006     87m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss000007     92m          2%     2627Mi          20%       
aks-yojperf-34701886-vmss000008     600m         15%    2807Mi          22%       
aks-yojperf-34701886-vmss000009     83m          2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     126m         3%     4015Mi          31%       
aks-yojperf-34701886-vmss00000b     82m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000c     593m         15%    2740Mi          21%       
aks-yojperf-34701886-vmss00000d     90m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     610m         15%    2955Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2575Mi          20%       
aks-yojperf-34701886-vmss00000g     110m         2%     3264Mi          25%       
aks-yojperf-34701886-vmss00000h     87m          2%     2558Mi          20%       
aks-yojperf-34701886-vmss00000i     75m          1%     2642Mi          20%       
aks-yojperf-34701886-vmss00000j     110m         2%     3315Mi          26%       
aks-yojperf-34701886-vmss00000k     575m         14%    2748Mi          21%       
aks-yojperf-34701886-vmss00000l     127m         3%     3227Mi          25%       
aks-yojperf-34701886-vmss00000m     83m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000n     90m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00000o     118m         3%     3339Mi          26%       
aks-yojperf-34701886-vmss00000p     597m         15%    2890Mi          22%       
aks-yojperf-34701886-vmss00000q     111m         2%     3309Mi          26%       
aks-yojperf-34701886-vmss00000r     114m         2%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     140m         3%     4072Mi          32%       
aks-yojperf-34701886-vmss00000t     97m          2%     3372Mi          26%       
aks-yojperf-34701886-vmss00000u     89m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss00000v     117m         3%     4041Mi          32%       
aks-yojperf-34701886-vmss00000w     106m         2%     3264Mi          25%       
aks-yojperf-34701886-vmss00000x     77m          1%     2603Mi          20%       
aks-yojperf-34701886-vmss00000y     78m          2%     2497Mi          19%       
aks-yojperf-34701886-vmss00000z     106m         2%     3237Mi          25%       
aks-yojperf-34701886-vmss000010     111m         2%     3384Mi          26%       
aks-yojperf-34701886-vmss000011     73m          1%     2847Mi          22%       
aks-yojperf-34701886-vmss000012     93m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000013     113m         2%     3334Mi          26%       
aks-yojperf-34701886-vmss000014     138m         3%     3989Mi          31%       
aks-yojperf-34701886-vmss000015     141m         3%     3970Mi          31%       
aks-yojperf-34701886-vmss000016     605m         15%    2874Mi          22%       
aks-yojperf-34701886-vmss000017     111m         2%     3371Mi          26%       
aks-yojperf-34701886-vmss000018     103m         2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     87m          2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     100m         2%     3301Mi          26%       
aks-yojperf-34701886-vmss00001b     74m          1%     2629Mi          20%       
aks-yojperf-34701886-vmss00001c     82m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     112m         2%     3498Mi          27%       
