NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   50m          77Mi            
nginx-ingress-controller-84448db7ff-bg4xq   3m           77Mi            
nginx-ingress-controller-84448db7ff-k5xr4   2m           80Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           98Mi            
nginx-ingress-controller-84448db7ff-l8grq   3m           79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           97Mi            
nginx-ingress-controller-84448db7ff-stbzj   3m           78Mi            
nginx-ingress-controller-84448db7ff-xsrfz   3m           79Mi            
test-default-4-588dfd855d-2x2sf             4m           744Mi           
test-default-4-588dfd855d-4kwtr             6m           714Mi           
test-default-4-588dfd855d-4mxfk             4m           733Mi           
test-default-4-588dfd855d-5cxrx             6m           890Mi           
test-default-4-588dfd855d-7mvhd             19m          724Mi           
test-default-4-588dfd855d-8nwww             3m           716Mi           
test-default-4-588dfd855d-95pkj             4m           735Mi           
test-default-4-588dfd855d-9qrnz             5m           750Mi           
test-default-4-588dfd855d-9sb6m             6m           727Mi           
test-default-4-588dfd855d-bx2fw             5m           737Mi           
test-default-4-588dfd855d-dgl4z             5m           739Mi           
test-default-4-588dfd855d-g8575             5m           762Mi           
test-default-4-588dfd855d-hgvkh             2m           739Mi           
test-default-4-588dfd855d-hzxhw             6m           727Mi           
test-default-4-588dfd855d-jw24v             7m           730Mi           
test-default-4-588dfd855d-kjx89             6m           877Mi           
test-default-4-588dfd855d-lr84q             6m           731Mi           
test-default-4-588dfd855d-lttc5             5m           695Mi           
test-default-4-588dfd855d-n7j7w             5m           718Mi           
test-default-4-588dfd855d-p924h             5m           737Mi           
test-default-4-588dfd855d-qcnb9             4m           718Mi           
test-default-4-588dfd855d-t4d2k             5m           752Mi           
test-default-4-588dfd855d-tc8lh             4m           725Mi           
test-default-4-588dfd855d-tfj9w             4m           748Mi           
test-default-4-588dfd855d-ts5zn             4m           734Mi           
test-default-4-588dfd855d-vhhrn             8m           875Mi           
test-default-4-588dfd855d-vsgd2             4m           740Mi           
test-default-4-588dfd855d-x2pcj             4m           721Mi           
test-default-4-588dfd855d-x674l             4m           747Mi           
test-default-4-588dfd855d-zmc7c             2m           724Mi           
