NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   264m         80Mi            
nginx-ingress-controller-84448db7ff-578hh   269m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   317m         95Mi            
nginx-ingress-controller-84448db7ff-p5kvg   255m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   379m         99Mi            
nginx-ingress-controller-84448db7ff-x6pc7   278m         81Mi            
test-default-4-588dfd855d-7mvhd             778m         807Mi           
test-default-4-588dfd855d-9qrnz             793m         801Mi           
test-default-4-588dfd855d-jw24v             864m         855Mi           
test-default-4-588dfd855d-kjx89             1001m        875Mi           
test-default-4-588dfd855d-qcnb9             801m         800Mi           
test-default-4-588dfd855d-tfj9w             770m         794Mi           
test-default-4-588dfd855d-ts5zn             799m         788Mi           
test-default-4-588dfd855d-vhhrn             1002m        896Mi           
test-default-4-588dfd855d-vsgd2             845m         810Mi           
test-default-4-588dfd855d-x674l             871m         793Mi           
