NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   269m         81Mi            
nginx-ingress-controller-84448db7ff-578hh   267m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   319m         98Mi            
nginx-ingress-controller-84448db7ff-p5kvg   266m         82Mi            
nginx-ingress-controller-84448db7ff-pr8p5   364m         99Mi            
nginx-ingress-controller-84448db7ff-x6pc7   267m         82Mi            
test-default-4-588dfd855d-7mvhd             766m         807Mi           
test-default-4-588dfd855d-9qrnz             785m         801Mi           
test-default-4-588dfd855d-jw24v             782m         855Mi           
test-default-4-588dfd855d-kjx89             1001m        875Mi           
test-default-4-588dfd855d-qcnb9             765m         800Mi           
test-default-4-588dfd855d-tfj9w             750m         794Mi           
test-default-4-588dfd855d-ts5zn             792m         788Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-vsgd2             788m         810Mi           
test-default-4-588dfd855d-x674l             797m         793Mi           
