NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   945m         24%    3963Mi          31%       
aks-nodepool1-34701886-vmss000001   1163m        30%    3151Mi          25%       
aks-nodepool1-34701886-vmss000002   3183m        82%    4856Mi          38%       
aks-yojperf-34701886-vmss000000     981m         25%    3095Mi          24%       
aks-yojperf-34701886-vmss000001     81m          2%     2719Mi          21%       
aks-yojperf-34701886-vmss000002     88m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss000003     101m         2%     3001Mi          23%       
aks-yojperf-34701886-vmss000004     111m         2%     2966Mi          23%       
aks-yojperf-34701886-vmss000005     97m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss000007     84m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss000008     87m          2%     2950Mi          23%       
aks-yojperf-34701886-vmss000009     88m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss00000a     1743m        45%    4243Mi          33%       
aks-yojperf-34701886-vmss00000b     941m         24%    3156Mi          25%       
aks-yojperf-34701886-vmss00000c     967m         25%    2909Mi          23%       
aks-yojperf-34701886-vmss00000d     103m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000e     86m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000f     106m         2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000g     94m          2%     2805Mi          22%       
aks-yojperf-34701886-vmss00000h     100m         2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss00000j     92m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000k     80m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss00000l     100m         2%     2646Mi          20%       
aks-yojperf-34701886-vmss00000m     104m         2%     2743Mi          21%       
aks-yojperf-34701886-vmss00000n     93m          2%     2977Mi          23%       
aks-yojperf-34701886-vmss00000o     91m          2%     2860Mi          22%       
aks-yojperf-34701886-vmss00000p     974m         25%    3053Mi          24%       
aks-yojperf-34701886-vmss00000q     97m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss00000r     109m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000s     875m         22%    3745Mi          29%       
aks-yojperf-34701886-vmss00000t     84m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss00000u     99m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss00000v     872m         22%    3697Mi          29%       
aks-yojperf-34701886-vmss00000w     90m          2%     2648Mi          21%       
aks-yojperf-34701886-vmss00000x     94m          2%     2904Mi          23%       
aks-yojperf-34701886-vmss00000y     87m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss00000z     898m         23%    3403Mi          26%       
aks-yojperf-34701886-vmss000010     112m         2%     2879Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3091Mi          24%       
aks-yojperf-34701886-vmss000012     103m         2%     3010Mi          23%       
aks-yojperf-34701886-vmss000013     89m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss000014     886m         22%    3443Mi          27%       
aks-yojperf-34701886-vmss000015     99m          2%     2670Mi          21%       
aks-yojperf-34701886-vmss000016     88m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000017     74m          1%     2968Mi          23%       
aks-yojperf-34701886-vmss000018     104m         2%     2908Mi          23%       
aks-yojperf-34701886-vmss000019     130m         3%     2682Mi          21%       
aks-yojperf-34701886-vmss00001a     93m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss00001b     89m          2%     2910Mi          23%       
aks-yojperf-34701886-vmss00001c     100m         2%     2740Mi          21%       
aks-yojperf-34701886-vmss00001d     895m         23%    3510Mi          27%       
