NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   163m         4%     3948Mi          31%       
aks-nodepool1-34701886-vmss000001   150m         3%     3149Mi          24%       
aks-nodepool1-34701886-vmss000002   162m         4%     4849Mi          38%       
aks-yojperf-34701886-vmss000000     106m         2%     3085Mi          24%       
aks-yojperf-34701886-vmss000001     88m          2%     2719Mi          21%       
aks-yojperf-34701886-vmss000002     87m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss000003     97m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000004     764m         19%    2944Mi          23%       
aks-yojperf-34701886-vmss000005     89m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000006     102m         2%     2915Mi          23%       
aks-yojperf-34701886-vmss000007     81m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     87m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss00000a     134m         3%     4229Mi          33%       
aks-yojperf-34701886-vmss00000b     86m          2%     3152Mi          25%       
aks-yojperf-34701886-vmss00000c     127m         3%     2912Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000e     82m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000f     104m         2%     2692Mi          21%       
aks-yojperf-34701886-vmss00000g     82m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss00000h     102m         2%     2594Mi          20%       
aks-yojperf-34701886-vmss00000i     84m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss00000j     99m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000k     85m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss00000l     104m         2%     2646Mi          20%       
aks-yojperf-34701886-vmss00000m     104m         2%     2743Mi          21%       
aks-yojperf-34701886-vmss00000n     83m          2%     2977Mi          23%       
aks-yojperf-34701886-vmss00000o     89m          2%     2856Mi          22%       
aks-yojperf-34701886-vmss00000p     92m          2%     3052Mi          24%       
aks-yojperf-34701886-vmss00000q     118m         3%     2744Mi          21%       
aks-yojperf-34701886-vmss00000r     93m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     121m         3%     3735Mi          29%       
aks-yojperf-34701886-vmss00000t     84m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000u     111m         2%     2836Mi          22%       
aks-yojperf-34701886-vmss00000v     114m         2%     3685Mi          29%       
aks-yojperf-34701886-vmss00000w     101m         2%     2647Mi          20%       
aks-yojperf-34701886-vmss00000x     93m          2%     2905Mi          23%       
aks-yojperf-34701886-vmss00000y     84m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000z     113m         2%     3393Mi          26%       
aks-yojperf-34701886-vmss000010     101m         2%     2879Mi          22%       
aks-yojperf-34701886-vmss000011     1031m        26%    3113Mi          24%       
aks-yojperf-34701886-vmss000012     109m         2%     3010Mi          23%       
aks-yojperf-34701886-vmss000013     86m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss000014     111m         2%     3435Mi          27%       
aks-yojperf-34701886-vmss000015     110m         2%     2670Mi          21%       
aks-yojperf-34701886-vmss000016     84m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000017     75m          1%     2973Mi          23%       
aks-yojperf-34701886-vmss000018     85m          2%     2909Mi          23%       
aks-yojperf-34701886-vmss000019     91m          2%     2680Mi          21%       
aks-yojperf-34701886-vmss00001a     89m          2%     2710Mi          21%       
aks-yojperf-34701886-vmss00001b     288m         7%     2911Mi          23%       
aks-yojperf-34701886-vmss00001c     93m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00001d     116m         3%     3504Mi          27%       
