NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   258m         80Mi            
nginx-ingress-controller-84448db7ff-578hh   273m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   312m         98Mi            
nginx-ingress-controller-84448db7ff-p5kvg   258m         82Mi            
nginx-ingress-controller-84448db7ff-pr8p5   349m         99Mi            
nginx-ingress-controller-84448db7ff-x6pc7   271m         81Mi            
test-default-4-588dfd855d-7mvhd             767m         807Mi           
test-default-4-588dfd855d-9qrnz             781m         801Mi           
test-default-4-588dfd855d-jw24v             780m         855Mi           
test-default-4-588dfd855d-kjx89             997m         875Mi           
test-default-4-588dfd855d-qcnb9             768m         800Mi           
test-default-4-588dfd855d-tfj9w             737m         794Mi           
test-default-4-588dfd855d-ts5zn             792m         788Mi           
test-default-4-588dfd855d-vhhrn             1001m        897Mi           
test-default-4-588dfd855d-vsgd2             808m         810Mi           
test-default-4-588dfd855d-x674l             796m         793Mi           
