NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   268m         80Mi            
nginx-ingress-controller-84448db7ff-578hh   276m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   319m         98Mi            
nginx-ingress-controller-84448db7ff-p5kvg   259m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   354m         99Mi            
nginx-ingress-controller-84448db7ff-x6pc7   259m         81Mi            
test-default-4-588dfd855d-7mvhd             766m         807Mi           
test-default-4-588dfd855d-9qrnz             785m         801Mi           
test-default-4-588dfd855d-jw24v             776m         855Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-qcnb9             764m         802Mi           
test-default-4-588dfd855d-tfj9w             754m         794Mi           
test-default-4-588dfd855d-ts5zn             788m         788Mi           
test-default-4-588dfd855d-vhhrn             1000m        897Mi           
test-default-4-588dfd855d-vsgd2             802m         810Mi           
test-default-4-588dfd855d-x674l             800m         793Mi           
