NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   937m         24%    3963Mi          31%       
aks-nodepool1-34701886-vmss000001   1200m        31%    3154Mi          25%       
aks-nodepool1-34701886-vmss000002   3160m        81%    4859Mi          38%       
aks-yojperf-34701886-vmss000000     987m         25%    3094Mi          24%       
aks-yojperf-34701886-vmss000001     88m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     93m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss000003     96m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000004     101m         2%     2961Mi          23%       
aks-yojperf-34701886-vmss000005     99m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2916Mi          23%       
aks-yojperf-34701886-vmss000007     96m          2%     2743Mi          21%       
aks-yojperf-34701886-vmss000008     96m          2%     2958Mi          23%       
aks-yojperf-34701886-vmss000009     92m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss00000a     1724m        44%    4243Mi          33%       
aks-yojperf-34701886-vmss00000b     936m         24%    3157Mi          25%       
aks-yojperf-34701886-vmss00000c     955m         24%    2909Mi          23%       
aks-yojperf-34701886-vmss00000d     91m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000e     101m         2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000f     98m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000g     91m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000h     129m         3%     2594Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000j     95m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000k     81m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss00000l     91m          2%     2646Mi          20%       
aks-yojperf-34701886-vmss00000m     119m         3%     2743Mi          21%       
aks-yojperf-34701886-vmss00000n     101m         2%     2988Mi          23%       
aks-yojperf-34701886-vmss00000o     97m          2%     2857Mi          22%       
aks-yojperf-34701886-vmss00000p     980m         25%    3070Mi          24%       
aks-yojperf-34701886-vmss00000q     88m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss00000r     105m         2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000s     869m         22%    3744Mi          29%       
aks-yojperf-34701886-vmss00000t     82m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000u     90m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss00000v     871m         22%    3698Mi          29%       
aks-yojperf-34701886-vmss00000w     94m          2%     2651Mi          21%       
aks-yojperf-34701886-vmss00000x     88m          2%     2905Mi          23%       
aks-yojperf-34701886-vmss00000y     102m         2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000z     909m         23%    3403Mi          26%       
aks-yojperf-34701886-vmss000010     108m         2%     2875Mi          22%       
aks-yojperf-34701886-vmss000011     80m          2%     3086Mi          24%       
aks-yojperf-34701886-vmss000012     92m          2%     3015Mi          23%       
aks-yojperf-34701886-vmss000013     83m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss000014     874m         22%    3442Mi          27%       
aks-yojperf-34701886-vmss000015     100m         2%     2669Mi          21%       
aks-yojperf-34701886-vmss000016     296m         7%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     82m          2%     2972Mi          23%       
aks-yojperf-34701886-vmss000018     92m          2%     2908Mi          23%       
aks-yojperf-34701886-vmss000019     96m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss00001a     113m         2%     2710Mi          21%       
aks-yojperf-34701886-vmss00001b     87m          2%     2909Mi          23%       
aks-yojperf-34701886-vmss00001c     109m         2%     2738Mi          21%       
aks-yojperf-34701886-vmss00001d     909m         23%    3510Mi          27%       
