NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   263m         80Mi            
nginx-ingress-controller-84448db7ff-578hh   273m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   307m         97Mi            
nginx-ingress-controller-84448db7ff-p5kvg   257m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   350m         99Mi            
nginx-ingress-controller-84448db7ff-x6pc7   272m         82Mi            
test-default-4-588dfd855d-7mvhd             770m         807Mi           
test-default-4-588dfd855d-9qrnz             770m         801Mi           
test-default-4-588dfd855d-jw24v             754m         855Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-qcnb9             762m         802Mi           
test-default-4-588dfd855d-tfj9w             734m         796Mi           
test-default-4-588dfd855d-ts5zn             781m         788Mi           
test-default-4-588dfd855d-vhhrn             997m         897Mi           
test-default-4-588dfd855d-vsgd2             783m         810Mi           
test-default-4-588dfd855d-x674l             785m         793Mi           
