NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   261m         81Mi            
nginx-ingress-controller-84448db7ff-578hh   272m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   304m         97Mi            
nginx-ingress-controller-84448db7ff-p5kvg   252m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   365m         99Mi            
nginx-ingress-controller-84448db7ff-x6pc7   271m         82Mi            
test-default-4-588dfd855d-7mvhd             773m         807Mi           
test-default-4-588dfd855d-9qrnz             772m         801Mi           
test-default-4-588dfd855d-jw24v             771m         857Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-qcnb9             755m         802Mi           
test-default-4-588dfd855d-tfj9w             748m         796Mi           
test-default-4-588dfd855d-ts5zn             786m         788Mi           
test-default-4-588dfd855d-vhhrn             1001m        897Mi           
test-default-4-588dfd855d-vsgd2             784m         810Mi           
test-default-4-588dfd855d-x674l             793m         793Mi           
