NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   954m         24%    3970Mi          31%       
aks-nodepool1-34701886-vmss000001   1151m        29%    3153Mi          25%       
aks-nodepool1-34701886-vmss000002   3175m        82%    4856Mi          38%       
aks-yojperf-34701886-vmss000000     966m         25%    3095Mi          24%       
aks-yojperf-34701886-vmss000001     105m         2%     2719Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000004     98m          2%     2960Mi          23%       
aks-yojperf-34701886-vmss000005     115m         2%     2800Mi          22%       
aks-yojperf-34701886-vmss000006     123m         3%     2906Mi          23%       
aks-yojperf-34701886-vmss000007     86m          2%     2743Mi          21%       
aks-yojperf-34701886-vmss000008     93m          2%     2958Mi          23%       
aks-yojperf-34701886-vmss000009     88m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss00000a     1717m        44%    4242Mi          33%       
aks-yojperf-34701886-vmss00000b     933m         24%    3154Mi          25%       
aks-yojperf-34701886-vmss00000c     989m         25%    2910Mi          23%       
aks-yojperf-34701886-vmss00000d     87m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000e     94m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000f     124m         3%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     94m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000h     104m         2%     2594Mi          20%       
aks-yojperf-34701886-vmss00000i     101m         2%     2782Mi          22%       
aks-yojperf-34701886-vmss00000j     91m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000k     91m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss00000l     84m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     103m         2%     2743Mi          21%       
aks-yojperf-34701886-vmss00000n     94m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss00000o     89m          2%     2857Mi          22%       
aks-yojperf-34701886-vmss00000p     976m         25%    3064Mi          24%       
aks-yojperf-34701886-vmss00000q     88m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000r     103m         2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000s     880m         22%    3746Mi          29%       
aks-yojperf-34701886-vmss00000t     90m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000u     89m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000v     848m         21%    3699Mi          29%       
aks-yojperf-34701886-vmss00000w     110m         2%     2651Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2905Mi          23%       
aks-yojperf-34701886-vmss00000y     85m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000z     894m         23%    3403Mi          26%       
aks-yojperf-34701886-vmss000010     105m         2%     2875Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3086Mi          24%       
aks-yojperf-34701886-vmss000012     115m         2%     3014Mi          23%       
aks-yojperf-34701886-vmss000013     86m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss000014     878m         22%    3442Mi          27%       
aks-yojperf-34701886-vmss000015     113m         2%     2670Mi          21%       
aks-yojperf-34701886-vmss000016     101m         2%     2956Mi          23%       
aks-yojperf-34701886-vmss000017     81m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss000018     88m          2%     2908Mi          23%       
aks-yojperf-34701886-vmss000019     93m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     95m          2%     2711Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2909Mi          23%       
aks-yojperf-34701886-vmss00001c     100m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00001d     913m         23%    3551Mi          28%       
