NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   942m         24%    3966Mi          31%       
aks-nodepool1-34701886-vmss000001   1162m        30%    3151Mi          25%       
aks-nodepool1-34701886-vmss000002   3174m        82%    4856Mi          38%       
aks-yojperf-34701886-vmss000000     973m         25%    3084Mi          24%       
aks-yojperf-34701886-vmss000001     89m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss000003     94m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000004     101m         2%     2960Mi          23%       
aks-yojperf-34701886-vmss000005     95m          2%     2802Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2907Mi          23%       
aks-yojperf-34701886-vmss000007     84m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000008     94m          2%     2958Mi          23%       
aks-yojperf-34701886-vmss000009     85m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss00000a     1708m        44%    4243Mi          33%       
aks-yojperf-34701886-vmss00000b     976m         25%    3155Mi          25%       
aks-yojperf-34701886-vmss00000c     950m         24%    2900Mi          23%       
aks-yojperf-34701886-vmss00000d     85m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000e     92m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000f     98m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     95m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss00000h     111m         2%     2594Mi          20%       
aks-yojperf-34701886-vmss00000i     96m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000j     93m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000k     76m          1%     2977Mi          23%       
aks-yojperf-34701886-vmss00000l     93m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     99m          2%     2743Mi          21%       
aks-yojperf-34701886-vmss00000n     90m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss00000o     95m          2%     2857Mi          22%       
aks-yojperf-34701886-vmss00000p     951m         24%    3064Mi          24%       
aks-yojperf-34701886-vmss00000q     89m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000r     107m         2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000s     853m         22%    3746Mi          29%       
aks-yojperf-34701886-vmss00000t     84m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000u     89m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000v     856m         22%    3699Mi          29%       
aks-yojperf-34701886-vmss00000w     112m         2%     2652Mi          21%       
aks-yojperf-34701886-vmss00000x     109m         2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     87m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000z     891m         23%    3403Mi          26%       
aks-yojperf-34701886-vmss000010     100m         2%     2875Mi          22%       
aks-yojperf-34701886-vmss000011     78m          2%     3086Mi          24%       
aks-yojperf-34701886-vmss000012     91m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000013     87m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss000014     900m         23%    3443Mi          27%       
aks-yojperf-34701886-vmss000015     117m         3%     2670Mi          21%       
aks-yojperf-34701886-vmss000016     98m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000017     82m          2%     2971Mi          23%       
aks-yojperf-34701886-vmss000018     103m         2%     2899Mi          22%       
aks-yojperf-34701886-vmss000019     94m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     95m          2%     2711Mi          21%       
aks-yojperf-34701886-vmss00001b     100m         2%     2909Mi          23%       
aks-yojperf-34701886-vmss00001c     95m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00001d     905m         23%    3551Mi          28%       
