NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   253m         81Mi            
nginx-ingress-controller-84448db7ff-578hh   275m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   313m         97Mi            
nginx-ingress-controller-84448db7ff-p5kvg   265m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   355m         99Mi            
nginx-ingress-controller-84448db7ff-x6pc7   260m         82Mi            
test-default-4-588dfd855d-7mvhd             775m         808Mi           
test-default-4-588dfd855d-9qrnz             788m         801Mi           
test-default-4-588dfd855d-jw24v             776m         857Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-qcnb9             757m         802Mi           
test-default-4-588dfd855d-tfj9w             749m         796Mi           
test-default-4-588dfd855d-ts5zn             789m         788Mi           
test-default-4-588dfd855d-vhhrn             998m         897Mi           
test-default-4-588dfd855d-vsgd2             796m         810Mi           
test-default-4-588dfd855d-x674l             790m         793Mi           
