NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   1032m        26%    3963Mi          31%       
aks-nodepool1-34701886-vmss000001   1146m        29%    3149Mi          24%       
aks-nodepool1-34701886-vmss000002   3159m        81%    4856Mi          38%       
aks-yojperf-34701886-vmss000000     986m         25%    3093Mi          24%       
aks-yojperf-34701886-vmss000001     78m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss000002     99m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000004     90m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000005     94m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000006     112m         2%     2915Mi          23%       
aks-yojperf-34701886-vmss000007     80m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss000008     83m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     103m         2%     2889Mi          22%       
aks-yojperf-34701886-vmss00000a     1751m        45%    4242Mi          33%       
aks-yojperf-34701886-vmss00000b     931m         24%    3155Mi          25%       
aks-yojperf-34701886-vmss00000c     930m         24%    2909Mi          23%       
aks-yojperf-34701886-vmss00000d     94m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000e     88m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss00000f     123m         3%     2695Mi          21%       
aks-yojperf-34701886-vmss00000g     292m         7%     2821Mi          22%       
aks-yojperf-34701886-vmss00000h     102m         2%     2594Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000j     106m         2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000k     87m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss00000l     98m          2%     2648Mi          21%       
aks-yojperf-34701886-vmss00000m     105m         2%     2743Mi          21%       
aks-yojperf-34701886-vmss00000n     87m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     87m          2%     2860Mi          22%       
aks-yojperf-34701886-vmss00000p     974m         25%    3054Mi          24%       
aks-yojperf-34701886-vmss00000q     94m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss00000r     181m         4%     2793Mi          22%       
aks-yojperf-34701886-vmss00000s     875m         22%    3744Mi          29%       
aks-yojperf-34701886-vmss00000t     83m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000u     98m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss00000v     887m         22%    3696Mi          29%       
aks-yojperf-34701886-vmss00000w     90m          2%     2649Mi          21%       
aks-yojperf-34701886-vmss00000x     96m          2%     2904Mi          23%       
aks-yojperf-34701886-vmss00000y     83m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000z     898m         23%    3403Mi          26%       
aks-yojperf-34701886-vmss000010     98m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3090Mi          24%       
aks-yojperf-34701886-vmss000012     84m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss000013     86m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss000014     895m         23%    3442Mi          27%       
aks-yojperf-34701886-vmss000015     101m         2%     2672Mi          21%       
aks-yojperf-34701886-vmss000016     97m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000017     70m          1%     2973Mi          23%       
aks-yojperf-34701886-vmss000018     85m          2%     2908Mi          23%       
aks-yojperf-34701886-vmss000019     89m          2%     2680Mi          21%       
aks-yojperf-34701886-vmss00001a     88m          2%     2710Mi          21%       
aks-yojperf-34701886-vmss00001b     90m          2%     2911Mi          23%       
aks-yojperf-34701886-vmss00001c     91m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00001d     909m         23%    3511Mi          27%       
