NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   917m         23%    3967Mi          31%       
aks-nodepool1-34701886-vmss000001   1172m        30%    3152Mi          25%       
aks-nodepool1-34701886-vmss000002   3182m        82%    4856Mi          38%       
aks-yojperf-34701886-vmss000000     947m         24%    3084Mi          24%       
aks-yojperf-34701886-vmss000001     86m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000002     77m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     110m         2%     2962Mi          23%       
aks-yojperf-34701886-vmss000005     95m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2906Mi          23%       
aks-yojperf-34701886-vmss000007     85m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss000008     101m         2%     2960Mi          23%       
aks-yojperf-34701886-vmss000009     79m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000a     1681m        43%    4277Mi          33%       
aks-yojperf-34701886-vmss00000b     983m         25%    3155Mi          25%       
aks-yojperf-34701886-vmss00000c     972m         25%    2900Mi          23%       
aks-yojperf-34701886-vmss00000d     85m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss00000e     111m         2%     2952Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     119m         3%     2809Mi          22%       
aks-yojperf-34701886-vmss00000h     103m         2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000i     81m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000j     92m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     75m          1%     2977Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     107m         2%     2746Mi          21%       
aks-yojperf-34701886-vmss00000n     87m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss00000o     85m          2%     2843Mi          22%       
aks-yojperf-34701886-vmss00000p     996m         25%    3065Mi          24%       
aks-yojperf-34701886-vmss00000q     163m         4%     2734Mi          21%       
aks-yojperf-34701886-vmss00000r     118m         3%     2795Mi          22%       
aks-yojperf-34701886-vmss00000s     858m         22%    3735Mi          29%       
aks-yojperf-34701886-vmss00000t     88m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000u     89m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000v     844m         21%    3688Mi          29%       
aks-yojperf-34701886-vmss00000w     99m          2%     2648Mi          21%       
aks-yojperf-34701886-vmss00000x     91m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     82m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000z     880m         22%    3404Mi          27%       
aks-yojperf-34701886-vmss000010     93m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000011     105m         2%     3086Mi          24%       
aks-yojperf-34701886-vmss000012     82m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss000013     83m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss000014     882m         22%    3443Mi          27%       
aks-yojperf-34701886-vmss000015     106m         2%     2670Mi          21%       
aks-yojperf-34701886-vmss000016     92m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     75m          1%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     82m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     115m         2%     2680Mi          21%       
aks-yojperf-34701886-vmss00001a     99m          2%     2710Mi          21%       
aks-yojperf-34701886-vmss00001b     88m          2%     2912Mi          23%       
aks-yojperf-34701886-vmss00001c     95m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00001d     888m         23%    3552Mi          28%       
