NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   265m         81Mi            
nginx-ingress-controller-84448db7ff-578hh   268m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   307m         98Mi            
nginx-ingress-controller-84448db7ff-p5kvg   264m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   351m         99Mi            
nginx-ingress-controller-84448db7ff-x6pc7   270m         81Mi            
test-default-4-588dfd855d-7mvhd             761m         808Mi           
test-default-4-588dfd855d-9qrnz             776m         801Mi           
test-default-4-588dfd855d-jw24v             769m         857Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-qcnb9             746m         802Mi           
test-default-4-588dfd855d-tfj9w             747m         796Mi           
test-default-4-588dfd855d-ts5zn             784m         788Mi           
test-default-4-588dfd855d-vhhrn             1002m        897Mi           
test-default-4-588dfd855d-vsgd2             795m         810Mi           
test-default-4-588dfd855d-x674l             777m         795Mi           
