NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   941m         24%    3968Mi          31%       
aks-nodepool1-34701886-vmss000001   1163m        30%    3152Mi          25%       
aks-nodepool1-34701886-vmss000002   3182m        82%    4856Mi          38%       
aks-yojperf-34701886-vmss000000     982m         25%    3084Mi          24%       
aks-yojperf-34701886-vmss000001     82m          2%     2715Mi          21%       
aks-yojperf-34701886-vmss000002     77m          1%     2733Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     122m         3%     2961Mi          23%       
aks-yojperf-34701886-vmss000005     99m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2906Mi          23%       
aks-yojperf-34701886-vmss000007     114m         2%     2744Mi          21%       
aks-yojperf-34701886-vmss000008     119m         3%     2958Mi          23%       
aks-yojperf-34701886-vmss000009     85m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000a     1714m        44%    4277Mi          33%       
aks-yojperf-34701886-vmss00000b     951m         24%    3156Mi          25%       
aks-yojperf-34701886-vmss00000c     967m         25%    2900Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss00000e     128m         3%     2949Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     98m          2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000h     106m         2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000i     81m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000j     94m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     75m          1%     2977Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     109m         2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000n     102m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss00000o     85m          2%     2843Mi          22%       
aks-yojperf-34701886-vmss00000p     972m         25%    3063Mi          24%       
aks-yojperf-34701886-vmss00000q     90m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000r     104m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000s     851m         22%    3735Mi          29%       
aks-yojperf-34701886-vmss00000t     78m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     87m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000v     849m         21%    3690Mi          29%       
aks-yojperf-34701886-vmss00000w     93m          2%     2647Mi          21%       
aks-yojperf-34701886-vmss00000x     84m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     97m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000z     911m         23%    3403Mi          26%       
aks-yojperf-34701886-vmss000010     90m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     113m         2%     3076Mi          24%       
aks-yojperf-34701886-vmss000012     88m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000013     89m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000014     870m         22%    3445Mi          27%       
aks-yojperf-34701886-vmss000015     92m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss000016     93m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     73m          1%     2958Mi          23%       
aks-yojperf-34701886-vmss000018     82m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     104m         2%     2681Mi          21%       
aks-yojperf-34701886-vmss00001a     87m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss00001b     86m          2%     2910Mi          23%       
aks-yojperf-34701886-vmss00001c     110m         2%     2735Mi          21%       
aks-yojperf-34701886-vmss00001d     879m         22%    3552Mi          28%       
