NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   190m         4%     3989Mi          31%       
aks-nodepool1-34701886-vmss000001   160m         4%     3152Mi          25%       
aks-nodepool1-34701886-vmss000002   160m         4%     4856Mi          38%       
aks-yojperf-34701886-vmss000000     98m          2%     3084Mi          24%       
aks-yojperf-34701886-vmss000001     101m         2%     2715Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     102m         2%     2961Mi          23%       
aks-yojperf-34701886-vmss000005     93m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2907Mi          23%       
aks-yojperf-34701886-vmss000007     94m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss000008     119m         3%     2958Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000a     137m         3%     4278Mi          33%       
aks-yojperf-34701886-vmss00000b     86m          2%     3145Mi          24%       
aks-yojperf-34701886-vmss00000c     98m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss00000d     83m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss00000e     117m         3%     2949Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     96m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000h     114m         2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000i     86m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000j     89m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     78m          2%     2977Mi          23%       
aks-yojperf-34701886-vmss00000l     88m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     113m         2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000n     111m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss00000o     84m          2%     2843Mi          22%       
aks-yojperf-34701886-vmss00000p     131m         3%     3057Mi          24%       
aks-yojperf-34701886-vmss00000q     94m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000r     102m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000s     103m         2%     3736Mi          29%       
aks-yojperf-34701886-vmss00000t     82m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     90m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000v     100m         2%     3687Mi          29%       
aks-yojperf-34701886-vmss00000w     92m          2%     2647Mi          21%       
aks-yojperf-34701886-vmss00000x     90m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     100m         2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000z     119m         3%     3403Mi          26%       
aks-yojperf-34701886-vmss000010     101m         2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3076Mi          24%       
aks-yojperf-34701886-vmss000012     89m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000013     80m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000014     124m         3%     3446Mi          27%       
aks-yojperf-34701886-vmss000015     99m          2%     2670Mi          21%       
aks-yojperf-34701886-vmss000016     110m         2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     75m          1%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     104m         2%     2681Mi          21%       
aks-yojperf-34701886-vmss00001a     115m         2%     2712Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2909Mi          23%       
aks-yojperf-34701886-vmss00001c     115m         2%     2735Mi          21%       
aks-yojperf-34701886-vmss00001d     114m         2%     3552Mi          28%       
