NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2tqbb   3m           80Mi            
nginx-ingress-controller-84448db7ff-578hh   3m           80Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           97Mi            
nginx-ingress-controller-84448db7ff-p5kvg   3m           80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           99Mi            
nginx-ingress-controller-84448db7ff-x6pc7   2m           80Mi            
test-default-4-588dfd855d-7mvhd             4m           808Mi           
test-default-4-588dfd855d-9qrnz             5m           801Mi           
test-default-4-588dfd855d-jw24v             5m           857Mi           
test-default-4-588dfd855d-kjx89             5m           875Mi           
test-default-4-588dfd855d-qcnb9             5m           802Mi           
test-default-4-588dfd855d-tfj9w             3m           796Mi           
test-default-4-588dfd855d-ts5zn             5m           788Mi           
test-default-4-588dfd855d-vhhrn             3m           897Mi           
test-default-4-588dfd855d-vsgd2             4m           810Mi           
test-default-4-588dfd855d-x674l             5m           795Mi           
