NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   12m          70Mi            
nginx-ingress-controller-84448db7ff-ft6m6   16m          67Mi            
nginx-ingress-controller-84448db7ff-kpddj   16m          127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   6m           92Mi            
nginx-ingress-controller-84448db7ff-qtc22   13m          69Mi            
nginx-ingress-controller-84448db7ff-srkh2   10m          69Mi            
test-default-4-588dfd855d-247tz             3m           666Mi           
test-default-4-588dfd855d-25vrr             7m           687Mi           
test-default-4-588dfd855d-4v2cd             5m           680Mi           
test-default-4-588dfd855d-5wdps             3m           681Mi           
test-default-4-588dfd855d-5zndf             4m           675Mi           
test-default-4-588dfd855d-64wmz             4m           660Mi           
test-default-4-588dfd855d-7bbm9             4m           676Mi           
test-default-4-588dfd855d-7mvhd             6m           863Mi           
test-default-4-588dfd855d-7qqpj             7m           679Mi           
test-default-4-588dfd855d-7tvk6             4m           677Mi           
test-default-4-588dfd855d-7zjz9             3m           690Mi           
test-default-4-588dfd855d-8bhkz             4m           673Mi           
test-default-4-588dfd855d-8crpb             3m           652Mi           
test-default-4-588dfd855d-9j85m             3m           822Mi           
test-default-4-588dfd855d-b4lzs             6m           639Mi           
test-default-4-588dfd855d-bnvww             3m           692Mi           
test-default-4-588dfd855d-dlx8q             5m           667Mi           
test-default-4-588dfd855d-fc6j8             10m          670Mi           
test-default-4-588dfd855d-fl5l4             4m           683Mi           
test-default-4-588dfd855d-fl7d5             4m           692Mi           
test-default-4-588dfd855d-fv5z2             5m           683Mi           
test-default-4-588dfd855d-gwknq             6m           672Mi           
test-default-4-588dfd855d-h96nt             4m           700Mi           
test-default-4-588dfd855d-hgf8p             6m           664Mi           
test-default-4-588dfd855d-hw9wd             7m           677Mi           
test-default-4-588dfd855d-kd65d             4m           641Mi           
test-default-4-588dfd855d-kjx89             4m           871Mi           
test-default-4-588dfd855d-kmtdp             4m           720Mi           
test-default-4-588dfd855d-lvhfm             8m           713Mi           
test-default-4-588dfd855d-lwdnr             6m           666Mi           
test-default-4-588dfd855d-mgftl             6m           716Mi           
test-default-4-588dfd855d-p4j99             6m           662Mi           
test-default-4-588dfd855d-p62lv             9m           689Mi           
test-default-4-588dfd855d-p8gvl             3m           676Mi           
test-default-4-588dfd855d-ppz64             5m           667Mi           
test-default-4-588dfd855d-ptkpt             5m           686Mi           
test-default-4-588dfd855d-qcnb9             4m           853Mi           
test-default-4-588dfd855d-qfxjx             5m           673Mi           
test-default-4-588dfd855d-qjx6x             5m           672Mi           
test-default-4-588dfd855d-qllgp             2m           660Mi           
test-default-4-588dfd855d-qvmkf             5m           693Mi           
test-default-4-588dfd855d-rhdwg             8m           735Mi           
test-default-4-588dfd855d-s7mkz             7m           670Mi           
test-default-4-588dfd855d-tw5qj             6m           653Mi           
test-default-4-588dfd855d-vhhrn             5m           882Mi           
test-default-4-588dfd855d-w645g             6m           821Mi           
test-default-4-588dfd855d-wv75h             4m           670Mi           
test-default-4-588dfd855d-wvz4t             6m           670Mi           
test-default-4-588dfd855d-x674l             4m           881Mi           
test-default-4-588dfd855d-xjzsk             4m           661Mi           
