NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   711m         72Mi            
nginx-ingress-controller-84448db7ff-ft6m6   673m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   760m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   944m         95Mi            
nginx-ingress-controller-84448db7ff-qtc22   809m         71Mi            
nginx-ingress-controller-84448db7ff-srkh2   652m         72Mi            
test-default-4-588dfd855d-247tz             336m         668Mi           
test-default-4-588dfd855d-25vrr             382m         689Mi           
test-default-4-588dfd855d-4v2cd             383m         680Mi           
test-default-4-588dfd855d-5wdps             398m         681Mi           
test-default-4-588dfd855d-5zndf             383m         675Mi           
test-default-4-588dfd855d-64wmz             335m         662Mi           
test-default-4-588dfd855d-7bbm9             376m         676Mi           
test-default-4-588dfd855d-7mvhd             340m         863Mi           
test-default-4-588dfd855d-7qqpj             398m         679Mi           
test-default-4-588dfd855d-7tvk6             336m         677Mi           
test-default-4-588dfd855d-7zjz9             364m         690Mi           
test-default-4-588dfd855d-8bhkz             416m         673Mi           
test-default-4-588dfd855d-8crpb             347m         652Mi           
test-default-4-588dfd855d-9j85m             402m         822Mi           
test-default-4-588dfd855d-b4lzs             355m         639Mi           
test-default-4-588dfd855d-bnvww             480m         692Mi           
test-default-4-588dfd855d-dlx8q             372m         667Mi           
test-default-4-588dfd855d-fc6j8             407m         670Mi           
test-default-4-588dfd855d-fl5l4             372m         683Mi           
test-default-4-588dfd855d-fl7d5             378m         692Mi           
test-default-4-588dfd855d-fv5z2             392m         683Mi           
test-default-4-588dfd855d-gwknq             346m         670Mi           
test-default-4-588dfd855d-h96nt             414m         702Mi           
test-default-4-588dfd855d-hgf8p             325m         665Mi           
test-default-4-588dfd855d-hw9wd             364m         677Mi           
test-default-4-588dfd855d-kd65d             399m         641Mi           
test-default-4-588dfd855d-kjx89             500m         871Mi           
test-default-4-588dfd855d-kmtdp             389m         720Mi           
test-default-4-588dfd855d-lvhfm             467m         713Mi           
test-default-4-588dfd855d-lwdnr             342m         666Mi           
test-default-4-588dfd855d-mgftl             404m         716Mi           
test-default-4-588dfd855d-p4j99             376m         662Mi           
test-default-4-588dfd855d-p62lv             521m         689Mi           
test-default-4-588dfd855d-p8gvl             379m         677Mi           
test-default-4-588dfd855d-ppz64             371m         668Mi           
test-default-4-588dfd855d-ptkpt             358m         688Mi           
test-default-4-588dfd855d-qcnb9             339m         853Mi           
test-default-4-588dfd855d-qfxjx             399m         675Mi           
test-default-4-588dfd855d-qjx6x             402m         672Mi           
test-default-4-588dfd855d-qllgp             340m         662Mi           
test-default-4-588dfd855d-qvmkf             488m         693Mi           
test-default-4-588dfd855d-rhdwg             387m         735Mi           
test-default-4-588dfd855d-s7mkz             383m         672Mi           
test-default-4-588dfd855d-tw5qj             348m         655Mi           
test-default-4-588dfd855d-vhhrn             446m         882Mi           
test-default-4-588dfd855d-w645g             440m         821Mi           
test-default-4-588dfd855d-wv75h             373m         670Mi           
test-default-4-588dfd855d-wvz4t             336m         671Mi           
test-default-4-588dfd855d-x674l             354m         881Mi           
test-default-4-588dfd855d-xjzsk             345m         663Mi           
