NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   769m         72Mi            
nginx-ingress-controller-84448db7ff-ft6m6   772m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   853m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   927m         95Mi            
nginx-ingress-controller-84448db7ff-qtc22   728m         73Mi            
nginx-ingress-controller-84448db7ff-srkh2   815m         74Mi            
test-default-4-588dfd855d-247tz             384m         668Mi           
test-default-4-588dfd855d-25vrr             414m         689Mi           
test-default-4-588dfd855d-4v2cd             473m         682Mi           
test-default-4-588dfd855d-5wdps             451m         681Mi           
test-default-4-588dfd855d-5zndf             421m         677Mi           
test-default-4-588dfd855d-64wmz             393m         662Mi           
test-default-4-588dfd855d-7bbm9             457m         678Mi           
test-default-4-588dfd855d-7mvhd             425m         863Mi           
test-default-4-588dfd855d-7qqpj             433m         679Mi           
test-default-4-588dfd855d-7tvk6             399m         677Mi           
test-default-4-588dfd855d-7zjz9             424m         691Mi           
test-default-4-588dfd855d-8bhkz             441m         673Mi           
test-default-4-588dfd855d-8crpb             405m         652Mi           
test-default-4-588dfd855d-9j85m             435m         823Mi           
test-default-4-588dfd855d-b4lzs             378m         639Mi           
test-default-4-588dfd855d-bnvww             475m         692Mi           
test-default-4-588dfd855d-dlx8q             434m         667Mi           
test-default-4-588dfd855d-fc6j8             420m         670Mi           
test-default-4-588dfd855d-fl5l4             410m         683Mi           
test-default-4-588dfd855d-fl7d5             436m         694Mi           
test-default-4-588dfd855d-fv5z2             421m         684Mi           
test-default-4-588dfd855d-gwknq             415m         670Mi           
test-default-4-588dfd855d-h96nt             447m         702Mi           
test-default-4-588dfd855d-hgf8p             398m         667Mi           
test-default-4-588dfd855d-hw9wd             431m         677Mi           
test-default-4-588dfd855d-kd65d             416m         641Mi           
test-default-4-588dfd855d-kjx89             576m         871Mi           
test-default-4-588dfd855d-kmtdp             426m         720Mi           
test-default-4-588dfd855d-lvhfm             511m         713Mi           
test-default-4-588dfd855d-lwdnr             394m         666Mi           
test-default-4-588dfd855d-mgftl             452m         716Mi           
test-default-4-588dfd855d-p4j99             436m         662Mi           
test-default-4-588dfd855d-p62lv             500m         689Mi           
test-default-4-588dfd855d-p8gvl             450m         677Mi           
test-default-4-588dfd855d-ppz64             442m         668Mi           
test-default-4-588dfd855d-ptkpt             395m         688Mi           
test-default-4-588dfd855d-qcnb9             398m         853Mi           
test-default-4-588dfd855d-qfxjx             427m         675Mi           
test-default-4-588dfd855d-qjx6x             483m         672Mi           
test-default-4-588dfd855d-qllgp             405m         662Mi           
test-default-4-588dfd855d-qvmkf             487m         693Mi           
test-default-4-588dfd855d-rhdwg             424m         735Mi           
test-default-4-588dfd855d-s7mkz             403m         671Mi           
test-default-4-588dfd855d-tw5qj             375m         655Mi           
test-default-4-588dfd855d-vhhrn             571m         882Mi           
test-default-4-588dfd855d-w645g             497m         823Mi           
test-default-4-588dfd855d-wv75h             462m         670Mi           
test-default-4-588dfd855d-wvz4t             433m         671Mi           
test-default-4-588dfd855d-x674l             425m         881Mi           
test-default-4-588dfd855d-xjzsk             386m         663Mi           
