NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   788m         71Mi            
nginx-ingress-controller-84448db7ff-ft6m6   727m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   905m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   938m         94Mi            
nginx-ingress-controller-84448db7ff-qtc22   796m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   771m         71Mi            
test-default-4-588dfd855d-247tz             398m         668Mi           
test-default-4-588dfd855d-25vrr             434m         689Mi           
test-default-4-588dfd855d-4v2cd             440m         682Mi           
test-default-4-588dfd855d-5wdps             462m         683Mi           
test-default-4-588dfd855d-5zndf             421m         677Mi           
test-default-4-588dfd855d-64wmz             407m         662Mi           
test-default-4-588dfd855d-7bbm9             439m         678Mi           
test-default-4-588dfd855d-7mvhd             408m         863Mi           
test-default-4-588dfd855d-7qqpj             422m         679Mi           
test-default-4-588dfd855d-7tvk6             414m         679Mi           
test-default-4-588dfd855d-7zjz9             443m         691Mi           
test-default-4-588dfd855d-8bhkz             448m         673Mi           
test-default-4-588dfd855d-8crpb             422m         652Mi           
test-default-4-588dfd855d-9j85m             433m         827Mi           
test-default-4-588dfd855d-b4lzs             379m         639Mi           
test-default-4-588dfd855d-bnvww             494m         692Mi           
test-default-4-588dfd855d-dlx8q             437m         667Mi           
test-default-4-588dfd855d-fc6j8             449m         670Mi           
test-default-4-588dfd855d-fl5l4             408m         685Mi           
test-default-4-588dfd855d-fl7d5             434m         694Mi           
test-default-4-588dfd855d-fv5z2             436m         684Mi           
test-default-4-588dfd855d-gwknq             423m         670Mi           
test-default-4-588dfd855d-h96nt             446m         702Mi           
test-default-4-588dfd855d-hgf8p             413m         667Mi           
test-default-4-588dfd855d-hw9wd             433m         677Mi           
test-default-4-588dfd855d-kd65d             430m         641Mi           
test-default-4-588dfd855d-kjx89             577m         871Mi           
test-default-4-588dfd855d-kmtdp             429m         720Mi           
test-default-4-588dfd855d-lvhfm             527m         713Mi           
test-default-4-588dfd855d-lwdnr             405m         666Mi           
test-default-4-588dfd855d-mgftl             469m         716Mi           
test-default-4-588dfd855d-p4j99             445m         662Mi           
test-default-4-588dfd855d-p62lv             554m         689Mi           
test-default-4-588dfd855d-p8gvl             454m         679Mi           
test-default-4-588dfd855d-ppz64             429m         670Mi           
test-default-4-588dfd855d-ptkpt             403m         688Mi           
test-default-4-588dfd855d-qcnb9             395m         853Mi           
test-default-4-588dfd855d-qfxjx             437m         675Mi           
test-default-4-588dfd855d-qjx6x             428m         672Mi           
test-default-4-588dfd855d-qllgp             423m         662Mi           
test-default-4-588dfd855d-qvmkf             496m         693Mi           
test-default-4-588dfd855d-rhdwg             424m         735Mi           
test-default-4-588dfd855d-s7mkz             440m         673Mi           
test-default-4-588dfd855d-tw5qj             391m         655Mi           
test-default-4-588dfd855d-vhhrn             574m         882Mi           
test-default-4-588dfd855d-w645g             500m         823Mi           
test-default-4-588dfd855d-wv75h             429m         672Mi           
test-default-4-588dfd855d-wvz4t             433m         671Mi           
test-default-4-588dfd855d-x674l             434m         881Mi           
test-default-4-588dfd855d-xjzsk             400m         663Mi           
