NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   785m         72Mi            
nginx-ingress-controller-84448db7ff-ft6m6   735m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   870m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   924m         94Mi            
nginx-ingress-controller-84448db7ff-qtc22   747m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   752m         72Mi            
test-default-4-588dfd855d-247tz             378m         671Mi           
test-default-4-588dfd855d-25vrr             428m         690Mi           
test-default-4-588dfd855d-4v2cd             433m         682Mi           
test-default-4-588dfd855d-5wdps             439m         682Mi           
test-default-4-588dfd855d-5zndf             417m         677Mi           
test-default-4-588dfd855d-64wmz             400m         662Mi           
test-default-4-588dfd855d-7bbm9             429m         678Mi           
test-default-4-588dfd855d-7mvhd             406m         863Mi           
test-default-4-588dfd855d-7qqpj             408m         679Mi           
test-default-4-588dfd855d-7tvk6             422m         680Mi           
test-default-4-588dfd855d-7zjz9             428m         690Mi           
test-default-4-588dfd855d-8bhkz             431m         673Mi           
test-default-4-588dfd855d-8crpb             410m         654Mi           
test-default-4-588dfd855d-9j85m             431m         827Mi           
test-default-4-588dfd855d-b4lzs             401m         641Mi           
test-default-4-588dfd855d-bnvww             493m         692Mi           
test-default-4-588dfd855d-dlx8q             414m         669Mi           
test-default-4-588dfd855d-fc6j8             410m         672Mi           
test-default-4-588dfd855d-fl5l4             402m         691Mi           
test-default-4-588dfd855d-fl7d5             409m         694Mi           
test-default-4-588dfd855d-fv5z2             447m         683Mi           
test-default-4-588dfd855d-gwknq             418m         671Mi           
test-default-4-588dfd855d-h96nt             425m         702Mi           
test-default-4-588dfd855d-hgf8p             397m         666Mi           
test-default-4-588dfd855d-hw9wd             426m         677Mi           
test-default-4-588dfd855d-kd65d             425m         641Mi           
test-default-4-588dfd855d-kjx89             559m         871Mi           
test-default-4-588dfd855d-kmtdp             420m         720Mi           
test-default-4-588dfd855d-lvhfm             528m         715Mi           
test-default-4-588dfd855d-lwdnr             392m         668Mi           
test-default-4-588dfd855d-mgftl             455m         716Mi           
test-default-4-588dfd855d-p4j99             444m         662Mi           
test-default-4-588dfd855d-p62lv             483m         689Mi           
test-default-4-588dfd855d-p8gvl             446m         679Mi           
test-default-4-588dfd855d-ppz64             442m         670Mi           
test-default-4-588dfd855d-ptkpt             409m         688Mi           
test-default-4-588dfd855d-qcnb9             388m         853Mi           
test-default-4-588dfd855d-qfxjx             429m         675Mi           
test-default-4-588dfd855d-qjx6x             404m         672Mi           
test-default-4-588dfd855d-qllgp             407m         663Mi           
test-default-4-588dfd855d-qvmkf             480m         693Mi           
test-default-4-588dfd855d-rhdwg             442m         735Mi           
test-default-4-588dfd855d-s7mkz             429m         674Mi           
test-default-4-588dfd855d-tw5qj             385m         655Mi           
test-default-4-588dfd855d-vhhrn             570m         882Mi           
test-default-4-588dfd855d-w645g             490m         823Mi           
test-default-4-588dfd855d-wv75h             425m         672Mi           
test-default-4-588dfd855d-wvz4t             422m         671Mi           
test-default-4-588dfd855d-x674l             465m         881Mi           
test-default-4-588dfd855d-xjzsk             407m         663Mi           
