NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   794m         70Mi            
nginx-ingress-controller-84448db7ff-ft6m6   760m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   877m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   920m         93Mi            
nginx-ingress-controller-84448db7ff-qtc22   781m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   802m         71Mi            
test-default-4-588dfd855d-247tz             390m         671Mi           
test-default-4-588dfd855d-25vrr             436m         690Mi           
test-default-4-588dfd855d-4v2cd             446m         682Mi           
test-default-4-588dfd855d-5wdps             462m         682Mi           
test-default-4-588dfd855d-5zndf             439m         677Mi           
test-default-4-588dfd855d-64wmz             410m         662Mi           
test-default-4-588dfd855d-7bbm9             439m         678Mi           
test-default-4-588dfd855d-7mvhd             413m         863Mi           
test-default-4-588dfd855d-7qqpj             424m         679Mi           
test-default-4-588dfd855d-7tvk6             409m         680Mi           
test-default-4-588dfd855d-7zjz9             428m         690Mi           
test-default-4-588dfd855d-8bhkz             447m         675Mi           
test-default-4-588dfd855d-8crpb             425m         654Mi           
test-default-4-588dfd855d-9j85m             445m         827Mi           
test-default-4-588dfd855d-b4lzs             393m         641Mi           
test-default-4-588dfd855d-bnvww             509m         691Mi           
test-default-4-588dfd855d-dlx8q             434m         669Mi           
test-default-4-588dfd855d-fc6j8             450m         672Mi           
test-default-4-588dfd855d-fl5l4             407m         691Mi           
test-default-4-588dfd855d-fl7d5             429m         694Mi           
test-default-4-588dfd855d-fv5z2             454m         686Mi           
test-default-4-588dfd855d-gwknq             429m         671Mi           
test-default-4-588dfd855d-h96nt             453m         702Mi           
test-default-4-588dfd855d-hgf8p             411m         666Mi           
test-default-4-588dfd855d-hw9wd             438m         679Mi           
test-default-4-588dfd855d-kd65d             422m         641Mi           
test-default-4-588dfd855d-kjx89             589m         871Mi           
test-default-4-588dfd855d-kmtdp             423m         720Mi           
test-default-4-588dfd855d-lvhfm             538m         715Mi           
test-default-4-588dfd855d-lwdnr             405m         668Mi           
test-default-4-588dfd855d-mgftl             465m         716Mi           
test-default-4-588dfd855d-p4j99             452m         664Mi           
test-default-4-588dfd855d-p62lv             521m         689Mi           
test-default-4-588dfd855d-p8gvl             457m         679Mi           
test-default-4-588dfd855d-ppz64             431m         670Mi           
test-default-4-588dfd855d-ptkpt             417m         689Mi           
test-default-4-588dfd855d-qcnb9             397m         853Mi           
test-default-4-588dfd855d-qfxjx             437m         675Mi           
test-default-4-588dfd855d-qjx6x             422m         674Mi           
test-default-4-588dfd855d-qllgp             429m         663Mi           
test-default-4-588dfd855d-qvmkf             510m         696Mi           
test-default-4-588dfd855d-rhdwg             432m         735Mi           
test-default-4-588dfd855d-s7mkz             431m         674Mi           
test-default-4-588dfd855d-tw5qj             394m         655Mi           
test-default-4-588dfd855d-vhhrn             582m         882Mi           
test-default-4-588dfd855d-w645g             504m         823Mi           
test-default-4-588dfd855d-wv75h             438m         672Mi           
test-default-4-588dfd855d-wvz4t             438m         671Mi           
test-default-4-588dfd855d-x674l             471m         881Mi           
test-default-4-588dfd855d-xjzsk             423m         663Mi           
