NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   730m         69Mi            
nginx-ingress-controller-84448db7ff-ft6m6   693m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   851m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   929m         93Mi            
nginx-ingress-controller-84448db7ff-qtc22   767m         71Mi            
nginx-ingress-controller-84448db7ff-srkh2   755m         73Mi            
test-default-4-588dfd855d-247tz             383m         672Mi           
test-default-4-588dfd855d-25vrr             425m         689Mi           
test-default-4-588dfd855d-4v2cd             422m         682Mi           
test-default-4-588dfd855d-5wdps             440m         682Mi           
test-default-4-588dfd855d-5zndf             402m         677Mi           
test-default-4-588dfd855d-64wmz             369m         662Mi           
test-default-4-588dfd855d-7bbm9             433m         678Mi           
test-default-4-588dfd855d-7mvhd             407m         863Mi           
test-default-4-588dfd855d-7qqpj             407m         681Mi           
test-default-4-588dfd855d-7tvk6             373m         678Mi           
test-default-4-588dfd855d-7zjz9             410m         693Mi           
test-default-4-588dfd855d-8bhkz             436m         675Mi           
test-default-4-588dfd855d-8crpb             382m         654Mi           
test-default-4-588dfd855d-9j85m             436m         829Mi           
test-default-4-588dfd855d-b4lzs             375m         641Mi           
test-default-4-588dfd855d-bnvww             461m         693Mi           
test-default-4-588dfd855d-dlx8q             402m         668Mi           
test-default-4-588dfd855d-fc6j8             415m         672Mi           
test-default-4-588dfd855d-fl5l4             383m         689Mi           
test-default-4-588dfd855d-fl7d5             406m         695Mi           
test-default-4-588dfd855d-fv5z2             421m         685Mi           
test-default-4-588dfd855d-gwknq             403m         672Mi           
test-default-4-588dfd855d-h96nt             431m         702Mi           
test-default-4-588dfd855d-hgf8p             397m         666Mi           
test-default-4-588dfd855d-hw9wd             418m         681Mi           
test-default-4-588dfd855d-kd65d             399m         643Mi           
test-default-4-588dfd855d-kjx89             535m         871Mi           
test-default-4-588dfd855d-kmtdp             415m         723Mi           
test-default-4-588dfd855d-lvhfm             508m         714Mi           
test-default-4-588dfd855d-lwdnr             377m         668Mi           
test-default-4-588dfd855d-mgftl             430m         719Mi           
test-default-4-588dfd855d-p4j99             430m         664Mi           
test-default-4-588dfd855d-p62lv             465m         691Mi           
test-default-4-588dfd855d-p8gvl             430m         680Mi           
test-default-4-588dfd855d-ppz64             425m         670Mi           
test-default-4-588dfd855d-ptkpt             391m         689Mi           
test-default-4-588dfd855d-qcnb9             386m         853Mi           
test-default-4-588dfd855d-qfxjx             419m         675Mi           
test-default-4-588dfd855d-qjx6x             404m         676Mi           
test-default-4-588dfd855d-qllgp             400m         663Mi           
test-default-4-588dfd855d-qvmkf             482m         696Mi           
test-default-4-588dfd855d-rhdwg             426m         737Mi           
test-default-4-588dfd855d-s7mkz             425m         673Mi           
test-default-4-588dfd855d-tw5qj             384m         655Mi           
test-default-4-588dfd855d-vhhrn             536m         882Mi           
test-default-4-588dfd855d-w645g             467m         823Mi           
test-default-4-588dfd855d-wv75h             406m         672Mi           
test-default-4-588dfd855d-wvz4t             402m         674Mi           
test-default-4-588dfd855d-x674l             415m         881Mi           
test-default-4-588dfd855d-xjzsk             395m         665Mi           
