NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   778m         71Mi            
nginx-ingress-controller-84448db7ff-ft6m6   768m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   899m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   923m         94Mi            
nginx-ingress-controller-84448db7ff-qtc22   728m         71Mi            
nginx-ingress-controller-84448db7ff-srkh2   806m         74Mi            
test-default-4-588dfd855d-247tz             390m         674Mi           
test-default-4-588dfd855d-25vrr             440m         691Mi           
test-default-4-588dfd855d-4v2cd             447m         684Mi           
test-default-4-588dfd855d-5wdps             450m         682Mi           
test-default-4-588dfd855d-5zndf             435m         677Mi           
test-default-4-588dfd855d-64wmz             405m         664Mi           
test-default-4-588dfd855d-7bbm9             438m         678Mi           
test-default-4-588dfd855d-7mvhd             420m         863Mi           
test-default-4-588dfd855d-7qqpj             411m         681Mi           
test-default-4-588dfd855d-7tvk6             404m         678Mi           
test-default-4-588dfd855d-7zjz9             437m         693Mi           
test-default-4-588dfd855d-8bhkz             414m         676Mi           
test-default-4-588dfd855d-8crpb             414m         654Mi           
test-default-4-588dfd855d-9j85m             444m         829Mi           
test-default-4-588dfd855d-b4lzs             401m         641Mi           
test-default-4-588dfd855d-bnvww             491m         693Mi           
test-default-4-588dfd855d-dlx8q             427m         668Mi           
test-default-4-588dfd855d-fc6j8             465m         672Mi           
test-default-4-588dfd855d-fl5l4             414m         689Mi           
test-default-4-588dfd855d-fl7d5             432m         693Mi           
test-default-4-588dfd855d-fv5z2             441m         685Mi           
test-default-4-588dfd855d-gwknq             443m         672Mi           
test-default-4-588dfd855d-h96nt             457m         704Mi           
test-default-4-588dfd855d-hgf8p             410m         666Mi           
test-default-4-588dfd855d-hw9wd             435m         680Mi           
test-default-4-588dfd855d-kd65d             442m         644Mi           
test-default-4-588dfd855d-kjx89             576m         871Mi           
test-default-4-588dfd855d-kmtdp             433m         723Mi           
test-default-4-588dfd855d-lvhfm             539m         715Mi           
test-default-4-588dfd855d-lwdnr             400m         668Mi           
test-default-4-588dfd855d-mgftl             460m         718Mi           
test-default-4-588dfd855d-p4j99             449m         664Mi           
test-default-4-588dfd855d-p62lv             568m         691Mi           
test-default-4-588dfd855d-p8gvl             460m         680Mi           
test-default-4-588dfd855d-ppz64             426m         669Mi           
test-default-4-588dfd855d-ptkpt             412m         690Mi           
test-default-4-588dfd855d-qcnb9             392m         853Mi           
test-default-4-588dfd855d-qfxjx             448m         676Mi           
test-default-4-588dfd855d-qjx6x             424m         676Mi           
test-default-4-588dfd855d-qllgp             421m         665Mi           
test-default-4-588dfd855d-qvmkf             500m         696Mi           
test-default-4-588dfd855d-rhdwg             448m         737Mi           
test-default-4-588dfd855d-s7mkz             437m         673Mi           
test-default-4-588dfd855d-tw5qj             390m         657Mi           
test-default-4-588dfd855d-vhhrn             591m         882Mi           
test-default-4-588dfd855d-w645g             503m         823Mi           
test-default-4-588dfd855d-wv75h             442m         673Mi           
test-default-4-588dfd855d-wvz4t             434m         678Mi           
test-default-4-588dfd855d-x674l             493m         881Mi           
test-default-4-588dfd855d-xjzsk             411m         666Mi           
