NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   818m         70Mi            
nginx-ingress-controller-84448db7ff-ft6m6   728m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   877m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   925m         94Mi            
nginx-ingress-controller-84448db7ff-qtc22   776m         71Mi            
nginx-ingress-controller-84448db7ff-srkh2   745m         71Mi            
test-default-4-588dfd855d-247tz             392m         674Mi           
test-default-4-588dfd855d-25vrr             435m         693Mi           
test-default-4-588dfd855d-4v2cd             427m         684Mi           
test-default-4-588dfd855d-5wdps             483m         687Mi           
test-default-4-588dfd855d-5zndf             424m         679Mi           
test-default-4-588dfd855d-64wmz             388m         664Mi           
test-default-4-588dfd855d-7bbm9             426m         680Mi           
test-default-4-588dfd855d-7mvhd             417m         863Mi           
test-default-4-588dfd855d-7qqpj             396m         681Mi           
test-default-4-588dfd855d-7tvk6             387m         678Mi           
test-default-4-588dfd855d-7zjz9             428m         693Mi           
test-default-4-588dfd855d-8bhkz             407m         675Mi           
test-default-4-588dfd855d-8crpb             400m         655Mi           
test-default-4-588dfd855d-9j85m             441m         829Mi           
test-default-4-588dfd855d-b4lzs             376m         641Mi           
test-default-4-588dfd855d-bnvww             481m         693Mi           
test-default-4-588dfd855d-dlx8q             422m         669Mi           
test-default-4-588dfd855d-fc6j8             410m         672Mi           
test-default-4-588dfd855d-fl5l4             394m         691Mi           
test-default-4-588dfd855d-fl7d5             419m         695Mi           
test-default-4-588dfd855d-fv5z2             432m         685Mi           
test-default-4-588dfd855d-gwknq             416m         672Mi           
test-default-4-588dfd855d-h96nt             439m         704Mi           
test-default-4-588dfd855d-hgf8p             400m         668Mi           
test-default-4-588dfd855d-hw9wd             426m         680Mi           
test-default-4-588dfd855d-kd65d             421m         644Mi           
test-default-4-588dfd855d-kjx89             568m         871Mi           
test-default-4-588dfd855d-kmtdp             405m         723Mi           
test-default-4-588dfd855d-lvhfm             527m         720Mi           
test-default-4-588dfd855d-lwdnr             388m         668Mi           
test-default-4-588dfd855d-mgftl             472m         719Mi           
test-default-4-588dfd855d-p4j99             439m         664Mi           
test-default-4-588dfd855d-p62lv             489m         692Mi           
test-default-4-588dfd855d-p8gvl             450m         680Mi           
test-default-4-588dfd855d-ppz64             416m         669Mi           
test-default-4-588dfd855d-ptkpt             408m         690Mi           
test-default-4-588dfd855d-qcnb9             381m         853Mi           
test-default-4-588dfd855d-qfxjx             427m         677Mi           
test-default-4-588dfd855d-qjx6x             427m         676Mi           
test-default-4-588dfd855d-qllgp             406m         665Mi           
test-default-4-588dfd855d-qvmkf             488m         699Mi           
test-default-4-588dfd855d-rhdwg             407m         737Mi           
test-default-4-588dfd855d-s7mkz             425m         673Mi           
test-default-4-588dfd855d-tw5qj             402m         662Mi           
test-default-4-588dfd855d-vhhrn             557m         882Mi           
test-default-4-588dfd855d-w645g             507m         829Mi           
test-default-4-588dfd855d-wv75h             417m         672Mi           
test-default-4-588dfd855d-wvz4t             430m         678Mi           
test-default-4-588dfd855d-x674l             475m         881Mi           
test-default-4-588dfd855d-xjzsk             406m         666Mi           
