NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   822m         70Mi            
nginx-ingress-controller-84448db7ff-ft6m6   737m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   911m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   918m         93Mi            
nginx-ingress-controller-84448db7ff-qtc22   800m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   759m         73Mi            
test-default-4-588dfd855d-247tz             402m         674Mi           
test-default-4-588dfd855d-25vrr             445m         693Mi           
test-default-4-588dfd855d-4v2cd             441m         684Mi           
test-default-4-588dfd855d-5wdps             462m         689Mi           
test-default-4-588dfd855d-5zndf             422m         679Mi           
test-default-4-588dfd855d-64wmz             408m         664Mi           
test-default-4-588dfd855d-7bbm9             432m         680Mi           
test-default-4-588dfd855d-7mvhd             417m         863Mi           
test-default-4-588dfd855d-7qqpj             417m         681Mi           
test-default-4-588dfd855d-7tvk6             408m         681Mi           
test-default-4-588dfd855d-7zjz9             447m         693Mi           
test-default-4-588dfd855d-8bhkz             420m         675Mi           
test-default-4-588dfd855d-8crpb             420m         655Mi           
test-default-4-588dfd855d-9j85m             443m         829Mi           
test-default-4-588dfd855d-b4lzs             379m         641Mi           
test-default-4-588dfd855d-bnvww             495m         694Mi           
test-default-4-588dfd855d-dlx8q             434m         671Mi           
test-default-4-588dfd855d-fc6j8             443m         673Mi           
test-default-4-588dfd855d-fl5l4             414m         691Mi           
test-default-4-588dfd855d-fl7d5             428m         696Mi           
test-default-4-588dfd855d-fv5z2             443m         685Mi           
test-default-4-588dfd855d-gwknq             431m         673Mi           
test-default-4-588dfd855d-h96nt             448m         704Mi           
test-default-4-588dfd855d-hgf8p             401m         668Mi           
test-default-4-588dfd855d-hw9wd             431m         680Mi           
test-default-4-588dfd855d-kd65d             424m         644Mi           
test-default-4-588dfd855d-kjx89             574m         871Mi           
test-default-4-588dfd855d-kmtdp             424m         723Mi           
test-default-4-588dfd855d-lvhfm             527m         720Mi           
test-default-4-588dfd855d-lwdnr             395m         668Mi           
test-default-4-588dfd855d-mgftl             452m         720Mi           
test-default-4-588dfd855d-p4j99             437m         664Mi           
test-default-4-588dfd855d-p62lv             521m         692Mi           
test-default-4-588dfd855d-p8gvl             455m         682Mi           
test-default-4-588dfd855d-ppz64             424m         672Mi           
test-default-4-588dfd855d-ptkpt             419m         691Mi           
test-default-4-588dfd855d-qcnb9             398m         853Mi           
test-default-4-588dfd855d-qfxjx             446m         677Mi           
test-default-4-588dfd855d-qjx6x             416m         676Mi           
test-default-4-588dfd855d-qllgp             419m         665Mi           
test-default-4-588dfd855d-qvmkf             495m         698Mi           
test-default-4-588dfd855d-rhdwg             437m         737Mi           
test-default-4-588dfd855d-s7mkz             446m         673Mi           
test-default-4-588dfd855d-tw5qj             406m         662Mi           
test-default-4-588dfd855d-vhhrn             571m         882Mi           
test-default-4-588dfd855d-w645g             501m         829Mi           
test-default-4-588dfd855d-wv75h             441m         674Mi           
test-default-4-588dfd855d-wvz4t             436m         678Mi           
test-default-4-588dfd855d-x674l             433m         881Mi           
test-default-4-588dfd855d-xjzsk             429m         666Mi           
