NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bl7jt   3m           69Mi            
nginx-ingress-controller-84448db7ff-ft6m6   3m           70Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           94Mi            
nginx-ingress-controller-84448db7ff-qtc22   3m           71Mi            
nginx-ingress-controller-84448db7ff-srkh2   3m           73Mi            
test-default-4-588dfd855d-247tz             5m           674Mi           
test-default-4-588dfd855d-25vrr             8m           693Mi           
test-default-4-588dfd855d-4v2cd             11m          685Mi           
test-default-4-588dfd855d-5wdps             4m           689Mi           
test-default-4-588dfd855d-5zndf             6m           680Mi           
test-default-4-588dfd855d-64wmz             7m           664Mi           
test-default-4-588dfd855d-7bbm9             9m           680Mi           
test-default-4-588dfd855d-7mvhd             5m           863Mi           
test-default-4-588dfd855d-7qqpj             20m          680Mi           
test-default-4-588dfd855d-7tvk6             4m           693Mi           
test-default-4-588dfd855d-7zjz9             6m           693Mi           
test-default-4-588dfd855d-8bhkz             5m           675Mi           
test-default-4-588dfd855d-8crpb             5m           655Mi           
test-default-4-588dfd855d-9j85m             4m           829Mi           
test-default-4-588dfd855d-b4lzs             9m           641Mi           
test-default-4-588dfd855d-bnvww             2m           694Mi           
test-default-4-588dfd855d-dlx8q             5m           671Mi           
test-default-4-588dfd855d-fc6j8             5m           673Mi           
test-default-4-588dfd855d-fl5l4             4m           691Mi           
test-default-4-588dfd855d-fl7d5             5m           695Mi           
test-default-4-588dfd855d-fv5z2             4m           686Mi           
test-default-4-588dfd855d-gwknq             8m           673Mi           
test-default-4-588dfd855d-h96nt             4m           704Mi           
test-default-4-588dfd855d-hgf8p             5m           668Mi           
test-default-4-588dfd855d-hw9wd             3m           679Mi           
test-default-4-588dfd855d-kd65d             5m           644Mi           
test-default-4-588dfd855d-kjx89             4m           871Mi           
test-default-4-588dfd855d-kmtdp             5m           723Mi           
test-default-4-588dfd855d-lvhfm             5m           719Mi           
test-default-4-588dfd855d-lwdnr             6m           668Mi           
test-default-4-588dfd855d-mgftl             9m           720Mi           
test-default-4-588dfd855d-p4j99             6m           664Mi           
test-default-4-588dfd855d-p62lv             10m          692Mi           
test-default-4-588dfd855d-p8gvl             7m           682Mi           
test-default-4-588dfd855d-ppz64             7m           672Mi           
test-default-4-588dfd855d-ptkpt             5m           691Mi           
test-default-4-588dfd855d-qcnb9             5m           853Mi           
test-default-4-588dfd855d-qfxjx             3m           677Mi           
test-default-4-588dfd855d-qjx6x             8m           676Mi           
test-default-4-588dfd855d-qllgp             5m           665Mi           
test-default-4-588dfd855d-qvmkf             4m           698Mi           
test-default-4-588dfd855d-rhdwg             5m           737Mi           
test-default-4-588dfd855d-s7mkz             3m           673Mi           
test-default-4-588dfd855d-tw5qj             9m           662Mi           
test-default-4-588dfd855d-vhhrn             4m           882Mi           
test-default-4-588dfd855d-w645g             9m           829Mi           
test-default-4-588dfd855d-wv75h             10m          674Mi           
test-default-4-588dfd855d-wvz4t             3m           677Mi           
test-default-4-588dfd855d-x674l             2m           881Mi           
test-default-4-588dfd855d-xjzsk             6m           666Mi           
