NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   142m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   136m         3%     3272Mi          25%       
aks-nodepool1-34701886-vmss000002   153m         3%     4881Mi          38%       
aks-yojperf-34701886-vmss000000     99m          2%     3060Mi          24%       
aks-yojperf-34701886-vmss000001     79m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     84m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     105m         2%     3066Mi          24%       
aks-yojperf-34701886-vmss000005     83m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     759m         19%    2982Mi          23%       
aks-yojperf-34701886-vmss000007     94m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss000008     101m         2%     3047Mi          24%       
aks-yojperf-34701886-vmss000009     85m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     74m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     86m          2%     3134Mi          24%       
aks-yojperf-34701886-vmss00000c     111m         2%     2900Mi          23%       
aks-yojperf-34701886-vmss00000d     82m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     100m         2%     3093Mi          24%       
aks-yojperf-34701886-vmss00000f     97m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss00000g     85m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     92m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     93m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000j     94m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     95m          2%     3043Mi          24%       
aks-yojperf-34701886-vmss00000l     92m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     111m         2%     2831Mi          22%       
aks-yojperf-34701886-vmss00000n     106m         2%     3104Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     79m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     97m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     85m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     94m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     74m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     115m         2%     2935Mi          23%       
aks-yojperf-34701886-vmss00000v     102m         2%     3684Mi          29%       
aks-yojperf-34701886-vmss00000w     76m          1%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     81m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     673m         17%    2786Mi          22%       
aks-yojperf-34701886-vmss00000z     82m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     90m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     78m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     93m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000013     80m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     102m         2%     3509Mi          27%       
aks-yojperf-34701886-vmss000015     87m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     100m         2%     3062Mi          24%       
aks-yojperf-34701886-vmss000017     72m          1%     2958Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     87m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     84m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     114m         2%     3635Mi          28%       
