NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   138m         3%     3160Mi          25%       
aks-nodepool1-34701886-vmss000001   336m         8%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2334m        60%    4886Mi          38%       
aks-yojperf-34701886-vmss000000     274m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000001     72m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     82m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     258m         6%     3071Mi          24%       
aks-yojperf-34701886-vmss000005     89m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss000007     269m         6%     2893Mi          22%       
aks-yojperf-34701886-vmss000008     260m         6%     3057Mi          24%       
aks-yojperf-34701886-vmss000009     80m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     73m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     271m         7%     3143Mi          24%       
aks-yojperf-34701886-vmss00000c     287m         7%     2908Mi          23%       
aks-yojperf-34701886-vmss00000d     83m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     270m         6%     3101Mi          24%       
aks-yojperf-34701886-vmss00000f     91m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     83m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     92m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     263m         6%     2885Mi          22%       
aks-yojperf-34701886-vmss00000j     95m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     243m         6%     3048Mi          24%       
aks-yojperf-34701886-vmss00000l     84m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     291m         7%     2842Mi          22%       
aks-yojperf-34701886-vmss00000n     259m         6%     3110Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     87m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     86m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss00000s     73m          1%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     73m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     284m         7%     2944Mi          23%       
aks-yojperf-34701886-vmss00000v     865m         22%    3694Mi          29%       
aks-yojperf-34701886-vmss00000w     77m          1%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     84m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     83m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     77m          1%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     94m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     312m         8%     3087Mi          24%       
aks-yojperf-34701886-vmss000013     82m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     903m         23%    3529Mi          27%       
aks-yojperf-34701886-vmss000015     92m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     270m         6%     3068Mi          24%       
aks-yojperf-34701886-vmss000017     75m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     86m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     84m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     79m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     81m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     80m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     917m         23%    3659Mi          29%       
