NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   147m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   323m         8%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2354m        60%    4889Mi          38%       
aks-yojperf-34701886-vmss000000     273m         7%     3068Mi          24%       
aks-yojperf-34701886-vmss000001     77m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     270m         6%     3072Mi          24%       
aks-yojperf-34701886-vmss000005     88m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     86m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     265m         6%     2894Mi          22%       
aks-yojperf-34701886-vmss000008     259m         6%     3055Mi          24%       
aks-yojperf-34701886-vmss000009     86m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     73m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     257m         6%     3139Mi          24%       
aks-yojperf-34701886-vmss00000c     278m         7%     2908Mi          23%       
aks-yojperf-34701886-vmss00000d     78m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     275m         7%     3102Mi          24%       
aks-yojperf-34701886-vmss00000f     91m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     83m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     97m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     257m         6%     2901Mi          23%       
aks-yojperf-34701886-vmss00000j     92m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     239m         6%     3048Mi          24%       
aks-yojperf-34701886-vmss00000l     86m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     288m         7%     2844Mi          22%       
aks-yojperf-34701886-vmss00000n     260m         6%     3111Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     78m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss00000q     85m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     82m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss00000t     76m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     293m         7%     2947Mi          23%       
aks-yojperf-34701886-vmss00000v     868m         22%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     79m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000x     77m          1%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     74m          1%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     73m          1%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     85m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3081Mi          24%       
aks-yojperf-34701886-vmss000012     295m         7%     3088Mi          24%       
aks-yojperf-34701886-vmss000013     82m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     901m         23%    3529Mi          27%       
aks-yojperf-34701886-vmss000015     89m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     276m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     70m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     86m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     79m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     917m         23%    3660Mi          29%       
