NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   146m         3%     3160Mi          25%       
aks-nodepool1-34701886-vmss000001   328m         8%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2346m        60%    4890Mi          38%       
aks-yojperf-34701886-vmss000000     278m         7%     3068Mi          24%       
aks-yojperf-34701886-vmss000001     79m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     85m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     261m         6%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     260m         6%     2894Mi          22%       
aks-yojperf-34701886-vmss000008     262m         6%     3056Mi          24%       
aks-yojperf-34701886-vmss000009     83m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     75m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     264m         6%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     278m         7%     2911Mi          23%       
aks-yojperf-34701886-vmss00000d     84m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     276m         7%     3102Mi          24%       
aks-yojperf-34701886-vmss00000f     100m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     81m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     93m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     257m         6%     2901Mi          23%       
aks-yojperf-34701886-vmss00000j     91m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     249m         6%     3048Mi          24%       
aks-yojperf-34701886-vmss00000l     91m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     288m         7%     2846Mi          22%       
aks-yojperf-34701886-vmss00000n     252m         6%     3112Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     84m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     89m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     90m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     91m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss00000t     75m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     269m         6%     2948Mi          23%       
aks-yojperf-34701886-vmss00000v     882m         22%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     78m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     86m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     71m          1%     2785Mi          22%       
aks-yojperf-34701886-vmss00000z     82m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     86m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     70m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     293m         7%     3086Mi          24%       
aks-yojperf-34701886-vmss000013     83m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     909m         23%    3529Mi          27%       
aks-yojperf-34701886-vmss000015     90m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss000016     281m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     72m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     83m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     82m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     94m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     896m         23%    3659Mi          29%       
