NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   147m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   363m         9%     3272Mi          25%       
aks-nodepool1-34701886-vmss000002   2340m        60%    4886Mi          38%       
aks-yojperf-34701886-vmss000000     301m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000001     83m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     97m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     266m         6%     3069Mi          24%       
aks-yojperf-34701886-vmss000005     101m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss000007     271m         7%     2893Mi          22%       
aks-yojperf-34701886-vmss000008     282m         7%     3055Mi          24%       
aks-yojperf-34701886-vmss000009     90m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     71m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     271m         7%     3138Mi          24%       
aks-yojperf-34701886-vmss00000c     288m         7%     2905Mi          23%       
aks-yojperf-34701886-vmss00000d     87m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     277m         7%     3098Mi          24%       
aks-yojperf-34701886-vmss00000f     114m         2%     2689Mi          21%       
aks-yojperf-34701886-vmss00000g     86m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     101m         2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     279m         7%     2882Mi          22%       
aks-yojperf-34701886-vmss00000j     84m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     261m         6%     3049Mi          24%       
aks-yojperf-34701886-vmss00000l     88m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     294m         7%     2840Mi          22%       
aks-yojperf-34701886-vmss00000n     268m         6%     3110Mi          24%       
aks-yojperf-34701886-vmss00000o     81m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss00000p     85m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     96m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     110m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     84m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000t     76m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     308m         7%     2942Mi          23%       
aks-yojperf-34701886-vmss00000v     896m         23%    3694Mi          29%       
aks-yojperf-34701886-vmss00000w     102m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     82m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     88m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     98m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     97m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     286m         7%     3087Mi          24%       
aks-yojperf-34701886-vmss000013     90m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     934m         24%    3529Mi          27%       
aks-yojperf-34701886-vmss000015     92m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     275m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     87m          2%     2958Mi          23%       
aks-yojperf-34701886-vmss000018     85m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     103m         2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     94m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     93m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     1105m        28%    3659Mi          29%       
