NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   145m         3%     3160Mi          25%       
aks-nodepool1-34701886-vmss000001   320m         8%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2347m        60%    4892Mi          38%       
aks-yojperf-34701886-vmss000000     280m         7%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     82m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     276m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     273m         7%     2895Mi          22%       
aks-yojperf-34701886-vmss000008     265m         6%     3056Mi          24%       
aks-yojperf-34701886-vmss000009     87m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     70m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     260m         6%     3141Mi          24%       
aks-yojperf-34701886-vmss00000c     278m         7%     2912Mi          23%       
aks-yojperf-34701886-vmss00000d     87m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     287m         7%     3102Mi          24%       
aks-yojperf-34701886-vmss00000f     95m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     84m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     89m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     251m         6%     2895Mi          22%       
aks-yojperf-34701886-vmss00000j     88m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     253m         6%     3048Mi          24%       
aks-yojperf-34701886-vmss00000l     86m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     281m         7%     2847Mi          22%       
aks-yojperf-34701886-vmss00000n     248m         6%     3113Mi          24%       
aks-yojperf-34701886-vmss00000o     91m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     80m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     82m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     100m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     83m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss00000t     71m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     282m         7%     2947Mi          23%       
aks-yojperf-34701886-vmss00000v     884m         22%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     84m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     80m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     72m          1%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     74m          1%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     94m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     290m         7%     3086Mi          24%       
aks-yojperf-34701886-vmss000013     78m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     890m         23%    3529Mi          27%       
aks-yojperf-34701886-vmss000015     88m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     268m         6%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     78m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     82m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     82m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     89m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     896m         23%    3659Mi          29%       
