NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   148m         3%     3160Mi          25%       
aks-nodepool1-34701886-vmss000001   346m         8%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2370m        61%    4891Mi          38%       
aks-yojperf-34701886-vmss000000     292m         7%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     84m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     281m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     87m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     287m         7%     2896Mi          22%       
aks-yojperf-34701886-vmss000008     262m         6%     3056Mi          24%       
aks-yojperf-34701886-vmss000009     91m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     78m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     258m         6%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     299m         7%     2912Mi          23%       
aks-yojperf-34701886-vmss00000d     82m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     282m         7%     3102Mi          24%       
aks-yojperf-34701886-vmss00000f     95m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     82m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     112m         2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     272m         7%     2896Mi          22%       
aks-yojperf-34701886-vmss00000j     96m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     248m         6%     3049Mi          24%       
aks-yojperf-34701886-vmss00000l     92m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     283m         7%     2847Mi          22%       
aks-yojperf-34701886-vmss00000n     256m         6%     3114Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss00000p     83m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     94m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     111m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     83m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss00000t     82m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     278m         7%     2943Mi          23%       
aks-yojperf-34701886-vmss00000v     892m         23%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     106m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     82m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     78m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     95m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     95m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3081Mi          24%       
aks-yojperf-34701886-vmss000012     286m         7%     3086Mi          24%       
aks-yojperf-34701886-vmss000013     88m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     900m         23%    3529Mi          27%       
aks-yojperf-34701886-vmss000015     87m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     301m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     81m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     81m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     91m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     102m         2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     85m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     893m         23%    3659Mi          29%       
