NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   135m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   310m         8%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2387m        61%    4892Mi          38%       
aks-yojperf-34701886-vmss000000     278m         7%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     71m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     275m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     81m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     91m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     266m         6%     2898Mi          22%       
aks-yojperf-34701886-vmss000008     259m         6%     3056Mi          24%       
aks-yojperf-34701886-vmss000009     80m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     69m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     257m         6%     3141Mi          24%       
aks-yojperf-34701886-vmss00000c     275m         7%     2912Mi          23%       
aks-yojperf-34701886-vmss00000d     83m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     271m         7%     3104Mi          24%       
aks-yojperf-34701886-vmss00000f     92m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     87m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     93m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     257m         6%     2895Mi          22%       
aks-yojperf-34701886-vmss00000j     87m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     237m         6%     3050Mi          24%       
aks-yojperf-34701886-vmss00000l     93m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     275m         7%     2847Mi          22%       
aks-yojperf-34701886-vmss00000n     253m         6%     3116Mi          24%       
aks-yojperf-34701886-vmss00000o     82m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     85m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     89m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     80m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     76m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     276m         7%     2943Mi          23%       
aks-yojperf-34701886-vmss00000v     882m         22%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     88m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     82m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     74m          1%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     95m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     78m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     292m         7%     3086Mi          24%       
aks-yojperf-34701886-vmss000013     85m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     874m         22%    3529Mi          28%       
aks-yojperf-34701886-vmss000015     99m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     266m         6%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     79m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     83m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     79m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     899m         23%    3662Mi          29%       
