NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   128m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   309m         8%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2356m        61%    4894Mi          38%       
aks-yojperf-34701886-vmss000000     276m         7%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     77m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     91m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     259m         6%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     86m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss000006     89m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     269m         6%     2900Mi          23%       
aks-yojperf-34701886-vmss000008     262m         6%     3055Mi          24%       
aks-yojperf-34701886-vmss000009     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     80m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     248m         6%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     279m         7%     2912Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     281m         7%     3104Mi          24%       
aks-yojperf-34701886-vmss00000f     98m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     84m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     98m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     258m         6%     2895Mi          22%       
aks-yojperf-34701886-vmss00000j     93m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     241m         6%     3050Mi          24%       
aks-yojperf-34701886-vmss00000l     93m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     278m         7%     2847Mi          22%       
aks-yojperf-34701886-vmss00000n     265m         6%     3119Mi          24%       
aks-yojperf-34701886-vmss00000o     89m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     88m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     105m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     82m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     74m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     272m         7%     2942Mi          23%       
aks-yojperf-34701886-vmss00000v     891m         23%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     89m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000x     83m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     79m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     80m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     97m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     294m         7%     3086Mi          24%       
aks-yojperf-34701886-vmss000013     82m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     902m         23%    3530Mi          28%       
aks-yojperf-34701886-vmss000015     93m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     278m         7%     3068Mi          24%       
aks-yojperf-34701886-vmss000017     73m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     83m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     82m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     911m         23%    3662Mi          29%       
