NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   124m         3%     3165Mi          25%       
aks-nodepool1-34701886-vmss000001   312m         8%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2370m        61%    4896Mi          38%       
aks-yojperf-34701886-vmss000000     268m         6%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     78m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     285m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     83m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     260m         6%     2900Mi          23%       
aks-yojperf-34701886-vmss000008     251m         6%     3056Mi          24%       
aks-yojperf-34701886-vmss000009     84m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     248m         6%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     279m         7%     2912Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     279m         7%     3101Mi          24%       
aks-yojperf-34701886-vmss00000f     91m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     87m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     94m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     260m         6%     2895Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     244m         6%     3051Mi          24%       
aks-yojperf-34701886-vmss00000l     87m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     267m         6%     2848Mi          22%       
aks-yojperf-34701886-vmss00000n     253m         6%     3119Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     83m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss00000s     87m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     75m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     268m         6%     2942Mi          23%       
aks-yojperf-34701886-vmss00000v     890m         23%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     85m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000x     77m          1%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     82m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     93m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     296m         7%     3086Mi          24%       
aks-yojperf-34701886-vmss000013     80m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     888m         23%    3530Mi          28%       
aks-yojperf-34701886-vmss000015     91m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss000016     273m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     73m          1%     2956Mi          23%       
aks-yojperf-34701886-vmss000018     81m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     83m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     88m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     89m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     903m         23%    3659Mi          29%       
