NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   121m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   332m         8%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2332m        60%    4897Mi          38%       
aks-yojperf-34701886-vmss000000     262m         6%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     76m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     278m         7%     3074Mi          24%       
aks-yojperf-34701886-vmss000005     88m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     91m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     265m         6%     2900Mi          23%       
aks-yojperf-34701886-vmss000008     256m         6%     3058Mi          24%       
aks-yojperf-34701886-vmss000009     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     75m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     243m         6%     3139Mi          24%       
aks-yojperf-34701886-vmss00000c     281m         7%     2908Mi          23%       
aks-yojperf-34701886-vmss00000d     79m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     269m         6%     3101Mi          24%       
aks-yojperf-34701886-vmss00000f     96m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     88m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     261m         6%     2895Mi          22%       
aks-yojperf-34701886-vmss00000j     87m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     245m         6%     3053Mi          24%       
aks-yojperf-34701886-vmss00000l     85m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     266m         6%     2844Mi          22%       
aks-yojperf-34701886-vmss00000n     252m         6%     3119Mi          24%       
aks-yojperf-34701886-vmss00000o     82m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     85m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     84m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     95m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     83m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     75m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     289m         7%     2942Mi          23%       
aks-yojperf-34701886-vmss00000v     867m         22%    3695Mi          29%       
aks-yojperf-34701886-vmss00000w     84m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     87m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     73m          1%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2651Mi          21%       
aks-yojperf-34701886-vmss000010     92m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     71m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     307m         7%     3089Mi          24%       
aks-yojperf-34701886-vmss000013     77m          1%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     892m         23%    3530Mi          28%       
aks-yojperf-34701886-vmss000015     96m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     278m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     77m          1%     2956Mi          23%       
aks-yojperf-34701886-vmss000018     82m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     86m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     80m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     76m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     92m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     888m         23%    3660Mi          29%       
