NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   171m         4%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   146m         3%     3274Mi          25%       
aks-nodepool1-34701886-vmss000002   173m         4%     4896Mi          38%       
aks-yojperf-34701886-vmss000000     112m         2%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     78m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     75m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     99m          2%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     100m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     106m         2%     2899Mi          22%       
aks-yojperf-34701886-vmss000008     94m          2%     3059Mi          24%       
aks-yojperf-34701886-vmss000009     84m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     73m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     93m          2%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     120m         3%     2908Mi          23%       
aks-yojperf-34701886-vmss00000d     84m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     103m         2%     3102Mi          24%       
aks-yojperf-34701886-vmss00000f     106m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     83m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000h     130m         3%     2607Mi          20%       
aks-yojperf-34701886-vmss00000i     78m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000j     92m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     87m          2%     3053Mi          24%       
aks-yojperf-34701886-vmss00000l     90m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     92m          2%     2843Mi          22%       
aks-yojperf-34701886-vmss00000n     84m          2%     3118Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     77m          1%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     93m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     110m         2%     2809Mi          22%       
aks-yojperf-34701886-vmss00000s     79m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     82m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     109m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000v     108m         2%     3695Mi          29%       
aks-yojperf-34701886-vmss00000w     103m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     84m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     102m         2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     97m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     97m          2%     3089Mi          24%       
aks-yojperf-34701886-vmss000013     84m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     102m         2%     3530Mi          28%       
aks-yojperf-34701886-vmss000015     90m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     105m         2%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     73m          1%     2956Mi          23%       
aks-yojperf-34701886-vmss000018     84m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     90m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     85m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     93m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     88m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     110m         2%     3659Mi          29%       
