NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   468m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   464m         69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   503m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   443m         72Mi            
nginx-ingress-controller-84448db7ff-dt7h2   470m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   518m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   478m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   476m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   514m         71Mi            
nginx-ingress-controller-84448db7ff-mt6qk   430m         69Mi            
nginx-ingress-controller-84448db7ff-n9c7b   482m         72Mi            
nginx-ingress-controller-84448db7ff-ngjww   501m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   553m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   409m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   484m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   454m         71Mi            
test-default-4-588dfd855d-247tz             700m         692Mi           
test-default-4-588dfd855d-25vrr             739m         716Mi           
test-default-4-588dfd855d-4v2cd             797m         711Mi           
test-default-4-588dfd855d-5wdps             1002m        771Mi           
test-default-4-588dfd855d-5zndf             794m         711Mi           
test-default-4-588dfd855d-64wmz             685m         691Mi           
test-default-4-588dfd855d-7bbm9             836m         698Mi           
test-default-4-588dfd855d-7mvhd             695m         864Mi           
test-default-4-588dfd855d-7qqpj             811m         718Mi           
test-default-4-588dfd855d-7zjz9             746m         726Mi           
test-default-4-588dfd855d-8bhkz             698m         695Mi           
test-default-4-588dfd855d-8crpb             701m         674Mi           
test-default-4-588dfd855d-b4lzs             831m         685Mi           
test-default-4-588dfd855d-dlx8q             838m         715Mi           
test-default-4-588dfd855d-fc6j8             728m         690Mi           
test-default-4-588dfd855d-fl5l4             698m         708Mi           
test-default-4-588dfd855d-fl7d5             741m         714Mi           
test-default-4-588dfd855d-gwknq             850m         717Mi           
test-default-4-588dfd855d-h96nt             773m         728Mi           
test-default-4-588dfd855d-hgf8p             686m         691Mi           
test-default-4-588dfd855d-hw9wd             766m         710Mi           
test-default-4-588dfd855d-kd65d             711m         675Mi           
test-default-4-588dfd855d-kjx89             1006m        883Mi           
test-default-4-588dfd855d-kmtdp             726m         751Mi           
test-default-4-588dfd855d-lvhfm             734m         740Mi           
test-default-4-588dfd855d-lwdnr             685m         691Mi           
test-default-4-588dfd855d-mgftl             782m         745Mi           
test-default-4-588dfd855d-p4j99             884m         710Mi           
test-default-4-588dfd855d-p62lv             722m         717Mi           
test-default-4-588dfd855d-p8gvl             758m         703Mi           
test-default-4-588dfd855d-ppz64             743m         693Mi           
test-default-4-588dfd855d-ptkpt             677m         709Mi           
test-default-4-588dfd855d-qcnb9             683m         856Mi           
test-default-4-588dfd855d-qfxjx             731m         703Mi           
test-default-4-588dfd855d-qjx6x             719m         699Mi           
test-default-4-588dfd855d-qllgp             721m         692Mi           
test-default-4-588dfd855d-qvmkf             824m         729Mi           
test-default-4-588dfd855d-rhdwg             738m         758Mi           
test-default-4-588dfd855d-tw5qj             661m         684Mi           
test-default-4-588dfd855d-vhhrn             1001m        893Mi           
test-default-4-588dfd855d-w645g             836m         863Mi           
test-default-4-588dfd855d-wv75h             749m         701Mi           
test-default-4-588dfd855d-wvz4t             734m         699Mi           
test-default-4-588dfd855d-x674l             797m         886Mi           
test-default-4-588dfd855d-xjzsk             859m         723Mi           
