NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   6m           70Mi            
nginx-ingress-controller-84448db7ff-88xh7   3m           65Mi            
nginx-ingress-controller-84448db7ff-9b9wz   3m           68Mi            
nginx-ingress-controller-84448db7ff-csbcr   3m           69Mi            
nginx-ingress-controller-84448db7ff-dt7h2   3m           66Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           87Mi            
nginx-ingress-controller-84448db7ff-kwdbz   3m           68Mi            
nginx-ingress-controller-84448db7ff-lz4xl   3m           68Mi            
nginx-ingress-controller-84448db7ff-mhsjk   8m           67Mi            
nginx-ingress-controller-84448db7ff-mt6qk   7m           67Mi            
nginx-ingress-controller-84448db7ff-n9c7b   6m           67Mi            
nginx-ingress-controller-84448db7ff-ngjww   3m           66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           89Mi            
nginx-ingress-controller-84448db7ff-vjkct   3m           72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   3m           71Mi            
nginx-ingress-controller-84448db7ff-wzpxp   6m           66Mi            
test-default-4-588dfd855d-247tz             5m           686Mi           
test-default-4-588dfd855d-25vrr             6m           707Mi           
test-default-4-588dfd855d-4v2cd             4m           699Mi           
test-default-4-588dfd855d-5wdps             6m           745Mi           
test-default-4-588dfd855d-5zndf             7m           693Mi           
test-default-4-588dfd855d-64wmz             7m           684Mi           
test-default-4-588dfd855d-7bbm9             6m           693Mi           
test-default-4-588dfd855d-7mvhd             6m           862Mi           
test-default-4-588dfd855d-7qqpj             5m           705Mi           
test-default-4-588dfd855d-7zjz9             3m           712Mi           
test-default-4-588dfd855d-8bhkz             7m           689Mi           
test-default-4-588dfd855d-8crpb             4m           669Mi           
test-default-4-588dfd855d-b4lzs             2m           672Mi           
test-default-4-588dfd855d-dlx8q             4m           685Mi           
test-default-4-588dfd855d-fc6j8             3m           685Mi           
test-default-4-588dfd855d-fl5l4             7m           702Mi           
test-default-4-588dfd855d-fl7d5             21m          706Mi           
test-default-4-588dfd855d-gwknq             3m           705Mi           
test-default-4-588dfd855d-h96nt             3m           719Mi           
test-default-4-588dfd855d-hgf8p             8m           684Mi           
test-default-4-588dfd855d-hw9wd             8m           697Mi           
test-default-4-588dfd855d-kd65d             6m           666Mi           
test-default-4-588dfd855d-kjx89             3m           880Mi           
test-default-4-588dfd855d-kmtdp             3m           739Mi           
test-default-4-588dfd855d-lvhfm             6m           735Mi           
test-default-4-588dfd855d-lwdnr             4m           684Mi           
test-default-4-588dfd855d-mgftl             6m           731Mi           
test-default-4-588dfd855d-p4j99             5m           679Mi           
test-default-4-588dfd855d-p62lv             7m           706Mi           
test-default-4-588dfd855d-p8gvl             4m           693Mi           
test-default-4-588dfd855d-ppz64             6m           688Mi           
test-default-4-588dfd855d-ptkpt             3m           705Mi           
test-default-4-588dfd855d-qcnb9             5m           853Mi           
test-default-4-588dfd855d-qfxjx             4m           699Mi           
test-default-4-588dfd855d-qjx6x             5m           691Mi           
test-default-4-588dfd855d-qllgp             6m           681Mi           
test-default-4-588dfd855d-qvmkf             8m           716Mi           
test-default-4-588dfd855d-rhdwg             7m           753Mi           
test-default-4-588dfd855d-tw5qj             7m           679Mi           
test-default-4-588dfd855d-vhhrn             3m           891Mi           
test-default-4-588dfd855d-w645g             7m           844Mi           
test-default-4-588dfd855d-wv75h             8m           686Mi           
test-default-4-588dfd855d-wvz4t             5m           686Mi           
test-default-4-588dfd855d-x674l             3m           882Mi           
test-default-4-588dfd855d-xjzsk             6m           683Mi           
