NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   453m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   437m         69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   486m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   443m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   460m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   511m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   479m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   453m         72Mi            
nginx-ingress-controller-84448db7ff-mhsjk   476m         70Mi            
nginx-ingress-controller-84448db7ff-mt6qk   416m         70Mi            
nginx-ingress-controller-84448db7ff-n9c7b   477m         72Mi            
nginx-ingress-controller-84448db7ff-ngjww   486m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   519m         90Mi            
nginx-ingress-controller-84448db7ff-vjkct   435m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   495m         73Mi            
nginx-ingress-controller-84448db7ff-wzpxp   496m         72Mi            
test-default-4-588dfd855d-247tz             685m         692Mi           
test-default-4-588dfd855d-25vrr             741m         716Mi           
test-default-4-588dfd855d-4v2cd             768m         711Mi           
test-default-4-588dfd855d-5wdps             856m         771Mi           
test-default-4-588dfd855d-5zndf             775m         711Mi           
test-default-4-588dfd855d-64wmz             676m         693Mi           
test-default-4-588dfd855d-7bbm9             802m         700Mi           
test-default-4-588dfd855d-7mvhd             681m         864Mi           
test-default-4-588dfd855d-7qqpj             785m         720Mi           
test-default-4-588dfd855d-7zjz9             735m         726Mi           
test-default-4-588dfd855d-8bhkz             700m         695Mi           
test-default-4-588dfd855d-8crpb             683m         674Mi           
test-default-4-588dfd855d-b4lzs             806m         685Mi           
test-default-4-588dfd855d-dlx8q             811m         717Mi           
test-default-4-588dfd855d-fc6j8             735m         690Mi           
test-default-4-588dfd855d-fl5l4             692m         708Mi           
test-default-4-588dfd855d-fl7d5             723m         715Mi           
test-default-4-588dfd855d-gwknq             819m         719Mi           
test-default-4-588dfd855d-h96nt             758m         728Mi           
test-default-4-588dfd855d-hgf8p             671m         691Mi           
test-default-4-588dfd855d-hw9wd             743m         710Mi           
test-default-4-588dfd855d-kd65d             707m         675Mi           
test-default-4-588dfd855d-kjx89             1000m        883Mi           
test-default-4-588dfd855d-kmtdp             730m         753Mi           
test-default-4-588dfd855d-lvhfm             723m         740Mi           
test-default-4-588dfd855d-lwdnr             662m         691Mi           
test-default-4-588dfd855d-mgftl             774m         745Mi           
test-default-4-588dfd855d-p4j99             847m         713Mi           
test-default-4-588dfd855d-p62lv             735m         717Mi           
test-default-4-588dfd855d-p8gvl             800m         703Mi           
test-default-4-588dfd855d-ppz64             733m         693Mi           
test-default-4-588dfd855d-ptkpt             666m         709Mi           
test-default-4-588dfd855d-qcnb9             675m         856Mi           
test-default-4-588dfd855d-qfxjx             713m         703Mi           
test-default-4-588dfd855d-qjx6x             722m         698Mi           
test-default-4-588dfd855d-qllgp             714m         692Mi           
test-default-4-588dfd855d-qvmkf             813m         730Mi           
test-default-4-588dfd855d-rhdwg             693m         761Mi           
test-default-4-588dfd855d-tw5qj             643m         684Mi           
test-default-4-588dfd855d-vhhrn             1001m        893Mi           
test-default-4-588dfd855d-w645g             812m         863Mi           
test-default-4-588dfd855d-wv75h             732m         701Mi           
test-default-4-588dfd855d-wvz4t             717m         699Mi           
test-default-4-588dfd855d-x674l             847m         886Mi           
test-default-4-588dfd855d-xjzsk             781m         723Mi           
