NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   442m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   442m         70Mi            
nginx-ingress-controller-84448db7ff-9b9wz   495m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   440m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   448m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   492m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   499m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   440m         72Mi            
nginx-ingress-controller-84448db7ff-mhsjk   483m         70Mi            
nginx-ingress-controller-84448db7ff-mt6qk   402m         70Mi            
nginx-ingress-controller-84448db7ff-n9c7b   476m         73Mi            
nginx-ingress-controller-84448db7ff-ngjww   483m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   528m         90Mi            
nginx-ingress-controller-84448db7ff-vjkct   420m         71Mi            
nginx-ingress-controller-84448db7ff-wdlb6   454m         73Mi            
nginx-ingress-controller-84448db7ff-wzpxp   448m         71Mi            
test-default-4-588dfd855d-247tz             665m         694Mi           
test-default-4-588dfd855d-25vrr             718m         716Mi           
test-default-4-588dfd855d-4v2cd             778m         711Mi           
test-default-4-588dfd855d-5wdps             863m         771Mi           
test-default-4-588dfd855d-5zndf             764m         711Mi           
test-default-4-588dfd855d-64wmz             673m         693Mi           
test-default-4-588dfd855d-7bbm9             868m         701Mi           
test-default-4-588dfd855d-7mvhd             669m         864Mi           
test-default-4-588dfd855d-7qqpj             778m         720Mi           
test-default-4-588dfd855d-7zjz9             736m         726Mi           
test-default-4-588dfd855d-8bhkz             663m         695Mi           
test-default-4-588dfd855d-8crpb             676m         677Mi           
test-default-4-588dfd855d-b4lzs             791m         685Mi           
test-default-4-588dfd855d-dlx8q             808m         716Mi           
test-default-4-588dfd855d-fc6j8             696m         690Mi           
test-default-4-588dfd855d-fl5l4             681m         708Mi           
test-default-4-588dfd855d-fl7d5             752m         717Mi           
test-default-4-588dfd855d-gwknq             806m         719Mi           
test-default-4-588dfd855d-h96nt             741m         730Mi           
test-default-4-588dfd855d-hgf8p             719m         692Mi           
test-default-4-588dfd855d-hw9wd             732m         712Mi           
test-default-4-588dfd855d-kd65d             704m         676Mi           
test-default-4-588dfd855d-kjx89             1000m        883Mi           
test-default-4-588dfd855d-kmtdp             714m         753Mi           
test-default-4-588dfd855d-lvhfm             715m         740Mi           
test-default-4-588dfd855d-lwdnr             655m         691Mi           
test-default-4-588dfd855d-mgftl             750m         745Mi           
test-default-4-588dfd855d-p4j99             841m         714Mi           
test-default-4-588dfd855d-p62lv             698m         719Mi           
test-default-4-588dfd855d-p8gvl             733m         705Mi           
test-default-4-588dfd855d-ppz64             725m         695Mi           
test-default-4-588dfd855d-ptkpt             656m         709Mi           
test-default-4-588dfd855d-qcnb9             661m         856Mi           
test-default-4-588dfd855d-qfxjx             719m         705Mi           
test-default-4-588dfd855d-qjx6x             703m         698Mi           
test-default-4-588dfd855d-qllgp             707m         690Mi           
test-default-4-588dfd855d-qvmkf             797m         730Mi           
test-default-4-588dfd855d-rhdwg             706m         761Mi           
test-default-4-588dfd855d-tw5qj             646m         684Mi           
test-default-4-588dfd855d-vhhrn             1000m        894Mi           
test-default-4-588dfd855d-w645g             803m         864Mi           
test-default-4-588dfd855d-wv75h             728m         702Mi           
test-default-4-588dfd855d-wvz4t             724m         704Mi           
test-default-4-588dfd855d-x674l             777m         886Mi           
test-default-4-588dfd855d-xjzsk             768m         725Mi           
