NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   447m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   461m         69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   509m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   450m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   435m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   492m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   436m         70Mi            
nginx-ingress-controller-84448db7ff-lz4xl   442m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   490m         70Mi            
nginx-ingress-controller-84448db7ff-mt6qk   403m         70Mi            
nginx-ingress-controller-84448db7ff-n9c7b   470m         71Mi            
nginx-ingress-controller-84448db7ff-ngjww   480m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   522m         90Mi            
nginx-ingress-controller-84448db7ff-vjkct   418m         71Mi            
nginx-ingress-controller-84448db7ff-wdlb6   467m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   469m         71Mi            
test-default-4-588dfd855d-247tz             676m         693Mi           
test-default-4-588dfd855d-25vrr             723m         716Mi           
test-default-4-588dfd855d-4v2cd             776m         713Mi           
test-default-4-588dfd855d-5wdps             870m         768Mi           
test-default-4-588dfd855d-5zndf             770m         712Mi           
test-default-4-588dfd855d-64wmz             668m         689Mi           
test-default-4-588dfd855d-7bbm9             797m         700Mi           
test-default-4-588dfd855d-7mvhd             677m         864Mi           
test-default-4-588dfd855d-7qqpj             769m         720Mi           
test-default-4-588dfd855d-7zjz9             735m         726Mi           
test-default-4-588dfd855d-8bhkz             679m         695Mi           
test-default-4-588dfd855d-8crpb             683m         676Mi           
test-default-4-588dfd855d-b4lzs             798m         686Mi           
test-default-4-588dfd855d-dlx8q             811m         716Mi           
test-default-4-588dfd855d-fc6j8             729m         690Mi           
test-default-4-588dfd855d-fl5l4             690m         708Mi           
test-default-4-588dfd855d-fl7d5             740m         718Mi           
test-default-4-588dfd855d-gwknq             805m         719Mi           
test-default-4-588dfd855d-h96nt             750m         729Mi           
test-default-4-588dfd855d-hgf8p             678m         691Mi           
test-default-4-588dfd855d-hw9wd             745m         712Mi           
test-default-4-588dfd855d-kd65d             709m         676Mi           
test-default-4-588dfd855d-kjx89             999m         883Mi           
test-default-4-588dfd855d-kmtdp             714m         752Mi           
test-default-4-588dfd855d-lvhfm             725m         742Mi           
test-default-4-588dfd855d-lwdnr             659m         691Mi           
test-default-4-588dfd855d-mgftl             779m         745Mi           
test-default-4-588dfd855d-p4j99             850m         715Mi           
test-default-4-588dfd855d-p62lv             700m         719Mi           
test-default-4-588dfd855d-p8gvl             763m         705Mi           
test-default-4-588dfd855d-ppz64             741m         695Mi           
test-default-4-588dfd855d-ptkpt             671m         709Mi           
test-default-4-588dfd855d-qcnb9             674m         856Mi           
test-default-4-588dfd855d-qfxjx             676m         704Mi           
test-default-4-588dfd855d-qjx6x             691m         698Mi           
test-default-4-588dfd855d-qllgp             704m         690Mi           
test-default-4-588dfd855d-qvmkf             808m         730Mi           
test-default-4-588dfd855d-rhdwg             694m         761Mi           
test-default-4-588dfd855d-tw5qj             640m         684Mi           
test-default-4-588dfd855d-vhhrn             1001m        894Mi           
test-default-4-588dfd855d-w645g             814m         864Mi           
test-default-4-588dfd855d-wv75h             730m         701Mi           
test-default-4-588dfd855d-wvz4t             720m         704Mi           
test-default-4-588dfd855d-x674l             781m         886Mi           
test-default-4-588dfd855d-xjzsk             807m         725Mi           
