NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   462m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   456m         69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   482m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   432m         72Mi            
nginx-ingress-controller-84448db7ff-dt7h2   461m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   495m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   470m         70Mi            
nginx-ingress-controller-84448db7ff-lz4xl   463m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   495m         69Mi            
nginx-ingress-controller-84448db7ff-mt6qk   411m         70Mi            
nginx-ingress-controller-84448db7ff-n9c7b   473m         71Mi            
nginx-ingress-controller-84448db7ff-ngjww   479m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   513m         90Mi            
nginx-ingress-controller-84448db7ff-vjkct   434m         71Mi            
nginx-ingress-controller-84448db7ff-wdlb6   464m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   454m         70Mi            
test-default-4-588dfd855d-247tz             681m         693Mi           
test-default-4-588dfd855d-25vrr             739m         716Mi           
test-default-4-588dfd855d-4v2cd             769m         713Mi           
test-default-4-588dfd855d-5wdps             864m         770Mi           
test-default-4-588dfd855d-5zndf             793m         712Mi           
test-default-4-588dfd855d-64wmz             674m         689Mi           
test-default-4-588dfd855d-7bbm9             793m         700Mi           
test-default-4-588dfd855d-7mvhd             677m         864Mi           
test-default-4-588dfd855d-7qqpj             779m         720Mi           
test-default-4-588dfd855d-7zjz9             757m         727Mi           
test-default-4-588dfd855d-8bhkz             698m         695Mi           
test-default-4-588dfd855d-8crpb             695m         677Mi           
test-default-4-588dfd855d-b4lzs             822m         687Mi           
test-default-4-588dfd855d-dlx8q             825m         716Mi           
test-default-4-588dfd855d-fc6j8             702m         690Mi           
test-default-4-588dfd855d-fl5l4             690m         710Mi           
test-default-4-588dfd855d-fl7d5             736m         718Mi           
test-default-4-588dfd855d-gwknq             820m         719Mi           
test-default-4-588dfd855d-h96nt             765m         730Mi           
test-default-4-588dfd855d-hgf8p             681m         693Mi           
test-default-4-588dfd855d-hw9wd             747m         711Mi           
test-default-4-588dfd855d-kd65d             702m         676Mi           
test-default-4-588dfd855d-kjx89             1002m        883Mi           
test-default-4-588dfd855d-kmtdp             719m         751Mi           
test-default-4-588dfd855d-lvhfm             724m         742Mi           
test-default-4-588dfd855d-lwdnr             664m         691Mi           
test-default-4-588dfd855d-mgftl             788m         745Mi           
test-default-4-588dfd855d-p4j99             855m         715Mi           
test-default-4-588dfd855d-p62lv             702m         719Mi           
test-default-4-588dfd855d-p8gvl             743m         705Mi           
test-default-4-588dfd855d-ppz64             758m         692Mi           
test-default-4-588dfd855d-ptkpt             678m         709Mi           
test-default-4-588dfd855d-qcnb9             678m         856Mi           
test-default-4-588dfd855d-qfxjx             694m         704Mi           
test-default-4-588dfd855d-qjx6x             697m         697Mi           
test-default-4-588dfd855d-qllgp             719m         692Mi           
test-default-4-588dfd855d-qvmkf             816m         732Mi           
test-default-4-588dfd855d-rhdwg             722m         761Mi           
test-default-4-588dfd855d-tw5qj             651m         685Mi           
test-default-4-588dfd855d-vhhrn             1000m        894Mi           
test-default-4-588dfd855d-w645g             797m         864Mi           
test-default-4-588dfd855d-wv75h             726m         702Mi           
test-default-4-588dfd855d-wvz4t             736m         704Mi           
test-default-4-588dfd855d-x674l             776m         886Mi           
test-default-4-588dfd855d-xjzsk             778m         725Mi           
