NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   466m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   459m         69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   514m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   474m         72Mi            
nginx-ingress-controller-84448db7ff-dt7h2   457m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   537m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   477m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   474m         72Mi            
nginx-ingress-controller-84448db7ff-mhsjk   512m         71Mi            
nginx-ingress-controller-84448db7ff-mt6qk   443m         69Mi            
nginx-ingress-controller-84448db7ff-n9c7b   504m         72Mi            
nginx-ingress-controller-84448db7ff-ngjww   520m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   555m         90Mi            
nginx-ingress-controller-84448db7ff-vjkct   452m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   483m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   514m         71Mi            
test-default-4-588dfd855d-247tz             723m         691Mi           
test-default-4-588dfd855d-25vrr             755m         715Mi           
test-default-4-588dfd855d-4v2cd             811m         711Mi           
test-default-4-588dfd855d-5wdps             1005m        767Mi           
test-default-4-588dfd855d-5zndf             819m         709Mi           
test-default-4-588dfd855d-64wmz             700m         691Mi           
test-default-4-588dfd855d-7bbm9             797m         698Mi           
test-default-4-588dfd855d-7mvhd             710m         864Mi           
test-default-4-588dfd855d-7qqpj             828m         718Mi           
test-default-4-588dfd855d-7zjz9             847m         726Mi           
test-default-4-588dfd855d-8bhkz             745m         695Mi           
test-default-4-588dfd855d-8crpb             726m         674Mi           
test-default-4-588dfd855d-b4lzs             829m         685Mi           
test-default-4-588dfd855d-dlx8q             919m         711Mi           
test-default-4-588dfd855d-fc6j8             729m         689Mi           
test-default-4-588dfd855d-fl5l4             721m         708Mi           
test-default-4-588dfd855d-fl7d5             754m         714Mi           
test-default-4-588dfd855d-gwknq             930m         719Mi           
test-default-4-588dfd855d-h96nt             810m         728Mi           
test-default-4-588dfd855d-hgf8p             704m         692Mi           
test-default-4-588dfd855d-hw9wd             881m         709Mi           
test-default-4-588dfd855d-kd65d             766m         675Mi           
test-default-4-588dfd855d-kjx89             992m         882Mi           
test-default-4-588dfd855d-kmtdp             864m         751Mi           
test-default-4-588dfd855d-lvhfm             747m         740Mi           
test-default-4-588dfd855d-lwdnr             693m         691Mi           
test-default-4-588dfd855d-mgftl             837m         744Mi           
test-default-4-588dfd855d-p4j99             1000m        703Mi           
test-default-4-588dfd855d-p62lv             732m         717Mi           
test-default-4-588dfd855d-p8gvl             805m         703Mi           
test-default-4-588dfd855d-ppz64             783m         693Mi           
test-default-4-588dfd855d-ptkpt             719m         706Mi           
test-default-4-588dfd855d-qcnb9             712m         856Mi           
test-default-4-588dfd855d-qfxjx             770m         703Mi           
test-default-4-588dfd855d-qjx6x             749m         696Mi           
test-default-4-588dfd855d-qllgp             728m         692Mi           
test-default-4-588dfd855d-qvmkf             924m         729Mi           
test-default-4-588dfd855d-rhdwg             734m         758Mi           
test-default-4-588dfd855d-tw5qj             674m         684Mi           
test-default-4-588dfd855d-vhhrn             1004m        892Mi           
test-default-4-588dfd855d-w645g             1003m        862Mi           
test-default-4-588dfd855d-wv75h             772m         701Mi           
test-default-4-588dfd855d-wvz4t             746m         699Mi           
test-default-4-588dfd855d-x674l             911m         886Mi           
test-default-4-588dfd855d-xjzsk             908m         723Mi           
