NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   451m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   458m         69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   483m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   445m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   458m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   495m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   461m         70Mi            
nginx-ingress-controller-84448db7ff-lz4xl   427m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   467m         69Mi            
nginx-ingress-controller-84448db7ff-mt6qk   403m         71Mi            
nginx-ingress-controller-84448db7ff-n9c7b   455m         72Mi            
nginx-ingress-controller-84448db7ff-ngjww   494m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   543m         90Mi            
nginx-ingress-controller-84448db7ff-vjkct   415m         71Mi            
nginx-ingress-controller-84448db7ff-wdlb6   457m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   444m         70Mi            
test-default-4-588dfd855d-247tz             673m         693Mi           
test-default-4-588dfd855d-25vrr             722m         718Mi           
test-default-4-588dfd855d-4v2cd             770m         715Mi           
test-default-4-588dfd855d-5wdps             869m         775Mi           
test-default-4-588dfd855d-5zndf             770m         712Mi           
test-default-4-588dfd855d-64wmz             664m         689Mi           
test-default-4-588dfd855d-7bbm9             790m         700Mi           
test-default-4-588dfd855d-7mvhd             672m         864Mi           
test-default-4-588dfd855d-7qqpj             779m         721Mi           
test-default-4-588dfd855d-7zjz9             735m         727Mi           
test-default-4-588dfd855d-8bhkz             656m         697Mi           
test-default-4-588dfd855d-8crpb             686m         677Mi           
test-default-4-588dfd855d-b4lzs             799m         687Mi           
test-default-4-588dfd855d-dlx8q             798m         716Mi           
test-default-4-588dfd855d-fc6j8             723m         692Mi           
test-default-4-588dfd855d-fl5l4             678m         710Mi           
test-default-4-588dfd855d-fl7d5             712m         717Mi           
test-default-4-588dfd855d-gwknq             797m         719Mi           
test-default-4-588dfd855d-h96nt             743m         730Mi           
test-default-4-588dfd855d-hgf8p             670m         696Mi           
test-default-4-588dfd855d-hw9wd             736m         711Mi           
test-default-4-588dfd855d-kd65d             696m         676Mi           
test-default-4-588dfd855d-kjx89             999m         883Mi           
test-default-4-588dfd855d-kmtdp             705m         752Mi           
test-default-4-588dfd855d-lvhfm             712m         742Mi           
test-default-4-588dfd855d-lwdnr             661m         690Mi           
test-default-4-588dfd855d-mgftl             767m         745Mi           
test-default-4-588dfd855d-p4j99             853m         715Mi           
test-default-4-588dfd855d-p62lv             692m         719Mi           
test-default-4-588dfd855d-p8gvl             730m         705Mi           
test-default-4-588dfd855d-ppz64             741m         692Mi           
test-default-4-588dfd855d-ptkpt             672m         709Mi           
test-default-4-588dfd855d-qcnb9             668m         856Mi           
test-default-4-588dfd855d-qfxjx             678m         704Mi           
test-default-4-588dfd855d-qjx6x             689m         698Mi           
test-default-4-588dfd855d-qllgp             696m         692Mi           
test-default-4-588dfd855d-qvmkf             810m         733Mi           
test-default-4-588dfd855d-rhdwg             741m         763Mi           
test-default-4-588dfd855d-tw5qj             638m         685Mi           
test-default-4-588dfd855d-vhhrn             1000m        894Mi           
test-default-4-588dfd855d-w645g             816m         864Mi           
test-default-4-588dfd855d-wv75h             721m         702Mi           
test-default-4-588dfd855d-wvz4t             711m         704Mi           
test-default-4-588dfd855d-x674l             764m         886Mi           
test-default-4-588dfd855d-xjzsk             781m         725Mi           
