NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   459m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   447m         69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   507m         70Mi            
nginx-ingress-controller-84448db7ff-csbcr   424m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   453m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   486m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   470m         70Mi            
nginx-ingress-controller-84448db7ff-lz4xl   445m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   486m         69Mi            
nginx-ingress-controller-84448db7ff-mt6qk   417m         71Mi            
nginx-ingress-controller-84448db7ff-n9c7b   488m         72Mi            
nginx-ingress-controller-84448db7ff-ngjww   488m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   538m         90Mi            
nginx-ingress-controller-84448db7ff-vjkct   416m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   464m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   447m         70Mi            
test-default-4-588dfd855d-247tz             710m         698Mi           
test-default-4-588dfd855d-25vrr             733m         718Mi           
test-default-4-588dfd855d-4v2cd             771m         715Mi           
test-default-4-588dfd855d-5wdps             857m         772Mi           
test-default-4-588dfd855d-5zndf             782m         711Mi           
test-default-4-588dfd855d-64wmz             676m         689Mi           
test-default-4-588dfd855d-7bbm9             794m         699Mi           
test-default-4-588dfd855d-7mvhd             678m         864Mi           
test-default-4-588dfd855d-7qqpj             777m         718Mi           
test-default-4-588dfd855d-7zjz9             750m         728Mi           
test-default-4-588dfd855d-8bhkz             652m         698Mi           
test-default-4-588dfd855d-8crpb             690m         677Mi           
test-default-4-588dfd855d-b4lzs             796m         687Mi           
test-default-4-588dfd855d-dlx8q             814m         717Mi           
test-default-4-588dfd855d-fc6j8             715m         691Mi           
test-default-4-588dfd855d-fl5l4             686m         710Mi           
test-default-4-588dfd855d-fl7d5             726m         719Mi           
test-default-4-588dfd855d-gwknq             806m         719Mi           
test-default-4-588dfd855d-h96nt             753m         730Mi           
test-default-4-588dfd855d-hgf8p             669m         694Mi           
test-default-4-588dfd855d-hw9wd             767m         713Mi           
test-default-4-588dfd855d-kd65d             703m         675Mi           
test-default-4-588dfd855d-kjx89             998m         883Mi           
test-default-4-588dfd855d-kmtdp             715m         752Mi           
test-default-4-588dfd855d-lvhfm             720m         741Mi           
test-default-4-588dfd855d-lwdnr             681m         690Mi           
test-default-4-588dfd855d-mgftl             762m         745Mi           
test-default-4-588dfd855d-p4j99             859m         716Mi           
test-default-4-588dfd855d-p62lv             706m         719Mi           
test-default-4-588dfd855d-p8gvl             735m         706Mi           
test-default-4-588dfd855d-ppz64             735m         692Mi           
test-default-4-588dfd855d-ptkpt             683m         709Mi           
test-default-4-588dfd855d-qcnb9             671m         856Mi           
test-default-4-588dfd855d-qfxjx             677m         706Mi           
test-default-4-588dfd855d-qjx6x             694m         699Mi           
test-default-4-588dfd855d-qllgp             702m         691Mi           
test-default-4-588dfd855d-qvmkf             808m         727Mi           
test-default-4-588dfd855d-rhdwg             677m         761Mi           
test-default-4-588dfd855d-tw5qj             644m         683Mi           
test-default-4-588dfd855d-vhhrn             997m         894Mi           
test-default-4-588dfd855d-w645g             816m         865Mi           
test-default-4-588dfd855d-wv75h             741m         702Mi           
test-default-4-588dfd855d-wvz4t             722m         705Mi           
test-default-4-588dfd855d-x674l             753m         886Mi           
test-default-4-588dfd855d-xjzsk             794m         725Mi           
