NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   467m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   446m         69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   501m         69Mi            
nginx-ingress-controller-84448db7ff-csbcr   448m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   431m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   484m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   451m         70Mi            
nginx-ingress-controller-84448db7ff-lz4xl   442m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   473m         69Mi            
nginx-ingress-controller-84448db7ff-mt6qk   409m         71Mi            
nginx-ingress-controller-84448db7ff-n9c7b   478m         71Mi            
nginx-ingress-controller-84448db7ff-ngjww   490m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   531m         90Mi            
nginx-ingress-controller-84448db7ff-vjkct   415m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   471m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   438m         70Mi            
test-default-4-588dfd855d-247tz             672m         694Mi           
test-default-4-588dfd855d-25vrr             726m         719Mi           
test-default-4-588dfd855d-4v2cd             796m         714Mi           
test-default-4-588dfd855d-5wdps             886m         772Mi           
test-default-4-588dfd855d-5zndf             799m         713Mi           
test-default-4-588dfd855d-64wmz             664m         689Mi           
test-default-4-588dfd855d-7bbm9             780m         699Mi           
test-default-4-588dfd855d-7mvhd             669m         864Mi           
test-default-4-588dfd855d-7qqpj             770m         719Mi           
test-default-4-588dfd855d-7zjz9             738m         729Mi           
test-default-4-588dfd855d-8bhkz             672m         697Mi           
test-default-4-588dfd855d-8crpb             680m         677Mi           
test-default-4-588dfd855d-b4lzs             806m         687Mi           
test-default-4-588dfd855d-dlx8q             815m         717Mi           
test-default-4-588dfd855d-fc6j8             749m         691Mi           
test-default-4-588dfd855d-fl5l4             686m         707Mi           
test-default-4-588dfd855d-fl7d5             718m         719Mi           
test-default-4-588dfd855d-gwknq             790m         720Mi           
test-default-4-588dfd855d-h96nt             764m         730Mi           
test-default-4-588dfd855d-hgf8p             671m         694Mi           
test-default-4-588dfd855d-hw9wd             736m         713Mi           
test-default-4-588dfd855d-kd65d             708m         677Mi           
test-default-4-588dfd855d-kjx89             1000m        883Mi           
test-default-4-588dfd855d-kmtdp             716m         753Mi           
test-default-4-588dfd855d-lvhfm             714m         741Mi           
test-default-4-588dfd855d-lwdnr             667m         690Mi           
test-default-4-588dfd855d-mgftl             739m         745Mi           
test-default-4-588dfd855d-p4j99             858m         716Mi           
test-default-4-588dfd855d-p62lv             735m         719Mi           
test-default-4-588dfd855d-p8gvl             740m         709Mi           
test-default-4-588dfd855d-ppz64             740m         694Mi           
test-default-4-588dfd855d-ptkpt             674m         709Mi           
test-default-4-588dfd855d-qcnb9             676m         856Mi           
test-default-4-588dfd855d-qfxjx             678m         706Mi           
test-default-4-588dfd855d-qjx6x             710m         699Mi           
test-default-4-588dfd855d-qllgp             708m         692Mi           
test-default-4-588dfd855d-qvmkf             796m         726Mi           
test-default-4-588dfd855d-rhdwg             707m         761Mi           
test-default-4-588dfd855d-tw5qj             647m         682Mi           
test-default-4-588dfd855d-vhhrn             1000m        894Mi           
test-default-4-588dfd855d-w645g             811m         863Mi           
test-default-4-588dfd855d-wv75h             736m         705Mi           
test-default-4-588dfd855d-wvz4t             719m         704Mi           
test-default-4-588dfd855d-x674l             761m         886Mi           
test-default-4-588dfd855d-xjzsk             809m         727Mi           
