NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   454m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   471m         69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   473m         70Mi            
nginx-ingress-controller-84448db7ff-csbcr   430m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   434m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   482m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   441m         70Mi            
nginx-ingress-controller-84448db7ff-lz4xl   435m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   478m         69Mi            
nginx-ingress-controller-84448db7ff-mt6qk   403m         71Mi            
nginx-ingress-controller-84448db7ff-n9c7b   461m         70Mi            
nginx-ingress-controller-84448db7ff-ngjww   491m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   508m         90Mi            
nginx-ingress-controller-84448db7ff-vjkct   417m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   471m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   419m         70Mi            
test-default-4-588dfd855d-247tz             677m         694Mi           
test-default-4-588dfd855d-25vrr             729m         716Mi           
test-default-4-588dfd855d-4v2cd             783m         714Mi           
test-default-4-588dfd855d-5wdps             853m         771Mi           
test-default-4-588dfd855d-5zndf             781m         713Mi           
test-default-4-588dfd855d-64wmz             665m         689Mi           
test-default-4-588dfd855d-7bbm9             764m         699Mi           
test-default-4-588dfd855d-7mvhd             674m         864Mi           
test-default-4-588dfd855d-7qqpj             769m         717Mi           
test-default-4-588dfd855d-7zjz9             743m         727Mi           
test-default-4-588dfd855d-8bhkz             697m         696Mi           
test-default-4-588dfd855d-8crpb             676m         677Mi           
test-default-4-588dfd855d-b4lzs             783m         687Mi           
test-default-4-588dfd855d-dlx8q             806m         719Mi           
test-default-4-588dfd855d-fc6j8             686m         691Mi           
test-default-4-588dfd855d-fl5l4             673m         707Mi           
test-default-4-588dfd855d-fl7d5             720m         719Mi           
test-default-4-588dfd855d-gwknq             796m         719Mi           
test-default-4-588dfd855d-h96nt             752m         732Mi           
test-default-4-588dfd855d-hgf8p             667m         693Mi           
test-default-4-588dfd855d-hw9wd             739m         715Mi           
test-default-4-588dfd855d-kd65d             708m         678Mi           
test-default-4-588dfd855d-kjx89             1004m        883Mi           
test-default-4-588dfd855d-kmtdp             711m         753Mi           
test-default-4-588dfd855d-lvhfm             730m         741Mi           
test-default-4-588dfd855d-lwdnr             665m         692Mi           
test-default-4-588dfd855d-mgftl             768m         748Mi           
test-default-4-588dfd855d-p4j99             850m         714Mi           
test-default-4-588dfd855d-p62lv             701m         719Mi           
test-default-4-588dfd855d-p8gvl             758m         709Mi           
test-default-4-588dfd855d-ppz64             730m         691Mi           
test-default-4-588dfd855d-ptkpt             668m         708Mi           
test-default-4-588dfd855d-qcnb9             666m         856Mi           
test-default-4-588dfd855d-qfxjx             684m         706Mi           
test-default-4-588dfd855d-qjx6x             691m         699Mi           
test-default-4-588dfd855d-qllgp             697m         690Mi           
test-default-4-588dfd855d-qvmkf             788m         726Mi           
test-default-4-588dfd855d-rhdwg             706m         761Mi           
test-default-4-588dfd855d-tw5qj             652m         681Mi           
test-default-4-588dfd855d-vhhrn             999m         894Mi           
test-default-4-588dfd855d-w645g             808m         863Mi           
test-default-4-588dfd855d-wv75h             729m         704Mi           
test-default-4-588dfd855d-wvz4t             710m         704Mi           
test-default-4-588dfd855d-x674l             751m         886Mi           
test-default-4-588dfd855d-xjzsk             795m         726Mi           
