NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   2m           70Mi            
nginx-ingress-controller-84448db7ff-88xh7   3m           68Mi            
nginx-ingress-controller-84448db7ff-9b9wz   2m           69Mi            
nginx-ingress-controller-84448db7ff-csbcr   3m           69Mi            
nginx-ingress-controller-84448db7ff-dt7h2   3m           69Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   2m           70Mi            
nginx-ingress-controller-84448db7ff-lz4xl   3m           70Mi            
nginx-ingress-controller-84448db7ff-mhsjk   2m           69Mi            
nginx-ingress-controller-84448db7ff-mt6qk   3m           70Mi            
nginx-ingress-controller-84448db7ff-n9c7b   3m           71Mi            
nginx-ingress-controller-84448db7ff-ngjww   3m           70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           90Mi            
nginx-ingress-controller-84448db7ff-vjkct   4m           72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   3m           71Mi            
nginx-ingress-controller-84448db7ff-wzpxp   3m           70Mi            
test-default-4-588dfd855d-247tz             5m           694Mi           
test-default-4-588dfd855d-25vrr             8m           716Mi           
test-default-4-588dfd855d-4v2cd             5m           714Mi           
test-default-4-588dfd855d-5wdps             3m           771Mi           
test-default-4-588dfd855d-5zndf             4m           713Mi           
test-default-4-588dfd855d-64wmz             3m           689Mi           
test-default-4-588dfd855d-7bbm9             4m           701Mi           
test-default-4-588dfd855d-7mvhd             5m           864Mi           
test-default-4-588dfd855d-7qqpj             5m           719Mi           
test-default-4-588dfd855d-7zjz9             4m           727Mi           
test-default-4-588dfd855d-8bhkz             4m           696Mi           
test-default-4-588dfd855d-8crpb             6m           676Mi           
test-default-4-588dfd855d-b4lzs             5m           687Mi           
test-default-4-588dfd855d-dlx8q             6m           719Mi           
test-default-4-588dfd855d-fc6j8             4m           691Mi           
test-default-4-588dfd855d-fl5l4             5m           707Mi           
test-default-4-588dfd855d-fl7d5             4m           719Mi           
test-default-4-588dfd855d-gwknq             6m           718Mi           
test-default-4-588dfd855d-h96nt             3m           732Mi           
test-default-4-588dfd855d-hgf8p             4m           693Mi           
test-default-4-588dfd855d-hw9wd             5m           715Mi           
test-default-4-588dfd855d-kd65d             3m           678Mi           
test-default-4-588dfd855d-kjx89             4m           883Mi           
test-default-4-588dfd855d-kmtdp             3m           753Mi           
test-default-4-588dfd855d-lvhfm             5m           741Mi           
test-default-4-588dfd855d-lwdnr             8m           692Mi           
test-default-4-588dfd855d-mgftl             5m           748Mi           
test-default-4-588dfd855d-p4j99             7m           714Mi           
test-default-4-588dfd855d-p62lv             4m           721Mi           
test-default-4-588dfd855d-p8gvl             4m           709Mi           
test-default-4-588dfd855d-ppz64             5m           691Mi           
test-default-4-588dfd855d-ptkpt             4m           707Mi           
test-default-4-588dfd855d-qcnb9             5m           856Mi           
test-default-4-588dfd855d-qfxjx             4m           709Mi           
test-default-4-588dfd855d-qjx6x             5m           699Mi           
test-default-4-588dfd855d-qllgp             4m           690Mi           
test-default-4-588dfd855d-qvmkf             9m           726Mi           
test-default-4-588dfd855d-rhdwg             6m           763Mi           
test-default-4-588dfd855d-tw5qj             4m           681Mi           
test-default-4-588dfd855d-vhhrn             8m           894Mi           
test-default-4-588dfd855d-w645g             8m           865Mi           
test-default-4-588dfd855d-wv75h             8m           704Mi           
test-default-4-588dfd855d-wvz4t             6m           704Mi           
test-default-4-588dfd855d-x674l             4m           886Mi           
test-default-4-588dfd855d-xjzsk             3m           726Mi           
