NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   5m           98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   6m           98Mi            
test-default-4-588dfd855d-4kwtr             5m           747Mi           
test-default-4-588dfd855d-4mxfk             4m           739Mi           
test-default-4-588dfd855d-5cxrx             6m           888Mi           
test-default-4-588dfd855d-7mvhd             5m           749Mi           
test-default-4-588dfd855d-8nwww             6m           733Mi           
test-default-4-588dfd855d-95pkj             2m           759Mi           
test-default-4-588dfd855d-9qrnz             5m           763Mi           
test-default-4-588dfd855d-9sb6m             5m           744Mi           
test-default-4-588dfd855d-g8575             4m           762Mi           
test-default-4-588dfd855d-hgvkh             5m           755Mi           
test-default-4-588dfd855d-hzxhw             5m           748Mi           
test-default-4-588dfd855d-jw24v             5m           734Mi           
test-default-4-588dfd855d-kjx89             6m           866Mi           
test-default-4-588dfd855d-lr84q             6m           739Mi           
test-default-4-588dfd855d-lttc5             4m           706Mi           
test-default-4-588dfd855d-n7j7w             4m           722Mi           
test-default-4-588dfd855d-p924h             7m           742Mi           
test-default-4-588dfd855d-qcnb9             3m           739Mi           
test-default-4-588dfd855d-tc8lh             4m           736Mi           
test-default-4-588dfd855d-tfj9w             4m           757Mi           
test-default-4-588dfd855d-ts5zn             4m           747Mi           
test-default-4-588dfd855d-vhhrn             5m           878Mi           
test-default-4-588dfd855d-vsgd2             5m           757Mi           
test-default-4-588dfd855d-x674l             4m           755Mi           
test-default-4-588dfd855d-zmc7c             4m           738Mi           
