NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   174m         4%     3741Mi          29%       
aks-nodepool1-34701886-vmss000001   682m         17%    4046Mi          32%       
aks-nodepool1-34701886-vmss000002   675m         17%    4646Mi          36%       
aks-yojperf-34701886-vmss000000     100m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss000001     117m         3%     3325Mi          26%       
aks-yojperf-34701886-vmss000002     85m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     112m         2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     90m          2%     2777Mi          22%       
aks-yojperf-34701886-vmss000006     782m         20%    2894Mi          22%       
aks-yojperf-34701886-vmss000007     78m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     97m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     84m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     132m         3%     4142Mi          32%       
aks-yojperf-34701886-vmss00000b     76m          1%     2933Mi          23%       
aks-yojperf-34701886-vmss00000c     97m          2%     2761Mi          21%       
aks-yojperf-34701886-vmss00000d     95m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     606m         15%    3079Mi          24%       
aks-yojperf-34701886-vmss00000f     87m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     116m         3%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     115m         2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     83m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     92m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     82m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     91m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000m     101m         2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     95m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     126m         3%     3446Mi          27%       
aks-yojperf-34701886-vmss00000p     115m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     112m         2%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     118m         3%     3401Mi          26%       
aks-yojperf-34701886-vmss00000s     133m         3%     4191Mi          33%       
aks-yojperf-34701886-vmss00000t     101m         2%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     98m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     123m         3%     4184Mi          33%       
aks-yojperf-34701886-vmss00000w     77m          1%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     92m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00000y     79m          2%     2661Mi          21%       
aks-yojperf-34701886-vmss00000z     123m         3%     3349Mi          26%       
aks-yojperf-34701886-vmss000010     115m         2%     3486Mi          27%       
aks-yojperf-34701886-vmss000011     80m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     99m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss000013     114m         2%     3449Mi          27%       
aks-yojperf-34701886-vmss000014     140m         3%     4129Mi          32%       
aks-yojperf-34701886-vmss000015     143m         3%     4096Mi          32%       
aks-yojperf-34701886-vmss000016     93m          2%     2872Mi          22%       
aks-yojperf-34701886-vmss000017     136m         3%     3483Mi          27%       
aks-yojperf-34701886-vmss000018     103m         2%     2615Mi          20%       
aks-yojperf-34701886-vmss000019     94m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     115m         2%     3403Mi          26%       
aks-yojperf-34701886-vmss00001b     80m          2%     2719Mi          21%       
aks-yojperf-34701886-vmss00001c     92m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00001d     126m         3%     3512Mi          27%       
