NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   437m         11%    3741Mi          29%       
aks-nodepool1-34701886-vmss000001   2390m        61%    4048Mi          32%       
aks-nodepool1-34701886-vmss000002   2696m        69%    4646Mi          36%       
aks-yojperf-34701886-vmss000000     82m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000001     394m         10%    3325Mi          26%       
aks-yojperf-34701886-vmss000002     87m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     115m         2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     78m          2%     2776Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss000007     70m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     90m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     93m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     648m         16%    4143Mi          32%       
aks-yojperf-34701886-vmss00000b     82m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000c     88m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     92m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     98m          2%     2987Mi          23%       
aks-yojperf-34701886-vmss00000f     86m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     383m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     111m         2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     84m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     99m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     79m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000l     99m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     87m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     90m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     402m         10%    3446Mi          27%       
aks-yojperf-34701886-vmss00000p     103m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     377m         9%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     389m         10%    3401Mi          26%       
aks-yojperf-34701886-vmss00000s     681m         17%    4191Mi          33%       
aks-yojperf-34701886-vmss00000t     89m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     89m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     662m         17%    4183Mi          33%       
aks-yojperf-34701886-vmss00000w     75m          1%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     83m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00000y     89m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000z     381m         9%     3349Mi          26%       
aks-yojperf-34701886-vmss000010     392m         10%    3486Mi          27%       
aks-yojperf-34701886-vmss000011     82m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     96m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000013     390m         10%    3449Mi          27%       
aks-yojperf-34701886-vmss000014     725m         18%    4128Mi          32%       
aks-yojperf-34701886-vmss000015     685m         17%    4098Mi          32%       
aks-yojperf-34701886-vmss000016     79m          2%     2872Mi          22%       
aks-yojperf-34701886-vmss000017     383m         9%     3483Mi          27%       
aks-yojperf-34701886-vmss000018     91m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss000019     81m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     359m         9%     3403Mi          26%       
aks-yojperf-34701886-vmss00001b     70m          1%     2719Mi          21%       
aks-yojperf-34701886-vmss00001c     90m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00001d     384m         9%     3512Mi          27%       
