NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   909m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   882m         99Mi            
test-default-4-588dfd855d-4kwtr             275m         747Mi           
test-default-4-588dfd855d-4mxfk             256m         739Mi           
test-default-4-588dfd855d-5cxrx             395m         888Mi           
test-default-4-588dfd855d-7mvhd             300m         749Mi           
test-default-4-588dfd855d-8nwww             282m         733Mi           
test-default-4-588dfd855d-95pkj             269m         759Mi           
test-default-4-588dfd855d-9qrnz             262m         763Mi           
test-default-4-588dfd855d-9sb6m             280m         744Mi           
test-default-4-588dfd855d-g8575             290m         762Mi           
test-default-4-588dfd855d-hgvkh             304m         755Mi           
test-default-4-588dfd855d-hzxhw             288m         748Mi           
test-default-4-588dfd855d-jw24v             290m         734Mi           
test-default-4-588dfd855d-kjx89             390m         866Mi           
test-default-4-588dfd855d-lr84q             269m         739Mi           
test-default-4-588dfd855d-lttc5             276m         706Mi           
test-default-4-588dfd855d-n7j7w             282m         722Mi           
test-default-4-588dfd855d-p924h             285m         742Mi           
test-default-4-588dfd855d-qcnb9             281m         739Mi           
test-default-4-588dfd855d-tc8lh             286m         736Mi           
test-default-4-588dfd855d-tfj9w             273m         757Mi           
test-default-4-588dfd855d-ts5zn             275m         747Mi           
test-default-4-588dfd855d-vhhrn             396m         879Mi           
test-default-4-588dfd855d-vsgd2             285m         757Mi           
test-default-4-588dfd855d-x674l             286m         756Mi           
test-default-4-588dfd855d-zmc7c             290m         738Mi           
