NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   414m         10%    3740Mi          29%       
aks-nodepool1-34701886-vmss000001   2433m        63%    4048Mi          32%       
aks-nodepool1-34701886-vmss000002   2709m        70%    4646Mi          36%       
aks-yojperf-34701886-vmss000000     85m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000001     375m         9%     3327Mi          26%       
aks-yojperf-34701886-vmss000002     83m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     82m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     98m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     73m          1%     2776Mi          22%       
aks-yojperf-34701886-vmss000006     84m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss000007     78m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     91m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     90m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     671m         17%    4142Mi          32%       
aks-yojperf-34701886-vmss00000b     77m          1%     2933Mi          23%       
aks-yojperf-34701886-vmss00000c     83m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     90m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     80m          2%     2987Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     376m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     90m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     81m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     87m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     76m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000l     92m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000m     88m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     394m         10%    3445Mi          27%       
aks-yojperf-34701886-vmss00000p     95m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     367m         9%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     374m         9%     3401Mi          26%       
aks-yojperf-34701886-vmss00000s     678m         17%    4192Mi          33%       
aks-yojperf-34701886-vmss00000t     89m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     89m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     679m         17%    4183Mi          33%       
aks-yojperf-34701886-vmss00000w     79m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     84m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00000y     74m          1%     2662Mi          21%       
aks-yojperf-34701886-vmss00000z     386m         10%    3349Mi          26%       
aks-yojperf-34701886-vmss000010     376m         9%     3486Mi          27%       
aks-yojperf-34701886-vmss000011     77m          1%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     93m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000013     387m         10%    3449Mi          27%       
aks-yojperf-34701886-vmss000014     711m         18%    4130Mi          32%       
aks-yojperf-34701886-vmss000015     682m         17%    4098Mi          32%       
aks-yojperf-34701886-vmss000016     77m          1%     2872Mi          22%       
aks-yojperf-34701886-vmss000017     378m         9%     3484Mi          27%       
aks-yojperf-34701886-vmss000018     92m          2%     2619Mi          20%       
aks-yojperf-34701886-vmss000019     79m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     366m         9%     3403Mi          26%       
aks-yojperf-34701886-vmss00001b     72m          1%     2719Mi          21%       
aks-yojperf-34701886-vmss00001c     91m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     385m         9%     3513Mi          27%       
