NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   909m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   863m         97Mi            
test-default-4-588dfd855d-4kwtr             266m         747Mi           
test-default-4-588dfd855d-4mxfk             257m         739Mi           
test-default-4-588dfd855d-5cxrx             384m         888Mi           
test-default-4-588dfd855d-7mvhd             289m         750Mi           
test-default-4-588dfd855d-8nwww             283m         733Mi           
test-default-4-588dfd855d-95pkj             272m         759Mi           
test-default-4-588dfd855d-9qrnz             269m         763Mi           
test-default-4-588dfd855d-9sb6m             276m         744Mi           
test-default-4-588dfd855d-g8575             277m         762Mi           
test-default-4-588dfd855d-hgvkh             294m         755Mi           
test-default-4-588dfd855d-hzxhw             281m         748Mi           
test-default-4-588dfd855d-jw24v             287m         734Mi           
test-default-4-588dfd855d-kjx89             378m         866Mi           
test-default-4-588dfd855d-lr84q             276m         739Mi           
test-default-4-588dfd855d-lttc5             276m         706Mi           
test-default-4-588dfd855d-n7j7w             277m         722Mi           
test-default-4-588dfd855d-p924h             284m         742Mi           
test-default-4-588dfd855d-qcnb9             277m         739Mi           
test-default-4-588dfd855d-tc8lh             283m         736Mi           
test-default-4-588dfd855d-tfj9w             270m         757Mi           
test-default-4-588dfd855d-ts5zn             274m         747Mi           
test-default-4-588dfd855d-vhhrn             380m         879Mi           
test-default-4-588dfd855d-vsgd2             279m         757Mi           
test-default-4-588dfd855d-x674l             280m         756Mi           
test-default-4-588dfd855d-zmc7c             285m         738Mi           
