NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   883m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   864m         98Mi            
test-default-4-588dfd855d-4kwtr             267m         747Mi           
test-default-4-588dfd855d-4mxfk             253m         738Mi           
test-default-4-588dfd855d-5cxrx             390m         888Mi           
test-default-4-588dfd855d-7mvhd             291m         750Mi           
test-default-4-588dfd855d-8nwww             286m         733Mi           
test-default-4-588dfd855d-95pkj             267m         760Mi           
test-default-4-588dfd855d-9qrnz             265m         763Mi           
test-default-4-588dfd855d-9sb6m             275m         744Mi           
test-default-4-588dfd855d-g8575             289m         762Mi           
test-default-4-588dfd855d-hgvkh             299m         755Mi           
test-default-4-588dfd855d-hzxhw             283m         748Mi           
test-default-4-588dfd855d-jw24v             287m         734Mi           
test-default-4-588dfd855d-kjx89             379m         866Mi           
test-default-4-588dfd855d-lr84q             273m         739Mi           
test-default-4-588dfd855d-lttc5             277m         706Mi           
test-default-4-588dfd855d-n7j7w             269m         722Mi           
test-default-4-588dfd855d-p924h             276m         742Mi           
test-default-4-588dfd855d-qcnb9             272m         739Mi           
test-default-4-588dfd855d-tc8lh             285m         736Mi           
test-default-4-588dfd855d-tfj9w             272m         757Mi           
test-default-4-588dfd855d-ts5zn             275m         747Mi           
test-default-4-588dfd855d-vhhrn             380m         879Mi           
test-default-4-588dfd855d-vsgd2             274m         757Mi           
test-default-4-588dfd855d-x674l             273m         756Mi           
test-default-4-588dfd855d-zmc7c             284m         738Mi           
