NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   427m         11%    3741Mi          29%       
aks-nodepool1-34701886-vmss000001   2404m        62%    4051Mi          32%       
aks-nodepool1-34701886-vmss000002   2744m        71%    4646Mi          36%       
aks-yojperf-34701886-vmss000000     84m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000001     384m         9%     3328Mi          26%       
aks-yojperf-34701886-vmss000002     83m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     82m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     84m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     75m          1%     2777Mi          22%       
aks-yojperf-34701886-vmss000006     89m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss000007     76m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     86m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     88m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     674m         17%    4143Mi          32%       
aks-yojperf-34701886-vmss00000b     74m          1%     2933Mi          23%       
aks-yojperf-34701886-vmss00000c     83m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     85m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     88m          2%     2987Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     370m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     94m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     81m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     87m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     76m          1%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     98m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     91m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     85m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     388m         10%    3445Mi          27%       
aks-yojperf-34701886-vmss00000p     94m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     375m         9%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     372m         9%     3401Mi          26%       
aks-yojperf-34701886-vmss00000s     669m         17%    4279Mi          33%       
aks-yojperf-34701886-vmss00000t     72m          1%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     89m          2%     2708Mi          21%       
aks-yojperf-34701886-vmss00000v     663m         17%    4185Mi          33%       
aks-yojperf-34701886-vmss00000w     79m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     75m          1%     2663Mi          21%       
aks-yojperf-34701886-vmss00000z     386m         10%    3349Mi          26%       
aks-yojperf-34701886-vmss000010     408m         10%    3486Mi          27%       
aks-yojperf-34701886-vmss000011     87m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     94m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000013     375m         9%     3449Mi          27%       
aks-yojperf-34701886-vmss000014     733m         18%    4130Mi          32%       
aks-yojperf-34701886-vmss000015     675m         17%    4098Mi          32%       
aks-yojperf-34701886-vmss000016     82m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000017     381m         9%     3483Mi          27%       
aks-yojperf-34701886-vmss000018     91m          2%     2623Mi          20%       
aks-yojperf-34701886-vmss000019     78m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     361m         9%     3402Mi          26%       
aks-yojperf-34701886-vmss00001b     73m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     96m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00001d     375m         9%     3513Mi          27%       
