NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   897m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   864m         98Mi            
test-default-4-588dfd855d-4kwtr             193m         747Mi           
test-default-4-588dfd855d-4mxfk             249m         739Mi           
test-default-4-588dfd855d-5cxrx             232m         888Mi           
test-default-4-588dfd855d-7mvhd             293m         749Mi           
test-default-4-588dfd855d-8nwww             281m         733Mi           
test-default-4-588dfd855d-95pkj             248m         759Mi           
test-default-4-588dfd855d-9qrnz             209m         763Mi           
test-default-4-588dfd855d-9sb6m             221m         744Mi           
test-default-4-588dfd855d-g8575             261m         762Mi           
test-default-4-588dfd855d-hgvkh             295m         755Mi           
test-default-4-588dfd855d-hzxhw             283m         748Mi           
test-default-4-588dfd855d-jw24v             291m         734Mi           
test-default-4-588dfd855d-kjx89             309m         866Mi           
test-default-4-588dfd855d-lr84q             269m         739Mi           
test-default-4-588dfd855d-lttc5             272m         706Mi           
test-default-4-588dfd855d-n7j7w             268m         722Mi           
test-default-4-588dfd855d-p924h             227m         742Mi           
test-default-4-588dfd855d-qcnb9             279m         739Mi           
test-default-4-588dfd855d-tc8lh             280m         736Mi           
test-default-4-588dfd855d-tfj9w             169m         757Mi           
test-default-4-588dfd855d-ts5zn             268m         747Mi           
test-default-4-588dfd855d-vhhrn             177m         879Mi           
test-default-4-588dfd855d-vsgd2             256m         757Mi           
test-default-4-588dfd855d-x674l             209m         755Mi           
test-default-4-588dfd855d-zmc7c             266m         738Mi           
