NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   399m         10%    3741Mi          29%       
aks-nodepool1-34701886-vmss000001   2233m        57%    4051Mi          32%       
aks-nodepool1-34701886-vmss000002   2424m        62%    4645Mi          36%       
aks-yojperf-34701886-vmss000000     84m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000001     348m         9%     3325Mi          26%       
aks-yojperf-34701886-vmss000002     90m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     84m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     77m          1%     2776Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     83m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     79m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     658m         17%    4145Mi          32%       
aks-yojperf-34701886-vmss00000b     78m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000c     80m          2%     2761Mi          21%       
aks-yojperf-34701886-vmss00000d     86m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     82m          2%     2987Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     378m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     90m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     88m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00000k     77m          1%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     98m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     92m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     375m         9%     3445Mi          27%       
aks-yojperf-34701886-vmss00000p     99m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000q     340m         8%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     385m         9%     3403Mi          26%       
aks-yojperf-34701886-vmss00000s     645m         16%    4279Mi          33%       
aks-yojperf-34701886-vmss00000t     78m          2%     2731Mi          21%       
aks-yojperf-34701886-vmss00000u     88m          2%     2708Mi          21%       
aks-yojperf-34701886-vmss00000v     658m         17%    4184Mi          33%       
aks-yojperf-34701886-vmss00000w     78m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     88m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     72m          1%     2662Mi          21%       
aks-yojperf-34701886-vmss00000z     384m         9%     3350Mi          26%       
aks-yojperf-34701886-vmss000010     415m         10%    3485Mi          27%       
aks-yojperf-34701886-vmss000011     79m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     92m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000013     349m         9%     3449Mi          27%       
aks-yojperf-34701886-vmss000014     665m         17%    4131Mi          32%       
aks-yojperf-34701886-vmss000015     676m         17%    4100Mi          32%       
aks-yojperf-34701886-vmss000016     83m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000017     335m         8%     3484Mi          27%       
aks-yojperf-34701886-vmss000018     93m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss000019     84m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     350m         9%     3402Mi          26%       
aks-yojperf-34701886-vmss00001b     74m          1%     2719Mi          21%       
aks-yojperf-34701886-vmss00001c     95m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     361m         9%     3512Mi          27%       
