NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   394m         10%    3745Mi          29%       
aks-nodepool1-34701886-vmss000001   2266m        58%    4048Mi          32%       
aks-nodepool1-34701886-vmss000002   2272m        58%    4673Mi          37%       
aks-yojperf-34701886-vmss000000     84m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000001     350m         9%     3325Mi          26%       
aks-yojperf-34701886-vmss000002     84m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     87m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     80m          2%     2777Mi          22%       
aks-yojperf-34701886-vmss000006     87m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss000007     77m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     86m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     77m          1%     2597Mi          20%       
aks-yojperf-34701886-vmss00000a     618m         16%    4145Mi          32%       
aks-yojperf-34701886-vmss00000b     76m          1%     2934Mi          23%       
aks-yojperf-34701886-vmss00000c     80m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000d     86m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     82m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss00000f     88m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     357m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     91m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     93m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     80m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     89m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     90m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     92m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     356m         9%     3445Mi          27%       
aks-yojperf-34701886-vmss00000p     99m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     328m         8%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     334m         8%     3403Mi          26%       
aks-yojperf-34701886-vmss00000s     608m         15%    4279Mi          33%       
aks-yojperf-34701886-vmss00000t     75m          1%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     95m          2%     2708Mi          21%       
aks-yojperf-34701886-vmss00000v     603m         15%    4184Mi          33%       
aks-yojperf-34701886-vmss00000w     78m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     89m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     69m          1%     2661Mi          21%       
aks-yojperf-34701886-vmss00000z     365m         9%     3350Mi          26%       
aks-yojperf-34701886-vmss000010     392m         10%    3485Mi          27%       
aks-yojperf-34701886-vmss000011     85m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     101m         2%     2789Mi          22%       
aks-yojperf-34701886-vmss000013     343m         8%     3453Mi          27%       
aks-yojperf-34701886-vmss000014     635m         16%    4132Mi          32%       
aks-yojperf-34701886-vmss000015     603m         15%    4100Mi          32%       
aks-yojperf-34701886-vmss000016     79m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000017     344m         8%     3484Mi          27%       
aks-yojperf-34701886-vmss000018     91m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000019     84m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     339m         8%     3402Mi          26%       
aks-yojperf-34701886-vmss00001b     73m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     93m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     350m         9%     3512Mi          27%       
