NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   856m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   684m         98Mi            
test-default-4-588dfd855d-4kwtr             240m         749Mi           
test-default-4-588dfd855d-4mxfk             229m         738Mi           
test-default-4-588dfd855d-5cxrx             339m         888Mi           
test-default-4-588dfd855d-7mvhd             258m         750Mi           
test-default-4-588dfd855d-8nwww             265m         733Mi           
test-default-4-588dfd855d-95pkj             227m         760Mi           
test-default-4-588dfd855d-9qrnz             240m         763Mi           
test-default-4-588dfd855d-9sb6m             247m         746Mi           
test-default-4-588dfd855d-g8575             271m         761Mi           
test-default-4-588dfd855d-hgvkh             258m         755Mi           
test-default-4-588dfd855d-hzxhw             264m         748Mi           
test-default-4-588dfd855d-jw24v             243m         734Mi           
test-default-4-588dfd855d-kjx89             342m         866Mi           
test-default-4-588dfd855d-lr84q             254m         741Mi           
test-default-4-588dfd855d-lttc5             255m         706Mi           
test-default-4-588dfd855d-n7j7w             250m         722Mi           
test-default-4-588dfd855d-p924h             244m         742Mi           
test-default-4-588dfd855d-qcnb9             237m         739Mi           
test-default-4-588dfd855d-tc8lh             251m         736Mi           
test-default-4-588dfd855d-tfj9w             254m         757Mi           
test-default-4-588dfd855d-ts5zn             233m         747Mi           
test-default-4-588dfd855d-vhhrn             325m         879Mi           
test-default-4-588dfd855d-vsgd2             248m         758Mi           
test-default-4-588dfd855d-x674l             243m         756Mi           
test-default-4-588dfd855d-zmc7c             257m         738Mi           
