NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   432m         11%    3747Mi          29%       
aks-nodepool1-34701886-vmss000001   2230m        57%    4057Mi          32%       
aks-nodepool1-34701886-vmss000002   2581m        66%    4677Mi          37%       
aks-yojperf-34701886-vmss000000     81m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000001     385m         9%     3417Mi          27%       
aks-yojperf-34701886-vmss000002     91m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     102m         2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     83m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     103m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss000007     73m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     89m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000a     624m         16%    4144Mi          32%       
aks-yojperf-34701886-vmss00000b     80m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000c     82m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     88m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     97m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss00000f     88m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     371m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     95m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2764Mi          21%       
aks-yojperf-34701886-vmss00000j     107m         2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     83m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000l     90m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     87m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     90m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     362m         9%     3445Mi          27%       
aks-yojperf-34701886-vmss00000p     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     378m         9%     3415Mi          27%       
aks-yojperf-34701886-vmss00000r     344m         8%     3403Mi          26%       
aks-yojperf-34701886-vmss00000s     641m         16%    4280Mi          33%       
aks-yojperf-34701886-vmss00000t     90m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     82m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     602m         15%    4184Mi          33%       
aks-yojperf-34701886-vmss00000w     82m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     90m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     90m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000z     353m         9%     3350Mi          26%       
aks-yojperf-34701886-vmss000010     386m         10%    3486Mi          27%       
aks-yojperf-34701886-vmss000011     81m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     94m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000013     378m         9%     3453Mi          27%       
aks-yojperf-34701886-vmss000014     655m         16%    4131Mi          32%       
aks-yojperf-34701886-vmss000015     639m         16%    4100Mi          32%       
aks-yojperf-34701886-vmss000016     79m          2%     2872Mi          22%       
aks-yojperf-34701886-vmss000017     364m         9%     3486Mi          27%       
aks-yojperf-34701886-vmss000018     96m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000019     88m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     332m         8%     3402Mi          26%       
aks-yojperf-34701886-vmss00001b     74m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     91m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     392m         10%    3512Mi          27%       
