NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   820m         101Mi           
nginx-ingress-controller-84448db7ff-pr8p5   832m         96Mi            
test-default-4-588dfd855d-4kwtr             258m         749Mi           
test-default-4-588dfd855d-4mxfk             247m         738Mi           
test-default-4-588dfd855d-5cxrx             373m         888Mi           
test-default-4-588dfd855d-7mvhd             274m         750Mi           
test-default-4-588dfd855d-8nwww             271m         733Mi           
test-default-4-588dfd855d-95pkj             245m         760Mi           
test-default-4-588dfd855d-9qrnz             241m         763Mi           
test-default-4-588dfd855d-9sb6m             251m         746Mi           
test-default-4-588dfd855d-g8575             289m         761Mi           
test-default-4-588dfd855d-hgvkh             274m         755Mi           
test-default-4-588dfd855d-hzxhw             275m         748Mi           
test-default-4-588dfd855d-jw24v             272m         734Mi           
test-default-4-588dfd855d-kjx89             356m         866Mi           
test-default-4-588dfd855d-lr84q             264m         741Mi           
test-default-4-588dfd855d-lttc5             254m         706Mi           
test-default-4-588dfd855d-n7j7w             265m         722Mi           
test-default-4-588dfd855d-p924h             257m         742Mi           
test-default-4-588dfd855d-qcnb9             248m         739Mi           
test-default-4-588dfd855d-tc8lh             276m         736Mi           
test-default-4-588dfd855d-tfj9w             250m         757Mi           
test-default-4-588dfd855d-ts5zn             246m         747Mi           
test-default-4-588dfd855d-vhhrn             346m         879Mi           
test-default-4-588dfd855d-vsgd2             255m         758Mi           
test-default-4-588dfd855d-x674l             278m         756Mi           
test-default-4-588dfd855d-zmc7c             259m         738Mi           
