NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   876m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   814m         96Mi            
test-default-4-588dfd855d-4kwtr             261m         749Mi           
test-default-4-588dfd855d-4mxfk             237m         738Mi           
test-default-4-588dfd855d-5cxrx             364m         888Mi           
test-default-4-588dfd855d-7mvhd             264m         750Mi           
test-default-4-588dfd855d-8nwww             278m         733Mi           
test-default-4-588dfd855d-95pkj             261m         760Mi           
test-default-4-588dfd855d-9qrnz             250m         763Mi           
test-default-4-588dfd855d-9sb6m             262m         746Mi           
test-default-4-588dfd855d-g8575             296m         761Mi           
test-default-4-588dfd855d-hgvkh             273m         755Mi           
test-default-4-588dfd855d-hzxhw             267m         748Mi           
test-default-4-588dfd855d-jw24v             268m         734Mi           
test-default-4-588dfd855d-kjx89             345m         866Mi           
test-default-4-588dfd855d-lr84q             261m         741Mi           
test-default-4-588dfd855d-lttc5             258m         706Mi           
test-default-4-588dfd855d-n7j7w             258m         722Mi           
test-default-4-588dfd855d-p924h             272m         742Mi           
test-default-4-588dfd855d-qcnb9             259m         739Mi           
test-default-4-588dfd855d-tc8lh             270m         738Mi           
test-default-4-588dfd855d-tfj9w             257m         757Mi           
test-default-4-588dfd855d-ts5zn             259m         747Mi           
test-default-4-588dfd855d-vhhrn             360m         879Mi           
test-default-4-588dfd855d-vsgd2             265m         758Mi           
test-default-4-588dfd855d-x674l             261m         756Mi           
test-default-4-588dfd855d-zmc7c             267m         738Mi           
