NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   419m         10%    3744Mi          29%       
aks-nodepool1-34701886-vmss000001   2339m        60%    4053Mi          32%       
aks-nodepool1-34701886-vmss000002   2575m        66%    4675Mi          37%       
aks-yojperf-34701886-vmss000000     86m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000001     370m         9%     3425Mi          27%       
aks-yojperf-34701886-vmss000002     84m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     87m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     85m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     95m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000007     80m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     90m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     79m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000a     667m         17%    4145Mi          32%       
aks-yojperf-34701886-vmss00000b     76m          1%     2934Mi          23%       
aks-yojperf-34701886-vmss00000c     81m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     88m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000e     79m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss00000f     87m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     372m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     82m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     90m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     84m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     93m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     93m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     387m         10%    3446Mi          27%       
aks-yojperf-34701886-vmss00000p     76m          1%     2880Mi          22%       
aks-yojperf-34701886-vmss00000q     361m         9%     3415Mi          27%       
aks-yojperf-34701886-vmss00000r     387m         10%    3403Mi          26%       
aks-yojperf-34701886-vmss00000s     664m         17%    4281Mi          33%       
aks-yojperf-34701886-vmss00000t     73m          1%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     85m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     650m         16%    4184Mi          33%       
aks-yojperf-34701886-vmss00000w     80m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     87m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     73m          1%     2664Mi          21%       
aks-yojperf-34701886-vmss00000z     351m         9%     3350Mi          26%       
aks-yojperf-34701886-vmss000010     407m         10%    3484Mi          27%       
aks-yojperf-34701886-vmss000011     85m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     92m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000013     365m         9%     3451Mi          27%       
aks-yojperf-34701886-vmss000014     677m         17%    4131Mi          32%       
aks-yojperf-34701886-vmss000015     677m         17%    4100Mi          32%       
aks-yojperf-34701886-vmss000016     87m          2%     2872Mi          22%       
aks-yojperf-34701886-vmss000017     369m         9%     3486Mi          27%       
aks-yojperf-34701886-vmss000018     89m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000019     82m          2%     2588Mi          20%       
aks-yojperf-34701886-vmss00001a     341m         8%     3402Mi          26%       
aks-yojperf-34701886-vmss00001b     75m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     92m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     368m         9%     3511Mi          27%       
