NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   923m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   718m         96Mi            
test-default-4-588dfd855d-4kwtr             252m         749Mi           
test-default-4-588dfd855d-4mxfk             238m         738Mi           
test-default-4-588dfd855d-5cxrx             372m         888Mi           
test-default-4-588dfd855d-7mvhd             263m         750Mi           
test-default-4-588dfd855d-8nwww             264m         733Mi           
test-default-4-588dfd855d-95pkj             252m         760Mi           
test-default-4-588dfd855d-9qrnz             248m         765Mi           
test-default-4-588dfd855d-9sb6m             255m         748Mi           
test-default-4-588dfd855d-g8575             288m         761Mi           
test-default-4-588dfd855d-hgvkh             272m         755Mi           
test-default-4-588dfd855d-hzxhw             264m         750Mi           
test-default-4-588dfd855d-jw24v             272m         734Mi           
test-default-4-588dfd855d-kjx89             342m         866Mi           
test-default-4-588dfd855d-lr84q             256m         741Mi           
test-default-4-588dfd855d-lttc5             262m         706Mi           
test-default-4-588dfd855d-n7j7w             264m         722Mi           
test-default-4-588dfd855d-p924h             263m         742Mi           
test-default-4-588dfd855d-qcnb9             255m         739Mi           
test-default-4-588dfd855d-tc8lh             270m         738Mi           
test-default-4-588dfd855d-tfj9w             256m         757Mi           
test-default-4-588dfd855d-ts5zn             254m         747Mi           
test-default-4-588dfd855d-vhhrn             337m         879Mi           
test-default-4-588dfd855d-vsgd2             255m         758Mi           
test-default-4-588dfd855d-x674l             274m         756Mi           
test-default-4-588dfd855d-zmc7c             269m         738Mi           
