NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   412m         10%    3741Mi          29%       
aks-nodepool1-34701886-vmss000001   2375m        61%    4047Mi          32%       
aks-nodepool1-34701886-vmss000002   2772m        71%    4646Mi          36%       
aks-yojperf-34701886-vmss000000     113m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss000001     380m         9%     3325Mi          26%       
aks-yojperf-34701886-vmss000002     86m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     86m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     103m         2%     2874Mi          22%       
aks-yojperf-34701886-vmss000005     77m          1%     2776Mi          22%       
aks-yojperf-34701886-vmss000006     582m         15%    2807Mi          22%       
aks-yojperf-34701886-vmss000007     74m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     94m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     82m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     684m         17%    4142Mi          32%       
aks-yojperf-34701886-vmss00000b     73m          1%     2934Mi          23%       
aks-yojperf-34701886-vmss00000c     79m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     83m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     84m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss00000f     100m         2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     385m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     111m         2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     91m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     78m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     96m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     84m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     88m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss00000o     402m         10%    3446Mi          27%       
aks-yojperf-34701886-vmss00000p     102m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     365m         9%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     377m         9%     3401Mi          26%       
aks-yojperf-34701886-vmss00000s     661m         17%    4191Mi          33%       
aks-yojperf-34701886-vmss00000t     85m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     86m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     676m         17%    4188Mi          33%       
aks-yojperf-34701886-vmss00000w     81m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     68m          1%     2662Mi          21%       
aks-yojperf-34701886-vmss00000z     396m         10%    3349Mi          26%       
aks-yojperf-34701886-vmss000010     389m         10%    3486Mi          27%       
aks-yojperf-34701886-vmss000011     85m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     86m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000013     368m         9%     3449Mi          27%       
aks-yojperf-34701886-vmss000014     708m         18%    4129Mi          32%       
aks-yojperf-34701886-vmss000015     698m         18%    4097Mi          32%       
aks-yojperf-34701886-vmss000016     83m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000017     402m         10%    3483Mi          27%       
aks-yojperf-34701886-vmss000018     111m         2%     2615Mi          20%       
aks-yojperf-34701886-vmss000019     83m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     364m         9%     3404Mi          27%       
aks-yojperf-34701886-vmss00001b     73m          1%     2719Mi          21%       
aks-yojperf-34701886-vmss00001c     84m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00001d     361m         9%     3512Mi          27%       
