NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   418m         10%    3742Mi          29%       
aks-nodepool1-34701886-vmss000001   2470m        63%    4049Mi          32%       
aks-nodepool1-34701886-vmss000002   2400m        62%    4672Mi          37%       
aks-yojperf-34701886-vmss000000     85m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000001     364m         9%     3419Mi          27%       
aks-yojperf-34701886-vmss000002     91m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     84m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     84m          2%     2776Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss000007     76m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     87m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     89m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000a     632m         16%    4144Mi          32%       
aks-yojperf-34701886-vmss00000b     75m          1%     2933Mi          23%       
aks-yojperf-34701886-vmss00000c     83m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     87m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000e     86m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     363m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     90m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     97m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     92m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     88m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     91m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000m     90m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     92m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     374m         9%     3445Mi          27%       
aks-yojperf-34701886-vmss00000p     79m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000q     360m         9%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     352m         9%     3403Mi          26%       
aks-yojperf-34701886-vmss00000s     655m         16%    4281Mi          33%       
aks-yojperf-34701886-vmss00000t     71m          1%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     87m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     620m         16%    4185Mi          33%       
aks-yojperf-34701886-vmss00000w     80m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     95m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00000y     78m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000z     352m         9%     3353Mi          26%       
aks-yojperf-34701886-vmss000010     392m         10%    3485Mi          27%       
aks-yojperf-34701886-vmss000011     82m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     99m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000013     356m         9%     3453Mi          27%       
aks-yojperf-34701886-vmss000014     665m         17%    4133Mi          32%       
aks-yojperf-34701886-vmss000015     642m         16%    4100Mi          32%       
aks-yojperf-34701886-vmss000016     88m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000017     367m         9%     3487Mi          27%       
aks-yojperf-34701886-vmss000018     93m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000019     81m          2%     2587Mi          20%       
aks-yojperf-34701886-vmss00001a     329m         8%     3402Mi          26%       
aks-yojperf-34701886-vmss00001b     72m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss00001c     91m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     384m         9%     3512Mi          27%       
