NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   437m         11%    3741Mi          29%       
aks-nodepool1-34701886-vmss000001   2297m        59%    4050Mi          32%       
aks-nodepool1-34701886-vmss000002   2620m        67%    4673Mi          37%       
aks-yojperf-34701886-vmss000000     85m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000001     374m         9%     3419Mi          27%       
aks-yojperf-34701886-vmss000002     85m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     75m          1%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     91m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     78m          2%     2776Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss000007     72m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     82m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss000009     79m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000a     658m         17%    4145Mi          32%       
aks-yojperf-34701886-vmss00000b     77m          1%     2933Mi          23%       
aks-yojperf-34701886-vmss00000c     88m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     87m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000e     80m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss00000f     86m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     362m         9%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     86m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     92m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     86m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     91m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     102m         2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     91m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     376m         9%     3445Mi          27%       
aks-yojperf-34701886-vmss00000p     82m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000q     376m         9%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     355m         9%     3402Mi          26%       
aks-yojperf-34701886-vmss00000s     657m         17%    4280Mi          33%       
aks-yojperf-34701886-vmss00000t     78m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     88m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     629m         16%    4184Mi          33%       
aks-yojperf-34701886-vmss00000w     82m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     86m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss00000y     69m          1%     2664Mi          21%       
aks-yojperf-34701886-vmss00000z     363m         9%     3353Mi          26%       
aks-yojperf-34701886-vmss000010     399m         10%    3486Mi          27%       
aks-yojperf-34701886-vmss000011     80m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     94m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000013     376m         9%     3453Mi          27%       
aks-yojperf-34701886-vmss000014     661m         17%    4131Mi          32%       
aks-yojperf-34701886-vmss000015     657m         17%    4098Mi          32%       
aks-yojperf-34701886-vmss000016     89m          2%     2872Mi          22%       
aks-yojperf-34701886-vmss000017     375m         9%     3485Mi          27%       
aks-yojperf-34701886-vmss000018     92m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000019     77m          1%     2587Mi          20%       
aks-yojperf-34701886-vmss00001a     333m         8%     3402Mi          26%       
aks-yojperf-34701886-vmss00001b     73m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     95m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     368m         9%     3511Mi          27%       
