NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   3m           100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   3m           95Mi            
test-default-4-588dfd855d-4kwtr             6m           749Mi           
test-default-4-588dfd855d-4mxfk             6m           738Mi           
test-default-4-588dfd855d-5cxrx             4m           888Mi           
test-default-4-588dfd855d-7mvhd             5m           750Mi           
test-default-4-588dfd855d-8nwww             22m          731Mi           
test-default-4-588dfd855d-95pkj             3m           760Mi           
test-default-4-588dfd855d-9qrnz             5m           766Mi           
test-default-4-588dfd855d-9sb6m             7m           747Mi           
test-default-4-588dfd855d-g8575             5m           762Mi           
test-default-4-588dfd855d-hgvkh             5m           755Mi           
test-default-4-588dfd855d-hzxhw             5m           750Mi           
test-default-4-588dfd855d-jw24v             4m           734Mi           
test-default-4-588dfd855d-kjx89             2m           866Mi           
test-default-4-588dfd855d-lr84q             7m           741Mi           
test-default-4-588dfd855d-lttc5             3m           706Mi           
test-default-4-588dfd855d-n7j7w             3m           722Mi           
test-default-4-588dfd855d-p924h             5m           742Mi           
test-default-4-588dfd855d-qcnb9             6m           739Mi           
test-default-4-588dfd855d-tc8lh             9m           738Mi           
test-default-4-588dfd855d-tfj9w             4m           757Mi           
test-default-4-588dfd855d-ts5zn             4m           747Mi           
test-default-4-588dfd855d-vhhrn             4m           879Mi           
test-default-4-588dfd855d-vsgd2             4m           758Mi           
test-default-4-588dfd855d-x674l             6m           756Mi           
test-default-4-588dfd855d-zmc7c             4m           739Mi           
