NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   158m         4%     3742Mi          29%       
aks-nodepool1-34701886-vmss000001   661m         17%    4049Mi          32%       
aks-nodepool1-34701886-vmss000002   635m         16%    4671Mi          37%       
aks-yojperf-34701886-vmss000000     83m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000001     100m         2%     3419Mi          27%       
aks-yojperf-34701886-vmss000002     85m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     88m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     84m          2%     2776Mi          22%       
aks-yojperf-34701886-vmss000006     95m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss000007     74m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     89m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     79m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000a     124m         3%     4145Mi          32%       
aks-yojperf-34701886-vmss00000b     79m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000c     84m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     88m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000e     78m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00000g     109m         2%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     88m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     92m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     84m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     90m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     95m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     92m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     92m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000o     118m         3%     3445Mi          27%       
aks-yojperf-34701886-vmss00000p     85m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000q     111m         2%     3416Mi          27%       
aks-yojperf-34701886-vmss00000r     120m         3%     3402Mi          26%       
aks-yojperf-34701886-vmss00000s     139m         3%     4282Mi          33%       
aks-yojperf-34701886-vmss00000t     76m          1%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     91m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     132m         3%     4184Mi          33%       
aks-yojperf-34701886-vmss00000w     80m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     88m          2%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     75m          1%     2662Mi          21%       
aks-yojperf-34701886-vmss00000z     104m         2%     3352Mi          26%       
aks-yojperf-34701886-vmss000010     128m         3%     3486Mi          27%       
aks-yojperf-34701886-vmss000011     83m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     100m         2%     2788Mi          22%       
aks-yojperf-34701886-vmss000013     109m         2%     3453Mi          27%       
aks-yojperf-34701886-vmss000014     133m         3%     4132Mi          32%       
aks-yojperf-34701886-vmss000015     144m         3%     4098Mi          32%       
aks-yojperf-34701886-vmss000016     80m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss000017     107m         2%     3484Mi          27%       
aks-yojperf-34701886-vmss000018     93m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000019     79m          2%     2582Mi          20%       
aks-yojperf-34701886-vmss00001a     102m         2%     3402Mi          26%       
aks-yojperf-34701886-vmss00001b     78m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     85m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     118m         3%     3514Mi          27%       
