NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   872m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   850m         104Mi           
test-default-4-588dfd855d-247tz             150m         711Mi           
test-default-4-588dfd855d-25vrr             174m         738Mi           
test-default-4-588dfd855d-4v2cd             173m         707Mi           
test-default-4-588dfd855d-5wdps             174m         789Mi           
test-default-4-588dfd855d-5zndf             160m         742Mi           
test-default-4-588dfd855d-64wmz             154m         705Mi           
test-default-4-588dfd855d-7bbm9             166m         721Mi           
test-default-4-588dfd855d-7mvhd             160m         862Mi           
test-default-4-588dfd855d-7qqpj             164m         721Mi           
test-default-4-588dfd855d-7zjz9             172m         726Mi           
test-default-4-588dfd855d-8bhkz             186m         715Mi           
test-default-4-588dfd855d-8crpb             148m         695Mi           
test-default-4-588dfd855d-b4lzs             147m         718Mi           
test-default-4-588dfd855d-dlx8q             156m         722Mi           
test-default-4-588dfd855d-fc6j8             158m         716Mi           
test-default-4-588dfd855d-fl5l4             163m         724Mi           
test-default-4-588dfd855d-fl7d5             166m         736Mi           
test-default-4-588dfd855d-gwknq             172m         736Mi           
test-default-4-588dfd855d-h96nt             168m         756Mi           
test-default-4-588dfd855d-hgf8p             167m         708Mi           
test-default-4-588dfd855d-hw9wd             172m         712Mi           
test-default-4-588dfd855d-kd65d             171m         693Mi           
test-default-4-588dfd855d-kjx89             207m         870Mi           
test-default-4-588dfd855d-kmtdp             168m         771Mi           
test-default-4-588dfd855d-lvhfm             170m         746Mi           
test-default-4-588dfd855d-lwdnr             165m         717Mi           
test-default-4-588dfd855d-mgftl             182m         753Mi           
test-default-4-588dfd855d-p4j99             172m         714Mi           
test-default-4-588dfd855d-p62lv             170m         742Mi           
test-default-4-588dfd855d-p8gvl             179m         714Mi           
test-default-4-588dfd855d-ppz64             156m         731Mi           
test-default-4-588dfd855d-ptkpt             161m         738Mi           
test-default-4-588dfd855d-qcnb9             155m         854Mi           
test-default-4-588dfd855d-qfxjx             173m         723Mi           
test-default-4-588dfd855d-qjx6x             170m         717Mi           
test-default-4-588dfd855d-qllgp             161m         740Mi           
test-default-4-588dfd855d-qvmkf             161m         727Mi           
test-default-4-588dfd855d-rhdwg             162m         763Mi           
test-default-4-588dfd855d-tw5qj             154m         702Mi           
test-default-4-588dfd855d-vhhrn             203m         881Mi           
test-default-4-588dfd855d-w645g             187m         867Mi           
test-default-4-588dfd855d-wv75h             178m         719Mi           
test-default-4-588dfd855d-wvz4t             159m         719Mi           
test-default-4-588dfd855d-x674l             178m         876Mi           
test-default-4-588dfd855d-xjzsk             177m         727Mi           
