NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   657m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   897m         103Mi           
test-default-4-588dfd855d-247tz             131m         711Mi           
test-default-4-588dfd855d-25vrr             170m         738Mi           
test-default-4-588dfd855d-4v2cd             154m         707Mi           
test-default-4-588dfd855d-5wdps             176m         789Mi           
test-default-4-588dfd855d-5zndf             157m         742Mi           
test-default-4-588dfd855d-64wmz             133m         705Mi           
test-default-4-588dfd855d-7bbm9             145m         721Mi           
test-default-4-588dfd855d-7mvhd             153m         862Mi           
test-default-4-588dfd855d-7qqpj             159m         721Mi           
test-default-4-588dfd855d-7zjz9             160m         726Mi           
test-default-4-588dfd855d-8bhkz             176m         715Mi           
test-default-4-588dfd855d-8crpb             140m         695Mi           
test-default-4-588dfd855d-b4lzs             135m         718Mi           
test-default-4-588dfd855d-dlx8q             146m         722Mi           
test-default-4-588dfd855d-fc6j8             131m         716Mi           
test-default-4-588dfd855d-fl5l4             144m         724Mi           
test-default-4-588dfd855d-fl7d5             151m         736Mi           
test-default-4-588dfd855d-gwknq             159m         736Mi           
test-default-4-588dfd855d-h96nt             136m         756Mi           
test-default-4-588dfd855d-hgf8p             154m         708Mi           
test-default-4-588dfd855d-hw9wd             167m         712Mi           
test-default-4-588dfd855d-kd65d             158m         693Mi           
test-default-4-588dfd855d-kjx89             180m         870Mi           
test-default-4-588dfd855d-kmtdp             159m         771Mi           
test-default-4-588dfd855d-lvhfm             146m         746Mi           
test-default-4-588dfd855d-lwdnr             160m         717Mi           
test-default-4-588dfd855d-mgftl             155m         753Mi           
test-default-4-588dfd855d-p4j99             171m         714Mi           
test-default-4-588dfd855d-p62lv             170m         742Mi           
test-default-4-588dfd855d-p8gvl             160m         714Mi           
test-default-4-588dfd855d-ppz64             139m         731Mi           
test-default-4-588dfd855d-ptkpt             147m         738Mi           
test-default-4-588dfd855d-qcnb9             124m         854Mi           
test-default-4-588dfd855d-qfxjx             157m         723Mi           
test-default-4-588dfd855d-qjx6x             130m         717Mi           
test-default-4-588dfd855d-qllgp             148m         740Mi           
test-default-4-588dfd855d-qvmkf             137m         727Mi           
test-default-4-588dfd855d-rhdwg             160m         763Mi           
test-default-4-588dfd855d-tw5qj             153m         701Mi           
test-default-4-588dfd855d-vhhrn             179m         881Mi           
test-default-4-588dfd855d-w645g             178m         867Mi           
test-default-4-588dfd855d-wv75h             150m         719Mi           
test-default-4-588dfd855d-wvz4t             157m         722Mi           
test-default-4-588dfd855d-x674l             172m         876Mi           
test-default-4-588dfd855d-xjzsk             152m         727Mi           
