NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   851m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   776m         102Mi           
test-default-4-588dfd855d-247tz             139m         711Mi           
test-default-4-588dfd855d-25vrr             159m         738Mi           
test-default-4-588dfd855d-4v2cd             164m         707Mi           
test-default-4-588dfd855d-5wdps             167m         789Mi           
test-default-4-588dfd855d-5zndf             149m         742Mi           
test-default-4-588dfd855d-64wmz             146m         705Mi           
test-default-4-588dfd855d-7bbm9             157m         721Mi           
test-default-4-588dfd855d-7mvhd             147m         862Mi           
test-default-4-588dfd855d-7qqpj             165m         721Mi           
test-default-4-588dfd855d-7zjz9             171m         726Mi           
test-default-4-588dfd855d-8bhkz             174m         715Mi           
test-default-4-588dfd855d-8crpb             147m         695Mi           
test-default-4-588dfd855d-b4lzs             141m         718Mi           
test-default-4-588dfd855d-dlx8q             148m         722Mi           
test-default-4-588dfd855d-fc6j8             144m         716Mi           
test-default-4-588dfd855d-fl5l4             154m         724Mi           
test-default-4-588dfd855d-fl7d5             153m         736Mi           
test-default-4-588dfd855d-gwknq             153m         736Mi           
test-default-4-588dfd855d-h96nt             163m         756Mi           
test-default-4-588dfd855d-hgf8p             153m         707Mi           
test-default-4-588dfd855d-hw9wd             170m         712Mi           
test-default-4-588dfd855d-kd65d             162m         693Mi           
test-default-4-588dfd855d-kjx89             191m         870Mi           
test-default-4-588dfd855d-kmtdp             155m         771Mi           
test-default-4-588dfd855d-lvhfm             156m         746Mi           
test-default-4-588dfd855d-lwdnr             158m         719Mi           
test-default-4-588dfd855d-mgftl             173m         753Mi           
test-default-4-588dfd855d-p4j99             165m         714Mi           
test-default-4-588dfd855d-p62lv             165m         742Mi           
test-default-4-588dfd855d-p8gvl             168m         714Mi           
test-default-4-588dfd855d-ppz64             151m         732Mi           
test-default-4-588dfd855d-ptkpt             150m         738Mi           
test-default-4-588dfd855d-qcnb9             145m         854Mi           
test-default-4-588dfd855d-qfxjx             160m         723Mi           
test-default-4-588dfd855d-qjx6x             157m         717Mi           
test-default-4-588dfd855d-qllgp             151m         740Mi           
test-default-4-588dfd855d-qvmkf             159m         726Mi           
test-default-4-588dfd855d-rhdwg             164m         763Mi           
test-default-4-588dfd855d-tw5qj             147m         701Mi           
test-default-4-588dfd855d-vhhrn             188m         881Mi           
test-default-4-588dfd855d-w645g             174m         867Mi           
test-default-4-588dfd855d-wv75h             161m         719Mi           
test-default-4-588dfd855d-wvz4t             151m         722Mi           
test-default-4-588dfd855d-x674l             166m         876Mi           
test-default-4-588dfd855d-xjzsk             178m         729Mi           
