NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   784m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   889m         101Mi           
test-default-4-588dfd855d-247tz             146m         713Mi           
test-default-4-588dfd855d-25vrr             169m         738Mi           
test-default-4-588dfd855d-4v2cd             177m         707Mi           
test-default-4-588dfd855d-5wdps             168m         789Mi           
test-default-4-588dfd855d-5zndf             157m         742Mi           
test-default-4-588dfd855d-64wmz             150m         705Mi           
test-default-4-588dfd855d-7bbm9             164m         719Mi           
test-default-4-588dfd855d-7mvhd             152m         862Mi           
test-default-4-588dfd855d-7qqpj             166m         721Mi           
test-default-4-588dfd855d-7zjz9             169m         726Mi           
test-default-4-588dfd855d-8bhkz             187m         715Mi           
test-default-4-588dfd855d-8crpb             155m         695Mi           
test-default-4-588dfd855d-b4lzs             146m         718Mi           
test-default-4-588dfd855d-dlx8q             155m         722Mi           
test-default-4-588dfd855d-fc6j8             158m         716Mi           
test-default-4-588dfd855d-fl5l4             156m         724Mi           
test-default-4-588dfd855d-fl7d5             163m         735Mi           
test-default-4-588dfd855d-gwknq             165m         736Mi           
test-default-4-588dfd855d-h96nt             164m         756Mi           
test-default-4-588dfd855d-hgf8p             164m         707Mi           
test-default-4-588dfd855d-hw9wd             165m         712Mi           
test-default-4-588dfd855d-kd65d             166m         693Mi           
test-default-4-588dfd855d-kjx89             205m         870Mi           
test-default-4-588dfd855d-kmtdp             163m         773Mi           
test-default-4-588dfd855d-lvhfm             164m         746Mi           
test-default-4-588dfd855d-lwdnr             163m         719Mi           
test-default-4-588dfd855d-mgftl             183m         753Mi           
test-default-4-588dfd855d-p4j99             174m         714Mi           
test-default-4-588dfd855d-p62lv             181m         742Mi           
test-default-4-588dfd855d-p8gvl             177m         714Mi           
test-default-4-588dfd855d-ppz64             154m         732Mi           
test-default-4-588dfd855d-ptkpt             156m         738Mi           
test-default-4-588dfd855d-qcnb9             149m         854Mi           
test-default-4-588dfd855d-qfxjx             165m         723Mi           
test-default-4-588dfd855d-qjx6x             164m         717Mi           
test-default-4-588dfd855d-qllgp             144m         740Mi           
test-default-4-588dfd855d-qvmkf             157m         726Mi           
test-default-4-588dfd855d-rhdwg             168m         763Mi           
test-default-4-588dfd855d-tw5qj             153m         701Mi           
test-default-4-588dfd855d-vhhrn             203m         881Mi           
test-default-4-588dfd855d-w645g             184m         866Mi           
test-default-4-588dfd855d-wv75h             171m         719Mi           
test-default-4-588dfd855d-wvz4t             159m         722Mi           
test-default-4-588dfd855d-x674l             173m         876Mi           
test-default-4-588dfd855d-xjzsk             173m         729Mi           
