NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   198m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   435m         103Mi           
test-default-4-588dfd855d-247tz             78m          711Mi           
test-default-4-588dfd855d-25vrr             129m         738Mi           
test-default-4-588dfd855d-4v2cd             83m          707Mi           
test-default-4-588dfd855d-5wdps             70m          789Mi           
test-default-4-588dfd855d-5zndf             30m          742Mi           
test-default-4-588dfd855d-64wmz             12m          705Mi           
test-default-4-588dfd855d-7bbm9             32m          721Mi           
test-default-4-588dfd855d-7mvhd             74m          862Mi           
test-default-4-588dfd855d-7qqpj             81m          721Mi           
test-default-4-588dfd855d-7zjz9             90m          726Mi           
test-default-4-588dfd855d-8bhkz             53m          715Mi           
test-default-4-588dfd855d-8crpb             7m           695Mi           
test-default-4-588dfd855d-b4lzs             46m          718Mi           
test-default-4-588dfd855d-dlx8q             102m         722Mi           
test-default-4-588dfd855d-fc6j8             54m          716Mi           
test-default-4-588dfd855d-fl5l4             58m          723Mi           
test-default-4-588dfd855d-fl7d5             88m          736Mi           
test-default-4-588dfd855d-gwknq             111m         736Mi           
test-default-4-588dfd855d-h96nt             8m           756Mi           
test-default-4-588dfd855d-hgf8p             9m           708Mi           
test-default-4-588dfd855d-hw9wd             43m          712Mi           
test-default-4-588dfd855d-kd65d             20m          693Mi           
test-default-4-588dfd855d-kjx89             39m          870Mi           
test-default-4-588dfd855d-kmtdp             11m          771Mi           
test-default-4-588dfd855d-lvhfm             113m         746Mi           
test-default-4-588dfd855d-lwdnr             133m         717Mi           
test-default-4-588dfd855d-mgftl             143m         753Mi           
test-default-4-588dfd855d-p4j99             148m         714Mi           
test-default-4-588dfd855d-p62lv             26m          742Mi           
test-default-4-588dfd855d-p8gvl             10m          714Mi           
test-default-4-588dfd855d-ppz64             5m           731Mi           
test-default-4-588dfd855d-ptkpt             110m         738Mi           
test-default-4-588dfd855d-qcnb9             127m         854Mi           
test-default-4-588dfd855d-qfxjx             45m          723Mi           
test-default-4-588dfd855d-qjx6x             75m          717Mi           
test-default-4-588dfd855d-qllgp             90m          740Mi           
test-default-4-588dfd855d-qvmkf             10m          727Mi           
test-default-4-588dfd855d-rhdwg             108m         763Mi           
test-default-4-588dfd855d-tw5qj             91m          700Mi           
test-default-4-588dfd855d-vhhrn             7m           881Mi           
test-default-4-588dfd855d-w645g             56m          867Mi           
test-default-4-588dfd855d-wv75h             91m          717Mi           
test-default-4-588dfd855d-wvz4t             36m          719Mi           
test-default-4-588dfd855d-x674l             143m         876Mi           
test-default-4-588dfd855d-xjzsk             156m         727Mi           
