NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   796m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   889m         102Mi           
test-default-4-588dfd855d-247tz             137m         713Mi           
test-default-4-588dfd855d-25vrr             164m         737Mi           
test-default-4-588dfd855d-4v2cd             166m         707Mi           
test-default-4-588dfd855d-5wdps             167m         789Mi           
test-default-4-588dfd855d-5zndf             155m         742Mi           
test-default-4-588dfd855d-64wmz             149m         705Mi           
test-default-4-588dfd855d-7bbm9             157m         719Mi           
test-default-4-588dfd855d-7mvhd             147m         862Mi           
test-default-4-588dfd855d-7qqpj             156m         721Mi           
test-default-4-588dfd855d-7zjz9             166m         726Mi           
test-default-4-588dfd855d-8bhkz             177m         715Mi           
test-default-4-588dfd855d-8crpb             146m         695Mi           
test-default-4-588dfd855d-b4lzs             146m         718Mi           
test-default-4-588dfd855d-dlx8q             148m         722Mi           
test-default-4-588dfd855d-fc6j8             155m         716Mi           
test-default-4-588dfd855d-fl5l4             156m         723Mi           
test-default-4-588dfd855d-fl7d5             162m         735Mi           
test-default-4-588dfd855d-gwknq             166m         736Mi           
test-default-4-588dfd855d-h96nt             158m         756Mi           
test-default-4-588dfd855d-hgf8p             155m         707Mi           
test-default-4-588dfd855d-hw9wd             172m         712Mi           
test-default-4-588dfd855d-kd65d             161m         695Mi           
test-default-4-588dfd855d-kjx89             198m         870Mi           
test-default-4-588dfd855d-kmtdp             155m         773Mi           
test-default-4-588dfd855d-lvhfm             159m         746Mi           
test-default-4-588dfd855d-lwdnr             159m         719Mi           
test-default-4-588dfd855d-mgftl             178m         753Mi           
test-default-4-588dfd855d-p4j99             163m         714Mi           
test-default-4-588dfd855d-p62lv             159m         742Mi           
test-default-4-588dfd855d-p8gvl             165m         714Mi           
test-default-4-588dfd855d-ppz64             155m         732Mi           
test-default-4-588dfd855d-ptkpt             157m         738Mi           
test-default-4-588dfd855d-qcnb9             143m         854Mi           
test-default-4-588dfd855d-qfxjx             158m         723Mi           
test-default-4-588dfd855d-qjx6x             159m         717Mi           
test-default-4-588dfd855d-qllgp             149m         740Mi           
test-default-4-588dfd855d-qvmkf             156m         726Mi           
test-default-4-588dfd855d-rhdwg             161m         763Mi           
test-default-4-588dfd855d-tw5qj             148m         701Mi           
test-default-4-588dfd855d-vhhrn             195m         881Mi           
test-default-4-588dfd855d-w645g             175m         866Mi           
test-default-4-588dfd855d-wv75h             166m         719Mi           
test-default-4-588dfd855d-wvz4t             151m         722Mi           
test-default-4-588dfd855d-x674l             164m         876Mi           
test-default-4-588dfd855d-xjzsk             174m         729Mi           
