NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   831m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   825m         102Mi           
test-default-4-588dfd855d-247tz             142m         713Mi           
test-default-4-588dfd855d-25vrr             165m         737Mi           
test-default-4-588dfd855d-4v2cd             164m         707Mi           
test-default-4-588dfd855d-5wdps             170m         790Mi           
test-default-4-588dfd855d-5zndf             153m         742Mi           
test-default-4-588dfd855d-64wmz             147m         705Mi           
test-default-4-588dfd855d-7bbm9             163m         719Mi           
test-default-4-588dfd855d-7mvhd             148m         862Mi           
test-default-4-588dfd855d-7qqpj             162m         721Mi           
test-default-4-588dfd855d-7zjz9             168m         726Mi           
test-default-4-588dfd855d-8bhkz             180m         715Mi           
test-default-4-588dfd855d-8crpb             144m         695Mi           
test-default-4-588dfd855d-b4lzs             148m         718Mi           
test-default-4-588dfd855d-dlx8q             148m         723Mi           
test-default-4-588dfd855d-fc6j8             154m         718Mi           
test-default-4-588dfd855d-fl5l4             159m         723Mi           
test-default-4-588dfd855d-fl7d5             160m         736Mi           
test-default-4-588dfd855d-gwknq             166m         736Mi           
test-default-4-588dfd855d-h96nt             161m         756Mi           
test-default-4-588dfd855d-hgf8p             160m         707Mi           
test-default-4-588dfd855d-hw9wd             165m         712Mi           
test-default-4-588dfd855d-kd65d             161m         695Mi           
test-default-4-588dfd855d-kjx89             197m         870Mi           
test-default-4-588dfd855d-kmtdp             172m         773Mi           
test-default-4-588dfd855d-lvhfm             160m         746Mi           
test-default-4-588dfd855d-lwdnr             159m         719Mi           
test-default-4-588dfd855d-mgftl             194m         753Mi           
test-default-4-588dfd855d-p4j99             170m         714Mi           
test-default-4-588dfd855d-p62lv             164m         742Mi           
test-default-4-588dfd855d-p8gvl             169m         714Mi           
test-default-4-588dfd855d-ppz64             148m         732Mi           
test-default-4-588dfd855d-ptkpt             159m         738Mi           
test-default-4-588dfd855d-qcnb9             146m         854Mi           
test-default-4-588dfd855d-qfxjx             168m         723Mi           
test-default-4-588dfd855d-qjx6x             177m         717Mi           
test-default-4-588dfd855d-qllgp             153m         740Mi           
test-default-4-588dfd855d-qvmkf             157m         726Mi           
test-default-4-588dfd855d-rhdwg             178m         763Mi           
test-default-4-588dfd855d-tw5qj             151m         701Mi           
test-default-4-588dfd855d-vhhrn             198m         881Mi           
test-default-4-588dfd855d-w645g             176m         866Mi           
test-default-4-588dfd855d-wv75h             168m         719Mi           
test-default-4-588dfd855d-wvz4t             163m         722Mi           
test-default-4-588dfd855d-x674l             169m         876Mi           
test-default-4-588dfd855d-xjzsk             176m         729Mi           
