NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   839m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   809m         101Mi           
test-default-4-588dfd855d-247tz             139m         713Mi           
test-default-4-588dfd855d-25vrr             159m         739Mi           
test-default-4-588dfd855d-4v2cd             163m         707Mi           
test-default-4-588dfd855d-5wdps             164m         790Mi           
test-default-4-588dfd855d-5zndf             147m         742Mi           
test-default-4-588dfd855d-64wmz             150m         707Mi           
test-default-4-588dfd855d-7bbm9             168m         719Mi           
test-default-4-588dfd855d-7mvhd             148m         862Mi           
test-default-4-588dfd855d-7qqpj             155m         721Mi           
test-default-4-588dfd855d-7zjz9             167m         726Mi           
test-default-4-588dfd855d-8bhkz             172m         715Mi           
test-default-4-588dfd855d-8crpb             156m         694Mi           
test-default-4-588dfd855d-b4lzs             142m         718Mi           
test-default-4-588dfd855d-dlx8q             147m         723Mi           
test-default-4-588dfd855d-fc6j8             152m         718Mi           
test-default-4-588dfd855d-fl5l4             151m         723Mi           
test-default-4-588dfd855d-fl7d5             163m         736Mi           
test-default-4-588dfd855d-gwknq             166m         736Mi           
test-default-4-588dfd855d-h96nt             158m         757Mi           
test-default-4-588dfd855d-hgf8p             155m         707Mi           
test-default-4-588dfd855d-hw9wd             161m         712Mi           
test-default-4-588dfd855d-kd65d             154m         695Mi           
test-default-4-588dfd855d-kjx89             193m         870Mi           
test-default-4-588dfd855d-kmtdp             157m         773Mi           
test-default-4-588dfd855d-lvhfm             155m         746Mi           
test-default-4-588dfd855d-lwdnr             155m         719Mi           
test-default-4-588dfd855d-mgftl             175m         753Mi           
test-default-4-588dfd855d-p4j99             161m         713Mi           
test-default-4-588dfd855d-p62lv             164m         742Mi           
test-default-4-588dfd855d-p8gvl             171m         713Mi           
test-default-4-588dfd855d-ppz64             147m         732Mi           
test-default-4-588dfd855d-ptkpt             150m         738Mi           
test-default-4-588dfd855d-qcnb9             143m         854Mi           
test-default-4-588dfd855d-qfxjx             162m         723Mi           
test-default-4-588dfd855d-qjx6x             155m         717Mi           
test-default-4-588dfd855d-qllgp             154m         740Mi           
test-default-4-588dfd855d-qvmkf             154m         726Mi           
test-default-4-588dfd855d-rhdwg             167m         763Mi           
test-default-4-588dfd855d-tw5qj             149m         701Mi           
test-default-4-588dfd855d-vhhrn             193m         881Mi           
test-default-4-588dfd855d-w645g             177m         866Mi           
test-default-4-588dfd855d-wv75h             165m         719Mi           
test-default-4-588dfd855d-wvz4t             151m         722Mi           
test-default-4-588dfd855d-x674l             162m         876Mi           
test-default-4-588dfd855d-xjzsk             184m         728Mi           
