NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   727m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   859m         101Mi           
test-default-4-588dfd855d-247tz             145m         713Mi           
test-default-4-588dfd855d-25vrr             161m         739Mi           
test-default-4-588dfd855d-4v2cd             167m         708Mi           
test-default-4-588dfd855d-5wdps             166m         790Mi           
test-default-4-588dfd855d-5zndf             156m         742Mi           
test-default-4-588dfd855d-64wmz             146m         707Mi           
test-default-4-588dfd855d-7bbm9             169m         719Mi           
test-default-4-588dfd855d-7mvhd             147m         862Mi           
test-default-4-588dfd855d-7qqpj             162m         721Mi           
test-default-4-588dfd855d-7zjz9             171m         726Mi           
test-default-4-588dfd855d-8bhkz             176m         715Mi           
test-default-4-588dfd855d-8crpb             149m         695Mi           
test-default-4-588dfd855d-b4lzs             143m         718Mi           
test-default-4-588dfd855d-dlx8q             152m         723Mi           
test-default-4-588dfd855d-fc6j8             152m         718Mi           
test-default-4-588dfd855d-fl5l4             155m         723Mi           
test-default-4-588dfd855d-fl7d5             161m         736Mi           
test-default-4-588dfd855d-gwknq             165m         736Mi           
test-default-4-588dfd855d-h96nt             156m         756Mi           
test-default-4-588dfd855d-hgf8p             160m         707Mi           
test-default-4-588dfd855d-hw9wd             168m         713Mi           
test-default-4-588dfd855d-kd65d             162m         695Mi           
test-default-4-588dfd855d-kjx89             202m         870Mi           
test-default-4-588dfd855d-kmtdp             158m         773Mi           
test-default-4-588dfd855d-lvhfm             161m         746Mi           
test-default-4-588dfd855d-lwdnr             160m         719Mi           
test-default-4-588dfd855d-mgftl             172m         752Mi           
test-default-4-588dfd855d-p4j99             163m         713Mi           
test-default-4-588dfd855d-p62lv             164m         742Mi           
test-default-4-588dfd855d-p8gvl             169m         714Mi           
test-default-4-588dfd855d-ppz64             150m         732Mi           
test-default-4-588dfd855d-ptkpt             151m         738Mi           
test-default-4-588dfd855d-qcnb9             147m         854Mi           
test-default-4-588dfd855d-qfxjx             165m         723Mi           
test-default-4-588dfd855d-qjx6x             150m         719Mi           
test-default-4-588dfd855d-qllgp             152m         740Mi           
test-default-4-588dfd855d-qvmkf             156m         726Mi           
test-default-4-588dfd855d-rhdwg             168m         763Mi           
test-default-4-588dfd855d-tw5qj             147m         701Mi           
test-default-4-588dfd855d-vhhrn             204m         881Mi           
test-default-4-588dfd855d-w645g             177m         866Mi           
test-default-4-588dfd855d-wv75h             170m         719Mi           
test-default-4-588dfd855d-wvz4t             159m         722Mi           
test-default-4-588dfd855d-x674l             171m         876Mi           
test-default-4-588dfd855d-xjzsk             174m         728Mi           
