NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   815m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   813m         102Mi           
test-default-4-588dfd855d-247tz             143m         713Mi           
test-default-4-588dfd855d-25vrr             168m         739Mi           
test-default-4-588dfd855d-4v2cd             167m         708Mi           
test-default-4-588dfd855d-5wdps             163m         790Mi           
test-default-4-588dfd855d-5zndf             156m         744Mi           
test-default-4-588dfd855d-64wmz             148m         707Mi           
test-default-4-588dfd855d-7bbm9             161m         721Mi           
test-default-4-588dfd855d-7mvhd             145m         862Mi           
test-default-4-588dfd855d-7qqpj             159m         721Mi           
test-default-4-588dfd855d-7zjz9             170m         726Mi           
test-default-4-588dfd855d-8bhkz             174m         715Mi           
test-default-4-588dfd855d-8crpb             146m         695Mi           
test-default-4-588dfd855d-b4lzs             145m         718Mi           
test-default-4-588dfd855d-dlx8q             149m         723Mi           
test-default-4-588dfd855d-fc6j8             151m         718Mi           
test-default-4-588dfd855d-fl5l4             154m         723Mi           
test-default-4-588dfd855d-fl7d5             160m         736Mi           
test-default-4-588dfd855d-gwknq             157m         736Mi           
test-default-4-588dfd855d-h96nt             156m         756Mi           
test-default-4-588dfd855d-hgf8p             164m         709Mi           
test-default-4-588dfd855d-hw9wd             167m         713Mi           
test-default-4-588dfd855d-kd65d             161m         695Mi           
test-default-4-588dfd855d-kjx89             200m         870Mi           
test-default-4-588dfd855d-kmtdp             155m         773Mi           
test-default-4-588dfd855d-lvhfm             160m         746Mi           
test-default-4-588dfd855d-lwdnr             157m         719Mi           
test-default-4-588dfd855d-mgftl             178m         752Mi           
test-default-4-588dfd855d-p4j99             164m         713Mi           
test-default-4-588dfd855d-p62lv             164m         742Mi           
test-default-4-588dfd855d-p8gvl             170m         714Mi           
test-default-4-588dfd855d-ppz64             149m         732Mi           
test-default-4-588dfd855d-ptkpt             152m         740Mi           
test-default-4-588dfd855d-qcnb9             146m         854Mi           
test-default-4-588dfd855d-qfxjx             156m         723Mi           
test-default-4-588dfd855d-qjx6x             167m         719Mi           
test-default-4-588dfd855d-qllgp             152m         743Mi           
test-default-4-588dfd855d-qvmkf             155m         726Mi           
test-default-4-588dfd855d-rhdwg             160m         763Mi           
test-default-4-588dfd855d-tw5qj             146m         701Mi           
test-default-4-588dfd855d-vhhrn             195m         881Mi           
test-default-4-588dfd855d-w645g             175m         867Mi           
test-default-4-588dfd855d-wv75h             169m         719Mi           
test-default-4-588dfd855d-wvz4t             153m         722Mi           
test-default-4-588dfd855d-x674l             162m         876Mi           
test-default-4-588dfd855d-xjzsk             177m         728Mi           
