NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   130m         3%     3513Mi          27%       
aks-nodepool1-34701886-vmss000001   629m         16%    3656Mi          29%       
aks-nodepool1-34701886-vmss000002   650m         16%    5181Mi          41%       
aks-yojperf-34701886-vmss000000     98m          2%     4079Mi          32%       
aks-yojperf-34701886-vmss000001     102m         2%     3665Mi          29%       
aks-yojperf-34701886-vmss000002     97m          2%     3806Mi          30%       
aks-yojperf-34701886-vmss000003     94m          2%     4050Mi          32%       
aks-yojperf-34701886-vmss000004     114m         2%     4151Mi          32%       
aks-yojperf-34701886-vmss000005     117m         3%     3785Mi          30%       
aks-yojperf-34701886-vmss000006     94m          2%     3166Mi          25%       
aks-yojperf-34701886-vmss000007     88m          2%     3823Mi          30%       
aks-yojperf-34701886-vmss000008     113m         2%     4112Mi          32%       
aks-yojperf-34701886-vmss000009     83m          2%     3327Mi          26%       
aks-yojperf-34701886-vmss00000a     95m          2%     3679Mi          29%       
aks-yojperf-34701886-vmss00000b     112m         2%     4167Mi          33%       
aks-yojperf-34701886-vmss00000c     104m         2%     3837Mi          30%       
aks-yojperf-34701886-vmss00000d     108m         2%     3831Mi          30%       
aks-yojperf-34701886-vmss00000e     101m         2%     3336Mi          26%       
aks-yojperf-34701886-vmss00000f     122m         3%     3838Mi          30%       
aks-yojperf-34701886-vmss00000g     108m         2%     4058Mi          32%       
aks-yojperf-34701886-vmss00000h     119m         3%     3818Mi          30%       
aks-yojperf-34701886-vmss00000i     97m          2%     3863Mi          30%       
aks-yojperf-34701886-vmss00000j     122m         3%     3926Mi          31%       
aks-yojperf-34701886-vmss00000k     99m          2%     4052Mi          32%       
aks-yojperf-34701886-vmss00000l     121m         3%     3708Mi          29%       
aks-yojperf-34701886-vmss00000m     120m         3%     3677Mi          29%       
aks-yojperf-34701886-vmss00000n     110m         2%     4158Mi          32%       
aks-yojperf-34701886-vmss00000o     102m         2%     3928Mi          31%       
aks-yojperf-34701886-vmss00000p     96m          2%     3263Mi          25%       
aks-yojperf-34701886-vmss00000q     114m         2%     3717Mi          29%       
aks-yojperf-34701886-vmss00000r     107m         2%     4067Mi          32%       
aks-yojperf-34701886-vmss00000s     82m          2%     3395Mi          26%       
aks-yojperf-34701886-vmss00000t     97m          2%     3906Mi          30%       
aks-yojperf-34701886-vmss00000u     114m         2%     3869Mi          30%       
aks-yojperf-34701886-vmss00000v     100m         2%     4023Mi          31%       
aks-yojperf-34701886-vmss00000w     99m          2%     3672Mi          29%       
aks-yojperf-34701886-vmss00000x     118m         3%     3881Mi          30%       
aks-yojperf-34701886-vmss00000y     96m          2%     3612Mi          28%       
aks-yojperf-34701886-vmss00000z     102m         2%     3655Mi          28%       
aks-yojperf-34701886-vmss000010     118m         3%     3906Mi          30%       
aks-yojperf-34701886-vmss000011     104m         2%     4140Mi          32%       
aks-yojperf-34701886-vmss000012     113m         2%     4092Mi          32%       
aks-yojperf-34701886-vmss000013     113m         2%     4103Mi          32%       
aks-yojperf-34701886-vmss000014     99m          2%     3820Mi          30%       
aks-yojperf-34701886-vmss000015     113m         2%     3667Mi          29%       
aks-yojperf-34701886-vmss000016     116m         3%     4120Mi          32%       
aks-yojperf-34701886-vmss000017     85m          2%     3400Mi          26%       
aks-yojperf-34701886-vmss000018     104m         2%     4013Mi          31%       
aks-yojperf-34701886-vmss000019     109m         2%     3661Mi          29%       
aks-yojperf-34701886-vmss00001a     104m         2%     3655Mi          28%       
aks-yojperf-34701886-vmss00001b     77m          1%     3202Mi          25%       
aks-yojperf-34701886-vmss00001c     117m         3%     3672Mi          29%       
aks-yojperf-34701886-vmss00001d     124m         3%     4035Mi          32%       
