NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   370m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   745m         103Mi           
test-default-4-588dfd855d-247tz             6m           713Mi           
test-default-4-588dfd855d-25vrr             66m          739Mi           
test-default-4-588dfd855d-4v2cd             21m          708Mi           
test-default-4-588dfd855d-5wdps             30m          790Mi           
test-default-4-588dfd855d-5zndf             4m           743Mi           
test-default-4-588dfd855d-64wmz             65m          707Mi           
test-default-4-588dfd855d-7bbm9             79m          721Mi           
test-default-4-588dfd855d-7mvhd             3m           862Mi           
test-default-4-588dfd855d-7qqpj             43m          721Mi           
test-default-4-588dfd855d-7zjz9             4m           726Mi           
test-default-4-588dfd855d-8bhkz             5m           715Mi           
test-default-4-588dfd855d-8crpb             78m          695Mi           
test-default-4-588dfd855d-b4lzs             86m          718Mi           
test-default-4-588dfd855d-dlx8q             39m          723Mi           
test-default-4-588dfd855d-fc6j8             65m          717Mi           
test-default-4-588dfd855d-fl5l4             59m          723Mi           
test-default-4-588dfd855d-fl7d5             35m          735Mi           
test-default-4-588dfd855d-gwknq             30m          736Mi           
test-default-4-588dfd855d-h96nt             11m          758Mi           
test-default-4-588dfd855d-hgf8p             19m          710Mi           
test-default-4-588dfd855d-hw9wd             25m          713Mi           
test-default-4-588dfd855d-kd65d             37m          695Mi           
test-default-4-588dfd855d-kjx89             162m         870Mi           
test-default-4-588dfd855d-kmtdp             3m           773Mi           
test-default-4-588dfd855d-lvhfm             5m           746Mi           
test-default-4-588dfd855d-lwdnr             86m          719Mi           
test-default-4-588dfd855d-mgftl             20m          752Mi           
test-default-4-588dfd855d-p4j99             57m          714Mi           
test-default-4-588dfd855d-p62lv             7m           742Mi           
test-default-4-588dfd855d-p8gvl             6m           714Mi           
test-default-4-588dfd855d-ppz64             28m          732Mi           
test-default-4-588dfd855d-ptkpt             4m           740Mi           
test-default-4-588dfd855d-qcnb9             130m         854Mi           
test-default-4-588dfd855d-qfxjx             74m          725Mi           
test-default-4-588dfd855d-qjx6x             35m          719Mi           
test-default-4-588dfd855d-qllgp             5m           743Mi           
test-default-4-588dfd855d-qvmkf             49m          726Mi           
test-default-4-588dfd855d-rhdwg             7m           763Mi           
test-default-4-588dfd855d-tw5qj             4m           702Mi           
test-default-4-588dfd855d-vhhrn             4m           881Mi           
test-default-4-588dfd855d-w645g             21m          867Mi           
test-default-4-588dfd855d-wv75h             6m           719Mi           
test-default-4-588dfd855d-wvz4t             85m          722Mi           
test-default-4-588dfd855d-x674l             95m          876Mi           
test-default-4-588dfd855d-xjzsk             20m          728Mi           
