NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   631m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   882m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   901m         106Mi           
nginx-ingress-controller-84448db7ff-xwphq   561m         82Mi            
test-default-4-588dfd855d-4kwtr             465m         745Mi           
test-default-4-588dfd855d-4mxfk             458m         736Mi           
test-default-4-588dfd855d-5cxrx             660m         887Mi           
test-default-4-588dfd855d-7mvhd             504m         749Mi           
test-default-4-588dfd855d-8nwww             492m         733Mi           
test-default-4-588dfd855d-95pkj             482m         755Mi           
test-default-4-588dfd855d-9qrnz             475m         765Mi           
test-default-4-588dfd855d-9sb6m             480m         739Mi           
test-default-4-588dfd855d-g8575             502m         762Mi           
test-default-4-588dfd855d-hgvkh             543m         753Mi           
test-default-4-588dfd855d-hzxhw             501m         745Mi           
test-default-4-588dfd855d-jw24v             486m         734Mi           
test-default-4-588dfd855d-kjx89             710m         878Mi           
test-default-4-588dfd855d-lr84q             502m         738Mi           
test-default-4-588dfd855d-lttc5             476m         705Mi           
test-default-4-588dfd855d-n7j7w             490m         722Mi           
test-default-4-588dfd855d-p924h             476m         742Mi           
test-default-4-588dfd855d-qcnb9             493m         741Mi           
test-default-4-588dfd855d-tc8lh             519m         731Mi           
test-default-4-588dfd855d-tfj9w             474m         757Mi           
test-default-4-588dfd855d-ts5zn             493m         746Mi           
test-default-4-588dfd855d-vhhrn             688m         886Mi           
test-default-4-588dfd855d-vsgd2             492m         757Mi           
test-default-4-588dfd855d-x674l             474m         755Mi           
test-default-4-588dfd855d-zmc7c             500m         739Mi           
