NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   632m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   938m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   894m         107Mi           
nginx-ingress-controller-84448db7ff-xwphq   708m         84Mi            
test-default-4-588dfd855d-4kwtr             524m         743Mi           
test-default-4-588dfd855d-4mxfk             503m         736Mi           
test-default-4-588dfd855d-5cxrx             727m         887Mi           
test-default-4-588dfd855d-7mvhd             564m         749Mi           
test-default-4-588dfd855d-8nwww             573m         733Mi           
test-default-4-588dfd855d-95pkj             550m         757Mi           
test-default-4-588dfd855d-9qrnz             528m         764Mi           
test-default-4-588dfd855d-9sb6m             525m         739Mi           
test-default-4-588dfd855d-g8575             574m         762Mi           
test-default-4-588dfd855d-hgvkh             590m         753Mi           
test-default-4-588dfd855d-hzxhw             565m         745Mi           
test-default-4-588dfd855d-jw24v             537m         734Mi           
test-default-4-588dfd855d-kjx89             813m         878Mi           
test-default-4-588dfd855d-lr84q             547m         738Mi           
test-default-4-588dfd855d-lttc5             535m         707Mi           
test-default-4-588dfd855d-n7j7w             519m         722Mi           
test-default-4-588dfd855d-p924h             539m         742Mi           
test-default-4-588dfd855d-qcnb9             557m         741Mi           
test-default-4-588dfd855d-tc8lh             576m         731Mi           
test-default-4-588dfd855d-tfj9w             544m         757Mi           
test-default-4-588dfd855d-ts5zn             548m         746Mi           
test-default-4-588dfd855d-vhhrn             817m         886Mi           
test-default-4-588dfd855d-vsgd2             541m         757Mi           
test-default-4-588dfd855d-x674l             546m         755Mi           
test-default-4-588dfd855d-zmc7c             547m         739Mi           
