NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   698m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   949m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   897m         106Mi           
nginx-ingress-controller-84448db7ff-xwphq   653m         86Mi            
test-default-4-588dfd855d-4kwtr             522m         745Mi           
test-default-4-588dfd855d-4mxfk             495m         737Mi           
test-default-4-588dfd855d-5cxrx             734m         887Mi           
test-default-4-588dfd855d-7mvhd             571m         749Mi           
test-default-4-588dfd855d-8nwww             576m         733Mi           
test-default-4-588dfd855d-95pkj             552m         757Mi           
test-default-4-588dfd855d-9qrnz             543m         764Mi           
test-default-4-588dfd855d-9sb6m             543m         739Mi           
test-default-4-588dfd855d-g8575             582m         762Mi           
test-default-4-588dfd855d-hgvkh             594m         752Mi           
test-default-4-588dfd855d-hzxhw             618m         745Mi           
test-default-4-588dfd855d-jw24v             554m         734Mi           
test-default-4-588dfd855d-kjx89             814m         878Mi           
test-default-4-588dfd855d-lr84q             583m         738Mi           
test-default-4-588dfd855d-lttc5             533m         707Mi           
test-default-4-588dfd855d-n7j7w             540m         722Mi           
test-default-4-588dfd855d-p924h             552m         742Mi           
test-default-4-588dfd855d-qcnb9             552m         741Mi           
test-default-4-588dfd855d-tc8lh             582m         731Mi           
test-default-4-588dfd855d-tfj9w             547m         757Mi           
test-default-4-588dfd855d-ts5zn             561m         747Mi           
test-default-4-588dfd855d-vhhrn             824m         886Mi           
test-default-4-588dfd855d-vsgd2             583m         757Mi           
test-default-4-588dfd855d-x674l             538m         755Mi           
test-default-4-588dfd855d-zmc7c             555m         739Mi           
