NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   680m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   841m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   892m         106Mi           
nginx-ingress-controller-84448db7ff-xwphq   669m         85Mi            
test-default-4-588dfd855d-4kwtr             508m         745Mi           
test-default-4-588dfd855d-4mxfk             484m         737Mi           
test-default-4-588dfd855d-5cxrx             670m         887Mi           
test-default-4-588dfd855d-7mvhd             564m         749Mi           
test-default-4-588dfd855d-8nwww             579m         733Mi           
test-default-4-588dfd855d-95pkj             522m         757Mi           
test-default-4-588dfd855d-9qrnz             520m         764Mi           
test-default-4-588dfd855d-9sb6m             510m         739Mi           
test-default-4-588dfd855d-g8575             564m         762Mi           
test-default-4-588dfd855d-hgvkh             661m         762Mi           
test-default-4-588dfd855d-hzxhw             562m         744Mi           
test-default-4-588dfd855d-jw24v             528m         734Mi           
test-default-4-588dfd855d-kjx89             766m         878Mi           
test-default-4-588dfd855d-lr84q             558m         738Mi           
test-default-4-588dfd855d-lttc5             521m         707Mi           
test-default-4-588dfd855d-n7j7w             536m         722Mi           
test-default-4-588dfd855d-p924h             548m         742Mi           
test-default-4-588dfd855d-qcnb9             536m         741Mi           
test-default-4-588dfd855d-tc8lh             575m         731Mi           
test-default-4-588dfd855d-tfj9w             545m         757Mi           
test-default-4-588dfd855d-ts5zn             536m         747Mi           
test-default-4-588dfd855d-vhhrn             793m         886Mi           
test-default-4-588dfd855d-vsgd2             535m         756Mi           
test-default-4-588dfd855d-x674l             513m         755Mi           
test-default-4-588dfd855d-zmc7c             546m         739Mi           
