NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   718m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   952m         96Mi            
nginx-ingress-controller-84448db7ff-pr8p5   892m         105Mi           
nginx-ingress-controller-84448db7ff-xwphq   757m         86Mi            
test-default-4-588dfd855d-4kwtr             546m         745Mi           
test-default-4-588dfd855d-4mxfk             514m         737Mi           
test-default-4-588dfd855d-5cxrx             772m         887Mi           
test-default-4-588dfd855d-7mvhd             591m         749Mi           
test-default-4-588dfd855d-8nwww             589m         733Mi           
test-default-4-588dfd855d-95pkj             580m         757Mi           
test-default-4-588dfd855d-9qrnz             549m         764Mi           
test-default-4-588dfd855d-9sb6m             569m         741Mi           
test-default-4-588dfd855d-g8575             581m         762Mi           
test-default-4-588dfd855d-hgvkh             639m         755Mi           
test-default-4-588dfd855d-hzxhw             594m         744Mi           
test-default-4-588dfd855d-jw24v             569m         734Mi           
test-default-4-588dfd855d-kjx89             854m         878Mi           
test-default-4-588dfd855d-lr84q             574m         738Mi           
test-default-4-588dfd855d-lttc5             545m         707Mi           
test-default-4-588dfd855d-n7j7w             564m         722Mi           
test-default-4-588dfd855d-p924h             576m         742Mi           
test-default-4-588dfd855d-qcnb9             587m         741Mi           
test-default-4-588dfd855d-tc8lh             615m         734Mi           
test-default-4-588dfd855d-tfj9w             578m         757Mi           
test-default-4-588dfd855d-ts5zn             603m         747Mi           
test-default-4-588dfd855d-vhhrn             852m         886Mi           
test-default-4-588dfd855d-vsgd2             611m         756Mi           
test-default-4-588dfd855d-x674l             563m         755Mi           
test-default-4-588dfd855d-zmc7c             579m         739Mi           
