NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   780m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   948m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   884m         105Mi           
nginx-ingress-controller-84448db7ff-xwphq   711m         87Mi            
test-default-4-588dfd855d-4kwtr             546m         745Mi           
test-default-4-588dfd855d-4mxfk             520m         737Mi           
test-default-4-588dfd855d-5cxrx             770m         887Mi           
test-default-4-588dfd855d-7mvhd             593m         749Mi           
test-default-4-588dfd855d-8nwww             606m         733Mi           
test-default-4-588dfd855d-95pkj             565m         757Mi           
test-default-4-588dfd855d-9qrnz             543m         764Mi           
test-default-4-588dfd855d-9sb6m             573m         741Mi           
test-default-4-588dfd855d-g8575             582m         762Mi           
test-default-4-588dfd855d-hgvkh             613m         755Mi           
test-default-4-588dfd855d-hzxhw             575m         746Mi           
test-default-4-588dfd855d-jw24v             559m         732Mi           
test-default-4-588dfd855d-kjx89             817m         878Mi           
test-default-4-588dfd855d-lr84q             568m         738Mi           
test-default-4-588dfd855d-lttc5             544m         707Mi           
test-default-4-588dfd855d-n7j7w             543m         722Mi           
test-default-4-588dfd855d-p924h             560m         742Mi           
test-default-4-588dfd855d-qcnb9             587m         740Mi           
test-default-4-588dfd855d-tc8lh             588m         734Mi           
test-default-4-588dfd855d-tfj9w             595m         757Mi           
test-default-4-588dfd855d-ts5zn             559m         747Mi           
test-default-4-588dfd855d-vhhrn             806m         886Mi           
test-default-4-588dfd855d-vsgd2             574m         756Mi           
test-default-4-588dfd855d-x674l             551m         755Mi           
test-default-4-588dfd855d-zmc7c             568m         739Mi           
