NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   147m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   12m          97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   190m         103Mi           
nginx-ingress-controller-84448db7ff-xwphq   354m         85Mi            
test-default-4-588dfd855d-4kwtr             4m           745Mi           
test-default-4-588dfd855d-4mxfk             170m         736Mi           
test-default-4-588dfd855d-5cxrx             289m         886Mi           
test-default-4-588dfd855d-7mvhd             456m         749Mi           
test-default-4-588dfd855d-8nwww             156m         733Mi           
test-default-4-588dfd855d-95pkj             180m         755Mi           
test-default-4-588dfd855d-9qrnz             293m         765Mi           
test-default-4-588dfd855d-9sb6m             16m          738Mi           
test-default-4-588dfd855d-g8575             4m           762Mi           
test-default-4-588dfd855d-hgvkh             4m           753Mi           
test-default-4-588dfd855d-hzxhw             67m          743Mi           
test-default-4-588dfd855d-jw24v             144m         734Mi           
test-default-4-588dfd855d-kjx89             47m          878Mi           
test-default-4-588dfd855d-lr84q             119m         738Mi           
test-default-4-588dfd855d-lttc5             413m         705Mi           
test-default-4-588dfd855d-n7j7w             478m         722Mi           
test-default-4-588dfd855d-p924h             228m         742Mi           
test-default-4-588dfd855d-qcnb9             301m         741Mi           
test-default-4-588dfd855d-tc8lh             14m          732Mi           
test-default-4-588dfd855d-tfj9w             142m         757Mi           
test-default-4-588dfd855d-ts5zn             211m         746Mi           
test-default-4-588dfd855d-vhhrn             5m           886Mi           
test-default-4-588dfd855d-vsgd2             393m         757Mi           
test-default-4-588dfd855d-x674l             111m         755Mi           
test-default-4-588dfd855d-zmc7c             52m          739Mi           
