NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   814m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   928m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   886m         105Mi           
nginx-ingress-controller-84448db7ff-xwphq   757m         85Mi            
test-default-4-588dfd855d-4kwtr             536m         745Mi           
test-default-4-588dfd855d-4mxfk             515m         737Mi           
test-default-4-588dfd855d-5cxrx             748m         888Mi           
test-default-4-588dfd855d-7mvhd             602m         749Mi           
test-default-4-588dfd855d-8nwww             600m         733Mi           
test-default-4-588dfd855d-95pkj             567m         757Mi           
test-default-4-588dfd855d-9qrnz             537m         764Mi           
test-default-4-588dfd855d-9sb6m             550m         741Mi           
test-default-4-588dfd855d-g8575             584m         762Mi           
test-default-4-588dfd855d-hgvkh             616m         755Mi           
test-default-4-588dfd855d-hzxhw             570m         746Mi           
test-default-4-588dfd855d-jw24v             563m         732Mi           
test-default-4-588dfd855d-kjx89             807m         878Mi           
test-default-4-588dfd855d-lr84q             576m         738Mi           
test-default-4-588dfd855d-lttc5             552m         707Mi           
test-default-4-588dfd855d-n7j7w             542m         722Mi           
test-default-4-588dfd855d-p924h             576m         742Mi           
test-default-4-588dfd855d-qcnb9             580m         739Mi           
test-default-4-588dfd855d-tc8lh             590m         734Mi           
test-default-4-588dfd855d-tfj9w             568m         757Mi           
test-default-4-588dfd855d-ts5zn             583m         747Mi           
test-default-4-588dfd855d-vhhrn             826m         886Mi           
test-default-4-588dfd855d-vsgd2             589m         756Mi           
test-default-4-588dfd855d-x674l             558m         755Mi           
test-default-4-588dfd855d-zmc7c             565m         739Mi           
