NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   693m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   940m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   911m         102Mi           
nginx-ingress-controller-84448db7ff-xwphq   665m         86Mi            
test-default-4-588dfd855d-4kwtr             516m         747Mi           
test-default-4-588dfd855d-4mxfk             487m         739Mi           
test-default-4-588dfd855d-5cxrx             710m         888Mi           
test-default-4-588dfd855d-7mvhd             568m         749Mi           
test-default-4-588dfd855d-8nwww             566m         733Mi           
test-default-4-588dfd855d-95pkj             535m         759Mi           
test-default-4-588dfd855d-9qrnz             542m         763Mi           
test-default-4-588dfd855d-9sb6m             545m         741Mi           
test-default-4-588dfd855d-g8575             594m         762Mi           
test-default-4-588dfd855d-hgvkh             580m         755Mi           
test-default-4-588dfd855d-hzxhw             556m         746Mi           
test-default-4-588dfd855d-jw24v             606m         735Mi           
test-default-4-588dfd855d-kjx89             848m         878Mi           
test-default-4-588dfd855d-lr84q             551m         739Mi           
test-default-4-588dfd855d-lttc5             515m         707Mi           
test-default-4-588dfd855d-n7j7w             530m         722Mi           
test-default-4-588dfd855d-p924h             538m         742Mi           
test-default-4-588dfd855d-qcnb9             545m         739Mi           
test-default-4-588dfd855d-tc8lh             565m         734Mi           
test-default-4-588dfd855d-tfj9w             543m         757Mi           
test-default-4-588dfd855d-ts5zn             552m         747Mi           
test-default-4-588dfd855d-vhhrn             819m         886Mi           
test-default-4-588dfd855d-vsgd2             578m         756Mi           
test-default-4-588dfd855d-x674l             532m         755Mi           
test-default-4-588dfd855d-zmc7c             568m         738Mi           
