NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6sbb2   297m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   556m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   345m         100Mi           
nginx-ingress-controller-84448db7ff-xwphq   470m         86Mi            
test-default-4-588dfd855d-4kwtr             179m         747Mi           
test-default-4-588dfd855d-4mxfk             359m         739Mi           
test-default-4-588dfd855d-5cxrx             498m         888Mi           
test-default-4-588dfd855d-7mvhd             368m         749Mi           
test-default-4-588dfd855d-8nwww             8m           733Mi           
test-default-4-588dfd855d-95pkj             204m         759Mi           
test-default-4-588dfd855d-9qrnz             78m          763Mi           
test-default-4-588dfd855d-9sb6m             405m         743Mi           
test-default-4-588dfd855d-g8575             5m           762Mi           
test-default-4-588dfd855d-hgvkh             319m         755Mi           
test-default-4-588dfd855d-hzxhw             369m         748Mi           
test-default-4-588dfd855d-jw24v             4m           734Mi           
test-default-4-588dfd855d-kjx89             393m         878Mi           
test-default-4-588dfd855d-lr84q             362m         739Mi           
test-default-4-588dfd855d-lttc5             121m         706Mi           
test-default-4-588dfd855d-n7j7w             260m         722Mi           
test-default-4-588dfd855d-p924h             300m         742Mi           
test-default-4-588dfd855d-qcnb9             101m         739Mi           
test-default-4-588dfd855d-tc8lh             397m         736Mi           
test-default-4-588dfd855d-tfj9w             178m         757Mi           
test-default-4-588dfd855d-ts5zn             4m           747Mi           
test-default-4-588dfd855d-vhhrn             178m         886Mi           
test-default-4-588dfd855d-vsgd2             174m         757Mi           
test-default-4-588dfd855d-x674l             463m         755Mi           
test-default-4-588dfd855d-zmc7c             481m         738Mi           
