NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   170m         4%     3741Mi          29%       
aks-nodepool1-34701886-vmss000001   638m         16%    4046Mi          32%       
aks-nodepool1-34701886-vmss000002   668m         17%    4662Mi          36%       
aks-yojperf-34701886-vmss000000     98m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000001     98m          2%     3325Mi          26%       
aks-yojperf-34701886-vmss000002     87m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     91m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     87m          2%     2776Mi          22%       
aks-yojperf-34701886-vmss000006     604m         15%    2894Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     102m         2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     83m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     126m         3%     4142Mi          32%       
aks-yojperf-34701886-vmss00000b     76m          1%     2934Mi          23%       
aks-yojperf-34701886-vmss00000c     95m          2%     2761Mi          21%       
aks-yojperf-34701886-vmss00000d     98m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     817m         21%    3077Mi          24%       
aks-yojperf-34701886-vmss00000f     91m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     117m         3%     3373Mi          26%       
aks-yojperf-34701886-vmss00000h     100m         2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     95m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00000k     82m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     93m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     98m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000o     135m         3%     3446Mi          27%       
aks-yojperf-34701886-vmss00000p     86m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     320m         8%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     116m         3%     3401Mi          26%       
aks-yojperf-34701886-vmss00000s     390m         10%    4191Mi          33%       
aks-yojperf-34701886-vmss00000t     77m          1%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     100m         2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000v     121m         3%     4184Mi          33%       
aks-yojperf-34701886-vmss00000w     78m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00000y     81m          2%     2661Mi          21%       
aks-yojperf-34701886-vmss00000z     106m         2%     3349Mi          26%       
aks-yojperf-34701886-vmss000010     117m         3%     3486Mi          27%       
aks-yojperf-34701886-vmss000011     83m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     109m         2%     2789Mi          22%       
aks-yojperf-34701886-vmss000013     100m         2%     3448Mi          27%       
aks-yojperf-34701886-vmss000014     336m         8%     4129Mi          32%       
aks-yojperf-34701886-vmss000015     154m         3%     4096Mi          32%       
aks-yojperf-34701886-vmss000016     96m          2%     2871Mi          22%       
aks-yojperf-34701886-vmss000017     114m         2%     3484Mi          27%       
aks-yojperf-34701886-vmss000018     101m         2%     2615Mi          20%       
aks-yojperf-34701886-vmss000019     93m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     119m         3%     3403Mi          26%       
aks-yojperf-34701886-vmss00001b     78m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001c     82m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00001d     257m         6%     3512Mi          27%       
