NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   140m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   131m         3%     3281Mi          26%       
aks-nodepool1-34701886-vmss000002   150m         3%     4881Mi          38%       
aks-yojperf-34701886-vmss000000     105m         2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     98m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     101m         2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     94m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000004     109m         2%     3002Mi          23%       
aks-yojperf-34701886-vmss000005     85m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     89m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     89m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     84m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     109m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     71m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     76m          1%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     108m         2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     89m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000g     93m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     118m         3%     2664Mi          21%       
aks-yojperf-34701886-vmss00000i     73m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     89m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     79m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000l     90m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     113m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     984m         25%    3050Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2773Mi          22%       
aks-yojperf-34701886-vmss00000r     100m         2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     82m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     83m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     104m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     108m         2%     3752Mi          29%       
aks-yojperf-34701886-vmss00000w     83m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     71m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     95m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     99m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     994m         25%    3044Mi          24%       
aks-yojperf-34701886-vmss000013     106m         2%     2939Mi          23%       
aks-yojperf-34701886-vmss000014     117m         3%     3562Mi          28%       
aks-yojperf-34701886-vmss000015     90m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     90m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     74m          1%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     86m          2%     2904Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     105m         2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     84m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     90m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     130m         3%     3699Mi          29%       
