NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   138m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   1372m        35%    3297Mi          26%       
aks-nodepool1-34701886-vmss000002   3336m        86%    4896Mi          38%       
aks-yojperf-34701886-vmss000000     88m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     84m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     80m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000004     99m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     82m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     91m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     83m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     98m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     112m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     72m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     84m          2%     3071Mi          24%       
aks-yojperf-34701886-vmss00000c     97m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     98m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     94m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     95m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     100m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     81m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     89m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     90m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     103m         2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000n     78m          2%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     98m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     84m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     78m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     92m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000v     833m         21%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     86m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     88m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     70m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     88m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     97m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     94m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000013     102m         2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     848m         21%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     88m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     78m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000018     87m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     88m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     89m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     78m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     93m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     912m         23%    3706Mi          29%       
