NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   141m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   1360m        35%    3298Mi          26%       
aks-nodepool1-34701886-vmss000002   3322m        86%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     94m          2%     2996Mi          23%       
aks-yojperf-34701886-vmss000001     81m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     79m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     91m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     97m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     86m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     85m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss000007     81m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     81m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     97m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     71m          1%     2737Mi          21%       
aks-yojperf-34701886-vmss00000b     82m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     97m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     89m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     92m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     87m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     105m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     77m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     86m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000l     90m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     100m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     82m          2%     3051Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     91m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     88m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     91m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     82m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     99m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     827m         21%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     87m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00000x     87m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     70m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     87m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     94m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     96m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000013     93m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     839m         21%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     93m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000017     76m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     85m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     96m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     78m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     878m         22%    3705Mi          29%       
