NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   129m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   1364m        35%    3301Mi          26%       
aks-nodepool1-34701886-vmss000002   3361m        87%    4907Mi          38%       
aks-yojperf-34701886-vmss000000     95m          2%     2996Mi          23%       
aks-yojperf-34701886-vmss000001     83m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     86m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     91m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     88m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     82m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     95m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     109m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     75m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     88m          2%     3071Mi          24%       
aks-yojperf-34701886-vmss00000c     90m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     91m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     86m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     92m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     104m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     75m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     94m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     83m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     98m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     79m          2%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     90m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     98m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     93m          2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000s     83m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000t     87m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     92m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     828m         21%    3758Mi          29%       
aks-yojperf-34701886-vmss00000w     86m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00000x     88m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     97m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     87m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     91m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3098Mi          24%       
aks-yojperf-34701886-vmss000012     94m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000013     101m         2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     844m         21%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     89m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     88m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000017     79m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     81m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     84m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     92m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     83m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     858m         22%    3705Mi          29%       
