NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   142m         3%     3167Mi          25%       
aks-nodepool1-34701886-vmss000001   1358m        35%    3300Mi          26%       
aks-nodepool1-34701886-vmss000002   3337m        86%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     92m          2%     2996Mi          23%       
aks-yojperf-34701886-vmss000001     79m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     92m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     90m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     86m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     80m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     89m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     100m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     77m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     81m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     94m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     85m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     105m         2%     2997Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss00000g     86m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     108m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     78m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     80m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     95m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     77m          1%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     80m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     93m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     84m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     83m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     97m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     825m         21%    3758Mi          29%       
aks-yojperf-34701886-vmss00000w     93m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     85m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     91m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     88m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     100m         2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3097Mi          24%       
aks-yojperf-34701886-vmss000012     96m          2%     3021Mi          23%       
aks-yojperf-34701886-vmss000013     101m         2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     849m         21%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     90m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     91m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000017     75m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     86m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     83m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     95m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     82m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     880m         22%    3705Mi          29%       
