NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   138m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   1334m        34%    3285Mi          26%       
aks-nodepool1-34701886-vmss000002   3339m        86%    4895Mi          38%       
aks-yojperf-34701886-vmss000000     94m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     89m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     80m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     85m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000004     95m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss000005     84m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     83m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     81m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     92m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     107m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     70m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     79m          2%     3071Mi          24%       
aks-yojperf-34701886-vmss00000c     100m         2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     86m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     92m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     89m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     101m         2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000i     72m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     89m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     73m          1%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     111m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     84m          2%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     89m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     80m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     84m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2805Mi          22%       
aks-yojperf-34701886-vmss00000s     88m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     80m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     95m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     835m         21%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     84m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     86m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     72m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     86m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     93m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     94m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000013     103m         2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     851m         22%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     90m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     89m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     76m          1%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     87m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     86m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     92m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     78m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     87m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     865m         22%    3705Mi          29%       
