NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   124m         3%     3165Mi          25%       
aks-nodepool1-34701886-vmss000001   1345m        34%    3300Mi          26%       
aks-nodepool1-34701886-vmss000002   3345m        86%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     91m          2%     2996Mi          23%       
aks-yojperf-34701886-vmss000001     85m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     89m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     107m         2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     88m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     84m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss000007     81m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     93m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     101m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     76m          1%     2797Mi          22%       
aks-yojperf-34701886-vmss00000b     85m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     95m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     82m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     91m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     92m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     106m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     74m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     95m          2%     2916Mi          23%       
aks-yojperf-34701886-vmss00000k     82m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     97m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     78m          2%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     88m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     87m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     96m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     89m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     78m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     97m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     796m         20%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     85m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     90m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000z     88m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     91m          2%     2865Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3097Mi          24%       
aks-yojperf-34701886-vmss000012     98m          2%     3021Mi          23%       
aks-yojperf-34701886-vmss000013     101m         2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     825m         21%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     92m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     86m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     77m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     94m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     84m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     83m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     832m         21%    3707Mi          29%       
