NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   141m         3%     3076Mi          24%       
aks-nodepool1-34701886-vmss000001   1344m        34%    3300Mi          26%       
aks-nodepool1-34701886-vmss000002   3349m        86%    4900Mi          38%       
aks-yojperf-34701886-vmss000000     102m         2%     2996Mi          23%       
aks-yojperf-34701886-vmss000001     89m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     79m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     129m         3%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     89m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     84m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     82m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     97m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     107m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     74m          1%     2797Mi          22%       
aks-yojperf-34701886-vmss00000b     77m          1%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     91m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     84m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     116m         3%     2997Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000g     98m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     105m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     77m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     114m         2%     2916Mi          23%       
aks-yojperf-34701886-vmss00000k     82m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     91m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     79m          2%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     88m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     105m         2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     95m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     89m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     84m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     96m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     817m         21%    3673Mi          29%       
aks-yojperf-34701886-vmss00000w     83m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     94m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     110m         2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     92m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     92m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3097Mi          24%       
aks-yojperf-34701886-vmss000012     93m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000013     125m         3%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     823m         21%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     102m         2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     92m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     75m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     84m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     120m         3%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     84m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     93m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     851m         22%    3706Mi          29%       
