NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   134m         3%     3076Mi          24%       
aks-nodepool1-34701886-vmss000001   1355m        35%    3300Mi          26%       
aks-nodepool1-34701886-vmss000002   3367m        87%    4901Mi          38%       
aks-yojperf-34701886-vmss000000     88m          2%     2996Mi          23%       
aks-yojperf-34701886-vmss000001     79m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     87m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     89m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     98m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     84m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     82m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     92m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     99m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     77m          1%     2797Mi          22%       
aks-yojperf-34701886-vmss00000b     82m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     81m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     82m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     99m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     89m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     103m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     81m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     87m          2%     2916Mi          23%       
aks-yojperf-34701886-vmss00000k     83m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     96m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     77m          1%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     93m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     87m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     96m          2%     2806Mi          22%       
aks-yojperf-34701886-vmss00000s     99m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     80m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     98m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     816m         21%    3672Mi          29%       
aks-yojperf-34701886-vmss00000w     82m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     88m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     91m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     90m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     97m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     102m         2%     3020Mi          23%       
aks-yojperf-34701886-vmss000013     94m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     851m         22%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     92m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     89m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     77m          1%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     88m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     94m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     81m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     87m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     846m         21%    3706Mi          29%       
