NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   131m         3%     3076Mi          24%       
aks-nodepool1-34701886-vmss000001   1353m        35%    3300Mi          26%       
aks-nodepool1-34701886-vmss000002   3353m        86%    4900Mi          38%       
aks-yojperf-34701886-vmss000000     97m          2%     2996Mi          23%       
aks-yojperf-34701886-vmss000001     84m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     78m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     104m         2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     87m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     89m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     82m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     90m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     110m         2%     2885Mi          22%       
aks-yojperf-34701886-vmss00000a     72m          1%     2797Mi          22%       
aks-yojperf-34701886-vmss00000b     83m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     84m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     81m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     102m         2%     2997Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     106m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     72m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     106m         2%     2918Mi          23%       
aks-yojperf-34701886-vmss00000k     86m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     100m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     77m          1%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     81m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     89m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     99m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     96m          2%     2806Mi          22%       
aks-yojperf-34701886-vmss00000s     90m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     87m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     97m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     811m         21%    3672Mi          29%       
aks-yojperf-34701886-vmss00000w     89m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     85m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     93m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     87m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     91m          2%     2865Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3097Mi          24%       
aks-yojperf-34701886-vmss000012     83m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000013     100m         2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     833m         21%    3571Mi          28%       
aks-yojperf-34701886-vmss000015     100m         2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     85m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     76m          1%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     85m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     83m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     101m         2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     86m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     88m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     859m         22%    3707Mi          29%       
