NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   141m         3%     3079Mi          24%       
aks-nodepool1-34701886-vmss000001   1375m        35%    3303Mi          26%       
aks-nodepool1-34701886-vmss000002   3367m        87%    4900Mi          38%       
aks-yojperf-34701886-vmss000000     93m          2%     2996Mi          23%       
aks-yojperf-34701886-vmss000001     77m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     79m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     111m         2%     3000Mi          23%       
aks-yojperf-34701886-vmss000005     85m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     84m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     91m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     104m         2%     2885Mi          22%       
aks-yojperf-34701886-vmss00000a     73m          1%     2797Mi          22%       
aks-yojperf-34701886-vmss00000b     79m          2%     3071Mi          24%       
aks-yojperf-34701886-vmss00000c     83m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     98m          2%     2998Mi          23%       
aks-yojperf-34701886-vmss00000f     98m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     94m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     108m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     73m          1%     2827Mi          22%       
aks-yojperf-34701886-vmss00000j     99m          2%     2918Mi          23%       
aks-yojperf-34701886-vmss00000k     85m          2%     2984Mi          23%       
aks-yojperf-34701886-vmss00000l     86m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     96m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     82m          2%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     81m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     88m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     94m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     99m          2%     2806Mi          22%       
aks-yojperf-34701886-vmss00000s     86m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000t     87m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     97m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     809m         20%    3673Mi          29%       
aks-yojperf-34701886-vmss00000w     88m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     90m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     96m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     92m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     96m          2%     2865Mi          22%       
aks-yojperf-34701886-vmss000011     71m          1%     3097Mi          24%       
aks-yojperf-34701886-vmss000012     86m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000013     98m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     836m         21%    3571Mi          28%       
aks-yojperf-34701886-vmss000015     96m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     90m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     77m          1%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     84m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     92m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     84m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     88m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     850m         22%    3706Mi          29%       
