NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   131m         3%     3076Mi          24%       
aks-nodepool1-34701886-vmss000001   631m         16%    3300Mi          26%       
aks-nodepool1-34701886-vmss000002   642m         16%    4900Mi          38%       
aks-yojperf-34701886-vmss000000     92m          2%     2996Mi          23%       
aks-yojperf-34701886-vmss000001     83m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     90m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     94m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     89m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     83m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     92m          2%     2995Mi          23%       
aks-yojperf-34701886-vmss000009     100m         2%     2885Mi          22%       
aks-yojperf-34701886-vmss00000a     78m          2%     2797Mi          22%       
aks-yojperf-34701886-vmss00000b     78m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     87m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     81m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     101m         2%     2998Mi          23%       
aks-yojperf-34701886-vmss00000f     92m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     104m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     74m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     98m          2%     2918Mi          23%       
aks-yojperf-34701886-vmss00000k     88m          2%     2984Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     92m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     77m          1%     3050Mi          24%       
aks-yojperf-34701886-vmss00000o     90m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     91m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     96m          2%     2807Mi          22%       
aks-yojperf-34701886-vmss00000s     82m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     84m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     94m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     101m         2%     3672Mi          29%       
aks-yojperf-34701886-vmss00000w     87m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00000x     92m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     91m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000z     91m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     90m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3097Mi          24%       
aks-yojperf-34701886-vmss000012     83m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000013     101m         2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     115m         2%     3571Mi          28%       
aks-yojperf-34701886-vmss000015     92m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     92m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     76m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     90m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     86m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     99m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     92m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     87m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     118m         3%     3706Mi          29%       
