NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6hhv8   196m         69Mi            
nginx-ingress-controller-84448db7ff-76lvc   190m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   196m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   201m         70Mi            
nginx-ingress-controller-84448db7ff-9j62k   198m         69Mi            
nginx-ingress-controller-84448db7ff-c24hq   199m         69Mi            
nginx-ingress-controller-84448db7ff-hx2gm   193m         70Mi            
nginx-ingress-controller-84448db7ff-jrcsw   217m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   258m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   265m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   196m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   190m         69Mi            
nginx-ingress-controller-84448db7ff-sh9hg   193m         70Mi            
nginx-ingress-controller-84448db7ff-w5kzs   188m         69Mi            
nginx-ingress-controller-84448db7ff-wcxhs   184m         67Mi            
nginx-ingress-controller-84448db7ff-wtlrt   199m         69Mi            
test-default-4-588dfd855d-4kwtr             762m         757Mi           
test-default-4-588dfd855d-4mxfk             737m         747Mi           
test-default-4-588dfd855d-5cxrx             998m         900Mi           
test-default-4-588dfd855d-7mvhd             767m         754Mi           
test-default-4-588dfd855d-8nwww             853m         745Mi           
test-default-4-588dfd855d-95pkj             794m         774Mi           
test-default-4-588dfd855d-9qrnz             758m         772Mi           
test-default-4-588dfd855d-hzxhw             815m         765Mi           
test-default-4-588dfd855d-jw24v             775m         742Mi           
test-default-4-588dfd855d-kjx89             1001m        878Mi           
test-default-4-588dfd855d-lttc5             793m         719Mi           
test-default-4-588dfd855d-n7j7w             805m         733Mi           
test-default-4-588dfd855d-qcnb9             808m         755Mi           
test-default-4-588dfd855d-tc8lh             817m         752Mi           
test-default-4-588dfd855d-tfj9w             778m         765Mi           
test-default-4-588dfd855d-ts5zn             799m         756Mi           
test-default-4-588dfd855d-vhhrn             1006m        889Mi           
test-default-4-588dfd855d-vsgd2             798m         766Mi           
test-default-4-588dfd855d-x674l             793m         765Mi           
test-default-4-588dfd855d-zmc7c             829m         749Mi           
