NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6hhv8   219m         69Mi            
nginx-ingress-controller-84448db7ff-76lvc   199m         70Mi            
nginx-ingress-controller-84448db7ff-7pjtc   193m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   200m         69Mi            
nginx-ingress-controller-84448db7ff-9j62k   197m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   200m         69Mi            
nginx-ingress-controller-84448db7ff-hx2gm   187m         70Mi            
nginx-ingress-controller-84448db7ff-jrcsw   209m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   253m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   277m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   218m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   201m         70Mi            
nginx-ingress-controller-84448db7ff-sh9hg   193m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   198m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   198m         67Mi            
nginx-ingress-controller-84448db7ff-wtlrt   202m         69Mi            
test-default-4-588dfd855d-4kwtr             764m         757Mi           
test-default-4-588dfd855d-4mxfk             741m         747Mi           
test-default-4-588dfd855d-5cxrx             999m         900Mi           
test-default-4-588dfd855d-7mvhd             768m         754Mi           
test-default-4-588dfd855d-8nwww             822m         745Mi           
test-default-4-588dfd855d-95pkj             795m         780Mi           
test-default-4-588dfd855d-9qrnz             772m         772Mi           
test-default-4-588dfd855d-hzxhw             841m         765Mi           
test-default-4-588dfd855d-jw24v             769m         742Mi           
test-default-4-588dfd855d-kjx89             1003m        879Mi           
test-default-4-588dfd855d-lttc5             789m         719Mi           
test-default-4-588dfd855d-n7j7w             794m         733Mi           
test-default-4-588dfd855d-qcnb9             817m         755Mi           
test-default-4-588dfd855d-tc8lh             812m         752Mi           
test-default-4-588dfd855d-tfj9w             773m         765Mi           
test-default-4-588dfd855d-ts5zn             814m         756Mi           
test-default-4-588dfd855d-vhhrn             1001m        889Mi           
test-default-4-588dfd855d-vsgd2             821m         766Mi           
test-default-4-588dfd855d-x674l             801m         765Mi           
test-default-4-588dfd855d-zmc7c             826m         749Mi           
