NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   165m         4%     3741Mi          29%       
aks-nodepool1-34701886-vmss000001   153m         3%     4055Mi          32%       
aks-nodepool1-34701886-vmss000002   164m         4%     4684Mi          37%       
aks-yojperf-34701886-vmss000000     94m          2%     2861Mi          22%       
aks-yojperf-34701886-vmss000001     100m         2%     3426Mi          27%       
aks-yojperf-34701886-vmss000002     94m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000003     101m         2%     2855Mi          22%       
aks-yojperf-34701886-vmss000004     100m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss000005     105m         2%     2846Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000007     88m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000008     85m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss000009     83m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000a     129m         3%     4143Mi          32%       
aks-yojperf-34701886-vmss00000b     95m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000c     93m          2%     2832Mi          22%       
aks-yojperf-34701886-vmss00000d     100m         2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     90m          2%     3051Mi          24%       
aks-yojperf-34701886-vmss00000f     90m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00000g     118m         3%     3378Mi          26%       
aks-yojperf-34701886-vmss00000h     99m          2%     2587Mi          20%       
aks-yojperf-34701886-vmss00000i     73m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     91m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00000k     89m          2%     2833Mi          22%       
aks-yojperf-34701886-vmss00000l     106m         2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     89m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     102m         2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000o     93m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000p     79m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     113m         2%     3418Mi          27%       
aks-yojperf-34701886-vmss00000r     113m         2%     3406Mi          27%       
aks-yojperf-34701886-vmss00000s     154m         3%     4287Mi          34%       
aks-yojperf-34701886-vmss00000t     77m          1%     2732Mi          21%       
aks-yojperf-34701886-vmss00000u     89m          2%     2774Mi          22%       
aks-yojperf-34701886-vmss00000v     112m         2%     4191Mi          33%       
aks-yojperf-34701886-vmss00000w     82m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     90m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss00000y     90m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00000z     106m         2%     3355Mi          26%       
aks-yojperf-34701886-vmss000010     88m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     109m         2%     3005Mi          23%       
aks-yojperf-34701886-vmss000012     98m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000013     81m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000014     107m         2%     3378Mi          26%       
aks-yojperf-34701886-vmss000015     107m         2%     3354Mi          26%       
aks-yojperf-34701886-vmss000016     90m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss000017     104m         2%     3487Mi          27%       
aks-yojperf-34701886-vmss000018     109m         2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     88m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00001a     107m         2%     3404Mi          27%       
aks-yojperf-34701886-vmss00001b     73m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss00001c     90m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001d     119m         3%     3511Mi          27%       
