NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6hhv8   205m         69Mi            
nginx-ingress-controller-84448db7ff-76lvc   200m         69Mi            
nginx-ingress-controller-84448db7ff-7pjtc   197m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   214m         70Mi            
nginx-ingress-controller-84448db7ff-9j62k   196m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   192m         69Mi            
nginx-ingress-controller-84448db7ff-hx2gm   200m         70Mi            
nginx-ingress-controller-84448db7ff-jrcsw   212m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   254m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   271m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   220m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   190m         70Mi            
nginx-ingress-controller-84448db7ff-sh9hg   195m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   207m         69Mi            
nginx-ingress-controller-84448db7ff-wcxhs   193m         67Mi            
nginx-ingress-controller-84448db7ff-wtlrt   203m         68Mi            
test-default-4-588dfd855d-4kwtr             770m         757Mi           
test-default-4-588dfd855d-4mxfk             740m         747Mi           
test-default-4-588dfd855d-5cxrx             1003m        900Mi           
test-default-4-588dfd855d-7mvhd             775m         754Mi           
test-default-4-588dfd855d-8nwww             827m         745Mi           
test-default-4-588dfd855d-95pkj             802m         780Mi           
test-default-4-588dfd855d-9qrnz             774m         772Mi           
test-default-4-588dfd855d-hzxhw             824m         765Mi           
test-default-4-588dfd855d-jw24v             771m         742Mi           
test-default-4-588dfd855d-kjx89             998m         879Mi           
test-default-4-588dfd855d-lttc5             792m         719Mi           
test-default-4-588dfd855d-n7j7w             802m         733Mi           
test-default-4-588dfd855d-qcnb9             815m         749Mi           
test-default-4-588dfd855d-tc8lh             814m         752Mi           
test-default-4-588dfd855d-tfj9w             794m         765Mi           
test-default-4-588dfd855d-ts5zn             803m         757Mi           
test-default-4-588dfd855d-vhhrn             999m         889Mi           
test-default-4-588dfd855d-vsgd2             815m         766Mi           
test-default-4-588dfd855d-x674l             790m         765Mi           
test-default-4-588dfd855d-zmc7c             825m         749Mi           
