NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6hhv8   214m         69Mi            
nginx-ingress-controller-84448db7ff-76lvc   207m         69Mi            
nginx-ingress-controller-84448db7ff-7pjtc   196m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   210m         69Mi            
nginx-ingress-controller-84448db7ff-9j62k   200m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   195m         69Mi            
nginx-ingress-controller-84448db7ff-hx2gm   197m         70Mi            
nginx-ingress-controller-84448db7ff-jrcsw   219m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   252m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   263m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   212m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   187m         69Mi            
nginx-ingress-controller-84448db7ff-sh9hg   188m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   203m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   194m         67Mi            
nginx-ingress-controller-84448db7ff-wtlrt   197m         69Mi            
test-default-4-588dfd855d-4kwtr             788m         757Mi           
test-default-4-588dfd855d-4mxfk             736m         747Mi           
test-default-4-588dfd855d-5cxrx             1000m        900Mi           
test-default-4-588dfd855d-7mvhd             772m         754Mi           
test-default-4-588dfd855d-8nwww             827m         745Mi           
test-default-4-588dfd855d-95pkj             797m         780Mi           
test-default-4-588dfd855d-9qrnz             779m         772Mi           
test-default-4-588dfd855d-hzxhw             827m         765Mi           
test-default-4-588dfd855d-jw24v             776m         742Mi           
test-default-4-588dfd855d-kjx89             1000m        879Mi           
test-default-4-588dfd855d-lttc5             785m         721Mi           
test-default-4-588dfd855d-n7j7w             809m         733Mi           
test-default-4-588dfd855d-qcnb9             812m         749Mi           
test-default-4-588dfd855d-tc8lh             828m         753Mi           
test-default-4-588dfd855d-tfj9w             789m         765Mi           
test-default-4-588dfd855d-ts5zn             812m         757Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             829m         766Mi           
test-default-4-588dfd855d-x674l             795m         765Mi           
test-default-4-588dfd855d-zmc7c             826m         749Mi           
