NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6hhv8   208m         69Mi            
nginx-ingress-controller-84448db7ff-76lvc   203m         69Mi            
nginx-ingress-controller-84448db7ff-7pjtc   198m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   207m         69Mi            
nginx-ingress-controller-84448db7ff-9j62k   202m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   188m         68Mi            
nginx-ingress-controller-84448db7ff-hx2gm   197m         69Mi            
nginx-ingress-controller-84448db7ff-jrcsw   223m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   265m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   270m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   209m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   192m         69Mi            
nginx-ingress-controller-84448db7ff-sh9hg   194m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   202m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   192m         67Mi            
nginx-ingress-controller-84448db7ff-wtlrt   203m         68Mi            
test-default-4-588dfd855d-4kwtr             783m         757Mi           
test-default-4-588dfd855d-4mxfk             724m         747Mi           
test-default-4-588dfd855d-5cxrx             1000m        900Mi           
test-default-4-588dfd855d-7mvhd             761m         754Mi           
test-default-4-588dfd855d-8nwww             818m         743Mi           
test-default-4-588dfd855d-95pkj             785m         780Mi           
test-default-4-588dfd855d-9qrnz             772m         772Mi           
test-default-4-588dfd855d-hzxhw             822m         765Mi           
test-default-4-588dfd855d-jw24v             770m         742Mi           
test-default-4-588dfd855d-kjx89             999m         878Mi           
test-default-4-588dfd855d-lttc5             783m         721Mi           
test-default-4-588dfd855d-n7j7w             793m         733Mi           
test-default-4-588dfd855d-qcnb9             809m         749Mi           
test-default-4-588dfd855d-tc8lh             819m         753Mi           
test-default-4-588dfd855d-tfj9w             782m         765Mi           
test-default-4-588dfd855d-ts5zn             798m         757Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             813m         766Mi           
test-default-4-588dfd855d-x674l             785m         765Mi           
test-default-4-588dfd855d-zmc7c             823m         749Mi           
