NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6hhv8   208m         69Mi            
nginx-ingress-controller-84448db7ff-76lvc   212m         69Mi            
nginx-ingress-controller-84448db7ff-7pjtc   203m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   201m         69Mi            
nginx-ingress-controller-84448db7ff-9j62k   197m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   200m         69Mi            
nginx-ingress-controller-84448db7ff-hx2gm   195m         69Mi            
nginx-ingress-controller-84448db7ff-jrcsw   207m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   263m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   265m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   222m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   187m         69Mi            
nginx-ingress-controller-84448db7ff-sh9hg   203m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   214m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   195m         67Mi            
nginx-ingress-controller-84448db7ff-wtlrt   197m         68Mi            
test-default-4-588dfd855d-4kwtr             766m         757Mi           
test-default-4-588dfd855d-4mxfk             728m         747Mi           
test-default-4-588dfd855d-5cxrx             1001m        900Mi           
test-default-4-588dfd855d-7mvhd             778m         754Mi           
test-default-4-588dfd855d-8nwww             819m         743Mi           
test-default-4-588dfd855d-95pkj             799m         780Mi           
test-default-4-588dfd855d-9qrnz             777m         772Mi           
test-default-4-588dfd855d-hzxhw             847m         765Mi           
test-default-4-588dfd855d-jw24v             777m         742Mi           
test-default-4-588dfd855d-kjx89             998m         878Mi           
test-default-4-588dfd855d-lttc5             779m         721Mi           
test-default-4-588dfd855d-n7j7w             798m         733Mi           
test-default-4-588dfd855d-qcnb9             810m         749Mi           
test-default-4-588dfd855d-tc8lh             822m         754Mi           
test-default-4-588dfd855d-tfj9w             785m         765Mi           
test-default-4-588dfd855d-ts5zn             812m         757Mi           
test-default-4-588dfd855d-vhhrn             1004m        889Mi           
test-default-4-588dfd855d-vsgd2             827m         766Mi           
test-default-4-588dfd855d-x674l             788m         765Mi           
test-default-4-588dfd855d-zmc7c             818m         751Mi           
