NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6hhv8   209m         68Mi            
nginx-ingress-controller-84448db7ff-76lvc   206m         69Mi            
nginx-ingress-controller-84448db7ff-7pjtc   196m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   209m         69Mi            
nginx-ingress-controller-84448db7ff-9j62k   203m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   190m         69Mi            
nginx-ingress-controller-84448db7ff-hx2gm   189m         69Mi            
nginx-ingress-controller-84448db7ff-jrcsw   220m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   262m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   265m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   222m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   192m         69Mi            
nginx-ingress-controller-84448db7ff-sh9hg   190m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   200m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   195m         67Mi            
nginx-ingress-controller-84448db7ff-wtlrt   197m         68Mi            
test-default-4-588dfd855d-4kwtr             772m         758Mi           
test-default-4-588dfd855d-4mxfk             730m         749Mi           
test-default-4-588dfd855d-5cxrx             1001m        900Mi           
test-default-4-588dfd855d-7mvhd             765m         754Mi           
test-default-4-588dfd855d-8nwww             820m         743Mi           
test-default-4-588dfd855d-95pkj             801m         780Mi           
test-default-4-588dfd855d-9qrnz             772m         771Mi           
test-default-4-588dfd855d-hzxhw             843m         765Mi           
test-default-4-588dfd855d-jw24v             770m         742Mi           
test-default-4-588dfd855d-kjx89             1003m        878Mi           
test-default-4-588dfd855d-lttc5             784m         721Mi           
test-default-4-588dfd855d-n7j7w             800m         733Mi           
test-default-4-588dfd855d-qcnb9             806m         749Mi           
test-default-4-588dfd855d-tc8lh             818m         758Mi           
test-default-4-588dfd855d-tfj9w             768m         765Mi           
test-default-4-588dfd855d-ts5zn             801m         757Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             812m         767Mi           
test-default-4-588dfd855d-x674l             789m         765Mi           
test-default-4-588dfd855d-zmc7c             829m         751Mi           
