NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6hhv8   214m         69Mi            
nginx-ingress-controller-84448db7ff-76lvc   206m         69Mi            
nginx-ingress-controller-84448db7ff-7pjtc   196m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   207m         69Mi            
nginx-ingress-controller-84448db7ff-9j62k   203m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   201m         69Mi            
nginx-ingress-controller-84448db7ff-hx2gm   192m         69Mi            
nginx-ingress-controller-84448db7ff-jrcsw   190m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   267m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   270m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   203m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   195m         70Mi            
nginx-ingress-controller-84448db7ff-sh9hg   200m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   198m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   200m         67Mi            
nginx-ingress-controller-84448db7ff-wtlrt   199m         68Mi            
test-default-4-588dfd855d-4kwtr             791m         758Mi           
test-default-4-588dfd855d-4mxfk             717m         749Mi           
test-default-4-588dfd855d-5cxrx             1003m        900Mi           
test-default-4-588dfd855d-7mvhd             756m         754Mi           
test-default-4-588dfd855d-8nwww             831m         743Mi           
test-default-4-588dfd855d-95pkj             786m         780Mi           
test-default-4-588dfd855d-9qrnz             770m         771Mi           
test-default-4-588dfd855d-hzxhw             817m         765Mi           
test-default-4-588dfd855d-jw24v             761m         742Mi           
test-default-4-588dfd855d-kjx89             999m         878Mi           
test-default-4-588dfd855d-lttc5             780m         721Mi           
test-default-4-588dfd855d-n7j7w             796m         733Mi           
test-default-4-588dfd855d-qcnb9             799m         749Mi           
test-default-4-588dfd855d-tc8lh             805m         758Mi           
test-default-4-588dfd855d-tfj9w             765m         765Mi           
test-default-4-588dfd855d-ts5zn             811m         757Mi           
test-default-4-588dfd855d-vhhrn             1002m        889Mi           
test-default-4-588dfd855d-vsgd2             820m         767Mi           
test-default-4-588dfd855d-x674l             789m         765Mi           
test-default-4-588dfd855d-zmc7c             812m         751Mi           
