NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-6hhv8   212m         69Mi            
nginx-ingress-controller-84448db7ff-76lvc   198m         69Mi            
nginx-ingress-controller-84448db7ff-7pjtc   193m         67Mi            
nginx-ingress-controller-84448db7ff-8rdcp   205m         69Mi            
nginx-ingress-controller-84448db7ff-9j62k   189m         68Mi            
nginx-ingress-controller-84448db7ff-c24hq   188m         68Mi            
nginx-ingress-controller-84448db7ff-hx2gm   194m         69Mi            
nginx-ingress-controller-84448db7ff-jrcsw   220m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   262m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   265m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   210m         68Mi            
nginx-ingress-controller-84448db7ff-sb78s   190m         69Mi            
nginx-ingress-controller-84448db7ff-sh9hg   206m         69Mi            
nginx-ingress-controller-84448db7ff-w5kzs   211m         68Mi            
nginx-ingress-controller-84448db7ff-wcxhs   197m         67Mi            
nginx-ingress-controller-84448db7ff-wtlrt   206m         68Mi            
test-default-4-588dfd855d-4kwtr             805m         758Mi           
test-default-4-588dfd855d-4mxfk             726m         749Mi           
test-default-4-588dfd855d-5cxrx             1002m        900Mi           
test-default-4-588dfd855d-7mvhd             761m         753Mi           
test-default-4-588dfd855d-8nwww             770m         743Mi           
test-default-4-588dfd855d-95pkj             788m         780Mi           
test-default-4-588dfd855d-9qrnz             766m         771Mi           
test-default-4-588dfd855d-hzxhw             818m         765Mi           
test-default-4-588dfd855d-jw24v             755m         742Mi           
test-default-4-588dfd855d-kjx89             1001m        878Mi           
test-default-4-588dfd855d-lttc5             778m         721Mi           
test-default-4-588dfd855d-n7j7w             754m         733Mi           
test-default-4-588dfd855d-qcnb9             803m         749Mi           
test-default-4-588dfd855d-tc8lh             814m         758Mi           
test-default-4-588dfd855d-tfj9w             773m         765Mi           
test-default-4-588dfd855d-ts5zn             795m         757Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             805m         767Mi           
test-default-4-588dfd855d-x674l             785m         764Mi           
test-default-4-588dfd855d-zmc7c             819m         751Mi           
