NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   151m         3%     3747Mi          29%       
aks-nodepool1-34701886-vmss000001   171m         4%     4053Mi          32%       
aks-nodepool1-34701886-vmss000002   169m         4%     4681Mi          37%       
aks-yojperf-34701886-vmss000000     91m          2%     2863Mi          22%       
aks-yojperf-34701886-vmss000001     103m         2%     3432Mi          27%       
aks-yojperf-34701886-vmss000002     85m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2858Mi          22%       
aks-yojperf-34701886-vmss000004     94m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000005     94m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss000006     95m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000007     80m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000008     88m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss000009     84m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000a     134m         3%     4156Mi          32%       
aks-yojperf-34701886-vmss00000b     88m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss00000c     93m          2%     2834Mi          22%       
aks-yojperf-34701886-vmss00000d     88m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     90m          2%     3059Mi          24%       
aks-yojperf-34701886-vmss00000f     96m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00000g     118m         3%     3386Mi          26%       
aks-yojperf-34701886-vmss00000h     95m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     71m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     95m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00000k     92m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss00000l     96m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     90m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     97m          2%     2971Mi          23%       
aks-yojperf-34701886-vmss00000o     86m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000p     80m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     123m         3%     3424Mi          27%       
aks-yojperf-34701886-vmss00000r     121m         3%     3411Mi          27%       
aks-yojperf-34701886-vmss00000s     124m         3%     4304Mi          34%       
aks-yojperf-34701886-vmss00000t     78m          2%     2731Mi          21%       
aks-yojperf-34701886-vmss00000u     103m         2%     2777Mi          22%       
aks-yojperf-34701886-vmss00000v     125m         3%     4208Mi          33%       
aks-yojperf-34701886-vmss00000w     80m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     83m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss00000y     83m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss00000z     92m          2%     3356Mi          26%       
aks-yojperf-34701886-vmss000010     90m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     87m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss000012     83m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000013     82m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000014     102m         2%     3379Mi          26%       
aks-yojperf-34701886-vmss000015     112m         2%     3360Mi          26%       
aks-yojperf-34701886-vmss000016     88m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000017     115m         2%     3494Mi          27%       
aks-yojperf-34701886-vmss000018     86m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000019     89m          2%     2670Mi          21%       
aks-yojperf-34701886-vmss00001a     108m         2%     3412Mi          27%       
aks-yojperf-34701886-vmss00001b     76m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss00001c     89m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001d     131m         3%     3510Mi          27%       
