NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   4m           76Mi            
nginx-ingress-controller-84448db7ff-9srpx   3m           74Mi            
nginx-ingress-controller-84448db7ff-bl7jt   3m           79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   6m           73Mi            
nginx-ingress-controller-84448db7ff-gf4hl   3m           73Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           125Mi           
nginx-ingress-controller-84448db7ff-pr8p5   3m           127Mi           
nginx-ingress-controller-84448db7ff-qtc22   3m           76Mi            
nginx-ingress-controller-84448db7ff-srkh2   3m           76Mi            
nginx-ingress-controller-84448db7ff-xtdcf   12m          72Mi            
test-default-4-588dfd855d-247tz             4m           656Mi           
test-default-4-588dfd855d-25vrr             9m           677Mi           
test-default-4-588dfd855d-4v2cd             10m          662Mi           
test-default-4-588dfd855d-5wdps             8m           672Mi           
test-default-4-588dfd855d-5zndf             5m           662Mi           
test-default-4-588dfd855d-64wmz             4m           644Mi           
test-default-4-588dfd855d-7bbm9             8m           661Mi           
test-default-4-588dfd855d-7mvhd             4m           860Mi           
test-default-4-588dfd855d-7qqpj             8m           676Mi           
test-default-4-588dfd855d-7tvk6             8m           667Mi           
test-default-4-588dfd855d-7zjz9             10m          678Mi           
test-default-4-588dfd855d-8bhkz             8m           661Mi           
test-default-4-588dfd855d-8crpb             6m           637Mi           
test-default-4-588dfd855d-9j85m             6m           807Mi           
test-default-4-588dfd855d-b4lzs             3m           627Mi           
test-default-4-588dfd855d-bnvww             11m          673Mi           
test-default-4-588dfd855d-dlx8q             7m           654Mi           
test-default-4-588dfd855d-fc6j8             9m           656Mi           
test-default-4-588dfd855d-fl5l4             4m           673Mi           
test-default-4-588dfd855d-fl7d5             3m           679Mi           
test-default-4-588dfd855d-fv5z2             8m           669Mi           
test-default-4-588dfd855d-gwknq             5m           656Mi           
test-default-4-588dfd855d-h96nt             4m           688Mi           
test-default-4-588dfd855d-hgf8p             6m           649Mi           
test-default-4-588dfd855d-hw9wd             6m           662Mi           
test-default-4-588dfd855d-kd65d             6m           629Mi           
test-default-4-588dfd855d-kjx89             5m           881Mi           
test-default-4-588dfd855d-kmtdp             9m           702Mi           
test-default-4-588dfd855d-lvhfm             5m           697Mi           
test-default-4-588dfd855d-lwdnr             4m           652Mi           
test-default-4-588dfd855d-mgftl             10m          701Mi           
test-default-4-588dfd855d-p4j99             8m           650Mi           
test-default-4-588dfd855d-p62lv             12m          670Mi           
test-default-4-588dfd855d-p8gvl             3m           661Mi           
test-default-4-588dfd855d-ppz64             5m           656Mi           
test-default-4-588dfd855d-ptkpt             8m           673Mi           
test-default-4-588dfd855d-qcnb9             4m           853Mi           
test-default-4-588dfd855d-qfxjx             3m           658Mi           
test-default-4-588dfd855d-qjx6x             4m           659Mi           
test-default-4-588dfd855d-qllgp             3m           647Mi           
test-default-4-588dfd855d-qvmkf             10m          681Mi           
test-default-4-588dfd855d-rhdwg             5m           709Mi           
test-default-4-588dfd855d-s7mkz             4m           657Mi           
test-default-4-588dfd855d-tw5qj             5m           642Mi           
test-default-4-588dfd855d-vhhrn             3m           890Mi           
test-default-4-588dfd855d-w645g             8m           809Mi           
test-default-4-588dfd855d-wv75h             5m           662Mi           
test-default-4-588dfd855d-wvz4t             5m           659Mi           
test-default-4-588dfd855d-x674l             5m           881Mi           
test-default-4-588dfd855d-xjzsk             9m           647Mi           
