NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   734m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   744m         79Mi            
nginx-ingress-controller-84448db7ff-bl7jt   732m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   696m         76Mi            
nginx-ingress-controller-84448db7ff-gf4hl   719m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   793m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   863m         129Mi           
nginx-ingress-controller-84448db7ff-qtc22   740m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   737m         77Mi            
nginx-ingress-controller-84448db7ff-xtdcf   715m         76Mi            
test-default-4-588dfd855d-247tz             597m         658Mi           
test-default-4-588dfd855d-25vrr             635m         677Mi           
test-default-4-588dfd855d-4v2cd             681m         669Mi           
test-default-4-588dfd855d-5wdps             691m         672Mi           
test-default-4-588dfd855d-5zndf             631m         666Mi           
test-default-4-588dfd855d-64wmz             603m         649Mi           
test-default-4-588dfd855d-7bbm9             635m         666Mi           
test-default-4-588dfd855d-7mvhd             619m         862Mi           
test-default-4-588dfd855d-7qqpj             721m         672Mi           
test-default-4-588dfd855d-7tvk6             598m         669Mi           
test-default-4-588dfd855d-7zjz9             654m         682Mi           
test-default-4-588dfd855d-8bhkz             606m         663Mi           
test-default-4-588dfd855d-8crpb             606m         642Mi           
test-default-4-588dfd855d-9j85m             685m         809Mi           
test-default-4-588dfd855d-b4lzs             628m         628Mi           
test-default-4-588dfd855d-bnvww             800m         686Mi           
test-default-4-588dfd855d-dlx8q             647m         659Mi           
test-default-4-588dfd855d-fc6j8             676m         661Mi           
test-default-4-588dfd855d-fl5l4             614m         674Mi           
test-default-4-588dfd855d-fl7d5             650m         683Mi           
test-default-4-588dfd855d-fv5z2             652m         669Mi           
test-default-4-588dfd855d-gwknq             626m         661Mi           
test-default-4-588dfd855d-h96nt             675m         693Mi           
test-default-4-588dfd855d-hgf8p             593m         654Mi           
test-default-4-588dfd855d-hw9wd             671m         674Mi           
test-default-4-588dfd855d-kd65d             645m         633Mi           
test-default-4-588dfd855d-kjx89             995m         883Mi           
test-default-4-588dfd855d-kmtdp             659m         709Mi           
test-default-4-588dfd855d-lvhfm             820m         725Mi           
test-default-4-588dfd855d-lwdnr             595m         656Mi           
test-default-4-588dfd855d-mgftl             677m         708Mi           
test-default-4-588dfd855d-p4j99             671m         654Mi           
test-default-4-588dfd855d-p62lv             804m         689Mi           
test-default-4-588dfd855d-p8gvl             684m         664Mi           
test-default-4-588dfd855d-ppz64             699m         659Mi           
test-default-4-588dfd855d-ptkpt             740m         678Mi           
test-default-4-588dfd855d-qcnb9             588m         853Mi           
test-default-4-588dfd855d-qfxjx             621m         670Mi           
test-default-4-588dfd855d-qjx6x             618m         661Mi           
test-default-4-588dfd855d-qllgp             620m         652Mi           
test-default-4-588dfd855d-qvmkf             773m         695Mi           
test-default-4-588dfd855d-rhdwg             805m         736Mi           
test-default-4-588dfd855d-s7mkz             665m         658Mi           
test-default-4-588dfd855d-tw5qj             576m         643Mi           
test-default-4-588dfd855d-vhhrn             998m         893Mi           
test-default-4-588dfd855d-w645g             771m         824Mi           
test-default-4-588dfd855d-wv75h             650m         664Mi           
test-default-4-588dfd855d-wvz4t             649m         660Mi           
test-default-4-588dfd855d-x674l             607m         881Mi           
test-default-4-588dfd855d-xjzsk             600m         655Mi           
