NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   721m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   751m         79Mi            
nginx-ingress-controller-84448db7ff-bl7jt   715m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   663m         76Mi            
nginx-ingress-controller-84448db7ff-gf4hl   718m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   801m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   881m         129Mi           
nginx-ingress-controller-84448db7ff-qtc22   721m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   731m         78Mi            
nginx-ingress-controller-84448db7ff-xtdcf   725m         76Mi            
test-default-4-588dfd855d-247tz             604m         658Mi           
test-default-4-588dfd855d-25vrr             646m         677Mi           
test-default-4-588dfd855d-4v2cd             673m         669Mi           
test-default-4-588dfd855d-5wdps             684m         672Mi           
test-default-4-588dfd855d-5zndf             636m         667Mi           
test-default-4-588dfd855d-64wmz             612m         649Mi           
test-default-4-588dfd855d-7bbm9             653m         668Mi           
test-default-4-588dfd855d-7mvhd             617m         862Mi           
test-default-4-588dfd855d-7qqpj             732m         672Mi           
test-default-4-588dfd855d-7tvk6             603m         670Mi           
test-default-4-588dfd855d-7zjz9             662m         682Mi           
test-default-4-588dfd855d-8bhkz             656m         663Mi           
test-default-4-588dfd855d-8crpb             623m         642Mi           
test-default-4-588dfd855d-9j85m             673m         808Mi           
test-default-4-588dfd855d-b4lzs             618m         629Mi           
test-default-4-588dfd855d-bnvww             786m         688Mi           
test-default-4-588dfd855d-dlx8q             646m         658Mi           
test-default-4-588dfd855d-fc6j8             640m         661Mi           
test-default-4-588dfd855d-fl5l4             617m         674Mi           
test-default-4-588dfd855d-fl7d5             650m         685Mi           
test-default-4-588dfd855d-fv5z2             659m         669Mi           
test-default-4-588dfd855d-gwknq             624m         661Mi           
test-default-4-588dfd855d-h96nt             675m         694Mi           
test-default-4-588dfd855d-hgf8p             592m         656Mi           
test-default-4-588dfd855d-hw9wd             673m         674Mi           
test-default-4-588dfd855d-kd65d             630m         633Mi           
test-default-4-588dfd855d-kjx89             997m         883Mi           
test-default-4-588dfd855d-kmtdp             671m         709Mi           
test-default-4-588dfd855d-lvhfm             811m         725Mi           
test-default-4-588dfd855d-lwdnr             596m         658Mi           
test-default-4-588dfd855d-mgftl             664m         708Mi           
test-default-4-588dfd855d-p4j99             663m         654Mi           
test-default-4-588dfd855d-p62lv             769m         689Mi           
test-default-4-588dfd855d-p8gvl             684m         664Mi           
test-default-4-588dfd855d-ppz64             665m         659Mi           
test-default-4-588dfd855d-ptkpt             760m         680Mi           
test-default-4-588dfd855d-qcnb9             596m         853Mi           
test-default-4-588dfd855d-qfxjx             622m         673Mi           
test-default-4-588dfd855d-qjx6x             622m         663Mi           
test-default-4-588dfd855d-qllgp             623m         652Mi           
test-default-4-588dfd855d-qvmkf             771m         694Mi           
test-default-4-588dfd855d-rhdwg             803m         737Mi           
test-default-4-588dfd855d-s7mkz             692m         658Mi           
test-default-4-588dfd855d-tw5qj             589m         645Mi           
test-default-4-588dfd855d-vhhrn             994m         893Mi           
test-default-4-588dfd855d-w645g             777m         824Mi           
test-default-4-588dfd855d-wv75h             658m         665Mi           
test-default-4-588dfd855d-wvz4t             642m         662Mi           
test-default-4-588dfd855d-x674l             630m         881Mi           
test-default-4-588dfd855d-xjzsk             596m         655Mi           
