NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   770m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   742m         80Mi            
nginx-ingress-controller-84448db7ff-bl7jt   726m         80Mi            
nginx-ingress-controller-84448db7ff-ft6m6   698m         77Mi            
nginx-ingress-controller-84448db7ff-gf4hl   679m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   784m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   876m         129Mi           
nginx-ingress-controller-84448db7ff-qtc22   728m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   721m         78Mi            
nginx-ingress-controller-84448db7ff-xtdcf   690m         76Mi            
test-default-4-588dfd855d-247tz             596m         658Mi           
test-default-4-588dfd855d-25vrr             640m         679Mi           
test-default-4-588dfd855d-4v2cd             680m         672Mi           
test-default-4-588dfd855d-5wdps             681m         673Mi           
test-default-4-588dfd855d-5zndf             635m         667Mi           
test-default-4-588dfd855d-64wmz             602m         651Mi           
test-default-4-588dfd855d-7bbm9             648m         669Mi           
test-default-4-588dfd855d-7mvhd             645m         872Mi           
test-default-4-588dfd855d-7qqpj             729m         673Mi           
test-default-4-588dfd855d-7tvk6             606m         672Mi           
test-default-4-588dfd855d-7zjz9             655m         682Mi           
test-default-4-588dfd855d-8bhkz             657m         664Mi           
test-default-4-588dfd855d-8crpb             623m         642Mi           
test-default-4-588dfd855d-9j85m             679m         808Mi           
test-default-4-588dfd855d-b4lzs             622m         629Mi           
test-default-4-588dfd855d-bnvww             782m         689Mi           
test-default-4-588dfd855d-dlx8q             654m         659Mi           
test-default-4-588dfd855d-fc6j8             615m         661Mi           
test-default-4-588dfd855d-fl5l4             617m         674Mi           
test-default-4-588dfd855d-fl7d5             655m         685Mi           
test-default-4-588dfd855d-fv5z2             672m         670Mi           
test-default-4-588dfd855d-gwknq             631m         663Mi           
test-default-4-588dfd855d-h96nt             679m         694Mi           
test-default-4-588dfd855d-hgf8p             598m         657Mi           
test-default-4-588dfd855d-hw9wd             668m         674Mi           
test-default-4-588dfd855d-kd65d             636m         633Mi           
test-default-4-588dfd855d-kjx89             995m         883Mi           
test-default-4-588dfd855d-kmtdp             644m         709Mi           
test-default-4-588dfd855d-lvhfm             805m         725Mi           
test-default-4-588dfd855d-lwdnr             595m         658Mi           
test-default-4-588dfd855d-mgftl             700m         708Mi           
test-default-4-588dfd855d-p4j99             658m         654Mi           
test-default-4-588dfd855d-p62lv             751m         690Mi           
test-default-4-588dfd855d-p8gvl             694m         669Mi           
test-default-4-588dfd855d-ppz64             650m         659Mi           
test-default-4-588dfd855d-ptkpt             753m         680Mi           
test-default-4-588dfd855d-qcnb9             598m         853Mi           
test-default-4-588dfd855d-qfxjx             623m         673Mi           
test-default-4-588dfd855d-qjx6x             624m         664Mi           
test-default-4-588dfd855d-qllgp             629m         654Mi           
test-default-4-588dfd855d-qvmkf             785m         695Mi           
test-default-4-588dfd855d-rhdwg             817m         736Mi           
test-default-4-588dfd855d-s7mkz             658m         660Mi           
test-default-4-588dfd855d-tw5qj             582m         646Mi           
test-default-4-588dfd855d-vhhrn             998m         893Mi           
test-default-4-588dfd855d-w645g             782m         824Mi           
test-default-4-588dfd855d-wv75h             651m         663Mi           
test-default-4-588dfd855d-wvz4t             644m         661Mi           
test-default-4-588dfd855d-x674l             620m         881Mi           
test-default-4-588dfd855d-xjzsk             597m         655Mi           
