NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   707m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   742m         80Mi            
nginx-ingress-controller-84448db7ff-bl7jt   715m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   679m         76Mi            
nginx-ingress-controller-84448db7ff-gf4hl   707m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   826m         128Mi           
nginx-ingress-controller-84448db7ff-pr8p5   900m         129Mi           
nginx-ingress-controller-84448db7ff-qtc22   719m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   718m         78Mi            
nginx-ingress-controller-84448db7ff-xtdcf   693m         76Mi            
test-default-4-588dfd855d-247tz             587m         658Mi           
test-default-4-588dfd855d-25vrr             646m         679Mi           
test-default-4-588dfd855d-4v2cd             671m         672Mi           
test-default-4-588dfd855d-5wdps             693m         675Mi           
test-default-4-588dfd855d-5zndf             620m         668Mi           
test-default-4-588dfd855d-64wmz             601m         653Mi           
test-default-4-588dfd855d-7bbm9             652m         669Mi           
test-default-4-588dfd855d-7mvhd             630m         872Mi           
test-default-4-588dfd855d-7qqpj             720m         673Mi           
test-default-4-588dfd855d-7tvk6             596m         671Mi           
test-default-4-588dfd855d-7zjz9             650m         683Mi           
test-default-4-588dfd855d-8bhkz             655m         665Mi           
test-default-4-588dfd855d-8crpb             623m         645Mi           
test-default-4-588dfd855d-9j85m             673m         809Mi           
test-default-4-588dfd855d-b4lzs             620m         630Mi           
test-default-4-588dfd855d-bnvww             772m         689Mi           
test-default-4-588dfd855d-dlx8q             632m         661Mi           
test-default-4-588dfd855d-fc6j8             637m         661Mi           
test-default-4-588dfd855d-fl5l4             608m         676Mi           
test-default-4-588dfd855d-fl7d5             641m         685Mi           
test-default-4-588dfd855d-fv5z2             669m         670Mi           
test-default-4-588dfd855d-gwknq             629m         664Mi           
test-default-4-588dfd855d-h96nt             663m         693Mi           
test-default-4-588dfd855d-hgf8p             597m         657Mi           
test-default-4-588dfd855d-hw9wd             660m         674Mi           
test-default-4-588dfd855d-kd65d             644m         634Mi           
test-default-4-588dfd855d-kjx89             994m         883Mi           
test-default-4-588dfd855d-kmtdp             643m         710Mi           
test-default-4-588dfd855d-lvhfm             807m         727Mi           
test-default-4-588dfd855d-lwdnr             586m         659Mi           
test-default-4-588dfd855d-mgftl             677m         709Mi           
test-default-4-588dfd855d-p4j99             660m         657Mi           
test-default-4-588dfd855d-p62lv             787m         690Mi           
test-default-4-588dfd855d-p8gvl             681m         670Mi           
test-default-4-588dfd855d-ppz64             644m         662Mi           
test-default-4-588dfd855d-ptkpt             731m         680Mi           
test-default-4-588dfd855d-qcnb9             592m         853Mi           
test-default-4-588dfd855d-qfxjx             609m         674Mi           
test-default-4-588dfd855d-qjx6x             614m         665Mi           
test-default-4-588dfd855d-qllgp             628m         654Mi           
test-default-4-588dfd855d-qvmkf             775m         694Mi           
test-default-4-588dfd855d-rhdwg             793m         736Mi           
test-default-4-588dfd855d-s7mkz             633m         661Mi           
test-default-4-588dfd855d-tw5qj             576m         645Mi           
test-default-4-588dfd855d-vhhrn             994m         893Mi           
test-default-4-588dfd855d-w645g             765m         824Mi           
test-default-4-588dfd855d-wv75h             642m         664Mi           
test-default-4-588dfd855d-wvz4t             642m         661Mi           
test-default-4-588dfd855d-x674l             651m         881Mi           
test-default-4-588dfd855d-xjzsk             595m         655Mi           
