NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   729m         78Mi            
nginx-ingress-controller-84448db7ff-9srpx   732m         80Mi            
nginx-ingress-controller-84448db7ff-bl7jt   733m         80Mi            
nginx-ingress-controller-84448db7ff-ft6m6   706m         77Mi            
nginx-ingress-controller-84448db7ff-gf4hl   687m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   808m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   873m         98Mi            
nginx-ingress-controller-84448db7ff-qtc22   721m         78Mi            
nginx-ingress-controller-84448db7ff-srkh2   721m         79Mi            
nginx-ingress-controller-84448db7ff-xtdcf   695m         75Mi            
test-default-4-588dfd855d-247tz             590m         658Mi           
test-default-4-588dfd855d-25vrr             635m         680Mi           
test-default-4-588dfd855d-4v2cd             667m         673Mi           
test-default-4-588dfd855d-5wdps             686m         675Mi           
test-default-4-588dfd855d-5zndf             605m         668Mi           
test-default-4-588dfd855d-64wmz             593m         652Mi           
test-default-4-588dfd855d-7bbm9             657m         669Mi           
test-default-4-588dfd855d-7mvhd             629m         872Mi           
test-default-4-588dfd855d-7qqpj             712m         673Mi           
test-default-4-588dfd855d-7tvk6             599m         672Mi           
test-default-4-588dfd855d-7zjz9             649m         685Mi           
test-default-4-588dfd855d-8bhkz             651m         667Mi           
test-default-4-588dfd855d-8crpb             615m         645Mi           
test-default-4-588dfd855d-9j85m             675m         809Mi           
test-default-4-588dfd855d-b4lzs             606m         632Mi           
test-default-4-588dfd855d-bnvww             761m         689Mi           
test-default-4-588dfd855d-dlx8q             640m         661Mi           
test-default-4-588dfd855d-fc6j8             624m         662Mi           
test-default-4-588dfd855d-fl5l4             616m         676Mi           
test-default-4-588dfd855d-fl7d5             642m         686Mi           
test-default-4-588dfd855d-fv5z2             662m         672Mi           
test-default-4-588dfd855d-gwknq             619m         664Mi           
test-default-4-588dfd855d-h96nt             660m         693Mi           
test-default-4-588dfd855d-hgf8p             591m         657Mi           
test-default-4-588dfd855d-hw9wd             659m         674Mi           
test-default-4-588dfd855d-kd65d             634m         636Mi           
test-default-4-588dfd855d-kjx89             995m         883Mi           
test-default-4-588dfd855d-kmtdp             642m         709Mi           
test-default-4-588dfd855d-lvhfm             806m         727Mi           
test-default-4-588dfd855d-lwdnr             591m         659Mi           
test-default-4-588dfd855d-mgftl             678m         710Mi           
test-default-4-588dfd855d-p4j99             674m         656Mi           
test-default-4-588dfd855d-p62lv             758m         692Mi           
test-default-4-588dfd855d-p8gvl             672m         671Mi           
test-default-4-588dfd855d-ppz64             637m         662Mi           
test-default-4-588dfd855d-ptkpt             741m         680Mi           
test-default-4-588dfd855d-qcnb9             588m         853Mi           
test-default-4-588dfd855d-qfxjx             615m         674Mi           
test-default-4-588dfd855d-qjx6x             606m         665Mi           
test-default-4-588dfd855d-qllgp             622m         655Mi           
test-default-4-588dfd855d-qvmkf             766m         695Mi           
test-default-4-588dfd855d-rhdwg             794m         736Mi           
test-default-4-588dfd855d-s7mkz             658m         661Mi           
test-default-4-588dfd855d-tw5qj             570m         646Mi           
test-default-4-588dfd855d-vhhrn             995m         893Mi           
test-default-4-588dfd855d-w645g             761m         825Mi           
test-default-4-588dfd855d-wv75h             643m         664Mi           
test-default-4-588dfd855d-wvz4t             639m         662Mi           
test-default-4-588dfd855d-x674l             642m         881Mi           
test-default-4-588dfd855d-xjzsk             594m         656Mi           
