NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   695m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   746m         81Mi            
nginx-ingress-controller-84448db7ff-bl7jt   738m         80Mi            
nginx-ingress-controller-84448db7ff-ft6m6   681m         78Mi            
nginx-ingress-controller-84448db7ff-gf4hl   705m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   829m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   870m         99Mi            
nginx-ingress-controller-84448db7ff-qtc22   718m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   700m         79Mi            
nginx-ingress-controller-84448db7ff-xtdcf   696m         76Mi            
test-default-4-588dfd855d-247tz             589m         658Mi           
test-default-4-588dfd855d-25vrr             634m         681Mi           
test-default-4-588dfd855d-4v2cd             679m         673Mi           
test-default-4-588dfd855d-5wdps             679m         676Mi           
test-default-4-588dfd855d-5zndf             655m         669Mi           
test-default-4-588dfd855d-64wmz             583m         652Mi           
test-default-4-588dfd855d-7bbm9             643m         670Mi           
test-default-4-588dfd855d-7mvhd             627m         872Mi           
test-default-4-588dfd855d-7qqpj             715m         673Mi           
test-default-4-588dfd855d-7tvk6             597m         672Mi           
test-default-4-588dfd855d-7zjz9             654m         686Mi           
test-default-4-588dfd855d-8bhkz             648m         667Mi           
test-default-4-588dfd855d-8crpb             622m         646Mi           
test-default-4-588dfd855d-9j85m             678m         810Mi           
test-default-4-588dfd855d-b4lzs             604m         632Mi           
test-default-4-588dfd855d-bnvww             762m         689Mi           
test-default-4-588dfd855d-dlx8q             647m         662Mi           
test-default-4-588dfd855d-fc6j8             639m         664Mi           
test-default-4-588dfd855d-fl5l4             626m         677Mi           
test-default-4-588dfd855d-fl7d5             648m         687Mi           
test-default-4-588dfd855d-fv5z2             659m         673Mi           
test-default-4-588dfd855d-gwknq             632m         664Mi           
test-default-4-588dfd855d-h96nt             655m         694Mi           
test-default-4-588dfd855d-hgf8p             592m         657Mi           
test-default-4-588dfd855d-hw9wd             664m         676Mi           
test-default-4-588dfd855d-kd65d             635m         636Mi           
test-default-4-588dfd855d-kjx89             995m         883Mi           
test-default-4-588dfd855d-kmtdp             654m         710Mi           
test-default-4-588dfd855d-lvhfm             803m         726Mi           
test-default-4-588dfd855d-lwdnr             596m         659Mi           
test-default-4-588dfd855d-mgftl             689m         710Mi           
test-default-4-588dfd855d-p4j99             670m         657Mi           
test-default-4-588dfd855d-p62lv             762m         692Mi           
test-default-4-588dfd855d-p8gvl             651m         671Mi           
test-default-4-588dfd855d-ppz64             646m         662Mi           
test-default-4-588dfd855d-ptkpt             735m         681Mi           
test-default-4-588dfd855d-qcnb9             587m         853Mi           
test-default-4-588dfd855d-qfxjx             615m         674Mi           
test-default-4-588dfd855d-qjx6x             618m         665Mi           
test-default-4-588dfd855d-qllgp             613m         655Mi           
test-default-4-588dfd855d-qvmkf             759m         695Mi           
test-default-4-588dfd855d-rhdwg             727m         737Mi           
test-default-4-588dfd855d-s7mkz             665m         661Mi           
test-default-4-588dfd855d-tw5qj             569m         646Mi           
test-default-4-588dfd855d-vhhrn             997m         893Mi           
test-default-4-588dfd855d-w645g             789m         827Mi           
test-default-4-588dfd855d-wv75h             646m         664Mi           
test-default-4-588dfd855d-wvz4t             643m         664Mi           
test-default-4-588dfd855d-x674l             644m         881Mi           
test-default-4-588dfd855d-xjzsk             595m         656Mi           
