NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   724m         78Mi            
nginx-ingress-controller-84448db7ff-9srpx   756m         80Mi            
nginx-ingress-controller-84448db7ff-bl7jt   739m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   708m         78Mi            
nginx-ingress-controller-84448db7ff-gf4hl   720m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   844m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   875m         99Mi            
nginx-ingress-controller-84448db7ff-qtc22   742m         79Mi            
nginx-ingress-controller-84448db7ff-srkh2   728m         78Mi            
nginx-ingress-controller-84448db7ff-xtdcf   714m         75Mi            
test-default-4-588dfd855d-247tz             593m         659Mi           
test-default-4-588dfd855d-25vrr             654m         681Mi           
test-default-4-588dfd855d-4v2cd             679m         673Mi           
test-default-4-588dfd855d-5wdps             683m         676Mi           
test-default-4-588dfd855d-5zndf             630m         669Mi           
test-default-4-588dfd855d-64wmz             607m         653Mi           
test-default-4-588dfd855d-7bbm9             647m         670Mi           
test-default-4-588dfd855d-7mvhd             632m         872Mi           
test-default-4-588dfd855d-7qqpj             724m         676Mi           
test-default-4-588dfd855d-7tvk6             615m         672Mi           
test-default-4-588dfd855d-7zjz9             667m         686Mi           
test-default-4-588dfd855d-8bhkz             656m         668Mi           
test-default-4-588dfd855d-8crpb             628m         646Mi           
test-default-4-588dfd855d-9j85m             685m         815Mi           
test-default-4-588dfd855d-b4lzs             612m         632Mi           
test-default-4-588dfd855d-bnvww             763m         692Mi           
test-default-4-588dfd855d-dlx8q             626m         662Mi           
test-default-4-588dfd855d-fc6j8             668m         665Mi           
test-default-4-588dfd855d-fl5l4             622m         677Mi           
test-default-4-588dfd855d-fl7d5             655m         687Mi           
test-default-4-588dfd855d-fv5z2             678m         677Mi           
test-default-4-588dfd855d-gwknq             634m         664Mi           
test-default-4-588dfd855d-h96nt             682m         694Mi           
test-default-4-588dfd855d-hgf8p             591m         657Mi           
test-default-4-588dfd855d-hw9wd             662m         676Mi           
test-default-4-588dfd855d-kd65d             644m         636Mi           
test-default-4-588dfd855d-kjx89             997m         883Mi           
test-default-4-588dfd855d-kmtdp             663m         710Mi           
test-default-4-588dfd855d-lvhfm             817m         726Mi           
test-default-4-588dfd855d-lwdnr             598m         659Mi           
test-default-4-588dfd855d-mgftl             671m         712Mi           
test-default-4-588dfd855d-p4j99             671m         656Mi           
test-default-4-588dfd855d-p62lv             769m         692Mi           
test-default-4-588dfd855d-p8gvl             683m         672Mi           
test-default-4-588dfd855d-ppz64             658m         662Mi           
test-default-4-588dfd855d-ptkpt             763m         681Mi           
test-default-4-588dfd855d-qcnb9             597m         853Mi           
test-default-4-588dfd855d-qfxjx             624m         674Mi           
test-default-4-588dfd855d-qjx6x             611m         669Mi           
test-default-4-588dfd855d-qllgp             633m         655Mi           
test-default-4-588dfd855d-qvmkf             777m         697Mi           
test-default-4-588dfd855d-rhdwg             794m         737Mi           
test-default-4-588dfd855d-s7mkz             683m         664Mi           
test-default-4-588dfd855d-tw5qj             579m         646Mi           
test-default-4-588dfd855d-vhhrn             998m         893Mi           
test-default-4-588dfd855d-w645g             760m         827Mi           
test-default-4-588dfd855d-wv75h             655m         665Mi           
test-default-4-588dfd855d-wvz4t             646m         666Mi           
test-default-4-588dfd855d-x674l             637m         881Mi           
test-default-4-588dfd855d-xjzsk             640m         657Mi           
