NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   709m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   743m         80Mi            
nginx-ingress-controller-84448db7ff-bl7jt   731m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   685m         77Mi            
nginx-ingress-controller-84448db7ff-gf4hl   709m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   827m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   877m         100Mi           
nginx-ingress-controller-84448db7ff-qtc22   721m         78Mi            
nginx-ingress-controller-84448db7ff-srkh2   756m         78Mi            
nginx-ingress-controller-84448db7ff-xtdcf   703m         75Mi            
test-default-4-588dfd855d-247tz             592m         662Mi           
test-default-4-588dfd855d-25vrr             635m         681Mi           
test-default-4-588dfd855d-4v2cd             714m         673Mi           
test-default-4-588dfd855d-5wdps             686m         676Mi           
test-default-4-588dfd855d-5zndf             631m         670Mi           
test-default-4-588dfd855d-64wmz             598m         654Mi           
test-default-4-588dfd855d-7bbm9             653m         672Mi           
test-default-4-588dfd855d-7mvhd             610m         872Mi           
test-default-4-588dfd855d-7qqpj             718m         676Mi           
test-default-4-588dfd855d-7tvk6             618m         672Mi           
test-default-4-588dfd855d-7zjz9             662m         686Mi           
test-default-4-588dfd855d-8bhkz             653m         668Mi           
test-default-4-588dfd855d-8crpb             706m         648Mi           
test-default-4-588dfd855d-9j85m             667m         816Mi           
test-default-4-588dfd855d-b4lzs             621m         633Mi           
test-default-4-588dfd855d-bnvww             766m         695Mi           
test-default-4-588dfd855d-dlx8q             635m         662Mi           
test-default-4-588dfd855d-fc6j8             665m         665Mi           
test-default-4-588dfd855d-fl5l4             610m         678Mi           
test-default-4-588dfd855d-fl7d5             630m         689Mi           
test-default-4-588dfd855d-fv5z2             662m         677Mi           
test-default-4-588dfd855d-gwknq             628m         668Mi           
test-default-4-588dfd855d-h96nt             670m         697Mi           
test-default-4-588dfd855d-hgf8p             586m         660Mi           
test-default-4-588dfd855d-hw9wd             663m         677Mi           
test-default-4-588dfd855d-kd65d             624m         636Mi           
test-default-4-588dfd855d-kjx89             990m         883Mi           
test-default-4-588dfd855d-kmtdp             647m         712Mi           
test-default-4-588dfd855d-lvhfm             795m         727Mi           
test-default-4-588dfd855d-lwdnr             596m         660Mi           
test-default-4-588dfd855d-mgftl             700m         712Mi           
test-default-4-588dfd855d-p4j99             660m         656Mi           
test-default-4-588dfd855d-p62lv             799m         692Mi           
test-default-4-588dfd855d-p8gvl             688m         672Mi           
test-default-4-588dfd855d-ppz64             649m         663Mi           
test-default-4-588dfd855d-ptkpt             740m         683Mi           
test-default-4-588dfd855d-qcnb9             594m         854Mi           
test-default-4-588dfd855d-qfxjx             612m         676Mi           
test-default-4-588dfd855d-qjx6x             613m         669Mi           
test-default-4-588dfd855d-qllgp             608m         655Mi           
test-default-4-588dfd855d-qvmkf             821m         697Mi           
test-default-4-588dfd855d-rhdwg             791m         739Mi           
test-default-4-588dfd855d-s7mkz             666m         664Mi           
test-default-4-588dfd855d-tw5qj             579m         646Mi           
test-default-4-588dfd855d-vhhrn             994m         893Mi           
test-default-4-588dfd855d-w645g             728m         827Mi           
test-default-4-588dfd855d-wv75h             646m         666Mi           
test-default-4-588dfd855d-wvz4t             642m         666Mi           
test-default-4-588dfd855d-x674l             639m         881Mi           
test-default-4-588dfd855d-xjzsk             627m         659Mi           
