NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   3m           75Mi            
nginx-ingress-controller-84448db7ff-9srpx   3m           80Mi            
nginx-ingress-controller-84448db7ff-bl7jt   3m           79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   3m           76Mi            
nginx-ingress-controller-84448db7ff-gf4hl   3m           77Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   86m          99Mi            
nginx-ingress-controller-84448db7ff-qtc22   3m           79Mi            
nginx-ingress-controller-84448db7ff-srkh2   100m         79Mi            
nginx-ingress-controller-84448db7ff-xtdcf   2m           74Mi            
test-default-4-588dfd855d-247tz             6m           661Mi           
test-default-4-588dfd855d-25vrr             9m           683Mi           
test-default-4-588dfd855d-4v2cd             6m           678Mi           
test-default-4-588dfd855d-5wdps             9m           678Mi           
test-default-4-588dfd855d-5zndf             5m           672Mi           
test-default-4-588dfd855d-64wmz             5m           655Mi           
test-default-4-588dfd855d-7bbm9             15m          672Mi           
test-default-4-588dfd855d-7mvhd             4m           872Mi           
test-default-4-588dfd855d-7qqpj             5m           676Mi           
test-default-4-588dfd855d-7tvk6             14m          674Mi           
test-default-4-588dfd855d-7zjz9             67m          687Mi           
test-default-4-588dfd855d-8bhkz             51m          668Mi           
test-default-4-588dfd855d-8crpb             2m           648Mi           
test-default-4-588dfd855d-9j85m             5m           818Mi           
test-default-4-588dfd855d-b4lzs             4m           634Mi           
test-default-4-588dfd855d-bnvww             11m          696Mi           
test-default-4-588dfd855d-dlx8q             7m           662Mi           
test-default-4-588dfd855d-fc6j8             5m           666Mi           
test-default-4-588dfd855d-fl5l4             8m           679Mi           
test-default-4-588dfd855d-fl7d5             7m           689Mi           
test-default-4-588dfd855d-fv5z2             6m           677Mi           
test-default-4-588dfd855d-gwknq             7m           668Mi           
test-default-4-588dfd855d-h96nt             6m           697Mi           
test-default-4-588dfd855d-hgf8p             3m           660Mi           
test-default-4-588dfd855d-hw9wd             7m           678Mi           
test-default-4-588dfd855d-kd65d             6m           636Mi           
test-default-4-588dfd855d-kjx89             3m           883Mi           
test-default-4-588dfd855d-kmtdp             8m           712Mi           
test-default-4-588dfd855d-lvhfm             8m           727Mi           
test-default-4-588dfd855d-lwdnr             102m         663Mi           
test-default-4-588dfd855d-mgftl             9m           712Mi           
test-default-4-588dfd855d-p4j99             167m         658Mi           
test-default-4-588dfd855d-p62lv             12m          693Mi           
test-default-4-588dfd855d-p8gvl             66m          672Mi           
test-default-4-588dfd855d-ppz64             4m           665Mi           
test-default-4-588dfd855d-ptkpt             5m           683Mi           
test-default-4-588dfd855d-qcnb9             5m           854Mi           
test-default-4-588dfd855d-qfxjx             84m          677Mi           
test-default-4-588dfd855d-qjx6x             5m           669Mi           
test-default-4-588dfd855d-qllgp             4m           661Mi           
test-default-4-588dfd855d-qvmkf             7m           697Mi           
test-default-4-588dfd855d-rhdwg             5m           739Mi           
test-default-4-588dfd855d-s7mkz             15m          667Mi           
test-default-4-588dfd855d-tw5qj             3m           651Mi           
test-default-4-588dfd855d-vhhrn             6m           893Mi           
test-default-4-588dfd855d-w645g             9m           827Mi           
test-default-4-588dfd855d-wv75h             6m           668Mi           
test-default-4-588dfd855d-wvz4t             6m           666Mi           
test-default-4-588dfd855d-x674l             4m           881Mi           
test-default-4-588dfd855d-xjzsk             9m           662Mi           
