NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   0m           10Mi            
nginx-ingress-controller-84448db7ff-2pq88   0m           10Mi            
nginx-ingress-controller-84448db7ff-2wsn4   0m           10Mi            
nginx-ingress-controller-84448db7ff-2zr9j   0m           8Mi             
nginx-ingress-controller-84448db7ff-6sbb2   0m           10Mi            
nginx-ingress-controller-84448db7ff-btm8b   0m           9Mi             
nginx-ingress-controller-84448db7ff-cxzjh   0m           10Mi            
nginx-ingress-controller-84448db7ff-d64mr   0m           10Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           86Mi            
nginx-ingress-controller-84448db7ff-kvrzr   0m           10Mi            
nginx-ingress-controller-84448db7ff-lmbj9   0m           8Mi             
nginx-ingress-controller-84448db7ff-nm4dd   0m           10Mi            
nginx-ingress-controller-84448db7ff-plds7   0m           10Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   0m           10Mi            
nginx-ingress-controller-84448db7ff-tqd8h   0m           10Mi            
nginx-ingress-controller-84448db7ff-xwphq   0m           10Mi            
nginx-ingress-controller-84448db7ff-zmk2p   0m           10Mi            
test-default-4-588dfd855d-4kwtr             6m           715Mi           
test-default-4-588dfd855d-4mxfk             3m           734Mi           
test-default-4-588dfd855d-5cxrx             6m           882Mi           
test-default-4-588dfd855d-7mvhd             8m           730Mi           
test-default-4-588dfd855d-8nwww             4m           715Mi           
test-default-4-588dfd855d-95pkj             5m           737Mi           
test-default-4-588dfd855d-9qrnz             5m           755Mi           
test-default-4-588dfd855d-9sb6m             7m           723Mi           
test-default-4-588dfd855d-g8575             4m           750Mi           
test-default-4-588dfd855d-hgvkh             12m          728Mi           
test-default-4-588dfd855d-hzxhw             5m           724Mi           
test-default-4-588dfd855d-jw24v             5m           723Mi           
test-default-4-588dfd855d-kjx89             6m           862Mi           
test-default-4-588dfd855d-lr84q             6m           723Mi           
test-default-4-588dfd855d-lttc5             4m           698Mi           
test-default-4-588dfd855d-n7j7w             5m           716Mi           
test-default-4-588dfd855d-p924h             6m           731Mi           
test-default-4-588dfd855d-qcnb9             3m           719Mi           
test-default-4-588dfd855d-tc8lh             6m           717Mi           
test-default-4-588dfd855d-tfj9w             5m           746Mi           
test-default-4-588dfd855d-ts5zn             5m           732Mi           
test-default-4-588dfd855d-vhhrn             5m           862Mi           
test-default-4-588dfd855d-vsgd2             4m           747Mi           
test-default-4-588dfd855d-x674l             4m           751Mi           
test-default-4-588dfd855d-zmc7c             4m           720Mi           
