NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   167m         4%     3638Mi          28%       
aks-nodepool1-34701886-vmss000001   666m         17%    3983Mi          31%       
aks-nodepool1-34701886-vmss000002   678m         17%    4631Mi          36%       
aks-yojperf-34701886-vmss000000     93m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000001     134m         3%     3298Mi          26%       
aks-yojperf-34701886-vmss000002     202m         5%     2607Mi          20%       
aks-yojperf-34701886-vmss000003     92m          2%     2690Mi          21%       
aks-yojperf-34701886-vmss000004     117m         3%     2782Mi          22%       
aks-yojperf-34701886-vmss000005     88m          2%     2661Mi          21%       
aks-yojperf-34701886-vmss000006     107m         2%     2727Mi          21%       
aks-yojperf-34701886-vmss000007     103m         2%     2630Mi          20%       
aks-yojperf-34701886-vmss000008     97m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     105m         2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     142m         3%     4026Mi          31%       
aks-yojperf-34701886-vmss00000b     89m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss00000c     100m         2%     2690Mi          21%       
aks-yojperf-34701886-vmss00000d     101m         2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     116m         3%     2817Mi          22%       
aks-yojperf-34701886-vmss00000f     107m         2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000g     115m         2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000h     193m         5%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     141m         3%     2649Mi          21%       
aks-yojperf-34701886-vmss00000j     177m         4%     3102Mi          24%       
aks-yojperf-34701886-vmss00000k     109m         2%     2764Mi          21%       
aks-yojperf-34701886-vmss00000l     210m         5%     3092Mi          24%       
aks-yojperf-34701886-vmss00000m     95m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000n     97m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000o     138m         3%     3340Mi          26%       
aks-yojperf-34701886-vmss00000p     116m         3%     2813Mi          22%       
aks-yojperf-34701886-vmss00000q     144m         3%     3314Mi          26%       
aks-yojperf-34701886-vmss00000r     129m         3%     3277Mi          25%       
aks-yojperf-34701886-vmss00000s     155m         4%     4160Mi          32%       
aks-yojperf-34701886-vmss00000t     108m         2%     3375Mi          26%       
aks-yojperf-34701886-vmss00000u     102m         2%     2718Mi          21%       
aks-yojperf-34701886-vmss00000v     148m         3%     4054Mi          32%       
aks-yojperf-34701886-vmss00000w     218m         5%     3021Mi          23%       
aks-yojperf-34701886-vmss00000x     95m          2%     2607Mi          20%       
aks-yojperf-34701886-vmss00000y     163m         4%     2591Mi          20%       
aks-yojperf-34701886-vmss00000z     130m         3%     3247Mi          25%       
aks-yojperf-34701886-vmss000010     137m         3%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     91m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss000012     99m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000013     134m         3%     3333Mi          26%       
aks-yojperf-34701886-vmss000014     149m         3%     3993Mi          31%       
aks-yojperf-34701886-vmss000015     163m         4%     4060Mi          32%       
aks-yojperf-34701886-vmss000016     92m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000017     142m         3%     3371Mi          26%       
aks-yojperf-34701886-vmss000018     112m         2%     2611Mi          20%       
aks-yojperf-34701886-vmss000019     101m         2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     132m         3%     3304Mi          26%       
aks-yojperf-34701886-vmss00001b     84m          2%     2631Mi          20%       
aks-yojperf-34701886-vmss00001c     114m         2%     2634Mi          20%       
aks-yojperf-34701886-vmss00001d     160m         4%     3503Mi          27%       
