NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   197m         65Mi            
nginx-ingress-controller-84448db7ff-2pq88   235m         65Mi            
nginx-ingress-controller-84448db7ff-2wsn4   233m         65Mi            
nginx-ingress-controller-84448db7ff-2zr9j   216m         67Mi            
nginx-ingress-controller-84448db7ff-6sbb2   223m         66Mi            
nginx-ingress-controller-84448db7ff-btm8b   237m         67Mi            
nginx-ingress-controller-84448db7ff-cxzjh   251m         66Mi            
nginx-ingress-controller-84448db7ff-d64mr   219m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   303m         86Mi            
nginx-ingress-controller-84448db7ff-kvrzr   243m         65Mi            
nginx-ingress-controller-84448db7ff-lmbj9   204m         66Mi            
nginx-ingress-controller-84448db7ff-nm4dd   233m         67Mi            
nginx-ingress-controller-84448db7ff-plds7   231m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   287m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   225m         66Mi            
nginx-ingress-controller-84448db7ff-tqd8h   216m         67Mi            
nginx-ingress-controller-84448db7ff-xwphq   210m         65Mi            
nginx-ingress-controller-84448db7ff-zmk2p   235m         66Mi            
test-default-4-588dfd855d-4kwtr             776m         722Mi           
test-default-4-588dfd855d-4mxfk             728m         738Mi           
test-default-4-588dfd855d-5cxrx             1002m        892Mi           
test-default-4-588dfd855d-7mvhd             834m         741Mi           
test-default-4-588dfd855d-8nwww             855m         727Mi           
test-default-4-588dfd855d-95pkj             791m         747Mi           
test-default-4-588dfd855d-9qrnz             780m         767Mi           
test-default-4-588dfd855d-9sb6m             782m         730Mi           
test-default-4-588dfd855d-g8575             836m         760Mi           
test-default-4-588dfd855d-hgvkh             860m         739Mi           
test-default-4-588dfd855d-hzxhw             902m         737Mi           
test-default-4-588dfd855d-jw24v             792m         735Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lr84q             817m         736Mi           
test-default-4-588dfd855d-lttc5             788m         710Mi           
test-default-4-588dfd855d-n7j7w             800m         731Mi           
test-default-4-588dfd855d-p924h             831m         745Mi           
test-default-4-588dfd855d-qcnb9             803m         733Mi           
test-default-4-588dfd855d-tc8lh             830m         727Mi           
test-default-4-588dfd855d-tfj9w             786m         755Mi           
test-default-4-588dfd855d-ts5zn             808m         744Mi           
test-default-4-588dfd855d-vhhrn             999m         873Mi           
test-default-4-588dfd855d-vsgd2             822m         760Mi           
test-default-4-588dfd855d-x674l             804m         760Mi           
test-default-4-588dfd855d-zmc7c             823m         730Mi           
