NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   206m         65Mi            
nginx-ingress-controller-84448db7ff-2pq88   224m         65Mi            
nginx-ingress-controller-84448db7ff-2wsn4   216m         65Mi            
nginx-ingress-controller-84448db7ff-2zr9j   215m         66Mi            
nginx-ingress-controller-84448db7ff-6sbb2   217m         66Mi            
nginx-ingress-controller-84448db7ff-btm8b   237m         67Mi            
nginx-ingress-controller-84448db7ff-cxzjh   251m         66Mi            
nginx-ingress-controller-84448db7ff-d64mr   218m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   297m         85Mi            
nginx-ingress-controller-84448db7ff-kvrzr   229m         67Mi            
nginx-ingress-controller-84448db7ff-lmbj9   226m         67Mi            
nginx-ingress-controller-84448db7ff-nm4dd   226m         67Mi            
nginx-ingress-controller-84448db7ff-plds7   228m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   299m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   208m         66Mi            
nginx-ingress-controller-84448db7ff-tqd8h   212m         66Mi            
nginx-ingress-controller-84448db7ff-xwphq   222m         65Mi            
nginx-ingress-controller-84448db7ff-zmk2p   232m         66Mi            
test-default-4-588dfd855d-4kwtr             762m         722Mi           
test-default-4-588dfd855d-4mxfk             724m         738Mi           
test-default-4-588dfd855d-5cxrx             1002m        892Mi           
test-default-4-588dfd855d-7mvhd             829m         741Mi           
test-default-4-588dfd855d-8nwww             864m         727Mi           
test-default-4-588dfd855d-95pkj             797m         747Mi           
test-default-4-588dfd855d-9qrnz             774m         767Mi           
test-default-4-588dfd855d-9sb6m             777m         730Mi           
test-default-4-588dfd855d-g8575             820m         760Mi           
test-default-4-588dfd855d-hgvkh             855m         739Mi           
test-default-4-588dfd855d-hzxhw             853m         739Mi           
test-default-4-588dfd855d-jw24v             795m         735Mi           
test-default-4-588dfd855d-kjx89             997m         874Mi           
test-default-4-588dfd855d-lr84q             832m         736Mi           
test-default-4-588dfd855d-lttc5             774m         710Mi           
test-default-4-588dfd855d-n7j7w             793m         733Mi           
test-default-4-588dfd855d-p924h             828m         745Mi           
test-default-4-588dfd855d-qcnb9             812m         733Mi           
test-default-4-588dfd855d-tc8lh             828m         727Mi           
test-default-4-588dfd855d-tfj9w             787m         755Mi           
test-default-4-588dfd855d-ts5zn             816m         744Mi           
test-default-4-588dfd855d-vhhrn             1002m        873Mi           
test-default-4-588dfd855d-vsgd2             831m         760Mi           
test-default-4-588dfd855d-x674l             802m         760Mi           
test-default-4-588dfd855d-zmc7c             823m         730Mi           
