NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   208m         65Mi            
nginx-ingress-controller-84448db7ff-2pq88   222m         65Mi            
nginx-ingress-controller-84448db7ff-2wsn4   215m         65Mi            
nginx-ingress-controller-84448db7ff-2zr9j   219m         66Mi            
nginx-ingress-controller-84448db7ff-6sbb2   220m         66Mi            
nginx-ingress-controller-84448db7ff-btm8b   240m         67Mi            
nginx-ingress-controller-84448db7ff-cxzjh   273m         66Mi            
nginx-ingress-controller-84448db7ff-d64mr   221m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   288m         85Mi            
nginx-ingress-controller-84448db7ff-kvrzr   240m         67Mi            
nginx-ingress-controller-84448db7ff-lmbj9   230m         66Mi            
nginx-ingress-controller-84448db7ff-nm4dd   233m         68Mi            
nginx-ingress-controller-84448db7ff-plds7   225m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   281m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   201m         66Mi            
nginx-ingress-controller-84448db7ff-tqd8h   220m         66Mi            
nginx-ingress-controller-84448db7ff-xwphq   232m         66Mi            
nginx-ingress-controller-84448db7ff-zmk2p   247m         67Mi            
test-default-4-588dfd855d-4kwtr             767m         722Mi           
test-default-4-588dfd855d-4mxfk             725m         738Mi           
test-default-4-588dfd855d-5cxrx             1017m        893Mi           
test-default-4-588dfd855d-7mvhd             811m         741Mi           
test-default-4-588dfd855d-8nwww             859m         727Mi           
test-default-4-588dfd855d-95pkj             799m         747Mi           
test-default-4-588dfd855d-9qrnz             779m         767Mi           
test-default-4-588dfd855d-9sb6m             778m         730Mi           
test-default-4-588dfd855d-g8575             836m         760Mi           
test-default-4-588dfd855d-hgvkh             841m         739Mi           
test-default-4-588dfd855d-hzxhw             832m         739Mi           
test-default-4-588dfd855d-jw24v             803m         735Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lr84q             822m         736Mi           
test-default-4-588dfd855d-lttc5             777m         710Mi           
test-default-4-588dfd855d-n7j7w             794m         733Mi           
test-default-4-588dfd855d-p924h             826m         745Mi           
test-default-4-588dfd855d-qcnb9             811m         733Mi           
test-default-4-588dfd855d-tc8lh             830m         727Mi           
test-default-4-588dfd855d-tfj9w             787m         755Mi           
test-default-4-588dfd855d-ts5zn             802m         744Mi           
test-default-4-588dfd855d-vhhrn             1003m        873Mi           
test-default-4-588dfd855d-vsgd2             813m         760Mi           
test-default-4-588dfd855d-x674l             808m         760Mi           
test-default-4-588dfd855d-zmc7c             814m         730Mi           
