NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   199m         66Mi            
nginx-ingress-controller-84448db7ff-2pq88   237m         66Mi            
nginx-ingress-controller-84448db7ff-2wsn4   226m         66Mi            
nginx-ingress-controller-84448db7ff-2zr9j   211m         66Mi            
nginx-ingress-controller-84448db7ff-6sbb2   206m         66Mi            
nginx-ingress-controller-84448db7ff-btm8b   229m         67Mi            
nginx-ingress-controller-84448db7ff-cxzjh   245m         66Mi            
nginx-ingress-controller-84448db7ff-d64mr   220m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   280m         85Mi            
nginx-ingress-controller-84448db7ff-kvrzr   228m         67Mi            
nginx-ingress-controller-84448db7ff-lmbj9   216m         66Mi            
nginx-ingress-controller-84448db7ff-nm4dd   223m         67Mi            
nginx-ingress-controller-84448db7ff-plds7   225m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   292m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   202m         67Mi            
nginx-ingress-controller-84448db7ff-tqd8h   211m         66Mi            
nginx-ingress-controller-84448db7ff-xwphq   223m         66Mi            
nginx-ingress-controller-84448db7ff-zmk2p   221m         68Mi            
test-default-4-588dfd855d-4kwtr             766m         722Mi           
test-default-4-588dfd855d-4mxfk             703m         738Mi           
test-default-4-588dfd855d-5cxrx             997m         893Mi           
test-default-4-588dfd855d-7mvhd             803m         741Mi           
test-default-4-588dfd855d-8nwww             823m         727Mi           
test-default-4-588dfd855d-95pkj             807m         751Mi           
test-default-4-588dfd855d-9qrnz             770m         766Mi           
test-default-4-588dfd855d-9sb6m             759m         730Mi           
test-default-4-588dfd855d-g8575             807m         760Mi           
test-default-4-588dfd855d-hgvkh             834m         739Mi           
test-default-4-588dfd855d-hzxhw             819m         739Mi           
test-default-4-588dfd855d-jw24v             773m         735Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-lr84q             796m         736Mi           
test-default-4-588dfd855d-lttc5             757m         711Mi           
test-default-4-588dfd855d-n7j7w             777m         733Mi           
test-default-4-588dfd855d-p924h             806m         745Mi           
test-default-4-588dfd855d-qcnb9             792m         735Mi           
test-default-4-588dfd855d-tc8lh             812m         727Mi           
test-default-4-588dfd855d-tfj9w             774m         755Mi           
test-default-4-588dfd855d-ts5zn             794m         744Mi           
test-default-4-588dfd855d-vhhrn             1002m        881Mi           
test-default-4-588dfd855d-vsgd2             817m         760Mi           
test-default-4-588dfd855d-x674l             783m         760Mi           
test-default-4-588dfd855d-zmc7c             798m         730Mi           
