NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   213m         66Mi            
nginx-ingress-controller-84448db7ff-2pq88   219m         65Mi            
nginx-ingress-controller-84448db7ff-2wsn4   222m         65Mi            
nginx-ingress-controller-84448db7ff-2zr9j   221m         66Mi            
nginx-ingress-controller-84448db7ff-6sbb2   213m         66Mi            
nginx-ingress-controller-84448db7ff-btm8b   221m         67Mi            
nginx-ingress-controller-84448db7ff-cxzjh   255m         66Mi            
nginx-ingress-controller-84448db7ff-d64mr   222m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   286m         86Mi            
nginx-ingress-controller-84448db7ff-kvrzr   237m         67Mi            
nginx-ingress-controller-84448db7ff-lmbj9   228m         66Mi            
nginx-ingress-controller-84448db7ff-nm4dd   221m         67Mi            
nginx-ingress-controller-84448db7ff-plds7   227m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   309m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   224m         67Mi            
nginx-ingress-controller-84448db7ff-tqd8h   222m         67Mi            
nginx-ingress-controller-84448db7ff-xwphq   215m         66Mi            
nginx-ingress-controller-84448db7ff-zmk2p   221m         67Mi            
test-default-4-588dfd855d-4kwtr             810m         722Mi           
test-default-4-588dfd855d-4mxfk             724m         738Mi           
test-default-4-588dfd855d-5cxrx             1002m        893Mi           
test-default-4-588dfd855d-7mvhd             815m         741Mi           
test-default-4-588dfd855d-8nwww             858m         727Mi           
test-default-4-588dfd855d-95pkj             792m         751Mi           
test-default-4-588dfd855d-9qrnz             782m         766Mi           
test-default-4-588dfd855d-9sb6m             774m         730Mi           
test-default-4-588dfd855d-g8575             826m         760Mi           
test-default-4-588dfd855d-hgvkh             835m         739Mi           
test-default-4-588dfd855d-hzxhw             838m         739Mi           
test-default-4-588dfd855d-jw24v             783m         735Mi           
test-default-4-588dfd855d-kjx89             997m         874Mi           
test-default-4-588dfd855d-lr84q             814m         736Mi           
test-default-4-588dfd855d-lttc5             778m         711Mi           
test-default-4-588dfd855d-n7j7w             795m         733Mi           
test-default-4-588dfd855d-p924h             818m         745Mi           
test-default-4-588dfd855d-qcnb9             805m         735Mi           
test-default-4-588dfd855d-tc8lh             837m         729Mi           
test-default-4-588dfd855d-tfj9w             791m         755Mi           
test-default-4-588dfd855d-ts5zn             819m         744Mi           
test-default-4-588dfd855d-vhhrn             996m         882Mi           
test-default-4-588dfd855d-vsgd2             831m         760Mi           
test-default-4-588dfd855d-x674l             792m         760Mi           
test-default-4-588dfd855d-zmc7c             816m         730Mi           
