NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   211m         65Mi            
nginx-ingress-controller-84448db7ff-2pq88   213m         65Mi            
nginx-ingress-controller-84448db7ff-2wsn4   212m         65Mi            
nginx-ingress-controller-84448db7ff-2zr9j   208m         67Mi            
nginx-ingress-controller-84448db7ff-6sbb2   213m         66Mi            
nginx-ingress-controller-84448db7ff-btm8b   231m         67Mi            
nginx-ingress-controller-84448db7ff-cxzjh   252m         66Mi            
nginx-ingress-controller-84448db7ff-d64mr   217m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   283m         85Mi            
nginx-ingress-controller-84448db7ff-kvrzr   255m         67Mi            
nginx-ingress-controller-84448db7ff-lmbj9   225m         67Mi            
nginx-ingress-controller-84448db7ff-nm4dd   230m         67Mi            
nginx-ingress-controller-84448db7ff-plds7   221m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   290m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   203m         66Mi            
nginx-ingress-controller-84448db7ff-tqd8h   228m         67Mi            
nginx-ingress-controller-84448db7ff-xwphq   223m         66Mi            
nginx-ingress-controller-84448db7ff-zmk2p   236m         67Mi            
test-default-4-588dfd855d-4kwtr             805m         722Mi           
test-default-4-588dfd855d-4mxfk             722m         738Mi           
test-default-4-588dfd855d-5cxrx             1002m        893Mi           
test-default-4-588dfd855d-7mvhd             810m         741Mi           
test-default-4-588dfd855d-8nwww             845m         727Mi           
test-default-4-588dfd855d-95pkj             793m         751Mi           
test-default-4-588dfd855d-9qrnz             770m         766Mi           
test-default-4-588dfd855d-9sb6m             778m         730Mi           
test-default-4-588dfd855d-g8575             820m         760Mi           
test-default-4-588dfd855d-hgvkh             839m         739Mi           
test-default-4-588dfd855d-hzxhw             841m         739Mi           
test-default-4-588dfd855d-jw24v             781m         737Mi           
test-default-4-588dfd855d-kjx89             1002m        873Mi           
test-default-4-588dfd855d-lr84q             820m         736Mi           
test-default-4-588dfd855d-lttc5             784m         713Mi           
test-default-4-588dfd855d-n7j7w             793m         733Mi           
test-default-4-588dfd855d-p924h             827m         750Mi           
test-default-4-588dfd855d-qcnb9             804m         735Mi           
test-default-4-588dfd855d-tc8lh             830m         729Mi           
test-default-4-588dfd855d-tfj9w             785m         755Mi           
test-default-4-588dfd855d-ts5zn             815m         744Mi           
test-default-4-588dfd855d-vhhrn             1003m        874Mi           
test-default-4-588dfd855d-vsgd2             826m         762Mi           
test-default-4-588dfd855d-x674l             801m         760Mi           
test-default-4-588dfd855d-zmc7c             880m         738Mi           
