NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   213m         66Mi            
nginx-ingress-controller-84448db7ff-2pq88   218m         66Mi            
nginx-ingress-controller-84448db7ff-2wsn4   220m         66Mi            
nginx-ingress-controller-84448db7ff-2zr9j   215m         66Mi            
nginx-ingress-controller-84448db7ff-6sbb2   216m         67Mi            
nginx-ingress-controller-84448db7ff-btm8b   215m         67Mi            
nginx-ingress-controller-84448db7ff-cxzjh   252m         66Mi            
nginx-ingress-controller-84448db7ff-d64mr   222m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   290m         85Mi            
nginx-ingress-controller-84448db7ff-kvrzr   250m         67Mi            
nginx-ingress-controller-84448db7ff-lmbj9   225m         67Mi            
nginx-ingress-controller-84448db7ff-nm4dd   231m         68Mi            
nginx-ingress-controller-84448db7ff-plds7   227m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   291m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   220m         66Mi            
nginx-ingress-controller-84448db7ff-tqd8h   210m         67Mi            
nginx-ingress-controller-84448db7ff-xwphq   228m         66Mi            
nginx-ingress-controller-84448db7ff-zmk2p   231m         68Mi            
test-default-4-588dfd855d-4kwtr             803m         722Mi           
test-default-4-588dfd855d-4mxfk             724m         738Mi           
test-default-4-588dfd855d-5cxrx             996m         893Mi           
test-default-4-588dfd855d-7mvhd             821m         743Mi           
test-default-4-588dfd855d-8nwww             852m         727Mi           
test-default-4-588dfd855d-95pkj             799m         751Mi           
test-default-4-588dfd855d-9qrnz             771m         766Mi           
test-default-4-588dfd855d-9sb6m             776m         730Mi           
test-default-4-588dfd855d-g8575             816m         760Mi           
test-default-4-588dfd855d-hgvkh             843m         739Mi           
test-default-4-588dfd855d-hzxhw             829m         739Mi           
test-default-4-588dfd855d-jw24v             788m         737Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-lr84q             821m         736Mi           
test-default-4-588dfd855d-lttc5             778m         713Mi           
test-default-4-588dfd855d-n7j7w             786m         733Mi           
test-default-4-588dfd855d-p924h             811m         752Mi           
test-default-4-588dfd855d-qcnb9             810m         735Mi           
test-default-4-588dfd855d-tc8lh             818m         729Mi           
test-default-4-588dfd855d-tfj9w             772m         755Mi           
test-default-4-588dfd855d-ts5zn             902m         753Mi           
test-default-4-588dfd855d-vhhrn             1002m        874Mi           
test-default-4-588dfd855d-vsgd2             829m         762Mi           
test-default-4-588dfd855d-x674l             788m         760Mi           
test-default-4-588dfd855d-zmc7c             812m         738Mi           
