NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   215m         66Mi            
nginx-ingress-controller-84448db7ff-2pq88   222m         65Mi            
nginx-ingress-controller-84448db7ff-2wsn4   222m         66Mi            
nginx-ingress-controller-84448db7ff-2zr9j   207m         67Mi            
nginx-ingress-controller-84448db7ff-6sbb2   217m         67Mi            
nginx-ingress-controller-84448db7ff-btm8b   220m         67Mi            
nginx-ingress-controller-84448db7ff-cxzjh   255m         66Mi            
nginx-ingress-controller-84448db7ff-d64mr   222m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   302m         85Mi            
nginx-ingress-controller-84448db7ff-kvrzr   248m         67Mi            
nginx-ingress-controller-84448db7ff-lmbj9   228m         67Mi            
nginx-ingress-controller-84448db7ff-nm4dd   234m         67Mi            
nginx-ingress-controller-84448db7ff-plds7   233m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   298m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   211m         66Mi            
nginx-ingress-controller-84448db7ff-tqd8h   217m         67Mi            
nginx-ingress-controller-84448db7ff-xwphq   228m         66Mi            
nginx-ingress-controller-84448db7ff-zmk2p   227m         67Mi            
test-default-4-588dfd855d-4kwtr             807m         721Mi           
test-default-4-588dfd855d-4mxfk             726m         738Mi           
test-default-4-588dfd855d-5cxrx             1000m        893Mi           
test-default-4-588dfd855d-7mvhd             820m         743Mi           
test-default-4-588dfd855d-8nwww             855m         727Mi           
test-default-4-588dfd855d-95pkj             797m         751Mi           
test-default-4-588dfd855d-9qrnz             777m         766Mi           
test-default-4-588dfd855d-9sb6m             773m         730Mi           
test-default-4-588dfd855d-g8575             832m         760Mi           
test-default-4-588dfd855d-hgvkh             852m         739Mi           
test-default-4-588dfd855d-hzxhw             839m         739Mi           
test-default-4-588dfd855d-jw24v             801m         737Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-lr84q             827m         736Mi           
test-default-4-588dfd855d-lttc5             774m         714Mi           
test-default-4-588dfd855d-n7j7w             799m         733Mi           
test-default-4-588dfd855d-p924h             817m         752Mi           
test-default-4-588dfd855d-qcnb9             809m         735Mi           
test-default-4-588dfd855d-tc8lh             827m         729Mi           
test-default-4-588dfd855d-tfj9w             787m         755Mi           
test-default-4-588dfd855d-ts5zn             815m         750Mi           
test-default-4-588dfd855d-vhhrn             1016m        872Mi           
test-default-4-588dfd855d-vsgd2             825m         760Mi           
test-default-4-588dfd855d-x674l             789m         760Mi           
test-default-4-588dfd855d-zmc7c             818m         738Mi           
