NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   208m         66Mi            
nginx-ingress-controller-84448db7ff-2pq88   223m         65Mi            
nginx-ingress-controller-84448db7ff-2wsn4   224m         66Mi            
nginx-ingress-controller-84448db7ff-2zr9j   215m         66Mi            
nginx-ingress-controller-84448db7ff-6sbb2   215m         66Mi            
nginx-ingress-controller-84448db7ff-btm8b   234m         67Mi            
nginx-ingress-controller-84448db7ff-cxzjh   252m         66Mi            
nginx-ingress-controller-84448db7ff-d64mr   214m         69Mi            
nginx-ingress-controller-84448db7ff-kpddj   274m         85Mi            
nginx-ingress-controller-84448db7ff-kvrzr   244m         67Mi            
nginx-ingress-controller-84448db7ff-lmbj9   230m         67Mi            
nginx-ingress-controller-84448db7ff-nm4dd   231m         67Mi            
nginx-ingress-controller-84448db7ff-plds7   225m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   297m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   219m         66Mi            
nginx-ingress-controller-84448db7ff-tqd8h   216m         67Mi            
nginx-ingress-controller-84448db7ff-xwphq   229m         66Mi            
nginx-ingress-controller-84448db7ff-zmk2p   222m         68Mi            
test-default-4-588dfd855d-4kwtr             795m         721Mi           
test-default-4-588dfd855d-4mxfk             725m         738Mi           
test-default-4-588dfd855d-5cxrx             1004m        893Mi           
test-default-4-588dfd855d-7mvhd             838m         743Mi           
test-default-4-588dfd855d-8nwww             855m         727Mi           
test-default-4-588dfd855d-95pkj             797m         751Mi           
test-default-4-588dfd855d-9qrnz             775m         766Mi           
test-default-4-588dfd855d-9sb6m             779m         730Mi           
test-default-4-588dfd855d-g8575             832m         760Mi           
test-default-4-588dfd855d-hgvkh             870m         739Mi           
test-default-4-588dfd855d-hzxhw             840m         744Mi           
test-default-4-588dfd855d-jw24v             796m         737Mi           
test-default-4-588dfd855d-kjx89             1001m        873Mi           
test-default-4-588dfd855d-lr84q             826m         736Mi           
test-default-4-588dfd855d-lttc5             769m         714Mi           
test-default-4-588dfd855d-n7j7w             788m         733Mi           
test-default-4-588dfd855d-p924h             814m         752Mi           
test-default-4-588dfd855d-qcnb9             807m         735Mi           
test-default-4-588dfd855d-tc8lh             827m         729Mi           
test-default-4-588dfd855d-tfj9w             789m         761Mi           
test-default-4-588dfd855d-ts5zn             814m         750Mi           
test-default-4-588dfd855d-vhhrn             1005m        872Mi           
test-default-4-588dfd855d-vsgd2             833m         759Mi           
test-default-4-588dfd855d-x674l             793m         760Mi           
test-default-4-588dfd855d-zmc7c             818m         738Mi           
