NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   3m           66Mi            
nginx-ingress-controller-84448db7ff-2pq88   10m          65Mi            
nginx-ingress-controller-84448db7ff-2wsn4   8m           65Mi            
nginx-ingress-controller-84448db7ff-2zr9j   3m           66Mi            
nginx-ingress-controller-84448db7ff-6sbb2   3m           66Mi            
nginx-ingress-controller-84448db7ff-btm8b   3m           66Mi            
nginx-ingress-controller-84448db7ff-cxzjh   2m           66Mi            
nginx-ingress-controller-84448db7ff-d64mr   2m           68Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           85Mi            
nginx-ingress-controller-84448db7ff-kvrzr   3m           68Mi            
nginx-ingress-controller-84448db7ff-lmbj9   3m           66Mi            
nginx-ingress-controller-84448db7ff-nm4dd   3m           68Mi            
nginx-ingress-controller-84448db7ff-plds7   2m           66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   3m           68Mi            
nginx-ingress-controller-84448db7ff-tqd8h   2m           66Mi            
nginx-ingress-controller-84448db7ff-xwphq   3m           68Mi            
nginx-ingress-controller-84448db7ff-zmk2p   2m           68Mi            
test-default-4-588dfd855d-4kwtr             6m           721Mi           
test-default-4-588dfd855d-4mxfk             4m           738Mi           
test-default-4-588dfd855d-5cxrx             6m           893Mi           
test-default-4-588dfd855d-7mvhd             3m           743Mi           
test-default-4-588dfd855d-8nwww             4m           727Mi           
test-default-4-588dfd855d-95pkj             5m           751Mi           
test-default-4-588dfd855d-9qrnz             4m           766Mi           
test-default-4-588dfd855d-9sb6m             4m           730Mi           
test-default-4-588dfd855d-g8575             4m           760Mi           
test-default-4-588dfd855d-hgvkh             5m           739Mi           
test-default-4-588dfd855d-hzxhw             6m           744Mi           
test-default-4-588dfd855d-jw24v             4m           737Mi           
test-default-4-588dfd855d-kjx89             6m           873Mi           
test-default-4-588dfd855d-lr84q             5m           736Mi           
test-default-4-588dfd855d-lttc5             4m           714Mi           
test-default-4-588dfd855d-n7j7w             5m           733Mi           
test-default-4-588dfd855d-p924h             6m           752Mi           
test-default-4-588dfd855d-qcnb9             3m           735Mi           
test-default-4-588dfd855d-tc8lh             5m           729Mi           
test-default-4-588dfd855d-tfj9w             5m           761Mi           
test-default-4-588dfd855d-ts5zn             5m           750Mi           
test-default-4-588dfd855d-vhhrn             64m          872Mi           
test-default-4-588dfd855d-vsgd2             3m           759Mi           
test-default-4-588dfd855d-x674l             5m           760Mi           
test-default-4-588dfd855d-zmc7c             5m           738Mi           
