NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   174m         4%     3649Mi          28%       
aks-nodepool1-34701886-vmss000001   655m         16%    3985Mi          31%       
aks-nodepool1-34701886-vmss000002   185m         4%     4643Mi          36%       
aks-yojperf-34701886-vmss000000     86m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000001     125m         3%     3317Mi          26%       
aks-yojperf-34701886-vmss000002     85m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss000003     89m          2%     2759Mi          21%       
aks-yojperf-34701886-vmss000004     101m         2%     2849Mi          22%       
aks-yojperf-34701886-vmss000005     97m          2%     2731Mi          21%       
aks-yojperf-34701886-vmss000006     98m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss000007     97m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss000009     100m         2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     121m         3%     4049Mi          32%       
aks-yojperf-34701886-vmss00000b     92m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000c     95m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss00000d     85m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     113m         2%     2993Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000g     118m         3%     3282Mi          26%       
aks-yojperf-34701886-vmss00000h     112m         2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     90m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss00000j     90m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss00000k     86m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     94m          2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000m     86m          2%     2643Mi          20%       
aks-yojperf-34701886-vmss00000n     108m         2%     2887Mi          22%       
aks-yojperf-34701886-vmss00000o     120m         3%     3357Mi          26%       
aks-yojperf-34701886-vmss00000p     95m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000q     134m         3%     3327Mi          26%       
aks-yojperf-34701886-vmss00000r     116m         3%     3280Mi          26%       
aks-yojperf-34701886-vmss00000s     146m         3%     4180Mi          33%       
aks-yojperf-34701886-vmss00000t     99m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000u     97m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     121m         3%     4072Mi          32%       
aks-yojperf-34701886-vmss00000w     78m          2%     2549Mi          20%       
aks-yojperf-34701886-vmss00000x     79m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000y     106m         2%     2648Mi          21%       
aks-yojperf-34701886-vmss00000z     109m         2%     3255Mi          25%       
aks-yojperf-34701886-vmss000010     112m         2%     3384Mi          26%       
aks-yojperf-34701886-vmss000011     84m          2%     2917Mi          23%       
aks-yojperf-34701886-vmss000012     104m         2%     2854Mi          22%       
aks-yojperf-34701886-vmss000013     122m         3%     3339Mi          26%       
aks-yojperf-34701886-vmss000014     138m         3%     4098Mi          32%       
aks-yojperf-34701886-vmss000015     152m         3%     4079Mi          32%       
aks-yojperf-34701886-vmss000016     92m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss000017     111m         2%     3386Mi          26%       
aks-yojperf-34701886-vmss000018     91m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss000019     87m          2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     123m         3%     3307Mi          26%       
aks-yojperf-34701886-vmss00001b     78m          2%     2631Mi          20%       
aks-yojperf-34701886-vmss00001c     93m          2%     2634Mi          20%       
aks-yojperf-34701886-vmss00001d     128m         3%     3510Mi          27%       
