NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   3m           70Mi            
nginx-ingress-controller-84448db7ff-d5wk8   3m           73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   9m           70Mi            
nginx-ingress-controller-84448db7ff-k4ms2   3m           73Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           86Mi            
nginx-ingress-controller-84448db7ff-ldcwv   9m           74Mi            
nginx-ingress-controller-84448db7ff-llgxt   6m           71Mi            
nginx-ingress-controller-84448db7ff-ls95s   3m           72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   8m           71Mi            
nginx-ingress-controller-84448db7ff-ss56q   3m           71Mi            
nginx-ingress-controller-84448db7ff-tztlh   8m           73Mi            
test-default-4-588dfd855d-2x2sf             5m           733Mi           
test-default-4-588dfd855d-4kwtr             6m           710Mi           
test-default-4-588dfd855d-4mxfk             6m           699Mi           
test-default-4-588dfd855d-5cxrx             5m           893Mi           
test-default-4-588dfd855d-6654m             5m           713Mi           
test-default-4-588dfd855d-7mvhd             4m           711Mi           
test-default-4-588dfd855d-86q9v             5m           701Mi           
test-default-4-588dfd855d-8nwww             5m           692Mi           
test-default-4-588dfd855d-95pkj             3m           722Mi           
test-default-4-588dfd855d-9qrnz             4m           719Mi           
test-default-4-588dfd855d-9sb6m             6m           697Mi           
test-default-4-588dfd855d-bx2fw             5m           724Mi           
test-default-4-588dfd855d-dgl4z             4m           717Mi           
test-default-4-588dfd855d-g8575             6m           731Mi           
test-default-4-588dfd855d-hgvkh             3m           696Mi           
test-default-4-588dfd855d-hzxhw             4m           719Mi           
test-default-4-588dfd855d-jw24v             4m           718Mi           
test-default-4-588dfd855d-kjx89             4m           872Mi           
test-default-4-588dfd855d-lr84q             5m           712Mi           
test-default-4-588dfd855d-lttc5             3m           684Mi           
test-default-4-588dfd855d-n7j7w             5m           677Mi           
test-default-4-588dfd855d-ntt52             5m           729Mi           
test-default-4-588dfd855d-p924h             5m           722Mi           
test-default-4-588dfd855d-qcnb9             2m           703Mi           
test-default-4-588dfd855d-qpnmk             5m           718Mi           
test-default-4-588dfd855d-qx5cn             5m           717Mi           
test-default-4-588dfd855d-t4d2k             4m           741Mi           
test-default-4-588dfd855d-tc8lh             5m           710Mi           
test-default-4-588dfd855d-tfj9w             5m           722Mi           
test-default-4-588dfd855d-ts5zn             4m           707Mi           
test-default-4-588dfd855d-vhhrn             5m           874Mi           
test-default-4-588dfd855d-vsgd2             5m           709Mi           
test-default-4-588dfd855d-x2pcj             5m           680Mi           
test-default-4-588dfd855d-x674l             3m           742Mi           
test-default-4-588dfd855d-zmc7c             6m           717Mi           
