NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   463m         74Mi            
nginx-ingress-controller-84448db7ff-d5wk8   467m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   418m         75Mi            
nginx-ingress-controller-84448db7ff-k4ms2   460m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   550m         87Mi            
nginx-ingress-controller-84448db7ff-ldcwv   449m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   432m         74Mi            
nginx-ingress-controller-84448db7ff-ls95s   424m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   537m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   440m         73Mi            
nginx-ingress-controller-84448db7ff-ss56q   447m         75Mi            
nginx-ingress-controller-84448db7ff-tztlh   533m         73Mi            
test-default-4-588dfd855d-2x2sf             764m         747Mi           
test-default-4-588dfd855d-4kwtr             775m         720Mi           
test-default-4-588dfd855d-4mxfk             667m         704Mi           
test-default-4-588dfd855d-5cxrx             1000m        894Mi           
test-default-4-588dfd855d-6654m             790m         722Mi           
test-default-4-588dfd855d-7mvhd             751m         718Mi           
test-default-4-588dfd855d-86q9v             731m         715Mi           
test-default-4-588dfd855d-8nwww             801m         702Mi           
test-default-4-588dfd855d-95pkj             752m         736Mi           
test-default-4-588dfd855d-9qrnz             698m         725Mi           
test-default-4-588dfd855d-9sb6m             704m         702Mi           
test-default-4-588dfd855d-bx2fw             742m         737Mi           
test-default-4-588dfd855d-dgl4z             693m         722Mi           
test-default-4-588dfd855d-g8575             762m         741Mi           
test-default-4-588dfd855d-hgvkh             780m         707Mi           
test-default-4-588dfd855d-hzxhw             773m         729Mi           
test-default-4-588dfd855d-jw24v             741m         728Mi           
test-default-4-588dfd855d-kjx89             998m         873Mi           
test-default-4-588dfd855d-lr84q             769m         718Mi           
test-default-4-588dfd855d-lttc5             707m         688Mi           
test-default-4-588dfd855d-n7j7w             708m         684Mi           
test-default-4-588dfd855d-ntt52             734m         735Mi           
test-default-4-588dfd855d-p924h             735m         731Mi           
test-default-4-588dfd855d-qcnb9             760m         708Mi           
test-default-4-588dfd855d-qpnmk             756m         728Mi           
test-default-4-588dfd855d-qx5cn             722m         725Mi           
test-default-4-588dfd855d-t4d2k             817m         751Mi           
test-default-4-588dfd855d-tc8lh             767m         719Mi           
test-default-4-588dfd855d-tfj9w             725m         726Mi           
test-default-4-588dfd855d-ts5zn             743m         714Mi           
test-default-4-588dfd855d-vhhrn             1000m        884Mi           
test-default-4-588dfd855d-vsgd2             755m         718Mi           
test-default-4-588dfd855d-x2pcj             669m         683Mi           
test-default-4-588dfd855d-x674l             713m         746Mi           
test-default-4-588dfd855d-zmc7c             752m         726Mi           
