NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   473m         74Mi            
nginx-ingress-controller-84448db7ff-d5wk8   457m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   434m         74Mi            
nginx-ingress-controller-84448db7ff-k4ms2   454m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   539m         87Mi            
nginx-ingress-controller-84448db7ff-ldcwv   460m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   425m         73Mi            
nginx-ingress-controller-84448db7ff-ls95s   419m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   559m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   445m         74Mi            
nginx-ingress-controller-84448db7ff-ss56q   453m         75Mi            
nginx-ingress-controller-84448db7ff-tztlh   551m         73Mi            
test-default-4-588dfd855d-2x2sf             762m         748Mi           
test-default-4-588dfd855d-4kwtr             780m         720Mi           
test-default-4-588dfd855d-4mxfk             664m         704Mi           
test-default-4-588dfd855d-5cxrx             1001m        894Mi           
test-default-4-588dfd855d-6654m             793m         722Mi           
test-default-4-588dfd855d-7mvhd             755m         718Mi           
test-default-4-588dfd855d-86q9v             737m         715Mi           
test-default-4-588dfd855d-8nwww             791m         702Mi           
test-default-4-588dfd855d-95pkj             756m         736Mi           
test-default-4-588dfd855d-9qrnz             706m         725Mi           
test-default-4-588dfd855d-9sb6m             713m         702Mi           
test-default-4-588dfd855d-bx2fw             750m         737Mi           
test-default-4-588dfd855d-dgl4z             710m         722Mi           
test-default-4-588dfd855d-g8575             773m         741Mi           
test-default-4-588dfd855d-hgvkh             778m         707Mi           
test-default-4-588dfd855d-hzxhw             788m         729Mi           
test-default-4-588dfd855d-jw24v             732m         728Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-lr84q             758m         718Mi           
test-default-4-588dfd855d-lttc5             705m         690Mi           
test-default-4-588dfd855d-n7j7w             731m         684Mi           
test-default-4-588dfd855d-ntt52             729m         735Mi           
test-default-4-588dfd855d-p924h             749m         731Mi           
test-default-4-588dfd855d-qcnb9             777m         708Mi           
test-default-4-588dfd855d-qpnmk             767m         728Mi           
test-default-4-588dfd855d-qx5cn             726m         725Mi           
test-default-4-588dfd855d-t4d2k             798m         751Mi           
test-default-4-588dfd855d-tc8lh             772m         719Mi           
test-default-4-588dfd855d-tfj9w             739m         728Mi           
test-default-4-588dfd855d-ts5zn             749m         714Mi           
test-default-4-588dfd855d-vhhrn             998m         877Mi           
test-default-4-588dfd855d-vsgd2             776m         718Mi           
test-default-4-588dfd855d-x2pcj             670m         683Mi           
test-default-4-588dfd855d-x674l             716m         746Mi           
test-default-4-588dfd855d-zmc7c             743m         727Mi           
