NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   465m         74Mi            
nginx-ingress-controller-84448db7ff-d5wk8   446m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   419m         74Mi            
nginx-ingress-controller-84448db7ff-k4ms2   454m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   542m         87Mi            
nginx-ingress-controller-84448db7ff-ldcwv   448m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   436m         73Mi            
nginx-ingress-controller-84448db7ff-ls95s   431m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   541m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   440m         74Mi            
nginx-ingress-controller-84448db7ff-ss56q   450m         74Mi            
nginx-ingress-controller-84448db7ff-tztlh   563m         74Mi            
test-default-4-588dfd855d-2x2sf             772m         748Mi           
test-default-4-588dfd855d-4kwtr             776m         720Mi           
test-default-4-588dfd855d-4mxfk             669m         704Mi           
test-default-4-588dfd855d-5cxrx             998m         894Mi           
test-default-4-588dfd855d-6654m             796m         722Mi           
test-default-4-588dfd855d-7mvhd             750m         718Mi           
test-default-4-588dfd855d-86q9v             737m         715Mi           
test-default-4-588dfd855d-8nwww             790m         702Mi           
test-default-4-588dfd855d-95pkj             754m         738Mi           
test-default-4-588dfd855d-9qrnz             700m         725Mi           
test-default-4-588dfd855d-9sb6m             708m         702Mi           
test-default-4-588dfd855d-bx2fw             734m         737Mi           
test-default-4-588dfd855d-dgl4z             712m         722Mi           
test-default-4-588dfd855d-g8575             765m         741Mi           
test-default-4-588dfd855d-hgvkh             780m         707Mi           
test-default-4-588dfd855d-hzxhw             803m         729Mi           
test-default-4-588dfd855d-jw24v             737m         728Mi           
test-default-4-588dfd855d-kjx89             997m         873Mi           
test-default-4-588dfd855d-lr84q             759m         718Mi           
test-default-4-588dfd855d-lttc5             704m         689Mi           
test-default-4-588dfd855d-n7j7w             714m         684Mi           
test-default-4-588dfd855d-ntt52             729m         735Mi           
test-default-4-588dfd855d-p924h             738m         732Mi           
test-default-4-588dfd855d-qcnb9             765m         708Mi           
test-default-4-588dfd855d-qpnmk             754m         728Mi           
test-default-4-588dfd855d-qx5cn             723m         725Mi           
test-default-4-588dfd855d-t4d2k             761m         751Mi           
test-default-4-588dfd855d-tc8lh             771m         719Mi           
test-default-4-588dfd855d-tfj9w             735m         728Mi           
test-default-4-588dfd855d-ts5zn             759m         714Mi           
test-default-4-588dfd855d-vhhrn             998m         878Mi           
test-default-4-588dfd855d-vsgd2             772m         718Mi           
test-default-4-588dfd855d-x2pcj             653m         683Mi           
test-default-4-588dfd855d-x674l             715m         746Mi           
test-default-4-588dfd855d-zmc7c             747m         728Mi           
