NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   488m         75Mi            
nginx-ingress-controller-84448db7ff-d5wk8   463m         74Mi            
nginx-ingress-controller-84448db7ff-jdsx4   447m         74Mi            
nginx-ingress-controller-84448db7ff-k4ms2   440m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   567m         87Mi            
nginx-ingress-controller-84448db7ff-ldcwv   418m         76Mi            
nginx-ingress-controller-84448db7ff-llgxt   446m         73Mi            
nginx-ingress-controller-84448db7ff-ls95s   409m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   540m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   489m         73Mi            
nginx-ingress-controller-84448db7ff-ss56q   448m         75Mi            
nginx-ingress-controller-84448db7ff-tztlh   580m         74Mi            
test-default-4-588dfd855d-2x2sf             888m         743Mi           
test-default-4-588dfd855d-4kwtr             808m         720Mi           
test-default-4-588dfd855d-4mxfk             658m         702Mi           
test-default-4-588dfd855d-5cxrx             1000m        894Mi           
test-default-4-588dfd855d-6654m             817m         722Mi           
test-default-4-588dfd855d-7mvhd             788m         718Mi           
test-default-4-588dfd855d-86q9v             811m         715Mi           
test-default-4-588dfd855d-8nwww             803m         702Mi           
test-default-4-588dfd855d-95pkj             769m         736Mi           
test-default-4-588dfd855d-9qrnz             743m         725Mi           
test-default-4-588dfd855d-9sb6m             753m         700Mi           
test-default-4-588dfd855d-bx2fw             799m         737Mi           
test-default-4-588dfd855d-dgl4z             728m         722Mi           
test-default-4-588dfd855d-g8575             897m         741Mi           
test-default-4-588dfd855d-hgvkh             788m         707Mi           
test-default-4-588dfd855d-hzxhw             869m         729Mi           
test-default-4-588dfd855d-jw24v             918m         728Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-lr84q             768m         718Mi           
test-default-4-588dfd855d-lttc5             783m         688Mi           
test-default-4-588dfd855d-n7j7w             713m         684Mi           
test-default-4-588dfd855d-ntt52             721m         735Mi           
test-default-4-588dfd855d-p924h             781m         731Mi           
test-default-4-588dfd855d-qcnb9             765m         708Mi           
test-default-4-588dfd855d-qpnmk             801m         728Mi           
test-default-4-588dfd855d-qx5cn             771m         725Mi           
test-default-4-588dfd855d-t4d2k             828m         751Mi           
test-default-4-588dfd855d-tc8lh             843m         719Mi           
test-default-4-588dfd855d-tfj9w             743m         726Mi           
test-default-4-588dfd855d-ts5zn             778m         714Mi           
test-default-4-588dfd855d-vhhrn             998m         877Mi           
test-default-4-588dfd855d-vsgd2             885m         718Mi           
test-default-4-588dfd855d-x2pcj             707m         683Mi           
test-default-4-588dfd855d-x674l             710m         746Mi           
test-default-4-588dfd855d-zmc7c             758m         726Mi           
