NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   445m         74Mi            
nginx-ingress-controller-84448db7ff-d5wk8   449m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   433m         74Mi            
nginx-ingress-controller-84448db7ff-k4ms2   444m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   568m         88Mi            
nginx-ingress-controller-84448db7ff-ldcwv   426m         78Mi            
nginx-ingress-controller-84448db7ff-llgxt   418m         73Mi            
nginx-ingress-controller-84448db7ff-ls95s   418m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   519m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   465m         74Mi            
nginx-ingress-controller-84448db7ff-ss56q   438m         74Mi            
nginx-ingress-controller-84448db7ff-tztlh   535m         74Mi            
test-default-4-588dfd855d-2x2sf             756m         748Mi           
test-default-4-588dfd855d-4kwtr             776m         720Mi           
test-default-4-588dfd855d-4mxfk             655m         704Mi           
test-default-4-588dfd855d-5cxrx             1001m        894Mi           
test-default-4-588dfd855d-6654m             782m         722Mi           
test-default-4-588dfd855d-7mvhd             753m         718Mi           
test-default-4-588dfd855d-86q9v             727m         715Mi           
test-default-4-588dfd855d-8nwww             783m         702Mi           
test-default-4-588dfd855d-95pkj             744m         740Mi           
test-default-4-588dfd855d-9qrnz             696m         725Mi           
test-default-4-588dfd855d-9sb6m             712m         702Mi           
test-default-4-588dfd855d-bx2fw             732m         737Mi           
test-default-4-588dfd855d-dgl4z             714m         722Mi           
test-default-4-588dfd855d-g8575             764m         741Mi           
test-default-4-588dfd855d-hgvkh             782m         707Mi           
test-default-4-588dfd855d-hzxhw             816m         729Mi           
test-default-4-588dfd855d-jw24v             736m         728Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-lr84q             751m         718Mi           
test-default-4-588dfd855d-lttc5             699m         689Mi           
test-default-4-588dfd855d-n7j7w             715m         686Mi           
test-default-4-588dfd855d-ntt52             719m         735Mi           
test-default-4-588dfd855d-p924h             743m         732Mi           
test-default-4-588dfd855d-qcnb9             754m         708Mi           
test-default-4-588dfd855d-qpnmk             761m         735Mi           
test-default-4-588dfd855d-qx5cn             718m         727Mi           
test-default-4-588dfd855d-t4d2k             761m         751Mi           
test-default-4-588dfd855d-tc8lh             772m         719Mi           
test-default-4-588dfd855d-tfj9w             733m         728Mi           
test-default-4-588dfd855d-ts5zn             755m         714Mi           
test-default-4-588dfd855d-vhhrn             999m         878Mi           
test-default-4-588dfd855d-vsgd2             757m         718Mi           
test-default-4-588dfd855d-x2pcj             649m         683Mi           
test-default-4-588dfd855d-x674l             718m         746Mi           
test-default-4-588dfd855d-zmc7c             739m         730Mi           
