NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   455m         74Mi            
nginx-ingress-controller-84448db7ff-d5wk8   457m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   430m         74Mi            
nginx-ingress-controller-84448db7ff-k4ms2   451m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   553m         87Mi            
nginx-ingress-controller-84448db7ff-ldcwv   424m         78Mi            
nginx-ingress-controller-84448db7ff-llgxt   422m         73Mi            
nginx-ingress-controller-84448db7ff-ls95s   436m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   542m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   455m         73Mi            
nginx-ingress-controller-84448db7ff-ss56q   470m         75Mi            
nginx-ingress-controller-84448db7ff-tztlh   547m         74Mi            
test-default-4-588dfd855d-2x2sf             764m         748Mi           
test-default-4-588dfd855d-4kwtr             775m         720Mi           
test-default-4-588dfd855d-4mxfk             672m         704Mi           
test-default-4-588dfd855d-5cxrx             1001m        894Mi           
test-default-4-588dfd855d-6654m             756m         722Mi           
test-default-4-588dfd855d-7mvhd             764m         718Mi           
test-default-4-588dfd855d-86q9v             738m         715Mi           
test-default-4-588dfd855d-8nwww             798m         702Mi           
test-default-4-588dfd855d-95pkj             757m         740Mi           
test-default-4-588dfd855d-9qrnz             707m         725Mi           
test-default-4-588dfd855d-9sb6m             726m         702Mi           
test-default-4-588dfd855d-bx2fw             730m         737Mi           
test-default-4-588dfd855d-dgl4z             714m         722Mi           
test-default-4-588dfd855d-g8575             760m         741Mi           
test-default-4-588dfd855d-hgvkh             782m         707Mi           
test-default-4-588dfd855d-hzxhw             782m         729Mi           
test-default-4-588dfd855d-jw24v             731m         728Mi           
test-default-4-588dfd855d-kjx89             1002m        873Mi           
test-default-4-588dfd855d-lr84q             755m         718Mi           
test-default-4-588dfd855d-lttc5             701m         689Mi           
test-default-4-588dfd855d-n7j7w             727m         686Mi           
test-default-4-588dfd855d-ntt52             733m         735Mi           
test-default-4-588dfd855d-p924h             742m         732Mi           
test-default-4-588dfd855d-qcnb9             774m         708Mi           
test-default-4-588dfd855d-qpnmk             766m         735Mi           
test-default-4-588dfd855d-qx5cn             727m         727Mi           
test-default-4-588dfd855d-t4d2k             766m         751Mi           
test-default-4-588dfd855d-tc8lh             770m         719Mi           
test-default-4-588dfd855d-tfj9w             732m         728Mi           
test-default-4-588dfd855d-ts5zn             758m         714Mi           
test-default-4-588dfd855d-vhhrn             999m         878Mi           
test-default-4-588dfd855d-vsgd2             785m         718Mi           
test-default-4-588dfd855d-x2pcj             651m         683Mi           
test-default-4-588dfd855d-x674l             717m         746Mi           
test-default-4-588dfd855d-zmc7c             744m         730Mi           
