NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   445m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   471m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   423m         74Mi            
nginx-ingress-controller-84448db7ff-k4ms2   447m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   553m         88Mi            
nginx-ingress-controller-84448db7ff-ldcwv   438m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   421m         73Mi            
nginx-ingress-controller-84448db7ff-ls95s   449m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   533m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   447m         73Mi            
nginx-ingress-controller-84448db7ff-ss56q   444m         76Mi            
nginx-ingress-controller-84448db7ff-tztlh   534m         74Mi            
test-default-4-588dfd855d-2x2sf             747m         748Mi           
test-default-4-588dfd855d-4kwtr             744m         720Mi           
test-default-4-588dfd855d-4mxfk             668m         706Mi           
test-default-4-588dfd855d-5cxrx             1002m        894Mi           
test-default-4-588dfd855d-6654m             788m         722Mi           
test-default-4-588dfd855d-7mvhd             750m         718Mi           
test-default-4-588dfd855d-86q9v             721m         715Mi           
test-default-4-588dfd855d-8nwww             789m         702Mi           
test-default-4-588dfd855d-95pkj             754m         740Mi           
test-default-4-588dfd855d-9qrnz             701m         727Mi           
test-default-4-588dfd855d-9sb6m             715m         702Mi           
test-default-4-588dfd855d-bx2fw             730m         737Mi           
test-default-4-588dfd855d-dgl4z             710m         722Mi           
test-default-4-588dfd855d-g8575             763m         741Mi           
test-default-4-588dfd855d-hgvkh             772m         709Mi           
test-default-4-588dfd855d-hzxhw             775m         729Mi           
test-default-4-588dfd855d-jw24v             725m         728Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             762m         718Mi           
test-default-4-588dfd855d-lttc5             694m         689Mi           
test-default-4-588dfd855d-n7j7w             722m         686Mi           
test-default-4-588dfd855d-ntt52             723m         735Mi           
test-default-4-588dfd855d-p924h             751m         732Mi           
test-default-4-588dfd855d-qcnb9             757m         708Mi           
test-default-4-588dfd855d-qpnmk             734m         735Mi           
test-default-4-588dfd855d-qx5cn             716m         727Mi           
test-default-4-588dfd855d-t4d2k             768m         751Mi           
test-default-4-588dfd855d-tc8lh             776m         719Mi           
test-default-4-588dfd855d-tfj9w             730m         728Mi           
test-default-4-588dfd855d-ts5zn             759m         714Mi           
test-default-4-588dfd855d-vhhrn             1003m        879Mi           
test-default-4-588dfd855d-vsgd2             759m         718Mi           
test-default-4-588dfd855d-x2pcj             660m         683Mi           
test-default-4-588dfd855d-x674l             716m         746Mi           
test-default-4-588dfd855d-zmc7c             739m         730Mi           
