NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   465m         74Mi            
nginx-ingress-controller-84448db7ff-d5wk8   445m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   435m         74Mi            
nginx-ingress-controller-84448db7ff-k4ms2   439m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   546m         88Mi            
nginx-ingress-controller-84448db7ff-ldcwv   433m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   422m         73Mi            
nginx-ingress-controller-84448db7ff-ls95s   420m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   557m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   449m         73Mi            
nginx-ingress-controller-84448db7ff-ss56q   463m         76Mi            
nginx-ingress-controller-84448db7ff-tztlh   542m         75Mi            
test-default-4-588dfd855d-2x2sf             754m         748Mi           
test-default-4-588dfd855d-4kwtr             745m         720Mi           
test-default-4-588dfd855d-4mxfk             665m         706Mi           
test-default-4-588dfd855d-5cxrx             999m         894Mi           
test-default-4-588dfd855d-6654m             796m         722Mi           
test-default-4-588dfd855d-7mvhd             764m         718Mi           
test-default-4-588dfd855d-86q9v             732m         715Mi           
test-default-4-588dfd855d-8nwww             799m         702Mi           
test-default-4-588dfd855d-95pkj             753m         740Mi           
test-default-4-588dfd855d-9qrnz             702m         727Mi           
test-default-4-588dfd855d-9sb6m             720m         702Mi           
test-default-4-588dfd855d-bx2fw             728m         737Mi           
test-default-4-588dfd855d-dgl4z             699m         722Mi           
test-default-4-588dfd855d-g8575             769m         741Mi           
test-default-4-588dfd855d-hgvkh             790m         709Mi           
test-default-4-588dfd855d-hzxhw             780m         728Mi           
test-default-4-588dfd855d-jw24v             742m         728Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lr84q             763m         718Mi           
test-default-4-588dfd855d-lttc5             703m         689Mi           
test-default-4-588dfd855d-n7j7w             725m         686Mi           
test-default-4-588dfd855d-ntt52             722m         736Mi           
test-default-4-588dfd855d-p924h             756m         732Mi           
test-default-4-588dfd855d-qcnb9             767m         714Mi           
test-default-4-588dfd855d-qpnmk             741m         735Mi           
test-default-4-588dfd855d-qx5cn             727m         727Mi           
test-default-4-588dfd855d-t4d2k             788m         751Mi           
test-default-4-588dfd855d-tc8lh             775m         719Mi           
test-default-4-588dfd855d-tfj9w             734m         728Mi           
test-default-4-588dfd855d-ts5zn             743m         714Mi           
test-default-4-588dfd855d-vhhrn             1001m        886Mi           
test-default-4-588dfd855d-vsgd2             761m         718Mi           
test-default-4-588dfd855d-x2pcj             660m         683Mi           
test-default-4-588dfd855d-x674l             713m         746Mi           
test-default-4-588dfd855d-zmc7c             740m         730Mi           
