NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   2m           73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   2m           73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   2m           73Mi            
nginx-ingress-controller-84448db7ff-k4ms2   3m           72Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           87Mi            
nginx-ingress-controller-84448db7ff-ldcwv   8m           77Mi            
nginx-ingress-controller-84448db7ff-llgxt   2m           71Mi            
nginx-ingress-controller-84448db7ff-ls95s   3m           72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   3m           72Mi            
nginx-ingress-controller-84448db7ff-ss56q   3m           76Mi            
nginx-ingress-controller-84448db7ff-tztlh   2m           75Mi            
test-default-4-588dfd855d-2x2sf             6m           748Mi           
test-default-4-588dfd855d-4kwtr             4m           720Mi           
test-default-4-588dfd855d-4mxfk             6m           706Mi           
test-default-4-588dfd855d-5cxrx             7m           893Mi           
test-default-4-588dfd855d-6654m             6m           722Mi           
test-default-4-588dfd855d-7mvhd             6m           718Mi           
test-default-4-588dfd855d-86q9v             8m           715Mi           
test-default-4-588dfd855d-8nwww             6m           702Mi           
test-default-4-588dfd855d-95pkj             3m           740Mi           
test-default-4-588dfd855d-9qrnz             5m           727Mi           
test-default-4-588dfd855d-9sb6m             4m           701Mi           
test-default-4-588dfd855d-bx2fw             6m           737Mi           
test-default-4-588dfd855d-dgl4z             6m           722Mi           
test-default-4-588dfd855d-g8575             6m           741Mi           
test-default-4-588dfd855d-hgvkh             5m           709Mi           
test-default-4-588dfd855d-hzxhw             7m           728Mi           
test-default-4-588dfd855d-jw24v             6m           728Mi           
test-default-4-588dfd855d-kjx89             4m           875Mi           
test-default-4-588dfd855d-lr84q             7m           718Mi           
test-default-4-588dfd855d-lttc5             4m           691Mi           
test-default-4-588dfd855d-n7j7w             7m           686Mi           
test-default-4-588dfd855d-ntt52             4m           736Mi           
test-default-4-588dfd855d-p924h             6m           732Mi           
test-default-4-588dfd855d-qcnb9             5m           714Mi           
test-default-4-588dfd855d-qpnmk             7m           735Mi           
test-default-4-588dfd855d-qx5cn             5m           727Mi           
test-default-4-588dfd855d-t4d2k             5m           751Mi           
test-default-4-588dfd855d-tc8lh             5m           719Mi           
test-default-4-588dfd855d-tfj9w             3m           728Mi           
test-default-4-588dfd855d-ts5zn             7m           716Mi           
test-default-4-588dfd855d-vhhrn             4m           877Mi           
test-default-4-588dfd855d-vsgd2             5m           718Mi           
test-default-4-588dfd855d-x2pcj             4m           686Mi           
test-default-4-588dfd855d-x674l             5m           746Mi           
test-default-4-588dfd855d-zmc7c             6m           730Mi           
