NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   657m         77Mi            
nginx-ingress-controller-84448db7ff-4gs4k   658m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   663m         75Mi            
nginx-ingress-controller-84448db7ff-bl7jt   658m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   591m         74Mi            
nginx-ingress-controller-84448db7ff-gf4hl   617m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   727m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   774m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   640m         76Mi            
nginx-ingress-controller-84448db7ff-srkh2   650m         77Mi            
nginx-ingress-controller-84448db7ff-wls5s   619m         76Mi            
nginx-ingress-controller-84448db7ff-xtdcf   603m         75Mi            
test-default-4-588dfd855d-247tz             615m         654Mi           
test-default-4-588dfd855d-25vrr             697m         685Mi           
test-default-4-588dfd855d-4v2cd             760m         681Mi           
test-default-4-588dfd855d-5wdps             739m         678Mi           
test-default-4-588dfd855d-5zndf             659m         662Mi           
test-default-4-588dfd855d-64wmz             640m         638Mi           
test-default-4-588dfd855d-7bbm9             705m         670Mi           
test-default-4-588dfd855d-7mvhd             652m         858Mi           
test-default-4-588dfd855d-7qqpj             795m         675Mi           
test-default-4-588dfd855d-7tvk6             636m         664Mi           
test-default-4-588dfd855d-7zjz9             724m         680Mi           
test-default-4-588dfd855d-8bhkz             692m         666Mi           
test-default-4-588dfd855d-8crpb             676m         641Mi           
test-default-4-588dfd855d-9j85m             742m         833Mi           
test-default-4-588dfd855d-b4lzs             624m         626Mi           
test-default-4-588dfd855d-bnvww             798m         680Mi           
test-default-4-588dfd855d-dlx8q             689m         655Mi           
test-default-4-588dfd855d-fc6j8             673m         654Mi           
test-default-4-588dfd855d-fl5l4             649m         677Mi           
test-default-4-588dfd855d-fl7d5             700m         685Mi           
test-default-4-588dfd855d-fv5z2             806m         672Mi           
test-default-4-588dfd855d-gwknq             670m         661Mi           
test-default-4-588dfd855d-h96nt             734m         696Mi           
test-default-4-588dfd855d-hgf8p             639m         648Mi           
test-default-4-588dfd855d-hw9wd             690m         665Mi           
test-default-4-588dfd855d-kd65d             681m         622Mi           
test-default-4-588dfd855d-kjx89             999m         882Mi           
test-default-4-588dfd855d-kmtdp             699m         706Mi           
test-default-4-588dfd855d-lvhfm             830m         711Mi           
test-default-4-588dfd855d-lwdnr             628m         650Mi           
test-default-4-588dfd855d-mgftl             910m         710Mi           
test-default-4-588dfd855d-p4j99             731m         658Mi           
test-default-4-588dfd855d-p62lv             803m         682Mi           
test-default-4-588dfd855d-p8gvl             753m         664Mi           
test-default-4-588dfd855d-ppz64             704m         652Mi           
test-default-4-588dfd855d-ptkpt             790m         677Mi           
test-default-4-588dfd855d-qcnb9             636m         853Mi           
test-default-4-588dfd855d-qfxjx             682m         657Mi           
test-default-4-588dfd855d-qjx6x             635m         657Mi           
test-default-4-588dfd855d-qllgp             659m         646Mi           
test-default-4-588dfd855d-qvmkf             820m         693Mi           
test-default-4-588dfd855d-rhdwg             825m         722Mi           
test-default-4-588dfd855d-s7mkz             651m         655Mi           
test-default-4-588dfd855d-tw5qj             606m         638Mi           
test-default-4-588dfd855d-vhhrn             999m         893Mi           
test-default-4-588dfd855d-w645g             810m         822Mi           
test-default-4-588dfd855d-wv75h             688m         666Mi           
test-default-4-588dfd855d-wvz4t             692m         663Mi           
test-default-4-588dfd855d-x674l             778m         890Mi           
test-default-4-588dfd855d-xjzsk             633m         647Mi           
