NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   680m         76Mi            
nginx-ingress-controller-84448db7ff-4gs4k   640m         78Mi            
nginx-ingress-controller-84448db7ff-9srpx   682m         76Mi            
nginx-ingress-controller-84448db7ff-bl7jt   618m         78Mi            
nginx-ingress-controller-84448db7ff-ft6m6   611m         76Mi            
nginx-ingress-controller-84448db7ff-gf4hl   604m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   747m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   801m         129Mi           
nginx-ingress-controller-84448db7ff-qtc22   639m         75Mi            
nginx-ingress-controller-84448db7ff-srkh2   662m         76Mi            
nginx-ingress-controller-84448db7ff-wls5s   598m         75Mi            
nginx-ingress-controller-84448db7ff-xtdcf   613m         74Mi            
test-default-4-588dfd855d-247tz             622m         654Mi           
test-default-4-588dfd855d-25vrr             696m         685Mi           
test-default-4-588dfd855d-4v2cd             751m         679Mi           
test-default-4-588dfd855d-5wdps             730m         678Mi           
test-default-4-588dfd855d-5zndf             666m         661Mi           
test-default-4-588dfd855d-64wmz             631m         638Mi           
test-default-4-588dfd855d-7bbm9             707m         670Mi           
test-default-4-588dfd855d-7mvhd             645m         858Mi           
test-default-4-588dfd855d-7qqpj             771m         675Mi           
test-default-4-588dfd855d-7tvk6             696m         666Mi           
test-default-4-588dfd855d-7zjz9             717m         682Mi           
test-default-4-588dfd855d-8bhkz             698m         666Mi           
test-default-4-588dfd855d-8crpb             665m         643Mi           
test-default-4-588dfd855d-9j85m             740m         833Mi           
test-default-4-588dfd855d-b4lzs             620m         626Mi           
test-default-4-588dfd855d-bnvww             814m         683Mi           
test-default-4-588dfd855d-dlx8q             680m         655Mi           
test-default-4-588dfd855d-fc6j8             687m         654Mi           
test-default-4-588dfd855d-fl5l4             653m         676Mi           
test-default-4-588dfd855d-fl7d5             686m         685Mi           
test-default-4-588dfd855d-fv5z2             797m         674Mi           
test-default-4-588dfd855d-gwknq             676m         661Mi           
test-default-4-588dfd855d-h96nt             723m         694Mi           
test-default-4-588dfd855d-hgf8p             635m         650Mi           
test-default-4-588dfd855d-hw9wd             699m         663Mi           
test-default-4-588dfd855d-kd65d             671m         624Mi           
test-default-4-588dfd855d-kjx89             996m         883Mi           
test-default-4-588dfd855d-kmtdp             693m         705Mi           
test-default-4-588dfd855d-lvhfm             845m         711Mi           
test-default-4-588dfd855d-lwdnr             627m         650Mi           
test-default-4-588dfd855d-mgftl             847m         710Mi           
test-default-4-588dfd855d-p4j99             729m         658Mi           
test-default-4-588dfd855d-p62lv             821m         681Mi           
test-default-4-588dfd855d-p8gvl             746m         664Mi           
test-default-4-588dfd855d-ppz64             708m         655Mi           
test-default-4-588dfd855d-ptkpt             781m         679Mi           
test-default-4-588dfd855d-qcnb9             636m         853Mi           
test-default-4-588dfd855d-qfxjx             686m         657Mi           
test-default-4-588dfd855d-qjx6x             655m         657Mi           
test-default-4-588dfd855d-qllgp             658m         646Mi           
test-default-4-588dfd855d-qvmkf             819m         694Mi           
test-default-4-588dfd855d-rhdwg             850m         725Mi           
test-default-4-588dfd855d-s7mkz             674m         655Mi           
test-default-4-588dfd855d-tw5qj             613m         639Mi           
test-default-4-588dfd855d-vhhrn             991m         893Mi           
test-default-4-588dfd855d-w645g             812m         821Mi           
test-default-4-588dfd855d-wv75h             681m         666Mi           
test-default-4-588dfd855d-wvz4t             687m         663Mi           
test-default-4-588dfd855d-x674l             706m         890Mi           
test-default-4-588dfd855d-xjzsk             634m         647Mi           
