NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   656m         77Mi            
nginx-ingress-controller-84448db7ff-4gs4k   698m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   641m         76Mi            
nginx-ingress-controller-84448db7ff-bl7jt   671m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   596m         75Mi            
nginx-ingress-controller-84448db7ff-gf4hl   606m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   712m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   803m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   628m         76Mi            
nginx-ingress-controller-84448db7ff-srkh2   630m         77Mi            
nginx-ingress-controller-84448db7ff-wls5s   601m         76Mi            
nginx-ingress-controller-84448db7ff-xtdcf   620m         75Mi            
test-default-4-588dfd855d-247tz             624m         655Mi           
test-default-4-588dfd855d-25vrr             695m         685Mi           
test-default-4-588dfd855d-4v2cd             756m         679Mi           
test-default-4-588dfd855d-5wdps             740m         678Mi           
test-default-4-588dfd855d-5zndf             668m         661Mi           
test-default-4-588dfd855d-64wmz             641m         638Mi           
test-default-4-588dfd855d-7bbm9             684m         670Mi           
test-default-4-588dfd855d-7mvhd             651m         858Mi           
test-default-4-588dfd855d-7qqpj             765m         675Mi           
test-default-4-588dfd855d-7tvk6             632m         664Mi           
test-default-4-588dfd855d-7zjz9             715m         685Mi           
test-default-4-588dfd855d-8bhkz             699m         666Mi           
test-default-4-588dfd855d-8crpb             664m         643Mi           
test-default-4-588dfd855d-9j85m             738m         835Mi           
test-default-4-588dfd855d-b4lzs             612m         626Mi           
test-default-4-588dfd855d-bnvww             799m         683Mi           
test-default-4-588dfd855d-dlx8q             679m         655Mi           
test-default-4-588dfd855d-fc6j8             688m         656Mi           
test-default-4-588dfd855d-fl5l4             645m         676Mi           
test-default-4-588dfd855d-fl7d5             699m         685Mi           
test-default-4-588dfd855d-fv5z2             792m         674Mi           
test-default-4-588dfd855d-gwknq             680m         658Mi           
test-default-4-588dfd855d-h96nt             725m         694Mi           
test-default-4-588dfd855d-hgf8p             630m         650Mi           
test-default-4-588dfd855d-hw9wd             692m         667Mi           
test-default-4-588dfd855d-kd65d             673m         624Mi           
test-default-4-588dfd855d-kjx89             999m         884Mi           
test-default-4-588dfd855d-kmtdp             676m         705Mi           
test-default-4-588dfd855d-lvhfm             826m         711Mi           
test-default-4-588dfd855d-lwdnr             628m         651Mi           
test-default-4-588dfd855d-mgftl             850m         710Mi           
test-default-4-588dfd855d-p4j99             721m         658Mi           
test-default-4-588dfd855d-p62lv             799m         683Mi           
test-default-4-588dfd855d-p8gvl             755m         666Mi           
test-default-4-588dfd855d-ppz64             691m         655Mi           
test-default-4-588dfd855d-ptkpt             790m         679Mi           
test-default-4-588dfd855d-qcnb9             648m         853Mi           
test-default-4-588dfd855d-qfxjx             676m         657Mi           
test-default-4-588dfd855d-qjx6x             653m         657Mi           
test-default-4-588dfd855d-qllgp             645m         645Mi           
test-default-4-588dfd855d-qvmkf             820m         694Mi           
test-default-4-588dfd855d-rhdwg             822m         724Mi           
test-default-4-588dfd855d-s7mkz             683m         655Mi           
test-default-4-588dfd855d-tw5qj             609m         639Mi           
test-default-4-588dfd855d-vhhrn             998m         893Mi           
test-default-4-588dfd855d-w645g             810m         821Mi           
test-default-4-588dfd855d-wv75h             691m         666Mi           
test-default-4-588dfd855d-wvz4t             685m         663Mi           
test-default-4-588dfd855d-x674l             699m         890Mi           
test-default-4-588dfd855d-xjzsk             634m         649Mi           
