NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   239m         76Mi            
nginx-ingress-controller-84448db7ff-4gs4k   771m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   498m         75Mi            
nginx-ingress-controller-84448db7ff-bl7jt   592m         78Mi            
nginx-ingress-controller-84448db7ff-ft6m6   273m         75Mi            
nginx-ingress-controller-84448db7ff-gf4hl   152m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   383m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   215m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   258m         77Mi            
nginx-ingress-controller-84448db7ff-srkh2   366m         77Mi            
nginx-ingress-controller-84448db7ff-wls5s   657m         75Mi            
nginx-ingress-controller-84448db7ff-xtdcf   195m         76Mi            
test-default-4-588dfd855d-247tz             268m         653Mi           
test-default-4-588dfd855d-25vrr             813m         685Mi           
test-default-4-588dfd855d-4v2cd             28m          655Mi           
test-default-4-588dfd855d-5wdps             654m         676Mi           
test-default-4-588dfd855d-5zndf             642m         662Mi           
test-default-4-588dfd855d-64wmz             439m         636Mi           
test-default-4-588dfd855d-7bbm9             551m         670Mi           
test-default-4-588dfd855d-7mvhd             9m           859Mi           
test-default-4-588dfd855d-7qqpj             359m         671Mi           
test-default-4-588dfd855d-7tvk6             147m         662Mi           
test-default-4-588dfd855d-7zjz9             886m         680Mi           
test-default-4-588dfd855d-8bhkz             454m         661Mi           
test-default-4-588dfd855d-8crpb             601m         639Mi           
test-default-4-588dfd855d-9j85m             16m          815Mi           
test-default-4-588dfd855d-b4lzs             246m         624Mi           
test-default-4-588dfd855d-bnvww             903m         678Mi           
test-default-4-588dfd855d-dlx8q             555m         654Mi           
test-default-4-588dfd855d-fc6j8             776m         648Mi           
test-default-4-588dfd855d-fl5l4             785m         675Mi           
test-default-4-588dfd855d-fl7d5             538m         684Mi           
test-default-4-588dfd855d-fv5z2             643m         672Mi           
test-default-4-588dfd855d-gwknq             20m          655Mi           
test-default-4-588dfd855d-h96nt             928m         693Mi           
test-default-4-588dfd855d-hgf8p             15m          638Mi           
test-default-4-588dfd855d-hw9wd             718m         664Mi           
test-default-4-588dfd855d-kd65d             410m         621Mi           
test-default-4-588dfd855d-kjx89             13m          877Mi           
test-default-4-588dfd855d-kmtdp             497m         703Mi           
test-default-4-588dfd855d-lvhfm             640m         700Mi           
test-default-4-588dfd855d-lwdnr             303m         650Mi           
test-default-4-588dfd855d-mgftl             511m         700Mi           
test-default-4-588dfd855d-p4j99             195m         650Mi           
test-default-4-588dfd855d-p62lv             459m         680Mi           
test-default-4-588dfd855d-p8gvl             467m         668Mi           
test-default-4-588dfd855d-ppz64             766m         651Mi           
test-default-4-588dfd855d-ptkpt             28m          663Mi           
test-default-4-588dfd855d-qcnb9             582m         853Mi           
test-default-4-588dfd855d-qfxjx             176m         655Mi           
test-default-4-588dfd855d-qjx6x             550m         657Mi           
test-default-4-588dfd855d-qllgp             552m         640Mi           
test-default-4-588dfd855d-qvmkf             360m         685Mi           
test-default-4-588dfd855d-rhdwg             372m         714Mi           
test-default-4-588dfd855d-s7mkz             417m         650Mi           
test-default-4-588dfd855d-tw5qj             680m         638Mi           
test-default-4-588dfd855d-vhhrn             395m         891Mi           
test-default-4-588dfd855d-w645g             27m          796Mi           
test-default-4-588dfd855d-wv75h             384m         665Mi           
test-default-4-588dfd855d-wvz4t             239m         662Mi           
test-default-4-588dfd855d-x674l             648m         890Mi           
test-default-4-588dfd855d-xjzsk             456m         647Mi           
