NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   642m         77Mi            
nginx-ingress-controller-84448db7ff-4gs4k   669m         78Mi            
nginx-ingress-controller-84448db7ff-9srpx   659m         77Mi            
nginx-ingress-controller-84448db7ff-bl7jt   668m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   594m         75Mi            
nginx-ingress-controller-84448db7ff-gf4hl   617m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   702m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   803m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   631m         76Mi            
nginx-ingress-controller-84448db7ff-srkh2   649m         77Mi            
nginx-ingress-controller-84448db7ff-wls5s   614m         76Mi            
nginx-ingress-controller-84448db7ff-xtdcf   613m         75Mi            
test-default-4-588dfd855d-247tz             621m         657Mi           
test-default-4-588dfd855d-25vrr             694m         686Mi           
test-default-4-588dfd855d-4v2cd             756m         679Mi           
test-default-4-588dfd855d-5wdps             758m         679Mi           
test-default-4-588dfd855d-5zndf             669m         661Mi           
test-default-4-588dfd855d-64wmz             648m         642Mi           
test-default-4-588dfd855d-7bbm9             695m         670Mi           
test-default-4-588dfd855d-7mvhd             654m         858Mi           
test-default-4-588dfd855d-7qqpj             770m         677Mi           
test-default-4-588dfd855d-7tvk6             627m         664Mi           
test-default-4-588dfd855d-7zjz9             711m         685Mi           
test-default-4-588dfd855d-8bhkz             657m         666Mi           
test-default-4-588dfd855d-8crpb             673m         645Mi           
test-default-4-588dfd855d-9j85m             738m         836Mi           
test-default-4-588dfd855d-b4lzs             612m         627Mi           
test-default-4-588dfd855d-bnvww             803m         687Mi           
test-default-4-588dfd855d-dlx8q             680m         657Mi           
test-default-4-588dfd855d-fc6j8             680m         656Mi           
test-default-4-588dfd855d-fl5l4             653m         676Mi           
test-default-4-588dfd855d-fl7d5             695m         685Mi           
test-default-4-588dfd855d-fv5z2             804m         674Mi           
test-default-4-588dfd855d-gwknq             674m         658Mi           
test-default-4-588dfd855d-h96nt             729m         696Mi           
test-default-4-588dfd855d-hgf8p             639m         651Mi           
test-default-4-588dfd855d-hw9wd             696m         668Mi           
test-default-4-588dfd855d-kd65d             675m         629Mi           
test-default-4-588dfd855d-kjx89             991m         884Mi           
test-default-4-588dfd855d-kmtdp             687m         707Mi           
test-default-4-588dfd855d-lvhfm             852m         711Mi           
test-default-4-588dfd855d-lwdnr             624m         651Mi           
test-default-4-588dfd855d-mgftl             862m         710Mi           
test-default-4-588dfd855d-p4j99             728m         658Mi           
test-default-4-588dfd855d-p62lv             809m         683Mi           
test-default-4-588dfd855d-p8gvl             736m         666Mi           
test-default-4-588dfd855d-ppz64             717m         655Mi           
test-default-4-588dfd855d-ptkpt             774m         679Mi           
test-default-4-588dfd855d-qcnb9             633m         853Mi           
test-default-4-588dfd855d-qfxjx             689m         657Mi           
test-default-4-588dfd855d-qjx6x             647m         659Mi           
test-default-4-588dfd855d-qllgp             647m         647Mi           
test-default-4-588dfd855d-qvmkf             815m         694Mi           
test-default-4-588dfd855d-rhdwg             813m         725Mi           
test-default-4-588dfd855d-s7mkz             685m         655Mi           
test-default-4-588dfd855d-tw5qj             614m         640Mi           
test-default-4-588dfd855d-vhhrn             998m         893Mi           
test-default-4-588dfd855d-w645g             814m         824Mi           
test-default-4-588dfd855d-wv75h             699m         666Mi           
test-default-4-588dfd855d-wvz4t             685m         664Mi           
test-default-4-588dfd855d-x674l             706m         890Mi           
test-default-4-588dfd855d-xjzsk             636m         649Mi           
