NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   638m         77Mi            
nginx-ingress-controller-84448db7ff-4gs4k   677m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   642m         76Mi            
nginx-ingress-controller-84448db7ff-bl7jt   652m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   588m         75Mi            
nginx-ingress-controller-84448db7ff-gf4hl   605m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   720m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   800m         129Mi           
nginx-ingress-controller-84448db7ff-qtc22   638m         76Mi            
nginx-ingress-controller-84448db7ff-srkh2   635m         76Mi            
nginx-ingress-controller-84448db7ff-wls5s   600m         75Mi            
nginx-ingress-controller-84448db7ff-xtdcf   617m         74Mi            
test-default-4-588dfd855d-247tz             628m         657Mi           
test-default-4-588dfd855d-25vrr             692m         686Mi           
test-default-4-588dfd855d-4v2cd             739m         678Mi           
test-default-4-588dfd855d-5wdps             732m         679Mi           
test-default-4-588dfd855d-5zndf             659m         663Mi           
test-default-4-588dfd855d-64wmz             648m         643Mi           
test-default-4-588dfd855d-7bbm9             675m         672Mi           
test-default-4-588dfd855d-7mvhd             646m         860Mi           
test-default-4-588dfd855d-7qqpj             770m         676Mi           
test-default-4-588dfd855d-7tvk6             630m         664Mi           
test-default-4-588dfd855d-7zjz9             717m         685Mi           
test-default-4-588dfd855d-8bhkz             695m         665Mi           
test-default-4-588dfd855d-8crpb             662m         643Mi           
test-default-4-588dfd855d-9j85m             733m         837Mi           
test-default-4-588dfd855d-b4lzs             600m         626Mi           
test-default-4-588dfd855d-bnvww             805m         686Mi           
test-default-4-588dfd855d-dlx8q             674m         656Mi           
test-default-4-588dfd855d-fc6j8             693m         656Mi           
test-default-4-588dfd855d-fl5l4             649m         677Mi           
test-default-4-588dfd855d-fl7d5             692m         686Mi           
test-default-4-588dfd855d-fv5z2             855m         679Mi           
test-default-4-588dfd855d-gwknq             671m         658Mi           
test-default-4-588dfd855d-h96nt             750m         697Mi           
test-default-4-588dfd855d-hgf8p             630m         654Mi           
test-default-4-588dfd855d-hw9wd             696m         670Mi           
test-default-4-588dfd855d-kd65d             671m         630Mi           
test-default-4-588dfd855d-kjx89             996m         884Mi           
test-default-4-588dfd855d-kmtdp             687m         708Mi           
test-default-4-588dfd855d-lvhfm             824m         713Mi           
test-default-4-588dfd855d-lwdnr             631m         650Mi           
test-default-4-588dfd855d-mgftl             853m         712Mi           
test-default-4-588dfd855d-p4j99             717m         658Mi           
test-default-4-588dfd855d-p62lv             806m         684Mi           
test-default-4-588dfd855d-p8gvl             760m         666Mi           
test-default-4-588dfd855d-ppz64             701m         656Mi           
test-default-4-588dfd855d-ptkpt             804m         679Mi           
test-default-4-588dfd855d-qcnb9             622m         853Mi           
test-default-4-588dfd855d-qfxjx             678m         657Mi           
test-default-4-588dfd855d-qjx6x             658m         660Mi           
test-default-4-588dfd855d-qllgp             648m         647Mi           
test-default-4-588dfd855d-qvmkf             806m         694Mi           
test-default-4-588dfd855d-rhdwg             796m         727Mi           
test-default-4-588dfd855d-s7mkz             676m         655Mi           
test-default-4-588dfd855d-tw5qj             612m         640Mi           
test-default-4-588dfd855d-vhhrn             996m         893Mi           
test-default-4-588dfd855d-w645g             810m         826Mi           
test-default-4-588dfd855d-wv75h             699m         666Mi           
test-default-4-588dfd855d-wvz4t             683m         666Mi           
test-default-4-588dfd855d-x674l             691m         890Mi           
test-default-4-588dfd855d-xjzsk             624m         651Mi           
