NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   657m         76Mi            
nginx-ingress-controller-84448db7ff-4gs4k   698m         78Mi            
nginx-ingress-controller-84448db7ff-9srpx   654m         76Mi            
nginx-ingress-controller-84448db7ff-bl7jt   693m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   616m         75Mi            
nginx-ingress-controller-84448db7ff-gf4hl   627m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   771m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   835m         129Mi           
nginx-ingress-controller-84448db7ff-qtc22   635m         75Mi            
nginx-ingress-controller-84448db7ff-srkh2   664m         76Mi            
nginx-ingress-controller-84448db7ff-wls5s   627m         76Mi            
nginx-ingress-controller-84448db7ff-xtdcf   647m         75Mi            
test-default-4-588dfd855d-247tz             641m         653Mi           
test-default-4-588dfd855d-25vrr             728m         687Mi           
test-default-4-588dfd855d-4v2cd             803m         677Mi           
test-default-4-588dfd855d-5wdps             765m         678Mi           
test-default-4-588dfd855d-5zndf             686m         662Mi           
test-default-4-588dfd855d-64wmz             652m         638Mi           
test-default-4-588dfd855d-7bbm9             735m         670Mi           
test-default-4-588dfd855d-7mvhd             670m         859Mi           
test-default-4-588dfd855d-7qqpj             790m         673Mi           
test-default-4-588dfd855d-7tvk6             650m         664Mi           
test-default-4-588dfd855d-7zjz9             755m         680Mi           
test-default-4-588dfd855d-8bhkz             786m         664Mi           
test-default-4-588dfd855d-8crpb             703m         639Mi           
test-default-4-588dfd855d-9j85m             769m         833Mi           
test-default-4-588dfd855d-b4lzs             639m         623Mi           
test-default-4-588dfd855d-bnvww             836m         680Mi           
test-default-4-588dfd855d-dlx8q             716m         653Mi           
test-default-4-588dfd855d-fc6j8             693m         654Mi           
test-default-4-588dfd855d-fl5l4             675m         675Mi           
test-default-4-588dfd855d-fl7d5             717m         684Mi           
test-default-4-588dfd855d-fv5z2             830m         672Mi           
test-default-4-588dfd855d-gwknq             705m         661Mi           
test-default-4-588dfd855d-h96nt             747m         695Mi           
test-default-4-588dfd855d-hgf8p             654m         645Mi           
test-default-4-588dfd855d-hw9wd             721m         664Mi           
test-default-4-588dfd855d-kd65d             721m         625Mi           
test-default-4-588dfd855d-kjx89             997m         881Mi           
test-default-4-588dfd855d-kmtdp             701m         705Mi           
test-default-4-588dfd855d-lvhfm             1063m        711Mi           
test-default-4-588dfd855d-lwdnr             644m         650Mi           
test-default-4-588dfd855d-mgftl             913m         708Mi           
test-default-4-588dfd855d-p4j99             756m         657Mi           
test-default-4-588dfd855d-p62lv             826m         682Mi           
test-default-4-588dfd855d-p8gvl             773m         663Mi           
test-default-4-588dfd855d-ppz64             761m         653Mi           
test-default-4-588dfd855d-ptkpt             820m         680Mi           
test-default-4-588dfd855d-qcnb9             644m         853Mi           
test-default-4-588dfd855d-qfxjx             703m         655Mi           
test-default-4-588dfd855d-qjx6x             684m         657Mi           
test-default-4-588dfd855d-qllgp             688m         645Mi           
test-default-4-588dfd855d-qvmkf             846m         691Mi           
test-default-4-588dfd855d-rhdwg             866m         723Mi           
test-default-4-588dfd855d-s7mkz             708m         655Mi           
test-default-4-588dfd855d-tw5qj             624m         638Mi           
test-default-4-588dfd855d-vhhrn             999m         893Mi           
test-default-4-588dfd855d-w645g             1002m        818Mi           
test-default-4-588dfd855d-wv75h             703m         665Mi           
test-default-4-588dfd855d-wvz4t             703m         663Mi           
test-default-4-588dfd855d-x674l             728m         890Mi           
test-default-4-588dfd855d-xjzsk             663m         647Mi           
