NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   639m         77Mi            
nginx-ingress-controller-84448db7ff-4gs4k   693m         78Mi            
nginx-ingress-controller-84448db7ff-9srpx   654m         76Mi            
nginx-ingress-controller-84448db7ff-bl7jt   663m         78Mi            
nginx-ingress-controller-84448db7ff-ft6m6   562m         75Mi            
nginx-ingress-controller-84448db7ff-gf4hl   646m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   767m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   773m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   609m         77Mi            
nginx-ingress-controller-84448db7ff-srkh2   653m         77Mi            
nginx-ingress-controller-84448db7ff-wls5s   607m         75Mi            
nginx-ingress-controller-84448db7ff-xtdcf   633m         74Mi            
test-default-4-588dfd855d-247tz             632m         656Mi           
test-default-4-588dfd855d-25vrr             699m         687Mi           
test-default-4-588dfd855d-4v2cd             751m         682Mi           
test-default-4-588dfd855d-5wdps             736m         681Mi           
test-default-4-588dfd855d-5zndf             674m         663Mi           
test-default-4-588dfd855d-64wmz             633m         645Mi           
test-default-4-588dfd855d-7bbm9             682m         671Mi           
test-default-4-588dfd855d-7mvhd             648m         861Mi           
test-default-4-588dfd855d-7qqpj             777m         677Mi           
test-default-4-588dfd855d-7tvk6             627m         666Mi           
test-default-4-588dfd855d-7zjz9             714m         684Mi           
test-default-4-588dfd855d-8bhkz             696m         665Mi           
test-default-4-588dfd855d-8crpb             665m         643Mi           
test-default-4-588dfd855d-9j85m             747m         827Mi           
test-default-4-588dfd855d-b4lzs             610m         628Mi           
test-default-4-588dfd855d-bnvww             798m         686Mi           
test-default-4-588dfd855d-dlx8q             689m         656Mi           
test-default-4-588dfd855d-fc6j8             671m         656Mi           
test-default-4-588dfd855d-fl5l4             650m         677Mi           
test-default-4-588dfd855d-fl7d5             684m         687Mi           
test-default-4-588dfd855d-fv5z2             808m         679Mi           
test-default-4-588dfd855d-gwknq             679m         661Mi           
test-default-4-588dfd855d-h96nt             734m         700Mi           
test-default-4-588dfd855d-hgf8p             639m         654Mi           
test-default-4-588dfd855d-hw9wd             701m         670Mi           
test-default-4-588dfd855d-kd65d             665m         631Mi           
test-default-4-588dfd855d-kjx89             1000m        884Mi           
test-default-4-588dfd855d-kmtdp             696m         710Mi           
test-default-4-588dfd855d-lvhfm             834m         713Mi           
test-default-4-588dfd855d-lwdnr             628m         652Mi           
test-default-4-588dfd855d-mgftl             846m         710Mi           
test-default-4-588dfd855d-p4j99             725m         666Mi           
test-default-4-588dfd855d-p62lv             793m         683Mi           
test-default-4-588dfd855d-p8gvl             756m         668Mi           
test-default-4-588dfd855d-ppz64             704m         659Mi           
test-default-4-588dfd855d-ptkpt             795m         685Mi           
test-default-4-588dfd855d-qcnb9             645m         853Mi           
test-default-4-588dfd855d-qfxjx             685m         659Mi           
test-default-4-588dfd855d-qjx6x             625m         660Mi           
test-default-4-588dfd855d-qllgp             654m         648Mi           
test-default-4-588dfd855d-qvmkf             838m         697Mi           
test-default-4-588dfd855d-rhdwg             838m         727Mi           
test-default-4-588dfd855d-s7mkz             684m         657Mi           
test-default-4-588dfd855d-tw5qj             607m         643Mi           
test-default-4-588dfd855d-vhhrn             992m         893Mi           
test-default-4-588dfd855d-w645g             824m         827Mi           
test-default-4-588dfd855d-wv75h             690m         669Mi           
test-default-4-588dfd855d-wvz4t             689m         666Mi           
test-default-4-588dfd855d-x674l             664m         890Mi           
test-default-4-588dfd855d-xjzsk             642m         651Mi           
