NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   684m         77Mi            
nginx-ingress-controller-84448db7ff-4gs4k   677m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   672m         77Mi            
nginx-ingress-controller-84448db7ff-bl7jt   650m         78Mi            
nginx-ingress-controller-84448db7ff-ft6m6   599m         75Mi            
nginx-ingress-controller-84448db7ff-gf4hl   609m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   721m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   776m         129Mi           
nginx-ingress-controller-84448db7ff-qtc22   639m         78Mi            
nginx-ingress-controller-84448db7ff-srkh2   630m         76Mi            
nginx-ingress-controller-84448db7ff-wls5s   592m         75Mi            
nginx-ingress-controller-84448db7ff-xtdcf   607m         74Mi            
test-default-4-588dfd855d-247tz             636m         656Mi           
test-default-4-588dfd855d-25vrr             699m         688Mi           
test-default-4-588dfd855d-4v2cd             738m         682Mi           
test-default-4-588dfd855d-5wdps             738m         681Mi           
test-default-4-588dfd855d-5zndf             673m         663Mi           
test-default-4-588dfd855d-64wmz             640m         645Mi           
test-default-4-588dfd855d-7bbm9             711m         671Mi           
test-default-4-588dfd855d-7mvhd             658m         861Mi           
test-default-4-588dfd855d-7qqpj             787m         677Mi           
test-default-4-588dfd855d-7tvk6             639m         666Mi           
test-default-4-588dfd855d-7zjz9             722m         685Mi           
test-default-4-588dfd855d-8bhkz             702m         667Mi           
test-default-4-588dfd855d-8crpb             681m         647Mi           
test-default-4-588dfd855d-9j85m             748m         827Mi           
test-default-4-588dfd855d-b4lzs             644m         628Mi           
test-default-4-588dfd855d-bnvww             807m         686Mi           
test-default-4-588dfd855d-dlx8q             700m         659Mi           
test-default-4-588dfd855d-fc6j8             683m         656Mi           
test-default-4-588dfd855d-fl5l4             666m         679Mi           
test-default-4-588dfd855d-fl7d5             684m         687Mi           
test-default-4-588dfd855d-fv5z2             798m         679Mi           
test-default-4-588dfd855d-gwknq             683m         661Mi           
test-default-4-588dfd855d-h96nt             724m         700Mi           
test-default-4-588dfd855d-hgf8p             640m         654Mi           
test-default-4-588dfd855d-hw9wd             710m         671Mi           
test-default-4-588dfd855d-kd65d             685m         633Mi           
test-default-4-588dfd855d-kjx89             987m         884Mi           
test-default-4-588dfd855d-kmtdp             710m         710Mi           
test-default-4-588dfd855d-lvhfm             838m         713Mi           
test-default-4-588dfd855d-lwdnr             631m         653Mi           
test-default-4-588dfd855d-mgftl             852m         709Mi           
test-default-4-588dfd855d-p4j99             745m         667Mi           
test-default-4-588dfd855d-p62lv             835m         683Mi           
test-default-4-588dfd855d-p8gvl             752m         671Mi           
test-default-4-588dfd855d-ppz64             697m         661Mi           
test-default-4-588dfd855d-ptkpt             803m         685Mi           
test-default-4-588dfd855d-qcnb9             636m         853Mi           
test-default-4-588dfd855d-qfxjx             699m         660Mi           
test-default-4-588dfd855d-qjx6x             673m         659Mi           
test-default-4-588dfd855d-qllgp             676m         650Mi           
test-default-4-588dfd855d-qvmkf             833m         697Mi           
test-default-4-588dfd855d-rhdwg             870m         727Mi           
test-default-4-588dfd855d-s7mkz             691m         658Mi           
test-default-4-588dfd855d-tw5qj             617m         643Mi           
test-default-4-588dfd855d-vhhrn             998m         893Mi           
test-default-4-588dfd855d-w645g             935m         828Mi           
test-default-4-588dfd855d-wv75h             699m         668Mi           
test-default-4-588dfd855d-wvz4t             697m         665Mi           
test-default-4-588dfd855d-x674l             661m         890Mi           
test-default-4-588dfd855d-xjzsk             646m         651Mi           
