NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   114m         77Mi            
nginx-ingress-controller-84448db7ff-4gs4k   155m         77Mi            
nginx-ingress-controller-84448db7ff-9srpx   2m           76Mi            
nginx-ingress-controller-84448db7ff-bl7jt   517m         79Mi            
nginx-ingress-controller-84448db7ff-ft6m6   126m         74Mi            
nginx-ingress-controller-84448db7ff-gf4hl   208m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   368m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   2m           128Mi           
nginx-ingress-controller-84448db7ff-qtc22   6m           77Mi            
nginx-ingress-controller-84448db7ff-srkh2   235m         76Mi            
nginx-ingress-controller-84448db7ff-wls5s   524m         75Mi            
nginx-ingress-controller-84448db7ff-xtdcf   2m           74Mi            
test-default-4-588dfd855d-247tz             4m           656Mi           
test-default-4-588dfd855d-25vrr             122m         688Mi           
test-default-4-588dfd855d-4v2cd             4m           682Mi           
test-default-4-588dfd855d-5wdps             367m         682Mi           
test-default-4-588dfd855d-5zndf             3m           663Mi           
test-default-4-588dfd855d-64wmz             3m           645Mi           
test-default-4-588dfd855d-7bbm9             205m         671Mi           
test-default-4-588dfd855d-7mvhd             6m           861Mi           
test-default-4-588dfd855d-7qqpj             75m          677Mi           
test-default-4-588dfd855d-7tvk6             176m         667Mi           
test-default-4-588dfd855d-7zjz9             18m          689Mi           
test-default-4-588dfd855d-8bhkz             6m           667Mi           
test-default-4-588dfd855d-8crpb             531m         647Mi           
test-default-4-588dfd855d-9j85m             5m           827Mi           
test-default-4-588dfd855d-b4lzs             573m         628Mi           
test-default-4-588dfd855d-bnvww             103m         685Mi           
test-default-4-588dfd855d-dlx8q             167m         659Mi           
test-default-4-588dfd855d-fc6j8             218m         658Mi           
test-default-4-588dfd855d-fl5l4             299m         679Mi           
test-default-4-588dfd855d-fl7d5             5m           687Mi           
test-default-4-588dfd855d-fv5z2             168m         682Mi           
test-default-4-588dfd855d-gwknq             230m         661Mi           
test-default-4-588dfd855d-h96nt             435m         700Mi           
test-default-4-588dfd855d-hgf8p             529m         654Mi           
test-default-4-588dfd855d-hw9wd             480m         671Mi           
test-default-4-588dfd855d-kd65d             4m           632Mi           
test-default-4-588dfd855d-kjx89             905m         884Mi           
test-default-4-588dfd855d-kmtdp             4m           711Mi           
test-default-4-588dfd855d-lvhfm             451m         713Mi           
test-default-4-588dfd855d-lwdnr             483m         653Mi           
test-default-4-588dfd855d-mgftl             3m           709Mi           
test-default-4-588dfd855d-p4j99             480m         667Mi           
test-default-4-588dfd855d-p62lv             586m         685Mi           
test-default-4-588dfd855d-p8gvl             334m         671Mi           
test-default-4-588dfd855d-ppz64             147m         661Mi           
test-default-4-588dfd855d-ptkpt             46m          685Mi           
test-default-4-588dfd855d-qcnb9             3m           853Mi           
test-default-4-588dfd855d-qfxjx             3m           660Mi           
test-default-4-588dfd855d-qjx6x             325m         659Mi           
test-default-4-588dfd855d-qllgp             70m          650Mi           
test-default-4-588dfd855d-qvmkf             391m         697Mi           
test-default-4-588dfd855d-rhdwg             337m         727Mi           
test-default-4-588dfd855d-s7mkz             12m          659Mi           
test-default-4-588dfd855d-tw5qj             4m           643Mi           
test-default-4-588dfd855d-vhhrn             4m           893Mi           
test-default-4-588dfd855d-w645g             520m         828Mi           
test-default-4-588dfd855d-wv75h             67m          669Mi           
test-default-4-588dfd855d-wvz4t             74m          665Mi           
test-default-4-588dfd855d-x674l             83m          890Mi           
test-default-4-588dfd855d-xjzsk             3m           651Mi           
