NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   655m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   743m         91Mi            
test-default-4-588dfd855d-247tz             95m          677Mi           
test-default-4-588dfd855d-25vrr             133m         698Mi           
test-default-4-588dfd855d-4v2cd             133m         690Mi           
test-default-4-588dfd855d-5wdps             120m         692Mi           
test-default-4-588dfd855d-5zndf             108m         686Mi           
test-default-4-588dfd855d-64wmz             124m         667Mi           
test-default-4-588dfd855d-7bbm9             110m         683Mi           
test-default-4-588dfd855d-7mvhd             100m         862Mi           
test-default-4-588dfd855d-7qqpj             128m         683Mi           
test-default-4-588dfd855d-7tvk6             108m         695Mi           
test-default-4-588dfd855d-7zjz9             144m         697Mi           
test-default-4-588dfd855d-8bhkz             123m         678Mi           
test-default-4-588dfd855d-8crpb             131m         660Mi           
test-default-4-588dfd855d-9j85m             111m         833Mi           
test-default-4-588dfd855d-b4lzs             110m         653Mi           
test-default-4-588dfd855d-bnvww             109m         697Mi           
test-default-4-588dfd855d-dlx8q             96m          677Mi           
test-default-4-588dfd855d-fc6j8             116m         679Mi           
test-default-4-588dfd855d-fl5l4             110m         692Mi           
test-default-4-588dfd855d-fl7d5             109m         699Mi           
test-default-4-588dfd855d-fv5z2             142m         690Mi           
test-default-4-588dfd855d-gwknq             115m         676Mi           
test-default-4-588dfd855d-h96nt             124m         712Mi           
test-default-4-588dfd855d-hgf8p             116m         672Mi           
test-default-4-588dfd855d-hw9wd             131m         687Mi           
test-default-4-588dfd855d-kd65d             118m         648Mi           
test-default-4-588dfd855d-kjx89             161m         869Mi           
test-default-4-588dfd855d-kmtdp             113m         727Mi           
test-default-4-588dfd855d-lvhfm             108m         723Mi           
test-default-4-588dfd855d-lwdnr             133m         677Mi           
test-default-4-588dfd855d-mgftl             123m         722Mi           
test-default-4-588dfd855d-p4j99             125m         671Mi           
test-default-4-588dfd855d-p62lv             155m         692Mi           
test-default-4-588dfd855d-p8gvl             132m         687Mi           
test-default-4-588dfd855d-ppz64             123m         678Mi           
test-default-4-588dfd855d-ptkpt             117m         697Mi           
test-default-4-588dfd855d-qcnb9             115m         853Mi           
test-default-4-588dfd855d-qfxjx             133m         688Mi           
test-default-4-588dfd855d-qjx6x             126m         680Mi           
test-default-4-588dfd855d-qllgp             127m         668Mi           
test-default-4-588dfd855d-qvmkf             117m         701Mi           
test-default-4-588dfd855d-rhdwg             139m         740Mi           
test-default-4-588dfd855d-s7mkz             108m         682Mi           
test-default-4-588dfd855d-tw5qj             101m         666Mi           
test-default-4-588dfd855d-vhhrn             163m         880Mi           
test-default-4-588dfd855d-w645g             115m         830Mi           
test-default-4-588dfd855d-wv75h             129m         678Mi           
test-default-4-588dfd855d-wvz4t             106m         682Mi           
test-default-4-588dfd855d-x674l             162m         881Mi           
test-default-4-588dfd855d-xjzsk             120m         671Mi           
