NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   797m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   537m         90Mi            
test-default-4-588dfd855d-247tz             115m         674Mi           
test-default-4-588dfd855d-25vrr             144m         698Mi           
test-default-4-588dfd855d-4v2cd             108m         687Mi           
test-default-4-588dfd855d-5wdps             138m         692Mi           
test-default-4-588dfd855d-5zndf             54m          682Mi           
test-default-4-588dfd855d-64wmz             93m          667Mi           
test-default-4-588dfd855d-7bbm9             89m          682Mi           
test-default-4-588dfd855d-7mvhd             112m         862Mi           
test-default-4-588dfd855d-7qqpj             84m          683Mi           
test-default-4-588dfd855d-7tvk6             52m          695Mi           
test-default-4-588dfd855d-7zjz9             109m         697Mi           
test-default-4-588dfd855d-8bhkz             68m          678Mi           
test-default-4-588dfd855d-8crpb             107m         660Mi           
test-default-4-588dfd855d-9j85m             107m         833Mi           
test-default-4-588dfd855d-b4lzs             85m          646Mi           
test-default-4-588dfd855d-bnvww             126m         697Mi           
test-default-4-588dfd855d-dlx8q             140m         678Mi           
test-default-4-588dfd855d-fc6j8             91m          679Mi           
test-default-4-588dfd855d-fl5l4             91m          692Mi           
test-default-4-588dfd855d-fl7d5             80m          699Mi           
test-default-4-588dfd855d-fv5z2             140m         689Mi           
test-default-4-588dfd855d-gwknq             84m          677Mi           
test-default-4-588dfd855d-h96nt             133m         709Mi           
test-default-4-588dfd855d-hgf8p             87m          671Mi           
test-default-4-588dfd855d-hw9wd             99m          685Mi           
test-default-4-588dfd855d-kd65d             109m         648Mi           
test-default-4-588dfd855d-kjx89             127m         869Mi           
test-default-4-588dfd855d-kmtdp             43m          726Mi           
test-default-4-588dfd855d-lvhfm             129m         722Mi           
test-default-4-588dfd855d-lwdnr             92m          676Mi           
test-default-4-588dfd855d-mgftl             138m         722Mi           
test-default-4-588dfd855d-p4j99             47m          672Mi           
test-default-4-588dfd855d-p62lv             152m         692Mi           
test-default-4-588dfd855d-p8gvl             103m         687Mi           
test-default-4-588dfd855d-ppz64             72m          676Mi           
test-default-4-588dfd855d-ptkpt             85m          697Mi           
test-default-4-588dfd855d-qcnb9             111m         853Mi           
test-default-4-588dfd855d-qfxjx             53m          688Mi           
test-default-4-588dfd855d-qjx6x             58m          680Mi           
test-default-4-588dfd855d-qllgp             122m         668Mi           
test-default-4-588dfd855d-qvmkf             58m          699Mi           
test-default-4-588dfd855d-rhdwg             59m          740Mi           
test-default-4-588dfd855d-s7mkz             25m          682Mi           
test-default-4-588dfd855d-tw5qj             128m         666Mi           
test-default-4-588dfd855d-vhhrn             51m          880Mi           
test-default-4-588dfd855d-w645g             130m         829Mi           
test-default-4-588dfd855d-wv75h             115m         678Mi           
test-default-4-588dfd855d-wvz4t             58m          682Mi           
test-default-4-588dfd855d-x674l             80m          881Mi           
test-default-4-588dfd855d-xjzsk             117m         672Mi           
