NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   735m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   784m         91Mi            
test-default-4-588dfd855d-247tz             127m         677Mi           
test-default-4-588dfd855d-25vrr             154m         698Mi           
test-default-4-588dfd855d-4v2cd             166m         690Mi           
test-default-4-588dfd855d-5wdps             152m         692Mi           
test-default-4-588dfd855d-5zndf             134m         686Mi           
test-default-4-588dfd855d-64wmz             124m         668Mi           
test-default-4-588dfd855d-7bbm9             152m         683Mi           
test-default-4-588dfd855d-7mvhd             140m         862Mi           
test-default-4-588dfd855d-7qqpj             137m         684Mi           
test-default-4-588dfd855d-7tvk6             132m         697Mi           
test-default-4-588dfd855d-7zjz9             163m         699Mi           
test-default-4-588dfd855d-8bhkz             161m         680Mi           
test-default-4-588dfd855d-8crpb             129m         660Mi           
test-default-4-588dfd855d-9j85m             152m         837Mi           
test-default-4-588dfd855d-b4lzs             139m         654Mi           
test-default-4-588dfd855d-bnvww             152m         697Mi           
test-default-4-588dfd855d-dlx8q             137m         677Mi           
test-default-4-588dfd855d-fc6j8             152m         679Mi           
test-default-4-588dfd855d-fl5l4             118m         692Mi           
test-default-4-588dfd855d-fl7d5             150m         699Mi           
test-default-4-588dfd855d-fv5z2             136m         690Mi           
test-default-4-588dfd855d-gwknq             129m         678Mi           
test-default-4-588dfd855d-h96nt             131m         712Mi           
test-default-4-588dfd855d-hgf8p             139m         674Mi           
test-default-4-588dfd855d-hw9wd             153m         686Mi           
test-default-4-588dfd855d-kd65d             136m         650Mi           
test-default-4-588dfd855d-kjx89             178m         869Mi           
test-default-4-588dfd855d-kmtdp             156m         729Mi           
test-default-4-588dfd855d-lvhfm             131m         723Mi           
test-default-4-588dfd855d-lwdnr             142m         677Mi           
test-default-4-588dfd855d-mgftl             166m         722Mi           
test-default-4-588dfd855d-p4j99             155m         674Mi           
test-default-4-588dfd855d-p62lv             158m         695Mi           
test-default-4-588dfd855d-p8gvl             170m         687Mi           
test-default-4-588dfd855d-ppz64             123m         678Mi           
test-default-4-588dfd855d-ptkpt             128m         697Mi           
test-default-4-588dfd855d-qcnb9             130m         853Mi           
test-default-4-588dfd855d-qfxjx             159m         688Mi           
test-default-4-588dfd855d-qjx6x             155m         680Mi           
test-default-4-588dfd855d-qllgp             142m         669Mi           
test-default-4-588dfd855d-qvmkf             146m         700Mi           
test-default-4-588dfd855d-rhdwg             152m         738Mi           
test-default-4-588dfd855d-s7mkz             117m         681Mi           
test-default-4-588dfd855d-tw5qj             115m         667Mi           
test-default-4-588dfd855d-vhhrn             179m         880Mi           
test-default-4-588dfd855d-w645g             153m         830Mi           
test-default-4-588dfd855d-wv75h             163m         679Mi           
test-default-4-588dfd855d-wvz4t             117m         682Mi           
test-default-4-588dfd855d-x674l             168m         881Mi           
test-default-4-588dfd855d-xjzsk             145m         671Mi           
