NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   814m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   864m         91Mi            
test-default-4-588dfd855d-247tz             134m         677Mi           
test-default-4-588dfd855d-25vrr             177m         698Mi           
test-default-4-588dfd855d-4v2cd             156m         690Mi           
test-default-4-588dfd855d-5wdps             159m         692Mi           
test-default-4-588dfd855d-5zndf             143m         684Mi           
test-default-4-588dfd855d-64wmz             141m         668Mi           
test-default-4-588dfd855d-7bbm9             153m         683Mi           
test-default-4-588dfd855d-7mvhd             144m         862Mi           
test-default-4-588dfd855d-7qqpj             153m         685Mi           
test-default-4-588dfd855d-7tvk6             142m         697Mi           
test-default-4-588dfd855d-7zjz9             158m         699Mi           
test-default-4-588dfd855d-8bhkz             165m         681Mi           
test-default-4-588dfd855d-8crpb             145m         663Mi           
test-default-4-588dfd855d-9j85m             166m         835Mi           
test-default-4-588dfd855d-b4lzs             141m         654Mi           
test-default-4-588dfd855d-bnvww             155m         697Mi           
test-default-4-588dfd855d-dlx8q             144m         677Mi           
test-default-4-588dfd855d-fc6j8             157m         679Mi           
test-default-4-588dfd855d-fl5l4             146m         693Mi           
test-default-4-588dfd855d-fl7d5             159m         699Mi           
test-default-4-588dfd855d-fv5z2             155m         690Mi           
test-default-4-588dfd855d-gwknq             153m         678Mi           
test-default-4-588dfd855d-h96nt             154m         712Mi           
test-default-4-588dfd855d-hgf8p             149m         673Mi           
test-default-4-588dfd855d-hw9wd             161m         686Mi           
test-default-4-588dfd855d-kd65d             149m         650Mi           
test-default-4-588dfd855d-kjx89             195m         869Mi           
test-default-4-588dfd855d-kmtdp             226m         728Mi           
test-default-4-588dfd855d-lvhfm             148m         723Mi           
test-default-4-588dfd855d-lwdnr             145m         677Mi           
test-default-4-588dfd855d-mgftl             178m         723Mi           
test-default-4-588dfd855d-p4j99             159m         674Mi           
test-default-4-588dfd855d-p62lv             175m         695Mi           
test-default-4-588dfd855d-p8gvl             167m         687Mi           
test-default-4-588dfd855d-ppz64             143m         681Mi           
test-default-4-588dfd855d-ptkpt             147m         696Mi           
test-default-4-588dfd855d-qcnb9             134m         853Mi           
test-default-4-588dfd855d-qfxjx             162m         687Mi           
test-default-4-588dfd855d-qjx6x             167m         680Mi           
test-default-4-588dfd855d-qllgp             143m         669Mi           
test-default-4-588dfd855d-qvmkf             158m         701Mi           
test-default-4-588dfd855d-rhdwg             206m         745Mi           
test-default-4-588dfd855d-s7mkz             140m         681Mi           
test-default-4-588dfd855d-tw5qj             140m         667Mi           
test-default-4-588dfd855d-vhhrn             194m         880Mi           
test-default-4-588dfd855d-w645g             173m         828Mi           
test-default-4-588dfd855d-wv75h             158m         679Mi           
test-default-4-588dfd855d-wvz4t             147m         682Mi           
test-default-4-588dfd855d-x674l             178m         881Mi           
test-default-4-588dfd855d-xjzsk             153m         671Mi           
