NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   767m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   843m         91Mi            
test-default-4-588dfd855d-247tz             125m         679Mi           
test-default-4-588dfd855d-25vrr             147m         699Mi           
test-default-4-588dfd855d-4v2cd             213m         691Mi           
test-default-4-588dfd855d-5wdps             150m         692Mi           
test-default-4-588dfd855d-5zndf             130m         684Mi           
test-default-4-588dfd855d-64wmz             139m         668Mi           
test-default-4-588dfd855d-7bbm9             147m         683Mi           
test-default-4-588dfd855d-7mvhd             129m         862Mi           
test-default-4-588dfd855d-7qqpj             136m         685Mi           
test-default-4-588dfd855d-7tvk6             142m         698Mi           
test-default-4-588dfd855d-7zjz9             153m         699Mi           
test-default-4-588dfd855d-8bhkz             150m         681Mi           
test-default-4-588dfd855d-8crpb             130m         664Mi           
test-default-4-588dfd855d-9j85m             156m         835Mi           
test-default-4-588dfd855d-b4lzs             129m         653Mi           
test-default-4-588dfd855d-bnvww             143m         699Mi           
test-default-4-588dfd855d-dlx8q             134m         679Mi           
test-default-4-588dfd855d-fc6j8             160m         680Mi           
test-default-4-588dfd855d-fl5l4             135m         693Mi           
test-default-4-588dfd855d-fl7d5             150m         701Mi           
test-default-4-588dfd855d-fv5z2             151m         693Mi           
test-default-4-588dfd855d-gwknq             139m         678Mi           
test-default-4-588dfd855d-h96nt             147m         712Mi           
test-default-4-588dfd855d-hgf8p             141m         673Mi           
test-default-4-588dfd855d-hw9wd             146m         686Mi           
test-default-4-588dfd855d-kd65d             143m         651Mi           
test-default-4-588dfd855d-kjx89             187m         869Mi           
test-default-4-588dfd855d-kmtdp             139m         728Mi           
test-default-4-588dfd855d-lvhfm             140m         723Mi           
test-default-4-588dfd855d-lwdnr             139m         677Mi           
test-default-4-588dfd855d-mgftl             167m         724Mi           
test-default-4-588dfd855d-p4j99             149m         674Mi           
test-default-4-588dfd855d-p62lv             174m         696Mi           
test-default-4-588dfd855d-p8gvl             153m         687Mi           
test-default-4-588dfd855d-ppz64             132m         681Mi           
test-default-4-588dfd855d-ptkpt             140m         696Mi           
test-default-4-588dfd855d-qcnb9             126m         853Mi           
test-default-4-588dfd855d-qfxjx             150m         687Mi           
test-default-4-588dfd855d-qjx6x             153m         683Mi           
test-default-4-588dfd855d-qllgp             136m         669Mi           
test-default-4-588dfd855d-qvmkf             141m         700Mi           
test-default-4-588dfd855d-rhdwg             142m         743Mi           
test-default-4-588dfd855d-s7mkz             146m         683Mi           
test-default-4-588dfd855d-tw5qj             129m         667Mi           
test-default-4-588dfd855d-vhhrn             180m         880Mi           
test-default-4-588dfd855d-w645g             161m         828Mi           
test-default-4-588dfd855d-wv75h             152m         679Mi           
test-default-4-588dfd855d-wvz4t             142m         682Mi           
test-default-4-588dfd855d-x674l             144m         881Mi           
test-default-4-588dfd855d-xjzsk             144m         671Mi           
