NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   847m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   751m         91Mi            
test-default-4-588dfd855d-247tz             126m         679Mi           
test-default-4-588dfd855d-25vrr             151m         699Mi           
test-default-4-588dfd855d-4v2cd             158m         691Mi           
test-default-4-588dfd855d-5wdps             147m         692Mi           
test-default-4-588dfd855d-5zndf             131m         684Mi           
test-default-4-588dfd855d-64wmz             137m         668Mi           
test-default-4-588dfd855d-7bbm9             157m         683Mi           
test-default-4-588dfd855d-7mvhd             134m         862Mi           
test-default-4-588dfd855d-7qqpj             143m         685Mi           
test-default-4-588dfd855d-7tvk6             141m         698Mi           
test-default-4-588dfd855d-7zjz9             154m         699Mi           
test-default-4-588dfd855d-8bhkz             141m         681Mi           
test-default-4-588dfd855d-8crpb             130m         662Mi           
test-default-4-588dfd855d-9j85m             155m         836Mi           
test-default-4-588dfd855d-b4lzs             129m         653Mi           
test-default-4-588dfd855d-bnvww             144m         699Mi           
test-default-4-588dfd855d-dlx8q             143m         679Mi           
test-default-4-588dfd855d-fc6j8             141m         681Mi           
test-default-4-588dfd855d-fl5l4             140m         693Mi           
test-default-4-588dfd855d-fl7d5             150m         701Mi           
test-default-4-588dfd855d-fv5z2             151m         693Mi           
test-default-4-588dfd855d-gwknq             144m         680Mi           
test-default-4-588dfd855d-h96nt             143m         712Mi           
test-default-4-588dfd855d-hgf8p             142m         673Mi           
test-default-4-588dfd855d-hw9wd             148m         688Mi           
test-default-4-588dfd855d-kd65d             150m         651Mi           
test-default-4-588dfd855d-kjx89             174m         869Mi           
test-default-4-588dfd855d-kmtdp             145m         730Mi           
test-default-4-588dfd855d-lvhfm             145m         723Mi           
test-default-4-588dfd855d-lwdnr             146m         677Mi           
test-default-4-588dfd855d-mgftl             167m         724Mi           
test-default-4-588dfd855d-p4j99             146m         673Mi           
test-default-4-588dfd855d-p62lv             155m         696Mi           
test-default-4-588dfd855d-p8gvl             159m         687Mi           
test-default-4-588dfd855d-ppz64             135m         680Mi           
test-default-4-588dfd855d-ptkpt             143m         696Mi           
test-default-4-588dfd855d-qcnb9             124m         853Mi           
test-default-4-588dfd855d-qfxjx             160m         686Mi           
test-default-4-588dfd855d-qjx6x             149m         684Mi           
test-default-4-588dfd855d-qllgp             139m         669Mi           
test-default-4-588dfd855d-qvmkf             153m         699Mi           
test-default-4-588dfd855d-rhdwg             157m         743Mi           
test-default-4-588dfd855d-s7mkz             141m         682Mi           
test-default-4-588dfd855d-tw5qj             134m         664Mi           
test-default-4-588dfd855d-vhhrn             175m         880Mi           
test-default-4-588dfd855d-w645g             159m         828Mi           
test-default-4-588dfd855d-wv75h             159m         679Mi           
test-default-4-588dfd855d-wvz4t             139m         682Mi           
test-default-4-588dfd855d-x674l             171m         881Mi           
test-default-4-588dfd855d-xjzsk             166m         673Mi           
