NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   708m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   874m         91Mi            
test-default-4-588dfd855d-247tz             122m         679Mi           
test-default-4-588dfd855d-25vrr             142m         699Mi           
test-default-4-588dfd855d-4v2cd             150m         691Mi           
test-default-4-588dfd855d-5wdps             159m         693Mi           
test-default-4-588dfd855d-5zndf             131m         685Mi           
test-default-4-588dfd855d-64wmz             126m         667Mi           
test-default-4-588dfd855d-7bbm9             200m         687Mi           
test-default-4-588dfd855d-7mvhd             130m         862Mi           
test-default-4-588dfd855d-7qqpj             211m         691Mi           
test-default-4-588dfd855d-7tvk6             133m         698Mi           
test-default-4-588dfd855d-7zjz9             215m         703Mi           
test-default-4-588dfd855d-8bhkz             149m         681Mi           
test-default-4-588dfd855d-8crpb             128m         662Mi           
test-default-4-588dfd855d-9j85m             147m         836Mi           
test-default-4-588dfd855d-b4lzs             127m         655Mi           
test-default-4-588dfd855d-bnvww             141m         699Mi           
test-default-4-588dfd855d-dlx8q             134m         678Mi           
test-default-4-588dfd855d-fc6j8             223m         683Mi           
test-default-4-588dfd855d-fl5l4             135m         693Mi           
test-default-4-588dfd855d-fl7d5             213m         703Mi           
test-default-4-588dfd855d-fv5z2             146m         693Mi           
test-default-4-588dfd855d-gwknq             221m         690Mi           
test-default-4-588dfd855d-h96nt             137m         714Mi           
test-default-4-588dfd855d-hgf8p             144m         678Mi           
test-default-4-588dfd855d-hw9wd             141m         688Mi           
test-default-4-588dfd855d-kd65d             206m         653Mi           
test-default-4-588dfd855d-kjx89             176m         869Mi           
test-default-4-588dfd855d-kmtdp             139m         730Mi           
test-default-4-588dfd855d-lvhfm             153m         728Mi           
test-default-4-588dfd855d-lwdnr             138m         680Mi           
test-default-4-588dfd855d-mgftl             160m         726Mi           
test-default-4-588dfd855d-p4j99             181m         673Mi           
test-default-4-588dfd855d-p62lv             224m         702Mi           
test-default-4-588dfd855d-p8gvl             200m         688Mi           
test-default-4-588dfd855d-ppz64             128m         680Mi           
test-default-4-588dfd855d-ptkpt             154m         699Mi           
test-default-4-588dfd855d-qcnb9             123m         853Mi           
test-default-4-588dfd855d-qfxjx             153m         688Mi           
test-default-4-588dfd855d-qjx6x             149m         683Mi           
test-default-4-588dfd855d-qllgp             164m         672Mi           
test-default-4-588dfd855d-qvmkf             195m         707Mi           
test-default-4-588dfd855d-rhdwg             145m         742Mi           
test-default-4-588dfd855d-s7mkz             128m         682Mi           
test-default-4-588dfd855d-tw5qj             132m         669Mi           
test-default-4-588dfd855d-vhhrn             173m         880Mi           
test-default-4-588dfd855d-w645g             159m         830Mi           
test-default-4-588dfd855d-wv75h             232m         688Mi           
test-default-4-588dfd855d-wvz4t             135m         687Mi           
test-default-4-588dfd855d-x674l             146m         881Mi           
test-default-4-588dfd855d-xjzsk             191m         673Mi           
