NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   3m           87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   21m          91Mi            
test-default-4-588dfd855d-247tz             3m           678Mi           
test-default-4-588dfd855d-25vrr             4m           699Mi           
test-default-4-588dfd855d-4v2cd             6m           691Mi           
test-default-4-588dfd855d-5wdps             7m           692Mi           
test-default-4-588dfd855d-5zndf             4m           684Mi           
test-default-4-588dfd855d-64wmz             5m           667Mi           
test-default-4-588dfd855d-7bbm9             7m           687Mi           
test-default-4-588dfd855d-7mvhd             5m           862Mi           
test-default-4-588dfd855d-7qqpj             51m          690Mi           
test-default-4-588dfd855d-7tvk6             9m           698Mi           
test-default-4-588dfd855d-7zjz9             83m          703Mi           
test-default-4-588dfd855d-8bhkz             3m           681Mi           
test-default-4-588dfd855d-8crpb             3m           663Mi           
test-default-4-588dfd855d-9j85m             32m          836Mi           
test-default-4-588dfd855d-b4lzs             3m           655Mi           
test-default-4-588dfd855d-bnvww             3m           699Mi           
test-default-4-588dfd855d-dlx8q             5m           677Mi           
test-default-4-588dfd855d-fc6j8             37m          688Mi           
test-default-4-588dfd855d-fl5l4             3m           693Mi           
test-default-4-588dfd855d-fl7d5             64m          709Mi           
test-default-4-588dfd855d-fv5z2             2m           693Mi           
test-default-4-588dfd855d-gwknq             33m          683Mi           
test-default-4-588dfd855d-h96nt             3m           713Mi           
test-default-4-588dfd855d-hgf8p             13m          678Mi           
test-default-4-588dfd855d-hw9wd             24m          688Mi           
test-default-4-588dfd855d-kd65d             4m           655Mi           
test-default-4-588dfd855d-kjx89             4m           869Mi           
test-default-4-588dfd855d-kmtdp             6m           730Mi           
test-default-4-588dfd855d-lvhfm             7m           728Mi           
test-default-4-588dfd855d-lwdnr             8m           680Mi           
test-default-4-588dfd855d-mgftl             4m           726Mi           
test-default-4-588dfd855d-p4j99             8m           673Mi           
test-default-4-588dfd855d-p62lv             12m          703Mi           
test-default-4-588dfd855d-p8gvl             4m           688Mi           
test-default-4-588dfd855d-ppz64             6m           680Mi           
test-default-4-588dfd855d-ptkpt             5m           701Mi           
test-default-4-588dfd855d-qcnb9             20m          853Mi           
test-default-4-588dfd855d-qfxjx             3m           687Mi           
test-default-4-588dfd855d-qjx6x             7m           683Mi           
test-default-4-588dfd855d-qllgp             4m           671Mi           
test-default-4-588dfd855d-qvmkf             66m          702Mi           
test-default-4-588dfd855d-rhdwg             55m          744Mi           
test-default-4-588dfd855d-s7mkz             5m           682Mi           
test-default-4-588dfd855d-tw5qj             12m          668Mi           
test-default-4-588dfd855d-vhhrn             71m          880Mi           
test-default-4-588dfd855d-w645g             7m           832Mi           
test-default-4-588dfd855d-wv75h             49m          682Mi           
test-default-4-588dfd855d-wvz4t             5m           686Mi           
test-default-4-588dfd855d-x674l             4m           881Mi           
test-default-4-588dfd855d-xjzsk             4m           673Mi           
