NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   150m         65Mi            
nginx-ingress-controller-84448db7ff-4h8l4   150m         67Mi            
nginx-ingress-controller-84448db7ff-7txtj   138m         64Mi            
nginx-ingress-controller-84448db7ff-9qbzm   163m         66Mi            
nginx-ingress-controller-84448db7ff-bnvmf   129m         65Mi            
nginx-ingress-controller-84448db7ff-drrmm   130m         65Mi            
nginx-ingress-controller-84448db7ff-fj8lk   144m         65Mi            
nginx-ingress-controller-84448db7ff-fsbw6   147m         66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   169m         64Mi            
nginx-ingress-controller-84448db7ff-kpddj   166m         101Mi           
nginx-ingress-controller-84448db7ff-nj8wz   130m         64Mi            
nginx-ingress-controller-84448db7ff-pr8p5   200m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   145m         65Mi            
nginx-ingress-controller-84448db7ff-pv6xb   132m         65Mi            
nginx-ingress-controller-84448db7ff-qjfwf   166m         65Mi            
nginx-ingress-controller-84448db7ff-rh4th   131m         65Mi            
nginx-ingress-controller-84448db7ff-tkm2l   143m         66Mi            
nginx-ingress-controller-84448db7ff-tsctw   142m         66Mi            
test-default-4-588dfd855d-4mxfk             751m         756Mi           
test-default-4-588dfd855d-7mvhd             791m         769Mi           
test-default-4-588dfd855d-95pkj             798m         773Mi           
test-default-4-588dfd855d-9qrnz             795m         781Mi           
test-default-4-588dfd855d-jw24v             888m         766Mi           
test-default-4-588dfd855d-kjx89             998m         873Mi           
test-default-4-588dfd855d-lttc5             798m         738Mi           
test-default-4-588dfd855d-n7j7w             812m         744Mi           
test-default-4-588dfd855d-qcnb9             821m         762Mi           
test-default-4-588dfd855d-tc8lh             813m         759Mi           
test-default-4-588dfd855d-tfj9w             786m         785Mi           
test-default-4-588dfd855d-ts5zn             800m         766Mi           
test-default-4-588dfd855d-vhhrn             997m         889Mi           
test-default-4-588dfd855d-vsgd2             835m         775Mi           
test-default-4-588dfd855d-x674l             841m         763Mi           
