NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   161m         4%     3842Mi          30%       
aks-nodepool1-34701886-vmss000001   633m         16%    3148Mi          24%       
aks-nodepool1-34701886-vmss000002   649m         16%    4727Mi          37%       
aks-yojperf-34701886-vmss000000     91m          2%     2856Mi          22%       
aks-yojperf-34701886-vmss000001     81m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     121m         3%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     105m         2%     3016Mi          23%       
aks-yojperf-34701886-vmss000005     90m          2%     2842Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000007     90m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     90m          2%     2907Mi          23%       
aks-yojperf-34701886-vmss000009     113m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000a     120m         3%     4153Mi          32%       
aks-yojperf-34701886-vmss00000b     93m          2%     3071Mi          24%       
aks-yojperf-34701886-vmss00000c     101m         2%     2813Mi          22%       
aks-yojperf-34701886-vmss00000d     117m         3%     2832Mi          22%       
aks-yojperf-34701886-vmss00000e     139m         3%     3004Mi          23%       
aks-yojperf-34701886-vmss00000f     93m          2%     2670Mi          21%       
aks-yojperf-34701886-vmss00000g     119m         3%     3399Mi          26%       
aks-yojperf-34701886-vmss00000h     94m          2%     2592Mi          20%       
aks-yojperf-34701886-vmss00000i     104m         2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000k     78m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000l     95m          2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000m     98m          2%     2800Mi          22%       
aks-yojperf-34701886-vmss00000n     110m         2%     2984Mi          23%       
aks-yojperf-34701886-vmss00000o     91m          2%     2741Mi          21%       
aks-yojperf-34701886-vmss00000p     93m          2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000q     115m         2%     3427Mi          27%       
aks-yojperf-34701886-vmss00000r     121m         3%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     127m         3%     4316Mi          34%       
aks-yojperf-34701886-vmss00000t     79m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     89m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     127m         3%     4286Mi          34%       
aks-yojperf-34701886-vmss00000w     77m          1%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss00000y     80m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000z     101m         2%     3352Mi          26%       
aks-yojperf-34701886-vmss000010     126m         3%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     81m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000012     90m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000013     82m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss000014     119m         3%     3380Mi          26%       
aks-yojperf-34701886-vmss000015     107m         2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     96m          2%     3015Mi          23%       
aks-yojperf-34701886-vmss000017     90m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss000018     87m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     82m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss00001a     107m         2%     3416Mi          27%       
aks-yojperf-34701886-vmss00001b     71m          1%     2725Mi          21%       
aks-yojperf-34701886-vmss00001c     83m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001d     129m         3%     3512Mi          27%       
