NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   141m         65Mi            
nginx-ingress-controller-84448db7ff-4h8l4   140m         67Mi            
nginx-ingress-controller-84448db7ff-7txtj   137m         64Mi            
nginx-ingress-controller-84448db7ff-9qbzm   150m         65Mi            
nginx-ingress-controller-84448db7ff-bnvmf   144m         65Mi            
nginx-ingress-controller-84448db7ff-drrmm   134m         65Mi            
nginx-ingress-controller-84448db7ff-fj8lk   132m         64Mi            
nginx-ingress-controller-84448db7ff-fsbw6   121m         66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   161m         64Mi            
nginx-ingress-controller-84448db7ff-kpddj   165m         101Mi           
nginx-ingress-controller-84448db7ff-nj8wz   141m         64Mi            
nginx-ingress-controller-84448db7ff-pr8p5   189m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   157m         65Mi            
nginx-ingress-controller-84448db7ff-pv6xb   145m         65Mi            
nginx-ingress-controller-84448db7ff-qjfwf   160m         65Mi            
nginx-ingress-controller-84448db7ff-rh4th   143m         65Mi            
nginx-ingress-controller-84448db7ff-tkm2l   137m         66Mi            
nginx-ingress-controller-84448db7ff-tsctw   143m         65Mi            
test-default-4-588dfd855d-4mxfk             755m         763Mi           
test-default-4-588dfd855d-7mvhd             796m         769Mi           
test-default-4-588dfd855d-95pkj             806m         773Mi           
test-default-4-588dfd855d-9qrnz             827m         784Mi           
test-default-4-588dfd855d-jw24v             805m         766Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lttc5             807m         744Mi           
test-default-4-588dfd855d-n7j7w             815m         749Mi           
test-default-4-588dfd855d-qcnb9             831m         761Mi           
test-default-4-588dfd855d-tc8lh             819m         759Mi           
test-default-4-588dfd855d-tfj9w             793m         785Mi           
test-default-4-588dfd855d-ts5zn             792m         766Mi           
test-default-4-588dfd855d-vhhrn             1000m        899Mi           
test-default-4-588dfd855d-vsgd2             805m         775Mi           
test-default-4-588dfd855d-x674l             818m         763Mi           
