NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   138m         65Mi            
nginx-ingress-controller-84448db7ff-4h8l4   144m         67Mi            
nginx-ingress-controller-84448db7ff-7txtj   140m         64Mi            
nginx-ingress-controller-84448db7ff-9qbzm   153m         65Mi            
nginx-ingress-controller-84448db7ff-bnvmf   143m         65Mi            
nginx-ingress-controller-84448db7ff-drrmm   135m         65Mi            
nginx-ingress-controller-84448db7ff-fj8lk   135m         64Mi            
nginx-ingress-controller-84448db7ff-fsbw6   128m         66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   162m         64Mi            
nginx-ingress-controller-84448db7ff-kpddj   164m         101Mi           
nginx-ingress-controller-84448db7ff-nj8wz   137m         65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   195m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   142m         65Mi            
nginx-ingress-controller-84448db7ff-pv6xb   143m         65Mi            
nginx-ingress-controller-84448db7ff-qjfwf   155m         64Mi            
nginx-ingress-controller-84448db7ff-rh4th   139m         65Mi            
nginx-ingress-controller-84448db7ff-tkm2l   150m         66Mi            
nginx-ingress-controller-84448db7ff-tsctw   134m         65Mi            
test-default-4-588dfd855d-4mxfk             758m         763Mi           
test-default-4-588dfd855d-7mvhd             793m         769Mi           
test-default-4-588dfd855d-95pkj             794m         773Mi           
test-default-4-588dfd855d-9qrnz             800m         780Mi           
test-default-4-588dfd855d-jw24v             811m         766Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lttc5             810m         744Mi           
test-default-4-588dfd855d-n7j7w             811m         749Mi           
test-default-4-588dfd855d-qcnb9             814m         761Mi           
test-default-4-588dfd855d-tc8lh             827m         759Mi           
test-default-4-588dfd855d-tfj9w             789m         785Mi           
test-default-4-588dfd855d-ts5zn             808m         766Mi           
test-default-4-588dfd855d-vhhrn             1001m        899Mi           
test-default-4-588dfd855d-vsgd2             833m         777Mi           
test-default-4-588dfd855d-x674l             829m         763Mi           
