NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   136m         65Mi            
nginx-ingress-controller-84448db7ff-4h8l4   144m         67Mi            
nginx-ingress-controller-84448db7ff-7txtj   155m         64Mi            
nginx-ingress-controller-84448db7ff-9qbzm   148m         65Mi            
nginx-ingress-controller-84448db7ff-bnvmf   149m         65Mi            
nginx-ingress-controller-84448db7ff-drrmm   138m         65Mi            
nginx-ingress-controller-84448db7ff-fj8lk   133m         65Mi            
nginx-ingress-controller-84448db7ff-fsbw6   124m         66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   157m         64Mi            
nginx-ingress-controller-84448db7ff-kpddj   155m         101Mi           
nginx-ingress-controller-84448db7ff-nj8wz   134m         65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   196m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   143m         65Mi            
nginx-ingress-controller-84448db7ff-pv6xb   142m         65Mi            
nginx-ingress-controller-84448db7ff-qjfwf   151m         64Mi            
nginx-ingress-controller-84448db7ff-rh4th   139m         65Mi            
nginx-ingress-controller-84448db7ff-tkm2l   137m         66Mi            
nginx-ingress-controller-84448db7ff-tsctw   153m         65Mi            
test-default-4-588dfd855d-4mxfk             750m         763Mi           
test-default-4-588dfd855d-7mvhd             783m         768Mi           
test-default-4-588dfd855d-95pkj             794m         773Mi           
test-default-4-588dfd855d-9qrnz             820m         781Mi           
test-default-4-588dfd855d-jw24v             805m         766Mi           
test-default-4-588dfd855d-kjx89             996m         874Mi           
test-default-4-588dfd855d-lttc5             810m         744Mi           
test-default-4-588dfd855d-n7j7w             809m         749Mi           
test-default-4-588dfd855d-qcnb9             800m         761Mi           
test-default-4-588dfd855d-tc8lh             804m         759Mi           
test-default-4-588dfd855d-tfj9w             793m         785Mi           
test-default-4-588dfd855d-ts5zn             800m         766Mi           
test-default-4-588dfd855d-vhhrn             1002m        899Mi           
test-default-4-588dfd855d-vsgd2             817m         777Mi           
test-default-4-588dfd855d-x674l             812m         763Mi           
