NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   143m         65Mi            
nginx-ingress-controller-84448db7ff-4h8l4   138m         67Mi            
nginx-ingress-controller-84448db7ff-7txtj   153m         65Mi            
nginx-ingress-controller-84448db7ff-9qbzm   157m         65Mi            
nginx-ingress-controller-84448db7ff-bnvmf   144m         65Mi            
nginx-ingress-controller-84448db7ff-drrmm   139m         65Mi            
nginx-ingress-controller-84448db7ff-fj8lk   127m         64Mi            
nginx-ingress-controller-84448db7ff-fsbw6   127m         66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   174m         65Mi            
nginx-ingress-controller-84448db7ff-kpddj   159m         101Mi           
nginx-ingress-controller-84448db7ff-nj8wz   141m         65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   175m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   130m         65Mi            
nginx-ingress-controller-84448db7ff-pv6xb   139m         65Mi            
nginx-ingress-controller-84448db7ff-qjfwf   155m         65Mi            
nginx-ingress-controller-84448db7ff-rh4th   148m         66Mi            
nginx-ingress-controller-84448db7ff-tkm2l   152m         66Mi            
nginx-ingress-controller-84448db7ff-tsctw   150m         66Mi            
test-default-4-588dfd855d-4mxfk             747m         763Mi           
test-default-4-588dfd855d-7mvhd             789m         768Mi           
test-default-4-588dfd855d-95pkj             802m         773Mi           
test-default-4-588dfd855d-9qrnz             795m         781Mi           
test-default-4-588dfd855d-jw24v             807m         766Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lttc5             800m         744Mi           
test-default-4-588dfd855d-n7j7w             805m         749Mi           
test-default-4-588dfd855d-qcnb9             811m         761Mi           
test-default-4-588dfd855d-tc8lh             811m         759Mi           
test-default-4-588dfd855d-tfj9w             783m         785Mi           
test-default-4-588dfd855d-ts5zn             810m         766Mi           
test-default-4-588dfd855d-vhhrn             999m         899Mi           
test-default-4-588dfd855d-vsgd2             824m         777Mi           
test-default-4-588dfd855d-x674l             818m         763Mi           
