NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   148m         64Mi            
nginx-ingress-controller-84448db7ff-4h8l4   137m         67Mi            
nginx-ingress-controller-84448db7ff-7txtj   139m         65Mi            
nginx-ingress-controller-84448db7ff-9qbzm   159m         65Mi            
nginx-ingress-controller-84448db7ff-bnvmf   140m         65Mi            
nginx-ingress-controller-84448db7ff-drrmm   140m         65Mi            
nginx-ingress-controller-84448db7ff-fj8lk   130m         64Mi            
nginx-ingress-controller-84448db7ff-fsbw6   130m         66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   171m         66Mi            
nginx-ingress-controller-84448db7ff-kpddj   163m         101Mi           
nginx-ingress-controller-84448db7ff-nj8wz   137m         65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   184m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   147m         65Mi            
nginx-ingress-controller-84448db7ff-pv6xb   141m         65Mi            
nginx-ingress-controller-84448db7ff-qjfwf   160m         66Mi            
nginx-ingress-controller-84448db7ff-rh4th   135m         66Mi            
nginx-ingress-controller-84448db7ff-tkm2l   136m         66Mi            
nginx-ingress-controller-84448db7ff-tsctw   133m         67Mi            
test-default-4-588dfd855d-4mxfk             738m         763Mi           
test-default-4-588dfd855d-7mvhd             789m         768Mi           
test-default-4-588dfd855d-95pkj             796m         773Mi           
test-default-4-588dfd855d-9qrnz             792m         783Mi           
test-default-4-588dfd855d-jw24v             818m         768Mi           
test-default-4-588dfd855d-kjx89             1003m        874Mi           
test-default-4-588dfd855d-lttc5             790m         744Mi           
test-default-4-588dfd855d-n7j7w             844m         750Mi           
test-default-4-588dfd855d-qcnb9             805m         761Mi           
test-default-4-588dfd855d-tc8lh             825m         759Mi           
test-default-4-588dfd855d-tfj9w             788m         785Mi           
test-default-4-588dfd855d-ts5zn             802m         766Mi           
test-default-4-588dfd855d-vhhrn             1001m        898Mi           
test-default-4-588dfd855d-vsgd2             820m         777Mi           
test-default-4-588dfd855d-x674l             815m         763Mi           
