NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   147m         65Mi            
nginx-ingress-controller-84448db7ff-4h8l4   139m         67Mi            
nginx-ingress-controller-84448db7ff-7txtj   145m         65Mi            
nginx-ingress-controller-84448db7ff-9qbzm   158m         66Mi            
nginx-ingress-controller-84448db7ff-bnvmf   135m         65Mi            
nginx-ingress-controller-84448db7ff-drrmm   141m         65Mi            
nginx-ingress-controller-84448db7ff-fj8lk   132m         65Mi            
nginx-ingress-controller-84448db7ff-fsbw6   126m         66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   162m         66Mi            
nginx-ingress-controller-84448db7ff-kpddj   167m         101Mi           
nginx-ingress-controller-84448db7ff-nj8wz   136m         65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   198m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   138m         65Mi            
nginx-ingress-controller-84448db7ff-pv6xb   135m         65Mi            
nginx-ingress-controller-84448db7ff-qjfwf   153m         66Mi            
nginx-ingress-controller-84448db7ff-rh4th   136m         66Mi            
nginx-ingress-controller-84448db7ff-tkm2l   160m         66Mi            
nginx-ingress-controller-84448db7ff-tsctw   131m         67Mi            
test-default-4-588dfd855d-4mxfk             758m         763Mi           
test-default-4-588dfd855d-7mvhd             803m         768Mi           
test-default-4-588dfd855d-95pkj             797m         773Mi           
test-default-4-588dfd855d-9qrnz             789m         783Mi           
test-default-4-588dfd855d-jw24v             789m         768Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lttc5             807m         744Mi           
test-default-4-588dfd855d-n7j7w             804m         750Mi           
test-default-4-588dfd855d-qcnb9             805m         761Mi           
test-default-4-588dfd855d-tc8lh             819m         759Mi           
test-default-4-588dfd855d-tfj9w             785m         788Mi           
test-default-4-588dfd855d-ts5zn             798m         766Mi           
test-default-4-588dfd855d-vhhrn             1002m        899Mi           
test-default-4-588dfd855d-vsgd2             806m         777Mi           
test-default-4-588dfd855d-x674l             826m         763Mi           
