NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   145m         65Mi            
nginx-ingress-controller-84448db7ff-4h8l4   140m         67Mi            
nginx-ingress-controller-84448db7ff-7txtj   145m         64Mi            
nginx-ingress-controller-84448db7ff-9qbzm   147m         65Mi            
nginx-ingress-controller-84448db7ff-bnvmf   148m         66Mi            
nginx-ingress-controller-84448db7ff-drrmm   141m         65Mi            
nginx-ingress-controller-84448db7ff-fj8lk   130m         65Mi            
nginx-ingress-controller-84448db7ff-fsbw6   129m         66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   153m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   170m         101Mi           
nginx-ingress-controller-84448db7ff-nj8wz   138m         65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   189m         96Mi            
nginx-ingress-controller-84448db7ff-prnf2   149m         65Mi            
nginx-ingress-controller-84448db7ff-pv6xb   144m         65Mi            
nginx-ingress-controller-84448db7ff-qjfwf   160m         66Mi            
nginx-ingress-controller-84448db7ff-rh4th   136m         66Mi            
nginx-ingress-controller-84448db7ff-tkm2l   143m         66Mi            
nginx-ingress-controller-84448db7ff-tsctw   137m         67Mi            
test-default-4-588dfd855d-4mxfk             745m         763Mi           
test-default-4-588dfd855d-7mvhd             790m         768Mi           
test-default-4-588dfd855d-95pkj             772m         776Mi           
test-default-4-588dfd855d-9qrnz             806m         783Mi           
test-default-4-588dfd855d-jw24v             795m         768Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lttc5             806m         744Mi           
test-default-4-588dfd855d-n7j7w             805m         752Mi           
test-default-4-588dfd855d-qcnb9             720m         761Mi           
test-default-4-588dfd855d-tc8lh             778m         759Mi           
test-default-4-588dfd855d-tfj9w             795m         788Mi           
test-default-4-588dfd855d-ts5zn             802m         766Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             821m         777Mi           
test-default-4-588dfd855d-x674l             808m         763Mi           
