NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   3m           64Mi            
nginx-ingress-controller-84448db7ff-4h8l4   3m           67Mi            
nginx-ingress-controller-84448db7ff-7txtj   3m           64Mi            
nginx-ingress-controller-84448db7ff-9qbzm   3m           65Mi            
nginx-ingress-controller-84448db7ff-bnvmf   3m           66Mi            
nginx-ingress-controller-84448db7ff-drrmm   3m           64Mi            
nginx-ingress-controller-84448db7ff-fj8lk   3m           65Mi            
nginx-ingress-controller-84448db7ff-fsbw6   2m           66Mi            
nginx-ingress-controller-84448db7ff-j2ppd   3m           66Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           101Mi           
nginx-ingress-controller-84448db7ff-nj8wz   2m           65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           95Mi            
nginx-ingress-controller-84448db7ff-prnf2   9m           65Mi            
nginx-ingress-controller-84448db7ff-pv6xb   2m           65Mi            
nginx-ingress-controller-84448db7ff-qjfwf   6m           66Mi            
nginx-ingress-controller-84448db7ff-rh4th   3m           66Mi            
nginx-ingress-controller-84448db7ff-tkm2l   3m           66Mi            
nginx-ingress-controller-84448db7ff-tsctw   3m           67Mi            
test-default-4-588dfd855d-4mxfk             4m           763Mi           
test-default-4-588dfd855d-7mvhd             5m           768Mi           
test-default-4-588dfd855d-95pkj             3m           776Mi           
test-default-4-588dfd855d-9qrnz             4m           783Mi           
test-default-4-588dfd855d-jw24v             10m          754Mi           
test-default-4-588dfd855d-kjx89             2m           873Mi           
test-default-4-588dfd855d-lttc5             5m           743Mi           
test-default-4-588dfd855d-n7j7w             4m           752Mi           
test-default-4-588dfd855d-qcnb9             7m           747Mi           
test-default-4-588dfd855d-tc8lh             5m           759Mi           
test-default-4-588dfd855d-tfj9w             3m           788Mi           
test-default-4-588dfd855d-ts5zn             4m           766Mi           
test-default-4-588dfd855d-vhhrn             6m           898Mi           
test-default-4-588dfd855d-vsgd2             4m           777Mi           
test-default-4-588dfd855d-x674l             5m           763Mi           
