NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   179m         4%     3856Mi          30%       
aks-nodepool1-34701886-vmss000001   130m         3%     3146Mi          24%       
aks-nodepool1-34701886-vmss000002   163m         4%     4747Mi          37%       
aks-yojperf-34701886-vmss000000     96m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000001     76m          1%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     87m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     95m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     99m          2%     3026Mi          24%       
aks-yojperf-34701886-vmss000005     94m          2%     2842Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2856Mi          22%       
aks-yojperf-34701886-vmss000007     86m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     97m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss000009     95m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss00000a     134m         3%     4172Mi          33%       
aks-yojperf-34701886-vmss00000b     89m          2%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     101m         2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000d     95m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000e     115m         2%     3069Mi          24%       
aks-yojperf-34701886-vmss00000f     92m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00000g     118m         3%     3411Mi          27%       
aks-yojperf-34701886-vmss00000h     97m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     91m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000j     101m         2%     2722Mi          21%       
aks-yojperf-34701886-vmss00000k     95m          2%     2927Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     98m          2%     2806Mi          22%       
aks-yojperf-34701886-vmss00000n     95m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000o     93m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3036Mi          24%       
aks-yojperf-34701886-vmss00000q     122m         3%     3436Mi          27%       
aks-yojperf-34701886-vmss00000r     102m         2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000s     141m         3%     4416Mi          35%       
aks-yojperf-34701886-vmss00000t     78m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     101m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss00000v     128m         3%     4305Mi          34%       
aks-yojperf-34701886-vmss00000w     95m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     92m          2%     2784Mi          22%       
aks-yojperf-34701886-vmss00000y     75m          1%     2808Mi          22%       
aks-yojperf-34701886-vmss00000z     98m          2%     3367Mi          26%       
aks-yojperf-34701886-vmss000010     92m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     87m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000012     108m         2%     2958Mi          23%       
aks-yojperf-34701886-vmss000013     87m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     117m         3%     3388Mi          26%       
aks-yojperf-34701886-vmss000015     97m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     93m          2%     3018Mi          23%       
aks-yojperf-34701886-vmss000017     82m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     95m          2%     2706Mi          21%       
aks-yojperf-34701886-vmss000019     88m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     110m         2%     3425Mi          27%       
aks-yojperf-34701886-vmss00001b     74m          1%     2810Mi          22%       
aks-yojperf-34701886-vmss00001c     100m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     124m         3%     3524Mi          27%       
