NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         108Mi           
nginx-ingress-controller-7c5b796c78-2jsms   999m         109Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   996m         106Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   981m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   994m         114Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   997m         112Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         124Mi           
nginx-ingress-controller-7c5b796c78-6blcq   992m         105Mi           
nginx-ingress-controller-7c5b796c78-6rh78   993m         97Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   997m         99Mi            
nginx-ingress-controller-7c5b796c78-7c2gm   989m         114Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   986m         103Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   998m         101Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   998m         102Mi           
nginx-ingress-controller-7c5b796c78-bjtkg   995m         106Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   997m         98Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   990m         108Mi           
nginx-ingress-controller-7c5b796c78-g82qr   987m         104Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   997m         95Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   942m         106Mi           
nginx-ingress-controller-7c5b796c78-k26d2   991m         125Mi           
nginx-ingress-controller-7c5b796c78-kv78w   982m         104Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   996m         104Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   998m         102Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   1001m        103Mi           
nginx-ingress-controller-7c5b796c78-p8njf   998m         102Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   998m         106Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   978m         93Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   996m         111Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   992m         100Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   987m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   986m         99Mi            
nginx-ingress-controller-7c5b796c78-srwb6   995m         103Mi           
nginx-ingress-controller-7c5b796c78-t56pt   985m         101Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   992m         110Mi           
nginx-ingress-controller-7c5b796c78-xn85z   997m         104Mi           
prometheus-server-79c577d6d6-x4ql9          10m          186Mi           
test-default-4-5cdb95c955-275l7             801m         723Mi           
test-default-4-5cdb95c955-2gzm5             721m         724Mi           
test-default-4-5cdb95c955-2pd2p             764m         721Mi           
test-default-4-5cdb95c955-2wtth             709m         744Mi           
test-default-4-5cdb95c955-446pf             608m         748Mi           
test-default-4-5cdb95c955-44qvt             601m         738Mi           
test-default-4-5cdb95c955-4fg45             742m         704Mi           
test-default-4-5cdb95c955-4hlnj             736m         761Mi           
test-default-4-5cdb95c955-4jklj             764m         738Mi           
test-default-4-5cdb95c955-4x447             742m         784Mi           
test-default-4-5cdb95c955-4zs68             827m         804Mi           
test-default-4-5cdb95c955-56drz             608m         721Mi           
test-default-4-5cdb95c955-5bmgr             799m         842Mi           
test-default-4-5cdb95c955-5g72c             713m         732Mi           
test-default-4-5cdb95c955-5gp87             719m         748Mi           
test-default-4-5cdb95c955-5j558             737m         672Mi           
test-default-4-5cdb95c955-5qv99             780m         800Mi           
test-default-4-5cdb95c955-5tgzw             625m         766Mi           
test-default-4-5cdb95c955-5wdfn             789m         724Mi           
test-default-4-5cdb95c955-5wdw4             757m         887Mi           
test-default-4-5cdb95c955-5znrb             740m         782Mi           
test-default-4-5cdb95c955-65rc4             786m         761Mi           
test-default-4-5cdb95c955-6gfnl             811m         885Mi           
test-default-4-5cdb95c955-6j8rv             728m         756Mi           
test-default-4-5cdb95c955-6jbvk             789m         714Mi           
test-default-4-5cdb95c955-6jk8j             786m         748Mi           
test-default-4-5cdb95c955-6kwc2             912m         812Mi           
test-default-4-5cdb95c955-72xp7             711m         762Mi           
test-default-4-5cdb95c955-7dk89             664m         735Mi           
test-default-4-5cdb95c955-7h5d5             710m         726Mi           
test-default-4-5cdb95c955-7hvjt             724m         770Mi           
test-default-4-5cdb95c955-7lp5r             719m         745Mi           
test-default-4-5cdb95c955-7wr4k             737m         771Mi           
test-default-4-5cdb95c955-82szw             780m         858Mi           
test-default-4-5cdb95c955-88pfz             783m         740Mi           
test-default-4-5cdb95c955-8cjjx             849m         770Mi           
test-default-4-5cdb95c955-8cnxk             908m         884Mi           
test-default-4-5cdb95c955-8cp52             876m         918Mi           
test-default-4-5cdb95c955-8drq2             631m         727Mi           
test-default-4-5cdb95c955-8jvsq             739m         745Mi           
test-default-4-5cdb95c955-8q2nr             756m         878Mi           
test-default-4-5cdb95c955-8z7px             747m         744Mi           
test-default-4-5cdb95c955-94bb7             855m         819Mi           
test-default-4-5cdb95c955-94szj             777m         743Mi           
test-default-4-5cdb95c955-99clc             605m         677Mi           
test-default-4-5cdb95c955-9bvqr             851m         746Mi           
test-default-4-5cdb95c955-9cqqd             694m         770Mi           
test-default-4-5cdb95c955-9dct9             788m         801Mi           
test-default-4-5cdb95c955-9g58b             708m         735Mi           
test-default-4-5cdb95c955-9gdwx             807m         740Mi           
test-default-4-5cdb95c955-9nvsw             620m         735Mi           
test-default-4-5cdb95c955-9t5z2             780m         790Mi           
test-default-4-5cdb95c955-bl5fh             634m         712Mi           
test-default-4-5cdb95c955-bljk6             743m         755Mi           
test-default-4-5cdb95c955-bljnw             784m         797Mi           
test-default-4-5cdb95c955-bm8l5             666m         807Mi           
test-default-4-5cdb95c955-bqbt7             696m         718Mi           
test-default-4-5cdb95c955-bxzn4             762m         891Mi           
test-default-4-5cdb95c955-cc6cw             633m         714Mi           
test-default-4-5cdb95c955-clds9             606m         723Mi           
test-default-4-5cdb95c955-ctff9             741m         760Mi           
test-default-4-5cdb95c955-d7dvv             883m         891Mi           
test-default-4-5cdb95c955-dfj7k             623m         765Mi           
test-default-4-5cdb95c955-dtwpr             658m         718Mi           
test-default-4-5cdb95c955-dzwg6             730m         722Mi           
test-default-4-5cdb95c955-f7p4k             780m         759Mi           
test-default-4-5cdb95c955-f85hq             869m         753Mi           
test-default-4-5cdb95c955-f9h2r             747m         728Mi           
test-default-4-5cdb95c955-fc7s4             920m         819Mi           
test-default-4-5cdb95c955-fd5wl             810m         815Mi           
test-default-4-5cdb95c955-fgv8c             598m         771Mi           
test-default-4-5cdb95c955-fgx84             733m         715Mi           
test-default-4-5cdb95c955-fkzqz             736m         743Mi           
test-default-4-5cdb95c955-fszgn             707m         736Mi           
test-default-4-5cdb95c955-fv6gh             728m         775Mi           
test-default-4-5cdb95c955-g262r             788m         818Mi           
test-default-4-5cdb95c955-g2vpm             851m         769Mi           
test-default-4-5cdb95c955-g4v8b             750m         750Mi           
test-default-4-5cdb95c955-g8bzr             646m         850Mi           
test-default-4-5cdb95c955-g9xwm             607m         739Mi           
test-default-4-5cdb95c955-gcwpf             696m         762Mi           
test-default-4-5cdb95c955-gp4qg             606m         697Mi           
test-default-4-5cdb95c955-gt52b             681m         891Mi           
test-default-4-5cdb95c955-gvzv9             755m         754Mi           
test-default-4-5cdb95c955-gwbsj             785m         704Mi           
test-default-4-5cdb95c955-gwm9k             912m         888Mi           
test-default-4-5cdb95c955-gwsk8             784m         775Mi           
test-default-4-5cdb95c955-gxstx             805m         834Mi           
test-default-4-5cdb95c955-h6hmm             734m         714Mi           
test-default-4-5cdb95c955-hb5qh             696m         745Mi           
test-default-4-5cdb95c955-hllqh             649m         759Mi           
test-default-4-5cdb95c955-hpckp             736m         732Mi           
test-default-4-5cdb95c955-j6xks             742m         809Mi           
test-default-4-5cdb95c955-j7dpq             727m         758Mi           
test-default-4-5cdb95c955-jbnls             626m         747Mi           
test-default-4-5cdb95c955-jcr5l             769m         729Mi           
test-default-4-5cdb95c955-jfsb2             746m         730Mi           
test-default-4-5cdb95c955-jlhml             728m         782Mi           
test-default-4-5cdb95c955-jmnm2             744m         740Mi           
test-default-4-5cdb95c955-jqxf6             717m         742Mi           
test-default-4-5cdb95c955-jrz7x             748m         738Mi           
test-default-4-5cdb95c955-k2btd             695m         698Mi           
test-default-4-5cdb95c955-kb9bc             702m         770Mi           
test-default-4-5cdb95c955-kdzsw             721m         713Mi           
test-default-4-5cdb95c955-kgszz             747m         742Mi           
test-default-4-5cdb95c955-kht9g             716m         743Mi           
test-default-4-5cdb95c955-ktbcs             702m         800Mi           
test-default-4-5cdb95c955-lbj6v             696m         783Mi           
test-default-4-5cdb95c955-lbxzl             759m         815Mi           
test-default-4-5cdb95c955-lcfz7             733m         750Mi           
test-default-4-5cdb95c955-lgjt9             738m         731Mi           
test-default-4-5cdb95c955-lmwg6             628m         741Mi           
test-default-4-5cdb95c955-lvtcb             733m         786Mi           
test-default-4-5cdb95c955-lzxz2             623m         893Mi           
test-default-4-5cdb95c955-m5d2c             624m         781Mi           
test-default-4-5cdb95c955-m6qz6             748m         750Mi           
test-default-4-5cdb95c955-m72wn             795m         755Mi           
test-default-4-5cdb95c955-m7xf6             711m         756Mi           
test-default-4-5cdb95c955-mf7pc             604m         764Mi           
test-default-4-5cdb95c955-mn7rh             857m         874Mi           
test-default-4-5cdb95c955-n4tz4             817m         773Mi           
test-default-4-5cdb95c955-n58jw             737m         758Mi           
test-default-4-5cdb95c955-ntgj9             727m         711Mi           
test-default-4-5cdb95c955-nzhkt             751m         712Mi           
test-default-4-5cdb95c955-p2mf5             781m         829Mi           
test-default-4-5cdb95c955-pkmq6             643m         749Mi           
test-default-4-5cdb95c955-plk2k             671m         751Mi           
test-default-4-5cdb95c955-pmjpb             781m         778Mi           
test-default-4-5cdb95c955-pqvw4             791m         790Mi           
test-default-4-5cdb95c955-ptsx2             739m         788Mi           
test-default-4-5cdb95c955-pv589             718m         753Mi           
test-default-4-5cdb95c955-q28p2             628m         754Mi           
test-default-4-5cdb95c955-q5p58             773m         698Mi           
test-default-4-5cdb95c955-q97cx             675m         778Mi           
test-default-4-5cdb95c955-qdzbn             732m         730Mi           
test-default-4-5cdb95c955-qgnmh             625m         684Mi           
test-default-4-5cdb95c955-qmk7f             809m         880Mi           
test-default-4-5cdb95c955-qn59p             920m         814Mi           
test-default-4-5cdb95c955-qvh2l             652m         900Mi           
test-default-4-5cdb95c955-r2g2f             754m         752Mi           
test-default-4-5cdb95c955-r7lzq             904m         800Mi           
test-default-4-5cdb95c955-r84dg             705m         776Mi           
test-default-4-5cdb95c955-rpqrx             738m         742Mi           
test-default-4-5cdb95c955-rqwsr             751m         771Mi           
test-default-4-5cdb95c955-rstwq             777m         777Mi           
test-default-4-5cdb95c955-rxxk7             766m         747Mi           
test-default-4-5cdb95c955-s7wkm             743m         865Mi           
test-default-4-5cdb95c955-sfpcv             742m         727Mi           
test-default-4-5cdb95c955-sjdrq             799m         715Mi           
test-default-4-5cdb95c955-sm9kf             698m         722Mi           
test-default-4-5cdb95c955-sqjwr             715m         739Mi           
test-default-4-5cdb95c955-ssmdh             813m         765Mi           
test-default-4-5cdb95c955-sv5jd             620m         754Mi           
test-default-4-5cdb95c955-t9dkb             782m         768Mi           
test-default-4-5cdb95c955-tb6d9             727m         707Mi           
test-default-4-5cdb95c955-td27p             761m         737Mi           
test-default-4-5cdb95c955-tgnmb             620m         709Mi           
test-default-4-5cdb95c955-thvk5             895m         884Mi           
test-default-4-5cdb95c955-tj4br             780m         737Mi           
test-default-4-5cdb95c955-tsv8k             601m         710Mi           
test-default-4-5cdb95c955-v4qq2             739m         747Mi           
test-default-4-5cdb95c955-v62xg             770m         856Mi           
test-default-4-5cdb95c955-v9wnv             883m         859Mi           
test-default-4-5cdb95c955-vbwnp             747m         762Mi           
test-default-4-5cdb95c955-vfm9l             760m         786Mi           
test-default-4-5cdb95c955-vjhn8             624m         718Mi           
test-default-4-5cdb95c955-vk425             622m         719Mi           
test-default-4-5cdb95c955-vkgbm             777m         735Mi           
test-default-4-5cdb95c955-vkhbm             649m         806Mi           
test-default-4-5cdb95c955-vmr6j             740m         730Mi           
test-default-4-5cdb95c955-vrn74             753m         785Mi           
test-default-4-5cdb95c955-vx2zk             620m         908Mi           
test-default-4-5cdb95c955-w285r             859m         783Mi           
test-default-4-5cdb95c955-w4d5l             741m         724Mi           
test-default-4-5cdb95c955-w59rp             788m         762Mi           
test-default-4-5cdb95c955-w5bf4             820m         801Mi           
test-default-4-5cdb95c955-wh6xj             631m         752Mi           
test-default-4-5cdb95c955-wmhgv             747m         733Mi           
test-default-4-5cdb95c955-wrfgg             787m         743Mi           
test-default-4-5cdb95c955-ws8dx             817m         856Mi           
test-default-4-5cdb95c955-wtnf7             823m         844Mi           
test-default-4-5cdb95c955-wxvdn             738m         870Mi           
test-default-4-5cdb95c955-x2g96             896m         764Mi           
test-default-4-5cdb95c955-x7rnw             741m         716Mi           
test-default-4-5cdb95c955-xc6nb             804m         724Mi           
test-default-4-5cdb95c955-xhmqg             924m         835Mi           
test-default-4-5cdb95c955-xnmvr             807m         834Mi           
test-default-4-5cdb95c955-xp92r             749m         755Mi           
test-default-4-5cdb95c955-xz2z2             725m         754Mi           
test-default-4-5cdb95c955-z24gr             755m         858Mi           
test-default-4-5cdb95c955-z4kdt             728m         758Mi           
test-default-4-5cdb95c955-zgm5j             627m         680Mi           
test-default-4-5cdb95c955-zhzd9             750m         762Mi           
test-default-4-5cdb95c955-zjn58             740m         749Mi           
test-default-4-5cdb95c955-zmwf6             739m         716Mi           
test-default-4-5cdb95c955-zskrx             702m         729Mi           
test-default-4-5cdb95c955-zwcmv             728m         758Mi           
test-default-4-5cdb95c955-zxb49             744m         719Mi           
test-default-4-5cdb95c955-zzg7f             748m         754Mi           
test-default-4-5cdb95c955-zzzzw             741m         737Mi           
