NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   856m         108Mi           
nginx-ingress-controller-7c5b796c78-2jsms   826m         108Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   942m         103Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   836m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   960m         115Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   929m         115Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   995m         124Mi           
nginx-ingress-controller-7c5b796c78-6blcq   854m         108Mi           
nginx-ingress-controller-7c5b796c78-6rh78   925m         98Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   818m         98Mi            
nginx-ingress-controller-7c5b796c78-7c2gm   886m         113Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   996m         104Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   888m         103Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   883m         99Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   940m         109Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   893m         94Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   725m         106Mi           
nginx-ingress-controller-7c5b796c78-g82qr   814m         102Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   964m         95Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   975m         106Mi           
nginx-ingress-controller-7c5b796c78-k26d2   964m         125Mi           
nginx-ingress-controller-7c5b796c78-kv78w   997m         105Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   820m         103Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   939m         100Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   998m         103Mi           
nginx-ingress-controller-7c5b796c78-p8njf   998m         99Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   991m         106Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   962m         92Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   799m         110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   934m         99Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   948m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   746m         106Mi           
nginx-ingress-controller-7c5b796c78-srwb6   945m         99Mi            
nginx-ingress-controller-7c5b796c78-t56pt   780m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   876m         112Mi           
nginx-ingress-controller-7c5b796c78-xn85z   999m         108Mi           
prometheus-server-79c577d6d6-x4ql9          9m           186Mi           
test-default-4-5cdb95c955-275l7             791m         723Mi           
test-default-4-5cdb95c955-2gzm5             687m         724Mi           
test-default-4-5cdb95c955-2pd2p             707m         721Mi           
test-default-4-5cdb95c955-2wtth             660m         744Mi           
test-default-4-5cdb95c955-446pf             488m         748Mi           
test-default-4-5cdb95c955-44qvt             531m         738Mi           
test-default-4-5cdb95c955-4fg45             674m         704Mi           
test-default-4-5cdb95c955-4hlnj             599m         761Mi           
test-default-4-5cdb95c955-4jklj             765m         738Mi           
test-default-4-5cdb95c955-4x447             584m         784Mi           
test-default-4-5cdb95c955-4zs68             693m         804Mi           
test-default-4-5cdb95c955-56drz             489m         721Mi           
test-default-4-5cdb95c955-5bmgr             644m         842Mi           
test-default-4-5cdb95c955-5g72c             701m         732Mi           
test-default-4-5cdb95c955-5gp87             717m         748Mi           
test-default-4-5cdb95c955-5j558             645m         672Mi           
test-default-4-5cdb95c955-5qv99             784m         800Mi           
test-default-4-5cdb95c955-5tgzw             526m         766Mi           
test-default-4-5cdb95c955-5wdfn             779m         724Mi           
test-default-4-5cdb95c955-5wdw4             594m         887Mi           
test-default-4-5cdb95c955-5znrb             719m         782Mi           
test-default-4-5cdb95c955-65rc4             584m         761Mi           
test-default-4-5cdb95c955-6gfnl             768m         885Mi           
test-default-4-5cdb95c955-6j8rv             715m         756Mi           
test-default-4-5cdb95c955-6jbvk             655m         714Mi           
test-default-4-5cdb95c955-6jk8j             598m         748Mi           
test-default-4-5cdb95c955-6kwc2             855m         814Mi           
test-default-4-5cdb95c955-72xp7             665m         762Mi           
test-default-4-5cdb95c955-7dk89             487m         735Mi           
test-default-4-5cdb95c955-7h5d5             674m         726Mi           
test-default-4-5cdb95c955-7hvjt             720m         770Mi           
test-default-4-5cdb95c955-7lp5r             545m         745Mi           
test-default-4-5cdb95c955-7wr4k             564m         771Mi           
test-default-4-5cdb95c955-82szw             694m         858Mi           
test-default-4-5cdb95c955-88pfz             759m         740Mi           
test-default-4-5cdb95c955-8cjjx             837m         770Mi           
test-default-4-5cdb95c955-8cnxk             893m         884Mi           
test-default-4-5cdb95c955-8cp52             840m         918Mi           
test-default-4-5cdb95c955-8drq2             513m         727Mi           
test-default-4-5cdb95c955-8jvsq             608m         745Mi           
test-default-4-5cdb95c955-8q2nr             647m         878Mi           
test-default-4-5cdb95c955-8z7px             721m         744Mi           
test-default-4-5cdb95c955-94bb7             847m         819Mi           
test-default-4-5cdb95c955-94szj             624m         743Mi           
test-default-4-5cdb95c955-99clc             515m         677Mi           
test-default-4-5cdb95c955-9bvqr             618m         746Mi           
test-default-4-5cdb95c955-9cqqd             693m         770Mi           
test-default-4-5cdb95c955-9dct9             673m         801Mi           
test-default-4-5cdb95c955-9g58b             576m         735Mi           
test-default-4-5cdb95c955-9gdwx             627m         740Mi           
test-default-4-5cdb95c955-9nvsw             617m         735Mi           
test-default-4-5cdb95c955-9t5z2             528m         790Mi           
test-default-4-5cdb95c955-bl5fh             619m         712Mi           
test-default-4-5cdb95c955-bljk6             735m         755Mi           
test-default-4-5cdb95c955-bljnw             743m         797Mi           
test-default-4-5cdb95c955-bm8l5             588m         807Mi           
test-default-4-5cdb95c955-bqbt7             687m         718Mi           
test-default-4-5cdb95c955-bxzn4             701m         891Mi           
test-default-4-5cdb95c955-cc6cw             542m         714Mi           
test-default-4-5cdb95c955-clds9             600m         723Mi           
test-default-4-5cdb95c955-ctff9             583m         760Mi           
test-default-4-5cdb95c955-d7dvv             880m         891Mi           
test-default-4-5cdb95c955-dfj7k             462m         765Mi           
test-default-4-5cdb95c955-dtwpr             597m         718Mi           
test-default-4-5cdb95c955-dzwg6             725m         722Mi           
test-default-4-5cdb95c955-f7p4k             573m         759Mi           
test-default-4-5cdb95c955-f85hq             803m         753Mi           
test-default-4-5cdb95c955-f9h2r             608m         728Mi           
test-default-4-5cdb95c955-fc7s4             845m         819Mi           
test-default-4-5cdb95c955-fd5wl             792m         815Mi           
test-default-4-5cdb95c955-fgv8c             534m         771Mi           
test-default-4-5cdb95c955-fgx84             627m         715Mi           
test-default-4-5cdb95c955-fkzqz             619m         743Mi           
test-default-4-5cdb95c955-fszgn             593m         736Mi           
test-default-4-5cdb95c955-fv6gh             539m         775Mi           
test-default-4-5cdb95c955-g262r             763m         818Mi           
test-default-4-5cdb95c955-g2vpm             830m         769Mi           
test-default-4-5cdb95c955-g4v8b             534m         750Mi           
test-default-4-5cdb95c955-g8bzr             665m         850Mi           
test-default-4-5cdb95c955-g9xwm             524m         739Mi           
test-default-4-5cdb95c955-gcwpf             589m         763Mi           
test-default-4-5cdb95c955-gp4qg             591m         697Mi           
test-default-4-5cdb95c955-gt52b             674m         891Mi           
test-default-4-5cdb95c955-gvzv9             686m         757Mi           
test-default-4-5cdb95c955-gwbsj             799m         704Mi           
test-default-4-5cdb95c955-gwm9k             898m         889Mi           
test-default-4-5cdb95c955-gwsk8             672m         775Mi           
test-default-4-5cdb95c955-gxstx             639m         834Mi           
test-default-4-5cdb95c955-h6hmm             528m         714Mi           
test-default-4-5cdb95c955-hb5qh             539m         745Mi           
test-default-4-5cdb95c955-hllqh             489m         759Mi           
test-default-4-5cdb95c955-hpckp             713m         732Mi           
test-default-4-5cdb95c955-j6xks             644m         809Mi           
test-default-4-5cdb95c955-j7dpq             649m         758Mi           
test-default-4-5cdb95c955-jbnls             434m         747Mi           
test-default-4-5cdb95c955-jcr5l             616m         734Mi           
test-default-4-5cdb95c955-jfsb2             671m         730Mi           
test-default-4-5cdb95c955-jlhml             533m         782Mi           
test-default-4-5cdb95c955-jmnm2             596m         740Mi           
test-default-4-5cdb95c955-jqxf6             678m         742Mi           
test-default-4-5cdb95c955-jrz7x             670m         738Mi           
test-default-4-5cdb95c955-k2btd             554m         698Mi           
test-default-4-5cdb95c955-kb9bc             567m         770Mi           
test-default-4-5cdb95c955-kdzsw             669m         713Mi           
test-default-4-5cdb95c955-kgszz             586m         742Mi           
test-default-4-5cdb95c955-kht9g             601m         743Mi           
test-default-4-5cdb95c955-ktbcs             596m         800Mi           
test-default-4-5cdb95c955-lbj6v             661m         783Mi           
test-default-4-5cdb95c955-lbxzl             548m         815Mi           
test-default-4-5cdb95c955-lcfz7             719m         750Mi           
test-default-4-5cdb95c955-lgjt9             605m         731Mi           
test-default-4-5cdb95c955-lmwg6             500m         741Mi           
test-default-4-5cdb95c955-lvtcb             554m         786Mi           
test-default-4-5cdb95c955-lzxz2             489m         893Mi           
test-default-4-5cdb95c955-m5d2c             567m         781Mi           
test-default-4-5cdb95c955-m6qz6             681m         750Mi           
test-default-4-5cdb95c955-m72wn             758m         755Mi           
test-default-4-5cdb95c955-m7xf6             567m         756Mi           
test-default-4-5cdb95c955-mf7pc             447m         764Mi           
test-default-4-5cdb95c955-mn7rh             759m         874Mi           
test-default-4-5cdb95c955-n4tz4             790m         773Mi           
test-default-4-5cdb95c955-n58jw             499m         760Mi           
test-default-4-5cdb95c955-ntgj9             619m         711Mi           
test-default-4-5cdb95c955-nzhkt             550m         712Mi           
test-default-4-5cdb95c955-p2mf5             653m         829Mi           
test-default-4-5cdb95c955-pkmq6             621m         749Mi           
test-default-4-5cdb95c955-plk2k             535m         751Mi           
test-default-4-5cdb95c955-pmjpb             712m         778Mi           
test-default-4-5cdb95c955-pqvw4             767m         790Mi           
test-default-4-5cdb95c955-ptsx2             624m         788Mi           
test-default-4-5cdb95c955-pv589             677m         753Mi           
test-default-4-5cdb95c955-q28p2             556m         754Mi           
test-default-4-5cdb95c955-q5p58             777m         698Mi           
test-default-4-5cdb95c955-q97cx             647m         778Mi           
test-default-4-5cdb95c955-qdzbn             537m         731Mi           
test-default-4-5cdb95c955-qgnmh             566m         684Mi           
test-default-4-5cdb95c955-qmk7f             799m         881Mi           
test-default-4-5cdb95c955-qn59p             770m         814Mi           
test-default-4-5cdb95c955-qvh2l             587m         900Mi           
test-default-4-5cdb95c955-r2g2f             545m         752Mi           
test-default-4-5cdb95c955-r7lzq             696m         799Mi           
test-default-4-5cdb95c955-r84dg             598m         776Mi           
test-default-4-5cdb95c955-rpqrx             728m         743Mi           
test-default-4-5cdb95c955-rqwsr             554m         771Mi           
test-default-4-5cdb95c955-rstwq             562m         777Mi           
test-default-4-5cdb95c955-rxxk7             611m         747Mi           
test-default-4-5cdb95c955-s7wkm             616m         865Mi           
test-default-4-5cdb95c955-sfpcv             578m         727Mi           
test-default-4-5cdb95c955-sjdrq             673m         715Mi           
test-default-4-5cdb95c955-sm9kf             514m         722Mi           
test-default-4-5cdb95c955-sqjwr             689m         739Mi           
test-default-4-5cdb95c955-ssmdh             674m         765Mi           
test-default-4-5cdb95c955-sv5jd             606m         754Mi           
test-default-4-5cdb95c955-t9dkb             670m         768Mi           
test-default-4-5cdb95c955-tb6d9             568m         707Mi           
test-default-4-5cdb95c955-td27p             631m         737Mi           
test-default-4-5cdb95c955-tgnmb             611m         709Mi           
test-default-4-5cdb95c955-thvk5             867m         884Mi           
test-default-4-5cdb95c955-tj4br             619m         737Mi           
test-default-4-5cdb95c955-tsv8k             598m         710Mi           
test-default-4-5cdb95c955-v4qq2             609m         747Mi           
test-default-4-5cdb95c955-v62xg             622m         856Mi           
test-default-4-5cdb95c955-v9wnv             692m         859Mi           
test-default-4-5cdb95c955-vbwnp             730m         762Mi           
test-default-4-5cdb95c955-vfm9l             733m         788Mi           
test-default-4-5cdb95c955-vjhn8             618m         718Mi           
test-default-4-5cdb95c955-vk425             622m         719Mi           
test-default-4-5cdb95c955-vkgbm             780m         735Mi           
test-default-4-5cdb95c955-vkhbm             652m         806Mi           
test-default-4-5cdb95c955-vmr6j             718m         730Mi           
test-default-4-5cdb95c955-vrn74             621m         785Mi           
test-default-4-5cdb95c955-vx2zk             523m         908Mi           
test-default-4-5cdb95c955-w285r             575m         783Mi           
test-default-4-5cdb95c955-w4d5l             582m         724Mi           
test-default-4-5cdb95c955-w59rp             719m         762Mi           
test-default-4-5cdb95c955-w5bf4             667m         801Mi           
test-default-4-5cdb95c955-wh6xj             485m         752Mi           
test-default-4-5cdb95c955-wmhgv             730m         733Mi           
test-default-4-5cdb95c955-wrfgg             555m         743Mi           
test-default-4-5cdb95c955-ws8dx             722m         856Mi           
test-default-4-5cdb95c955-wtnf7             658m         844Mi           
test-default-4-5cdb95c955-wxvdn             607m         870Mi           
test-default-4-5cdb95c955-x2g96             888m         764Mi           
test-default-4-5cdb95c955-x7rnw             598m         716Mi           
test-default-4-5cdb95c955-xc6nb             696m         728Mi           
test-default-4-5cdb95c955-xhmqg             919m         835Mi           
test-default-4-5cdb95c955-xnmvr             790m         834Mi           
test-default-4-5cdb95c955-xp92r             659m         755Mi           
test-default-4-5cdb95c955-xz2z2             681m         754Mi           
test-default-4-5cdb95c955-z24gr             540m         858Mi           
test-default-4-5cdb95c955-z4kdt             712m         758Mi           
test-default-4-5cdb95c955-zgm5j             580m         680Mi           
test-default-4-5cdb95c955-zhzd9             743m         762Mi           
test-default-4-5cdb95c955-zjn58             591m         749Mi           
test-default-4-5cdb95c955-zmwf6             574m         718Mi           
test-default-4-5cdb95c955-zskrx             644m         729Mi           
test-default-4-5cdb95c955-zwcmv             693m         758Mi           
test-default-4-5cdb95c955-zxb49             675m         719Mi           
test-default-4-5cdb95c955-zzg7f             647m         754Mi           
test-default-4-5cdb95c955-zzzzw             701m         737Mi           
