NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         110Mi           
nginx-ingress-controller-7c5b796c78-2jsms   998m         108Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   988m         102Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   884m         96Mi            
nginx-ingress-controller-7c5b796c78-4h467   996m         116Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   991m         115Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   993m         124Mi           
nginx-ingress-controller-7c5b796c78-6blcq   993m         107Mi           
nginx-ingress-controller-7c5b796c78-6rh78   985m         94Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   986m         99Mi            
nginx-ingress-controller-7c5b796c78-7c2gm   1001m        116Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   996m         105Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   990m         101Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   997m         101Mi           
nginx-ingress-controller-7c5b796c78-bjtkg   993m         108Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   988m         92Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   995m         104Mi           
nginx-ingress-controller-7c5b796c78-g82qr   998m         104Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   958m         95Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   997m         106Mi           
nginx-ingress-controller-7c5b796c78-k26d2   996m         126Mi           
nginx-ingress-controller-7c5b796c78-kv78w   996m         102Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   996m         103Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   995m         100Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   974m         100Mi           
nginx-ingress-controller-7c5b796c78-p8njf   979m         97Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   996m         107Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   979m         93Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   993m         112Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   967m         99Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   986m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         107Mi           
nginx-ingress-controller-7c5b796c78-srwb6   961m         97Mi            
nginx-ingress-controller-7c5b796c78-t56pt   990m         99Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   993m         110Mi           
nginx-ingress-controller-7c5b796c78-xn85z   995m         108Mi           
prometheus-server-79c577d6d6-x4ql9          10m          186Mi           
test-default-4-5cdb95c955-275l7             768m         723Mi           
test-default-4-5cdb95c955-2gzm5             711m         724Mi           
test-default-4-5cdb95c955-2pd2p             737m         721Mi           
test-default-4-5cdb95c955-2wtth             697m         745Mi           
test-default-4-5cdb95c955-446pf             593m         748Mi           
test-default-4-5cdb95c955-44qvt             587m         738Mi           
test-default-4-5cdb95c955-4fg45             713m         704Mi           
test-default-4-5cdb95c955-4hlnj             707m         762Mi           
test-default-4-5cdb95c955-4jklj             742m         738Mi           
test-default-4-5cdb95c955-4x447             734m         784Mi           
test-default-4-5cdb95c955-4zs68             803m         804Mi           
test-default-4-5cdb95c955-56drz             593m         721Mi           
test-default-4-5cdb95c955-5bmgr             780m         842Mi           
test-default-4-5cdb95c955-5g72c             695m         732Mi           
test-default-4-5cdb95c955-5gp87             710m         748Mi           
test-default-4-5cdb95c955-5j558             743m         672Mi           
test-default-4-5cdb95c955-5qv99             757m         801Mi           
test-default-4-5cdb95c955-5tgzw             619m         766Mi           
test-default-4-5cdb95c955-5wdfn             776m         724Mi           
test-default-4-5cdb95c955-5wdw4             737m         887Mi           
test-default-4-5cdb95c955-5znrb             725m         782Mi           
test-default-4-5cdb95c955-65rc4             726m         761Mi           
test-default-4-5cdb95c955-6gfnl             780m         885Mi           
test-default-4-5cdb95c955-6j8rv             719m         756Mi           
test-default-4-5cdb95c955-6jbvk             783m         714Mi           
test-default-4-5cdb95c955-6jk8j             769m         748Mi           
test-default-4-5cdb95c955-6kwc2             893m         815Mi           
test-default-4-5cdb95c955-72xp7             697m         762Mi           
test-default-4-5cdb95c955-7dk89             663m         735Mi           
test-default-4-5cdb95c955-7h5d5             687m         726Mi           
test-default-4-5cdb95c955-7hvjt             717m         770Mi           
test-default-4-5cdb95c955-7lp5r             703m         745Mi           
test-default-4-5cdb95c955-7wr4k             720m         771Mi           
test-default-4-5cdb95c955-82szw             777m         858Mi           
test-default-4-5cdb95c955-88pfz             770m         740Mi           
test-default-4-5cdb95c955-8cjjx             788m         770Mi           
test-default-4-5cdb95c955-8cnxk             908m         885Mi           
test-default-4-5cdb95c955-8cp52             848m         919Mi           
test-default-4-5cdb95c955-8drq2             621m         727Mi           
test-default-4-5cdb95c955-8jvsq             725m         745Mi           
test-default-4-5cdb95c955-8q2nr             738m         878Mi           
test-default-4-5cdb95c955-8z7px             720m         744Mi           
test-default-4-5cdb95c955-94bb7             809m         819Mi           
test-default-4-5cdb95c955-94szj             764m         743Mi           
test-default-4-5cdb95c955-99clc             595m         677Mi           
test-default-4-5cdb95c955-9bvqr             801m         746Mi           
test-default-4-5cdb95c955-9cqqd             685m         770Mi           
test-default-4-5cdb95c955-9dct9             779m         801Mi           
test-default-4-5cdb95c955-9g58b             692m         735Mi           
test-default-4-5cdb95c955-9gdwx             775m         740Mi           
test-default-4-5cdb95c955-9nvsw             620m         735Mi           
test-default-4-5cdb95c955-9t5z2             757m         790Mi           
test-default-4-5cdb95c955-bl5fh             620m         712Mi           
test-default-4-5cdb95c955-bljk6             724m         755Mi           
test-default-4-5cdb95c955-bljnw             772m         797Mi           
test-default-4-5cdb95c955-bm8l5             657m         807Mi           
test-default-4-5cdb95c955-bqbt7             680m         718Mi           
test-default-4-5cdb95c955-bxzn4             742m         891Mi           
test-default-4-5cdb95c955-cc6cw             623m         714Mi           
test-default-4-5cdb95c955-clds9             593m         723Mi           
test-default-4-5cdb95c955-ctff9             728m         761Mi           
test-default-4-5cdb95c955-d7dvv             846m         891Mi           
test-default-4-5cdb95c955-dfj7k             615m         765Mi           
test-default-4-5cdb95c955-dtwpr             652m         718Mi           
test-default-4-5cdb95c955-dzwg6             715m         722Mi           
test-default-4-5cdb95c955-f7p4k             770m         761Mi           
test-default-4-5cdb95c955-f85hq             804m         753Mi           
test-default-4-5cdb95c955-f9h2r             738m         728Mi           
test-default-4-5cdb95c955-fc7s4             953m         820Mi           
test-default-4-5cdb95c955-fd5wl             793m         815Mi           
test-default-4-5cdb95c955-fgv8c             587m         771Mi           
test-default-4-5cdb95c955-fgx84             735m         715Mi           
test-default-4-5cdb95c955-fkzqz             722m         743Mi           
test-default-4-5cdb95c955-fszgn             701m         736Mi           
test-default-4-5cdb95c955-fv6gh             712m         775Mi           
test-default-4-5cdb95c955-g262r             788m         818Mi           
test-default-4-5cdb95c955-g2vpm             792m         769Mi           
test-default-4-5cdb95c955-g4v8b             741m         750Mi           
test-default-4-5cdb95c955-g8bzr             660m         850Mi           
test-default-4-5cdb95c955-g9xwm             589m         740Mi           
test-default-4-5cdb95c955-gcwpf             674m         763Mi           
test-default-4-5cdb95c955-gp4qg             588m         697Mi           
test-default-4-5cdb95c955-gt52b             669m         891Mi           
test-default-4-5cdb95c955-gvzv9             746m         757Mi           
test-default-4-5cdb95c955-gwbsj             768m         704Mi           
test-default-4-5cdb95c955-gwm9k             921m         889Mi           
test-default-4-5cdb95c955-gwsk8             746m         775Mi           
test-default-4-5cdb95c955-gxstx             780m         834Mi           
test-default-4-5cdb95c955-h6hmm             719m         714Mi           
test-default-4-5cdb95c955-hb5qh             685m         745Mi           
test-default-4-5cdb95c955-hllqh             632m         759Mi           
test-default-4-5cdb95c955-hpckp             719m         732Mi           
test-default-4-5cdb95c955-j6xks             733m         810Mi           
test-default-4-5cdb95c955-j7dpq             709m         758Mi           
test-default-4-5cdb95c955-jbnls             615m         747Mi           
test-default-4-5cdb95c955-jcr5l             765m         734Mi           
test-default-4-5cdb95c955-jfsb2             732m         730Mi           
test-default-4-5cdb95c955-jlhml             725m         784Mi           
test-default-4-5cdb95c955-jmnm2             725m         741Mi           
test-default-4-5cdb95c955-jqxf6             704m         742Mi           
test-default-4-5cdb95c955-jrz7x             744m         738Mi           
test-default-4-5cdb95c955-k2btd             679m         698Mi           
test-default-4-5cdb95c955-kb9bc             710m         770Mi           
test-default-4-5cdb95c955-kdzsw             714m         713Mi           
test-default-4-5cdb95c955-kgszz             726m         742Mi           
test-default-4-5cdb95c955-kht9g             709m         743Mi           
test-default-4-5cdb95c955-ktbcs             701m         800Mi           
test-default-4-5cdb95c955-lbj6v             692m         783Mi           
test-default-4-5cdb95c955-lbxzl             757m         816Mi           
test-default-4-5cdb95c955-lcfz7             718m         750Mi           
test-default-4-5cdb95c955-lgjt9             727m         731Mi           
test-default-4-5cdb95c955-lmwg6             611m         741Mi           
test-default-4-5cdb95c955-lvtcb             729m         786Mi           
test-default-4-5cdb95c955-lzxz2             617m         893Mi           
test-default-4-5cdb95c955-m5d2c             612m         781Mi           
test-default-4-5cdb95c955-m6qz6             716m         750Mi           
test-default-4-5cdb95c955-m72wn             779m         755Mi           
test-default-4-5cdb95c955-m7xf6             697m         756Mi           
test-default-4-5cdb95c955-mf7pc             595m         765Mi           
test-default-4-5cdb95c955-mn7rh             842m         874Mi           
test-default-4-5cdb95c955-n4tz4             799m         773Mi           
test-default-4-5cdb95c955-n58jw             731m         760Mi           
test-default-4-5cdb95c955-ntgj9             702m         711Mi           
test-default-4-5cdb95c955-nzhkt             732m         712Mi           
test-default-4-5cdb95c955-p2mf5             758m         829Mi           
test-default-4-5cdb95c955-pkmq6             628m         749Mi           
test-default-4-5cdb95c955-plk2k             657m         753Mi           
test-default-4-5cdb95c955-pmjpb             778m         778Mi           
test-default-4-5cdb95c955-pqvw4             769m         790Mi           
test-default-4-5cdb95c955-ptsx2             726m         788Mi           
test-default-4-5cdb95c955-pv589             704m         753Mi           
test-default-4-5cdb95c955-q28p2             612m         754Mi           
test-default-4-5cdb95c955-q5p58             758m         698Mi           
test-default-4-5cdb95c955-q97cx             667m         778Mi           
test-default-4-5cdb95c955-qdzbn             712m         731Mi           
test-default-4-5cdb95c955-qgnmh             605m         684Mi           
test-default-4-5cdb95c955-qmk7f             777m         881Mi           
test-default-4-5cdb95c955-qn59p             961m         814Mi           
test-default-4-5cdb95c955-qvh2l             636m         900Mi           
test-default-4-5cdb95c955-r2g2f             743m         752Mi           
test-default-4-5cdb95c955-r7lzq             961m         800Mi           
test-default-4-5cdb95c955-r84dg             713m         776Mi           
test-default-4-5cdb95c955-rpqrx             720m         743Mi           
test-default-4-5cdb95c955-rqwsr             759m         771Mi           
test-default-4-5cdb95c955-rstwq             770m         777Mi           
test-default-4-5cdb95c955-rxxk7             745m         747Mi           
test-default-4-5cdb95c955-s7wkm             741m         865Mi           
test-default-4-5cdb95c955-sfpcv             724m         727Mi           
test-default-4-5cdb95c955-sjdrq             787m         715Mi           
test-default-4-5cdb95c955-sm9kf             694m         722Mi           
test-default-4-5cdb95c955-sqjwr             703m         739Mi           
test-default-4-5cdb95c955-ssmdh             784m         765Mi           
test-default-4-5cdb95c955-sv5jd             614m         754Mi           
test-default-4-5cdb95c955-t9dkb             756m         768Mi           
test-default-4-5cdb95c955-tb6d9             710m         707Mi           
test-default-4-5cdb95c955-td27p             739m         737Mi           
test-default-4-5cdb95c955-tgnmb             612m         709Mi           
test-default-4-5cdb95c955-thvk5             873m         884Mi           
test-default-4-5cdb95c955-tj4br             762m         737Mi           
test-default-4-5cdb95c955-tsv8k             595m         710Mi           
test-default-4-5cdb95c955-v4qq2             732m         747Mi           
test-default-4-5cdb95c955-v62xg             760m         858Mi           
test-default-4-5cdb95c955-v9wnv             845m         859Mi           
test-default-4-5cdb95c955-vbwnp             729m         762Mi           
test-default-4-5cdb95c955-vfm9l             750m         788Mi           
test-default-4-5cdb95c955-vjhn8             611m         719Mi           
test-default-4-5cdb95c955-vk425             619m         719Mi           
test-default-4-5cdb95c955-vkgbm             769m         735Mi           
test-default-4-5cdb95c955-vkhbm             631m         806Mi           
test-default-4-5cdb95c955-vmr6j             723m         730Mi           
test-default-4-5cdb95c955-vrn74             747m         785Mi           
test-default-4-5cdb95c955-vx2zk             613m         908Mi           
test-default-4-5cdb95c955-w285r             821m         783Mi           
test-default-4-5cdb95c955-w4d5l             726m         724Mi           
test-default-4-5cdb95c955-w59rp             752m         762Mi           
test-default-4-5cdb95c955-w5bf4             807m         801Mi           
test-default-4-5cdb95c955-wh6xj             626m         752Mi           
test-default-4-5cdb95c955-wmhgv             724m         733Mi           
test-default-4-5cdb95c955-wrfgg             766m         743Mi           
test-default-4-5cdb95c955-ws8dx             791m         856Mi           
test-default-4-5cdb95c955-wtnf7             810m         845Mi           
test-default-4-5cdb95c955-wxvdn             739m         870Mi           
test-default-4-5cdb95c955-x2g96             957m         763Mi           
test-default-4-5cdb95c955-x7rnw             717m         716Mi           
test-default-4-5cdb95c955-xc6nb             793m         730Mi           
test-default-4-5cdb95c955-xhmqg             912m         835Mi           
test-default-4-5cdb95c955-xnmvr             782m         834Mi           
test-default-4-5cdb95c955-xp92r             726m         755Mi           
test-default-4-5cdb95c955-xz2z2             699m         754Mi           
test-default-4-5cdb95c955-z24gr             754m         858Mi           
test-default-4-5cdb95c955-z4kdt             716m         758Mi           
test-default-4-5cdb95c955-zgm5j             620m         680Mi           
test-default-4-5cdb95c955-zhzd9             742m         762Mi           
test-default-4-5cdb95c955-zjn58             711m         749Mi           
test-default-4-5cdb95c955-zmwf6             736m         718Mi           
test-default-4-5cdb95c955-zskrx             684m         729Mi           
test-default-4-5cdb95c955-zwcmv             717m         758Mi           
test-default-4-5cdb95c955-zxb49             726m         719Mi           
test-default-4-5cdb95c955-zzg7f             728m         754Mi           
test-default-4-5cdb95c955-zzzzw             726m         737Mi           
