NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         108Mi           
nginx-ingress-controller-7c5b796c78-2jsms   982m         106Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   982m         103Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   943m         95Mi            
nginx-ingress-controller-7c5b796c78-4h467   991m         121Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   989m         117Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         125Mi           
nginx-ingress-controller-7c5b796c78-6blcq   998m         105Mi           
nginx-ingress-controller-7c5b796c78-6rh78   978m         96Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   985m         99Mi            
nginx-ingress-controller-7c5b796c78-7c2gm   997m         116Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   994m         103Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   998m         103Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   998m         101Mi           
nginx-ingress-controller-7c5b796c78-bjtkg   997m         109Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   972m         93Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   955m         106Mi           
nginx-ingress-controller-7c5b796c78-g82qr   997m         104Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   948m         94Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   996m         106Mi           
nginx-ingress-controller-7c5b796c78-k26d2   994m         127Mi           
nginx-ingress-controller-7c5b796c78-kv78w   991m         102Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   995m         104Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   973m         99Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   980m         101Mi           
nginx-ingress-controller-7c5b796c78-p8njf   972m         98Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   997m         109Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   979m         92Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   998m         112Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   994m         99Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   996m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   993m         111Mi           
nginx-ingress-controller-7c5b796c78-srwb6   943m         97Mi            
nginx-ingress-controller-7c5b796c78-t56pt   981m         96Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   982m         109Mi           
nginx-ingress-controller-7c5b796c78-xn85z   989m         108Mi           
prometheus-server-79c577d6d6-x4ql9          9m           186Mi           
test-default-4-5cdb95c955-275l7             775m         723Mi           
test-default-4-5cdb95c955-2gzm5             729m         726Mi           
test-default-4-5cdb95c955-2pd2p             728m         721Mi           
test-default-4-5cdb95c955-2wtth             716m         747Mi           
test-default-4-5cdb95c955-446pf             598m         748Mi           
test-default-4-5cdb95c955-44qvt             592m         738Mi           
test-default-4-5cdb95c955-4fg45             722m         704Mi           
test-default-4-5cdb95c955-4hlnj             722m         764Mi           
test-default-4-5cdb95c955-4jklj             726m         738Mi           
test-default-4-5cdb95c955-4x447             738m         786Mi           
test-default-4-5cdb95c955-4zs68             791m         804Mi           
test-default-4-5cdb95c955-56drz             597m         721Mi           
test-default-4-5cdb95c955-5bmgr             792m         842Mi           
test-default-4-5cdb95c955-5g72c             715m         734Mi           
test-default-4-5cdb95c955-5gp87             708m         748Mi           
test-default-4-5cdb95c955-5j558             740m         672Mi           
test-default-4-5cdb95c955-5qv99             750m         801Mi           
test-default-4-5cdb95c955-5tgzw             616m         766Mi           
test-default-4-5cdb95c955-5wdfn             792m         724Mi           
test-default-4-5cdb95c955-5wdw4             740m         887Mi           
test-default-4-5cdb95c955-5znrb             729m         782Mi           
test-default-4-5cdb95c955-65rc4             747m         761Mi           
test-default-4-5cdb95c955-6gfnl             784m         885Mi           
test-default-4-5cdb95c955-6j8rv             719m         759Mi           
test-default-4-5cdb95c955-6jbvk             785m         714Mi           
test-default-4-5cdb95c955-6jk8j             777m         748Mi           
test-default-4-5cdb95c955-6kwc2             890m         815Mi           
test-default-4-5cdb95c955-72xp7             696m         762Mi           
test-default-4-5cdb95c955-7dk89             648m         735Mi           
test-default-4-5cdb95c955-7h5d5             672m         726Mi           
test-default-4-5cdb95c955-7hvjt             723m         770Mi           
test-default-4-5cdb95c955-7lp5r             711m         745Mi           
test-default-4-5cdb95c955-7wr4k             713m         771Mi           
test-default-4-5cdb95c955-82szw             758m         859Mi           
test-default-4-5cdb95c955-88pfz             767m         740Mi           
test-default-4-5cdb95c955-8cjjx             807m         771Mi           
test-default-4-5cdb95c955-8cnxk             893m         884Mi           
test-default-4-5cdb95c955-8cp52             835m         919Mi           
test-default-4-5cdb95c955-8drq2             618m         727Mi           
test-default-4-5cdb95c955-8jvsq             718m         745Mi           
test-default-4-5cdb95c955-8q2nr             758m         878Mi           
test-default-4-5cdb95c955-8z7px             736m         744Mi           
test-default-4-5cdb95c955-94bb7             808m         819Mi           
test-default-4-5cdb95c955-94szj             768m         743Mi           
test-default-4-5cdb95c955-99clc             593m         677Mi           
test-default-4-5cdb95c955-9bvqr             806m         746Mi           
test-default-4-5cdb95c955-9cqqd             687m         770Mi           
test-default-4-5cdb95c955-9dct9             764m         801Mi           
test-default-4-5cdb95c955-9g58b             689m         735Mi           
test-default-4-5cdb95c955-9gdwx             802m         740Mi           
test-default-4-5cdb95c955-9nvsw             607m         735Mi           
test-default-4-5cdb95c955-9t5z2             764m         791Mi           
test-default-4-5cdb95c955-bl5fh             618m         712Mi           
test-default-4-5cdb95c955-bljk6             717m         755Mi           
test-default-4-5cdb95c955-bljnw             774m         797Mi           
test-default-4-5cdb95c955-bm8l5             650m         807Mi           
test-default-4-5cdb95c955-bqbt7             683m         720Mi           
test-default-4-5cdb95c955-bxzn4             751m         891Mi           
test-default-4-5cdb95c955-cc6cw             616m         714Mi           
test-default-4-5cdb95c955-clds9             594m         723Mi           
test-default-4-5cdb95c955-ctff9             728m         761Mi           
test-default-4-5cdb95c955-d7dvv             852m         891Mi           
test-default-4-5cdb95c955-dfj7k             611m         765Mi           
test-default-4-5cdb95c955-dtwpr             660m         718Mi           
test-default-4-5cdb95c955-dzwg6             715m         722Mi           
test-default-4-5cdb95c955-f7p4k             772m         761Mi           
test-default-4-5cdb95c955-f85hq             805m         753Mi           
test-default-4-5cdb95c955-f9h2r             743m         729Mi           
test-default-4-5cdb95c955-fc7s4             947m         820Mi           
test-default-4-5cdb95c955-fd5wl             789m         815Mi           
test-default-4-5cdb95c955-fgv8c             591m         771Mi           
test-default-4-5cdb95c955-fgx84             738m         715Mi           
test-default-4-5cdb95c955-fkzqz             721m         743Mi           
test-default-4-5cdb95c955-fszgn             701m         736Mi           
test-default-4-5cdb95c955-fv6gh             720m         775Mi           
test-default-4-5cdb95c955-g262r             782m         818Mi           
test-default-4-5cdb95c955-g2vpm             802m         770Mi           
test-default-4-5cdb95c955-g4v8b             723m         750Mi           
test-default-4-5cdb95c955-g8bzr             649m         850Mi           
test-default-4-5cdb95c955-g9xwm             592m         740Mi           
test-default-4-5cdb95c955-gcwpf             685m         763Mi           
test-default-4-5cdb95c955-gp4qg             598m         697Mi           
test-default-4-5cdb95c955-gt52b             661m         891Mi           
test-default-4-5cdb95c955-gvzv9             766m         757Mi           
test-default-4-5cdb95c955-gwbsj             775m         704Mi           
test-default-4-5cdb95c955-gwm9k             900m         889Mi           
test-default-4-5cdb95c955-gwsk8             754m         775Mi           
test-default-4-5cdb95c955-gxstx             776m         834Mi           
test-default-4-5cdb95c955-h6hmm             715m         714Mi           
test-default-4-5cdb95c955-hb5qh             689m         745Mi           
test-default-4-5cdb95c955-hllqh             643m         759Mi           
test-default-4-5cdb95c955-hpckp             730m         733Mi           
test-default-4-5cdb95c955-j6xks             716m         810Mi           
test-default-4-5cdb95c955-j7dpq             729m         758Mi           
test-default-4-5cdb95c955-jbnls             610m         747Mi           
test-default-4-5cdb95c955-jcr5l             762m         734Mi           
test-default-4-5cdb95c955-jfsb2             724m         730Mi           
test-default-4-5cdb95c955-jlhml             717m         784Mi           
test-default-4-5cdb95c955-jmnm2             731m         741Mi           
test-default-4-5cdb95c955-jqxf6             696m         742Mi           
test-default-4-5cdb95c955-jrz7x             743m         738Mi           
test-default-4-5cdb95c955-k2btd             677m         698Mi           
test-default-4-5cdb95c955-kb9bc             695m         770Mi           
test-default-4-5cdb95c955-kdzsw             711m         713Mi           
test-default-4-5cdb95c955-kgszz             742m         742Mi           
test-default-4-5cdb95c955-kht9g             719m         743Mi           
test-default-4-5cdb95c955-ktbcs             694m         800Mi           
test-default-4-5cdb95c955-lbj6v             676m         783Mi           
test-default-4-5cdb95c955-lbxzl             764m         816Mi           
test-default-4-5cdb95c955-lcfz7             713m         750Mi           
test-default-4-5cdb95c955-lgjt9             717m         731Mi           
test-default-4-5cdb95c955-lmwg6             607m         741Mi           
test-default-4-5cdb95c955-lvtcb             723m         786Mi           
test-default-4-5cdb95c955-lzxz2             614m         893Mi           
test-default-4-5cdb95c955-m5d2c             618m         781Mi           
test-default-4-5cdb95c955-m6qz6             721m         750Mi           
test-default-4-5cdb95c955-m72wn             792m         755Mi           
test-default-4-5cdb95c955-m7xf6             694m         756Mi           
test-default-4-5cdb95c955-mf7pc             593m         765Mi           
test-default-4-5cdb95c955-mn7rh             864m         875Mi           
test-default-4-5cdb95c955-n4tz4             802m         773Mi           
test-default-4-5cdb95c955-n58jw             713m         760Mi           
test-default-4-5cdb95c955-ntgj9             718m         711Mi           
test-default-4-5cdb95c955-nzhkt             725m         712Mi           
test-default-4-5cdb95c955-p2mf5             764m         829Mi           
test-default-4-5cdb95c955-pkmq6             627m         749Mi           
test-default-4-5cdb95c955-plk2k             659m         753Mi           
test-default-4-5cdb95c955-pmjpb             790m         778Mi           
test-default-4-5cdb95c955-pqvw4             782m         790Mi           
test-default-4-5cdb95c955-ptsx2             734m         788Mi           
test-default-4-5cdb95c955-pv589             710m         753Mi           
test-default-4-5cdb95c955-q28p2             616m         754Mi           
test-default-4-5cdb95c955-q5p58             771m         698Mi           
test-default-4-5cdb95c955-q97cx             671m         778Mi           
test-default-4-5cdb95c955-qdzbn             719m         731Mi           
test-default-4-5cdb95c955-qgnmh             610m         684Mi           
test-default-4-5cdb95c955-qmk7f             780m         881Mi           
test-default-4-5cdb95c955-qn59p             956m         814Mi           
test-default-4-5cdb95c955-qvh2l             624m         900Mi           
test-default-4-5cdb95c955-r2g2f             757m         752Mi           
test-default-4-5cdb95c955-r7lzq             961m         799Mi           
test-default-4-5cdb95c955-r84dg             689m         776Mi           
test-default-4-5cdb95c955-rpqrx             729m         743Mi           
test-default-4-5cdb95c955-rqwsr             763m         771Mi           
test-default-4-5cdb95c955-rstwq             770m         777Mi           
test-default-4-5cdb95c955-rxxk7             762m         747Mi           
test-default-4-5cdb95c955-s7wkm             761m         865Mi           
test-default-4-5cdb95c955-sfpcv             711m         728Mi           
test-default-4-5cdb95c955-sjdrq             775m         715Mi           
test-default-4-5cdb95c955-sm9kf             690m         722Mi           
test-default-4-5cdb95c955-sqjwr             714m         739Mi           
test-default-4-5cdb95c955-ssmdh             794m         765Mi           
test-default-4-5cdb95c955-sv5jd             615m         754Mi           
test-default-4-5cdb95c955-t9dkb             770m         768Mi           
test-default-4-5cdb95c955-tb6d9             722m         708Mi           
test-default-4-5cdb95c955-td27p             732m         737Mi           
test-default-4-5cdb95c955-tgnmb             609m         709Mi           
test-default-4-5cdb95c955-thvk5             850m         884Mi           
test-default-4-5cdb95c955-tj4br             773m         737Mi           
test-default-4-5cdb95c955-tsv8k             600m         710Mi           
test-default-4-5cdb95c955-v4qq2             729m         747Mi           
test-default-4-5cdb95c955-v62xg             763m         858Mi           
test-default-4-5cdb95c955-v9wnv             892m         860Mi           
test-default-4-5cdb95c955-vbwnp             727m         762Mi           
test-default-4-5cdb95c955-vfm9l             762m         788Mi           
test-default-4-5cdb95c955-vjhn8             603m         719Mi           
test-default-4-5cdb95c955-vk425             616m         719Mi           
test-default-4-5cdb95c955-vkgbm             750m         735Mi           
test-default-4-5cdb95c955-vkhbm             646m         806Mi           
test-default-4-5cdb95c955-vmr6j             726m         730Mi           
test-default-4-5cdb95c955-vrn74             740m         786Mi           
test-default-4-5cdb95c955-vx2zk             621m         908Mi           
test-default-4-5cdb95c955-w285r             811m         783Mi           
test-default-4-5cdb95c955-w4d5l             729m         724Mi           
test-default-4-5cdb95c955-w59rp             748m         762Mi           
test-default-4-5cdb95c955-w5bf4             798m         801Mi           
test-default-4-5cdb95c955-wh6xj             617m         752Mi           
test-default-4-5cdb95c955-wmhgv             733m         733Mi           
test-default-4-5cdb95c955-wrfgg             779m         743Mi           
test-default-4-5cdb95c955-ws8dx             808m         856Mi           
test-default-4-5cdb95c955-wtnf7             819m         845Mi           
test-default-4-5cdb95c955-wxvdn             740m         870Mi           
test-default-4-5cdb95c955-x2g96             962m         764Mi           
test-default-4-5cdb95c955-x7rnw             723m         716Mi           
test-default-4-5cdb95c955-xc6nb             794m         730Mi           
test-default-4-5cdb95c955-xhmqg             881m         835Mi           
test-default-4-5cdb95c955-xnmvr             769m         834Mi           
test-default-4-5cdb95c955-xp92r             741m         755Mi           
test-default-4-5cdb95c955-xz2z2             720m         754Mi           
test-default-4-5cdb95c955-z24gr             775m         858Mi           
test-default-4-5cdb95c955-z4kdt             720m         758Mi           
test-default-4-5cdb95c955-zgm5j             620m         680Mi           
test-default-4-5cdb95c955-zhzd9             735m         762Mi           
test-default-4-5cdb95c955-zjn58             729m         749Mi           
test-default-4-5cdb95c955-zmwf6             722m         718Mi           
test-default-4-5cdb95c955-zskrx             677m         729Mi           
test-default-4-5cdb95c955-zwcmv             719m         758Mi           
test-default-4-5cdb95c955-zxb49             727m         719Mi           
test-default-4-5cdb95c955-zzg7f             708m         754Mi           
test-default-4-5cdb95c955-zzzzw             722m         737Mi           
