NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   998m         107Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   959m         102Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   894m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   995m         130Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   994m         122Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         127Mi           
nginx-ingress-controller-7c5b796c78-6blcq   992m         101Mi           
nginx-ingress-controller-7c5b796c78-6rh78   970m         95Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   996m         100Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   989m         108Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   994m         102Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   994m         100Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   991m         98Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   986m         107Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   989m         93Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   973m         106Mi           
nginx-ingress-controller-7c5b796c78-g82qr   997m         101Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   945m         93Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   990m         104Mi           
nginx-ingress-controller-7c5b796c78-k26d2   989m         132Mi           
nginx-ingress-controller-7c5b796c78-kv78w   976m         103Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   940m         99Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   950m         97Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   992m         104Mi           
nginx-ingress-controller-7c5b796c78-p8njf   982m         97Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   996m         109Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   956m         93Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   993m         108Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   948m         99Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   991m         102Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   998m         107Mi           
nginx-ingress-controller-7c5b796c78-srwb6   935m         96Mi            
nginx-ingress-controller-7c5b796c78-t56pt   963m         94Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   993m         110Mi           
nginx-ingress-controller-7c5b796c78-xn85z   978m         106Mi           
prometheus-server-79c577d6d6-x4ql9          9m           180Mi           
test-default-4-5cdb95c955-275l7             745m         723Mi           
test-default-4-5cdb95c955-2gzm5             713m         726Mi           
test-default-4-5cdb95c955-2pd2p             709m         721Mi           
test-default-4-5cdb95c955-2wtth             693m         747Mi           
test-default-4-5cdb95c955-446pf             584m         748Mi           
test-default-4-5cdb95c955-44qvt             576m         738Mi           
test-default-4-5cdb95c955-4fg45             708m         704Mi           
test-default-4-5cdb95c955-4hlnj             706m         764Mi           
test-default-4-5cdb95c955-4jklj             757m         739Mi           
test-default-4-5cdb95c955-4x447             716m         786Mi           
test-default-4-5cdb95c955-4zs68             768m         804Mi           
test-default-4-5cdb95c955-56drz             584m         722Mi           
test-default-4-5cdb95c955-5bmgr             762m         842Mi           
test-default-4-5cdb95c955-5g72c             683m         734Mi           
test-default-4-5cdb95c955-5gp87             692m         748Mi           
test-default-4-5cdb95c955-5j558             726m         673Mi           
test-default-4-5cdb95c955-5qv99             762m         801Mi           
test-default-4-5cdb95c955-5tgzw             599m         766Mi           
test-default-4-5cdb95c955-5wdfn             784m         724Mi           
test-default-4-5cdb95c955-5wdw4             712m         887Mi           
test-default-4-5cdb95c955-5znrb             708m         782Mi           
test-default-4-5cdb95c955-65rc4             729m         761Mi           
test-default-4-5cdb95c955-6gfnl             766m         885Mi           
test-default-4-5cdb95c955-6j8rv             1001m        759Mi           
test-default-4-5cdb95c955-6jbvk             772m         714Mi           
test-default-4-5cdb95c955-6jk8j             757m         748Mi           
test-default-4-5cdb95c955-6kwc2             864m         815Mi           
test-default-4-5cdb95c955-72xp7             690m         764Mi           
test-default-4-5cdb95c955-7dk89             638m         735Mi           
test-default-4-5cdb95c955-7h5d5             666m         728Mi           
test-default-4-5cdb95c955-7hvjt             713m         780Mi           
test-default-4-5cdb95c955-7lp5r             686m         745Mi           
test-default-4-5cdb95c955-7wr4k             703m         771Mi           
test-default-4-5cdb95c955-82szw             749m         859Mi           
test-default-4-5cdb95c955-88pfz             722m         740Mi           
test-default-4-5cdb95c955-8cjjx             801m         772Mi           
test-default-4-5cdb95c955-8cnxk             905m         885Mi           
test-default-4-5cdb95c955-8cp52             852m         919Mi           
test-default-4-5cdb95c955-8drq2             605m         727Mi           
test-default-4-5cdb95c955-8jvsq             716m         745Mi           
test-default-4-5cdb95c955-8q2nr             742m         878Mi           
test-default-4-5cdb95c955-8z7px             714m         744Mi           
test-default-4-5cdb95c955-94bb7             783m         822Mi           
test-default-4-5cdb95c955-94szj             747m         744Mi           
test-default-4-5cdb95c955-99clc             587m         677Mi           
test-default-4-5cdb95c955-9bvqr             776m         746Mi           
test-default-4-5cdb95c955-9cqqd             664m         770Mi           
test-default-4-5cdb95c955-9dct9             717m         801Mi           
test-default-4-5cdb95c955-9g58b             672m         735Mi           
test-default-4-5cdb95c955-9gdwx             788m         740Mi           
test-default-4-5cdb95c955-9nvsw             594m         735Mi           
test-default-4-5cdb95c955-9t5z2             740m         793Mi           
test-default-4-5cdb95c955-bl5fh             602m         713Mi           
test-default-4-5cdb95c955-bljk6             711m         755Mi           
test-default-4-5cdb95c955-bljnw             768m         797Mi           
test-default-4-5cdb95c955-bm8l5             644m         807Mi           
test-default-4-5cdb95c955-bqbt7             661m         720Mi           
test-default-4-5cdb95c955-bxzn4             724m         891Mi           
test-default-4-5cdb95c955-cc6cw             604m         714Mi           
test-default-4-5cdb95c955-clds9             589m         723Mi           
test-default-4-5cdb95c955-ctff9             722m         761Mi           
test-default-4-5cdb95c955-d7dvv             873m         891Mi           
test-default-4-5cdb95c955-dfj7k             606m         765Mi           
test-default-4-5cdb95c955-dtwpr             646m         718Mi           
test-default-4-5cdb95c955-dzwg6             695m         722Mi           
test-default-4-5cdb95c955-f7p4k             754m         761Mi           
test-default-4-5cdb95c955-f85hq             783m         753Mi           
test-default-4-5cdb95c955-f9h2r             725m         729Mi           
test-default-4-5cdb95c955-fc7s4             933m         821Mi           
test-default-4-5cdb95c955-fd5wl             777m         815Mi           
test-default-4-5cdb95c955-fgv8c             579m         771Mi           
test-default-4-5cdb95c955-fgx84             729m         716Mi           
test-default-4-5cdb95c955-fkzqz             699m         743Mi           
test-default-4-5cdb95c955-fszgn             678m         736Mi           
test-default-4-5cdb95c955-fv6gh             707m         775Mi           
test-default-4-5cdb95c955-g262r             765m         818Mi           
test-default-4-5cdb95c955-g2vpm             784m         770Mi           
test-default-4-5cdb95c955-g4v8b             729m         750Mi           
test-default-4-5cdb95c955-g8bzr             649m         850Mi           
test-default-4-5cdb95c955-g9xwm             588m         740Mi           
test-default-4-5cdb95c955-gcwpf             674m         763Mi           
test-default-4-5cdb95c955-gp4qg             584m         697Mi           
test-default-4-5cdb95c955-gt52b             648m         891Mi           
test-default-4-5cdb95c955-gvzv9             737m         757Mi           
test-default-4-5cdb95c955-gwbsj             755m         705Mi           
test-default-4-5cdb95c955-gwm9k             875m         890Mi           
test-default-4-5cdb95c955-gwsk8             744m         775Mi           
test-default-4-5cdb95c955-gxstx             762m         834Mi           
test-default-4-5cdb95c955-h6hmm             720m         714Mi           
test-default-4-5cdb95c955-hb5qh             666m         745Mi           
test-default-4-5cdb95c955-hllqh             623m         761Mi           
test-default-4-5cdb95c955-hpckp             706m         733Mi           
test-default-4-5cdb95c955-j6xks             737m         810Mi           
test-default-4-5cdb95c955-j7dpq             705m         758Mi           
test-default-4-5cdb95c955-jbnls             596m         747Mi           
test-default-4-5cdb95c955-jcr5l             768m         734Mi           
test-default-4-5cdb95c955-jfsb2             733m         730Mi           
test-default-4-5cdb95c955-jlhml             692m         784Mi           
test-default-4-5cdb95c955-jmnm2             721m         741Mi           
test-default-4-5cdb95c955-jqxf6             675m         742Mi           
test-default-4-5cdb95c955-jrz7x             727m         738Mi           
test-default-4-5cdb95c955-k2btd             659m         698Mi           
test-default-4-5cdb95c955-kb9bc             681m         772Mi           
test-default-4-5cdb95c955-kdzsw             709m         713Mi           
test-default-4-5cdb95c955-kgszz             716m         742Mi           
test-default-4-5cdb95c955-kht9g             697m         743Mi           
test-default-4-5cdb95c955-ktbcs             681m         800Mi           
test-default-4-5cdb95c955-lbj6v             675m         783Mi           
test-default-4-5cdb95c955-lbxzl             713m         816Mi           
test-default-4-5cdb95c955-lcfz7             714m         750Mi           
test-default-4-5cdb95c955-lgjt9             715m         731Mi           
test-default-4-5cdb95c955-lmwg6             599m         741Mi           
test-default-4-5cdb95c955-lvtcb             707m         786Mi           
test-default-4-5cdb95c955-lzxz2             610m         893Mi           
test-default-4-5cdb95c955-m5d2c             603m         781Mi           
test-default-4-5cdb95c955-m6qz6             714m         751Mi           
test-default-4-5cdb95c955-m72wn             755m         755Mi           
test-default-4-5cdb95c955-m7xf6             686m         758Mi           
test-default-4-5cdb95c955-mf7pc             586m         765Mi           
test-default-4-5cdb95c955-mn7rh             815m         875Mi           
test-default-4-5cdb95c955-n4tz4             775m         773Mi           
test-default-4-5cdb95c955-n58jw             725m         760Mi           
test-default-4-5cdb95c955-ntgj9             703m         711Mi           
test-default-4-5cdb95c955-nzhkt             738m         712Mi           
test-default-4-5cdb95c955-p2mf5             749m         829Mi           
test-default-4-5cdb95c955-pkmq6             611m         750Mi           
test-default-4-5cdb95c955-plk2k             640m         754Mi           
test-default-4-5cdb95c955-pmjpb             753m         778Mi           
test-default-4-5cdb95c955-pqvw4             728m         790Mi           
test-default-4-5cdb95c955-ptsx2             722m         788Mi           
test-default-4-5cdb95c955-pv589             701m         753Mi           
test-default-4-5cdb95c955-q28p2             603m         754Mi           
test-default-4-5cdb95c955-q5p58             750m         699Mi           
test-default-4-5cdb95c955-q97cx             657m         780Mi           
test-default-4-5cdb95c955-qdzbn             697m         731Mi           
test-default-4-5cdb95c955-qgnmh             598m         685Mi           
test-default-4-5cdb95c955-qmk7f             767m         881Mi           
test-default-4-5cdb95c955-qn59p             927m         814Mi           
test-default-4-5cdb95c955-qvh2l             622m         900Mi           
test-default-4-5cdb95c955-r2g2f             729m         752Mi           
test-default-4-5cdb95c955-r7lzq             922m         799Mi           
test-default-4-5cdb95c955-r84dg             677m         777Mi           
test-default-4-5cdb95c955-rpqrx             710m         743Mi           
test-default-4-5cdb95c955-rqwsr             742m         771Mi           
test-default-4-5cdb95c955-rstwq             769m         777Mi           
test-default-4-5cdb95c955-rxxk7             735m         747Mi           
test-default-4-5cdb95c955-s7wkm             740m         865Mi           
test-default-4-5cdb95c955-sfpcv             702m         728Mi           
test-default-4-5cdb95c955-sjdrq             758m         715Mi           
test-default-4-5cdb95c955-sm9kf             680m         722Mi           
test-default-4-5cdb95c955-sqjwr             686m         739Mi           
test-default-4-5cdb95c955-ssmdh             782m         765Mi           
test-default-4-5cdb95c955-sv5jd             600m         754Mi           
test-default-4-5cdb95c955-t9dkb             755m         768Mi           
test-default-4-5cdb95c955-tb6d9             703m         708Mi           
test-default-4-5cdb95c955-td27p             744m         737Mi           
test-default-4-5cdb95c955-tgnmb             599m         709Mi           
test-default-4-5cdb95c955-thvk5             841m         884Mi           
test-default-4-5cdb95c955-tj4br             778m         737Mi           
test-default-4-5cdb95c955-tsv8k             595m         710Mi           
test-default-4-5cdb95c955-v4qq2             711m         747Mi           
test-default-4-5cdb95c955-v62xg             738m         858Mi           
test-default-4-5cdb95c955-v9wnv             818m         860Mi           
test-default-4-5cdb95c955-vbwnp             731m         763Mi           
test-default-4-5cdb95c955-vfm9l             745m         788Mi           
test-default-4-5cdb95c955-vjhn8             601m         719Mi           
test-default-4-5cdb95c955-vk425             604m         719Mi           
test-default-4-5cdb95c955-vkgbm             763m         735Mi           
test-default-4-5cdb95c955-vkhbm             626m         807Mi           
test-default-4-5cdb95c955-vmr6j             712m         730Mi           
test-default-4-5cdb95c955-vrn74             729m         786Mi           
test-default-4-5cdb95c955-vx2zk             609m         909Mi           
test-default-4-5cdb95c955-w285r             794m         784Mi           
test-default-4-5cdb95c955-w4d5l             716m         724Mi           
test-default-4-5cdb95c955-w59rp             734m         762Mi           
test-default-4-5cdb95c955-w5bf4             809m         801Mi           
test-default-4-5cdb95c955-wh6xj             604m         752Mi           
test-default-4-5cdb95c955-wmhgv             710m         733Mi           
test-default-4-5cdb95c955-wrfgg             750m         743Mi           
test-default-4-5cdb95c955-ws8dx             785m         856Mi           
test-default-4-5cdb95c955-wtnf7             797m         845Mi           
test-default-4-5cdb95c955-wxvdn             713m         870Mi           
test-default-4-5cdb95c955-x2g96             912m         764Mi           
test-default-4-5cdb95c955-x7rnw             705m         716Mi           
test-default-4-5cdb95c955-xc6nb             782m         730Mi           
test-default-4-5cdb95c955-xhmqg             872m         835Mi           
test-default-4-5cdb95c955-xnmvr             752m         834Mi           
test-default-4-5cdb95c955-xp92r             715m         755Mi           
test-default-4-5cdb95c955-xz2z2             700m         754Mi           
test-default-4-5cdb95c955-z24gr             764m         859Mi           
test-default-4-5cdb95c955-z4kdt             698m         758Mi           
test-default-4-5cdb95c955-zgm5j             598m         680Mi           
test-default-4-5cdb95c955-zhzd9             738m         764Mi           
test-default-4-5cdb95c955-zjn58             713m         749Mi           
test-default-4-5cdb95c955-zmwf6             717m         718Mi           
test-default-4-5cdb95c955-zskrx             671m         729Mi           
test-default-4-5cdb95c955-zwcmv             708m         758Mi           
test-default-4-5cdb95c955-zxb49             710m         719Mi           
test-default-4-5cdb95c955-zzg7f             715m         754Mi           
test-default-4-5cdb95c955-zzzzw             704m         739Mi           
