NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   994m         107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   922m         106Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   959m         101Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   924m         96Mi            
nginx-ingress-controller-7c5b796c78-4h467   997m         131Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   994m         129Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   994m         132Mi           
nginx-ingress-controller-7c5b796c78-6blcq   980m         99Mi            
nginx-ingress-controller-7c5b796c78-6rh78   956m         95Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   992m         101Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   985m         109Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   991m         103Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   960m         96Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   987m         97Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   997m         106Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   967m         91Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   937m         105Mi           
nginx-ingress-controller-7c5b796c78-g82qr   986m         99Mi            
nginx-ingress-controller-7c5b796c78-hgkcf   944m         93Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   993m         104Mi           
nginx-ingress-controller-7c5b796c78-k26d2   994m         137Mi           
nginx-ingress-controller-7c5b796c78-kv78w   993m         102Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   984m         99Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   971m         97Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   987m         103Mi           
nginx-ingress-controller-7c5b796c78-p8njf   915m         94Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   1001m        110Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   989m         94Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   984m         109Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   930m         98Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   994m         104Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   990m         107Mi           
nginx-ingress-controller-7c5b796c78-srwb6   941m         96Mi            
nginx-ingress-controller-7c5b796c78-t56pt   963m         95Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   982m         109Mi           
nginx-ingress-controller-7c5b796c78-xn85z   991m         105Mi           
prometheus-server-79c577d6d6-x4ql9          9m           182Mi           
test-default-4-5cdb95c955-275l7             758m         723Mi           
test-default-4-5cdb95c955-2gzm5             698m         726Mi           
test-default-4-5cdb95c955-2pd2p             713m         721Mi           
test-default-4-5cdb95c955-2wtth             690m         747Mi           
test-default-4-5cdb95c955-446pf             582m         748Mi           
test-default-4-5cdb95c955-44qvt             577m         738Mi           
test-default-4-5cdb95c955-4fg45             721m         704Mi           
test-default-4-5cdb95c955-4hlnj             713m         764Mi           
test-default-4-5cdb95c955-4jklj             729m         739Mi           
test-default-4-5cdb95c955-4x447             703m         786Mi           
test-default-4-5cdb95c955-4zs68             766m         804Mi           
test-default-4-5cdb95c955-56drz             577m         722Mi           
test-default-4-5cdb95c955-5bmgr             740m         842Mi           
test-default-4-5cdb95c955-5g72c             686m         735Mi           
test-default-4-5cdb95c955-5gp87             681m         748Mi           
test-default-4-5cdb95c955-5j558             716m         673Mi           
test-default-4-5cdb95c955-5qv99             747m         801Mi           
test-default-4-5cdb95c955-5tgzw             599m         766Mi           
test-default-4-5cdb95c955-5wdfn             757m         724Mi           
test-default-4-5cdb95c955-5wdw4             704m         887Mi           
test-default-4-5cdb95c955-5znrb             702m         782Mi           
test-default-4-5cdb95c955-65rc4             721m         761Mi           
test-default-4-5cdb95c955-6gfnl             770m         886Mi           
test-default-4-5cdb95c955-6j8rv             703m         760Mi           
test-default-4-5cdb95c955-6jbvk             769m         714Mi           
test-default-4-5cdb95c955-6jk8j             763m         748Mi           
test-default-4-5cdb95c955-6kwc2             858m         818Mi           
test-default-4-5cdb95c955-72xp7             675m         764Mi           
test-default-4-5cdb95c955-7dk89             640m         735Mi           
test-default-4-5cdb95c955-7h5d5             665m         728Mi           
test-default-4-5cdb95c955-7hvjt             704m         780Mi           
test-default-4-5cdb95c955-7lp5r             682m         745Mi           
test-default-4-5cdb95c955-7wr4k             698m         771Mi           
test-default-4-5cdb95c955-82szw             720m         859Mi           
test-default-4-5cdb95c955-88pfz             723m         740Mi           
test-default-4-5cdb95c955-8cjjx             779m         773Mi           
test-default-4-5cdb95c955-8cnxk             886m         884Mi           
test-default-4-5cdb95c955-8cp52             818m         919Mi           
test-default-4-5cdb95c955-8drq2             598m         727Mi           
test-default-4-5cdb95c955-8jvsq             703m         745Mi           
test-default-4-5cdb95c955-8q2nr             748m         878Mi           
test-default-4-5cdb95c955-8z7px             696m         744Mi           
test-default-4-5cdb95c955-94bb7             784m         822Mi           
test-default-4-5cdb95c955-94szj             741m         744Mi           
test-default-4-5cdb95c955-99clc             587m         677Mi           
test-default-4-5cdb95c955-9bvqr             790m         746Mi           
test-default-4-5cdb95c955-9cqqd             665m         770Mi           
test-default-4-5cdb95c955-9dct9             734m         801Mi           
test-default-4-5cdb95c955-9g58b             665m         735Mi           
test-default-4-5cdb95c955-9gdwx             782m         741Mi           
test-default-4-5cdb95c955-9nvsw             590m         735Mi           
test-default-4-5cdb95c955-9t5z2             738m         793Mi           
test-default-4-5cdb95c955-bl5fh             595m         713Mi           
test-default-4-5cdb95c955-bljk6             703m         755Mi           
test-default-4-5cdb95c955-bljnw             745m         797Mi           
test-default-4-5cdb95c955-bm8l5             643m         807Mi           
test-default-4-5cdb95c955-bqbt7             657m         720Mi           
test-default-4-5cdb95c955-bxzn4             715m         891Mi           
test-default-4-5cdb95c955-cc6cw             600m         714Mi           
test-default-4-5cdb95c955-clds9             583m         724Mi           
test-default-4-5cdb95c955-ctff9             711m         761Mi           
test-default-4-5cdb95c955-d7dvv             798m         891Mi           
test-default-4-5cdb95c955-dfj7k             597m         765Mi           
test-default-4-5cdb95c955-dtwpr             641m         718Mi           
test-default-4-5cdb95c955-dzwg6             700m         722Mi           
test-default-4-5cdb95c955-f7p4k             759m         761Mi           
test-default-4-5cdb95c955-f85hq             815m         754Mi           
test-default-4-5cdb95c955-f9h2r             715m         729Mi           
test-default-4-5cdb95c955-fc7s4             947m         822Mi           
test-default-4-5cdb95c955-fd5wl             778m         815Mi           
test-default-4-5cdb95c955-fgv8c             578m         771Mi           
test-default-4-5cdb95c955-fgx84             723m         716Mi           
test-default-4-5cdb95c955-fkzqz             698m         743Mi           
test-default-4-5cdb95c955-fszgn             671m         736Mi           
test-default-4-5cdb95c955-fv6gh             688m         777Mi           
test-default-4-5cdb95c955-g262r             746m         818Mi           
test-default-4-5cdb95c955-g2vpm             797m         770Mi           
test-default-4-5cdb95c955-g4v8b             717m         750Mi           
test-default-4-5cdb95c955-g8bzr             639m         850Mi           
test-default-4-5cdb95c955-g9xwm             587m         740Mi           
test-default-4-5cdb95c955-gcwpf             662m         763Mi           
test-default-4-5cdb95c955-gp4qg             581m         697Mi           
test-default-4-5cdb95c955-gt52b             652m         891Mi           
test-default-4-5cdb95c955-gvzv9             727m         759Mi           
test-default-4-5cdb95c955-gwbsj             764m         705Mi           
test-default-4-5cdb95c955-gwm9k             874m         890Mi           
test-default-4-5cdb95c955-gwsk8             731m         775Mi           
test-default-4-5cdb95c955-gxstx             755m         834Mi           
test-default-4-5cdb95c955-h6hmm             699m         714Mi           
test-default-4-5cdb95c955-hb5qh             665m         745Mi           
test-default-4-5cdb95c955-hllqh             620m         761Mi           
test-default-4-5cdb95c955-hpckp             694m         733Mi           
test-default-4-5cdb95c955-j6xks             707m         810Mi           
test-default-4-5cdb95c955-j7dpq             702m         758Mi           
test-default-4-5cdb95c955-jbnls             591m         747Mi           
test-default-4-5cdb95c955-jcr5l             732m         734Mi           
test-default-4-5cdb95c955-jfsb2             718m         730Mi           
test-default-4-5cdb95c955-jlhml             699m         784Mi           
test-default-4-5cdb95c955-jmnm2             707m         741Mi           
test-default-4-5cdb95c955-jqxf6             677m         743Mi           
test-default-4-5cdb95c955-jrz7x             723m         738Mi           
test-default-4-5cdb95c955-k2btd             660m         698Mi           
test-default-4-5cdb95c955-kb9bc             678m         772Mi           
test-default-4-5cdb95c955-kdzsw             695m         713Mi           
test-default-4-5cdb95c955-kgszz             705m         742Mi           
test-default-4-5cdb95c955-kht9g             697m         743Mi           
test-default-4-5cdb95c955-ktbcs             680m         800Mi           
test-default-4-5cdb95c955-lbj6v             658m         783Mi           
test-default-4-5cdb95c955-lbxzl             732m         816Mi           
test-default-4-5cdb95c955-lcfz7             715m         752Mi           
test-default-4-5cdb95c955-lgjt9             711m         731Mi           
test-default-4-5cdb95c955-lmwg6             602m         741Mi           
test-default-4-5cdb95c955-lvtcb             710m         786Mi           
test-default-4-5cdb95c955-lzxz2             600m         893Mi           
test-default-4-5cdb95c955-m5d2c             598m         781Mi           
test-default-4-5cdb95c955-m6qz6             708m         751Mi           
test-default-4-5cdb95c955-m72wn             758m         755Mi           
test-default-4-5cdb95c955-m7xf6             681m         758Mi           
test-default-4-5cdb95c955-mf7pc             580m         765Mi           
test-default-4-5cdb95c955-mn7rh             821m         875Mi           
test-default-4-5cdb95c955-n4tz4             771m         773Mi           
test-default-4-5cdb95c955-n58jw             703m         760Mi           
test-default-4-5cdb95c955-ntgj9             693m         711Mi           
test-default-4-5cdb95c955-nzhkt             719m         712Mi           
test-default-4-5cdb95c955-p2mf5             729m         829Mi           
test-default-4-5cdb95c955-pkmq6             613m         750Mi           
test-default-4-5cdb95c955-plk2k             647m         754Mi           
test-default-4-5cdb95c955-pmjpb             747m         778Mi           
test-default-4-5cdb95c955-pqvw4             728m         790Mi           
test-default-4-5cdb95c955-ptsx2             699m         790Mi           
test-default-4-5cdb95c955-pv589             683m         753Mi           
test-default-4-5cdb95c955-q28p2             599m         754Mi           
test-default-4-5cdb95c955-q5p58             749m         699Mi           
test-default-4-5cdb95c955-q97cx             649m         780Mi           
test-default-4-5cdb95c955-qdzbn             706m         731Mi           
test-default-4-5cdb95c955-qgnmh             595m         685Mi           
test-default-4-5cdb95c955-qmk7f             765m         881Mi           
test-default-4-5cdb95c955-qn59p             966m         819Mi           
test-default-4-5cdb95c955-qvh2l             613m         900Mi           
test-default-4-5cdb95c955-r2g2f             720m         752Mi           
test-default-4-5cdb95c955-r7lzq             952m         799Mi           
test-default-4-5cdb95c955-r84dg             685m         777Mi           
test-default-4-5cdb95c955-rpqrx             702m         743Mi           
test-default-4-5cdb95c955-rqwsr             722m         771Mi           
test-default-4-5cdb95c955-rstwq             758m         777Mi           
test-default-4-5cdb95c955-rxxk7             728m         749Mi           
test-default-4-5cdb95c955-s7wkm             743m         865Mi           
test-default-4-5cdb95c955-sfpcv             702m         728Mi           
test-default-4-5cdb95c955-sjdrq             761m         715Mi           
test-default-4-5cdb95c955-sm9kf             670m         722Mi           
test-default-4-5cdb95c955-sqjwr             678m         739Mi           
test-default-4-5cdb95c955-ssmdh             786m         765Mi           
test-default-4-5cdb95c955-sv5jd             600m         754Mi           
test-default-4-5cdb95c955-t9dkb             727m         768Mi           
test-default-4-5cdb95c955-tb6d9             702m         708Mi           
test-default-4-5cdb95c955-td27p             723m         737Mi           
test-default-4-5cdb95c955-tgnmb             593m         709Mi           
test-default-4-5cdb95c955-thvk5             883m         884Mi           
test-default-4-5cdb95c955-tj4br             759m         737Mi           
test-default-4-5cdb95c955-tsv8k             585m         710Mi           
test-default-4-5cdb95c955-v4qq2             699m         747Mi           
test-default-4-5cdb95c955-v62xg             732m         858Mi           
test-default-4-5cdb95c955-v9wnv             841m         860Mi           
test-default-4-5cdb95c955-vbwnp             722m         763Mi           
test-default-4-5cdb95c955-vfm9l             739m         788Mi           
test-default-4-5cdb95c955-vjhn8             597m         719Mi           
test-default-4-5cdb95c955-vk425             597m         719Mi           
test-default-4-5cdb95c955-vkgbm             757m         735Mi           
test-default-4-5cdb95c955-vkhbm             625m         807Mi           
test-default-4-5cdb95c955-vmr6j             706m         730Mi           
test-default-4-5cdb95c955-vrn74             741m         786Mi           
test-default-4-5cdb95c955-vx2zk             596m         909Mi           
test-default-4-5cdb95c955-w285r             803m         784Mi           
test-default-4-5cdb95c955-w4d5l             700m         724Mi           
test-default-4-5cdb95c955-w59rp             727m         762Mi           
test-default-4-5cdb95c955-w5bf4             794m         801Mi           
test-default-4-5cdb95c955-wh6xj             597m         752Mi           
test-default-4-5cdb95c955-wmhgv             698m         733Mi           
test-default-4-5cdb95c955-wrfgg             750m         743Mi           
test-default-4-5cdb95c955-ws8dx             790m         856Mi           
test-default-4-5cdb95c955-wtnf7             805m         845Mi           
test-default-4-5cdb95c955-wxvdn             706m         870Mi           
test-default-4-5cdb95c955-x2g96             941m         765Mi           
test-default-4-5cdb95c955-x7rnw             711m         716Mi           
test-default-4-5cdb95c955-xc6nb             763m         730Mi           
test-default-4-5cdb95c955-xhmqg             865m         835Mi           
test-default-4-5cdb95c955-xnmvr             759m         834Mi           
test-default-4-5cdb95c955-xp92r             699m         755Mi           
test-default-4-5cdb95c955-xz2z2             687m         754Mi           
test-default-4-5cdb95c955-z24gr             758m         859Mi           
test-default-4-5cdb95c955-z4kdt             691m         758Mi           
test-default-4-5cdb95c955-zgm5j             599m         680Mi           
test-default-4-5cdb95c955-zhzd9             713m         764Mi           
test-default-4-5cdb95c955-zjn58             699m         749Mi           
test-default-4-5cdb95c955-zmwf6             705m         718Mi           
test-default-4-5cdb95c955-zskrx             656m         729Mi           
test-default-4-5cdb95c955-zwcmv             694m         758Mi           
test-default-4-5cdb95c955-zxb49             707m         721Mi           
test-default-4-5cdb95c955-zzg7f             710m         754Mi           
test-default-4-5cdb95c955-zzzzw             701m         739Mi           
