NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         108Mi           
nginx-ingress-controller-7c5b796c78-2jsms   967m         105Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   959m         95Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   925m         96Mi            
nginx-ingress-controller-7c5b796c78-4h467   995m         133Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   995m         134Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   994m         135Mi           
nginx-ingress-controller-7c5b796c78-6blcq   983m         98Mi            
nginx-ingress-controller-7c5b796c78-6rh78   937m         95Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   993m         101Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   978m         106Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   997m         104Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   973m         96Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   991m         97Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   995m         105Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   994m         89Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   964m         106Mi           
nginx-ingress-controller-7c5b796c78-g82qr   990m         100Mi           
nginx-ingress-controller-7c5b796c78-hgkcf   979m         93Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   995m         104Mi           
nginx-ingress-controller-7c5b796c78-k26d2   995m         140Mi           
nginx-ingress-controller-7c5b796c78-kv78w   986m         101Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   986m         98Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   962m         96Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   972m         95Mi            
nginx-ingress-controller-7c5b796c78-p8njf   971m         95Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   996m         109Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   991m         94Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   995m         110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   970m         99Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   993m         99Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   977m         106Mi           
nginx-ingress-controller-7c5b796c78-srwb6   948m         98Mi            
nginx-ingress-controller-7c5b796c78-t56pt   951m         93Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   996m         109Mi           
nginx-ingress-controller-7c5b796c78-xn85z   997m         106Mi           
prometheus-server-79c577d6d6-x4ql9          11m          182Mi           
test-default-4-5cdb95c955-275l7             766m         723Mi           
test-default-4-5cdb95c955-2gzm5             719m         726Mi           
test-default-4-5cdb95c955-2pd2p             722m         721Mi           
test-default-4-5cdb95c955-2wtth             693m         747Mi           
test-default-4-5cdb95c955-446pf             585m         748Mi           
test-default-4-5cdb95c955-44qvt             591m         738Mi           
test-default-4-5cdb95c955-4fg45             718m         704Mi           
test-default-4-5cdb95c955-4hlnj             722m         764Mi           
test-default-4-5cdb95c955-4jklj             744m         739Mi           
test-default-4-5cdb95c955-4x447             713m         786Mi           
test-default-4-5cdb95c955-4zs68             797m         804Mi           
test-default-4-5cdb95c955-56drz             587m         722Mi           
test-default-4-5cdb95c955-5bmgr             776m         842Mi           
test-default-4-5cdb95c955-5g72c             701m         735Mi           
test-default-4-5cdb95c955-5gp87             695m         748Mi           
test-default-4-5cdb95c955-5j558             721m         673Mi           
test-default-4-5cdb95c955-5qv99             752m         801Mi           
test-default-4-5cdb95c955-5tgzw             600m         766Mi           
test-default-4-5cdb95c955-5wdfn             769m         724Mi           
test-default-4-5cdb95c955-5wdw4             707m         887Mi           
test-default-4-5cdb95c955-5znrb             712m         783Mi           
test-default-4-5cdb95c955-65rc4             739m         761Mi           
test-default-4-5cdb95c955-6gfnl             783m         886Mi           
test-default-4-5cdb95c955-6j8rv             710m         760Mi           
test-default-4-5cdb95c955-6jbvk             774m         714Mi           
test-default-4-5cdb95c955-6jk8j             766m         748Mi           
test-default-4-5cdb95c955-6kwc2             850m         818Mi           
test-default-4-5cdb95c955-72xp7             688m         764Mi           
test-default-4-5cdb95c955-7dk89             648m         737Mi           
test-default-4-5cdb95c955-7h5d5             676m         728Mi           
test-default-4-5cdb95c955-7hvjt             713m         780Mi           
test-default-4-5cdb95c955-7lp5r             686m         745Mi           
test-default-4-5cdb95c955-7wr4k             707m         771Mi           
test-default-4-5cdb95c955-82szw             759m         859Mi           
test-default-4-5cdb95c955-88pfz             728m         740Mi           
test-default-4-5cdb95c955-8cjjx             795m         773Mi           
test-default-4-5cdb95c955-8cnxk             876m         884Mi           
test-default-4-5cdb95c955-8cp52             850m         919Mi           
test-default-4-5cdb95c955-8drq2             607m         727Mi           
test-default-4-5cdb95c955-8jvsq             716m         745Mi           
test-default-4-5cdb95c955-8q2nr             761m         878Mi           
test-default-4-5cdb95c955-8z7px             719m         744Mi           
test-default-4-5cdb95c955-94bb7             786m         822Mi           
test-default-4-5cdb95c955-94szj             741m         744Mi           
test-default-4-5cdb95c955-99clc             593m         677Mi           
test-default-4-5cdb95c955-9bvqr             794m         746Mi           
test-default-4-5cdb95c955-9cqqd             678m         770Mi           
test-default-4-5cdb95c955-9dct9             743m         801Mi           
test-default-4-5cdb95c955-9g58b             672m         735Mi           
test-default-4-5cdb95c955-9gdwx             766m         741Mi           
test-default-4-5cdb95c955-9nvsw             601m         735Mi           
test-default-4-5cdb95c955-9t5z2             745m         793Mi           
test-default-4-5cdb95c955-bl5fh             612m         713Mi           
test-default-4-5cdb95c955-bljk6             712m         755Mi           
test-default-4-5cdb95c955-bljnw             780m         797Mi           
test-default-4-5cdb95c955-bm8l5             646m         807Mi           
test-default-4-5cdb95c955-bqbt7             673m         720Mi           
test-default-4-5cdb95c955-bxzn4             732m         891Mi           
test-default-4-5cdb95c955-cc6cw             611m         714Mi           
test-default-4-5cdb95c955-clds9             590m         723Mi           
test-default-4-5cdb95c955-ctff9             730m         761Mi           
test-default-4-5cdb95c955-d7dvv             834m         891Mi           
test-default-4-5cdb95c955-dfj7k             605m         765Mi           
test-default-4-5cdb95c955-dtwpr             639m         720Mi           
test-default-4-5cdb95c955-dzwg6             702m         722Mi           
test-default-4-5cdb95c955-f7p4k             769m         761Mi           
test-default-4-5cdb95c955-f85hq             783m         754Mi           
test-default-4-5cdb95c955-f9h2r             725m         729Mi           
test-default-4-5cdb95c955-fc7s4             966m         823Mi           
test-default-4-5cdb95c955-fd5wl             779m         815Mi           
test-default-4-5cdb95c955-fgv8c             580m         771Mi           
test-default-4-5cdb95c955-fgx84             731m         716Mi           
test-default-4-5cdb95c955-fkzqz             706m         743Mi           
test-default-4-5cdb95c955-fszgn             696m         736Mi           
test-default-4-5cdb95c955-fv6gh             706m         778Mi           
test-default-4-5cdb95c955-g262r             772m         818Mi           
test-default-4-5cdb95c955-g2vpm             809m         770Mi           
test-default-4-5cdb95c955-g4v8b             733m         751Mi           
test-default-4-5cdb95c955-g8bzr             649m         850Mi           
test-default-4-5cdb95c955-g9xwm             596m         740Mi           
test-default-4-5cdb95c955-gcwpf             668m         763Mi           
test-default-4-5cdb95c955-gp4qg             585m         697Mi           
test-default-4-5cdb95c955-gt52b             658m         891Mi           
test-default-4-5cdb95c955-gvzv9             736m         759Mi           
test-default-4-5cdb95c955-gwbsj             765m         705Mi           
test-default-4-5cdb95c955-gwm9k             864m         890Mi           
test-default-4-5cdb95c955-gwsk8             732m         775Mi           
test-default-4-5cdb95c955-gxstx             766m         834Mi           
test-default-4-5cdb95c955-h6hmm             703m         714Mi           
test-default-4-5cdb95c955-hb5qh             681m         745Mi           
test-default-4-5cdb95c955-hllqh             621m         761Mi           
test-default-4-5cdb95c955-hpckp             710m         733Mi           
test-default-4-5cdb95c955-j6xks             727m         810Mi           
test-default-4-5cdb95c955-j7dpq             699m         760Mi           
test-default-4-5cdb95c955-jbnls             604m         747Mi           
test-default-4-5cdb95c955-jcr5l             753m         734Mi           
test-default-4-5cdb95c955-jfsb2             723m         730Mi           
test-default-4-5cdb95c955-jlhml             701m         784Mi           
test-default-4-5cdb95c955-jmnm2             718m         741Mi           
test-default-4-5cdb95c955-jqxf6             683m         743Mi           
test-default-4-5cdb95c955-jrz7x             731m         738Mi           
test-default-4-5cdb95c955-k2btd             662m         698Mi           
test-default-4-5cdb95c955-kb9bc             684m         772Mi           
test-default-4-5cdb95c955-kdzsw             705m         713Mi           
test-default-4-5cdb95c955-kgszz             723m         742Mi           
test-default-4-5cdb95c955-kht9g             716m         743Mi           
test-default-4-5cdb95c955-ktbcs             679m         800Mi           
test-default-4-5cdb95c955-lbj6v             664m         783Mi           
test-default-4-5cdb95c955-lbxzl             728m         816Mi           
test-default-4-5cdb95c955-lcfz7             719m         752Mi           
test-default-4-5cdb95c955-lgjt9             717m         731Mi           
test-default-4-5cdb95c955-lmwg6             604m         741Mi           
test-default-4-5cdb95c955-lvtcb             715m         788Mi           
test-default-4-5cdb95c955-lzxz2             605m         893Mi           
test-default-4-5cdb95c955-m5d2c             608m         781Mi           
test-default-4-5cdb95c955-m6qz6             704m         751Mi           
test-default-4-5cdb95c955-m72wn             780m         755Mi           
test-default-4-5cdb95c955-m7xf6             672m         758Mi           
test-default-4-5cdb95c955-mf7pc             582m         765Mi           
test-default-4-5cdb95c955-mn7rh             828m         875Mi           
test-default-4-5cdb95c955-n4tz4             790m         773Mi           
test-default-4-5cdb95c955-n58jw             723m         762Mi           
test-default-4-5cdb95c955-ntgj9             700m         711Mi           
test-default-4-5cdb95c955-nzhkt             746m         712Mi           
test-default-4-5cdb95c955-p2mf5             768m         829Mi           
test-default-4-5cdb95c955-pkmq6             620m         750Mi           
test-default-4-5cdb95c955-plk2k             652m         754Mi           
test-default-4-5cdb95c955-pmjpb             756m         778Mi           
test-default-4-5cdb95c955-pqvw4             747m         790Mi           
test-default-4-5cdb95c955-ptsx2             724m         790Mi           
test-default-4-5cdb95c955-pv589             700m         753Mi           
test-default-4-5cdb95c955-q28p2             604m         754Mi           
test-default-4-5cdb95c955-q5p58             759m         699Mi           
test-default-4-5cdb95c955-q97cx             665m         780Mi           
test-default-4-5cdb95c955-qdzbn             706m         731Mi           
test-default-4-5cdb95c955-qgnmh             607m         685Mi           
test-default-4-5cdb95c955-qmk7f             771m         881Mi           
test-default-4-5cdb95c955-qn59p             955m         819Mi           
test-default-4-5cdb95c955-qvh2l             608m         900Mi           
test-default-4-5cdb95c955-r2g2f             741m         752Mi           
test-default-4-5cdb95c955-r7lzq             948m         799Mi           
test-default-4-5cdb95c955-r84dg             690m         777Mi           
test-default-4-5cdb95c955-rpqrx             712m         743Mi           
test-default-4-5cdb95c955-rqwsr             742m         771Mi           
test-default-4-5cdb95c955-rstwq             751m         777Mi           
test-default-4-5cdb95c955-rxxk7             741m         750Mi           
test-default-4-5cdb95c955-s7wkm             748m         865Mi           
test-default-4-5cdb95c955-sfpcv             712m         728Mi           
test-default-4-5cdb95c955-sjdrq             765m         715Mi           
test-default-4-5cdb95c955-sm9kf             680m         722Mi           
test-default-4-5cdb95c955-sqjwr             691m         739Mi           
test-default-4-5cdb95c955-ssmdh             784m         765Mi           
test-default-4-5cdb95c955-sv5jd             608m         754Mi           
test-default-4-5cdb95c955-t9dkb             761m         768Mi           
test-default-4-5cdb95c955-tb6d9             710m         708Mi           
test-default-4-5cdb95c955-td27p             736m         737Mi           
test-default-4-5cdb95c955-tgnmb             596m         709Mi           
test-default-4-5cdb95c955-thvk5             848m         884Mi           
test-default-4-5cdb95c955-tj4br             761m         737Mi           
test-default-4-5cdb95c955-tsv8k             605m         710Mi           
test-default-4-5cdb95c955-v4qq2             713m         747Mi           
test-default-4-5cdb95c955-v62xg             765m         858Mi           
test-default-4-5cdb95c955-v9wnv             835m         860Mi           
test-default-4-5cdb95c955-vbwnp             729m         763Mi           
test-default-4-5cdb95c955-vfm9l             747m         790Mi           
test-default-4-5cdb95c955-vjhn8             599m         719Mi           
test-default-4-5cdb95c955-vk425             605m         719Mi           
test-default-4-5cdb95c955-vkgbm             768m         735Mi           
test-default-4-5cdb95c955-vkhbm             631m         807Mi           
test-default-4-5cdb95c955-vmr6j             713m         730Mi           
test-default-4-5cdb95c955-vrn74             734m         786Mi           
test-default-4-5cdb95c955-vx2zk             608m         909Mi           
test-default-4-5cdb95c955-w285r             809m         784Mi           
test-default-4-5cdb95c955-w4d5l             709m         724Mi           
test-default-4-5cdb95c955-w59rp             732m         762Mi           
test-default-4-5cdb95c955-w5bf4             799m         801Mi           
test-default-4-5cdb95c955-wh6xj             616m         752Mi           
test-default-4-5cdb95c955-wmhgv             716m         733Mi           
test-default-4-5cdb95c955-wrfgg             770m         743Mi           
test-default-4-5cdb95c955-ws8dx             788m         856Mi           
test-default-4-5cdb95c955-wtnf7             796m         845Mi           
test-default-4-5cdb95c955-wxvdn             711m         870Mi           
test-default-4-5cdb95c955-x2g96             946m         766Mi           
test-default-4-5cdb95c955-x7rnw             709m         716Mi           
test-default-4-5cdb95c955-xc6nb             778m         730Mi           
test-default-4-5cdb95c955-xhmqg             890m         835Mi           
test-default-4-5cdb95c955-xnmvr             788m         834Mi           
test-default-4-5cdb95c955-xp92r             717m         755Mi           
test-default-4-5cdb95c955-xz2z2             700m         754Mi           
test-default-4-5cdb95c955-z24gr             757m         859Mi           
test-default-4-5cdb95c955-z4kdt             709m         758Mi           
test-default-4-5cdb95c955-zgm5j             601m         680Mi           
test-default-4-5cdb95c955-zhzd9             721m         764Mi           
test-default-4-5cdb95c955-zjn58             705m         749Mi           
test-default-4-5cdb95c955-zmwf6             714m         720Mi           
test-default-4-5cdb95c955-zskrx             673m         729Mi           
test-default-4-5cdb95c955-zwcmv             711m         758Mi           
test-default-4-5cdb95c955-zxb49             716m         721Mi           
test-default-4-5cdb95c955-zzg7f             712m         754Mi           
test-default-4-5cdb95c955-zzzzw             722m         739Mi           
