NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   963m         107Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   941m         95Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   854m         96Mi            
nginx-ingress-controller-7c5b796c78-4h467   996m         135Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   995m         136Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         140Mi           
nginx-ingress-controller-7c5b796c78-6blcq   960m         98Mi            
nginx-ingress-controller-7c5b796c78-6rh78   955m         96Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   997m         101Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   976m         106Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   988m         102Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   926m         96Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   993m         99Mi            
nginx-ingress-controller-7c5b796c78-bjtkg   975m         106Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   988m         88Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   949m         105Mi           
nginx-ingress-controller-7c5b796c78-g82qr   994m         99Mi            
nginx-ingress-controller-7c5b796c78-hgkcf   929m         87Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   989m         104Mi           
nginx-ingress-controller-7c5b796c78-k26d2   986m         144Mi           
nginx-ingress-controller-7c5b796c78-kv78w   977m         104Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   971m         99Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   945m         96Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   972m         94Mi            
nginx-ingress-controller-7c5b796c78-p8njf   936m         95Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   995m         109Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   967m         93Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   976m         110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   932m         98Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   990m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   987m         103Mi           
nginx-ingress-controller-7c5b796c78-srwb6   962m         98Mi            
nginx-ingress-controller-7c5b796c78-t56pt   955m         95Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   996m         109Mi           
nginx-ingress-controller-7c5b796c78-xn85z   995m         106Mi           
prometheus-server-79c577d6d6-x4ql9          10m          182Mi           
test-default-4-5cdb95c955-275l7             747m         723Mi           
test-default-4-5cdb95c955-2gzm5             692m         726Mi           
test-default-4-5cdb95c955-2pd2p             708m         721Mi           
test-default-4-5cdb95c955-2wtth             684m         747Mi           
test-default-4-5cdb95c955-446pf             575m         748Mi           
test-default-4-5cdb95c955-44qvt             573m         738Mi           
test-default-4-5cdb95c955-4fg45             713m         704Mi           
test-default-4-5cdb95c955-4hlnj             697m         764Mi           
test-default-4-5cdb95c955-4jklj             733m         739Mi           
test-default-4-5cdb95c955-4x447             713m         788Mi           
test-default-4-5cdb95c955-4zs68             759m         804Mi           
test-default-4-5cdb95c955-56drz             570m         722Mi           
test-default-4-5cdb95c955-5bmgr             765m         842Mi           
test-default-4-5cdb95c955-5g72c             678m         735Mi           
test-default-4-5cdb95c955-5gp87             674m         748Mi           
test-default-4-5cdb95c955-5j558             703m         673Mi           
test-default-4-5cdb95c955-5qv99             728m         801Mi           
test-default-4-5cdb95c955-5tgzw             592m         766Mi           
test-default-4-5cdb95c955-5wdfn             784m         724Mi           
test-default-4-5cdb95c955-5wdw4             715m         887Mi           
test-default-4-5cdb95c955-5znrb             699m         785Mi           
test-default-4-5cdb95c955-65rc4             727m         761Mi           
test-default-4-5cdb95c955-6gfnl             769m         886Mi           
test-default-4-5cdb95c955-6j8rv             691m         760Mi           
test-default-4-5cdb95c955-6jbvk             779m         722Mi           
test-default-4-5cdb95c955-6jk8j             750m         748Mi           
test-default-4-5cdb95c955-6kwc2             894m         818Mi           
test-default-4-5cdb95c955-72xp7             671m         764Mi           
test-default-4-5cdb95c955-7dk89             631m         737Mi           
test-default-4-5cdb95c955-7h5d5             659m         728Mi           
test-default-4-5cdb95c955-7hvjt             693m         780Mi           
test-default-4-5cdb95c955-7lp5r             673m         745Mi           
test-default-4-5cdb95c955-7wr4k             693m         771Mi           
test-default-4-5cdb95c955-82szw             729m         859Mi           
test-default-4-5cdb95c955-88pfz             719m         740Mi           
test-default-4-5cdb95c955-8cjjx             775m         773Mi           
test-default-4-5cdb95c955-8cnxk             901m         884Mi           
test-default-4-5cdb95c955-8cp52             812m         920Mi           
test-default-4-5cdb95c955-8drq2             592m         727Mi           
test-default-4-5cdb95c955-8jvsq             695m         747Mi           
test-default-4-5cdb95c955-8q2nr             731m         878Mi           
test-default-4-5cdb95c955-8z7px             696m         744Mi           
test-default-4-5cdb95c955-94bb7             778m         822Mi           
test-default-4-5cdb95c955-94szj             737m         744Mi           
test-default-4-5cdb95c955-99clc             572m         677Mi           
test-default-4-5cdb95c955-9bvqr             778m         746Mi           
test-default-4-5cdb95c955-9cqqd             657m         771Mi           
test-default-4-5cdb95c955-9dct9             722m         801Mi           
test-default-4-5cdb95c955-9g58b             659m         735Mi           
test-default-4-5cdb95c955-9gdwx             762m         741Mi           
test-default-4-5cdb95c955-9nvsw             586m         735Mi           
test-default-4-5cdb95c955-9t5z2             731m         793Mi           
test-default-4-5cdb95c955-bl5fh             594m         713Mi           
test-default-4-5cdb95c955-bljk6             703m         755Mi           
test-default-4-5cdb95c955-bljnw             762m         797Mi           
test-default-4-5cdb95c955-bm8l5             634m         807Mi           
test-default-4-5cdb95c955-bqbt7             647m         720Mi           
test-default-4-5cdb95c955-bxzn4             723m         891Mi           
test-default-4-5cdb95c955-cc6cw             598m         714Mi           
test-default-4-5cdb95c955-clds9             583m         723Mi           
test-default-4-5cdb95c955-ctff9             706m         761Mi           
test-default-4-5cdb95c955-d7dvv             809m         891Mi           
test-default-4-5cdb95c955-dfj7k             590m         765Mi           
test-default-4-5cdb95c955-dtwpr             632m         720Mi           
test-default-4-5cdb95c955-dzwg6             692m         722Mi           
test-default-4-5cdb95c955-f7p4k             759m         761Mi           
test-default-4-5cdb95c955-f85hq             784m         754Mi           
test-default-4-5cdb95c955-f9h2r             703m         729Mi           
test-default-4-5cdb95c955-fc7s4             924m         823Mi           
test-default-4-5cdb95c955-fd5wl             788m         817Mi           
test-default-4-5cdb95c955-fgv8c             573m         771Mi           
test-default-4-5cdb95c955-fgx84             717m         716Mi           
test-default-4-5cdb95c955-fkzqz             685m         743Mi           
test-default-4-5cdb95c955-fszgn             664m         737Mi           
test-default-4-5cdb95c955-fv6gh             693m         778Mi           
test-default-4-5cdb95c955-g262r             775m         818Mi           
test-default-4-5cdb95c955-g2vpm             767m         770Mi           
test-default-4-5cdb95c955-g4v8b             707m         751Mi           
test-default-4-5cdb95c955-g8bzr             605m         850Mi           
test-default-4-5cdb95c955-g9xwm             573m         740Mi           
test-default-4-5cdb95c955-gcwpf             649m         763Mi           
test-default-4-5cdb95c955-gp4qg             576m         697Mi           
test-default-4-5cdb95c955-gt52b             644m         891Mi           
test-default-4-5cdb95c955-gvzv9             718m         759Mi           
test-default-4-5cdb95c955-gwbsj             748m         705Mi           
test-default-4-5cdb95c955-gwm9k             880m         890Mi           
test-default-4-5cdb95c955-gwsk8             727m         773Mi           
test-default-4-5cdb95c955-gxstx             762m         834Mi           
test-default-4-5cdb95c955-h6hmm             705m         715Mi           
test-default-4-5cdb95c955-hb5qh             659m         745Mi           
test-default-4-5cdb95c955-hllqh             613m         761Mi           
test-default-4-5cdb95c955-hpckp             698m         733Mi           
test-default-4-5cdb95c955-j6xks             713m         810Mi           
test-default-4-5cdb95c955-j7dpq             699m         760Mi           
test-default-4-5cdb95c955-jbnls             587m         747Mi           
test-default-4-5cdb95c955-jcr5l             726m         734Mi           
test-default-4-5cdb95c955-jfsb2             718m         730Mi           
test-default-4-5cdb95c955-jlhml             700m         785Mi           
test-default-4-5cdb95c955-jmnm2             698m         741Mi           
test-default-4-5cdb95c955-jqxf6             678m         743Mi           
test-default-4-5cdb95c955-jrz7x             705m         738Mi           
test-default-4-5cdb95c955-k2btd             658m         699Mi           
test-default-4-5cdb95c955-kb9bc             668m         772Mi           
test-default-4-5cdb95c955-kdzsw             706m         713Mi           
test-default-4-5cdb95c955-kgszz             706m         742Mi           
test-default-4-5cdb95c955-kht9g             701m         743Mi           
test-default-4-5cdb95c955-ktbcs             672m         800Mi           
test-default-4-5cdb95c955-lbj6v             654m         783Mi           
test-default-4-5cdb95c955-lbxzl             719m         816Mi           
test-default-4-5cdb95c955-lcfz7             716m         752Mi           
test-default-4-5cdb95c955-lgjt9             695m         731Mi           
test-default-4-5cdb95c955-lmwg6             588m         741Mi           
test-default-4-5cdb95c955-lvtcb             699m         788Mi           
test-default-4-5cdb95c955-lzxz2             587m         893Mi           
test-default-4-5cdb95c955-m5d2c             596m         781Mi           
test-default-4-5cdb95c955-m6qz6             688m         751Mi           
test-default-4-5cdb95c955-m72wn             749m         755Mi           
test-default-4-5cdb95c955-m7xf6             670m         758Mi           
test-default-4-5cdb95c955-mf7pc             574m         765Mi           
test-default-4-5cdb95c955-mn7rh             806m         876Mi           
test-default-4-5cdb95c955-n4tz4             755m         773Mi           
test-default-4-5cdb95c955-n58jw             694m         762Mi           
test-default-4-5cdb95c955-ntgj9             689m         711Mi           
test-default-4-5cdb95c955-nzhkt             721m         713Mi           
test-default-4-5cdb95c955-p2mf5             745m         829Mi           
test-default-4-5cdb95c955-pkmq6             606m         750Mi           
test-default-4-5cdb95c955-plk2k             638m         756Mi           
test-default-4-5cdb95c955-pmjpb             746m         779Mi           
test-default-4-5cdb95c955-pqvw4             722m         790Mi           
test-default-4-5cdb95c955-ptsx2             707m         790Mi           
test-default-4-5cdb95c955-pv589             679m         753Mi           
test-default-4-5cdb95c955-q28p2             592m         754Mi           
test-default-4-5cdb95c955-q5p58             744m         699Mi           
test-default-4-5cdb95c955-q97cx             646m         780Mi           
test-default-4-5cdb95c955-qdzbn             702m         731Mi           
test-default-4-5cdb95c955-qgnmh             593m         685Mi           
test-default-4-5cdb95c955-qmk7f             765m         881Mi           
test-default-4-5cdb95c955-qn59p             942m         820Mi           
test-default-4-5cdb95c955-qvh2l             573m         900Mi           
test-default-4-5cdb95c955-r2g2f             713m         752Mi           
test-default-4-5cdb95c955-r7lzq             931m         800Mi           
test-default-4-5cdb95c955-r84dg             663m         777Mi           
test-default-4-5cdb95c955-rpqrx             695m         743Mi           
test-default-4-5cdb95c955-rqwsr             709m         771Mi           
test-default-4-5cdb95c955-rstwq             731m         777Mi           
test-default-4-5cdb95c955-rxxk7             718m         750Mi           
test-default-4-5cdb95c955-s7wkm             733m         865Mi           
test-default-4-5cdb95c955-sfpcv             695m         728Mi           
test-default-4-5cdb95c955-sjdrq             786m         715Mi           
test-default-4-5cdb95c955-sm9kf             656m         722Mi           
test-default-4-5cdb95c955-sqjwr             674m         739Mi           
test-default-4-5cdb95c955-ssmdh             775m         765Mi           
test-default-4-5cdb95c955-sv5jd             593m         754Mi           
test-default-4-5cdb95c955-t9dkb             739m         769Mi           
test-default-4-5cdb95c955-tb6d9             688m         708Mi           
test-default-4-5cdb95c955-td27p             729m         737Mi           
test-default-4-5cdb95c955-tgnmb             590m         709Mi           
test-default-4-5cdb95c955-thvk5             862m         884Mi           
test-default-4-5cdb95c955-tj4br             741m         737Mi           
test-default-4-5cdb95c955-tsv8k             579m         710Mi           
test-default-4-5cdb95c955-v4qq2             706m         748Mi           
test-default-4-5cdb95c955-v62xg             718m         858Mi           
test-default-4-5cdb95c955-v9wnv             833m         860Mi           
test-default-4-5cdb95c955-vbwnp             713m         763Mi           
test-default-4-5cdb95c955-vfm9l             712m         790Mi           
test-default-4-5cdb95c955-vjhn8             589m         719Mi           
test-default-4-5cdb95c955-vk425             589m         719Mi           
test-default-4-5cdb95c955-vkgbm             737m         735Mi           
test-default-4-5cdb95c955-vkhbm             616m         807Mi           
test-default-4-5cdb95c955-vmr6j             694m         730Mi           
test-default-4-5cdb95c955-vrn74             712m         786Mi           
test-default-4-5cdb95c955-vx2zk             598m         909Mi           
test-default-4-5cdb95c955-w285r             778m         784Mi           
test-default-4-5cdb95c955-w4d5l             695m         724Mi           
test-default-4-5cdb95c955-w59rp             716m         762Mi           
test-default-4-5cdb95c955-w5bf4             787m         801Mi           
test-default-4-5cdb95c955-wh6xj             593m         752Mi           
test-default-4-5cdb95c955-wmhgv             697m         734Mi           
test-default-4-5cdb95c955-wrfgg             742m         743Mi           
test-default-4-5cdb95c955-ws8dx             778m         856Mi           
test-default-4-5cdb95c955-wtnf7             766m         845Mi           
test-default-4-5cdb95c955-wxvdn             701m         870Mi           
test-default-4-5cdb95c955-x2g96             951m         766Mi           
test-default-4-5cdb95c955-x7rnw             711m         716Mi           
test-default-4-5cdb95c955-xc6nb             773m         730Mi           
test-default-4-5cdb95c955-xhmqg             902m         835Mi           
test-default-4-5cdb95c955-xnmvr             742m         834Mi           
test-default-4-5cdb95c955-xp92r             701m         755Mi           
test-default-4-5cdb95c955-xz2z2             680m         754Mi           
test-default-4-5cdb95c955-z24gr             735m         859Mi           
test-default-4-5cdb95c955-z4kdt             677m         758Mi           
test-default-4-5cdb95c955-zgm5j             594m         680Mi           
test-default-4-5cdb95c955-zhzd9             702m         764Mi           
test-default-4-5cdb95c955-zjn58             695m         749Mi           
test-default-4-5cdb95c955-zmwf6             716m         720Mi           
test-default-4-5cdb95c955-zskrx             652m         729Mi           
test-default-4-5cdb95c955-zwcmv             684m         758Mi           
test-default-4-5cdb95c955-zxb49             701m         721Mi           
test-default-4-5cdb95c955-zzg7f             693m         754Mi           
test-default-4-5cdb95c955-zzzzw             703m         739Mi           
