NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   581m         76Mi            
nginx-ingress-controller-84448db7ff-9b9wz   630m         75Mi            
nginx-ingress-controller-84448db7ff-csbcr   588m         75Mi            
nginx-ingress-controller-84448db7ff-dt7h2   590m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   641m         90Mi            
nginx-ingress-controller-84448db7ff-kwdbz   607m         75Mi            
nginx-ingress-controller-84448db7ff-lz4xl   577m         75Mi            
nginx-ingress-controller-84448db7ff-mt6qk   533m         76Mi            
nginx-ingress-controller-84448db7ff-n9c7b   609m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   693m         92Mi            
nginx-ingress-controller-84448db7ff-vjkct   548m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   599m         74Mi            
test-default-4-588dfd855d-247tz             676m         697Mi           
test-default-4-588dfd855d-25vrr             709m         718Mi           
test-default-4-588dfd855d-4v2cd             770m         713Mi           
test-default-4-588dfd855d-5wdps             1001m        812Mi           
test-default-4-588dfd855d-5zndf             782m         731Mi           
test-default-4-588dfd855d-64wmz             712m         696Mi           
test-default-4-588dfd855d-7bbm9             752m         705Mi           
test-default-4-588dfd855d-7mvhd             682m         866Mi           
test-default-4-588dfd855d-7qqpj             830m         738Mi           
test-default-4-588dfd855d-7zjz9             741m         743Mi           
test-default-4-588dfd855d-8bhkz             677m         696Mi           
test-default-4-588dfd855d-8crpb             666m         678Mi           
test-default-4-588dfd855d-b4lzs             799m         693Mi           
test-default-4-588dfd855d-dlx8q             695m         705Mi           
test-default-4-588dfd855d-fc6j8             683m         695Mi           
test-default-4-588dfd855d-fl5l4             689m         706Mi           
test-default-4-588dfd855d-fl7d5             721m         723Mi           
test-default-4-588dfd855d-gwknq             826m         732Mi           
test-default-4-588dfd855d-h96nt             739m         738Mi           
test-default-4-588dfd855d-hgf8p             645m         690Mi           
test-default-4-588dfd855d-hw9wd             721m         723Mi           
test-default-4-588dfd855d-kd65d             684m         675Mi           
test-default-4-588dfd855d-kjx89             996m         882Mi           
test-default-4-588dfd855d-kmtdp             687m         751Mi           
test-default-4-588dfd855d-lvhfm             748m         750Mi           
test-default-4-588dfd855d-lwdnr             672m         702Mi           
test-default-4-588dfd855d-mgftl             758m         743Mi           
test-default-4-588dfd855d-p4j99             773m         712Mi           
test-default-4-588dfd855d-p62lv             679m         724Mi           
test-default-4-588dfd855d-p8gvl             753m         715Mi           
test-default-4-588dfd855d-ppz64             717m         705Mi           
test-default-4-588dfd855d-ptkpt             671m         721Mi           
test-default-4-588dfd855d-qcnb9             663m         854Mi           
test-default-4-588dfd855d-qfxjx             705m         713Mi           
test-default-4-588dfd855d-qjx6x             664m         701Mi           
test-default-4-588dfd855d-qllgp             702m         719Mi           
test-default-4-588dfd855d-qvmkf             904m         745Mi           
test-default-4-588dfd855d-rhdwg             706m         771Mi           
test-default-4-588dfd855d-tw5qj             622m         682Mi           
test-default-4-588dfd855d-vhhrn             996m         893Mi           
test-default-4-588dfd855d-w645g             796m         870Mi           
test-default-4-588dfd855d-wv75h             774m         705Mi           
test-default-4-588dfd855d-wvz4t             717m         712Mi           
test-default-4-588dfd855d-x674l             680m         878Mi           
test-default-4-588dfd855d-xjzsk             665m         713Mi           
