NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   599m         76Mi            
nginx-ingress-controller-84448db7ff-9b9wz   623m         75Mi            
nginx-ingress-controller-84448db7ff-csbcr   574m         75Mi            
nginx-ingress-controller-84448db7ff-dt7h2   608m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   649m         90Mi            
nginx-ingress-controller-84448db7ff-kwdbz   617m         74Mi            
nginx-ingress-controller-84448db7ff-lz4xl   580m         75Mi            
nginx-ingress-controller-84448db7ff-mt6qk   544m         76Mi            
nginx-ingress-controller-84448db7ff-n9c7b   608m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   719m         92Mi            
nginx-ingress-controller-84448db7ff-vjkct   549m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   625m         74Mi            
test-default-4-588dfd855d-247tz             673m         696Mi           
test-default-4-588dfd855d-25vrr             705m         718Mi           
test-default-4-588dfd855d-4v2cd             755m         713Mi           
test-default-4-588dfd855d-5wdps             997m         811Mi           
test-default-4-588dfd855d-5zndf             796m         730Mi           
test-default-4-588dfd855d-64wmz             670m         696Mi           
test-default-4-588dfd855d-7bbm9             756m         705Mi           
test-default-4-588dfd855d-7mvhd             694m         866Mi           
test-default-4-588dfd855d-7qqpj             785m         736Mi           
test-default-4-588dfd855d-7zjz9             738m         743Mi           
test-default-4-588dfd855d-8bhkz             699m         695Mi           
test-default-4-588dfd855d-8crpb             662m         678Mi           
test-default-4-588dfd855d-b4lzs             774m         693Mi           
test-default-4-588dfd855d-dlx8q             698m         705Mi           
test-default-4-588dfd855d-fc6j8             703m         695Mi           
test-default-4-588dfd855d-fl5l4             678m         706Mi           
test-default-4-588dfd855d-fl7d5             714m         723Mi           
test-default-4-588dfd855d-gwknq             814m         734Mi           
test-default-4-588dfd855d-h96nt             738m         738Mi           
test-default-4-588dfd855d-hgf8p             661m         690Mi           
test-default-4-588dfd855d-hw9wd             732m         729Mi           
test-default-4-588dfd855d-kd65d             692m         677Mi           
test-default-4-588dfd855d-kjx89             997m         882Mi           
test-default-4-588dfd855d-kmtdp             699m         751Mi           
test-default-4-588dfd855d-lvhfm             722m         750Mi           
test-default-4-588dfd855d-lwdnr             643m         702Mi           
test-default-4-588dfd855d-mgftl             750m         743Mi           
test-default-4-588dfd855d-p4j99             806m         728Mi           
test-default-4-588dfd855d-p62lv             689m         724Mi           
test-default-4-588dfd855d-p8gvl             749m         715Mi           
test-default-4-588dfd855d-ppz64             714m         705Mi           
test-default-4-588dfd855d-ptkpt             667m         721Mi           
test-default-4-588dfd855d-qcnb9             656m         854Mi           
test-default-4-588dfd855d-qfxjx             709m         712Mi           
test-default-4-588dfd855d-qjx6x             672m         702Mi           
test-default-4-588dfd855d-qllgp             715m         719Mi           
test-default-4-588dfd855d-qvmkf             820m         734Mi           
test-default-4-588dfd855d-rhdwg             697m         771Mi           
test-default-4-588dfd855d-tw5qj             635m         684Mi           
test-default-4-588dfd855d-vhhrn             998m         894Mi           
test-default-4-588dfd855d-w645g             795m         870Mi           
test-default-4-588dfd855d-wv75h             728m         706Mi           
test-default-4-588dfd855d-wvz4t             752m         712Mi           
test-default-4-588dfd855d-x674l             692m         878Mi           
test-default-4-588dfd855d-xjzsk             678m         714Mi           
