NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   583m         76Mi            
nginx-ingress-controller-84448db7ff-9b9wz   634m         75Mi            
nginx-ingress-controller-84448db7ff-csbcr   575m         75Mi            
nginx-ingress-controller-84448db7ff-dt7h2   600m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   631m         90Mi            
nginx-ingress-controller-84448db7ff-kwdbz   581m         74Mi            
nginx-ingress-controller-84448db7ff-lz4xl   591m         75Mi            
nginx-ingress-controller-84448db7ff-mt6qk   550m         76Mi            
nginx-ingress-controller-84448db7ff-n9c7b   618m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   691m         92Mi            
nginx-ingress-controller-84448db7ff-vjkct   519m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   588m         74Mi            
test-default-4-588dfd855d-247tz             659m         698Mi           
test-default-4-588dfd855d-25vrr             692m         720Mi           
test-default-4-588dfd855d-4v2cd             757m         713Mi           
test-default-4-588dfd855d-5wdps             883m         811Mi           
test-default-4-588dfd855d-5zndf             772m         730Mi           
test-default-4-588dfd855d-64wmz             657m         693Mi           
test-default-4-588dfd855d-7bbm9             760m         705Mi           
test-default-4-588dfd855d-7mvhd             670m         866Mi           
test-default-4-588dfd855d-7qqpj             770m         736Mi           
test-default-4-588dfd855d-7zjz9             723m         743Mi           
test-default-4-588dfd855d-8bhkz             641m         695Mi           
test-default-4-588dfd855d-8crpb             641m         680Mi           
test-default-4-588dfd855d-b4lzs             760m         693Mi           
test-default-4-588dfd855d-dlx8q             681m         705Mi           
test-default-4-588dfd855d-fc6j8             683m         695Mi           
test-default-4-588dfd855d-fl5l4             669m         706Mi           
test-default-4-588dfd855d-fl7d5             703m         723Mi           
test-default-4-588dfd855d-gwknq             827m         742Mi           
test-default-4-588dfd855d-h96nt             727m         738Mi           
test-default-4-588dfd855d-hgf8p             640m         697Mi           
test-default-4-588dfd855d-hw9wd             723m         735Mi           
test-default-4-588dfd855d-kd65d             677m         678Mi           
test-default-4-588dfd855d-kjx89             994m         883Mi           
test-default-4-588dfd855d-kmtdp             685m         751Mi           
test-default-4-588dfd855d-lvhfm             707m         750Mi           
test-default-4-588dfd855d-lwdnr             641m         702Mi           
test-default-4-588dfd855d-mgftl             749m         751Mi           
test-default-4-588dfd855d-p4j99             737m         724Mi           
test-default-4-588dfd855d-p62lv             685m         731Mi           
test-default-4-588dfd855d-p8gvl             744m         714Mi           
test-default-4-588dfd855d-ppz64             722m         706Mi           
test-default-4-588dfd855d-ptkpt             655m         721Mi           
test-default-4-588dfd855d-qcnb9             655m         854Mi           
test-default-4-588dfd855d-qfxjx             706m         712Mi           
test-default-4-588dfd855d-qjx6x             675m         702Mi           
test-default-4-588dfd855d-qllgp             694m         719Mi           
test-default-4-588dfd855d-qvmkf             809m         734Mi           
test-default-4-588dfd855d-rhdwg             661m         780Mi           
test-default-4-588dfd855d-tw5qj             616m         689Mi           
test-default-4-588dfd855d-vhhrn             997m         894Mi           
test-default-4-588dfd855d-w645g             790m         870Mi           
test-default-4-588dfd855d-wv75h             711m         706Mi           
test-default-4-588dfd855d-wvz4t             702m         712Mi           
test-default-4-588dfd855d-x674l             682m         878Mi           
test-default-4-588dfd855d-xjzsk             684m         714Mi           
