NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   11m          71Mi            
nginx-ingress-controller-84448db7ff-9b9wz   12m          70Mi            
nginx-ingress-controller-84448db7ff-csbcr   46m          70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   332m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   7m           88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   6m           71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   10m          71Mi            
nginx-ingress-controller-84448db7ff-mt6qk   160m         74Mi            
nginx-ingress-controller-84448db7ff-n9c7b   329m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   119m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   16m          73Mi            
nginx-ingress-controller-84448db7ff-wdlb6   179m         74Mi            
test-default-4-588dfd855d-247tz             6m           688Mi           
test-default-4-588dfd855d-25vrr             590m         718Mi           
test-default-4-588dfd855d-4v2cd             50m          704Mi           
test-default-4-588dfd855d-5wdps             26m          799Mi           
test-default-4-588dfd855d-5zndf             4m           717Mi           
test-default-4-588dfd855d-64wmz             539m         690Mi           
test-default-4-588dfd855d-7bbm9             6m           697Mi           
test-default-4-588dfd855d-7mvhd             672m         866Mi           
test-default-4-588dfd855d-7qqpj             230m         721Mi           
test-default-4-588dfd855d-7zjz9             10m          723Mi           
test-default-4-588dfd855d-8bhkz             377m         696Mi           
test-default-4-588dfd855d-8crpb             19m          674Mi           
test-default-4-588dfd855d-b4lzs             465m         690Mi           
test-default-4-588dfd855d-dlx8q             4m           699Mi           
test-default-4-588dfd855d-fc6j8             23m          691Mi           
test-default-4-588dfd855d-fl5l4             294m         706Mi           
test-default-4-588dfd855d-fl7d5             13m          717Mi           
test-default-4-588dfd855d-gwknq             682m         730Mi           
test-default-4-588dfd855d-h96nt             3m           731Mi           
test-default-4-588dfd855d-hgf8p             351m         688Mi           
test-default-4-588dfd855d-hw9wd             226m         714Mi           
test-default-4-588dfd855d-kd65d             10m          670Mi           
test-default-4-588dfd855d-kjx89             40m          881Mi           
test-default-4-588dfd855d-kmtdp             140m         746Mi           
test-default-4-588dfd855d-lvhfm             405m         750Mi           
test-default-4-588dfd855d-lwdnr             8m           696Mi           
test-default-4-588dfd855d-mgftl             5m           735Mi           
test-default-4-588dfd855d-p4j99             577m         712Mi           
test-default-4-588dfd855d-p62lv             7m           716Mi           
test-default-4-588dfd855d-p8gvl             5m           703Mi           
test-default-4-588dfd855d-ppz64             526m         703Mi           
test-default-4-588dfd855d-ptkpt             275m         713Mi           
test-default-4-588dfd855d-qcnb9             267m         854Mi           
test-default-4-588dfd855d-qfxjx             158m         708Mi           
test-default-4-588dfd855d-qjx6x             173m         701Mi           
test-default-4-588dfd855d-qllgp             507m         717Mi           
test-default-4-588dfd855d-qvmkf             19m          717Mi           
test-default-4-588dfd855d-rhdwg             313m         771Mi           
test-default-4-588dfd855d-tw5qj             28m          682Mi           
test-default-4-588dfd855d-vhhrn             288m         891Mi           
test-default-4-588dfd855d-w645g             513m         869Mi           
test-default-4-588dfd855d-wv75h             55m          700Mi           
test-default-4-588dfd855d-wvz4t             175m         706Mi           
test-default-4-588dfd855d-x674l             690m         878Mi           
test-default-4-588dfd855d-xjzsk             15m          708Mi           
