NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   581m         75Mi            
nginx-ingress-controller-84448db7ff-9b9wz   619m         75Mi            
nginx-ingress-controller-84448db7ff-csbcr   554m         74Mi            
nginx-ingress-controller-84448db7ff-dt7h2   596m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   628m         90Mi            
nginx-ingress-controller-84448db7ff-kwdbz   605m         75Mi            
nginx-ingress-controller-84448db7ff-lz4xl   586m         75Mi            
nginx-ingress-controller-84448db7ff-mt6qk   535m         76Mi            
nginx-ingress-controller-84448db7ff-n9c7b   582m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   678m         92Mi            
nginx-ingress-controller-84448db7ff-vjkct   530m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   592m         74Mi            
test-default-4-588dfd855d-247tz             655m         700Mi           
test-default-4-588dfd855d-25vrr             694m         720Mi           
test-default-4-588dfd855d-4v2cd             756m         713Mi           
test-default-4-588dfd855d-5wdps             887m         811Mi           
test-default-4-588dfd855d-5zndf             769m         739Mi           
test-default-4-588dfd855d-64wmz             654m         693Mi           
test-default-4-588dfd855d-7bbm9             685m         705Mi           
test-default-4-588dfd855d-7mvhd             665m         866Mi           
test-default-4-588dfd855d-7qqpj             774m         736Mi           
test-default-4-588dfd855d-7zjz9             721m         743Mi           
test-default-4-588dfd855d-8bhkz             646m         696Mi           
test-default-4-588dfd855d-8crpb             650m         680Mi           
test-default-4-588dfd855d-b4lzs             771m         698Mi           
test-default-4-588dfd855d-dlx8q             685m         705Mi           
test-default-4-588dfd855d-fc6j8             687m         697Mi           
test-default-4-588dfd855d-fl5l4             670m         708Mi           
test-default-4-588dfd855d-fl7d5             704m         722Mi           
test-default-4-588dfd855d-gwknq             827m         742Mi           
test-default-4-588dfd855d-h96nt             732m         738Mi           
test-default-4-588dfd855d-hgf8p             639m         697Mi           
test-default-4-588dfd855d-hw9wd             717m         735Mi           
test-default-4-588dfd855d-kd65d             679m         678Mi           
test-default-4-588dfd855d-kjx89             996m         883Mi           
test-default-4-588dfd855d-kmtdp             682m         760Mi           
test-default-4-588dfd855d-lvhfm             707m         750Mi           
test-default-4-588dfd855d-lwdnr             629m         702Mi           
test-default-4-588dfd855d-mgftl             728m         751Mi           
test-default-4-588dfd855d-p4j99             741m         726Mi           
test-default-4-588dfd855d-p62lv             679m         731Mi           
test-default-4-588dfd855d-p8gvl             737m         724Mi           
test-default-4-588dfd855d-ppz64             703m         706Mi           
test-default-4-588dfd855d-ptkpt             646m         721Mi           
test-default-4-588dfd855d-qcnb9             643m         854Mi           
test-default-4-588dfd855d-qfxjx             704m         712Mi           
test-default-4-588dfd855d-qjx6x             688m         704Mi           
test-default-4-588dfd855d-qllgp             690m         719Mi           
test-default-4-588dfd855d-qvmkf             807m         733Mi           
test-default-4-588dfd855d-rhdwg             714m         779Mi           
test-default-4-588dfd855d-tw5qj             602m         689Mi           
test-default-4-588dfd855d-vhhrn             994m         894Mi           
test-default-4-588dfd855d-w645g             783m         878Mi           
test-default-4-588dfd855d-wv75h             700m         706Mi           
test-default-4-588dfd855d-wvz4t             691m         712Mi           
test-default-4-588dfd855d-x674l             669m         878Mi           
test-default-4-588dfd855d-xjzsk             661m         716Mi           
