NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   583m         75Mi            
nginx-ingress-controller-84448db7ff-9b9wz   631m         74Mi            
nginx-ingress-controller-84448db7ff-csbcr   567m         75Mi            
nginx-ingress-controller-84448db7ff-dt7h2   578m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   644m         90Mi            
nginx-ingress-controller-84448db7ff-kwdbz   604m         74Mi            
nginx-ingress-controller-84448db7ff-lz4xl   607m         76Mi            
nginx-ingress-controller-84448db7ff-mt6qk   527m         76Mi            
nginx-ingress-controller-84448db7ff-n9c7b   580m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   686m         92Mi            
nginx-ingress-controller-84448db7ff-vjkct   543m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   614m         74Mi            
test-default-4-588dfd855d-247tz             667m         700Mi           
test-default-4-588dfd855d-25vrr             709m         725Mi           
test-default-4-588dfd855d-4v2cd             759m         713Mi           
test-default-4-588dfd855d-5wdps             869m         811Mi           
test-default-4-588dfd855d-5zndf             771m         739Mi           
test-default-4-588dfd855d-64wmz             652m         694Mi           
test-default-4-588dfd855d-7bbm9             690m         706Mi           
test-default-4-588dfd855d-7mvhd             660m         866Mi           
test-default-4-588dfd855d-7qqpj             778m         736Mi           
test-default-4-588dfd855d-7zjz9             730m         743Mi           
test-default-4-588dfd855d-8bhkz             694m         704Mi           
test-default-4-588dfd855d-8crpb             658m         680Mi           
test-default-4-588dfd855d-b4lzs             785m         700Mi           
test-default-4-588dfd855d-dlx8q             682m         706Mi           
test-default-4-588dfd855d-fc6j8             668m         697Mi           
test-default-4-588dfd855d-fl5l4             674m         708Mi           
test-default-4-588dfd855d-fl7d5             709m         723Mi           
test-default-4-588dfd855d-gwknq             823m         741Mi           
test-default-4-588dfd855d-h96nt             734m         738Mi           
test-default-4-588dfd855d-hgf8p             641m         697Mi           
test-default-4-588dfd855d-hw9wd             710m         735Mi           
test-default-4-588dfd855d-kd65d             698m         678Mi           
test-default-4-588dfd855d-kjx89             996m         885Mi           
test-default-4-588dfd855d-kmtdp             675m         760Mi           
test-default-4-588dfd855d-lvhfm             704m         750Mi           
test-default-4-588dfd855d-lwdnr             634m         701Mi           
test-default-4-588dfd855d-mgftl             737m         753Mi           
test-default-4-588dfd855d-p4j99             739m         726Mi           
test-default-4-588dfd855d-p62lv             684m         731Mi           
test-default-4-588dfd855d-p8gvl             751m         724Mi           
test-default-4-588dfd855d-ppz64             731m         706Mi           
test-default-4-588dfd855d-ptkpt             654m         722Mi           
test-default-4-588dfd855d-qcnb9             640m         854Mi           
test-default-4-588dfd855d-qfxjx             771m         717Mi           
test-default-4-588dfd855d-qjx6x             671m         704Mi           
test-default-4-588dfd855d-qllgp             696m         719Mi           
test-default-4-588dfd855d-qvmkf             806m         733Mi           
test-default-4-588dfd855d-rhdwg             712m         779Mi           
test-default-4-588dfd855d-tw5qj             618m         689Mi           
test-default-4-588dfd855d-vhhrn             997m         894Mi           
test-default-4-588dfd855d-w645g             787m         876Mi           
test-default-4-588dfd855d-wv75h             706m         706Mi           
test-default-4-588dfd855d-wvz4t             699m         713Mi           
test-default-4-588dfd855d-x674l             661m         878Mi           
test-default-4-588dfd855d-xjzsk             717m         716Mi           
