NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   566m         75Mi            
nginx-ingress-controller-84448db7ff-9b9wz   600m         74Mi            
nginx-ingress-controller-84448db7ff-csbcr   548m         75Mi            
nginx-ingress-controller-84448db7ff-dt7h2   554m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   615m         90Mi            
nginx-ingress-controller-84448db7ff-kwdbz   635m         75Mi            
nginx-ingress-controller-84448db7ff-lz4xl   561m         75Mi            
nginx-ingress-controller-84448db7ff-mt6qk   510m         77Mi            
nginx-ingress-controller-84448db7ff-n9c7b   598m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   700m         92Mi            
nginx-ingress-controller-84448db7ff-vjkct   504m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   552m         74Mi            
test-default-4-588dfd855d-247tz             603m         700Mi           
test-default-4-588dfd855d-25vrr             669m         726Mi           
test-default-4-588dfd855d-4v2cd             761m         713Mi           
test-default-4-588dfd855d-5wdps             867m         810Mi           
test-default-4-588dfd855d-5zndf             732m         739Mi           
test-default-4-588dfd855d-64wmz             634m         694Mi           
test-default-4-588dfd855d-7bbm9             657m         705Mi           
test-default-4-588dfd855d-7mvhd             620m         866Mi           
test-default-4-588dfd855d-7qqpj             743m         736Mi           
test-default-4-588dfd855d-7zjz9             698m         743Mi           
test-default-4-588dfd855d-8bhkz             654m         703Mi           
test-default-4-588dfd855d-8crpb             631m         680Mi           
test-default-4-588dfd855d-b4lzs             803m         699Mi           
test-default-4-588dfd855d-dlx8q             686m         706Mi           
test-default-4-588dfd855d-fc6j8             661m         697Mi           
test-default-4-588dfd855d-fl5l4             646m         708Mi           
test-default-4-588dfd855d-fl7d5             690m         722Mi           
test-default-4-588dfd855d-gwknq             801m         741Mi           
test-default-4-588dfd855d-h96nt             701m         743Mi           
test-default-4-588dfd855d-hgf8p             642m         697Mi           
test-default-4-588dfd855d-hw9wd             682m         735Mi           
test-default-4-588dfd855d-kd65d             653m         678Mi           
test-default-4-588dfd855d-kjx89             999m         885Mi           
test-default-4-588dfd855d-kmtdp             657m         759Mi           
test-default-4-588dfd855d-lvhfm             664m         756Mi           
test-default-4-588dfd855d-lwdnr             606m         700Mi           
test-default-4-588dfd855d-mgftl             726m         754Mi           
test-default-4-588dfd855d-p4j99             692m         726Mi           
test-default-4-588dfd855d-p62lv             690m         731Mi           
test-default-4-588dfd855d-p8gvl             706m         724Mi           
test-default-4-588dfd855d-ppz64             713m         718Mi           
test-default-4-588dfd855d-ptkpt             648m         722Mi           
test-default-4-588dfd855d-qcnb9             615m         854Mi           
test-default-4-588dfd855d-qfxjx             667m         717Mi           
test-default-4-588dfd855d-qjx6x             656m         704Mi           
test-default-4-588dfd855d-qllgp             644m         719Mi           
test-default-4-588dfd855d-qvmkf             788m         733Mi           
test-default-4-588dfd855d-rhdwg             676m         779Mi           
test-default-4-588dfd855d-tw5qj             591m         689Mi           
test-default-4-588dfd855d-vhhrn             1000m        894Mi           
test-default-4-588dfd855d-w645g             775m         876Mi           
test-default-4-588dfd855d-wv75h             688m         706Mi           
test-default-4-588dfd855d-wvz4t             675m         713Mi           
test-default-4-588dfd855d-x674l             651m         878Mi           
test-default-4-588dfd855d-xjzsk             644m         716Mi           
