NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   632m         75Mi            
nginx-ingress-controller-84448db7ff-9b9wz   656m         74Mi            
nginx-ingress-controller-84448db7ff-csbcr   586m         75Mi            
nginx-ingress-controller-84448db7ff-dt7h2   710m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   620m         91Mi            
nginx-ingress-controller-84448db7ff-kwdbz   671m         74Mi            
nginx-ingress-controller-84448db7ff-lz4xl   611m         75Mi            
nginx-ingress-controller-84448db7ff-mt6qk   560m         76Mi            
nginx-ingress-controller-84448db7ff-n9c7b   635m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   698m         92Mi            
nginx-ingress-controller-84448db7ff-vjkct   561m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   637m         76Mi            
test-default-4-588dfd855d-247tz             675m         700Mi           
test-default-4-588dfd855d-25vrr             732m         726Mi           
test-default-4-588dfd855d-4v2cd             766m         713Mi           
test-default-4-588dfd855d-5wdps             908m         810Mi           
test-default-4-588dfd855d-5zndf             802m         741Mi           
test-default-4-588dfd855d-64wmz             669m         694Mi           
test-default-4-588dfd855d-7bbm9             731m         707Mi           
test-default-4-588dfd855d-7mvhd             689m         866Mi           
test-default-4-588dfd855d-7qqpj             999m         737Mi           
test-default-4-588dfd855d-7zjz9             846m         755Mi           
test-default-4-588dfd855d-8bhkz             684m         703Mi           
test-default-4-588dfd855d-8crpb             670m         680Mi           
test-default-4-588dfd855d-b4lzs             835m         712Mi           
test-default-4-588dfd855d-dlx8q             721m         713Mi           
test-default-4-588dfd855d-fc6j8             696m         697Mi           
test-default-4-588dfd855d-fl5l4             703m         708Mi           
test-default-4-588dfd855d-fl7d5             731m         722Mi           
test-default-4-588dfd855d-gwknq             851m         741Mi           
test-default-4-588dfd855d-h96nt             754m         744Mi           
test-default-4-588dfd855d-hgf8p             666m         698Mi           
test-default-4-588dfd855d-hw9wd             735m         735Mi           
test-default-4-588dfd855d-kd65d             724m         684Mi           
test-default-4-588dfd855d-kjx89             994m         885Mi           
test-default-4-588dfd855d-kmtdp             662m         759Mi           
test-default-4-588dfd855d-lvhfm             743m         756Mi           
test-default-4-588dfd855d-lwdnr             646m         700Mi           
test-default-4-588dfd855d-mgftl             804m         753Mi           
test-default-4-588dfd855d-p4j99             716m         726Mi           
test-default-4-588dfd855d-p62lv             712m         731Mi           
test-default-4-588dfd855d-p8gvl             725m         724Mi           
test-default-4-588dfd855d-ppz64             746m         719Mi           
test-default-4-588dfd855d-ptkpt             672m         721Mi           
test-default-4-588dfd855d-qcnb9             628m         854Mi           
test-default-4-588dfd855d-qfxjx             716m         716Mi           
test-default-4-588dfd855d-qjx6x             715m         704Mi           
test-default-4-588dfd855d-qllgp             653m         721Mi           
test-default-4-588dfd855d-qvmkf             863m         733Mi           
test-default-4-588dfd855d-rhdwg             720m         777Mi           
test-default-4-588dfd855d-tw5qj             588m         689Mi           
test-default-4-588dfd855d-vhhrn             1001m        894Mi           
test-default-4-588dfd855d-w645g             839m         876Mi           
test-default-4-588dfd855d-wv75h             730m         706Mi           
test-default-4-588dfd855d-wvz4t             694m         713Mi           
test-default-4-588dfd855d-x674l             659m         878Mi           
test-default-4-588dfd855d-xjzsk             683m         716Mi           
