NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   571m         75Mi            
nginx-ingress-controller-84448db7ff-9b9wz   626m         75Mi            
nginx-ingress-controller-84448db7ff-csbcr   595m         74Mi            
nginx-ingress-controller-84448db7ff-dt7h2   620m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   650m         90Mi            
nginx-ingress-controller-84448db7ff-kwdbz   617m         74Mi            
nginx-ingress-controller-84448db7ff-lz4xl   590m         75Mi            
nginx-ingress-controller-84448db7ff-mt6qk   531m         77Mi            
nginx-ingress-controller-84448db7ff-n9c7b   598m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   690m         92Mi            
nginx-ingress-controller-84448db7ff-vjkct   536m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   615m         75Mi            
test-default-4-588dfd855d-247tz             648m         699Mi           
test-default-4-588dfd855d-25vrr             715m         726Mi           
test-default-4-588dfd855d-4v2cd             763m         720Mi           
test-default-4-588dfd855d-5wdps             872m         810Mi           
test-default-4-588dfd855d-5zndf             790m         743Mi           
test-default-4-588dfd855d-64wmz             668m         694Mi           
test-default-4-588dfd855d-7bbm9             697m         707Mi           
test-default-4-588dfd855d-7mvhd             676m         866Mi           
test-default-4-588dfd855d-7qqpj             799m         737Mi           
test-default-4-588dfd855d-7zjz9             753m         748Mi           
test-default-4-588dfd855d-8bhkz             663m         705Mi           
test-default-4-588dfd855d-8crpb             662m         680Mi           
test-default-4-588dfd855d-b4lzs             767m         719Mi           
test-default-4-588dfd855d-dlx8q             693m         715Mi           
test-default-4-588dfd855d-fc6j8             682m         697Mi           
test-default-4-588dfd855d-fl5l4             679m         708Mi           
test-default-4-588dfd855d-fl7d5             708m         722Mi           
test-default-4-588dfd855d-gwknq             838m         742Mi           
test-default-4-588dfd855d-h96nt             740m         744Mi           
test-default-4-588dfd855d-hgf8p             653m         698Mi           
test-default-4-588dfd855d-hw9wd             727m         735Mi           
test-default-4-588dfd855d-kd65d             697m         684Mi           
test-default-4-588dfd855d-kjx89             985m         885Mi           
test-default-4-588dfd855d-kmtdp             692m         761Mi           
test-default-4-588dfd855d-lvhfm             722m         756Mi           
test-default-4-588dfd855d-lwdnr             673m         702Mi           
test-default-4-588dfd855d-mgftl             739m         757Mi           
test-default-4-588dfd855d-p4j99             751m         726Mi           
test-default-4-588dfd855d-p62lv             688m         731Mi           
test-default-4-588dfd855d-p8gvl             761m         724Mi           
test-default-4-588dfd855d-ppz64             734m         719Mi           
test-default-4-588dfd855d-ptkpt             656m         725Mi           
test-default-4-588dfd855d-qcnb9             666m         855Mi           
test-default-4-588dfd855d-qfxjx             711m         716Mi           
test-default-4-588dfd855d-qjx6x             664m         704Mi           
test-default-4-588dfd855d-qllgp             690m         721Mi           
test-default-4-588dfd855d-qvmkf             813m         733Mi           
test-default-4-588dfd855d-rhdwg             686m         777Mi           
test-default-4-588dfd855d-tw5qj             625m         688Mi           
test-default-4-588dfd855d-vhhrn             994m         894Mi           
test-default-4-588dfd855d-w645g             828m         876Mi           
test-default-4-588dfd855d-wv75h             708m         706Mi           
test-default-4-588dfd855d-wvz4t             711m         713Mi           
test-default-4-588dfd855d-x674l             682m         878Mi           
test-default-4-588dfd855d-xjzsk             651m         716Mi           
