NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   154m         76Mi            
nginx-ingress-controller-84448db7ff-9b9wz   352m         76Mi            
nginx-ingress-controller-84448db7ff-csbcr   3m           75Mi            
nginx-ingress-controller-84448db7ff-dt7h2   580m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   667m         90Mi            
nginx-ingress-controller-84448db7ff-kwdbz   157m         74Mi            
nginx-ingress-controller-84448db7ff-lz4xl   512m         74Mi            
nginx-ingress-controller-84448db7ff-mt6qk   423m         76Mi            
nginx-ingress-controller-84448db7ff-n9c7b   382m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   78m          91Mi            
nginx-ingress-controller-84448db7ff-vjkct   439m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   610m         76Mi            
test-default-4-588dfd855d-247tz             329m         700Mi           
test-default-4-588dfd855d-25vrr             266m         729Mi           
test-default-4-588dfd855d-4v2cd             624m         719Mi           
test-default-4-588dfd855d-5wdps             264m         809Mi           
test-default-4-588dfd855d-5zndf             127m         743Mi           
test-default-4-588dfd855d-64wmz             220m         694Mi           
test-default-4-588dfd855d-7bbm9             457m         708Mi           
test-default-4-588dfd855d-7mvhd             175m         866Mi           
test-default-4-588dfd855d-7qqpj             420m         738Mi           
test-default-4-588dfd855d-7zjz9             285m         749Mi           
test-default-4-588dfd855d-8bhkz             643m         705Mi           
test-default-4-588dfd855d-8crpb             389m         682Mi           
test-default-4-588dfd855d-b4lzs             393m         719Mi           
test-default-4-588dfd855d-dlx8q             640m         716Mi           
test-default-4-588dfd855d-fc6j8             228m         711Mi           
test-default-4-588dfd855d-fl5l4             161m         710Mi           
test-default-4-588dfd855d-fl7d5             463m         723Mi           
test-default-4-588dfd855d-gwknq             808m         744Mi           
test-default-4-588dfd855d-h96nt             711m         744Mi           
test-default-4-588dfd855d-hgf8p             500m         698Mi           
test-default-4-588dfd855d-hw9wd             5m           735Mi           
test-default-4-588dfd855d-kd65d             683m         683Mi           
test-default-4-588dfd855d-kjx89             998m         885Mi           
test-default-4-588dfd855d-kmtdp             48m          762Mi           
test-default-4-588dfd855d-lvhfm             660m         756Mi           
test-default-4-588dfd855d-lwdnr             667m         705Mi           
test-default-4-588dfd855d-mgftl             741m         757Mi           
test-default-4-588dfd855d-p4j99             560m         726Mi           
test-default-4-588dfd855d-p62lv             668m         733Mi           
test-default-4-588dfd855d-p8gvl             515m         724Mi           
test-default-4-588dfd855d-ppz64             332m         718Mi           
test-default-4-588dfd855d-ptkpt             396m         726Mi           
test-default-4-588dfd855d-qcnb9             160m         855Mi           
test-default-4-588dfd855d-qfxjx             3m           719Mi           
test-default-4-588dfd855d-qjx6x             22m          705Mi           
test-default-4-588dfd855d-qllgp             324m         720Mi           
test-default-4-588dfd855d-qvmkf             461m         733Mi           
test-default-4-588dfd855d-rhdwg             657m         777Mi           
test-default-4-588dfd855d-tw5qj             175m         690Mi           
test-default-4-588dfd855d-vhhrn             965m         894Mi           
test-default-4-588dfd855d-w645g             799m         876Mi           
test-default-4-588dfd855d-wv75h             317m         710Mi           
test-default-4-588dfd855d-wvz4t             8m           717Mi           
test-default-4-588dfd855d-x674l             63m          878Mi           
test-default-4-588dfd855d-xjzsk             272m         716Mi           
