NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   173m         4%     3834Mi          30%       
aks-nodepool1-34701886-vmss000001   675m         17%    4043Mi          32%       
aks-nodepool1-34701886-vmss000002   690m         17%    4746Mi          37%       
aks-yojperf-34701886-vmss000000     109m         2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     123m         3%     3431Mi          27%       
aks-yojperf-34701886-vmss000002     86m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     100m         2%     2957Mi          23%       
aks-yojperf-34701886-vmss000005     104m         2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     113m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss000007     78m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     112m         2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     82m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     123m         3%     4150Mi          32%       
aks-yojperf-34701886-vmss00000b     82m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     91m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     93m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     86m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000f     119m         3%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     130m         3%     3391Mi          26%       
aks-yojperf-34701886-vmss00000h     116m         3%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     77m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     94m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     72m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     93m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     107m         2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     826m         21%    2984Mi          23%       
aks-yojperf-34701886-vmss00000o     88m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     101m         2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     135m         3%     3425Mi          27%       
aks-yojperf-34701886-vmss00000r     120m         3%     3496Mi          27%       
aks-yojperf-34701886-vmss00000s     144m         3%     4307Mi          34%       
aks-yojperf-34701886-vmss00000t     89m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     91m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     124m         3%     4282Mi          33%       
aks-yojperf-34701886-vmss00000w     79m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     110m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     80m          2%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     128m         3%     3351Mi          26%       
aks-yojperf-34701886-vmss000010     90m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     1290m        33%    3050Mi          24%       
aks-yojperf-34701886-vmss000012     87m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     97m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     108m         2%     3380Mi          26%       
aks-yojperf-34701886-vmss000015     115m         2%     3366Mi          26%       
aks-yojperf-34701886-vmss000016     92m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     135m         3%     3596Mi          28%       
aks-yojperf-34701886-vmss000018     95m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     107m         2%     2672Mi          21%       
aks-yojperf-34701886-vmss00001a     119m         3%     3411Mi          27%       
aks-yojperf-34701886-vmss00001b     100m         2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001c     85m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     124m         3%     3512Mi          27%       
