NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   902m         107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   887m         94Mi            
test-default-4-588dfd855d-4kwtr             320m         749Mi           
test-default-4-588dfd855d-4mxfk             321m         746Mi           
test-default-4-588dfd855d-5cxrx             461m         887Mi           
test-default-4-588dfd855d-7mvhd             331m         756Mi           
test-default-4-588dfd855d-8nwww             354m         744Mi           
test-default-4-588dfd855d-95pkj             349m         763Mi           
test-default-4-588dfd855d-9qrnz             335m         763Mi           
test-default-4-588dfd855d-hzxhw             345m         758Mi           
test-default-4-588dfd855d-jw24v             343m         733Mi           
test-default-4-588dfd855d-kjx89             482m         873Mi           
test-default-4-588dfd855d-lttc5             340m         721Mi           
test-default-4-588dfd855d-n7j7w             340m         729Mi           
test-default-4-588dfd855d-qcnb9             355m         743Mi           
test-default-4-588dfd855d-tc8lh             365m         743Mi           
test-default-4-588dfd855d-tfj9w             346m         775Mi           
test-default-4-588dfd855d-ts5zn             340m         756Mi           
test-default-4-588dfd855d-vhhrn             492m         887Mi           
test-default-4-588dfd855d-vsgd2             357m         759Mi           
test-default-4-588dfd855d-x674l             341m         753Mi           
test-default-4-588dfd855d-zmc7c             344m         749Mi           
