NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   723m         108Mi           
nginx-ingress-controller-84448db7ff-pr8p5   815m         95Mi            
test-default-4-588dfd855d-4kwtr             279m         749Mi           
test-default-4-588dfd855d-4mxfk             269m         746Mi           
test-default-4-588dfd855d-5cxrx             457m         887Mi           
test-default-4-588dfd855d-7mvhd             331m         756Mi           
test-default-4-588dfd855d-8nwww             287m         744Mi           
test-default-4-588dfd855d-95pkj             273m         763Mi           
test-default-4-588dfd855d-9qrnz             294m         763Mi           
test-default-4-588dfd855d-hzxhw             355m         759Mi           
test-default-4-588dfd855d-jw24v             270m         733Mi           
test-default-4-588dfd855d-kjx89             473m         873Mi           
test-default-4-588dfd855d-lttc5             305m         727Mi           
test-default-4-588dfd855d-n7j7w             342m         729Mi           
test-default-4-588dfd855d-qcnb9             315m         743Mi           
test-default-4-588dfd855d-tc8lh             346m         748Mi           
test-default-4-588dfd855d-tfj9w             338m         775Mi           
test-default-4-588dfd855d-ts5zn             288m         756Mi           
test-default-4-588dfd855d-vhhrn             477m         887Mi           
test-default-4-588dfd855d-vsgd2             356m         759Mi           
test-default-4-588dfd855d-x674l             337m         753Mi           
test-default-4-588dfd855d-zmc7c             291m         749Mi           
