NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   462m         11%    3834Mi          30%       
aks-nodepool1-34701886-vmss000001   2355m        61%    4038Mi          32%       
aks-nodepool1-34701886-vmss000002   2970m        76%    4738Mi          37%       
aks-yojperf-34701886-vmss000000     84m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     414m         10%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     89m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     105m         2%     2958Mi          23%       
aks-yojperf-34701886-vmss000005     94m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     99m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000007     76m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     104m         2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     80m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     704m         18%    4151Mi          32%       
aks-yojperf-34701886-vmss00000b     73m          1%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     82m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss00000d     87m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     86m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000f     104m         2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     440m         11%    3391Mi          26%       
aks-yojperf-34701886-vmss00000h     95m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     75m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     92m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     72m          1%     2858Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     98m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     95m          2%     2984Mi          23%       
aks-yojperf-34701886-vmss00000o     97m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     91m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000q     420m         10%    3425Mi          27%       
aks-yojperf-34701886-vmss00000r     339m         8%     3496Mi          27%       
aks-yojperf-34701886-vmss00000s     817m         21%    4314Mi          34%       
aks-yojperf-34701886-vmss00000t     84m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     84m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     712m         18%    4282Mi          33%       
aks-yojperf-34701886-vmss00000w     80m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     95m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     76m          1%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     419m         10%    3352Mi          26%       
aks-yojperf-34701886-vmss000010     91m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     92m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000012     93m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     86m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     365m         9%     3380Mi          26%       
aks-yojperf-34701886-vmss000015     352m         9%     3368Mi          26%       
aks-yojperf-34701886-vmss000016     80m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     434m         11%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     93m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     96m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     408m         10%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     89m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     84m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     362m         9%     3512Mi          27%       
