NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   894m         107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   926m         98Mi            
test-default-4-588dfd855d-4kwtr             336m         749Mi           
test-default-4-588dfd855d-4mxfk             314m         746Mi           
test-default-4-588dfd855d-5cxrx             474m         887Mi           
test-default-4-588dfd855d-7mvhd             338m         756Mi           
test-default-4-588dfd855d-8nwww             356m         744Mi           
test-default-4-588dfd855d-95pkj             349m         763Mi           
test-default-4-588dfd855d-9qrnz             335m         763Mi           
test-default-4-588dfd855d-hzxhw             359m         759Mi           
test-default-4-588dfd855d-jw24v             364m         742Mi           
test-default-4-588dfd855d-kjx89             493m         873Mi           
test-default-4-588dfd855d-lttc5             345m         727Mi           
test-default-4-588dfd855d-n7j7w             347m         729Mi           
test-default-4-588dfd855d-qcnb9             356m         743Mi           
test-default-4-588dfd855d-tc8lh             377m         747Mi           
test-default-4-588dfd855d-tfj9w             342m         775Mi           
test-default-4-588dfd855d-ts5zn             343m         756Mi           
test-default-4-588dfd855d-vhhrn             502m         887Mi           
test-default-4-588dfd855d-vsgd2             357m         759Mi           
test-default-4-588dfd855d-x674l             340m         753Mi           
test-default-4-588dfd855d-zmc7c             354m         749Mi           
