NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   525m         13%    3845Mi          30%       
aks-nodepool1-34701886-vmss000001   2552m        66%    4038Mi          32%       
aks-nodepool1-34701886-vmss000002   2998m        77%    4738Mi          37%       
aks-yojperf-34701886-vmss000000     85m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     471m         12%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     87m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     101m         2%     2957Mi          23%       
aks-yojperf-34701886-vmss000005     102m         2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     105m         2%     2790Mi          22%       
aks-yojperf-34701886-vmss000007     76m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     103m         2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     85m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     824m         21%    4151Mi          32%       
aks-yojperf-34701886-vmss00000b     77m          1%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     79m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss00000d     92m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     87m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000f     115m         2%     2670Mi          21%       
aks-yojperf-34701886-vmss00000g     452m         11%    3396Mi          26%       
aks-yojperf-34701886-vmss00000h     105m         2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     71m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     99m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     72m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     101m         2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     94m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000o     88m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss00000p     94m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000q     457m         11%    3425Mi          27%       
aks-yojperf-34701886-vmss00000r     429m         11%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     869m         22%    4312Mi          34%       
aks-yojperf-34701886-vmss00000t     85m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     94m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     829m         21%    4283Mi          33%       
aks-yojperf-34701886-vmss00000w     75m          1%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     96m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     75m          1%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     447m         11%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     87m          2%     2761Mi          21%       
aks-yojperf-34701886-vmss000011     89m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000012     92m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     91m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss000014     441m         11%    3380Mi          26%       
aks-yojperf-34701886-vmss000015     457m         11%    3367Mi          26%       
aks-yojperf-34701886-vmss000016     86m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     476m         12%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     94m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000019     92m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     413m         10%    3411Mi          27%       
aks-yojperf-34701886-vmss00001b     80m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     85m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001d     450m         11%    3510Mi          27%       
