NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   493m         12%    3841Mi          30%       
aks-nodepool1-34701886-vmss000001   2556m        66%    4035Mi          32%       
aks-nodepool1-34701886-vmss000002   2830m        73%    4737Mi          37%       
aks-yojperf-34701886-vmss000000     84m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     444m         11%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     87m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2878Mi          22%       
aks-yojperf-34701886-vmss000004     97m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     94m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000007     77m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     96m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     86m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     796m         20%    4150Mi          32%       
aks-yojperf-34701886-vmss00000b     91m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     84m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss00000d     82m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     80m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000f     113m         2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     441m         11%    3396Mi          26%       
aks-yojperf-34701886-vmss00000h     101m         2%     2590Mi          20%       
aks-yojperf-34701886-vmss00000i     72m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     89m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     77m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     97m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     101m         2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     97m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000o     85m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     93m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000q     440m         11%    3425Mi          27%       
aks-yojperf-34701886-vmss00000r     413m         10%    3496Mi          27%       
aks-yojperf-34701886-vmss00000s     825m         21%    4312Mi          34%       
aks-yojperf-34701886-vmss00000t     81m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     84m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     812m         21%    4282Mi          33%       
aks-yojperf-34701886-vmss00000w     78m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     101m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     77m          1%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     435m         11%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     87m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     83m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000012     81m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     95m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss000014     426m         11%    3381Mi          26%       
aks-yojperf-34701886-vmss000015     447m         11%    3367Mi          26%       
aks-yojperf-34701886-vmss000016     89m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     466m         12%    3587Mi          28%       
aks-yojperf-34701886-vmss000018     87m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     95m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     405m         10%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     79m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     84m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     431m         11%    3511Mi          27%       
