NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   942m         107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   891m         98Mi            
test-default-4-588dfd855d-4kwtr             323m         749Mi           
test-default-4-588dfd855d-4mxfk             310m         746Mi           
test-default-4-588dfd855d-5cxrx             468m         887Mi           
test-default-4-588dfd855d-7mvhd             325m         756Mi           
test-default-4-588dfd855d-8nwww             347m         744Mi           
test-default-4-588dfd855d-95pkj             337m         763Mi           
test-default-4-588dfd855d-9qrnz             329m         763Mi           
test-default-4-588dfd855d-hzxhw             345m         759Mi           
test-default-4-588dfd855d-jw24v             340m         739Mi           
test-default-4-588dfd855d-kjx89             470m         873Mi           
test-default-4-588dfd855d-lttc5             332m         726Mi           
test-default-4-588dfd855d-n7j7w             338m         729Mi           
test-default-4-588dfd855d-qcnb9             350m         743Mi           
test-default-4-588dfd855d-tc8lh             358m         748Mi           
test-default-4-588dfd855d-tfj9w             341m         775Mi           
test-default-4-588dfd855d-ts5zn             331m         756Mi           
test-default-4-588dfd855d-vhhrn             462m         887Mi           
test-default-4-588dfd855d-vsgd2             347m         759Mi           
test-default-4-588dfd855d-x674l             337m         753Mi           
test-default-4-588dfd855d-zmc7c             344m         749Mi           
