NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   467m         12%    3841Mi          30%       
aks-nodepool1-34701886-vmss000001   2406m        62%    4036Mi          32%       
aks-nodepool1-34701886-vmss000002   2679m        69%    4736Mi          37%       
aks-yojperf-34701886-vmss000000     86m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     409m         10%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     83m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     106m         2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     94m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     109m         2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     85m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     96m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     81m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000a     736m         19%    4154Mi          32%       
aks-yojperf-34701886-vmss00000b     92m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     87m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss00000d     86m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     86m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000f     108m         2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     426m         11%    3396Mi          26%       
aks-yojperf-34701886-vmss00000h     98m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     71m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     94m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     69m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     92m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     93m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000o     95m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     93m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000q     422m         10%    3427Mi          27%       
aks-yojperf-34701886-vmss00000r     400m         10%    3496Mi          27%       
aks-yojperf-34701886-vmss00000s     796m         20%    4313Mi          34%       
aks-yojperf-34701886-vmss00000t     87m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     89m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     742m         19%    4282Mi          33%       
aks-yojperf-34701886-vmss00000w     75m          1%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     100m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     78m          2%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     419m         10%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     87m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     85m          2%     3020Mi          23%       
aks-yojperf-34701886-vmss000012     92m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     92m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss000014     400m         10%    3380Mi          26%       
aks-yojperf-34701886-vmss000015     418m         10%    3367Mi          26%       
aks-yojperf-34701886-vmss000016     79m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     436m         11%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     92m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     97m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     398m         10%    3412Mi          27%       
aks-yojperf-34701886-vmss00001b     81m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     90m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     415m         10%    3511Mi          27%       
