NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   923m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   782m         97Mi            
test-default-4-588dfd855d-4kwtr             298m         749Mi           
test-default-4-588dfd855d-4mxfk             283m         746Mi           
test-default-4-588dfd855d-5cxrx             424m         887Mi           
test-default-4-588dfd855d-7mvhd             309m         756Mi           
test-default-4-588dfd855d-8nwww             330m         745Mi           
test-default-4-588dfd855d-95pkj             311m         763Mi           
test-default-4-588dfd855d-9qrnz             300m         763Mi           
test-default-4-588dfd855d-hzxhw             317m         759Mi           
test-default-4-588dfd855d-jw24v             316m         739Mi           
test-default-4-588dfd855d-kjx89             433m         873Mi           
test-default-4-588dfd855d-lttc5             310m         726Mi           
test-default-4-588dfd855d-n7j7w             309m         731Mi           
test-default-4-588dfd855d-qcnb9             323m         743Mi           
test-default-4-588dfd855d-tc8lh             339m         748Mi           
test-default-4-588dfd855d-tfj9w             295m         775Mi           
test-default-4-588dfd855d-ts5zn             303m         756Mi           
test-default-4-588dfd855d-vhhrn             435m         887Mi           
test-default-4-588dfd855d-vsgd2             326m         759Mi           
test-default-4-588dfd855d-x674l             309m         753Mi           
test-default-4-588dfd855d-zmc7c             320m         749Mi           
