NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   788m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   841m         96Mi            
test-default-4-588dfd855d-4kwtr             313m         749Mi           
test-default-4-588dfd855d-4mxfk             302m         746Mi           
test-default-4-588dfd855d-5cxrx             436m         887Mi           
test-default-4-588dfd855d-7mvhd             310m         756Mi           
test-default-4-588dfd855d-8nwww             321m         745Mi           
test-default-4-588dfd855d-95pkj             316m         763Mi           
test-default-4-588dfd855d-9qrnz             311m         763Mi           
test-default-4-588dfd855d-hzxhw             328m         759Mi           
test-default-4-588dfd855d-jw24v             312m         739Mi           
test-default-4-588dfd855d-kjx89             447m         873Mi           
test-default-4-588dfd855d-lttc5             330m         729Mi           
test-default-4-588dfd855d-n7j7w             321m         731Mi           
test-default-4-588dfd855d-qcnb9             316m         743Mi           
test-default-4-588dfd855d-tc8lh             336m         748Mi           
test-default-4-588dfd855d-tfj9w             317m         775Mi           
test-default-4-588dfd855d-ts5zn             316m         756Mi           
test-default-4-588dfd855d-vhhrn             449m         887Mi           
test-default-4-588dfd855d-vsgd2             331m         761Mi           
test-default-4-588dfd855d-x674l             316m         754Mi           
test-default-4-588dfd855d-zmc7c             331m         749Mi           
