NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   482m         12%    3840Mi          30%       
aks-nodepool1-34701886-vmss000001   2301m        59%    4036Mi          32%       
aks-nodepool1-34701886-vmss000002   2875m        74%    4738Mi          37%       
aks-yojperf-34701886-vmss000000     81m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     421m         10%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     83m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss000003     82m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000004     101m         2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     83m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     88m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     87m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     80m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     771m         19%    4153Mi          32%       
aks-yojperf-34701886-vmss00000b     96m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     82m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     96m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     82m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000f     113m         2%     2672Mi          21%       
aks-yojperf-34701886-vmss00000g     524m         13%    3403Mi          26%       
aks-yojperf-34701886-vmss00000h     104m         2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     71m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     89m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000k     72m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     94m          2%     2984Mi          23%       
aks-yojperf-34701886-vmss00000o     91m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     89m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000q     417m         10%    3426Mi          27%       
aks-yojperf-34701886-vmss00000r     432m         11%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     794m         20%    4313Mi          34%       
aks-yojperf-34701886-vmss00000t     92m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     91m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     758m         19%    4282Mi          33%       
aks-yojperf-34701886-vmss00000w     75m          1%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     101m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     76m          1%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     414m         10%    3352Mi          26%       
aks-yojperf-34701886-vmss000010     94m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     88m          2%     3019Mi          23%       
aks-yojperf-34701886-vmss000012     90m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     91m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss000014     420m         10%    3380Mi          26%       
aks-yojperf-34701886-vmss000015     429m         11%    3367Mi          26%       
aks-yojperf-34701886-vmss000016     86m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     432m         11%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     86m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     85m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     448m         11%    3416Mi          27%       
aks-yojperf-34701886-vmss00001b     80m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     88m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     426m         11%    3512Mi          27%       
