NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   833m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   881m         98Mi            
test-default-4-588dfd855d-4kwtr             315m         749Mi           
test-default-4-588dfd855d-4mxfk             341m         749Mi           
test-default-4-588dfd855d-5cxrx             440m         887Mi           
test-default-4-588dfd855d-7mvhd             311m         756Mi           
test-default-4-588dfd855d-8nwww             334m         745Mi           
test-default-4-588dfd855d-95pkj             328m         763Mi           
test-default-4-588dfd855d-9qrnz             315m         763Mi           
test-default-4-588dfd855d-hzxhw             344m         759Mi           
test-default-4-588dfd855d-jw24v             326m         739Mi           
test-default-4-588dfd855d-kjx89             456m         873Mi           
test-default-4-588dfd855d-lttc5             418m         733Mi           
test-default-4-588dfd855d-n7j7w             321m         730Mi           
test-default-4-588dfd855d-qcnb9             324m         743Mi           
test-default-4-588dfd855d-tc8lh             348m         748Mi           
test-default-4-588dfd855d-tfj9w             323m         775Mi           
test-default-4-588dfd855d-ts5zn             314m         756Mi           
test-default-4-588dfd855d-vhhrn             463m         887Mi           
test-default-4-588dfd855d-vsgd2             336m         761Mi           
test-default-4-588dfd855d-x674l             324m         754Mi           
test-default-4-588dfd855d-zmc7c             334m         749Mi           
