NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   449m         11%    3840Mi          30%       
aks-nodepool1-34701886-vmss000001   2287m        59%    4036Mi          32%       
aks-nodepool1-34701886-vmss000002   2775m        71%    4740Mi          37%       
aks-yojperf-34701886-vmss000000     80m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     436m         11%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     88m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss000003     81m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     106m         2%     2955Mi          23%       
aks-yojperf-34701886-vmss000005     84m          2%     2778Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss000007     93m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     82m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     80m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     758m         19%    4153Mi          32%       
aks-yojperf-34701886-vmss00000b     89m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss00000c     87m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     97m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     84m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000f     108m         2%     2672Mi          21%       
aks-yojperf-34701886-vmss00000g     422m         10%    3400Mi          26%       
aks-yojperf-34701886-vmss00000h     100m         2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     86m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     89m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000k     69m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     96m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     89m          2%     2984Mi          23%       
aks-yojperf-34701886-vmss00000o     87m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     94m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000q     423m         10%    3426Mi          27%       
aks-yojperf-34701886-vmss00000r     416m         10%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     783m         20%    4315Mi          34%       
aks-yojperf-34701886-vmss00000t     85m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     90m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     756m         19%    4286Mi          33%       
aks-yojperf-34701886-vmss00000w     76m          1%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     89m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     79m          2%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     404m         10%    3352Mi          26%       
aks-yojperf-34701886-vmss000010     90m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     91m          2%     3019Mi          23%       
aks-yojperf-34701886-vmss000012     89m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     96m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     407m         10%    3381Mi          26%       
aks-yojperf-34701886-vmss000015     433m         11%    3368Mi          26%       
aks-yojperf-34701886-vmss000016     81m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     428m         11%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     90m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     79m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     388m         10%    3413Mi          27%       
aks-yojperf-34701886-vmss00001b     82m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     87m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     426m         11%    3512Mi          27%       
