NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   463m         11%    3841Mi          30%       
aks-nodepool1-34701886-vmss000001   2320m        60%    4035Mi          32%       
aks-nodepool1-34701886-vmss000002   2846m        73%    4741Mi          37%       
aks-yojperf-34701886-vmss000000     86m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     442m         11%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     81m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     101m         2%     2954Mi          23%       
aks-yojperf-34701886-vmss000005     86m          2%     2778Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     95m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     85m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     83m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     758m         19%    4153Mi          32%       
aks-yojperf-34701886-vmss00000b     94m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     85m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     96m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     83m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000f     106m         2%     2672Mi          21%       
aks-yojperf-34701886-vmss00000g     433m         11%    3400Mi          26%       
aks-yojperf-34701886-vmss00000h     99m          2%     2590Mi          20%       
aks-yojperf-34701886-vmss00000i     86m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     84m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     79m          2%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     92m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     96m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     98m          2%     2984Mi          23%       
aks-yojperf-34701886-vmss00000o     90m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     99m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000q     424m         10%    3426Mi          27%       
aks-yojperf-34701886-vmss00000r     431m         11%    3497Mi          27%       
aks-yojperf-34701886-vmss00000s     791m         20%    4315Mi          34%       
aks-yojperf-34701886-vmss00000t     86m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     90m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000v     774m         20%    4287Mi          34%       
aks-yojperf-34701886-vmss00000w     73m          1%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     98m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss00000y     79m          2%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     419m         10%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     89m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     91m          2%     3019Mi          23%       
aks-yojperf-34701886-vmss000012     92m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     90m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     430m         11%    3380Mi          26%       
aks-yojperf-34701886-vmss000015     452m         11%    3368Mi          26%       
aks-yojperf-34701886-vmss000016     79m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     433m         11%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     96m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     85m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss00001a     401m         10%    3415Mi          27%       
aks-yojperf-34701886-vmss00001b     83m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     83m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     422m         10%    3511Mi          27%       
