NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   793m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   835m         97Mi            
test-default-4-588dfd855d-4kwtr             308m         749Mi           
test-default-4-588dfd855d-4mxfk             293m         747Mi           
test-default-4-588dfd855d-5cxrx             432m         887Mi           
test-default-4-588dfd855d-7mvhd             314m         756Mi           
test-default-4-588dfd855d-8nwww             339m         745Mi           
test-default-4-588dfd855d-95pkj             321m         763Mi           
test-default-4-588dfd855d-9qrnz             312m         763Mi           
test-default-4-588dfd855d-hzxhw             337m         759Mi           
test-default-4-588dfd855d-jw24v             323m         739Mi           
test-default-4-588dfd855d-kjx89             450m         873Mi           
test-default-4-588dfd855d-lttc5             320m         728Mi           
test-default-4-588dfd855d-n7j7w             333m         730Mi           
test-default-4-588dfd855d-qcnb9             326m         746Mi           
test-default-4-588dfd855d-tc8lh             346m         750Mi           
test-default-4-588dfd855d-tfj9w             336m         775Mi           
test-default-4-588dfd855d-ts5zn             327m         756Mi           
test-default-4-588dfd855d-vhhrn             447m         887Mi           
test-default-4-588dfd855d-vsgd2             336m         761Mi           
test-default-4-588dfd855d-x674l             316m         754Mi           
test-default-4-588dfd855d-zmc7c             331m         749Mi           
