NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   460m         11%    3839Mi          30%       
aks-nodepool1-34701886-vmss000001   2346m        60%    4033Mi          31%       
aks-nodepool1-34701886-vmss000002   2792m        72%    4739Mi          37%       
aks-yojperf-34701886-vmss000000     85m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     427m         11%    3431Mi          27%       
aks-yojperf-34701886-vmss000002     86m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     97m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000005     83m          2%     2778Mi          22%       
aks-yojperf-34701886-vmss000006     95m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     91m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     85m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     93m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     776m         20%    4153Mi          32%       
aks-yojperf-34701886-vmss00000b     89m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     94m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     97m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000e     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000f     111m         2%     2670Mi          21%       
aks-yojperf-34701886-vmss00000g     433m         11%    3401Mi          26%       
aks-yojperf-34701886-vmss00000h     103m         2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000i     90m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     96m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     70m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     91m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000o     100m         2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     101m         2%     2971Mi          23%       
aks-yojperf-34701886-vmss00000q     422m         10%    3428Mi          27%       
aks-yojperf-34701886-vmss00000r     427m         11%    3499Mi          27%       
aks-yojperf-34701886-vmss00000s     797m         20%    4315Mi          34%       
aks-yojperf-34701886-vmss00000t     82m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     91m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     760m         19%    4287Mi          34%       
aks-yojperf-34701886-vmss00000w     79m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     98m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     76m          1%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     423m         10%    3351Mi          26%       
aks-yojperf-34701886-vmss000010     91m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     93m          2%     3019Mi          23%       
aks-yojperf-34701886-vmss000012     84m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     92m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     432m         11%    3380Mi          26%       
aks-yojperf-34701886-vmss000015     448m         11%    3368Mi          26%       
aks-yojperf-34701886-vmss000016     84m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     439m         11%    3588Mi          28%       
aks-yojperf-34701886-vmss000018     91m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     84m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     397m         10%    3416Mi          27%       
aks-yojperf-34701886-vmss00001b     88m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     78m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001d     429m         11%    3511Mi          27%       
