NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   220m         5%     3842Mi          30%       
aks-nodepool1-34701886-vmss000001   670m         17%    4034Mi          31%       
aks-nodepool1-34701886-vmss000002   666m         17%    4740Mi          37%       
aks-yojperf-34701886-vmss000000     87m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000001     105m         2%     3431Mi          27%       
aks-yojperf-34701886-vmss000002     85m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss000003     96m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000004     107m         2%     2954Mi          23%       
aks-yojperf-34701886-vmss000005     85m          2%     2778Mi          22%       
aks-yojperf-34701886-vmss000006     106m         2%     2789Mi          22%       
aks-yojperf-34701886-vmss000007     94m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss000009     104m         2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     121m         3%     4153Mi          32%       
aks-yojperf-34701886-vmss00000b     102m         2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     94m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss00000d     98m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000e     80m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000f     113m         2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     121m         3%     3398Mi          26%       
aks-yojperf-34701886-vmss00000h     97m          2%     2591Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     103m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000k     72m          1%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     94m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000o     94m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     96m          2%     2972Mi          23%       
aks-yojperf-34701886-vmss00000q     118m         3%     3426Mi          27%       
aks-yojperf-34701886-vmss00000r     142m         3%     3499Mi          27%       
aks-yojperf-34701886-vmss00000s     135m         3%     4315Mi          34%       
aks-yojperf-34701886-vmss00000t     93m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000u     89m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000v     122m         3%     4286Mi          33%       
aks-yojperf-34701886-vmss00000w     71m          1%     2636Mi          20%       
aks-yojperf-34701886-vmss00000x     104m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000y     79m          2%     2741Mi          21%       
aks-yojperf-34701886-vmss00000z     113m         2%     3351Mi          26%       
aks-yojperf-34701886-vmss000010     87m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss000011     97m          2%     3019Mi          23%       
aks-yojperf-34701886-vmss000012     91m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000013     96m          2%     2741Mi          21%       
aks-yojperf-34701886-vmss000014     107m         2%     3380Mi          26%       
aks-yojperf-34701886-vmss000015     128m         3%     3368Mi          26%       
aks-yojperf-34701886-vmss000016     91m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     105m         2%     3588Mi          28%       
aks-yojperf-34701886-vmss000018     87m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     86m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     119m         3%     3415Mi          27%       
aks-yojperf-34701886-vmss00001b     81m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001c     86m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     121m         3%     3511Mi          27%       
