NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   987m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   910m         99Mi            
nginx-ingress-controller-7c5b796c78-48nbf   986m         106Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   972m         102Mi           
nginx-ingress-controller-7c5b796c78-4h467   994m         129Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   964m         96Mi            
nginx-ingress-controller-7c5b796c78-5hcqw   993m         129Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   984m         106Mi           
nginx-ingress-controller-7c5b796c78-6rh78   986m         107Mi           
nginx-ingress-controller-7c5b796c78-7xmls   990m         107Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   975m         98Mi            
nginx-ingress-controller-7c5b796c78-96s5s   937m         92Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   996m         108Mi           
nginx-ingress-controller-7c5b796c78-csrvs   972m         102Mi           
nginx-ingress-controller-7c5b796c78-df9gj   989m         100Mi           
nginx-ingress-controller-7c5b796c78-fkw4b   989m         109Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   959m         105Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   917m         100Mi           
nginx-ingress-controller-7c5b796c78-n9gck   949m         94Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   998m         105Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   989m         102Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   984m         108Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   917m         94Mi            
nginx-ingress-controller-7c5b796c78-q74p8   995m         109Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   992m         107Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   968m         105Mi           
nginx-ingress-controller-7c5b796c78-vmxw6   897m         98Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   983m         112Mi           
prometheus-server-79c577d6d6-x4ql9          9m           183Mi           
test-default-4-5cdb95c955-22zps             235m         756Mi           
test-default-4-5cdb95c955-275l7             302m         717Mi           
test-default-4-5cdb95c955-29wqx             254m         724Mi           
test-default-4-5cdb95c955-2b4zk             298m         740Mi           
test-default-4-5cdb95c955-2gzm5             258m         694Mi           
test-default-4-5cdb95c955-2pd2p             312m         709Mi           
test-default-4-5cdb95c955-2qmfh             258m         716Mi           
test-default-4-5cdb95c955-2vfm5             288m         731Mi           
test-default-4-5cdb95c955-2wtth             259m         725Mi           
test-default-4-5cdb95c955-446pf             250m         725Mi           
test-default-4-5cdb95c955-44qvt             268m         721Mi           
test-default-4-5cdb95c955-4b4ns             288m         733Mi           
test-default-4-5cdb95c955-4fg45             258m         691Mi           
test-default-4-5cdb95c955-4flzj             254m         768Mi           
test-default-4-5cdb95c955-4fxct             251m         763Mi           
test-default-4-5cdb95c955-4hlnj             290m         738Mi           
test-default-4-5cdb95c955-4j5kv             240m         736Mi           
test-default-4-5cdb95c955-4jklj             287m         718Mi           
test-default-4-5cdb95c955-4nzv9             249m         732Mi           
test-default-4-5cdb95c955-4x447             270m         736Mi           
test-default-4-5cdb95c955-4zs68             281m         725Mi           
test-default-4-5cdb95c955-546k5             273m         723Mi           
test-default-4-5cdb95c955-54trd             250m         764Mi           
test-default-4-5cdb95c955-56drz             248m         695Mi           
test-default-4-5cdb95c955-57sg2             279m         727Mi           
test-default-4-5cdb95c955-5bmgr             280m         708Mi           
test-default-4-5cdb95c955-5g72c             256m         711Mi           
test-default-4-5cdb95c955-5gjcz             287m         744Mi           
test-default-4-5cdb95c955-5gmqn             257m         709Mi           
test-default-4-5cdb95c955-5gp87             277m         700Mi           
test-default-4-5cdb95c955-5j558             296m         649Mi           
test-default-4-5cdb95c955-5lznb             292m         711Mi           
test-default-4-5cdb95c955-5qv99             295m         779Mi           
test-default-4-5cdb95c955-5ss79             391m         780Mi           
test-default-4-5cdb95c955-5tgzw             236m         743Mi           
test-default-4-5cdb95c955-5wdfn             338m         708Mi           
test-default-4-5cdb95c955-5wdw4             256m         740Mi           
test-default-4-5cdb95c955-5xjs7             338m         746Mi           
test-default-4-5cdb95c955-5znrb             241m         761Mi           
test-default-4-5cdb95c955-62thp             315m         773Mi           
test-default-4-5cdb95c955-65qm9             267m         685Mi           
test-default-4-5cdb95c955-65rc4             268m         687Mi           
test-default-4-5cdb95c955-667r5             294m         712Mi           
test-default-4-5cdb95c955-69tr6             423m         693Mi           
test-default-4-5cdb95c955-6bx2g             303m         744Mi           
test-default-4-5cdb95c955-6gfnl             352m         745Mi           
test-default-4-5cdb95c955-6j8rv             285m         726Mi           
test-default-4-5cdb95c955-6jbvk             347m         703Mi           
test-default-4-5cdb95c955-6jk8j             283m         743Mi           
test-default-4-5cdb95c955-6kwc2             269m         693Mi           
test-default-4-5cdb95c955-6ndqn             287m         722Mi           
test-default-4-5cdb95c955-6vltd             293m         748Mi           
test-default-4-5cdb95c955-6vwr6             433m         722Mi           
test-default-4-5cdb95c955-6wd74             258m         705Mi           
test-default-4-5cdb95c955-72xp7             254m         697Mi           
test-default-4-5cdb95c955-758pv             293m         702Mi           
test-default-4-5cdb95c955-77kpt             269m         717Mi           
test-default-4-5cdb95c955-7dk89             265m         691Mi           
test-default-4-5cdb95c955-7h5d5             258m         701Mi           
test-default-4-5cdb95c955-7hvjt             277m         750Mi           
test-default-4-5cdb95c955-7lp5r             272m         714Mi           
test-default-4-5cdb95c955-7q62p             308m         758Mi           
test-default-4-5cdb95c955-7wr4k             288m         734Mi           
test-default-4-5cdb95c955-82szw             379m         700Mi           
test-default-4-5cdb95c955-84vct             267m         721Mi           
test-default-4-5cdb95c955-88pfz             265m         735Mi           
test-default-4-5cdb95c955-8c5d5             247m         732Mi           
test-default-4-5cdb95c955-8cjjx             327m         760Mi           
test-default-4-5cdb95c955-8cnxk             275m         730Mi           
test-default-4-5cdb95c955-8cp52             457m         765Mi           
test-default-4-5cdb95c955-8drq2             237m         679Mi           
test-default-4-5cdb95c955-8hwmc             250m         694Mi           
test-default-4-5cdb95c955-8jvsq             245m         726Mi           
test-default-4-5cdb95c955-8ndbb             338m         729Mi           
test-default-4-5cdb95c955-8plm9             298m         675Mi           
test-default-4-5cdb95c955-8q2nr             344m         805Mi           
test-default-4-5cdb95c955-8rvbm             292m         718Mi           
test-default-4-5cdb95c955-8spdd             301m         689Mi           
test-default-4-5cdb95c955-8z7px             231m         716Mi           
test-default-4-5cdb95c955-94bb7             336m         722Mi           
test-default-4-5cdb95c955-94szj             294m         724Mi           
test-default-4-5cdb95c955-97njz             389m         707Mi           
test-default-4-5cdb95c955-97ptd             287m         706Mi           
test-default-4-5cdb95c955-98stx             295m         714Mi           
test-default-4-5cdb95c955-99clc             319m         648Mi           
test-default-4-5cdb95c955-9bvqr             359m         722Mi           
test-default-4-5cdb95c955-9cqqd             265m         717Mi           
test-default-4-5cdb95c955-9dct9             259m         790Mi           
test-default-4-5cdb95c955-9g58b             261m         705Mi           
test-default-4-5cdb95c955-9gcb4             354m         775Mi           
test-default-4-5cdb95c955-9gdwx             316m         694Mi           
test-default-4-5cdb95c955-9nvsw             276m         711Mi           
test-default-4-5cdb95c955-9t5z2             306m         725Mi           
test-default-4-5cdb95c955-9tdjv             313m         697Mi           
test-default-4-5cdb95c955-b2crk             444m         706Mi           
test-default-4-5cdb95c955-b4vj4             274m         792Mi           
test-default-4-5cdb95c955-b6xwq             305m         722Mi           
test-default-4-5cdb95c955-bgn2b             249m         714Mi           
test-default-4-5cdb95c955-bgs4t             343m         721Mi           
test-default-4-5cdb95c955-bjfjv             385m         709Mi           
test-default-4-5cdb95c955-bl5fh             240m         682Mi           
test-default-4-5cdb95c955-bljk6             244m         696Mi           
test-default-4-5cdb95c955-bljnw             283m         685Mi           
test-default-4-5cdb95c955-bm8l5             261m         749Mi           
test-default-4-5cdb95c955-bqbt7             255m         694Mi           
test-default-4-5cdb95c955-bqxxz             251m         755Mi           
test-default-4-5cdb95c955-bv6gf             233m         737Mi           
test-default-4-5cdb95c955-bxzn4             259m         722Mi           
test-default-4-5cdb95c955-c58bt             284m         770Mi           
test-default-4-5cdb95c955-c6d8v             334m         686Mi           
test-default-4-5cdb95c955-cc6cw             280m         708Mi           
test-default-4-5cdb95c955-cdtzm             255m         713Mi           
test-default-4-5cdb95c955-cf5vz             270m         728Mi           
test-default-4-5cdb95c955-cg4wt             309m         764Mi           
test-default-4-5cdb95c955-cgsbv             386m         770Mi           
test-default-4-5cdb95c955-clds9             273m         702Mi           
test-default-4-5cdb95c955-ctff9             253m         733Mi           
test-default-4-5cdb95c955-ctt7k             251m         745Mi           
test-default-4-5cdb95c955-cv6ff             268m         729Mi           
test-default-4-5cdb95c955-d72tq             315m         735Mi           
test-default-4-5cdb95c955-d7dvv             449m         805Mi           
test-default-4-5cdb95c955-dfj7k             236m         736Mi           
test-default-4-5cdb95c955-djknh             310m         708Mi           
test-default-4-5cdb95c955-dkcnl             261m         739Mi           
test-default-4-5cdb95c955-dnlrn             316m         710Mi           
test-default-4-5cdb95c955-dr48b             252m         710Mi           
test-default-4-5cdb95c955-dtwpr             267m         680Mi           
test-default-4-5cdb95c955-dzwg6             283m         680Mi           
test-default-4-5cdb95c955-f6gk7             296m         739Mi           
test-default-4-5cdb95c955-f7p4k             289m         754Mi           
test-default-4-5cdb95c955-f85hq             347m         737Mi           
test-default-4-5cdb95c955-f9h2r             319m         707Mi           
test-default-4-5cdb95c955-f9nc7             332m         768Mi           
test-default-4-5cdb95c955-fc7s4             432m         755Mi           
test-default-4-5cdb95c955-fd5wl             341m         761Mi           
test-default-4-5cdb95c955-fdz8b             440m         751Mi           
test-default-4-5cdb95c955-fgp45             290m         692Mi           
test-default-4-5cdb95c955-fgv8c             270m         739Mi           
test-default-4-5cdb95c955-fgx84             300m         667Mi           
test-default-4-5cdb95c955-fk22j             335m         716Mi           
test-default-4-5cdb95c955-fkzqz             261m         707Mi           
test-default-4-5cdb95c955-flvhw             333m         728Mi           
test-default-4-5cdb95c955-fpkxc             319m         731Mi           
test-default-4-5cdb95c955-fszgn             330m         690Mi           
test-default-4-5cdb95c955-fv6gh             246m         743Mi           
test-default-4-5cdb95c955-fz5vh             284m         706Mi           
test-default-4-5cdb95c955-fzttw             274m         685Mi           
test-default-4-5cdb95c955-g262r             277m         703Mi           
test-default-4-5cdb95c955-g2vpm             325m         748Mi           
test-default-4-5cdb95c955-g429p             272m         737Mi           
test-default-4-5cdb95c955-g4v8b             287m         706Mi           
test-default-4-5cdb95c955-g5z9b             272m         715Mi           
test-default-4-5cdb95c955-g7rlc             331m         728Mi           
test-default-4-5cdb95c955-g9xwm             311m         687Mi           
test-default-4-5cdb95c955-gcwpf             334m         715Mi           
test-default-4-5cdb95c955-gp4qg             242m         669Mi           
test-default-4-5cdb95c955-gs5cn             292m         720Mi           
test-default-4-5cdb95c955-gtst2             277m         740Mi           
test-default-4-5cdb95c955-gvzv9             301m         704Mi           
test-default-4-5cdb95c955-gwbsj             289m         681Mi           
test-default-4-5cdb95c955-gwm9k             274m         778Mi           
test-default-4-5cdb95c955-gwrwj             299m         762Mi           
test-default-4-5cdb95c955-gwsk8             284m         704Mi           
test-default-4-5cdb95c955-gxstx             340m         745Mi           
test-default-4-5cdb95c955-h4fbm             343m         892Mi           
test-default-4-5cdb95c955-h6hmm             258m         695Mi           
test-default-4-5cdb95c955-h6k8j             273m         720Mi           
test-default-4-5cdb95c955-hb5qh             259m         712Mi           
test-default-4-5cdb95c955-hdx6q             295m         685Mi           
test-default-4-5cdb95c955-hllqh             294m         739Mi           
test-default-4-5cdb95c955-hpckp             235m         665Mi           
test-default-4-5cdb95c955-hvgv9             258m         738Mi           
test-default-4-5cdb95c955-hw4n8             350m         736Mi           
test-default-4-5cdb95c955-j5kdh             425m         754Mi           
test-default-4-5cdb95c955-j6xks             287m         742Mi           
test-default-4-5cdb95c955-j7dpq             264m         724Mi           
test-default-4-5cdb95c955-j8shs             248m         705Mi           
test-default-4-5cdb95c955-jbnls             232m         715Mi           
test-default-4-5cdb95c955-jcmwl             350m         768Mi           
test-default-4-5cdb95c955-jcr5l             294m         699Mi           
test-default-4-5cdb95c955-jd4t4             269m         704Mi           
test-default-4-5cdb95c955-jfbbm             298m         723Mi           
test-default-4-5cdb95c955-jfsb2             300m         711Mi           
test-default-4-5cdb95c955-jghtd             271m         712Mi           
test-default-4-5cdb95c955-jj49m             264m         785Mi           
test-default-4-5cdb95c955-jlhml             264m         738Mi           
test-default-4-5cdb95c955-jmnm2             242m         668Mi           
test-default-4-5cdb95c955-jp28x             253m         664Mi           
test-default-4-5cdb95c955-jp5n5             273m         744Mi           
test-default-4-5cdb95c955-jqxf6             257m         690Mi           
test-default-4-5cdb95c955-jr8gw             272m         681Mi           
test-default-4-5cdb95c955-jrz7x             299m         685Mi           
test-default-4-5cdb95c955-k2btd             262m         666Mi           
test-default-4-5cdb95c955-k42fn             268m         755Mi           
test-default-4-5cdb95c955-kb9bc             251m         725Mi           
test-default-4-5cdb95c955-kcvh5             251m         727Mi           
test-default-4-5cdb95c955-kdzsw             249m         701Mi           
test-default-4-5cdb95c955-kgszz             237m         711Mi           
test-default-4-5cdb95c955-kht9g             252m         723Mi           
test-default-4-5cdb95c955-kpw25             296m         757Mi           
test-default-4-5cdb95c955-ksn4q             269m         727Mi           
test-default-4-5cdb95c955-ktbcs             254m         737Mi           
test-default-4-5cdb95c955-kxndc             274m         727Mi           
test-default-4-5cdb95c955-kznsz             270m         795Mi           
test-default-4-5cdb95c955-l4kjj             297m         757Mi           
test-default-4-5cdb95c955-lbj6v             333m         771Mi           
test-default-4-5cdb95c955-lbxzl             268m         811Mi           
test-default-4-5cdb95c955-lcfz7             258m         716Mi           
test-default-4-5cdb95c955-lf7cr             434m         850Mi           
test-default-4-5cdb95c955-lfg2z             250m         725Mi           
test-default-4-5cdb95c955-lgjt9             316m         712Mi           
test-default-4-5cdb95c955-lln9n             310m         700Mi           
test-default-4-5cdb95c955-lmwg6             284m         722Mi           
test-default-4-5cdb95c955-lmzsx             282m         762Mi           
test-default-4-5cdb95c955-lpg5t             282m         692Mi           
test-default-4-5cdb95c955-lvtcb             319m         748Mi           
test-default-4-5cdb95c955-m5d2c             234m         720Mi           
test-default-4-5cdb95c955-m6qz6             321m         728Mi           
test-default-4-5cdb95c955-m72wn             295m         720Mi           
test-default-4-5cdb95c955-m7xf6             256m         707Mi           
test-default-4-5cdb95c955-mcj8x             268m         688Mi           
test-default-4-5cdb95c955-mdcpv             277m         719Mi           
test-default-4-5cdb95c955-mf7pc             236m         738Mi           
test-default-4-5cdb95c955-mhskz             337m         718Mi           
test-default-4-5cdb95c955-mmvx5             336m         713Mi           
test-default-4-5cdb95c955-mn7rh             434m         732Mi           
test-default-4-5cdb95c955-mptqw             289m         703Mi           
test-default-4-5cdb95c955-mqdl9             282m         720Mi           
test-default-4-5cdb95c955-mrwlf             284m         701Mi           
test-default-4-5cdb95c955-mzjql             379m         775Mi           
test-default-4-5cdb95c955-n4bcq             331m         714Mi           
test-default-4-5cdb95c955-n4tz4             298m         702Mi           
test-default-4-5cdb95c955-n58jw             294m         693Mi           
test-default-4-5cdb95c955-n8864             283m         733Mi           
test-default-4-5cdb95c955-nb5q5             287m         733Mi           
test-default-4-5cdb95c955-nflfg             263m         684Mi           
test-default-4-5cdb95c955-njcbd             348m         731Mi           
test-default-4-5cdb95c955-nq8rp             313m         767Mi           
test-default-4-5cdb95c955-ns7mf             304m         746Mi           
test-default-4-5cdb95c955-ntgj9             258m         695Mi           
test-default-4-5cdb95c955-nzcm8             344m         718Mi           
test-default-4-5cdb95c955-nzhkt             283m         653Mi           
test-default-4-5cdb95c955-p2mf5             278m         742Mi           
test-default-4-5cdb95c955-pbgpg             255m         709Mi           
test-default-4-5cdb95c955-pkmq6             283m         739Mi           
test-default-4-5cdb95c955-pkw82             290m         762Mi           
test-default-4-5cdb95c955-plk2k             272m         716Mi           
test-default-4-5cdb95c955-pmjpb             275m         720Mi           
test-default-4-5cdb95c955-pqvw4             269m         787Mi           
test-default-4-5cdb95c955-pr9nj             447m         756Mi           
test-default-4-5cdb95c955-pscv8             278m         672Mi           
test-default-4-5cdb95c955-psvks             259m         721Mi           
test-default-4-5cdb95c955-ptsx2             272m         751Mi           
test-default-4-5cdb95c955-pv589             239m         738Mi           
test-default-4-5cdb95c955-q28p2             234m         731Mi           
test-default-4-5cdb95c955-q5p58             279m         672Mi           
test-default-4-5cdb95c955-q6clq             333m         731Mi           
test-default-4-5cdb95c955-q6ffh             339m         755Mi           
test-default-4-5cdb95c955-q6vhw             237m         742Mi           
test-default-4-5cdb95c955-q97cx             252m         749Mi           
test-default-4-5cdb95c955-q9sxn             334m         753Mi           
test-default-4-5cdb95c955-qcd5g             254m         720Mi           
test-default-4-5cdb95c955-qdjbb             288m         689Mi           
test-default-4-5cdb95c955-qdzbn             257m         712Mi           
test-default-4-5cdb95c955-qgd8m             294m         702Mi           
test-default-4-5cdb95c955-qgnmh             289m         675Mi           
test-default-4-5cdb95c955-qmk7f             359m         746Mi           
test-default-4-5cdb95c955-qn59p             433m         736Mi           
test-default-4-5cdb95c955-qnxwv             341m         728Mi           
test-default-4-5cdb95c955-qpplv             253m         741Mi           
test-default-4-5cdb95c955-qtnrk             349m         730Mi           
test-default-4-5cdb95c955-r2g2f             310m         719Mi           
test-default-4-5cdb95c955-r6vfn             344m         729Mi           
test-default-4-5cdb95c955-r7lzq             433m         750Mi           
test-default-4-5cdb95c955-r84dg             253m         736Mi           
test-default-4-5cdb95c955-r9k27             340m         707Mi           
test-default-4-5cdb95c955-r9kjv             333m         716Mi           
test-default-4-5cdb95c955-r9vw2             260m         787Mi           
test-default-4-5cdb95c955-rc5cf             282m         723Mi           
test-default-4-5cdb95c955-rfj6p             291m         736Mi           
test-default-4-5cdb95c955-rgsdb             390m         693Mi           
test-default-4-5cdb95c955-rjpcn             249m         773Mi           
test-default-4-5cdb95c955-rk4ks             248m         716Mi           
test-default-4-5cdb95c955-rk7rz             340m         754Mi           
test-default-4-5cdb95c955-rkljw             427m         723Mi           
test-default-4-5cdb95c955-rpqrx             234m         715Mi           
test-default-4-5cdb95c955-rql67             296m         714Mi           
test-default-4-5cdb95c955-rqwsr             305m         732Mi           
test-default-4-5cdb95c955-rstwq             297m         759Mi           
test-default-4-5cdb95c955-rxxk7             295m         715Mi           
test-default-4-5cdb95c955-rz772             345m         679Mi           
test-default-4-5cdb95c955-s4cwx             264m         675Mi           
test-default-4-5cdb95c955-s6trt             253m         749Mi           
test-default-4-5cdb95c955-s7wkm             340m         772Mi           
test-default-4-5cdb95c955-sfp8w             276m         701Mi           
test-default-4-5cdb95c955-sfpcv             279m         703Mi           
test-default-4-5cdb95c955-shmf8             234m         679Mi           
test-default-4-5cdb95c955-sjdrq             338m         714Mi           
test-default-4-5cdb95c955-sl2n9             364m         738Mi           
test-default-4-5cdb95c955-sm2fl             310m         709Mi           
test-default-4-5cdb95c955-sm9kf             332m         671Mi           
test-default-4-5cdb95c955-smcps             283m         748Mi           
test-default-4-5cdb95c955-sqjwr             276m         706Mi           
test-default-4-5cdb95c955-srz58             231m         717Mi           
test-default-4-5cdb95c955-ssmdh             321m         686Mi           
test-default-4-5cdb95c955-sv5jd             237m         727Mi           
test-default-4-5cdb95c955-t72df             233m         713Mi           
test-default-4-5cdb95c955-t77mf             288m         679Mi           
test-default-4-5cdb95c955-t7j62             275m         733Mi           
test-default-4-5cdb95c955-t9dkb             278m         743Mi           
test-default-4-5cdb95c955-tb6d9             258m         695Mi           
test-default-4-5cdb95c955-tcjh9             348m         767Mi           
test-default-4-5cdb95c955-td27p             298m         705Mi           
test-default-4-5cdb95c955-tfbbw             253m         727Mi           
test-default-4-5cdb95c955-tgnmb             230m         681Mi           
test-default-4-5cdb95c955-thvk5             339m         722Mi           
test-default-4-5cdb95c955-tj4br             301m         688Mi           
test-default-4-5cdb95c955-tlwqk             265m         730Mi           
test-default-4-5cdb95c955-tmpxr             277m         739Mi           
test-default-4-5cdb95c955-tsmr5             324m         689Mi           
test-default-4-5cdb95c955-tsv8k             318m         698Mi           
test-default-4-5cdb95c955-txlpm             284m         717Mi           
test-default-4-5cdb95c955-txm28             326m         719Mi           
test-default-4-5cdb95c955-v2stx             340m         771Mi           
test-default-4-5cdb95c955-v4qq2             267m         708Mi           
test-default-4-5cdb95c955-v62xg             377m         696Mi           
test-default-4-5cdb95c955-v66tw             451m         799Mi           
test-default-4-5cdb95c955-v7k2d             276m         673Mi           
test-default-4-5cdb95c955-v7xw9             418m         742Mi           
test-default-4-5cdb95c955-v8gkg             313m         684Mi           
test-default-4-5cdb95c955-v8zrt             335m         696Mi           
test-default-4-5cdb95c955-v9wnv             343m         700Mi           
test-default-4-5cdb95c955-vbms6             300m         696Mi           
test-default-4-5cdb95c955-vbwnp             313m         752Mi           
test-default-4-5cdb95c955-vfm9l             313m         732Mi           
test-default-4-5cdb95c955-vhkzc             286m         747Mi           
test-default-4-5cdb95c955-vjhn8             276m         688Mi           
test-default-4-5cdb95c955-vk425             284m         684Mi           
test-default-4-5cdb95c955-vkgbm             303m         692Mi           
test-default-4-5cdb95c955-vkhbm             292m         754Mi           
test-default-4-5cdb95c955-vmr6j             239m         681Mi           
test-default-4-5cdb95c955-vp57g             450m         754Mi           
test-default-4-5cdb95c955-vrn74             289m         737Mi           
test-default-4-5cdb95c955-vrtbt             269m         714Mi           
test-default-4-5cdb95c955-vs8l5             350m         771Mi           
test-default-4-5cdb95c955-vt4hn             245m         701Mi           
test-default-4-5cdb95c955-vx4gq             330m         692Mi           
test-default-4-5cdb95c955-vxksp             317m         745Mi           
test-default-4-5cdb95c955-vz2fl             270m         779Mi           
test-default-4-5cdb95c955-w285r             353m         725Mi           
test-default-4-5cdb95c955-w4d5l             240m         696Mi           
test-default-4-5cdb95c955-w57bq             236m         705Mi           
test-default-4-5cdb95c955-w59rp             274m         670Mi           
test-default-4-5cdb95c955-w5bf4             319m         728Mi           
test-default-4-5cdb95c955-w5hkp             296m         723Mi           
test-default-4-5cdb95c955-wc49k             338m         794Mi           
test-default-4-5cdb95c955-wfljg             313m         680Mi           
test-default-4-5cdb95c955-wgdx8             424m         733Mi           
test-default-4-5cdb95c955-wh6xj             272m         738Mi           
test-default-4-5cdb95c955-wlzmz             285m         753Mi           
test-default-4-5cdb95c955-wmhgv             231m         695Mi           
test-default-4-5cdb95c955-wrcpr             228m         689Mi           
test-default-4-5cdb95c955-wrfgg             286m         738Mi           
test-default-4-5cdb95c955-ws8dx             319m         764Mi           
test-default-4-5cdb95c955-wsrrj             343m         758Mi           
test-default-4-5cdb95c955-wtnf7             324m         698Mi           
test-default-4-5cdb95c955-wxvdn             258m         703Mi           
test-default-4-5cdb95c955-x2g96             420m         738Mi           
test-default-4-5cdb95c955-x7qr9             250m         720Mi           
test-default-4-5cdb95c955-x7rnw             249m         705Mi           
test-default-4-5cdb95c955-x7xk5             236m         723Mi           
test-default-4-5cdb95c955-xc6nb             343m         716Mi           
test-default-4-5cdb95c955-xgsq8             299m         695Mi           
test-default-4-5cdb95c955-xhmqg             269m         719Mi           
test-default-4-5cdb95c955-xhw56             278m         736Mi           
test-default-4-5cdb95c955-xkv9k             378m         722Mi           
test-default-4-5cdb95c955-xnmvr             344m         698Mi           
test-default-4-5cdb95c955-xp92r             237m         713Mi           
test-default-4-5cdb95c955-xrgsj             271m         707Mi           
test-default-4-5cdb95c955-xz2z2             273m         726Mi           
test-default-4-5cdb95c955-z24gr             346m         847Mi           
test-default-4-5cdb95c955-z4kdt             261m         735Mi           
test-default-4-5cdb95c955-z4w5g             275m         779Mi           
test-default-4-5cdb95c955-z8ws7             259m         701Mi           
test-default-4-5cdb95c955-zc2n9             267m         795Mi           
test-default-4-5cdb95c955-zczdp             275m         684Mi           
test-default-4-5cdb95c955-zgm5j             235m         653Mi           
test-default-4-5cdb95c955-zhzd9             319m         759Mi           
test-default-4-5cdb95c955-zjn58             260m         731Mi           
test-default-4-5cdb95c955-zl4g4             433m         710Mi           
test-default-4-5cdb95c955-zmwf6             272m         670Mi           
test-default-4-5cdb95c955-zpjdr             249m         725Mi           
test-default-4-5cdb95c955-zqjtp             252m         729Mi           
test-default-4-5cdb95c955-zsbhc             312m         702Mi           
test-default-4-5cdb95c955-zskrx             331m         717Mi           
test-default-4-5cdb95c955-zwcmv             255m         717Mi           
test-default-4-5cdb95c955-zx7f8             349m         682Mi           
test-default-4-5cdb95c955-zxb49             242m         696Mi           
test-default-4-5cdb95c955-zzg7f             256m         715Mi           
test-default-4-5cdb95c955-zzzzw             272m         699Mi           
