NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         106Mi           
nginx-ingress-controller-7c5b796c78-2jsms   953m         100Mi           
nginx-ingress-controller-7c5b796c78-48nbf   993m         105Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   985m         103Mi           
nginx-ingress-controller-7c5b796c78-4h467   993m         131Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   993m         95Mi            
nginx-ingress-controller-7c5b796c78-5hcqw   989m         135Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   993m         107Mi           
nginx-ingress-controller-7c5b796c78-6rh78   991m         106Mi           
nginx-ingress-controller-7c5b796c78-7xmls   991m         107Mi           
nginx-ingress-controller-7c5b796c78-8lf4w   987m         98Mi            
nginx-ingress-controller-7c5b796c78-96s5s   953m         93Mi            
nginx-ingress-controller-7c5b796c78-9tp7d   996m         110Mi           
nginx-ingress-controller-7c5b796c78-csrvs   997m         102Mi           
nginx-ingress-controller-7c5b796c78-df9gj   985m         98Mi            
nginx-ingress-controller-7c5b796c78-fkw4b   994m         110Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   996m         105Mi           
nginx-ingress-controller-7c5b796c78-kz2vp   979m         103Mi           
nginx-ingress-controller-7c5b796c78-n9gck   918m         94Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   998m         105Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   979m         102Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   1000m        106Mi           
nginx-ingress-controller-7c5b796c78-q6zvm   980m         95Mi            
nginx-ingress-controller-7c5b796c78-q74p8   997m         110Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   997m         104Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   999m         103Mi           
nginx-ingress-controller-7c5b796c78-vmxw6   900m         98Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   994m         111Mi           
prometheus-server-79c577d6d6-x4ql9          15m          183Mi           
test-default-4-5cdb95c955-22zps             243m         756Mi           
test-default-4-5cdb95c955-275l7             309m         717Mi           
test-default-4-5cdb95c955-29wqx             262m         725Mi           
test-default-4-5cdb95c955-2b4zk             299m         740Mi           
test-default-4-5cdb95c955-2gzm5             259m         694Mi           
test-default-4-5cdb95c955-2pd2p             315m         710Mi           
test-default-4-5cdb95c955-2qmfh             264m         716Mi           
test-default-4-5cdb95c955-2vfm5             300m         731Mi           
test-default-4-5cdb95c955-2wtth             265m         725Mi           
test-default-4-5cdb95c955-446pf             252m         725Mi           
test-default-4-5cdb95c955-44qvt             285m         721Mi           
test-default-4-5cdb95c955-4b4ns             288m         733Mi           
test-default-4-5cdb95c955-4fg45             268m         691Mi           
test-default-4-5cdb95c955-4flzj             254m         768Mi           
test-default-4-5cdb95c955-4fxct             264m         763Mi           
test-default-4-5cdb95c955-4hlnj             296m         738Mi           
test-default-4-5cdb95c955-4j5kv             249m         736Mi           
test-default-4-5cdb95c955-4jklj             283m         718Mi           
test-default-4-5cdb95c955-4nzv9             259m         732Mi           
test-default-4-5cdb95c955-4x447             277m         736Mi           
test-default-4-5cdb95c955-4zs68             292m         725Mi           
test-default-4-5cdb95c955-546k5             281m         723Mi           
test-default-4-5cdb95c955-54trd             263m         764Mi           
test-default-4-5cdb95c955-56drz             256m         695Mi           
test-default-4-5cdb95c955-57sg2             289m         727Mi           
test-default-4-5cdb95c955-5bmgr             289m         708Mi           
test-default-4-5cdb95c955-5g72c             264m         711Mi           
test-default-4-5cdb95c955-5gjcz             294m         744Mi           
test-default-4-5cdb95c955-5gmqn             270m         709Mi           
test-default-4-5cdb95c955-5gp87             290m         700Mi           
test-default-4-5cdb95c955-5j558             303m         649Mi           
test-default-4-5cdb95c955-5lznb             305m         711Mi           
test-default-4-5cdb95c955-5qv99             311m         779Mi           
test-default-4-5cdb95c955-5ss79             406m         780Mi           
test-default-4-5cdb95c955-5tgzw             243m         743Mi           
test-default-4-5cdb95c955-5wdfn             342m         708Mi           
test-default-4-5cdb95c955-5wdw4             268m         740Mi           
test-default-4-5cdb95c955-5xjs7             359m         746Mi           
test-default-4-5cdb95c955-5znrb             256m         762Mi           
test-default-4-5cdb95c955-62thp             322m         773Mi           
test-default-4-5cdb95c955-65qm9             275m         685Mi           
test-default-4-5cdb95c955-65rc4             273m         690Mi           
test-default-4-5cdb95c955-667r5             307m         712Mi           
test-default-4-5cdb95c955-69tr6             441m         693Mi           
test-default-4-5cdb95c955-6bx2g             294m         744Mi           
test-default-4-5cdb95c955-6gfnl             363m         745Mi           
test-default-4-5cdb95c955-6j8rv             286m         726Mi           
test-default-4-5cdb95c955-6jbvk             348m         703Mi           
test-default-4-5cdb95c955-6jk8j             287m         743Mi           
test-default-4-5cdb95c955-6kwc2             279m         693Mi           
test-default-4-5cdb95c955-6ndqn             302m         722Mi           
test-default-4-5cdb95c955-6vltd             299m         748Mi           
test-default-4-5cdb95c955-6vwr6             446m         722Mi           
test-default-4-5cdb95c955-6wd74             271m         705Mi           
test-default-4-5cdb95c955-72xp7             267m         698Mi           
test-default-4-5cdb95c955-758pv             289m         702Mi           
test-default-4-5cdb95c955-77kpt             278m         717Mi           
test-default-4-5cdb95c955-7dk89             272m         691Mi           
test-default-4-5cdb95c955-7h5d5             270m         701Mi           
test-default-4-5cdb95c955-7hvjt             292m         750Mi           
test-default-4-5cdb95c955-7lp5r             281m         714Mi           
test-default-4-5cdb95c955-7q62p             318m         758Mi           
test-default-4-5cdb95c955-7wr4k             288m         734Mi           
test-default-4-5cdb95c955-82szw             391m         701Mi           
test-default-4-5cdb95c955-84vct             283m         721Mi           
test-default-4-5cdb95c955-88pfz             273m         735Mi           
test-default-4-5cdb95c955-8c5d5             245m         732Mi           
test-default-4-5cdb95c955-8cjjx             347m         760Mi           
test-default-4-5cdb95c955-8cnxk             294m         730Mi           
test-default-4-5cdb95c955-8cp52             453m         765Mi           
test-default-4-5cdb95c955-8drq2             241m         679Mi           
test-default-4-5cdb95c955-8hwmc             265m         694Mi           
test-default-4-5cdb95c955-8jvsq             252m         726Mi           
test-default-4-5cdb95c955-8ndbb             350m         729Mi           
test-default-4-5cdb95c955-8plm9             311m         675Mi           
test-default-4-5cdb95c955-8q2nr             353m         805Mi           
test-default-4-5cdb95c955-8rvbm             304m         720Mi           
test-default-4-5cdb95c955-8spdd             314m         689Mi           
test-default-4-5cdb95c955-8z7px             238m         717Mi           
test-default-4-5cdb95c955-94bb7             346m         722Mi           
test-default-4-5cdb95c955-94szj             308m         724Mi           
test-default-4-5cdb95c955-97njz             408m         707Mi           
test-default-4-5cdb95c955-97ptd             297m         706Mi           
test-default-4-5cdb95c955-98stx             309m         714Mi           
test-default-4-5cdb95c955-99clc             318m         648Mi           
test-default-4-5cdb95c955-9bvqr             347m         722Mi           
test-default-4-5cdb95c955-9cqqd             268m         717Mi           
test-default-4-5cdb95c955-9dct9             271m         790Mi           
test-default-4-5cdb95c955-9g58b             271m         705Mi           
test-default-4-5cdb95c955-9gcb4             367m         775Mi           
test-default-4-5cdb95c955-9gdwx             331m         694Mi           
test-default-4-5cdb95c955-9nvsw             288m         711Mi           
test-default-4-5cdb95c955-9t5z2             309m         725Mi           
test-default-4-5cdb95c955-9tdjv             327m         697Mi           
test-default-4-5cdb95c955-b2crk             428m         706Mi           
test-default-4-5cdb95c955-b4vj4             281m         792Mi           
test-default-4-5cdb95c955-b6xwq             320m         722Mi           
test-default-4-5cdb95c955-bgn2b             249m         714Mi           
test-default-4-5cdb95c955-bgs4t             360m         721Mi           
test-default-4-5cdb95c955-bjfjv             393m         709Mi           
test-default-4-5cdb95c955-bl5fh             243m         683Mi           
test-default-4-5cdb95c955-bljk6             254m         696Mi           
test-default-4-5cdb95c955-bljnw             289m         685Mi           
test-default-4-5cdb95c955-bm8l5             272m         749Mi           
test-default-4-5cdb95c955-bqbt7             266m         694Mi           
test-default-4-5cdb95c955-bqxxz             257m         755Mi           
test-default-4-5cdb95c955-bv6gf             239m         737Mi           
test-default-4-5cdb95c955-bxzn4             262m         722Mi           
test-default-4-5cdb95c955-c58bt             289m         770Mi           
test-default-4-5cdb95c955-c6d8v             348m         686Mi           
test-default-4-5cdb95c955-cc6cw             285m         708Mi           
test-default-4-5cdb95c955-cdtzm             262m         713Mi           
test-default-4-5cdb95c955-cf5vz             278m         728Mi           
test-default-4-5cdb95c955-cg4wt             324m         764Mi           
test-default-4-5cdb95c955-cgsbv             393m         770Mi           
test-default-4-5cdb95c955-clds9             289m         702Mi           
test-default-4-5cdb95c955-ctff9             261m         732Mi           
test-default-4-5cdb95c955-ctt7k             260m         745Mi           
test-default-4-5cdb95c955-cv6ff             271m         729Mi           
test-default-4-5cdb95c955-d72tq             340m         735Mi           
test-default-4-5cdb95c955-d7dvv             449m         805Mi           
test-default-4-5cdb95c955-dfj7k             244m         736Mi           
test-default-4-5cdb95c955-djknh             323m         708Mi           
test-default-4-5cdb95c955-dkcnl             283m         739Mi           
test-default-4-5cdb95c955-dnlrn             327m         710Mi           
test-default-4-5cdb95c955-dr48b             266m         710Mi           
test-default-4-5cdb95c955-dtwpr             282m         680Mi           
test-default-4-5cdb95c955-dzwg6             293m         680Mi           
test-default-4-5cdb95c955-f6gk7             300m         739Mi           
test-default-4-5cdb95c955-f7p4k             309m         754Mi           
test-default-4-5cdb95c955-f85hq             352m         737Mi           
test-default-4-5cdb95c955-f9h2r             324m         707Mi           
test-default-4-5cdb95c955-f9nc7             353m         768Mi           
test-default-4-5cdb95c955-fc7s4             449m         755Mi           
test-default-4-5cdb95c955-fd5wl             351m         761Mi           
test-default-4-5cdb95c955-fdz8b             435m         751Mi           
test-default-4-5cdb95c955-fgp45             296m         692Mi           
test-default-4-5cdb95c955-fgv8c             290m         739Mi           
test-default-4-5cdb95c955-fgx84             316m         667Mi           
test-default-4-5cdb95c955-fk22j             357m         717Mi           
test-default-4-5cdb95c955-fkzqz             271m         707Mi           
test-default-4-5cdb95c955-flvhw             352m         728Mi           
test-default-4-5cdb95c955-fpkxc             351m         731Mi           
test-default-4-5cdb95c955-fszgn             351m         690Mi           
test-default-4-5cdb95c955-fv6gh             250m         743Mi           
test-default-4-5cdb95c955-fz5vh             290m         706Mi           
test-default-4-5cdb95c955-fzttw             284m         685Mi           
test-default-4-5cdb95c955-g262r             287m         703Mi           
test-default-4-5cdb95c955-g2vpm             347m         749Mi           
test-default-4-5cdb95c955-g429p             287m         737Mi           
test-default-4-5cdb95c955-g4v8b             291m         706Mi           
test-default-4-5cdb95c955-g5z9b             282m         715Mi           
test-default-4-5cdb95c955-g7rlc             351m         729Mi           
test-default-4-5cdb95c955-g9xwm             325m         687Mi           
test-default-4-5cdb95c955-gcwpf             346m         716Mi           
test-default-4-5cdb95c955-gp4qg             251m         669Mi           
test-default-4-5cdb95c955-gs5cn             303m         720Mi           
test-default-4-5cdb95c955-gtst2             282m         740Mi           
test-default-4-5cdb95c955-gvzv9             318m         704Mi           
test-default-4-5cdb95c955-gwbsj             301m         681Mi           
test-default-4-5cdb95c955-gwm9k             284m         778Mi           
test-default-4-5cdb95c955-gwrwj             314m         762Mi           
test-default-4-5cdb95c955-gwsk8             286m         704Mi           
test-default-4-5cdb95c955-gxstx             359m         745Mi           
test-default-4-5cdb95c955-h4fbm             359m         892Mi           
test-default-4-5cdb95c955-h6hmm             264m         695Mi           
test-default-4-5cdb95c955-h6k8j             281m         720Mi           
test-default-4-5cdb95c955-hb5qh             267m         712Mi           
test-default-4-5cdb95c955-hdx6q             312m         685Mi           
test-default-4-5cdb95c955-hllqh             305m         739Mi           
test-default-4-5cdb95c955-hpckp             242m         665Mi           
test-default-4-5cdb95c955-hvgv9             258m         738Mi           
test-default-4-5cdb95c955-hw4n8             358m         736Mi           
test-default-4-5cdb95c955-j5kdh             422m         754Mi           
test-default-4-5cdb95c955-j6xks             286m         742Mi           
test-default-4-5cdb95c955-j7dpq             268m         724Mi           
test-default-4-5cdb95c955-j8shs             258m         705Mi           
test-default-4-5cdb95c955-jbnls             242m         717Mi           
test-default-4-5cdb95c955-jcmwl             366m         768Mi           
test-default-4-5cdb95c955-jcr5l             305m         699Mi           
test-default-4-5cdb95c955-jd4t4             272m         704Mi           
test-default-4-5cdb95c955-jfbbm             310m         723Mi           
test-default-4-5cdb95c955-jfsb2             294m         711Mi           
test-default-4-5cdb95c955-jghtd             287m         712Mi           
test-default-4-5cdb95c955-jj49m             272m         785Mi           
test-default-4-5cdb95c955-jlhml             274m         738Mi           
test-default-4-5cdb95c955-jmnm2             256m         668Mi           
test-default-4-5cdb95c955-jp28x             266m         664Mi           
test-default-4-5cdb95c955-jp5n5             281m         744Mi           
test-default-4-5cdb95c955-jqxf6             267m         690Mi           
test-default-4-5cdb95c955-jr8gw             284m         681Mi           
test-default-4-5cdb95c955-jrz7x             301m         685Mi           
test-default-4-5cdb95c955-k2btd             266m         666Mi           
test-default-4-5cdb95c955-k42fn             275m         755Mi           
test-default-4-5cdb95c955-kb9bc             258m         725Mi           
test-default-4-5cdb95c955-kcvh5             263m         727Mi           
test-default-4-5cdb95c955-kdzsw             258m         701Mi           
test-default-4-5cdb95c955-kgszz             241m         711Mi           
test-default-4-5cdb95c955-kht9g             263m         723Mi           
test-default-4-5cdb95c955-kpw25             301m         757Mi           
test-default-4-5cdb95c955-ksn4q             283m         727Mi           
test-default-4-5cdb95c955-ktbcs             261m         737Mi           
test-default-4-5cdb95c955-kxndc             277m         727Mi           
test-default-4-5cdb95c955-kznsz             277m         795Mi           
test-default-4-5cdb95c955-l4kjj             292m         759Mi           
test-default-4-5cdb95c955-lbj6v             347m         771Mi           
test-default-4-5cdb95c955-lbxzl             261m         811Mi           
test-default-4-5cdb95c955-lcfz7             261m         716Mi           
test-default-4-5cdb95c955-lf7cr             438m         851Mi           
test-default-4-5cdb95c955-lfg2z             254m         727Mi           
test-default-4-5cdb95c955-lgjt9             325m         712Mi           
test-default-4-5cdb95c955-lln9n             322m         700Mi           
test-default-4-5cdb95c955-lmwg6             290m         722Mi           
test-default-4-5cdb95c955-lmzsx             285m         762Mi           
test-default-4-5cdb95c955-lpg5t             287m         692Mi           
test-default-4-5cdb95c955-lvtcb             332m         748Mi           
test-default-4-5cdb95c955-m5d2c             242m         720Mi           
test-default-4-5cdb95c955-m6qz6             315m         728Mi           
test-default-4-5cdb95c955-m72wn             298m         720Mi           
test-default-4-5cdb95c955-m7xf6             257m         707Mi           
test-default-4-5cdb95c955-mcj8x             288m         688Mi           
test-default-4-5cdb95c955-mdcpv             292m         719Mi           
test-default-4-5cdb95c955-mf7pc             244m         738Mi           
test-default-4-5cdb95c955-mhskz             339m         718Mi           
test-default-4-5cdb95c955-mmvx5             339m         713Mi           
test-default-4-5cdb95c955-mn7rh             434m         732Mi           
test-default-4-5cdb95c955-mptqw             295m         703Mi           
test-default-4-5cdb95c955-mqdl9             288m         720Mi           
test-default-4-5cdb95c955-mrwlf             294m         701Mi           
test-default-4-5cdb95c955-mzjql             394m         775Mi           
test-default-4-5cdb95c955-n4bcq             349m         714Mi           
test-default-4-5cdb95c955-n4tz4             299m         702Mi           
test-default-4-5cdb95c955-n58jw             287m         693Mi           
test-default-4-5cdb95c955-n8864             288m         733Mi           
test-default-4-5cdb95c955-nb5q5             303m         735Mi           
test-default-4-5cdb95c955-nflfg             266m         684Mi           
test-default-4-5cdb95c955-njcbd             371m         732Mi           
test-default-4-5cdb95c955-nq8rp             342m         767Mi           
test-default-4-5cdb95c955-ns7mf             304m         746Mi           
test-default-4-5cdb95c955-ntgj9             262m         695Mi           
test-default-4-5cdb95c955-nzcm8             362m         718Mi           
test-default-4-5cdb95c955-nzhkt             296m         653Mi           
test-default-4-5cdb95c955-p2mf5             285m         742Mi           
test-default-4-5cdb95c955-pbgpg             261m         709Mi           
test-default-4-5cdb95c955-pkmq6             283m         739Mi           
test-default-4-5cdb95c955-pkw82             301m         762Mi           
test-default-4-5cdb95c955-plk2k             274m         716Mi           
test-default-4-5cdb95c955-pmjpb             290m         720Mi           
test-default-4-5cdb95c955-pqvw4             269m         787Mi           
test-default-4-5cdb95c955-pr9nj             434m         756Mi           
test-default-4-5cdb95c955-pscv8             292m         672Mi           
test-default-4-5cdb95c955-psvks             267m         721Mi           
test-default-4-5cdb95c955-ptsx2             282m         751Mi           
test-default-4-5cdb95c955-pv589             249m         738Mi           
test-default-4-5cdb95c955-q28p2             239m         731Mi           
test-default-4-5cdb95c955-q5p58             281m         672Mi           
test-default-4-5cdb95c955-q6clq             358m         732Mi           
test-default-4-5cdb95c955-q6ffh             348m         755Mi           
test-default-4-5cdb95c955-q6vhw             245m         742Mi           
test-default-4-5cdb95c955-q97cx             265m         749Mi           
test-default-4-5cdb95c955-q9sxn             346m         753Mi           
test-default-4-5cdb95c955-qcd5g             266m         720Mi           
test-default-4-5cdb95c955-qdjbb             292m         689Mi           
test-default-4-5cdb95c955-qdzbn             267m         712Mi           
test-default-4-5cdb95c955-qgd8m             309m         702Mi           
test-default-4-5cdb95c955-qgnmh             291m         675Mi           
test-default-4-5cdb95c955-qmk7f             362m         745Mi           
test-default-4-5cdb95c955-qn59p             423m         736Mi           
test-default-4-5cdb95c955-qnxwv             369m         728Mi           
test-default-4-5cdb95c955-qpplv             258m         741Mi           
test-default-4-5cdb95c955-qtnrk             362m         730Mi           
test-default-4-5cdb95c955-r2g2f             317m         719Mi           
test-default-4-5cdb95c955-r6vfn             372m         729Mi           
test-default-4-5cdb95c955-r7lzq             432m         750Mi           
test-default-4-5cdb95c955-r84dg             259m         736Mi           
test-default-4-5cdb95c955-r9k27             370m         707Mi           
test-default-4-5cdb95c955-r9kjv             364m         716Mi           
test-default-4-5cdb95c955-r9vw2             275m         787Mi           
test-default-4-5cdb95c955-rc5cf             291m         723Mi           
test-default-4-5cdb95c955-rfj6p             311m         736Mi           
test-default-4-5cdb95c955-rgsdb             406m         693Mi           
test-default-4-5cdb95c955-rjpcn             262m         773Mi           
test-default-4-5cdb95c955-rk4ks             254m         716Mi           
test-default-4-5cdb95c955-rk7rz             363m         754Mi           
test-default-4-5cdb95c955-rkljw             455m         723Mi           
test-default-4-5cdb95c955-rpqrx             240m         715Mi           
test-default-4-5cdb95c955-rql67             323m         714Mi           
test-default-4-5cdb95c955-rqwsr             325m         732Mi           
test-default-4-5cdb95c955-rstwq             312m         759Mi           
test-default-4-5cdb95c955-rxxk7             309m         715Mi           
test-default-4-5cdb95c955-rz772             379m         679Mi           
test-default-4-5cdb95c955-s4cwx             280m         675Mi           
test-default-4-5cdb95c955-s6trt             255m         749Mi           
test-default-4-5cdb95c955-s7wkm             355m         772Mi           
test-default-4-5cdb95c955-sfp8w             284m         701Mi           
test-default-4-5cdb95c955-sfpcv             296m         703Mi           
test-default-4-5cdb95c955-shmf8             241m         679Mi           
test-default-4-5cdb95c955-sjdrq             349m         714Mi           
test-default-4-5cdb95c955-sl2n9             407m         738Mi           
test-default-4-5cdb95c955-sm2fl             327m         709Mi           
test-default-4-5cdb95c955-sm9kf             348m         671Mi           
test-default-4-5cdb95c955-smcps             297m         748Mi           
test-default-4-5cdb95c955-sqjwr             286m         706Mi           
test-default-4-5cdb95c955-srz58             237m         717Mi           
test-default-4-5cdb95c955-ssmdh             331m         686Mi           
test-default-4-5cdb95c955-sv5jd             245m         727Mi           
test-default-4-5cdb95c955-t72df             243m         713Mi           
test-default-4-5cdb95c955-t77mf             294m         679Mi           
test-default-4-5cdb95c955-t7j62             275m         733Mi           
test-default-4-5cdb95c955-t9dkb             281m         743Mi           
test-default-4-5cdb95c955-tb6d9             268m         695Mi           
test-default-4-5cdb95c955-tcjh9             345m         767Mi           
test-default-4-5cdb95c955-td27p             290m         705Mi           
test-default-4-5cdb95c955-tfbbw             256m         727Mi           
test-default-4-5cdb95c955-tgnmb             245m         681Mi           
test-default-4-5cdb95c955-thvk5             370m         723Mi           
test-default-4-5cdb95c955-tj4br             313m         688Mi           
test-default-4-5cdb95c955-tlwqk             277m         730Mi           
test-default-4-5cdb95c955-tmpxr             286m         739Mi           
test-default-4-5cdb95c955-tsmr5             323m         690Mi           
test-default-4-5cdb95c955-tsv8k             324m         698Mi           
test-default-4-5cdb95c955-txlpm             285m         717Mi           
test-default-4-5cdb95c955-txm28             343m         719Mi           
test-default-4-5cdb95c955-v2stx             357m         771Mi           
test-default-4-5cdb95c955-v4qq2             264m         710Mi           
test-default-4-5cdb95c955-v62xg             391m         696Mi           
test-default-4-5cdb95c955-v66tw             450m         799Mi           
test-default-4-5cdb95c955-v7k2d             279m         673Mi           
test-default-4-5cdb95c955-v7xw9             434m         742Mi           
test-default-4-5cdb95c955-v8gkg             317m         684Mi           
test-default-4-5cdb95c955-v8zrt             330m         696Mi           
test-default-4-5cdb95c955-v9wnv             359m         700Mi           
test-default-4-5cdb95c955-vbms6             313m         696Mi           
test-default-4-5cdb95c955-vbwnp             330m         753Mi           
test-default-4-5cdb95c955-vfm9l             325m         733Mi           
test-default-4-5cdb95c955-vhkzc             299m         747Mi           
test-default-4-5cdb95c955-vjhn8             280m         688Mi           
test-default-4-5cdb95c955-vk425             290m         684Mi           
test-default-4-5cdb95c955-vkgbm             310m         692Mi           
test-default-4-5cdb95c955-vkhbm             312m         754Mi           
test-default-4-5cdb95c955-vmr6j             251m         681Mi           
test-default-4-5cdb95c955-vp57g             443m         754Mi           
test-default-4-5cdb95c955-vrn74             302m         737Mi           
test-default-4-5cdb95c955-vrtbt             278m         714Mi           
test-default-4-5cdb95c955-vs8l5             369m         771Mi           
test-default-4-5cdb95c955-vt4hn             250m         701Mi           
test-default-4-5cdb95c955-vx4gq             344m         692Mi           
test-default-4-5cdb95c955-vxksp             322m         745Mi           
test-default-4-5cdb95c955-vz2fl             281m         779Mi           
test-default-4-5cdb95c955-w285r             355m         725Mi           
test-default-4-5cdb95c955-w4d5l             252m         696Mi           
test-default-4-5cdb95c955-w57bq             236m         705Mi           
test-default-4-5cdb95c955-w59rp             286m         670Mi           
test-default-4-5cdb95c955-w5bf4             334m         728Mi           
test-default-4-5cdb95c955-w5hkp             302m         723Mi           
test-default-4-5cdb95c955-wc49k             359m         794Mi           
test-default-4-5cdb95c955-wfljg             320m         680Mi           
test-default-4-5cdb95c955-wgdx8             430m         733Mi           
test-default-4-5cdb95c955-wh6xj             274m         738Mi           
test-default-4-5cdb95c955-wlzmz             286m         753Mi           
test-default-4-5cdb95c955-wmhgv             245m         695Mi           
test-default-4-5cdb95c955-wrcpr             240m         689Mi           
test-default-4-5cdb95c955-wrfgg             301m         738Mi           
test-default-4-5cdb95c955-ws8dx             330m         764Mi           
test-default-4-5cdb95c955-wsrrj             358m         758Mi           
test-default-4-5cdb95c955-wtnf7             329m         698Mi           
test-default-4-5cdb95c955-wxvdn             272m         703Mi           
test-default-4-5cdb95c955-x2g96             441m         738Mi           
test-default-4-5cdb95c955-x7qr9             259m         720Mi           
test-default-4-5cdb95c955-x7rnw             256m         705Mi           
test-default-4-5cdb95c955-x7xk5             242m         725Mi           
test-default-4-5cdb95c955-xc6nb             345m         716Mi           
test-default-4-5cdb95c955-xgsq8             309m         695Mi           
test-default-4-5cdb95c955-xhmqg             287m         719Mi           
test-default-4-5cdb95c955-xhw56             283m         736Mi           
test-default-4-5cdb95c955-xkv9k             391m         722Mi           
test-default-4-5cdb95c955-xnmvr             367m         698Mi           
test-default-4-5cdb95c955-xp92r             240m         713Mi           
test-default-4-5cdb95c955-xrgsj             273m         707Mi           
test-default-4-5cdb95c955-xz2z2             285m         726Mi           
test-default-4-5cdb95c955-z24gr             365m         847Mi           
test-default-4-5cdb95c955-z4kdt             271m         735Mi           
test-default-4-5cdb95c955-z4w5g             270m         779Mi           
test-default-4-5cdb95c955-z8ws7             270m         701Mi           
test-default-4-5cdb95c955-zc2n9             270m         797Mi           
test-default-4-5cdb95c955-zczdp             283m         685Mi           
test-default-4-5cdb95c955-zgm5j             243m         653Mi           
test-default-4-5cdb95c955-zhzd9             328m         759Mi           
test-default-4-5cdb95c955-zjn58             264m         731Mi           
test-default-4-5cdb95c955-zl4g4             443m         710Mi           
test-default-4-5cdb95c955-zmwf6             276m         670Mi           
test-default-4-5cdb95c955-zpjdr             259m         725Mi           
test-default-4-5cdb95c955-zqjtp             263m         729Mi           
test-default-4-5cdb95c955-zsbhc             335m         702Mi           
test-default-4-5cdb95c955-zskrx             342m         717Mi           
test-default-4-5cdb95c955-zwcmv             256m         717Mi           
test-default-4-5cdb95c955-zx7f8             346m         682Mi           
test-default-4-5cdb95c955-zxb49             250m         696Mi           
test-default-4-5cdb95c955-zzg7f             261m         715Mi           
test-default-4-5cdb95c955-zzzzw             278m         699Mi           
