NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   4m           89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   19m          183Mi           
nginx-ingress-controller-84448db7ff-xx7s2   7m           70Mi            
test-default-4-588dfd855d-247tz             3m           740Mi           
test-default-4-588dfd855d-25vrr             4m           762Mi           
test-default-4-588dfd855d-4v2cd             4m           731Mi           
test-default-4-588dfd855d-5wdps             4m           816Mi           
test-default-4-588dfd855d-5zndf             19m          766Mi           
test-default-4-588dfd855d-64wmz             5m           727Mi           
test-default-4-588dfd855d-7bbm9             6m           752Mi           
test-default-4-588dfd855d-7mvhd             3m           862Mi           
test-default-4-588dfd855d-7qqpj             9m           738Mi           
test-default-4-588dfd855d-7zjz9             5m           749Mi           
test-default-4-588dfd855d-8bhkz             5m           741Mi           
test-default-4-588dfd855d-8crpb             5m           723Mi           
test-default-4-588dfd855d-b4lzs             9m           751Mi           
test-default-4-588dfd855d-dlx8q             3m           747Mi           
test-default-4-588dfd855d-fc6j8             6m           739Mi           
test-default-4-588dfd855d-fl5l4             5m           745Mi           
test-default-4-588dfd855d-fl7d5             6m           761Mi           
test-default-4-588dfd855d-gwknq             4m           754Mi           
test-default-4-588dfd855d-h96nt             4m           783Mi           
test-default-4-588dfd855d-hgf8p             3m           738Mi           
test-default-4-588dfd855d-hw9wd             3m           734Mi           
test-default-4-588dfd855d-kd65d             9m           720Mi           
test-default-4-588dfd855d-kjx89             2m           873Mi           
test-default-4-588dfd855d-kmtdp             6m           798Mi           
test-default-4-588dfd855d-lvhfm             5m           769Mi           
test-default-4-588dfd855d-lwdnr             5m           744Mi           
test-default-4-588dfd855d-mgftl             6m           767Mi           
test-default-4-588dfd855d-p4j99             4m           733Mi           
test-default-4-588dfd855d-p62lv             4m           764Mi           
test-default-4-588dfd855d-p8gvl             5m           739Mi           
test-default-4-588dfd855d-ppz64             3m           753Mi           
test-default-4-588dfd855d-ptkpt             5m           764Mi           
test-default-4-588dfd855d-qcnb9             3m           857Mi           
test-default-4-588dfd855d-qfxjx             4m           754Mi           
test-default-4-588dfd855d-qjx6x             4m           749Mi           
test-default-4-588dfd855d-qllgp             5m           761Mi           
test-default-4-588dfd855d-qvmkf             4m           746Mi           
test-default-4-588dfd855d-rhdwg             5m           789Mi           
test-default-4-588dfd855d-tw5qj             5m           725Mi           
test-default-4-588dfd855d-vhhrn             3m           883Mi           
test-default-4-588dfd855d-w645g             4m           881Mi           
test-default-4-588dfd855d-wv75h             3m           749Mi           
test-default-4-588dfd855d-wvz4t             3m           748Mi           
test-default-4-588dfd855d-x674l             5m           877Mi           
test-default-4-588dfd855d-xjzsk             4m           753Mi           
