NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   975m         111Mi           
nginx-ingress-controller-84448db7ff-pr8p5   982m         180Mi           
nginx-ingress-controller-84448db7ff-qshz6   998m         87Mi            
nginx-ingress-controller-84448db7ff-xx7s2   986m         112Mi           
test-default-4-588dfd855d-247tz             367m         740Mi           
test-default-4-588dfd855d-25vrr             458m         765Mi           
test-default-4-588dfd855d-4v2cd             371m         731Mi           
test-default-4-588dfd855d-5wdps             422m         815Mi           
test-default-4-588dfd855d-5zndf             412m         766Mi           
test-default-4-588dfd855d-64wmz             373m         727Mi           
test-default-4-588dfd855d-7bbm9             392m         752Mi           
test-default-4-588dfd855d-7mvhd             400m         862Mi           
test-default-4-588dfd855d-7qqpj             386m         738Mi           
test-default-4-588dfd855d-7zjz9             434m         749Mi           
test-default-4-588dfd855d-8bhkz             417m         741Mi           
test-default-4-588dfd855d-8crpb             400m         723Mi           
test-default-4-588dfd855d-b4lzs             354m         751Mi           
test-default-4-588dfd855d-dlx8q             382m         749Mi           
test-default-4-588dfd855d-fc6j8             396m         739Mi           
test-default-4-588dfd855d-fl5l4             382m         745Mi           
test-default-4-588dfd855d-fl7d5             424m         763Mi           
test-default-4-588dfd855d-gwknq             423m         754Mi           
test-default-4-588dfd855d-h96nt             428m         783Mi           
test-default-4-588dfd855d-hgf8p             383m         738Mi           
test-default-4-588dfd855d-hw9wd             442m         734Mi           
test-default-4-588dfd855d-kd65d             406m         720Mi           
test-default-4-588dfd855d-kjx89             608m         873Mi           
test-default-4-588dfd855d-kmtdp             395m         800Mi           
test-default-4-588dfd855d-lvhfm             386m         769Mi           
test-default-4-588dfd855d-lwdnr             393m         744Mi           
test-default-4-588dfd855d-mgftl             452m         768Mi           
test-default-4-588dfd855d-p4j99             413m         733Mi           
test-default-4-588dfd855d-p62lv             387m         764Mi           
test-default-4-588dfd855d-p8gvl             434m         739Mi           
test-default-4-588dfd855d-ppz64             415m         753Mi           
test-default-4-588dfd855d-ptkpt             388m         766Mi           
test-default-4-588dfd855d-qcnb9             399m         857Mi           
test-default-4-588dfd855d-qfxjx             428m         756Mi           
test-default-4-588dfd855d-qjx6x             346m         749Mi           
test-default-4-588dfd855d-qllgp             389m         762Mi           
test-default-4-588dfd855d-qvmkf             391m         746Mi           
test-default-4-588dfd855d-rhdwg             407m         789Mi           
test-default-4-588dfd855d-tw5qj             384m         727Mi           
test-default-4-588dfd855d-vhhrn             600m         883Mi           
test-default-4-588dfd855d-w645g             435m         879Mi           
test-default-4-588dfd855d-wv75h             397m         748Mi           
test-default-4-588dfd855d-wvz4t             427m         748Mi           
test-default-4-588dfd855d-x674l             424m         877Mi           
test-default-4-588dfd855d-xjzsk             393m         755Mi           
