NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   995m         111Mi           
nginx-ingress-controller-84448db7ff-pr8p5   981m         180Mi           
nginx-ingress-controller-84448db7ff-qshz6   1000m        93Mi            
nginx-ingress-controller-84448db7ff-xx7s2   998m         111Mi           
test-default-4-588dfd855d-247tz             398m         742Mi           
test-default-4-588dfd855d-25vrr             446m         770Mi           
test-default-4-588dfd855d-4v2cd             431m         731Mi           
test-default-4-588dfd855d-5wdps             458m         815Mi           
test-default-4-588dfd855d-5zndf             427m         766Mi           
test-default-4-588dfd855d-64wmz             414m         727Mi           
test-default-4-588dfd855d-7bbm9             427m         754Mi           
test-default-4-588dfd855d-7mvhd             415m         862Mi           
test-default-4-588dfd855d-7qqpj             411m         738Mi           
test-default-4-588dfd855d-7zjz9             428m         749Mi           
test-default-4-588dfd855d-8bhkz             446m         743Mi           
test-default-4-588dfd855d-8crpb             419m         724Mi           
test-default-4-588dfd855d-b4lzs             388m         751Mi           
test-default-4-588dfd855d-dlx8q             421m         749Mi           
test-default-4-588dfd855d-fc6j8             412m         739Mi           
test-default-4-588dfd855d-fl5l4             412m         750Mi           
test-default-4-588dfd855d-fl7d5             436m         763Mi           
test-default-4-588dfd855d-gwknq             434m         754Mi           
test-default-4-588dfd855d-h96nt             440m         785Mi           
test-default-4-588dfd855d-hgf8p             407m         738Mi           
test-default-4-588dfd855d-hw9wd             425m         734Mi           
test-default-4-588dfd855d-kd65d             434m         722Mi           
test-default-4-588dfd855d-kjx89             605m         873Mi           
test-default-4-588dfd855d-kmtdp             418m         800Mi           
test-default-4-588dfd855d-lvhfm             428m         769Mi           
test-default-4-588dfd855d-lwdnr             421m         744Mi           
test-default-4-588dfd855d-mgftl             477m         768Mi           
test-default-4-588dfd855d-p4j99             446m         733Mi           
test-default-4-588dfd855d-p62lv             416m         765Mi           
test-default-4-588dfd855d-p8gvl             449m         739Mi           
test-default-4-588dfd855d-ppz64             432m         753Mi           
test-default-4-588dfd855d-ptkpt             399m         766Mi           
test-default-4-588dfd855d-qcnb9             396m         857Mi           
test-default-4-588dfd855d-qfxjx             423m         756Mi           
test-default-4-588dfd855d-qjx6x             407m         749Mi           
test-default-4-588dfd855d-qllgp             407m         762Mi           
test-default-4-588dfd855d-qvmkf             423m         746Mi           
test-default-4-588dfd855d-rhdwg             427m         789Mi           
test-default-4-588dfd855d-tw5qj             400m         727Mi           
test-default-4-588dfd855d-vhhrn             600m         883Mi           
test-default-4-588dfd855d-w645g             470m         879Mi           
test-default-4-588dfd855d-wv75h             430m         748Mi           
test-default-4-588dfd855d-wvz4t             424m         750Mi           
test-default-4-588dfd855d-x674l             424m         877Mi           
test-default-4-588dfd855d-xjzsk             448m         755Mi           
