NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   984m         109Mi           
nginx-ingress-controller-84448db7ff-pr8p5   977m         169Mi           
nginx-ingress-controller-84448db7ff-qshz6   1000m        88Mi            
nginx-ingress-controller-84448db7ff-xx7s2   998m         110Mi           
test-default-4-588dfd855d-247tz             392m         742Mi           
test-default-4-588dfd855d-25vrr             422m         770Mi           
test-default-4-588dfd855d-4v2cd             427m         731Mi           
test-default-4-588dfd855d-5wdps             436m         815Mi           
test-default-4-588dfd855d-5zndf             418m         768Mi           
test-default-4-588dfd855d-64wmz             399m         729Mi           
test-default-4-588dfd855d-7bbm9             408m         754Mi           
test-default-4-588dfd855d-7mvhd             397m         862Mi           
test-default-4-588dfd855d-7qqpj             403m         738Mi           
test-default-4-588dfd855d-7zjz9             420m         749Mi           
test-default-4-588dfd855d-8bhkz             435m         743Mi           
test-default-4-588dfd855d-8crpb             410m         724Mi           
test-default-4-588dfd855d-b4lzs             385m         751Mi           
test-default-4-588dfd855d-dlx8q             409m         749Mi           
test-default-4-588dfd855d-fc6j8             403m         739Mi           
test-default-4-588dfd855d-fl5l4             392m         750Mi           
test-default-4-588dfd855d-fl7d5             407m         763Mi           
test-default-4-588dfd855d-gwknq             430m         754Mi           
test-default-4-588dfd855d-h96nt             438m         785Mi           
test-default-4-588dfd855d-hgf8p             390m         740Mi           
test-default-4-588dfd855d-hw9wd             413m         734Mi           
test-default-4-588dfd855d-kd65d             432m         721Mi           
test-default-4-588dfd855d-kjx89             570m         873Mi           
test-default-4-588dfd855d-kmtdp             423m         800Mi           
test-default-4-588dfd855d-lvhfm             411m         769Mi           
test-default-4-588dfd855d-lwdnr             407m         744Mi           
test-default-4-588dfd855d-mgftl             435m         768Mi           
test-default-4-588dfd855d-p4j99             426m         733Mi           
test-default-4-588dfd855d-p62lv             416m         765Mi           
test-default-4-588dfd855d-p8gvl             435m         738Mi           
test-default-4-588dfd855d-ppz64             412m         755Mi           
test-default-4-588dfd855d-ptkpt             393m         766Mi           
test-default-4-588dfd855d-qcnb9             394m         857Mi           
test-default-4-588dfd855d-qfxjx             413m         756Mi           
test-default-4-588dfd855d-qjx6x             389m         751Mi           
test-default-4-588dfd855d-qllgp             401m         764Mi           
test-default-4-588dfd855d-qvmkf             406m         746Mi           
test-default-4-588dfd855d-rhdwg             422m         788Mi           
test-default-4-588dfd855d-tw5qj             375m         727Mi           
test-default-4-588dfd855d-vhhrn             570m         883Mi           
test-default-4-588dfd855d-w645g             463m         878Mi           
test-default-4-588dfd855d-wv75h             424m         748Mi           
test-default-4-588dfd855d-wvz4t             416m         750Mi           
test-default-4-588dfd855d-x674l             423m         877Mi           
test-default-4-588dfd855d-xjzsk             440m         755Mi           
