NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   999m         109Mi           
nginx-ingress-controller-84448db7ff-pr8p5   978m         173Mi           
nginx-ingress-controller-84448db7ff-qshz6   998m         86Mi            
nginx-ingress-controller-84448db7ff-xx7s2   997m         110Mi           
test-default-4-588dfd855d-247tz             386m         742Mi           
test-default-4-588dfd855d-25vrr             424m         770Mi           
test-default-4-588dfd855d-4v2cd             428m         731Mi           
test-default-4-588dfd855d-5wdps             434m         815Mi           
test-default-4-588dfd855d-5zndf             415m         767Mi           
test-default-4-588dfd855d-64wmz             392m         729Mi           
test-default-4-588dfd855d-7bbm9             414m         754Mi           
test-default-4-588dfd855d-7mvhd             398m         862Mi           
test-default-4-588dfd855d-7qqpj             390m         738Mi           
test-default-4-588dfd855d-7zjz9             417m         749Mi           
test-default-4-588dfd855d-8bhkz             434m         743Mi           
test-default-4-588dfd855d-8crpb             400m         726Mi           
test-default-4-588dfd855d-b4lzs             374m         753Mi           
test-default-4-588dfd855d-dlx8q             414m         751Mi           
test-default-4-588dfd855d-fc6j8             398m         739Mi           
test-default-4-588dfd855d-fl5l4             396m         750Mi           
test-default-4-588dfd855d-fl7d5             409m         765Mi           
test-default-4-588dfd855d-gwknq             427m         754Mi           
test-default-4-588dfd855d-h96nt             421m         785Mi           
test-default-4-588dfd855d-hgf8p             403m         740Mi           
test-default-4-588dfd855d-hw9wd             423m         734Mi           
test-default-4-588dfd855d-kd65d             418m         721Mi           
test-default-4-588dfd855d-kjx89             580m         873Mi           
test-default-4-588dfd855d-kmtdp             409m         800Mi           
test-default-4-588dfd855d-lvhfm             406m         769Mi           
test-default-4-588dfd855d-lwdnr             402m         746Mi           
test-default-4-588dfd855d-mgftl             451m         768Mi           
test-default-4-588dfd855d-p4j99             424m         733Mi           
test-default-4-588dfd855d-p62lv             393m         765Mi           
test-default-4-588dfd855d-p8gvl             427m         738Mi           
test-default-4-588dfd855d-ppz64             419m         755Mi           
test-default-4-588dfd855d-ptkpt             389m         766Mi           
test-default-4-588dfd855d-qcnb9             388m         857Mi           
test-default-4-588dfd855d-qfxjx             411m         756Mi           
test-default-4-588dfd855d-qjx6x             386m         751Mi           
test-default-4-588dfd855d-qllgp             397m         764Mi           
test-default-4-588dfd855d-qvmkf             401m         746Mi           
test-default-4-588dfd855d-rhdwg             409m         788Mi           
test-default-4-588dfd855d-tw5qj             379m         727Mi           
test-default-4-588dfd855d-vhhrn             588m         883Mi           
test-default-4-588dfd855d-w645g             456m         878Mi           
test-default-4-588dfd855d-wv75h             416m         750Mi           
test-default-4-588dfd855d-wvz4t             418m         750Mi           
test-default-4-588dfd855d-x674l             420m         877Mi           
test-default-4-588dfd855d-xjzsk             423m         757Mi           
