NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   983m         105Mi           
nginx-ingress-controller-84448db7ff-pr8p5   981m         189Mi           
nginx-ingress-controller-84448db7ff-qshz6   978m         85Mi            
nginx-ingress-controller-84448db7ff-xx7s2   1001m        104Mi           
test-default-4-588dfd855d-247tz             368m         742Mi           
test-default-4-588dfd855d-25vrr             405m         770Mi           
test-default-4-588dfd855d-4v2cd             407m         732Mi           
test-default-4-588dfd855d-5wdps             422m         815Mi           
test-default-4-588dfd855d-5zndf             398m         767Mi           
test-default-4-588dfd855d-64wmz             384m         729Mi           
test-default-4-588dfd855d-7bbm9             401m         754Mi           
test-default-4-588dfd855d-7mvhd             382m         862Mi           
test-default-4-588dfd855d-7qqpj             382m         738Mi           
test-default-4-588dfd855d-7zjz9             401m         749Mi           
test-default-4-588dfd855d-8bhkz             416m         743Mi           
test-default-4-588dfd855d-8crpb             385m         726Mi           
test-default-4-588dfd855d-b4lzs             356m         753Mi           
test-default-4-588dfd855d-dlx8q             397m         751Mi           
test-default-4-588dfd855d-fc6j8             369m         741Mi           
test-default-4-588dfd855d-fl5l4             383m         750Mi           
test-default-4-588dfd855d-fl7d5             394m         765Mi           
test-default-4-588dfd855d-gwknq             409m         754Mi           
test-default-4-588dfd855d-h96nt             407m         785Mi           
test-default-4-588dfd855d-hgf8p             365m         740Mi           
test-default-4-588dfd855d-hw9wd             421m         733Mi           
test-default-4-588dfd855d-kd65d             404m         721Mi           
test-default-4-588dfd855d-kjx89             553m         873Mi           
test-default-4-588dfd855d-kmtdp             388m         802Mi           
test-default-4-588dfd855d-lvhfm             392m         769Mi           
test-default-4-588dfd855d-lwdnr             374m         746Mi           
test-default-4-588dfd855d-mgftl             413m         768Mi           
test-default-4-588dfd855d-p4j99             409m         732Mi           
test-default-4-588dfd855d-p62lv             378m         765Mi           
test-default-4-588dfd855d-p8gvl             409m         738Mi           
test-default-4-588dfd855d-ppz64             398m         755Mi           
test-default-4-588dfd855d-ptkpt             378m         767Mi           
test-default-4-588dfd855d-qcnb9             417m         857Mi           
test-default-4-588dfd855d-qfxjx             392m         756Mi           
test-default-4-588dfd855d-qjx6x             377m         751Mi           
test-default-4-588dfd855d-qllgp             399m         764Mi           
test-default-4-588dfd855d-qvmkf             385m         746Mi           
test-default-4-588dfd855d-rhdwg             414m         788Mi           
test-default-4-588dfd855d-tw5qj             364m         727Mi           
test-default-4-588dfd855d-vhhrn             574m         883Mi           
test-default-4-588dfd855d-w645g             438m         878Mi           
test-default-4-588dfd855d-wv75h             408m         750Mi           
test-default-4-588dfd855d-wvz4t             407m         750Mi           
test-default-4-588dfd855d-x674l             434m         877Mi           
test-default-4-588dfd855d-xjzsk             418m         759Mi           
