NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   991m         116Mi           
nginx-ingress-controller-84448db7ff-pr8p5   988m         180Mi           
nginx-ingress-controller-84448db7ff-xx7s2   992m         116Mi           
test-default-4-588dfd855d-247tz             294m         740Mi           
test-default-4-588dfd855d-25vrr             323m         762Mi           
test-default-4-588dfd855d-4v2cd             323m         731Mi           
test-default-4-588dfd855d-5wdps             353m         815Mi           
test-default-4-588dfd855d-5zndf             314m         766Mi           
test-default-4-588dfd855d-64wmz             307m         727Mi           
test-default-4-588dfd855d-7bbm9             309m         752Mi           
test-default-4-588dfd855d-7mvhd             288m         862Mi           
test-default-4-588dfd855d-7qqpj             310m         738Mi           
test-default-4-588dfd855d-7zjz9             319m         749Mi           
test-default-4-588dfd855d-8bhkz             337m         741Mi           
test-default-4-588dfd855d-8crpb             303m         723Mi           
test-default-4-588dfd855d-b4lzs             291m         751Mi           
test-default-4-588dfd855d-dlx8q             310m         749Mi           
test-default-4-588dfd855d-fc6j8             308m         739Mi           
test-default-4-588dfd855d-fl5l4             301m         745Mi           
test-default-4-588dfd855d-fl7d5             316m         761Mi           
test-default-4-588dfd855d-gwknq             327m         754Mi           
test-default-4-588dfd855d-h96nt             325m         783Mi           
test-default-4-588dfd855d-hgf8p             301m         738Mi           
test-default-4-588dfd855d-hw9wd             316m         734Mi           
test-default-4-588dfd855d-kd65d             326m         720Mi           
test-default-4-588dfd855d-kjx89             430m         873Mi           
test-default-4-588dfd855d-kmtdp             314m         798Mi           
test-default-4-588dfd855d-lvhfm             319m         769Mi           
test-default-4-588dfd855d-lwdnr             316m         744Mi           
test-default-4-588dfd855d-mgftl             333m         767Mi           
test-default-4-588dfd855d-p4j99             326m         733Mi           
test-default-4-588dfd855d-p62lv             306m         764Mi           
test-default-4-588dfd855d-p8gvl             336m         739Mi           
test-default-4-588dfd855d-ppz64             313m         753Mi           
test-default-4-588dfd855d-ptkpt             312m         766Mi           
test-default-4-588dfd855d-qcnb9             295m         857Mi           
test-default-4-588dfd855d-qfxjx             326m         754Mi           
test-default-4-588dfd855d-qjx6x             310m         749Mi           
test-default-4-588dfd855d-qllgp             304m         761Mi           
test-default-4-588dfd855d-qvmkf             315m         746Mi           
test-default-4-588dfd855d-rhdwg             317m         789Mi           
test-default-4-588dfd855d-tw5qj             287m         727Mi           
test-default-4-588dfd855d-vhhrn             426m         883Mi           
test-default-4-588dfd855d-w645g             347m         881Mi           
test-default-4-588dfd855d-wv75h             320m         748Mi           
test-default-4-588dfd855d-wvz4t             320m         748Mi           
test-default-4-588dfd855d-x674l             312m         877Mi           
test-default-4-588dfd855d-xjzsk             312m         753Mi           
