NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   977m         104Mi           
nginx-ingress-controller-84448db7ff-pr8p5   971m         206Mi           
nginx-ingress-controller-84448db7ff-qshz6   763m         85Mi            
nginx-ingress-controller-84448db7ff-xx7s2   996m         99Mi            
test-default-4-588dfd855d-247tz             374m         743Mi           
test-default-4-588dfd855d-25vrr             367m         770Mi           
test-default-4-588dfd855d-4v2cd             368m         732Mi           
test-default-4-588dfd855d-5wdps             374m         816Mi           
test-default-4-588dfd855d-5zndf             407m         767Mi           
test-default-4-588dfd855d-64wmz             380m         729Mi           
test-default-4-588dfd855d-7bbm9             403m         754Mi           
test-default-4-588dfd855d-7mvhd             360m         862Mi           
test-default-4-588dfd855d-7qqpj             387m         738Mi           
test-default-4-588dfd855d-7zjz9             356m         749Mi           
test-default-4-588dfd855d-8bhkz             410m         742Mi           
test-default-4-588dfd855d-8crpb             326m         726Mi           
test-default-4-588dfd855d-b4lzs             326m         753Mi           
test-default-4-588dfd855d-dlx8q             362m         751Mi           
test-default-4-588dfd855d-fc6j8             366m         741Mi           
test-default-4-588dfd855d-fl5l4             342m         750Mi           
test-default-4-588dfd855d-fl7d5             359m         767Mi           
test-default-4-588dfd855d-gwknq             418m         754Mi           
test-default-4-588dfd855d-h96nt             376m         787Mi           
test-default-4-588dfd855d-hgf8p             386m         740Mi           
test-default-4-588dfd855d-hw9wd             412m         733Mi           
test-default-4-588dfd855d-kd65d             374m         721Mi           
test-default-4-588dfd855d-kjx89             557m         873Mi           
test-default-4-588dfd855d-kmtdp             359m         802Mi           
test-default-4-588dfd855d-lvhfm             386m         769Mi           
test-default-4-588dfd855d-lwdnr             342m         746Mi           
test-default-4-588dfd855d-mgftl             358m         768Mi           
test-default-4-588dfd855d-p4j99             374m         732Mi           
test-default-4-588dfd855d-p62lv             382m         767Mi           
test-default-4-588dfd855d-p8gvl             376m         738Mi           
test-default-4-588dfd855d-ppz64             374m         750Mi           
test-default-4-588dfd855d-ptkpt             388m         767Mi           
test-default-4-588dfd855d-qcnb9             344m         857Mi           
test-default-4-588dfd855d-qfxjx             347m         758Mi           
test-default-4-588dfd855d-qjx6x             347m         751Mi           
test-default-4-588dfd855d-qllgp             356m         766Mi           
test-default-4-588dfd855d-qvmkf             394m         746Mi           
test-default-4-588dfd855d-rhdwg             413m         788Mi           
test-default-4-588dfd855d-tw5qj             334m         729Mi           
test-default-4-588dfd855d-vhhrn             477m         883Mi           
test-default-4-588dfd855d-w645g             396m         878Mi           
test-default-4-588dfd855d-wv75h             357m         750Mi           
test-default-4-588dfd855d-wvz4t             347m         752Mi           
test-default-4-588dfd855d-x674l             360m         877Mi           
test-default-4-588dfd855d-xjzsk             377m         759Mi           
