NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   775m         101Mi           
nginx-ingress-controller-84448db7ff-pr8p5   977m         211Mi           
nginx-ingress-controller-84448db7ff-qshz6   796m         85Mi            
nginx-ingress-controller-84448db7ff-xx7s2   993m         98Mi            
test-default-4-588dfd855d-247tz             345m         742Mi           
test-default-4-588dfd855d-25vrr             394m         770Mi           
test-default-4-588dfd855d-4v2cd             369m         732Mi           
test-default-4-588dfd855d-5wdps             407m         816Mi           
test-default-4-588dfd855d-5zndf             380m         767Mi           
test-default-4-588dfd855d-64wmz             348m         729Mi           
test-default-4-588dfd855d-7bbm9             360m         756Mi           
test-default-4-588dfd855d-7mvhd             341m         862Mi           
test-default-4-588dfd855d-7qqpj             375m         738Mi           
test-default-4-588dfd855d-7zjz9             354m         749Mi           
test-default-4-588dfd855d-8bhkz             355m         744Mi           
test-default-4-588dfd855d-8crpb             349m         726Mi           
test-default-4-588dfd855d-b4lzs             333m         753Mi           
test-default-4-588dfd855d-dlx8q             374m         751Mi           
test-default-4-588dfd855d-fc6j8             352m         741Mi           
test-default-4-588dfd855d-fl5l4             346m         750Mi           
test-default-4-588dfd855d-fl7d5             352m         767Mi           
test-default-4-588dfd855d-gwknq             362m         754Mi           
test-default-4-588dfd855d-h96nt             364m         787Mi           
test-default-4-588dfd855d-hgf8p             351m         740Mi           
test-default-4-588dfd855d-hw9wd             367m         733Mi           
test-default-4-588dfd855d-kd65d             372m         721Mi           
test-default-4-588dfd855d-kjx89             533m         873Mi           
test-default-4-588dfd855d-kmtdp             350m         802Mi           
test-default-4-588dfd855d-lvhfm             355m         769Mi           
test-default-4-588dfd855d-lwdnr             369m         746Mi           
test-default-4-588dfd855d-mgftl             385m         768Mi           
test-default-4-588dfd855d-p4j99             379m         732Mi           
test-default-4-588dfd855d-p62lv             356m         767Mi           
test-default-4-588dfd855d-p8gvl             382m         739Mi           
test-default-4-588dfd855d-ppz64             352m         750Mi           
test-default-4-588dfd855d-ptkpt             322m         767Mi           
test-default-4-588dfd855d-qcnb9             350m         857Mi           
test-default-4-588dfd855d-qfxjx             337m         758Mi           
test-default-4-588dfd855d-qjx6x             358m         753Mi           
test-default-4-588dfd855d-qllgp             363m         766Mi           
test-default-4-588dfd855d-qvmkf             330m         745Mi           
test-default-4-588dfd855d-rhdwg             360m         788Mi           
test-default-4-588dfd855d-tw5qj             335m         729Mi           
test-default-4-588dfd855d-vhhrn             475m         883Mi           
test-default-4-588dfd855d-w645g             390m         878Mi           
test-default-4-588dfd855d-wv75h             349m         750Mi           
test-default-4-588dfd855d-wvz4t             356m         752Mi           
test-default-4-588dfd855d-x674l             377m         877Mi           
test-default-4-588dfd855d-xjzsk             364m         759Mi           
