NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   998m         104Mi           
nginx-ingress-controller-84448db7ff-pr8p5   961m         220Mi           
nginx-ingress-controller-84448db7ff-qshz6   998m         89Mi            
nginx-ingress-controller-84448db7ff-xx7s2   801m         97Mi            
test-default-4-588dfd855d-247tz             367m         745Mi           
test-default-4-588dfd855d-25vrr             403m         771Mi           
test-default-4-588dfd855d-4v2cd             413m         732Mi           
test-default-4-588dfd855d-5wdps             466m         814Mi           
test-default-4-588dfd855d-5zndf             396m         767Mi           
test-default-4-588dfd855d-64wmz             374m         731Mi           
test-default-4-588dfd855d-7bbm9             387m         756Mi           
test-default-4-588dfd855d-7mvhd             388m         862Mi           
test-default-4-588dfd855d-7qqpj             380m         738Mi           
test-default-4-588dfd855d-7zjz9             400m         749Mi           
test-default-4-588dfd855d-8bhkz             422m         745Mi           
test-default-4-588dfd855d-8crpb             399m         728Mi           
test-default-4-588dfd855d-b4lzs             350m         753Mi           
test-default-4-588dfd855d-dlx8q             404m         752Mi           
test-default-4-588dfd855d-fc6j8             379m         741Mi           
test-default-4-588dfd855d-fl5l4             379m         753Mi           
test-default-4-588dfd855d-fl7d5             403m         766Mi           
test-default-4-588dfd855d-gwknq             402m         754Mi           
test-default-4-588dfd855d-h96nt             410m         787Mi           
test-default-4-588dfd855d-hgf8p             391m         740Mi           
test-default-4-588dfd855d-hw9wd             405m         733Mi           
test-default-4-588dfd855d-kd65d             391m         722Mi           
test-default-4-588dfd855d-kjx89             553m         873Mi           
test-default-4-588dfd855d-kmtdp             401m         802Mi           
test-default-4-588dfd855d-lvhfm             394m         769Mi           
test-default-4-588dfd855d-lwdnr             365m         746Mi           
test-default-4-588dfd855d-mgftl             416m         768Mi           
test-default-4-588dfd855d-p4j99             410m         732Mi           
test-default-4-588dfd855d-p62lv             372m         767Mi           
test-default-4-588dfd855d-p8gvl             415m         739Mi           
test-default-4-588dfd855d-ppz64             412m         753Mi           
test-default-4-588dfd855d-ptkpt             380m         767Mi           
test-default-4-588dfd855d-qcnb9             375m         857Mi           
test-default-4-588dfd855d-qfxjx             397m         758Mi           
test-default-4-588dfd855d-qjx6x             379m         752Mi           
test-default-4-588dfd855d-qllgp             388m         766Mi           
test-default-4-588dfd855d-qvmkf             395m         745Mi           
test-default-4-588dfd855d-rhdwg             406m         789Mi           
test-default-4-588dfd855d-tw5qj             360m         729Mi           
test-default-4-588dfd855d-vhhrn             560m         883Mi           
test-default-4-588dfd855d-w645g             436m         878Mi           
test-default-4-588dfd855d-wv75h             404m         748Mi           
test-default-4-588dfd855d-wvz4t             401m         752Mi           
test-default-4-588dfd855d-x674l             403m         877Mi           
test-default-4-588dfd855d-xjzsk             399m         759Mi           
