NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   186m         4%     3408Mi          27%       
aks-nodepool1-34701886-vmss000001   672m         17%    3672Mi          29%       
aks-nodepool1-34701886-vmss000002   177m         4%     4420Mi          35%       
aks-yojperf-34701886-vmss000000     89m          2%     2407Mi          19%       
aks-yojperf-34701886-vmss000001     105m         2%     3064Mi          24%       
aks-yojperf-34701886-vmss000002     134m         3%     3773Mi          29%       
aks-yojperf-34701886-vmss000003     81m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss000004     87m          2%     2481Mi          19%       
aks-yojperf-34701886-vmss000005     88m          2%     2456Mi          19%       
aks-yojperf-34701886-vmss000006     604m         15%    2508Mi          19%       
aks-yojperf-34701886-vmss000007     82m          2%     2403Mi          19%       
aks-yojperf-34701886-vmss000008     89m          2%     2399Mi          19%       
aks-yojperf-34701886-vmss000009     122m         3%     3075Mi          24%       
aks-yojperf-34701886-vmss00000a     119m         3%     3742Mi          29%       
aks-yojperf-34701886-vmss00000b     99m          2%     2577Mi          20%       
aks-yojperf-34701886-vmss00000c     92m          2%     2386Mi          18%       
aks-yojperf-34701886-vmss00000d     550m         14%    2562Mi          20%       
aks-yojperf-34701886-vmss00000e     606m         15%    2561Mi          20%       
aks-yojperf-34701886-vmss00000f     99m          2%     2378Mi          18%       
aks-yojperf-34701886-vmss00000g     115m         2%     3017Mi          23%       
aks-yojperf-34701886-vmss00000h     128m         3%     3010Mi          23%       
aks-yojperf-34701886-vmss00000i     601m         15%    2451Mi          19%       
aks-yojperf-34701886-vmss00000j     118m         3%     3051Mi          24%       
aks-yojperf-34701886-vmss00000k     85m          2%     2467Mi          19%       
aks-yojperf-34701886-vmss00000l     167m         4%     3671Mi          29%       
aks-yojperf-34701886-vmss00000m     92m          2%     2352Mi          18%       
aks-yojperf-34701886-vmss00000n     105m         2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000o     126m         3%     3108Mi          24%       
aks-yojperf-34701886-vmss00000p     82m          2%     2501Mi          19%       
aks-yojperf-34701886-vmss00000q     160m         4%     3762Mi          29%       
aks-yojperf-34701886-vmss00000r     148m         3%     3752Mi          29%       
aks-yojperf-34701886-vmss00000s     146m         3%     3796Mi          30%       
aks-yojperf-34701886-vmss00000t     112m         2%     3136Mi          24%       
aks-yojperf-34701886-vmss00000u     108m         2%     2497Mi          19%       
aks-yojperf-34701886-vmss00000v     130m         3%     3774Mi          29%       
aks-yojperf-34701886-vmss00000w     141m         3%     3749Mi          29%       
aks-yojperf-34701886-vmss00000x     81m          2%     2412Mi          19%       
aks-yojperf-34701886-vmss00000y     77m          1%     2267Mi          17%       
aks-yojperf-34701886-vmss00000z     104m         2%     2969Mi          23%       
aks-yojperf-34701886-vmss000010     116m         3%     3147Mi          24%       
aks-yojperf-34701886-vmss000011     597m         15%    2659Mi          21%       
aks-yojperf-34701886-vmss000012     97m          2%     2483Mi          19%       
aks-yojperf-34701886-vmss000013     113m         2%     3075Mi          24%       
aks-yojperf-34701886-vmss000014     133m         3%     3716Mi          29%       
aks-yojperf-34701886-vmss000015     149m         3%     3706Mi          29%       
aks-yojperf-34701886-vmss000016     781m         20%    2511Mi          19%       
aks-yojperf-34701886-vmss000017     119m         3%     3148Mi          24%       
aks-yojperf-34701886-vmss000018     121m         3%     3104Mi          24%       
aks-yojperf-34701886-vmss000019     124m         3%     3025Mi          23%       
aks-yojperf-34701886-vmss00001a     111m         2%     3028Mi          24%       
aks-yojperf-34701886-vmss00001b     83m          2%     2433Mi          19%       
aks-yojperf-34701886-vmss00001c     118m         3%     3106Mi          24%       
aks-yojperf-34701886-vmss00001d     130m         3%     3251Mi          25%       
