NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   16m          72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   9m           74Mi            
nginx-ingress-controller-84448db7ff-9rrmb   11m          73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   6m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   20m          74Mi            
nginx-ingress-controller-84448db7ff-pkvgs   12m          82Mi            
nginx-ingress-controller-84448db7ff-pr8p5   13m          136Mi           
nginx-ingress-controller-84448db7ff-rb9bn   8m           75Mi            
nginx-ingress-controller-84448db7ff-s6vw6   13m          72Mi            
test-default-4-588dfd855d-25zw5             5m           706Mi           
test-default-4-588dfd855d-2x2sf             6m           713Mi           
test-default-4-588dfd855d-4kwtr             4m           685Mi           
test-default-4-588dfd855d-4mxfk             4m           671Mi           
test-default-4-588dfd855d-56plv             4m           681Mi           
test-default-4-588dfd855d-5cxrx             3m           891Mi           
test-default-4-588dfd855d-6654m             8m           689Mi           
test-default-4-588dfd855d-7fnnt             8m           714Mi           
test-default-4-588dfd855d-7mvhd             4m           693Mi           
test-default-4-588dfd855d-86q9v             5m           670Mi           
test-default-4-588dfd855d-8nwww             6m           686Mi           
test-default-4-588dfd855d-95pkj             6m           690Mi           
test-default-4-588dfd855d-9qrnz             8m           689Mi           
test-default-4-588dfd855d-9sb6m             4m           665Mi           
test-default-4-588dfd855d-bx2fw             4m           695Mi           
test-default-4-588dfd855d-bxwrz             4m           727Mi           
test-default-4-588dfd855d-dgl4z             4m           694Mi           
test-default-4-588dfd855d-g8575             4m           724Mi           
test-default-4-588dfd855d-hgvkh             5m           695Mi           
test-default-4-588dfd855d-hzxhw             5m           698Mi           
test-default-4-588dfd855d-jw24v             8m           698Mi           
test-default-4-588dfd855d-kjx89             4m           863Mi           
test-default-4-588dfd855d-lr84q             6m           693Mi           
test-default-4-588dfd855d-lttc5             4m           649Mi           
test-default-4-588dfd855d-n7j7w             7m           675Mi           
test-default-4-588dfd855d-ntt52             4m           702Mi           
test-default-4-588dfd855d-p924h             5m           701Mi           
test-default-4-588dfd855d-qcmwq             4m           720Mi           
test-default-4-588dfd855d-qcnb9             2m           682Mi           
test-default-4-588dfd855d-qpnmk             5m           700Mi           
test-default-4-588dfd855d-qx5cn             3m           680Mi           
test-default-4-588dfd855d-t4d2k             6m           718Mi           
test-default-4-588dfd855d-tc8lh             5m           691Mi           
test-default-4-588dfd855d-tfj9w             6m           691Mi           
test-default-4-588dfd855d-ts5zn             6m           701Mi           
test-default-4-588dfd855d-vhhrn             4m           876Mi           
test-default-4-588dfd855d-vsgd2             6m           700Mi           
test-default-4-588dfd855d-x2pcj             10m          651Mi           
test-default-4-588dfd855d-x674l             3m           728Mi           
test-default-4-588dfd855d-zmc7c             6m           692Mi           
