NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   555m         78Mi            
nginx-ingress-controller-84448db7ff-7lwbd   581m         79Mi            
nginx-ingress-controller-84448db7ff-9rrmb   573m         77Mi            
nginx-ingress-controller-84448db7ff-bm5wd   579m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   708m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   597m         78Mi            
nginx-ingress-controller-84448db7ff-pkvgs   652m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   715m         99Mi            
nginx-ingress-controller-84448db7ff-rb9bn   653m         82Mi            
nginx-ingress-controller-84448db7ff-s6vw6   563m         76Mi            
test-default-4-588dfd855d-25zw5             686m         710Mi           
test-default-4-588dfd855d-2x2sf             716m         722Mi           
test-default-4-588dfd855d-4kwtr             699m         694Mi           
test-default-4-588dfd855d-4mxfk             619m         671Mi           
test-default-4-588dfd855d-56plv             655m         684Mi           
test-default-4-588dfd855d-5cxrx             1008m        891Mi           
test-default-4-588dfd855d-6654m             746m         699Mi           
test-default-4-588dfd855d-7fnnt             709m         726Mi           
test-default-4-588dfd855d-7mvhd             765m         705Mi           
test-default-4-588dfd855d-86q9v             671m         674Mi           
test-default-4-588dfd855d-8nwww             756m         689Mi           
test-default-4-588dfd855d-95pkj             697m         697Mi           
test-default-4-588dfd855d-9qrnz             666m         695Mi           
test-default-4-588dfd855d-9sb6m             671m         668Mi           
test-default-4-588dfd855d-bx2fw             688m         701Mi           
test-default-4-588dfd855d-bxwrz             715m         734Mi           
test-default-4-588dfd855d-dgl4z             669m         699Mi           
test-default-4-588dfd855d-g8575             709m         739Mi           
test-default-4-588dfd855d-hgvkh             806m         712Mi           
test-default-4-588dfd855d-hzxhw             744m         712Mi           
test-default-4-588dfd855d-jw24v             689m         710Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             711m         702Mi           
test-default-4-588dfd855d-lttc5             672m         654Mi           
test-default-4-588dfd855d-n7j7w             734m         688Mi           
test-default-4-588dfd855d-ntt52             689m         709Mi           
test-default-4-588dfd855d-p924h             706m         716Mi           
test-default-4-588dfd855d-qcmwq             693m         728Mi           
test-default-4-588dfd855d-qcnb9             708m         693Mi           
test-default-4-588dfd855d-qpnmk             683m         707Mi           
test-default-4-588dfd855d-qx5cn             686m         683Mi           
test-default-4-588dfd855d-t4d2k             763m         732Mi           
test-default-4-588dfd855d-tc8lh             737m         698Mi           
test-default-4-588dfd855d-tfj9w             702m         698Mi           
test-default-4-588dfd855d-ts5zn             736m         716Mi           
test-default-4-588dfd855d-vhhrn             998m         879Mi           
test-default-4-588dfd855d-vsgd2             753m         711Mi           
test-default-4-588dfd855d-x2pcj             623m         653Mi           
test-default-4-588dfd855d-x674l             799m         744Mi           
test-default-4-588dfd855d-zmc7c             704m         702Mi           
