NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   537m         77Mi            
nginx-ingress-controller-84448db7ff-7lwbd   593m         77Mi            
nginx-ingress-controller-84448db7ff-9rrmb   570m         76Mi            
nginx-ingress-controller-84448db7ff-bm5wd   594m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   699m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   594m         78Mi            
nginx-ingress-controller-84448db7ff-pkvgs   644m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   755m         99Mi            
nginx-ingress-controller-84448db7ff-rb9bn   658m         82Mi            
nginx-ingress-controller-84448db7ff-s6vw6   552m         77Mi            
test-default-4-588dfd855d-25zw5             682m         708Mi           
test-default-4-588dfd855d-2x2sf             724m         720Mi           
test-default-4-588dfd855d-4kwtr             695m         694Mi           
test-default-4-588dfd855d-4mxfk             640m         671Mi           
test-default-4-588dfd855d-56plv             651m         682Mi           
test-default-4-588dfd855d-5cxrx             1001m        891Mi           
test-default-4-588dfd855d-6654m             758m         699Mi           
test-default-4-588dfd855d-7fnnt             706m         724Mi           
test-default-4-588dfd855d-7mvhd             762m         705Mi           
test-default-4-588dfd855d-86q9v             675m         672Mi           
test-default-4-588dfd855d-8nwww             766m         687Mi           
test-default-4-588dfd855d-95pkj             695m         695Mi           
test-default-4-588dfd855d-9qrnz             666m         693Mi           
test-default-4-588dfd855d-9sb6m             678m         668Mi           
test-default-4-588dfd855d-bx2fw             694m         699Mi           
test-default-4-588dfd855d-bxwrz             722m         732Mi           
test-default-4-588dfd855d-dgl4z             670m         699Mi           
test-default-4-588dfd855d-g8575             737m         739Mi           
test-default-4-588dfd855d-hgvkh             764m         711Mi           
test-default-4-588dfd855d-hzxhw             735m         710Mi           
test-default-4-588dfd855d-jw24v             705m         708Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             732m         702Mi           
test-default-4-588dfd855d-lttc5             667m         654Mi           
test-default-4-588dfd855d-n7j7w             733m         688Mi           
test-default-4-588dfd855d-ntt52             701m         709Mi           
test-default-4-588dfd855d-p924h             706m         713Mi           
test-default-4-588dfd855d-qcmwq             719m         728Mi           
test-default-4-588dfd855d-qcnb9             721m         693Mi           
test-default-4-588dfd855d-qpnmk             690m         705Mi           
test-default-4-588dfd855d-qx5cn             686m         683Mi           
test-default-4-588dfd855d-t4d2k             759m         730Mi           
test-default-4-588dfd855d-tc8lh             727m         698Mi           
test-default-4-588dfd855d-tfj9w             694m         698Mi           
test-default-4-588dfd855d-ts5zn             749m         716Mi           
test-default-4-588dfd855d-vhhrn             998m         871Mi           
test-default-4-588dfd855d-vsgd2             755m         711Mi           
test-default-4-588dfd855d-x2pcj             641m         651Mi           
test-default-4-588dfd855d-x674l             947m         745Mi           
test-default-4-588dfd855d-zmc7c             721m         700Mi           
