NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   566m         77Mi            
nginx-ingress-controller-84448db7ff-7lwbd   597m         79Mi            
nginx-ingress-controller-84448db7ff-9rrmb   577m         77Mi            
nginx-ingress-controller-84448db7ff-bm5wd   620m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   714m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   596m         78Mi            
nginx-ingress-controller-84448db7ff-pkvgs   630m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   722m         99Mi            
nginx-ingress-controller-84448db7ff-rb9bn   682m         82Mi            
nginx-ingress-controller-84448db7ff-s6vw6   577m         76Mi            
test-default-4-588dfd855d-25zw5             687m         710Mi           
test-default-4-588dfd855d-2x2sf             718m         722Mi           
test-default-4-588dfd855d-4kwtr             714m         694Mi           
test-default-4-588dfd855d-4mxfk             638m         673Mi           
test-default-4-588dfd855d-56plv             663m         684Mi           
test-default-4-588dfd855d-5cxrx             997m         892Mi           
test-default-4-588dfd855d-6654m             765m         699Mi           
test-default-4-588dfd855d-7fnnt             727m         726Mi           
test-default-4-588dfd855d-7mvhd             738m         707Mi           
test-default-4-588dfd855d-86q9v             678m         674Mi           
test-default-4-588dfd855d-8nwww             779m         689Mi           
test-default-4-588dfd855d-95pkj             703m         697Mi           
test-default-4-588dfd855d-9qrnz             665m         695Mi           
test-default-4-588dfd855d-9sb6m             686m         668Mi           
test-default-4-588dfd855d-bx2fw             686m         701Mi           
test-default-4-588dfd855d-bxwrz             722m         734Mi           
test-default-4-588dfd855d-dgl4z             671m         699Mi           
test-default-4-588dfd855d-g8575             744m         739Mi           
test-default-4-588dfd855d-hgvkh             765m         712Mi           
test-default-4-588dfd855d-hzxhw             794m         712Mi           
test-default-4-588dfd855d-jw24v             714m         710Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             743m         704Mi           
test-default-4-588dfd855d-lttc5             679m         654Mi           
test-default-4-588dfd855d-n7j7w             739m         688Mi           
test-default-4-588dfd855d-ntt52             692m         709Mi           
test-default-4-588dfd855d-p924h             726m         716Mi           
test-default-4-588dfd855d-qcmwq             705m         730Mi           
test-default-4-588dfd855d-qcnb9             710m         693Mi           
test-default-4-588dfd855d-qpnmk             715m         707Mi           
test-default-4-588dfd855d-qx5cn             691m         685Mi           
test-default-4-588dfd855d-t4d2k             774m         732Mi           
test-default-4-588dfd855d-tc8lh             731m         698Mi           
test-default-4-588dfd855d-tfj9w             702m         697Mi           
test-default-4-588dfd855d-ts5zn             762m         716Mi           
test-default-4-588dfd855d-vhhrn             1001m        872Mi           
test-default-4-588dfd855d-vsgd2             771m         711Mi           
test-default-4-588dfd855d-x2pcj             645m         653Mi           
test-default-4-588dfd855d-x674l             820m         746Mi           
test-default-4-588dfd855d-zmc7c             708m         702Mi           
