NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   566m         77Mi            
nginx-ingress-controller-84448db7ff-7lwbd   575m         79Mi            
nginx-ingress-controller-84448db7ff-9rrmb   566m         77Mi            
nginx-ingress-controller-84448db7ff-bm5wd   586m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   688m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   592m         78Mi            
nginx-ingress-controller-84448db7ff-pkvgs   628m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   717m         98Mi            
nginx-ingress-controller-84448db7ff-rb9bn   673m         81Mi            
nginx-ingress-controller-84448db7ff-s6vw6   602m         76Mi            
test-default-4-588dfd855d-25zw5             684m         711Mi           
test-default-4-588dfd855d-2x2sf             715m         722Mi           
test-default-4-588dfd855d-4kwtr             708m         696Mi           
test-default-4-588dfd855d-4mxfk             628m         673Mi           
test-default-4-588dfd855d-56plv             644m         684Mi           
test-default-4-588dfd855d-5cxrx             1003m        892Mi           
test-default-4-588dfd855d-6654m             752m         702Mi           
test-default-4-588dfd855d-7fnnt             720m         724Mi           
test-default-4-588dfd855d-7mvhd             723m         707Mi           
test-default-4-588dfd855d-86q9v             679m         674Mi           
test-default-4-588dfd855d-8nwww             760m         689Mi           
test-default-4-588dfd855d-95pkj             691m         697Mi           
test-default-4-588dfd855d-9qrnz             669m         695Mi           
test-default-4-588dfd855d-9sb6m             674m         671Mi           
test-default-4-588dfd855d-bx2fw             689m         701Mi           
test-default-4-588dfd855d-bxwrz             721m         734Mi           
test-default-4-588dfd855d-dgl4z             661m         701Mi           
test-default-4-588dfd855d-g8575             719m         739Mi           
test-default-4-588dfd855d-hgvkh             746m         712Mi           
test-default-4-588dfd855d-hzxhw             754m         712Mi           
test-default-4-588dfd855d-jw24v             679m         710Mi           
test-default-4-588dfd855d-kjx89             998m         873Mi           
test-default-4-588dfd855d-lr84q             731m         705Mi           
test-default-4-588dfd855d-lttc5             674m         656Mi           
test-default-4-588dfd855d-n7j7w             742m         688Mi           
test-default-4-588dfd855d-ntt52             678m         709Mi           
test-default-4-588dfd855d-p924h             709m         716Mi           
test-default-4-588dfd855d-qcmwq             692m         729Mi           
test-default-4-588dfd855d-qcnb9             706m         693Mi           
test-default-4-588dfd855d-qpnmk             685m         707Mi           
test-default-4-588dfd855d-qx5cn             682m         684Mi           
test-default-4-588dfd855d-t4d2k             770m         733Mi           
test-default-4-588dfd855d-tc8lh             715m         700Mi           
test-default-4-588dfd855d-tfj9w             688m         698Mi           
test-default-4-588dfd855d-ts5zn             735m         716Mi           
test-default-4-588dfd855d-vhhrn             1002m        873Mi           
test-default-4-588dfd855d-vsgd2             743m         711Mi           
test-default-4-588dfd855d-x2pcj             635m         655Mi           
test-default-4-588dfd855d-x674l             824m         748Mi           
test-default-4-588dfd855d-zmc7c             707m         702Mi           
