NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   562m         77Mi            
nginx-ingress-controller-84448db7ff-7lwbd   590m         79Mi            
nginx-ingress-controller-84448db7ff-9rrmb   569m         77Mi            
nginx-ingress-controller-84448db7ff-bm5wd   592m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   721m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   586m         77Mi            
nginx-ingress-controller-84448db7ff-pkvgs   642m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   708m         99Mi            
nginx-ingress-controller-84448db7ff-rb9bn   675m         81Mi            
nginx-ingress-controller-84448db7ff-s6vw6   568m         76Mi            
test-default-4-588dfd855d-25zw5             691m         711Mi           
test-default-4-588dfd855d-2x2sf             711m         722Mi           
test-default-4-588dfd855d-4kwtr             699m         696Mi           
test-default-4-588dfd855d-4mxfk             617m         674Mi           
test-default-4-588dfd855d-56plv             644m         684Mi           
test-default-4-588dfd855d-5cxrx             999m         892Mi           
test-default-4-588dfd855d-6654m             756m         702Mi           
test-default-4-588dfd855d-7fnnt             708m         724Mi           
test-default-4-588dfd855d-7mvhd             737m         707Mi           
test-default-4-588dfd855d-86q9v             673m         674Mi           
test-default-4-588dfd855d-8nwww             761m         689Mi           
test-default-4-588dfd855d-95pkj             687m         697Mi           
test-default-4-588dfd855d-9qrnz             657m         695Mi           
test-default-4-588dfd855d-9sb6m             673m         670Mi           
test-default-4-588dfd855d-bx2fw             681m         701Mi           
test-default-4-588dfd855d-bxwrz             707m         734Mi           
test-default-4-588dfd855d-dgl4z             651m         701Mi           
test-default-4-588dfd855d-g8575             724m         739Mi           
test-default-4-588dfd855d-hgvkh             739m         712Mi           
test-default-4-588dfd855d-hzxhw             749m         714Mi           
test-default-4-588dfd855d-jw24v             691m         710Mi           
test-default-4-588dfd855d-kjx89             996m         873Mi           
test-default-4-588dfd855d-lr84q             728m         705Mi           
test-default-4-588dfd855d-lttc5             668m         656Mi           
test-default-4-588dfd855d-n7j7w             741m         688Mi           
test-default-4-588dfd855d-ntt52             681m         711Mi           
test-default-4-588dfd855d-p924h             698m         716Mi           
test-default-4-588dfd855d-qcmwq             700m         729Mi           
test-default-4-588dfd855d-qcnb9             707m         693Mi           
test-default-4-588dfd855d-qpnmk             699m         707Mi           
test-default-4-588dfd855d-qx5cn             673m         684Mi           
test-default-4-588dfd855d-t4d2k             763m         733Mi           
test-default-4-588dfd855d-tc8lh             729m         700Mi           
test-default-4-588dfd855d-tfj9w             691m         700Mi           
test-default-4-588dfd855d-ts5zn             733m         716Mi           
test-default-4-588dfd855d-vhhrn             1001m        880Mi           
test-default-4-588dfd855d-vsgd2             738m         713Mi           
test-default-4-588dfd855d-x2pcj             622m         657Mi           
test-default-4-588dfd855d-x674l             802m         748Mi           
test-default-4-588dfd855d-zmc7c             708m         702Mi           
