NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   522m         77Mi            
nginx-ingress-controller-84448db7ff-7lwbd   576m         80Mi            
nginx-ingress-controller-84448db7ff-9rrmb   576m         77Mi            
nginx-ingress-controller-84448db7ff-bm5wd   558m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   712m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   587m         77Mi            
nginx-ingress-controller-84448db7ff-pkvgs   614m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   674m         98Mi            
nginx-ingress-controller-84448db7ff-rb9bn   687m         82Mi            
nginx-ingress-controller-84448db7ff-s6vw6   554m         76Mi            
test-default-4-588dfd855d-25zw5             698m         711Mi           
test-default-4-588dfd855d-2x2sf             715m         722Mi           
test-default-4-588dfd855d-4kwtr             685m         696Mi           
test-default-4-588dfd855d-4mxfk             623m         674Mi           
test-default-4-588dfd855d-56plv             643m         684Mi           
test-default-4-588dfd855d-5cxrx             889m         892Mi           
test-default-4-588dfd855d-6654m             754m         702Mi           
test-default-4-588dfd855d-7fnnt             701m         724Mi           
test-default-4-588dfd855d-7mvhd             712m         707Mi           
test-default-4-588dfd855d-86q9v             674m         676Mi           
test-default-4-588dfd855d-8nwww             767m         689Mi           
test-default-4-588dfd855d-95pkj             670m         698Mi           
test-default-4-588dfd855d-9qrnz             655m         695Mi           
test-default-4-588dfd855d-9sb6m             660m         670Mi           
test-default-4-588dfd855d-bx2fw             673m         703Mi           
test-default-4-588dfd855d-bxwrz             713m         734Mi           
test-default-4-588dfd855d-dgl4z             663m         701Mi           
test-default-4-588dfd855d-g8575             704m         739Mi           
test-default-4-588dfd855d-hgvkh             745m         712Mi           
test-default-4-588dfd855d-hzxhw             774m         714Mi           
test-default-4-588dfd855d-jw24v             699m         712Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             729m         705Mi           
test-default-4-588dfd855d-lttc5             677m         656Mi           
test-default-4-588dfd855d-n7j7w             716m         688Mi           
test-default-4-588dfd855d-ntt52             672m         711Mi           
test-default-4-588dfd855d-p924h             699m         716Mi           
test-default-4-588dfd855d-qcmwq             699m         729Mi           
test-default-4-588dfd855d-qcnb9             701m         693Mi           
test-default-4-588dfd855d-qpnmk             677m         707Mi           
test-default-4-588dfd855d-qx5cn             652m         684Mi           
test-default-4-588dfd855d-t4d2k             770m         735Mi           
test-default-4-588dfd855d-tc8lh             721m         699Mi           
test-default-4-588dfd855d-tfj9w             695m         700Mi           
test-default-4-588dfd855d-ts5zn             725m         716Mi           
test-default-4-588dfd855d-vhhrn             1007m        879Mi           
test-default-4-588dfd855d-vsgd2             729m         713Mi           
test-default-4-588dfd855d-x2pcj             629m         657Mi           
test-default-4-588dfd855d-x674l             814m         748Mi           
test-default-4-588dfd855d-zmc7c             686m         702Mi           
