NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   547m         77Mi            
nginx-ingress-controller-84448db7ff-7lwbd   586m         80Mi            
nginx-ingress-controller-84448db7ff-9rrmb   561m         76Mi            
nginx-ingress-controller-84448db7ff-bm5wd   571m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   710m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   599m         77Mi            
nginx-ingress-controller-84448db7ff-pkvgs   636m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   700m         99Mi            
nginx-ingress-controller-84448db7ff-rb9bn   669m         82Mi            
nginx-ingress-controller-84448db7ff-s6vw6   579m         76Mi            
test-default-4-588dfd855d-25zw5             677m         711Mi           
test-default-4-588dfd855d-2x2sf             706m         722Mi           
test-default-4-588dfd855d-4kwtr             701m         696Mi           
test-default-4-588dfd855d-4mxfk             615m         674Mi           
test-default-4-588dfd855d-56plv             643m         684Mi           
test-default-4-588dfd855d-5cxrx             861m         892Mi           
test-default-4-588dfd855d-6654m             714m         702Mi           
test-default-4-588dfd855d-7fnnt             717m         726Mi           
test-default-4-588dfd855d-7mvhd             724m         707Mi           
test-default-4-588dfd855d-86q9v             674m         676Mi           
test-default-4-588dfd855d-8nwww             754m         689Mi           
test-default-4-588dfd855d-95pkj             693m         698Mi           
test-default-4-588dfd855d-9qrnz             662m         697Mi           
test-default-4-588dfd855d-9sb6m             666m         670Mi           
test-default-4-588dfd855d-bx2fw             704m         703Mi           
test-default-4-588dfd855d-bxwrz             706m         736Mi           
test-default-4-588dfd855d-dgl4z             660m         701Mi           
test-default-4-588dfd855d-g8575             715m         739Mi           
test-default-4-588dfd855d-hgvkh             757m         712Mi           
test-default-4-588dfd855d-hzxhw             711m         714Mi           
test-default-4-588dfd855d-jw24v             692m         712Mi           
test-default-4-588dfd855d-kjx89             997m         875Mi           
test-default-4-588dfd855d-lr84q             735m         704Mi           
test-default-4-588dfd855d-lttc5             665m         656Mi           
test-default-4-588dfd855d-n7j7w             736m         688Mi           
test-default-4-588dfd855d-ntt52             696m         711Mi           
test-default-4-588dfd855d-p924h             693m         716Mi           
test-default-4-588dfd855d-qcmwq             688m         731Mi           
test-default-4-588dfd855d-qcnb9             719m         695Mi           
test-default-4-588dfd855d-qpnmk             680m         707Mi           
test-default-4-588dfd855d-qx5cn             659m         686Mi           
test-default-4-588dfd855d-t4d2k             742m         735Mi           
test-default-4-588dfd855d-tc8lh             731m         699Mi           
test-default-4-588dfd855d-tfj9w             690m         700Mi           
test-default-4-588dfd855d-ts5zn             721m         716Mi           
test-default-4-588dfd855d-vhhrn             1000m        872Mi           
test-default-4-588dfd855d-vsgd2             740m         713Mi           
test-default-4-588dfd855d-x2pcj             642m         657Mi           
test-default-4-588dfd855d-x674l             788m         748Mi           
test-default-4-588dfd855d-zmc7c             693m         704Mi           
