NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   3m           77Mi            
nginx-ingress-controller-84448db7ff-7lwbd   3m           79Mi            
nginx-ingress-controller-84448db7ff-9rrmb   3m           77Mi            
nginx-ingress-controller-84448db7ff-bm5wd   3m           77Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   7m           77Mi            
nginx-ingress-controller-84448db7ff-pkvgs   2m           84Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           99Mi            
nginx-ingress-controller-84448db7ff-rb9bn   2m           81Mi            
nginx-ingress-controller-84448db7ff-s6vw6   3m           75Mi            
test-default-4-588dfd855d-25zw5             7m           711Mi           
test-default-4-588dfd855d-2x2sf             5m           722Mi           
test-default-4-588dfd855d-4kwtr             5m           696Mi           
test-default-4-588dfd855d-4mxfk             4m           676Mi           
test-default-4-588dfd855d-56plv             7m           684Mi           
test-default-4-588dfd855d-5cxrx             7m           891Mi           
test-default-4-588dfd855d-6654m             4m           702Mi           
test-default-4-588dfd855d-7fnnt             4m           726Mi           
test-default-4-588dfd855d-7mvhd             3m           707Mi           
test-default-4-588dfd855d-86q9v             5m           676Mi           
test-default-4-588dfd855d-8nwww             7m           689Mi           
test-default-4-588dfd855d-95pkj             3m           698Mi           
test-default-4-588dfd855d-9qrnz             6m           697Mi           
test-default-4-588dfd855d-9sb6m             5m           670Mi           
test-default-4-588dfd855d-bx2fw             3m           703Mi           
test-default-4-588dfd855d-bxwrz             3m           736Mi           
test-default-4-588dfd855d-dgl4z             4m           701Mi           
test-default-4-588dfd855d-g8575             6m           739Mi           
test-default-4-588dfd855d-hgvkh             3m           712Mi           
test-default-4-588dfd855d-hzxhw             4m           714Mi           
test-default-4-588dfd855d-jw24v             6m           712Mi           
test-default-4-588dfd855d-kjx89             6m           875Mi           
test-default-4-588dfd855d-lr84q             5m           704Mi           
test-default-4-588dfd855d-lttc5             10m          656Mi           
test-default-4-588dfd855d-n7j7w             4m           688Mi           
test-default-4-588dfd855d-ntt52             10m          711Mi           
test-default-4-588dfd855d-p924h             5m           716Mi           
test-default-4-588dfd855d-qcmwq             5m           731Mi           
test-default-4-588dfd855d-qcnb9             7m           696Mi           
test-default-4-588dfd855d-qpnmk             5m           707Mi           
test-default-4-588dfd855d-qx5cn             4m           686Mi           
test-default-4-588dfd855d-t4d2k             4m           735Mi           
test-default-4-588dfd855d-tc8lh             5m           699Mi           
test-default-4-588dfd855d-tfj9w             4m           700Mi           
test-default-4-588dfd855d-ts5zn             3m           716Mi           
test-default-4-588dfd855d-vhhrn             4m           872Mi           
test-default-4-588dfd855d-vsgd2             7m           713Mi           
test-default-4-588dfd855d-x2pcj             4m           657Mi           
test-default-4-588dfd855d-x674l             5m           748Mi           
test-default-4-588dfd855d-zmc7c             4m           704Mi           
