NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   265m         66Mi            
nginx-ingress-controller-84448db7ff-4gw88   267m         66Mi            
nginx-ingress-controller-84448db7ff-9qbp6   274m         65Mi            
nginx-ingress-controller-84448db7ff-9zmr7   264m         64Mi            
nginx-ingress-controller-84448db7ff-bg4xq   251m         67Mi            
nginx-ingress-controller-84448db7ff-dm5fw   268m         68Mi            
nginx-ingress-controller-84448db7ff-gjkql   289m         65Mi            
nginx-ingress-controller-84448db7ff-k5xr4   293m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   343m         96Mi            
nginx-ingress-controller-84448db7ff-l8grq   273m         65Mi            
nginx-ingress-controller-84448db7ff-m9kw6   328m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   348m         94Mi            
nginx-ingress-controller-84448db7ff-sbfn2   279m         68Mi            
nginx-ingress-controller-84448db7ff-stbzj   275m         65Mi            
nginx-ingress-controller-84448db7ff-tqn5v   273m         68Mi            
nginx-ingress-controller-84448db7ff-v9cx7   264m         65Mi            
nginx-ingress-controller-84448db7ff-wdbkt   335m         67Mi            
nginx-ingress-controller-84448db7ff-xsrfz   249m         67Mi            
test-default-4-588dfd855d-2x2sf             764m         733Mi           
test-default-4-588dfd855d-4kwtr             751m         714Mi           
test-default-4-588dfd855d-4mxfk             708m         720Mi           
test-default-4-588dfd855d-5cxrx             1004m        892Mi           
test-default-4-588dfd855d-7mvhd             824m         724Mi           
test-default-4-588dfd855d-8nwww             836m         705Mi           
test-default-4-588dfd855d-95pkj             780m         730Mi           
test-default-4-588dfd855d-9qrnz             751m         745Mi           
test-default-4-588dfd855d-9sb6m             756m         716Mi           
test-default-4-588dfd855d-bx2fw             765m         727Mi           
test-default-4-588dfd855d-dgl4z             733m         717Mi           
test-default-4-588dfd855d-g8575             854m         739Mi           
test-default-4-588dfd855d-hgvkh             856m         718Mi           
test-default-4-588dfd855d-hzxhw             839m         726Mi           
test-default-4-588dfd855d-jw24v             767m         724Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lr84q             789m         720Mi           
test-default-4-588dfd855d-lttc5             760m         691Mi           
test-default-4-588dfd855d-n7j7w             791m         707Mi           
test-default-4-588dfd855d-p924h             796m         732Mi           
test-default-4-588dfd855d-qcnb9             795m         716Mi           
test-default-4-588dfd855d-t4d2k             814m         754Mi           
test-default-4-588dfd855d-tc8lh             811m         720Mi           
test-default-4-588dfd855d-tfj9w             774m         728Mi           
test-default-4-588dfd855d-ts5zn             790m         734Mi           
test-default-4-588dfd855d-vhhrn             998m         874Mi           
test-default-4-588dfd855d-vsgd2             815m         745Mi           
test-default-4-588dfd855d-x2pcj             720m         704Mi           
test-default-4-588dfd855d-x674l             761m         747Mi           
test-default-4-588dfd855d-zmc7c             792m         720Mi           
