NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   264m         65Mi            
nginx-ingress-controller-84448db7ff-4gw88   268m         66Mi            
nginx-ingress-controller-84448db7ff-9qbp6   271m         66Mi            
nginx-ingress-controller-84448db7ff-9zmr7   259m         64Mi            
nginx-ingress-controller-84448db7ff-bg4xq   264m         67Mi            
nginx-ingress-controller-84448db7ff-dm5fw   273m         67Mi            
nginx-ingress-controller-84448db7ff-gjkql   287m         65Mi            
nginx-ingress-controller-84448db7ff-k5xr4   300m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   329m         96Mi            
nginx-ingress-controller-84448db7ff-l8grq   291m         67Mi            
nginx-ingress-controller-84448db7ff-m9kw6   314m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   356m         94Mi            
nginx-ingress-controller-84448db7ff-sbfn2   269m         67Mi            
nginx-ingress-controller-84448db7ff-stbzj   265m         65Mi            
nginx-ingress-controller-84448db7ff-tqn5v   263m         68Mi            
nginx-ingress-controller-84448db7ff-v9cx7   274m         65Mi            
nginx-ingress-controller-84448db7ff-wdbkt   335m         67Mi            
nginx-ingress-controller-84448db7ff-xsrfz   242m         67Mi            
test-default-4-588dfd855d-2x2sf             773m         733Mi           
test-default-4-588dfd855d-4kwtr             781m         714Mi           
test-default-4-588dfd855d-4mxfk             709m         722Mi           
test-default-4-588dfd855d-5cxrx             1004m        892Mi           
test-default-4-588dfd855d-7mvhd             798m         724Mi           
test-default-4-588dfd855d-8nwww             848m         705Mi           
test-default-4-588dfd855d-95pkj             784m         730Mi           
test-default-4-588dfd855d-9qrnz             745m         745Mi           
test-default-4-588dfd855d-9sb6m             761m         716Mi           
test-default-4-588dfd855d-bx2fw             755m         727Mi           
test-default-4-588dfd855d-dgl4z             729m         717Mi           
test-default-4-588dfd855d-g8575             860m         739Mi           
test-default-4-588dfd855d-hgvkh             838m         718Mi           
test-default-4-588dfd855d-hzxhw             830m         726Mi           
test-default-4-588dfd855d-jw24v             786m         724Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lr84q             793m         720Mi           
test-default-4-588dfd855d-lttc5             758m         692Mi           
test-default-4-588dfd855d-n7j7w             792m         707Mi           
test-default-4-588dfd855d-p924h             780m         732Mi           
test-default-4-588dfd855d-qcnb9             788m         716Mi           
test-default-4-588dfd855d-t4d2k             846m         754Mi           
test-default-4-588dfd855d-tc8lh             816m         720Mi           
test-default-4-588dfd855d-tfj9w             770m         728Mi           
test-default-4-588dfd855d-ts5zn             798m         734Mi           
test-default-4-588dfd855d-vhhrn             1000m        875Mi           
test-default-4-588dfd855d-vsgd2             819m         745Mi           
test-default-4-588dfd855d-x2pcj             719m         704Mi           
test-default-4-588dfd855d-x674l             769m         747Mi           
test-default-4-588dfd855d-zmc7c             795m         720Mi           
