NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   4m           56Mi            
nginx-ingress-controller-84448db7ff-4gw88   5m           57Mi            
nginx-ingress-controller-84448db7ff-9qbp6   39m          65Mi            
nginx-ingress-controller-84448db7ff-9zmr7   115m         66Mi            
nginx-ingress-controller-84448db7ff-bg4xq   261m         70Mi            
nginx-ingress-controller-84448db7ff-dm5fw   62m          66Mi            
nginx-ingress-controller-84448db7ff-gjkql   97m          66Mi            
nginx-ingress-controller-84448db7ff-k5xr4   270m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   60m          96Mi            
nginx-ingress-controller-84448db7ff-l8grq   289m         69Mi            
nginx-ingress-controller-84448db7ff-m9kw6   7m           57Mi            
nginx-ingress-controller-84448db7ff-pr8p5   170m         95Mi            
nginx-ingress-controller-84448db7ff-sbfn2   203m         68Mi            
nginx-ingress-controller-84448db7ff-stbzj   7m           56Mi            
nginx-ingress-controller-84448db7ff-tqn5v   146m         69Mi            
nginx-ingress-controller-84448db7ff-v9cx7   4m           57Mi            
nginx-ingress-controller-84448db7ff-wdbkt   247m         66Mi            
nginx-ingress-controller-84448db7ff-xsrfz   8m           58Mi            
test-default-4-588dfd855d-2x2sf             249m         734Mi           
test-default-4-588dfd855d-4kwtr             570m         714Mi           
test-default-4-588dfd855d-4mxfk             340m         720Mi           
test-default-4-588dfd855d-5cxrx             23m          878Mi           
test-default-4-588dfd855d-7mvhd             205m         720Mi           
test-default-4-588dfd855d-8nwww             1004m        705Mi           
test-default-4-588dfd855d-95pkj             512m         730Mi           
test-default-4-588dfd855d-9qrnz             264m         743Mi           
test-default-4-588dfd855d-9sb6m             243m         716Mi           
test-default-4-588dfd855d-bx2fw             128m         725Mi           
test-default-4-588dfd855d-dgl4z             188m         717Mi           
test-default-4-588dfd855d-g8575             834m         739Mi           
test-default-4-588dfd855d-hgvkh             280m         719Mi           
test-default-4-588dfd855d-hzxhw             279m         725Mi           
test-default-4-588dfd855d-jw24v             377m         724Mi           
test-default-4-588dfd855d-kjx89             491m         874Mi           
test-default-4-588dfd855d-lr84q             336m         720Mi           
test-default-4-588dfd855d-lttc5             233m         691Mi           
test-default-4-588dfd855d-n7j7w             20m          695Mi           
test-default-4-588dfd855d-p924h             3m           719Mi           
test-default-4-588dfd855d-qcnb9             606m         716Mi           
test-default-4-588dfd855d-t4d2k             482m         754Mi           
test-default-4-588dfd855d-tc8lh             4m           709Mi           
test-default-4-588dfd855d-tfj9w             890m         728Mi           
test-default-4-588dfd855d-ts5zn             575m         734Mi           
test-default-4-588dfd855d-vhhrn             315m         873Mi           
test-default-4-588dfd855d-vsgd2             511m         737Mi           
test-default-4-588dfd855d-x2pcj             396m         704Mi           
test-default-4-588dfd855d-x674l             21m          743Mi           
test-default-4-588dfd855d-zmc7c             787m         720Mi           
