NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   263m         67Mi            
nginx-ingress-controller-84448db7ff-4gw88   268m         68Mi            
nginx-ingress-controller-84448db7ff-9qbp6   271m         66Mi            
nginx-ingress-controller-84448db7ff-9zmr7   274m         66Mi            
nginx-ingress-controller-84448db7ff-bg4xq   282m         67Mi            
nginx-ingress-controller-84448db7ff-dm5fw   264m         67Mi            
nginx-ingress-controller-84448db7ff-gjkql   297m         66Mi            
nginx-ingress-controller-84448db7ff-k5xr4   296m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   341m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   287m         68Mi            
nginx-ingress-controller-84448db7ff-m9kw6   313m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   353m         94Mi            
nginx-ingress-controller-84448db7ff-sbfn2   285m         67Mi            
nginx-ingress-controller-84448db7ff-stbzj   262m         67Mi            
nginx-ingress-controller-84448db7ff-tqn5v   273m         69Mi            
nginx-ingress-controller-84448db7ff-v9cx7   264m         65Mi            
nginx-ingress-controller-84448db7ff-wdbkt   336m         67Mi            
nginx-ingress-controller-84448db7ff-xsrfz   254m         67Mi            
test-default-4-588dfd855d-2x2sf             772m         733Mi           
test-default-4-588dfd855d-4kwtr             750m         714Mi           
test-default-4-588dfd855d-4mxfk             712m         722Mi           
test-default-4-588dfd855d-5cxrx             1000m        892Mi           
test-default-4-588dfd855d-7mvhd             818m         724Mi           
test-default-4-588dfd855d-8nwww             852m         705Mi           
test-default-4-588dfd855d-95pkj             783m         730Mi           
test-default-4-588dfd855d-9qrnz             755m         745Mi           
test-default-4-588dfd855d-9sb6m             764m         718Mi           
test-default-4-588dfd855d-bx2fw             765m         727Mi           
test-default-4-588dfd855d-dgl4z             714m         717Mi           
test-default-4-588dfd855d-g8575             865m         739Mi           
test-default-4-588dfd855d-hgvkh             841m         718Mi           
test-default-4-588dfd855d-hzxhw             839m         726Mi           
test-default-4-588dfd855d-jw24v             769m         724Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lr84q             808m         722Mi           
test-default-4-588dfd855d-lttc5             758m         692Mi           
test-default-4-588dfd855d-n7j7w             782m         707Mi           
test-default-4-588dfd855d-p924h             785m         732Mi           
test-default-4-588dfd855d-qcnb9             806m         716Mi           
test-default-4-588dfd855d-t4d2k             844m         754Mi           
test-default-4-588dfd855d-tc8lh             823m         720Mi           
test-default-4-588dfd855d-tfj9w             784m         728Mi           
test-default-4-588dfd855d-ts5zn             795m         734Mi           
test-default-4-588dfd855d-vhhrn             1001m        875Mi           
test-default-4-588dfd855d-vsgd2             812m         745Mi           
test-default-4-588dfd855d-x2pcj             713m         704Mi           
test-default-4-588dfd855d-x674l             761m         747Mi           
test-default-4-588dfd855d-zmc7c             789m         720Mi           
