NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   260m         67Mi            
nginx-ingress-controller-84448db7ff-4gw88   256m         67Mi            
nginx-ingress-controller-84448db7ff-9qbp6   297m         66Mi            
nginx-ingress-controller-84448db7ff-9zmr7   266m         66Mi            
nginx-ingress-controller-84448db7ff-bg4xq   266m         68Mi            
nginx-ingress-controller-84448db7ff-dm5fw   271m         68Mi            
nginx-ingress-controller-84448db7ff-gjkql   298m         67Mi            
nginx-ingress-controller-84448db7ff-k5xr4   281m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   334m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   300m         67Mi            
nginx-ingress-controller-84448db7ff-m9kw6   336m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   341m         94Mi            
nginx-ingress-controller-84448db7ff-sbfn2   258m         67Mi            
nginx-ingress-controller-84448db7ff-stbzj   276m         67Mi            
nginx-ingress-controller-84448db7ff-tqn5v   268m         68Mi            
nginx-ingress-controller-84448db7ff-v9cx7   262m         66Mi            
nginx-ingress-controller-84448db7ff-wdbkt   311m         67Mi            
nginx-ingress-controller-84448db7ff-xsrfz   260m         67Mi            
test-default-4-588dfd855d-2x2sf             761m         733Mi           
test-default-4-588dfd855d-4kwtr             745m         714Mi           
test-default-4-588dfd855d-4mxfk             720m         722Mi           
test-default-4-588dfd855d-5cxrx             1003m        892Mi           
test-default-4-588dfd855d-7mvhd             822m         724Mi           
test-default-4-588dfd855d-8nwww             836m         705Mi           
test-default-4-588dfd855d-95pkj             784m         730Mi           
test-default-4-588dfd855d-9qrnz             752m         745Mi           
test-default-4-588dfd855d-9sb6m             746m         718Mi           
test-default-4-588dfd855d-bx2fw             757m         727Mi           
test-default-4-588dfd855d-dgl4z             716m         717Mi           
test-default-4-588dfd855d-g8575             845m         739Mi           
test-default-4-588dfd855d-hgvkh             853m         718Mi           
test-default-4-588dfd855d-hzxhw             840m         726Mi           
test-default-4-588dfd855d-jw24v             745m         724Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lr84q             790m         722Mi           
test-default-4-588dfd855d-lttc5             754m         692Mi           
test-default-4-588dfd855d-n7j7w             788m         709Mi           
test-default-4-588dfd855d-p924h             793m         732Mi           
test-default-4-588dfd855d-qcnb9             789m         718Mi           
test-default-4-588dfd855d-t4d2k             835m         754Mi           
test-default-4-588dfd855d-tc8lh             816m         720Mi           
test-default-4-588dfd855d-tfj9w             766m         728Mi           
test-default-4-588dfd855d-ts5zn             808m         736Mi           
test-default-4-588dfd855d-vhhrn             1002m        876Mi           
test-default-4-588dfd855d-vsgd2             826m         745Mi           
test-default-4-588dfd855d-x2pcj             706m         704Mi           
test-default-4-588dfd855d-x674l             764m         747Mi           
test-default-4-588dfd855d-zmc7c             786m         720Mi           
