NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   267m         67Mi            
nginx-ingress-controller-84448db7ff-4gw88   255m         67Mi            
nginx-ingress-controller-84448db7ff-9qbp6   275m         66Mi            
nginx-ingress-controller-84448db7ff-9zmr7   261m         66Mi            
nginx-ingress-controller-84448db7ff-bg4xq   259m         68Mi            
nginx-ingress-controller-84448db7ff-dm5fw   278m         68Mi            
nginx-ingress-controller-84448db7ff-gjkql   301m         67Mi            
nginx-ingress-controller-84448db7ff-k5xr4   297m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   336m         96Mi            
nginx-ingress-controller-84448db7ff-l8grq   288m         67Mi            
nginx-ingress-controller-84448db7ff-m9kw6   312m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   364m         94Mi            
nginx-ingress-controller-84448db7ff-sbfn2   267m         67Mi            
nginx-ingress-controller-84448db7ff-stbzj   250m         67Mi            
nginx-ingress-controller-84448db7ff-tqn5v   277m         68Mi            
nginx-ingress-controller-84448db7ff-v9cx7   258m         66Mi            
nginx-ingress-controller-84448db7ff-wdbkt   347m         68Mi            
nginx-ingress-controller-84448db7ff-xsrfz   253m         67Mi            
test-default-4-588dfd855d-2x2sf             765m         733Mi           
test-default-4-588dfd855d-4kwtr             735m         714Mi           
test-default-4-588dfd855d-4mxfk             717m         722Mi           
test-default-4-588dfd855d-5cxrx             1000m        892Mi           
test-default-4-588dfd855d-7mvhd             800m         726Mi           
test-default-4-588dfd855d-8nwww             850m         705Mi           
test-default-4-588dfd855d-95pkj             791m         730Mi           
test-default-4-588dfd855d-9qrnz             744m         745Mi           
test-default-4-588dfd855d-9sb6m             760m         718Mi           
test-default-4-588dfd855d-bx2fw             754m         727Mi           
test-default-4-588dfd855d-dgl4z             691m         717Mi           
test-default-4-588dfd855d-g8575             848m         739Mi           
test-default-4-588dfd855d-hgvkh             846m         718Mi           
test-default-4-588dfd855d-hzxhw             824m         726Mi           
test-default-4-588dfd855d-jw24v             745m         724Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lr84q             806m         722Mi           
test-default-4-588dfd855d-lttc5             761m         692Mi           
test-default-4-588dfd855d-n7j7w             792m         709Mi           
test-default-4-588dfd855d-p924h             786m         732Mi           
test-default-4-588dfd855d-qcnb9             811m         718Mi           
test-default-4-588dfd855d-t4d2k             847m         754Mi           
test-default-4-588dfd855d-tc8lh             827m         720Mi           
test-default-4-588dfd855d-tfj9w             773m         728Mi           
test-default-4-588dfd855d-ts5zn             803m         736Mi           
test-default-4-588dfd855d-vhhrn             1002m        883Mi           
test-default-4-588dfd855d-vsgd2             815m         745Mi           
test-default-4-588dfd855d-x2pcj             716m         706Mi           
test-default-4-588dfd855d-x674l             756m         747Mi           
test-default-4-588dfd855d-zmc7c             791m         720Mi           
