NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   263m         67Mi            
nginx-ingress-controller-84448db7ff-4gw88   266m         68Mi            
nginx-ingress-controller-84448db7ff-9qbp6   282m         66Mi            
nginx-ingress-controller-84448db7ff-9zmr7   242m         66Mi            
nginx-ingress-controller-84448db7ff-bg4xq   265m         68Mi            
nginx-ingress-controller-84448db7ff-dm5fw   268m         68Mi            
nginx-ingress-controller-84448db7ff-gjkql   300m         68Mi            
nginx-ingress-controller-84448db7ff-k5xr4   285m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   322m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   286m         68Mi            
nginx-ingress-controller-84448db7ff-m9kw6   327m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   359m         94Mi            
nginx-ingress-controller-84448db7ff-sbfn2   267m         68Mi            
nginx-ingress-controller-84448db7ff-stbzj   257m         67Mi            
nginx-ingress-controller-84448db7ff-tqn5v   272m         69Mi            
nginx-ingress-controller-84448db7ff-v9cx7   273m         66Mi            
nginx-ingress-controller-84448db7ff-wdbkt   333m         68Mi            
nginx-ingress-controller-84448db7ff-xsrfz   253m         67Mi            
test-default-4-588dfd855d-2x2sf             754m         733Mi           
test-default-4-588dfd855d-4kwtr             773m         714Mi           
test-default-4-588dfd855d-4mxfk             702m         722Mi           
test-default-4-588dfd855d-5cxrx             1003m        892Mi           
test-default-4-588dfd855d-7mvhd             800m         726Mi           
test-default-4-588dfd855d-8nwww             849m         705Mi           
test-default-4-588dfd855d-95pkj             790m         730Mi           
test-default-4-588dfd855d-9qrnz             748m         747Mi           
test-default-4-588dfd855d-9sb6m             756m         718Mi           
test-default-4-588dfd855d-bx2fw             773m         727Mi           
test-default-4-588dfd855d-dgl4z             705m         717Mi           
test-default-4-588dfd855d-g8575             838m         739Mi           
test-default-4-588dfd855d-hgvkh             852m         718Mi           
test-default-4-588dfd855d-hzxhw             832m         726Mi           
test-default-4-588dfd855d-jw24v             752m         724Mi           
test-default-4-588dfd855d-kjx89             997m         874Mi           
test-default-4-588dfd855d-lr84q             796m         722Mi           
test-default-4-588dfd855d-lttc5             756m         692Mi           
test-default-4-588dfd855d-n7j7w             771m         709Mi           
test-default-4-588dfd855d-p924h             778m         732Mi           
test-default-4-588dfd855d-qcnb9             790m         718Mi           
test-default-4-588dfd855d-t4d2k             818m         754Mi           
test-default-4-588dfd855d-tc8lh             818m         720Mi           
test-default-4-588dfd855d-tfj9w             773m         728Mi           
test-default-4-588dfd855d-ts5zn             788m         736Mi           
test-default-4-588dfd855d-vhhrn             999m         876Mi           
test-default-4-588dfd855d-vsgd2             822m         745Mi           
test-default-4-588dfd855d-x2pcj             715m         706Mi           
test-default-4-588dfd855d-x674l             744m         747Mi           
test-default-4-588dfd855d-zmc7c             786m         720Mi           
