NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   270m         67Mi            
nginx-ingress-controller-84448db7ff-4gw88   273m         68Mi            
nginx-ingress-controller-84448db7ff-9qbp6   289m         66Mi            
nginx-ingress-controller-84448db7ff-9zmr7   250m         65Mi            
nginx-ingress-controller-84448db7ff-bg4xq   269m         67Mi            
nginx-ingress-controller-84448db7ff-dm5fw   264m         67Mi            
nginx-ingress-controller-84448db7ff-gjkql   284m         67Mi            
nginx-ingress-controller-84448db7ff-k5xr4   289m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   328m         96Mi            
nginx-ingress-controller-84448db7ff-l8grq   282m         67Mi            
nginx-ingress-controller-84448db7ff-m9kw6   310m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   343m         95Mi            
nginx-ingress-controller-84448db7ff-sbfn2   263m         67Mi            
nginx-ingress-controller-84448db7ff-stbzj   265m         67Mi            
nginx-ingress-controller-84448db7ff-tqn5v   287m         68Mi            
nginx-ingress-controller-84448db7ff-v9cx7   261m         66Mi            
nginx-ingress-controller-84448db7ff-wdbkt   318m         67Mi            
nginx-ingress-controller-84448db7ff-xsrfz   253m         67Mi            
test-default-4-588dfd855d-2x2sf             762m         733Mi           
test-default-4-588dfd855d-4kwtr             732m         714Mi           
test-default-4-588dfd855d-4mxfk             705m         722Mi           
test-default-4-588dfd855d-5cxrx             1005m        892Mi           
test-default-4-588dfd855d-7mvhd             810m         726Mi           
test-default-4-588dfd855d-8nwww             850m         705Mi           
test-default-4-588dfd855d-95pkj             772m         730Mi           
test-default-4-588dfd855d-9qrnz             746m         747Mi           
test-default-4-588dfd855d-9sb6m             755m         718Mi           
test-default-4-588dfd855d-bx2fw             775m         727Mi           
test-default-4-588dfd855d-dgl4z             701m         717Mi           
test-default-4-588dfd855d-g8575             834m         739Mi           
test-default-4-588dfd855d-hgvkh             843m         718Mi           
test-default-4-588dfd855d-hzxhw             818m         726Mi           
test-default-4-588dfd855d-jw24v             757m         724Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lr84q             802m         722Mi           
test-default-4-588dfd855d-lttc5             738m         692Mi           
test-default-4-588dfd855d-n7j7w             782m         709Mi           
test-default-4-588dfd855d-p924h             781m         734Mi           
test-default-4-588dfd855d-qcnb9             793m         718Mi           
test-default-4-588dfd855d-t4d2k             815m         754Mi           
test-default-4-588dfd855d-tc8lh             821m         720Mi           
test-default-4-588dfd855d-tfj9w             767m         728Mi           
test-default-4-588dfd855d-ts5zn             793m         736Mi           
test-default-4-588dfd855d-vhhrn             1004m        877Mi           
test-default-4-588dfd855d-vsgd2             812m         745Mi           
test-default-4-588dfd855d-x2pcj             723m         706Mi           
test-default-4-588dfd855d-x674l             763m         747Mi           
test-default-4-588dfd855d-zmc7c             790m         720Mi           
