NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2k6sn   51m          67Mi            
nginx-ingress-controller-84448db7ff-4gw88   56m          67Mi            
nginx-ingress-controller-84448db7ff-9qbp6   249m         67Mi            
nginx-ingress-controller-84448db7ff-9zmr7   158m         66Mi            
nginx-ingress-controller-84448db7ff-bg4xq   158m         67Mi            
nginx-ingress-controller-84448db7ff-dm5fw   233m         67Mi            
nginx-ingress-controller-84448db7ff-gjkql   250m         67Mi            
nginx-ingress-controller-84448db7ff-k5xr4   213m         67Mi            
nginx-ingress-controller-84448db7ff-kpddj   100m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   3m           67Mi            
nginx-ingress-controller-84448db7ff-m9kw6   308m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   71m          94Mi            
nginx-ingress-controller-84448db7ff-sbfn2   3m           67Mi            
nginx-ingress-controller-84448db7ff-stbzj   89m          66Mi            
nginx-ingress-controller-84448db7ff-tqn5v   130m         69Mi            
nginx-ingress-controller-84448db7ff-v9cx7   37m          65Mi            
nginx-ingress-controller-84448db7ff-wdbkt   164m         68Mi            
nginx-ingress-controller-84448db7ff-xsrfz   257m         67Mi            
test-default-4-588dfd855d-2x2sf             513m         733Mi           
test-default-4-588dfd855d-4kwtr             566m         714Mi           
test-default-4-588dfd855d-4mxfk             639m         724Mi           
test-default-4-588dfd855d-5cxrx             839m         892Mi           
test-default-4-588dfd855d-7mvhd             375m         726Mi           
test-default-4-588dfd855d-8nwww             546m         705Mi           
test-default-4-588dfd855d-95pkj             58m          730Mi           
test-default-4-588dfd855d-9qrnz             552m         747Mi           
test-default-4-588dfd855d-9sb6m             364m         718Mi           
test-default-4-588dfd855d-bx2fw             188m         727Mi           
test-default-4-588dfd855d-dgl4z             457m         717Mi           
test-default-4-588dfd855d-g8575             454m         741Mi           
test-default-4-588dfd855d-hgvkh             382m         718Mi           
test-default-4-588dfd855d-hzxhw             527m         726Mi           
test-default-4-588dfd855d-jw24v             310m         724Mi           
test-default-4-588dfd855d-kjx89             657m         875Mi           
test-default-4-588dfd855d-lr84q             6m           722Mi           
test-default-4-588dfd855d-lttc5             313m         692Mi           
test-default-4-588dfd855d-n7j7w             278m         709Mi           
test-default-4-588dfd855d-p924h             623m         734Mi           
test-default-4-588dfd855d-qcnb9             541m         718Mi           
test-default-4-588dfd855d-t4d2k             6m           754Mi           
test-default-4-588dfd855d-tc8lh             6m           720Mi           
test-default-4-588dfd855d-tfj9w             117m         728Mi           
test-default-4-588dfd855d-ts5zn             761m         736Mi           
test-default-4-588dfd855d-vhhrn             1006m        877Mi           
test-default-4-588dfd855d-vsgd2             124m         745Mi           
test-default-4-588dfd855d-x2pcj             48m          706Mi           
test-default-4-588dfd855d-x674l             210m         747Mi           
test-default-4-588dfd855d-zmc7c             305m         720Mi           
