NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   14m          69Mi            
nginx-ingress-controller-84448db7ff-2pq88   9m           69Mi            
nginx-ingress-controller-84448db7ff-2wsn4   10m          70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   8m           70Mi            
nginx-ingress-controller-84448db7ff-6sbb2   8m           70Mi            
nginx-ingress-controller-84448db7ff-btm8b   9m           71Mi            
nginx-ingress-controller-84448db7ff-d64mr   6m           70Mi            
nginx-ingress-controller-84448db7ff-kpddj   12m          87Mi            
nginx-ingress-controller-84448db7ff-kvrzr   8m           70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   10m          70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   18m          102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   11m          69Mi            
nginx-ingress-controller-84448db7ff-tqd8h   14m          70Mi            
nginx-ingress-controller-84448db7ff-xwphq   10m          70Mi            
test-default-4-588dfd855d-4kwtr             5m           719Mi           
test-default-4-588dfd855d-4mxfk             4m           739Mi           
test-default-4-588dfd855d-5cxrx             5m           891Mi           
test-default-4-588dfd855d-7mvhd             3m           744Mi           
test-default-4-588dfd855d-8nwww             5m           716Mi           
test-default-4-588dfd855d-95pkj             6m           739Mi           
test-default-4-588dfd855d-9qrnz             5m           765Mi           
test-default-4-588dfd855d-9sb6m             5m           730Mi           
test-default-4-588dfd855d-g8575             7m           757Mi           
test-default-4-588dfd855d-hgvkh             5m           728Mi           
test-default-4-588dfd855d-hzxhw             5m           733Mi           
test-default-4-588dfd855d-jw24v             4m           735Mi           
test-default-4-588dfd855d-kjx89             4m           873Mi           
test-default-4-588dfd855d-lr84q             6m           734Mi           
test-default-4-588dfd855d-lttc5             5m           709Mi           
test-default-4-588dfd855d-n7j7w             4m           717Mi           
test-default-4-588dfd855d-p924h             3m           743Mi           
test-default-4-588dfd855d-qcnb9             3m           735Mi           
test-default-4-588dfd855d-tc8lh             4m           725Mi           
test-default-4-588dfd855d-tfj9w             6m           756Mi           
test-default-4-588dfd855d-ts5zn             3m           745Mi           
test-default-4-588dfd855d-vhhrn             102m         879Mi           
test-default-4-588dfd855d-vsgd2             6m           749Mi           
test-default-4-588dfd855d-x674l             6m           755Mi           
test-default-4-588dfd855d-zmc7c             3m           734Mi           
