NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   165m         4%     3651Mi          28%       
aks-nodepool1-34701886-vmss000001   185m         4%     3962Mi          31%       
aks-nodepool1-34701886-vmss000002   257m         6%     4651Mi          36%       
aks-yojperf-34701886-vmss000000     93m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000001     103m         2%     3308Mi          26%       
aks-yojperf-34701886-vmss000002     82m          2%     2606Mi          20%       
aks-yojperf-34701886-vmss000003     243m         6%     2692Mi          21%       
aks-yojperf-34701886-vmss000004     97m          2%     2853Mi          22%       
aks-yojperf-34701886-vmss000005     95m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss000006     102m         2%     2892Mi          22%       
aks-yojperf-34701886-vmss000007     71m          1%     2633Mi          20%       
aks-yojperf-34701886-vmss000008     85m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss000009     88m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     129m         3%     4042Mi          32%       
aks-yojperf-34701886-vmss00000b     87m          2%     2925Mi          23%       
aks-yojperf-34701886-vmss00000c     92m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000d     87m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     90m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000f     86m          2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000g     109m         2%     3281Mi          26%       
aks-yojperf-34701886-vmss00000h     90m          2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     79m          2%     2670Mi          21%       
aks-yojperf-34701886-vmss00000j     98m          2%     2630Mi          20%       
aks-yojperf-34701886-vmss00000k     84m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     92m          2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000m     89m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000n     101m         2%     2891Mi          22%       
aks-yojperf-34701886-vmss00000o     122m         3%     3351Mi          26%       
aks-yojperf-34701886-vmss00000p     94m          2%     2950Mi          23%       
aks-yojperf-34701886-vmss00000q     119m         3%     3314Mi          26%       
aks-yojperf-34701886-vmss00000r     122m         3%     3282Mi          26%       
aks-yojperf-34701886-vmss00000s     136m         3%     4177Mi          33%       
aks-yojperf-34701886-vmss00000t     81m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000u     98m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000v     126m         3%     4157Mi          32%       
aks-yojperf-34701886-vmss00000w     80m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     81m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000y     86m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss00000z     100m         2%     3257Mi          25%       
aks-yojperf-34701886-vmss000010     112m         2%     3388Mi          26%       
aks-yojperf-34701886-vmss000011     97m          2%     2918Mi          23%       
aks-yojperf-34701886-vmss000012     86m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss000013     106m         2%     3342Mi          26%       
aks-yojperf-34701886-vmss000014     132m         3%     4095Mi          32%       
aks-yojperf-34701886-vmss000015     140m         3%     4074Mi          32%       
aks-yojperf-34701886-vmss000016     94m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss000017     108m         2%     3386Mi          26%       
aks-yojperf-34701886-vmss000018     87m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss000019     91m          2%     2580Mi          20%       
aks-yojperf-34701886-vmss00001a     107m         2%     3309Mi          26%       
aks-yojperf-34701886-vmss00001b     79m          2%     2632Mi          20%       
aks-yojperf-34701886-vmss00001c     82m          2%     2634Mi          20%       
aks-yojperf-34701886-vmss00001d     118m         3%     3508Mi          27%       
