NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   283m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   278m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   289m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   255m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   267m         71Mi            
nginx-ingress-controller-84448db7ff-btm8b   286m         71Mi            
nginx-ingress-controller-84448db7ff-d64mr   270m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   357m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   295m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   277m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   363m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   269m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   263m         70Mi            
nginx-ingress-controller-84448db7ff-xwphq   285m         71Mi            
test-default-4-588dfd855d-4kwtr             739m         727Mi           
test-default-4-588dfd855d-4mxfk             707m         742Mi           
test-default-4-588dfd855d-5cxrx             998m         893Mi           
test-default-4-588dfd855d-7mvhd             794m         755Mi           
test-default-4-588dfd855d-8nwww             910m         736Mi           
test-default-4-588dfd855d-95pkj             783m         749Mi           
test-default-4-588dfd855d-9qrnz             769m         770Mi           
test-default-4-588dfd855d-9sb6m             792m         734Mi           
test-default-4-588dfd855d-g8575             793m         765Mi           
test-default-4-588dfd855d-hgvkh             821m         741Mi           
test-default-4-588dfd855d-hzxhw             805m         743Mi           
test-default-4-588dfd855d-jw24v             767m         744Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-lr84q             812m         748Mi           
test-default-4-588dfd855d-lttc5             764m         721Mi           
test-default-4-588dfd855d-n7j7w             776m         729Mi           
test-default-4-588dfd855d-p924h             797m         753Mi           
test-default-4-588dfd855d-qcnb9             798m         751Mi           
test-default-4-588dfd855d-tc8lh             807m         735Mi           
test-default-4-588dfd855d-tfj9w             773m         772Mi           
test-default-4-588dfd855d-ts5zn             801m         750Mi           
test-default-4-588dfd855d-vhhrn             1001m        877Mi           
test-default-4-588dfd855d-vsgd2             818m         758Mi           
test-default-4-588dfd855d-x674l             762m         760Mi           
test-default-4-588dfd855d-zmc7c             803m         746Mi           
