NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   279m         69Mi            
nginx-ingress-controller-84448db7ff-2pq88   282m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   288m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   270m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   262m         71Mi            
nginx-ingress-controller-84448db7ff-btm8b   288m         71Mi            
nginx-ingress-controller-84448db7ff-d64mr   264m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   350m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   310m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   283m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   369m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   277m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   266m         71Mi            
nginx-ingress-controller-84448db7ff-xwphq   292m         71Mi            
test-default-4-588dfd855d-4kwtr             753m         727Mi           
test-default-4-588dfd855d-4mxfk             713m         742Mi           
test-default-4-588dfd855d-5cxrx             999m         893Mi           
test-default-4-588dfd855d-7mvhd             808m         755Mi           
test-default-4-588dfd855d-8nwww             848m         736Mi           
test-default-4-588dfd855d-95pkj             788m         749Mi           
test-default-4-588dfd855d-9qrnz             767m         770Mi           
test-default-4-588dfd855d-9sb6m             770m         734Mi           
test-default-4-588dfd855d-g8575             805m         765Mi           
test-default-4-588dfd855d-hgvkh             823m         741Mi           
test-default-4-588dfd855d-hzxhw             839m         743Mi           
test-default-4-588dfd855d-jw24v             788m         744Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lr84q             826m         748Mi           
test-default-4-588dfd855d-lttc5             778m         721Mi           
test-default-4-588dfd855d-n7j7w             779m         729Mi           
test-default-4-588dfd855d-p924h             807m         753Mi           
test-default-4-588dfd855d-qcnb9             807m         751Mi           
test-default-4-588dfd855d-tc8lh             832m         735Mi           
test-default-4-588dfd855d-tfj9w             793m         772Mi           
test-default-4-588dfd855d-ts5zn             815m         752Mi           
test-default-4-588dfd855d-vhhrn             1001m        877Mi           
test-default-4-588dfd855d-vsgd2             832m         758Mi           
test-default-4-588dfd855d-x674l             793m         760Mi           
test-default-4-588dfd855d-zmc7c             809m         746Mi           
