NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   272m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   296m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   294m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   263m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   265m         71Mi            
nginx-ingress-controller-84448db7ff-btm8b   288m         70Mi            
nginx-ingress-controller-84448db7ff-d64mr   270m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   349m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   314m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   288m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   368m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   273m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   264m         70Mi            
nginx-ingress-controller-84448db7ff-xwphq   282m         70Mi            
test-default-4-588dfd855d-4kwtr             761m         727Mi           
test-default-4-588dfd855d-4mxfk             714m         741Mi           
test-default-4-588dfd855d-5cxrx             997m         892Mi           
test-default-4-588dfd855d-7mvhd             804m         755Mi           
test-default-4-588dfd855d-8nwww             840m         736Mi           
test-default-4-588dfd855d-95pkj             782m         750Mi           
test-default-4-588dfd855d-9qrnz             760m         770Mi           
test-default-4-588dfd855d-9sb6m             771m         734Mi           
test-default-4-588dfd855d-g8575             812m         765Mi           
test-default-4-588dfd855d-hgvkh             828m         741Mi           
test-default-4-588dfd855d-hzxhw             821m         743Mi           
test-default-4-588dfd855d-jw24v             780m         743Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lr84q             819m         748Mi           
test-default-4-588dfd855d-lttc5             769m         721Mi           
test-default-4-588dfd855d-n7j7w             791m         729Mi           
test-default-4-588dfd855d-p924h             817m         753Mi           
test-default-4-588dfd855d-qcnb9             792m         753Mi           
test-default-4-588dfd855d-tc8lh             832m         735Mi           
test-default-4-588dfd855d-tfj9w             785m         772Mi           
test-default-4-588dfd855d-ts5zn             815m         752Mi           
test-default-4-588dfd855d-vhhrn             1005m        878Mi           
test-default-4-588dfd855d-vsgd2             837m         758Mi           
test-default-4-588dfd855d-x674l             781m         760Mi           
test-default-4-588dfd855d-zmc7c             806m         746Mi           
