NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   265m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   269m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   308m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   264m         71Mi            
nginx-ingress-controller-84448db7ff-6sbb2   261m         71Mi            
nginx-ingress-controller-84448db7ff-btm8b   288m         70Mi            
nginx-ingress-controller-84448db7ff-d64mr   271m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   358m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   307m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   273m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   353m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   283m         70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   268m         71Mi            
nginx-ingress-controller-84448db7ff-xwphq   290m         71Mi            
test-default-4-588dfd855d-4kwtr             787m         727Mi           
test-default-4-588dfd855d-4mxfk             710m         741Mi           
test-default-4-588dfd855d-5cxrx             1000m        892Mi           
test-default-4-588dfd855d-7mvhd             807m         757Mi           
test-default-4-588dfd855d-8nwww             845m         736Mi           
test-default-4-588dfd855d-95pkj             787m         750Mi           
test-default-4-588dfd855d-9qrnz             761m         770Mi           
test-default-4-588dfd855d-9sb6m             771m         734Mi           
test-default-4-588dfd855d-g8575             808m         765Mi           
test-default-4-588dfd855d-hgvkh             845m         741Mi           
test-default-4-588dfd855d-hzxhw             838m         745Mi           
test-default-4-588dfd855d-jw24v             781m         745Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lr84q             809m         748Mi           
test-default-4-588dfd855d-lttc5             773m         721Mi           
test-default-4-588dfd855d-n7j7w             786m         730Mi           
test-default-4-588dfd855d-p924h             809m         753Mi           
test-default-4-588dfd855d-qcnb9             799m         753Mi           
test-default-4-588dfd855d-tc8lh             797m         735Mi           
test-default-4-588dfd855d-tfj9w             771m         772Mi           
test-default-4-588dfd855d-ts5zn             816m         752Mi           
test-default-4-588dfd855d-vhhrn             1003m        878Mi           
test-default-4-588dfd855d-vsgd2             823m         758Mi           
test-default-4-588dfd855d-x674l             778m         760Mi           
test-default-4-588dfd855d-zmc7c             805m         746Mi           
