NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   266m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   282m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   288m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   264m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   260m         70Mi            
nginx-ingress-controller-84448db7ff-btm8b   284m         70Mi            
nginx-ingress-controller-84448db7ff-d64mr   263m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   358m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   287m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   286m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   360m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   280m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   275m         72Mi            
nginx-ingress-controller-84448db7ff-xwphq   290m         71Mi            
test-default-4-588dfd855d-4kwtr             781m         734Mi           
test-default-4-588dfd855d-4mxfk             711m         741Mi           
test-default-4-588dfd855d-5cxrx             1003m        899Mi           
test-default-4-588dfd855d-7mvhd             806m         757Mi           
test-default-4-588dfd855d-8nwww             846m         736Mi           
test-default-4-588dfd855d-95pkj             786m         750Mi           
test-default-4-588dfd855d-9qrnz             752m         770Mi           
test-default-4-588dfd855d-9sb6m             765m         734Mi           
test-default-4-588dfd855d-g8575             816m         765Mi           
test-default-4-588dfd855d-hgvkh             820m         741Mi           
test-default-4-588dfd855d-hzxhw             820m         742Mi           
test-default-4-588dfd855d-jw24v             777m         745Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-lr84q             820m         748Mi           
test-default-4-588dfd855d-lttc5             776m         721Mi           
test-default-4-588dfd855d-n7j7w             782m         730Mi           
test-default-4-588dfd855d-p924h             801m         753Mi           
test-default-4-588dfd855d-qcnb9             801m         753Mi           
test-default-4-588dfd855d-tc8lh             818m         735Mi           
test-default-4-588dfd855d-tfj9w             789m         774Mi           
test-default-4-588dfd855d-ts5zn             788m         752Mi           
test-default-4-588dfd855d-vhhrn             999m         878Mi           
test-default-4-588dfd855d-vsgd2             831m         758Mi           
test-default-4-588dfd855d-x674l             757m         760Mi           
test-default-4-588dfd855d-zmc7c             801m         746Mi           
