NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   268m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   292m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   288m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   252m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   260m         71Mi            
nginx-ingress-controller-84448db7ff-btm8b   280m         70Mi            
nginx-ingress-controller-84448db7ff-d64mr   275m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   360m         88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   292m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   290m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   367m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   279m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   271m         71Mi            
nginx-ingress-controller-84448db7ff-xwphq   295m         71Mi            
test-default-4-588dfd855d-4kwtr             751m         731Mi           
test-default-4-588dfd855d-4mxfk             709m         741Mi           
test-default-4-588dfd855d-5cxrx             1002m        899Mi           
test-default-4-588dfd855d-7mvhd             810m         757Mi           
test-default-4-588dfd855d-8nwww             848m         736Mi           
test-default-4-588dfd855d-95pkj             787m         750Mi           
test-default-4-588dfd855d-9qrnz             764m         770Mi           
test-default-4-588dfd855d-9sb6m             770m         734Mi           
test-default-4-588dfd855d-g8575             806m         765Mi           
test-default-4-588dfd855d-hgvkh             837m         740Mi           
test-default-4-588dfd855d-hzxhw             810m         742Mi           
test-default-4-588dfd855d-jw24v             796m         744Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-lr84q             822m         748Mi           
test-default-4-588dfd855d-lttc5             772m         720Mi           
test-default-4-588dfd855d-n7j7w             796m         732Mi           
test-default-4-588dfd855d-p924h             811m         753Mi           
test-default-4-588dfd855d-qcnb9             802m         753Mi           
test-default-4-588dfd855d-tc8lh             837m         735Mi           
test-default-4-588dfd855d-tfj9w             777m         774Mi           
test-default-4-588dfd855d-ts5zn             807m         752Mi           
test-default-4-588dfd855d-vhhrn             999m         878Mi           
test-default-4-588dfd855d-vsgd2             820m         758Mi           
test-default-4-588dfd855d-x674l             782m         760Mi           
test-default-4-588dfd855d-zmc7c             810m         745Mi           
