NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   261m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   269m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   281m         69Mi            
nginx-ingress-controller-84448db7ff-2zr9j   278m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   260m         71Mi            
nginx-ingress-controller-84448db7ff-btm8b   279m         71Mi            
nginx-ingress-controller-84448db7ff-d64mr   265m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   352m         89Mi            
nginx-ingress-controller-84448db7ff-kvrzr   300m         70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   289m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   362m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   282m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   272m         71Mi            
nginx-ingress-controller-84448db7ff-xwphq   289m         71Mi            
test-default-4-588dfd855d-4kwtr             755m         730Mi           
test-default-4-588dfd855d-4mxfk             712m         741Mi           
test-default-4-588dfd855d-5cxrx             1004m        900Mi           
test-default-4-588dfd855d-7mvhd             873m         761Mi           
test-default-4-588dfd855d-8nwww             851m         736Mi           
test-default-4-588dfd855d-95pkj             787m         750Mi           
test-default-4-588dfd855d-9qrnz             760m         770Mi           
test-default-4-588dfd855d-9sb6m             768m         736Mi           
test-default-4-588dfd855d-g8575             816m         765Mi           
test-default-4-588dfd855d-hgvkh             836m         740Mi           
test-default-4-588dfd855d-hzxhw             821m         742Mi           
test-default-4-588dfd855d-jw24v             779m         744Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lr84q             819m         748Mi           
test-default-4-588dfd855d-lttc5             774m         720Mi           
test-default-4-588dfd855d-n7j7w             791m         733Mi           
test-default-4-588dfd855d-p924h             811m         753Mi           
test-default-4-588dfd855d-qcnb9             805m         755Mi           
test-default-4-588dfd855d-tc8lh             816m         735Mi           
test-default-4-588dfd855d-tfj9w             785m         774Mi           
test-default-4-588dfd855d-ts5zn             804m         752Mi           
test-default-4-588dfd855d-vhhrn             1000m        891Mi           
test-default-4-588dfd855d-vsgd2             819m         758Mi           
test-default-4-588dfd855d-x674l             774m         760Mi           
test-default-4-588dfd855d-zmc7c             805m         747Mi           
