NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   3m           69Mi            
nginx-ingress-controller-84448db7ff-2pq88   2m           70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   2m           69Mi            
nginx-ingress-controller-84448db7ff-2zr9j   7m           72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   3m           71Mi            
nginx-ingress-controller-84448db7ff-btm8b   3m           70Mi            
nginx-ingress-controller-84448db7ff-d64mr   2m           71Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           88Mi            
nginx-ingress-controller-84448db7ff-kvrzr   3m           70Mi            
nginx-ingress-controller-84448db7ff-nm4dd   4m           71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   3m           70Mi            
nginx-ingress-controller-84448db7ff-tqd8h   2m           71Mi            
nginx-ingress-controller-84448db7ff-xwphq   3m           71Mi            
test-default-4-588dfd855d-4kwtr             6m           730Mi           
test-default-4-588dfd855d-4mxfk             4m           738Mi           
test-default-4-588dfd855d-5cxrx             7m           900Mi           
test-default-4-588dfd855d-7mvhd             5m           756Mi           
test-default-4-588dfd855d-8nwww             9m           736Mi           
test-default-4-588dfd855d-95pkj             7m           748Mi           
test-default-4-588dfd855d-9qrnz             6m           770Mi           
test-default-4-588dfd855d-9sb6m             6m           736Mi           
test-default-4-588dfd855d-g8575             4m           765Mi           
test-default-4-588dfd855d-hgvkh             69m          748Mi           
test-default-4-588dfd855d-hzxhw             5m           742Mi           
test-default-4-588dfd855d-jw24v             7m           744Mi           
test-default-4-588dfd855d-kjx89             5m           874Mi           
test-default-4-588dfd855d-lr84q             5m           748Mi           
test-default-4-588dfd855d-lttc5             5m           720Mi           
test-default-4-588dfd855d-n7j7w             8m           733Mi           
test-default-4-588dfd855d-p924h             7m           753Mi           
test-default-4-588dfd855d-qcnb9             6m           755Mi           
test-default-4-588dfd855d-tc8lh             15m          735Mi           
test-default-4-588dfd855d-tfj9w             6m           774Mi           
test-default-4-588dfd855d-ts5zn             6m           752Mi           
test-default-4-588dfd855d-vhhrn             4m           890Mi           
test-default-4-588dfd855d-vsgd2             5m           765Mi           
test-default-4-588dfd855d-x674l             10m          760Mi           
test-default-4-588dfd855d-zmc7c             4m           747Mi           
