NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   175m         4%     3658Mi          29%       
aks-nodepool1-34701886-vmss000001   644m         16%    3970Mi          31%       
aks-nodepool1-34701886-vmss000002   205m         5%     4660Mi          36%       
aks-yojperf-34701886-vmss000000     92m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     102m         2%     3313Mi          26%       
aks-yojperf-34701886-vmss000002     82m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss000003     79m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss000004     95m          2%     2854Mi          22%       
aks-yojperf-34701886-vmss000005     102m         2%     2734Mi          21%       
aks-yojperf-34701886-vmss000006     102m         2%     2893Mi          22%       
aks-yojperf-34701886-vmss000007     80m          2%     2631Mi          20%       
aks-yojperf-34701886-vmss000008     87m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss000009     87m          2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     140m         3%     4147Mi          32%       
aks-yojperf-34701886-vmss00000b     89m          2%     2925Mi          23%       
aks-yojperf-34701886-vmss00000c     96m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000d     87m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000e     90m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     92m          2%     2579Mi          20%       
aks-yojperf-34701886-vmss00000g     108m         2%     3289Mi          26%       
aks-yojperf-34701886-vmss00000h     102m         2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000i     88m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000j     86m          2%     2630Mi          20%       
aks-yojperf-34701886-vmss00000k     81m          2%     2764Mi          21%       
aks-yojperf-34701886-vmss00000l     95m          2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000m     85m          2%     2644Mi          20%       
aks-yojperf-34701886-vmss00000n     104m         2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000o     119m         3%     3357Mi          26%       
aks-yojperf-34701886-vmss00000p     97m          2%     2950Mi          23%       
aks-yojperf-34701886-vmss00000q     123m         3%     3417Mi          27%       
aks-yojperf-34701886-vmss00000r     119m         3%     3381Mi          26%       
aks-yojperf-34701886-vmss00000s     157m         4%     4197Mi          33%       
aks-yojperf-34701886-vmss00000t     74m          1%     2727Mi          21%       
aks-yojperf-34701886-vmss00000u     107m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000v     146m         3%     4160Mi          33%       
aks-yojperf-34701886-vmss00000w     86m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     112m         2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000y     86m          2%     2651Mi          21%       
aks-yojperf-34701886-vmss00000z     99m          2%     3260Mi          25%       
aks-yojperf-34701886-vmss000010     113m         2%     3391Mi          26%       
aks-yojperf-34701886-vmss000011     88m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss000012     89m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss000013     112m         2%     3345Mi          26%       
aks-yojperf-34701886-vmss000014     227m         5%     4131Mi          32%       
aks-yojperf-34701886-vmss000015     147m         3%     4100Mi          32%       
aks-yojperf-34701886-vmss000016     92m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss000017     116m         3%     3487Mi          27%       
aks-yojperf-34701886-vmss000018     114m         2%     2612Mi          20%       
aks-yojperf-34701886-vmss000019     82m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     115m         2%     3310Mi          26%       
aks-yojperf-34701886-vmss00001b     78m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001c     90m          2%     2634Mi          20%       
aks-yojperf-34701886-vmss00001d     132m         3%     3512Mi          27%       
