NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   321m         73Mi            
nginx-ingress-controller-84448db7ff-7lnh8   352m         71Mi            
nginx-ingress-controller-84448db7ff-bkwwk   333m         71Mi            
nginx-ingress-controller-84448db7ff-d5wk8   346m         72Mi            
nginx-ingress-controller-84448db7ff-jdsx4   336m         71Mi            
nginx-ingress-controller-84448db7ff-k4ms2   327m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   418m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   330m         70Mi            
nginx-ingress-controller-84448db7ff-ldcwv   338m         75Mi            
nginx-ingress-controller-84448db7ff-llgxt   329m         71Mi            
nginx-ingress-controller-84448db7ff-ls95s   330m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   432m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   365m         70Mi            
nginx-ingress-controller-84448db7ff-ss56q   324m         71Mi            
nginx-ingress-controller-84448db7ff-tztlh   399m         71Mi            
nginx-ingress-controller-84448db7ff-z2gwz   328m         72Mi            
test-default-4-588dfd855d-2x2sf             795m         742Mi           
test-default-4-588dfd855d-4kwtr             809m         725Mi           
test-default-4-588dfd855d-4mxfk             697m         696Mi           
test-default-4-588dfd855d-5cxrx             1002m        894Mi           
test-default-4-588dfd855d-6654m             813m         722Mi           
test-default-4-588dfd855d-7mvhd             788m         721Mi           
test-default-4-588dfd855d-86q9v             758m         704Mi           
test-default-4-588dfd855d-8nwww             814m         701Mi           
test-default-4-588dfd855d-95pkj             758m         722Mi           
test-default-4-588dfd855d-9qrnz             723m         717Mi           
test-default-4-588dfd855d-9sb6m             734m         695Mi           
test-default-4-588dfd855d-bx2fw             763m         725Mi           
test-default-4-588dfd855d-dgl4z             721m         719Mi           
test-default-4-588dfd855d-g8575             797m         741Mi           
test-default-4-588dfd855d-hgvkh             805m         705Mi           
test-default-4-588dfd855d-hzxhw             805m         728Mi           
test-default-4-588dfd855d-jw24v             762m         730Mi           
test-default-4-588dfd855d-kjx89             1000m        872Mi           
test-default-4-588dfd855d-lr84q             790m         723Mi           
test-default-4-588dfd855d-lttc5             735m         681Mi           
test-default-4-588dfd855d-n7j7w             741m         683Mi           
test-default-4-588dfd855d-ntt52             744m         734Mi           
test-default-4-588dfd855d-p924h             770m         731Mi           
test-default-4-588dfd855d-qcnb9             794m         712Mi           
test-default-4-588dfd855d-qpnmk             770m         733Mi           
test-default-4-588dfd855d-qx5cn             764m         729Mi           
test-default-4-588dfd855d-t4d2k             792m         752Mi           
test-default-4-588dfd855d-tc8lh             784m         720Mi           
test-default-4-588dfd855d-tfj9w             760m         724Mi           
test-default-4-588dfd855d-ts5zn             783m         717Mi           
test-default-4-588dfd855d-vhhrn             1001m        883Mi           
test-default-4-588dfd855d-vsgd2             779m         719Mi           
test-default-4-588dfd855d-x2pcj             693m         679Mi           
test-default-4-588dfd855d-x674l             745m         749Mi           
test-default-4-588dfd855d-zmc7c             764m         725Mi           
