NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   343m         73Mi            
nginx-ingress-controller-84448db7ff-7lnh8   344m         71Mi            
nginx-ingress-controller-84448db7ff-bkwwk   345m         72Mi            
nginx-ingress-controller-84448db7ff-d5wk8   332m         72Mi            
nginx-ingress-controller-84448db7ff-jdsx4   337m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   340m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   421m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   322m         71Mi            
nginx-ingress-controller-84448db7ff-ldcwv   333m         76Mi            
nginx-ingress-controller-84448db7ff-llgxt   333m         71Mi            
nginx-ingress-controller-84448db7ff-ls95s   327m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   441m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   355m         70Mi            
nginx-ingress-controller-84448db7ff-ss56q   348m         71Mi            
nginx-ingress-controller-84448db7ff-tztlh   425m         71Mi            
nginx-ingress-controller-84448db7ff-z2gwz   339m         72Mi            
test-default-4-588dfd855d-2x2sf             779m         742Mi           
test-default-4-588dfd855d-4kwtr             768m         725Mi           
test-default-4-588dfd855d-4mxfk             675m         696Mi           
test-default-4-588dfd855d-5cxrx             999m         894Mi           
test-default-4-588dfd855d-6654m             814m         722Mi           
test-default-4-588dfd855d-7mvhd             771m         721Mi           
test-default-4-588dfd855d-86q9v             744m         706Mi           
test-default-4-588dfd855d-8nwww             806m         701Mi           
test-default-4-588dfd855d-95pkj             753m         722Mi           
test-default-4-588dfd855d-9qrnz             711m         717Mi           
test-default-4-588dfd855d-9sb6m             722m         695Mi           
test-default-4-588dfd855d-bx2fw             755m         725Mi           
test-default-4-588dfd855d-dgl4z             705m         719Mi           
test-default-4-588dfd855d-g8575             786m         741Mi           
test-default-4-588dfd855d-hgvkh             799m         705Mi           
test-default-4-588dfd855d-hzxhw             784m         728Mi           
test-default-4-588dfd855d-jw24v             743m         730Mi           
test-default-4-588dfd855d-kjx89             998m         872Mi           
test-default-4-588dfd855d-lr84q             779m         723Mi           
test-default-4-588dfd855d-lttc5             721m         681Mi           
test-default-4-588dfd855d-n7j7w             742m         683Mi           
test-default-4-588dfd855d-ntt52             718m         734Mi           
test-default-4-588dfd855d-p924h             769m         731Mi           
test-default-4-588dfd855d-qcnb9             778m         712Mi           
test-default-4-588dfd855d-qpnmk             772m         733Mi           
test-default-4-588dfd855d-qx5cn             750m         729Mi           
test-default-4-588dfd855d-t4d2k             787m         752Mi           
test-default-4-588dfd855d-tc8lh             791m         720Mi           
test-default-4-588dfd855d-tfj9w             749m         724Mi           
test-default-4-588dfd855d-ts5zn             777m         717Mi           
test-default-4-588dfd855d-vhhrn             1001m        876Mi           
test-default-4-588dfd855d-vsgd2             778m         719Mi           
test-default-4-588dfd855d-x2pcj             676m         679Mi           
test-default-4-588dfd855d-x674l             738m         749Mi           
test-default-4-588dfd855d-zmc7c             766m         725Mi           
