NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   357m         73Mi            
nginx-ingress-controller-84448db7ff-7lnh8   176m         70Mi            
nginx-ingress-controller-84448db7ff-bkwwk   389m         72Mi            
nginx-ingress-controller-84448db7ff-d5wk8   186m         72Mi            
nginx-ingress-controller-84448db7ff-jdsx4   335m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   217m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   276m         87Mi            
nginx-ingress-controller-84448db7ff-kt692   242m         71Mi            
nginx-ingress-controller-84448db7ff-ldcwv   137m         75Mi            
nginx-ingress-controller-84448db7ff-llgxt   193m         71Mi            
nginx-ingress-controller-84448db7ff-ls95s   220m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   375m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   385m         70Mi            
nginx-ingress-controller-84448db7ff-ss56q   300m         71Mi            
nginx-ingress-controller-84448db7ff-tztlh   481m         72Mi            
nginx-ingress-controller-84448db7ff-z2gwz   238m         72Mi            
test-default-4-588dfd855d-2x2sf             429m         742Mi           
test-default-4-588dfd855d-4kwtr             802m         725Mi           
test-default-4-588dfd855d-4mxfk             840m         696Mi           
test-default-4-588dfd855d-5cxrx             940m         894Mi           
test-default-4-588dfd855d-6654m             1004m        722Mi           
test-default-4-588dfd855d-7mvhd             896m         721Mi           
test-default-4-588dfd855d-86q9v             250m         701Mi           
test-default-4-588dfd855d-8nwww             790m         701Mi           
test-default-4-588dfd855d-95pkj             648m         722Mi           
test-default-4-588dfd855d-9qrnz             846m         717Mi           
test-default-4-588dfd855d-9sb6m             900m         695Mi           
test-default-4-588dfd855d-bx2fw             872m         725Mi           
test-default-4-588dfd855d-dgl4z             894m         719Mi           
test-default-4-588dfd855d-g8575             754m         741Mi           
test-default-4-588dfd855d-hgvkh             999m         706Mi           
test-default-4-588dfd855d-hzxhw             998m         728Mi           
test-default-4-588dfd855d-jw24v             725m         730Mi           
test-default-4-588dfd855d-kjx89             591m         870Mi           
test-default-4-588dfd855d-lr84q             539m         724Mi           
test-default-4-588dfd855d-lttc5             643m         681Mi           
test-default-4-588dfd855d-n7j7w             915m         683Mi           
test-default-4-588dfd855d-ntt52             887m         734Mi           
test-default-4-588dfd855d-p924h             683m         731Mi           
test-default-4-588dfd855d-qcnb9             939m         712Mi           
test-default-4-588dfd855d-qpnmk             225m         724Mi           
test-default-4-588dfd855d-qx5cn             997m         729Mi           
test-default-4-588dfd855d-t4d2k             1000m        752Mi           
test-default-4-588dfd855d-tc8lh             390m         720Mi           
test-default-4-588dfd855d-tfj9w             362m         722Mi           
test-default-4-588dfd855d-ts5zn             403m         717Mi           
test-default-4-588dfd855d-vhhrn             760m         875Mi           
test-default-4-588dfd855d-vsgd2             776m         719Mi           
test-default-4-588dfd855d-x2pcj             702m         679Mi           
test-default-4-588dfd855d-x674l             504m         749Mi           
test-default-4-588dfd855d-zmc7c             479m         725Mi           
