NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   330m         72Mi            
nginx-ingress-controller-84448db7ff-7lnh8   364m         71Mi            
nginx-ingress-controller-84448db7ff-bkwwk   325m         71Mi            
nginx-ingress-controller-84448db7ff-d5wk8   345m         72Mi            
nginx-ingress-controller-84448db7ff-jdsx4   328m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   329m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   414m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   317m         70Mi            
nginx-ingress-controller-84448db7ff-ldcwv   321m         75Mi            
nginx-ingress-controller-84448db7ff-llgxt   330m         71Mi            
nginx-ingress-controller-84448db7ff-ls95s   328m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   421m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   357m         70Mi            
nginx-ingress-controller-84448db7ff-ss56q   324m         71Mi            
nginx-ingress-controller-84448db7ff-tztlh   419m         70Mi            
nginx-ingress-controller-84448db7ff-z2gwz   334m         72Mi            
test-default-4-588dfd855d-2x2sf             774m         744Mi           
test-default-4-588dfd855d-4kwtr             771m         725Mi           
test-default-4-588dfd855d-4mxfk             675m         698Mi           
test-default-4-588dfd855d-5cxrx             1004m        894Mi           
test-default-4-588dfd855d-6654m             817m         722Mi           
test-default-4-588dfd855d-7mvhd             782m         721Mi           
test-default-4-588dfd855d-86q9v             744m         706Mi           
test-default-4-588dfd855d-8nwww             814m         701Mi           
test-default-4-588dfd855d-95pkj             759m         724Mi           
test-default-4-588dfd855d-9qrnz             721m         717Mi           
test-default-4-588dfd855d-9sb6m             742m         697Mi           
test-default-4-588dfd855d-bx2fw             748m         725Mi           
test-default-4-588dfd855d-dgl4z             717m         719Mi           
test-default-4-588dfd855d-g8575             792m         741Mi           
test-default-4-588dfd855d-hgvkh             794m         705Mi           
test-default-4-588dfd855d-hzxhw             771m         735Mi           
test-default-4-588dfd855d-jw24v             750m         732Mi           
test-default-4-588dfd855d-kjx89             1001m        872Mi           
test-default-4-588dfd855d-lr84q             775m         723Mi           
test-default-4-588dfd855d-lttc5             725m         683Mi           
test-default-4-588dfd855d-n7j7w             741m         684Mi           
test-default-4-588dfd855d-ntt52             724m         734Mi           
test-default-4-588dfd855d-p924h             772m         731Mi           
test-default-4-588dfd855d-qcnb9             788m         711Mi           
test-default-4-588dfd855d-qpnmk             765m         733Mi           
test-default-4-588dfd855d-qx5cn             743m         731Mi           
test-default-4-588dfd855d-t4d2k             797m         752Mi           
test-default-4-588dfd855d-tc8lh             788m         720Mi           
test-default-4-588dfd855d-tfj9w             751m         724Mi           
test-default-4-588dfd855d-ts5zn             781m         717Mi           
test-default-4-588dfd855d-vhhrn             1004m        876Mi           
test-default-4-588dfd855d-vsgd2             794m         725Mi           
test-default-4-588dfd855d-x2pcj             681m         679Mi           
test-default-4-588dfd855d-x674l             741m         749Mi           
test-default-4-588dfd855d-zmc7c             762m         726Mi           
