NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   330m         72Mi            
nginx-ingress-controller-84448db7ff-7lnh8   353m         72Mi            
nginx-ingress-controller-84448db7ff-bkwwk   339m         72Mi            
nginx-ingress-controller-84448db7ff-d5wk8   333m         72Mi            
nginx-ingress-controller-84448db7ff-jdsx4   326m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   347m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   413m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   318m         70Mi            
nginx-ingress-controller-84448db7ff-ldcwv   324m         75Mi            
nginx-ingress-controller-84448db7ff-llgxt   322m         70Mi            
nginx-ingress-controller-84448db7ff-ls95s   318m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   435m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   339m         70Mi            
nginx-ingress-controller-84448db7ff-ss56q   333m         70Mi            
nginx-ingress-controller-84448db7ff-tztlh   408m         71Mi            
nginx-ingress-controller-84448db7ff-z2gwz   333m         72Mi            
test-default-4-588dfd855d-2x2sf             787m         744Mi           
test-default-4-588dfd855d-4kwtr             780m         725Mi           
test-default-4-588dfd855d-4mxfk             684m         698Mi           
test-default-4-588dfd855d-5cxrx             997m         894Mi           
test-default-4-588dfd855d-6654m             810m         722Mi           
test-default-4-588dfd855d-7mvhd             768m         721Mi           
test-default-4-588dfd855d-86q9v             747m         706Mi           
test-default-4-588dfd855d-8nwww             813m         701Mi           
test-default-4-588dfd855d-95pkj             756m         724Mi           
test-default-4-588dfd855d-9qrnz             714m         717Mi           
test-default-4-588dfd855d-9sb6m             728m         697Mi           
test-default-4-588dfd855d-bx2fw             763m         726Mi           
test-default-4-588dfd855d-dgl4z             725m         719Mi           
test-default-4-588dfd855d-g8575             792m         741Mi           
test-default-4-588dfd855d-hgvkh             792m         705Mi           
test-default-4-588dfd855d-hzxhw             787m         735Mi           
test-default-4-588dfd855d-jw24v             739m         732Mi           
test-default-4-588dfd855d-kjx89             999m         872Mi           
test-default-4-588dfd855d-lr84q             793m         723Mi           
test-default-4-588dfd855d-lttc5             726m         683Mi           
test-default-4-588dfd855d-n7j7w             737m         684Mi           
test-default-4-588dfd855d-ntt52             742m         734Mi           
test-default-4-588dfd855d-p924h             767m         731Mi           
test-default-4-588dfd855d-qcnb9             785m         711Mi           
test-default-4-588dfd855d-qpnmk             779m         733Mi           
test-default-4-588dfd855d-qx5cn             750m         731Mi           
test-default-4-588dfd855d-t4d2k             802m         752Mi           
test-default-4-588dfd855d-tc8lh             797m         720Mi           
test-default-4-588dfd855d-tfj9w             750m         726Mi           
test-default-4-588dfd855d-ts5zn             785m         718Mi           
test-default-4-588dfd855d-vhhrn             1001m        876Mi           
test-default-4-588dfd855d-vsgd2             790m         725Mi           
test-default-4-588dfd855d-x2pcj             691m         679Mi           
test-default-4-588dfd855d-x674l             744m         749Mi           
test-default-4-588dfd855d-zmc7c             762m         726Mi           
