NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   326m         72Mi            
nginx-ingress-controller-84448db7ff-7lnh8   351m         71Mi            
nginx-ingress-controller-84448db7ff-bkwwk   321m         72Mi            
nginx-ingress-controller-84448db7ff-d5wk8   349m         72Mi            
nginx-ingress-controller-84448db7ff-jdsx4   328m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   342m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   418m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   336m         70Mi            
nginx-ingress-controller-84448db7ff-ldcwv   350m         75Mi            
nginx-ingress-controller-84448db7ff-llgxt   325m         71Mi            
nginx-ingress-controller-84448db7ff-ls95s   337m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   444m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   358m         70Mi            
nginx-ingress-controller-84448db7ff-ss56q   322m         70Mi            
nginx-ingress-controller-84448db7ff-tztlh   416m         71Mi            
nginx-ingress-controller-84448db7ff-z2gwz   323m         72Mi            
test-default-4-588dfd855d-2x2sf             775m         744Mi           
test-default-4-588dfd855d-4kwtr             782m         725Mi           
test-default-4-588dfd855d-4mxfk             691m         698Mi           
test-default-4-588dfd855d-5cxrx             1002m        893Mi           
test-default-4-588dfd855d-6654m             819m         722Mi           
test-default-4-588dfd855d-7mvhd             784m         721Mi           
test-default-4-588dfd855d-86q9v             745m         706Mi           
test-default-4-588dfd855d-8nwww             815m         701Mi           
test-default-4-588dfd855d-95pkj             756m         724Mi           
test-default-4-588dfd855d-9qrnz             716m         719Mi           
test-default-4-588dfd855d-9sb6m             737m         697Mi           
test-default-4-588dfd855d-bx2fw             748m         728Mi           
test-default-4-588dfd855d-dgl4z             723m         719Mi           
test-default-4-588dfd855d-g8575             791m         741Mi           
test-default-4-588dfd855d-hgvkh             805m         705Mi           
test-default-4-588dfd855d-hzxhw             811m         735Mi           
test-default-4-588dfd855d-jw24v             746m         732Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             782m         723Mi           
test-default-4-588dfd855d-lttc5             724m         683Mi           
test-default-4-588dfd855d-n7j7w             741m         684Mi           
test-default-4-588dfd855d-ntt52             742m         734Mi           
test-default-4-588dfd855d-p924h             772m         731Mi           
test-default-4-588dfd855d-qcnb9             779m         713Mi           
test-default-4-588dfd855d-qpnmk             774m         733Mi           
test-default-4-588dfd855d-qx5cn             753m         731Mi           
test-default-4-588dfd855d-t4d2k             785m         752Mi           
test-default-4-588dfd855d-tc8lh             792m         720Mi           
test-default-4-588dfd855d-tfj9w             755m         726Mi           
test-default-4-588dfd855d-ts5zn             796m         718Mi           
test-default-4-588dfd855d-vhhrn             998m         882Mi           
test-default-4-588dfd855d-vsgd2             805m         725Mi           
test-default-4-588dfd855d-x2pcj             698m         681Mi           
test-default-4-588dfd855d-x674l             740m         749Mi           
test-default-4-588dfd855d-zmc7c             763m         726Mi           
