NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   327m         72Mi            
nginx-ingress-controller-84448db7ff-7lnh8   352m         72Mi            
nginx-ingress-controller-84448db7ff-bkwwk   323m         72Mi            
nginx-ingress-controller-84448db7ff-d5wk8   344m         72Mi            
nginx-ingress-controller-84448db7ff-jdsx4   342m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   331m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   416m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   330m         70Mi            
nginx-ingress-controller-84448db7ff-ldcwv   346m         75Mi            
nginx-ingress-controller-84448db7ff-llgxt   330m         71Mi            
nginx-ingress-controller-84448db7ff-ls95s   321m         70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   427m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   359m         70Mi            
nginx-ingress-controller-84448db7ff-ss56q   309m         71Mi            
nginx-ingress-controller-84448db7ff-tztlh   420m         71Mi            
nginx-ingress-controller-84448db7ff-z2gwz   329m         72Mi            
test-default-4-588dfd855d-2x2sf             786m         744Mi           
test-default-4-588dfd855d-4kwtr             776m         725Mi           
test-default-4-588dfd855d-4mxfk             676m         698Mi           
test-default-4-588dfd855d-5cxrx             1001m        893Mi           
test-default-4-588dfd855d-6654m             813m         722Mi           
test-default-4-588dfd855d-7mvhd             777m         721Mi           
test-default-4-588dfd855d-86q9v             749m         706Mi           
test-default-4-588dfd855d-8nwww             802m         701Mi           
test-default-4-588dfd855d-95pkj             761m         724Mi           
test-default-4-588dfd855d-9qrnz             711m         719Mi           
test-default-4-588dfd855d-9sb6m             736m         697Mi           
test-default-4-588dfd855d-bx2fw             754m         728Mi           
test-default-4-588dfd855d-dgl4z             736m         719Mi           
test-default-4-588dfd855d-g8575             782m         741Mi           
test-default-4-588dfd855d-hgvkh             798m         705Mi           
test-default-4-588dfd855d-hzxhw             791m         735Mi           
test-default-4-588dfd855d-jw24v             756m         732Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-lr84q             776m         723Mi           
test-default-4-588dfd855d-lttc5             731m         683Mi           
test-default-4-588dfd855d-n7j7w             739m         684Mi           
test-default-4-588dfd855d-ntt52             755m         734Mi           
test-default-4-588dfd855d-p924h             762m         731Mi           
test-default-4-588dfd855d-qcnb9             776m         713Mi           
test-default-4-588dfd855d-qpnmk             769m         733Mi           
test-default-4-588dfd855d-qx5cn             737m         731Mi           
test-default-4-588dfd855d-t4d2k             772m         752Mi           
test-default-4-588dfd855d-tc8lh             791m         720Mi           
test-default-4-588dfd855d-tfj9w             755m         726Mi           
test-default-4-588dfd855d-ts5zn             792m         718Mi           
test-default-4-588dfd855d-vhhrn             1004m        882Mi           
test-default-4-588dfd855d-vsgd2             800m         724Mi           
test-default-4-588dfd855d-x2pcj             677m         681Mi           
test-default-4-588dfd855d-x674l             734m         749Mi           
test-default-4-588dfd855d-zmc7c             755m         726Mi           
