NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   339m         72Mi            
nginx-ingress-controller-84448db7ff-7lnh8   353m         71Mi            
nginx-ingress-controller-84448db7ff-bkwwk   351m         71Mi            
nginx-ingress-controller-84448db7ff-d5wk8   339m         72Mi            
nginx-ingress-controller-84448db7ff-jdsx4   342m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   341m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   417m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   343m         70Mi            
nginx-ingress-controller-84448db7ff-ldcwv   328m         75Mi            
nginx-ingress-controller-84448db7ff-llgxt   318m         71Mi            
nginx-ingress-controller-84448db7ff-ls95s   319m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   426m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   355m         70Mi            
nginx-ingress-controller-84448db7ff-ss56q   321m         70Mi            
nginx-ingress-controller-84448db7ff-tztlh   419m         71Mi            
nginx-ingress-controller-84448db7ff-z2gwz   330m         72Mi            
test-default-4-588dfd855d-2x2sf             789m         744Mi           
test-default-4-588dfd855d-4kwtr             783m         725Mi           
test-default-4-588dfd855d-4mxfk             674m         698Mi           
test-default-4-588dfd855d-5cxrx             1000m        893Mi           
test-default-4-588dfd855d-6654m             817m         722Mi           
test-default-4-588dfd855d-7mvhd             776m         721Mi           
test-default-4-588dfd855d-86q9v             752m         708Mi           
test-default-4-588dfd855d-8nwww             809m         701Mi           
test-default-4-588dfd855d-95pkj             764m         724Mi           
test-default-4-588dfd855d-9qrnz             714m         719Mi           
test-default-4-588dfd855d-9sb6m             735m         697Mi           
test-default-4-588dfd855d-bx2fw             739m         728Mi           
test-default-4-588dfd855d-dgl4z             722m         721Mi           
test-default-4-588dfd855d-g8575             784m         741Mi           
test-default-4-588dfd855d-hgvkh             800m         705Mi           
test-default-4-588dfd855d-hzxhw             817m         735Mi           
test-default-4-588dfd855d-jw24v             746m         732Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             786m         723Mi           
test-default-4-588dfd855d-lttc5             719m         683Mi           
test-default-4-588dfd855d-n7j7w             751m         684Mi           
test-default-4-588dfd855d-ntt52             729m         736Mi           
test-default-4-588dfd855d-p924h             764m         731Mi           
test-default-4-588dfd855d-qcnb9             775m         713Mi           
test-default-4-588dfd855d-qpnmk             771m         733Mi           
test-default-4-588dfd855d-qx5cn             738m         731Mi           
test-default-4-588dfd855d-t4d2k             787m         752Mi           
test-default-4-588dfd855d-tc8lh             784m         720Mi           
test-default-4-588dfd855d-tfj9w             751m         726Mi           
test-default-4-588dfd855d-ts5zn             797m         718Mi           
test-default-4-588dfd855d-vhhrn             1002m        876Mi           
test-default-4-588dfd855d-vsgd2             801m         724Mi           
test-default-4-588dfd855d-x2pcj             695m         681Mi           
test-default-4-588dfd855d-x674l             736m         749Mi           
test-default-4-588dfd855d-zmc7c             759m         726Mi           
