NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   30m          72Mi            
nginx-ingress-controller-84448db7ff-7lnh8   138m         71Mi            
nginx-ingress-controller-84448db7ff-bkwwk   3m           72Mi            
nginx-ingress-controller-84448db7ff-d5wk8   2m           71Mi            
nginx-ingress-controller-84448db7ff-jdsx4   145m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   117m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   7m           88Mi            
nginx-ingress-controller-84448db7ff-kt692   91m          69Mi            
nginx-ingress-controller-84448db7ff-ldcwv   14m          75Mi            
nginx-ingress-controller-84448db7ff-llgxt   36m          71Mi            
nginx-ingress-controller-84448db7ff-ls95s   3m           70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   3m           70Mi            
nginx-ingress-controller-84448db7ff-ss56q   161m         70Mi            
nginx-ingress-controller-84448db7ff-tztlh   257m         70Mi            
nginx-ingress-controller-84448db7ff-z2gwz   104m         72Mi            
test-default-4-588dfd855d-2x2sf             5m           744Mi           
test-default-4-588dfd855d-4kwtr             432m         725Mi           
test-default-4-588dfd855d-4mxfk             5m           698Mi           
test-default-4-588dfd855d-5cxrx             3m           893Mi           
test-default-4-588dfd855d-6654m             5m           722Mi           
test-default-4-588dfd855d-7mvhd             2m           721Mi           
test-default-4-588dfd855d-86q9v             5m           708Mi           
test-default-4-588dfd855d-8nwww             5m           701Mi           
test-default-4-588dfd855d-95pkj             4m           724Mi           
test-default-4-588dfd855d-9qrnz             5m           719Mi           
test-default-4-588dfd855d-9sb6m             309m         697Mi           
test-default-4-588dfd855d-bx2fw             135m         728Mi           
test-default-4-588dfd855d-dgl4z             4m           721Mi           
test-default-4-588dfd855d-g8575             6m           741Mi           
test-default-4-588dfd855d-hgvkh             482m         705Mi           
test-default-4-588dfd855d-hzxhw             3m           735Mi           
test-default-4-588dfd855d-jw24v             4m           732Mi           
test-default-4-588dfd855d-kjx89             3m           873Mi           
test-default-4-588dfd855d-lr84q             5m           723Mi           
test-default-4-588dfd855d-lttc5             6m           685Mi           
test-default-4-588dfd855d-n7j7w             3m           684Mi           
test-default-4-588dfd855d-ntt52             213m         736Mi           
test-default-4-588dfd855d-p924h             7m           730Mi           
test-default-4-588dfd855d-qcnb9             117m         713Mi           
test-default-4-588dfd855d-qpnmk             6m           733Mi           
test-default-4-588dfd855d-qx5cn             4m           734Mi           
test-default-4-588dfd855d-t4d2k             168m         752Mi           
test-default-4-588dfd855d-tc8lh             143m         720Mi           
test-default-4-588dfd855d-tfj9w             3m           726Mi           
test-default-4-588dfd855d-ts5zn             5m           718Mi           
test-default-4-588dfd855d-vhhrn             5m           878Mi           
test-default-4-588dfd855d-vsgd2             6m           724Mi           
test-default-4-588dfd855d-x2pcj             79m          681Mi           
test-default-4-588dfd855d-x674l             5m           749Mi           
test-default-4-588dfd855d-zmc7c             6m           726Mi           
