NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   130m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   966m         25%    3282Mi          26%       
aks-nodepool1-34701886-vmss000002   3072m        79%    4881Mi          38%       
aks-yojperf-34701886-vmss000000     86m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     82m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000003     73m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     90m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     107m         2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     84m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss000008     83m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     77m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     87m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     88m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     86m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     86m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss00000g     91m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     90m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     79m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     97m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     91m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     913m         23%    3143Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     94m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     81m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     85m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     84m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     994m         25%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     86m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     83m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     77m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     100m         2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     957m         24%    3105Mi          24%       
aks-yojperf-34701886-vmss000013     86m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     1102m        28%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     96m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     85m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000017     74m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     88m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     85m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     1118m        28%    3703Mi          29%       
