NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   134m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   845m         21%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2990m        77%    4881Mi          38%       
aks-yojperf-34701886-vmss000000     86m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     78m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     84m          2%     2756Mi          21%       
aks-yojperf-34701886-vmss000003     70m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     88m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     83m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     86m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     84m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     92m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     91m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     81m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     83m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     88m          2%     2904Mi          23%       
aks-yojperf-34701886-vmss00000d     89m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     82m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss00000f     88m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss00000g     84m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     91m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     79m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     92m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     76m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     86m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     736m         19%    3137Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     85m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     90m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     91m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     83m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     83m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     879m         22%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     87m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss00000x     85m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     78m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     75m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     97m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     798m         20%    3110Mi          24%       
aks-yojperf-34701886-vmss000013     77m          1%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     894m         23%    3570Mi          28%       
aks-yojperf-34701886-vmss000015     93m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     86m          2%     2995Mi          23%       
aks-yojperf-34701886-vmss000017     74m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     83m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     80m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     84m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     433m         11%    2752Mi          21%       
aks-yojperf-34701886-vmss00001d     911m         23%    3703Mi          29%       
