NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   214m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   221m         122Mi           
nginx-ingress-controller-84448db7ff-krf5f   194m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   297m         113Mi           
test-default-4-588dfd855d-7mvhd             786m         860Mi           
test-default-4-588dfd855d-kjx89             996m         876Mi           
test-default-4-588dfd855d-qcnb9             792m         867Mi           
test-default-4-588dfd855d-vhhrn             999m         895Mi           
test-default-4-588dfd855d-x674l             811m         891Mi           
