NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   213m         88Mi            
nginx-ingress-controller-84448db7ff-kpddj   221m         123Mi           
nginx-ingress-controller-84448db7ff-krf5f   199m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   301m         115Mi           
test-default-4-588dfd855d-7mvhd             797m         860Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-qcnb9             785m         867Mi           
test-default-4-588dfd855d-vhhrn             999m         895Mi           
test-default-4-588dfd855d-x674l             812m         891Mi           
