NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   133m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   823m         21%    3282Mi          26%       
aks-nodepool1-34701886-vmss000002   3003m        77%    4886Mi          38%       
aks-yojperf-34701886-vmss000000     91m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     75m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     84m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss000003     71m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     82m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000005     81m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000006     83m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss000007     80m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     91m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     86m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     73m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     78m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     95m          2%     2904Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     90m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss00000f     94m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     85m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     91m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     78m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     94m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     75m          1%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     90m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     87m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     732m         18%    3138Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     89m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     93m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     83m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     84m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     82m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     888m         23%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     90m          2%     2731Mi          21%       
aks-yojperf-34701886-vmss00000x     87m          2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000y     71m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     74m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     93m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     70m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     802m         20%    3108Mi          24%       
aks-yojperf-34701886-vmss000013     76m          1%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     905m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     85m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     83m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     72m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     79m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     82m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     80m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2918Mi          23%       
aks-yojperf-34701886-vmss00001c     85m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     918m         23%    3703Mi          29%       
