NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   222m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   234m         123Mi           
nginx-ingress-controller-84448db7ff-krf5f   208m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   293m         115Mi           
test-default-4-588dfd855d-7mvhd             795m         860Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-qcnb9             775m         867Mi           
test-default-4-588dfd855d-vhhrn             1001m        895Mi           
test-default-4-588dfd855d-x674l             807m         891Mi           
