NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   133m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   851m         22%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2962m        76%    4883Mi          38%       
aks-yojperf-34701886-vmss000000     90m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     72m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss000003     74m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     80m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     86m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     83m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     81m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss000008     86m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     80m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     79m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     81m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     90m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     85m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     81m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     71m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     85m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     78m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     90m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     768m         19%    3138Mi          24%       
aks-yojperf-34701886-vmss00000o     90m          2%     2844Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     95m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     86m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     81m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     875m         22%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     83m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     80m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     72m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     98m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     839m         21%    3108Mi          24%       
aks-yojperf-34701886-vmss000013     80m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     878m         22%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     85m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     84m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     71m          1%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     82m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     80m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00001b     79m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     907m         23%    3706Mi          29%       
