NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   227m         90Mi            
nginx-ingress-controller-84448db7ff-kpddj   242m         123Mi           
nginx-ingress-controller-84448db7ff-krf5f   196m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   289m         115Mi           
test-default-4-588dfd855d-7mvhd             795m         860Mi           
test-default-4-588dfd855d-kjx89             997m         876Mi           
test-default-4-588dfd855d-qcnb9             775m         867Mi           
test-default-4-588dfd855d-vhhrn             1000m        895Mi           
test-default-4-588dfd855d-x674l             799m         891Mi           
