NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   134m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   863m         22%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2931m        75%    4883Mi          38%       
aks-yojperf-34701886-vmss000000     86m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     79m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     73m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     85m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     88m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     89m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     84m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss000008     90m          2%     2995Mi          23%       
aks-yojperf-34701886-vmss000009     80m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     76m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     79m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     89m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     87m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     86m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     97m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     74m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     87m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     75m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     92m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     732m         18%    3138Mi          24%       
aks-yojperf-34701886-vmss00000o     82m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     85m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     89m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     93m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     82m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     81m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000v     874m         22%    3758Mi          29%       
aks-yojperf-34701886-vmss00000w     85m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     81m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     69m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     75m          1%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     95m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     851m         22%    3111Mi          24%       
aks-yojperf-34701886-vmss000013     85m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     891m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     89m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss000016     82m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     83m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     84m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     86m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     79m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     86m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     907m         23%    3705Mi          29%       
