NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   132m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   841m         21%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2967m        76%    4883Mi          38%       
aks-yojperf-34701886-vmss000000     84m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     84m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     78m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     71m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     82m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     90m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     82m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     84m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     92m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000a     79m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     86m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     84m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     89m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     92m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     92m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     92m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000i     76m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2925Mi          23%       
aks-yojperf-34701886-vmss00000k     75m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     88m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     100m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     733m         18%    3138Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     86m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     81m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     81m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     85m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     84m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000v     876m         22%    3758Mi          29%       
aks-yojperf-34701886-vmss00000w     82m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss00000x     87m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     71m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     82m          2%     2716Mi          21%       
aks-yojperf-34701886-vmss000010     98m          2%     2865Mi          22%       
aks-yojperf-34701886-vmss000011     78m          2%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     834m         21%    3114Mi          24%       
aks-yojperf-34701886-vmss000013     92m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     894m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     91m          2%     2755Mi          21%       
aks-yojperf-34701886-vmss000016     87m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     76m          1%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     79m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     82m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     77m          1%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     82m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     895m         23%    3705Mi          29%       
