NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   219m         91Mi            
nginx-ingress-controller-84448db7ff-kpddj   238m         123Mi           
nginx-ingress-controller-84448db7ff-krf5f   198m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   293m         114Mi           
test-default-4-588dfd855d-7mvhd             790m         860Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-qcnb9             787m         867Mi           
test-default-4-588dfd855d-vhhrn             996m         895Mi           
test-default-4-588dfd855d-x674l             821m         891Mi           
