NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   217m         91Mi            
nginx-ingress-controller-84448db7ff-kpddj   239m         123Mi           
nginx-ingress-controller-84448db7ff-krf5f   197m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   307m         115Mi           
test-default-4-588dfd855d-7mvhd             786m         860Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-qcnb9             775m         867Mi           
test-default-4-588dfd855d-vhhrn             998m         895Mi           
test-default-4-588dfd855d-x674l             811m         891Mi           
