NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   129m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   877m         22%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2974m        77%    4883Mi          38%       
aks-yojperf-34701886-vmss000000     79m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     74m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     86m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000003     72m          1%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     83m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     86m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     84m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     79m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     85m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     73m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     73m          1%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     88m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     89m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     88m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000i     74m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     86m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     73m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     91m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     91m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000n     725m         18%    3138Mi          24%       
aks-yojperf-34701886-vmss00000o     78m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     87m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     97m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     88m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     84m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     80m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     882m         22%    3758Mi          29%       
aks-yojperf-34701886-vmss00000w     90m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     83m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     69m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     94m          2%     2865Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3097Mi          24%       
aks-yojperf-34701886-vmss000012     835m         21%    3116Mi          24%       
aks-yojperf-34701886-vmss000013     82m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     878m         22%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     89m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     86m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     76m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     90m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     80m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     73m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     910m         23%    3705Mi          29%       
