NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   226m         92Mi            
nginx-ingress-controller-84448db7ff-kpddj   237m         123Mi           
nginx-ingress-controller-84448db7ff-krf5f   198m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   278m         114Mi           
test-default-4-588dfd855d-7mvhd             786m         860Mi           
test-default-4-588dfd855d-kjx89             997m         876Mi           
test-default-4-588dfd855d-qcnb9             776m         867Mi           
test-default-4-588dfd855d-vhhrn             1000m        895Mi           
test-default-4-588dfd855d-x674l             798m         891Mi           
