NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   132m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   883m         22%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2902m        75%    4886Mi          38%       
aks-yojperf-34701886-vmss000000     86m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     74m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     79m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     73m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     87m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000005     89m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     82m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     94m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     82m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     78m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     78m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     90m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     94m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     90m          2%     3007Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     87m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     79m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000j     94m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     76m          1%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     96m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000n     748m         19%    3138Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     87m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     95m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     82m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000t     81m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     88m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     877m         22%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     93m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     95m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     74m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     75m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     95m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     865m         22%    3117Mi          24%       
aks-yojperf-34701886-vmss000013     91m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     883m         22%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     90m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     88m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     78m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     80m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     79m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     78m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     80m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     903m         23%    3706Mi          29%       
