NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   140m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   898m         23%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2967m        76%    4884Mi          38%       
aks-yojperf-34701886-vmss000000     85m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     78m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     76m          1%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     73m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     87m          2%     2999Mi          23%       
aks-yojperf-34701886-vmss000005     86m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     91m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     80m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     88m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     97m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     76m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     75m          1%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     96m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     84m          2%     3007Mi          23%       
aks-yojperf-34701886-vmss00000f     84m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     86m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     89m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     78m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     88m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     88m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     93m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     730m         18%    3138Mi          24%       
aks-yojperf-34701886-vmss00000o     81m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     90m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     85m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     82m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000v     880m         22%    3758Mi          29%       
aks-yojperf-34701886-vmss00000w     88m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     88m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     71m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     81m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     90m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     872m         22%    3119Mi          24%       
aks-yojperf-34701886-vmss000013     83m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     878m         22%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     91m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     88m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     84m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     83m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     84m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     77m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     89m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     920m         23%    3707Mi          29%       
