NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   230m         92Mi            
nginx-ingress-controller-84448db7ff-kpddj   243m         123Mi           
nginx-ingress-controller-84448db7ff-krf5f   201m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   288m         115Mi           
test-default-4-588dfd855d-7mvhd             786m         860Mi           
test-default-4-588dfd855d-kjx89             997m         876Mi           
test-default-4-588dfd855d-qcnb9             771m         867Mi           
test-default-4-588dfd855d-vhhrn             1003m        895Mi           
test-default-4-588dfd855d-x674l             816m         891Mi           
