NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   137m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   898m         23%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2974m        77%    4883Mi          38%       
aks-yojperf-34701886-vmss000000     107m         2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     74m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000002     76m          1%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     75m          1%     2990Mi          23%       
aks-yojperf-34701886-vmss000004     83m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000005     90m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     79m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     87m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     91m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     78m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     78m          2%     3071Mi          24%       
aks-yojperf-34701886-vmss00000c     91m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     93m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     90m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     87m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000h     93m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000i     72m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     96m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     73m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     91m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     99m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000n     723m         18%    3138Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     93m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     90m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     83m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     87m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     896m         23%    3758Mi          29%       
aks-yojperf-34701886-vmss00000w     94m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     111m         2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     72m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     87m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     94m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     70m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     849m         21%    3111Mi          24%       
aks-yojperf-34701886-vmss000013     90m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss000014     888m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     85m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     82m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     104m         2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     87m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     84m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     78m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     81m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     905m         23%    3706Mi          29%       
