NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   222m         92Mi            
nginx-ingress-controller-84448db7ff-kpddj   240m         123Mi           
nginx-ingress-controller-84448db7ff-krf5f   192m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   289m         115Mi           
test-default-4-588dfd855d-7mvhd             789m         860Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-qcnb9             777m         867Mi           
test-default-4-588dfd855d-vhhrn             999m         895Mi           
test-default-4-588dfd855d-x674l             808m         891Mi           
