NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   242m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   233m         122Mi           
nginx-ingress-controller-84448db7ff-krf5f   216m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   331m         113Mi           
test-default-4-588dfd855d-7mvhd             900m         860Mi           
test-default-4-588dfd855d-kjx89             1001m        875Mi           
test-default-4-588dfd855d-qcnb9             979m         867Mi           
test-default-4-588dfd855d-vhhrn             999m         894Mi           
test-default-4-588dfd855d-x674l             997m         891Mi           
