NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   135m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   175m         4%     3281Mi          26%       
aks-nodepool1-34701886-vmss000002   155m         4%     4890Mi          38%       
aks-yojperf-34701886-vmss000000     85m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     83m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000004     90m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss000005     92m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     81m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000008     84m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     112m         2%     2892Mi          22%       
aks-yojperf-34701886-vmss00000a     70m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     80m          2%     3070Mi          24%       
aks-yojperf-34701886-vmss00000c     87m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     92m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000g     92m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     94m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000i     72m          1%     2827Mi          22%       
aks-yojperf-34701886-vmss00000j     97m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     90m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     92m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000n     91m          2%     3138Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     80m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     87m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     85m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     85m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     80m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000v     104m         2%     3758Mi          29%       
aks-yojperf-34701886-vmss00000w     86m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     84m          2%     2893Mi          22%       
aks-yojperf-34701886-vmss00000y     75m          1%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     82m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     92m          2%     2864Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3096Mi          24%       
aks-yojperf-34701886-vmss000012     96m          2%     3114Mi          24%       
aks-yojperf-34701886-vmss000013     88m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss000014     94m          2%     3570Mi          28%       
aks-yojperf-34701886-vmss000015     87m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     86m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000017     76m          1%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     86m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     88m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     81m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00001b     76m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     111m         2%     3706Mi          29%       
