NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5qz5s   3m           91Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           122Mi           
nginx-ingress-controller-84448db7ff-krf5f   3m           89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   2m           114Mi           
test-default-4-588dfd855d-7mvhd             3m           860Mi           
test-default-4-588dfd855d-kjx89             3m           875Mi           
test-default-4-588dfd855d-qcnb9             4m           867Mi           
test-default-4-588dfd855d-vhhrn             2m           895Mi           
test-default-4-588dfd855d-x674l             3m           891Mi           
