NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   415m         73Mi            
nginx-ingress-controller-84448db7ff-67hqx   428m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   424m         74Mi            
nginx-ingress-controller-84448db7ff-8c57d   457m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   413m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   429m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   510m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   420m         74Mi            
nginx-ingress-controller-84448db7ff-pkvgs   477m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   560m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   447m         74Mi            
nginx-ingress-controller-84448db7ff-rb9bn   499m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   424m         73Mi            
nginx-ingress-controller-84448db7ff-sgvkx   440m         74Mi            
test-default-4-588dfd855d-25zw5             725m         707Mi           
test-default-4-588dfd855d-2x2sf             762m         718Mi           
test-default-4-588dfd855d-4kwtr             788m         688Mi           
test-default-4-588dfd855d-4mxfk             675m         670Mi           
test-default-4-588dfd855d-56plv             698m         682Mi           
test-default-4-588dfd855d-5cxrx             1003m        895Mi           
test-default-4-588dfd855d-6654m             809m         695Mi           
test-default-4-588dfd855d-7fnnt             746m         714Mi           
test-default-4-588dfd855d-7mvhd             779m         696Mi           
test-default-4-588dfd855d-86q9v             721m         665Mi           
test-default-4-588dfd855d-8nwww             812m         679Mi           
test-default-4-588dfd855d-95pkj             734m         690Mi           
test-default-4-588dfd855d-9qrnz             701m         692Mi           
test-default-4-588dfd855d-9sb6m             713m         665Mi           
test-default-4-588dfd855d-bx2fw             725m         696Mi           
test-default-4-588dfd855d-bxwrz             766m         730Mi           
test-default-4-588dfd855d-dgl4z             699m         698Mi           
test-default-4-588dfd855d-g8575             767m         728Mi           
test-default-4-588dfd855d-hgvkh             798m         700Mi           
test-default-4-588dfd855d-hzxhw             764m         702Mi           
test-default-4-588dfd855d-jw24v             721m         698Mi           
test-default-4-588dfd855d-kjx89             998m         881Mi           
test-default-4-588dfd855d-lr84q             778m         695Mi           
test-default-4-588dfd855d-lttc5             708m         650Mi           
test-default-4-588dfd855d-n7j7w             778m         679Mi           
test-default-4-588dfd855d-ntt52             716m         707Mi           
test-default-4-588dfd855d-p924h             742m         704Mi           
test-default-4-588dfd855d-qcmwq             751m         723Mi           
test-default-4-588dfd855d-qcnb9             744m         681Mi           
test-default-4-588dfd855d-qpnmk             784m         701Mi           
test-default-4-588dfd855d-qx5cn             732m         679Mi           
test-default-4-588dfd855d-t4d2k             808m         718Mi           
test-default-4-588dfd855d-tc8lh             776m         691Mi           
test-default-4-588dfd855d-tfj9w             731m         698Mi           
test-default-4-588dfd855d-ts5zn             788m         704Mi           
test-default-4-588dfd855d-vhhrn             1000m        877Mi           
test-default-4-588dfd855d-vsgd2             796m         705Mi           
test-default-4-588dfd855d-x2pcj             663m         649Mi           
test-default-4-588dfd855d-x674l             815m         720Mi           
test-default-4-588dfd855d-zmc7c             755m         696Mi           
