NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   423m         73Mi            
nginx-ingress-controller-84448db7ff-67hqx   434m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   441m         74Mi            
nginx-ingress-controller-84448db7ff-8c57d   456m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   420m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   442m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   525m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   425m         74Mi            
nginx-ingress-controller-84448db7ff-pkvgs   471m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   566m         137Mi           
nginx-ingress-controller-84448db7ff-qxh2g   433m         74Mi            
nginx-ingress-controller-84448db7ff-rb9bn   509m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   412m         73Mi            
nginx-ingress-controller-84448db7ff-sgvkx   444m         74Mi            
test-default-4-588dfd855d-25zw5             735m         707Mi           
test-default-4-588dfd855d-2x2sf             774m         718Mi           
test-default-4-588dfd855d-4kwtr             785m         688Mi           
test-default-4-588dfd855d-4mxfk             678m         670Mi           
test-default-4-588dfd855d-56plv             692m         682Mi           
test-default-4-588dfd855d-5cxrx             1003m        895Mi           
test-default-4-588dfd855d-6654m             805m         695Mi           
test-default-4-588dfd855d-7fnnt             751m         714Mi           
test-default-4-588dfd855d-7mvhd             788m         696Mi           
test-default-4-588dfd855d-86q9v             727m         665Mi           
test-default-4-588dfd855d-8nwww             811m         679Mi           
test-default-4-588dfd855d-95pkj             740m         692Mi           
test-default-4-588dfd855d-9qrnz             707m         692Mi           
test-default-4-588dfd855d-9sb6m             715m         665Mi           
test-default-4-588dfd855d-bx2fw             736m         696Mi           
test-default-4-588dfd855d-bxwrz             760m         730Mi           
test-default-4-588dfd855d-dgl4z             732m         698Mi           
test-default-4-588dfd855d-g8575             777m         728Mi           
test-default-4-588dfd855d-hgvkh             801m         700Mi           
test-default-4-588dfd855d-hzxhw             811m         702Mi           
test-default-4-588dfd855d-jw24v             734m         698Mi           
test-default-4-588dfd855d-kjx89             997m         882Mi           
test-default-4-588dfd855d-lr84q             778m         697Mi           
test-default-4-588dfd855d-lttc5             718m         652Mi           
test-default-4-588dfd855d-n7j7w             773m         679Mi           
test-default-4-588dfd855d-ntt52             738m         707Mi           
test-default-4-588dfd855d-p924h             765m         704Mi           
test-default-4-588dfd855d-qcmwq             741m         723Mi           
test-default-4-588dfd855d-qcnb9             751m         681Mi           
test-default-4-588dfd855d-qpnmk             771m         703Mi           
test-default-4-588dfd855d-qx5cn             739m         679Mi           
test-default-4-588dfd855d-t4d2k             811m         718Mi           
test-default-4-588dfd855d-tc8lh             784m         691Mi           
test-default-4-588dfd855d-tfj9w             740m         698Mi           
test-default-4-588dfd855d-ts5zn             790m         706Mi           
test-default-4-588dfd855d-vhhrn             1001m        877Mi           
test-default-4-588dfd855d-vsgd2             807m         705Mi           
test-default-4-588dfd855d-x2pcj             670m         649Mi           
test-default-4-588dfd855d-x674l             823m         720Mi           
test-default-4-588dfd855d-zmc7c             755m         696Mi           
