NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   438m         72Mi            
nginx-ingress-controller-84448db7ff-67hqx   423m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   439m         75Mi            
nginx-ingress-controller-84448db7ff-8c57d   468m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   428m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   435m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   523m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   433m         73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   471m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   577m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   439m         74Mi            
nginx-ingress-controller-84448db7ff-rb9bn   511m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   406m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   455m         73Mi            
test-default-4-588dfd855d-25zw5             727m         707Mi           
test-default-4-588dfd855d-2x2sf             772m         718Mi           
test-default-4-588dfd855d-4kwtr             756m         688Mi           
test-default-4-588dfd855d-4mxfk             677m         670Mi           
test-default-4-588dfd855d-56plv             698m         682Mi           
test-default-4-588dfd855d-5cxrx             1002m        895Mi           
test-default-4-588dfd855d-6654m             758m         695Mi           
test-default-4-588dfd855d-7fnnt             765m         715Mi           
test-default-4-588dfd855d-7mvhd             819m         696Mi           
test-default-4-588dfd855d-86q9v             731m         665Mi           
test-default-4-588dfd855d-8nwww             810m         681Mi           
test-default-4-588dfd855d-95pkj             732m         692Mi           
test-default-4-588dfd855d-9qrnz             707m         692Mi           
test-default-4-588dfd855d-9sb6m             716m         665Mi           
test-default-4-588dfd855d-bx2fw             726m         696Mi           
test-default-4-588dfd855d-bxwrz             764m         730Mi           
test-default-4-588dfd855d-dgl4z             723m         698Mi           
test-default-4-588dfd855d-g8575             774m         728Mi           
test-default-4-588dfd855d-hgvkh             835m         700Mi           
test-default-4-588dfd855d-hzxhw             798m         702Mi           
test-default-4-588dfd855d-jw24v             735m         698Mi           
test-default-4-588dfd855d-kjx89             997m         882Mi           
test-default-4-588dfd855d-lr84q             783m         697Mi           
test-default-4-588dfd855d-lttc5             712m         652Mi           
test-default-4-588dfd855d-n7j7w             793m         679Mi           
test-default-4-588dfd855d-ntt52             737m         707Mi           
test-default-4-588dfd855d-p924h             752m         704Mi           
test-default-4-588dfd855d-qcmwq             739m         729Mi           
test-default-4-588dfd855d-qcnb9             748m         681Mi           
test-default-4-588dfd855d-qpnmk             754m         703Mi           
test-default-4-588dfd855d-qx5cn             733m         681Mi           
test-default-4-588dfd855d-t4d2k             812m         718Mi           
test-default-4-588dfd855d-tc8lh             763m         693Mi           
test-default-4-588dfd855d-tfj9w             729m         698Mi           
test-default-4-588dfd855d-ts5zn             786m         706Mi           
test-default-4-588dfd855d-vhhrn             999m         877Mi           
test-default-4-588dfd855d-vsgd2             793m         705Mi           
test-default-4-588dfd855d-x2pcj             670m         651Mi           
test-default-4-588dfd855d-x674l             825m         720Mi           
test-default-4-588dfd855d-zmc7c             759m         696Mi           
