NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   442m         72Mi            
nginx-ingress-controller-84448db7ff-67hqx   450m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   432m         74Mi            
nginx-ingress-controller-84448db7ff-8c57d   450m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   410m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   431m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   525m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   440m         74Mi            
nginx-ingress-controller-84448db7ff-pkvgs   465m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   555m         137Mi           
nginx-ingress-controller-84448db7ff-qxh2g   419m         73Mi            
nginx-ingress-controller-84448db7ff-rb9bn   500m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   424m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   458m         74Mi            
test-default-4-588dfd855d-25zw5             738m         709Mi           
test-default-4-588dfd855d-2x2sf             771m         718Mi           
test-default-4-588dfd855d-4kwtr             757m         688Mi           
test-default-4-588dfd855d-4mxfk             671m         670Mi           
test-default-4-588dfd855d-56plv             685m         682Mi           
test-default-4-588dfd855d-5cxrx             1001m        895Mi           
test-default-4-588dfd855d-6654m             799m         697Mi           
test-default-4-588dfd855d-7fnnt             756m         715Mi           
test-default-4-588dfd855d-7mvhd             789m         698Mi           
test-default-4-588dfd855d-86q9v             724m         665Mi           
test-default-4-588dfd855d-8nwww             799m         681Mi           
test-default-4-588dfd855d-95pkj             731m         692Mi           
test-default-4-588dfd855d-9qrnz             703m         694Mi           
test-default-4-588dfd855d-9sb6m             727m         667Mi           
test-default-4-588dfd855d-bx2fw             733m         696Mi           
test-default-4-588dfd855d-bxwrz             770m         732Mi           
test-default-4-588dfd855d-dgl4z             713m         700Mi           
test-default-4-588dfd855d-g8575             776m         729Mi           
test-default-4-588dfd855d-hgvkh             808m         702Mi           
test-default-4-588dfd855d-hzxhw             780m         702Mi           
test-default-4-588dfd855d-jw24v             732m         700Mi           
test-default-4-588dfd855d-kjx89             998m         881Mi           
test-default-4-588dfd855d-lr84q             777m         697Mi           
test-default-4-588dfd855d-lttc5             717m         652Mi           
test-default-4-588dfd855d-n7j7w             777m         679Mi           
test-default-4-588dfd855d-ntt52             724m         713Mi           
test-default-4-588dfd855d-p924h             753m         704Mi           
test-default-4-588dfd855d-qcmwq             737m         729Mi           
test-default-4-588dfd855d-qcnb9             750m         681Mi           
test-default-4-588dfd855d-qpnmk             745m         703Mi           
test-default-4-588dfd855d-qx5cn             741m         681Mi           
test-default-4-588dfd855d-t4d2k             808m         718Mi           
test-default-4-588dfd855d-tc8lh             781m         693Mi           
test-default-4-588dfd855d-tfj9w             744m         698Mi           
test-default-4-588dfd855d-ts5zn             799m         706Mi           
test-default-4-588dfd855d-vhhrn             1000m        877Mi           
test-default-4-588dfd855d-vsgd2             808m         704Mi           
test-default-4-588dfd855d-x2pcj             668m         651Mi           
test-default-4-588dfd855d-x674l             810m         722Mi           
test-default-4-588dfd855d-zmc7c             749m         698Mi           
