NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   416m         72Mi            
nginx-ingress-controller-84448db7ff-67hqx   455m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   436m         74Mi            
nginx-ingress-controller-84448db7ff-8c57d   462m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   438m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   440m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   537m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   437m         73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   475m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   551m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   436m         74Mi            
nginx-ingress-controller-84448db7ff-rb9bn   479m         72Mi            
nginx-ingress-controller-84448db7ff-s6vw6   401m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   468m         74Mi            
test-default-4-588dfd855d-25zw5             729m         709Mi           
test-default-4-588dfd855d-2x2sf             775m         718Mi           
test-default-4-588dfd855d-4kwtr             751m         688Mi           
test-default-4-588dfd855d-4mxfk             674m         672Mi           
test-default-4-588dfd855d-56plv             696m         682Mi           
test-default-4-588dfd855d-5cxrx             1004m        895Mi           
test-default-4-588dfd855d-6654m             800m         697Mi           
test-default-4-588dfd855d-7fnnt             752m         715Mi           
test-default-4-588dfd855d-7mvhd             772m         698Mi           
test-default-4-588dfd855d-86q9v             725m         665Mi           
test-default-4-588dfd855d-8nwww             794m         681Mi           
test-default-4-588dfd855d-95pkj             733m         692Mi           
test-default-4-588dfd855d-9qrnz             704m         694Mi           
test-default-4-588dfd855d-9sb6m             722m         667Mi           
test-default-4-588dfd855d-bx2fw             740m         696Mi           
test-default-4-588dfd855d-bxwrz             767m         732Mi           
test-default-4-588dfd855d-dgl4z             723m         700Mi           
test-default-4-588dfd855d-g8575             775m         729Mi           
test-default-4-588dfd855d-hgvkh             789m         702Mi           
test-default-4-588dfd855d-hzxhw             772m         704Mi           
test-default-4-588dfd855d-jw24v             740m         700Mi           
test-default-4-588dfd855d-kjx89             996m         881Mi           
test-default-4-588dfd855d-lr84q             765m         697Mi           
test-default-4-588dfd855d-lttc5             711m         652Mi           
test-default-4-588dfd855d-n7j7w             787m         679Mi           
test-default-4-588dfd855d-ntt52             735m         714Mi           
test-default-4-588dfd855d-p924h             751m         704Mi           
test-default-4-588dfd855d-qcmwq             740m         731Mi           
test-default-4-588dfd855d-qcnb9             748m         683Mi           
test-default-4-588dfd855d-qpnmk             743m         703Mi           
test-default-4-588dfd855d-qx5cn             729m         681Mi           
test-default-4-588dfd855d-t4d2k             810m         720Mi           
test-default-4-588dfd855d-tc8lh             779m         693Mi           
test-default-4-588dfd855d-tfj9w             744m         698Mi           
test-default-4-588dfd855d-ts5zn             783m         706Mi           
test-default-4-588dfd855d-vhhrn             998m         883Mi           
test-default-4-588dfd855d-vsgd2             790m         704Mi           
test-default-4-588dfd855d-x2pcj             669m         651Mi           
test-default-4-588dfd855d-x674l             829m         722Mi           
test-default-4-588dfd855d-zmc7c             758m         698Mi           
