NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   436m         72Mi            
nginx-ingress-controller-84448db7ff-67hqx   457m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   447m         74Mi            
nginx-ingress-controller-84448db7ff-8c57d   425m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   422m         72Mi            
nginx-ingress-controller-84448db7ff-bm5wd   431m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   508m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   441m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   474m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   555m         137Mi           
nginx-ingress-controller-84448db7ff-qxh2g   442m         74Mi            
nginx-ingress-controller-84448db7ff-rb9bn   497m         72Mi            
nginx-ingress-controller-84448db7ff-s6vw6   415m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   441m         73Mi            
test-default-4-588dfd855d-25zw5             728m         709Mi           
test-default-4-588dfd855d-2x2sf             764m         720Mi           
test-default-4-588dfd855d-4kwtr             754m         688Mi           
test-default-4-588dfd855d-4mxfk             672m         673Mi           
test-default-4-588dfd855d-56plv             693m         684Mi           
test-default-4-588dfd855d-5cxrx             1005m        896Mi           
test-default-4-588dfd855d-6654m             794m         697Mi           
test-default-4-588dfd855d-7fnnt             746m         717Mi           
test-default-4-588dfd855d-7mvhd             781m         698Mi           
test-default-4-588dfd855d-86q9v             722m         667Mi           
test-default-4-588dfd855d-8nwww             804m         681Mi           
test-default-4-588dfd855d-95pkj             727m         692Mi           
test-default-4-588dfd855d-9qrnz             706m         694Mi           
test-default-4-588dfd855d-9sb6m             721m         667Mi           
test-default-4-588dfd855d-bx2fw             738m         698Mi           
test-default-4-588dfd855d-bxwrz             762m         732Mi           
test-default-4-588dfd855d-dgl4z             716m         700Mi           
test-default-4-588dfd855d-g8575             780m         729Mi           
test-default-4-588dfd855d-hgvkh             798m         702Mi           
test-default-4-588dfd855d-hzxhw             800m         704Mi           
test-default-4-588dfd855d-jw24v             739m         700Mi           
test-default-4-588dfd855d-kjx89             998m         881Mi           
test-default-4-588dfd855d-lr84q             772m         697Mi           
test-default-4-588dfd855d-lttc5             711m         652Mi           
test-default-4-588dfd855d-n7j7w             782m         681Mi           
test-default-4-588dfd855d-ntt52             732m         714Mi           
test-default-4-588dfd855d-p924h             749m         704Mi           
test-default-4-588dfd855d-qcmwq             751m         731Mi           
test-default-4-588dfd855d-qcnb9             741m         683Mi           
test-default-4-588dfd855d-qpnmk             756m         703Mi           
test-default-4-588dfd855d-qx5cn             726m         681Mi           
test-default-4-588dfd855d-t4d2k             806m         720Mi           
test-default-4-588dfd855d-tc8lh             776m         693Mi           
test-default-4-588dfd855d-tfj9w             739m         700Mi           
test-default-4-588dfd855d-ts5zn             790m         706Mi           
test-default-4-588dfd855d-vhhrn             995m         877Mi           
test-default-4-588dfd855d-vsgd2             796m         704Mi           
test-default-4-588dfd855d-x2pcj             668m         651Mi           
test-default-4-588dfd855d-x674l             812m         722Mi           
test-default-4-588dfd855d-zmc7c             761m         698Mi           
