NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   486m         72Mi            
nginx-ingress-controller-84448db7ff-67hqx   299m         75Mi            
nginx-ingress-controller-84448db7ff-7lwbd   489m         75Mi            
nginx-ingress-controller-84448db7ff-8c57d   521m         74Mi            
nginx-ingress-controller-84448db7ff-9rrmb   471m         73Mi            
nginx-ingress-controller-84448db7ff-bm5wd   253m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   583m         143Mi           
nginx-ingress-controller-84448db7ff-nlq8k   519m         74Mi            
nginx-ingress-controller-84448db7ff-pkvgs   540m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   527m         137Mi           
nginx-ingress-controller-84448db7ff-qxh2g   480m         75Mi            
nginx-ingress-controller-84448db7ff-rb9bn   489m         73Mi            
nginx-ingress-controller-84448db7ff-s6vw6   465m         74Mi            
nginx-ingress-controller-84448db7ff-sgvkx   538m         75Mi            
test-default-4-588dfd855d-25zw5             891m         707Mi           
test-default-4-588dfd855d-2x2sf             868m         718Mi           
test-default-4-588dfd855d-4kwtr             953m         686Mi           
test-default-4-588dfd855d-4mxfk             768m         670Mi           
test-default-4-588dfd855d-56plv             855m         683Mi           
test-default-4-588dfd855d-5cxrx             1002m        894Mi           
test-default-4-588dfd855d-6654m             998m         695Mi           
test-default-4-588dfd855d-7fnnt             917m         714Mi           
test-default-4-588dfd855d-7mvhd             595m         696Mi           
test-default-4-588dfd855d-86q9v             800m         666Mi           
test-default-4-588dfd855d-8nwww             964m         679Mi           
test-default-4-588dfd855d-95pkj             592m         686Mi           
test-default-4-588dfd855d-9qrnz             758m         692Mi           
test-default-4-588dfd855d-9sb6m             824m         665Mi           
test-default-4-588dfd855d-bx2fw             876m         696Mi           
test-default-4-588dfd855d-bxwrz             871m         730Mi           
test-default-4-588dfd855d-dgl4z             753m         698Mi           
test-default-4-588dfd855d-g8575             407m         723Mi           
test-default-4-588dfd855d-hgvkh             1000m        700Mi           
test-default-4-588dfd855d-hzxhw             867m         702Mi           
test-default-4-588dfd855d-jw24v             861m         698Mi           
test-default-4-588dfd855d-kjx89             741m         881Mi           
test-default-4-588dfd855d-lr84q             969m         701Mi           
test-default-4-588dfd855d-lttc5             576m         650Mi           
test-default-4-588dfd855d-n7j7w             922m         679Mi           
test-default-4-588dfd855d-ntt52             823m         707Mi           
test-default-4-588dfd855d-p924h             777m         702Mi           
test-default-4-588dfd855d-qcmwq             983m         723Mi           
test-default-4-588dfd855d-qcnb9             847m         681Mi           
test-default-4-588dfd855d-qpnmk             949m         701Mi           
test-default-4-588dfd855d-qx5cn             758m         679Mi           
test-default-4-588dfd855d-t4d2k             1001m        718Mi           
test-default-4-588dfd855d-tc8lh             903m         691Mi           
test-default-4-588dfd855d-tfj9w             728m         698Mi           
test-default-4-588dfd855d-ts5zn             763m         704Mi           
test-default-4-588dfd855d-vhhrn             929m         876Mi           
test-default-4-588dfd855d-vsgd2             691m         703Mi           
test-default-4-588dfd855d-x2pcj             810m         649Mi           
test-default-4-588dfd855d-x674l             1002m        718Mi           
test-default-4-588dfd855d-zmc7c             957m         696Mi           
