NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   420m         72Mi            
nginx-ingress-controller-84448db7ff-67hqx   437m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   419m         74Mi            
nginx-ingress-controller-84448db7ff-8c57d   461m         72Mi            
nginx-ingress-controller-84448db7ff-9rrmb   440m         71Mi            
nginx-ingress-controller-84448db7ff-bm5wd   424m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   525m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   410m         72Mi            
nginx-ingress-controller-84448db7ff-pkvgs   460m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   572m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   426m         73Mi            
nginx-ingress-controller-84448db7ff-rb9bn   482m         72Mi            
nginx-ingress-controller-84448db7ff-s6vw6   415m         71Mi            
nginx-ingress-controller-84448db7ff-sgvkx   438m         74Mi            
test-default-4-588dfd855d-25zw5             724m         709Mi           
test-default-4-588dfd855d-2x2sf             765m         720Mi           
test-default-4-588dfd855d-4kwtr             741m         690Mi           
test-default-4-588dfd855d-4mxfk             666m         673Mi           
test-default-4-588dfd855d-56plv             687m         684Mi           
test-default-4-588dfd855d-5cxrx             1000m        896Mi           
test-default-4-588dfd855d-6654m             804m         697Mi           
test-default-4-588dfd855d-7fnnt             743m         717Mi           
test-default-4-588dfd855d-7mvhd             782m         698Mi           
test-default-4-588dfd855d-86q9v             725m         667Mi           
test-default-4-588dfd855d-8nwww             806m         688Mi           
test-default-4-588dfd855d-95pkj             732m         692Mi           
test-default-4-588dfd855d-9qrnz             696m         694Mi           
test-default-4-588dfd855d-9sb6m             721m         667Mi           
test-default-4-588dfd855d-bx2fw             739m         698Mi           
test-default-4-588dfd855d-bxwrz             762m         732Mi           
test-default-4-588dfd855d-dgl4z             726m         700Mi           
test-default-4-588dfd855d-g8575             768m         731Mi           
test-default-4-588dfd855d-hgvkh             797m         702Mi           
test-default-4-588dfd855d-hzxhw             784m         704Mi           
test-default-4-588dfd855d-jw24v             736m         700Mi           
test-default-4-588dfd855d-kjx89             999m         881Mi           
test-default-4-588dfd855d-lr84q             775m         699Mi           
test-default-4-588dfd855d-lttc5             714m         652Mi           
test-default-4-588dfd855d-n7j7w             783m         681Mi           
test-default-4-588dfd855d-ntt52             740m         714Mi           
test-default-4-588dfd855d-p924h             753m         706Mi           
test-default-4-588dfd855d-qcmwq             736m         731Mi           
test-default-4-588dfd855d-qcnb9             745m         683Mi           
test-default-4-588dfd855d-qpnmk             736m         703Mi           
test-default-4-588dfd855d-qx5cn             726m         681Mi           
test-default-4-588dfd855d-t4d2k             796m         720Mi           
test-default-4-588dfd855d-tc8lh             767m         693Mi           
test-default-4-588dfd855d-tfj9w             731m         700Mi           
test-default-4-588dfd855d-ts5zn             780m         706Mi           
test-default-4-588dfd855d-vhhrn             1000m        877Mi           
test-default-4-588dfd855d-vsgd2             788m         706Mi           
test-default-4-588dfd855d-x2pcj             668m         651Mi           
test-default-4-588dfd855d-x674l             809m         722Mi           
test-default-4-588dfd855d-zmc7c             755m         698Mi           
