NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   403m         71Mi            
nginx-ingress-controller-84448db7ff-67hqx   462m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   434m         74Mi            
nginx-ingress-controller-84448db7ff-8c57d   451m         73Mi            
nginx-ingress-controller-84448db7ff-9rrmb   417m         71Mi            
nginx-ingress-controller-84448db7ff-bm5wd   436m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   521m         142Mi           
nginx-ingress-controller-84448db7ff-nlq8k   437m         73Mi            
nginx-ingress-controller-84448db7ff-pkvgs   475m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   551m         136Mi           
nginx-ingress-controller-84448db7ff-qxh2g   405m         73Mi            
nginx-ingress-controller-84448db7ff-rb9bn   493m         72Mi            
nginx-ingress-controller-84448db7ff-s6vw6   422m         72Mi            
nginx-ingress-controller-84448db7ff-sgvkx   464m         74Mi            
test-default-4-588dfd855d-25zw5             728m         709Mi           
test-default-4-588dfd855d-2x2sf             761m         720Mi           
test-default-4-588dfd855d-4kwtr             753m         690Mi           
test-default-4-588dfd855d-4mxfk             678m         673Mi           
test-default-4-588dfd855d-56plv             694m         684Mi           
test-default-4-588dfd855d-5cxrx             998m         896Mi           
test-default-4-588dfd855d-6654m             805m         701Mi           
test-default-4-588dfd855d-7fnnt             755m         717Mi           
test-default-4-588dfd855d-7mvhd             788m         698Mi           
test-default-4-588dfd855d-86q9v             721m         667Mi           
test-default-4-588dfd855d-8nwww             809m         690Mi           
test-default-4-588dfd855d-95pkj             735m         694Mi           
test-default-4-588dfd855d-9qrnz             705m         694Mi           
test-default-4-588dfd855d-9sb6m             725m         667Mi           
test-default-4-588dfd855d-bx2fw             749m         698Mi           
test-default-4-588dfd855d-bxwrz             771m         731Mi           
test-default-4-588dfd855d-dgl4z             724m         700Mi           
test-default-4-588dfd855d-g8575             777m         731Mi           
test-default-4-588dfd855d-hgvkh             805m         702Mi           
test-default-4-588dfd855d-hzxhw             811m         704Mi           
test-default-4-588dfd855d-jw24v             725m         700Mi           
test-default-4-588dfd855d-kjx89             1000m        881Mi           
test-default-4-588dfd855d-lr84q             787m         699Mi           
test-default-4-588dfd855d-lttc5             721m         654Mi           
test-default-4-588dfd855d-n7j7w             779m         681Mi           
test-default-4-588dfd855d-ntt52             745m         714Mi           
test-default-4-588dfd855d-p924h             756m         706Mi           
test-default-4-588dfd855d-qcmwq             740m         732Mi           
test-default-4-588dfd855d-qcnb9             752m         683Mi           
test-default-4-588dfd855d-qpnmk             745m         705Mi           
test-default-4-588dfd855d-qx5cn             733m         681Mi           
test-default-4-588dfd855d-t4d2k             808m         720Mi           
test-default-4-588dfd855d-tc8lh             776m         693Mi           
test-default-4-588dfd855d-tfj9w             732m         700Mi           
test-default-4-588dfd855d-ts5zn             782m         708Mi           
test-default-4-588dfd855d-vhhrn             999m         877Mi           
test-default-4-588dfd855d-vsgd2             805m         706Mi           
test-default-4-588dfd855d-x2pcj             673m         651Mi           
test-default-4-588dfd855d-x674l             817m         722Mi           
test-default-4-588dfd855d-zmc7c             750m         698Mi           
