NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   135m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   370m         9%     3275Mi          25%       
aks-nodepool1-34701886-vmss000002   2396m        62%    4897Mi          38%       
aks-yojperf-34701886-vmss000000     340m         8%     3072Mi          24%       
aks-yojperf-34701886-vmss000001     89m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     90m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     303m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     98m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     275m         7%     2901Mi          23%       
aks-yojperf-34701886-vmss000008     100m         2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     93m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     274m         7%     3139Mi          24%       
aks-yojperf-34701886-vmss00000c     303m         7%     2913Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     101m         2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     108m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     102m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     101m         2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     274m         7%     2902Mi          23%       
aks-yojperf-34701886-vmss00000j     98m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     293m         7%     3060Mi          24%       
aks-yojperf-34701886-vmss00000l     97m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     287m         7%     2854Mi          22%       
aks-yojperf-34701886-vmss00000n     302m         7%     3125Mi          24%       
aks-yojperf-34701886-vmss00000o     96m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     96m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     105m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     92m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     86m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss00000u     327m         8%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     924m         23%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     98m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     100m         2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     90m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     91m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     103m         2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     83m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     356m         9%     3096Mi          24%       
aks-yojperf-34701886-vmss000013     87m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     939m         24%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     100m         2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     328m         8%     3073Mi          24%       
aks-yojperf-34701886-vmss000017     84m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     95m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     97m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     91m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     91m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     97m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     1115m        28%    3660Mi          29%       
