NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   145m         3%     3160Mi          25%       
aks-nodepool1-34701886-vmss000001   373m         9%     3275Mi          25%       
aks-nodepool1-34701886-vmss000002   2386m        61%    4896Mi          38%       
aks-yojperf-34701886-vmss000000     325m         8%     3072Mi          24%       
aks-yojperf-34701886-vmss000001     84m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     91m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     282m         7%     3074Mi          24%       
aks-yojperf-34701886-vmss000005     94m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000006     103m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     276m         7%     2900Mi          23%       
aks-yojperf-34701886-vmss000008     92m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     93m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     88m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     274m         7%     3139Mi          24%       
aks-yojperf-34701886-vmss00000c     304m         7%     2913Mi          23%       
aks-yojperf-34701886-vmss00000d     90m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     102m         2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     101m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     103m         2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     104m         2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     276m         7%     2902Mi          23%       
aks-yojperf-34701886-vmss00000j     104m         2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     312m         8%     3059Mi          24%       
aks-yojperf-34701886-vmss00000l     98m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     277m         7%     2855Mi          22%       
aks-yojperf-34701886-vmss00000n     295m         7%     3131Mi          24%       
aks-yojperf-34701886-vmss00000o     92m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     96m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     103m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     104m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     99m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     91m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     319m         8%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     899m         23%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     95m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     96m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     86m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     100m         2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     355m         9%     3097Mi          24%       
aks-yojperf-34701886-vmss000013     88m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     903m         23%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     98m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     317m         8%     3073Mi          24%       
aks-yojperf-34701886-vmss000017     80m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     91m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     94m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     96m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     86m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     102m         2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     923m         23%    3660Mi          29%       
