NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   136m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   369m         9%     3275Mi          25%       
aks-nodepool1-34701886-vmss000002   2375m        61%    4896Mi          38%       
aks-yojperf-34701886-vmss000000     331m         8%     3073Mi          24%       
aks-yojperf-34701886-vmss000001     84m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     94m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     74m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     292m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     97m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000006     104m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     277m         7%     2901Mi          23%       
aks-yojperf-34701886-vmss000008     98m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     98m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     89m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     271m         7%     3139Mi          24%       
aks-yojperf-34701886-vmss00000c     295m         7%     2913Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     98m          2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     108m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     101m         2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     114m         2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     273m         7%     2902Mi          23%       
aks-yojperf-34701886-vmss00000j     99m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     289m         7%     3060Mi          24%       
aks-yojperf-34701886-vmss00000l     95m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     275m         7%     2855Mi          22%       
aks-yojperf-34701886-vmss00000n     304m         7%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     99m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     97m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     101m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     95m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     90m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     316m         8%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     887m         22%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     92m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     98m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     81m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000z     96m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     108m         2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     352m         9%     3097Mi          24%       
aks-yojperf-34701886-vmss000013     96m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     917m         23%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     98m          2%     2757Mi          21%       
aks-yojperf-34701886-vmss000016     306m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000017     88m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     95m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     95m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     98m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     87m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     96m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     901m         23%    3659Mi          29%       
