NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   122m         3%     3160Mi          25%       
aks-nodepool1-34701886-vmss000001   229m         5%     3274Mi          25%       
aks-nodepool1-34701886-vmss000002   262m         6%     4896Mi          38%       
aks-yojperf-34701886-vmss000000     235m         6%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     89m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     92m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     89m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     175m         4%     3074Mi          24%       
aks-yojperf-34701886-vmss000005     96m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     245m         6%     2892Mi          22%       
aks-yojperf-34701886-vmss000008     98m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     93m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     89m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     94m          2%     3139Mi          24%       
aks-yojperf-34701886-vmss00000c     246m         6%     2908Mi          23%       
aks-yojperf-34701886-vmss00000d     98m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     102m         2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     106m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     101m         2%     2608Mi          20%       
aks-yojperf-34701886-vmss00000i     81m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000j     101m         2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     155m         4%     3050Mi          24%       
aks-yojperf-34701886-vmss00000l     90m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     92m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss00000n     93m          2%     3118Mi          24%       
aks-yojperf-34701886-vmss00000o     92m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     100m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     104m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     95m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     84m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     205m         5%     2943Mi          23%       
aks-yojperf-34701886-vmss00000v     168m         4%     3687Mi          29%       
aks-yojperf-34701886-vmss00000w     100m         2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     97m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     88m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     87m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     103m         2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     85m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     145m         3%     3089Mi          24%       
aks-yojperf-34701886-vmss000013     85m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     514m         13%    3547Mi          28%       
aks-yojperf-34701886-vmss000015     105m         2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     269m         6%     3068Mi          24%       
aks-yojperf-34701886-vmss000017     83m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000018     98m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     93m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     90m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     89m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     95m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     228m         5%     3654Mi          28%       
