NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   184m         4%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   409m         10%    3275Mi          25%       
aks-nodepool1-34701886-vmss000002   2399m        62%    4896Mi          38%       
aks-yojperf-34701886-vmss000000     314m         8%     3073Mi          24%       
aks-yojperf-34701886-vmss000001     95m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     92m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     292m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     98m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000006     107m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     274m         7%     2901Mi          23%       
aks-yojperf-34701886-vmss000008     95m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     95m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     88m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     283m         7%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     278m         7%     2913Mi          23%       
aks-yojperf-34701886-vmss00000d     96m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     105m         2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     85m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     96m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     113m         2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     267m         6%     2903Mi          23%       
aks-yojperf-34701886-vmss00000j     104m         2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     297m         7%     3060Mi          24%       
aks-yojperf-34701886-vmss00000l     102m         2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     277m         7%     2856Mi          22%       
aks-yojperf-34701886-vmss00000n     295m         7%     3125Mi          24%       
aks-yojperf-34701886-vmss00000o     95m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     93m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     99m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     117m         3%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     91m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     96m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000u     318m         8%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     892m         23%    3694Mi          29%       
aks-yojperf-34701886-vmss00000w     113m         2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     96m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     90m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000z     102m         2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     105m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     345m         8%     3098Mi          24%       
aks-yojperf-34701886-vmss000013     101m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     903m         23%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     105m         2%     2754Mi          21%       
aks-yojperf-34701886-vmss000016     314m         8%     3073Mi          24%       
aks-yojperf-34701886-vmss000017     82m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     92m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     95m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     95m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     104m         2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     100m         2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     905m         23%    3660Mi          29%       
