NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   142m         3%     3160Mi          25%       
aks-nodepool1-34701886-vmss000001   349m         9%     3275Mi          25%       
aks-nodepool1-34701886-vmss000002   2356m        61%    4897Mi          38%       
aks-yojperf-34701886-vmss000000     326m         8%     3074Mi          24%       
aks-yojperf-34701886-vmss000001     87m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss000003     70m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     289m         7%     3065Mi          24%       
aks-yojperf-34701886-vmss000005     95m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     102m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     277m         7%     2901Mi          23%       
aks-yojperf-34701886-vmss000008     99m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     86m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     281m         7%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     294m         7%     2914Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     96m          2%     3035Mi          24%       
aks-yojperf-34701886-vmss00000f     87m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     98m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     97m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     280m         7%     2903Mi          23%       
aks-yojperf-34701886-vmss00000j     96m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     293m         7%     3060Mi          24%       
aks-yojperf-34701886-vmss00000l     94m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     290m         7%     2856Mi          22%       
aks-yojperf-34701886-vmss00000n     284m         7%     3126Mi          24%       
aks-yojperf-34701886-vmss00000o     95m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     89m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     99m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     103m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     92m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     95m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000u     294m         7%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     872m         22%    3694Mi          29%       
aks-yojperf-34701886-vmss00000w     95m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     91m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     85m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     98m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     85m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     344m         8%     3085Mi          24%       
aks-yojperf-34701886-vmss000013     84m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     896m         23%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     101m         2%     2751Mi          21%       
aks-yojperf-34701886-vmss000016     300m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000017     83m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     89m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     93m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     81m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     92m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     98m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     903m         23%    3659Mi          29%       
