NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   1405m        36%    3163Mi          25%       
aks-nodepool1-34701886-vmss000001   347m         8%     3275Mi          25%       
aks-nodepool1-34701886-vmss000002   2396m        62%    4896Mi          38%       
aks-yojperf-34701886-vmss000000     312m         8%     3074Mi          24%       
aks-yojperf-34701886-vmss000001     89m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     93m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     74m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     276m         7%     3065Mi          24%       
aks-yojperf-34701886-vmss000005     99m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     102m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     280m         7%     2901Mi          23%       
aks-yojperf-34701886-vmss000008     96m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     93m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     91m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     278m         7%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     279m         7%     2913Mi          23%       
aks-yojperf-34701886-vmss00000d     91m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000e     98m          2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     83m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     99m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     103m         2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     276m         7%     2903Mi          23%       
aks-yojperf-34701886-vmss00000j     96m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     276m         7%     3060Mi          24%       
aks-yojperf-34701886-vmss00000l     94m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     296m         7%     2856Mi          22%       
aks-yojperf-34701886-vmss00000n     282m         7%     3125Mi          24%       
aks-yojperf-34701886-vmss00000o     98m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     95m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     97m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     106m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     93m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     95m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000u     314m         8%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     874m         22%    3695Mi          29%       
aks-yojperf-34701886-vmss00000w     98m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     93m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     88m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     100m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     90m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     343m         8%     3084Mi          24%       
aks-yojperf-34701886-vmss000013     89m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     908m         23%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     102m         2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     294m         7%     3073Mi          24%       
aks-yojperf-34701886-vmss000017     83m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     92m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     93m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     81m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     93m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     99m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     916m         23%    3659Mi          29%       
