NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   148m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   392m         10%    3277Mi          25%       
aks-nodepool1-34701886-vmss000002   2393m        61%    4896Mi          38%       
aks-yojperf-34701886-vmss000000     321m         8%     3073Mi          24%       
aks-yojperf-34701886-vmss000001     88m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     95m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     71m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     303m         7%     3065Mi          24%       
aks-yojperf-34701886-vmss000005     101m         2%     2834Mi          22%       
aks-yojperf-34701886-vmss000006     102m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     289m         7%     2901Mi          23%       
aks-yojperf-34701886-vmss000008     95m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     91m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     281m         7%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     287m         7%     2914Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000e     99m          2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     82m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     98m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     90m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     287m         7%     2903Mi          23%       
aks-yojperf-34701886-vmss00000j     96m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     273m         7%     3051Mi          24%       
aks-yojperf-34701886-vmss00000l     94m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     286m         7%     2855Mi          22%       
aks-yojperf-34701886-vmss00000n     281m         7%     3125Mi          24%       
aks-yojperf-34701886-vmss00000o     94m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     95m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     96m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     103m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     95m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     92m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     307m         7%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     892m         23%    3695Mi          29%       
aks-yojperf-34701886-vmss00000w     96m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     95m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     81m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000z     86m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     101m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     85m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     341m         8%     3084Mi          24%       
aks-yojperf-34701886-vmss000013     91m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     901m         23%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     96m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     290m         7%     3076Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     90m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     91m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     77m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     92m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     95m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     913m         23%    3660Mi          29%       
