NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   1823m        47%    3161Mi          25%       
aks-nodepool1-34701886-vmss000001   366m         9%     3277Mi          25%       
aks-nodepool1-34701886-vmss000002   2410m        62%    4896Mi          38%       
aks-yojperf-34701886-vmss000000     323m         8%     3073Mi          24%       
aks-yojperf-34701886-vmss000001     91m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     92m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     72m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     306m         7%     3065Mi          24%       
aks-yojperf-34701886-vmss000005     97m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     100m         2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     289m         7%     2900Mi          23%       
aks-yojperf-34701886-vmss000008     95m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     94m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     86m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     299m         7%     3140Mi          24%       
aks-yojperf-34701886-vmss00000c     279m         7%     2914Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000e     99m          2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     90m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     96m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     90m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     274m         7%     2905Mi          23%       
aks-yojperf-34701886-vmss00000j     99m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     277m         7%     3051Mi          24%       
aks-yojperf-34701886-vmss00000l     94m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     302m         7%     2856Mi          22%       
aks-yojperf-34701886-vmss00000n     282m         7%     3126Mi          24%       
aks-yojperf-34701886-vmss00000o     95m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     92m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     99m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     101m         2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     95m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     93m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     306m         7%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     890m         23%    3695Mi          29%       
aks-yojperf-34701886-vmss00000w     99m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     115m         2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     90m          2%     2712Mi          21%       
aks-yojperf-34701886-vmss000010     106m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     343m         8%     3085Mi          24%       
aks-yojperf-34701886-vmss000013     89m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     912m         23%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     95m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss000016     294m         7%     3076Mi          24%       
aks-yojperf-34701886-vmss000017     81m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     122m         3%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     98m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     80m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     90m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     98m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     937m         24%    3659Mi          29%       
