NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   196m         5%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   389m         10%    3277Mi          26%       
aks-nodepool1-34701886-vmss000002   2406m        62%    4897Mi          38%       
aks-yojperf-34701886-vmss000000     281m         7%     3065Mi          24%       
aks-yojperf-34701886-vmss000001     94m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     94m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     72m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     288m         7%     3066Mi          24%       
aks-yojperf-34701886-vmss000005     100m         2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     103m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     283m         7%     2901Mi          23%       
aks-yojperf-34701886-vmss000008     97m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     93m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     295m         7%     3141Mi          24%       
aks-yojperf-34701886-vmss00000c     282m         7%     2914Mi          23%       
aks-yojperf-34701886-vmss00000d     93m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     100m         2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     95m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     106m         2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     91m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     293m         7%     2903Mi          23%       
aks-yojperf-34701886-vmss00000j     106m         2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     280m         7%     3051Mi          24%       
aks-yojperf-34701886-vmss00000l     98m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     300m         7%     2857Mi          22%       
aks-yojperf-34701886-vmss00000n     286m         7%     3125Mi          24%       
aks-yojperf-34701886-vmss00000o     92m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     104m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     117m         3%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     92m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000t     97m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss00000u     309m         8%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     870m         22%    3695Mi          29%       
aks-yojperf-34701886-vmss00000w     110m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     96m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     106m         2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     105m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     83m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     323m         8%     3085Mi          24%       
aks-yojperf-34701886-vmss000013     91m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     863m         22%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     104m         2%     2745Mi          21%       
aks-yojperf-34701886-vmss000016     299m         7%     3075Mi          24%       
aks-yojperf-34701886-vmss000017     83m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     92m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     92m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     81m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     103m         2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     97m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     897m         23%    3660Mi          29%       
