NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   144m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   335m         8%     3277Mi          26%       
aks-nodepool1-34701886-vmss000002   2242m        58%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     289m         7%     3067Mi          24%       
aks-yojperf-34701886-vmss000001     95m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     88m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     71m          1%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     201m         5%     3067Mi          24%       
aks-yojperf-34701886-vmss000005     99m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     99m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     313m         8%     2886Mi          22%       
aks-yojperf-34701886-vmss000008     96m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     91m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     80m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     251m         6%     3141Mi          24%       
aks-yojperf-34701886-vmss00000c     310m         8%     2917Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     100m         2%     3034Mi          24%       
aks-yojperf-34701886-vmss00000f     86m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     95m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     92m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     302m         7%     2903Mi          23%       
aks-yojperf-34701886-vmss00000j     100m         2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     193m         5%     3051Mi          24%       
aks-yojperf-34701886-vmss00000l     99m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     313m         8%     2857Mi          22%       
aks-yojperf-34701886-vmss00000n     282m         7%     3124Mi          24%       
aks-yojperf-34701886-vmss00000o     94m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     103m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     104m         2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     95m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     95m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     170m         4%     2953Mi          23%       
aks-yojperf-34701886-vmss00000v     495m         12%    3695Mi          29%       
aks-yojperf-34701886-vmss00000w     103m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     96m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     80m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     77m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     100m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     88m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     225m         5%     3085Mi          24%       
aks-yojperf-34701886-vmss000013     84m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     877m         22%    3551Mi          28%       
aks-yojperf-34701886-vmss000015     97m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     320m         8%     3076Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     94m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     90m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     94m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     98m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     402m         10%    3660Mi          29%       
