NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   137m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   487m         12%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2363m        61%    4890Mi          38%       
aks-yojperf-34701886-vmss000000     246m         6%     3061Mi          24%       
aks-yojperf-34701886-vmss000001     84m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     84m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss000003     86m          2%     2993Mi          23%       
aks-yojperf-34701886-vmss000004     263m         6%     3093Mi          24%       
aks-yojperf-34701886-vmss000005     89m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss000006     258m         6%     3048Mi          24%       
aks-yojperf-34701886-vmss000007     261m         6%     2826Mi          22%       
aks-yojperf-34701886-vmss000008     272m         7%     3064Mi          24%       
aks-yojperf-34701886-vmss000009     87m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     83m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss00000b     259m         6%     3135Mi          24%       
aks-yojperf-34701886-vmss00000c     266m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000d     85m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     269m         6%     3084Mi          24%       
aks-yojperf-34701886-vmss00000f     90m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000h     99m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     237m         6%     2886Mi          22%       
aks-yojperf-34701886-vmss00000j     86m          2%     2929Mi          23%       
aks-yojperf-34701886-vmss00000k     216m         5%     3050Mi          24%       
aks-yojperf-34701886-vmss00000l     90m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     272m         7%     2829Mi          22%       
aks-yojperf-34701886-vmss00000n     260m         6%     3116Mi          24%       
aks-yojperf-34701886-vmss00000o     97m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     92m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000q     94m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss00000r     98m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss00000s     82m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     82m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss00000u     247m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000v     932m         24%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     84m          2%     2675Mi          21%       
aks-yojperf-34701886-vmss00000x     87m          2%     2904Mi          23%       
aks-yojperf-34701886-vmss00000y     246m         6%     2852Mi          22%       
aks-yojperf-34701886-vmss00000z     85m          2%     2651Mi          21%       
aks-yojperf-34701886-vmss000010     84m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     80m          2%     3081Mi          24%       
aks-yojperf-34701886-vmss000012     254m         6%     3070Mi          24%       
aks-yojperf-34701886-vmss000013     90m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000014     922m         23%    3517Mi          27%       
aks-yojperf-34701886-vmss000015     91m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss000016     275m         7%     3071Mi          24%       
aks-yojperf-34701886-vmss000017     81m          2%     2958Mi          23%       
aks-yojperf-34701886-vmss000018     87m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     95m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     86m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     90m          2%     2929Mi          23%       
aks-yojperf-34701886-vmss00001c     89m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     966m         25%    3640Mi          28%       
