NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   142m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   297m         7%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2359m        61%    4887Mi          38%       
aks-yojperf-34701886-vmss000000     265m         6%     3060Mi          24%       
aks-yojperf-34701886-vmss000001     86m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     86m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     94m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     256m         6%     3082Mi          24%       
aks-yojperf-34701886-vmss000005     89m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss000006     248m         6%     3049Mi          24%       
aks-yojperf-34701886-vmss000007     266m         6%     2828Mi          22%       
aks-yojperf-34701886-vmss000008     275m         7%     3065Mi          24%       
aks-yojperf-34701886-vmss000009     92m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss00000a     95m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     263m         6%     3135Mi          24%       
aks-yojperf-34701886-vmss00000c     260m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000d     109m         2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     275m         7%     3085Mi          24%       
aks-yojperf-34701886-vmss00000f     115m         2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000h     98m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     246m         6%     2874Mi          22%       
aks-yojperf-34701886-vmss00000j     85m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     228m         5%     3043Mi          24%       
aks-yojperf-34701886-vmss00000l     89m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     266m         6%     2829Mi          22%       
aks-yojperf-34701886-vmss00000n     242m         6%     3120Mi          24%       
aks-yojperf-34701886-vmss00000o     108m         2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     104m         2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss00000r     111m         2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000s     104m         2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     89m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     255m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000v     938m         24%    3692Mi          29%       
aks-yojperf-34701886-vmss00000w     98m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000x     97m          2%     2899Mi          22%       
aks-yojperf-34701886-vmss00000y     265m         6%     2853Mi          22%       
aks-yojperf-34701886-vmss00000z     107m         2%     2651Mi          21%       
aks-yojperf-34701886-vmss000010     103m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     81m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     265m         6%     3071Mi          24%       
aks-yojperf-34701886-vmss000013     91m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     933m         24%    3517Mi          27%       
aks-yojperf-34701886-vmss000015     87m          2%     2747Mi          21%       
aks-yojperf-34701886-vmss000016     284m         7%     3071Mi          24%       
aks-yojperf-34701886-vmss000017     79m          2%     2959Mi          23%       
aks-yojperf-34701886-vmss000018     77m          1%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     89m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     85m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     111m         2%     2929Mi          23%       
aks-yojperf-34701886-vmss00001c     102m         2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     937m         24%    3644Mi          28%       
