NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   144m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   310m         8%     3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2327m        60%    4886Mi          38%       
aks-yojperf-34701886-vmss000000     235m         6%     3060Mi          24%       
aks-yojperf-34701886-vmss000001     83m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     255m         6%     3084Mi          24%       
aks-yojperf-34701886-vmss000005     89m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     267m         6%     3049Mi          24%       
aks-yojperf-34701886-vmss000007     252m         6%     2821Mi          22%       
aks-yojperf-34701886-vmss000008     262m         6%     3064Mi          24%       
aks-yojperf-34701886-vmss000009     87m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000a     75m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     250m         6%     3136Mi          24%       
aks-yojperf-34701886-vmss00000c     260m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000d     84m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     268m         6%     3084Mi          24%       
aks-yojperf-34701886-vmss00000f     84m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000h     99m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     233m         6%     2873Mi          22%       
aks-yojperf-34701886-vmss00000j     86m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     221m         5%     3044Mi          24%       
aks-yojperf-34701886-vmss00000l     87m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     264m         6%     2829Mi          22%       
aks-yojperf-34701886-vmss00000n     257m         6%     3112Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000q     80m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     121m         3%     2818Mi          22%       
aks-yojperf-34701886-vmss00000s     82m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000t     77m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     246m         6%     2898Mi          22%       
aks-yojperf-34701886-vmss00000v     913m         23%    3692Mi          29%       
aks-yojperf-34701886-vmss00000w     79m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000x     82m          2%     2899Mi          22%       
aks-yojperf-34701886-vmss00000y     249m         6%     2851Mi          22%       
aks-yojperf-34701886-vmss00000z     80m          2%     2651Mi          21%       
aks-yojperf-34701886-vmss000010     84m          2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     77m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     276m         7%     3070Mi          24%       
aks-yojperf-34701886-vmss000013     86m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     933m         24%    3518Mi          27%       
aks-yojperf-34701886-vmss000015     83m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     271m         7%     3071Mi          24%       
aks-yojperf-34701886-vmss000017     77m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     92m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     83m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     927m         24%    3640Mi          28%       
