NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   133m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   298m         7%     3277Mi          26%       
aks-nodepool1-34701886-vmss000002   2332m        60%    4886Mi          38%       
aks-yojperf-34701886-vmss000000     252m         6%     3061Mi          24%       
aks-yojperf-34701886-vmss000001     79m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     80m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     283m         7%     3082Mi          24%       
aks-yojperf-34701886-vmss000005     87m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     254m         6%     3049Mi          24%       
aks-yojperf-34701886-vmss000007     247m         6%     2821Mi          22%       
aks-yojperf-34701886-vmss000008     251m         6%     3065Mi          24%       
aks-yojperf-34701886-vmss000009     85m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000a     75m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     246m         6%     3134Mi          24%       
aks-yojperf-34701886-vmss00000c     258m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000d     87m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     277m         7%     3086Mi          24%       
aks-yojperf-34701886-vmss00000f     91m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     88m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     94m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     228m         5%     2874Mi          22%       
aks-yojperf-34701886-vmss00000j     88m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     224m         5%     3043Mi          24%       
aks-yojperf-34701886-vmss00000l     85m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     247m         6%     2828Mi          22%       
aks-yojperf-34701886-vmss00000n     254m         6%     3113Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     89m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     97m          2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000s     81m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     77m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     241m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000v     913m         23%    3692Mi          29%       
aks-yojperf-34701886-vmss00000w     76m          1%     2663Mi          21%       
aks-yojperf-34701886-vmss00000x     81m          2%     2899Mi          22%       
aks-yojperf-34701886-vmss00000y     240m         6%     2851Mi          22%       
aks-yojperf-34701886-vmss00000z     81m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     89m          2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     261m         6%     3071Mi          24%       
aks-yojperf-34701886-vmss000013     88m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     922m         23%    3517Mi          27%       
aks-yojperf-34701886-vmss000015     81m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     274m         7%     3072Mi          24%       
aks-yojperf-34701886-vmss000017     79m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     86m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     80m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     80m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     87m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     926m         23%    3639Mi          28%       
