NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   149m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   739m         19%    3277Mi          25%       
aks-nodepool1-34701886-vmss000002   2359m        61%    4891Mi          38%       
aks-yojperf-34701886-vmss000000     251m         6%     3061Mi          24%       
aks-yojperf-34701886-vmss000001     87m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000002     88m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2993Mi          23%       
aks-yojperf-34701886-vmss000004     273m         7%     3082Mi          24%       
aks-yojperf-34701886-vmss000005     95m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss000006     246m         6%     3049Mi          24%       
aks-yojperf-34701886-vmss000007     267m         6%     2827Mi          22%       
aks-yojperf-34701886-vmss000008     225m         5%     3064Mi          24%       
aks-yojperf-34701886-vmss000009     93m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     76m          1%     2739Mi          21%       
aks-yojperf-34701886-vmss00000b     260m         6%     3135Mi          24%       
aks-yojperf-34701886-vmss00000c     379m         9%     2897Mi          22%       
aks-yojperf-34701886-vmss00000d     82m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     265m         6%     3083Mi          24%       
aks-yojperf-34701886-vmss00000f     90m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000i     270m         6%     2885Mi          22%       
aks-yojperf-34701886-vmss00000j     84m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     228m         5%     3041Mi          24%       
aks-yojperf-34701886-vmss00000l     90m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     426m         11%    2838Mi          22%       
aks-yojperf-34701886-vmss00000n     238m         6%     3115Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     87m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000q     81m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000s     83m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000t     87m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000u     235m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000v     940m         24%    3693Mi          29%       
aks-yojperf-34701886-vmss00000w     85m          2%     2675Mi          21%       
aks-yojperf-34701886-vmss00000x     83m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     267m         6%     2853Mi          22%       
aks-yojperf-34701886-vmss00000z     86m          2%     2651Mi          21%       
aks-yojperf-34701886-vmss000010     85m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     78m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     279m         7%     3070Mi          24%       
aks-yojperf-34701886-vmss000013     82m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     982m         25%    3517Mi          27%       
aks-yojperf-34701886-vmss000015     91m          2%     2756Mi          21%       
aks-yojperf-34701886-vmss000016     299m         7%     3072Mi          24%       
aks-yojperf-34701886-vmss000017     83m          2%     2959Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     89m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     89m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     90m          2%     2929Mi          23%       
aks-yojperf-34701886-vmss00001c     89m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     1112m        28%    3652Mi          28%       
