NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   141m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   313m         8%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2358m        61%    4892Mi          38%       
aks-yojperf-34701886-vmss000000     258m         6%     3061Mi          24%       
aks-yojperf-34701886-vmss000001     80m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     260m         6%     3082Mi          24%       
aks-yojperf-34701886-vmss000005     91m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     254m         6%     3049Mi          24%       
aks-yojperf-34701886-vmss000007     249m         6%     2821Mi          22%       
aks-yojperf-34701886-vmss000008     241m         6%     3067Mi          24%       
aks-yojperf-34701886-vmss000009     94m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     76m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     238m         6%     3134Mi          24%       
aks-yojperf-34701886-vmss00000c     250m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000d     80m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     284m         7%     3086Mi          24%       
aks-yojperf-34701886-vmss00000f     86m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     237m         6%     2874Mi          22%       
aks-yojperf-34701886-vmss00000j     81m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     225m         5%     3041Mi          24%       
aks-yojperf-34701886-vmss00000l     84m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     252m         6%     2828Mi          22%       
aks-yojperf-34701886-vmss00000n     248m         6%     3116Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     88m          2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000q     84m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     90m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss00000s     84m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     79m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     252m         6%     2898Mi          22%       
aks-yojperf-34701886-vmss00000v     916m         23%    3692Mi          29%       
aks-yojperf-34701886-vmss00000w     125m         3%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     84m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     233m         6%     2853Mi          22%       
aks-yojperf-34701886-vmss00000z     83m          2%     2651Mi          21%       
aks-yojperf-34701886-vmss000010     87m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     268m         6%     3072Mi          24%       
aks-yojperf-34701886-vmss000013     86m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     927m         24%    3516Mi          27%       
aks-yojperf-34701886-vmss000015     86m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     263m         6%     3072Mi          24%       
aks-yojperf-34701886-vmss000017     75m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     87m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     79m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     77m          1%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     85m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     937m         24%    3642Mi          28%       
