NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   133m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   300m         7%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2331m        60%    4887Mi          38%       
aks-yojperf-34701886-vmss000000     256m         6%     3060Mi          24%       
aks-yojperf-34701886-vmss000001     75m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     86m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     244m         6%     3066Mi          24%       
aks-yojperf-34701886-vmss000005     88m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     235m         6%     3051Mi          24%       
aks-yojperf-34701886-vmss000007     241m         6%     2821Mi          22%       
aks-yojperf-34701886-vmss000008     242m         6%     3067Mi          24%       
aks-yojperf-34701886-vmss000009     83m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     78m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     235m         6%     3134Mi          24%       
aks-yojperf-34701886-vmss00000c     257m         6%     2897Mi          22%       
aks-yojperf-34701886-vmss00000d     82m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     289m         7%     3075Mi          24%       
aks-yojperf-34701886-vmss00000f     90m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     86m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     84m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     237m         6%     2874Mi          22%       
aks-yojperf-34701886-vmss00000j     96m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     227m         5%     3041Mi          24%       
aks-yojperf-34701886-vmss00000l     90m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     256m         6%     2828Mi          22%       
aks-yojperf-34701886-vmss00000n     273m         7%     3104Mi          24%       
aks-yojperf-34701886-vmss00000o     82m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     89m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     84m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000t     81m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     252m         6%     2898Mi          22%       
aks-yojperf-34701886-vmss00000v     913m         23%    3692Mi          29%       
aks-yojperf-34701886-vmss00000w     81m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     238m         6%     2852Mi          22%       
aks-yojperf-34701886-vmss00000z     79m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     87m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     265m         6%     3072Mi          24%       
aks-yojperf-34701886-vmss000013     86m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     930m         24%    3516Mi          27%       
aks-yojperf-34701886-vmss000015     91m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     264m         6%     3072Mi          24%       
aks-yojperf-34701886-vmss000017     75m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     84m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     82m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     940m         24%    3641Mi          28%       
