NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   156m         4%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   310m         8%     3276Mi          25%       
aks-nodepool1-34701886-vmss000002   2311m        59%    4892Mi          38%       
aks-yojperf-34701886-vmss000000     270m         6%     3060Mi          24%       
aks-yojperf-34701886-vmss000001     75m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     93m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     89m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     257m         6%     3067Mi          24%       
aks-yojperf-34701886-vmss000005     85m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     258m         6%     3052Mi          24%       
aks-yojperf-34701886-vmss000007     260m         6%     2821Mi          22%       
aks-yojperf-34701886-vmss000008     263m         6%     3047Mi          24%       
aks-yojperf-34701886-vmss000009     94m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     92m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     256m         6%     3135Mi          24%       
aks-yojperf-34701886-vmss00000c     261m         6%     2898Mi          22%       
aks-yojperf-34701886-vmss00000d     98m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     303m         7%     2970Mi          23%       
aks-yojperf-34701886-vmss00000f     105m         2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     88m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     100m         2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     252m         6%     2874Mi          22%       
aks-yojperf-34701886-vmss00000j     93m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     246m         6%     3041Mi          24%       
aks-yojperf-34701886-vmss00000l     87m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     268m         6%     2828Mi          22%       
aks-yojperf-34701886-vmss00000n     245m         6%     3104Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     92m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     103m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     114m         2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     95m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     269m         6%     2930Mi          23%       
aks-yojperf-34701886-vmss00000v     909m         23%    3692Mi          29%       
aks-yojperf-34701886-vmss00000w     96m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000x     95m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     258m         6%     2853Mi          22%       
aks-yojperf-34701886-vmss00000z     100m         2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     102m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     256m         6%     3073Mi          24%       
aks-yojperf-34701886-vmss000013     89m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     934m         24%    3516Mi          27%       
aks-yojperf-34701886-vmss000015     86m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     268m         6%     3062Mi          24%       
aks-yojperf-34701886-vmss000017     77m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     82m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     90m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     100m         2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     937m         24%    3642Mi          28%       
