NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   132m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   306m         7%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   2309m        59%    4886Mi          38%       
aks-yojperf-34701886-vmss000000     253m         6%     3060Mi          24%       
aks-yojperf-34701886-vmss000001     80m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     88m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     86m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     231m         5%     3067Mi          24%       
aks-yojperf-34701886-vmss000005     77m          1%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     270m         6%     3054Mi          24%       
aks-yojperf-34701886-vmss000007     244m         6%     2821Mi          22%       
aks-yojperf-34701886-vmss000008     232m         6%     3047Mi          24%       
aks-yojperf-34701886-vmss000009     88m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     78m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     236m         6%     3134Mi          24%       
aks-yojperf-34701886-vmss00000c     256m         6%     2899Mi          22%       
aks-yojperf-34701886-vmss00000d     81m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     259m         6%     3091Mi          24%       
aks-yojperf-34701886-vmss00000f     91m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     91m          2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000i     240m         6%     2874Mi          22%       
aks-yojperf-34701886-vmss00000j     92m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     231m         5%     3042Mi          24%       
aks-yojperf-34701886-vmss00000l     90m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     258m         6%     2830Mi          22%       
aks-yojperf-34701886-vmss00000n     239m         6%     3105Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     83m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     76m          1%     2943Mi          23%       
aks-yojperf-34701886-vmss00000t     70m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     260m         6%     2932Mi          23%       
aks-yojperf-34701886-vmss00000v     905m         23%    3692Mi          29%       
aks-yojperf-34701886-vmss00000w     82m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000x     82m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     251m         6%     2853Mi          22%       
aks-yojperf-34701886-vmss00000z     79m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     90m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     75m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     265m         6%     3075Mi          24%       
aks-yojperf-34701886-vmss000013     85m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     918m         23%    3516Mi          27%       
aks-yojperf-34701886-vmss000015     81m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     252m         6%     3062Mi          24%       
aks-yojperf-34701886-vmss000017     79m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2903Mi          23%       
aks-yojperf-34701886-vmss000019     88m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     86m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     78m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     931m         24%    3641Mi          28%       
