NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   148m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   303m         7%     3274Mi          25%       
aks-nodepool1-34701886-vmss000002   2354m        60%    4890Mi          38%       
aks-yojperf-34701886-vmss000000     245m         6%     3060Mi          24%       
aks-yojperf-34701886-vmss000001     78m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     88m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     82m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     253m         6%     3067Mi          24%       
aks-yojperf-34701886-vmss000005     83m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     263m         6%     3049Mi          24%       
aks-yojperf-34701886-vmss000007     241m         6%     2821Mi          22%       
aks-yojperf-34701886-vmss000008     238m         6%     3046Mi          24%       
aks-yojperf-34701886-vmss000009     85m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     79m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     239m         6%     3135Mi          24%       
aks-yojperf-34701886-vmss00000c     250m         6%     2900Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     257m         6%     3092Mi          24%       
aks-yojperf-34701886-vmss00000f     97m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     82m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     98m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     245m         6%     2875Mi          22%       
aks-yojperf-34701886-vmss00000j     93m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     226m         5%     3042Mi          24%       
aks-yojperf-34701886-vmss00000l     89m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     264m         6%     2830Mi          22%       
aks-yojperf-34701886-vmss00000n     241m         6%     3104Mi          24%       
aks-yojperf-34701886-vmss00000o     80m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     79m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss00000r     83m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     86m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000t     79m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     265m         6%     2932Mi          23%       
aks-yojperf-34701886-vmss00000v     912m         23%    3692Mi          29%       
aks-yojperf-34701886-vmss00000w     79m          2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000x     80m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     255m         6%     2855Mi          22%       
aks-yojperf-34701886-vmss00000z     80m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     95m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     267m         6%     3076Mi          24%       
aks-yojperf-34701886-vmss000013     82m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     922m         23%    3517Mi          27%       
aks-yojperf-34701886-vmss000015     83m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     257m         6%     3062Mi          24%       
aks-yojperf-34701886-vmss000017     81m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     79m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     95m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     83m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     933m         24%    3641Mi          28%       
