NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   142m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   122m         3%     3273Mi          25%       
aks-nodepool1-34701886-vmss000002   148m         3%     4886Mi          38%       
aks-yojperf-34701886-vmss000000     89m          2%     3060Mi          24%       
aks-yojperf-34701886-vmss000001     74m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000002     87m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2992Mi          23%       
aks-yojperf-34701886-vmss000004     92m          2%     3067Mi          24%       
aks-yojperf-34701886-vmss000005     82m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     3049Mi          24%       
aks-yojperf-34701886-vmss000007     91m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss000008     90m          2%     3046Mi          24%       
aks-yojperf-34701886-vmss000009     85m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     79m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     88m          2%     3134Mi          24%       
aks-yojperf-34701886-vmss00000c     96m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss00000d     83m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     94m          2%     3093Mi          24%       
aks-yojperf-34701886-vmss00000f     96m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     90m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     88m          2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     84m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss00000j     89m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     84m          2%     3042Mi          24%       
aks-yojperf-34701886-vmss00000l     86m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     100m         2%     2831Mi          22%       
aks-yojperf-34701886-vmss00000n     94m          2%     3105Mi          24%       
aks-yojperf-34701886-vmss00000o     78m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss00000p     83m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     87m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     83m          2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000s     77m          1%     2942Mi          23%       
aks-yojperf-34701886-vmss00000t     71m          1%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     99m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000v     101m         2%     3692Mi          29%       
aks-yojperf-34701886-vmss00000w     76m          1%     2662Mi          21%       
aks-yojperf-34701886-vmss00000x     80m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2853Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2650Mi          21%       
aks-yojperf-34701886-vmss000010     86m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     97m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000013     82m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     112m         2%     3516Mi          27%       
aks-yojperf-34701886-vmss000015     80m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     87m          2%     3062Mi          24%       
aks-yojperf-34701886-vmss000017     73m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     87m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     78m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     81m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     105m         2%     3641Mi          28%       
