NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   7m           72Mi            
nginx-ingress-controller-84448db7ff-7txtj   57m          74Mi            
nginx-ingress-controller-84448db7ff-j2ppd   6m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   139m         94Mi            
nginx-ingress-controller-84448db7ff-pr8p5   107m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   63m          77Mi            
nginx-ingress-controller-84448db7ff-rh4th   10m          72Mi            
nginx-ingress-controller-84448db7ff-tkm2l   35m          74Mi            
test-default-4-588dfd855d-4mxfk             324m         759Mi           
test-default-4-588dfd855d-7mvhd             320m         764Mi           
test-default-4-588dfd855d-95pkj             5m           766Mi           
test-default-4-588dfd855d-9qrnz             689m         782Mi           
test-default-4-588dfd855d-jw24v             702m         790Mi           
test-default-4-588dfd855d-kjx89             529m         875Mi           
test-default-4-588dfd855d-lttc5             308m         744Mi           
test-default-4-588dfd855d-n7j7w             589m         751Mi           
test-default-4-588dfd855d-qcnb9             349m         755Mi           
test-default-4-588dfd855d-tc8lh             590m         759Mi           
test-default-4-588dfd855d-tfj9w             323m         780Mi           
test-default-4-588dfd855d-ts5zn             335m         762Mi           
test-default-4-588dfd855d-vhhrn             492m         895Mi           
test-default-4-588dfd855d-vsgd2             4m           771Mi           
test-default-4-588dfd855d-x674l             4m           768Mi           
