NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   313m         77Mi            
nginx-ingress-controller-84448db7ff-7txtj   295m         78Mi            
nginx-ingress-controller-84448db7ff-j2ppd   296m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   353m         95Mi            
nginx-ingress-controller-84448db7ff-pr8p5   356m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   278m         80Mi            
nginx-ingress-controller-84448db7ff-rh4th   294m         77Mi            
nginx-ingress-controller-84448db7ff-tkm2l   263m         78Mi            
test-default-4-588dfd855d-4mxfk             727m         761Mi           
test-default-4-588dfd855d-7mvhd             744m         766Mi           
test-default-4-588dfd855d-95pkj             782m         776Mi           
test-default-4-588dfd855d-9qrnz             771m         782Mi           
test-default-4-588dfd855d-jw24v             752m         792Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-lttc5             786m         757Mi           
test-default-4-588dfd855d-n7j7w             780m         755Mi           
test-default-4-588dfd855d-qcnb9             782m         755Mi           
test-default-4-588dfd855d-tc8lh             793m         759Mi           
test-default-4-588dfd855d-tfj9w             758m         782Mi           
test-default-4-588dfd855d-ts5zn             780m         762Mi           
test-default-4-588dfd855d-vhhrn             1000m        896Mi           
test-default-4-588dfd855d-vsgd2             803m         781Mi           
test-default-4-588dfd855d-x674l             780m         783Mi           
