NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   303m         77Mi            
nginx-ingress-controller-84448db7ff-7txtj   297m         78Mi            
nginx-ingress-controller-84448db7ff-j2ppd   318m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   349m         95Mi            
nginx-ingress-controller-84448db7ff-pr8p5   373m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   277m         80Mi            
nginx-ingress-controller-84448db7ff-rh4th   296m         77Mi            
nginx-ingress-controller-84448db7ff-tkm2l   284m         77Mi            
test-default-4-588dfd855d-4mxfk             728m         761Mi           
test-default-4-588dfd855d-7mvhd             752m         766Mi           
test-default-4-588dfd855d-95pkj             791m         776Mi           
test-default-4-588dfd855d-9qrnz             765m         782Mi           
test-default-4-588dfd855d-jw24v             769m         792Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lttc5             770m         757Mi           
test-default-4-588dfd855d-n7j7w             787m         755Mi           
test-default-4-588dfd855d-qcnb9             793m         755Mi           
test-default-4-588dfd855d-tc8lh             799m         759Mi           
test-default-4-588dfd855d-tfj9w             774m         782Mi           
test-default-4-588dfd855d-ts5zn             778m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             802m         781Mi           
test-default-4-588dfd855d-x674l             778m         783Mi           
