NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   305m         77Mi            
nginx-ingress-controller-84448db7ff-7txtj   297m         77Mi            
nginx-ingress-controller-84448db7ff-j2ppd   327m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   341m         95Mi            
nginx-ingress-controller-84448db7ff-pr8p5   358m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   290m         80Mi            
nginx-ingress-controller-84448db7ff-rh4th   297m         77Mi            
nginx-ingress-controller-84448db7ff-tkm2l   289m         77Mi            
test-default-4-588dfd855d-4mxfk             721m         761Mi           
test-default-4-588dfd855d-7mvhd             743m         766Mi           
test-default-4-588dfd855d-95pkj             774m         776Mi           
test-default-4-588dfd855d-9qrnz             753m         782Mi           
test-default-4-588dfd855d-jw24v             755m         792Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-lttc5             766m         757Mi           
test-default-4-588dfd855d-n7j7w             773m         755Mi           
test-default-4-588dfd855d-qcnb9             803m         751Mi           
test-default-4-588dfd855d-tc8lh             787m         759Mi           
test-default-4-588dfd855d-tfj9w             754m         782Mi           
test-default-4-588dfd855d-ts5zn             782m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             795m         781Mi           
test-default-4-588dfd855d-x674l             778m         783Mi           
