NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   319m         77Mi            
nginx-ingress-controller-84448db7ff-7txtj   293m         77Mi            
nginx-ingress-controller-84448db7ff-j2ppd   324m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   352m         95Mi            
nginx-ingress-controller-84448db7ff-pr8p5   361m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   285m         80Mi            
nginx-ingress-controller-84448db7ff-rh4th   302m         77Mi            
nginx-ingress-controller-84448db7ff-tkm2l   294m         78Mi            
test-default-4-588dfd855d-4mxfk             721m         761Mi           
test-default-4-588dfd855d-7mvhd             757m         766Mi           
test-default-4-588dfd855d-95pkj             776m         776Mi           
test-default-4-588dfd855d-9qrnz             762m         782Mi           
test-default-4-588dfd855d-jw24v             754m         792Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lttc5             767m         757Mi           
test-default-4-588dfd855d-n7j7w             779m         755Mi           
test-default-4-588dfd855d-qcnb9             780m         751Mi           
test-default-4-588dfd855d-tc8lh             785m         759Mi           
test-default-4-588dfd855d-tfj9w             750m         782Mi           
test-default-4-588dfd855d-ts5zn             781m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             798m         781Mi           
test-default-4-588dfd855d-x674l             781m         783Mi           
