NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   293m         76Mi            
nginx-ingress-controller-84448db7ff-7txtj   285m         77Mi            
nginx-ingress-controller-84448db7ff-j2ppd   321m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   348m         95Mi            
nginx-ingress-controller-84448db7ff-pr8p5   375m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   274m         80Mi            
nginx-ingress-controller-84448db7ff-rh4th   297m         77Mi            
nginx-ingress-controller-84448db7ff-tkm2l   272m         78Mi            
test-default-4-588dfd855d-4mxfk             723m         761Mi           
test-default-4-588dfd855d-7mvhd             748m         766Mi           
test-default-4-588dfd855d-95pkj             778m         776Mi           
test-default-4-588dfd855d-9qrnz             755m         782Mi           
test-default-4-588dfd855d-jw24v             753m         792Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lttc5             757m         757Mi           
test-default-4-588dfd855d-n7j7w             774m         755Mi           
test-default-4-588dfd855d-qcnb9             788m         753Mi           
test-default-4-588dfd855d-tc8lh             788m         759Mi           
test-default-4-588dfd855d-tfj9w             756m         782Mi           
test-default-4-588dfd855d-ts5zn             778m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             793m         781Mi           
test-default-4-588dfd855d-x674l             777m         783Mi           
