NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   294m         76Mi            
nginx-ingress-controller-84448db7ff-7txtj   301m         76Mi            
nginx-ingress-controller-84448db7ff-j2ppd   337m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   326m         95Mi            
nginx-ingress-controller-84448db7ff-pr8p5   378m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   278m         81Mi            
nginx-ingress-controller-84448db7ff-rh4th   293m         77Mi            
nginx-ingress-controller-84448db7ff-tkm2l   291m         77Mi            
test-default-4-588dfd855d-4mxfk             717m         761Mi           
test-default-4-588dfd855d-7mvhd             747m         766Mi           
test-default-4-588dfd855d-95pkj             773m         776Mi           
test-default-4-588dfd855d-9qrnz             760m         782Mi           
test-default-4-588dfd855d-jw24v             759m         792Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-lttc5             760m         757Mi           
test-default-4-588dfd855d-n7j7w             773m         757Mi           
test-default-4-588dfd855d-qcnb9             789m         753Mi           
test-default-4-588dfd855d-tc8lh             792m         759Mi           
test-default-4-588dfd855d-tfj9w             760m         782Mi           
test-default-4-588dfd855d-ts5zn             788m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             796m         781Mi           
test-default-4-588dfd855d-x674l             775m         783Mi           
