NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   301m         77Mi            
nginx-ingress-controller-84448db7ff-7txtj   292m         77Mi            
nginx-ingress-controller-84448db7ff-j2ppd   329m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   332m         94Mi            
nginx-ingress-controller-84448db7ff-pr8p5   365m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   280m         81Mi            
nginx-ingress-controller-84448db7ff-rh4th   288m         77Mi            
nginx-ingress-controller-84448db7ff-tkm2l   283m         77Mi            
test-default-4-588dfd855d-4mxfk             712m         761Mi           
test-default-4-588dfd855d-7mvhd             748m         766Mi           
test-default-4-588dfd855d-95pkj             772m         776Mi           
test-default-4-588dfd855d-9qrnz             753m         782Mi           
test-default-4-588dfd855d-jw24v             747m         792Mi           
test-default-4-588dfd855d-kjx89             997m         876Mi           
test-default-4-588dfd855d-lttc5             776m         757Mi           
test-default-4-588dfd855d-n7j7w             780m         757Mi           
test-default-4-588dfd855d-qcnb9             783m         753Mi           
test-default-4-588dfd855d-tc8lh             795m         759Mi           
test-default-4-588dfd855d-tfj9w             765m         782Mi           
test-default-4-588dfd855d-ts5zn             780m         762Mi           
test-default-4-588dfd855d-vhhrn             1001m        898Mi           
test-default-4-588dfd855d-vsgd2             802m         781Mi           
test-default-4-588dfd855d-x674l             777m         783Mi           
