NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   312m         77Mi            
nginx-ingress-controller-84448db7ff-7txtj   284m         77Mi            
nginx-ingress-controller-84448db7ff-j2ppd   313m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   352m         94Mi            
nginx-ingress-controller-84448db7ff-pr8p5   365m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   282m         80Mi            
nginx-ingress-controller-84448db7ff-rh4th   303m         77Mi            
nginx-ingress-controller-84448db7ff-tkm2l   280m         78Mi            
test-default-4-588dfd855d-4mxfk             722m         761Mi           
test-default-4-588dfd855d-7mvhd             748m         768Mi           
test-default-4-588dfd855d-95pkj             775m         776Mi           
test-default-4-588dfd855d-9qrnz             759m         782Mi           
test-default-4-588dfd855d-jw24v             761m         792Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-lttc5             772m         757Mi           
test-default-4-588dfd855d-n7j7w             782m         757Mi           
test-default-4-588dfd855d-qcnb9             783m         753Mi           
test-default-4-588dfd855d-tc8lh             797m         759Mi           
test-default-4-588dfd855d-tfj9w             773m         782Mi           
test-default-4-588dfd855d-ts5zn             785m         762Mi           
test-default-4-588dfd855d-vhhrn             1003m        898Mi           
test-default-4-588dfd855d-vsgd2             800m         781Mi           
test-default-4-588dfd855d-x674l             785m         782Mi           
