NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   298m         76Mi            
nginx-ingress-controller-84448db7ff-7txtj   288m         76Mi            
nginx-ingress-controller-84448db7ff-j2ppd   324m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   344m         95Mi            
nginx-ingress-controller-84448db7ff-pr8p5   369m         99Mi            
nginx-ingress-controller-84448db7ff-pv6xb   279m         81Mi            
nginx-ingress-controller-84448db7ff-rh4th   294m         77Mi            
nginx-ingress-controller-84448db7ff-tkm2l   283m         78Mi            
test-default-4-588dfd855d-4mxfk             719m         761Mi           
test-default-4-588dfd855d-7mvhd             740m         768Mi           
test-default-4-588dfd855d-95pkj             788m         775Mi           
test-default-4-588dfd855d-9qrnz             768m         782Mi           
test-default-4-588dfd855d-jw24v             760m         792Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lttc5             770m         757Mi           
test-default-4-588dfd855d-n7j7w             760m         757Mi           
test-default-4-588dfd855d-qcnb9             788m         753Mi           
test-default-4-588dfd855d-tc8lh             786m         759Mi           
test-default-4-588dfd855d-tfj9w             750m         782Mi           
test-default-4-588dfd855d-ts5zn             779m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             784m         781Mi           
test-default-4-588dfd855d-x674l             776m         782Mi           
