NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   309m         76Mi            
nginx-ingress-controller-84448db7ff-7txtj   99m          76Mi            
nginx-ingress-controller-84448db7ff-j2ppd   3m           77Mi            
nginx-ingress-controller-84448db7ff-kpddj   171m         94Mi            
nginx-ingress-controller-84448db7ff-pr8p5   339m         100Mi           
nginx-ingress-controller-84448db7ff-pv6xb   6m           81Mi            
nginx-ingress-controller-84448db7ff-rh4th   292m         76Mi            
nginx-ingress-controller-84448db7ff-tkm2l   242m         77Mi            
test-default-4-588dfd855d-4mxfk             572m         761Mi           
test-default-4-588dfd855d-7mvhd             4m           768Mi           
test-default-4-588dfd855d-95pkj             293m         776Mi           
test-default-4-588dfd855d-9qrnz             489m         782Mi           
test-default-4-588dfd855d-jw24v             376m         792Mi           
test-default-4-588dfd855d-kjx89             972m         876Mi           
test-default-4-588dfd855d-lttc5             5m           757Mi           
test-default-4-588dfd855d-n7j7w             480m         757Mi           
test-default-4-588dfd855d-qcnb9             68m          753Mi           
test-default-4-588dfd855d-tc8lh             458m         759Mi           
test-default-4-588dfd855d-tfj9w             719m         782Mi           
test-default-4-588dfd855d-ts5zn             197m         762Mi           
test-default-4-588dfd855d-vhhrn             798m         898Mi           
test-default-4-588dfd855d-vsgd2             4m           781Mi           
test-default-4-588dfd855d-x674l             107m         782Mi           
