NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   159m         4%     3895Mi          30%       
aks-nodepool1-34701886-vmss000001   822m         21%    3142Mi          24%       
aks-nodepool1-34701886-vmss000002   1960m        50%    4730Mi          37%       
aks-yojperf-34701886-vmss000000     89m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000001     80m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     94m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     98m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss000004     535m         13%    3031Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     87m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000007     73m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     95m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     109m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     117m         3%     4171Mi          33%       
aks-yojperf-34701886-vmss00000b     82m          2%     3019Mi          23%       
aks-yojperf-34701886-vmss00000c     249m         6%     2832Mi          22%       
aks-yojperf-34701886-vmss00000d     516m         13%    2772Mi          21%       
aks-yojperf-34701886-vmss00000e     92m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000f     87m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     127m         3%     3515Mi          27%       
aks-yojperf-34701886-vmss00000h     95m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     84m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss00000j     111m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     84m          2%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     96m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     85m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     94m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     97m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3048Mi          24%       
aks-yojperf-34701886-vmss00000q     263m         6%     3453Mi          27%       
aks-yojperf-34701886-vmss00000r     102m         2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     141m         3%     4413Mi          35%       
aks-yojperf-34701886-vmss00000t     75m          1%     2821Mi          22%       
aks-yojperf-34701886-vmss00000u     100m         2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     119m         3%     4389Mi          34%       
aks-yojperf-34701886-vmss00000w     96m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     84m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     86m          2%     2744Mi          21%       
aks-yojperf-34701886-vmss00000z     334m         8%     3370Mi          26%       
aks-yojperf-34701886-vmss000010     103m         2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     94m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     86m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     165m         4%     3391Mi          26%       
aks-yojperf-34701886-vmss000015     97m          2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     308m         7%     3035Mi          24%       
aks-yojperf-34701886-vmss000017     74m          1%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     93m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     85m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00001a     120m         3%     3424Mi          27%       
aks-yojperf-34701886-vmss00001b     72m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     95m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     113m         2%     3483Mi          27%       
