NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   245m         70Mi            
nginx-ingress-controller-84448db7ff-8rdcp   266m         74Mi            
nginx-ingress-controller-84448db7ff-9j62k   263m         72Mi            
nginx-ingress-controller-84448db7ff-c24hq   250m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   256m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   343m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   331m         97Mi            
nginx-ingress-controller-84448db7ff-s85q5   273m         72Mi            
nginx-ingress-controller-84448db7ff-sb78s   250m         73Mi            
nginx-ingress-controller-84448db7ff-sh9hg   274m         73Mi            
nginx-ingress-controller-84448db7ff-wcxhs   240m         70Mi            
nginx-ingress-controller-84448db7ff-wtlrt   265m         73Mi            
test-default-4-588dfd855d-4kwtr             745m         756Mi           
test-default-4-588dfd855d-4mxfk             720m         759Mi           
test-default-4-588dfd855d-5cxrx             1002m        899Mi           
test-default-4-588dfd855d-7mvhd             735m         756Mi           
test-default-4-588dfd855d-8nwww             807m         747Mi           
test-default-4-588dfd855d-95pkj             774m         773Mi           
test-default-4-588dfd855d-9qrnz             760m         771Mi           
test-default-4-588dfd855d-hzxhw             808m         765Mi           
test-default-4-588dfd855d-jw24v             741m         738Mi           
test-default-4-588dfd855d-kjx89             1001m        875Mi           
test-default-4-588dfd855d-lttc5             771m         731Mi           
test-default-4-588dfd855d-n7j7w             775m         733Mi           
test-default-4-588dfd855d-qcnb9             789m         752Mi           
test-default-4-588dfd855d-tc8lh             811m         752Mi           
test-default-4-588dfd855d-tfj9w             777m         774Mi           
test-default-4-588dfd855d-ts5zn             784m         763Mi           
test-default-4-588dfd855d-vhhrn             1001m        889Mi           
test-default-4-588dfd855d-vsgd2             791m         765Mi           
test-default-4-588dfd855d-x674l             784m         764Mi           
test-default-4-588dfd855d-zmc7c             804m         759Mi           
