NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   243m         70Mi            
nginx-ingress-controller-84448db7ff-8rdcp   264m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   260m         72Mi            
nginx-ingress-controller-84448db7ff-c24hq   263m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   249m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   356m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   342m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   275m         71Mi            
nginx-ingress-controller-84448db7ff-sb78s   260m         72Mi            
nginx-ingress-controller-84448db7ff-sh9hg   259m         73Mi            
nginx-ingress-controller-84448db7ff-wcxhs   244m         71Mi            
nginx-ingress-controller-84448db7ff-wtlrt   256m         73Mi            
test-default-4-588dfd855d-4kwtr             761m         756Mi           
test-default-4-588dfd855d-4mxfk             719m         759Mi           
test-default-4-588dfd855d-5cxrx             1003m        899Mi           
test-default-4-588dfd855d-7mvhd             750m         756Mi           
test-default-4-588dfd855d-8nwww             810m         747Mi           
test-default-4-588dfd855d-95pkj             794m         773Mi           
test-default-4-588dfd855d-9qrnz             763m         771Mi           
test-default-4-588dfd855d-hzxhw             824m         765Mi           
test-default-4-588dfd855d-jw24v             752m         738Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lttc5             768m         731Mi           
test-default-4-588dfd855d-n7j7w             780m         738Mi           
test-default-4-588dfd855d-qcnb9             801m         752Mi           
test-default-4-588dfd855d-tc8lh             814m         752Mi           
test-default-4-588dfd855d-tfj9w             780m         774Mi           
test-default-4-588dfd855d-ts5zn             799m         763Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             811m         765Mi           
test-default-4-588dfd855d-x674l             789m         764Mi           
test-default-4-588dfd855d-zmc7c             811m         759Mi           
