NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   264m         70Mi            
nginx-ingress-controller-84448db7ff-8rdcp   291m         74Mi            
nginx-ingress-controller-84448db7ff-9j62k   270m         72Mi            
nginx-ingress-controller-84448db7ff-c24hq   270m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   276m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   389m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   371m         97Mi            
nginx-ingress-controller-84448db7ff-s85q5   294m         71Mi            
nginx-ingress-controller-84448db7ff-sb78s   259m         73Mi            
nginx-ingress-controller-84448db7ff-sh9hg   245m         71Mi            
nginx-ingress-controller-84448db7ff-wcxhs   244m         70Mi            
nginx-ingress-controller-84448db7ff-wtlrt   301m         71Mi            
test-default-4-588dfd855d-4kwtr             839m         756Mi           
test-default-4-588dfd855d-4mxfk             741m         759Mi           
test-default-4-588dfd855d-5cxrx             1003m        899Mi           
test-default-4-588dfd855d-7mvhd             809m         756Mi           
test-default-4-588dfd855d-8nwww             999m         747Mi           
test-default-4-588dfd855d-95pkj             910m         773Mi           
test-default-4-588dfd855d-9qrnz             631m         771Mi           
test-default-4-588dfd855d-hzxhw             960m         765Mi           
test-default-4-588dfd855d-jw24v             877m         738Mi           
test-default-4-588dfd855d-kjx89             928m         875Mi           
test-default-4-588dfd855d-lttc5             879m         729Mi           
test-default-4-588dfd855d-n7j7w             530m         734Mi           
test-default-4-588dfd855d-qcnb9             666m         752Mi           
test-default-4-588dfd855d-tc8lh             945m         752Mi           
test-default-4-588dfd855d-tfj9w             925m         772Mi           
test-default-4-588dfd855d-ts5zn             950m         763Mi           
test-default-4-588dfd855d-vhhrn             929m         888Mi           
test-default-4-588dfd855d-vsgd2             515m         765Mi           
test-default-4-588dfd855d-x674l             570m         764Mi           
test-default-4-588dfd855d-zmc7c             999m         759Mi           
