NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   253m         70Mi            
nginx-ingress-controller-84448db7ff-8rdcp   258m         74Mi            
nginx-ingress-controller-84448db7ff-9j62k   261m         72Mi            
nginx-ingress-controller-84448db7ff-c24hq   267m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   261m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   335m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   349m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   270m         71Mi            
nginx-ingress-controller-84448db7ff-sb78s   253m         73Mi            
nginx-ingress-controller-84448db7ff-sh9hg   259m         72Mi            
nginx-ingress-controller-84448db7ff-wcxhs   243m         70Mi            
nginx-ingress-controller-84448db7ff-wtlrt   275m         72Mi            
test-default-4-588dfd855d-4kwtr             756m         756Mi           
test-default-4-588dfd855d-4mxfk             726m         759Mi           
test-default-4-588dfd855d-5cxrx             998m         899Mi           
test-default-4-588dfd855d-7mvhd             738m         756Mi           
test-default-4-588dfd855d-8nwww             809m         747Mi           
test-default-4-588dfd855d-95pkj             794m         773Mi           
test-default-4-588dfd855d-9qrnz             762m         771Mi           
test-default-4-588dfd855d-hzxhw             824m         765Mi           
test-default-4-588dfd855d-jw24v             735m         738Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lttc5             760m         731Mi           
test-default-4-588dfd855d-n7j7w             778m         738Mi           
test-default-4-588dfd855d-qcnb9             804m         752Mi           
test-default-4-588dfd855d-tc8lh             789m         752Mi           
test-default-4-588dfd855d-tfj9w             755m         774Mi           
test-default-4-588dfd855d-ts5zn             789m         763Mi           
test-default-4-588dfd855d-vhhrn             1003m        889Mi           
test-default-4-588dfd855d-vsgd2             802m         765Mi           
test-default-4-588dfd855d-x674l             781m         764Mi           
test-default-4-588dfd855d-zmc7c             807m         759Mi           
