NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   251m         70Mi            
nginx-ingress-controller-84448db7ff-8rdcp   258m         74Mi            
nginx-ingress-controller-84448db7ff-9j62k   262m         72Mi            
nginx-ingress-controller-84448db7ff-c24hq   260m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   253m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   329m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   346m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   276m         71Mi            
nginx-ingress-controller-84448db7ff-sb78s   254m         72Mi            
nginx-ingress-controller-84448db7ff-sh9hg   258m         73Mi            
nginx-ingress-controller-84448db7ff-wcxhs   240m         71Mi            
nginx-ingress-controller-84448db7ff-wtlrt   270m         73Mi            
test-default-4-588dfd855d-4kwtr             765m         756Mi           
test-default-4-588dfd855d-4mxfk             726m         759Mi           
test-default-4-588dfd855d-5cxrx             1001m        899Mi           
test-default-4-588dfd855d-7mvhd             740m         756Mi           
test-default-4-588dfd855d-8nwww             810m         747Mi           
test-default-4-588dfd855d-95pkj             794m         773Mi           
test-default-4-588dfd855d-9qrnz             764m         771Mi           
test-default-4-588dfd855d-hzxhw             809m         765Mi           
test-default-4-588dfd855d-jw24v             751m         740Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lttc5             773m         731Mi           
test-default-4-588dfd855d-n7j7w             791m         738Mi           
test-default-4-588dfd855d-qcnb9             809m         752Mi           
test-default-4-588dfd855d-tc8lh             803m         753Mi           
test-default-4-588dfd855d-tfj9w             761m         774Mi           
test-default-4-588dfd855d-ts5zn             808m         763Mi           
test-default-4-588dfd855d-vhhrn             1002m        889Mi           
test-default-4-588dfd855d-vsgd2             819m         765Mi           
test-default-4-588dfd855d-x674l             785m         764Mi           
test-default-4-588dfd855d-zmc7c             816m         759Mi           
