NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   257m         70Mi            
nginx-ingress-controller-84448db7ff-8rdcp   268m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   257m         72Mi            
nginx-ingress-controller-84448db7ff-c24hq   250m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   252m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   335m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   339m         96Mi            
nginx-ingress-controller-84448db7ff-s85q5   293m         71Mi            
nginx-ingress-controller-84448db7ff-sb78s   245m         72Mi            
nginx-ingress-controller-84448db7ff-sh9hg   270m         73Mi            
nginx-ingress-controller-84448db7ff-wcxhs   240m         70Mi            
nginx-ingress-controller-84448db7ff-wtlrt   271m         72Mi            
test-default-4-588dfd855d-4kwtr             760m         756Mi           
test-default-4-588dfd855d-4mxfk             725m         758Mi           
test-default-4-588dfd855d-5cxrx             1002m        899Mi           
test-default-4-588dfd855d-7mvhd             750m         756Mi           
test-default-4-588dfd855d-8nwww             823m         747Mi           
test-default-4-588dfd855d-95pkj             783m         773Mi           
test-default-4-588dfd855d-9qrnz             773m         771Mi           
test-default-4-588dfd855d-hzxhw             853m         765Mi           
test-default-4-588dfd855d-jw24v             789m         740Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lttc5             772m         731Mi           
test-default-4-588dfd855d-n7j7w             798m         738Mi           
test-default-4-588dfd855d-qcnb9             803m         752Mi           
test-default-4-588dfd855d-tc8lh             820m         753Mi           
test-default-4-588dfd855d-tfj9w             785m         774Mi           
test-default-4-588dfd855d-ts5zn             803m         763Mi           
test-default-4-588dfd855d-vhhrn             1002m        889Mi           
test-default-4-588dfd855d-vsgd2             811m         765Mi           
test-default-4-588dfd855d-x674l             784m         764Mi           
test-default-4-588dfd855d-zmc7c             811m         759Mi           
