NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   266m         72Mi            
nginx-ingress-controller-84448db7ff-8rdcp   255m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   259m         72Mi            
nginx-ingress-controller-84448db7ff-c24hq   248m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   259m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   330m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   342m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   280m         71Mi            
nginx-ingress-controller-84448db7ff-sb78s   251m         72Mi            
nginx-ingress-controller-84448db7ff-sh9hg   267m         73Mi            
nginx-ingress-controller-84448db7ff-wcxhs   240m         70Mi            
nginx-ingress-controller-84448db7ff-wtlrt   258m         72Mi            
test-default-4-588dfd855d-4kwtr             785m         756Mi           
test-default-4-588dfd855d-4mxfk             721m         758Mi           
test-default-4-588dfd855d-5cxrx             1004m        898Mi           
test-default-4-588dfd855d-7mvhd             747m         758Mi           
test-default-4-588dfd855d-8nwww             802m         749Mi           
test-default-4-588dfd855d-95pkj             779m         773Mi           
test-default-4-588dfd855d-9qrnz             754m         771Mi           
test-default-4-588dfd855d-hzxhw             819m         765Mi           
test-default-4-588dfd855d-jw24v             767m         740Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lttc5             760m         731Mi           
test-default-4-588dfd855d-n7j7w             787m         738Mi           
test-default-4-588dfd855d-qcnb9             787m         752Mi           
test-default-4-588dfd855d-tc8lh             817m         753Mi           
test-default-4-588dfd855d-tfj9w             776m         774Mi           
test-default-4-588dfd855d-ts5zn             794m         763Mi           
test-default-4-588dfd855d-vhhrn             999m         889Mi           
test-default-4-588dfd855d-vsgd2             802m         765Mi           
test-default-4-588dfd855d-x674l             784m         764Mi           
test-default-4-588dfd855d-zmc7c             814m         759Mi           
