NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   257m         72Mi            
nginx-ingress-controller-84448db7ff-8rdcp   260m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   257m         73Mi            
nginx-ingress-controller-84448db7ff-c24hq   271m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   265m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   345m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   335m         94Mi            
nginx-ingress-controller-84448db7ff-s85q5   272m         71Mi            
nginx-ingress-controller-84448db7ff-sb78s   247m         72Mi            
nginx-ingress-controller-84448db7ff-sh9hg   274m         73Mi            
nginx-ingress-controller-84448db7ff-wcxhs   236m         70Mi            
nginx-ingress-controller-84448db7ff-wtlrt   255m         72Mi            
test-default-4-588dfd855d-4kwtr             790m         756Mi           
test-default-4-588dfd855d-4mxfk             726m         758Mi           
test-default-4-588dfd855d-5cxrx             1000m        898Mi           
test-default-4-588dfd855d-7mvhd             757m         758Mi           
test-default-4-588dfd855d-8nwww             808m         749Mi           
test-default-4-588dfd855d-95pkj             780m         773Mi           
test-default-4-588dfd855d-9qrnz             766m         771Mi           
test-default-4-588dfd855d-hzxhw             825m         765Mi           
test-default-4-588dfd855d-jw24v             756m         740Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lttc5             768m         731Mi           
test-default-4-588dfd855d-n7j7w             795m         738Mi           
test-default-4-588dfd855d-qcnb9             800m         752Mi           
test-default-4-588dfd855d-tc8lh             820m         754Mi           
test-default-4-588dfd855d-tfj9w             782m         774Mi           
test-default-4-588dfd855d-ts5zn             790m         763Mi           
test-default-4-588dfd855d-vhhrn             999m         889Mi           
test-default-4-588dfd855d-vsgd2             805m         765Mi           
test-default-4-588dfd855d-x674l             786m         764Mi           
test-default-4-588dfd855d-zmc7c             818m         759Mi           
