NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   257m         72Mi            
nginx-ingress-controller-84448db7ff-8rdcp   260m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   259m         73Mi            
nginx-ingress-controller-84448db7ff-c24hq   257m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   261m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   359m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   331m         94Mi            
nginx-ingress-controller-84448db7ff-s85q5   266m         71Mi            
nginx-ingress-controller-84448db7ff-sb78s   241m         72Mi            
nginx-ingress-controller-84448db7ff-sh9hg   251m         72Mi            
nginx-ingress-controller-84448db7ff-wcxhs   236m         70Mi            
nginx-ingress-controller-84448db7ff-wtlrt   249m         72Mi            
test-default-4-588dfd855d-4kwtr             744m         756Mi           
test-default-4-588dfd855d-4mxfk             711m         758Mi           
test-default-4-588dfd855d-5cxrx             998m         898Mi           
test-default-4-588dfd855d-7mvhd             757m         758Mi           
test-default-4-588dfd855d-8nwww             787m         749Mi           
test-default-4-588dfd855d-95pkj             768m         773Mi           
test-default-4-588dfd855d-9qrnz             751m         771Mi           
test-default-4-588dfd855d-hzxhw             813m         765Mi           
test-default-4-588dfd855d-jw24v             748m         740Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lttc5             766m         731Mi           
test-default-4-588dfd855d-n7j7w             776m         738Mi           
test-default-4-588dfd855d-qcnb9             785m         752Mi           
test-default-4-588dfd855d-tc8lh             809m         754Mi           
test-default-4-588dfd855d-tfj9w             770m         776Mi           
test-default-4-588dfd855d-ts5zn             772m         763Mi           
test-default-4-588dfd855d-vhhrn             1001m        889Mi           
test-default-4-588dfd855d-vsgd2             793m         765Mi           
test-default-4-588dfd855d-x674l             766m         764Mi           
test-default-4-588dfd855d-zmc7c             789m         759Mi           
