NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   253m         72Mi            
nginx-ingress-controller-84448db7ff-8rdcp   268m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   260m         73Mi            
nginx-ingress-controller-84448db7ff-c24hq   268m         72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   274m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   347m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   329m         94Mi            
nginx-ingress-controller-84448db7ff-s85q5   279m         71Mi            
nginx-ingress-controller-84448db7ff-sb78s   240m         72Mi            
nginx-ingress-controller-84448db7ff-sh9hg   263m         72Mi            
nginx-ingress-controller-84448db7ff-wcxhs   243m         71Mi            
nginx-ingress-controller-84448db7ff-wtlrt   251m         72Mi            
test-default-4-588dfd855d-4kwtr             759m         756Mi           
test-default-4-588dfd855d-4mxfk             726m         758Mi           
test-default-4-588dfd855d-5cxrx             1004m        899Mi           
test-default-4-588dfd855d-7mvhd             764m         758Mi           
test-default-4-588dfd855d-8nwww             816m         749Mi           
test-default-4-588dfd855d-95pkj             783m         773Mi           
test-default-4-588dfd855d-9qrnz             764m         771Mi           
test-default-4-588dfd855d-hzxhw             821m         765Mi           
test-default-4-588dfd855d-jw24v             760m         740Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lttc5             776m         731Mi           
test-default-4-588dfd855d-n7j7w             784m         738Mi           
test-default-4-588dfd855d-qcnb9             805m         752Mi           
test-default-4-588dfd855d-tc8lh             819m         754Mi           
test-default-4-588dfd855d-tfj9w             786m         776Mi           
test-default-4-588dfd855d-ts5zn             789m         763Mi           
test-default-4-588dfd855d-vhhrn             998m         889Mi           
test-default-4-588dfd855d-vsgd2             801m         765Mi           
test-default-4-588dfd855d-x674l             777m         764Mi           
test-default-4-588dfd855d-zmc7c             813m         759Mi           
