NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   165m         4%     3748Mi          29%       
aks-nodepool1-34701886-vmss000001   655m         16%    4032Mi          31%       
aks-nodepool1-34701886-vmss000002   326m         8%     4679Mi          37%       
aks-yojperf-34701886-vmss000000     91m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000001     105m         2%     3431Mi          27%       
aks-yojperf-34701886-vmss000002     84m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2859Mi          22%       
aks-yojperf-34701886-vmss000004     90m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000005     95m          2%     2857Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2802Mi          22%       
aks-yojperf-34701886-vmss000007     87m          2%     2802Mi          22%       
aks-yojperf-34701886-vmss000008     90m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss000009     82m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000a     120m         3%     4162Mi          33%       
aks-yojperf-34701886-vmss00000b     90m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000c     85m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     90m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     96m          2%     3068Mi          24%       
aks-yojperf-34701886-vmss00000f     89m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     107m         2%     3396Mi          26%       
aks-yojperf-34701886-vmss00000h     88m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     72m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     97m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     74m          1%     2856Mi          22%       
aks-yojperf-34701886-vmss00000l     95m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     80m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     106m         2%     3047Mi          24%       
aks-yojperf-34701886-vmss00000o     92m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000p     82m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000q     120m         3%     3431Mi          27%       
aks-yojperf-34701886-vmss00000r     111m         2%     3410Mi          27%       
aks-yojperf-34701886-vmss00000s     133m         3%     4311Mi          34%       
aks-yojperf-34701886-vmss00000t     71m          1%     2731Mi          21%       
aks-yojperf-34701886-vmss00000u     100m         2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000v     110m         2%     4292Mi          34%       
aks-yojperf-34701886-vmss00000w     76m          1%     2641Mi          20%       
aks-yojperf-34701886-vmss00000x     87m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss00000y     94m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000z     99m          2%     3357Mi          26%       
aks-yojperf-34701886-vmss000010     87m          2%     2759Mi          21%       
aks-yojperf-34701886-vmss000011     108m         2%     3007Mi          23%       
aks-yojperf-34701886-vmss000012     91m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000013     82m          2%     2740Mi          21%       
aks-yojperf-34701886-vmss000014     101m         2%     3378Mi          26%       
aks-yojperf-34701886-vmss000015     113m         2%     3366Mi          26%       
aks-yojperf-34701886-vmss000016     82m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000017     101m         2%     3502Mi          27%       
aks-yojperf-34701886-vmss000018     91m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     86m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     103m         2%     3418Mi          27%       
aks-yojperf-34701886-vmss00001b     78m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001c     79m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001d     114m         2%     3516Mi          27%       
