NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   3m           71Mi            
nginx-ingress-controller-84448db7ff-8rdcp   3m           74Mi            
nginx-ingress-controller-84448db7ff-9j62k   130m         72Mi            
nginx-ingress-controller-84448db7ff-c24hq   3m           72Mi            
nginx-ingress-controller-84448db7ff-hx2gm   3m           72Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           94Mi            
nginx-ingress-controller-84448db7ff-s85q5   3m           71Mi            
nginx-ingress-controller-84448db7ff-sb78s   12m          72Mi            
nginx-ingress-controller-84448db7ff-sh9hg   3m           72Mi            
nginx-ingress-controller-84448db7ff-wcxhs   8m           70Mi            
nginx-ingress-controller-84448db7ff-wtlrt   88m          72Mi            
test-default-4-588dfd855d-4kwtr             4m           756Mi           
test-default-4-588dfd855d-4mxfk             4m           758Mi           
test-default-4-588dfd855d-5cxrx             250m         899Mi           
test-default-4-588dfd855d-7mvhd             5m           758Mi           
test-default-4-588dfd855d-8nwww             7m           749Mi           
test-default-4-588dfd855d-95pkj             63m          773Mi           
test-default-4-588dfd855d-9qrnz             4m           771Mi           
test-default-4-588dfd855d-hzxhw             3m           765Mi           
test-default-4-588dfd855d-jw24v             3m           740Mi           
test-default-4-588dfd855d-kjx89             3m           875Mi           
test-default-4-588dfd855d-lttc5             3m           731Mi           
test-default-4-588dfd855d-n7j7w             4m           738Mi           
test-default-4-588dfd855d-qcnb9             3m           752Mi           
test-default-4-588dfd855d-tc8lh             5m           754Mi           
test-default-4-588dfd855d-tfj9w             4m           776Mi           
test-default-4-588dfd855d-ts5zn             5m           763Mi           
test-default-4-588dfd855d-vhhrn             306m         889Mi           
test-default-4-588dfd855d-vsgd2             4m           765Mi           
test-default-4-588dfd855d-x674l             5m           764Mi           
test-default-4-588dfd855d-zmc7c             4m           759Mi           
