NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    2m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         112Mi           
nginx-ingress-controller-7c5b796c78-2jsms   992m         118Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   995m         103Mi           
nginx-ingress-controller-7c5b796c78-4h467   941m         139Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   997m         134Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   926m         152Mi           
nginx-ingress-controller-7c5b796c78-6rh78   989m         106Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   962m         116Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   997m         112Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   999m         106Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   894m         119Mi           
nginx-ingress-controller-7c5b796c78-kv78w   987m         133Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   997m         116Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   996m         110Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   978m         119Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   869m         114Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   998m         107Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   868m         120Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   795m         118Mi           
nginx-ingress-controller-7c5b796c78-xn85z   993m         109Mi           
prometheus-server-79c577d6d6-x4ql9          7m           164Mi           
test-default-4-5cdb95c955-275l7             451m         723Mi           
test-default-4-5cdb95c955-2gzm5             358m         725Mi           
test-default-4-5cdb95c955-2pd2p             407m         720Mi           
test-default-4-5cdb95c955-2wtth             368m         745Mi           
test-default-4-5cdb95c955-446pf             362m         749Mi           
test-default-4-5cdb95c955-44qvt             368m         737Mi           
test-default-4-5cdb95c955-4fg45             395m         704Mi           
test-default-4-5cdb95c955-4hlnj             361m         761Mi           
test-default-4-5cdb95c955-4jklj             417m         738Mi           
test-default-4-5cdb95c955-4x447             413m         793Mi           
test-default-4-5cdb95c955-4zs68             451m         805Mi           
test-default-4-5cdb95c955-56drz             360m         722Mi           
test-default-4-5cdb95c955-5bmgr             413m         840Mi           
test-default-4-5cdb95c955-5g72c             364m         732Mi           
test-default-4-5cdb95c955-5gp87             409m         750Mi           
test-default-4-5cdb95c955-5j558             370m         672Mi           
test-default-4-5cdb95c955-5qv99             414m         798Mi           
test-default-4-5cdb95c955-5tgzw             369m         768Mi           
test-default-4-5cdb95c955-5wdfn             464m         723Mi           
test-default-4-5cdb95c955-5wdw4             369m         887Mi           
test-default-4-5cdb95c955-5znrb             409m         789Mi           
test-default-4-5cdb95c955-65rc4             386m         761Mi           
test-default-4-5cdb95c955-6gfnl             387m         885Mi           
test-default-4-5cdb95c955-6j8rv             368m         755Mi           
test-default-4-5cdb95c955-6jbvk             452m         712Mi           
test-default-4-5cdb95c955-6jk8j             416m         752Mi           
test-default-4-5cdb95c955-6kwc2             458m         808Mi           
test-default-4-5cdb95c955-72xp7             387m         772Mi           
test-default-4-5cdb95c955-7dk89             384m         741Mi           
test-default-4-5cdb95c955-7h5d5             381m         733Mi           
test-default-4-5cdb95c955-7hvjt             405m         775Mi           
test-default-4-5cdb95c955-7lp5r             401m         746Mi           
test-default-4-5cdb95c955-7wr4k             359m         771Mi           
test-default-4-5cdb95c955-82szw             372m         857Mi           
test-default-4-5cdb95c955-88pfz             398m         740Mi           
test-default-4-5cdb95c955-8cjjx             466m         766Mi           
test-default-4-5cdb95c955-8cnxk             450m         872Mi           
test-default-4-5cdb95c955-8cp52             478m         915Mi           
test-default-4-5cdb95c955-8drq2             364m         728Mi           
test-default-4-5cdb95c955-8jvsq             406m         754Mi           
test-default-4-5cdb95c955-8q2nr             377m         877Mi           
test-default-4-5cdb95c955-8z7px             425m         744Mi           
test-default-4-5cdb95c955-94bb7             469m         818Mi           
test-default-4-5cdb95c955-94szj             432m         743Mi           
test-default-4-5cdb95c955-99clc             369m         677Mi           
test-default-4-5cdb95c955-9bvqr             473m         745Mi           
test-default-4-5cdb95c955-9cqqd             383m         771Mi           
test-default-4-5cdb95c955-9dct9             384m         802Mi           
test-default-4-5cdb95c955-9g58b             390m         733Mi           
test-default-4-5cdb95c955-9gdwx             374m         737Mi           
test-default-4-5cdb95c955-9nvsw             369m         735Mi           
test-default-4-5cdb95c955-9t5z2             406m         796Mi           
test-default-4-5cdb95c955-bl5fh             357m         713Mi           
test-default-4-5cdb95c955-bljk6             402m         755Mi           
test-default-4-5cdb95c955-bljnw             423m         796Mi           
test-default-4-5cdb95c955-bm8l5             388m         809Mi           
test-default-4-5cdb95c955-bqbt7             391m         722Mi           
test-default-4-5cdb95c955-bxzn4             375m         887Mi           
test-default-4-5cdb95c955-cc6cw             373m         715Mi           
test-default-4-5cdb95c955-clds9             369m         723Mi           
test-default-4-5cdb95c955-ctff9             368m         760Mi           
test-default-4-5cdb95c955-d7dvv             473m         886Mi           
test-default-4-5cdb95c955-dfj7k             365m         765Mi           
test-default-4-5cdb95c955-dtwpr             380m         727Mi           
test-default-4-5cdb95c955-dzwg6             358m         723Mi           
test-default-4-5cdb95c955-f7p4k             442m         771Mi           
test-default-4-5cdb95c955-f85hq             473m         751Mi           
test-default-4-5cdb95c955-f9h2r             399m         727Mi           
test-default-4-5cdb95c955-fc7s4             572m         812Mi           
test-default-4-5cdb95c955-fd5wl             453m         814Mi           
test-default-4-5cdb95c955-fgv8c             372m         773Mi           
test-default-4-5cdb95c955-fgx84             405m         718Mi           
test-default-4-5cdb95c955-fkzqz             371m         743Mi           
test-default-4-5cdb95c955-fszgn             405m         738Mi           
test-default-4-5cdb95c955-fv6gh             390m         782Mi           
test-default-4-5cdb95c955-g262r             429m         817Mi           
test-default-4-5cdb95c955-g2vpm             476m         766Mi           
test-default-4-5cdb95c955-g4v8b             408m         751Mi           
test-default-4-5cdb95c955-g8bzr             404m         850Mi           
test-default-4-5cdb95c955-g9xwm             372m         740Mi           
test-default-4-5cdb95c955-gcwpf             395m         762Mi           
test-default-4-5cdb95c955-gp4qg             369m         698Mi           
test-default-4-5cdb95c955-gt52b             419m         881Mi           
test-default-4-5cdb95c955-gvzv9             410m         762Mi           
test-default-4-5cdb95c955-gwbsj             450m         708Mi           
test-default-4-5cdb95c955-gwm9k             451m         883Mi           
test-default-4-5cdb95c955-gwsk8             377m         772Mi           
test-default-4-5cdb95c955-gxstx             372m         834Mi           
test-default-4-5cdb95c955-h6hmm             392m         714Mi           
test-default-4-5cdb95c955-hb5qh             387m         749Mi           
test-default-4-5cdb95c955-hllqh             377m         769Mi           
test-default-4-5cdb95c955-hpckp             420m         732Mi           
test-default-4-5cdb95c955-j6xks             405m         809Mi           
test-default-4-5cdb95c955-j7dpq             389m         764Mi           
test-default-4-5cdb95c955-jbnls             353m         748Mi           
test-default-4-5cdb95c955-jcr5l             419m         727Mi           
test-default-4-5cdb95c955-jfsb2             416m         729Mi           
test-default-4-5cdb95c955-jlhml             391m         788Mi           
test-default-4-5cdb95c955-jmnm2             412m         741Mi           
test-default-4-5cdb95c955-jqxf6             391m         742Mi           
test-default-4-5cdb95c955-jrz7x             367m         738Mi           
test-default-4-5cdb95c955-k2btd             389m         703Mi           
test-default-4-5cdb95c955-kb9bc             385m         778Mi           
test-default-4-5cdb95c955-kdzsw             383m         713Mi           
test-default-4-5cdb95c955-kgszz             422m         742Mi           
test-default-4-5cdb95c955-kht9g             391m         743Mi           
test-default-4-5cdb95c955-ktbcs             379m         800Mi           
test-default-4-5cdb95c955-lbj6v             400m         783Mi           
test-default-4-5cdb95c955-lbxzl             389m         815Mi           
test-default-4-5cdb95c955-lcfz7             404m         756Mi           
test-default-4-5cdb95c955-lgjt9             396m         730Mi           
test-default-4-5cdb95c955-lmwg6             376m         752Mi           
test-default-4-5cdb95c955-lvtcb             398m         797Mi           
test-default-4-5cdb95c955-lzxz2             425m         892Mi           
test-default-4-5cdb95c955-m5d2c             368m         781Mi           
test-default-4-5cdb95c955-m6qz6             400m         750Mi           
test-default-4-5cdb95c955-m72wn             453m         755Mi           
test-default-4-5cdb95c955-m7xf6             390m         763Mi           
test-default-4-5cdb95c955-mf7pc             361m         764Mi           
test-default-4-5cdb95c955-mn7rh             472m         870Mi           
test-default-4-5cdb95c955-n4tz4             455m         771Mi           
test-default-4-5cdb95c955-n58jw             404m         766Mi           
test-default-4-5cdb95c955-ntgj9             362m         711Mi           
test-default-4-5cdb95c955-nzhkt             412m         712Mi           
test-default-4-5cdb95c955-p2mf5             405m         829Mi           
test-default-4-5cdb95c955-pkmq6             373m         750Mi           
test-default-4-5cdb95c955-plk2k             393m         765Mi           
test-default-4-5cdb95c955-pmjpb             448m         778Mi           
test-default-4-5cdb95c955-pqvw4             394m         790Mi           
test-default-4-5cdb95c955-ptsx2             398m         791Mi           
test-default-4-5cdb95c955-pv589             390m         755Mi           
test-default-4-5cdb95c955-q28p2             353m         754Mi           
test-default-4-5cdb95c955-q5p58             407m         701Mi           
test-default-4-5cdb95c955-q97cx             387m         778Mi           
test-default-4-5cdb95c955-qdzbn             385m         732Mi           
test-default-4-5cdb95c955-qgnmh             379m         686Mi           
test-default-4-5cdb95c955-qmk7f             382m         880Mi           
test-default-4-5cdb95c955-qn59p             572m         824Mi           
test-default-4-5cdb95c955-qvh2l             376m         900Mi           
test-default-4-5cdb95c955-r2g2f             392m         760Mi           
test-default-4-5cdb95c955-r7lzq             575m         791Mi           
test-default-4-5cdb95c955-r84dg             384m         776Mi           
test-default-4-5cdb95c955-rpqrx             419m         742Mi           
test-default-4-5cdb95c955-rqwsr             382m         767Mi           
test-default-4-5cdb95c955-rstwq             419m         777Mi           
test-default-4-5cdb95c955-rxxk7             401m         753Mi           
test-default-4-5cdb95c955-s7wkm             367m         864Mi           
test-default-4-5cdb95c955-sfpcv             362m         726Mi           
test-default-4-5cdb95c955-sjdrq             447m         714Mi           
test-default-4-5cdb95c955-sm9kf             394m         722Mi           
test-default-4-5cdb95c955-sqjwr             403m         738Mi           
test-default-4-5cdb95c955-ssmdh             375m         764Mi           
test-default-4-5cdb95c955-sv5jd             362m         758Mi           
test-default-4-5cdb95c955-t9dkb             410m         771Mi           
test-default-4-5cdb95c955-tb6d9             369m         707Mi           
test-default-4-5cdb95c955-td27p             418m         738Mi           
test-default-4-5cdb95c955-tgnmb             357m         709Mi           
test-default-4-5cdb95c955-thvk5             434m         875Mi           
test-default-4-5cdb95c955-tj4br             424m         735Mi           
test-default-4-5cdb95c955-tsv8k             370m         710Mi           
test-default-4-5cdb95c955-v4qq2             389m         749Mi           
test-default-4-5cdb95c955-v62xg             374m         853Mi           
test-default-4-5cdb95c955-v9wnv             441m         855Mi           
test-default-4-5cdb95c955-vbwnp             398m         764Mi           
test-default-4-5cdb95c955-vfm9l             399m         789Mi           
test-default-4-5cdb95c955-vjhn8             374m         720Mi           
test-default-4-5cdb95c955-vk425             378m         719Mi           
test-default-4-5cdb95c955-vkgbm             427m         732Mi           
test-default-4-5cdb95c955-vkhbm             373m         805Mi           
test-default-4-5cdb95c955-vmr6j             406m         729Mi           
test-default-4-5cdb95c955-vrn74             367m         785Mi           
test-default-4-5cdb95c955-vx2zk             407m         907Mi           
test-default-4-5cdb95c955-w285r             462m         782Mi           
test-default-4-5cdb95c955-w4d5l             409m         728Mi           
test-default-4-5cdb95c955-w59rp             384m         764Mi           
test-default-4-5cdb95c955-w5bf4             382m         801Mi           
test-default-4-5cdb95c955-wh6xj             376m         752Mi           
test-default-4-5cdb95c955-wmhgv             427m         733Mi           
test-default-4-5cdb95c955-wrfgg             456m         744Mi           
test-default-4-5cdb95c955-ws8dx             379m         856Mi           
test-default-4-5cdb95c955-wtnf7             377m         843Mi           
test-default-4-5cdb95c955-wxvdn             372m         869Mi           
test-default-4-5cdb95c955-x2g96             583m         759Mi           
test-default-4-5cdb95c955-x7rnw             390m         716Mi           
test-default-4-5cdb95c955-xc6nb             468m         724Mi           
test-default-4-5cdb95c955-xhmqg             452m         827Mi           
test-default-4-5cdb95c955-xnmvr             368m         833Mi           
test-default-4-5cdb95c955-xp92r             440m         755Mi           
test-default-4-5cdb95c955-xz2z2             409m         754Mi           
test-default-4-5cdb95c955-z24gr             387m         857Mi           
test-default-4-5cdb95c955-z4kdt             368m         758Mi           
test-default-4-5cdb95c955-zgm5j             365m         679Mi           
test-default-4-5cdb95c955-zhzd9             403m         773Mi           
test-default-4-5cdb95c955-zjn58             369m         750Mi           
test-default-4-5cdb95c955-zmwf6             411m         726Mi           
test-default-4-5cdb95c955-zskrx             378m         729Mi           
test-default-4-5cdb95c955-zwcmv             373m         764Mi           
test-default-4-5cdb95c955-zxb49             409m         725Mi           
test-default-4-5cdb95c955-zzg7f             363m         754Mi           
test-default-4-5cdb95c955-zzzzw             395m         749Mi           
