NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   994m         114Mi           
nginx-ingress-controller-7c5b796c78-2jsms   997m         118Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   987m         102Mi           
nginx-ingress-controller-7c5b796c78-4h467   987m         141Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   995m         133Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         154Mi           
nginx-ingress-controller-7c5b796c78-6rh78   963m         103Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   996m         120Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   998m         112Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   989m         106Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   999m         123Mi           
nginx-ingress-controller-7c5b796c78-kv78w   963m         131Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   997m         112Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   990m         110Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   996m         125Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         121Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   988m         104Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   999m         122Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   998m         126Mi           
nginx-ingress-controller-7c5b796c78-xn85z   986m         104Mi           
prometheus-server-79c577d6d6-x4ql9          7m           164Mi           
test-default-4-5cdb95c955-275l7             458m         723Mi           
test-default-4-5cdb95c955-2gzm5             375m         725Mi           
test-default-4-5cdb95c955-2pd2p             411m         720Mi           
test-default-4-5cdb95c955-2wtth             376m         745Mi           
test-default-4-5cdb95c955-446pf             371m         749Mi           
test-default-4-5cdb95c955-44qvt             380m         737Mi           
test-default-4-5cdb95c955-4fg45             409m         704Mi           
test-default-4-5cdb95c955-4hlnj             369m         761Mi           
test-default-4-5cdb95c955-4jklj             429m         738Mi           
test-default-4-5cdb95c955-4x447             412m         793Mi           
test-default-4-5cdb95c955-4zs68             457m         805Mi           
test-default-4-5cdb95c955-56drz             370m         722Mi           
test-default-4-5cdb95c955-5bmgr             429m         840Mi           
test-default-4-5cdb95c955-5g72c             375m         732Mi           
test-default-4-5cdb95c955-5gp87             412m         750Mi           
test-default-4-5cdb95c955-5j558             375m         672Mi           
test-default-4-5cdb95c955-5qv99             456m         799Mi           
test-default-4-5cdb95c955-5tgzw             368m         770Mi           
test-default-4-5cdb95c955-5wdfn             473m         723Mi           
test-default-4-5cdb95c955-5wdw4             383m         887Mi           
test-default-4-5cdb95c955-5znrb             411m         789Mi           
test-default-4-5cdb95c955-65rc4             397m         761Mi           
test-default-4-5cdb95c955-6gfnl             383m         885Mi           
test-default-4-5cdb95c955-6j8rv             363m         755Mi           
test-default-4-5cdb95c955-6jbvk             477m         714Mi           
test-default-4-5cdb95c955-6jk8j             425m         752Mi           
test-default-4-5cdb95c955-6kwc2             468m         809Mi           
test-default-4-5cdb95c955-72xp7             396m         772Mi           
test-default-4-5cdb95c955-7dk89             393m         741Mi           
test-default-4-5cdb95c955-7h5d5             399m         733Mi           
test-default-4-5cdb95c955-7hvjt             422m         775Mi           
test-default-4-5cdb95c955-7lp5r             418m         746Mi           
test-default-4-5cdb95c955-7wr4k             369m         771Mi           
test-default-4-5cdb95c955-82szw             378m         857Mi           
test-default-4-5cdb95c955-88pfz             413m         740Mi           
test-default-4-5cdb95c955-8cjjx             489m         766Mi           
test-default-4-5cdb95c955-8cnxk             457m         872Mi           
test-default-4-5cdb95c955-8cp52             513m         915Mi           
test-default-4-5cdb95c955-8drq2             368m         728Mi           
test-default-4-5cdb95c955-8jvsq             420m         754Mi           
test-default-4-5cdb95c955-8q2nr             387m         877Mi           
test-default-4-5cdb95c955-8z7px             435m         746Mi           
test-default-4-5cdb95c955-94bb7             479m         818Mi           
test-default-4-5cdb95c955-94szj             449m         743Mi           
test-default-4-5cdb95c955-99clc             376m         677Mi           
test-default-4-5cdb95c955-9bvqr             492m         745Mi           
test-default-4-5cdb95c955-9cqqd             393m         771Mi           
test-default-4-5cdb95c955-9dct9             398m         802Mi           
test-default-4-5cdb95c955-9g58b             393m         733Mi           
test-default-4-5cdb95c955-9gdwx             387m         737Mi           
test-default-4-5cdb95c955-9nvsw             375m         735Mi           
test-default-4-5cdb95c955-9t5z2             435m         796Mi           
test-default-4-5cdb95c955-bl5fh             379m         713Mi           
test-default-4-5cdb95c955-bljk6             424m         755Mi           
test-default-4-5cdb95c955-bljnw             432m         796Mi           
test-default-4-5cdb95c955-bm8l5             397m         809Mi           
test-default-4-5cdb95c955-bqbt7             397m         722Mi           
test-default-4-5cdb95c955-bxzn4             390m         888Mi           
test-default-4-5cdb95c955-cc6cw             379m         715Mi           
test-default-4-5cdb95c955-clds9             378m         723Mi           
test-default-4-5cdb95c955-ctff9             382m         760Mi           
test-default-4-5cdb95c955-d7dvv             512m         886Mi           
test-default-4-5cdb95c955-dfj7k             365m         765Mi           
test-default-4-5cdb95c955-dtwpr             389m         729Mi           
test-default-4-5cdb95c955-dzwg6             366m         723Mi           
test-default-4-5cdb95c955-f7p4k             454m         771Mi           
test-default-4-5cdb95c955-f85hq             470m         751Mi           
test-default-4-5cdb95c955-f9h2r             412m         727Mi           
test-default-4-5cdb95c955-fc7s4             607m         812Mi           
test-default-4-5cdb95c955-fd5wl             471m         814Mi           
test-default-4-5cdb95c955-fgv8c             377m         773Mi           
test-default-4-5cdb95c955-fgx84             442m         718Mi           
test-default-4-5cdb95c955-fkzqz             385m         743Mi           
test-default-4-5cdb95c955-fszgn             412m         738Mi           
test-default-4-5cdb95c955-fv6gh             403m         782Mi           
test-default-4-5cdb95c955-g262r             425m         817Mi           
test-default-4-5cdb95c955-g2vpm             474m         767Mi           
test-default-4-5cdb95c955-g4v8b             428m         751Mi           
test-default-4-5cdb95c955-g8bzr             426m         850Mi           
test-default-4-5cdb95c955-g9xwm             378m         740Mi           
test-default-4-5cdb95c955-gcwpf             421m         763Mi           
test-default-4-5cdb95c955-gp4qg             374m         698Mi           
test-default-4-5cdb95c955-gt52b             431m         881Mi           
test-default-4-5cdb95c955-gvzv9             445m         762Mi           
test-default-4-5cdb95c955-gwbsj             457m         708Mi           
test-default-4-5cdb95c955-gwm9k             462m         883Mi           
test-default-4-5cdb95c955-gwsk8             390m         772Mi           
test-default-4-5cdb95c955-gxstx             381m         834Mi           
test-default-4-5cdb95c955-h6hmm             409m         714Mi           
test-default-4-5cdb95c955-hb5qh             396m         749Mi           
test-default-4-5cdb95c955-hllqh             384m         769Mi           
test-default-4-5cdb95c955-hpckp             429m         732Mi           
test-default-4-5cdb95c955-j6xks             420m         809Mi           
test-default-4-5cdb95c955-j7dpq             403m         764Mi           
test-default-4-5cdb95c955-jbnls             367m         747Mi           
test-default-4-5cdb95c955-jcr5l             450m         727Mi           
test-default-4-5cdb95c955-jfsb2             420m         729Mi           
test-default-4-5cdb95c955-jlhml             402m         788Mi           
test-default-4-5cdb95c955-jmnm2             415m         741Mi           
test-default-4-5cdb95c955-jqxf6             400m         742Mi           
test-default-4-5cdb95c955-jrz7x             376m         738Mi           
test-default-4-5cdb95c955-k2btd             396m         703Mi           
test-default-4-5cdb95c955-kb9bc             402m         778Mi           
test-default-4-5cdb95c955-kdzsw             412m         713Mi           
test-default-4-5cdb95c955-kgszz             439m         742Mi           
test-default-4-5cdb95c955-kht9g             403m         743Mi           
test-default-4-5cdb95c955-ktbcs             395m         799Mi           
test-default-4-5cdb95c955-lbj6v             397m         783Mi           
test-default-4-5cdb95c955-lbxzl             394m         815Mi           
test-default-4-5cdb95c955-lcfz7             408m         758Mi           
test-default-4-5cdb95c955-lgjt9             412m         730Mi           
test-default-4-5cdb95c955-lmwg6             383m         752Mi           
test-default-4-5cdb95c955-lvtcb             412m         797Mi           
test-default-4-5cdb95c955-lzxz2             445m         893Mi           
test-default-4-5cdb95c955-m5d2c             375m         781Mi           
test-default-4-5cdb95c955-m6qz6             406m         750Mi           
test-default-4-5cdb95c955-m72wn             460m         755Mi           
test-default-4-5cdb95c955-m7xf6             412m         763Mi           
test-default-4-5cdb95c955-mf7pc             371m         764Mi           
test-default-4-5cdb95c955-mn7rh             497m         870Mi           
test-default-4-5cdb95c955-n4tz4             465m         771Mi           
test-default-4-5cdb95c955-n58jw             417m         766Mi           
test-default-4-5cdb95c955-ntgj9             377m         711Mi           
test-default-4-5cdb95c955-nzhkt             429m         712Mi           
test-default-4-5cdb95c955-p2mf5             417m         829Mi           
test-default-4-5cdb95c955-pkmq6             381m         750Mi           
test-default-4-5cdb95c955-plk2k             400m         765Mi           
test-default-4-5cdb95c955-pmjpb             460m         778Mi           
test-default-4-5cdb95c955-pqvw4             406m         790Mi           
test-default-4-5cdb95c955-ptsx2             414m         791Mi           
test-default-4-5cdb95c955-pv589             400m         755Mi           
test-default-4-5cdb95c955-q28p2             366m         754Mi           
test-default-4-5cdb95c955-q5p58             426m         701Mi           
test-default-4-5cdb95c955-q97cx             386m         778Mi           
test-default-4-5cdb95c955-qdzbn             407m         732Mi           
test-default-4-5cdb95c955-qgnmh             386m         686Mi           
test-default-4-5cdb95c955-qmk7f             387m         880Mi           
test-default-4-5cdb95c955-qn59p             623m         826Mi           
test-default-4-5cdb95c955-qvh2l             409m         900Mi           
test-default-4-5cdb95c955-r2g2f             399m         760Mi           
test-default-4-5cdb95c955-r7lzq             592m         791Mi           
test-default-4-5cdb95c955-r84dg             401m         776Mi           
test-default-4-5cdb95c955-rpqrx             434m         743Mi           
test-default-4-5cdb95c955-rqwsr             392m         767Mi           
test-default-4-5cdb95c955-rstwq             461m         777Mi           
test-default-4-5cdb95c955-rxxk7             451m         753Mi           
test-default-4-5cdb95c955-s7wkm             380m         864Mi           
test-default-4-5cdb95c955-sfpcv             370m         726Mi           
test-default-4-5cdb95c955-sjdrq             472m         714Mi           
test-default-4-5cdb95c955-sm9kf             402m         722Mi           
test-default-4-5cdb95c955-sqjwr             412m         738Mi           
test-default-4-5cdb95c955-ssmdh             394m         764Mi           
test-default-4-5cdb95c955-sv5jd             369m         758Mi           
test-default-4-5cdb95c955-t9dkb             415m         771Mi           
test-default-4-5cdb95c955-tb6d9             382m         707Mi           
test-default-4-5cdb95c955-td27p             419m         738Mi           
test-default-4-5cdb95c955-tgnmb             371m         709Mi           
test-default-4-5cdb95c955-thvk5             446m         875Mi           
test-default-4-5cdb95c955-tj4br             455m         735Mi           
test-default-4-5cdb95c955-tsv8k             383m         710Mi           
test-default-4-5cdb95c955-v4qq2             416m         749Mi           
test-default-4-5cdb95c955-v62xg             383m         853Mi           
test-default-4-5cdb95c955-v9wnv             446m         855Mi           
test-default-4-5cdb95c955-vbwnp             417m         764Mi           
test-default-4-5cdb95c955-vfm9l             401m         789Mi           
test-default-4-5cdb95c955-vjhn8             382m         720Mi           
test-default-4-5cdb95c955-vk425             390m         719Mi           
test-default-4-5cdb95c955-vkgbm             460m         732Mi           
test-default-4-5cdb95c955-vkhbm             386m         805Mi           
test-default-4-5cdb95c955-vmr6j             414m         729Mi           
test-default-4-5cdb95c955-vrn74             380m         785Mi           
test-default-4-5cdb95c955-vx2zk             411m         907Mi           
test-default-4-5cdb95c955-w285r             492m         782Mi           
test-default-4-5cdb95c955-w4d5l             415m         728Mi           
test-default-4-5cdb95c955-w59rp             402m         764Mi           
test-default-4-5cdb95c955-w5bf4             390m         801Mi           
test-default-4-5cdb95c955-wh6xj             379m         752Mi           
test-default-4-5cdb95c955-wmhgv             431m         733Mi           
test-default-4-5cdb95c955-wrfgg             454m         744Mi           
test-default-4-5cdb95c955-ws8dx             392m         857Mi           
test-default-4-5cdb95c955-wtnf7             394m         843Mi           
test-default-4-5cdb95c955-wxvdn             382m         869Mi           
test-default-4-5cdb95c955-x2g96             607m         759Mi           
test-default-4-5cdb95c955-x7rnw             403m         716Mi           
test-default-4-5cdb95c955-xc6nb             467m         724Mi           
test-default-4-5cdb95c955-xhmqg             464m         827Mi           
test-default-4-5cdb95c955-xnmvr             383m         833Mi           
test-default-4-5cdb95c955-xp92r             440m         755Mi           
test-default-4-5cdb95c955-xz2z2             427m         754Mi           
test-default-4-5cdb95c955-z24gr             385m         857Mi           
test-default-4-5cdb95c955-z4kdt             386m         758Mi           
test-default-4-5cdb95c955-zgm5j             372m         679Mi           
test-default-4-5cdb95c955-zhzd9             423m         773Mi           
test-default-4-5cdb95c955-zjn58             379m         750Mi           
test-default-4-5cdb95c955-zmwf6             415m         726Mi           
test-default-4-5cdb95c955-zskrx             383m         729Mi           
test-default-4-5cdb95c955-zwcmv             371m         764Mi           
test-default-4-5cdb95c955-zxb49             420m         727Mi           
test-default-4-5cdb95c955-zzg7f             379m         754Mi           
test-default-4-5cdb95c955-zzzzw             415m         749Mi           
