NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   992m         114Mi           
nginx-ingress-controller-7c5b796c78-2jsms   997m         111Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   948m         100Mi           
nginx-ingress-controller-7c5b796c78-4h467   997m         142Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   996m         132Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         158Mi           
nginx-ingress-controller-7c5b796c78-6rh78   919m         105Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   994m         124Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   998m         114Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   975m         102Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   990m         124Mi           
nginx-ingress-controller-7c5b796c78-kv78w   941m         130Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   997m         111Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   983m         105Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   995m         123Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         118Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   943m         97Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   997m         119Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   998m         127Mi           
nginx-ingress-controller-7c5b796c78-xn85z   956m         103Mi           
prometheus-server-79c577d6d6-x4ql9          7m           157Mi           
test-default-4-5cdb95c955-275l7             440m         724Mi           
test-default-4-5cdb95c955-2gzm5             367m         725Mi           
test-default-4-5cdb95c955-2pd2p             411m         721Mi           
test-default-4-5cdb95c955-2wtth             369m         744Mi           
test-default-4-5cdb95c955-446pf             368m         749Mi           
test-default-4-5cdb95c955-44qvt             378m         737Mi           
test-default-4-5cdb95c955-4fg45             395m         704Mi           
test-default-4-5cdb95c955-4hlnj             361m         761Mi           
test-default-4-5cdb95c955-4jklj             421m         738Mi           
test-default-4-5cdb95c955-4x447             409m         793Mi           
test-default-4-5cdb95c955-4zs68             457m         805Mi           
test-default-4-5cdb95c955-56drz             369m         722Mi           
test-default-4-5cdb95c955-5bmgr             425m         840Mi           
test-default-4-5cdb95c955-5g72c             370m         732Mi           
test-default-4-5cdb95c955-5gp87             405m         750Mi           
test-default-4-5cdb95c955-5j558             369m         672Mi           
test-default-4-5cdb95c955-5qv99             456m         799Mi           
test-default-4-5cdb95c955-5tgzw             363m         770Mi           
test-default-4-5cdb95c955-5wdfn             474m         724Mi           
test-default-4-5cdb95c955-5wdw4             381m         887Mi           
test-default-4-5cdb95c955-5znrb             413m         789Mi           
test-default-4-5cdb95c955-65rc4             387m         761Mi           
test-default-4-5cdb95c955-6gfnl             382m         885Mi           
test-default-4-5cdb95c955-6j8rv             357m         755Mi           
test-default-4-5cdb95c955-6jbvk             465m         714Mi           
test-default-4-5cdb95c955-6jk8j             428m         752Mi           
test-default-4-5cdb95c955-6kwc2             446m         809Mi           
test-default-4-5cdb95c955-72xp7             398m         772Mi           
test-default-4-5cdb95c955-7dk89             388m         741Mi           
test-default-4-5cdb95c955-7h5d5             389m         733Mi           
test-default-4-5cdb95c955-7hvjt             415m         775Mi           
test-default-4-5cdb95c955-7lp5r             404m         746Mi           
test-default-4-5cdb95c955-7wr4k             361m         771Mi           
test-default-4-5cdb95c955-82szw             373m         857Mi           
test-default-4-5cdb95c955-88pfz             393m         740Mi           
test-default-4-5cdb95c955-8cjjx             476m         766Mi           
test-default-4-5cdb95c955-8cnxk             455m         872Mi           
test-default-4-5cdb95c955-8cp52             499m         915Mi           
test-default-4-5cdb95c955-8drq2             368m         729Mi           
test-default-4-5cdb95c955-8jvsq             407m         754Mi           
test-default-4-5cdb95c955-8q2nr             378m         877Mi           
test-default-4-5cdb95c955-8z7px             437m         746Mi           
test-default-4-5cdb95c955-94bb7             479m         820Mi           
test-default-4-5cdb95c955-94szj             439m         743Mi           
test-default-4-5cdb95c955-99clc             366m         677Mi           
test-default-4-5cdb95c955-9bvqr             486m         753Mi           
test-default-4-5cdb95c955-9cqqd             393m         771Mi           
test-default-4-5cdb95c955-9dct9             388m         802Mi           
test-default-4-5cdb95c955-9g58b             386m         733Mi           
test-default-4-5cdb95c955-9gdwx             386m         737Mi           
test-default-4-5cdb95c955-9nvsw             367m         735Mi           
test-default-4-5cdb95c955-9t5z2             437m         796Mi           
test-default-4-5cdb95c955-bl5fh             363m         713Mi           
test-default-4-5cdb95c955-bljk6             407m         755Mi           
test-default-4-5cdb95c955-bljnw             421m         796Mi           
test-default-4-5cdb95c955-bm8l5             390m         809Mi           
test-default-4-5cdb95c955-bqbt7             386m         724Mi           
test-default-4-5cdb95c955-bxzn4             377m         888Mi           
test-default-4-5cdb95c955-cc6cw             375m         715Mi           
test-default-4-5cdb95c955-clds9             373m         723Mi           
test-default-4-5cdb95c955-ctff9             380m         760Mi           
test-default-4-5cdb95c955-d7dvv             498m         886Mi           
test-default-4-5cdb95c955-dfj7k             363m         765Mi           
test-default-4-5cdb95c955-dtwpr             382m         729Mi           
test-default-4-5cdb95c955-dzwg6             361m         723Mi           
test-default-4-5cdb95c955-f7p4k             437m         771Mi           
test-default-4-5cdb95c955-f85hq             468m         751Mi           
test-default-4-5cdb95c955-f9h2r             411m         727Mi           
test-default-4-5cdb95c955-fc7s4             654m         813Mi           
test-default-4-5cdb95c955-fd5wl             466m         814Mi           
test-default-4-5cdb95c955-fgv8c             376m         773Mi           
test-default-4-5cdb95c955-fgx84             432m         718Mi           
test-default-4-5cdb95c955-fkzqz             381m         743Mi           
test-default-4-5cdb95c955-fszgn             403m         738Mi           
test-default-4-5cdb95c955-fv6gh             396m         782Mi           
test-default-4-5cdb95c955-g262r             428m         817Mi           
test-default-4-5cdb95c955-g2vpm             471m         767Mi           
test-default-4-5cdb95c955-g4v8b             410m         751Mi           
test-default-4-5cdb95c955-g8bzr             420m         850Mi           
test-default-4-5cdb95c955-g9xwm             371m         740Mi           
test-default-4-5cdb95c955-gcwpf             404m         763Mi           
test-default-4-5cdb95c955-gp4qg             364m         698Mi           
test-default-4-5cdb95c955-gt52b             420m         881Mi           
test-default-4-5cdb95c955-gvzv9             431m         762Mi           
test-default-4-5cdb95c955-gwbsj             437m         708Mi           
test-default-4-5cdb95c955-gwm9k             445m         883Mi           
test-default-4-5cdb95c955-gwsk8             388m         772Mi           
test-default-4-5cdb95c955-gxstx             376m         834Mi           
test-default-4-5cdb95c955-h6hmm             388m         714Mi           
test-default-4-5cdb95c955-hb5qh             392m         749Mi           
test-default-4-5cdb95c955-hllqh             380m         769Mi           
test-default-4-5cdb95c955-hpckp             430m         732Mi           
test-default-4-5cdb95c955-j6xks             406m         809Mi           
test-default-4-5cdb95c955-j7dpq             404m         766Mi           
test-default-4-5cdb95c955-jbnls             365m         747Mi           
test-default-4-5cdb95c955-jcr5l             446m         727Mi           
test-default-4-5cdb95c955-jfsb2             410m         729Mi           
test-default-4-5cdb95c955-jlhml             402m         788Mi           
test-default-4-5cdb95c955-jmnm2             412m         741Mi           
test-default-4-5cdb95c955-jqxf6             392m         742Mi           
test-default-4-5cdb95c955-jrz7x             364m         738Mi           
test-default-4-5cdb95c955-k2btd             387m         703Mi           
test-default-4-5cdb95c955-kb9bc             390m         778Mi           
test-default-4-5cdb95c955-kdzsw             389m         713Mi           
test-default-4-5cdb95c955-kgszz             437m         742Mi           
test-default-4-5cdb95c955-kht9g             396m         743Mi           
test-default-4-5cdb95c955-ktbcs             394m         799Mi           
test-default-4-5cdb95c955-lbj6v             393m         783Mi           
test-default-4-5cdb95c955-lbxzl             385m         815Mi           
test-default-4-5cdb95c955-lcfz7             398m         758Mi           
test-default-4-5cdb95c955-lgjt9             404m         730Mi           
test-default-4-5cdb95c955-lmwg6             374m         754Mi           
test-default-4-5cdb95c955-lvtcb             405m         797Mi           
test-default-4-5cdb95c955-lzxz2             426m         893Mi           
test-default-4-5cdb95c955-m5d2c             368m         781Mi           
test-default-4-5cdb95c955-m6qz6             399m         750Mi           
test-default-4-5cdb95c955-m72wn             460m         755Mi           
test-default-4-5cdb95c955-m7xf6             396m         763Mi           
test-default-4-5cdb95c955-mf7pc             370m         765Mi           
test-default-4-5cdb95c955-mn7rh             491m         870Mi           
test-default-4-5cdb95c955-n4tz4             457m         771Mi           
test-default-4-5cdb95c955-n58jw             399m         766Mi           
test-default-4-5cdb95c955-ntgj9             365m         711Mi           
test-default-4-5cdb95c955-nzhkt             414m         712Mi           
test-default-4-5cdb95c955-p2mf5             423m         830Mi           
test-default-4-5cdb95c955-pkmq6             382m         750Mi           
test-default-4-5cdb95c955-plk2k             390m         765Mi           
test-default-4-5cdb95c955-pmjpb             456m         778Mi           
test-default-4-5cdb95c955-pqvw4             398m         790Mi           
test-default-4-5cdb95c955-ptsx2             411m         791Mi           
test-default-4-5cdb95c955-pv589             395m         755Mi           
test-default-4-5cdb95c955-q28p2             366m         754Mi           
test-default-4-5cdb95c955-q5p58             416m         701Mi           
test-default-4-5cdb95c955-q97cx             381m         778Mi           
test-default-4-5cdb95c955-qdzbn             394m         732Mi           
test-default-4-5cdb95c955-qgnmh             378m         686Mi           
test-default-4-5cdb95c955-qmk7f             382m         880Mi           
test-default-4-5cdb95c955-qn59p             646m         827Mi           
test-default-4-5cdb95c955-qvh2l             408m         900Mi           
test-default-4-5cdb95c955-r2g2f             394m         760Mi           
test-default-4-5cdb95c955-r7lzq             645m         792Mi           
test-default-4-5cdb95c955-r84dg             390m         776Mi           
test-default-4-5cdb95c955-rpqrx             431m         744Mi           
test-default-4-5cdb95c955-rqwsr             393m         767Mi           
test-default-4-5cdb95c955-rstwq             454m         777Mi           
test-default-4-5cdb95c955-rxxk7             440m         753Mi           
test-default-4-5cdb95c955-s7wkm             381m         864Mi           
test-default-4-5cdb95c955-sfpcv             360m         726Mi           
test-default-4-5cdb95c955-sjdrq             465m         715Mi           
test-default-4-5cdb95c955-sm9kf             399m         722Mi           
test-default-4-5cdb95c955-sqjwr             405m         738Mi           
test-default-4-5cdb95c955-ssmdh             388m         764Mi           
test-default-4-5cdb95c955-sv5jd             364m         758Mi           
test-default-4-5cdb95c955-t9dkb             412m         771Mi           
test-default-4-5cdb95c955-tb6d9             379m         707Mi           
test-default-4-5cdb95c955-td27p             416m         738Mi           
test-default-4-5cdb95c955-tgnmb             366m         709Mi           
test-default-4-5cdb95c955-thvk5             426m         875Mi           
test-default-4-5cdb95c955-tj4br             451m         735Mi           
test-default-4-5cdb95c955-tsv8k             371m         711Mi           
test-default-4-5cdb95c955-v4qq2             406m         749Mi           
test-default-4-5cdb95c955-v62xg             377m         853Mi           
test-default-4-5cdb95c955-v9wnv             426m         855Mi           
test-default-4-5cdb95c955-vbwnp             411m         764Mi           
test-default-4-5cdb95c955-vfm9l             391m         789Mi           
test-default-4-5cdb95c955-vjhn8             379m         720Mi           
test-default-4-5cdb95c955-vk425             385m         719Mi           
test-default-4-5cdb95c955-vkgbm             450m         732Mi           
test-default-4-5cdb95c955-vkhbm             387m         805Mi           
test-default-4-5cdb95c955-vmr6j             415m         729Mi           
test-default-4-5cdb95c955-vrn74             377m         785Mi           
test-default-4-5cdb95c955-vx2zk             402m         907Mi           
test-default-4-5cdb95c955-w285r             474m         782Mi           
test-default-4-5cdb95c955-w4d5l             409m         728Mi           
test-default-4-5cdb95c955-w59rp             389m         764Mi           
test-default-4-5cdb95c955-w5bf4             392m         801Mi           
test-default-4-5cdb95c955-wh6xj             373m         752Mi           
test-default-4-5cdb95c955-wmhgv             435m         733Mi           
test-default-4-5cdb95c955-wrfgg             440m         744Mi           
test-default-4-5cdb95c955-ws8dx             394m         857Mi           
test-default-4-5cdb95c955-wtnf7             388m         843Mi           
test-default-4-5cdb95c955-wxvdn             376m         869Mi           
test-default-4-5cdb95c955-x2g96             629m         759Mi           
test-default-4-5cdb95c955-x7rnw             391m         716Mi           
test-default-4-5cdb95c955-xc6nb             471m         724Mi           
test-default-4-5cdb95c955-xhmqg             454m         827Mi           
test-default-4-5cdb95c955-xnmvr             380m         833Mi           
test-default-4-5cdb95c955-xp92r             435m         755Mi           
test-default-4-5cdb95c955-xz2z2             410m         754Mi           
test-default-4-5cdb95c955-z24gr             386m         857Mi           
test-default-4-5cdb95c955-z4kdt             378m         758Mi           
test-default-4-5cdb95c955-zgm5j             370m         680Mi           
test-default-4-5cdb95c955-zhzd9             418m         773Mi           
test-default-4-5cdb95c955-zjn58             372m         750Mi           
test-default-4-5cdb95c955-zmwf6             408m         726Mi           
test-default-4-5cdb95c955-zskrx             368m         729Mi           
test-default-4-5cdb95c955-zwcmv             365m         766Mi           
test-default-4-5cdb95c955-zxb49             413m         727Mi           
test-default-4-5cdb95c955-zzg7f             373m         754Mi           
test-default-4-5cdb95c955-zzzzw             403m         749Mi           
