NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         115Mi           
nginx-ingress-controller-7c5b796c78-2jsms   987m         111Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   949m         91Mi            
nginx-ingress-controller-7c5b796c78-4h467   998m         147Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   999m         129Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         157Mi           
nginx-ingress-controller-7c5b796c78-6rh78   911m         102Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   998m         129Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   997m         113Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   976m         103Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   992m         123Mi           
nginx-ingress-controller-7c5b796c78-kv78w   904m         130Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   978m         104Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   972m         103Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   995m         122Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   995m         118Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   949m         96Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   997m         120Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   994m         132Mi           
nginx-ingress-controller-7c5b796c78-xn85z   950m         104Mi           
prometheus-server-79c577d6d6-x4ql9          7m           157Mi           
test-default-4-5cdb95c955-275l7             420m         724Mi           
test-default-4-5cdb95c955-2gzm5             361m         725Mi           
test-default-4-5cdb95c955-2pd2p             395m         721Mi           
test-default-4-5cdb95c955-2wtth             362m         744Mi           
test-default-4-5cdb95c955-446pf             362m         749Mi           
test-default-4-5cdb95c955-44qvt             367m         737Mi           
test-default-4-5cdb95c955-4fg45             394m         704Mi           
test-default-4-5cdb95c955-4hlnj             356m         761Mi           
test-default-4-5cdb95c955-4jklj             412m         738Mi           
test-default-4-5cdb95c955-4x447             405m         793Mi           
test-default-4-5cdb95c955-4zs68             456m         805Mi           
test-default-4-5cdb95c955-56drz             365m         722Mi           
test-default-4-5cdb95c955-5bmgr             416m         840Mi           
test-default-4-5cdb95c955-5g72c             363m         732Mi           
test-default-4-5cdb95c955-5gp87             401m         750Mi           
test-default-4-5cdb95c955-5j558             373m         672Mi           
test-default-4-5cdb95c955-5qv99             447m         799Mi           
test-default-4-5cdb95c955-5tgzw             360m         770Mi           
test-default-4-5cdb95c955-5wdfn             464m         724Mi           
test-default-4-5cdb95c955-5wdw4             376m         887Mi           
test-default-4-5cdb95c955-5znrb             399m         789Mi           
test-default-4-5cdb95c955-65rc4             385m         761Mi           
test-default-4-5cdb95c955-6gfnl             374m         885Mi           
test-default-4-5cdb95c955-6j8rv             356m         755Mi           
test-default-4-5cdb95c955-6jbvk             458m         714Mi           
test-default-4-5cdb95c955-6jk8j             414m         752Mi           
test-default-4-5cdb95c955-6kwc2             453m         809Mi           
test-default-4-5cdb95c955-72xp7             389m         772Mi           
test-default-4-5cdb95c955-7dk89             381m         741Mi           
test-default-4-5cdb95c955-7h5d5             385m         733Mi           
test-default-4-5cdb95c955-7hvjt             406m         775Mi           
test-default-4-5cdb95c955-7lp5r             398m         746Mi           
test-default-4-5cdb95c955-7wr4k             353m         771Mi           
test-default-4-5cdb95c955-82szw             370m         857Mi           
test-default-4-5cdb95c955-88pfz             402m         740Mi           
test-default-4-5cdb95c955-8cjjx             456m         766Mi           
test-default-4-5cdb95c955-8cnxk             445m         872Mi           
test-default-4-5cdb95c955-8cp52             489m         915Mi           
test-default-4-5cdb95c955-8drq2             358m         729Mi           
test-default-4-5cdb95c955-8jvsq             405m         754Mi           
test-default-4-5cdb95c955-8q2nr             372m         877Mi           
test-default-4-5cdb95c955-8z7px             432m         746Mi           
test-default-4-5cdb95c955-94bb7             467m         820Mi           
test-default-4-5cdb95c955-94szj             422m         743Mi           
test-default-4-5cdb95c955-99clc             366m         678Mi           
test-default-4-5cdb95c955-9bvqr             475m         753Mi           
test-default-4-5cdb95c955-9cqqd             381m         771Mi           
test-default-4-5cdb95c955-9dct9             385m         802Mi           
test-default-4-5cdb95c955-9g58b             381m         733Mi           
test-default-4-5cdb95c955-9gdwx             376m         737Mi           
test-default-4-5cdb95c955-9nvsw             364m         735Mi           
test-default-4-5cdb95c955-9t5z2             430m         798Mi           
test-default-4-5cdb95c955-bl5fh             364m         713Mi           
test-default-4-5cdb95c955-bljk6             402m         755Mi           
test-default-4-5cdb95c955-bljnw             416m         796Mi           
test-default-4-5cdb95c955-bm8l5             391m         809Mi           
test-default-4-5cdb95c955-bqbt7             385m         724Mi           
test-default-4-5cdb95c955-bxzn4             378m         888Mi           
test-default-4-5cdb95c955-cc6cw             371m         715Mi           
test-default-4-5cdb95c955-clds9             372m         723Mi           
test-default-4-5cdb95c955-ctff9             373m         760Mi           
test-default-4-5cdb95c955-d7dvv             498m         886Mi           
test-default-4-5cdb95c955-dfj7k             360m         765Mi           
test-default-4-5cdb95c955-dtwpr             382m         729Mi           
test-default-4-5cdb95c955-dzwg6             355m         723Mi           
test-default-4-5cdb95c955-f7p4k             435m         771Mi           
test-default-4-5cdb95c955-f85hq             464m         751Mi           
test-default-4-5cdb95c955-f9h2r             399m         727Mi           
test-default-4-5cdb95c955-fc7s4             621m         813Mi           
test-default-4-5cdb95c955-fd5wl             464m         814Mi           
test-default-4-5cdb95c955-fgv8c             366m         773Mi           
test-default-4-5cdb95c955-fgx84             428m         718Mi           
test-default-4-5cdb95c955-fkzqz             376m         743Mi           
test-default-4-5cdb95c955-fszgn             398m         738Mi           
test-default-4-5cdb95c955-fv6gh             390m         782Mi           
test-default-4-5cdb95c955-g262r             420m         817Mi           
test-default-4-5cdb95c955-g2vpm             461m         767Mi           
test-default-4-5cdb95c955-g4v8b             410m         751Mi           
test-default-4-5cdb95c955-g8bzr             405m         850Mi           
test-default-4-5cdb95c955-g9xwm             370m         740Mi           
test-default-4-5cdb95c955-gcwpf             396m         763Mi           
test-default-4-5cdb95c955-gp4qg             361m         698Mi           
test-default-4-5cdb95c955-gt52b             414m         881Mi           
test-default-4-5cdb95c955-gvzv9             420m         762Mi           
test-default-4-5cdb95c955-gwbsj             438m         708Mi           
test-default-4-5cdb95c955-gwm9k             442m         883Mi           
test-default-4-5cdb95c955-gwsk8             378m         772Mi           
test-default-4-5cdb95c955-gxstx             370m         834Mi           
test-default-4-5cdb95c955-h6hmm             397m         714Mi           
test-default-4-5cdb95c955-hb5qh             389m         751Mi           
test-default-4-5cdb95c955-hllqh             380m         769Mi           
test-default-4-5cdb95c955-hpckp             425m         732Mi           
test-default-4-5cdb95c955-j6xks             401m         809Mi           
test-default-4-5cdb95c955-j7dpq             392m         766Mi           
test-default-4-5cdb95c955-jbnls             355m         747Mi           
test-default-4-5cdb95c955-jcr5l             443m         727Mi           
test-default-4-5cdb95c955-jfsb2             409m         729Mi           
test-default-4-5cdb95c955-jlhml             390m         788Mi           
test-default-4-5cdb95c955-jmnm2             404m         741Mi           
test-default-4-5cdb95c955-jqxf6             390m         742Mi           
test-default-4-5cdb95c955-jrz7x             361m         738Mi           
test-default-4-5cdb95c955-k2btd             378m         703Mi           
test-default-4-5cdb95c955-kb9bc             385m         778Mi           
test-default-4-5cdb95c955-kdzsw             390m         713Mi           
test-default-4-5cdb95c955-kgszz             419m         742Mi           
test-default-4-5cdb95c955-kht9g             388m         743Mi           
test-default-4-5cdb95c955-ktbcs             391m         799Mi           
test-default-4-5cdb95c955-lbj6v             391m         783Mi           
test-default-4-5cdb95c955-lbxzl             386m         815Mi           
test-default-4-5cdb95c955-lcfz7             398m         758Mi           
test-default-4-5cdb95c955-lgjt9             399m         730Mi           
test-default-4-5cdb95c955-lmwg6             373m         754Mi           
test-default-4-5cdb95c955-lvtcb             398m         797Mi           
test-default-4-5cdb95c955-lzxz2             439m         893Mi           
test-default-4-5cdb95c955-m5d2c             364m         781Mi           
test-default-4-5cdb95c955-m6qz6             394m         750Mi           
test-default-4-5cdb95c955-m72wn             445m         755Mi           
test-default-4-5cdb95c955-m7xf6             385m         763Mi           
test-default-4-5cdb95c955-mf7pc             358m         765Mi           
test-default-4-5cdb95c955-mn7rh             488m         870Mi           
test-default-4-5cdb95c955-n4tz4             456m         771Mi           
test-default-4-5cdb95c955-n58jw             410m         766Mi           
test-default-4-5cdb95c955-ntgj9             359m         711Mi           
test-default-4-5cdb95c955-nzhkt             409m         712Mi           
test-default-4-5cdb95c955-p2mf5             414m         830Mi           
test-default-4-5cdb95c955-pkmq6             378m         750Mi           
test-default-4-5cdb95c955-plk2k             384m         765Mi           
test-default-4-5cdb95c955-pmjpb             451m         778Mi           
test-default-4-5cdb95c955-pqvw4             390m         790Mi           
test-default-4-5cdb95c955-ptsx2             403m         791Mi           
test-default-4-5cdb95c955-pv589             390m         755Mi           
test-default-4-5cdb95c955-q28p2             358m         754Mi           
test-default-4-5cdb95c955-q5p58             403m         701Mi           
test-default-4-5cdb95c955-q97cx             376m         778Mi           
test-default-4-5cdb95c955-qdzbn             394m         732Mi           
test-default-4-5cdb95c955-qgnmh             374m         686Mi           
test-default-4-5cdb95c955-qmk7f             373m         880Mi           
test-default-4-5cdb95c955-qn59p             603m         827Mi           
test-default-4-5cdb95c955-qvh2l             401m         900Mi           
test-default-4-5cdb95c955-r2g2f             383m         760Mi           
test-default-4-5cdb95c955-r7lzq             596m         792Mi           
test-default-4-5cdb95c955-r84dg             388m         776Mi           
test-default-4-5cdb95c955-rpqrx             423m         744Mi           
test-default-4-5cdb95c955-rqwsr             383m         767Mi           
test-default-4-5cdb95c955-rstwq             453m         777Mi           
test-default-4-5cdb95c955-rxxk7             423m         753Mi           
test-default-4-5cdb95c955-s7wkm             370m         864Mi           
test-default-4-5cdb95c955-sfpcv             356m         726Mi           
test-default-4-5cdb95c955-sjdrq             456m         715Mi           
test-default-4-5cdb95c955-sm9kf             392m         722Mi           
test-default-4-5cdb95c955-sqjwr             402m         738Mi           
test-default-4-5cdb95c955-ssmdh             382m         764Mi           
test-default-4-5cdb95c955-sv5jd             357m         758Mi           
test-default-4-5cdb95c955-t9dkb             412m         771Mi           
test-default-4-5cdb95c955-tb6d9             374m         707Mi           
test-default-4-5cdb95c955-td27p             410m         738Mi           
test-default-4-5cdb95c955-tgnmb             359m         709Mi           
test-default-4-5cdb95c955-thvk5             437m         875Mi           
test-default-4-5cdb95c955-tj4br             452m         735Mi           
test-default-4-5cdb95c955-tsv8k             368m         711Mi           
test-default-4-5cdb95c955-v4qq2             396m         749Mi           
test-default-4-5cdb95c955-v62xg             376m         853Mi           
test-default-4-5cdb95c955-v9wnv             424m         855Mi           
test-default-4-5cdb95c955-vbwnp             396m         764Mi           
test-default-4-5cdb95c955-vfm9l             384m         789Mi           
test-default-4-5cdb95c955-vjhn8             365m         720Mi           
test-default-4-5cdb95c955-vk425             378m         719Mi           
test-default-4-5cdb95c955-vkgbm             452m         732Mi           
test-default-4-5cdb95c955-vkhbm             376m         805Mi           
test-default-4-5cdb95c955-vmr6j             401m         729Mi           
test-default-4-5cdb95c955-vrn74             362m         785Mi           
test-default-4-5cdb95c955-vx2zk             396m         907Mi           
test-default-4-5cdb95c955-w285r             473m         782Mi           
test-default-4-5cdb95c955-w4d5l             402m         728Mi           
test-default-4-5cdb95c955-w59rp             380m         764Mi           
test-default-4-5cdb95c955-w5bf4             391m         801Mi           
test-default-4-5cdb95c955-wh6xj             369m         752Mi           
test-default-4-5cdb95c955-wmhgv             420m         733Mi           
test-default-4-5cdb95c955-wrfgg             424m         744Mi           
test-default-4-5cdb95c955-ws8dx             382m         857Mi           
test-default-4-5cdb95c955-wtnf7             388m         843Mi           
test-default-4-5cdb95c955-wxvdn             366m         869Mi           
test-default-4-5cdb95c955-x2g96             623m         759Mi           
test-default-4-5cdb95c955-x7rnw             390m         716Mi           
test-default-4-5cdb95c955-xc6nb             464m         725Mi           
test-default-4-5cdb95c955-xhmqg             455m         827Mi           
test-default-4-5cdb95c955-xnmvr             378m         833Mi           
test-default-4-5cdb95c955-xp92r             428m         755Mi           
test-default-4-5cdb95c955-xz2z2             395m         754Mi           
test-default-4-5cdb95c955-z24gr             374m         857Mi           
test-default-4-5cdb95c955-z4kdt             369m         758Mi           
test-default-4-5cdb95c955-zgm5j             361m         680Mi           
test-default-4-5cdb95c955-zhzd9             397m         773Mi           
test-default-4-5cdb95c955-zjn58             373m         750Mi           
test-default-4-5cdb95c955-zmwf6             398m         726Mi           
test-default-4-5cdb95c955-zskrx             365m         729Mi           
test-default-4-5cdb95c955-zwcmv             361m         766Mi           
test-default-4-5cdb95c955-zxb49             407m         727Mi           
test-default-4-5cdb95c955-zzg7f             374m         754Mi           
test-default-4-5cdb95c955-zzzzw             399m         749Mi           
