NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         113Mi           
nginx-ingress-controller-7c5b796c78-2jsms   991m         110Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   925m         90Mi            
nginx-ingress-controller-7c5b796c78-4h467   999m         146Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   991m         127Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         146Mi           
nginx-ingress-controller-7c5b796c78-6rh78   926m         104Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   997m         132Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   997m         114Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   985m         104Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   985m         123Mi           
nginx-ingress-controller-7c5b796c78-kv78w   890m         130Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   936m         104Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   973m         103Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   996m         125Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         118Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   943m         95Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   998m         123Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   995m         132Mi           
nginx-ingress-controller-7c5b796c78-xn85z   951m         103Mi           
prometheus-server-79c577d6d6-x4ql9          10m          158Mi           
test-default-4-5cdb95c955-275l7             442m         724Mi           
test-default-4-5cdb95c955-2gzm5             366m         725Mi           
test-default-4-5cdb95c955-2pd2p             397m         721Mi           
test-default-4-5cdb95c955-2wtth             360m         744Mi           
test-default-4-5cdb95c955-446pf             364m         749Mi           
test-default-4-5cdb95c955-44qvt             374m         737Mi           
test-default-4-5cdb95c955-4fg45             395m         704Mi           
test-default-4-5cdb95c955-4hlnj             356m         761Mi           
test-default-4-5cdb95c955-4jklj             413m         738Mi           
test-default-4-5cdb95c955-4x447             392m         793Mi           
test-default-4-5cdb95c955-4zs68             455m         805Mi           
test-default-4-5cdb95c955-56drz             362m         722Mi           
test-default-4-5cdb95c955-5bmgr             414m         840Mi           
test-default-4-5cdb95c955-5g72c             361m         732Mi           
test-default-4-5cdb95c955-5gp87             402m         750Mi           
test-default-4-5cdb95c955-5j558             364m         672Mi           
test-default-4-5cdb95c955-5qv99             432m         799Mi           
test-default-4-5cdb95c955-5tgzw             349m         770Mi           
test-default-4-5cdb95c955-5wdfn             465m         724Mi           
test-default-4-5cdb95c955-5wdw4             370m         887Mi           
test-default-4-5cdb95c955-5znrb             403m         789Mi           
test-default-4-5cdb95c955-65rc4             383m         761Mi           
test-default-4-5cdb95c955-6gfnl             370m         885Mi           
test-default-4-5cdb95c955-6j8rv             352m         755Mi           
test-default-4-5cdb95c955-6jbvk             464m         714Mi           
test-default-4-5cdb95c955-6jk8j             419m         752Mi           
test-default-4-5cdb95c955-6kwc2             444m         809Mi           
test-default-4-5cdb95c955-72xp7             389m         772Mi           
test-default-4-5cdb95c955-7dk89             388m         741Mi           
test-default-4-5cdb95c955-7h5d5             384m         733Mi           
test-default-4-5cdb95c955-7hvjt             402m         776Mi           
test-default-4-5cdb95c955-7lp5r             401m         746Mi           
test-default-4-5cdb95c955-7wr4k             361m         771Mi           
test-default-4-5cdb95c955-82szw             369m         857Mi           
test-default-4-5cdb95c955-88pfz             405m         740Mi           
test-default-4-5cdb95c955-8cjjx             461m         766Mi           
test-default-4-5cdb95c955-8cnxk             454m         872Mi           
test-default-4-5cdb95c955-8cp52             490m         915Mi           
test-default-4-5cdb95c955-8drq2             363m         729Mi           
test-default-4-5cdb95c955-8jvsq             403m         754Mi           
test-default-4-5cdb95c955-8q2nr             372m         877Mi           
test-default-4-5cdb95c955-8z7px             422m         746Mi           
test-default-4-5cdb95c955-94bb7             468m         820Mi           
test-default-4-5cdb95c955-94szj             441m         743Mi           
test-default-4-5cdb95c955-99clc             368m         678Mi           
test-default-4-5cdb95c955-9bvqr             470m         753Mi           
test-default-4-5cdb95c955-9cqqd             382m         771Mi           
test-default-4-5cdb95c955-9dct9             390m         802Mi           
test-default-4-5cdb95c955-9g58b             380m         733Mi           
test-default-4-5cdb95c955-9gdwx             377m         737Mi           
test-default-4-5cdb95c955-9nvsw             367m         735Mi           
test-default-4-5cdb95c955-9t5z2             430m         798Mi           
test-default-4-5cdb95c955-bl5fh             349m         713Mi           
test-default-4-5cdb95c955-bljk6             403m         755Mi           
test-default-4-5cdb95c955-bljnw             416m         796Mi           
test-default-4-5cdb95c955-bm8l5             385m         809Mi           
test-default-4-5cdb95c955-bqbt7             383m         724Mi           
test-default-4-5cdb95c955-bxzn4             373m         888Mi           
test-default-4-5cdb95c955-cc6cw             372m         715Mi           
test-default-4-5cdb95c955-clds9             369m         723Mi           
test-default-4-5cdb95c955-ctff9             374m         760Mi           
test-default-4-5cdb95c955-d7dvv             486m         886Mi           
test-default-4-5cdb95c955-dfj7k             361m         765Mi           
test-default-4-5cdb95c955-dtwpr             382m         729Mi           
test-default-4-5cdb95c955-dzwg6             355m         723Mi           
test-default-4-5cdb95c955-f7p4k             431m         771Mi           
test-default-4-5cdb95c955-f85hq             464m         751Mi           
test-default-4-5cdb95c955-f9h2r             400m         727Mi           
test-default-4-5cdb95c955-fc7s4             619m         813Mi           
test-default-4-5cdb95c955-fd5wl             461m         814Mi           
test-default-4-5cdb95c955-fgv8c             366m         773Mi           
test-default-4-5cdb95c955-fgx84             430m         718Mi           
test-default-4-5cdb95c955-fkzqz             370m         743Mi           
test-default-4-5cdb95c955-fszgn             403m         738Mi           
test-default-4-5cdb95c955-fv6gh             391m         782Mi           
test-default-4-5cdb95c955-g262r             426m         817Mi           
test-default-4-5cdb95c955-g2vpm             461m         767Mi           
test-default-4-5cdb95c955-g4v8b             405m         751Mi           
test-default-4-5cdb95c955-g8bzr             405m         850Mi           
test-default-4-5cdb95c955-g9xwm             370m         741Mi           
test-default-4-5cdb95c955-gcwpf             398m         763Mi           
test-default-4-5cdb95c955-gp4qg             366m         698Mi           
test-default-4-5cdb95c955-gt52b             418m         881Mi           
test-default-4-5cdb95c955-gvzv9             431m         762Mi           
test-default-4-5cdb95c955-gwbsj             452m         708Mi           
test-default-4-5cdb95c955-gwm9k             448m         883Mi           
test-default-4-5cdb95c955-gwsk8             378m         772Mi           
test-default-4-5cdb95c955-gxstx             373m         834Mi           
test-default-4-5cdb95c955-h6hmm             395m         714Mi           
test-default-4-5cdb95c955-hb5qh             387m         751Mi           
test-default-4-5cdb95c955-hllqh             377m         769Mi           
test-default-4-5cdb95c955-hpckp             420m         732Mi           
test-default-4-5cdb95c955-j6xks             399m         809Mi           
test-default-4-5cdb95c955-j7dpq             392m         766Mi           
test-default-4-5cdb95c955-jbnls             360m         747Mi           
test-default-4-5cdb95c955-jcr5l             440m         728Mi           
test-default-4-5cdb95c955-jfsb2             407m         729Mi           
test-default-4-5cdb95c955-jlhml             396m         788Mi           
test-default-4-5cdb95c955-jmnm2             403m         741Mi           
test-default-4-5cdb95c955-jqxf6             383m         742Mi           
test-default-4-5cdb95c955-jrz7x             364m         738Mi           
test-default-4-5cdb95c955-k2btd             382m         703Mi           
test-default-4-5cdb95c955-kb9bc             383m         778Mi           
test-default-4-5cdb95c955-kdzsw             395m         713Mi           
test-default-4-5cdb95c955-kgszz             422m         742Mi           
test-default-4-5cdb95c955-kht9g             396m         743Mi           
test-default-4-5cdb95c955-ktbcs             389m         799Mi           
test-default-4-5cdb95c955-lbj6v             394m         784Mi           
test-default-4-5cdb95c955-lbxzl             382m         815Mi           
test-default-4-5cdb95c955-lcfz7             400m         758Mi           
test-default-4-5cdb95c955-lgjt9             393m         730Mi           
test-default-4-5cdb95c955-lmwg6             372m         754Mi           
test-default-4-5cdb95c955-lvtcb             393m         797Mi           
test-default-4-5cdb95c955-lzxz2             433m         893Mi           
test-default-4-5cdb95c955-m5d2c             350m         781Mi           
test-default-4-5cdb95c955-m6qz6             394m         750Mi           
test-default-4-5cdb95c955-m72wn             456m         755Mi           
test-default-4-5cdb95c955-m7xf6             394m         763Mi           
test-default-4-5cdb95c955-mf7pc             361m         765Mi           
test-default-4-5cdb95c955-mn7rh             488m         870Mi           
test-default-4-5cdb95c955-n4tz4             457m         771Mi           
test-default-4-5cdb95c955-n58jw             403m         766Mi           
test-default-4-5cdb95c955-ntgj9             362m         711Mi           
test-default-4-5cdb95c955-nzhkt             408m         712Mi           
test-default-4-5cdb95c955-p2mf5             408m         830Mi           
test-default-4-5cdb95c955-pkmq6             375m         750Mi           
test-default-4-5cdb95c955-plk2k             384m         765Mi           
test-default-4-5cdb95c955-pmjpb             451m         778Mi           
test-default-4-5cdb95c955-pqvw4             398m         791Mi           
test-default-4-5cdb95c955-ptsx2             402m         791Mi           
test-default-4-5cdb95c955-pv589             387m         755Mi           
test-default-4-5cdb95c955-q28p2             358m         754Mi           
test-default-4-5cdb95c955-q5p58             408m         701Mi           
test-default-4-5cdb95c955-q97cx             377m         778Mi           
test-default-4-5cdb95c955-qdzbn             390m         732Mi           
test-default-4-5cdb95c955-qgnmh             377m         686Mi           
test-default-4-5cdb95c955-qmk7f             372m         880Mi           
test-default-4-5cdb95c955-qn59p             625m         827Mi           
test-default-4-5cdb95c955-qvh2l             388m         900Mi           
test-default-4-5cdb95c955-r2g2f             383m         760Mi           
test-default-4-5cdb95c955-r7lzq             603m         792Mi           
test-default-4-5cdb95c955-r84dg             381m         776Mi           
test-default-4-5cdb95c955-rpqrx             424m         744Mi           
test-default-4-5cdb95c955-rqwsr             382m         768Mi           
test-default-4-5cdb95c955-rstwq             443m         778Mi           
test-default-4-5cdb95c955-rxxk7             430m         753Mi           
test-default-4-5cdb95c955-s7wkm             367m         864Mi           
test-default-4-5cdb95c955-sfpcv             359m         726Mi           
test-default-4-5cdb95c955-sjdrq             455m         715Mi           
test-default-4-5cdb95c955-sm9kf             396m         722Mi           
test-default-4-5cdb95c955-sqjwr             396m         738Mi           
test-default-4-5cdb95c955-ssmdh             386m         764Mi           
test-default-4-5cdb95c955-sv5jd             346m         758Mi           
test-default-4-5cdb95c955-t9dkb             408m         771Mi           
test-default-4-5cdb95c955-tb6d9             369m         707Mi           
test-default-4-5cdb95c955-td27p             408m         738Mi           
test-default-4-5cdb95c955-tgnmb             359m         709Mi           
test-default-4-5cdb95c955-thvk5             433m         875Mi           
test-default-4-5cdb95c955-tj4br             438m         735Mi           
test-default-4-5cdb95c955-tsv8k             370m         711Mi           
test-default-4-5cdb95c955-v4qq2             395m         749Mi           
test-default-4-5cdb95c955-v62xg             372m         853Mi           
test-default-4-5cdb95c955-v9wnv             421m         855Mi           
test-default-4-5cdb95c955-vbwnp             400m         764Mi           
test-default-4-5cdb95c955-vfm9l             390m         789Mi           
test-default-4-5cdb95c955-vjhn8             364m         720Mi           
test-default-4-5cdb95c955-vk425             376m         719Mi           
test-default-4-5cdb95c955-vkgbm             445m         733Mi           
test-default-4-5cdb95c955-vkhbm             377m         805Mi           
test-default-4-5cdb95c955-vmr6j             405m         729Mi           
test-default-4-5cdb95c955-vrn74             370m         785Mi           
test-default-4-5cdb95c955-vx2zk             396m         907Mi           
test-default-4-5cdb95c955-w285r             466m         782Mi           
test-default-4-5cdb95c955-w4d5l             403m         729Mi           
test-default-4-5cdb95c955-w59rp             382m         764Mi           
test-default-4-5cdb95c955-w5bf4             386m         801Mi           
test-default-4-5cdb95c955-wh6xj             370m         752Mi           
test-default-4-5cdb95c955-wmhgv             423m         733Mi           
test-default-4-5cdb95c955-wrfgg             440m         744Mi           
test-default-4-5cdb95c955-ws8dx             384m         857Mi           
test-default-4-5cdb95c955-wtnf7             381m         843Mi           
test-default-4-5cdb95c955-wxvdn             368m         869Mi           
test-default-4-5cdb95c955-x2g96             611m         759Mi           
test-default-4-5cdb95c955-x7rnw             401m         716Mi           
test-default-4-5cdb95c955-xc6nb             469m         725Mi           
test-default-4-5cdb95c955-xhmqg             444m         827Mi           
test-default-4-5cdb95c955-xnmvr             373m         833Mi           
test-default-4-5cdb95c955-xp92r             427m         755Mi           
test-default-4-5cdb95c955-xz2z2             401m         754Mi           
test-default-4-5cdb95c955-z24gr             370m         857Mi           
test-default-4-5cdb95c955-z4kdt             366m         758Mi           
test-default-4-5cdb95c955-zgm5j             352m         680Mi           
test-default-4-5cdb95c955-zhzd9             401m         773Mi           
test-default-4-5cdb95c955-zjn58             372m         750Mi           
test-default-4-5cdb95c955-zmwf6             396m         726Mi           
test-default-4-5cdb95c955-zskrx             370m         729Mi           
test-default-4-5cdb95c955-zwcmv             367m         767Mi           
test-default-4-5cdb95c955-zxb49             412m         727Mi           
test-default-4-5cdb95c955-zzg7f             368m         754Mi           
test-default-4-5cdb95c955-zzzzw             393m         749Mi           
