NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         111Mi           
nginx-ingress-controller-7c5b796c78-2jsms   992m         117Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   997m         106Mi           
nginx-ingress-controller-7c5b796c78-4h467   999m         142Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   999m         137Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   990m         154Mi           
nginx-ingress-controller-7c5b796c78-6rh78   990m         109Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   982m         116Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   996m         110Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   998m         109Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   997m         110Mi           
nginx-ingress-controller-7c5b796c78-kv78w   989m         136Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   998m         112Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   998m         107Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   997m         117Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   989m         112Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   997m         110Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         120Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         118Mi           
nginx-ingress-controller-7c5b796c78-xn85z   996m         111Mi           
prometheus-server-79c577d6d6-x4ql9          7m           164Mi           
test-default-4-5cdb95c955-275l7             475m         723Mi           
test-default-4-5cdb95c955-2gzm5             392m         725Mi           
test-default-4-5cdb95c955-2pd2p             428m         720Mi           
test-default-4-5cdb95c955-2wtth             387m         745Mi           
test-default-4-5cdb95c955-446pf             386m         748Mi           
test-default-4-5cdb95c955-44qvt             386m         737Mi           
test-default-4-5cdb95c955-4fg45             433m         704Mi           
test-default-4-5cdb95c955-4hlnj             387m         761Mi           
test-default-4-5cdb95c955-4jklj             448m         738Mi           
test-default-4-5cdb95c955-4x447             435m         793Mi           
test-default-4-5cdb95c955-4zs68             476m         805Mi           
test-default-4-5cdb95c955-56drz             385m         722Mi           
test-default-4-5cdb95c955-5bmgr             448m         840Mi           
test-default-4-5cdb95c955-5g72c             386m         732Mi           
test-default-4-5cdb95c955-5gp87             430m         750Mi           
test-default-4-5cdb95c955-5j558             390m         672Mi           
test-default-4-5cdb95c955-5qv99             468m         798Mi           
test-default-4-5cdb95c955-5tgzw             382m         768Mi           
test-default-4-5cdb95c955-5wdfn             495m         723Mi           
test-default-4-5cdb95c955-5wdw4             393m         886Mi           
test-default-4-5cdb95c955-5znrb             429m         789Mi           
test-default-4-5cdb95c955-65rc4             411m         761Mi           
test-default-4-5cdb95c955-6gfnl             401m         885Mi           
test-default-4-5cdb95c955-6j8rv             382m         755Mi           
test-default-4-5cdb95c955-6jbvk             488m         712Mi           
test-default-4-5cdb95c955-6jk8j             451m         752Mi           
test-default-4-5cdb95c955-6kwc2             471m         808Mi           
test-default-4-5cdb95c955-72xp7             420m         770Mi           
test-default-4-5cdb95c955-7dk89             407m         741Mi           
test-default-4-5cdb95c955-7h5d5             418m         733Mi           
test-default-4-5cdb95c955-7hvjt             436m         773Mi           
test-default-4-5cdb95c955-7lp5r             425m         745Mi           
test-default-4-5cdb95c955-7wr4k             384m         771Mi           
test-default-4-5cdb95c955-82szw             397m         857Mi           
test-default-4-5cdb95c955-88pfz             423m         740Mi           
test-default-4-5cdb95c955-8cjjx             507m         766Mi           
test-default-4-5cdb95c955-8cnxk             476m         872Mi           
test-default-4-5cdb95c955-8cp52             530m         915Mi           
test-default-4-5cdb95c955-8drq2             387m         728Mi           
test-default-4-5cdb95c955-8jvsq             432m         754Mi           
test-default-4-5cdb95c955-8q2nr             402m         877Mi           
test-default-4-5cdb95c955-8z7px             453m         744Mi           
test-default-4-5cdb95c955-94bb7             507m         818Mi           
test-default-4-5cdb95c955-94szj             471m         743Mi           
test-default-4-5cdb95c955-99clc             386m         677Mi           
test-default-4-5cdb95c955-9bvqr             509m         745Mi           
test-default-4-5cdb95c955-9cqqd             409m         771Mi           
test-default-4-5cdb95c955-9dct9             408m         802Mi           
test-default-4-5cdb95c955-9g58b             417m         733Mi           
test-default-4-5cdb95c955-9gdwx             406m         737Mi           
test-default-4-5cdb95c955-9nvsw             387m         735Mi           
test-default-4-5cdb95c955-9t5z2             454m         796Mi           
test-default-4-5cdb95c955-bl5fh             384m         713Mi           
test-default-4-5cdb95c955-bljk6             427m         755Mi           
test-default-4-5cdb95c955-bljnw             449m         796Mi           
test-default-4-5cdb95c955-bm8l5             417m         809Mi           
test-default-4-5cdb95c955-bqbt7             418m         722Mi           
test-default-4-5cdb95c955-bxzn4             410m         887Mi           
test-default-4-5cdb95c955-cc6cw             392m         715Mi           
test-default-4-5cdb95c955-clds9             391m         723Mi           
test-default-4-5cdb95c955-ctff9             402m         760Mi           
test-default-4-5cdb95c955-d7dvv             511m         886Mi           
test-default-4-5cdb95c955-dfj7k             382m         765Mi           
test-default-4-5cdb95c955-dtwpr             404m         727Mi           
test-default-4-5cdb95c955-dzwg6             383m         723Mi           
test-default-4-5cdb95c955-f7p4k             469m         771Mi           
test-default-4-5cdb95c955-f85hq             517m         751Mi           
test-default-4-5cdb95c955-f9h2r             430m         727Mi           
test-default-4-5cdb95c955-fc7s4             591m         812Mi           
test-default-4-5cdb95c955-fd5wl             504m         813Mi           
test-default-4-5cdb95c955-fgv8c             392m         773Mi           
test-default-4-5cdb95c955-fgx84             462m         717Mi           
test-default-4-5cdb95c955-fkzqz             394m         743Mi           
test-default-4-5cdb95c955-fszgn             451m         738Mi           
test-default-4-5cdb95c955-fv6gh             421m         782Mi           
test-default-4-5cdb95c955-g262r             450m         817Mi           
test-default-4-5cdb95c955-g2vpm             510m         766Mi           
test-default-4-5cdb95c955-g4v8b             443m         751Mi           
test-default-4-5cdb95c955-g8bzr             434m         850Mi           
test-default-4-5cdb95c955-g9xwm             387m         740Mi           
test-default-4-5cdb95c955-gcwpf             425m         762Mi           
test-default-4-5cdb95c955-gp4qg             387m         698Mi           
test-default-4-5cdb95c955-gt52b             426m         881Mi           
test-default-4-5cdb95c955-gvzv9             461m         762Mi           
test-default-4-5cdb95c955-gwbsj             477m         708Mi           
test-default-4-5cdb95c955-gwm9k             473m         883Mi           
test-default-4-5cdb95c955-gwsk8             406m         772Mi           
test-default-4-5cdb95c955-gxstx             394m         834Mi           
test-default-4-5cdb95c955-h6hmm             420m         714Mi           
test-default-4-5cdb95c955-hb5qh             419m         749Mi           
test-default-4-5cdb95c955-hllqh             404m         769Mi           
test-default-4-5cdb95c955-hpckp             453m         732Mi           
test-default-4-5cdb95c955-j6xks             437m         809Mi           
test-default-4-5cdb95c955-j7dpq             422m         764Mi           
test-default-4-5cdb95c955-jbnls             383m         748Mi           
test-default-4-5cdb95c955-jcr5l             471m         727Mi           
test-default-4-5cdb95c955-jfsb2             444m         729Mi           
test-default-4-5cdb95c955-jlhml             423m         788Mi           
test-default-4-5cdb95c955-jmnm2             432m         741Mi           
test-default-4-5cdb95c955-jqxf6             412m         742Mi           
test-default-4-5cdb95c955-jrz7x             390m         738Mi           
test-default-4-5cdb95c955-k2btd             408m         703Mi           
test-default-4-5cdb95c955-kb9bc             417m         778Mi           
test-default-4-5cdb95c955-kdzsw             430m         713Mi           
test-default-4-5cdb95c955-kgszz             456m         742Mi           
test-default-4-5cdb95c955-kht9g             425m         743Mi           
test-default-4-5cdb95c955-ktbcs             411m         800Mi           
test-default-4-5cdb95c955-lbj6v             419m         783Mi           
test-default-4-5cdb95c955-lbxzl             411m         815Mi           
test-default-4-5cdb95c955-lcfz7             423m         756Mi           
test-default-4-5cdb95c955-lgjt9             424m         730Mi           
test-default-4-5cdb95c955-lmwg6             402m         752Mi           
test-default-4-5cdb95c955-lvtcb             426m         797Mi           
test-default-4-5cdb95c955-lzxz2             458m         892Mi           
test-default-4-5cdb95c955-m5d2c             387m         781Mi           
test-default-4-5cdb95c955-m6qz6             425m         750Mi           
test-default-4-5cdb95c955-m72wn             486m         755Mi           
test-default-4-5cdb95c955-m7xf6             406m         763Mi           
test-default-4-5cdb95c955-mf7pc             388m         764Mi           
test-default-4-5cdb95c955-mn7rh             516m         870Mi           
test-default-4-5cdb95c955-n4tz4             490m         771Mi           
test-default-4-5cdb95c955-n58jw             434m         766Mi           
test-default-4-5cdb95c955-ntgj9             387m         711Mi           
test-default-4-5cdb95c955-nzhkt             441m         712Mi           
test-default-4-5cdb95c955-p2mf5             443m         829Mi           
test-default-4-5cdb95c955-pkmq6             401m         750Mi           
test-default-4-5cdb95c955-plk2k             418m         765Mi           
test-default-4-5cdb95c955-pmjpb             474m         777Mi           
test-default-4-5cdb95c955-pqvw4             415m         790Mi           
test-default-4-5cdb95c955-ptsx2             429m         791Mi           
test-default-4-5cdb95c955-pv589             419m         755Mi           
test-default-4-5cdb95c955-q28p2             381m         754Mi           
test-default-4-5cdb95c955-q5p58             436m         700Mi           
test-default-4-5cdb95c955-q97cx             404m         778Mi           
test-default-4-5cdb95c955-qdzbn             417m         732Mi           
test-default-4-5cdb95c955-qgnmh             406m         686Mi           
test-default-4-5cdb95c955-qmk7f             404m         880Mi           
test-default-4-5cdb95c955-qn59p             603m         824Mi           
test-default-4-5cdb95c955-qvh2l             427m         900Mi           
test-default-4-5cdb95c955-r2g2f             410m         760Mi           
test-default-4-5cdb95c955-r7lzq             581m         791Mi           
test-default-4-5cdb95c955-r84dg             418m         776Mi           
test-default-4-5cdb95c955-rpqrx             455m         742Mi           
test-default-4-5cdb95c955-rqwsr             419m         767Mi           
test-default-4-5cdb95c955-rstwq             472m         777Mi           
test-default-4-5cdb95c955-rxxk7             453m         753Mi           
test-default-4-5cdb95c955-s7wkm             394m         864Mi           
test-default-4-5cdb95c955-sfpcv             383m         726Mi           
test-default-4-5cdb95c955-sjdrq             492m         714Mi           
test-default-4-5cdb95c955-sm9kf             420m         722Mi           
test-default-4-5cdb95c955-sqjwr             425m         738Mi           
test-default-4-5cdb95c955-ssmdh             410m         764Mi           
test-default-4-5cdb95c955-sv5jd             381m         758Mi           
test-default-4-5cdb95c955-t9dkb             442m         771Mi           
test-default-4-5cdb95c955-tb6d9             398m         707Mi           
test-default-4-5cdb95c955-td27p             445m         738Mi           
test-default-4-5cdb95c955-tgnmb             379m         709Mi           
test-default-4-5cdb95c955-thvk5             465m         875Mi           
test-default-4-5cdb95c955-tj4br             477m         734Mi           
test-default-4-5cdb95c955-tsv8k             400m         710Mi           
test-default-4-5cdb95c955-v4qq2             418m         749Mi           
test-default-4-5cdb95c955-v62xg             391m         853Mi           
test-default-4-5cdb95c955-v9wnv             458m         855Mi           
test-default-4-5cdb95c955-vbwnp             421m         764Mi           
test-default-4-5cdb95c955-vfm9l             421m         788Mi           
test-default-4-5cdb95c955-vjhn8             395m         720Mi           
test-default-4-5cdb95c955-vk425             404m         719Mi           
test-default-4-5cdb95c955-vkgbm             472m         732Mi           
test-default-4-5cdb95c955-vkhbm             408m         804Mi           
test-default-4-5cdb95c955-vmr6j             432m         729Mi           
test-default-4-5cdb95c955-vrn74             392m         785Mi           
test-default-4-5cdb95c955-vx2zk             427m         907Mi           
test-default-4-5cdb95c955-w285r             501m         781Mi           
test-default-4-5cdb95c955-w4d5l             436m         728Mi           
test-default-4-5cdb95c955-w59rp             410m         764Mi           
test-default-4-5cdb95c955-w5bf4             415m         801Mi           
test-default-4-5cdb95c955-wh6xj             394m         752Mi           
test-default-4-5cdb95c955-wmhgv             454m         733Mi           
test-default-4-5cdb95c955-wrfgg             477m         744Mi           
test-default-4-5cdb95c955-ws8dx             410m         856Mi           
test-default-4-5cdb95c955-wtnf7             414m         843Mi           
test-default-4-5cdb95c955-wxvdn             393m         868Mi           
test-default-4-5cdb95c955-x2g96             602m         758Mi           
test-default-4-5cdb95c955-x7rnw             421m         715Mi           
test-default-4-5cdb95c955-xc6nb             503m         724Mi           
test-default-4-5cdb95c955-xhmqg             478m         827Mi           
test-default-4-5cdb95c955-xnmvr             387m         833Mi           
test-default-4-5cdb95c955-xp92r             456m         755Mi           
test-default-4-5cdb95c955-xz2z2             433m         754Mi           
test-default-4-5cdb95c955-z24gr             401m         857Mi           
test-default-4-5cdb95c955-z4kdt             391m         758Mi           
test-default-4-5cdb95c955-zgm5j             389m         679Mi           
test-default-4-5cdb95c955-zhzd9             438m         773Mi           
test-default-4-5cdb95c955-zjn58             398m         750Mi           
test-default-4-5cdb95c955-zmwf6             427m         726Mi           
test-default-4-5cdb95c955-zskrx             401m         729Mi           
test-default-4-5cdb95c955-zwcmv             390m         764Mi           
test-default-4-5cdb95c955-zxb49             431m         725Mi           
test-default-4-5cdb95c955-zzg7f             394m         754Mi           
test-default-4-5cdb95c955-zzzzw             427m         748Mi           
