NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         118Mi           
nginx-ingress-controller-7c5b796c78-2jsms   989m         111Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   918m         92Mi            
nginx-ingress-controller-7c5b796c78-4h467   993m         148Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   982m         124Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         147Mi           
nginx-ingress-controller-7c5b796c78-6rh78   909m         103Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   998m         139Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   996m         114Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   942m         96Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   995m         124Mi           
nginx-ingress-controller-7c5b796c78-kv78w   872m         128Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   976m         106Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   968m         102Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   998m         126Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   998m         116Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   970m         95Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   998m         121Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         132Mi           
nginx-ingress-controller-7c5b796c78-xn85z   943m         103Mi           
prometheus-server-79c577d6d6-x4ql9          7m           158Mi           
test-default-4-5cdb95c955-275l7             438m         724Mi           
test-default-4-5cdb95c955-2gzm5             363m         725Mi           
test-default-4-5cdb95c955-2pd2p             398m         721Mi           
test-default-4-5cdb95c955-2wtth             363m         744Mi           
test-default-4-5cdb95c955-446pf             363m         749Mi           
test-default-4-5cdb95c955-44qvt             370m         737Mi           
test-default-4-5cdb95c955-4fg45             390m         704Mi           
test-default-4-5cdb95c955-4hlnj             357m         761Mi           
test-default-4-5cdb95c955-4jklj             403m         738Mi           
test-default-4-5cdb95c955-4x447             391m         793Mi           
test-default-4-5cdb95c955-4zs68             458m         805Mi           
test-default-4-5cdb95c955-56drz             363m         722Mi           
test-default-4-5cdb95c955-5bmgr             410m         840Mi           
test-default-4-5cdb95c955-5g72c             362m         732Mi           
test-default-4-5cdb95c955-5gp87             410m         750Mi           
test-default-4-5cdb95c955-5j558             360m         672Mi           
test-default-4-5cdb95c955-5qv99             436m         800Mi           
test-default-4-5cdb95c955-5tgzw             358m         770Mi           
test-default-4-5cdb95c955-5wdfn             459m         724Mi           
test-default-4-5cdb95c955-5wdw4             370m         887Mi           
test-default-4-5cdb95c955-5znrb             399m         789Mi           
test-default-4-5cdb95c955-65rc4             383m         761Mi           
test-default-4-5cdb95c955-6gfnl             368m         885Mi           
test-default-4-5cdb95c955-6j8rv             349m         755Mi           
test-default-4-5cdb95c955-6jbvk             449m         714Mi           
test-default-4-5cdb95c955-6jk8j             408m         752Mi           
test-default-4-5cdb95c955-6kwc2             438m         809Mi           
test-default-4-5cdb95c955-72xp7             384m         772Mi           
test-default-4-5cdb95c955-7dk89             379m         741Mi           
test-default-4-5cdb95c955-7h5d5             381m         733Mi           
test-default-4-5cdb95c955-7hvjt             407m         776Mi           
test-default-4-5cdb95c955-7lp5r             400m         746Mi           
test-default-4-5cdb95c955-7wr4k             352m         771Mi           
test-default-4-5cdb95c955-82szw             368m         857Mi           
test-default-4-5cdb95c955-88pfz             402m         740Mi           
test-default-4-5cdb95c955-8cjjx             457m         766Mi           
test-default-4-5cdb95c955-8cnxk             445m         872Mi           
test-default-4-5cdb95c955-8cp52             482m         915Mi           
test-default-4-5cdb95c955-8drq2             360m         729Mi           
test-default-4-5cdb95c955-8jvsq             403m         754Mi           
test-default-4-5cdb95c955-8q2nr             378m         877Mi           
test-default-4-5cdb95c955-8z7px             421m         746Mi           
test-default-4-5cdb95c955-94bb7             455m         820Mi           
test-default-4-5cdb95c955-94szj             438m         743Mi           
test-default-4-5cdb95c955-99clc             373m         678Mi           
test-default-4-5cdb95c955-9bvqr             467m         753Mi           
test-default-4-5cdb95c955-9cqqd             377m         771Mi           
test-default-4-5cdb95c955-9dct9             385m         802Mi           
test-default-4-5cdb95c955-9g58b             381m         733Mi           
test-default-4-5cdb95c955-9gdwx             377m         737Mi           
test-default-4-5cdb95c955-9nvsw             362m         735Mi           
test-default-4-5cdb95c955-9t5z2             426m         798Mi           
test-default-4-5cdb95c955-bl5fh             357m         713Mi           
test-default-4-5cdb95c955-bljk6             402m         755Mi           
test-default-4-5cdb95c955-bljnw             416m         796Mi           
test-default-4-5cdb95c955-bm8l5             386m         809Mi           
test-default-4-5cdb95c955-bqbt7             380m         724Mi           
test-default-4-5cdb95c955-bxzn4             369m         888Mi           
test-default-4-5cdb95c955-cc6cw             368m         715Mi           
test-default-4-5cdb95c955-clds9             364m         723Mi           
test-default-4-5cdb95c955-ctff9             369m         760Mi           
test-default-4-5cdb95c955-d7dvv             487m         886Mi           
test-default-4-5cdb95c955-dfj7k             358m         765Mi           
test-default-4-5cdb95c955-dtwpr             383m         729Mi           
test-default-4-5cdb95c955-dzwg6             356m         723Mi           
test-default-4-5cdb95c955-f7p4k             431m         771Mi           
test-default-4-5cdb95c955-f85hq             453m         751Mi           
test-default-4-5cdb95c955-f9h2r             400m         727Mi           
test-default-4-5cdb95c955-fc7s4             597m         813Mi           
test-default-4-5cdb95c955-fd5wl             455m         814Mi           
test-default-4-5cdb95c955-fgv8c             366m         773Mi           
test-default-4-5cdb95c955-fgx84             420m         718Mi           
test-default-4-5cdb95c955-fkzqz             371m         743Mi           
test-default-4-5cdb95c955-fszgn             399m         738Mi           
test-default-4-5cdb95c955-fv6gh             388m         782Mi           
test-default-4-5cdb95c955-g262r             421m         817Mi           
test-default-4-5cdb95c955-g2vpm             456m         767Mi           
test-default-4-5cdb95c955-g4v8b             405m         751Mi           
test-default-4-5cdb95c955-g8bzr             408m         850Mi           
test-default-4-5cdb95c955-g9xwm             366m         740Mi           
test-default-4-5cdb95c955-gcwpf             393m         763Mi           
test-default-4-5cdb95c955-gp4qg             365m         698Mi           
test-default-4-5cdb95c955-gt52b             392m         881Mi           
test-default-4-5cdb95c955-gvzv9             428m         762Mi           
test-default-4-5cdb95c955-gwbsj             428m         708Mi           
test-default-4-5cdb95c955-gwm9k             448m         883Mi           
test-default-4-5cdb95c955-gwsk8             382m         772Mi           
test-default-4-5cdb95c955-gxstx             370m         834Mi           
test-default-4-5cdb95c955-h6hmm             390m         714Mi           
test-default-4-5cdb95c955-hb5qh             382m         751Mi           
test-default-4-5cdb95c955-hllqh             367m         769Mi           
test-default-4-5cdb95c955-hpckp             414m         732Mi           
test-default-4-5cdb95c955-j6xks             404m         809Mi           
test-default-4-5cdb95c955-j7dpq             393m         766Mi           
test-default-4-5cdb95c955-jbnls             359m         747Mi           
test-default-4-5cdb95c955-jcr5l             452m         728Mi           
test-default-4-5cdb95c955-jfsb2             411m         729Mi           
test-default-4-5cdb95c955-jlhml             396m         788Mi           
test-default-4-5cdb95c955-jmnm2             401m         741Mi           
test-default-4-5cdb95c955-jqxf6             388m         742Mi           
test-default-4-5cdb95c955-jrz7x             365m         738Mi           
test-default-4-5cdb95c955-k2btd             381m         703Mi           
test-default-4-5cdb95c955-kb9bc             388m         778Mi           
test-default-4-5cdb95c955-kdzsw             392m         713Mi           
test-default-4-5cdb95c955-kgszz             420m         742Mi           
test-default-4-5cdb95c955-kht9g             397m         743Mi           
test-default-4-5cdb95c955-ktbcs             389m         799Mi           
test-default-4-5cdb95c955-lbj6v             390m         784Mi           
test-default-4-5cdb95c955-lbxzl             382m         815Mi           
test-default-4-5cdb95c955-lcfz7             397m         758Mi           
test-default-4-5cdb95c955-lgjt9             394m         730Mi           
test-default-4-5cdb95c955-lmwg6             372m         754Mi           
test-default-4-5cdb95c955-lvtcb             387m         797Mi           
test-default-4-5cdb95c955-lzxz2             426m         893Mi           
test-default-4-5cdb95c955-m5d2c             360m         781Mi           
test-default-4-5cdb95c955-m6qz6             396m         750Mi           
test-default-4-5cdb95c955-m72wn             457m         755Mi           
test-default-4-5cdb95c955-m7xf6             389m         763Mi           
test-default-4-5cdb95c955-mf7pc             365m         765Mi           
test-default-4-5cdb95c955-mn7rh             484m         870Mi           
test-default-4-5cdb95c955-n4tz4             460m         771Mi           
test-default-4-5cdb95c955-n58jw             395m         766Mi           
test-default-4-5cdb95c955-ntgj9             360m         711Mi           
test-default-4-5cdb95c955-nzhkt             408m         712Mi           
test-default-4-5cdb95c955-p2mf5             405m         830Mi           
test-default-4-5cdb95c955-pkmq6             370m         750Mi           
test-default-4-5cdb95c955-plk2k             389m         765Mi           
test-default-4-5cdb95c955-pmjpb             450m         778Mi           
test-default-4-5cdb95c955-pqvw4             396m         791Mi           
test-default-4-5cdb95c955-ptsx2             404m         791Mi           
test-default-4-5cdb95c955-pv589             382m         755Mi           
test-default-4-5cdb95c955-q28p2             354m         754Mi           
test-default-4-5cdb95c955-q5p58             401m         701Mi           
test-default-4-5cdb95c955-q97cx             373m         778Mi           
test-default-4-5cdb95c955-qdzbn             392m         732Mi           
test-default-4-5cdb95c955-qgnmh             377m         686Mi           
test-default-4-5cdb95c955-qmk7f             374m         880Mi           
test-default-4-5cdb95c955-qn59p             621m         827Mi           
test-default-4-5cdb95c955-qvh2l             412m         900Mi           
test-default-4-5cdb95c955-r2g2f             382m         760Mi           
test-default-4-5cdb95c955-r7lzq             590m         792Mi           
test-default-4-5cdb95c955-r84dg             385m         776Mi           
test-default-4-5cdb95c955-rpqrx             419m         744Mi           
test-default-4-5cdb95c955-rqwsr             378m         768Mi           
test-default-4-5cdb95c955-rstwq             443m         778Mi           
test-default-4-5cdb95c955-rxxk7             428m         753Mi           
test-default-4-5cdb95c955-s7wkm             371m         864Mi           
test-default-4-5cdb95c955-sfpcv             362m         726Mi           
test-default-4-5cdb95c955-sjdrq             450m         715Mi           
test-default-4-5cdb95c955-sm9kf             394m         721Mi           
test-default-4-5cdb95c955-sqjwr             389m         738Mi           
test-default-4-5cdb95c955-ssmdh             377m         764Mi           
test-default-4-5cdb95c955-sv5jd             358m         758Mi           
test-default-4-5cdb95c955-t9dkb             402m         771Mi           
test-default-4-5cdb95c955-tb6d9             370m         707Mi           
test-default-4-5cdb95c955-td27p             409m         738Mi           
test-default-4-5cdb95c955-tgnmb             358m         709Mi           
test-default-4-5cdb95c955-thvk5             425m         875Mi           
test-default-4-5cdb95c955-tj4br             442m         735Mi           
test-default-4-5cdb95c955-tsv8k             368m         711Mi           
test-default-4-5cdb95c955-v4qq2             397m         749Mi           
test-default-4-5cdb95c955-v62xg             374m         853Mi           
test-default-4-5cdb95c955-v9wnv             420m         855Mi           
test-default-4-5cdb95c955-vbwnp             398m         764Mi           
test-default-4-5cdb95c955-vfm9l             381m         789Mi           
test-default-4-5cdb95c955-vjhn8             372m         720Mi           
test-default-4-5cdb95c955-vk425             376m         719Mi           
test-default-4-5cdb95c955-vkgbm             445m         733Mi           
test-default-4-5cdb95c955-vkhbm             368m         805Mi           
test-default-4-5cdb95c955-vmr6j             400m         729Mi           
test-default-4-5cdb95c955-vrn74             361m         785Mi           
test-default-4-5cdb95c955-vx2zk             397m         907Mi           
test-default-4-5cdb95c955-w285r             460m         782Mi           
test-default-4-5cdb95c955-w4d5l             399m         729Mi           
test-default-4-5cdb95c955-w59rp             384m         764Mi           
test-default-4-5cdb95c955-w5bf4             384m         801Mi           
test-default-4-5cdb95c955-wh6xj             368m         752Mi           
test-default-4-5cdb95c955-wmhgv             419m         733Mi           
test-default-4-5cdb95c955-wrfgg             436m         744Mi           
test-default-4-5cdb95c955-ws8dx             378m         857Mi           
test-default-4-5cdb95c955-wtnf7             382m         843Mi           
test-default-4-5cdb95c955-wxvdn             365m         869Mi           
test-default-4-5cdb95c955-x2g96             606m         759Mi           
test-default-4-5cdb95c955-x7rnw             395m         716Mi           
test-default-4-5cdb95c955-xc6nb             458m         725Mi           
test-default-4-5cdb95c955-xhmqg             447m         827Mi           
test-default-4-5cdb95c955-xnmvr             373m         833Mi           
test-default-4-5cdb95c955-xp92r             424m         756Mi           
test-default-4-5cdb95c955-xz2z2             399m         754Mi           
test-default-4-5cdb95c955-z24gr             374m         857Mi           
test-default-4-5cdb95c955-z4kdt             368m         758Mi           
test-default-4-5cdb95c955-zgm5j             359m         680Mi           
test-default-4-5cdb95c955-zhzd9             396m         773Mi           
test-default-4-5cdb95c955-zjn58             369m         750Mi           
test-default-4-5cdb95c955-zmwf6             393m         726Mi           
test-default-4-5cdb95c955-zskrx             366m         729Mi           
test-default-4-5cdb95c955-zwcmv             368m         767Mi           
test-default-4-5cdb95c955-zxb49             402m         727Mi           
test-default-4-5cdb95c955-zzg7f             365m         754Mi           
test-default-4-5cdb95c955-zzzzw             406m         749Mi           
