NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   999m         113Mi           
nginx-ingress-controller-7c5b796c78-2jsms   969m         110Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   921m         92Mi            
nginx-ingress-controller-7c5b796c78-4h467   994m         149Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   988m         122Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         149Mi           
nginx-ingress-controller-7c5b796c78-6rh78   896m         105Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   996m         138Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   997m         115Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   949m         96Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   993m         123Mi           
nginx-ingress-controller-7c5b796c78-kv78w   875m         129Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   928m         105Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   978m         100Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   995m         129Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   992m         117Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   911m         99Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   997m         124Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   990m         132Mi           
nginx-ingress-controller-7c5b796c78-xn85z   953m         104Mi           
prometheus-server-79c577d6d6-x4ql9          7m           158Mi           
test-default-4-5cdb95c955-275l7             437m         724Mi           
test-default-4-5cdb95c955-2gzm5             361m         725Mi           
test-default-4-5cdb95c955-2pd2p             400m         721Mi           
test-default-4-5cdb95c955-2wtth             361m         744Mi           
test-default-4-5cdb95c955-446pf             361m         749Mi           
test-default-4-5cdb95c955-44qvt             369m         737Mi           
test-default-4-5cdb95c955-4fg45             396m         704Mi           
test-default-4-5cdb95c955-4hlnj             355m         761Mi           
test-default-4-5cdb95c955-4jklj             403m         738Mi           
test-default-4-5cdb95c955-4x447             399m         793Mi           
test-default-4-5cdb95c955-4zs68             444m         805Mi           
test-default-4-5cdb95c955-56drz             361m         722Mi           
test-default-4-5cdb95c955-5bmgr             410m         840Mi           
test-default-4-5cdb95c955-5g72c             361m         732Mi           
test-default-4-5cdb95c955-5gp87             402m         750Mi           
test-default-4-5cdb95c955-5j558             361m         672Mi           
test-default-4-5cdb95c955-5qv99             442m         800Mi           
test-default-4-5cdb95c955-5tgzw             355m         770Mi           
test-default-4-5cdb95c955-5wdfn             465m         724Mi           
test-default-4-5cdb95c955-5wdw4             368m         887Mi           
test-default-4-5cdb95c955-5znrb             402m         789Mi           
test-default-4-5cdb95c955-65rc4             377m         761Mi           
test-default-4-5cdb95c955-6gfnl             370m         885Mi           
test-default-4-5cdb95c955-6j8rv             349m         755Mi           
test-default-4-5cdb95c955-6jbvk             454m         714Mi           
test-default-4-5cdb95c955-6jk8j             412m         752Mi           
test-default-4-5cdb95c955-6kwc2             437m         809Mi           
test-default-4-5cdb95c955-72xp7             385m         772Mi           
test-default-4-5cdb95c955-7dk89             375m         741Mi           
test-default-4-5cdb95c955-7h5d5             382m         733Mi           
test-default-4-5cdb95c955-7hvjt             398m         776Mi           
test-default-4-5cdb95c955-7lp5r             402m         746Mi           
test-default-4-5cdb95c955-7wr4k             354m         771Mi           
test-default-4-5cdb95c955-82szw             368m         857Mi           
test-default-4-5cdb95c955-88pfz             396m         740Mi           
test-default-4-5cdb95c955-8cjjx             459m         766Mi           
test-default-4-5cdb95c955-8cnxk             448m         872Mi           
test-default-4-5cdb95c955-8cp52             493m         915Mi           
test-default-4-5cdb95c955-8drq2             362m         729Mi           
test-default-4-5cdb95c955-8jvsq             398m         754Mi           
test-default-4-5cdb95c955-8q2nr             380m         877Mi           
test-default-4-5cdb95c955-8z7px             421m         747Mi           
test-default-4-5cdb95c955-94bb7             454m         820Mi           
test-default-4-5cdb95c955-94szj             434m         743Mi           
test-default-4-5cdb95c955-99clc             357m         678Mi           
test-default-4-5cdb95c955-9bvqr             462m         753Mi           
test-default-4-5cdb95c955-9cqqd             381m         771Mi           
test-default-4-5cdb95c955-9dct9             382m         802Mi           
test-default-4-5cdb95c955-9g58b             381m         733Mi           
test-default-4-5cdb95c955-9gdwx             373m         737Mi           
test-default-4-5cdb95c955-9nvsw             364m         735Mi           
test-default-4-5cdb95c955-9t5z2             429m         798Mi           
test-default-4-5cdb95c955-bl5fh             358m         713Mi           
test-default-4-5cdb95c955-bljk6             398m         755Mi           
test-default-4-5cdb95c955-bljnw             410m         796Mi           
test-default-4-5cdb95c955-bm8l5             383m         809Mi           
test-default-4-5cdb95c955-bqbt7             381m         724Mi           
test-default-4-5cdb95c955-bxzn4             371m         888Mi           
test-default-4-5cdb95c955-cc6cw             366m         715Mi           
test-default-4-5cdb95c955-clds9             368m         723Mi           
test-default-4-5cdb95c955-ctff9             365m         760Mi           
test-default-4-5cdb95c955-d7dvv             489m         886Mi           
test-default-4-5cdb95c955-dfj7k             359m         765Mi           
test-default-4-5cdb95c955-dtwpr             380m         729Mi           
test-default-4-5cdb95c955-dzwg6             352m         723Mi           
test-default-4-5cdb95c955-f7p4k             428m         771Mi           
test-default-4-5cdb95c955-f85hq             454m         751Mi           
test-default-4-5cdb95c955-f9h2r             398m         727Mi           
test-default-4-5cdb95c955-fc7s4             599m         814Mi           
test-default-4-5cdb95c955-fd5wl             450m         814Mi           
test-default-4-5cdb95c955-fgv8c             365m         773Mi           
test-default-4-5cdb95c955-fgx84             424m         720Mi           
test-default-4-5cdb95c955-fkzqz             368m         743Mi           
test-default-4-5cdb95c955-fszgn             392m         738Mi           
test-default-4-5cdb95c955-fv6gh             385m         782Mi           
test-default-4-5cdb95c955-g262r             407m         817Mi           
test-default-4-5cdb95c955-g2vpm             457m         767Mi           
test-default-4-5cdb95c955-g4v8b             400m         751Mi           
test-default-4-5cdb95c955-g8bzr             403m         850Mi           
test-default-4-5cdb95c955-g9xwm             348m         741Mi           
test-default-4-5cdb95c955-gcwpf             391m         763Mi           
test-default-4-5cdb95c955-gp4qg             360m         698Mi           
test-default-4-5cdb95c955-gt52b             411m         881Mi           
test-default-4-5cdb95c955-gvzv9             423m         762Mi           
test-default-4-5cdb95c955-gwbsj             431m         708Mi           
test-default-4-5cdb95c955-gwm9k             442m         883Mi           
test-default-4-5cdb95c955-gwsk8             373m         772Mi           
test-default-4-5cdb95c955-gxstx             368m         834Mi           
test-default-4-5cdb95c955-h6hmm             385m         714Mi           
test-default-4-5cdb95c955-hb5qh             385m         751Mi           
test-default-4-5cdb95c955-hllqh             374m         771Mi           
test-default-4-5cdb95c955-hpckp             418m         732Mi           
test-default-4-5cdb95c955-j6xks             395m         809Mi           
test-default-4-5cdb95c955-j7dpq             394m         766Mi           
test-default-4-5cdb95c955-jbnls             351m         747Mi           
test-default-4-5cdb95c955-jcr5l             446m         728Mi           
test-default-4-5cdb95c955-jfsb2             408m         729Mi           
test-default-4-5cdb95c955-jlhml             391m         788Mi           
test-default-4-5cdb95c955-jmnm2             397m         741Mi           
test-default-4-5cdb95c955-jqxf6             386m         742Mi           
test-default-4-5cdb95c955-jrz7x             362m         738Mi           
test-default-4-5cdb95c955-k2btd             379m         703Mi           
test-default-4-5cdb95c955-kb9bc             380m         778Mi           
test-default-4-5cdb95c955-kdzsw             383m         713Mi           
test-default-4-5cdb95c955-kgszz             416m         742Mi           
test-default-4-5cdb95c955-kht9g             388m         743Mi           
test-default-4-5cdb95c955-ktbcs             382m         799Mi           
test-default-4-5cdb95c955-lbj6v             381m         784Mi           
test-default-4-5cdb95c955-lbxzl             382m         815Mi           
test-default-4-5cdb95c955-lcfz7             386m         760Mi           
test-default-4-5cdb95c955-lgjt9             394m         730Mi           
test-default-4-5cdb95c955-lmwg6             369m         754Mi           
test-default-4-5cdb95c955-lvtcb             394m         797Mi           
test-default-4-5cdb95c955-lzxz2             431m         893Mi           
test-default-4-5cdb95c955-m5d2c             358m         781Mi           
test-default-4-5cdb95c955-m6qz6             391m         750Mi           
test-default-4-5cdb95c955-m72wn             442m         755Mi           
test-default-4-5cdb95c955-m7xf6             383m         763Mi           
test-default-4-5cdb95c955-mf7pc             359m         765Mi           
test-default-4-5cdb95c955-mn7rh             486m         870Mi           
test-default-4-5cdb95c955-n4tz4             455m         771Mi           
test-default-4-5cdb95c955-n58jw             399m         766Mi           
test-default-4-5cdb95c955-ntgj9             356m         711Mi           
test-default-4-5cdb95c955-nzhkt             398m         712Mi           
test-default-4-5cdb95c955-p2mf5             401m         831Mi           
test-default-4-5cdb95c955-pkmq6             370m         750Mi           
test-default-4-5cdb95c955-plk2k             387m         767Mi           
test-default-4-5cdb95c955-pmjpb             446m         778Mi           
test-default-4-5cdb95c955-pqvw4             399m         791Mi           
test-default-4-5cdb95c955-ptsx2             403m         791Mi           
test-default-4-5cdb95c955-pv589             382m         757Mi           
test-default-4-5cdb95c955-q28p2             358m         754Mi           
test-default-4-5cdb95c955-q5p58             398m         701Mi           
test-default-4-5cdb95c955-q97cx             374m         778Mi           
test-default-4-5cdb95c955-qdzbn             380m         732Mi           
test-default-4-5cdb95c955-qgnmh             373m         686Mi           
test-default-4-5cdb95c955-qmk7f             374m         880Mi           
test-default-4-5cdb95c955-qn59p             603m         828Mi           
test-default-4-5cdb95c955-qvh2l             373m         900Mi           
test-default-4-5cdb95c955-r2g2f             386m         760Mi           
test-default-4-5cdb95c955-r7lzq             618m         792Mi           
test-default-4-5cdb95c955-r84dg             381m         776Mi           
test-default-4-5cdb95c955-rpqrx             415m         744Mi           
test-default-4-5cdb95c955-rqwsr             378m         768Mi           
test-default-4-5cdb95c955-rstwq             444m         778Mi           
test-default-4-5cdb95c955-rxxk7             424m         753Mi           
test-default-4-5cdb95c955-s7wkm             368m         864Mi           
test-default-4-5cdb95c955-sfpcv             357m         726Mi           
test-default-4-5cdb95c955-sjdrq             459m         715Mi           
test-default-4-5cdb95c955-sm9kf             385m         721Mi           
test-default-4-5cdb95c955-sqjwr             395m         738Mi           
test-default-4-5cdb95c955-ssmdh             377m         764Mi           
test-default-4-5cdb95c955-sv5jd             356m         758Mi           
test-default-4-5cdb95c955-t9dkb             398m         771Mi           
test-default-4-5cdb95c955-tb6d9             369m         707Mi           
test-default-4-5cdb95c955-td27p             410m         738Mi           
test-default-4-5cdb95c955-tgnmb             357m         709Mi           
test-default-4-5cdb95c955-thvk5             420m         875Mi           
test-default-4-5cdb95c955-tj4br             439m         735Mi           
test-default-4-5cdb95c955-tsv8k             354m         711Mi           
test-default-4-5cdb95c955-v4qq2             396m         749Mi           
test-default-4-5cdb95c955-v62xg             370m         853Mi           
test-default-4-5cdb95c955-v9wnv             422m         855Mi           
test-default-4-5cdb95c955-vbwnp             401m         764Mi           
test-default-4-5cdb95c955-vfm9l             386m         789Mi           
test-default-4-5cdb95c955-vjhn8             365m         720Mi           
test-default-4-5cdb95c955-vk425             374m         719Mi           
test-default-4-5cdb95c955-vkgbm             440m         733Mi           
test-default-4-5cdb95c955-vkhbm             375m         805Mi           
test-default-4-5cdb95c955-vmr6j             396m         729Mi           
test-default-4-5cdb95c955-vrn74             364m         785Mi           
test-default-4-5cdb95c955-vx2zk             401m         907Mi           
test-default-4-5cdb95c955-w285r             460m         782Mi           
test-default-4-5cdb95c955-w4d5l             398m         729Mi           
test-default-4-5cdb95c955-w59rp             378m         764Mi           
test-default-4-5cdb95c955-w5bf4             378m         801Mi           
test-default-4-5cdb95c955-wh6xj             366m         752Mi           
test-default-4-5cdb95c955-wmhgv             415m         733Mi           
test-default-4-5cdb95c955-wrfgg             429m         744Mi           
test-default-4-5cdb95c955-ws8dx             381m         857Mi           
test-default-4-5cdb95c955-wtnf7             377m         843Mi           
test-default-4-5cdb95c955-wxvdn             367m         869Mi           
test-default-4-5cdb95c955-x2g96             597m         759Mi           
test-default-4-5cdb95c955-x7rnw             391m         716Mi           
test-default-4-5cdb95c955-xc6nb             468m         725Mi           
test-default-4-5cdb95c955-xhmqg             449m         827Mi           
test-default-4-5cdb95c955-xnmvr             364m         833Mi           
test-default-4-5cdb95c955-xp92r             420m         756Mi           
test-default-4-5cdb95c955-xz2z2             397m         754Mi           
test-default-4-5cdb95c955-z24gr             378m         857Mi           
test-default-4-5cdb95c955-z4kdt             366m         758Mi           
test-default-4-5cdb95c955-zgm5j             357m         680Mi           
test-default-4-5cdb95c955-zhzd9             396m         773Mi           
test-default-4-5cdb95c955-zjn58             364m         750Mi           
test-default-4-5cdb95c955-zmwf6             401m         726Mi           
test-default-4-5cdb95c955-zskrx             366m         729Mi           
test-default-4-5cdb95c955-zwcmv             362m         767Mi           
test-default-4-5cdb95c955-zxb49             397m         727Mi           
test-default-4-5cdb95c955-zzg7f             364m         754Mi           
test-default-4-5cdb95c955-zzzzw             396m         749Mi           
