NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   992m         118Mi           
nginx-ingress-controller-7c5b796c78-2jsms   965m         110Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   923m         91Mi            
nginx-ingress-controller-7c5b796c78-4h467   998m         150Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   982m         123Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         153Mi           
nginx-ingress-controller-7c5b796c78-6rh78   927m         103Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   996m         140Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   995m         113Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   945m         98Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   997m         122Mi           
nginx-ingress-controller-7c5b796c78-kv78w   926m         129Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   970m         106Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   969m         101Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   998m         130Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   993m         115Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   918m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   997m         122Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         131Mi           
nginx-ingress-controller-7c5b796c78-xn85z   928m         102Mi           
prometheus-server-79c577d6d6-x4ql9          7m           158Mi           
test-default-4-5cdb95c955-275l7             437m         724Mi           
test-default-4-5cdb95c955-2gzm5             360m         725Mi           
test-default-4-5cdb95c955-2pd2p             407m         721Mi           
test-default-4-5cdb95c955-2wtth             359m         744Mi           
test-default-4-5cdb95c955-446pf             366m         749Mi           
test-default-4-5cdb95c955-44qvt             366m         737Mi           
test-default-4-5cdb95c955-4fg45             393m         704Mi           
test-default-4-5cdb95c955-4hlnj             354m         761Mi           
test-default-4-5cdb95c955-4jklj             404m         738Mi           
test-default-4-5cdb95c955-4x447             399m         793Mi           
test-default-4-5cdb95c955-4zs68             456m         805Mi           
test-default-4-5cdb95c955-56drz             363m         722Mi           
test-default-4-5cdb95c955-5bmgr             418m         840Mi           
test-default-4-5cdb95c955-5g72c             359m         732Mi           
test-default-4-5cdb95c955-5gp87             396m         750Mi           
test-default-4-5cdb95c955-5j558             367m         672Mi           
test-default-4-5cdb95c955-5qv99             443m         800Mi           
test-default-4-5cdb95c955-5tgzw             356m         770Mi           
test-default-4-5cdb95c955-5wdfn             456m         724Mi           
test-default-4-5cdb95c955-5wdw4             372m         887Mi           
test-default-4-5cdb95c955-5znrb             399m         789Mi           
test-default-4-5cdb95c955-65rc4             383m         761Mi           
test-default-4-5cdb95c955-6gfnl             374m         885Mi           
test-default-4-5cdb95c955-6j8rv             350m         755Mi           
test-default-4-5cdb95c955-6jbvk             453m         714Mi           
test-default-4-5cdb95c955-6jk8j             406m         752Mi           
test-default-4-5cdb95c955-6kwc2             449m         809Mi           
test-default-4-5cdb95c955-72xp7             381m         772Mi           
test-default-4-5cdb95c955-7dk89             380m         741Mi           
test-default-4-5cdb95c955-7h5d5             385m         733Mi           
test-default-4-5cdb95c955-7hvjt             404m         776Mi           
test-default-4-5cdb95c955-7lp5r             401m         746Mi           
test-default-4-5cdb95c955-7wr4k             356m         771Mi           
test-default-4-5cdb95c955-82szw             371m         857Mi           
test-default-4-5cdb95c955-88pfz             385m         740Mi           
test-default-4-5cdb95c955-8cjjx             451m         766Mi           
test-default-4-5cdb95c955-8cnxk             450m         872Mi           
test-default-4-5cdb95c955-8cp52             503m         915Mi           
test-default-4-5cdb95c955-8drq2             355m         728Mi           
test-default-4-5cdb95c955-8jvsq             400m         754Mi           
test-default-4-5cdb95c955-8q2nr             382m         877Mi           
test-default-4-5cdb95c955-8z7px             427m         747Mi           
test-default-4-5cdb95c955-94bb7             462m         820Mi           
test-default-4-5cdb95c955-94szj             446m         743Mi           
test-default-4-5cdb95c955-99clc             360m         678Mi           
test-default-4-5cdb95c955-9bvqr             465m         753Mi           
test-default-4-5cdb95c955-9cqqd             381m         771Mi           
test-default-4-5cdb95c955-9dct9             379m         802Mi           
test-default-4-5cdb95c955-9g58b             377m         733Mi           
test-default-4-5cdb95c955-9gdwx             375m         737Mi           
test-default-4-5cdb95c955-9nvsw             366m         735Mi           
test-default-4-5cdb95c955-9t5z2             430m         798Mi           
test-default-4-5cdb95c955-bl5fh             359m         713Mi           
test-default-4-5cdb95c955-bljk6             400m         755Mi           
test-default-4-5cdb95c955-bljnw             414m         796Mi           
test-default-4-5cdb95c955-bm8l5             382m         809Mi           
test-default-4-5cdb95c955-bqbt7             381m         724Mi           
test-default-4-5cdb95c955-bxzn4             371m         888Mi           
test-default-4-5cdb95c955-cc6cw             374m         715Mi           
test-default-4-5cdb95c955-clds9             366m         723Mi           
test-default-4-5cdb95c955-ctff9             373m         760Mi           
test-default-4-5cdb95c955-d7dvv             509m         886Mi           
test-default-4-5cdb95c955-dfj7k             356m         765Mi           
test-default-4-5cdb95c955-dtwpr             380m         729Mi           
test-default-4-5cdb95c955-dzwg6             348m         723Mi           
test-default-4-5cdb95c955-f7p4k             438m         771Mi           
test-default-4-5cdb95c955-f85hq             458m         751Mi           
test-default-4-5cdb95c955-f9h2r             403m         727Mi           
test-default-4-5cdb95c955-fc7s4             618m         814Mi           
test-default-4-5cdb95c955-fd5wl             454m         814Mi           
test-default-4-5cdb95c955-fgv8c             363m         773Mi           
test-default-4-5cdb95c955-fgx84             427m         720Mi           
test-default-4-5cdb95c955-fkzqz             375m         743Mi           
test-default-4-5cdb95c955-fszgn             399m         738Mi           
test-default-4-5cdb95c955-fv6gh             391m         782Mi           
test-default-4-5cdb95c955-g262r             418m         817Mi           
test-default-4-5cdb95c955-g2vpm             461m         767Mi           
test-default-4-5cdb95c955-g4v8b             401m         751Mi           
test-default-4-5cdb95c955-g8bzr             403m         850Mi           
test-default-4-5cdb95c955-g9xwm             365m         741Mi           
test-default-4-5cdb95c955-gcwpf             393m         763Mi           
test-default-4-5cdb95c955-gp4qg             363m         698Mi           
test-default-4-5cdb95c955-gt52b             422m         881Mi           
test-default-4-5cdb95c955-gvzv9             428m         762Mi           
test-default-4-5cdb95c955-gwbsj             446m         708Mi           
test-default-4-5cdb95c955-gwm9k             447m         883Mi           
test-default-4-5cdb95c955-gwsk8             378m         772Mi           
test-default-4-5cdb95c955-gxstx             375m         834Mi           
test-default-4-5cdb95c955-h6hmm             393m         714Mi           
test-default-4-5cdb95c955-hb5qh             384m         751Mi           
test-default-4-5cdb95c955-hllqh             378m         771Mi           
test-default-4-5cdb95c955-hpckp             422m         732Mi           
test-default-4-5cdb95c955-j6xks             403m         809Mi           
test-default-4-5cdb95c955-j7dpq             390m         766Mi           
test-default-4-5cdb95c955-jbnls             356m         748Mi           
test-default-4-5cdb95c955-jcr5l             446m         728Mi           
test-default-4-5cdb95c955-jfsb2             400m         729Mi           
test-default-4-5cdb95c955-jlhml             396m         788Mi           
test-default-4-5cdb95c955-jmnm2             401m         741Mi           
test-default-4-5cdb95c955-jqxf6             379m         742Mi           
test-default-4-5cdb95c955-jrz7x             366m         738Mi           
test-default-4-5cdb95c955-k2btd             379m         703Mi           
test-default-4-5cdb95c955-kb9bc             393m         778Mi           
test-default-4-5cdb95c955-kdzsw             395m         713Mi           
test-default-4-5cdb95c955-kgszz             420m         742Mi           
test-default-4-5cdb95c955-kht9g             390m         743Mi           
test-default-4-5cdb95c955-ktbcs             377m         799Mi           
test-default-4-5cdb95c955-lbj6v             385m         784Mi           
test-default-4-5cdb95c955-lbxzl             372m         815Mi           
test-default-4-5cdb95c955-lcfz7             396m         760Mi           
test-default-4-5cdb95c955-lgjt9             396m         730Mi           
test-default-4-5cdb95c955-lmwg6             373m         754Mi           
test-default-4-5cdb95c955-lvtcb             391m         797Mi           
test-default-4-5cdb95c955-lzxz2             426m         893Mi           
test-default-4-5cdb95c955-m5d2c             361m         781Mi           
test-default-4-5cdb95c955-m6qz6             394m         750Mi           
test-default-4-5cdb95c955-m72wn             448m         755Mi           
test-default-4-5cdb95c955-m7xf6             389m         763Mi           
test-default-4-5cdb95c955-mf7pc             363m         765Mi           
test-default-4-5cdb95c955-mn7rh             488m         870Mi           
test-default-4-5cdb95c955-n4tz4             468m         771Mi           
test-default-4-5cdb95c955-n58jw             401m         766Mi           
test-default-4-5cdb95c955-ntgj9             356m         711Mi           
test-default-4-5cdb95c955-nzhkt             405m         712Mi           
test-default-4-5cdb95c955-p2mf5             408m         831Mi           
test-default-4-5cdb95c955-pkmq6             374m         750Mi           
test-default-4-5cdb95c955-plk2k             389m         767Mi           
test-default-4-5cdb95c955-pmjpb             461m         778Mi           
test-default-4-5cdb95c955-pqvw4             398m         791Mi           
test-default-4-5cdb95c955-ptsx2             400m         791Mi           
test-default-4-5cdb95c955-pv589             387m         757Mi           
test-default-4-5cdb95c955-q28p2             355m         755Mi           
test-default-4-5cdb95c955-q5p58             401m         701Mi           
test-default-4-5cdb95c955-q97cx             374m         778Mi           
test-default-4-5cdb95c955-qdzbn             382m         732Mi           
test-default-4-5cdb95c955-qgnmh             375m         686Mi           
test-default-4-5cdb95c955-qmk7f             373m         880Mi           
test-default-4-5cdb95c955-qn59p             610m         828Mi           
test-default-4-5cdb95c955-qvh2l             372m         900Mi           
test-default-4-5cdb95c955-r2g2f             383m         760Mi           
test-default-4-5cdb95c955-r7lzq             601m         792Mi           
test-default-4-5cdb95c955-r84dg             384m         776Mi           
test-default-4-5cdb95c955-rpqrx             420m         744Mi           
test-default-4-5cdb95c955-rqwsr             383m         768Mi           
test-default-4-5cdb95c955-rstwq             445m         778Mi           
test-default-4-5cdb95c955-rxxk7             435m         753Mi           
test-default-4-5cdb95c955-s7wkm             376m         864Mi           
test-default-4-5cdb95c955-sfpcv             355m         726Mi           
test-default-4-5cdb95c955-sjdrq             454m         715Mi           
test-default-4-5cdb95c955-sm9kf             392m         721Mi           
test-default-4-5cdb95c955-sqjwr             396m         738Mi           
test-default-4-5cdb95c955-ssmdh             377m         764Mi           
test-default-4-5cdb95c955-sv5jd             357m         758Mi           
test-default-4-5cdb95c955-t9dkb             403m         771Mi           
test-default-4-5cdb95c955-tb6d9             371m         707Mi           
test-default-4-5cdb95c955-td27p             406m         738Mi           
test-default-4-5cdb95c955-tgnmb             357m         709Mi           
test-default-4-5cdb95c955-thvk5             425m         875Mi           
test-default-4-5cdb95c955-tj4br             449m         735Mi           
test-default-4-5cdb95c955-tsv8k             365m         711Mi           
test-default-4-5cdb95c955-v4qq2             397m         749Mi           
test-default-4-5cdb95c955-v62xg             371m         853Mi           
test-default-4-5cdb95c955-v9wnv             414m         855Mi           
test-default-4-5cdb95c955-vbwnp             407m         764Mi           
test-default-4-5cdb95c955-vfm9l             385m         789Mi           
test-default-4-5cdb95c955-vjhn8             368m         720Mi           
test-default-4-5cdb95c955-vk425             377m         719Mi           
test-default-4-5cdb95c955-vkgbm             448m         733Mi           
test-default-4-5cdb95c955-vkhbm             372m         805Mi           
test-default-4-5cdb95c955-vmr6j             403m         729Mi           
test-default-4-5cdb95c955-vrn74             366m         785Mi           
test-default-4-5cdb95c955-vx2zk             388m         907Mi           
test-default-4-5cdb95c955-w285r             455m         782Mi           
test-default-4-5cdb95c955-w4d5l             401m         729Mi           
test-default-4-5cdb95c955-w59rp             383m         764Mi           
test-default-4-5cdb95c955-w5bf4             382m         801Mi           
test-default-4-5cdb95c955-wh6xj             374m         752Mi           
test-default-4-5cdb95c955-wmhgv             424m         733Mi           
test-default-4-5cdb95c955-wrfgg             435m         744Mi           
test-default-4-5cdb95c955-ws8dx             376m         857Mi           
test-default-4-5cdb95c955-wtnf7             376m         843Mi           
test-default-4-5cdb95c955-wxvdn             371m         869Mi           
test-default-4-5cdb95c955-x2g96             602m         759Mi           
test-default-4-5cdb95c955-x7rnw             391m         716Mi           
test-default-4-5cdb95c955-xc6nb             457m         725Mi           
test-default-4-5cdb95c955-xhmqg             444m         827Mi           
test-default-4-5cdb95c955-xnmvr             368m         833Mi           
test-default-4-5cdb95c955-xp92r             429m         756Mi           
test-default-4-5cdb95c955-xz2z2             401m         754Mi           
test-default-4-5cdb95c955-z24gr             382m         857Mi           
test-default-4-5cdb95c955-z4kdt             367m         758Mi           
test-default-4-5cdb95c955-zgm5j             361m         680Mi           
test-default-4-5cdb95c955-zhzd9             404m         774Mi           
test-default-4-5cdb95c955-zjn58             366m         750Mi           
test-default-4-5cdb95c955-zmwf6             395m         726Mi           
test-default-4-5cdb95c955-zskrx             369m         729Mi           
test-default-4-5cdb95c955-zwcmv             366m         767Mi           
test-default-4-5cdb95c955-zxb49             403m         727Mi           
test-default-4-5cdb95c955-zzg7f             367m         754Mi           
test-default-4-5cdb95c955-zzzzw             399m         749Mi           
