NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   5m           111Mi           
nginx-ingress-controller-7c5b796c78-2jsms   7m           110Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   6m           89Mi            
nginx-ingress-controller-7c5b796c78-4h467   7m           149Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   7m           123Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   9m           147Mi           
nginx-ingress-controller-7c5b796c78-6rh78   6m           103Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   5m           133Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   7m           110Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   6m           97Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   5m           121Mi           
nginx-ingress-controller-7c5b796c78-kv78w   4m           130Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   6m           105Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   5m           99Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   5m           125Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   7m           114Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   6m           96Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   5m           118Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   7m           129Mi           
nginx-ingress-controller-7c5b796c78-xn85z   6m           103Mi           
prometheus-server-79c577d6d6-x4ql9          9m           158Mi           
test-default-4-5cdb95c955-275l7             3m           724Mi           
test-default-4-5cdb95c955-2gzm5             10m          725Mi           
test-default-4-5cdb95c955-2pd2p             3m           721Mi           
test-default-4-5cdb95c955-2wtth             4m           744Mi           
test-default-4-5cdb95c955-446pf             4m           749Mi           
test-default-4-5cdb95c955-44qvt             4m           737Mi           
test-default-4-5cdb95c955-4fg45             2m           704Mi           
test-default-4-5cdb95c955-4hlnj             5m           761Mi           
test-default-4-5cdb95c955-4jklj             4m           738Mi           
test-default-4-5cdb95c955-4x447             3m           793Mi           
test-default-4-5cdb95c955-4zs68             3m           805Mi           
test-default-4-5cdb95c955-56drz             4m           722Mi           
test-default-4-5cdb95c955-5bmgr             3m           840Mi           
test-default-4-5cdb95c955-5g72c             4m           732Mi           
test-default-4-5cdb95c955-5gp87             3m           750Mi           
test-default-4-5cdb95c955-5j558             3m           671Mi           
test-default-4-5cdb95c955-5qv99             4m           800Mi           
test-default-4-5cdb95c955-5tgzw             10m          770Mi           
test-default-4-5cdb95c955-5wdfn             4m           724Mi           
test-default-4-5cdb95c955-5wdw4             4m           887Mi           
test-default-4-5cdb95c955-5znrb             3m           789Mi           
test-default-4-5cdb95c955-65rc4             3m           761Mi           
test-default-4-5cdb95c955-6gfnl             2m           885Mi           
test-default-4-5cdb95c955-6j8rv             4m           755Mi           
test-default-4-5cdb95c955-6jbvk             3m           714Mi           
test-default-4-5cdb95c955-6jk8j             2m           752Mi           
test-default-4-5cdb95c955-6kwc2             4m           809Mi           
test-default-4-5cdb95c955-72xp7             3m           772Mi           
test-default-4-5cdb95c955-7dk89             2m           741Mi           
test-default-4-5cdb95c955-7h5d5             4m           733Mi           
test-default-4-5cdb95c955-7hvjt             13m          776Mi           
test-default-4-5cdb95c955-7lp5r             4m           746Mi           
test-default-4-5cdb95c955-7wr4k             3m           771Mi           
test-default-4-5cdb95c955-82szw             3m           857Mi           
test-default-4-5cdb95c955-88pfz             3m           740Mi           
test-default-4-5cdb95c955-8cjjx             3m           766Mi           
test-default-4-5cdb95c955-8cnxk             3m           872Mi           
test-default-4-5cdb95c955-8cp52             3m           915Mi           
test-default-4-5cdb95c955-8drq2             4m           728Mi           
test-default-4-5cdb95c955-8jvsq             3m           754Mi           
test-default-4-5cdb95c955-8q2nr             4m           877Mi           
test-default-4-5cdb95c955-8z7px             9m           747Mi           
test-default-4-5cdb95c955-94bb7             3m           820Mi           
test-default-4-5cdb95c955-94szj             3m           743Mi           
test-default-4-5cdb95c955-99clc             3m           678Mi           
test-default-4-5cdb95c955-9bvqr             3m           753Mi           
test-default-4-5cdb95c955-9cqqd             11m          771Mi           
test-default-4-5cdb95c955-9dct9             4m           802Mi           
test-default-4-5cdb95c955-9g58b             3m           733Mi           
test-default-4-5cdb95c955-9gdwx             3m           737Mi           
test-default-4-5cdb95c955-9nvsw             4m           735Mi           
test-default-4-5cdb95c955-9t5z2             3m           798Mi           
test-default-4-5cdb95c955-bl5fh             8m           715Mi           
test-default-4-5cdb95c955-bljk6             3m           755Mi           
test-default-4-5cdb95c955-bljnw             3m           796Mi           
test-default-4-5cdb95c955-bm8l5             4m           811Mi           
test-default-4-5cdb95c955-bqbt7             3m           724Mi           
test-default-4-5cdb95c955-bxzn4             4m           888Mi           
test-default-4-5cdb95c955-cc6cw             5m           715Mi           
test-default-4-5cdb95c955-clds9             3m           723Mi           
test-default-4-5cdb95c955-ctff9             3m           760Mi           
test-default-4-5cdb95c955-d7dvv             3m           886Mi           
test-default-4-5cdb95c955-dfj7k             5m           765Mi           
test-default-4-5cdb95c955-dtwpr             4m           729Mi           
test-default-4-5cdb95c955-dzwg6             4m           723Mi           
test-default-4-5cdb95c955-f7p4k             3m           771Mi           
test-default-4-5cdb95c955-f85hq             9m           751Mi           
test-default-4-5cdb95c955-f9h2r             4m           727Mi           
test-default-4-5cdb95c955-fc7s4             3m           814Mi           
test-default-4-5cdb95c955-fd5wl             3m           814Mi           
test-default-4-5cdb95c955-fgv8c             3m           773Mi           
test-default-4-5cdb95c955-fgx84             3m           720Mi           
test-default-4-5cdb95c955-fkzqz             3m           743Mi           
test-default-4-5cdb95c955-fszgn             5m           738Mi           
test-default-4-5cdb95c955-fv6gh             3m           782Mi           
test-default-4-5cdb95c955-g262r             4m           817Mi           
test-default-4-5cdb95c955-g2vpm             3m           767Mi           
test-default-4-5cdb95c955-g4v8b             4m           751Mi           
test-default-4-5cdb95c955-g8bzr             3m           850Mi           
test-default-4-5cdb95c955-g9xwm             3m           740Mi           
test-default-4-5cdb95c955-gcwpf             3m           763Mi           
test-default-4-5cdb95c955-gp4qg             4m           698Mi           
test-default-4-5cdb95c955-gt52b             3m           881Mi           
test-default-4-5cdb95c955-gvzv9             3m           762Mi           
test-default-4-5cdb95c955-gwbsj             4m           708Mi           
test-default-4-5cdb95c955-gwm9k             3m           883Mi           
test-default-4-5cdb95c955-gwsk8             4m           772Mi           
test-default-4-5cdb95c955-gxstx             3m           834Mi           
test-default-4-5cdb95c955-h6hmm             3m           714Mi           
test-default-4-5cdb95c955-hb5qh             4m           751Mi           
test-default-4-5cdb95c955-hllqh             4m           771Mi           
test-default-4-5cdb95c955-hpckp             4m           732Mi           
test-default-4-5cdb95c955-j6xks             3m           809Mi           
test-default-4-5cdb95c955-j7dpq             3m           766Mi           
test-default-4-5cdb95c955-jbnls             3m           748Mi           
test-default-4-5cdb95c955-jcr5l             3m           728Mi           
test-default-4-5cdb95c955-jfsb2             2m           729Mi           
test-default-4-5cdb95c955-jlhml             9m           788Mi           
test-default-4-5cdb95c955-jmnm2             4m           741Mi           
test-default-4-5cdb95c955-jqxf6             3m           742Mi           
test-default-4-5cdb95c955-jrz7x             3m           738Mi           
test-default-4-5cdb95c955-k2btd             3m           703Mi           
test-default-4-5cdb95c955-kb9bc             3m           778Mi           
test-default-4-5cdb95c955-kdzsw             3m           713Mi           
test-default-4-5cdb95c955-kgszz             3m           742Mi           
test-default-4-5cdb95c955-kht9g             3m           743Mi           
test-default-4-5cdb95c955-ktbcs             3m           799Mi           
test-default-4-5cdb95c955-lbj6v             4m           784Mi           
test-default-4-5cdb95c955-lbxzl             4m           815Mi           
test-default-4-5cdb95c955-lcfz7             3m           760Mi           
test-default-4-5cdb95c955-lgjt9             8m           730Mi           
test-default-4-5cdb95c955-lmwg6             4m           754Mi           
test-default-4-5cdb95c955-lvtcb             3m           797Mi           
test-default-4-5cdb95c955-lzxz2             6m           893Mi           
test-default-4-5cdb95c955-m5d2c             4m           781Mi           
test-default-4-5cdb95c955-m6qz6             2m           750Mi           
test-default-4-5cdb95c955-m72wn             3m           755Mi           
test-default-4-5cdb95c955-m7xf6             3m           763Mi           
test-default-4-5cdb95c955-mf7pc             3m           765Mi           
test-default-4-5cdb95c955-mn7rh             3m           870Mi           
test-default-4-5cdb95c955-n4tz4             3m           771Mi           
test-default-4-5cdb95c955-n58jw             3m           766Mi           
test-default-4-5cdb95c955-ntgj9             3m           711Mi           
test-default-4-5cdb95c955-nzhkt             3m           712Mi           
test-default-4-5cdb95c955-p2mf5             3m           831Mi           
test-default-4-5cdb95c955-pkmq6             4m           750Mi           
test-default-4-5cdb95c955-plk2k             4m           767Mi           
test-default-4-5cdb95c955-pmjpb             4m           778Mi           
test-default-4-5cdb95c955-pqvw4             4m           791Mi           
test-default-4-5cdb95c955-ptsx2             4m           791Mi           
test-default-4-5cdb95c955-pv589             4m           757Mi           
test-default-4-5cdb95c955-q28p2             3m           754Mi           
test-default-4-5cdb95c955-q5p58             3m           701Mi           
test-default-4-5cdb95c955-q97cx             3m           778Mi           
test-default-4-5cdb95c955-qdzbn             3m           732Mi           
test-default-4-5cdb95c955-qgnmh             3m           686Mi           
test-default-4-5cdb95c955-qmk7f             4m           880Mi           
test-default-4-5cdb95c955-qn59p             4m           828Mi           
test-default-4-5cdb95c955-qvh2l             4m           900Mi           
test-default-4-5cdb95c955-r2g2f             11m          760Mi           
test-default-4-5cdb95c955-r7lzq             3m           792Mi           
test-default-4-5cdb95c955-r84dg             3m           776Mi           
test-default-4-5cdb95c955-rpqrx             3m           744Mi           
test-default-4-5cdb95c955-rqwsr             3m           768Mi           
test-default-4-5cdb95c955-rstwq             3m           778Mi           
test-default-4-5cdb95c955-rxxk7             3m           755Mi           
test-default-4-5cdb95c955-s7wkm             4m           864Mi           
test-default-4-5cdb95c955-sfpcv             3m           726Mi           
test-default-4-5cdb95c955-sjdrq             4m           715Mi           
test-default-4-5cdb95c955-sm9kf             3m           721Mi           
test-default-4-5cdb95c955-sqjwr             3m           738Mi           
test-default-4-5cdb95c955-ssmdh             10m          764Mi           
test-default-4-5cdb95c955-sv5jd             6m           758Mi           
test-default-4-5cdb95c955-t9dkb             4m           771Mi           
test-default-4-5cdb95c955-tb6d9             3m           707Mi           
test-default-4-5cdb95c955-td27p             3m           738Mi           
test-default-4-5cdb95c955-tgnmb             14m          709Mi           
test-default-4-5cdb95c955-thvk5             3m           875Mi           
test-default-4-5cdb95c955-tj4br             3m           735Mi           
test-default-4-5cdb95c955-tsv8k             5m           711Mi           
test-default-4-5cdb95c955-v4qq2             3m           749Mi           
test-default-4-5cdb95c955-v62xg             6m           853Mi           
test-default-4-5cdb95c955-v9wnv             4m           855Mi           
test-default-4-5cdb95c955-vbwnp             3m           764Mi           
test-default-4-5cdb95c955-vfm9l             3m           789Mi           
test-default-4-5cdb95c955-vjhn8             4m           720Mi           
test-default-4-5cdb95c955-vk425             3m           719Mi           
test-default-4-5cdb95c955-vkgbm             5m           733Mi           
test-default-4-5cdb95c955-vkhbm             3m           805Mi           
test-default-4-5cdb95c955-vmr6j             16m          729Mi           
test-default-4-5cdb95c955-vrn74             10m          784Mi           
test-default-4-5cdb95c955-vx2zk             3m           907Mi           
test-default-4-5cdb95c955-w285r             3m           782Mi           
test-default-4-5cdb95c955-w4d5l             4m           729Mi           
test-default-4-5cdb95c955-w59rp             3m           764Mi           
test-default-4-5cdb95c955-w5bf4             3m           801Mi           
test-default-4-5cdb95c955-wh6xj             4m           752Mi           
test-default-4-5cdb95c955-wmhgv             4m           733Mi           
test-default-4-5cdb95c955-wrfgg             8m           744Mi           
test-default-4-5cdb95c955-ws8dx             3m           857Mi           
test-default-4-5cdb95c955-wtnf7             3m           843Mi           
test-default-4-5cdb95c955-wxvdn             3m           869Mi           
test-default-4-5cdb95c955-x2g96             3m           759Mi           
test-default-4-5cdb95c955-x7rnw             3m           716Mi           
test-default-4-5cdb95c955-xc6nb             3m           725Mi           
test-default-4-5cdb95c955-xhmqg             3m           827Mi           
test-default-4-5cdb95c955-xnmvr             3m           833Mi           
test-default-4-5cdb95c955-xp92r             4m           756Mi           
test-default-4-5cdb95c955-xz2z2             3m           754Mi           
test-default-4-5cdb95c955-z24gr             4m           857Mi           
test-default-4-5cdb95c955-z4kdt             4m           758Mi           
test-default-4-5cdb95c955-zgm5j             4m           680Mi           
test-default-4-5cdb95c955-zhzd9             3m           774Mi           
test-default-4-5cdb95c955-zjn58             3m           750Mi           
test-default-4-5cdb95c955-zmwf6             3m           726Mi           
test-default-4-5cdb95c955-zskrx             3m           729Mi           
test-default-4-5cdb95c955-zwcmv             3m           767Mi           
test-default-4-5cdb95c955-zxb49             5m           727Mi           
test-default-4-5cdb95c955-zzg7f             3m           754Mi           
test-default-4-5cdb95c955-zzzzw             4m           749Mi           
