NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   62m          58Mi            
nginx-ingress-controller-84448db7ff-6hhv8   56m          58Mi            
nginx-ingress-controller-84448db7ff-76lvc   42m          57Mi            
nginx-ingress-controller-84448db7ff-7pjtc   0m           10Mi            
nginx-ingress-controller-84448db7ff-8rdcp   0m           10Mi            
nginx-ingress-controller-84448db7ff-9j62k   81m          56Mi            
nginx-ingress-controller-84448db7ff-c24hq   0m           10Mi            
nginx-ingress-controller-84448db7ff-flzr8   55m          58Mi            
nginx-ingress-controller-84448db7ff-hx2gm   43m          56Mi            
nginx-ingress-controller-84448db7ff-jrcsw   49m          56Mi            
nginx-ingress-controller-84448db7ff-kpddj   11m          99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   12m          95Mi            
nginx-ingress-controller-84448db7ff-s85q5   58m          57Mi            
nginx-ingress-controller-84448db7ff-sb78s   0m           10Mi            
nginx-ingress-controller-84448db7ff-sh9hg   0m           9Mi             
nginx-ingress-controller-84448db7ff-w5kzs   62m          57Mi            
nginx-ingress-controller-84448db7ff-wcxhs   98m          55Mi            
nginx-ingress-controller-84448db7ff-wtlrt   0m           10Mi            
test-default-4-588dfd855d-4kwtr             3m           749Mi           
test-default-4-588dfd855d-4mxfk             4m           738Mi           
test-default-4-588dfd855d-5cxrx             4m           887Mi           
test-default-4-588dfd855d-7mvhd             4m           750Mi           
test-default-4-588dfd855d-8nwww             7m           731Mi           
test-default-4-588dfd855d-95pkj             2m           759Mi           
test-default-4-588dfd855d-9qrnz             5m           765Mi           
test-default-4-588dfd855d-hzxhw             5m           750Mi           
test-default-4-588dfd855d-jw24v             3m           732Mi           
test-default-4-588dfd855d-kjx89             2m           863Mi           
test-default-4-588dfd855d-lttc5             4m           705Mi           
test-default-4-588dfd855d-n7j7w             3m           721Mi           
test-default-4-588dfd855d-qcnb9             4m           739Mi           
test-default-4-588dfd855d-tc8lh             4m           737Mi           
test-default-4-588dfd855d-tfj9w             5m           757Mi           
test-default-4-588dfd855d-ts5zn             5m           747Mi           
test-default-4-588dfd855d-vhhrn             5m           876Mi           
test-default-4-588dfd855d-vsgd2             4m           757Mi           
test-default-4-588dfd855d-x674l             4m           755Mi           
test-default-4-588dfd855d-zmc7c             3m           739Mi           
