NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   179m         66Mi            
nginx-ingress-controller-84448db7ff-6hhv8   188m         65Mi            
nginx-ingress-controller-84448db7ff-76lvc   183m         65Mi            
nginx-ingress-controller-84448db7ff-7pjtc   174m         63Mi            
nginx-ingress-controller-84448db7ff-8rdcp   198m         67Mi            
nginx-ingress-controller-84448db7ff-9j62k   186m         65Mi            
nginx-ingress-controller-84448db7ff-c24hq   172m         66Mi            
nginx-ingress-controller-84448db7ff-flzr8   221m         65Mi            
nginx-ingress-controller-84448db7ff-hx2gm   185m         67Mi            
nginx-ingress-controller-84448db7ff-jrcsw   183m         65Mi            
nginx-ingress-controller-84448db7ff-kpddj   246m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   270m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   170m         64Mi            
nginx-ingress-controller-84448db7ff-sb78s   173m         65Mi            
nginx-ingress-controller-84448db7ff-sh9hg   168m         67Mi            
nginx-ingress-controller-84448db7ff-w5kzs   179m         65Mi            
nginx-ingress-controller-84448db7ff-wcxhs   174m         64Mi            
nginx-ingress-controller-84448db7ff-wtlrt   178m         65Mi            
test-default-4-588dfd855d-4kwtr             801m         759Mi           
test-default-4-588dfd855d-4mxfk             741m         742Mi           
test-default-4-588dfd855d-5cxrx             1000m        898Mi           
test-default-4-588dfd855d-7mvhd             795m         755Mi           
test-default-4-588dfd855d-8nwww             838m         741Mi           
test-default-4-588dfd855d-95pkj             825m         772Mi           
test-default-4-588dfd855d-9qrnz             831m         776Mi           
test-default-4-588dfd855d-hzxhw             865m         762Mi           
test-default-4-588dfd855d-jw24v             956m         742Mi           
test-default-4-588dfd855d-kjx89             995m         874Mi           
test-default-4-588dfd855d-lttc5             835m         721Mi           
test-default-4-588dfd855d-n7j7w             816m         732Mi           
test-default-4-588dfd855d-qcnb9             871m         751Mi           
test-default-4-588dfd855d-tc8lh             836m         750Mi           
test-default-4-588dfd855d-tfj9w             796m         766Mi           
test-default-4-588dfd855d-ts5zn             837m         755Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             822m         767Mi           
test-default-4-588dfd855d-x674l             821m         766Mi           
test-default-4-588dfd855d-zmc7c             845m         749Mi           
