NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   167m         65Mi            
nginx-ingress-controller-84448db7ff-6hhv8   175m         64Mi            
nginx-ingress-controller-84448db7ff-76lvc   183m         65Mi            
nginx-ingress-controller-84448db7ff-7pjtc   169m         63Mi            
nginx-ingress-controller-84448db7ff-8rdcp   186m         66Mi            
nginx-ingress-controller-84448db7ff-9j62k   173m         64Mi            
nginx-ingress-controller-84448db7ff-c24hq   163m         65Mi            
nginx-ingress-controller-84448db7ff-flzr8   212m         64Mi            
nginx-ingress-controller-84448db7ff-hx2gm   183m         66Mi            
nginx-ingress-controller-84448db7ff-jrcsw   201m         65Mi            
nginx-ingress-controller-84448db7ff-kpddj   228m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   260m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   171m         64Mi            
nginx-ingress-controller-84448db7ff-sb78s   166m         64Mi            
nginx-ingress-controller-84448db7ff-sh9hg   173m         66Mi            
nginx-ingress-controller-84448db7ff-w5kzs   174m         64Mi            
nginx-ingress-controller-84448db7ff-wcxhs   169m         63Mi            
nginx-ingress-controller-84448db7ff-wtlrt   182m         64Mi            
test-default-4-588dfd855d-4kwtr             786m         764Mi           
test-default-4-588dfd855d-4mxfk             754m         742Mi           
test-default-4-588dfd855d-5cxrx             998m         898Mi           
test-default-4-588dfd855d-7mvhd             786m         755Mi           
test-default-4-588dfd855d-8nwww             852m         743Mi           
test-default-4-588dfd855d-95pkj             804m         772Mi           
test-default-4-588dfd855d-9qrnz             794m         776Mi           
test-default-4-588dfd855d-hzxhw             887m         762Mi           
test-default-4-588dfd855d-jw24v             811m         742Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-lttc5             811m         721Mi           
test-default-4-588dfd855d-n7j7w             819m         732Mi           
test-default-4-588dfd855d-qcnb9             831m         751Mi           
test-default-4-588dfd855d-tc8lh             834m         750Mi           
test-default-4-588dfd855d-tfj9w             795m         766Mi           
test-default-4-588dfd855d-ts5zn             827m         755Mi           
test-default-4-588dfd855d-vhhrn             1001m        889Mi           
test-default-4-588dfd855d-vsgd2             848m         766Mi           
test-default-4-588dfd855d-x674l             804m         766Mi           
test-default-4-588dfd855d-zmc7c             842m         749Mi           
