NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   176m         65Mi            
nginx-ingress-controller-84448db7ff-6hhv8   185m         64Mi            
nginx-ingress-controller-84448db7ff-76lvc   174m         65Mi            
nginx-ingress-controller-84448db7ff-7pjtc   172m         63Mi            
nginx-ingress-controller-84448db7ff-8rdcp   191m         65Mi            
nginx-ingress-controller-84448db7ff-9j62k   183m         64Mi            
nginx-ingress-controller-84448db7ff-c24hq   172m         65Mi            
nginx-ingress-controller-84448db7ff-flzr8   210m         65Mi            
nginx-ingress-controller-84448db7ff-hx2gm   180m         68Mi            
nginx-ingress-controller-84448db7ff-jrcsw   190m         65Mi            
nginx-ingress-controller-84448db7ff-kpddj   247m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   254m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   169m         65Mi            
nginx-ingress-controller-84448db7ff-sb78s   174m         65Mi            
nginx-ingress-controller-84448db7ff-sh9hg   170m         66Mi            
nginx-ingress-controller-84448db7ff-w5kzs   184m         65Mi            
nginx-ingress-controller-84448db7ff-wcxhs   164m         63Mi            
nginx-ingress-controller-84448db7ff-wtlrt   191m         64Mi            
test-default-4-588dfd855d-4kwtr             788m         764Mi           
test-default-4-588dfd855d-4mxfk             746m         742Mi           
test-default-4-588dfd855d-5cxrx             996m         899Mi           
test-default-4-588dfd855d-7mvhd             789m         755Mi           
test-default-4-588dfd855d-8nwww             831m         743Mi           
test-default-4-588dfd855d-95pkj             797m         772Mi           
test-default-4-588dfd855d-9qrnz             795m         776Mi           
test-default-4-588dfd855d-hzxhw             880m         762Mi           
test-default-4-588dfd855d-jw24v             789m         742Mi           
test-default-4-588dfd855d-kjx89             997m         874Mi           
test-default-4-588dfd855d-lttc5             797m         723Mi           
test-default-4-588dfd855d-n7j7w             814m         732Mi           
test-default-4-588dfd855d-qcnb9             816m         751Mi           
test-default-4-588dfd855d-tc8lh             805m         750Mi           
test-default-4-588dfd855d-tfj9w             774m         766Mi           
test-default-4-588dfd855d-ts5zn             835m         755Mi           
test-default-4-588dfd855d-vhhrn             997m         889Mi           
test-default-4-588dfd855d-vsgd2             852m         766Mi           
test-default-4-588dfd855d-x674l             802m         767Mi           
test-default-4-588dfd855d-zmc7c             832m         749Mi           
