NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   172m         65Mi            
nginx-ingress-controller-84448db7ff-6hhv8   189m         64Mi            
nginx-ingress-controller-84448db7ff-76lvc   175m         65Mi            
nginx-ingress-controller-84448db7ff-7pjtc   172m         65Mi            
nginx-ingress-controller-84448db7ff-8rdcp   189m         66Mi            
nginx-ingress-controller-84448db7ff-9j62k   185m         64Mi            
nginx-ingress-controller-84448db7ff-c24hq   176m         65Mi            
nginx-ingress-controller-84448db7ff-flzr8   207m         64Mi            
nginx-ingress-controller-84448db7ff-hx2gm   186m         68Mi            
nginx-ingress-controller-84448db7ff-jrcsw   204m         66Mi            
nginx-ingress-controller-84448db7ff-kpddj   238m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   246m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   171m         65Mi            
nginx-ingress-controller-84448db7ff-sb78s   175m         65Mi            
nginx-ingress-controller-84448db7ff-sh9hg   183m         66Mi            
nginx-ingress-controller-84448db7ff-w5kzs   185m         65Mi            
nginx-ingress-controller-84448db7ff-wcxhs   171m         63Mi            
nginx-ingress-controller-84448db7ff-wtlrt   190m         66Mi            
test-default-4-588dfd855d-4kwtr             785m         764Mi           
test-default-4-588dfd855d-4mxfk             749m         741Mi           
test-default-4-588dfd855d-5cxrx             1002m        899Mi           
test-default-4-588dfd855d-7mvhd             777m         755Mi           
test-default-4-588dfd855d-8nwww             831m         743Mi           
test-default-4-588dfd855d-95pkj             797m         774Mi           
test-default-4-588dfd855d-9qrnz             788m         776Mi           
test-default-4-588dfd855d-hzxhw             862m         762Mi           
test-default-4-588dfd855d-jw24v             817m         742Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lttc5             794m         723Mi           
test-default-4-588dfd855d-n7j7w             813m         734Mi           
test-default-4-588dfd855d-qcnb9             816m         751Mi           
test-default-4-588dfd855d-tc8lh             824m         750Mi           
test-default-4-588dfd855d-tfj9w             789m         766Mi           
test-default-4-588dfd855d-ts5zn             828m         755Mi           
test-default-4-588dfd855d-vhhrn             1003m        888Mi           
test-default-4-588dfd855d-vsgd2             843m         766Mi           
test-default-4-588dfd855d-x674l             797m         767Mi           
test-default-4-588dfd855d-zmc7c             837m         749Mi           
