NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   173m         65Mi            
nginx-ingress-controller-84448db7ff-6hhv8   183m         64Mi            
nginx-ingress-controller-84448db7ff-76lvc   182m         65Mi            
nginx-ingress-controller-84448db7ff-7pjtc   183m         65Mi            
nginx-ingress-controller-84448db7ff-8rdcp   190m         66Mi            
nginx-ingress-controller-84448db7ff-9j62k   181m         65Mi            
nginx-ingress-controller-84448db7ff-c24hq   176m         67Mi            
nginx-ingress-controller-84448db7ff-flzr8   210m         65Mi            
nginx-ingress-controller-84448db7ff-hx2gm   188m         68Mi            
nginx-ingress-controller-84448db7ff-jrcsw   204m         65Mi            
nginx-ingress-controller-84448db7ff-kpddj   229m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   242m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   187m         66Mi            
nginx-ingress-controller-84448db7ff-sb78s   172m         65Mi            
nginx-ingress-controller-84448db7ff-sh9hg   164m         66Mi            
nginx-ingress-controller-84448db7ff-w5kzs   194m         67Mi            
nginx-ingress-controller-84448db7ff-wcxhs   177m         65Mi            
nginx-ingress-controller-84448db7ff-wtlrt   180m         66Mi            
test-default-4-588dfd855d-4kwtr             790m         764Mi           
test-default-4-588dfd855d-4mxfk             739m         741Mi           
test-default-4-588dfd855d-5cxrx             1001m        899Mi           
test-default-4-588dfd855d-7mvhd             778m         755Mi           
test-default-4-588dfd855d-8nwww             821m         743Mi           
test-default-4-588dfd855d-95pkj             806m         774Mi           
test-default-4-588dfd855d-9qrnz             780m         779Mi           
test-default-4-588dfd855d-hzxhw             818m         766Mi           
test-default-4-588dfd855d-jw24v             787m         742Mi           
test-default-4-588dfd855d-kjx89             1002m        879Mi           
test-default-4-588dfd855d-lttc5             775m         723Mi           
test-default-4-588dfd855d-n7j7w             811m         734Mi           
test-default-4-588dfd855d-qcnb9             823m         751Mi           
test-default-4-588dfd855d-tc8lh             837m         752Mi           
test-default-4-588dfd855d-tfj9w             793m         766Mi           
test-default-4-588dfd855d-ts5zn             823m         755Mi           
test-default-4-588dfd855d-vhhrn             997m         889Mi           
test-default-4-588dfd855d-vsgd2             840m         766Mi           
test-default-4-588dfd855d-x674l             795m         767Mi           
test-default-4-588dfd855d-zmc7c             830m         749Mi           
