NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   184m         65Mi            
nginx-ingress-controller-84448db7ff-6hhv8   182m         66Mi            
nginx-ingress-controller-84448db7ff-76lvc   185m         65Mi            
nginx-ingress-controller-84448db7ff-7pjtc   174m         65Mi            
nginx-ingress-controller-84448db7ff-8rdcp   192m         66Mi            
nginx-ingress-controller-84448db7ff-9j62k   169m         65Mi            
nginx-ingress-controller-84448db7ff-c24hq   183m         67Mi            
nginx-ingress-controller-84448db7ff-flzr8   215m         66Mi            
nginx-ingress-controller-84448db7ff-hx2gm   182m         68Mi            
nginx-ingress-controller-84448db7ff-jrcsw   195m         65Mi            
nginx-ingress-controller-84448db7ff-kpddj   244m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   241m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   167m         66Mi            
nginx-ingress-controller-84448db7ff-sb78s   167m         67Mi            
nginx-ingress-controller-84448db7ff-sh9hg   172m         66Mi            
nginx-ingress-controller-84448db7ff-w5kzs   183m         67Mi            
nginx-ingress-controller-84448db7ff-wcxhs   173m         65Mi            
nginx-ingress-controller-84448db7ff-wtlrt   177m         66Mi            
test-default-4-588dfd855d-4kwtr             773m         764Mi           
test-default-4-588dfd855d-4mxfk             728m         741Mi           
test-default-4-588dfd855d-5cxrx             1003m        899Mi           
test-default-4-588dfd855d-7mvhd             757m         755Mi           
test-default-4-588dfd855d-8nwww             825m         743Mi           
test-default-4-588dfd855d-95pkj             787m         774Mi           
test-default-4-588dfd855d-9qrnz             777m         779Mi           
test-default-4-588dfd855d-hzxhw             819m         766Mi           
test-default-4-588dfd855d-jw24v             770m         742Mi           
test-default-4-588dfd855d-kjx89             999m         879Mi           
test-default-4-588dfd855d-lttc5             784m         723Mi           
test-default-4-588dfd855d-n7j7w             809m         733Mi           
test-default-4-588dfd855d-qcnb9             807m         751Mi           
test-default-4-588dfd855d-tc8lh             819m         752Mi           
test-default-4-588dfd855d-tfj9w             786m         766Mi           
test-default-4-588dfd855d-ts5zn             806m         755Mi           
test-default-4-588dfd855d-vhhrn             1003m        889Mi           
test-default-4-588dfd855d-vsgd2             820m         766Mi           
test-default-4-588dfd855d-x674l             805m         767Mi           
test-default-4-588dfd855d-zmc7c             823m         749Mi           
