NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   172m         65Mi            
nginx-ingress-controller-84448db7ff-6hhv8   180m         66Mi            
nginx-ingress-controller-84448db7ff-76lvc   187m         65Mi            
nginx-ingress-controller-84448db7ff-7pjtc   178m         65Mi            
nginx-ingress-controller-84448db7ff-8rdcp   188m         67Mi            
nginx-ingress-controller-84448db7ff-9j62k   173m         65Mi            
nginx-ingress-controller-84448db7ff-c24hq   178m         66Mi            
nginx-ingress-controller-84448db7ff-flzr8   211m         66Mi            
nginx-ingress-controller-84448db7ff-hx2gm   177m         68Mi            
nginx-ingress-controller-84448db7ff-jrcsw   193m         65Mi            
nginx-ingress-controller-84448db7ff-kpddj   242m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   248m         94Mi            
nginx-ingress-controller-84448db7ff-s85q5   167m         66Mi            
nginx-ingress-controller-84448db7ff-sb78s   177m         67Mi            
nginx-ingress-controller-84448db7ff-sh9hg   181m         66Mi            
nginx-ingress-controller-84448db7ff-w5kzs   187m         67Mi            
nginx-ingress-controller-84448db7ff-wcxhs   181m         65Mi            
nginx-ingress-controller-84448db7ff-wtlrt   184m         66Mi            
test-default-4-588dfd855d-4kwtr             780m         764Mi           
test-default-4-588dfd855d-4mxfk             733m         741Mi           
test-default-4-588dfd855d-5cxrx             1001m        899Mi           
test-default-4-588dfd855d-7mvhd             771m         755Mi           
test-default-4-588dfd855d-8nwww             818m         743Mi           
test-default-4-588dfd855d-95pkj             791m         774Mi           
test-default-4-588dfd855d-9qrnz             781m         779Mi           
test-default-4-588dfd855d-hzxhw             819m         766Mi           
test-default-4-588dfd855d-jw24v             781m         742Mi           
test-default-4-588dfd855d-kjx89             999m         879Mi           
test-default-4-588dfd855d-lttc5             790m         723Mi           
test-default-4-588dfd855d-n7j7w             795m         733Mi           
test-default-4-588dfd855d-qcnb9             803m         751Mi           
test-default-4-588dfd855d-tc8lh             826m         752Mi           
test-default-4-588dfd855d-tfj9w             783m         766Mi           
test-default-4-588dfd855d-ts5zn             802m         755Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             828m         766Mi           
test-default-4-588dfd855d-x674l             799m         767Mi           
test-default-4-588dfd855d-zmc7c             831m         749Mi           
