NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   173m         65Mi            
nginx-ingress-controller-84448db7ff-6hhv8   183m         67Mi            
nginx-ingress-controller-84448db7ff-76lvc   181m         65Mi            
nginx-ingress-controller-84448db7ff-7pjtc   177m         65Mi            
nginx-ingress-controller-84448db7ff-8rdcp   185m         67Mi            
nginx-ingress-controller-84448db7ff-9j62k   185m         65Mi            
nginx-ingress-controller-84448db7ff-c24hq   192m         66Mi            
nginx-ingress-controller-84448db7ff-flzr8   213m         66Mi            
nginx-ingress-controller-84448db7ff-hx2gm   170m         68Mi            
nginx-ingress-controller-84448db7ff-jrcsw   186m         65Mi            
nginx-ingress-controller-84448db7ff-kpddj   251m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   246m         94Mi            
nginx-ingress-controller-84448db7ff-s85q5   172m         66Mi            
nginx-ingress-controller-84448db7ff-sb78s   177m         67Mi            
nginx-ingress-controller-84448db7ff-sh9hg   182m         67Mi            
nginx-ingress-controller-84448db7ff-w5kzs   175m         66Mi            
nginx-ingress-controller-84448db7ff-wcxhs   173m         65Mi            
nginx-ingress-controller-84448db7ff-wtlrt   185m         66Mi            
test-default-4-588dfd855d-4kwtr             778m         764Mi           
test-default-4-588dfd855d-4mxfk             743m         743Mi           
test-default-4-588dfd855d-5cxrx             1000m        899Mi           
test-default-4-588dfd855d-7mvhd             776m         755Mi           
test-default-4-588dfd855d-8nwww             840m         743Mi           
test-default-4-588dfd855d-95pkj             807m         774Mi           
test-default-4-588dfd855d-9qrnz             790m         779Mi           
test-default-4-588dfd855d-hzxhw             834m         765Mi           
test-default-4-588dfd855d-jw24v             780m         742Mi           
test-default-4-588dfd855d-kjx89             997m         879Mi           
test-default-4-588dfd855d-lttc5             801m         723Mi           
test-default-4-588dfd855d-n7j7w             811m         733Mi           
test-default-4-588dfd855d-qcnb9             818m         751Mi           
test-default-4-588dfd855d-tc8lh             839m         752Mi           
test-default-4-588dfd855d-tfj9w             800m         767Mi           
test-default-4-588dfd855d-ts5zn             821m         756Mi           
test-default-4-588dfd855d-vhhrn             999m         889Mi           
test-default-4-588dfd855d-vsgd2             839m         766Mi           
test-default-4-588dfd855d-x674l             844m         767Mi           
test-default-4-588dfd855d-zmc7c             837m         749Mi           
