NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   176m         65Mi            
nginx-ingress-controller-84448db7ff-6hhv8   185m         67Mi            
nginx-ingress-controller-84448db7ff-76lvc   183m         66Mi            
nginx-ingress-controller-84448db7ff-7pjtc   182m         65Mi            
nginx-ingress-controller-84448db7ff-8rdcp   194m         68Mi            
nginx-ingress-controller-84448db7ff-9j62k   182m         65Mi            
nginx-ingress-controller-84448db7ff-c24hq   173m         66Mi            
nginx-ingress-controller-84448db7ff-flzr8   222m         67Mi            
nginx-ingress-controller-84448db7ff-hx2gm   177m         67Mi            
nginx-ingress-controller-84448db7ff-jrcsw   183m         65Mi            
nginx-ingress-controller-84448db7ff-kpddj   232m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   237m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   171m         66Mi            
nginx-ingress-controller-84448db7ff-sb78s   163m         67Mi            
nginx-ingress-controller-84448db7ff-sh9hg   173m         66Mi            
nginx-ingress-controller-84448db7ff-w5kzs   169m         67Mi            
nginx-ingress-controller-84448db7ff-wcxhs   177m         65Mi            
nginx-ingress-controller-84448db7ff-wtlrt   182m         66Mi            
test-default-4-588dfd855d-4kwtr             771m         764Mi           
test-default-4-588dfd855d-4mxfk             724m         743Mi           
test-default-4-588dfd855d-5cxrx             1001m        899Mi           
test-default-4-588dfd855d-7mvhd             766m         755Mi           
test-default-4-588dfd855d-8nwww             837m         743Mi           
test-default-4-588dfd855d-95pkj             790m         774Mi           
test-default-4-588dfd855d-9qrnz             773m         779Mi           
test-default-4-588dfd855d-hzxhw             819m         765Mi           
test-default-4-588dfd855d-jw24v             765m         742Mi           
test-default-4-588dfd855d-kjx89             999m         879Mi           
test-default-4-588dfd855d-lttc5             784m         723Mi           
test-default-4-588dfd855d-n7j7w             802m         733Mi           
test-default-4-588dfd855d-qcnb9             808m         751Mi           
test-default-4-588dfd855d-tc8lh             816m         752Mi           
test-default-4-588dfd855d-tfj9w             784m         767Mi           
test-default-4-588dfd855d-ts5zn             814m         755Mi           
test-default-4-588dfd855d-vhhrn             998m         889Mi           
test-default-4-588dfd855d-vsgd2             824m         766Mi           
test-default-4-588dfd855d-x674l             818m         767Mi           
test-default-4-588dfd855d-zmc7c             815m         749Mi           
