NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mpz4   3m           65Mi            
nginx-ingress-controller-84448db7ff-6hhv8   3m           66Mi            
nginx-ingress-controller-84448db7ff-76lvc   3m           66Mi            
nginx-ingress-controller-84448db7ff-7pjtc   2m           65Mi            
nginx-ingress-controller-84448db7ff-8rdcp   2m           68Mi            
nginx-ingress-controller-84448db7ff-9j62k   7m           65Mi            
nginx-ingress-controller-84448db7ff-c24hq   2m           66Mi            
nginx-ingress-controller-84448db7ff-flzr8   2m           67Mi            
nginx-ingress-controller-84448db7ff-hx2gm   2m           68Mi            
nginx-ingress-controller-84448db7ff-jrcsw   3m           65Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           94Mi            
nginx-ingress-controller-84448db7ff-s85q5   3m           66Mi            
nginx-ingress-controller-84448db7ff-sb78s   3m           67Mi            
nginx-ingress-controller-84448db7ff-sh9hg   3m           66Mi            
nginx-ingress-controller-84448db7ff-w5kzs   3m           66Mi            
nginx-ingress-controller-84448db7ff-wcxhs   3m           65Mi            
nginx-ingress-controller-84448db7ff-wtlrt   3m           66Mi            
test-default-4-588dfd855d-4kwtr             4m           764Mi           
test-default-4-588dfd855d-4mxfk             4m           743Mi           
test-default-4-588dfd855d-5cxrx             6m           899Mi           
test-default-4-588dfd855d-7mvhd             2m           755Mi           
test-default-4-588dfd855d-8nwww             5m           743Mi           
test-default-4-588dfd855d-95pkj             2m           774Mi           
test-default-4-588dfd855d-9qrnz             4m           779Mi           
test-default-4-588dfd855d-hzxhw             6m           765Mi           
test-default-4-588dfd855d-jw24v             5m           742Mi           
test-default-4-588dfd855d-kjx89             4m           878Mi           
test-default-4-588dfd855d-lttc5             4m           723Mi           
test-default-4-588dfd855d-n7j7w             3m           733Mi           
test-default-4-588dfd855d-qcnb9             5m           751Mi           
test-default-4-588dfd855d-tc8lh             4m           752Mi           
test-default-4-588dfd855d-tfj9w             4m           767Mi           
test-default-4-588dfd855d-ts5zn             4m           755Mi           
test-default-4-588dfd855d-vhhrn             5m           889Mi           
test-default-4-588dfd855d-vsgd2             5m           766Mi           
test-default-4-588dfd855d-x674l             4m           767Mi           
test-default-4-588dfd855d-zmc7c             4m           749Mi           
