NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   174m         4%     3747Mi          29%       
aks-nodepool1-34701886-vmss000001   182m         4%     4058Mi          32%       
aks-nodepool1-34701886-vmss000002   161m         4%     4685Mi          37%       
aks-yojperf-34701886-vmss000000     96m          2%     2860Mi          22%       
aks-yojperf-34701886-vmss000001     101m         2%     3432Mi          27%       
aks-yojperf-34701886-vmss000002     95m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000003     98m          2%     2855Mi          22%       
aks-yojperf-34701886-vmss000004     95m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000005     96m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000007     79m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000008     95m          2%     2913Mi          23%       
aks-yojperf-34701886-vmss000009     86m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000a     122m         3%     4155Mi          32%       
aks-yojperf-34701886-vmss00000b     94m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000c     100m         2%     2832Mi          22%       
aks-yojperf-34701886-vmss00000d     106m         2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     90m          2%     3051Mi          24%       
aks-yojperf-34701886-vmss00000f     89m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00000g     105m         2%     3387Mi          26%       
aks-yojperf-34701886-vmss00000h     99m          2%     2587Mi          20%       
aks-yojperf-34701886-vmss00000i     71m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     88m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00000k     79m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss00000l     107m         2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     89m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     106m         2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000o     104m         2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000p     81m          2%     2886Mi          22%       
aks-yojperf-34701886-vmss00000q     113m         2%     3424Mi          27%       
aks-yojperf-34701886-vmss00000r     116m         3%     3417Mi          27%       
aks-yojperf-34701886-vmss00000s     143m         3%     4298Mi          34%       
aks-yojperf-34701886-vmss00000t     82m          2%     2732Mi          21%       
aks-yojperf-34701886-vmss00000u     101m         2%     2774Mi          22%       
aks-yojperf-34701886-vmss00000v     109m         2%     4204Mi          33%       
aks-yojperf-34701886-vmss00000w     80m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     90m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss00000y     83m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00000z     107m         2%     3363Mi          26%       
aks-yojperf-34701886-vmss000010     83m          2%     2757Mi          21%       
aks-yojperf-34701886-vmss000011     87m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     92m          2%     2860Mi          22%       
aks-yojperf-34701886-vmss000013     77m          1%     2739Mi          21%       
aks-yojperf-34701886-vmss000014     108m         2%     3381Mi          26%       
aks-yojperf-34701886-vmss000015     131m         3%     3360Mi          26%       
aks-yojperf-34701886-vmss000016     88m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000017     111m         2%     3494Mi          27%       
aks-yojperf-34701886-vmss000018     104m         2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     92m          2%     2585Mi          20%       
aks-yojperf-34701886-vmss00001a     99m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss00001b     77m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss00001c     94m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001d     125m         3%     3519Mi          27%       
