NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   3m           68Mi            
nginx-ingress-controller-84448db7ff-7txtj   8m           68Mi            
nginx-ingress-controller-84448db7ff-9qbzm   8m           71Mi            
nginx-ingress-controller-84448db7ff-bnvmf   3m           70Mi            
nginx-ingress-controller-84448db7ff-drrmm   3m           69Mi            
nginx-ingress-controller-84448db7ff-j2ppd   3m           69Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   5m           96Mi            
nginx-ingress-controller-84448db7ff-pv6xb   2m           69Mi            
nginx-ingress-controller-84448db7ff-rh4th   3m           69Mi            
nginx-ingress-controller-84448db7ff-tkm2l   3m           69Mi            
nginx-ingress-controller-84448db7ff-tsctw   3m           70Mi            
test-default-4-588dfd855d-4mxfk             11m          748Mi           
test-default-4-588dfd855d-7mvhd             6m           760Mi           
test-default-4-588dfd855d-95pkj             6m           768Mi           
test-default-4-588dfd855d-9qrnz             5m           774Mi           
test-default-4-588dfd855d-jw24v             4m           779Mi           
test-default-4-588dfd855d-kjx89             5m           877Mi           
test-default-4-588dfd855d-lttc5             3m           734Mi           
test-default-4-588dfd855d-n7j7w             4m           743Mi           
test-default-4-588dfd855d-qcnb9             3m           747Mi           
test-default-4-588dfd855d-tc8lh             3m           747Mi           
test-default-4-588dfd855d-tfj9w             3m           774Mi           
test-default-4-588dfd855d-ts5zn             5m           753Mi           
test-default-4-588dfd855d-vhhrn             3m           893Mi           
test-default-4-588dfd855d-vsgd2             6m           773Mi           
test-default-4-588dfd855d-x674l             3m           755Mi           
