NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   164m         4%     3882Mi          30%       
aks-nodepool1-34701886-vmss000001   143m         3%     3137Mi          24%       
aks-nodepool1-34701886-vmss000002   147m         3%     4726Mi          37%       
aks-yojperf-34701886-vmss000000     98m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000001     84m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     88m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     109m         2%     3030Mi          24%       
aks-yojperf-34701886-vmss000005     93m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     109m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss000007     79m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     1091m        28%    2871Mi          22%       
aks-yojperf-34701886-vmss000009     84m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00000a     130m         3%     4164Mi          33%       
aks-yojperf-34701886-vmss00000b     86m          2%     3083Mi          24%       
aks-yojperf-34701886-vmss00000c     90m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000d     100m         2%     2841Mi          22%       
aks-yojperf-34701886-vmss00000e     101m         2%     3077Mi          24%       
aks-yojperf-34701886-vmss00000f     114m         2%     2663Mi          21%       
aks-yojperf-34701886-vmss00000g     125m         3%     3496Mi          27%       
aks-yojperf-34701886-vmss00000h     87m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     86m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss00000j     93m          2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000k     919m         23%    2860Mi          22%       
aks-yojperf-34701886-vmss00000l     87m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000m     97m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     93m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000o     87m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     102m         2%     3040Mi          24%       
aks-yojperf-34701886-vmss00000q     116m         3%     3441Mi          27%       
aks-yojperf-34701886-vmss00000r     90m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     146m         3%     4400Mi          34%       
aks-yojperf-34701886-vmss00000t     88m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     91m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     124m         3%     4293Mi          34%       
aks-yojperf-34701886-vmss00000w     86m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     77m          1%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     74m          1%     2743Mi          21%       
aks-yojperf-34701886-vmss00000z     115m         2%     3363Mi          26%       
aks-yojperf-34701886-vmss000010     84m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3008Mi          23%       
aks-yojperf-34701886-vmss000012     96m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     90m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     108m         2%     3386Mi          26%       
aks-yojperf-34701886-vmss000015     103m         2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     86m          2%     3023Mi          23%       
aks-yojperf-34701886-vmss000017     84m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     83m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss000019     102m         2%     2674Mi          21%       
aks-yojperf-34701886-vmss00001a     119m         3%     3414Mi          27%       
aks-yojperf-34701886-vmss00001b     76m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     95m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss00001d     118m         3%     3531Mi          28%       
