NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   221m         70Mi            
nginx-ingress-controller-84448db7ff-7txtj   202m         69Mi            
nginx-ingress-controller-84448db7ff-9qbzm   217m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   199m         71Mi            
nginx-ingress-controller-84448db7ff-drrmm   207m         71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   234m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   231m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   280m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   187m         72Mi            
nginx-ingress-controller-84448db7ff-rh4th   211m         70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   190m         71Mi            
nginx-ingress-controller-84448db7ff-tsctw   201m         71Mi            
test-default-4-588dfd855d-4mxfk             745m         755Mi           
test-default-4-588dfd855d-7mvhd             772m         766Mi           
test-default-4-588dfd855d-95pkj             792m         778Mi           
test-default-4-588dfd855d-9qrnz             787m         783Mi           
test-default-4-588dfd855d-jw24v             789m         791Mi           
test-default-4-588dfd855d-kjx89             1002m        883Mi           
test-default-4-588dfd855d-lttc5             796m         746Mi           
test-default-4-588dfd855d-n7j7w             817m         752Mi           
test-default-4-588dfd855d-qcnb9             802m         755Mi           
test-default-4-588dfd855d-tc8lh             806m         756Mi           
test-default-4-588dfd855d-tfj9w             782m         790Mi           
test-default-4-588dfd855d-ts5zn             790m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             808m         781Mi           
test-default-4-588dfd855d-x674l             822m         769Mi           
