NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   207m         70Mi            
nginx-ingress-controller-84448db7ff-7txtj   207m         70Mi            
nginx-ingress-controller-84448db7ff-9qbzm   211m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   195m         71Mi            
nginx-ingress-controller-84448db7ff-drrmm   193m         71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   256m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   243m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   282m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   192m         72Mi            
nginx-ingress-controller-84448db7ff-rh4th   197m         70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   186m         71Mi            
nginx-ingress-controller-84448db7ff-tsctw   202m         71Mi            
test-default-4-588dfd855d-4mxfk             744m         756Mi           
test-default-4-588dfd855d-7mvhd             773m         766Mi           
test-default-4-588dfd855d-95pkj             792m         778Mi           
test-default-4-588dfd855d-9qrnz             784m         782Mi           
test-default-4-588dfd855d-jw24v             783m         790Mi           
test-default-4-588dfd855d-kjx89             999m         883Mi           
test-default-4-588dfd855d-lttc5             786m         746Mi           
test-default-4-588dfd855d-n7j7w             803m         752Mi           
test-default-4-588dfd855d-qcnb9             801m         755Mi           
test-default-4-588dfd855d-tc8lh             823m         756Mi           
test-default-4-588dfd855d-tfj9w             787m         790Mi           
test-default-4-588dfd855d-ts5zn             803m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         897Mi           
test-default-4-588dfd855d-vsgd2             813m         780Mi           
test-default-4-588dfd855d-x674l             829m         769Mi           
