NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   218m         70Mi            
nginx-ingress-controller-84448db7ff-7txtj   209m         70Mi            
nginx-ingress-controller-84448db7ff-9qbzm   202m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   197m         71Mi            
nginx-ingress-controller-84448db7ff-drrmm   195m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   225m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   239m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   268m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   201m         72Mi            
nginx-ingress-controller-84448db7ff-rh4th   199m         70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   192m         71Mi            
nginx-ingress-controller-84448db7ff-tsctw   206m         71Mi            
test-default-4-588dfd855d-4mxfk             733m         756Mi           
test-default-4-588dfd855d-7mvhd             766m         765Mi           
test-default-4-588dfd855d-95pkj             788m         778Mi           
test-default-4-588dfd855d-9qrnz             782m         782Mi           
test-default-4-588dfd855d-jw24v             777m         790Mi           
test-default-4-588dfd855d-kjx89             999m         883Mi           
test-default-4-588dfd855d-lttc5             791m         746Mi           
test-default-4-588dfd855d-n7j7w             804m         752Mi           
test-default-4-588dfd855d-qcnb9             801m         755Mi           
test-default-4-588dfd855d-tc8lh             804m         756Mi           
test-default-4-588dfd855d-tfj9w             776m         790Mi           
test-default-4-588dfd855d-ts5zn             784m         762Mi           
test-default-4-588dfd855d-vhhrn             1000m        898Mi           
test-default-4-588dfd855d-vsgd2             797m         780Mi           
test-default-4-588dfd855d-x674l             814m         768Mi           
