NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   212m         70Mi            
nginx-ingress-controller-84448db7ff-7txtj   203m         70Mi            
nginx-ingress-controller-84448db7ff-9qbzm   208m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   200m         71Mi            
nginx-ingress-controller-84448db7ff-drrmm   199m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   231m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   237m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   275m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   189m         72Mi            
nginx-ingress-controller-84448db7ff-rh4th   202m         70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   191m         71Mi            
nginx-ingress-controller-84448db7ff-tsctw   203m         71Mi            
test-default-4-588dfd855d-4mxfk             742m         758Mi           
test-default-4-588dfd855d-7mvhd             771m         765Mi           
test-default-4-588dfd855d-95pkj             799m         778Mi           
test-default-4-588dfd855d-9qrnz             782m         782Mi           
test-default-4-588dfd855d-jw24v             786m         790Mi           
test-default-4-588dfd855d-kjx89             1002m        883Mi           
test-default-4-588dfd855d-lttc5             794m         746Mi           
test-default-4-588dfd855d-n7j7w             811m         752Mi           
test-default-4-588dfd855d-qcnb9             804m         755Mi           
test-default-4-588dfd855d-tc8lh             813m         756Mi           
test-default-4-588dfd855d-tfj9w             776m         790Mi           
test-default-4-588dfd855d-ts5zn             798m         763Mi           
test-default-4-588dfd855d-vhhrn             998m         899Mi           
test-default-4-588dfd855d-vsgd2             811m         780Mi           
test-default-4-588dfd855d-x674l             811m         768Mi           
