NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   233m         70Mi            
nginx-ingress-controller-84448db7ff-7txtj   199m         70Mi            
nginx-ingress-controller-84448db7ff-9qbzm   212m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   207m         71Mi            
nginx-ingress-controller-84448db7ff-drrmm   210m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   239m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   246m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   296m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   187m         72Mi            
nginx-ingress-controller-84448db7ff-rh4th   201m         70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   201m         71Mi            
nginx-ingress-controller-84448db7ff-tsctw   209m         71Mi            
test-default-4-588dfd855d-4mxfk             805m         755Mi           
test-default-4-588dfd855d-7mvhd             811m         766Mi           
test-default-4-588dfd855d-95pkj             847m         778Mi           
test-default-4-588dfd855d-9qrnz             842m         783Mi           
test-default-4-588dfd855d-jw24v             999m         791Mi           
test-default-4-588dfd855d-kjx89             1001m        880Mi           
test-default-4-588dfd855d-lttc5             829m         745Mi           
test-default-4-588dfd855d-n7j7w             922m         752Mi           
test-default-4-588dfd855d-qcnb9             839m         757Mi           
test-default-4-588dfd855d-tc8lh             847m         756Mi           
test-default-4-588dfd855d-tfj9w             806m         785Mi           
test-default-4-588dfd855d-ts5zn             827m         763Mi           
test-default-4-588dfd855d-vhhrn             1001m        897Mi           
test-default-4-588dfd855d-vsgd2             843m         781Mi           
test-default-4-588dfd855d-x674l             850m         767Mi           
