NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   199m         70Mi            
nginx-ingress-controller-84448db7ff-7txtj   209m         70Mi            
nginx-ingress-controller-84448db7ff-9qbzm   202m         72Mi            
nginx-ingress-controller-84448db7ff-bnvmf   212m         71Mi            
nginx-ingress-controller-84448db7ff-drrmm   187m         70Mi            
nginx-ingress-controller-84448db7ff-j2ppd   239m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   233m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   276m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   193m         73Mi            
nginx-ingress-controller-84448db7ff-rh4th   198m         71Mi            
nginx-ingress-controller-84448db7ff-tkm2l   209m         72Mi            
nginx-ingress-controller-84448db7ff-tsctw   207m         71Mi            
test-default-4-588dfd855d-4mxfk             732m         758Mi           
test-default-4-588dfd855d-7mvhd             772m         766Mi           
test-default-4-588dfd855d-95pkj             785m         778Mi           
test-default-4-588dfd855d-9qrnz             783m         782Mi           
test-default-4-588dfd855d-jw24v             784m         790Mi           
test-default-4-588dfd855d-kjx89             999m         883Mi           
test-default-4-588dfd855d-lttc5             797m         746Mi           
test-default-4-588dfd855d-n7j7w             803m         752Mi           
test-default-4-588dfd855d-qcnb9             805m         755Mi           
test-default-4-588dfd855d-tc8lh             804m         756Mi           
test-default-4-588dfd855d-tfj9w             776m         790Mi           
test-default-4-588dfd855d-ts5zn             796m         763Mi           
test-default-4-588dfd855d-vhhrn             999m         899Mi           
test-default-4-588dfd855d-vsgd2             807m         780Mi           
test-default-4-588dfd855d-x674l             809m         768Mi           
