NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   213m         70Mi            
nginx-ingress-controller-84448db7ff-7txtj   200m         70Mi            
nginx-ingress-controller-84448db7ff-9qbzm   203m         71Mi            
nginx-ingress-controller-84448db7ff-bnvmf   191m         71Mi            
nginx-ingress-controller-84448db7ff-drrmm   192m         71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   226m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   233m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   272m         97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   193m         72Mi            
nginx-ingress-controller-84448db7ff-rh4th   192m         70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   192m         71Mi            
nginx-ingress-controller-84448db7ff-tsctw   200m         70Mi            
test-default-4-588dfd855d-4mxfk             733m         758Mi           
test-default-4-588dfd855d-7mvhd             752m         766Mi           
test-default-4-588dfd855d-95pkj             776m         778Mi           
test-default-4-588dfd855d-9qrnz             773m         781Mi           
test-default-4-588dfd855d-jw24v             767m         790Mi           
test-default-4-588dfd855d-kjx89             997m         883Mi           
test-default-4-588dfd855d-lttc5             772m         748Mi           
test-default-4-588dfd855d-n7j7w             786m         752Mi           
test-default-4-588dfd855d-qcnb9             790m         755Mi           
test-default-4-588dfd855d-tc8lh             797m         759Mi           
test-default-4-588dfd855d-tfj9w             775m         790Mi           
test-default-4-588dfd855d-ts5zn             793m         763Mi           
test-default-4-588dfd855d-vhhrn             998m         897Mi           
test-default-4-588dfd855d-vsgd2             800m         780Mi           
test-default-4-588dfd855d-x674l             802m         770Mi           
