NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   3m           70Mi            
nginx-ingress-controller-84448db7ff-7txtj   3m           70Mi            
nginx-ingress-controller-84448db7ff-9qbzm   3m           71Mi            
nginx-ingress-controller-84448db7ff-bnvmf   3m           71Mi            
nginx-ingress-controller-84448db7ff-drrmm   3m           71Mi            
nginx-ingress-controller-84448db7ff-j2ppd   2m           69Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           97Mi            
nginx-ingress-controller-84448db7ff-pv6xb   6m           72Mi            
nginx-ingress-controller-84448db7ff-rh4th   3m           70Mi            
nginx-ingress-controller-84448db7ff-tkm2l   3m           70Mi            
nginx-ingress-controller-84448db7ff-tsctw   3m           70Mi            
test-default-4-588dfd855d-4mxfk             4m           758Mi           
test-default-4-588dfd855d-7mvhd             4m           766Mi           
test-default-4-588dfd855d-95pkj             6m           777Mi           
test-default-4-588dfd855d-9qrnz             5m           781Mi           
test-default-4-588dfd855d-jw24v             4m           790Mi           
test-default-4-588dfd855d-kjx89             4m           882Mi           
test-default-4-588dfd855d-lttc5             4m           748Mi           
test-default-4-588dfd855d-n7j7w             4m           752Mi           
test-default-4-588dfd855d-qcnb9             4m           755Mi           
test-default-4-588dfd855d-tc8lh             5m           759Mi           
test-default-4-588dfd855d-tfj9w             3m           790Mi           
test-default-4-588dfd855d-ts5zn             4m           763Mi           
test-default-4-588dfd855d-vhhrn             4m           897Mi           
test-default-4-588dfd855d-vsgd2             5m           780Mi           
test-default-4-588dfd855d-x674l             5m           771Mi           
