NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   170m         4%     3888Mi          30%       
aks-nodepool1-34701886-vmss000001   130m         3%     3134Mi          24%       
aks-nodepool1-34701886-vmss000002   171m         4%     4731Mi          37%       
aks-yojperf-34701886-vmss000000     90m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000001     91m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     86m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     122m         3%     3032Mi          24%       
aks-yojperf-34701886-vmss000005     88m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     125m         3%     2867Mi          22%       
aks-yojperf-34701886-vmss000007     89m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss000008     89m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss000009     84m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     124m         3%     4174Mi          33%       
aks-yojperf-34701886-vmss00000b     116m         3%     3084Mi          24%       
aks-yojperf-34701886-vmss00000c     99m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000d     128m         3%     2764Mi          21%       
aks-yojperf-34701886-vmss00000e     124m         3%     3070Mi          24%       
aks-yojperf-34701886-vmss00000f     109m         2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     140m         3%     3507Mi          27%       
aks-yojperf-34701886-vmss00000h     118m         3%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     101m         2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000j     107m         2%     2808Mi          22%       
aks-yojperf-34701886-vmss00000k     75m          1%     2860Mi          22%       
aks-yojperf-34701886-vmss00000l     95m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000m     104m         2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     91m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     94m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     110m         2%     3044Mi          24%       
aks-yojperf-34701886-vmss00000q     125m         3%     3446Mi          27%       
aks-yojperf-34701886-vmss00000r     103m         2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     137m         3%     4421Mi          35%       
aks-yojperf-34701886-vmss00000t     102m         2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     95m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     152m         3%     4303Mi          34%       
aks-yojperf-34701886-vmss00000w     78m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     110m         2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2743Mi          21%       
aks-yojperf-34701886-vmss00000z     101m         2%     3367Mi          26%       
aks-yojperf-34701886-vmss000010     99m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss000012     110m         2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     106m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     109m         2%     3390Mi          26%       
aks-yojperf-34701886-vmss000015     92m          2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     98m          2%     3022Mi          23%       
aks-yojperf-34701886-vmss000017     81m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss000018     90m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     92m          2%     2674Mi          21%       
aks-yojperf-34701886-vmss00001a     129m         3%     3421Mi          27%       
aks-yojperf-34701886-vmss00001b     90m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     86m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss00001d     134m         3%     3537Mi          28%       
