NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2zr9j   6m           75Mi            
nginx-ingress-controller-84448db7ff-6sbb2   12m          75Mi            
nginx-ingress-controller-84448db7ff-kpddj   13m          92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   12m          97Mi            
nginx-ingress-controller-84448db7ff-qf4zd   3m           73Mi            
nginx-ingress-controller-84448db7ff-xwphq   7m           79Mi            
test-default-4-588dfd855d-4kwtr             7m           741Mi           
test-default-4-588dfd855d-4mxfk             5m           738Mi           
test-default-4-588dfd855d-5cxrx             6m           886Mi           
test-default-4-588dfd855d-7mvhd             6m           749Mi           
test-default-4-588dfd855d-8nwww             6m           734Mi           
test-default-4-588dfd855d-95pkj             4m           752Mi           
test-default-4-588dfd855d-9qrnz             8m           762Mi           
test-default-4-588dfd855d-9sb6m             12m          742Mi           
test-default-4-588dfd855d-g8575             4m           764Mi           
test-default-4-588dfd855d-hgvkh             7m           749Mi           
test-default-4-588dfd855d-hzxhw             4m           741Mi           
test-default-4-588dfd855d-jw24v             6m           734Mi           
test-default-4-588dfd855d-kjx89             3m           878Mi           
test-default-4-588dfd855d-lr84q             3m           738Mi           
test-default-4-588dfd855d-lttc5             2m           706Mi           
test-default-4-588dfd855d-n7j7w             42m          723Mi           
test-default-4-588dfd855d-p924h             4m           742Mi           
test-default-4-588dfd855d-qcnb9             23m          736Mi           
test-default-4-588dfd855d-tc8lh             11m          726Mi           
test-default-4-588dfd855d-tfj9w             5m           757Mi           
test-default-4-588dfd855d-ts5zn             3m           745Mi           
test-default-4-588dfd855d-vhhrn             6m           885Mi           
test-default-4-588dfd855d-vsgd2             3m           759Mi           
test-default-4-588dfd855d-x674l             6m           755Mi           
test-default-4-588dfd855d-zmc7c             4m           737Mi           
