NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   168m         4%     3742Mi          29%       
aks-nodepool1-34701886-vmss000001   638m         16%    3966Mi          31%       
aks-nodepool1-34701886-vmss000002   158m         4%     4658Mi          36%       
aks-yojperf-34701886-vmss000000     83m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000001     106m         2%     3318Mi          26%       
aks-yojperf-34701886-vmss000002     85m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     95m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     85m          2%     2873Mi          22%       
aks-yojperf-34701886-vmss000005     90m          2%     2777Mi          22%       
aks-yojperf-34701886-vmss000006     609m         15%    2906Mi          23%       
aks-yojperf-34701886-vmss000007     75m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     92m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     97m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     130m         3%     4146Mi          32%       
aks-yojperf-34701886-vmss00000b     98m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000c     96m          2%     2762Mi          21%       
aks-yojperf-34701886-vmss00000d     105m         2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     207m         5%     2974Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2581Mi          20%       
aks-yojperf-34701886-vmss00000g     110m         2%     3281Mi          26%       
aks-yojperf-34701886-vmss00000h     95m          2%     2650Mi          21%       
aks-yojperf-34701886-vmss00000i     72m          1%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     91m          2%     2635Mi          20%       
aks-yojperf-34701886-vmss00000k     75m          1%     2766Mi          21%       
aks-yojperf-34701886-vmss00000l     88m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     81m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     596m         15%    2977Mi          23%       
aks-yojperf-34701886-vmss00000o     132m         3%     3445Mi          27%       
aks-yojperf-34701886-vmss00000p     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     152m         3%     3416Mi          27%       
aks-yojperf-34701886-vmss00000r     116m         3%     3395Mi          26%       
aks-yojperf-34701886-vmss00000s     161m         4%     4182Mi          33%       
aks-yojperf-34701886-vmss00000t     84m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     596m         15%    2708Mi          21%       
aks-yojperf-34701886-vmss00000v     132m         3%     4175Mi          33%       
aks-yojperf-34701886-vmss00000w     77m          1%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     77m          1%     2694Mi          21%       
aks-yojperf-34701886-vmss00000y     84m          2%     2660Mi          21%       
aks-yojperf-34701886-vmss00000z     104m         2%     3347Mi          26%       
aks-yojperf-34701886-vmss000010     126m         3%     3397Mi          26%       
aks-yojperf-34701886-vmss000011     80m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     93m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss000013     129m         3%     3356Mi          26%       
aks-yojperf-34701886-vmss000014     134m         3%     4123Mi          32%       
aks-yojperf-34701886-vmss000015     157m         4%     4097Mi          32%       
aks-yojperf-34701886-vmss000016     85m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000017     110m         2%     3483Mi          27%       
aks-yojperf-34701886-vmss000018     82m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss000019     101m         2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     113m         2%     3402Mi          26%       
aks-yojperf-34701886-vmss00001b     76m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     82m          2%     2635Mi          20%       
aks-yojperf-34701886-vmss00001d     121m         3%     3512Mi          27%       
