NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2zr9j   586m         81Mi            
nginx-ingress-controller-84448db7ff-6sbb2   576m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   736m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   789m         105Mi           
nginx-ingress-controller-84448db7ff-qf4zd   599m         85Mi            
nginx-ingress-controller-84448db7ff-xwphq   578m         86Mi            
test-default-4-588dfd855d-4kwtr             674m         746Mi           
test-default-4-588dfd855d-4mxfk             614m         740Mi           
test-default-4-588dfd855d-5cxrx             1000m        895Mi           
test-default-4-588dfd855d-7mvhd             724m         757Mi           
test-default-4-588dfd855d-8nwww             765m         746Mi           
test-default-4-588dfd855d-95pkj             703m         759Mi           
test-default-4-588dfd855d-9qrnz             660m         764Mi           
test-default-4-588dfd855d-9sb6m             671m         744Mi           
test-default-4-588dfd855d-g8575             718m         774Mi           
test-default-4-588dfd855d-hgvkh             743m         757Mi           
test-default-4-588dfd855d-hzxhw             693m         746Mi           
test-default-4-588dfd855d-jw24v             673m         737Mi           
test-default-4-588dfd855d-kjx89             996m         880Mi           
test-default-4-588dfd855d-lr84q             727m         748Mi           
test-default-4-588dfd855d-lttc5             668m         710Mi           
test-default-4-588dfd855d-n7j7w             671m         730Mi           
test-default-4-588dfd855d-p924h             694m         749Mi           
test-default-4-588dfd855d-qcnb9             710m         741Mi           
test-default-4-588dfd855d-tc8lh             737m         736Mi           
test-default-4-588dfd855d-tfj9w             693m         762Mi           
test-default-4-588dfd855d-ts5zn             720m         756Mi           
test-default-4-588dfd855d-vhhrn             999m         889Mi           
test-default-4-588dfd855d-vsgd2             732m         769Mi           
test-default-4-588dfd855d-x674l             673m         759Mi           
test-default-4-588dfd855d-zmc7c             708m         746Mi           
