NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2zr9j   585m         81Mi            
nginx-ingress-controller-84448db7ff-6sbb2   583m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   746m         97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   769m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   601m         85Mi            
nginx-ingress-controller-84448db7ff-xwphq   556m         86Mi            
test-default-4-588dfd855d-4kwtr             651m         746Mi           
test-default-4-588dfd855d-4mxfk             618m         740Mi           
test-default-4-588dfd855d-5cxrx             922m         895Mi           
test-default-4-588dfd855d-7mvhd             727m         757Mi           
test-default-4-588dfd855d-8nwww             777m         746Mi           
test-default-4-588dfd855d-95pkj             701m         759Mi           
test-default-4-588dfd855d-9qrnz             664m         764Mi           
test-default-4-588dfd855d-9sb6m             676m         742Mi           
test-default-4-588dfd855d-g8575             710m         774Mi           
test-default-4-588dfd855d-hgvkh             754m         757Mi           
test-default-4-588dfd855d-hzxhw             702m         746Mi           
test-default-4-588dfd855d-jw24v             670m         737Mi           
test-default-4-588dfd855d-kjx89             997m         880Mi           
test-default-4-588dfd855d-lr84q             738m         748Mi           
test-default-4-588dfd855d-lttc5             673m         710Mi           
test-default-4-588dfd855d-n7j7w             686m         729Mi           
test-default-4-588dfd855d-p924h             696m         749Mi           
test-default-4-588dfd855d-qcnb9             714m         741Mi           
test-default-4-588dfd855d-tc8lh             735m         738Mi           
test-default-4-588dfd855d-tfj9w             703m         763Mi           
test-default-4-588dfd855d-ts5zn             733m         755Mi           
test-default-4-588dfd855d-vhhrn             998m         889Mi           
test-default-4-588dfd855d-vsgd2             746m         768Mi           
test-default-4-588dfd855d-x674l             679m         759Mi           
test-default-4-588dfd855d-zmc7c             704m         746Mi           
