NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2zr9j   579m         82Mi            
nginx-ingress-controller-84448db7ff-6sbb2   575m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   759m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   754m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   595m         85Mi            
nginx-ingress-controller-84448db7ff-xwphq   569m         84Mi            
test-default-4-588dfd855d-4kwtr             647m         746Mi           
test-default-4-588dfd855d-4mxfk             620m         740Mi           
test-default-4-588dfd855d-5cxrx             890m         897Mi           
test-default-4-588dfd855d-7mvhd             729m         757Mi           
test-default-4-588dfd855d-8nwww             773m         746Mi           
test-default-4-588dfd855d-95pkj             694m         759Mi           
test-default-4-588dfd855d-9qrnz             665m         768Mi           
test-default-4-588dfd855d-9sb6m             677m         742Mi           
test-default-4-588dfd855d-g8575             711m         774Mi           
test-default-4-588dfd855d-hgvkh             804m         761Mi           
test-default-4-588dfd855d-hzxhw             698m         748Mi           
test-default-4-588dfd855d-jw24v             678m         737Mi           
test-default-4-588dfd855d-kjx89             998m         880Mi           
test-default-4-588dfd855d-lr84q             733m         749Mi           
test-default-4-588dfd855d-lttc5             668m         709Mi           
test-default-4-588dfd855d-n7j7w             681m         728Mi           
test-default-4-588dfd855d-p924h             703m         749Mi           
test-default-4-588dfd855d-qcnb9             703m         741Mi           
test-default-4-588dfd855d-tc8lh             731m         739Mi           
test-default-4-588dfd855d-tfj9w             687m         763Mi           
test-default-4-588dfd855d-ts5zn             736m         756Mi           
test-default-4-588dfd855d-vhhrn             997m         889Mi           
test-default-4-588dfd855d-vsgd2             741m         768Mi           
test-default-4-588dfd855d-x674l             672m         759Mi           
test-default-4-588dfd855d-zmc7c             700m         746Mi           
