NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2zr9j   555m         82Mi            
nginx-ingress-controller-84448db7ff-6sbb2   556m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   702m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   790m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   586m         85Mi            
nginx-ingress-controller-84448db7ff-xwphq   526m         85Mi            
test-default-4-588dfd855d-4kwtr             631m         744Mi           
test-default-4-588dfd855d-4mxfk             603m         740Mi           
test-default-4-588dfd855d-5cxrx             1002m        895Mi           
test-default-4-588dfd855d-7mvhd             698m         756Mi           
test-default-4-588dfd855d-8nwww             747m         747Mi           
test-default-4-588dfd855d-95pkj             676m         759Mi           
test-default-4-588dfd855d-9qrnz             647m         764Mi           
test-default-4-588dfd855d-9sb6m             653m         744Mi           
test-default-4-588dfd855d-g8575             710m         774Mi           
test-default-4-588dfd855d-hgvkh             729m         757Mi           
test-default-4-588dfd855d-hzxhw             688m         746Mi           
test-default-4-588dfd855d-jw24v             652m         737Mi           
test-default-4-588dfd855d-kjx89             998m         880Mi           
test-default-4-588dfd855d-lr84q             715m         748Mi           
test-default-4-588dfd855d-lttc5             648m         710Mi           
test-default-4-588dfd855d-n7j7w             661m         730Mi           
test-default-4-588dfd855d-p924h             684m         749Mi           
test-default-4-588dfd855d-qcnb9             696m         741Mi           
test-default-4-588dfd855d-tc8lh             723m         736Mi           
test-default-4-588dfd855d-tfj9w             677m         762Mi           
test-default-4-588dfd855d-ts5zn             728m         756Mi           
test-default-4-588dfd855d-vhhrn             1001m        889Mi           
test-default-4-588dfd855d-vsgd2             724m         769Mi           
test-default-4-588dfd855d-x674l             654m         759Mi           
test-default-4-588dfd855d-zmc7c             687m         746Mi           
