NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2zr9j   570m         82Mi            
nginx-ingress-controller-84448db7ff-6sbb2   583m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   735m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   765m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   587m         84Mi            
nginx-ingress-controller-84448db7ff-xwphq   547m         84Mi            
test-default-4-588dfd855d-4kwtr             645m         745Mi           
test-default-4-588dfd855d-4mxfk             623m         740Mi           
test-default-4-588dfd855d-5cxrx             861m         896Mi           
test-default-4-588dfd855d-7mvhd             702m         757Mi           
test-default-4-588dfd855d-8nwww             748m         745Mi           
test-default-4-588dfd855d-95pkj             688m         760Mi           
test-default-4-588dfd855d-9qrnz             662m         768Mi           
test-default-4-588dfd855d-9sb6m             653m         741Mi           
test-default-4-588dfd855d-g8575             733m         773Mi           
test-default-4-588dfd855d-hgvkh             727m         761Mi           
test-default-4-588dfd855d-hzxhw             685m         748Mi           
test-default-4-588dfd855d-jw24v             669m         737Mi           
test-default-4-588dfd855d-kjx89             997m         880Mi           
test-default-4-588dfd855d-lr84q             718m         749Mi           
test-default-4-588dfd855d-lttc5             663m         709Mi           
test-default-4-588dfd855d-n7j7w             670m         728Mi           
test-default-4-588dfd855d-p924h             688m         749Mi           
test-default-4-588dfd855d-qcnb9             696m         747Mi           
test-default-4-588dfd855d-tc8lh             714m         738Mi           
test-default-4-588dfd855d-tfj9w             683m         763Mi           
test-default-4-588dfd855d-ts5zn             710m         756Mi           
test-default-4-588dfd855d-vhhrn             998m         889Mi           
test-default-4-588dfd855d-vsgd2             727m         769Mi           
test-default-4-588dfd855d-x674l             668m         759Mi           
test-default-4-588dfd855d-zmc7c             736m         749Mi           
