NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2zr9j   608m         82Mi            
nginx-ingress-controller-84448db7ff-6sbb2   564m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   747m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   745m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   588m         85Mi            
nginx-ingress-controller-84448db7ff-xwphq   583m         84Mi            
test-default-4-588dfd855d-4kwtr             644m         747Mi           
test-default-4-588dfd855d-4mxfk             615m         740Mi           
test-default-4-588dfd855d-5cxrx             868m         896Mi           
test-default-4-588dfd855d-7mvhd             717m         757Mi           
test-default-4-588dfd855d-8nwww             746m         745Mi           
test-default-4-588dfd855d-95pkj             686m         760Mi           
test-default-4-588dfd855d-9qrnz             652m         768Mi           
test-default-4-588dfd855d-9sb6m             668m         740Mi           
test-default-4-588dfd855d-g8575             718m         772Mi           
test-default-4-588dfd855d-hgvkh             743m         761Mi           
test-default-4-588dfd855d-hzxhw             710m         748Mi           
test-default-4-588dfd855d-jw24v             667m         737Mi           
test-default-4-588dfd855d-kjx89             994m         880Mi           
test-default-4-588dfd855d-lr84q             720m         749Mi           
test-default-4-588dfd855d-lttc5             660m         709Mi           
test-default-4-588dfd855d-n7j7w             675m         728Mi           
test-default-4-588dfd855d-p924h             691m         749Mi           
test-default-4-588dfd855d-qcnb9             702m         746Mi           
test-default-4-588dfd855d-tc8lh             732m         738Mi           
test-default-4-588dfd855d-tfj9w             692m         762Mi           
test-default-4-588dfd855d-ts5zn             721m         756Mi           
test-default-4-588dfd855d-vhhrn             999m         889Mi           
test-default-4-588dfd855d-vsgd2             728m         769Mi           
test-default-4-588dfd855d-x674l             662m         759Mi           
test-default-4-588dfd855d-zmc7c             697m         749Mi           
