NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2zr9j   585m         81Mi            
nginx-ingress-controller-84448db7ff-6sbb2   569m         85Mi            
nginx-ingress-controller-84448db7ff-kpddj   748m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   763m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   588m         84Mi            
nginx-ingress-controller-84448db7ff-xwphq   539m         84Mi            
test-default-4-588dfd855d-4kwtr             650m         748Mi           
test-default-4-588dfd855d-4mxfk             585m         740Mi           
test-default-4-588dfd855d-5cxrx             862m         896Mi           
test-default-4-588dfd855d-7mvhd             729m         757Mi           
test-default-4-588dfd855d-8nwww             749m         745Mi           
test-default-4-588dfd855d-95pkj             686m         760Mi           
test-default-4-588dfd855d-9qrnz             654m         768Mi           
test-default-4-588dfd855d-9sb6m             601m         740Mi           
test-default-4-588dfd855d-g8575             710m         772Mi           
test-default-4-588dfd855d-hgvkh             737m         761Mi           
test-default-4-588dfd855d-hzxhw             696m         749Mi           
test-default-4-588dfd855d-jw24v             659m         737Mi           
test-default-4-588dfd855d-kjx89             995m         880Mi           
test-default-4-588dfd855d-lr84q             713m         749Mi           
test-default-4-588dfd855d-lttc5             671m         709Mi           
test-default-4-588dfd855d-n7j7w             662m         728Mi           
test-default-4-588dfd855d-p924h             690m         749Mi           
test-default-4-588dfd855d-qcnb9             690m         746Mi           
test-default-4-588dfd855d-tc8lh             727m         740Mi           
test-default-4-588dfd855d-tfj9w             684m         762Mi           
test-default-4-588dfd855d-ts5zn             723m         756Mi           
test-default-4-588dfd855d-vhhrn             996m         889Mi           
test-default-4-588dfd855d-vsgd2             659m         768Mi           
test-default-4-588dfd855d-x674l             642m         759Mi           
test-default-4-588dfd855d-zmc7c             693m         749Mi           
