NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2zr9j   3m           80Mi            
nginx-ingress-controller-84448db7ff-6sbb2   3m           83Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   12m          104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   3m           84Mi            
nginx-ingress-controller-84448db7ff-xwphq   3m           84Mi            
test-default-4-588dfd855d-4kwtr             5m           748Mi           
test-default-4-588dfd855d-4mxfk             6m           740Mi           
test-default-4-588dfd855d-5cxrx             3m           896Mi           
test-default-4-588dfd855d-7mvhd             5m           757Mi           
test-default-4-588dfd855d-8nwww             5m           745Mi           
test-default-4-588dfd855d-95pkj             3m           760Mi           
test-default-4-588dfd855d-9qrnz             5m           767Mi           
test-default-4-588dfd855d-9sb6m             4m           740Mi           
test-default-4-588dfd855d-g8575             5m           772Mi           
test-default-4-588dfd855d-hgvkh             6m           761Mi           
test-default-4-588dfd855d-hzxhw             4m           749Mi           
test-default-4-588dfd855d-jw24v             7m           734Mi           
test-default-4-588dfd855d-kjx89             5m           879Mi           
test-default-4-588dfd855d-lr84q             5m           749Mi           
test-default-4-588dfd855d-lttc5             4m           709Mi           
test-default-4-588dfd855d-n7j7w             6m           728Mi           
test-default-4-588dfd855d-p924h             4m           749Mi           
test-default-4-588dfd855d-qcnb9             5m           742Mi           
test-default-4-588dfd855d-tc8lh             4m           740Mi           
test-default-4-588dfd855d-tfj9w             7m           757Mi           
test-default-4-588dfd855d-ts5zn             4m           756Mi           
test-default-4-588dfd855d-vhhrn             6m           888Mi           
test-default-4-588dfd855d-vsgd2             5m           767Mi           
test-default-4-588dfd855d-x674l             3m           759Mi           
test-default-4-588dfd855d-zmc7c             3m           748Mi           
