NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   168m         4%     3743Mi          29%       
aks-nodepool1-34701886-vmss000001   648m         16%    4049Mi          32%       
aks-nodepool1-34701886-vmss000002   671m         17%    4667Mi          37%       
aks-yojperf-34701886-vmss000000     92m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000001     103m         2%     3325Mi          26%       
aks-yojperf-34701886-vmss000002     89m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000004     90m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss000005     84m          2%     2776Mi          22%       
aks-yojperf-34701886-vmss000006     201m         5%     2889Mi          22%       
aks-yojperf-34701886-vmss000007     68m          1%     2732Mi          21%       
aks-yojperf-34701886-vmss000008     99m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     81m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     132m         3%     4154Mi          32%       
aks-yojperf-34701886-vmss00000b     596m         15%    3023Mi          23%       
aks-yojperf-34701886-vmss00000c     87m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000d     94m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     552m         14%    3072Mi          24%       
aks-yojperf-34701886-vmss00000f     91m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     117m         3%     3375Mi          26%       
aks-yojperf-34701886-vmss00000h     96m          2%     2585Mi          20%       
aks-yojperf-34701886-vmss00000i     72m          1%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     89m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00000k     75m          1%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     88m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000m     96m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     589m         15%    2987Mi          23%       
aks-yojperf-34701886-vmss00000o     107m         2%     3450Mi          27%       
aks-yojperf-34701886-vmss00000p     82m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000q     117m         3%     3414Mi          27%       
aks-yojperf-34701886-vmss00000r     121m         3%     3400Mi          26%       
aks-yojperf-34701886-vmss00000s     157m         4%     4188Mi          33%       
aks-yojperf-34701886-vmss00000t     73m          1%     2730Mi          21%       
aks-yojperf-34701886-vmss00000u     98m          2%     2708Mi          21%       
aks-yojperf-34701886-vmss00000v     115m         2%     4188Mi          33%       
aks-yojperf-34701886-vmss00000w     81m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     77m          1%     2693Mi          21%       
aks-yojperf-34701886-vmss00000y     70m          1%     2662Mi          21%       
aks-yojperf-34701886-vmss00000z     100m         2%     3352Mi          26%       
aks-yojperf-34701886-vmss000010     113m         2%     3493Mi          27%       
aks-yojperf-34701886-vmss000011     81m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss000012     107m         2%     2788Mi          22%       
aks-yojperf-34701886-vmss000013     105m         2%     3443Mi          27%       
aks-yojperf-34701886-vmss000014     141m         3%     4126Mi          32%       
aks-yojperf-34701886-vmss000015     139m         3%     4111Mi          32%       
aks-yojperf-34701886-vmss000016     149m         3%     2872Mi          22%       
aks-yojperf-34701886-vmss000017     105m         2%     3490Mi          27%       
aks-yojperf-34701886-vmss000018     83m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss000019     80m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     110m         2%     3403Mi          26%       
aks-yojperf-34701886-vmss00001b     82m          2%     2720Mi          21%       
aks-yojperf-34701886-vmss00001c     84m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00001d     119m         3%     3511Mi          27%       
