NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   316m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   332m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   334m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   300m         73Mi            
nginx-ingress-controller-84448db7ff-6sbb2   318m         73Mi            
nginx-ingress-controller-84448db7ff-d64mr   315m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   416m         89Mi            
nginx-ingress-controller-84448db7ff-kvrzr   350m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   408m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   321m         72Mi            
nginx-ingress-controller-84448db7ff-tqd8h   314m         72Mi            
nginx-ingress-controller-84448db7ff-xwphq   336m         73Mi            
test-default-4-588dfd855d-4kwtr             732m         729Mi           
test-default-4-588dfd855d-4mxfk             693m         741Mi           
test-default-4-588dfd855d-5cxrx             1002m        900Mi           
test-default-4-588dfd855d-7mvhd             826m         756Mi           
test-default-4-588dfd855d-8nwww             833m         737Mi           
test-default-4-588dfd855d-95pkj             789m         747Mi           
test-default-4-588dfd855d-9qrnz             746m         766Mi           
test-default-4-588dfd855d-9sb6m             758m         736Mi           
test-default-4-588dfd855d-g8575             804m         762Mi           
test-default-4-588dfd855d-hgvkh             837m         748Mi           
test-default-4-588dfd855d-hzxhw             809m         740Mi           
test-default-4-588dfd855d-jw24v             772m         746Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             810m         745Mi           
test-default-4-588dfd855d-lttc5             764m         715Mi           
test-default-4-588dfd855d-n7j7w             780m         733Mi           
test-default-4-588dfd855d-p924h             788m         750Mi           
test-default-4-588dfd855d-qcnb9             809m         751Mi           
test-default-4-588dfd855d-tc8lh             824m         736Mi           
test-default-4-588dfd855d-tfj9w             785m         764Mi           
test-default-4-588dfd855d-ts5zn             827m         757Mi           
test-default-4-588dfd855d-vhhrn             998m         886Mi           
test-default-4-588dfd855d-vsgd2             836m         766Mi           
test-default-4-588dfd855d-x674l             770m         765Mi           
test-default-4-588dfd855d-zmc7c             801m         750Mi           
