NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   316m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   323m         71Mi            
nginx-ingress-controller-84448db7ff-2wsn4   328m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   311m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   318m         72Mi            
nginx-ingress-controller-84448db7ff-d64mr   325m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   411m         89Mi            
nginx-ingress-controller-84448db7ff-kvrzr   343m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   412m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   335m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   293m         72Mi            
nginx-ingress-controller-84448db7ff-xwphq   331m         73Mi            
test-default-4-588dfd855d-4kwtr             746m         729Mi           
test-default-4-588dfd855d-4mxfk             699m         741Mi           
test-default-4-588dfd855d-5cxrx             998m         900Mi           
test-default-4-588dfd855d-7mvhd             807m         756Mi           
test-default-4-588dfd855d-8nwww             831m         737Mi           
test-default-4-588dfd855d-95pkj             785m         747Mi           
test-default-4-588dfd855d-9qrnz             753m         766Mi           
test-default-4-588dfd855d-9sb6m             762m         736Mi           
test-default-4-588dfd855d-g8575             802m         762Mi           
test-default-4-588dfd855d-hgvkh             847m         748Mi           
test-default-4-588dfd855d-hzxhw             793m         740Mi           
test-default-4-588dfd855d-jw24v             791m         748Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-lr84q             816m         745Mi           
test-default-4-588dfd855d-lttc5             754m         715Mi           
test-default-4-588dfd855d-n7j7w             775m         733Mi           
test-default-4-588dfd855d-p924h             805m         750Mi           
test-default-4-588dfd855d-qcnb9             798m         755Mi           
test-default-4-588dfd855d-tc8lh             797m         736Mi           
test-default-4-588dfd855d-tfj9w             763m         764Mi           
test-default-4-588dfd855d-ts5zn             795m         759Mi           
test-default-4-588dfd855d-vhhrn             997m         886Mi           
test-default-4-588dfd855d-vsgd2             807m         766Mi           
test-default-4-588dfd855d-x674l             773m         766Mi           
test-default-4-588dfd855d-zmc7c             796m         750Mi           
