NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   300m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   326m         71Mi            
nginx-ingress-controller-84448db7ff-2wsn4   340m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   313m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   318m         72Mi            
nginx-ingress-controller-84448db7ff-d64mr   325m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   407m         89Mi            
nginx-ingress-controller-84448db7ff-kvrzr   361m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   390m         102Mi           
nginx-ingress-controller-84448db7ff-qf4zd   338m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   299m         72Mi            
nginx-ingress-controller-84448db7ff-xwphq   331m         73Mi            
test-default-4-588dfd855d-4kwtr             742m         729Mi           
test-default-4-588dfd855d-4mxfk             698m         741Mi           
test-default-4-588dfd855d-5cxrx             998m         900Mi           
test-default-4-588dfd855d-7mvhd             806m         756Mi           
test-default-4-588dfd855d-8nwww             846m         737Mi           
test-default-4-588dfd855d-95pkj             770m         747Mi           
test-default-4-588dfd855d-9qrnz             748m         766Mi           
test-default-4-588dfd855d-9sb6m             758m         736Mi           
test-default-4-588dfd855d-g8575             797m         762Mi           
test-default-4-588dfd855d-hgvkh             835m         748Mi           
test-default-4-588dfd855d-hzxhw             803m         740Mi           
test-default-4-588dfd855d-jw24v             774m         748Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-lr84q             812m         745Mi           
test-default-4-588dfd855d-lttc5             757m         715Mi           
test-default-4-588dfd855d-n7j7w             787m         734Mi           
test-default-4-588dfd855d-p924h             787m         750Mi           
test-default-4-588dfd855d-qcnb9             792m         755Mi           
test-default-4-588dfd855d-tc8lh             791m         735Mi           
test-default-4-588dfd855d-tfj9w             764m         764Mi           
test-default-4-588dfd855d-ts5zn             810m         759Mi           
test-default-4-588dfd855d-vhhrn             1005m        886Mi           
test-default-4-588dfd855d-vsgd2             817m         766Mi           
test-default-4-588dfd855d-x674l             794m         766Mi           
test-default-4-588dfd855d-zmc7c             801m         750Mi           
