NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   314m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   319m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   338m         71Mi            
nginx-ingress-controller-84448db7ff-2zr9j   313m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   312m         72Mi            
nginx-ingress-controller-84448db7ff-d64mr   322m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   419m         89Mi            
nginx-ingress-controller-84448db7ff-kvrzr   336m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   408m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   326m         72Mi            
nginx-ingress-controller-84448db7ff-tqd8h   306m         72Mi            
nginx-ingress-controller-84448db7ff-xwphq   318m         73Mi            
test-default-4-588dfd855d-4kwtr             776m         729Mi           
test-default-4-588dfd855d-4mxfk             709m         743Mi           
test-default-4-588dfd855d-5cxrx             999m         900Mi           
test-default-4-588dfd855d-7mvhd             814m         756Mi           
test-default-4-588dfd855d-8nwww             829m         737Mi           
test-default-4-588dfd855d-95pkj             775m         756Mi           
test-default-4-588dfd855d-9qrnz             757m         766Mi           
test-default-4-588dfd855d-9sb6m             754m         736Mi           
test-default-4-588dfd855d-g8575             798m         762Mi           
test-default-4-588dfd855d-hgvkh             833m         748Mi           
test-default-4-588dfd855d-hzxhw             801m         740Mi           
test-default-4-588dfd855d-jw24v             768m         748Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lr84q             804m         745Mi           
test-default-4-588dfd855d-lttc5             755m         715Mi           
test-default-4-588dfd855d-n7j7w             769m         734Mi           
test-default-4-588dfd855d-p924h             791m         749Mi           
test-default-4-588dfd855d-qcnb9             790m         755Mi           
test-default-4-588dfd855d-tc8lh             802m         731Mi           
test-default-4-588dfd855d-tfj9w             778m         764Mi           
test-default-4-588dfd855d-ts5zn             812m         759Mi           
test-default-4-588dfd855d-vhhrn             1012m        886Mi           
test-default-4-588dfd855d-vsgd2             829m         766Mi           
test-default-4-588dfd855d-x674l             791m         766Mi           
test-default-4-588dfd855d-zmc7c             798m         750Mi           
