NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   320m         71Mi            
nginx-ingress-controller-84448db7ff-2pq88   332m         71Mi            
nginx-ingress-controller-84448db7ff-2wsn4   338m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   316m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   317m         72Mi            
nginx-ingress-controller-84448db7ff-d64mr   329m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   394m         89Mi            
nginx-ingress-controller-84448db7ff-kvrzr   356m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   418m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   327m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   305m         72Mi            
nginx-ingress-controller-84448db7ff-xwphq   327m         72Mi            
test-default-4-588dfd855d-4kwtr             746m         731Mi           
test-default-4-588dfd855d-4mxfk             696m         740Mi           
test-default-4-588dfd855d-5cxrx             1007m        899Mi           
test-default-4-588dfd855d-7mvhd             803m         756Mi           
test-default-4-588dfd855d-8nwww             835m         737Mi           
test-default-4-588dfd855d-95pkj             774m         756Mi           
test-default-4-588dfd855d-9qrnz             753m         766Mi           
test-default-4-588dfd855d-9sb6m             750m         738Mi           
test-default-4-588dfd855d-g8575             812m         762Mi           
test-default-4-588dfd855d-hgvkh             827m         748Mi           
test-default-4-588dfd855d-hzxhw             797m         740Mi           
test-default-4-588dfd855d-jw24v             771m         748Mi           
test-default-4-588dfd855d-kjx89             1001m        874Mi           
test-default-4-588dfd855d-lr84q             804m         748Mi           
test-default-4-588dfd855d-lttc5             748m         716Mi           
test-default-4-588dfd855d-n7j7w             766m         736Mi           
test-default-4-588dfd855d-p924h             782m         750Mi           
test-default-4-588dfd855d-qcnb9             790m         755Mi           
test-default-4-588dfd855d-tc8lh             803m         731Mi           
test-default-4-588dfd855d-tfj9w             774m         767Mi           
test-default-4-588dfd855d-ts5zn             816m         759Mi           
test-default-4-588dfd855d-vhhrn             998m         886Mi           
test-default-4-588dfd855d-vsgd2             828m         766Mi           
test-default-4-588dfd855d-x674l             772m         766Mi           
test-default-4-588dfd855d-zmc7c             795m         750Mi           
