NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   314m         71Mi            
nginx-ingress-controller-84448db7ff-2pq88   336m         70Mi            
nginx-ingress-controller-84448db7ff-2wsn4   318m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   315m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   304m         72Mi            
nginx-ingress-controller-84448db7ff-d64mr   329m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   412m         89Mi            
nginx-ingress-controller-84448db7ff-kvrzr   361m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   417m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   316m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   296m         73Mi            
nginx-ingress-controller-84448db7ff-xwphq   341m         72Mi            
test-default-4-588dfd855d-4kwtr             734m         731Mi           
test-default-4-588dfd855d-4mxfk             707m         740Mi           
test-default-4-588dfd855d-5cxrx             1000m        899Mi           
test-default-4-588dfd855d-7mvhd             810m         756Mi           
test-default-4-588dfd855d-8nwww             834m         737Mi           
test-default-4-588dfd855d-95pkj             777m         757Mi           
test-default-4-588dfd855d-9qrnz             758m         766Mi           
test-default-4-588dfd855d-9sb6m             757m         738Mi           
test-default-4-588dfd855d-g8575             813m         763Mi           
test-default-4-588dfd855d-hgvkh             837m         750Mi           
test-default-4-588dfd855d-hzxhw             799m         741Mi           
test-default-4-588dfd855d-jw24v             774m         748Mi           
test-default-4-588dfd855d-kjx89             1003m        875Mi           
test-default-4-588dfd855d-lr84q             812m         748Mi           
test-default-4-588dfd855d-lttc5             754m         716Mi           
test-default-4-588dfd855d-n7j7w             778m         736Mi           
test-default-4-588dfd855d-p924h             800m         750Mi           
test-default-4-588dfd855d-qcnb9             798m         755Mi           
test-default-4-588dfd855d-tc8lh             802m         731Mi           
test-default-4-588dfd855d-tfj9w             771m         767Mi           
test-default-4-588dfd855d-ts5zn             793m         760Mi           
test-default-4-588dfd855d-vhhrn             1003m        887Mi           
test-default-4-588dfd855d-vsgd2             812m         766Mi           
test-default-4-588dfd855d-x674l             783m         766Mi           
test-default-4-588dfd855d-zmc7c             797m         750Mi           
