NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   305m         70Mi            
nginx-ingress-controller-84448db7ff-2pq88   324m         71Mi            
nginx-ingress-controller-84448db7ff-2wsn4   333m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   322m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   313m         72Mi            
nginx-ingress-controller-84448db7ff-d64mr   308m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   408m         89Mi            
nginx-ingress-controller-84448db7ff-kvrzr   320m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   419m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   315m         71Mi            
nginx-ingress-controller-84448db7ff-tqd8h   302m         72Mi            
nginx-ingress-controller-84448db7ff-xwphq   321m         72Mi            
test-default-4-588dfd855d-4kwtr             744m         731Mi           
test-default-4-588dfd855d-4mxfk             710m         740Mi           
test-default-4-588dfd855d-5cxrx             1000m        899Mi           
test-default-4-588dfd855d-7mvhd             800m         756Mi           
test-default-4-588dfd855d-8nwww             812m         737Mi           
test-default-4-588dfd855d-95pkj             762m         757Mi           
test-default-4-588dfd855d-9qrnz             742m         766Mi           
test-default-4-588dfd855d-9sb6m             750m         738Mi           
test-default-4-588dfd855d-g8575             804m         763Mi           
test-default-4-588dfd855d-hgvkh             831m         750Mi           
test-default-4-588dfd855d-hzxhw             786m         741Mi           
test-default-4-588dfd855d-jw24v             762m         748Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             805m         749Mi           
test-default-4-588dfd855d-lttc5             743m         716Mi           
test-default-4-588dfd855d-n7j7w             780m         735Mi           
test-default-4-588dfd855d-p924h             786m         749Mi           
test-default-4-588dfd855d-qcnb9             783m         755Mi           
test-default-4-588dfd855d-tc8lh             800m         731Mi           
test-default-4-588dfd855d-tfj9w             778m         767Mi           
test-default-4-588dfd855d-ts5zn             810m         760Mi           
test-default-4-588dfd855d-vhhrn             997m         887Mi           
test-default-4-588dfd855d-vsgd2             806m         766Mi           
test-default-4-588dfd855d-x674l             771m         766Mi           
test-default-4-588dfd855d-zmc7c             806m         751Mi           
