NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   155m         71Mi            
nginx-ingress-controller-84448db7ff-2pq88   337m         71Mi            
nginx-ingress-controller-84448db7ff-2wsn4   285m         70Mi            
nginx-ingress-controller-84448db7ff-2zr9j   177m         72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   107m         72Mi            
nginx-ingress-controller-84448db7ff-d64mr   117m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           89Mi            
nginx-ingress-controller-84448db7ff-kvrzr   315m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   227m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   168m         72Mi            
nginx-ingress-controller-84448db7ff-tqd8h   87m          72Mi            
nginx-ingress-controller-84448db7ff-xwphq   224m         72Mi            
test-default-4-588dfd855d-4kwtr             725m         730Mi           
test-default-4-588dfd855d-4mxfk             178m         740Mi           
test-default-4-588dfd855d-5cxrx             931m         898Mi           
test-default-4-588dfd855d-7mvhd             486m         756Mi           
test-default-4-588dfd855d-8nwww             202m         740Mi           
test-default-4-588dfd855d-95pkj             334m         757Mi           
test-default-4-588dfd855d-9qrnz             342m         766Mi           
test-default-4-588dfd855d-9sb6m             753m         738Mi           
test-default-4-588dfd855d-g8575             143m         763Mi           
test-default-4-588dfd855d-hgvkh             4m           750Mi           
test-default-4-588dfd855d-hzxhw             5m           741Mi           
test-default-4-588dfd855d-jw24v             301m         748Mi           
test-default-4-588dfd855d-kjx89             885m         875Mi           
test-default-4-588dfd855d-lr84q             499m         749Mi           
test-default-4-588dfd855d-lttc5             100m         716Mi           
test-default-4-588dfd855d-n7j7w             685m         735Mi           
test-default-4-588dfd855d-p924h             4m           749Mi           
test-default-4-588dfd855d-qcnb9             90m          755Mi           
test-default-4-588dfd855d-tc8lh             36m          731Mi           
test-default-4-588dfd855d-tfj9w             583m         767Mi           
test-default-4-588dfd855d-ts5zn             3m           759Mi           
test-default-4-588dfd855d-vhhrn             1001m        888Mi           
test-default-4-588dfd855d-vsgd2             273m         766Mi           
test-default-4-588dfd855d-x674l             277m         766Mi           
test-default-4-588dfd855d-zmc7c             158m         749Mi           
