NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   0m           0Mi             
nginx-ingress-controller-84448db7ff-5h687   0m           10Mi            
nginx-ingress-controller-84448db7ff-88xh7   0m           0Mi             
nginx-ingress-controller-84448db7ff-9b9wz   0m           0Mi             
nginx-ingress-controller-84448db7ff-csbcr   0m           10Mi            
nginx-ingress-controller-84448db7ff-dt7h2   0m           10Mi            
nginx-ingress-controller-84448db7ff-kpddj   5m           87Mi            
nginx-ingress-controller-84448db7ff-kwdbz   0m           0Mi             
nginx-ingress-controller-84448db7ff-lz4xl   0m           0Mi             
nginx-ingress-controller-84448db7ff-mhsjk   0m           0Mi             
nginx-ingress-controller-84448db7ff-mt6qk   0m           0Mi             
nginx-ingress-controller-84448db7ff-n9c7b   0m           0Mi             
nginx-ingress-controller-84448db7ff-ngjww   0m           0Mi             
nginx-ingress-controller-84448db7ff-pr8p5   4m           87Mi            
nginx-ingress-controller-84448db7ff-s249k   0m           0Mi             
nginx-ingress-controller-84448db7ff-vjkct   0m           10Mi            
nginx-ingress-controller-84448db7ff-wdlb6   0m           8Mi             
nginx-ingress-controller-84448db7ff-wzpxp   0m           0Mi             
test-default-4-588dfd855d-247tz             4m           678Mi           
test-default-4-588dfd855d-25vrr             4m           699Mi           
test-default-4-588dfd855d-4v2cd             5m           691Mi           
test-default-4-588dfd855d-5wdps             3m           692Mi           
test-default-4-588dfd855d-5zndf             4m           684Mi           
test-default-4-588dfd855d-64wmz             4m           667Mi           
test-default-4-588dfd855d-7bbm9             5m           687Mi           
test-default-4-588dfd855d-7mvhd             4m           862Mi           
test-default-4-588dfd855d-7qqpj             3m           690Mi           
test-default-4-588dfd855d-7zjz9             6m           702Mi           
test-default-4-588dfd855d-8bhkz             3m           681Mi           
test-default-4-588dfd855d-8crpb             3m           663Mi           
test-default-4-588dfd855d-b4lzs             4m           648Mi           
test-default-4-588dfd855d-dlx8q             3m           677Mi           
test-default-4-588dfd855d-fc6j8             4m           688Mi           
test-default-4-588dfd855d-fl5l4             3m           692Mi           
test-default-4-588dfd855d-fl7d5             5m           699Mi           
test-default-4-588dfd855d-gwknq             4m           683Mi           
test-default-4-588dfd855d-h96nt             5m           713Mi           
test-default-4-588dfd855d-hgf8p             5m           678Mi           
test-default-4-588dfd855d-hw9wd             4m           688Mi           
test-default-4-588dfd855d-kd65d             5m           655Mi           
test-default-4-588dfd855d-kjx89             3m           869Mi           
test-default-4-588dfd855d-kmtdp             9m           730Mi           
test-default-4-588dfd855d-lvhfm             5m           728Mi           
test-default-4-588dfd855d-lwdnr             4m           680Mi           
test-default-4-588dfd855d-mgftl             7m           726Mi           
test-default-4-588dfd855d-p4j99             3m           673Mi           
test-default-4-588dfd855d-p62lv             6m           702Mi           
test-default-4-588dfd855d-p8gvl             3m           688Mi           
test-default-4-588dfd855d-ppz64             3m           679Mi           
test-default-4-588dfd855d-ptkpt             5m           701Mi           
test-default-4-588dfd855d-qcnb9             4m           853Mi           
test-default-4-588dfd855d-qfxjx             4m           687Mi           
test-default-4-588dfd855d-qjx6x             3m           683Mi           
test-default-4-588dfd855d-qllgp             3m           671Mi           
test-default-4-588dfd855d-qvmkf             3m           702Mi           
test-default-4-588dfd855d-rhdwg             6m           744Mi           
test-default-4-588dfd855d-tw5qj             4m           668Mi           
test-default-4-588dfd855d-vhhrn             4m           880Mi           
test-default-4-588dfd855d-w645g             4m           832Mi           
test-default-4-588dfd855d-wv75h             5m           681Mi           
test-default-4-588dfd855d-wvz4t             6m           686Mi           
test-default-4-588dfd855d-x674l             3m           881Mi           
test-default-4-588dfd855d-xjzsk             3m           671Mi           
