NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   408m         66Mi            
nginx-ingress-controller-84448db7ff-5h687   416m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   399m         65Mi            
nginx-ingress-controller-84448db7ff-9b9wz   468m         69Mi            
nginx-ingress-controller-84448db7ff-csbcr   402m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   417m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   455m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   405m         69Mi            
nginx-ingress-controller-84448db7ff-lz4xl   418m         69Mi            
nginx-ingress-controller-84448db7ff-mhsjk   428m         65Mi            
nginx-ingress-controller-84448db7ff-mt6qk   384m         68Mi            
nginx-ingress-controller-84448db7ff-n9c7b   423m         68Mi            
nginx-ingress-controller-84448db7ff-ngjww   433m         69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   503m         89Mi            
nginx-ingress-controller-84448db7ff-s249k   404m         67Mi            
nginx-ingress-controller-84448db7ff-vjkct   387m         71Mi            
nginx-ingress-controller-84448db7ff-wdlb6   413m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   410m         66Mi            
test-default-4-588dfd855d-247tz             670m         680Mi           
test-default-4-588dfd855d-25vrr             860m         709Mi           
test-default-4-588dfd855d-4v2cd             804m         707Mi           
test-default-4-588dfd855d-5wdps             1001m        758Mi           
test-default-4-588dfd855d-5zndf             787m         686Mi           
test-default-4-588dfd855d-64wmz             679m         675Mi           
test-default-4-588dfd855d-7bbm9             742m         690Mi           
test-default-4-588dfd855d-7mvhd             680m         862Mi           
test-default-4-588dfd855d-7qqpj             793m         705Mi           
test-default-4-588dfd855d-7zjz9             761m         705Mi           
test-default-4-588dfd855d-8bhkz             724m         685Mi           
test-default-4-588dfd855d-8crpb             703m         665Mi           
test-default-4-588dfd855d-b4lzs             900m         687Mi           
test-default-4-588dfd855d-dlx8q             830m         683Mi           
test-default-4-588dfd855d-fc6j8             733m         684Mi           
test-default-4-588dfd855d-fl5l4             686m         695Mi           
test-default-4-588dfd855d-fl7d5             731m         700Mi           
test-default-4-588dfd855d-gwknq             844m         721Mi           
test-default-4-588dfd855d-h96nt             778m         719Mi           
test-default-4-588dfd855d-hgf8p             694m         680Mi           
test-default-4-588dfd855d-hw9wd             764m         699Mi           
test-default-4-588dfd855d-kd65d             742m         665Mi           
test-default-4-588dfd855d-kjx89             1000m        882Mi           
test-default-4-588dfd855d-kmtdp             731m         731Mi           
test-default-4-588dfd855d-lvhfm             740m         732Mi           
test-default-4-588dfd855d-lwdnr             676m         680Mi           
test-default-4-588dfd855d-mgftl             790m         736Mi           
test-default-4-588dfd855d-p4j99             866m         685Mi           
test-default-4-588dfd855d-p62lv             711m         702Mi           
test-default-4-588dfd855d-p8gvl             787m         694Mi           
test-default-4-588dfd855d-ppz64             726m         682Mi           
test-default-4-588dfd855d-ptkpt             691m         701Mi           
test-default-4-588dfd855d-qcnb9             683m         853Mi           
test-default-4-588dfd855d-qfxjx             734m         693Mi           
test-default-4-588dfd855d-qjx6x             714m         683Mi           
test-default-4-588dfd855d-qllgp             708m         674Mi           
test-default-4-588dfd855d-qvmkf             826m         716Mi           
test-default-4-588dfd855d-rhdwg             767m         756Mi           
test-default-4-588dfd855d-tw5qj             655m         672Mi           
test-default-4-588dfd855d-vhhrn             1001m        892Mi           
test-default-4-588dfd855d-w645g             829m         849Mi           
test-default-4-588dfd855d-wv75h             758m         691Mi           
test-default-4-588dfd855d-wvz4t             720m         686Mi           
test-default-4-588dfd855d-x674l             806m         891Mi           
test-default-4-588dfd855d-xjzsk             799m         684Mi           
