NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   408m         66Mi            
nginx-ingress-controller-84448db7ff-5h687   396m         72Mi            
nginx-ingress-controller-84448db7ff-88xh7   406m         65Mi            
nginx-ingress-controller-84448db7ff-9b9wz   473m         69Mi            
nginx-ingress-controller-84448db7ff-csbcr   411m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   421m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   440m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   381m         69Mi            
nginx-ingress-controller-84448db7ff-lz4xl   406m         69Mi            
nginx-ingress-controller-84448db7ff-mhsjk   418m         67Mi            
nginx-ingress-controller-84448db7ff-mt6qk   377m         68Mi            
nginx-ingress-controller-84448db7ff-n9c7b   404m         68Mi            
nginx-ingress-controller-84448db7ff-ngjww   444m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   493m         89Mi            
nginx-ingress-controller-84448db7ff-s249k   413m         68Mi            
nginx-ingress-controller-84448db7ff-vjkct   372m         71Mi            
nginx-ingress-controller-84448db7ff-wdlb6   399m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   431m         67Mi            
test-default-4-588dfd855d-247tz             676m         680Mi           
test-default-4-588dfd855d-25vrr             841m         712Mi           
test-default-4-588dfd855d-4v2cd             764m         707Mi           
test-default-4-588dfd855d-5wdps             879m         758Mi           
test-default-4-588dfd855d-5zndf             768m         688Mi           
test-default-4-588dfd855d-64wmz             658m         676Mi           
test-default-4-588dfd855d-7bbm9             734m         691Mi           
test-default-4-588dfd855d-7mvhd             686m         862Mi           
test-default-4-588dfd855d-7qqpj             791m         707Mi           
test-default-4-588dfd855d-7zjz9             736m         711Mi           
test-default-4-588dfd855d-8bhkz             726m         687Mi           
test-default-4-588dfd855d-8crpb             693m         665Mi           
test-default-4-588dfd855d-b4lzs             782m         691Mi           
test-default-4-588dfd855d-dlx8q             816m         683Mi           
test-default-4-588dfd855d-fc6j8             718m         684Mi           
test-default-4-588dfd855d-fl5l4             696m         695Mi           
test-default-4-588dfd855d-fl7d5             743m         700Mi           
test-default-4-588dfd855d-gwknq             823m         722Mi           
test-default-4-588dfd855d-h96nt             771m         719Mi           
test-default-4-588dfd855d-hgf8p             676m         680Mi           
test-default-4-588dfd855d-hw9wd             738m         699Mi           
test-default-4-588dfd855d-kd65d             723m         665Mi           
test-default-4-588dfd855d-kjx89             1000m        882Mi           
test-default-4-588dfd855d-kmtdp             710m         730Mi           
test-default-4-588dfd855d-lvhfm             724m         732Mi           
test-default-4-588dfd855d-lwdnr             660m         680Mi           
test-default-4-588dfd855d-mgftl             810m         736Mi           
test-default-4-588dfd855d-p4j99             858m         687Mi           
test-default-4-588dfd855d-p62lv             691m         702Mi           
test-default-4-588dfd855d-p8gvl             766m         694Mi           
test-default-4-588dfd855d-ppz64             727m         682Mi           
test-default-4-588dfd855d-ptkpt             667m         701Mi           
test-default-4-588dfd855d-qcnb9             659m         853Mi           
test-default-4-588dfd855d-qfxjx             729m         696Mi           
test-default-4-588dfd855d-qjx6x             698m         683Mi           
test-default-4-588dfd855d-qllgp             693m         674Mi           
test-default-4-588dfd855d-qvmkf             840m         716Mi           
test-default-4-588dfd855d-rhdwg             713m         756Mi           
test-default-4-588dfd855d-tw5qj             660m         672Mi           
test-default-4-588dfd855d-vhhrn             999m         892Mi           
test-default-4-588dfd855d-w645g             849m         855Mi           
test-default-4-588dfd855d-wv75h             737m         690Mi           
test-default-4-588dfd855d-wvz4t             733m         688Mi           
test-default-4-588dfd855d-x674l             853m         891Mi           
test-default-4-588dfd855d-xjzsk             767m         686Mi           
