NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   426m         67Mi            
nginx-ingress-controller-84448db7ff-5h687   397m         72Mi            
nginx-ingress-controller-84448db7ff-88xh7   422m         66Mi            
nginx-ingress-controller-84448db7ff-9b9wz   494m         69Mi            
nginx-ingress-controller-84448db7ff-csbcr   411m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   429m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   443m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   402m         69Mi            
nginx-ingress-controller-84448db7ff-lz4xl   406m         68Mi            
nginx-ingress-controller-84448db7ff-mhsjk   412m         66Mi            
nginx-ingress-controller-84448db7ff-mt6qk   367m         68Mi            
nginx-ingress-controller-84448db7ff-n9c7b   409m         68Mi            
nginx-ingress-controller-84448db7ff-ngjww   416m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   480m         89Mi            
nginx-ingress-controller-84448db7ff-s249k   379m         69Mi            
nginx-ingress-controller-84448db7ff-vjkct   373m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   406m         73Mi            
nginx-ingress-controller-84448db7ff-wzpxp   420m         67Mi            
test-default-4-588dfd855d-247tz             677m         680Mi           
test-default-4-588dfd855d-25vrr             835m         712Mi           
test-default-4-588dfd855d-4v2cd             784m         706Mi           
test-default-4-588dfd855d-5wdps             900m         760Mi           
test-default-4-588dfd855d-5zndf             767m         688Mi           
test-default-4-588dfd855d-64wmz             672m         676Mi           
test-default-4-588dfd855d-7bbm9             728m         691Mi           
test-default-4-588dfd855d-7mvhd             670m         862Mi           
test-default-4-588dfd855d-7qqpj             786m         708Mi           
test-default-4-588dfd855d-7zjz9             733m         711Mi           
test-default-4-588dfd855d-8bhkz             714m         686Mi           
test-default-4-588dfd855d-8crpb             698m         667Mi           
test-default-4-588dfd855d-b4lzs             810m         691Mi           
test-default-4-588dfd855d-dlx8q             813m         683Mi           
test-default-4-588dfd855d-fc6j8             739m         684Mi           
test-default-4-588dfd855d-fl5l4             696m         695Mi           
test-default-4-588dfd855d-fl7d5             737m         706Mi           
test-default-4-588dfd855d-gwknq             821m         721Mi           
test-default-4-588dfd855d-h96nt             751m         721Mi           
test-default-4-588dfd855d-hgf8p             678m         680Mi           
test-default-4-588dfd855d-hw9wd             753m         699Mi           
test-default-4-588dfd855d-kd65d             711m         664Mi           
test-default-4-588dfd855d-kjx89             998m         882Mi           
test-default-4-588dfd855d-kmtdp             707m         730Mi           
test-default-4-588dfd855d-lvhfm             742m         732Mi           
test-default-4-588dfd855d-lwdnr             659m         680Mi           
test-default-4-588dfd855d-mgftl             803m         736Mi           
test-default-4-588dfd855d-p4j99             859m         687Mi           
test-default-4-588dfd855d-p62lv             693m         701Mi           
test-default-4-588dfd855d-p8gvl             766m         695Mi           
test-default-4-588dfd855d-ppz64             727m         682Mi           
test-default-4-588dfd855d-ptkpt             672m         700Mi           
test-default-4-588dfd855d-qcnb9             669m         853Mi           
test-default-4-588dfd855d-qfxjx             724m         694Mi           
test-default-4-588dfd855d-qjx6x             692m         683Mi           
test-default-4-588dfd855d-qllgp             694m         673Mi           
test-default-4-588dfd855d-qvmkf             829m         716Mi           
test-default-4-588dfd855d-rhdwg             719m         756Mi           
test-default-4-588dfd855d-tw5qj             656m         672Mi           
test-default-4-588dfd855d-vhhrn             996m         892Mi           
test-default-4-588dfd855d-w645g             831m         855Mi           
test-default-4-588dfd855d-wv75h             743m         690Mi           
test-default-4-588dfd855d-wvz4t             730m         688Mi           
test-default-4-588dfd855d-x674l             801m         891Mi           
test-default-4-588dfd855d-xjzsk             775m         688Mi           
