NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   393m         67Mi            
nginx-ingress-controller-84448db7ff-5h687   412m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   398m         65Mi            
nginx-ingress-controller-84448db7ff-9b9wz   481m         69Mi            
nginx-ingress-controller-84448db7ff-csbcr   404m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   412m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   440m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   389m         69Mi            
nginx-ingress-controller-84448db7ff-lz4xl   383m         69Mi            
nginx-ingress-controller-84448db7ff-mhsjk   415m         66Mi            
nginx-ingress-controller-84448db7ff-mt6qk   377m         68Mi            
nginx-ingress-controller-84448db7ff-n9c7b   409m         68Mi            
nginx-ingress-controller-84448db7ff-ngjww   439m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   481m         89Mi            
nginx-ingress-controller-84448db7ff-s249k   393m         68Mi            
nginx-ingress-controller-84448db7ff-vjkct   369m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   394m         73Mi            
nginx-ingress-controller-84448db7ff-wzpxp   407m         67Mi            
test-default-4-588dfd855d-247tz             655m         680Mi           
test-default-4-588dfd855d-25vrr             837m         719Mi           
test-default-4-588dfd855d-4v2cd             776m         706Mi           
test-default-4-588dfd855d-5wdps             876m         761Mi           
test-default-4-588dfd855d-5zndf             787m         692Mi           
test-default-4-588dfd855d-64wmz             664m         676Mi           
test-default-4-588dfd855d-7bbm9             772m         692Mi           
test-default-4-588dfd855d-7mvhd             672m         862Mi           
test-default-4-588dfd855d-7qqpj             775m         707Mi           
test-default-4-588dfd855d-7zjz9             730m         714Mi           
test-default-4-588dfd855d-8bhkz             723m         691Mi           
test-default-4-588dfd855d-8crpb             683m         667Mi           
test-default-4-588dfd855d-b4lzs             782m         694Mi           
test-default-4-588dfd855d-dlx8q             830m         685Mi           
test-default-4-588dfd855d-fc6j8             744m         684Mi           
test-default-4-588dfd855d-fl5l4             686m         695Mi           
test-default-4-588dfd855d-fl7d5             723m         700Mi           
test-default-4-588dfd855d-gwknq             809m         721Mi           
test-default-4-588dfd855d-h96nt             763m         721Mi           
test-default-4-588dfd855d-hgf8p             665m         682Mi           
test-default-4-588dfd855d-hw9wd             737m         699Mi           
test-default-4-588dfd855d-kd65d             708m         666Mi           
test-default-4-588dfd855d-kjx89             1000m        882Mi           
test-default-4-588dfd855d-kmtdp             716m         733Mi           
test-default-4-588dfd855d-lvhfm             721m         732Mi           
test-default-4-588dfd855d-lwdnr             669m         682Mi           
test-default-4-588dfd855d-mgftl             786m         738Mi           
test-default-4-588dfd855d-p4j99             840m         687Mi           
test-default-4-588dfd855d-p62lv             706m         704Mi           
test-default-4-588dfd855d-p8gvl             757m         695Mi           
test-default-4-588dfd855d-ppz64             715m         682Mi           
test-default-4-588dfd855d-ptkpt             682m         704Mi           
test-default-4-588dfd855d-qcnb9             652m         853Mi           
test-default-4-588dfd855d-qfxjx             711m         691Mi           
test-default-4-588dfd855d-qjx6x             690m         686Mi           
test-default-4-588dfd855d-qllgp             745m         676Mi           
test-default-4-588dfd855d-qvmkf             820m         716Mi           
test-default-4-588dfd855d-rhdwg             746m         760Mi           
test-default-4-588dfd855d-tw5qj             656m         676Mi           
test-default-4-588dfd855d-vhhrn             999m         893Mi           
test-default-4-588dfd855d-w645g             813m         855Mi           
test-default-4-588dfd855d-wv75h             726m         690Mi           
test-default-4-588dfd855d-wvz4t             708m         687Mi           
test-default-4-588dfd855d-x674l             790m         891Mi           
test-default-4-588dfd855d-xjzsk             747m         687Mi           
