NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   7m           58Mi            
nginx-ingress-controller-84448db7ff-5h687   577m         74Mi            
nginx-ingress-controller-84448db7ff-88xh7   290m         63Mi            
nginx-ingress-controller-84448db7ff-9b9wz   572m         72Mi            
nginx-ingress-controller-84448db7ff-csbcr   433m         74Mi            
nginx-ingress-controller-84448db7ff-dt7h2   689m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   619m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   487m         72Mi            
nginx-ingress-controller-84448db7ff-lz4xl   542m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   141m         60Mi            
nginx-ingress-controller-84448db7ff-mt6qk   442m         69Mi            
nginx-ingress-controller-84448db7ff-n9c7b   122m         60Mi            
nginx-ingress-controller-84448db7ff-ngjww   163m         63Mi            
nginx-ingress-controller-84448db7ff-pr8p5   745m         89Mi            
nginx-ingress-controller-84448db7ff-s249k   174m         65Mi            
nginx-ingress-controller-84448db7ff-vjkct   397m         76Mi            
nginx-ingress-controller-84448db7ff-wdlb6   715m         78Mi            
nginx-ingress-controller-84448db7ff-wzpxp   301m         63Mi            
test-default-4-588dfd855d-247tz             659m         679Mi           
test-default-4-588dfd855d-25vrr             849m         709Mi           
test-default-4-588dfd855d-4v2cd             915m         704Mi           
test-default-4-588dfd855d-5wdps             1003m        746Mi           
test-default-4-588dfd855d-5zndf             756m         684Mi           
test-default-4-588dfd855d-64wmz             668m         673Mi           
test-default-4-588dfd855d-7bbm9             733m         692Mi           
test-default-4-588dfd855d-7mvhd             686m         862Mi           
test-default-4-588dfd855d-7qqpj             864m         705Mi           
test-default-4-588dfd855d-7zjz9             830m         705Mi           
test-default-4-588dfd855d-8bhkz             807m         686Mi           
test-default-4-588dfd855d-8crpb             699m         663Mi           
test-default-4-588dfd855d-b4lzs             950m         687Mi           
test-default-4-588dfd855d-dlx8q             845m         679Mi           
test-default-4-588dfd855d-fc6j8             762m         684Mi           
test-default-4-588dfd855d-fl5l4             696m         692Mi           
test-default-4-588dfd855d-fl7d5             756m         697Mi           
test-default-4-588dfd855d-gwknq             999m         718Mi           
test-default-4-588dfd855d-h96nt             815m         719Mi           
test-default-4-588dfd855d-hgf8p             723m         678Mi           
test-default-4-588dfd855d-hw9wd             807m         698Mi           
test-default-4-588dfd855d-kd65d             733m         659Mi           
test-default-4-588dfd855d-kjx89             994m         881Mi           
test-default-4-588dfd855d-kmtdp             725m         731Mi           
test-default-4-588dfd855d-lvhfm             794m         730Mi           
test-default-4-588dfd855d-lwdnr             713m         680Mi           
test-default-4-588dfd855d-mgftl             954m         734Mi           
test-default-4-588dfd855d-p4j99             889m         683Mi           
test-default-4-588dfd855d-p62lv             771m         701Mi           
test-default-4-588dfd855d-p8gvl             570m         694Mi           
test-default-4-588dfd855d-ppz64             795m         680Mi           
test-default-4-588dfd855d-ptkpt             728m         701Mi           
test-default-4-588dfd855d-qcnb9             679m         853Mi           
test-default-4-588dfd855d-qfxjx             764m         693Mi           
test-default-4-588dfd855d-qjx6x             768m         682Mi           
test-default-4-588dfd855d-qllgp             722m         674Mi           
test-default-4-588dfd855d-qvmkf             818m         714Mi           
test-default-4-588dfd855d-rhdwg             932m         756Mi           
test-default-4-588dfd855d-tw5qj             702m         672Mi           
test-default-4-588dfd855d-vhhrn             996m         891Mi           
test-default-4-588dfd855d-w645g             803m         844Mi           
test-default-4-588dfd855d-wv75h             729m         690Mi           
test-default-4-588dfd855d-wvz4t             756m         686Mi           
test-default-4-588dfd855d-x674l             975m         891Mi           
test-default-4-588dfd855d-xjzsk             773m         684Mi           
