NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   400m         67Mi            
nginx-ingress-controller-84448db7ff-5h687   426m         72Mi            
nginx-ingress-controller-84448db7ff-88xh7   395m         66Mi            
nginx-ingress-controller-84448db7ff-9b9wz   448m         69Mi            
nginx-ingress-controller-84448db7ff-csbcr   398m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   426m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   420m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   414m         69Mi            
nginx-ingress-controller-84448db7ff-lz4xl   392m         69Mi            
nginx-ingress-controller-84448db7ff-mhsjk   412m         67Mi            
nginx-ingress-controller-84448db7ff-mt6qk   366m         68Mi            
nginx-ingress-controller-84448db7ff-n9c7b   403m         68Mi            
nginx-ingress-controller-84448db7ff-ngjww   419m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   493m         89Mi            
nginx-ingress-controller-84448db7ff-s249k   407m         68Mi            
nginx-ingress-controller-84448db7ff-vjkct   369m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   388m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   427m         67Mi            
test-default-4-588dfd855d-247tz             655m         683Mi           
test-default-4-588dfd855d-25vrr             818m         713Mi           
test-default-4-588dfd855d-4v2cd             779m         705Mi           
test-default-4-588dfd855d-5wdps             852m         761Mi           
test-default-4-588dfd855d-5zndf             748m         692Mi           
test-default-4-588dfd855d-64wmz             680m         677Mi           
test-default-4-588dfd855d-7bbm9             732m         693Mi           
test-default-4-588dfd855d-7mvhd             675m         862Mi           
test-default-4-588dfd855d-7qqpj             777m         712Mi           
test-default-4-588dfd855d-7zjz9             735m         714Mi           
test-default-4-588dfd855d-8bhkz             719m         691Mi           
test-default-4-588dfd855d-8crpb             680m         668Mi           
test-default-4-588dfd855d-b4lzs             783m         693Mi           
test-default-4-588dfd855d-dlx8q             807m         685Mi           
test-default-4-588dfd855d-fc6j8             685m         685Mi           
test-default-4-588dfd855d-fl5l4             672m         698Mi           
test-default-4-588dfd855d-fl7d5             710m         701Mi           
test-default-4-588dfd855d-gwknq             806m         724Mi           
test-default-4-588dfd855d-h96nt             742m         726Mi           
test-default-4-588dfd855d-hgf8p             671m         682Mi           
test-default-4-588dfd855d-hw9wd             756m         703Mi           
test-default-4-588dfd855d-kd65d             712m         668Mi           
test-default-4-588dfd855d-kjx89             1000m        882Mi           
test-default-4-588dfd855d-kmtdp             700m         734Mi           
test-default-4-588dfd855d-lvhfm             723m         733Mi           
test-default-4-588dfd855d-lwdnr             645m         682Mi           
test-default-4-588dfd855d-mgftl             787m         738Mi           
test-default-4-588dfd855d-p4j99             849m         687Mi           
test-default-4-588dfd855d-p62lv             713m         707Mi           
test-default-4-588dfd855d-p8gvl             781m         699Mi           
test-default-4-588dfd855d-ppz64             701m         682Mi           
test-default-4-588dfd855d-ptkpt             660m         701Mi           
test-default-4-588dfd855d-qcnb9             657m         853Mi           
test-default-4-588dfd855d-qfxjx             727m         697Mi           
test-default-4-588dfd855d-qjx6x             675m         686Mi           
test-default-4-588dfd855d-qllgp             680m         678Mi           
test-default-4-588dfd855d-qvmkf             812m         718Mi           
test-default-4-588dfd855d-rhdwg             722m         758Mi           
test-default-4-588dfd855d-tw5qj             649m         675Mi           
test-default-4-588dfd855d-vhhrn             999m         893Mi           
test-default-4-588dfd855d-w645g             826m         854Mi           
test-default-4-588dfd855d-wv75h             736m         691Mi           
test-default-4-588dfd855d-wvz4t             702m         688Mi           
test-default-4-588dfd855d-x674l             871m         891Mi           
test-default-4-588dfd855d-xjzsk             751m         688Mi           
