NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   405m         67Mi            
nginx-ingress-controller-84448db7ff-5h687   418m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   408m         65Mi            
nginx-ingress-controller-84448db7ff-9b9wz   464m         70Mi            
nginx-ingress-controller-84448db7ff-csbcr   413m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   439m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   450m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   415m         70Mi            
nginx-ingress-controller-84448db7ff-lz4xl   405m         69Mi            
nginx-ingress-controller-84448db7ff-mhsjk   424m         68Mi            
nginx-ingress-controller-84448db7ff-mt6qk   381m         67Mi            
nginx-ingress-controller-84448db7ff-n9c7b   422m         68Mi            
nginx-ingress-controller-84448db7ff-ngjww   449m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   490m         89Mi            
nginx-ingress-controller-84448db7ff-s249k   398m         68Mi            
nginx-ingress-controller-84448db7ff-vjkct   384m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   403m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   424m         66Mi            
test-default-4-588dfd855d-247tz             675m         682Mi           
test-default-4-588dfd855d-25vrr             840m         713Mi           
test-default-4-588dfd855d-4v2cd             784m         705Mi           
test-default-4-588dfd855d-5wdps             879m         763Mi           
test-default-4-588dfd855d-5zndf             778m         694Mi           
test-default-4-588dfd855d-64wmz             674m         679Mi           
test-default-4-588dfd855d-7bbm9             739m         693Mi           
test-default-4-588dfd855d-7mvhd             692m         862Mi           
test-default-4-588dfd855d-7qqpj             795m         712Mi           
test-default-4-588dfd855d-7zjz9             758m         716Mi           
test-default-4-588dfd855d-8bhkz             731m         691Mi           
test-default-4-588dfd855d-8crpb             686m         668Mi           
test-default-4-588dfd855d-b4lzs             822m         693Mi           
test-default-4-588dfd855d-dlx8q             825m         687Mi           
test-default-4-588dfd855d-fc6j8             722m         685Mi           
test-default-4-588dfd855d-fl5l4             700m         698Mi           
test-default-4-588dfd855d-fl7d5             722m         703Mi           
test-default-4-588dfd855d-gwknq             833m         724Mi           
test-default-4-588dfd855d-h96nt             776m         726Mi           
test-default-4-588dfd855d-hgf8p             673m         682Mi           
test-default-4-588dfd855d-hw9wd             762m         703Mi           
test-default-4-588dfd855d-kd65d             730m         667Mi           
test-default-4-588dfd855d-kjx89             1000m        882Mi           
test-default-4-588dfd855d-kmtdp             712m         734Mi           
test-default-4-588dfd855d-lvhfm             730m         732Mi           
test-default-4-588dfd855d-lwdnr             661m         682Mi           
test-default-4-588dfd855d-mgftl             783m         738Mi           
test-default-4-588dfd855d-p4j99             873m         687Mi           
test-default-4-588dfd855d-p62lv             710m         707Mi           
test-default-4-588dfd855d-p8gvl             767m         699Mi           
test-default-4-588dfd855d-ppz64             752m         682Mi           
test-default-4-588dfd855d-ptkpt             693m         701Mi           
test-default-4-588dfd855d-qcnb9             681m         853Mi           
test-default-4-588dfd855d-qfxjx             730m         697Mi           
test-default-4-588dfd855d-qjx6x             699m         689Mi           
test-default-4-588dfd855d-qllgp             711m         678Mi           
test-default-4-588dfd855d-qvmkf             833m         718Mi           
test-default-4-588dfd855d-rhdwg             735m         758Mi           
test-default-4-588dfd855d-tw5qj             648m         675Mi           
test-default-4-588dfd855d-vhhrn             1001m        893Mi           
test-default-4-588dfd855d-w645g             832m         856Mi           
test-default-4-588dfd855d-wv75h             726m         691Mi           
test-default-4-588dfd855d-wvz4t             723m         688Mi           
test-default-4-588dfd855d-x674l             876m         891Mi           
test-default-4-588dfd855d-xjzsk             783m         688Mi           
