NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   408m         67Mi            
nginx-ingress-controller-84448db7ff-5h687   404m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   402m         65Mi            
nginx-ingress-controller-84448db7ff-9b9wz   474m         69Mi            
nginx-ingress-controller-84448db7ff-csbcr   402m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   398m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   445m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   419m         69Mi            
nginx-ingress-controller-84448db7ff-lz4xl   378m         69Mi            
nginx-ingress-controller-84448db7ff-mhsjk   406m         69Mi            
nginx-ingress-controller-84448db7ff-mt6qk   385m         68Mi            
nginx-ingress-controller-84448db7ff-n9c7b   424m         68Mi            
nginx-ingress-controller-84448db7ff-ngjww   445m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   502m         89Mi            
nginx-ingress-controller-84448db7ff-s249k   398m         68Mi            
nginx-ingress-controller-84448db7ff-vjkct   378m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   400m         73Mi            
nginx-ingress-controller-84448db7ff-wzpxp   464m         67Mi            
test-default-4-588dfd855d-247tz             662m         682Mi           
test-default-4-588dfd855d-25vrr             826m         713Mi           
test-default-4-588dfd855d-4v2cd             773m         706Mi           
test-default-4-588dfd855d-5wdps             874m         763Mi           
test-default-4-588dfd855d-5zndf             774m         694Mi           
test-default-4-588dfd855d-64wmz             673m         679Mi           
test-default-4-588dfd855d-7bbm9             713m         695Mi           
test-default-4-588dfd855d-7mvhd             671m         862Mi           
test-default-4-588dfd855d-7qqpj             766m         712Mi           
test-default-4-588dfd855d-7zjz9             734m         716Mi           
test-default-4-588dfd855d-8bhkz             704m         691Mi           
test-default-4-588dfd855d-8crpb             684m         668Mi           
test-default-4-588dfd855d-b4lzs             789m         693Mi           
test-default-4-588dfd855d-dlx8q             804m         687Mi           
test-default-4-588dfd855d-fc6j8             782m         685Mi           
test-default-4-588dfd855d-fl5l4             692m         698Mi           
test-default-4-588dfd855d-fl7d5             703m         703Mi           
test-default-4-588dfd855d-gwknq             795m         724Mi           
test-default-4-588dfd855d-h96nt             749m         726Mi           
test-default-4-588dfd855d-hgf8p             652m         682Mi           
test-default-4-588dfd855d-hw9wd             734m         703Mi           
test-default-4-588dfd855d-kd65d             703m         670Mi           
test-default-4-588dfd855d-kjx89             1001m        882Mi           
test-default-4-588dfd855d-kmtdp             717m         734Mi           
test-default-4-588dfd855d-lvhfm             716m         732Mi           
test-default-4-588dfd855d-lwdnr             650m         682Mi           
test-default-4-588dfd855d-mgftl             777m         740Mi           
test-default-4-588dfd855d-p4j99             857m         687Mi           
test-default-4-588dfd855d-p62lv             759m         707Mi           
test-default-4-588dfd855d-p8gvl             753m         699Mi           
test-default-4-588dfd855d-ppz64             711m         682Mi           
test-default-4-588dfd855d-ptkpt             674m         701Mi           
test-default-4-588dfd855d-qcnb9             660m         853Mi           
test-default-4-588dfd855d-qfxjx             717m         697Mi           
test-default-4-588dfd855d-qjx6x             694m         689Mi           
test-default-4-588dfd855d-qllgp             696m         676Mi           
test-default-4-588dfd855d-qvmkf             820m         718Mi           
test-default-4-588dfd855d-rhdwg             698m         760Mi           
test-default-4-588dfd855d-tw5qj             640m         675Mi           
test-default-4-588dfd855d-vhhrn             1000m        893Mi           
test-default-4-588dfd855d-w645g             805m         856Mi           
test-default-4-588dfd855d-wv75h             710m         691Mi           
test-default-4-588dfd855d-wvz4t             706m         688Mi           
test-default-4-588dfd855d-x674l             949m         891Mi           
test-default-4-588dfd855d-xjzsk             773m         688Mi           
