NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   370m         68Mi            
nginx-ingress-controller-84448db7ff-5h687   414m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   405m         66Mi            
nginx-ingress-controller-84448db7ff-9b9wz   475m         69Mi            
nginx-ingress-controller-84448db7ff-csbcr   379m         70Mi            
nginx-ingress-controller-84448db7ff-dt7h2   410m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   440m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   395m         69Mi            
nginx-ingress-controller-84448db7ff-lz4xl   396m         69Mi            
nginx-ingress-controller-84448db7ff-mhsjk   395m         68Mi            
nginx-ingress-controller-84448db7ff-mt6qk   363m         68Mi            
nginx-ingress-controller-84448db7ff-n9c7b   399m         68Mi            
nginx-ingress-controller-84448db7ff-ngjww   446m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   472m         89Mi            
nginx-ingress-controller-84448db7ff-s249k   402m         68Mi            
nginx-ingress-controller-84448db7ff-vjkct   350m         72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   391m         72Mi            
nginx-ingress-controller-84448db7ff-wzpxp   462m         67Mi            
test-default-4-588dfd855d-247tz             651m         682Mi           
test-default-4-588dfd855d-25vrr             838m         715Mi           
test-default-4-588dfd855d-4v2cd             816m         712Mi           
test-default-4-588dfd855d-5wdps             893m         763Mi           
test-default-4-588dfd855d-5zndf             748m         694Mi           
test-default-4-588dfd855d-64wmz             678m         685Mi           
test-default-4-588dfd855d-7bbm9             689m         695Mi           
test-default-4-588dfd855d-7mvhd             660m         862Mi           
test-default-4-588dfd855d-7qqpj             751m         712Mi           
test-default-4-588dfd855d-7zjz9             720m         716Mi           
test-default-4-588dfd855d-8bhkz             685m         691Mi           
test-default-4-588dfd855d-8crpb             680m         671Mi           
test-default-4-588dfd855d-b4lzs             780m         692Mi           
test-default-4-588dfd855d-dlx8q             776m         687Mi           
test-default-4-588dfd855d-fc6j8             697m         685Mi           
test-default-4-588dfd855d-fl5l4             662m         700Mi           
test-default-4-588dfd855d-fl7d5             694m         703Mi           
test-default-4-588dfd855d-gwknq             799m         724Mi           
test-default-4-588dfd855d-h96nt             725m         725Mi           
test-default-4-588dfd855d-hgf8p             641m         682Mi           
test-default-4-588dfd855d-hw9wd             712m         703Mi           
test-default-4-588dfd855d-kd65d             691m         669Mi           
test-default-4-588dfd855d-kjx89             998m         882Mi           
test-default-4-588dfd855d-kmtdp             775m         740Mi           
test-default-4-588dfd855d-lvhfm             700m         736Mi           
test-default-4-588dfd855d-lwdnr             633m         682Mi           
test-default-4-588dfd855d-mgftl             816m         742Mi           
test-default-4-588dfd855d-p4j99             855m         687Mi           
test-default-4-588dfd855d-p62lv             675m         707Mi           
test-default-4-588dfd855d-p8gvl             748m         699Mi           
test-default-4-588dfd855d-ppz64             695m         684Mi           
test-default-4-588dfd855d-ptkpt             659m         701Mi           
test-default-4-588dfd855d-qcnb9             655m         853Mi           
test-default-4-588dfd855d-qfxjx             701m         702Mi           
test-default-4-588dfd855d-qjx6x             731m         689Mi           
test-default-4-588dfd855d-qllgp             702m         680Mi           
test-default-4-588dfd855d-qvmkf             812m         718Mi           
test-default-4-588dfd855d-rhdwg             703m         760Mi           
test-default-4-588dfd855d-tw5qj             633m         677Mi           
test-default-4-588dfd855d-vhhrn             1001m        893Mi           
test-default-4-588dfd855d-w645g             806m         856Mi           
test-default-4-588dfd855d-wv75h             690m         691Mi           
test-default-4-588dfd855d-wvz4t             697m         688Mi           
test-default-4-588dfd855d-x674l             944m         891Mi           
test-default-4-588dfd855d-xjzsk             753m         690Mi           
