NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2sbwp   3m           67Mi            
nginx-ingress-controller-84448db7ff-5h687   3m           70Mi            
nginx-ingress-controller-84448db7ff-88xh7   6m           66Mi            
nginx-ingress-controller-84448db7ff-9b9wz   2m           69Mi            
nginx-ingress-controller-84448db7ff-csbcr   3m           69Mi            
nginx-ingress-controller-84448db7ff-dt7h2   2m           71Mi            
nginx-ingress-controller-84448db7ff-kpddj   16m          87Mi            
nginx-ingress-controller-84448db7ff-kwdbz   11m          68Mi            
nginx-ingress-controller-84448db7ff-lz4xl   3m           68Mi            
nginx-ingress-controller-84448db7ff-mhsjk   3m           68Mi            
nginx-ingress-controller-84448db7ff-mt6qk   6m           67Mi            
nginx-ingress-controller-84448db7ff-n9c7b   22m          68Mi            
nginx-ingress-controller-84448db7ff-ngjww   3m           67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           89Mi            
nginx-ingress-controller-84448db7ff-s249k   3m           67Mi            
nginx-ingress-controller-84448db7ff-vjkct   3m           72Mi            
nginx-ingress-controller-84448db7ff-wdlb6   3m           71Mi            
nginx-ingress-controller-84448db7ff-wzpxp   3m           66Mi            
test-default-4-588dfd855d-247tz             6m           681Mi           
test-default-4-588dfd855d-25vrr             7m           715Mi           
test-default-4-588dfd855d-4v2cd             7m           711Mi           
test-default-4-588dfd855d-5wdps             5m           763Mi           
test-default-4-588dfd855d-5zndf             8m           694Mi           
test-default-4-588dfd855d-64wmz             4m           685Mi           
test-default-4-588dfd855d-7bbm9             6m           695Mi           
test-default-4-588dfd855d-7mvhd             5m           862Mi           
test-default-4-588dfd855d-7qqpj             41m          716Mi           
test-default-4-588dfd855d-7zjz9             89m          725Mi           
test-default-4-588dfd855d-8bhkz             45m          690Mi           
test-default-4-588dfd855d-8crpb             5m           671Mi           
test-default-4-588dfd855d-b4lzs             80m          700Mi           
test-default-4-588dfd855d-dlx8q             7m           690Mi           
test-default-4-588dfd855d-fc6j8             3m           690Mi           
test-default-4-588dfd855d-fl5l4             5m           703Mi           
test-default-4-588dfd855d-fl7d5             85m          714Mi           
test-default-4-588dfd855d-gwknq             3m           724Mi           
test-default-4-588dfd855d-h96nt             6m           725Mi           
test-default-4-588dfd855d-hgf8p             7m           684Mi           
test-default-4-588dfd855d-hw9wd             76m          711Mi           
test-default-4-588dfd855d-kd65d             53m          671Mi           
test-default-4-588dfd855d-kjx89             4m           882Mi           
test-default-4-588dfd855d-kmtdp             6m           740Mi           
test-default-4-588dfd855d-lvhfm             91m          738Mi           
test-default-4-588dfd855d-lwdnr             15m          685Mi           
test-default-4-588dfd855d-mgftl             5m           743Mi           
test-default-4-588dfd855d-p4j99             35m          692Mi           
test-default-4-588dfd855d-p62lv             5m           707Mi           
test-default-4-588dfd855d-p8gvl             7m           698Mi           
test-default-4-588dfd855d-ppz64             4m           689Mi           
test-default-4-588dfd855d-ptkpt             4m           705Mi           
test-default-4-588dfd855d-qcnb9             5m           853Mi           
test-default-4-588dfd855d-qfxjx             6m           704Mi           
test-default-4-588dfd855d-qjx6x             24m          692Mi           
test-default-4-588dfd855d-qllgp             53m          683Mi           
test-default-4-588dfd855d-qvmkf             78m          728Mi           
test-default-4-588dfd855d-rhdwg             39m          763Mi           
test-default-4-588dfd855d-tw5qj             53m          680Mi           
test-default-4-588dfd855d-vhhrn             4m           892Mi           
test-default-4-588dfd855d-w645g             54m          865Mi           
test-default-4-588dfd855d-wv75h             7m           695Mi           
test-default-4-588dfd855d-wvz4t             5m           688Mi           
test-default-4-588dfd855d-x674l             3m           891Mi           
test-default-4-588dfd855d-xjzsk             69m          693Mi           
