NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   16m          76Mi            
nginx-ingress-controller-84448db7ff-7lwbd   6m           79Mi            
nginx-ingress-controller-84448db7ff-9rrmb   9m           77Mi            
nginx-ingress-controller-84448db7ff-bm5wd   205m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           142Mi           
nginx-ingress-controller-84448db7ff-pkvgs   3m           84Mi            
nginx-ingress-controller-84448db7ff-pr8p5   53m          97Mi            
nginx-ingress-controller-84448db7ff-rb9bn   5m           80Mi            
test-default-4-588dfd855d-25zw5             4m           708Mi           
test-default-4-588dfd855d-2x2sf             408m         716Mi           
test-default-4-588dfd855d-4kwtr             94m          689Mi           
test-default-4-588dfd855d-4mxfk             4m           674Mi           
test-default-4-588dfd855d-56plv             6m           684Mi           
test-default-4-588dfd855d-5cxrx             64m          891Mi           
test-default-4-588dfd855d-6654m             6m           694Mi           
test-default-4-588dfd855d-7fnnt             314m         719Mi           
test-default-4-588dfd855d-7mvhd             467m         697Mi           
test-default-4-588dfd855d-86q9v             91m          674Mi           
test-default-4-588dfd855d-8nwww             85m          679Mi           
test-default-4-588dfd855d-95pkj             311m         693Mi           
test-default-4-588dfd855d-9qrnz             135m         695Mi           
test-default-4-588dfd855d-9sb6m             6m           669Mi           
test-default-4-588dfd855d-bx2fw             5m           699Mi           
test-default-4-588dfd855d-bxwrz             224m         731Mi           
test-default-4-588dfd855d-dgl4z             475m         698Mi           
test-default-4-588dfd855d-g8575             5m           724Mi           
test-default-4-588dfd855d-hgvkh             14m          696Mi           
test-default-4-588dfd855d-hzxhw             4m           704Mi           
test-default-4-588dfd855d-jw24v             4m           703Mi           
test-default-4-588dfd855d-kjx89             3m           875Mi           
test-default-4-588dfd855d-lr84q             7m           696Mi           
test-default-4-588dfd855d-lttc5             11m          653Mi           
test-default-4-588dfd855d-n7j7w             7m           675Mi           
test-default-4-588dfd855d-ntt52             4m           706Mi           
test-default-4-588dfd855d-p924h             5m           708Mi           
test-default-4-588dfd855d-qcmwq             5m           726Mi           
test-default-4-588dfd855d-qcnb9             3m           688Mi           
test-default-4-588dfd855d-qpnmk             384m         702Mi           
test-default-4-588dfd855d-qx5cn             134m         682Mi           
test-default-4-588dfd855d-t4d2k             5m           724Mi           
test-default-4-588dfd855d-tc8lh             292m         694Mi           
test-default-4-588dfd855d-tfj9w             4m           695Mi           
test-default-4-588dfd855d-ts5zn             408m         703Mi           
test-default-4-588dfd855d-vhhrn             4m           868Mi           
test-default-4-588dfd855d-vsgd2             10m          705Mi           
test-default-4-588dfd855d-x2pcj             13m          655Mi           
test-default-4-588dfd855d-x674l             5m           737Mi           
test-default-4-588dfd855d-zmc7c             12m          698Mi           
