NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   674m         80Mi            
nginx-ingress-controller-84448db7ff-7lwbd   713m         83Mi            
nginx-ingress-controller-84448db7ff-9rrmb   721m         80Mi            
nginx-ingress-controller-84448db7ff-bm5wd   700m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   876m         143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   791m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   874m         103Mi           
nginx-ingress-controller-84448db7ff-rb9bn   843m         85Mi            
test-default-4-588dfd855d-25zw5             649m         708Mi           
test-default-4-588dfd855d-2x2sf             684m         716Mi           
test-default-4-588dfd855d-4kwtr             687m         689Mi           
test-default-4-588dfd855d-4mxfk             601m         674Mi           
test-default-4-588dfd855d-56plv             609m         686Mi           
test-default-4-588dfd855d-5cxrx             1001m        891Mi           
test-default-4-588dfd855d-6654m             733m         694Mi           
test-default-4-588dfd855d-7fnnt             691m         719Mi           
test-default-4-588dfd855d-7mvhd             693m         699Mi           
test-default-4-588dfd855d-86q9v             661m         674Mi           
test-default-4-588dfd855d-8nwww             726m         679Mi           
test-default-4-588dfd855d-95pkj             674m         694Mi           
test-default-4-588dfd855d-9qrnz             649m         695Mi           
test-default-4-588dfd855d-9sb6m             639m         669Mi           
test-default-4-588dfd855d-bx2fw             680m         699Mi           
test-default-4-588dfd855d-bxwrz             698m         731Mi           
test-default-4-588dfd855d-dgl4z             642m         700Mi           
test-default-4-588dfd855d-g8575             686m         724Mi           
test-default-4-588dfd855d-hgvkh             731m         696Mi           
test-default-4-588dfd855d-hzxhw             717m         704Mi           
test-default-4-588dfd855d-jw24v             662m         703Mi           
test-default-4-588dfd855d-kjx89             990m         876Mi           
test-default-4-588dfd855d-lr84q             672m         698Mi           
test-default-4-588dfd855d-lttc5             652m         653Mi           
test-default-4-588dfd855d-n7j7w             712m         675Mi           
test-default-4-588dfd855d-ntt52             658m         706Mi           
test-default-4-588dfd855d-p924h             671m         710Mi           
test-default-4-588dfd855d-qcmwq             657m         726Mi           
test-default-4-588dfd855d-qcnb9             666m         688Mi           
test-default-4-588dfd855d-qpnmk             672m         702Mi           
test-default-4-588dfd855d-qx5cn             644m         682Mi           
test-default-4-588dfd855d-t4d2k             724m         725Mi           
test-default-4-588dfd855d-tc8lh             688m         694Mi           
test-default-4-588dfd855d-tfj9w             675m         695Mi           
test-default-4-588dfd855d-ts5zn             720m         703Mi           
test-default-4-588dfd855d-vhhrn             996m         870Mi           
test-default-4-588dfd855d-vsgd2             784m         718Mi           
test-default-4-588dfd855d-x2pcj             619m         655Mi           
test-default-4-588dfd855d-x674l             897m         750Mi           
test-default-4-588dfd855d-zmc7c             684m         698Mi           
