NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   633m         80Mi            
nginx-ingress-controller-84448db7ff-7lwbd   696m         82Mi            
nginx-ingress-controller-84448db7ff-9rrmb   689m         79Mi            
nginx-ingress-controller-84448db7ff-bm5wd   687m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   854m         143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   745m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   888m         102Mi           
nginx-ingress-controller-84448db7ff-rb9bn   776m         86Mi            
test-default-4-588dfd855d-25zw5             629m         708Mi           
test-default-4-588dfd855d-2x2sf             647m         717Mi           
test-default-4-588dfd855d-4kwtr             641m         689Mi           
test-default-4-588dfd855d-4mxfk             589m         674Mi           
test-default-4-588dfd855d-56plv             605m         686Mi           
test-default-4-588dfd855d-5cxrx             984m         891Mi           
test-default-4-588dfd855d-6654m             697m         696Mi           
test-default-4-588dfd855d-7fnnt             652m         719Mi           
test-default-4-588dfd855d-7mvhd             666m         699Mi           
test-default-4-588dfd855d-86q9v             621m         674Mi           
test-default-4-588dfd855d-8nwww             689m         681Mi           
test-default-4-588dfd855d-95pkj             637m         694Mi           
test-default-4-588dfd855d-9qrnz             625m         695Mi           
test-default-4-588dfd855d-9sb6m             637m         671Mi           
test-default-4-588dfd855d-bx2fw             634m         700Mi           
test-default-4-588dfd855d-bxwrz             657m         731Mi           
test-default-4-588dfd855d-dgl4z             616m         700Mi           
test-default-4-588dfd855d-g8575             651m         724Mi           
test-default-4-588dfd855d-hgvkh             687m         696Mi           
test-default-4-588dfd855d-hzxhw             702m         704Mi           
test-default-4-588dfd855d-jw24v             653m         703Mi           
test-default-4-588dfd855d-kjx89             997m         876Mi           
test-default-4-588dfd855d-lr84q             661m         698Mi           
test-default-4-588dfd855d-lttc5             626m         653Mi           
test-default-4-588dfd855d-n7j7w             672m         675Mi           
test-default-4-588dfd855d-ntt52             625m         706Mi           
test-default-4-588dfd855d-p924h             656m         710Mi           
test-default-4-588dfd855d-qcmwq             632m         726Mi           
test-default-4-588dfd855d-qcnb9             649m         688Mi           
test-default-4-588dfd855d-qpnmk             635m         702Mi           
test-default-4-588dfd855d-qx5cn             622m         682Mi           
test-default-4-588dfd855d-t4d2k             701m         725Mi           
test-default-4-588dfd855d-tc8lh             672m         696Mi           
test-default-4-588dfd855d-tfj9w             651m         695Mi           
test-default-4-588dfd855d-ts5zn             678m         703Mi           
test-default-4-588dfd855d-vhhrn             997m         878Mi           
test-default-4-588dfd855d-vsgd2             703m         718Mi           
test-default-4-588dfd855d-x2pcj             600m         655Mi           
test-default-4-588dfd855d-x674l             767m         749Mi           
test-default-4-588dfd855d-zmc7c             656m         698Mi           
