NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   672m         79Mi            
nginx-ingress-controller-84448db7ff-7lwbd   669m         82Mi            
nginx-ingress-controller-84448db7ff-9rrmb   664m         81Mi            
nginx-ingress-controller-84448db7ff-bm5wd   720m         83Mi            
nginx-ingress-controller-84448db7ff-kpddj   836m         143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   723m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   879m         103Mi           
nginx-ingress-controller-84448db7ff-rb9bn   810m         86Mi            
test-default-4-588dfd855d-25zw5             631m         708Mi           
test-default-4-588dfd855d-2x2sf             650m         717Mi           
test-default-4-588dfd855d-4kwtr             645m         691Mi           
test-default-4-588dfd855d-4mxfk             591m         673Mi           
test-default-4-588dfd855d-56plv             605m         686Mi           
test-default-4-588dfd855d-5cxrx             861m         891Mi           
test-default-4-588dfd855d-6654m             695m         696Mi           
test-default-4-588dfd855d-7fnnt             661m         719Mi           
test-default-4-588dfd855d-7mvhd             689m         699Mi           
test-default-4-588dfd855d-86q9v             620m         674Mi           
test-default-4-588dfd855d-8nwww             684m         681Mi           
test-default-4-588dfd855d-95pkj             641m         694Mi           
test-default-4-588dfd855d-9qrnz             622m         695Mi           
test-default-4-588dfd855d-9sb6m             639m         671Mi           
test-default-4-588dfd855d-bx2fw             649m         700Mi           
test-default-4-588dfd855d-bxwrz             661m         731Mi           
test-default-4-588dfd855d-dgl4z             622m         700Mi           
test-default-4-588dfd855d-g8575             644m         724Mi           
test-default-4-588dfd855d-hgvkh             695m         696Mi           
test-default-4-588dfd855d-hzxhw             678m         704Mi           
test-default-4-588dfd855d-jw24v             649m         703Mi           
test-default-4-588dfd855d-kjx89             996m         876Mi           
test-default-4-588dfd855d-lr84q             653m         698Mi           
test-default-4-588dfd855d-lttc5             624m         653Mi           
test-default-4-588dfd855d-n7j7w             673m         675Mi           
test-default-4-588dfd855d-ntt52             646m         706Mi           
test-default-4-588dfd855d-p924h             647m         710Mi           
test-default-4-588dfd855d-qcmwq             638m         726Mi           
test-default-4-588dfd855d-qcnb9             663m         688Mi           
test-default-4-588dfd855d-qpnmk             635m         702Mi           
test-default-4-588dfd855d-qx5cn             625m         682Mi           
test-default-4-588dfd855d-t4d2k             696m         725Mi           
test-default-4-588dfd855d-tc8lh             674m         696Mi           
test-default-4-588dfd855d-tfj9w             637m         697Mi           
test-default-4-588dfd855d-ts5zn             684m         703Mi           
test-default-4-588dfd855d-vhhrn             992m         871Mi           
test-default-4-588dfd855d-vsgd2             694m         718Mi           
test-default-4-588dfd855d-x2pcj             598m         654Mi           
test-default-4-588dfd855d-x674l             770m         749Mi           
test-default-4-588dfd855d-zmc7c             651m         698Mi           
