NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   668m         80Mi            
nginx-ingress-controller-84448db7ff-7lwbd   694m         83Mi            
nginx-ingress-controller-84448db7ff-9rrmb   658m         81Mi            
nginx-ingress-controller-84448db7ff-bm5wd   719m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   864m         143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   738m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   895m         103Mi           
nginx-ingress-controller-84448db7ff-rb9bn   843m         87Mi            
test-default-4-588dfd855d-25zw5             629m         710Mi           
test-default-4-588dfd855d-2x2sf             657m         717Mi           
test-default-4-588dfd855d-4kwtr             649m         691Mi           
test-default-4-588dfd855d-4mxfk             581m         673Mi           
test-default-4-588dfd855d-56plv             603m         686Mi           
test-default-4-588dfd855d-5cxrx             838m         891Mi           
test-default-4-588dfd855d-6654m             695m         696Mi           
test-default-4-588dfd855d-7fnnt             668m         719Mi           
test-default-4-588dfd855d-7mvhd             663m         699Mi           
test-default-4-588dfd855d-86q9v             629m         676Mi           
test-default-4-588dfd855d-8nwww             701m         681Mi           
test-default-4-588dfd855d-95pkj             639m         696Mi           
test-default-4-588dfd855d-9qrnz             621m         695Mi           
test-default-4-588dfd855d-9sb6m             620m         671Mi           
test-default-4-588dfd855d-bx2fw             642m         700Mi           
test-default-4-588dfd855d-bxwrz             658m         731Mi           
test-default-4-588dfd855d-dgl4z             615m         700Mi           
test-default-4-588dfd855d-g8575             662m         724Mi           
test-default-4-588dfd855d-hgvkh             684m         696Mi           
test-default-4-588dfd855d-hzxhw             694m         706Mi           
test-default-4-588dfd855d-jw24v             650m         703Mi           
test-default-4-588dfd855d-kjx89             991m         876Mi           
test-default-4-588dfd855d-lr84q             667m         698Mi           
test-default-4-588dfd855d-lttc5             620m         653Mi           
test-default-4-588dfd855d-n7j7w             672m         675Mi           
test-default-4-588dfd855d-ntt52             621m         706Mi           
test-default-4-588dfd855d-p924h             655m         710Mi           
test-default-4-588dfd855d-qcmwq             641m         726Mi           
test-default-4-588dfd855d-qcnb9             660m         688Mi           
test-default-4-588dfd855d-qpnmk             629m         704Mi           
test-default-4-588dfd855d-qx5cn             614m         682Mi           
test-default-4-588dfd855d-t4d2k             698m         727Mi           
test-default-4-588dfd855d-tc8lh             683m         696Mi           
test-default-4-588dfd855d-tfj9w             642m         697Mi           
test-default-4-588dfd855d-ts5zn             691m         703Mi           
test-default-4-588dfd855d-vhhrn             1000m        871Mi           
test-default-4-588dfd855d-vsgd2             701m         717Mi           
test-default-4-588dfd855d-x2pcj             598m         656Mi           
test-default-4-588dfd855d-x674l             773m         749Mi           
test-default-4-588dfd855d-zmc7c             653m         698Mi           
