NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   643m         79Mi            
nginx-ingress-controller-84448db7ff-7lwbd   677m         82Mi            
nginx-ingress-controller-84448db7ff-9rrmb   664m         81Mi            
nginx-ingress-controller-84448db7ff-bm5wd   675m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   837m         143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   740m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   891m         103Mi           
nginx-ingress-controller-84448db7ff-rb9bn   790m         86Mi            
test-default-4-588dfd855d-25zw5             624m         710Mi           
test-default-4-588dfd855d-2x2sf             647m         718Mi           
test-default-4-588dfd855d-4kwtr             634m         691Mi           
test-default-4-588dfd855d-4mxfk             587m         675Mi           
test-default-4-588dfd855d-56plv             612m         686Mi           
test-default-4-588dfd855d-5cxrx             827m         891Mi           
test-default-4-588dfd855d-6654m             688m         696Mi           
test-default-4-588dfd855d-7fnnt             644m         721Mi           
test-default-4-588dfd855d-7mvhd             668m         699Mi           
test-default-4-588dfd855d-86q9v             616m         676Mi           
test-default-4-588dfd855d-8nwww             695m         681Mi           
test-default-4-588dfd855d-95pkj             630m         696Mi           
test-default-4-588dfd855d-9qrnz             608m         697Mi           
test-default-4-588dfd855d-9sb6m             626m         670Mi           
test-default-4-588dfd855d-bx2fw             652m         702Mi           
test-default-4-588dfd855d-bxwrz             665m         733Mi           
test-default-4-588dfd855d-dgl4z             610m         700Mi           
test-default-4-588dfd855d-g8575             640m         724Mi           
test-default-4-588dfd855d-hgvkh             677m         696Mi           
test-default-4-588dfd855d-hzxhw             694m         706Mi           
test-default-4-588dfd855d-jw24v             634m         703Mi           
test-default-4-588dfd855d-kjx89             993m         876Mi           
test-default-4-588dfd855d-lr84q             661m         698Mi           
test-default-4-588dfd855d-lttc5             618m         655Mi           
test-default-4-588dfd855d-n7j7w             666m         675Mi           
test-default-4-588dfd855d-ntt52             623m         708Mi           
test-default-4-588dfd855d-p924h             637m         712Mi           
test-default-4-588dfd855d-qcmwq             630m         728Mi           
test-default-4-588dfd855d-qcnb9             646m         688Mi           
test-default-4-588dfd855d-qpnmk             638m         704Mi           
test-default-4-588dfd855d-qx5cn             618m         684Mi           
test-default-4-588dfd855d-t4d2k             696m         727Mi           
test-default-4-588dfd855d-tc8lh             667m         696Mi           
test-default-4-588dfd855d-tfj9w             636m         697Mi           
test-default-4-588dfd855d-ts5zn             683m         703Mi           
test-default-4-588dfd855d-vhhrn             997m         871Mi           
test-default-4-588dfd855d-vsgd2             702m         717Mi           
test-default-4-588dfd855d-x2pcj             585m         656Mi           
test-default-4-588dfd855d-x674l             777m         749Mi           
test-default-4-588dfd855d-zmc7c             649m         698Mi           
