NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   658m         79Mi            
nginx-ingress-controller-84448db7ff-7lwbd   690m         82Mi            
nginx-ingress-controller-84448db7ff-9rrmb   684m         80Mi            
nginx-ingress-controller-84448db7ff-bm5wd   708m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   857m         142Mi           
nginx-ingress-controller-84448db7ff-pkvgs   755m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   860m         103Mi           
nginx-ingress-controller-84448db7ff-rb9bn   791m         86Mi            
test-default-4-588dfd855d-25zw5             636m         710Mi           
test-default-4-588dfd855d-2x2sf             659m         718Mi           
test-default-4-588dfd855d-4kwtr             649m         691Mi           
test-default-4-588dfd855d-4mxfk             590m         675Mi           
test-default-4-588dfd855d-56plv             616m         686Mi           
test-default-4-588dfd855d-5cxrx             849m         891Mi           
test-default-4-588dfd855d-6654m             707m         696Mi           
test-default-4-588dfd855d-7fnnt             658m         721Mi           
test-default-4-588dfd855d-7mvhd             661m         699Mi           
test-default-4-588dfd855d-86q9v             625m         676Mi           
test-default-4-588dfd855d-8nwww             693m         681Mi           
test-default-4-588dfd855d-95pkj             641m         696Mi           
test-default-4-588dfd855d-9qrnz             623m         697Mi           
test-default-4-588dfd855d-9sb6m             632m         671Mi           
test-default-4-588dfd855d-bx2fw             669m         702Mi           
test-default-4-588dfd855d-bxwrz             664m         733Mi           
test-default-4-588dfd855d-dgl4z             611m         702Mi           
test-default-4-588dfd855d-g8575             646m         724Mi           
test-default-4-588dfd855d-hgvkh             683m         696Mi           
test-default-4-588dfd855d-hzxhw             659m         706Mi           
test-default-4-588dfd855d-jw24v             628m         703Mi           
test-default-4-588dfd855d-kjx89             997m         876Mi           
test-default-4-588dfd855d-lr84q             666m         700Mi           
test-default-4-588dfd855d-lttc5             622m         655Mi           
test-default-4-588dfd855d-n7j7w             673m         675Mi           
test-default-4-588dfd855d-ntt52             629m         708Mi           
test-default-4-588dfd855d-p924h             651m         712Mi           
test-default-4-588dfd855d-qcmwq             640m         728Mi           
test-default-4-588dfd855d-qcnb9             658m         688Mi           
test-default-4-588dfd855d-qpnmk             632m         704Mi           
test-default-4-588dfd855d-qx5cn             639m         684Mi           
test-default-4-588dfd855d-t4d2k             696m         727Mi           
test-default-4-588dfd855d-tc8lh             676m         696Mi           
test-default-4-588dfd855d-tfj9w             646m         697Mi           
test-default-4-588dfd855d-ts5zn             698m         703Mi           
test-default-4-588dfd855d-vhhrn             1000m        871Mi           
test-default-4-588dfd855d-vsgd2             712m         717Mi           
test-default-4-588dfd855d-x2pcj             593m         656Mi           
test-default-4-588dfd855d-x674l             784m         749Mi           
test-default-4-588dfd855d-zmc7c             656m         700Mi           
