NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   643m         80Mi            
nginx-ingress-controller-84448db7ff-7lwbd   666m         83Mi            
nginx-ingress-controller-84448db7ff-9rrmb   680m         80Mi            
nginx-ingress-controller-84448db7ff-bm5wd   668m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   844m         143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   733m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   878m         103Mi           
nginx-ingress-controller-84448db7ff-rb9bn   783m         86Mi            
test-default-4-588dfd855d-25zw5             630m         710Mi           
test-default-4-588dfd855d-2x2sf             653m         718Mi           
test-default-4-588dfd855d-4kwtr             652m         691Mi           
test-default-4-588dfd855d-4mxfk             583m         675Mi           
test-default-4-588dfd855d-56plv             601m         688Mi           
test-default-4-588dfd855d-5cxrx             839m         891Mi           
test-default-4-588dfd855d-6654m             684m         696Mi           
test-default-4-588dfd855d-7fnnt             640m         721Mi           
test-default-4-588dfd855d-7mvhd             658m         699Mi           
test-default-4-588dfd855d-86q9v             612m         676Mi           
test-default-4-588dfd855d-8nwww             704m         681Mi           
test-default-4-588dfd855d-95pkj             631m         696Mi           
test-default-4-588dfd855d-9qrnz             616m         697Mi           
test-default-4-588dfd855d-9sb6m             629m         670Mi           
test-default-4-588dfd855d-bx2fw             638m         702Mi           
test-default-4-588dfd855d-bxwrz             661m         733Mi           
test-default-4-588dfd855d-dgl4z             608m         702Mi           
test-default-4-588dfd855d-g8575             645m         724Mi           
test-default-4-588dfd855d-hgvkh             672m         696Mi           
test-default-4-588dfd855d-hzxhw             681m         706Mi           
test-default-4-588dfd855d-jw24v             632m         705Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lr84q             659m         700Mi           
test-default-4-588dfd855d-lttc5             610m         655Mi           
test-default-4-588dfd855d-n7j7w             668m         675Mi           
test-default-4-588dfd855d-ntt52             614m         708Mi           
test-default-4-588dfd855d-p924h             634m         712Mi           
test-default-4-588dfd855d-qcmwq             640m         728Mi           
test-default-4-588dfd855d-qcnb9             643m         690Mi           
test-default-4-588dfd855d-qpnmk             638m         704Mi           
test-default-4-588dfd855d-qx5cn             627m         684Mi           
test-default-4-588dfd855d-t4d2k             685m         727Mi           
test-default-4-588dfd855d-tc8lh             674m         698Mi           
test-default-4-588dfd855d-tfj9w             635m         697Mi           
test-default-4-588dfd855d-ts5zn             663m         703Mi           
test-default-4-588dfd855d-vhhrn             994m         871Mi           
test-default-4-588dfd855d-vsgd2             695m         717Mi           
test-default-4-588dfd855d-x2pcj             599m         656Mi           
test-default-4-588dfd855d-x674l             777m         749Mi           
test-default-4-588dfd855d-zmc7c             649m         700Mi           
