NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   650m         80Mi            
nginx-ingress-controller-84448db7ff-7lwbd   682m         83Mi            
nginx-ingress-controller-84448db7ff-9rrmb   684m         80Mi            
nginx-ingress-controller-84448db7ff-bm5wd   700m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   838m         143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   761m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   890m         102Mi           
nginx-ingress-controller-84448db7ff-rb9bn   781m         86Mi            
test-default-4-588dfd855d-25zw5             625m         710Mi           
test-default-4-588dfd855d-2x2sf             646m         718Mi           
test-default-4-588dfd855d-4kwtr             646m         693Mi           
test-default-4-588dfd855d-4mxfk             587m         675Mi           
test-default-4-588dfd855d-56plv             600m         688Mi           
test-default-4-588dfd855d-5cxrx             837m         891Mi           
test-default-4-588dfd855d-6654m             696m         696Mi           
test-default-4-588dfd855d-7fnnt             660m         721Mi           
test-default-4-588dfd855d-7mvhd             662m         701Mi           
test-default-4-588dfd855d-86q9v             610m         676Mi           
test-default-4-588dfd855d-8nwww             695m         681Mi           
test-default-4-588dfd855d-95pkj             638m         696Mi           
test-default-4-588dfd855d-9qrnz             613m         697Mi           
test-default-4-588dfd855d-9sb6m             622m         672Mi           
test-default-4-588dfd855d-bx2fw             651m         702Mi           
test-default-4-588dfd855d-bxwrz             655m         733Mi           
test-default-4-588dfd855d-dgl4z             618m         702Mi           
test-default-4-588dfd855d-g8575             658m         724Mi           
test-default-4-588dfd855d-hgvkh             670m         696Mi           
test-default-4-588dfd855d-hzxhw             683m         706Mi           
test-default-4-588dfd855d-jw24v             646m         705Mi           
test-default-4-588dfd855d-kjx89             993m         876Mi           
test-default-4-588dfd855d-lr84q             659m         700Mi           
test-default-4-588dfd855d-lttc5             622m         655Mi           
test-default-4-588dfd855d-n7j7w             676m         675Mi           
test-default-4-588dfd855d-ntt52             626m         708Mi           
test-default-4-588dfd855d-p924h             629m         712Mi           
test-default-4-588dfd855d-qcmwq             635m         728Mi           
test-default-4-588dfd855d-qcnb9             647m         690Mi           
test-default-4-588dfd855d-qpnmk             635m         704Mi           
test-default-4-588dfd855d-qx5cn             632m         684Mi           
test-default-4-588dfd855d-t4d2k             699m         727Mi           
test-default-4-588dfd855d-tc8lh             671m         698Mi           
test-default-4-588dfd855d-tfj9w             637m         699Mi           
test-default-4-588dfd855d-ts5zn             678m         704Mi           
test-default-4-588dfd855d-vhhrn             996m         871Mi           
test-default-4-588dfd855d-vsgd2             704m         717Mi           
test-default-4-588dfd855d-x2pcj             592m         657Mi           
test-default-4-588dfd855d-x674l             772m         749Mi           
test-default-4-588dfd855d-zmc7c             641m         700Mi           
