NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   153m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   146m         3%     3279Mi          26%       
aks-nodepool1-34701886-vmss000002   173m         4%     4903Mi          38%       
aks-yojperf-34701886-vmss000000     111m         2%     3066Mi          24%       
aks-yojperf-34701886-vmss000001     101m         2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     101m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     101m         2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     115m         2%     3075Mi          24%       
aks-yojperf-34701886-vmss000005     108m         2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     101m         2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     104m         2%     2902Mi          23%       
aks-yojperf-34701886-vmss000008     83m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000009     114m         2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     70m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     112m         2%     3131Mi          24%       
aks-yojperf-34701886-vmss00000c     611m         15%    2867Mi          22%       
aks-yojperf-34701886-vmss00000d     117m         3%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     114m         2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000f     113m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     112m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     115m         2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     776m         20%    2848Mi          22%       
aks-yojperf-34701886-vmss00000j     92m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     96m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     105m         2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     124m         3%     2850Mi          22%       
aks-yojperf-34701886-vmss00000n     110m         2%     3128Mi          24%       
aks-yojperf-34701886-vmss00000o     107m         2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     90m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     100m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     100m         2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     101m         2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     103m         2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     103m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     129m         3%     3714Mi          29%       
aks-yojperf-34701886-vmss00000w     87m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     97m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     100m         2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     96m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     114m         2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     100m         2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     111m         2%     3088Mi          24%       
aks-yojperf-34701886-vmss000013     101m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     122m         3%     3561Mi          28%       
aks-yojperf-34701886-vmss000015     97m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     127m         3%     3080Mi          24%       
aks-yojperf-34701886-vmss000017     97m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     105m         2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     111m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     99m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     95m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     104m         2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     136m         3%     3653Mi          28%       
