NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   140m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   461m         11%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2522m        65%    4904Mi          38%       
aks-yojperf-34701886-vmss000000     411m         10%    3082Mi          24%       
aks-yojperf-34701886-vmss000001     98m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     97m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     85m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     389m         10%    3084Mi          24%       
aks-yojperf-34701886-vmss000005     98m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     383m         9%     2905Mi          23%       
aks-yojperf-34701886-vmss000008     84m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000009     108m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     83m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     365m         9%     3146Mi          24%       
aks-yojperf-34701886-vmss00000c     99m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000d     95m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     99m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000f     106m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     102m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     106m         2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     84m          2%     2824Mi          22%       
aks-yojperf-34701886-vmss00000j     98m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     83m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     403m         10%    2863Mi          22%       
aks-yojperf-34701886-vmss00000n     364m         9%     3126Mi          24%       
aks-yojperf-34701886-vmss00000o     90m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     101m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     99m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     96m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     100m         2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     101m         2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     938m         24%    3740Mi          29%       
aks-yojperf-34701886-vmss00000w     87m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     91m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     94m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000z     88m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     104m         2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     434m         11%    3098Mi          24%       
aks-yojperf-34701886-vmss000013     102m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     1022m        26%    3567Mi          28%       
aks-yojperf-34701886-vmss000015     103m         2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     418m         10%    3081Mi          24%       
aks-yojperf-34701886-vmss000017     89m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     92m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     97m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     89m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001b     95m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     95m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     1116m        28%    3666Mi          29%       
