NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   144m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   420m         10%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2494m        64%    4904Mi          38%       
aks-yojperf-34701886-vmss000000     396m         10%    3082Mi          24%       
aks-yojperf-34701886-vmss000001     91m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     94m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     343m         8%     3084Mi          24%       
aks-yojperf-34701886-vmss000005     92m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     364m         9%     2904Mi          23%       
aks-yojperf-34701886-vmss000008     96m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000009     101m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     73m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     359m         9%     3146Mi          24%       
aks-yojperf-34701886-vmss00000c     97m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000d     98m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     97m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000f     106m         2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     103m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     104m         2%     2602Mi          20%       
aks-yojperf-34701886-vmss00000i     83m          2%     2824Mi          22%       
aks-yojperf-34701886-vmss00000j     88m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     88m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     379m         9%     2863Mi          22%       
aks-yojperf-34701886-vmss00000n     350m         9%     3126Mi          24%       
aks-yojperf-34701886-vmss00000o     90m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     95m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000t     99m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     92m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     902m         23%    3741Mi          29%       
aks-yojperf-34701886-vmss00000w     90m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     86m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     93m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     89m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     103m         2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     410m         10%    3098Mi          24%       
aks-yojperf-34701886-vmss000013     95m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     930m         24%    3567Mi          28%       
aks-yojperf-34701886-vmss000015     94m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     407m         10%    3081Mi          24%       
aks-yojperf-34701886-vmss000017     90m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     97m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     98m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     90m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     91m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00001c     99m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     941m         24%    3666Mi          29%       
