NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   152m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   432m         11%    3283Mi          26%       
aks-nodepool1-34701886-vmss000002   2490m        64%    4904Mi          38%       
aks-yojperf-34701886-vmss000000     385m         9%     3083Mi          24%       
aks-yojperf-34701886-vmss000001     94m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     89m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     90m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     354m         9%     3083Mi          24%       
aks-yojperf-34701886-vmss000005     96m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     101m         2%     2979Mi          23%       
aks-yojperf-34701886-vmss000007     365m         9%     2906Mi          23%       
aks-yojperf-34701886-vmss000008     108m         2%     2991Mi          23%       
aks-yojperf-34701886-vmss000009     102m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     98m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000b     352m         9%     3147Mi          24%       
aks-yojperf-34701886-vmss00000c     99m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000d     99m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     102m         2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000f     110m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     102m         2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000h     104m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     87m          2%     2824Mi          22%       
aks-yojperf-34701886-vmss00000j     122m         3%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     93m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     95m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss00000m     371m         9%     2849Mi          22%       
aks-yojperf-34701886-vmss00000n     348m         9%     3126Mi          24%       
aks-yojperf-34701886-vmss00000o     95m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss00000p     111m         2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     103m         2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     108m         2%     2805Mi          22%       
aks-yojperf-34701886-vmss00000s     88m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     92m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     103m         2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000v     906m         23%    3740Mi          29%       
aks-yojperf-34701886-vmss00000w     94m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     99m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     105m         2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000z     94m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     102m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     409m         10%    3098Mi          24%       
aks-yojperf-34701886-vmss000013     104m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     933m         24%    3567Mi          28%       
aks-yojperf-34701886-vmss000015     101m         2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     395m         10%    3068Mi          24%       
aks-yojperf-34701886-vmss000017     88m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     91m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     96m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00001a     94m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001b     88m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00001c     91m          2%     2751Mi          21%       
aks-yojperf-34701886-vmss00001d     946m         24%    3666Mi          29%       
