NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   151m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   430m         11%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2471m        64%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     399m         10%    3083Mi          24%       
aks-yojperf-34701886-vmss000001     88m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000002     91m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000003     85m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     353m         9%     3070Mi          24%       
aks-yojperf-34701886-vmss000005     90m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     367m         9%     2906Mi          23%       
aks-yojperf-34701886-vmss000008     90m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000009     102m         2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     76m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     366m         9%     3147Mi          24%       
aks-yojperf-34701886-vmss00000c     96m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss00000d     97m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss00000e     100m         2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000f     103m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     102m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     105m         2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000i     87m          2%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     103m         2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     83m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000l     91m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     375m         9%     2851Mi          22%       
aks-yojperf-34701886-vmss00000n     356m         9%     3127Mi          24%       
aks-yojperf-34701886-vmss00000o     92m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     89m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     91m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2805Mi          22%       
aks-yojperf-34701886-vmss00000s     91m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     90m          2%     2931Mi          23%       
aks-yojperf-34701886-vmss00000u     94m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     901m         23%    3740Mi          29%       
aks-yojperf-34701886-vmss00000w     87m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     87m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000z     88m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     101m         2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     88m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     432m         11%    3099Mi          24%       
aks-yojperf-34701886-vmss000013     96m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     929m         24%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     92m          2%     2746Mi          21%       
aks-yojperf-34701886-vmss000016     390m         10%    3066Mi          24%       
aks-yojperf-34701886-vmss000017     88m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     99m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     93m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     91m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001b     90m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     99m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss00001d     939m         24%    3669Mi          29%       
