NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   140m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   432m         11%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2427m        62%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     382m         9%     3083Mi          24%       
aks-yojperf-34701886-vmss000001     88m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     93m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2986Mi          23%       
aks-yojperf-34701886-vmss000004     358m         9%     3072Mi          24%       
aks-yojperf-34701886-vmss000005     95m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     102m         2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     382m         9%     2907Mi          23%       
aks-yojperf-34701886-vmss000008     97m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000009     106m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     82m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000b     357m         9%     3147Mi          24%       
aks-yojperf-34701886-vmss00000c     102m         2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000d     102m         2%     2940Mi          23%       
aks-yojperf-34701886-vmss00000e     102m         2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000f     112m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     104m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     106m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     88m          2%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     96m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     88m          2%     2983Mi          23%       
aks-yojperf-34701886-vmss00000l     97m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     380m         9%     2851Mi          22%       
aks-yojperf-34701886-vmss00000n     351m         9%     3127Mi          24%       
aks-yojperf-34701886-vmss00000o     96m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     93m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss00000q     96m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     93m          2%     2806Mi          22%       
aks-yojperf-34701886-vmss00000s     105m         2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000t     90m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     98m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     891m         23%    3740Mi          29%       
aks-yojperf-34701886-vmss00000w     85m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     92m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     91m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     95m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     101m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     87m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     431m         11%    3089Mi          24%       
aks-yojperf-34701886-vmss000013     102m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     919m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     97m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     392m         10%    3067Mi          24%       
aks-yojperf-34701886-vmss000017     85m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000018     95m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     101m         2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     91m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001b     86m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     97m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     931m         24%    3669Mi          29%       
