NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   150m         3%     3161Mi          25%       
aks-nodepool1-34701886-vmss000001   419m         10%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2469m        63%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     390m         10%    3084Mi          24%       
aks-yojperf-34701886-vmss000001     100m         2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     91m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000003     90m          2%     2987Mi          23%       
aks-yojperf-34701886-vmss000004     367m         9%     3076Mi          24%       
aks-yojperf-34701886-vmss000005     97m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     91m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     378m         9%     2907Mi          23%       
aks-yojperf-34701886-vmss000008     101m         2%     2993Mi          23%       
aks-yojperf-34701886-vmss000009     103m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     80m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000b     361m         9%     3147Mi          24%       
aks-yojperf-34701886-vmss00000c     93m          2%     2916Mi          23%       
aks-yojperf-34701886-vmss00000d     100m         2%     2940Mi          23%       
aks-yojperf-34701886-vmss00000e     102m         2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000f     108m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     102m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000h     103m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     81m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     107m         2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     84m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     94m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     373m         9%     2851Mi          22%       
aks-yojperf-34701886-vmss00000n     336m         8%     3118Mi          24%       
aks-yojperf-34701886-vmss00000o     92m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     105m         2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     94m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     94m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     98m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     901m         23%    3741Mi          29%       
aks-yojperf-34701886-vmss00000w     88m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     92m          2%     2899Mi          22%       
aks-yojperf-34701886-vmss00000y     97m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     90m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     101m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     420m         10%    3091Mi          24%       
aks-yojperf-34701886-vmss000013     105m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     929m         24%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     96m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     401m         10%    3068Mi          24%       
aks-yojperf-34701886-vmss000017     83m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     98m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     91m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001b     91m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     100m         2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     926m         23%    3669Mi          29%       
