NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   143m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   431m         11%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2477m        64%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     370m         9%     3084Mi          24%       
aks-yojperf-34701886-vmss000001     87m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2987Mi          23%       
aks-yojperf-34701886-vmss000004     331m         8%     3072Mi          24%       
aks-yojperf-34701886-vmss000005     100m         2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     363m         9%     2906Mi          23%       
aks-yojperf-34701886-vmss000008     101m         2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     103m         2%     2885Mi          22%       
aks-yojperf-34701886-vmss00000a     84m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     364m         9%     3149Mi          24%       
aks-yojperf-34701886-vmss00000c     100m         2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     93m          2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000f     103m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     110m         2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000h     104m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     100m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     89m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     98m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     369m         9%     2851Mi          22%       
aks-yojperf-34701886-vmss00000n     346m         8%     3118Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss00000p     87m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     91m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     97m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     98m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     92m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     91m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000v     903m         23%    3742Mi          29%       
aks-yojperf-34701886-vmss00000w     91m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     92m          2%     2899Mi          22%       
aks-yojperf-34701886-vmss00000y     96m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     88m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     104m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     431m         11%    3090Mi          24%       
aks-yojperf-34701886-vmss000013     100m         2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     921m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     94m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     399m         10%    3068Mi          24%       
aks-yojperf-34701886-vmss000017     88m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     101m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     89m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001b     88m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     93m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     942m         24%    3669Mi          29%       
