NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   147m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   430m         11%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2479m        64%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     396m         10%    3084Mi          24%       
aks-yojperf-34701886-vmss000001     91m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     87m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000003     89m          2%     2987Mi          23%       
aks-yojperf-34701886-vmss000004     378m         9%     3077Mi          24%       
aks-yojperf-34701886-vmss000005     92m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     376m         9%     2906Mi          23%       
aks-yojperf-34701886-vmss000008     95m          2%     2993Mi          23%       
aks-yojperf-34701886-vmss000009     106m         2%     2884Mi          22%       
aks-yojperf-34701886-vmss00000a     81m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000b     369m         9%     3149Mi          24%       
aks-yojperf-34701886-vmss00000c     94m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     88m          2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000f     103m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     102m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     110m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     106m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     87m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     95m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     370m         9%     2851Mi          22%       
aks-yojperf-34701886-vmss00000n     346m         8%     3118Mi          24%       
aks-yojperf-34701886-vmss00000o     90m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss00000p     89m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     95m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     98m          2%     2805Mi          22%       
aks-yojperf-34701886-vmss00000s     93m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     89m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     96m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     902m         23%    3744Mi          29%       
aks-yojperf-34701886-vmss00000w     88m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     92m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     89m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     95m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     106m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     85m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     431m         11%    3089Mi          24%       
aks-yojperf-34701886-vmss000013     100m         2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     918m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     394m         10%    3068Mi          24%       
aks-yojperf-34701886-vmss000017     88m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss000018     88m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     96m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     92m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001b     90m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     98m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     942m         24%    3669Mi          29%       
