NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   153m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   444m         11%    3280Mi          26%       
aks-nodepool1-34701886-vmss000002   2450m        63%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     389m         10%    3071Mi          24%       
aks-yojperf-34701886-vmss000001     93m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     94m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     379m         9%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     96m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     386m         10%    2892Mi          22%       
aks-yojperf-34701886-vmss000008     93m          2%     2993Mi          23%       
aks-yojperf-34701886-vmss000009     102m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000b     371m         9%     3149Mi          24%       
aks-yojperf-34701886-vmss00000c     94m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     90m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     99m          2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000f     103m         2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     100m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     101m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     102m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     83m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     98m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     365m         9%     2851Mi          22%       
aks-yojperf-34701886-vmss00000n     354m         9%     3118Mi          24%       
aks-yojperf-34701886-vmss00000o     91m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     89m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     93m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     94m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     92m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     90m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     96m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     897m         23%    3745Mi          29%       
aks-yojperf-34701886-vmss00000w     89m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     94m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss00000y     91m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000z     87m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     102m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     425m         11%    3089Mi          24%       
aks-yojperf-34701886-vmss000013     101m         2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     922m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     94m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     406m         10%    3068Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     94m          2%     2904Mi          23%       
aks-yojperf-34701886-vmss000019     103m         2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     88m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001b     88m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     94m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     943m         24%    3668Mi          29%       
