NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   136m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   419m         10%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2501m        64%    4899Mi          38%       
aks-yojperf-34701886-vmss000000     387m         10%    3072Mi          24%       
aks-yojperf-34701886-vmss000001     89m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000003     95m          2%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     381m         9%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     97m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     374m         9%     2892Mi          22%       
aks-yojperf-34701886-vmss000008     97m          2%     2993Mi          23%       
aks-yojperf-34701886-vmss000009     107m         2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     349m         9%     3149Mi          24%       
aks-yojperf-34701886-vmss00000c     94m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     101m         2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000f     108m         2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     99m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     101m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     87m          2%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     98m          2%     2925Mi          23%       
aks-yojperf-34701886-vmss00000k     88m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     101m         2%     2706Mi          21%       
aks-yojperf-34701886-vmss00000m     1212m        31%    2850Mi          22%       
aks-yojperf-34701886-vmss00000n     341m         8%     3117Mi          24%       
aks-yojperf-34701886-vmss00000o     89m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     93m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     96m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     100m         2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     91m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     91m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     97m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000v     896m         23%    3744Mi          29%       
aks-yojperf-34701886-vmss00000w     91m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     101m         2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     88m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     91m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     103m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     86m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     419m         10%    3091Mi          24%       
aks-yojperf-34701886-vmss000013     95m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     928m         24%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     95m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     388m         10%    3067Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     90m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     95m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     86m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001b     89m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     99m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     943m         24%    3671Mi          29%       
