NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   147m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   132m         3%     3280Mi          26%       
aks-nodepool1-34701886-vmss000002   151m         3%     4899Mi          38%       
aks-yojperf-34701886-vmss000000     100m         2%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     94m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     96m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     102m         2%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000006     101m         2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     98m          2%     2892Mi          22%       
aks-yojperf-34701886-vmss000008     93m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     105m         2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     87m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     102m         2%     3149Mi          24%       
aks-yojperf-34701886-vmss00000c     98m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     92m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     106m         2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000f     98m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     97m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     108m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     87m          2%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     102m         2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     83m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     98m          2%     2707Mi          21%       
aks-yojperf-34701886-vmss00000m     111m         2%     2851Mi          22%       
aks-yojperf-34701886-vmss00000n     108m         2%     3117Mi          24%       
aks-yojperf-34701886-vmss00000o     96m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     91m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     102m         2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     96m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     95m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     90m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     102m         2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     107m         2%     3744Mi          29%       
aks-yojperf-34701886-vmss00000w     88m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     90m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     94m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     93m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     104m         2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     87m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     100m         2%     3089Mi          24%       
aks-yojperf-34701886-vmss000013     106m         2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     110m         2%     3568Mi          28%       
aks-yojperf-34701886-vmss000015     96m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     115m         2%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     86m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     98m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     96m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     89m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001b     89m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     95m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     116m         3%     3671Mi          29%       
