Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 4096 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   155.09ms  108.30ms 780.70ms   57.90%
    Req/Sec   809.55    252.27     1.96k    70.29%
  Latency Distribution
     50%  136.13ms
     75%  245.43ms
     90%  301.75ms
     99%  417.03ms
  1281972 requests in 3.33m, 3.30GB read
  Socket errors: connect 3083, read 0, write 0, timeout 0
Requests/sec:   6408.02
Transfer/sec:     16.90MB
