Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 133 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.98ms   14.38ms 254.18ms   80.30%
    Req/Sec   722.83    175.86     2.14k    72.95%
  Latency Distribution
     50%   19.94ms
     75%   28.10ms
     90%   38.85ms
     99%   76.83ms
  1150651 requests in 3.33m, 2.96GB read
  Socket errors: connect 0, read 0, write 0, timeout 38
Requests/sec:   5750.44
Transfer/sec:     15.17MB
