Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 127 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    23.34ms   16.06ms 330.38ms   81.34%
    Req/Sec   674.63    196.17     2.22k    68.85%
  Latency Distribution
     50%   20.55ms
     75%   29.13ms
     90%   39.42ms
     99%   82.45ms
  1071710 requests in 3.33m, 2.76GB read
  Socket errors: connect 0, read 357, write 0, timeout 0
Requests/sec:   5355.90
Transfer/sec:     14.13MB
