Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   159.98ms  103.79ms   1.21s    63.27%
    Req/Sec   800.51    174.24     1.40k    71.33%
  Latency Distribution
     50%  159.28ms
     75%  238.46ms
     90%  294.02ms
     99%  423.25ms
  1267665 requests in 3.33m, 3.27GB read
  Socket errors: connect 11, read 0, write 0, timeout 0
Requests/sec:   6336.90
Transfer/sec:     16.72MB
