Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 125 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.39ms   14.18ms 235.67ms   80.39%
    Req/Sec   731.40    180.53     1.42k    71.90%
  Latency Distribution
     50%   18.74ms
     75%   26.44ms
     90%   36.54ms
     99%   75.20ms
  1164506 requests in 3.33m, 3.00GB read
  Socket errors: connect 0, read 0, write 0, timeout 49
Requests/sec:   5819.88
Transfer/sec:     15.35MB
