Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 112 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.84ms   18.58ms   1.05s    80.18%
    Req/Sec   456.16    146.58     1.85k    78.01%
  Latency Distribution
     50%   29.20ms
     75%   33.24ms
     90%   46.33ms
     99%   89.11ms
  725547 requests in 3.33m, 1.87GB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:   3626.01
Transfer/sec:      9.56MB
