Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.90ms   15.38ms 273.13ms   79.01%
    Req/Sec   669.77    170.63     1.29k    69.41%
  Latency Distribution
     50%   21.65ms
     75%   31.12ms
     90%   42.05ms
     99%   80.54ms
  1053359 requests in 3.33m, 2.71GB read
  Socket errors: connect 0, read 0, write 0, timeout 128
Requests/sec:   5265.92
Transfer/sec:     13.89MB
