Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 121 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.85ms   17.81ms   1.03s    87.70%
    Req/Sec   687.34    189.05     2.09k    68.15%
  Latency Distribution
     50%   20.09ms
     75%   28.39ms
     90%   38.61ms
     99%   77.69ms
  1093388 requests in 3.33m, 2.82GB read
  Socket errors: connect 0, read 0, write 0, timeout 54
Requests/sec:   5465.96
Transfer/sec:     14.42MB
