Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 123 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    27.11ms   17.48ms 348.89ms   77.22%
    Req/Sec   564.36    215.22     2.42k    67.60%
  Latency Distribution
     50%   26.72ms
     75%   33.36ms
     90%   43.37ms
     99%   88.59ms
  896274 requests in 3.33m, 2.31GB read
  Socket errors: connect 0, read 240, write 0, timeout 60
Requests/sec:   4480.80
Transfer/sec:     11.82MB
