Running 3m test @ https://yoj-perf-delete-me-yoj-perf-delete-me.asc-test.net
  8 threads and 2048 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.61ms  119.52ms 807.72ms   58.37%
    Req/Sec   794.52    221.13     1.80k    70.29%
  Latency Distribution
     50%  132.04ms
     75%  259.41ms
     90%  313.13ms
     99%  448.09ms
  1260170 requests in 3.33m, 3.25GB read
  Socket errors: connect 1035, read 0, write 0, timeout 0
Requests/sec:   6298.66
Transfer/sec:     16.61MB
