NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   193m         5%     3653Mi          28%       
aks-nodepool1-34701886-vmss000001   656m         16%    3968Mi          31%       
aks-nodepool1-34701886-vmss000002   677m         17%    4659Mi          36%       
aks-yojperf-34701886-vmss000000     93m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000001     123m         3%     3307Mi          26%       
aks-yojperf-34701886-vmss000002     77m          1%     2695Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000004     96m          2%     2941Mi          23%       
aks-yojperf-34701886-vmss000005     93m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss000006     99m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2720Mi          21%       
aks-yojperf-34701886-vmss000008     105m         2%     2752Mi          21%       
aks-yojperf-34701886-vmss000009     81m          2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     131m         3%     4138Mi          32%       
aks-yojperf-34701886-vmss00000b     102m         2%     2929Mi          23%       
aks-yojperf-34701886-vmss00000c     96m          2%     2761Mi          21%       
aks-yojperf-34701886-vmss00000d     100m         2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000e     372m         9%     2987Mi          23%       
aks-yojperf-34701886-vmss00000f     105m         2%     2578Mi          20%       
aks-yojperf-34701886-vmss00000g     110m         2%     3282Mi          26%       
aks-yojperf-34701886-vmss00000h     121m         3%     2561Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2669Mi          21%       
aks-yojperf-34701886-vmss00000j     82m          2%     2630Mi          20%       
aks-yojperf-34701886-vmss00000k     83m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000l     94m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000m     101m         2%     2643Mi          20%       
aks-yojperf-34701886-vmss00000n     103m         2%     2894Mi          22%       
aks-yojperf-34701886-vmss00000o     130m         3%     3350Mi          26%       
aks-yojperf-34701886-vmss00000p     155m         4%     2952Mi          23%       
aks-yojperf-34701886-vmss00000q     135m         3%     3410Mi          27%       
aks-yojperf-34701886-vmss00000r     126m         3%     3380Mi          26%       
aks-yojperf-34701886-vmss00000s     137m         3%     4181Mi          33%       
aks-yojperf-34701886-vmss00000t     99m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss00000u     106m         2%     2798Mi          22%       
aks-yojperf-34701886-vmss00000v     137m         3%     4171Mi          33%       
aks-yojperf-34701886-vmss00000w     80m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     95m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000y     100m         2%     2655Mi          21%       
aks-yojperf-34701886-vmss00000z     103m         2%     3345Mi          26%       
aks-yojperf-34701886-vmss000010     111m         2%     3385Mi          26%       
aks-yojperf-34701886-vmss000011     106m         2%     2923Mi          23%       
aks-yojperf-34701886-vmss000012     107m         2%     2787Mi          22%       
aks-yojperf-34701886-vmss000013     122m         3%     3346Mi          26%       
aks-yojperf-34701886-vmss000014     159m         4%     4109Mi          32%       
aks-yojperf-34701886-vmss000015     157m         4%     4090Mi          32%       
aks-yojperf-34701886-vmss000016     105m         2%     2939Mi          23%       
aks-yojperf-34701886-vmss000017     122m         3%     3480Mi          27%       
aks-yojperf-34701886-vmss000018     100m         2%     2612Mi          20%       
aks-yojperf-34701886-vmss000019     98m          2%     2581Mi          20%       
aks-yojperf-34701886-vmss00001a     205m         5%     3312Mi          26%       
aks-yojperf-34701886-vmss00001b     83m          2%     2631Mi          20%       
aks-yojperf-34701886-vmss00001c     95m          2%     2634Mi          20%       
aks-yojperf-34701886-vmss00001d     131m         3%     3508Mi          27%       
