NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   370m         73Mi            
nginx-ingress-controller-84448db7ff-2pq88   392m         74Mi            
nginx-ingress-controller-84448db7ff-2zr9j   377m         74Mi            
nginx-ingress-controller-84448db7ff-6sbb2   360m         75Mi            
nginx-ingress-controller-84448db7ff-d64mr   370m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   479m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   475m         103Mi           
nginx-ingress-controller-84448db7ff-qf4zd   388m         74Mi            
nginx-ingress-controller-84448db7ff-tqd8h   386m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   374m         75Mi            
test-default-4-588dfd855d-4kwtr             705m         735Mi           
test-default-4-588dfd855d-4mxfk             682m         744Mi           
test-default-4-588dfd855d-5cxrx             997m         898Mi           
test-default-4-588dfd855d-7mvhd             792m         756Mi           
test-default-4-588dfd855d-8nwww             840m         740Mi           
test-default-4-588dfd855d-95pkj             767m         757Mi           
test-default-4-588dfd855d-9qrnz             725m         767Mi           
test-default-4-588dfd855d-9sb6m             727m         741Mi           
test-default-4-588dfd855d-g8575             785m         765Mi           
test-default-4-588dfd855d-hgvkh             819m         759Mi           
test-default-4-588dfd855d-hzxhw             779m         742Mi           
test-default-4-588dfd855d-jw24v             759m         745Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lr84q             795m         747Mi           
test-default-4-588dfd855d-lttc5             737m         716Mi           
test-default-4-588dfd855d-n7j7w             760m         736Mi           
test-default-4-588dfd855d-p924h             764m         752Mi           
test-default-4-588dfd855d-qcnb9             779m         750Mi           
test-default-4-588dfd855d-tc8lh             790m         735Mi           
test-default-4-588dfd855d-tfj9w             763m         765Mi           
test-default-4-588dfd855d-ts5zn             782m         756Mi           
test-default-4-588dfd855d-vhhrn             1003m        886Mi           
test-default-4-588dfd855d-vsgd2             782m         761Mi           
test-default-4-588dfd855d-x674l             752m         762Mi           
test-default-4-588dfd855d-zmc7c             785m         747Mi           
