NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   373m         73Mi            
nginx-ingress-controller-84448db7ff-2pq88   375m         74Mi            
nginx-ingress-controller-84448db7ff-2zr9j   360m         74Mi            
nginx-ingress-controller-84448db7ff-6sbb2   377m         74Mi            
nginx-ingress-controller-84448db7ff-d64mr   373m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   462m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   484m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   391m         74Mi            
nginx-ingress-controller-84448db7ff-tqd8h   386m         75Mi            
nginx-ingress-controller-84448db7ff-xwphq   368m         74Mi            
test-default-4-588dfd855d-4kwtr             725m         735Mi           
test-default-4-588dfd855d-4mxfk             691m         744Mi           
test-default-4-588dfd855d-5cxrx             1001m        896Mi           
test-default-4-588dfd855d-7mvhd             800m         755Mi           
test-default-4-588dfd855d-8nwww             831m         739Mi           
test-default-4-588dfd855d-95pkj             761m         757Mi           
test-default-4-588dfd855d-9qrnz             725m         767Mi           
test-default-4-588dfd855d-9sb6m             736m         741Mi           
test-default-4-588dfd855d-g8575             775m         765Mi           
test-default-4-588dfd855d-hgvkh             826m         758Mi           
test-default-4-588dfd855d-hzxhw             772m         742Mi           
test-default-4-588dfd855d-jw24v             753m         745Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             800m         748Mi           
test-default-4-588dfd855d-lttc5             735m         714Mi           
test-default-4-588dfd855d-n7j7w             755m         736Mi           
test-default-4-588dfd855d-p924h             766m         752Mi           
test-default-4-588dfd855d-qcnb9             779m         748Mi           
test-default-4-588dfd855d-tc8lh             800m         735Mi           
test-default-4-588dfd855d-tfj9w             764m         765Mi           
test-default-4-588dfd855d-ts5zn             789m         757Mi           
test-default-4-588dfd855d-vhhrn             1002m        886Mi           
test-default-4-588dfd855d-vsgd2             801m         761Mi           
test-default-4-588dfd855d-x674l             765m         768Mi           
test-default-4-588dfd855d-zmc7c             789m         747Mi           
