NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   400m         74Mi            
nginx-ingress-controller-84448db7ff-2pq88   418m         75Mi            
nginx-ingress-controller-84448db7ff-2zr9j   398m         75Mi            
nginx-ingress-controller-84448db7ff-6sbb2   406m         74Mi            
nginx-ingress-controller-84448db7ff-d64mr   411m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   549m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   529m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   432m         74Mi            
nginx-ingress-controller-84448db7ff-tqd8h   432m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   422m         75Mi            
test-default-4-588dfd855d-4kwtr             837m         735Mi           
test-default-4-588dfd855d-4mxfk             555m         744Mi           
test-default-4-588dfd855d-5cxrx             1001m        897Mi           
test-default-4-588dfd855d-7mvhd             915m         756Mi           
test-default-4-588dfd855d-8nwww             866m         740Mi           
test-default-4-588dfd855d-95pkj             842m         757Mi           
test-default-4-588dfd855d-9qrnz             807m         767Mi           
test-default-4-588dfd855d-9sb6m             819m         741Mi           
test-default-4-588dfd855d-g8575             994m         765Mi           
test-default-4-588dfd855d-hgvkh             577m         753Mi           
test-default-4-588dfd855d-hzxhw             894m         742Mi           
test-default-4-588dfd855d-jw24v             891m         745Mi           
test-default-4-588dfd855d-kjx89             998m         874Mi           
test-default-4-588dfd855d-lr84q             912m         747Mi           
test-default-4-588dfd855d-lttc5             829m         716Mi           
test-default-4-588dfd855d-n7j7w             869m         736Mi           
test-default-4-588dfd855d-p924h             996m         752Mi           
test-default-4-588dfd855d-qcnb9             845m         750Mi           
test-default-4-588dfd855d-tc8lh             895m         735Mi           
test-default-4-588dfd855d-tfj9w             868m         765Mi           
test-default-4-588dfd855d-ts5zn             907m         756Mi           
test-default-4-588dfd855d-vhhrn             1000m        886Mi           
test-default-4-588dfd855d-vsgd2             744m         761Mi           
test-default-4-588dfd855d-x674l             872m         762Mi           
test-default-4-588dfd855d-zmc7c             959m         747Mi           
