NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   373m         73Mi            
nginx-ingress-controller-84448db7ff-2pq88   377m         73Mi            
nginx-ingress-controller-84448db7ff-2zr9j   372m         74Mi            
nginx-ingress-controller-84448db7ff-6sbb2   371m         74Mi            
nginx-ingress-controller-84448db7ff-d64mr   357m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   471m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   475m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   395m         74Mi            
nginx-ingress-controller-84448db7ff-tqd8h   385m         75Mi            
nginx-ingress-controller-84448db7ff-xwphq   373m         74Mi            
test-default-4-588dfd855d-4kwtr             757m         735Mi           
test-default-4-588dfd855d-4mxfk             684m         744Mi           
test-default-4-588dfd855d-5cxrx             995m         896Mi           
test-default-4-588dfd855d-7mvhd             810m         758Mi           
test-default-4-588dfd855d-8nwww             835m         739Mi           
test-default-4-588dfd855d-95pkj             774m         757Mi           
test-default-4-588dfd855d-9qrnz             739m         767Mi           
test-default-4-588dfd855d-9sb6m             739m         741Mi           
test-default-4-588dfd855d-g8575             780m         767Mi           
test-default-4-588dfd855d-hgvkh             833m         758Mi           
test-default-4-588dfd855d-hzxhw             779m         742Mi           
test-default-4-588dfd855d-jw24v             756m         745Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lr84q             801m         748Mi           
test-default-4-588dfd855d-lttc5             734m         713Mi           
test-default-4-588dfd855d-n7j7w             765m         736Mi           
test-default-4-588dfd855d-p924h             771m         752Mi           
test-default-4-588dfd855d-qcnb9             782m         748Mi           
test-default-4-588dfd855d-tc8lh             796m         734Mi           
test-default-4-588dfd855d-tfj9w             753m         764Mi           
test-default-4-588dfd855d-ts5zn             796m         757Mi           
test-default-4-588dfd855d-vhhrn             1003m        886Mi           
test-default-4-588dfd855d-vsgd2             784m         761Mi           
test-default-4-588dfd855d-x674l             755m         770Mi           
test-default-4-588dfd855d-zmc7c             777m         746Mi           
