NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   386m         73Mi            
nginx-ingress-controller-84448db7ff-2pq88   385m         74Mi            
nginx-ingress-controller-84448db7ff-2zr9j   371m         73Mi            
nginx-ingress-controller-84448db7ff-6sbb2   369m         74Mi            
nginx-ingress-controller-84448db7ff-d64mr   389m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   479m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   472m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   391m         74Mi            
nginx-ingress-controller-84448db7ff-tqd8h   390m         75Mi            
nginx-ingress-controller-84448db7ff-xwphq   390m         74Mi            
test-default-4-588dfd855d-4kwtr             711m         735Mi           
test-default-4-588dfd855d-4mxfk             681m         744Mi           
test-default-4-588dfd855d-5cxrx             998m         896Mi           
test-default-4-588dfd855d-7mvhd             833m         758Mi           
test-default-4-588dfd855d-8nwww             817m         739Mi           
test-default-4-588dfd855d-95pkj             756m         757Mi           
test-default-4-588dfd855d-9qrnz             731m         767Mi           
test-default-4-588dfd855d-9sb6m             730m         741Mi           
test-default-4-588dfd855d-g8575             762m         767Mi           
test-default-4-588dfd855d-hgvkh             866m         758Mi           
test-default-4-588dfd855d-hzxhw             768m         742Mi           
test-default-4-588dfd855d-jw24v             750m         745Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             798m         748Mi           
test-default-4-588dfd855d-lttc5             719m         713Mi           
test-default-4-588dfd855d-n7j7w             743m         736Mi           
test-default-4-588dfd855d-p924h             758m         752Mi           
test-default-4-588dfd855d-qcnb9             775m         748Mi           
test-default-4-588dfd855d-tc8lh             795m         735Mi           
test-default-4-588dfd855d-tfj9w             740m         764Mi           
test-default-4-588dfd855d-ts5zn             771m         757Mi           
test-default-4-588dfd855d-vhhrn             1002m        886Mi           
test-default-4-588dfd855d-vsgd2             780m         761Mi           
test-default-4-588dfd855d-x674l             751m         770Mi           
test-default-4-588dfd855d-zmc7c             762m         746Mi           
