NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   365m         72Mi            
nginx-ingress-controller-84448db7ff-2pq88   391m         73Mi            
nginx-ingress-controller-84448db7ff-2zr9j   381m         73Mi            
nginx-ingress-controller-84448db7ff-6sbb2   386m         74Mi            
nginx-ingress-controller-84448db7ff-d64mr   377m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   472m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   483m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   396m         73Mi            
nginx-ingress-controller-84448db7ff-tqd8h   381m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   371m         75Mi            
test-default-4-588dfd855d-4kwtr             717m         735Mi           
test-default-4-588dfd855d-4mxfk             671m         744Mi           
test-default-4-588dfd855d-5cxrx             999m         895Mi           
test-default-4-588dfd855d-7mvhd             815m         760Mi           
test-default-4-588dfd855d-8nwww             815m         739Mi           
test-default-4-588dfd855d-95pkj             758m         757Mi           
test-default-4-588dfd855d-9qrnz             723m         767Mi           
test-default-4-588dfd855d-9sb6m             729m         741Mi           
test-default-4-588dfd855d-g8575             766m         767Mi           
test-default-4-588dfd855d-hgvkh             827m         760Mi           
test-default-4-588dfd855d-hzxhw             773m         742Mi           
test-default-4-588dfd855d-jw24v             756m         745Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lr84q             784m         748Mi           
test-default-4-588dfd855d-lttc5             726m         713Mi           
test-default-4-588dfd855d-n7j7w             748m         736Mi           
test-default-4-588dfd855d-p924h             762m         751Mi           
test-default-4-588dfd855d-qcnb9             775m         747Mi           
test-default-4-588dfd855d-tc8lh             787m         734Mi           
test-default-4-588dfd855d-tfj9w             750m         763Mi           
test-default-4-588dfd855d-ts5zn             782m         757Mi           
test-default-4-588dfd855d-vhhrn             999m         886Mi           
test-default-4-588dfd855d-vsgd2             784m         761Mi           
test-default-4-588dfd855d-x674l             746m         770Mi           
test-default-4-588dfd855d-zmc7c             769m         748Mi           
