NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   368m         72Mi            
nginx-ingress-controller-84448db7ff-2pq88   389m         73Mi            
nginx-ingress-controller-84448db7ff-2zr9j   378m         73Mi            
nginx-ingress-controller-84448db7ff-6sbb2   372m         74Mi            
nginx-ingress-controller-84448db7ff-d64mr   374m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   484m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   494m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   404m         73Mi            
nginx-ingress-controller-84448db7ff-tqd8h   405m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   383m         75Mi            
test-default-4-588dfd855d-4kwtr             733m         735Mi           
test-default-4-588dfd855d-4mxfk             683m         744Mi           
test-default-4-588dfd855d-5cxrx             1002m        895Mi           
test-default-4-588dfd855d-7mvhd             792m         760Mi           
test-default-4-588dfd855d-8nwww             822m         741Mi           
test-default-4-588dfd855d-95pkj             760m         757Mi           
test-default-4-588dfd855d-9qrnz             733m         767Mi           
test-default-4-588dfd855d-9sb6m             727m         741Mi           
test-default-4-588dfd855d-g8575             841m         771Mi           
test-default-4-588dfd855d-hgvkh             815m         760Mi           
test-default-4-588dfd855d-hzxhw             795m         742Mi           
test-default-4-588dfd855d-jw24v             756m         745Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lr84q             789m         748Mi           
test-default-4-588dfd855d-lttc5             730m         713Mi           
test-default-4-588dfd855d-n7j7w             761m         736Mi           
test-default-4-588dfd855d-p924h             763m         751Mi           
test-default-4-588dfd855d-qcnb9             786m         747Mi           
test-default-4-588dfd855d-tc8lh             788m         734Mi           
test-default-4-588dfd855d-tfj9w             752m         763Mi           
test-default-4-588dfd855d-ts5zn             781m         757Mi           
test-default-4-588dfd855d-vhhrn             1001m        887Mi           
test-default-4-588dfd855d-vsgd2             805m         761Mi           
test-default-4-588dfd855d-x674l             759m         770Mi           
test-default-4-588dfd855d-zmc7c             772m         748Mi           
