NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   363m         73Mi            
nginx-ingress-controller-84448db7ff-2pq88   372m         73Mi            
nginx-ingress-controller-84448db7ff-2zr9j   368m         73Mi            
nginx-ingress-controller-84448db7ff-6sbb2   374m         74Mi            
nginx-ingress-controller-84448db7ff-d64mr   370m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   484m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   462m         104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   396m         74Mi            
nginx-ingress-controller-84448db7ff-tqd8h   412m         76Mi            
nginx-ingress-controller-84448db7ff-xwphq   375m         75Mi            
test-default-4-588dfd855d-4kwtr             723m         737Mi           
test-default-4-588dfd855d-4mxfk             678m         744Mi           
test-default-4-588dfd855d-5cxrx             998m         897Mi           
test-default-4-588dfd855d-7mvhd             796m         760Mi           
test-default-4-588dfd855d-8nwww             824m         741Mi           
test-default-4-588dfd855d-95pkj             762m         756Mi           
test-default-4-588dfd855d-9qrnz             719m         767Mi           
test-default-4-588dfd855d-9sb6m             740m         741Mi           
test-default-4-588dfd855d-g8575             791m         768Mi           
test-default-4-588dfd855d-hgvkh             819m         760Mi           
test-default-4-588dfd855d-hzxhw             769m         742Mi           
test-default-4-588dfd855d-jw24v             753m         745Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lr84q             787m         748Mi           
test-default-4-588dfd855d-lttc5             724m         713Mi           
test-default-4-588dfd855d-n7j7w             751m         737Mi           
test-default-4-588dfd855d-p924h             765m         751Mi           
test-default-4-588dfd855d-qcnb9             769m         747Mi           
test-default-4-588dfd855d-tc8lh             793m         734Mi           
test-default-4-588dfd855d-tfj9w             755m         763Mi           
test-default-4-588dfd855d-ts5zn             790m         757Mi           
test-default-4-588dfd855d-vhhrn             1006m        888Mi           
test-default-4-588dfd855d-vsgd2             784m         761Mi           
test-default-4-588dfd855d-x674l             743m         770Mi           
test-default-4-588dfd855d-zmc7c             773m         748Mi           
