NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   175m         4%     3748Mi          29%       
aks-nodepool1-34701886-vmss000001   649m         16%    3970Mi          31%       
aks-nodepool1-34701886-vmss000002   676m         17%    4660Mi          36%       
aks-yojperf-34701886-vmss000000     85m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000001     101m         2%     3316Mi          26%       
aks-yojperf-34701886-vmss000002     81m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     75m          1%     2781Mi          22%       
aks-yojperf-34701886-vmss000004     589m         15%    2947Mi          23%       
aks-yojperf-34701886-vmss000005     85m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss000006     587m         15%    2899Mi          22%       
aks-yojperf-34701886-vmss000007     82m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     77m          1%     2754Mi          21%       
aks-yojperf-34701886-vmss000009     86m          2%     2596Mi          20%       
aks-yojperf-34701886-vmss00000a     121m         3%     4151Mi          32%       
aks-yojperf-34701886-vmss00000b     586m         15%    2936Mi          23%       
aks-yojperf-34701886-vmss00000c     81m          2%     2763Mi          21%       
aks-yojperf-34701886-vmss00000d     87m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     276m         7%     3011Mi          23%       
aks-yojperf-34701886-vmss00000f     94m          2%     2589Mi          20%       
aks-yojperf-34701886-vmss00000g     113m         2%     3290Mi          26%       
aks-yojperf-34701886-vmss00000h     91m          2%     2562Mi          20%       
aks-yojperf-34701886-vmss00000i     71m          1%     2763Mi          21%       
aks-yojperf-34701886-vmss00000j     88m          2%     2632Mi          20%       
aks-yojperf-34701886-vmss00000k     87m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000l     97m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     84m          2%     2647Mi          20%       
aks-yojperf-34701886-vmss00000n     594m         15%    2897Mi          22%       
aks-yojperf-34701886-vmss00000o     122m         3%     3359Mi          26%       
aks-yojperf-34701886-vmss00000p     85m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000q     121m         3%     3424Mi          27%       
aks-yojperf-34701886-vmss00000r     115m         2%     3388Mi          26%       
aks-yojperf-34701886-vmss00000s     136m         3%     4190Mi          33%       
aks-yojperf-34701886-vmss00000t     74m          1%     2729Mi          21%       
aks-yojperf-34701886-vmss00000u     596m         15%    2803Mi          22%       
aks-yojperf-34701886-vmss00000v     131m         3%     4184Mi          33%       
aks-yojperf-34701886-vmss00000w     77m          1%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2607Mi          20%       
aks-yojperf-34701886-vmss00000y     582m         15%    2659Mi          21%       
aks-yojperf-34701886-vmss00000z     103m         2%     3353Mi          26%       
aks-yojperf-34701886-vmss000010     121m         3%     3396Mi          26%       
aks-yojperf-34701886-vmss000011     590m         15%    3009Mi          23%       
aks-yojperf-34701886-vmss000012     95m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000013     111m         2%     3356Mi          26%       
aks-yojperf-34701886-vmss000014     134m         3%     4138Mi          32%       
aks-yojperf-34701886-vmss000015     149m         3%     4109Mi          32%       
aks-yojperf-34701886-vmss000016     84m          2%     2872Mi          22%       
aks-yojperf-34701886-vmss000017     106m         2%     3489Mi          27%       
aks-yojperf-34701886-vmss000018     89m          2%     2614Mi          20%       
aks-yojperf-34701886-vmss000019     87m          2%     2583Mi          20%       
aks-yojperf-34701886-vmss00001a     106m         2%     3317Mi          26%       
aks-yojperf-34701886-vmss00001b     76m          1%     2634Mi          20%       
aks-yojperf-34701886-vmss00001c     90m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00001d     113m         2%     3524Mi          27%       
