NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-22ncj   3m           72Mi            
nginx-ingress-controller-84448db7ff-2pq88   3m           73Mi            
nginx-ingress-controller-84448db7ff-2zr9j   3m           72Mi            
nginx-ingress-controller-84448db7ff-6sbb2   3m           74Mi            
nginx-ingress-controller-84448db7ff-d64mr   3m           73Mi            
nginx-ingress-controller-84448db7ff-kpddj   135m         91Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           104Mi           
nginx-ingress-controller-84448db7ff-qf4zd   13m          74Mi            
nginx-ingress-controller-84448db7ff-tqd8h   3m           76Mi            
nginx-ingress-controller-84448db7ff-xwphq   3m           74Mi            
test-default-4-588dfd855d-4kwtr             6m           736Mi           
test-default-4-588dfd855d-4mxfk             5m           744Mi           
test-default-4-588dfd855d-5cxrx             85m          896Mi           
test-default-4-588dfd855d-7mvhd             52m          760Mi           
test-default-4-588dfd855d-8nwww             7m           741Mi           
test-default-4-588dfd855d-95pkj             39m          762Mi           
test-default-4-588dfd855d-9qrnz             6m           767Mi           
test-default-4-588dfd855d-9sb6m             9m           740Mi           
test-default-4-588dfd855d-g8575             2m           767Mi           
test-default-4-588dfd855d-hgvkh             6m           760Mi           
test-default-4-588dfd855d-hzxhw             5m           742Mi           
test-default-4-588dfd855d-jw24v             7m           745Mi           
test-default-4-588dfd855d-kjx89             7m           875Mi           
test-default-4-588dfd855d-lr84q             2m           748Mi           
test-default-4-588dfd855d-lttc5             6m           714Mi           
test-default-4-588dfd855d-n7j7w             5m           737Mi           
test-default-4-588dfd855d-p924h             5m           751Mi           
test-default-4-588dfd855d-qcnb9             3m           747Mi           
test-default-4-588dfd855d-tc8lh             7m           733Mi           
test-default-4-588dfd855d-tfj9w             6m           763Mi           
test-default-4-588dfd855d-ts5zn             4m           757Mi           
test-default-4-588dfd855d-vhhrn             4m           887Mi           
test-default-4-588dfd855d-vsgd2             5m           761Mi           
test-default-4-588dfd855d-x674l             5m           770Mi           
test-default-4-588dfd855d-zmc7c             8m           748Mi           
