NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   177m         4%     3743Mi          29%       
aks-nodepool1-34701886-vmss000001   432m         11%    4036Mi          32%       
aks-nodepool1-34701886-vmss000002   159m         4%     4679Mi          37%       
aks-yojperf-34701886-vmss000000     1002m        25%    2817Mi          22%       
aks-yojperf-34701886-vmss000001     146m         3%     3425Mi          27%       
aks-yojperf-34701886-vmss000002     86m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000003     90m          2%     2859Mi          22%       
aks-yojperf-34701886-vmss000004     121m         3%     2953Mi          23%       
aks-yojperf-34701886-vmss000005     114m         2%     2857Mi          22%       
aks-yojperf-34701886-vmss000006     131m         3%     2802Mi          22%       
aks-yojperf-34701886-vmss000007     868m         22%    2727Mi          21%       
aks-yojperf-34701886-vmss000008     118m         3%     2845Mi          22%       
aks-yojperf-34701886-vmss000009     93m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000a     154m         3%     4143Mi          32%       
aks-yojperf-34701886-vmss00000b     89m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss00000c     89m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00000d     96m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000e     99m          2%     3068Mi          24%       
aks-yojperf-34701886-vmss00000f     91m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     144m         3%     3390Mi          26%       
aks-yojperf-34701886-vmss00000h     103m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     81m          2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000j     92m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00000k     78m          2%     2857Mi          22%       
aks-yojperf-34701886-vmss00000l     92m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss00000m     105m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     102m         2%     3047Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000p     100m         2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000q     137m         3%     3422Mi          27%       
aks-yojperf-34701886-vmss00000r     113m         2%     3406Mi          27%       
aks-yojperf-34701886-vmss00000s     137m         3%     4298Mi          34%       
aks-yojperf-34701886-vmss00000t     115m         2%     2731Mi          21%       
aks-yojperf-34701886-vmss00000u     117m         3%     2779Mi          22%       
aks-yojperf-34701886-vmss00000v     137m         3%     4279Mi          33%       
aks-yojperf-34701886-vmss00000w     82m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     105m         2%     2697Mi          21%       
aks-yojperf-34701886-vmss00000y     119m         3%     2733Mi          21%       
aks-yojperf-34701886-vmss00000z     127m         3%     3352Mi          26%       
aks-yojperf-34701886-vmss000010     90m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss000011     92m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss000012     102m         2%     2791Mi          22%       
aks-yojperf-34701886-vmss000013     115m         2%     2741Mi          21%       
aks-yojperf-34701886-vmss000014     124m         3%     3375Mi          26%       
aks-yojperf-34701886-vmss000015     111m         2%     3359Mi          26%       
aks-yojperf-34701886-vmss000016     111m         2%     2952Mi          23%       
aks-yojperf-34701886-vmss000017     124m         3%     3494Mi          27%       
aks-yojperf-34701886-vmss000018     94m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000019     107m         2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     140m         3%     3412Mi          27%       
aks-yojperf-34701886-vmss00001b     96m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001c     90m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00001d     121m         3%     3510Mi          27%       
