NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   3m           71Mi            
nginx-ingress-controller-84448db7ff-9j62k   3m           72Mi            
nginx-ingress-controller-84448db7ff-c24hq   3m           71Mi            
nginx-ingress-controller-84448db7ff-hx2gm   3m           72Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           94Mi            
nginx-ingress-controller-84448db7ff-s85q5   3m           71Mi            
nginx-ingress-controller-84448db7ff-sb78s   3m           71Mi            
nginx-ingress-controller-84448db7ff-sh9hg   3m           72Mi            
nginx-ingress-controller-84448db7ff-wcxhs   3m           70Mi            
test-default-4-588dfd855d-4kwtr             7m           750Mi           
test-default-4-588dfd855d-4mxfk             4m           749Mi           
test-default-4-588dfd855d-5cxrx             6m           896Mi           
test-default-4-588dfd855d-7mvhd             4m           753Mi           
test-default-4-588dfd855d-8nwww             5m           739Mi           
test-default-4-588dfd855d-95pkj             4m           763Mi           
test-default-4-588dfd855d-9qrnz             3m           764Mi           
test-default-4-588dfd855d-hzxhw             3m           755Mi           
test-default-4-588dfd855d-jw24v             5m           733Mi           
test-default-4-588dfd855d-kjx89             2m           875Mi           
test-default-4-588dfd855d-lttc5             5m           722Mi           
test-default-4-588dfd855d-n7j7w             4m           724Mi           
test-default-4-588dfd855d-qcnb9             4m           742Mi           
test-default-4-588dfd855d-tc8lh             5m           742Mi           
test-default-4-588dfd855d-tfj9w             4m           768Mi           
test-default-4-588dfd855d-ts5zn             3m           753Mi           
test-default-4-588dfd855d-vhhrn             3m           887Mi           
test-default-4-588dfd855d-vsgd2             5m           756Mi           
test-default-4-588dfd855d-x674l             6m           755Mi           
test-default-4-588dfd855d-zmc7c             4m           747Mi           
