NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   300m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   299m         76Mi            
nginx-ingress-controller-84448db7ff-c24hq   315m         75Mi            
nginx-ingress-controller-84448db7ff-hx2gm   313m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   386m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   400m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   326m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   308m         76Mi            
nginx-ingress-controller-84448db7ff-sh9hg   307m         76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   288m         74Mi            
test-default-4-588dfd855d-4kwtr             751m         759Mi           
test-default-4-588dfd855d-4mxfk             707m         756Mi           
test-default-4-588dfd855d-5cxrx             1005m        897Mi           
test-default-4-588dfd855d-7mvhd             749m         761Mi           
test-default-4-588dfd855d-8nwww             799m         753Mi           
test-default-4-588dfd855d-95pkj             784m         772Mi           
test-default-4-588dfd855d-9qrnz             750m         769Mi           
test-default-4-588dfd855d-hzxhw             810m         765Mi           
test-default-4-588dfd855d-jw24v             770m         743Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lttc5             762m         734Mi           
test-default-4-588dfd855d-n7j7w             776m         734Mi           
test-default-4-588dfd855d-qcnb9             801m         752Mi           
test-default-4-588dfd855d-tc8lh             822m         752Mi           
test-default-4-588dfd855d-tfj9w             784m         778Mi           
test-default-4-588dfd855d-ts5zn             799m         763Mi           
test-default-4-588dfd855d-vhhrn             1001m        888Mi           
test-default-4-588dfd855d-vsgd2             811m         767Mi           
test-default-4-588dfd855d-x674l             800m         764Mi           
test-default-4-588dfd855d-zmc7c             798m         759Mi           
