NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   284m         74Mi            
nginx-ingress-controller-84448db7ff-9j62k   303m         76Mi            
nginx-ingress-controller-84448db7ff-c24hq   308m         75Mi            
nginx-ingress-controller-84448db7ff-hx2gm   319m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   385m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   395m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   295m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   288m         76Mi            
nginx-ingress-controller-84448db7ff-sh9hg   316m         76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   295m         74Mi            
test-default-4-588dfd855d-4kwtr             749m         759Mi           
test-default-4-588dfd855d-4mxfk             714m         756Mi           
test-default-4-588dfd855d-5cxrx             999m         897Mi           
test-default-4-588dfd855d-7mvhd             736m         761Mi           
test-default-4-588dfd855d-8nwww             812m         755Mi           
test-default-4-588dfd855d-95pkj             776m         772Mi           
test-default-4-588dfd855d-9qrnz             747m         769Mi           
test-default-4-588dfd855d-hzxhw             808m         765Mi           
test-default-4-588dfd855d-jw24v             768m         743Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lttc5             762m         734Mi           
test-default-4-588dfd855d-n7j7w             776m         734Mi           
test-default-4-588dfd855d-qcnb9             802m         752Mi           
test-default-4-588dfd855d-tc8lh             798m         752Mi           
test-default-4-588dfd855d-tfj9w             762m         778Mi           
test-default-4-588dfd855d-ts5zn             787m         763Mi           
test-default-4-588dfd855d-vhhrn             1001m        889Mi           
test-default-4-588dfd855d-vsgd2             796m         767Mi           
test-default-4-588dfd855d-x674l             779m         764Mi           
test-default-4-588dfd855d-zmc7c             796m         759Mi           
