NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   296m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   304m         76Mi            
nginx-ingress-controller-84448db7ff-c24hq   318m         75Mi            
nginx-ingress-controller-84448db7ff-hx2gm   312m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   373m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   391m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   311m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   296m         75Mi            
nginx-ingress-controller-84448db7ff-sh9hg   313m         77Mi            
nginx-ingress-controller-84448db7ff-wcxhs   298m         74Mi            
test-default-4-588dfd855d-4kwtr             763m         759Mi           
test-default-4-588dfd855d-4mxfk             716m         756Mi           
test-default-4-588dfd855d-5cxrx             1003m        897Mi           
test-default-4-588dfd855d-7mvhd             749m         761Mi           
test-default-4-588dfd855d-8nwww             791m         755Mi           
test-default-4-588dfd855d-95pkj             776m         772Mi           
test-default-4-588dfd855d-9qrnz             747m         769Mi           
test-default-4-588dfd855d-hzxhw             813m         765Mi           
test-default-4-588dfd855d-jw24v             766m         743Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lttc5             770m         734Mi           
test-default-4-588dfd855d-n7j7w             780m         734Mi           
test-default-4-588dfd855d-qcnb9             804m         752Mi           
test-default-4-588dfd855d-tc8lh             814m         752Mi           
test-default-4-588dfd855d-tfj9w             780m         778Mi           
test-default-4-588dfd855d-ts5zn             789m         763Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             805m         767Mi           
test-default-4-588dfd855d-x674l             786m         764Mi           
test-default-4-588dfd855d-zmc7c             797m         759Mi           
