NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   284m         74Mi            
nginx-ingress-controller-84448db7ff-9j62k   311m         75Mi            
nginx-ingress-controller-84448db7ff-c24hq   316m         75Mi            
nginx-ingress-controller-84448db7ff-hx2gm   313m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   390m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   423m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   308m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   295m         75Mi            
nginx-ingress-controller-84448db7ff-sh9hg   302m         77Mi            
nginx-ingress-controller-84448db7ff-wcxhs   280m         73Mi            
test-default-4-588dfd855d-4kwtr             750m         759Mi           
test-default-4-588dfd855d-4mxfk             711m         756Mi           
test-default-4-588dfd855d-5cxrx             1003m        897Mi           
test-default-4-588dfd855d-7mvhd             749m         761Mi           
test-default-4-588dfd855d-8nwww             788m         756Mi           
test-default-4-588dfd855d-95pkj             774m         772Mi           
test-default-4-588dfd855d-9qrnz             747m         769Mi           
test-default-4-588dfd855d-hzxhw             817m         765Mi           
test-default-4-588dfd855d-jw24v             755m         743Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lttc5             761m         734Mi           
test-default-4-588dfd855d-n7j7w             771m         734Mi           
test-default-4-588dfd855d-qcnb9             791m         752Mi           
test-default-4-588dfd855d-tc8lh             798m         752Mi           
test-default-4-588dfd855d-tfj9w             767m         778Mi           
test-default-4-588dfd855d-ts5zn             779m         763Mi           
test-default-4-588dfd855d-vhhrn             1004m        889Mi           
test-default-4-588dfd855d-vsgd2             790m         767Mi           
test-default-4-588dfd855d-x674l             778m         764Mi           
test-default-4-588dfd855d-zmc7c             809m         759Mi           
