NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   327m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   327m         76Mi            
nginx-ingress-controller-84448db7ff-c24hq   299m         75Mi            
nginx-ingress-controller-84448db7ff-hx2gm   322m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   374m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   415m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   374m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   300m         76Mi            
nginx-ingress-controller-84448db7ff-sh9hg   346m         77Mi            
nginx-ingress-controller-84448db7ff-wcxhs   304m         74Mi            
test-default-4-588dfd855d-4kwtr             833m         759Mi           
test-default-4-588dfd855d-4mxfk             724m         756Mi           
test-default-4-588dfd855d-5cxrx             1003m        897Mi           
test-default-4-588dfd855d-7mvhd             823m         761Mi           
test-default-4-588dfd855d-8nwww             998m         753Mi           
test-default-4-588dfd855d-95pkj             792m         772Mi           
test-default-4-588dfd855d-9qrnz             761m         769Mi           
test-default-4-588dfd855d-hzxhw             918m         765Mi           
test-default-4-588dfd855d-jw24v             827m         743Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lttc5             778m         734Mi           
test-default-4-588dfd855d-n7j7w             807m         734Mi           
test-default-4-588dfd855d-qcnb9             827m         752Mi           
test-default-4-588dfd855d-tc8lh             838m         752Mi           
test-default-4-588dfd855d-tfj9w             785m         778Mi           
test-default-4-588dfd855d-ts5zn             824m         763Mi           
test-default-4-588dfd855d-vhhrn             1002m        888Mi           
test-default-4-588dfd855d-vsgd2             836m         767Mi           
test-default-4-588dfd855d-x674l             835m         764Mi           
test-default-4-588dfd855d-zmc7c             815m         759Mi           
