NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   289m         74Mi            
nginx-ingress-controller-84448db7ff-9j62k   306m         75Mi            
nginx-ingress-controller-84448db7ff-c24hq   313m         74Mi            
nginx-ingress-controller-84448db7ff-hx2gm   322m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   390m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   407m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   315m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   294m         75Mi            
nginx-ingress-controller-84448db7ff-sh9hg   308m         76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   283m         74Mi            
test-default-4-588dfd855d-4kwtr             753m         759Mi           
test-default-4-588dfd855d-4mxfk             717m         756Mi           
test-default-4-588dfd855d-5cxrx             1004m        897Mi           
test-default-4-588dfd855d-7mvhd             742m         763Mi           
test-default-4-588dfd855d-8nwww             800m         756Mi           
test-default-4-588dfd855d-95pkj             775m         772Mi           
test-default-4-588dfd855d-9qrnz             752m         769Mi           
test-default-4-588dfd855d-hzxhw             810m         765Mi           
test-default-4-588dfd855d-jw24v             762m         743Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lttc5             756m         734Mi           
test-default-4-588dfd855d-n7j7w             779m         734Mi           
test-default-4-588dfd855d-qcnb9             796m         752Mi           
test-default-4-588dfd855d-tc8lh             816m         752Mi           
test-default-4-588dfd855d-tfj9w             779m         778Mi           
test-default-4-588dfd855d-ts5zn             791m         763Mi           
test-default-4-588dfd855d-vhhrn             997m         889Mi           
test-default-4-588dfd855d-vsgd2             788m         767Mi           
test-default-4-588dfd855d-x674l             777m         764Mi           
test-default-4-588dfd855d-zmc7c             804m         759Mi           
