NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   297m         74Mi            
nginx-ingress-controller-84448db7ff-9j62k   294m         75Mi            
nginx-ingress-controller-84448db7ff-c24hq   310m         75Mi            
nginx-ingress-controller-84448db7ff-hx2gm   326m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   395m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   406m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   324m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   293m         75Mi            
nginx-ingress-controller-84448db7ff-sh9hg   297m         76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   283m         74Mi            
test-default-4-588dfd855d-4kwtr             754m         759Mi           
test-default-4-588dfd855d-4mxfk             718m         756Mi           
test-default-4-588dfd855d-5cxrx             1003m        897Mi           
test-default-4-588dfd855d-7mvhd             763m         762Mi           
test-default-4-588dfd855d-8nwww             787m         756Mi           
test-default-4-588dfd855d-95pkj             775m         772Mi           
test-default-4-588dfd855d-9qrnz             755m         769Mi           
test-default-4-588dfd855d-hzxhw             817m         765Mi           
test-default-4-588dfd855d-jw24v             763m         743Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lttc5             765m         734Mi           
test-default-4-588dfd855d-n7j7w             776m         734Mi           
test-default-4-588dfd855d-qcnb9             793m         752Mi           
test-default-4-588dfd855d-tc8lh             828m         752Mi           
test-default-4-588dfd855d-tfj9w             795m         778Mi           
test-default-4-588dfd855d-ts5zn             781m         763Mi           
test-default-4-588dfd855d-vhhrn             1001m        889Mi           
test-default-4-588dfd855d-vsgd2             796m         767Mi           
test-default-4-588dfd855d-x674l             783m         764Mi           
test-default-4-588dfd855d-zmc7c             798m         759Mi           
