NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   301m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   304m         75Mi            
nginx-ingress-controller-84448db7ff-c24hq   303m         74Mi            
nginx-ingress-controller-84448db7ff-hx2gm   309m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   394m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   391m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   315m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   293m         75Mi            
nginx-ingress-controller-84448db7ff-sh9hg   293m         76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   298m         74Mi            
test-default-4-588dfd855d-4kwtr             750m         759Mi           
test-default-4-588dfd855d-4mxfk             720m         756Mi           
test-default-4-588dfd855d-5cxrx             1000m        897Mi           
test-default-4-588dfd855d-7mvhd             756m         762Mi           
test-default-4-588dfd855d-8nwww             792m         756Mi           
test-default-4-588dfd855d-95pkj             779m         772Mi           
test-default-4-588dfd855d-9qrnz             750m         769Mi           
test-default-4-588dfd855d-hzxhw             816m         765Mi           
test-default-4-588dfd855d-jw24v             761m         743Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lttc5             769m         734Mi           
test-default-4-588dfd855d-n7j7w             773m         734Mi           
test-default-4-588dfd855d-qcnb9             794m         752Mi           
test-default-4-588dfd855d-tc8lh             818m         752Mi           
test-default-4-588dfd855d-tfj9w             776m         778Mi           
test-default-4-588dfd855d-ts5zn             805m         763Mi           
test-default-4-588dfd855d-vhhrn             1000m        889Mi           
test-default-4-588dfd855d-vsgd2             793m         767Mi           
test-default-4-588dfd855d-x674l             789m         764Mi           
test-default-4-588dfd855d-zmc7c             799m         759Mi           
