NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   287m         75Mi            
nginx-ingress-controller-84448db7ff-9j62k   302m         75Mi            
nginx-ingress-controller-84448db7ff-c24hq   306m         75Mi            
nginx-ingress-controller-84448db7ff-hx2gm   318m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   388m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   397m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   299m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   294m         75Mi            
nginx-ingress-controller-84448db7ff-sh9hg   297m         76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   278m         74Mi            
test-default-4-588dfd855d-4kwtr             769m         759Mi           
test-default-4-588dfd855d-4mxfk             715m         756Mi           
test-default-4-588dfd855d-5cxrx             998m         897Mi           
test-default-4-588dfd855d-7mvhd             747m         762Mi           
test-default-4-588dfd855d-8nwww             777m         756Mi           
test-default-4-588dfd855d-95pkj             752m         772Mi           
test-default-4-588dfd855d-9qrnz             745m         769Mi           
test-default-4-588dfd855d-hzxhw             805m         765Mi           
test-default-4-588dfd855d-jw24v             751m         743Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lttc5             756m         734Mi           
test-default-4-588dfd855d-n7j7w             779m         734Mi           
test-default-4-588dfd855d-qcnb9             769m         752Mi           
test-default-4-588dfd855d-tc8lh             797m         752Mi           
test-default-4-588dfd855d-tfj9w             762m         778Mi           
test-default-4-588dfd855d-ts5zn             784m         763Mi           
test-default-4-588dfd855d-vhhrn             1002m        889Mi           
test-default-4-588dfd855d-vsgd2             797m         767Mi           
test-default-4-588dfd855d-x674l             770m         764Mi           
test-default-4-588dfd855d-zmc7c             799m         759Mi           
