NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   293m         74Mi            
nginx-ingress-controller-84448db7ff-9j62k   313m         75Mi            
nginx-ingress-controller-84448db7ff-c24hq   313m         74Mi            
nginx-ingress-controller-84448db7ff-hx2gm   304m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   384m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   405m         95Mi            
nginx-ingress-controller-84448db7ff-s85q5   305m         74Mi            
nginx-ingress-controller-84448db7ff-sb78s   291m         75Mi            
nginx-ingress-controller-84448db7ff-sh9hg   289m         76Mi            
nginx-ingress-controller-84448db7ff-wcxhs   285m         74Mi            
test-default-4-588dfd855d-4kwtr             744m         758Mi           
test-default-4-588dfd855d-4mxfk             711m         756Mi           
test-default-4-588dfd855d-5cxrx             1002m        897Mi           
test-default-4-588dfd855d-7mvhd             747m         762Mi           
test-default-4-588dfd855d-8nwww             785m         756Mi           
test-default-4-588dfd855d-95pkj             770m         772Mi           
test-default-4-588dfd855d-9qrnz             748m         769Mi           
test-default-4-588dfd855d-hzxhw             796m         765Mi           
test-default-4-588dfd855d-jw24v             756m         743Mi           
test-default-4-588dfd855d-kjx89             996m         876Mi           
test-default-4-588dfd855d-lttc5             761m         734Mi           
test-default-4-588dfd855d-n7j7w             775m         734Mi           
test-default-4-588dfd855d-qcnb9             786m         752Mi           
test-default-4-588dfd855d-tc8lh             802m         752Mi           
test-default-4-588dfd855d-tfj9w             766m         778Mi           
test-default-4-588dfd855d-ts5zn             783m         763Mi           
test-default-4-588dfd855d-vhhrn             1000m        890Mi           
test-default-4-588dfd855d-vsgd2             791m         767Mi           
test-default-4-588dfd855d-x674l             783m         764Mi           
test-default-4-588dfd855d-zmc7c             805m         759Mi           
