NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7pjtc   3m           74Mi            
nginx-ingress-controller-84448db7ff-9j62k   3m           74Mi            
nginx-ingress-controller-84448db7ff-c24hq   2m           74Mi            
nginx-ingress-controller-84448db7ff-hx2gm   2m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   3m           95Mi            
nginx-ingress-controller-84448db7ff-s85q5   3m           73Mi            
nginx-ingress-controller-84448db7ff-sb78s   3m           75Mi            
nginx-ingress-controller-84448db7ff-sh9hg   3m           75Mi            
nginx-ingress-controller-84448db7ff-wcxhs   2m           73Mi            
test-default-4-588dfd855d-4kwtr             5m           758Mi           
test-default-4-588dfd855d-4mxfk             4m           756Mi           
test-default-4-588dfd855d-5cxrx             7m           897Mi           
test-default-4-588dfd855d-7mvhd             5m           762Mi           
test-default-4-588dfd855d-8nwww             5m           758Mi           
test-default-4-588dfd855d-95pkj             6m           772Mi           
test-default-4-588dfd855d-9qrnz             5m           769Mi           
test-default-4-588dfd855d-hzxhw             5m           765Mi           
test-default-4-588dfd855d-jw24v             5m           743Mi           
test-default-4-588dfd855d-kjx89             2m           876Mi           
test-default-4-588dfd855d-lttc5             4m           734Mi           
test-default-4-588dfd855d-n7j7w             4m           734Mi           
test-default-4-588dfd855d-qcnb9             4m           752Mi           
test-default-4-588dfd855d-tc8lh             4m           752Mi           
test-default-4-588dfd855d-tfj9w             3m           778Mi           
test-default-4-588dfd855d-ts5zn             4m           763Mi           
test-default-4-588dfd855d-vhhrn             6m           889Mi           
test-default-4-588dfd855d-vsgd2             4m           767Mi           
test-default-4-588dfd855d-x674l             4m           764Mi           
test-default-4-588dfd855d-zmc7c             4m           759Mi           
