NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   177m         4%     3751Mi          29%       
aks-nodepool1-34701886-vmss000001   662m         17%    4038Mi          32%       
aks-nodepool1-34701886-vmss000002   676m         17%    4679Mi          37%       
aks-yojperf-34701886-vmss000000     98m          2%     2794Mi          22%       
aks-yojperf-34701886-vmss000001     115m         2%     3431Mi          27%       
aks-yojperf-34701886-vmss000002     89m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000003     94m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss000004     126m         3%     2966Mi          23%       
aks-yojperf-34701886-vmss000005     106m         2%     2856Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2802Mi          22%       
aks-yojperf-34701886-vmss000007     82m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss000008     92m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss000009     95m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000a     134m         3%     4156Mi          32%       
aks-yojperf-34701886-vmss00000b     104m         2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000c     85m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00000d     112m         2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000e     551m         14%    3062Mi          24%       
aks-yojperf-34701886-vmss00000f     116m         3%     2669Mi          21%       
aks-yojperf-34701886-vmss00000g     122m         3%     3400Mi          26%       
aks-yojperf-34701886-vmss00000h     110m         2%     2587Mi          20%       
aks-yojperf-34701886-vmss00000i     84m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss00000j     91m          2%     2722Mi          21%       
aks-yojperf-34701886-vmss00000k     84m          2%     2856Mi          22%       
aks-yojperf-34701886-vmss00000l     96m          2%     2611Mi          20%       
aks-yojperf-34701886-vmss00000m     94m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000n     101m         2%     3053Mi          24%       
aks-yojperf-34701886-vmss00000o     96m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000p     98m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000q     129m         3%     3425Mi          27%       
aks-yojperf-34701886-vmss00000r     129m         3%     3412Mi          27%       
aks-yojperf-34701886-vmss00000s     140m         3%     4310Mi          34%       
aks-yojperf-34701886-vmss00000t     87m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000u     100m         2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000v     129m         3%     4292Mi          34%       
aks-yojperf-34701886-vmss00000w     81m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     95m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss00000y     90m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000z     112m         2%     3356Mi          26%       
aks-yojperf-34701886-vmss000010     91m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss000011     98m          2%     3089Mi          24%       
aks-yojperf-34701886-vmss000012     86m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss000013     90m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss000014     111m         2%     3382Mi          26%       
aks-yojperf-34701886-vmss000015     121m         3%     3375Mi          26%       
aks-yojperf-34701886-vmss000016     103m         2%     2952Mi          23%       
aks-yojperf-34701886-vmss000017     123m         3%     3502Mi          27%       
aks-yojperf-34701886-vmss000018     95m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000019     94m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00001a     114m         2%     3416Mi          27%       
aks-yojperf-34701886-vmss00001b     85m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss00001c     98m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     115m         2%     3516Mi          27%       
