NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   3m           75Mi            
nginx-ingress-controller-84448db7ff-7txtj   3m           75Mi            
nginx-ingress-controller-84448db7ff-j2ppd   3m           76Mi            
nginx-ingress-controller-84448db7ff-kpddj   13m          94Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           98Mi            
nginx-ingress-controller-84448db7ff-tkm2l   3m           76Mi            
test-default-4-588dfd855d-4mxfk             6m           752Mi           
test-default-4-588dfd855d-7mvhd             5m           761Mi           
test-default-4-588dfd855d-95pkj             22m          766Mi           
test-default-4-588dfd855d-9qrnz             4m           770Mi           
test-default-4-588dfd855d-jw24v             7m           781Mi           
test-default-4-588dfd855d-kjx89             7m           868Mi           
test-default-4-588dfd855d-lttc5             5m           757Mi           
test-default-4-588dfd855d-n7j7w             6m           747Mi           
test-default-4-588dfd855d-qcnb9             5m           741Mi           
test-default-4-588dfd855d-tc8lh             5m           748Mi           
test-default-4-588dfd855d-tfj9w             9m           774Mi           
test-default-4-588dfd855d-ts5zn             4m           752Mi           
test-default-4-588dfd855d-vhhrn             6m           896Mi           
test-default-4-588dfd855d-vsgd2             6m           771Mi           
test-default-4-588dfd855d-x674l             8m           772Mi           
