NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   176m         4%     3887Mi          30%       
aks-nodepool1-34701886-vmss000001   632m         16%    3142Mi          24%       
aks-nodepool1-34701886-vmss000002   668m         17%    4725Mi          37%       
aks-yojperf-34701886-vmss000000     94m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000001     95m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     92m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     99m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss000004     108m         2%     3033Mi          24%       
aks-yojperf-34701886-vmss000005     104m         2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     102m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss000007     71m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     101m         2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     92m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     127m         3%     4159Mi          32%       
aks-yojperf-34701886-vmss00000b     85m          2%     3019Mi          23%       
aks-yojperf-34701886-vmss00000c     108m         2%     2832Mi          22%       
aks-yojperf-34701886-vmss00000d     117m         3%     2773Mi          21%       
aks-yojperf-34701886-vmss00000e     90m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000f     107m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     135m         3%     3503Mi          27%       
aks-yojperf-34701886-vmss00000h     89m          2%     2585Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss00000j     102m         2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000k     85m          2%     2860Mi          22%       
aks-yojperf-34701886-vmss00000l     101m         2%     2626Mi          20%       
aks-yojperf-34701886-vmss00000m     105m         2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     103m         2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     92m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     328m         8%     2995Mi          23%       
aks-yojperf-34701886-vmss00000q     128m         3%     3446Mi          27%       
aks-yojperf-34701886-vmss00000r     103m         2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     138m         3%     4401Mi          34%       
aks-yojperf-34701886-vmss00000t     97m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     103m         2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     116m         3%     4372Mi          34%       
aks-yojperf-34701886-vmss00000w     95m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     82m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     91m          2%     2743Mi          21%       
aks-yojperf-34701886-vmss00000z     124m         3%     3362Mi          26%       
aks-yojperf-34701886-vmss000010     96m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     99m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     87m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     79m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     122m         3%     3386Mi          26%       
aks-yojperf-34701886-vmss000015     102m         2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     105m         2%     3035Mi          24%       
aks-yojperf-34701886-vmss000017     95m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     95m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     103m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00001a     126m         3%     3418Mi          27%       
aks-yojperf-34701886-vmss00001b     74m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     105m         2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     122m         3%     3477Mi          27%       
