NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   387m         82Mi            
nginx-ingress-controller-84448db7ff-7txtj   374m         81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   413m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   434m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   482m         106Mi           
nginx-ingress-controller-84448db7ff-tkm2l   370m         83Mi            
test-default-4-588dfd855d-4mxfk             685m         760Mi           
test-default-4-588dfd855d-7mvhd             736m         773Mi           
test-default-4-588dfd855d-95pkj             761m         776Mi           
test-default-4-588dfd855d-9qrnz             749m         780Mi           
test-default-4-588dfd855d-jw24v             743m         791Mi           
test-default-4-588dfd855d-kjx89             1004m        875Mi           
test-default-4-588dfd855d-lttc5             744m         750Mi           
test-default-4-588dfd855d-n7j7w             766m         765Mi           
test-default-4-588dfd855d-qcnb9             775m         755Mi           
test-default-4-588dfd855d-tc8lh             778m         758Mi           
test-default-4-588dfd855d-tfj9w             751m         785Mi           
test-default-4-588dfd855d-ts5zn             770m         762Mi           
test-default-4-588dfd855d-vhhrn             1002m        898Mi           
test-default-4-588dfd855d-vsgd2             781m         783Mi           
test-default-4-588dfd855d-x674l             756m         782Mi           
