NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   856m         22%    3892Mi          30%       
aks-nodepool1-34701886-vmss000001   1343m        34%    3136Mi          24%       
aks-nodepool1-34701886-vmss000002   3339m        86%    4737Mi          37%       
aks-yojperf-34701886-vmss000000     91m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     76m          1%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     80m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     91m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     1245m        32%    3033Mi          24%       
aks-yojperf-34701886-vmss000005     88m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     91m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     87m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     83m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     1720m        44%    4174Mi          33%       
aks-yojperf-34701886-vmss00000b     99m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     1227m        31%    2844Mi          22%       
aks-yojperf-34701886-vmss00000d     1340m        34%    2782Mi          22%       
aks-yojperf-34701886-vmss00000e     82m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss00000f     94m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     832m         21%    3508Mi          27%       
aks-yojperf-34701886-vmss00000h     97m          2%     2585Mi          20%       
aks-yojperf-34701886-vmss00000i     73m          1%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     93m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     74m          1%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     88m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000n     85m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     85m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     79m          2%     2973Mi          23%       
aks-yojperf-34701886-vmss00000q     861m         22%    3463Mi          27%       
aks-yojperf-34701886-vmss00000r     91m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     1663m        43%    4414Mi          35%       
aks-yojperf-34701886-vmss00000t     81m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     89m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss00000v     1669m        43%    4392Mi          34%       
aks-yojperf-34701886-vmss00000w     82m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     90m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     76m          1%     2745Mi          21%       
aks-yojperf-34701886-vmss00000z     847m         21%    3367Mi          26%       
aks-yojperf-34701886-vmss000010     84m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     90m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     89m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     83m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     835m         21%    3394Mi          26%       
aks-yojperf-34701886-vmss000015     86m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     1275m        33%    3041Mi          24%       
aks-yojperf-34701886-vmss000017     72m          1%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     85m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     84m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00001a     788m         20%    3423Mi          27%       
aks-yojperf-34701886-vmss00001b     78m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     98m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001d     870m         22%    3483Mi          27%       
