NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   402m         82Mi            
nginx-ingress-controller-84448db7ff-7txtj   369m         81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   406m         83Mi            
nginx-ingress-controller-84448db7ff-kpddj   431m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   469m         105Mi           
nginx-ingress-controller-84448db7ff-tkm2l   378m         82Mi            
test-default-4-588dfd855d-4mxfk             684m         760Mi           
test-default-4-588dfd855d-7mvhd             728m         773Mi           
test-default-4-588dfd855d-95pkj             753m         776Mi           
test-default-4-588dfd855d-9qrnz             737m         780Mi           
test-default-4-588dfd855d-jw24v             729m         792Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lttc5             737m         750Mi           
test-default-4-588dfd855d-n7j7w             746m         765Mi           
test-default-4-588dfd855d-qcnb9             774m         757Mi           
test-default-4-588dfd855d-tc8lh             773m         758Mi           
test-default-4-588dfd855d-tfj9w             747m         785Mi           
test-default-4-588dfd855d-ts5zn             778m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             782m         783Mi           
test-default-4-588dfd855d-x674l             751m         782Mi           
