NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   404m         83Mi            
nginx-ingress-controller-84448db7ff-7txtj   369m         81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   428m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   444m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   463m         106Mi           
nginx-ingress-controller-84448db7ff-tkm2l   354m         82Mi            
test-default-4-588dfd855d-4mxfk             689m         760Mi           
test-default-4-588dfd855d-7mvhd             734m         773Mi           
test-default-4-588dfd855d-95pkj             764m         776Mi           
test-default-4-588dfd855d-9qrnz             746m         780Mi           
test-default-4-588dfd855d-jw24v             737m         792Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lttc5             742m         750Mi           
test-default-4-588dfd855d-n7j7w             760m         765Mi           
test-default-4-588dfd855d-qcnb9             773m         757Mi           
test-default-4-588dfd855d-tc8lh             785m         758Mi           
test-default-4-588dfd855d-tfj9w             748m         785Mi           
test-default-4-588dfd855d-ts5zn             778m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             786m         783Mi           
test-default-4-588dfd855d-x674l             762m         782Mi           
