NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   864m         22%    3892Mi          30%       
aks-nodepool1-34701886-vmss000001   1356m        35%    3135Mi          24%       
aks-nodepool1-34701886-vmss000002   3370m        87%    4736Mi          37%       
aks-yojperf-34701886-vmss000000     89m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss000001     89m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     1210m        31%    3033Mi          24%       
aks-yojperf-34701886-vmss000005     86m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000007     72m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss000009     95m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     1692m        43%    4175Mi          33%       
aks-yojperf-34701886-vmss00000b     98m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     1225m        31%    2836Mi          22%       
aks-yojperf-34701886-vmss00000d     1352m        35%    2781Mi          22%       
aks-yojperf-34701886-vmss00000e     91m          2%     2941Mi          23%       
aks-yojperf-34701886-vmss00000f     86m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     834m         21%    3508Mi          27%       
aks-yojperf-34701886-vmss00000h     95m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     73m          1%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     102m         2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000k     76m          1%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     93m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     102m         2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     86m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     87m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     76m          1%     2971Mi          23%       
aks-yojperf-34701886-vmss00000q     870m         22%    3463Mi          27%       
aks-yojperf-34701886-vmss00000r     88m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     1699m        44%    4413Mi          35%       
aks-yojperf-34701886-vmss00000t     89m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     92m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss00000v     1663m        43%    4391Mi          34%       
aks-yojperf-34701886-vmss00000w     88m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     93m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss00000z     853m         22%    3367Mi          26%       
aks-yojperf-34701886-vmss000010     92m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     92m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     84m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     89m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     842m         21%    3394Mi          26%       
aks-yojperf-34701886-vmss000015     92m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     1289m        33%    3041Mi          24%       
aks-yojperf-34701886-vmss000017     78m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     87m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     85m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00001a     799m         20%    3424Mi          27%       
aks-yojperf-34701886-vmss00001b     73m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     102m         2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001d     864m         22%    3483Mi          27%       
