NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   410m         82Mi            
nginx-ingress-controller-84448db7ff-7txtj   357m         81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   406m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   442m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   472m         106Mi           
nginx-ingress-controller-84448db7ff-tkm2l   385m         82Mi            
test-default-4-588dfd855d-4mxfk             699m         760Mi           
test-default-4-588dfd855d-7mvhd             728m         773Mi           
test-default-4-588dfd855d-95pkj             764m         776Mi           
test-default-4-588dfd855d-9qrnz             745m         780Mi           
test-default-4-588dfd855d-jw24v             730m         792Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lttc5             747m         750Mi           
test-default-4-588dfd855d-n7j7w             753m         765Mi           
test-default-4-588dfd855d-qcnb9             776m         757Mi           
test-default-4-588dfd855d-tc8lh             777m         758Mi           
test-default-4-588dfd855d-tfj9w             752m         785Mi           
test-default-4-588dfd855d-ts5zn             761m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             781m         783Mi           
test-default-4-588dfd855d-x674l             753m         782Mi           
