NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   860m         22%    3893Mi          30%       
aks-nodepool1-34701886-vmss000001   1345m        34%    3135Mi          24%       
aks-nodepool1-34701886-vmss000002   3348m        86%    4736Mi          37%       
aks-yojperf-34701886-vmss000000     81m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss000001     81m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     76m          1%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     1264m        32%    3033Mi          24%       
aks-yojperf-34701886-vmss000005     86m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2722Mi          21%       
aks-yojperf-34701886-vmss000008     92m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     85m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     1655m        42%    4174Mi          33%       
aks-yojperf-34701886-vmss00000b     86m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     1221m        31%    2836Mi          22%       
aks-yojperf-34701886-vmss00000d     1341m        34%    2780Mi          22%       
aks-yojperf-34701886-vmss00000e     81m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     851m         22%    3509Mi          27%       
aks-yojperf-34701886-vmss00000h     91m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     70m          1%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     94m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     74m          1%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     85m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     100m         2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     91m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     82m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     83m          2%     2971Mi          23%       
aks-yojperf-34701886-vmss00000q     861m         22%    3463Mi          27%       
aks-yojperf-34701886-vmss00000r     91m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     1652m        42%    4413Mi          35%       
aks-yojperf-34701886-vmss00000t     83m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     93m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     1661m        43%    4391Mi          34%       
aks-yojperf-34701886-vmss00000w     81m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     84m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000y     81m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss00000z     847m         21%    3367Mi          26%       
aks-yojperf-34701886-vmss000010     92m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     92m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     83m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     82m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     833m         21%    3394Mi          26%       
aks-yojperf-34701886-vmss000015     89m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     1286m        33%    3041Mi          24%       
aks-yojperf-34701886-vmss000017     74m          1%     2838Mi          22%       
aks-yojperf-34701886-vmss000018     83m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     82m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00001a     804m         20%    3424Mi          27%       
aks-yojperf-34701886-vmss00001b     78m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     87m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss00001d     862m         22%    3483Mi          27%       
