NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   862m         22%    3893Mi          30%       
aks-nodepool1-34701886-vmss000001   1380m        35%    3138Mi          24%       
aks-nodepool1-34701886-vmss000002   3330m        86%    4736Mi          37%       
aks-yojperf-34701886-vmss000000     89m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss000001     80m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     1250m        32%    3035Mi          24%       
aks-yojperf-34701886-vmss000005     85m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000007     78m          2%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     86m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     90m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     1679m        43%    4176Mi          33%       
aks-yojperf-34701886-vmss00000b     93m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     1244m        32%    2836Mi          22%       
aks-yojperf-34701886-vmss00000d     1334m        34%    2779Mi          22%       
aks-yojperf-34701886-vmss00000e     84m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss00000f     94m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     843m         21%    3508Mi          27%       
aks-yojperf-34701886-vmss00000h     98m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     73m          1%     2767Mi          21%       
aks-yojperf-34701886-vmss00000j     93m          2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000k     75m          1%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     85m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     99m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     89m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     91m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     2971Mi          23%       
aks-yojperf-34701886-vmss00000q     857m         22%    3463Mi          27%       
aks-yojperf-34701886-vmss00000r     93m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     1676m        43%    4414Mi          35%       
aks-yojperf-34701886-vmss00000t     84m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     89m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     1657m        42%    4392Mi          34%       
aks-yojperf-34701886-vmss00000w     79m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     83m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss00000z     834m         21%    3367Mi          26%       
aks-yojperf-34701886-vmss000010     89m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     90m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     95m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     80m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     842m         21%    3393Mi          26%       
aks-yojperf-34701886-vmss000015     91m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     1286m        33%    3042Mi          24%       
aks-yojperf-34701886-vmss000017     74m          1%     2838Mi          22%       
aks-yojperf-34701886-vmss000018     89m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     85m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00001a     814m         21%    3424Mi          27%       
aks-yojperf-34701886-vmss00001b     72m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     95m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     867m         22%    3484Mi          27%       
