NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   398m         82Mi            
nginx-ingress-controller-84448db7ff-7txtj   364m         81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   404m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   435m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   479m         106Mi           
nginx-ingress-controller-84448db7ff-tkm2l   378m         83Mi            
test-default-4-588dfd855d-4mxfk             702m         760Mi           
test-default-4-588dfd855d-7mvhd             727m         773Mi           
test-default-4-588dfd855d-95pkj             754m         776Mi           
test-default-4-588dfd855d-9qrnz             739m         780Mi           
test-default-4-588dfd855d-jw24v             731m         792Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lttc5             740m         750Mi           
test-default-4-588dfd855d-n7j7w             754m         765Mi           
test-default-4-588dfd855d-qcnb9             767m         757Mi           
test-default-4-588dfd855d-tc8lh             786m         758Mi           
test-default-4-588dfd855d-tfj9w             763m         785Mi           
test-default-4-588dfd855d-ts5zn             767m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             776m         785Mi           
test-default-4-588dfd855d-x674l             747m         782Mi           
