NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   403m         82Mi            
nginx-ingress-controller-84448db7ff-7txtj   378m         81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   419m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   450m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   467m         106Mi           
nginx-ingress-controller-84448db7ff-tkm2l   389m         82Mi            
test-default-4-588dfd855d-4mxfk             692m         760Mi           
test-default-4-588dfd855d-7mvhd             730m         772Mi           
test-default-4-588dfd855d-95pkj             758m         776Mi           
test-default-4-588dfd855d-9qrnz             748m         780Mi           
test-default-4-588dfd855d-jw24v             745m         792Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lttc5             735m         750Mi           
test-default-4-588dfd855d-n7j7w             759m         765Mi           
test-default-4-588dfd855d-qcnb9             773m         757Mi           
test-default-4-588dfd855d-tc8lh             790m         758Mi           
test-default-4-588dfd855d-tfj9w             766m         785Mi           
test-default-4-588dfd855d-ts5zn             770m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             780m         785Mi           
test-default-4-588dfd855d-x674l             761m         782Mi           
