NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   883m         22%    3893Mi          30%       
aks-nodepool1-34701886-vmss000001   1326m        34%    3138Mi          24%       
aks-nodepool1-34701886-vmss000002   3284m        85%    4736Mi          37%       
aks-yojperf-34701886-vmss000000     88m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss000001     78m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     79m          2%     2697Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     1236m        32%    3033Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     89m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     89m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss000009     81m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     1676m        43%    4176Mi          33%       
aks-yojperf-34701886-vmss00000b     96m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     1231m        31%    2836Mi          22%       
aks-yojperf-34701886-vmss00000d     1360m        35%    2775Mi          22%       
aks-yojperf-34701886-vmss00000e     86m          2%     2941Mi          23%       
aks-yojperf-34701886-vmss00000f     93m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     853m         22%    3508Mi          27%       
aks-yojperf-34701886-vmss00000h     99m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     94m          2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000k     78m          2%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     102m         2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     88m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     87m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss00000p     88m          2%     2962Mi          23%       
aks-yojperf-34701886-vmss00000q     873m         22%    3462Mi          27%       
aks-yojperf-34701886-vmss00000r     89m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     1661m        43%    4414Mi          35%       
aks-yojperf-34701886-vmss00000t     82m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     92m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     1686m        43%    4390Mi          34%       
aks-yojperf-34701886-vmss00000w     87m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     88m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     81m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     853m         22%    3367Mi          26%       
aks-yojperf-34701886-vmss000010     92m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     94m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss000012     85m          2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     83m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     833m         21%    3393Mi          26%       
aks-yojperf-34701886-vmss000015     92m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     1253m        32%    3041Mi          24%       
aks-yojperf-34701886-vmss000017     76m          1%     2838Mi          22%       
aks-yojperf-34701886-vmss000018     86m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     88m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     803m         20%    3423Mi          27%       
aks-yojperf-34701886-vmss00001b     76m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     92m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     883m         22%    3483Mi          27%       
