NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   390m         82Mi            
nginx-ingress-controller-84448db7ff-7txtj   370m         81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   418m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   440m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   473m         105Mi           
nginx-ingress-controller-84448db7ff-tkm2l   366m         82Mi            
test-default-4-588dfd855d-4mxfk             685m         759Mi           
test-default-4-588dfd855d-7mvhd             721m         772Mi           
test-default-4-588dfd855d-95pkj             759m         776Mi           
test-default-4-588dfd855d-9qrnz             745m         780Mi           
test-default-4-588dfd855d-jw24v             744m         792Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lttc5             747m         750Mi           
test-default-4-588dfd855d-n7j7w             765m         765Mi           
test-default-4-588dfd855d-qcnb9             768m         757Mi           
test-default-4-588dfd855d-tc8lh             770m         758Mi           
test-default-4-588dfd855d-tfj9w             748m         785Mi           
test-default-4-588dfd855d-ts5zn             771m         762Mi           
test-default-4-588dfd855d-vhhrn             997m         898Mi           
test-default-4-588dfd855d-vsgd2             777m         785Mi           
test-default-4-588dfd855d-x674l             760m         782Mi           
