NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   516m         82Mi            
nginx-ingress-controller-84448db7ff-7txtj   413m         80Mi            
nginx-ingress-controller-84448db7ff-j2ppd   500m         83Mi            
nginx-ingress-controller-84448db7ff-kpddj   540m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   540m         105Mi           
nginx-ingress-controller-84448db7ff-tkm2l   403m         81Mi            
test-default-4-588dfd855d-4mxfk             776m         760Mi           
test-default-4-588dfd855d-7mvhd             822m         771Mi           
test-default-4-588dfd855d-95pkj             879m         776Mi           
test-default-4-588dfd855d-9qrnz             811m         780Mi           
test-default-4-588dfd855d-jw24v             997m         791Mi           
test-default-4-588dfd855d-kjx89             1000m        874Mi           
test-default-4-588dfd855d-lttc5             890m         750Mi           
test-default-4-588dfd855d-n7j7w             997m         763Mi           
test-default-4-588dfd855d-qcnb9             915m         755Mi           
test-default-4-588dfd855d-tc8lh             913m         758Mi           
test-default-4-588dfd855d-tfj9w             835m         785Mi           
test-default-4-588dfd855d-ts5zn             736m         762Mi           
test-default-4-588dfd855d-vhhrn             995m         897Mi           
test-default-4-588dfd855d-vsgd2             945m         783Mi           
test-default-4-588dfd855d-x674l             908m         782Mi           
