NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   388m         82Mi            
nginx-ingress-controller-84448db7ff-7txtj   379m         81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   415m         83Mi            
nginx-ingress-controller-84448db7ff-kpddj   442m         98Mi            
nginx-ingress-controller-84448db7ff-pr8p5   469m         106Mi           
nginx-ingress-controller-84448db7ff-tkm2l   384m         82Mi            
test-default-4-588dfd855d-4mxfk             694m         759Mi           
test-default-4-588dfd855d-7mvhd             728m         772Mi           
test-default-4-588dfd855d-95pkj             766m         776Mi           
test-default-4-588dfd855d-9qrnz             743m         780Mi           
test-default-4-588dfd855d-jw24v             736m         792Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lttc5             748m         750Mi           
test-default-4-588dfd855d-n7j7w             744m         767Mi           
test-default-4-588dfd855d-qcnb9             774m         757Mi           
test-default-4-588dfd855d-tc8lh             777m         758Mi           
test-default-4-588dfd855d-tfj9w             753m         785Mi           
test-default-4-588dfd855d-ts5zn             778m         762Mi           
test-default-4-588dfd855d-vhhrn             999m         898Mi           
test-default-4-588dfd855d-vsgd2             798m         785Mi           
test-default-4-588dfd855d-x674l             760m         782Mi           
