NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   866m         22%    3896Mi          30%       
aks-nodepool1-34701886-vmss000001   1362m        35%    3134Mi          24%       
aks-nodepool1-34701886-vmss000002   3343m        86%    4736Mi          37%       
aks-yojperf-34701886-vmss000000     82m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss000001     86m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     81m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     1258m        32%    3033Mi          24%       
aks-yojperf-34701886-vmss000005     85m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss000006     95m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000007     74m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     84m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss000009     86m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     1683m        43%    4176Mi          33%       
aks-yojperf-34701886-vmss00000b     93m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     1253m        32%    2836Mi          22%       
aks-yojperf-34701886-vmss00000d     1324m        34%    2775Mi          22%       
aks-yojperf-34701886-vmss00000e     90m          2%     2941Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     860m         22%    3508Mi          27%       
aks-yojperf-34701886-vmss00000h     102m         2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     94m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     72m          1%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     90m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000m     92m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     89m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     82m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     2962Mi          23%       
aks-yojperf-34701886-vmss00000q     860m         22%    3464Mi          27%       
aks-yojperf-34701886-vmss00000r     89m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     1657m        42%    4414Mi          35%       
aks-yojperf-34701886-vmss00000t     83m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     86m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     1676m        43%    4391Mi          34%       
aks-yojperf-34701886-vmss00000w     84m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     84m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     89m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss00000z     845m         21%    3367Mi          26%       
aks-yojperf-34701886-vmss000010     89m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     94m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     104m         2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     92m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss000014     836m         21%    3394Mi          26%       
aks-yojperf-34701886-vmss000015     86m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     1281m        33%    3042Mi          24%       
aks-yojperf-34701886-vmss000017     73m          1%     2838Mi          22%       
aks-yojperf-34701886-vmss000018     83m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     86m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     800m         20%    3422Mi          27%       
aks-yojperf-34701886-vmss00001b     74m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     90m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     868m         22%    3482Mi          27%       
