NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   878m         22%    3893Mi          30%       
aks-nodepool1-34701886-vmss000001   1346m        34%    3135Mi          24%       
aks-nodepool1-34701886-vmss000002   3329m        86%    4736Mi          37%       
aks-yojperf-34701886-vmss000000     90m          2%     2884Mi          22%       
aks-yojperf-34701886-vmss000001     82m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     78m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss000004     1277m        33%    3033Mi          24%       
aks-yojperf-34701886-vmss000005     90m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     101m         2%     2794Mi          22%       
aks-yojperf-34701886-vmss000007     71m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss000009     82m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     1650m        42%    4176Mi          33%       
aks-yojperf-34701886-vmss00000b     90m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     1233m        31%    2836Mi          22%       
aks-yojperf-34701886-vmss00000d     1350m        34%    2779Mi          22%       
aks-yojperf-34701886-vmss00000e     82m          2%     2941Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     849m         21%    3508Mi          27%       
aks-yojperf-34701886-vmss00000h     96m          2%     2584Mi          20%       
aks-yojperf-34701886-vmss00000i     90m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     94m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000k     76m          1%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     86m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000m     88m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     91m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     91m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     86m          2%     2962Mi          23%       
aks-yojperf-34701886-vmss00000q     855m         22%    3464Mi          27%       
aks-yojperf-34701886-vmss00000r     91m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     1692m        43%    4414Mi          35%       
aks-yojperf-34701886-vmss00000t     81m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     88m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     1684m        43%    4391Mi          34%       
aks-yojperf-34701886-vmss00000w     84m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     88m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     76m          1%     2735Mi          21%       
aks-yojperf-34701886-vmss00000z     860m         22%    3367Mi          26%       
aks-yojperf-34701886-vmss000010     94m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     88m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     105m         2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     93m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     846m         21%    3393Mi          26%       
aks-yojperf-34701886-vmss000015     92m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     1285m        33%    3041Mi          24%       
aks-yojperf-34701886-vmss000017     72m          1%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     94m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000019     84m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     797m         20%    3422Mi          27%       
aks-yojperf-34701886-vmss00001b     71m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     91m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     866m         22%    3487Mi          27%       
