NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   399m         82Mi            
nginx-ingress-controller-84448db7ff-7txtj   364m         81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   411m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   435m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   473m         106Mi           
nginx-ingress-controller-84448db7ff-tkm2l   387m         83Mi            
test-default-4-588dfd855d-4mxfk             691m         759Mi           
test-default-4-588dfd855d-7mvhd             740m         772Mi           
test-default-4-588dfd855d-95pkj             769m         776Mi           
test-default-4-588dfd855d-9qrnz             755m         780Mi           
test-default-4-588dfd855d-jw24v             740m         792Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lttc5             754m         750Mi           
test-default-4-588dfd855d-n7j7w             754m         767Mi           
test-default-4-588dfd855d-qcnb9             775m         757Mi           
test-default-4-588dfd855d-tc8lh             795m         758Mi           
test-default-4-588dfd855d-tfj9w             765m         785Mi           
test-default-4-588dfd855d-ts5zn             762m         762Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             784m         785Mi           
test-default-4-588dfd855d-x674l             762m         782Mi           
