NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   3m           82Mi            
nginx-ingress-controller-84448db7ff-7txtj   3m           81Mi            
nginx-ingress-controller-84448db7ff-j2ppd   2m           83Mi            
nginx-ingress-controller-84448db7ff-kpddj   103m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           105Mi           
nginx-ingress-controller-84448db7ff-tkm2l   3m           81Mi            
test-default-4-588dfd855d-4mxfk             4m           759Mi           
test-default-4-588dfd855d-7mvhd             3m           773Mi           
test-default-4-588dfd855d-95pkj             5m           775Mi           
test-default-4-588dfd855d-9qrnz             6m           780Mi           
test-default-4-588dfd855d-jw24v             6m           791Mi           
test-default-4-588dfd855d-kjx89             5m           874Mi           
test-default-4-588dfd855d-lttc5             4m           750Mi           
test-default-4-588dfd855d-n7j7w             5m           767Mi           
test-default-4-588dfd855d-qcnb9             40m          756Mi           
test-default-4-588dfd855d-tc8lh             5m           758Mi           
test-default-4-588dfd855d-tfj9w             2m           785Mi           
test-default-4-588dfd855d-ts5zn             3m           762Mi           
test-default-4-588dfd855d-vhhrn             10m          898Mi           
test-default-4-588dfd855d-vsgd2             4m           785Mi           
test-default-4-588dfd855d-x674l             3m           781Mi           
