NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   162m         4%     3893Mi          30%       
aks-nodepool1-34701886-vmss000001   619m         16%    3134Mi          24%       
aks-nodepool1-34701886-vmss000002   668m         17%    4736Mi          37%       
aks-yojperf-34701886-vmss000000     86m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     80m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss000004     601m         15%    3032Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000007     71m          1%     2721Mi          21%       
aks-yojperf-34701886-vmss000008     89m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss000009     86m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     123m         3%     4176Mi          33%       
aks-yojperf-34701886-vmss00000b     90m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     598m         15%    2839Mi          22%       
aks-yojperf-34701886-vmss00000d     598m         15%    2779Mi          22%       
aks-yojperf-34701886-vmss00000e     85m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     106m         2%     3508Mi          27%       
aks-yojperf-34701886-vmss00000h     98m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     101m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     76m          1%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     86m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000m     102m         2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000n     83m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     81m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     111m         2%     3464Mi          27%       
aks-yojperf-34701886-vmss00000r     92m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     125m         3%     4414Mi          35%       
aks-yojperf-34701886-vmss00000t     102m         2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     87m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     136m         3%     4390Mi          34%       
aks-yojperf-34701886-vmss00000w     84m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     90m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000y     74m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     106m         2%     3367Mi          26%       
aks-yojperf-34701886-vmss000010     94m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     95m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     102m         2%     2887Mi          22%       
aks-yojperf-34701886-vmss000013     90m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss000014     99m          2%     3393Mi          26%       
aks-yojperf-34701886-vmss000015     91m          2%     2656Mi          21%       
aks-yojperf-34701886-vmss000016     593m         15%    3034Mi          24%       
aks-yojperf-34701886-vmss000017     71m          1%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     82m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000019     86m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00001a     122m         3%     3423Mi          27%       
aks-yojperf-34701886-vmss00001b     79m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     90m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     121m         3%     3482Mi          27%       
