NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   579m         102Mi           
nginx-ingress-controller-84448db7ff-pr8p5   624m         108Mi           
test-default-4-588dfd855d-7mvhd             417m         797Mi           
test-default-4-588dfd855d-9qrnz             413m         785Mi           
test-default-4-588dfd855d-jw24v             410m         847Mi           
test-default-4-588dfd855d-kjx89             250m         874Mi           
test-default-4-588dfd855d-qcnb9             84m          792Mi           
test-default-4-588dfd855d-tfj9w             429m         792Mi           
test-default-4-588dfd855d-ts5zn             470m         778Mi           
test-default-4-588dfd855d-vhhrn             811m         895Mi           
test-default-4-588dfd855d-vsgd2             325m         800Mi           
test-default-4-588dfd855d-x674l             197m         791Mi           
