NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   724m         119Mi           
nginx-ingress-controller-84448db7ff-pr8p5   860m         130Mi           
test-default-4-588dfd855d-7mvhd             594m         797Mi           
test-default-4-588dfd855d-9qrnz             597m         785Mi           
test-default-4-588dfd855d-jw24v             609m         847Mi           
test-default-4-588dfd855d-kjx89             990m         875Mi           
test-default-4-588dfd855d-qcnb9             580m         792Mi           
test-default-4-588dfd855d-tfj9w             594m         794Mi           
test-default-4-588dfd855d-ts5zn             625m         778Mi           
test-default-4-588dfd855d-vhhrn             993m         896Mi           
test-default-4-588dfd855d-vsgd2             640m         800Mi           
test-default-4-588dfd855d-x674l             605m         791Mi           
