NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   744m         19%    3988Mi          31%       
aks-nodepool1-34701886-vmss000001   1846m        47%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   3778m        97%    4885Mi          38%       
aks-yojperf-34701886-vmss000000     90m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss000001     88m          2%     2731Mi          21%       
aks-yojperf-34701886-vmss000002     84m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000004     104m         2%     3008Mi          23%       
aks-yojperf-34701886-vmss000005     94m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss000006     91m          2%     2906Mi          23%       
aks-yojperf-34701886-vmss000007     90m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss000008     109m         2%     2962Mi          23%       
aks-yojperf-34701886-vmss000009     96m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000a     1392m        36%    4290Mi          34%       
aks-yojperf-34701886-vmss00000b     84m          2%     3063Mi          24%       
aks-yojperf-34701886-vmss00000c     85m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000d     94m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss00000e     114m         2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000f     87m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     103m         2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000h     115m         2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000i     89m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss00000j     97m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     73m          1%     2972Mi          23%       
aks-yojperf-34701886-vmss00000l     90m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     105m         2%     2766Mi          21%       
aks-yojperf-34701886-vmss00000n     106m         2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000o     85m          2%     2843Mi          22%       
aks-yojperf-34701886-vmss00000p     100m         2%     2975Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000r     112m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000s     695m         18%    3736Mi          29%       
aks-yojperf-34701886-vmss00000t     80m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     95m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000v     678m         17%    3683Mi          29%       
aks-yojperf-34701886-vmss00000w     107m         2%     2670Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     82m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000z     718m         18%    3410Mi          27%       
aks-yojperf-34701886-vmss000010     96m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3076Mi          24%       
aks-yojperf-34701886-vmss000012     90m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss000013     89m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     706m         18%    3514Mi          27%       
aks-yojperf-34701886-vmss000015     94m          2%     2754Mi          21%       
aks-yojperf-34701886-vmss000016     103m         2%     2958Mi          23%       
aks-yojperf-34701886-vmss000017     79m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     93m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss00001a     101m         2%     2727Mi          21%       
aks-yojperf-34701886-vmss00001b     92m          2%     2926Mi          23%       
aks-yojperf-34701886-vmss00001c     94m          2%     2759Mi          21%       
aks-yojperf-34701886-vmss00001d     717m         18%    3614Mi          28%       
