NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   716m         119Mi           
nginx-ingress-controller-84448db7ff-pr8p5   858m         132Mi           
test-default-4-588dfd855d-7mvhd             589m         797Mi           
test-default-4-588dfd855d-9qrnz             601m         785Mi           
test-default-4-588dfd855d-jw24v             600m         847Mi           
test-default-4-588dfd855d-kjx89             995m         875Mi           
test-default-4-588dfd855d-qcnb9             594m         792Mi           
test-default-4-588dfd855d-tfj9w             576m         794Mi           
test-default-4-588dfd855d-ts5zn             617m         778Mi           
test-default-4-588dfd855d-vhhrn             997m         895Mi           
test-default-4-588dfd855d-vsgd2             621m         800Mi           
test-default-4-588dfd855d-x674l             617m         793Mi           
