NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   761m         19%    3988Mi          31%       
aks-nodepool1-34701886-vmss000001   2021m        52%    3276Mi          25%       
aks-nodepool1-34701886-vmss000002   3787m        98%    4887Mi          38%       
aks-yojperf-34701886-vmss000000     86m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss000001     96m          2%     2732Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss000003     82m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000004     102m         2%     3007Mi          23%       
aks-yojperf-34701886-vmss000005     165m         4%     2815Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2909Mi          23%       
aks-yojperf-34701886-vmss000007     92m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss000008     100m         2%     2962Mi          23%       
aks-yojperf-34701886-vmss000009     89m          2%     2880Mi          22%       
aks-yojperf-34701886-vmss00000a     1482m        38%    4291Mi          34%       
aks-yojperf-34701886-vmss00000b     82m          2%     3064Mi          24%       
aks-yojperf-34701886-vmss00000c     84m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000d     95m          2%     2874Mi          22%       
aks-yojperf-34701886-vmss00000e     106m         2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000f     87m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     96m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000i     79m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss00000j     94m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     76m          1%     2972Mi          23%       
aks-yojperf-34701886-vmss00000l     90m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000m     109m         2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000n     97m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000o     87m          2%     2844Mi          22%       
aks-yojperf-34701886-vmss00000p     95m          2%     3008Mi          23%       
aks-yojperf-34701886-vmss00000q     75m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000r     105m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000s     735m         19%    3736Mi          29%       
aks-yojperf-34701886-vmss00000t     81m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     92m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000v     726m         18%    3682Mi          29%       
aks-yojperf-34701886-vmss00000w     94m          2%     2671Mi          21%       
aks-yojperf-34701886-vmss00000x     83m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     81m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000z     714m         18%    3413Mi          27%       
aks-yojperf-34701886-vmss000010     91m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     78m          2%     3077Mi          24%       
aks-yojperf-34701886-vmss000012     80m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000013     85m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss000014     710m         18%    3516Mi          27%       
aks-yojperf-34701886-vmss000015     100m         2%     2755Mi          21%       
aks-yojperf-34701886-vmss000016     101m         2%     2958Mi          23%       
aks-yojperf-34701886-vmss000017     77m          1%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     84m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     100m         2%     2693Mi          21%       
aks-yojperf-34701886-vmss00001a     89m          2%     2728Mi          21%       
aks-yojperf-34701886-vmss00001b     85m          2%     2926Mi          23%       
aks-yojperf-34701886-vmss00001c     98m          2%     2757Mi          21%       
aks-yojperf-34701886-vmss00001d     826m         21%    3617Mi          28%       
