NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   546m         14%    3987Mi          31%       
aks-nodepool1-34701886-vmss000001   1930m        50%    3261Mi          25%       
aks-nodepool1-34701886-vmss000002   3080m        79%    4867Mi          38%       
aks-yojperf-34701886-vmss000000     580m         15%    3011Mi          23%       
aks-yojperf-34701886-vmss000001     94m          2%     2731Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000004     105m         2%     2962Mi          23%       
aks-yojperf-34701886-vmss000005     98m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2906Mi          23%       
aks-yojperf-34701886-vmss000007     152m         3%     2765Mi          21%       
aks-yojperf-34701886-vmss000008     99m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss000009     94m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000a     1527m        39%    4288Mi          34%       
aks-yojperf-34701886-vmss00000b     507m         13%    3063Mi          24%       
aks-yojperf-34701886-vmss00000c     84m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000d     94m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss00000e     108m         2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000f     88m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     110m         2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000h     100m         2%     2611Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2809Mi          22%       
aks-yojperf-34701886-vmss00000j     87m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     73m          1%     2972Mi          23%       
aks-yojperf-34701886-vmss00000l     88m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     100m         2%     2764Mi          21%       
aks-yojperf-34701886-vmss00000n     104m         2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000o     87m          2%     2843Mi          22%       
aks-yojperf-34701886-vmss00000p     106m         2%     2975Mi          23%       
aks-yojperf-34701886-vmss00000q     78m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000r     107m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000s     663m         17%    3734Mi          29%       
aks-yojperf-34701886-vmss00000t     83m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     89m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000v     688m         17%    3682Mi          29%       
aks-yojperf-34701886-vmss00000w     96m          2%     2670Mi          21%       
aks-yojperf-34701886-vmss00000x     85m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     80m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000z     487m         12%    3413Mi          27%       
aks-yojperf-34701886-vmss000010     88m          2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3076Mi          24%       
aks-yojperf-34701886-vmss000012     83m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000013     84m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     478m         12%    3514Mi          27%       
aks-yojperf-34701886-vmss000015     101m         2%     2756Mi          21%       
aks-yojperf-34701886-vmss000016     101m         2%     2958Mi          23%       
aks-yojperf-34701886-vmss000017     78m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     81m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     93m          2%     2692Mi          21%       
aks-yojperf-34701886-vmss00001a     92m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss00001b     79m          2%     2926Mi          23%       
aks-yojperf-34701886-vmss00001c     94m          2%     2756Mi          21%       
aks-yojperf-34701886-vmss00001d     732m         18%    3613Mi          28%       
