NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   792m         119Mi           
nginx-ingress-controller-84448db7ff-pr8p5   814m         131Mi           
test-default-4-588dfd855d-7mvhd             593m         797Mi           
test-default-4-588dfd855d-9qrnz             599m         785Mi           
test-default-4-588dfd855d-jw24v             615m         847Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-qcnb9             578m         792Mi           
test-default-4-588dfd855d-tfj9w             591m         794Mi           
test-default-4-588dfd855d-ts5zn             619m         778Mi           
test-default-4-588dfd855d-vhhrn             994m         895Mi           
test-default-4-588dfd855d-vsgd2             637m         800Mi           
test-default-4-588dfd855d-x674l             590m         793Mi           
