NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   766m         19%    3975Mi          31%       
aks-nodepool1-34701886-vmss000001   1921m        49%    3277Mi          25%       
aks-nodepool1-34701886-vmss000002   3718m        96%    4887Mi          38%       
aks-yojperf-34701886-vmss000000     91m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss000001     93m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000004     97m          2%     3008Mi          23%       
aks-yojperf-34701886-vmss000005     101m         2%     2817Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2911Mi          23%       
aks-yojperf-34701886-vmss000007     91m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss000008     105m         2%     2987Mi          23%       
aks-yojperf-34701886-vmss000009     89m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000a     1386m        35%    4290Mi          34%       
aks-yojperf-34701886-vmss00000b     86m          2%     3063Mi          24%       
aks-yojperf-34701886-vmss00000c     91m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000d     88m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     101m         2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     102m         2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000h     100m         2%     2618Mi          20%       
aks-yojperf-34701886-vmss00000i     87m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000j     92m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     73m          1%     2972Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000m     106m         2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000n     95m          2%     3037Mi          24%       
aks-yojperf-34701886-vmss00000o     90m          2%     2843Mi          22%       
aks-yojperf-34701886-vmss00000p     99m          2%     3008Mi          23%       
aks-yojperf-34701886-vmss00000q     79m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000r     97m          2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000s     700m         18%    3735Mi          29%       
aks-yojperf-34701886-vmss00000t     82m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     93m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000v     680m         17%    3683Mi          29%       
aks-yojperf-34701886-vmss00000w     100m         2%     2672Mi          21%       
aks-yojperf-34701886-vmss00000x     76m          1%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     81m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss00000z     719m         18%    3413Mi          27%       
aks-yojperf-34701886-vmss000010     92m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3076Mi          24%       
aks-yojperf-34701886-vmss000012     86m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000013     86m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss000014     693m         17%    3516Mi          27%       
aks-yojperf-34701886-vmss000015     145m         3%     2757Mi          21%       
aks-yojperf-34701886-vmss000016     108m         2%     3006Mi          23%       
aks-yojperf-34701886-vmss000017     79m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000018     90m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     120m         3%     2693Mi          21%       
aks-yojperf-34701886-vmss00001a     96m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2926Mi          23%       
aks-yojperf-34701886-vmss00001c     98m          2%     2759Mi          21%       
aks-yojperf-34701886-vmss00001d     697m         18%    3618Mi          28%       
