NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   835m         119Mi           
nginx-ingress-controller-84448db7ff-pr8p5   859m         131Mi           
test-default-4-588dfd855d-7mvhd             627m         797Mi           
test-default-4-588dfd855d-9qrnz             630m         785Mi           
test-default-4-588dfd855d-jw24v             642m         847Mi           
test-default-4-588dfd855d-kjx89             992m         875Mi           
test-default-4-588dfd855d-qcnb9             609m         792Mi           
test-default-4-588dfd855d-tfj9w             614m         794Mi           
test-default-4-588dfd855d-ts5zn             658m         778Mi           
test-default-4-588dfd855d-vhhrn             995m         895Mi           
test-default-4-588dfd855d-vsgd2             662m         800Mi           
test-default-4-588dfd855d-x674l             624m         793Mi           
