NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   790m         20%    3975Mi          31%       
aks-nodepool1-34701886-vmss000001   2064m        53%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   3759m        97%    4887Mi          38%       
aks-yojperf-34701886-vmss000000     103m         2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     111m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss000002     89m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss000003     95m          2%     2993Mi          23%       
aks-yojperf-34701886-vmss000004     92m          2%     3008Mi          23%       
aks-yojperf-34701886-vmss000005     100m         2%     2817Mi          22%       
aks-yojperf-34701886-vmss000006     111m         2%     2911Mi          23%       
aks-yojperf-34701886-vmss000007     99m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss000008     102m         2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     97m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000a     1419m        36%    4291Mi          34%       
aks-yojperf-34701886-vmss00000b     102m         2%     3063Mi          24%       
aks-yojperf-34701886-vmss00000c     88m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000d     108m         2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     113m         2%     3014Mi          23%       
aks-yojperf-34701886-vmss00000f     105m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     125m         3%     2821Mi          22%       
aks-yojperf-34701886-vmss00000h     113m         2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000i     102m         2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000j     115m         2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     71m          1%     2974Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     123m         3%     2767Mi          21%       
aks-yojperf-34701886-vmss00000n     110m         2%     3040Mi          24%       
aks-yojperf-34701886-vmss00000o     106m         2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     90m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000q     104m         2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000r     95m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000s     738m         19%    3737Mi          29%       
aks-yojperf-34701886-vmss00000t     103m         2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     110m         2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000v     727m         18%    3685Mi          29%       
aks-yojperf-34701886-vmss00000w     94m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss00000x     93m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     95m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000z     785m         20%    3413Mi          27%       
aks-yojperf-34701886-vmss000010     106m         2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3076Mi          24%       
aks-yojperf-34701886-vmss000012     102m         2%     3004Mi          23%       
aks-yojperf-34701886-vmss000013     93m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000014     755m         19%    3516Mi          27%       
aks-yojperf-34701886-vmss000015     93m          2%     2757Mi          21%       
aks-yojperf-34701886-vmss000016     106m         2%     3007Mi          23%       
aks-yojperf-34701886-vmss000017     87m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     99m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     94m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00001a     94m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00001b     140m         3%     2932Mi          23%       
aks-yojperf-34701886-vmss00001c     93m          2%     2759Mi          21%       
aks-yojperf-34701886-vmss00001d     749m         19%    3618Mi          28%       
