NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   785m         119Mi           
nginx-ingress-controller-84448db7ff-pr8p5   841m         131Mi           
test-default-4-588dfd855d-7mvhd             608m         797Mi           
test-default-4-588dfd855d-9qrnz             597m         785Mi           
test-default-4-588dfd855d-jw24v             618m         847Mi           
test-default-4-588dfd855d-kjx89             996m         875Mi           
test-default-4-588dfd855d-qcnb9             580m         792Mi           
test-default-4-588dfd855d-tfj9w             599m         796Mi           
test-default-4-588dfd855d-ts5zn             625m         778Mi           
test-default-4-588dfd855d-vhhrn             994m         895Mi           
test-default-4-588dfd855d-vsgd2             642m         800Mi           
test-default-4-588dfd855d-x674l             612m         793Mi           
