NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   764m         19%    3976Mi          31%       
aks-nodepool1-34701886-vmss000001   1926m        49%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   3754m        97%    4887Mi          38%       
aks-yojperf-34701886-vmss000000     83m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     82m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     82m          2%     2996Mi          23%       
aks-yojperf-34701886-vmss000004     94m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss000005     95m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000006     84m          2%     2911Mi          23%       
aks-yojperf-34701886-vmss000007     87m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss000008     103m         2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     90m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     1398m        36%    4292Mi          34%       
aks-yojperf-34701886-vmss00000b     82m          2%     3065Mi          24%       
aks-yojperf-34701886-vmss00000c     86m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000d     83m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     102m         2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000f     84m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     123m         3%     2826Mi          22%       
aks-yojperf-34701886-vmss00000h     103m         2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000j     89m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     71m          1%     2974Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     103m         2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000n     100m         2%     3040Mi          24%       
aks-yojperf-34701886-vmss00000o     86m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     105m         2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000q     77m          1%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     122m         3%     2818Mi          22%       
aks-yojperf-34701886-vmss00000s     701m         18%    3741Mi          29%       
aks-yojperf-34701886-vmss00000t     84m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     87m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000v     683m         17%    3687Mi          29%       
aks-yojperf-34701886-vmss00000w     90m          2%     2672Mi          21%       
aks-yojperf-34701886-vmss00000x     76m          1%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     79m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss00000z     717m         18%    3413Mi          27%       
aks-yojperf-34701886-vmss000010     96m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     88m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss000013     89m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     711m         18%    3518Mi          27%       
aks-yojperf-34701886-vmss000015     93m          2%     2756Mi          21%       
aks-yojperf-34701886-vmss000016     112m         2%     3008Mi          23%       
aks-yojperf-34701886-vmss000017     80m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000018     82m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     100m         2%     2694Mi          21%       
aks-yojperf-34701886-vmss00001a     99m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00001b     92m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00001c     97m          2%     2761Mi          21%       
aks-yojperf-34701886-vmss00001d     709m         18%    3618Mi          28%       
