NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   767m         120Mi           
nginx-ingress-controller-84448db7ff-pr8p5   842m         133Mi           
test-default-4-588dfd855d-7mvhd             587m         798Mi           
test-default-4-588dfd855d-9qrnz             602m         785Mi           
test-default-4-588dfd855d-jw24v             617m         847Mi           
test-default-4-588dfd855d-kjx89             1001m        875Mi           
test-default-4-588dfd855d-qcnb9             582m         792Mi           
test-default-4-588dfd855d-tfj9w             560m         796Mi           
test-default-4-588dfd855d-ts5zn             628m         778Mi           
test-default-4-588dfd855d-vhhrn             996m         896Mi           
test-default-4-588dfd855d-vsgd2             640m         800Mi           
test-default-4-588dfd855d-x674l             597m         795Mi           
