NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   760m         19%    3976Mi          31%       
aks-nodepool1-34701886-vmss000001   1973m        51%    3287Mi          26%       
aks-nodepool1-34701886-vmss000002   3751m        97%    4887Mi          38%       
aks-yojperf-34701886-vmss000000     83m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     96m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000004     108m         2%     3009Mi          23%       
aks-yojperf-34701886-vmss000005     101m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss000006     83m          2%     2911Mi          23%       
aks-yojperf-34701886-vmss000007     95m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss000008     102m         2%     2989Mi          23%       
aks-yojperf-34701886-vmss000009     92m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     1371m        35%    4294Mi          34%       
aks-yojperf-34701886-vmss00000b     86m          2%     3065Mi          24%       
aks-yojperf-34701886-vmss00000c     79m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000d     80m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     104m         2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000f     87m          2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     108m         2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000h     113m         2%     2615Mi          20%       
aks-yojperf-34701886-vmss00000i     107m         2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000j     98m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     71m          1%     2974Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     118m         3%     2768Mi          21%       
aks-yojperf-34701886-vmss00000n     93m          2%     3039Mi          24%       
aks-yojperf-34701886-vmss00000o     82m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     89m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000q     82m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000s     714m         18%    3740Mi          29%       
aks-yojperf-34701886-vmss00000t     82m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     94m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000v     686m         17%    3685Mi          29%       
aks-yojperf-34701886-vmss00000w     91m          2%     2673Mi          21%       
aks-yojperf-34701886-vmss00000x     78m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     91m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss00000z     724m         18%    3413Mi          27%       
aks-yojperf-34701886-vmss000010     94m          2%     2868Mi          22%       
aks-yojperf-34701886-vmss000011     80m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     87m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss000013     90m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     689m         17%    3518Mi          27%       
aks-yojperf-34701886-vmss000015     88m          2%     2756Mi          21%       
aks-yojperf-34701886-vmss000016     101m         2%     3011Mi          23%       
aks-yojperf-34701886-vmss000017     81m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000018     79m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     91m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss00001a     88m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00001b     92m          2%     2928Mi          23%       
aks-yojperf-34701886-vmss00001c     111m         2%     2760Mi          21%       
aks-yojperf-34701886-vmss00001d     719m         18%    3620Mi          28%       
