NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   757m         120Mi           
nginx-ingress-controller-84448db7ff-pr8p5   855m         132Mi           
test-default-4-588dfd855d-7mvhd             585m         798Mi           
test-default-4-588dfd855d-9qrnz             593m         785Mi           
test-default-4-588dfd855d-jw24v             613m         847Mi           
test-default-4-588dfd855d-kjx89             995m         875Mi           
test-default-4-588dfd855d-qcnb9             582m         792Mi           
test-default-4-588dfd855d-tfj9w             585m         796Mi           
test-default-4-588dfd855d-ts5zn             638m         780Mi           
test-default-4-588dfd855d-vhhrn             997m         896Mi           
test-default-4-588dfd855d-vsgd2             647m         800Mi           
test-default-4-588dfd855d-x674l             600m         795Mi           
