NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   748m         19%    3976Mi          31%       
aks-nodepool1-34701886-vmss000001   1931m        50%    3287Mi          26%       
aks-nodepool1-34701886-vmss000002   3765m        97%    4888Mi          38%       
aks-yojperf-34701886-vmss000000     89m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     109m         2%     2734Mi          21%       
aks-yojperf-34701886-vmss000002     78m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000004     94m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss000005     93m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss000006     81m          2%     2911Mi          23%       
aks-yojperf-34701886-vmss000007     90m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss000008     89m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000009     89m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     1408m        36%    4295Mi          34%       
aks-yojperf-34701886-vmss00000b     82m          2%     3065Mi          24%       
aks-yojperf-34701886-vmss00000c     87m          2%     2817Mi          22%       
aks-yojperf-34701886-vmss00000d     87m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     121m         3%     3015Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss00000g     102m         2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000h     122m         3%     2613Mi          20%       
aks-yojperf-34701886-vmss00000i     86m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000j     91m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     72m          1%     2974Mi          23%       
aks-yojperf-34701886-vmss00000l     91m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     105m         2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000n     145m         3%     3039Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     88m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000q     81m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     91m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000s     685m         17%    3740Mi          29%       
aks-yojperf-34701886-vmss00000t     82m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     84m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000v     687m         17%    3685Mi          29%       
aks-yojperf-34701886-vmss00000w     101m         2%     2673Mi          21%       
aks-yojperf-34701886-vmss00000x     82m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     81m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss00000z     707m         18%    3413Mi          27%       
aks-yojperf-34701886-vmss000010     84m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     93m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss000013     88m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     691m         17%    3519Mi          27%       
aks-yojperf-34701886-vmss000015     101m         2%     2756Mi          21%       
aks-yojperf-34701886-vmss000016     92m          2%     3000Mi          23%       
aks-yojperf-34701886-vmss000017     79m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     86m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     99m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00001a     101m         2%     2730Mi          21%       
aks-yojperf-34701886-vmss00001b     85m          2%     2928Mi          23%       
aks-yojperf-34701886-vmss00001c     89m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss00001d     717m         18%    3620Mi          28%       
