NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   751m         19%    3976Mi          31%       
aks-nodepool1-34701886-vmss000001   1901m        49%    3287Mi          26%       
aks-nodepool1-34701886-vmss000002   3769m        97%    4887Mi          38%       
aks-yojperf-34701886-vmss000000     85m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     92m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2991Mi          23%       
aks-yojperf-34701886-vmss000004     92m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss000005     102m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss000006     85m          2%     2912Mi          23%       
aks-yojperf-34701886-vmss000007     89m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss000008     91m          2%     2992Mi          23%       
aks-yojperf-34701886-vmss000009     89m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     1415m        36%    4296Mi          34%       
aks-yojperf-34701886-vmss00000b     83m          2%     3065Mi          24%       
aks-yojperf-34701886-vmss00000c     86m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000d     89m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     100m         2%     3015Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00000g     96m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000h     102m         2%     2613Mi          20%       
aks-yojperf-34701886-vmss00000i     99m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00000k     75m          1%     2974Mi          23%       
aks-yojperf-34701886-vmss00000l     92m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000m     105m         2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000n     94m          2%     3040Mi          24%       
aks-yojperf-34701886-vmss00000o     87m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     90m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000q     82m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     92m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000s     703m         18%    3740Mi          29%       
aks-yojperf-34701886-vmss00000t     84m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     101m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000v     687m         17%    3686Mi          29%       
aks-yojperf-34701886-vmss00000w     115m         2%     2673Mi          21%       
aks-yojperf-34701886-vmss00000x     81m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     90m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     712m         18%    3415Mi          27%       
aks-yojperf-34701886-vmss000010     92m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     85m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss000013     89m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     682m         17%    3519Mi          27%       
aks-yojperf-34701886-vmss000015     94m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss000016     146m         3%     3001Mi          23%       
aks-yojperf-34701886-vmss000017     83m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     84m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss000019     94m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00001a     88m          2%     2730Mi          21%       
aks-yojperf-34701886-vmss00001b     93m          2%     2928Mi          23%       
aks-yojperf-34701886-vmss00001c     92m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss00001d     737m         19%    3620Mi          28%       
