NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   786m         120Mi           
nginx-ingress-controller-84448db7ff-pr8p5   861m         132Mi           
test-default-4-588dfd855d-7mvhd             594m         798Mi           
test-default-4-588dfd855d-9qrnz             594m         785Mi           
test-default-4-588dfd855d-jw24v             613m         847Mi           
test-default-4-588dfd855d-kjx89             993m         875Mi           
test-default-4-588dfd855d-qcnb9             586m         792Mi           
test-default-4-588dfd855d-tfj9w             603m         796Mi           
test-default-4-588dfd855d-ts5zn             639m         780Mi           
test-default-4-588dfd855d-vhhrn             989m         896Mi           
test-default-4-588dfd855d-vsgd2             654m         800Mi           
test-default-4-588dfd855d-x674l             605m         795Mi           
