NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   751m         19%    3976Mi          31%       
aks-nodepool1-34701886-vmss000001   1908m        49%    3288Mi          26%       
aks-nodepool1-34701886-vmss000002   3740m        96%    4888Mi          38%       
aks-yojperf-34701886-vmss000000     96m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     87m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss000002     96m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     102m         2%     2991Mi          23%       
aks-yojperf-34701886-vmss000004     89m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss000005     113m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2912Mi          23%       
aks-yojperf-34701886-vmss000007     85m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss000008     95m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     92m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     1447m        37%    4287Mi          34%       
aks-yojperf-34701886-vmss00000b     100m         2%     3065Mi          24%       
aks-yojperf-34701886-vmss00000c     87m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000d     103m         2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     118m         3%     3015Mi          23%       
aks-yojperf-34701886-vmss00000f     101m         2%     2683Mi          21%       
aks-yojperf-34701886-vmss00000g     94m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000h     103m         2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000i     102m         2%     2816Mi          22%       
aks-yojperf-34701886-vmss00000j     119m         3%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     91m          2%     2975Mi          23%       
aks-yojperf-34701886-vmss00000l     115m         2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     112m         2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000n     100m         2%     3040Mi          24%       
aks-yojperf-34701886-vmss00000o     108m         2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000q     97m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     133m         3%     2822Mi          22%       
aks-yojperf-34701886-vmss00000s     721m         18%    3740Mi          29%       
aks-yojperf-34701886-vmss00000t     82m          2%     2937Mi          23%       
aks-yojperf-34701886-vmss00000u     106m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000v     712m         18%    3686Mi          29%       
aks-yojperf-34701886-vmss00000w     92m          2%     2673Mi          21%       
aks-yojperf-34701886-vmss00000x     93m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     89m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     737m         19%    3416Mi          27%       
aks-yojperf-34701886-vmss000010     99m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     83m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     107m         2%     3005Mi          23%       
aks-yojperf-34701886-vmss000013     94m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     736m         19%    3509Mi          27%       
aks-yojperf-34701886-vmss000015     104m         2%     2756Mi          21%       
aks-yojperf-34701886-vmss000016     102m         2%     3001Mi          23%       
aks-yojperf-34701886-vmss000017     84m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     96m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     97m          2%     2694Mi          21%       
aks-yojperf-34701886-vmss00001a     92m          2%     2731Mi          21%       
aks-yojperf-34701886-vmss00001b     107m         2%     2928Mi          23%       
aks-yojperf-34701886-vmss00001c     101m         2%     2760Mi          21%       
aks-yojperf-34701886-vmss00001d     748m         19%    3621Mi          28%       
