NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   791m         119Mi           
nginx-ingress-controller-84448db7ff-pr8p5   859m         131Mi           
test-default-4-588dfd855d-7mvhd             616m         798Mi           
test-default-4-588dfd855d-9qrnz             599m         785Mi           
test-default-4-588dfd855d-jw24v             617m         847Mi           
test-default-4-588dfd855d-kjx89             996m         875Mi           
test-default-4-588dfd855d-qcnb9             591m         792Mi           
test-default-4-588dfd855d-tfj9w             594m         796Mi           
test-default-4-588dfd855d-ts5zn             636m         780Mi           
test-default-4-588dfd855d-vhhrn             997m         896Mi           
test-default-4-588dfd855d-vsgd2             651m         800Mi           
test-default-4-588dfd855d-x674l             610m         795Mi           
