NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   161m         4%     3976Mi          31%       
aks-nodepool1-34701886-vmss000001   635m         16%    3288Mi          26%       
aks-nodepool1-34701886-vmss000002   653m         16%    4888Mi          38%       
aks-yojperf-34701886-vmss000000     82m          2%     2997Mi          23%       
aks-yojperf-34701886-vmss000001     80m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss000003     81m          2%     2993Mi          23%       
aks-yojperf-34701886-vmss000004     108m         2%     3009Mi          23%       
aks-yojperf-34701886-vmss000005     100m         2%     2818Mi          22%       
aks-yojperf-34701886-vmss000006     85m          2%     2974Mi          23%       
aks-yojperf-34701886-vmss000007     88m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000009     91m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000a     135m         3%     4289Mi          34%       
aks-yojperf-34701886-vmss00000b     85m          2%     3066Mi          24%       
aks-yojperf-34701886-vmss00000c     89m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000d     82m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss00000e     97m          2%     3017Mi          23%       
aks-yojperf-34701886-vmss00000f     92m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     92m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000h     105m         2%     2614Mi          20%       
aks-yojperf-34701886-vmss00000i     87m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00000j     83m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00000k     73m          1%     2974Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000m     122m         3%     2770Mi          21%       
aks-yojperf-34701886-vmss00000n     95m          2%     3040Mi          24%       
aks-yojperf-34701886-vmss00000o     91m          2%     2846Mi          22%       
aks-yojperf-34701886-vmss00000p     90m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000q     83m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000r     95m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000s     106m         2%     3740Mi          29%       
aks-yojperf-34701886-vmss00000t     80m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     89m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000v     100m         2%     3685Mi          29%       
aks-yojperf-34701886-vmss00000w     92m          2%     2674Mi          21%       
aks-yojperf-34701886-vmss00000x     80m          2%     2897Mi          22%       
aks-yojperf-34701886-vmss00000y     80m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss00000z     137m         3%     3419Mi          27%       
aks-yojperf-34701886-vmss000010     86m          2%     2867Mi          22%       
aks-yojperf-34701886-vmss000011     77m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss000012     86m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss000013     90m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss000014     105m         2%     3509Mi          27%       
aks-yojperf-34701886-vmss000015     91m          2%     2756Mi          21%       
aks-yojperf-34701886-vmss000016     95m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000017     77m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2900Mi          23%       
aks-yojperf-34701886-vmss000019     97m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     96m          2%     2731Mi          21%       
aks-yojperf-34701886-vmss00001b     96m          2%     2930Mi          23%       
aks-yojperf-34701886-vmss00001c     89m          2%     2760Mi          21%       
aks-yojperf-34701886-vmss00001d     124m         3%     3620Mi          28%       
