NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   381m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   441m         103Mi           
nginx-ingress-controller-84448db7ff-p5kvg   370m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   505m         109Mi           
test-default-4-588dfd855d-7mvhd             734m         807Mi           
test-default-4-588dfd855d-9qrnz             753m         796Mi           
test-default-4-588dfd855d-jw24v             773m         860Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-qcnb9             730m         803Mi           
test-default-4-588dfd855d-tfj9w             723m         796Mi           
test-default-4-588dfd855d-ts5zn             782m         788Mi           
test-default-4-588dfd855d-vhhrn             998m         896Mi           
test-default-4-588dfd855d-vsgd2             776m         810Mi           
test-default-4-588dfd855d-x674l             791m         799Mi           
