NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   395m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   442m         104Mi           
nginx-ingress-controller-84448db7ff-p5kvg   379m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   512m         109Mi           
test-default-4-588dfd855d-7mvhd             724m         807Mi           
test-default-4-588dfd855d-9qrnz             734m         795Mi           
test-default-4-588dfd855d-jw24v             877m         860Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-qcnb9             713m         803Mi           
test-default-4-588dfd855d-tfj9w             715m         796Mi           
test-default-4-588dfd855d-ts5zn             801m         788Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-vsgd2             822m         810Mi           
test-default-4-588dfd855d-x674l             748m         799Mi           
