NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   10m          79Mi            
nginx-ingress-controller-84448db7ff-kpddj   7m           96Mi            
nginx-ingress-controller-84448db7ff-p5kvg   7m           79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   14m          98Mi            
test-default-4-588dfd855d-7mvhd             5m           797Mi           
test-default-4-588dfd855d-9qrnz             7m           786Mi           
test-default-4-588dfd855d-jw24v             7m           847Mi           
test-default-4-588dfd855d-kjx89             4m           873Mi           
test-default-4-588dfd855d-qcnb9             155m         792Mi           
test-default-4-588dfd855d-tfj9w             3m           788Mi           
test-default-4-588dfd855d-ts5zn             11m          778Mi           
test-default-4-588dfd855d-vhhrn             3m           895Mi           
test-default-4-588dfd855d-vsgd2             5m           800Mi           
test-default-4-588dfd855d-x674l             4m           786Mi           
