NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   227m         5%     3983Mi          31%       
aks-nodepool1-34701886-vmss000001   138m         3%     3153Mi          25%       
aks-nodepool1-34701886-vmss000002   151m         3%     4859Mi          38%       
aks-yojperf-34701886-vmss000000     188m         4%     3070Mi          24%       
aks-yojperf-34701886-vmss000001     104m         2%     2714Mi          21%       
aks-yojperf-34701886-vmss000002     78m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss000003     92m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000004     110m         2%     2960Mi          23%       
aks-yojperf-34701886-vmss000005     125m         3%     2796Mi          22%       
aks-yojperf-34701886-vmss000006     101m         2%     2907Mi          23%       
aks-yojperf-34701886-vmss000007     95m          2%     2745Mi          21%       
aks-yojperf-34701886-vmss000008     134m         3%     2959Mi          23%       
aks-yojperf-34701886-vmss000009     92m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000a     148m         3%     4265Mi          33%       
aks-yojperf-34701886-vmss00000b     83m          2%     3145Mi          24%       
aks-yojperf-34701886-vmss00000c     113m         2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000d     95m          2%     2875Mi          22%       
aks-yojperf-34701886-vmss00000e     102m         2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000f     117m         3%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     104m         2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000h     132m         3%     2593Mi          20%       
aks-yojperf-34701886-vmss00000i     91m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000j     108m         2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     81m          2%     2977Mi          23%       
aks-yojperf-34701886-vmss00000l     95m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     108m         2%     2747Mi          21%       
aks-yojperf-34701886-vmss00000n     88m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss00000o     105m         2%     2843Mi          22%       
aks-yojperf-34701886-vmss00000p     105m         2%     2975Mi          23%       
aks-yojperf-34701886-vmss00000q     94m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000r     107m         2%     2792Mi          22%       
aks-yojperf-34701886-vmss00000s     114m         2%     3730Mi          29%       
aks-yojperf-34701886-vmss00000t     78m          2%     2936Mi          23%       
aks-yojperf-34701886-vmss00000u     98m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000v     111m         2%     3679Mi          29%       
aks-yojperf-34701886-vmss00000w     105m         2%     2648Mi          21%       
aks-yojperf-34701886-vmss00000x     99m          2%     2896Mi          22%       
aks-yojperf-34701886-vmss00000y     106m         2%     2748Mi          21%       
aks-yojperf-34701886-vmss00000z     263m         6%     3392Mi          26%       
aks-yojperf-34701886-vmss000010     103m         2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3076Mi          24%       
aks-yojperf-34701886-vmss000012     95m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000013     96m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000014     272m         7%     3439Mi          27%       
aks-yojperf-34701886-vmss000015     116m         3%     2670Mi          21%       
aks-yojperf-34701886-vmss000016     127m         3%     2956Mi          23%       
aks-yojperf-34701886-vmss000017     76m          1%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     93m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     107m         2%     2681Mi          21%       
aks-yojperf-34701886-vmss00001a     95m          2%     2711Mi          21%       
aks-yojperf-34701886-vmss00001b     87m          2%     2909Mi          23%       
aks-yojperf-34701886-vmss00001c     117m         3%     2736Mi          21%       
aks-yojperf-34701886-vmss00001d     150m         3%     3549Mi          28%       
