NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   396m         90Mi            
nginx-ingress-controller-84448db7ff-kpddj   451m         104Mi           
nginx-ingress-controller-84448db7ff-p5kvg   391m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   501m         109Mi           
test-default-4-588dfd855d-7mvhd             743m         807Mi           
test-default-4-588dfd855d-9qrnz             743m         795Mi           
test-default-4-588dfd855d-jw24v             757m         860Mi           
test-default-4-588dfd855d-kjx89             997m         875Mi           
test-default-4-588dfd855d-qcnb9             728m         802Mi           
test-default-4-588dfd855d-tfj9w             728m         796Mi           
test-default-4-588dfd855d-ts5zn             777m         788Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-vsgd2             790m         810Mi           
test-default-4-588dfd855d-x674l             774m         799Mi           
