NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   400m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   453m         104Mi           
nginx-ingress-controller-84448db7ff-p5kvg   394m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   478m         109Mi           
test-default-4-588dfd855d-7mvhd             735m         807Mi           
test-default-4-588dfd855d-9qrnz             745m         795Mi           
test-default-4-588dfd855d-jw24v             754m         860Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-qcnb9             722m         802Mi           
test-default-4-588dfd855d-tfj9w             716m         798Mi           
test-default-4-588dfd855d-ts5zn             769m         788Mi           
test-default-4-588dfd855d-vhhrn             1001m        896Mi           
test-default-4-588dfd855d-vsgd2             783m         810Mi           
test-default-4-588dfd855d-x674l             751m         799Mi           
