NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   403m         88Mi            
nginx-ingress-controller-84448db7ff-kpddj   447m         104Mi           
nginx-ingress-controller-84448db7ff-p5kvg   385m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   487m         109Mi           
test-default-4-588dfd855d-7mvhd             735m         807Mi           
test-default-4-588dfd855d-9qrnz             753m         795Mi           
test-default-4-588dfd855d-jw24v             740m         860Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-qcnb9             730m         802Mi           
test-default-4-588dfd855d-tfj9w             699m         798Mi           
test-default-4-588dfd855d-ts5zn             757m         789Mi           
test-default-4-588dfd855d-vhhrn             1000m        896Mi           
test-default-4-588dfd855d-vsgd2             773m         810Mi           
test-default-4-588dfd855d-x674l             750m         801Mi           
