NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   394m         88Mi            
nginx-ingress-controller-84448db7ff-kpddj   448m         104Mi           
nginx-ingress-controller-84448db7ff-p5kvg   391m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   491m         109Mi           
test-default-4-588dfd855d-7mvhd             737m         807Mi           
test-default-4-588dfd855d-9qrnz             739m         795Mi           
test-default-4-588dfd855d-jw24v             754m         860Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-qcnb9             728m         802Mi           
test-default-4-588dfd855d-tfj9w             714m         798Mi           
test-default-4-588dfd855d-ts5zn             774m         789Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-vsgd2             790m         810Mi           
test-default-4-588dfd855d-x674l             760m         801Mi           
