NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   392m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   448m         104Mi           
nginx-ingress-controller-84448db7ff-p5kvg   383m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   494m         109Mi           
test-default-4-588dfd855d-7mvhd             738m         807Mi           
test-default-4-588dfd855d-9qrnz             735m         795Mi           
test-default-4-588dfd855d-jw24v             748m         860Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-qcnb9             730m         802Mi           
test-default-4-588dfd855d-tfj9w             714m         798Mi           
test-default-4-588dfd855d-ts5zn             771m         789Mi           
test-default-4-588dfd855d-vhhrn             1001m        896Mi           
test-default-4-588dfd855d-vsgd2             791m         810Mi           
test-default-4-588dfd855d-x674l             741m         801Mi           
