NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   394m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   446m         103Mi           
nginx-ingress-controller-84448db7ff-p5kvg   386m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   473m         109Mi           
test-default-4-588dfd855d-7mvhd             727m         807Mi           
test-default-4-588dfd855d-9qrnz             742m         795Mi           
test-default-4-588dfd855d-jw24v             738m         860Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-qcnb9             724m         802Mi           
test-default-4-588dfd855d-tfj9w             715m         798Mi           
test-default-4-588dfd855d-ts5zn             758m         789Mi           
test-default-4-588dfd855d-vhhrn             1001m        896Mi           
test-default-4-588dfd855d-vsgd2             769m         810Mi           
test-default-4-588dfd855d-x674l             747m         801Mi           
