NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   883m         22%    3995Mi          31%       
aks-nodepool1-34701886-vmss000001   1401m        36%    3265Mi          25%       
aks-nodepool1-34701886-vmss000002   3324m        86%    4866Mi          38%       
aks-yojperf-34701886-vmss000000     1288m        33%    3095Mi          24%       
aks-yojperf-34701886-vmss000001     95m          2%     2732Mi          21%       
aks-yojperf-34701886-vmss000002     78m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss000003     75m          1%     2990Mi          23%       
aks-yojperf-34701886-vmss000004     120m         3%     2961Mi          23%       
aks-yojperf-34701886-vmss000005     114m         2%     2814Mi          22%       
aks-yojperf-34701886-vmss000006     99m          2%     2906Mi          23%       
aks-yojperf-34701886-vmss000007     97m          2%     2765Mi          21%       
aks-yojperf-34701886-vmss000008     110m         2%     2962Mi          23%       
aks-yojperf-34701886-vmss000009     90m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss00000a     1664m        43%    4300Mi          34%       
aks-yojperf-34701886-vmss00000b     1248m        32%    3147Mi          24%       
aks-yojperf-34701886-vmss00000c     86m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000d     91m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     112m         2%     2946Mi          23%       
aks-yojperf-34701886-vmss00000f     83m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     113m         2%     2806Mi          22%       
aks-yojperf-34701886-vmss00000h     97m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss00000i     95m          2%     2788Mi          22%       
aks-yojperf-34701886-vmss00000j     94m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     86m          2%     2972Mi          23%       
aks-yojperf-34701886-vmss00000l     94m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     288m         7%     2765Mi          21%       
aks-yojperf-34701886-vmss00000n     101m         2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000o     95m          2%     2842Mi          22%       
aks-yojperf-34701886-vmss00000p     112m         2%     2977Mi          23%       
aks-yojperf-34701886-vmss00000q     91m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000r     124m         3%     2794Mi          22%       
aks-yojperf-34701886-vmss00000s     826m         21%    3738Mi          29%       
aks-yojperf-34701886-vmss00000t     86m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     99m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000v     832m         21%    3689Mi          29%       
aks-yojperf-34701886-vmss00000w     114m         2%     2650Mi          21%       
aks-yojperf-34701886-vmss00000x     92m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     90m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss00000z     1050m        27%    3417Mi          27%       
aks-yojperf-34701886-vmss000010     101m         2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     89m          2%     3076Mi          24%       
aks-yojperf-34701886-vmss000012     96m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000013     82m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss000014     837m         21%    3519Mi          27%       
aks-yojperf-34701886-vmss000015     114m         2%     2733Mi          21%       
aks-yojperf-34701886-vmss000016     99m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     86m          2%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     94m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     94m          2%     2692Mi          21%       
aks-yojperf-34701886-vmss00001a     94m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00001b     99m          2%     2911Mi          23%       
aks-yojperf-34701886-vmss00001c     109m         2%     2757Mi          21%       
aks-yojperf-34701886-vmss00001d     870m         22%    3560Mi          28%       
