NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   896m         23%    3995Mi          31%       
aks-nodepool1-34701886-vmss000001   1375m        35%    3261Mi          25%       
aks-nodepool1-34701886-vmss000002   3347m        86%    4866Mi          38%       
aks-yojperf-34701886-vmss000000     1277m        33%    3097Mi          24%       
aks-yojperf-34701886-vmss000001     88m          2%     2731Mi          21%       
aks-yojperf-34701886-vmss000002     77m          1%     2733Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2990Mi          23%       
aks-yojperf-34701886-vmss000004     114m         2%     2964Mi          23%       
aks-yojperf-34701886-vmss000005     110m         2%     2814Mi          22%       
aks-yojperf-34701886-vmss000006     102m         2%     2907Mi          23%       
aks-yojperf-34701886-vmss000007     94m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss000008     118m         3%     2962Mi          23%       
aks-yojperf-34701886-vmss000009     90m          2%     2878Mi          22%       
aks-yojperf-34701886-vmss00000a     904m         23%    4303Mi          34%       
aks-yojperf-34701886-vmss00000b     1223m        31%    3151Mi          24%       
aks-yojperf-34701886-vmss00000c     83m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000d     87m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss00000e     119m         3%     2946Mi          23%       
aks-yojperf-34701886-vmss00000f     89m          2%     2682Mi          21%       
aks-yojperf-34701886-vmss00000g     118m         3%     2806Mi          22%       
aks-yojperf-34701886-vmss00000h     103m         2%     2610Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000j     102m         2%     2920Mi          23%       
aks-yojperf-34701886-vmss00000k     86m          2%     2972Mi          23%       
aks-yojperf-34701886-vmss00000l     98m          2%     2636Mi          20%       
aks-yojperf-34701886-vmss00000m     102m         2%     2767Mi          21%       
aks-yojperf-34701886-vmss00000n     101m         2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000o     99m          2%     2842Mi          22%       
aks-yojperf-34701886-vmss00000p     117m         3%     2975Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000r     117m         3%     2794Mi          22%       
aks-yojperf-34701886-vmss00000s     727m         18%    3738Mi          29%       
aks-yojperf-34701886-vmss00000t     78m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000u     96m          2%     2827Mi          22%       
aks-yojperf-34701886-vmss00000v     650m         16%    3689Mi          29%       
aks-yojperf-34701886-vmss00000w     115m         2%     2670Mi          21%       
aks-yojperf-34701886-vmss00000x     98m          2%     2895Mi          22%       
aks-yojperf-34701886-vmss00000y     90m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss00000z     853m         22%    3417Mi          27%       
aks-yojperf-34701886-vmss000010     109m         2%     2866Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3076Mi          24%       
aks-yojperf-34701886-vmss000012     98m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss000013     87m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000014     835m         21%    3522Mi          27%       
aks-yojperf-34701886-vmss000015     114m         2%     2754Mi          21%       
aks-yojperf-34701886-vmss000016     102m         2%     2958Mi          23%       
aks-yojperf-34701886-vmss000017     90m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000018     95m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss000019     94m          2%     2691Mi          21%       
aks-yojperf-34701886-vmss00001a     96m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00001b     105m         2%     2911Mi          23%       
aks-yojperf-34701886-vmss00001c     106m         2%     2757Mi          21%       
aks-yojperf-34701886-vmss00001d     644m         16%    3621Mi          28%       
