NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-578hh   399m         89Mi            
nginx-ingress-controller-84448db7ff-kpddj   451m         104Mi           
nginx-ingress-controller-84448db7ff-p5kvg   396m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   490m         109Mi           
test-default-4-588dfd855d-7mvhd             713m         807Mi           
test-default-4-588dfd855d-9qrnz             740m         795Mi           
test-default-4-588dfd855d-jw24v             737m         860Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-qcnb9             721m         802Mi           
test-default-4-588dfd855d-tfj9w             690m         798Mi           
test-default-4-588dfd855d-ts5zn             766m         789Mi           
test-default-4-588dfd855d-vhhrn             1000m        896Mi           
test-default-4-588dfd855d-vsgd2             785m         810Mi           
test-default-4-588dfd855d-x674l             533m         801Mi           
