NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   12m          72Mi            
nginx-ingress-controller-84448db7ff-bg4xq   5m           73Mi            
nginx-ingress-controller-84448db7ff-dm5fw   6m           71Mi            
nginx-ingress-controller-84448db7ff-k5xr4   8m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   12m          96Mi            
nginx-ingress-controller-84448db7ff-l8grq   6m           72Mi            
nginx-ingress-controller-84448db7ff-m9kw6   6m           71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   7m           95Mi            
nginx-ingress-controller-84448db7ff-stbzj   9m           72Mi            
nginx-ingress-controller-84448db7ff-tqn5v   10m          75Mi            
nginx-ingress-controller-84448db7ff-v9cx7   8m           72Mi            
nginx-ingress-controller-84448db7ff-xsrfz   11m          71Mi            
test-default-4-588dfd855d-2x2sf             7m           729Mi           
test-default-4-588dfd855d-4kwtr             7m           711Mi           
test-default-4-588dfd855d-4mxfk             6m           732Mi           
test-default-4-588dfd855d-5cxrx             6m           890Mi           
test-default-4-588dfd855d-7mvhd             3m           718Mi           
test-default-4-588dfd855d-8nwww             5m           691Mi           
test-default-4-588dfd855d-95pkj             5m           723Mi           
test-default-4-588dfd855d-9qrnz             5m           748Mi           
test-default-4-588dfd855d-9sb6m             10m          717Mi           
test-default-4-588dfd855d-bx2fw             4m           723Mi           
test-default-4-588dfd855d-dgl4z             4m           719Mi           
test-default-4-588dfd855d-g8575             7m           738Mi           
test-default-4-588dfd855d-hgvkh             4m           715Mi           
test-default-4-588dfd855d-hzxhw             7m           717Mi           
test-default-4-588dfd855d-jw24v             5m           720Mi           
test-default-4-588dfd855d-kjx89             3m           874Mi           
test-default-4-588dfd855d-lr84q             3m           723Mi           
test-default-4-588dfd855d-lttc5             5m           685Mi           
test-default-4-588dfd855d-n7j7w             16m          705Mi           
test-default-4-588dfd855d-p924h             5m           721Mi           
test-default-4-588dfd855d-qcnb9             6m           708Mi           
test-default-4-588dfd855d-t4d2k             7m           742Mi           
test-default-4-588dfd855d-tc8lh             5m           709Mi           
test-default-4-588dfd855d-tfj9w             7m           725Mi           
test-default-4-588dfd855d-ts5zn             4m           728Mi           
test-default-4-588dfd855d-vhhrn             5m           873Mi           
test-default-4-588dfd855d-vsgd2             3m           726Mi           
test-default-4-588dfd855d-x2pcj             3m           710Mi           
test-default-4-588dfd855d-x674l             4m           743Mi           
test-default-4-588dfd855d-zmc7c             5m           714Mi           
