NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   173m         4%     3548Mi          28%       
aks-nodepool1-34701886-vmss000001   198m         5%     3926Mi          31%       
aks-nodepool1-34701886-vmss000002   162m         4%     4589Mi          36%       
aks-yojperf-34701886-vmss000000     103m         2%     2745Mi          21%       
aks-yojperf-34701886-vmss000001     113m         2%     3201Mi          25%       
aks-yojperf-34701886-vmss000002     106m         2%     3322Mi          26%       
aks-yojperf-34701886-vmss000003     75m          1%     2687Mi          21%       
aks-yojperf-34701886-vmss000004     112m         2%     2784Mi          22%       
aks-yojperf-34701886-vmss000005     109m         2%     2578Mi          20%       
aks-yojperf-34701886-vmss000006     88m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss000007     91m          2%     2630Mi          20%       
aks-yojperf-34701886-vmss000008     120m         3%     2720Mi          21%       
aks-yojperf-34701886-vmss000009     86m          2%     2504Mi          19%       
aks-yojperf-34701886-vmss00000a     153m         3%     4004Mi          31%       
aks-yojperf-34701886-vmss00000b     95m          2%     2849Mi          22%       
aks-yojperf-34701886-vmss00000c     106m         2%     2728Mi          21%       
aks-yojperf-34701886-vmss00000d     618m         16%    2759Mi          21%       
aks-yojperf-34701886-vmss00000e     488m         12%    2840Mi          22%       
aks-yojperf-34701886-vmss00000f     90m          2%     2573Mi          20%       
aks-yojperf-34701886-vmss00000g     126m         3%     3164Mi          25%       
aks-yojperf-34701886-vmss00000h     258m         6%     2564Mi          20%       
aks-yojperf-34701886-vmss00000i     89m          2%     2643Mi          20%       
aks-yojperf-34701886-vmss00000j     111m         2%     3214Mi          25%       
aks-yojperf-34701886-vmss00000k     102m         2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000l     120m         3%     3211Mi          25%       
aks-yojperf-34701886-vmss00000m     101m         2%     2647Mi          20%       
aks-yojperf-34701886-vmss00000n     106m         2%     2727Mi          21%       
aks-yojperf-34701886-vmss00000o     126m         3%     3326Mi          26%       
aks-yojperf-34701886-vmss00000p     124m         3%     2801Mi          22%       
aks-yojperf-34701886-vmss00000q     130m         3%     3296Mi          26%       
aks-yojperf-34701886-vmss00000r     127m         3%     3271Mi          25%       
aks-yojperf-34701886-vmss00000s     159m         4%     4038Mi          32%       
aks-yojperf-34701886-vmss00000t     106m         2%     3359Mi          26%       
aks-yojperf-34701886-vmss00000u     88m          2%     2628Mi          20%       
aks-yojperf-34701886-vmss00000v     114m         2%     4022Mi          31%       
aks-yojperf-34701886-vmss00000w     127m         3%     3260Mi          25%       
aks-yojperf-34701886-vmss00000x     82m          2%     2601Mi          20%       
aks-yojperf-34701886-vmss00000y     94m          2%     2572Mi          20%       
aks-yojperf-34701886-vmss00000z     118m         3%     3241Mi          25%       
aks-yojperf-34701886-vmss000010     117m         3%     3271Mi          25%       
aks-yojperf-34701886-vmss000011     75m          1%     2848Mi          22%       
aks-yojperf-34701886-vmss000012     597m         15%    2700Mi          21%       
aks-yojperf-34701886-vmss000013     117m         3%     3231Mi          25%       
aks-yojperf-34701886-vmss000014     141m         3%     3969Mi          31%       
aks-yojperf-34701886-vmss000015     152m         3%     3945Mi          31%       
aks-yojperf-34701886-vmss000016     109m         2%     2780Mi          22%       
aks-yojperf-34701886-vmss000017     111m         2%     3360Mi          26%       
aks-yojperf-34701886-vmss000018     94m          2%     2519Mi          19%       
aks-yojperf-34701886-vmss000019     102m         2%     2494Mi          19%       
aks-yojperf-34701886-vmss00001a     139m         3%     3307Mi          26%       
aks-yojperf-34701886-vmss00001b     90m          2%     2632Mi          20%       
aks-yojperf-34701886-vmss00001c     100m         2%     2545Mi          20%       
aks-yojperf-34701886-vmss00001d     122m         3%     3406Mi          27%       
