NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   391m         74Mi            
nginx-ingress-controller-84448db7ff-bg4xq   370m         74Mi            
nginx-ingress-controller-84448db7ff-dm5fw   384m         72Mi            
nginx-ingress-controller-84448db7ff-k5xr4   382m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   485m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   400m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   450m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   485m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   391m         74Mi            
nginx-ingress-controller-84448db7ff-tqn5v   387m         77Mi            
nginx-ingress-controller-84448db7ff-v9cx7   380m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   380m         74Mi            
test-default-4-588dfd855d-2x2sf             741m         739Mi           
test-default-4-588dfd855d-4kwtr             724m         720Mi           
test-default-4-588dfd855d-4mxfk             694m         748Mi           
test-default-4-588dfd855d-5cxrx             1002m        891Mi           
test-default-4-588dfd855d-7mvhd             781m         725Mi           
test-default-4-588dfd855d-8nwww             814m         703Mi           
test-default-4-588dfd855d-95pkj             762m         733Mi           
test-default-4-588dfd855d-9qrnz             737m         754Mi           
test-default-4-588dfd855d-9sb6m             742m         721Mi           
test-default-4-588dfd855d-bx2fw             765m         729Mi           
test-default-4-588dfd855d-dgl4z             703m         730Mi           
test-default-4-588dfd855d-g8575             774m         752Mi           
test-default-4-588dfd855d-hgvkh             799m         727Mi           
test-default-4-588dfd855d-hzxhw             811m         727Mi           
test-default-4-588dfd855d-jw24v             757m         730Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lr84q             790m         732Mi           
test-default-4-588dfd855d-lttc5             734m         691Mi           
test-default-4-588dfd855d-n7j7w             751m         710Mi           
test-default-4-588dfd855d-p924h             782m         732Mi           
test-default-4-588dfd855d-qcnb9             777m         718Mi           
test-default-4-588dfd855d-t4d2k             789m         752Mi           
test-default-4-588dfd855d-tc8lh             791m         719Mi           
test-default-4-588dfd855d-tfj9w             751m         730Mi           
test-default-4-588dfd855d-ts5zn             792m         737Mi           
test-default-4-588dfd855d-vhhrn             1000m        875Mi           
test-default-4-588dfd855d-vsgd2             805m         736Mi           
test-default-4-588dfd855d-x2pcj             688m         712Mi           
test-default-4-588dfd855d-x674l             745m         753Mi           
test-default-4-588dfd855d-zmc7c             781m         725Mi           
