NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   379m         74Mi            
nginx-ingress-controller-84448db7ff-bg4xq   375m         74Mi            
nginx-ingress-controller-84448db7ff-dm5fw   386m         73Mi            
nginx-ingress-controller-84448db7ff-k5xr4   392m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   463m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   392m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   453m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   483m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   395m         74Mi            
nginx-ingress-controller-84448db7ff-tqn5v   382m         77Mi            
nginx-ingress-controller-84448db7ff-v9cx7   373m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   378m         75Mi            
test-default-4-588dfd855d-2x2sf             744m         739Mi           
test-default-4-588dfd855d-4kwtr             718m         720Mi           
test-default-4-588dfd855d-4mxfk             701m         748Mi           
test-default-4-588dfd855d-5cxrx             1000m        891Mi           
test-default-4-588dfd855d-7mvhd             781m         725Mi           
test-default-4-588dfd855d-8nwww             826m         703Mi           
test-default-4-588dfd855d-95pkj             761m         733Mi           
test-default-4-588dfd855d-9qrnz             742m         754Mi           
test-default-4-588dfd855d-9sb6m             739m         721Mi           
test-default-4-588dfd855d-bx2fw             764m         729Mi           
test-default-4-588dfd855d-dgl4z             684m         730Mi           
test-default-4-588dfd855d-g8575             774m         752Mi           
test-default-4-588dfd855d-hgvkh             799m         729Mi           
test-default-4-588dfd855d-hzxhw             816m         727Mi           
test-default-4-588dfd855d-jw24v             740m         730Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lr84q             795m         732Mi           
test-default-4-588dfd855d-lttc5             730m         691Mi           
test-default-4-588dfd855d-n7j7w             741m         710Mi           
test-default-4-588dfd855d-p924h             770m         732Mi           
test-default-4-588dfd855d-qcnb9             776m         718Mi           
test-default-4-588dfd855d-t4d2k             798m         752Mi           
test-default-4-588dfd855d-tc8lh             794m         719Mi           
test-default-4-588dfd855d-tfj9w             754m         730Mi           
test-default-4-588dfd855d-ts5zn             801m         737Mi           
test-default-4-588dfd855d-vhhrn             998m         875Mi           
test-default-4-588dfd855d-vsgd2             806m         736Mi           
test-default-4-588dfd855d-x2pcj             695m         712Mi           
test-default-4-588dfd855d-x674l             751m         753Mi           
test-default-4-588dfd855d-zmc7c             773m         725Mi           
