NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   389m         74Mi            
nginx-ingress-controller-84448db7ff-bg4xq   380m         74Mi            
nginx-ingress-controller-84448db7ff-dm5fw   396m         73Mi            
nginx-ingress-controller-84448db7ff-k5xr4   395m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   475m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   409m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   449m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   480m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   388m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   370m         77Mi            
nginx-ingress-controller-84448db7ff-v9cx7   366m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   377m         74Mi            
test-default-4-588dfd855d-2x2sf             743m         739Mi           
test-default-4-588dfd855d-4kwtr             737m         720Mi           
test-default-4-588dfd855d-4mxfk             696m         748Mi           
test-default-4-588dfd855d-5cxrx             1006m        891Mi           
test-default-4-588dfd855d-7mvhd             792m         725Mi           
test-default-4-588dfd855d-8nwww             826m         703Mi           
test-default-4-588dfd855d-95pkj             769m         733Mi           
test-default-4-588dfd855d-9qrnz             748m         754Mi           
test-default-4-588dfd855d-9sb6m             754m         721Mi           
test-default-4-588dfd855d-bx2fw             766m         729Mi           
test-default-4-588dfd855d-dgl4z             698m         730Mi           
test-default-4-588dfd855d-g8575             778m         752Mi           
test-default-4-588dfd855d-hgvkh             815m         729Mi           
test-default-4-588dfd855d-hzxhw             846m         727Mi           
test-default-4-588dfd855d-jw24v             742m         732Mi           
test-default-4-588dfd855d-kjx89             1000m        876Mi           
test-default-4-588dfd855d-lr84q             792m         732Mi           
test-default-4-588dfd855d-lttc5             740m         691Mi           
test-default-4-588dfd855d-n7j7w             745m         710Mi           
test-default-4-588dfd855d-p924h             771m         732Mi           
test-default-4-588dfd855d-qcnb9             781m         718Mi           
test-default-4-588dfd855d-t4d2k             815m         752Mi           
test-default-4-588dfd855d-tc8lh             804m         719Mi           
test-default-4-588dfd855d-tfj9w             764m         730Mi           
test-default-4-588dfd855d-ts5zn             814m         737Mi           
test-default-4-588dfd855d-vhhrn             1003m        875Mi           
test-default-4-588dfd855d-vsgd2             823m         736Mi           
test-default-4-588dfd855d-x2pcj             691m         714Mi           
test-default-4-588dfd855d-x674l             755m         753Mi           
test-default-4-588dfd855d-zmc7c             780m         725Mi           
