NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   386m         74Mi            
nginx-ingress-controller-84448db7ff-bg4xq   362m         75Mi            
nginx-ingress-controller-84448db7ff-dm5fw   393m         72Mi            
nginx-ingress-controller-84448db7ff-k5xr4   379m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   468m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   405m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   450m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   485m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   392m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   402m         77Mi            
nginx-ingress-controller-84448db7ff-v9cx7   370m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   373m         74Mi            
test-default-4-588dfd855d-2x2sf             740m         739Mi           
test-default-4-588dfd855d-4kwtr             733m         720Mi           
test-default-4-588dfd855d-4mxfk             707m         748Mi           
test-default-4-588dfd855d-5cxrx             999m         891Mi           
test-default-4-588dfd855d-7mvhd             789m         725Mi           
test-default-4-588dfd855d-8nwww             823m         703Mi           
test-default-4-588dfd855d-95pkj             764m         733Mi           
test-default-4-588dfd855d-9qrnz             734m         754Mi           
test-default-4-588dfd855d-9sb6m             742m         724Mi           
test-default-4-588dfd855d-bx2fw             785m         729Mi           
test-default-4-588dfd855d-dgl4z             686m         730Mi           
test-default-4-588dfd855d-g8575             772m         752Mi           
test-default-4-588dfd855d-hgvkh             820m         729Mi           
test-default-4-588dfd855d-hzxhw             856m         727Mi           
test-default-4-588dfd855d-jw24v             741m         734Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lr84q             793m         732Mi           
test-default-4-588dfd855d-lttc5             735m         691Mi           
test-default-4-588dfd855d-n7j7w             755m         710Mi           
test-default-4-588dfd855d-p924h             764m         732Mi           
test-default-4-588dfd855d-qcnb9             781m         718Mi           
test-default-4-588dfd855d-t4d2k             803m         752Mi           
test-default-4-588dfd855d-tc8lh             792m         719Mi           
test-default-4-588dfd855d-tfj9w             757m         730Mi           
test-default-4-588dfd855d-ts5zn             798m         737Mi           
test-default-4-588dfd855d-vhhrn             998m         875Mi           
test-default-4-588dfd855d-vsgd2             804m         736Mi           
test-default-4-588dfd855d-x2pcj             694m         714Mi           
test-default-4-588dfd855d-x674l             747m         753Mi           
test-default-4-588dfd855d-zmc7c             779m         732Mi           
