NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   397m         74Mi            
nginx-ingress-controller-84448db7ff-bg4xq   381m         75Mi            
nginx-ingress-controller-84448db7ff-dm5fw   359m         73Mi            
nginx-ingress-controller-84448db7ff-k5xr4   366m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   466m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   409m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   433m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   503m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   396m         75Mi            
nginx-ingress-controller-84448db7ff-tqn5v   359m         77Mi            
nginx-ingress-controller-84448db7ff-v9cx7   387m         74Mi            
nginx-ingress-controller-84448db7ff-xsrfz   383m         75Mi            
test-default-4-588dfd855d-2x2sf             731m         739Mi           
test-default-4-588dfd855d-4kwtr             719m         720Mi           
test-default-4-588dfd855d-4mxfk             717m         748Mi           
test-default-4-588dfd855d-5cxrx             998m         891Mi           
test-default-4-588dfd855d-7mvhd             774m         725Mi           
test-default-4-588dfd855d-8nwww             815m         703Mi           
test-default-4-588dfd855d-95pkj             762m         733Mi           
test-default-4-588dfd855d-9qrnz             742m         754Mi           
test-default-4-588dfd855d-9sb6m             733m         721Mi           
test-default-4-588dfd855d-bx2fw             731m         729Mi           
test-default-4-588dfd855d-dgl4z             689m         730Mi           
test-default-4-588dfd855d-g8575             785m         750Mi           
test-default-4-588dfd855d-hgvkh             795m         727Mi           
test-default-4-588dfd855d-hzxhw             779m         727Mi           
test-default-4-588dfd855d-jw24v             724m         730Mi           
test-default-4-588dfd855d-kjx89             999m         876Mi           
test-default-4-588dfd855d-lr84q             783m         732Mi           
test-default-4-588dfd855d-lttc5             720m         691Mi           
test-default-4-588dfd855d-n7j7w             736m         710Mi           
test-default-4-588dfd855d-p924h             759m         732Mi           
test-default-4-588dfd855d-qcnb9             771m         718Mi           
test-default-4-588dfd855d-t4d2k             882m         752Mi           
test-default-4-588dfd855d-tc8lh             792m         719Mi           
test-default-4-588dfd855d-tfj9w             752m         730Mi           
test-default-4-588dfd855d-ts5zn             780m         737Mi           
test-default-4-588dfd855d-vhhrn             999m         875Mi           
test-default-4-588dfd855d-vsgd2             780m         736Mi           
test-default-4-588dfd855d-x2pcj             692m         712Mi           
test-default-4-588dfd855d-x674l             740m         753Mi           
test-default-4-588dfd855d-zmc7c             771m         725Mi           
