NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   398m         74Mi            
nginx-ingress-controller-84448db7ff-bg4xq   357m         75Mi            
nginx-ingress-controller-84448db7ff-dm5fw   378m         73Mi            
nginx-ingress-controller-84448db7ff-k5xr4   399m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   478m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   387m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   437m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   485m         97Mi            
nginx-ingress-controller-84448db7ff-stbzj   378m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   387m         78Mi            
nginx-ingress-controller-84448db7ff-v9cx7   375m         72Mi            
nginx-ingress-controller-84448db7ff-xsrfz   378m         74Mi            
test-default-4-588dfd855d-2x2sf             732m         739Mi           
test-default-4-588dfd855d-4kwtr             729m         720Mi           
test-default-4-588dfd855d-4mxfk             706m         748Mi           
test-default-4-588dfd855d-5cxrx             1000m        890Mi           
test-default-4-588dfd855d-7mvhd             778m         725Mi           
test-default-4-588dfd855d-8nwww             804m         703Mi           
test-default-4-588dfd855d-95pkj             757m         733Mi           
test-default-4-588dfd855d-9qrnz             733m         754Mi           
test-default-4-588dfd855d-9sb6m             729m         725Mi           
test-default-4-588dfd855d-bx2fw             784m         729Mi           
test-default-4-588dfd855d-dgl4z             771m         739Mi           
test-default-4-588dfd855d-g8575             780m         752Mi           
test-default-4-588dfd855d-hgvkh             811m         729Mi           
test-default-4-588dfd855d-hzxhw             846m         727Mi           
test-default-4-588dfd855d-jw24v             746m         735Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-lr84q             775m         732Mi           
test-default-4-588dfd855d-lttc5             736m         691Mi           
test-default-4-588dfd855d-n7j7w             743m         710Mi           
test-default-4-588dfd855d-p924h             770m         732Mi           
test-default-4-588dfd855d-qcnb9             773m         718Mi           
test-default-4-588dfd855d-t4d2k             781m         752Mi           
test-default-4-588dfd855d-tc8lh             786m         719Mi           
test-default-4-588dfd855d-tfj9w             758m         731Mi           
test-default-4-588dfd855d-ts5zn             789m         737Mi           
test-default-4-588dfd855d-vhhrn             998m         875Mi           
test-default-4-588dfd855d-vsgd2             799m         736Mi           
test-default-4-588dfd855d-x2pcj             697m         714Mi           
test-default-4-588dfd855d-x674l             753m         753Mi           
test-default-4-588dfd855d-zmc7c             772m         732Mi           
