NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   412m         74Mi            
nginx-ingress-controller-84448db7ff-bg4xq   374m         74Mi            
nginx-ingress-controller-84448db7ff-dm5fw   387m         73Mi            
nginx-ingress-controller-84448db7ff-k5xr4   378m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   478m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   398m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   451m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   477m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   374m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   379m         77Mi            
nginx-ingress-controller-84448db7ff-v9cx7   376m         72Mi            
nginx-ingress-controller-84448db7ff-xsrfz   368m         74Mi            
test-default-4-588dfd855d-2x2sf             741m         739Mi           
test-default-4-588dfd855d-4kwtr             730m         720Mi           
test-default-4-588dfd855d-4mxfk             698m         748Mi           
test-default-4-588dfd855d-5cxrx             1001m        890Mi           
test-default-4-588dfd855d-7mvhd             793m         725Mi           
test-default-4-588dfd855d-8nwww             816m         703Mi           
test-default-4-588dfd855d-95pkj             762m         733Mi           
test-default-4-588dfd855d-9qrnz             732m         754Mi           
test-default-4-588dfd855d-9sb6m             738m         725Mi           
test-default-4-588dfd855d-bx2fw             800m         729Mi           
test-default-4-588dfd855d-dgl4z             693m         742Mi           
test-default-4-588dfd855d-g8575             785m         752Mi           
test-default-4-588dfd855d-hgvkh             811m         729Mi           
test-default-4-588dfd855d-hzxhw             817m         727Mi           
test-default-4-588dfd855d-jw24v             746m         735Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lr84q             785m         732Mi           
test-default-4-588dfd855d-lttc5             740m         691Mi           
test-default-4-588dfd855d-n7j7w             747m         710Mi           
test-default-4-588dfd855d-p924h             780m         732Mi           
test-default-4-588dfd855d-qcnb9             779m         718Mi           
test-default-4-588dfd855d-t4d2k             798m         752Mi           
test-default-4-588dfd855d-tc8lh             792m         719Mi           
test-default-4-588dfd855d-tfj9w             760m         731Mi           
test-default-4-588dfd855d-ts5zn             792m         737Mi           
test-default-4-588dfd855d-vhhrn             1002m        876Mi           
test-default-4-588dfd855d-vsgd2             811m         736Mi           
test-default-4-588dfd855d-x2pcj             692m         714Mi           
test-default-4-588dfd855d-x674l             749m         753Mi           
test-default-4-588dfd855d-zmc7c             776m         732Mi           
