NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   385m         74Mi            
nginx-ingress-controller-84448db7ff-bg4xq   371m         74Mi            
nginx-ingress-controller-84448db7ff-dm5fw   391m         73Mi            
nginx-ingress-controller-84448db7ff-k5xr4   382m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   473m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   410m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   444m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   480m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   386m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   366m         78Mi            
nginx-ingress-controller-84448db7ff-v9cx7   394m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   370m         75Mi            
test-default-4-588dfd855d-2x2sf             740m         739Mi           
test-default-4-588dfd855d-4kwtr             732m         720Mi           
test-default-4-588dfd855d-4mxfk             701m         748Mi           
test-default-4-588dfd855d-5cxrx             1003m        890Mi           
test-default-4-588dfd855d-7mvhd             791m         725Mi           
test-default-4-588dfd855d-8nwww             812m         703Mi           
test-default-4-588dfd855d-95pkj             763m         733Mi           
test-default-4-588dfd855d-9qrnz             727m         754Mi           
test-default-4-588dfd855d-9sb6m             737m         725Mi           
test-default-4-588dfd855d-bx2fw             792m         729Mi           
test-default-4-588dfd855d-dgl4z             686m         742Mi           
test-default-4-588dfd855d-g8575             785m         752Mi           
test-default-4-588dfd855d-hgvkh             823m         729Mi           
test-default-4-588dfd855d-hzxhw             804m         727Mi           
test-default-4-588dfd855d-jw24v             737m         736Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-lr84q             786m         732Mi           
test-default-4-588dfd855d-lttc5             731m         691Mi           
test-default-4-588dfd855d-n7j7w             753m         710Mi           
test-default-4-588dfd855d-p924h             775m         732Mi           
test-default-4-588dfd855d-qcnb9             776m         718Mi           
test-default-4-588dfd855d-t4d2k             787m         752Mi           
test-default-4-588dfd855d-tc8lh             789m         719Mi           
test-default-4-588dfd855d-tfj9w             753m         731Mi           
test-default-4-588dfd855d-ts5zn             799m         737Mi           
test-default-4-588dfd855d-vhhrn             1000m        876Mi           
test-default-4-588dfd855d-vsgd2             811m         738Mi           
test-default-4-588dfd855d-x2pcj             687m         714Mi           
test-default-4-588dfd855d-x674l             741m         753Mi           
test-default-4-588dfd855d-zmc7c             771m         732Mi           
