NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   404m         74Mi            
nginx-ingress-controller-84448db7ff-bg4xq   364m         74Mi            
nginx-ingress-controller-84448db7ff-dm5fw   387m         73Mi            
nginx-ingress-controller-84448db7ff-k5xr4   388m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   457m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   396m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   455m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   480m         96Mi            
nginx-ingress-controller-84448db7ff-stbzj   395m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   380m         77Mi            
nginx-ingress-controller-84448db7ff-v9cx7   365m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   382m         75Mi            
test-default-4-588dfd855d-2x2sf             747m         739Mi           
test-default-4-588dfd855d-4kwtr             737m         720Mi           
test-default-4-588dfd855d-4mxfk             705m         748Mi           
test-default-4-588dfd855d-5cxrx             997m         890Mi           
test-default-4-588dfd855d-7mvhd             793m         725Mi           
test-default-4-588dfd855d-8nwww             820m         703Mi           
test-default-4-588dfd855d-95pkj             767m         733Mi           
test-default-4-588dfd855d-9qrnz             733m         754Mi           
test-default-4-588dfd855d-9sb6m             744m         725Mi           
test-default-4-588dfd855d-bx2fw             798m         729Mi           
test-default-4-588dfd855d-dgl4z             695m         741Mi           
test-default-4-588dfd855d-g8575             796m         752Mi           
test-default-4-588dfd855d-hgvkh             817m         731Mi           
test-default-4-588dfd855d-hzxhw             813m         727Mi           
test-default-4-588dfd855d-jw24v             745m         737Mi           
test-default-4-588dfd855d-kjx89             1001m        876Mi           
test-default-4-588dfd855d-lr84q             796m         732Mi           
test-default-4-588dfd855d-lttc5             742m         691Mi           
test-default-4-588dfd855d-n7j7w             760m         710Mi           
test-default-4-588dfd855d-p924h             779m         732Mi           
test-default-4-588dfd855d-qcnb9             782m         718Mi           
test-default-4-588dfd855d-t4d2k             786m         752Mi           
test-default-4-588dfd855d-tc8lh             800m         719Mi           
test-default-4-588dfd855d-tfj9w             765m         731Mi           
test-default-4-588dfd855d-ts5zn             792m         737Mi           
test-default-4-588dfd855d-vhhrn             1004m        883Mi           
test-default-4-588dfd855d-vsgd2             806m         738Mi           
test-default-4-588dfd855d-x2pcj             691m         714Mi           
test-default-4-588dfd855d-x674l             756m         753Mi           
test-default-4-588dfd855d-zmc7c             788m         733Mi           
