NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   12m          57Mi            
nginx-ingress-controller-84448db7ff-7lnh8   8m           58Mi            
nginx-ingress-controller-84448db7ff-bkwwk   169m         67Mi            
nginx-ingress-controller-84448db7ff-d5wk8   150m         70Mi            
nginx-ingress-controller-84448db7ff-fxr5s   0m           10Mi            
nginx-ingress-controller-84448db7ff-jdsx4   35m          66Mi            
nginx-ingress-controller-84448db7ff-k4ms2   74m          68Mi            
nginx-ingress-controller-84448db7ff-kpddj   17m          86Mi            
nginx-ingress-controller-84448db7ff-kt692   0m           10Mi            
nginx-ingress-controller-84448db7ff-ldcwv   9m           60Mi            
nginx-ingress-controller-84448db7ff-llgxt   10m          60Mi            
nginx-ingress-controller-84448db7ff-ls95s   13m          58Mi            
nginx-ingress-controller-84448db7ff-nbzt9   0m           8Mi             
nginx-ingress-controller-84448db7ff-pr8p5   141m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   8m           57Mi            
nginx-ingress-controller-84448db7ff-ss56q   7m           58Mi            
nginx-ingress-controller-84448db7ff-tztlh   249m         67Mi            
nginx-ingress-controller-84448db7ff-z2gwz   66m          63Mi            
test-default-4-588dfd855d-2x2sf             388m         743Mi           
test-default-4-588dfd855d-4kwtr             285m         710Mi           
test-default-4-588dfd855d-4mxfk             5m           689Mi           
test-default-4-588dfd855d-5cxrx             33m          880Mi           
test-default-4-588dfd855d-6654m             5m           711Mi           
test-default-4-588dfd855d-7mvhd             4m           710Mi           
test-default-4-588dfd855d-86q9v             9m           687Mi           
test-default-4-588dfd855d-8nwww             315m         699Mi           
test-default-4-588dfd855d-95pkj             25m          704Mi           
test-default-4-588dfd855d-9qrnz             64m          710Mi           
test-default-4-588dfd855d-9sb6m             250m         686Mi           
test-default-4-588dfd855d-bx2fw             8m           716Mi           
test-default-4-588dfd855d-dgl4z             200m         712Mi           
test-default-4-588dfd855d-g8575             4m           732Mi           
test-default-4-588dfd855d-hgvkh             17m          695Mi           
test-default-4-588dfd855d-hzxhw             447m         727Mi           
test-default-4-588dfd855d-jw24v             6m           711Mi           
test-default-4-588dfd855d-kjx89             16m          862Mi           
test-default-4-588dfd855d-lr84q             155m         723Mi           
test-default-4-588dfd855d-lttc5             95m          668Mi           
test-default-4-588dfd855d-n7j7w             457m         680Mi           
test-default-4-588dfd855d-ntt52             422m         726Mi           
test-default-4-588dfd855d-p924h             106m         724Mi           
test-default-4-588dfd855d-qcnb9             19m          704Mi           
test-default-4-588dfd855d-qpnmk             241m         720Mi           
test-default-4-588dfd855d-qx5cn             4m           696Mi           
test-default-4-588dfd855d-t4d2k             251m         750Mi           
test-default-4-588dfd855d-tc8lh             370m         721Mi           
test-default-4-588dfd855d-tfj9w             92m          711Mi           
test-default-4-588dfd855d-ts5zn             227m         709Mi           
test-default-4-588dfd855d-vhhrn             53m          865Mi           
test-default-4-588dfd855d-vsgd2             11m          709Mi           
test-default-4-588dfd855d-x2pcj             3m           666Mi           
test-default-4-588dfd855d-x674l             3m           744Mi           
test-default-4-588dfd855d-zmc7c             16m          712Mi           
