NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   318m         68Mi            
nginx-ingress-controller-84448db7ff-7lnh8   310m         67Mi            
nginx-ingress-controller-84448db7ff-bkwwk   297m         67Mi            
nginx-ingress-controller-84448db7ff-d5wk8   329m         68Mi            
nginx-ingress-controller-84448db7ff-fxr5s   310m         65Mi            
nginx-ingress-controller-84448db7ff-jdsx4   316m         68Mi            
nginx-ingress-controller-84448db7ff-k4ms2   324m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   380m         87Mi            
nginx-ingress-controller-84448db7ff-kt692   288m         65Mi            
nginx-ingress-controller-84448db7ff-ldcwv   307m         71Mi            
nginx-ingress-controller-84448db7ff-llgxt   304m         69Mi            
nginx-ingress-controller-84448db7ff-ls95s   309m         67Mi            
nginx-ingress-controller-84448db7ff-nbzt9   261m         65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   406m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   317m         68Mi            
nginx-ingress-controller-84448db7ff-ss56q   331m         66Mi            
nginx-ingress-controller-84448db7ff-tztlh   351m         68Mi            
nginx-ingress-controller-84448db7ff-z2gwz   298m         68Mi            
test-default-4-588dfd855d-2x2sf             837m         745Mi           
test-default-4-588dfd855d-4kwtr             781m         710Mi           
test-default-4-588dfd855d-4mxfk             714m         690Mi           
test-default-4-588dfd855d-5cxrx             999m         890Mi           
test-default-4-588dfd855d-6654m             884m         723Mi           
test-default-4-588dfd855d-7mvhd             844m         725Mi           
test-default-4-588dfd855d-86q9v             755m         691Mi           
test-default-4-588dfd855d-8nwww             834m         699Mi           
test-default-4-588dfd855d-95pkj             831m         710Mi           
test-default-4-588dfd855d-9qrnz             727m         714Mi           
test-default-4-588dfd855d-9sb6m             737m         686Mi           
test-default-4-588dfd855d-bx2fw             757m         719Mi           
test-default-4-588dfd855d-dgl4z             745m         712Mi           
test-default-4-588dfd855d-g8575             822m         738Mi           
test-default-4-588dfd855d-hgvkh             840m         705Mi           
test-default-4-588dfd855d-hzxhw             877m         731Mi           
test-default-4-588dfd855d-jw24v             770m         719Mi           
test-default-4-588dfd855d-kjx89             997m         873Mi           
test-default-4-588dfd855d-lr84q             806m         728Mi           
test-default-4-588dfd855d-lttc5             745m         670Mi           
test-default-4-588dfd855d-n7j7w             768m         680Mi           
test-default-4-588dfd855d-ntt52             752m         726Mi           
test-default-4-588dfd855d-p924h             789m         738Mi           
test-default-4-588dfd855d-qcnb9             790m         717Mi           
test-default-4-588dfd855d-qpnmk             770m         722Mi           
test-default-4-588dfd855d-qx5cn             756m         699Mi           
test-default-4-588dfd855d-t4d2k             797m         754Mi           
test-default-4-588dfd855d-tc8lh             813m         722Mi           
test-default-4-588dfd855d-tfj9w             767m         715Mi           
test-default-4-588dfd855d-ts5zn             781m         709Mi           
test-default-4-588dfd855d-vhhrn             1003m        875Mi           
test-default-4-588dfd855d-vsgd2             789m         716Mi           
test-default-4-588dfd855d-x2pcj             706m         671Mi           
test-default-4-588dfd855d-x674l             748m         745Mi           
test-default-4-588dfd855d-zmc7c             793m         717Mi           
