NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   303m         68Mi            
nginx-ingress-controller-84448db7ff-7lnh8   328m         68Mi            
nginx-ingress-controller-84448db7ff-bkwwk   308m         68Mi            
nginx-ingress-controller-84448db7ff-d5wk8   311m         69Mi            
nginx-ingress-controller-84448db7ff-fxr5s   314m         67Mi            
nginx-ingress-controller-84448db7ff-jdsx4   293m         69Mi            
nginx-ingress-controller-84448db7ff-k4ms2   311m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   390m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   284m         65Mi            
nginx-ingress-controller-84448db7ff-ldcwv   302m         71Mi            
nginx-ingress-controller-84448db7ff-llgxt   318m         69Mi            
nginx-ingress-controller-84448db7ff-ls95s   287m         69Mi            
nginx-ingress-controller-84448db7ff-nbzt9   309m         64Mi            
nginx-ingress-controller-84448db7ff-pr8p5   393m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   301m         67Mi            
nginx-ingress-controller-84448db7ff-ss56q   292m         68Mi            
nginx-ingress-controller-84448db7ff-tztlh   363m         68Mi            
nginx-ingress-controller-84448db7ff-z2gwz   311m         69Mi            
test-default-4-588dfd855d-2x2sf             893m         745Mi           
test-default-4-588dfd855d-4kwtr             840m         712Mi           
test-default-4-588dfd855d-4mxfk             707m         692Mi           
test-default-4-588dfd855d-5cxrx             1000m        890Mi           
test-default-4-588dfd855d-6654m             841m         723Mi           
test-default-4-588dfd855d-7mvhd             789m         725Mi           
test-default-4-588dfd855d-86q9v             759m         691Mi           
test-default-4-588dfd855d-8nwww             820m         699Mi           
test-default-4-588dfd855d-95pkj             743m         710Mi           
test-default-4-588dfd855d-9qrnz             728m         719Mi           
test-default-4-588dfd855d-9sb6m             731m         686Mi           
test-default-4-588dfd855d-bx2fw             749m         719Mi           
test-default-4-588dfd855d-dgl4z             722m         712Mi           
test-default-4-588dfd855d-g8575             812m         742Mi           
test-default-4-588dfd855d-hgvkh             799m         705Mi           
test-default-4-588dfd855d-hzxhw             808m         731Mi           
test-default-4-588dfd855d-jw24v             771m         719Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             819m         731Mi           
test-default-4-588dfd855d-lttc5             740m         670Mi           
test-default-4-588dfd855d-n7j7w             759m         680Mi           
test-default-4-588dfd855d-ntt52             741m         728Mi           
test-default-4-588dfd855d-p924h             783m         738Mi           
test-default-4-588dfd855d-qcnb9             836m         717Mi           
test-default-4-588dfd855d-qpnmk             772m         721Mi           
test-default-4-588dfd855d-qx5cn             748m         701Mi           
test-default-4-588dfd855d-t4d2k             852m         754Mi           
test-default-4-588dfd855d-tc8lh             807m         722Mi           
test-default-4-588dfd855d-tfj9w             766m         715Mi           
test-default-4-588dfd855d-ts5zn             793m         709Mi           
test-default-4-588dfd855d-vhhrn             998m         875Mi           
test-default-4-588dfd855d-vsgd2             809m         719Mi           
test-default-4-588dfd855d-x2pcj             692m         670Mi           
test-default-4-588dfd855d-x674l             749m         747Mi           
test-default-4-588dfd855d-zmc7c             780m         720Mi           
