NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   310m         68Mi            
nginx-ingress-controller-84448db7ff-7lnh8   322m         68Mi            
nginx-ingress-controller-84448db7ff-bkwwk   323m         69Mi            
nginx-ingress-controller-84448db7ff-d5wk8   301m         69Mi            
nginx-ingress-controller-84448db7ff-fxr5s   321m         67Mi            
nginx-ingress-controller-84448db7ff-jdsx4   293m         68Mi            
nginx-ingress-controller-84448db7ff-k4ms2   321m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   382m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   304m         66Mi            
nginx-ingress-controller-84448db7ff-ldcwv   300m         71Mi            
nginx-ingress-controller-84448db7ff-llgxt   308m         69Mi            
nginx-ingress-controller-84448db7ff-ls95s   288m         69Mi            
nginx-ingress-controller-84448db7ff-nbzt9   301m         64Mi            
nginx-ingress-controller-84448db7ff-pr8p5   392m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   330m         67Mi            
nginx-ingress-controller-84448db7ff-ss56q   297m         68Mi            
nginx-ingress-controller-84448db7ff-tztlh   376m         67Mi            
nginx-ingress-controller-84448db7ff-z2gwz   320m         69Mi            
test-default-4-588dfd855d-2x2sf             805m         746Mi           
test-default-4-588dfd855d-4kwtr             789m         712Mi           
test-default-4-588dfd855d-4mxfk             760m         693Mi           
test-default-4-588dfd855d-5cxrx             1004m        890Mi           
test-default-4-588dfd855d-6654m             849m         723Mi           
test-default-4-588dfd855d-7mvhd             787m         725Mi           
test-default-4-588dfd855d-86q9v             753m         691Mi           
test-default-4-588dfd855d-8nwww             836m         700Mi           
test-default-4-588dfd855d-95pkj             775m         710Mi           
test-default-4-588dfd855d-9qrnz             737m         719Mi           
test-default-4-588dfd855d-9sb6m             738m         686Mi           
test-default-4-588dfd855d-bx2fw             749m         719Mi           
test-default-4-588dfd855d-dgl4z             724m         713Mi           
test-default-4-588dfd855d-g8575             822m         742Mi           
test-default-4-588dfd855d-hgvkh             918m         705Mi           
test-default-4-588dfd855d-hzxhw             966m         731Mi           
test-default-4-588dfd855d-jw24v             887m         726Mi           
test-default-4-588dfd855d-kjx89             998m         873Mi           
test-default-4-588dfd855d-lr84q             793m         732Mi           
test-default-4-588dfd855d-lttc5             740m         676Mi           
test-default-4-588dfd855d-n7j7w             766m         680Mi           
test-default-4-588dfd855d-ntt52             735m         728Mi           
test-default-4-588dfd855d-p924h             786m         738Mi           
test-default-4-588dfd855d-qcnb9             807m         717Mi           
test-default-4-588dfd855d-qpnmk             812m         721Mi           
test-default-4-588dfd855d-qx5cn             753m         701Mi           
test-default-4-588dfd855d-t4d2k             811m         754Mi           
test-default-4-588dfd855d-tc8lh             802m         722Mi           
test-default-4-588dfd855d-tfj9w             763m         715Mi           
test-default-4-588dfd855d-ts5zn             790m         709Mi           
test-default-4-588dfd855d-vhhrn             1001m        876Mi           
test-default-4-588dfd855d-vsgd2             845m         719Mi           
test-default-4-588dfd855d-x2pcj             704m         670Mi           
test-default-4-588dfd855d-x674l             755m         747Mi           
test-default-4-588dfd855d-zmc7c             763m         720Mi           
