NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   312m         68Mi            
nginx-ingress-controller-84448db7ff-7lnh8   336m         68Mi            
nginx-ingress-controller-84448db7ff-bkwwk   306m         68Mi            
nginx-ingress-controller-84448db7ff-d5wk8   317m         69Mi            
nginx-ingress-controller-84448db7ff-fxr5s   310m         67Mi            
nginx-ingress-controller-84448db7ff-jdsx4   302m         68Mi            
nginx-ingress-controller-84448db7ff-k4ms2   326m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   378m         88Mi            
nginx-ingress-controller-84448db7ff-kt692   307m         67Mi            
nginx-ingress-controller-84448db7ff-ldcwv   307m         71Mi            
nginx-ingress-controller-84448db7ff-llgxt   306m         69Mi            
nginx-ingress-controller-84448db7ff-ls95s   306m         68Mi            
nginx-ingress-controller-84448db7ff-nbzt9   310m         65Mi            
nginx-ingress-controller-84448db7ff-pr8p5   406m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   321m         67Mi            
nginx-ingress-controller-84448db7ff-ss56q   303m         69Mi            
nginx-ingress-controller-84448db7ff-tztlh   353m         67Mi            
nginx-ingress-controller-84448db7ff-z2gwz   316m         69Mi            
test-default-4-588dfd855d-2x2sf             812m         746Mi           
test-default-4-588dfd855d-4kwtr             776m         712Mi           
test-default-4-588dfd855d-4mxfk             709m         693Mi           
test-default-4-588dfd855d-5cxrx             1002m        890Mi           
test-default-4-588dfd855d-6654m             843m         723Mi           
test-default-4-588dfd855d-7mvhd             821m         725Mi           
test-default-4-588dfd855d-86q9v             755m         691Mi           
test-default-4-588dfd855d-8nwww             843m         702Mi           
test-default-4-588dfd855d-95pkj             774m         710Mi           
test-default-4-588dfd855d-9qrnz             753m         719Mi           
test-default-4-588dfd855d-9sb6m             751m         692Mi           
test-default-4-588dfd855d-bx2fw             853m         724Mi           
test-default-4-588dfd855d-dgl4z             749m         714Mi           
test-default-4-588dfd855d-g8575             819m         742Mi           
test-default-4-588dfd855d-hgvkh             830m         705Mi           
test-default-4-588dfd855d-hzxhw             828m         731Mi           
test-default-4-588dfd855d-jw24v             774m         726Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-lr84q             822m         732Mi           
test-default-4-588dfd855d-lttc5             748m         683Mi           
test-default-4-588dfd855d-n7j7w             756m         680Mi           
test-default-4-588dfd855d-ntt52             766m         728Mi           
test-default-4-588dfd855d-p924h             809m         738Mi           
test-default-4-588dfd855d-qcnb9             796m         717Mi           
test-default-4-588dfd855d-qpnmk             765m         721Mi           
test-default-4-588dfd855d-qx5cn             870m         703Mi           
test-default-4-588dfd855d-t4d2k             857m         755Mi           
test-default-4-588dfd855d-tc8lh             807m         722Mi           
test-default-4-588dfd855d-tfj9w             773m         715Mi           
test-default-4-588dfd855d-ts5zn             798m         709Mi           
test-default-4-588dfd855d-vhhrn             997m         876Mi           
test-default-4-588dfd855d-vsgd2             825m         719Mi           
test-default-4-588dfd855d-x2pcj             800m         680Mi           
test-default-4-588dfd855d-x674l             763m         747Mi           
test-default-4-588dfd855d-zmc7c             796m         733Mi           
