NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   316m         68Mi            
nginx-ingress-controller-84448db7ff-7lnh8   320m         68Mi            
nginx-ingress-controller-84448db7ff-bkwwk   303m         68Mi            
nginx-ingress-controller-84448db7ff-d5wk8   315m         70Mi            
nginx-ingress-controller-84448db7ff-fxr5s   293m         67Mi            
nginx-ingress-controller-84448db7ff-jdsx4   296m         69Mi            
nginx-ingress-controller-84448db7ff-k4ms2   307m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   363m         87Mi            
nginx-ingress-controller-84448db7ff-kt692   282m         67Mi            
nginx-ingress-controller-84448db7ff-ldcwv   289m         71Mi            
nginx-ingress-controller-84448db7ff-llgxt   297m         69Mi            
nginx-ingress-controller-84448db7ff-ls95s   299m         69Mi            
nginx-ingress-controller-84448db7ff-nbzt9   302m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   403m         94Mi            
nginx-ingress-controller-84448db7ff-s2l7n   304m         68Mi            
nginx-ingress-controller-84448db7ff-ss56q   309m         68Mi            
nginx-ingress-controller-84448db7ff-tztlh   348m         67Mi            
nginx-ingress-controller-84448db7ff-z2gwz   313m         69Mi            
test-default-4-588dfd855d-2x2sf             766m         745Mi           
test-default-4-588dfd855d-4kwtr             758m         712Mi           
test-default-4-588dfd855d-4mxfk             687m         693Mi           
test-default-4-588dfd855d-5cxrx             1001m        890Mi           
test-default-4-588dfd855d-6654m             1009m        724Mi           
test-default-4-588dfd855d-7mvhd             785m         724Mi           
test-default-4-588dfd855d-86q9v             815m         691Mi           
test-default-4-588dfd855d-8nwww             828m         702Mi           
test-default-4-588dfd855d-95pkj             730m         712Mi           
test-default-4-588dfd855d-9qrnz             732m         719Mi           
test-default-4-588dfd855d-9sb6m             714m         692Mi           
test-default-4-588dfd855d-bx2fw             742m         724Mi           
test-default-4-588dfd855d-dgl4z             720m         714Mi           
test-default-4-588dfd855d-g8575             795m         742Mi           
test-default-4-588dfd855d-hgvkh             838m         705Mi           
test-default-4-588dfd855d-hzxhw             785m         731Mi           
test-default-4-588dfd855d-jw24v             756m         726Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             788m         732Mi           
test-default-4-588dfd855d-lttc5             725m         683Mi           
test-default-4-588dfd855d-n7j7w             740m         685Mi           
test-default-4-588dfd855d-ntt52             733m         730Mi           
test-default-4-588dfd855d-p924h             762m         738Mi           
test-default-4-588dfd855d-qcnb9             786m         717Mi           
test-default-4-588dfd855d-qpnmk             749m         721Mi           
test-default-4-588dfd855d-qx5cn             739m         703Mi           
test-default-4-588dfd855d-t4d2k             787m         755Mi           
test-default-4-588dfd855d-tc8lh             791m         722Mi           
test-default-4-588dfd855d-tfj9w             738m         717Mi           
test-default-4-588dfd855d-ts5zn             877m         712Mi           
test-default-4-588dfd855d-vhhrn             1003m        876Mi           
test-default-4-588dfd855d-vsgd2             804m         719Mi           
test-default-4-588dfd855d-x2pcj             695m         680Mi           
test-default-4-588dfd855d-x674l             710m         747Mi           
test-default-4-588dfd855d-zmc7c             777m         734Mi           
