NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   304m         68Mi            
nginx-ingress-controller-84448db7ff-7lnh8   330m         68Mi            
nginx-ingress-controller-84448db7ff-bkwwk   304m         69Mi            
nginx-ingress-controller-84448db7ff-d5wk8   321m         69Mi            
nginx-ingress-controller-84448db7ff-fxr5s   323m         67Mi            
nginx-ingress-controller-84448db7ff-jdsx4   296m         68Mi            
nginx-ingress-controller-84448db7ff-k4ms2   320m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   383m         87Mi            
nginx-ingress-controller-84448db7ff-kt692   293m         67Mi            
nginx-ingress-controller-84448db7ff-ldcwv   294m         71Mi            
nginx-ingress-controller-84448db7ff-llgxt   311m         69Mi            
nginx-ingress-controller-84448db7ff-ls95s   289m         68Mi            
nginx-ingress-controller-84448db7ff-nbzt9   312m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   396m         94Mi            
nginx-ingress-controller-84448db7ff-s2l7n   319m         67Mi            
nginx-ingress-controller-84448db7ff-ss56q   290m         68Mi            
nginx-ingress-controller-84448db7ff-tztlh   367m         68Mi            
nginx-ingress-controller-84448db7ff-z2gwz   295m         69Mi            
test-default-4-588dfd855d-2x2sf             790m         745Mi           
test-default-4-588dfd855d-4kwtr             790m         712Mi           
test-default-4-588dfd855d-4mxfk             698m         693Mi           
test-default-4-588dfd855d-5cxrx             999m         889Mi           
test-default-4-588dfd855d-6654m             844m         724Mi           
test-default-4-588dfd855d-7mvhd             803m         724Mi           
test-default-4-588dfd855d-86q9v             747m         692Mi           
test-default-4-588dfd855d-8nwww             840m         702Mi           
test-default-4-588dfd855d-95pkj             816m         719Mi           
test-default-4-588dfd855d-9qrnz             805m         721Mi           
test-default-4-588dfd855d-9sb6m             743m         692Mi           
test-default-4-588dfd855d-bx2fw             769m         724Mi           
test-default-4-588dfd855d-dgl4z             750m         714Mi           
test-default-4-588dfd855d-g8575             821m         742Mi           
test-default-4-588dfd855d-hgvkh             825m         705Mi           
test-default-4-588dfd855d-hzxhw             811m         731Mi           
test-default-4-588dfd855d-jw24v             781m         728Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             805m         732Mi           
test-default-4-588dfd855d-lttc5             756m         683Mi           
test-default-4-588dfd855d-n7j7w             773m         685Mi           
test-default-4-588dfd855d-ntt52             757m         730Mi           
test-default-4-588dfd855d-p924h             954m         738Mi           
test-default-4-588dfd855d-qcnb9             821m         717Mi           
test-default-4-588dfd855d-qpnmk             772m         721Mi           
test-default-4-588dfd855d-qx5cn             748m         705Mi           
test-default-4-588dfd855d-t4d2k             799m         755Mi           
test-default-4-588dfd855d-tc8lh             782m         722Mi           
test-default-4-588dfd855d-tfj9w             757m         717Mi           
test-default-4-588dfd855d-ts5zn             797m         713Mi           
test-default-4-588dfd855d-vhhrn             998m         876Mi           
test-default-4-588dfd855d-vsgd2             806m         719Mi           
test-default-4-588dfd855d-x2pcj             702m         680Mi           
test-default-4-588dfd855d-x674l             768m         747Mi           
test-default-4-588dfd855d-zmc7c             797m         734Mi           
