NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   308m         68Mi            
nginx-ingress-controller-84448db7ff-7lnh8   319m         68Mi            
nginx-ingress-controller-84448db7ff-bkwwk   306m         68Mi            
nginx-ingress-controller-84448db7ff-d5wk8   307m         70Mi            
nginx-ingress-controller-84448db7ff-fxr5s   316m         67Mi            
nginx-ingress-controller-84448db7ff-jdsx4   285m         69Mi            
nginx-ingress-controller-84448db7ff-k4ms2   313m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   377m         87Mi            
nginx-ingress-controller-84448db7ff-kt692   299m         67Mi            
nginx-ingress-controller-84448db7ff-ldcwv   300m         71Mi            
nginx-ingress-controller-84448db7ff-llgxt   292m         69Mi            
nginx-ingress-controller-84448db7ff-ls95s   304m         68Mi            
nginx-ingress-controller-84448db7ff-nbzt9   320m         67Mi            
nginx-ingress-controller-84448db7ff-pr8p5   401m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   320m         67Mi            
nginx-ingress-controller-84448db7ff-ss56q   286m         68Mi            
nginx-ingress-controller-84448db7ff-tztlh   372m         68Mi            
nginx-ingress-controller-84448db7ff-z2gwz   302m         69Mi            
test-default-4-588dfd855d-2x2sf             800m         745Mi           
test-default-4-588dfd855d-4kwtr             779m         712Mi           
test-default-4-588dfd855d-4mxfk             705m         693Mi           
test-default-4-588dfd855d-5cxrx             1001m        890Mi           
test-default-4-588dfd855d-6654m             836m         724Mi           
test-default-4-588dfd855d-7mvhd             799m         725Mi           
test-default-4-588dfd855d-86q9v             764m         694Mi           
test-default-4-588dfd855d-8nwww             827m         702Mi           
test-default-4-588dfd855d-95pkj             771m         719Mi           
test-default-4-588dfd855d-9qrnz             729m         721Mi           
test-default-4-588dfd855d-9sb6m             723m         691Mi           
test-default-4-588dfd855d-bx2fw             771m         724Mi           
test-default-4-588dfd855d-dgl4z             735m         715Mi           
test-default-4-588dfd855d-g8575             804m         742Mi           
test-default-4-588dfd855d-hgvkh             835m         709Mi           
test-default-4-588dfd855d-hzxhw             801m         731Mi           
test-default-4-588dfd855d-jw24v             790m         728Mi           
test-default-4-588dfd855d-kjx89             998m         873Mi           
test-default-4-588dfd855d-lr84q             808m         732Mi           
test-default-4-588dfd855d-lttc5             751m         683Mi           
test-default-4-588dfd855d-n7j7w             765m         685Mi           
test-default-4-588dfd855d-ntt52             745m         729Mi           
test-default-4-588dfd855d-p924h             789m         738Mi           
test-default-4-588dfd855d-qcnb9             793m         717Mi           
test-default-4-588dfd855d-qpnmk             783m         723Mi           
test-default-4-588dfd855d-qx5cn             765m         705Mi           
test-default-4-588dfd855d-t4d2k             832m         757Mi           
test-default-4-588dfd855d-tc8lh             816m         722Mi           
test-default-4-588dfd855d-tfj9w             745m         717Mi           
test-default-4-588dfd855d-ts5zn             794m         713Mi           
test-default-4-588dfd855d-vhhrn             1000m        876Mi           
test-default-4-588dfd855d-vsgd2             805m         719Mi           
test-default-4-588dfd855d-x2pcj             708m         680Mi           
test-default-4-588dfd855d-x674l             760m         746Mi           
test-default-4-588dfd855d-zmc7c             925m         735Mi           
