NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   244m         69Mi            
nginx-ingress-controller-84448db7ff-7lnh8   327m         68Mi            
nginx-ingress-controller-84448db7ff-bkwwk   145m         68Mi            
nginx-ingress-controller-84448db7ff-d5wk8   77m          69Mi            
nginx-ingress-controller-84448db7ff-fxr5s   19m          67Mi            
nginx-ingress-controller-84448db7ff-jdsx4   153m         69Mi            
nginx-ingress-controller-84448db7ff-k4ms2   307m         68Mi            
nginx-ingress-controller-84448db7ff-kpddj   373m         87Mi            
nginx-ingress-controller-84448db7ff-kt692   260m         67Mi            
nginx-ingress-controller-84448db7ff-ldcwv   232m         70Mi            
nginx-ingress-controller-84448db7ff-llgxt   169m         68Mi            
nginx-ingress-controller-84448db7ff-ls95s   101m         67Mi            
nginx-ingress-controller-84448db7ff-nbzt9   166m         66Mi            
nginx-ingress-controller-84448db7ff-pr8p5   305m         94Mi            
nginx-ingress-controller-84448db7ff-s2l7n   314m         67Mi            
nginx-ingress-controller-84448db7ff-ss56q   74m          68Mi            
nginx-ingress-controller-84448db7ff-tztlh   173m         68Mi            
nginx-ingress-controller-84448db7ff-z2gwz   308m         69Mi            
test-default-4-588dfd855d-2x2sf             264m         745Mi           
test-default-4-588dfd855d-4kwtr             316m         714Mi           
test-default-4-588dfd855d-4mxfk             696m         696Mi           
test-default-4-588dfd855d-5cxrx             1001m        894Mi           
test-default-4-588dfd855d-6654m             575m         724Mi           
test-default-4-588dfd855d-7mvhd             400m         725Mi           
test-default-4-588dfd855d-86q9v             757m         694Mi           
test-default-4-588dfd855d-8nwww             529m         702Mi           
test-default-4-588dfd855d-95pkj             334m         719Mi           
test-default-4-588dfd855d-9qrnz             649m         721Mi           
test-default-4-588dfd855d-9sb6m             447m         693Mi           
test-default-4-588dfd855d-bx2fw             421m         724Mi           
test-default-4-588dfd855d-dgl4z             248m         715Mi           
test-default-4-588dfd855d-g8575             358m         741Mi           
test-default-4-588dfd855d-hgvkh             834m         709Mi           
test-default-4-588dfd855d-hzxhw             350m         731Mi           
test-default-4-588dfd855d-jw24v             660m         728Mi           
test-default-4-588dfd855d-kjx89             833m         873Mi           
test-default-4-588dfd855d-lr84q             377m         732Mi           
test-default-4-588dfd855d-lttc5             513m         685Mi           
test-default-4-588dfd855d-n7j7w             764m         685Mi           
test-default-4-588dfd855d-ntt52             759m         729Mi           
test-default-4-588dfd855d-p924h             778m         738Mi           
test-default-4-588dfd855d-qcnb9             181m         717Mi           
test-default-4-588dfd855d-qpnmk             754m         723Mi           
test-default-4-588dfd855d-qx5cn             453m         706Mi           
test-default-4-588dfd855d-t4d2k             825m         758Mi           
test-default-4-588dfd855d-tc8lh             451m         722Mi           
test-default-4-588dfd855d-tfj9w             754m         717Mi           
test-default-4-588dfd855d-ts5zn             762m         714Mi           
test-default-4-588dfd855d-vhhrn             804m         877Mi           
test-default-4-588dfd855d-vsgd2             792m         719Mi           
test-default-4-588dfd855d-x2pcj             634m         680Mi           
test-default-4-588dfd855d-x674l             752m         747Mi           
test-default-4-588dfd855d-zmc7c             619m         735Mi           
