NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   19m          103Mi           
nginx-ingress-controller-84448db7ff-pr8p5   338m         197Mi           
nginx-ingress-controller-84448db7ff-xx7s2   239m         100Mi           
test-default-4-588dfd855d-247tz             4m           745Mi           
test-default-4-588dfd855d-25vrr             308m         764Mi           
test-default-4-588dfd855d-4v2cd             267m         732Mi           
test-default-4-588dfd855d-5zndf             11m          767Mi           
test-default-4-588dfd855d-64wmz             9m           731Mi           
test-default-4-588dfd855d-7bbm9             117m         756Mi           
test-default-4-588dfd855d-7mvhd             15m          862Mi           
test-default-4-588dfd855d-7qqpj             77m          739Mi           
test-default-4-588dfd855d-7zjz9             348m         749Mi           
test-default-4-588dfd855d-8bhkz             280m         744Mi           
test-default-4-588dfd855d-8crpb             88m          729Mi           
test-default-4-588dfd855d-b4lzs             97m          752Mi           
test-default-4-588dfd855d-dlx8q             12m          751Mi           
test-default-4-588dfd855d-fc6j8             228m         742Mi           
test-default-4-588dfd855d-fl7d5             199m         768Mi           
test-default-4-588dfd855d-h96nt             3m           785Mi           
test-default-4-588dfd855d-hgf8p             147m         739Mi           
test-default-4-588dfd855d-hw9wd             287m         731Mi           
test-default-4-588dfd855d-kd65d             236m         721Mi           
test-default-4-588dfd855d-kjx89             158m         873Mi           
test-default-4-588dfd855d-kmtdp             4m           804Mi           
test-default-4-588dfd855d-lvhfm             3m           769Mi           
test-default-4-588dfd855d-mgftl             132m         764Mi           
test-default-4-588dfd855d-p4j99             112m         732Mi           
test-default-4-588dfd855d-p62lv             10m          770Mi           
test-default-4-588dfd855d-p8gvl             107m         738Mi           
test-default-4-588dfd855d-ppz64             10m          751Mi           
test-default-4-588dfd855d-ptkpt             68m          768Mi           
test-default-4-588dfd855d-qcnb9             178m         857Mi           
test-default-4-588dfd855d-qjx6x             5m           754Mi           
test-default-4-588dfd855d-qllgp             68m          768Mi           
test-default-4-588dfd855d-qvmkf             90m          745Mi           
test-default-4-588dfd855d-rhdwg             285m         787Mi           
test-default-4-588dfd855d-tw5qj             5m           729Mi           
test-default-4-588dfd855d-vhhrn             3m           883Mi           
test-default-4-588dfd855d-w645g             17m          882Mi           
test-default-4-588dfd855d-wv75h             3m           750Mi           
test-default-4-588dfd855d-wvz4t             143m         753Mi           
test-default-4-588dfd855d-x674l             187m         877Mi           
test-default-4-588dfd855d-xjzsk             297m         761Mi           
