NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   1001m        122Mi           
nginx-ingress-controller-84448db7ff-9qxmd   62m          56Mi            
nginx-ingress-controller-84448db7ff-pr8p5   989m         195Mi           
nginx-ingress-controller-84448db7ff-xx7s2   999m         120Mi           
test-default-4-588dfd855d-247tz             319m         747Mi           
test-default-4-588dfd855d-25vrr             346m         764Mi           
test-default-4-588dfd855d-4v2cd             366m         732Mi           
test-default-4-588dfd855d-5zndf             347m         767Mi           
test-default-4-588dfd855d-64wmz             329m         732Mi           
test-default-4-588dfd855d-7bbm9             358m         756Mi           
test-default-4-588dfd855d-7mvhd             348m         862Mi           
test-default-4-588dfd855d-7qqpj             337m         739Mi           
test-default-4-588dfd855d-7zjz9             348m         749Mi           
test-default-4-588dfd855d-8bhkz             378m         745Mi           
test-default-4-588dfd855d-8crpb             344m         729Mi           
test-default-4-588dfd855d-b4lzs             336m         752Mi           
test-default-4-588dfd855d-dlx8q             343m         753Mi           
test-default-4-588dfd855d-fc6j8             360m         742Mi           
test-default-4-588dfd855d-fl7d5             342m         768Mi           
test-default-4-588dfd855d-h96nt             356m         785Mi           
test-default-4-588dfd855d-hgf8p             341m         739Mi           
test-default-4-588dfd855d-hw9wd             348m         731Mi           
test-default-4-588dfd855d-kd65d             326m         721Mi           
test-default-4-588dfd855d-kjx89             476m         873Mi           
test-default-4-588dfd855d-kmtdp             346m         803Mi           
test-default-4-588dfd855d-lvhfm             364m         769Mi           
test-default-4-588dfd855d-mgftl             367m         764Mi           
test-default-4-588dfd855d-p4j99             361m         732Mi           
test-default-4-588dfd855d-p62lv             344m         769Mi           
test-default-4-588dfd855d-p8gvl             370m         738Mi           
test-default-4-588dfd855d-ppz64             352m         753Mi           
test-default-4-588dfd855d-ptkpt             329m         768Mi           
test-default-4-588dfd855d-qcnb9             342m         858Mi           
test-default-4-588dfd855d-qjx6x             326m         754Mi           
test-default-4-588dfd855d-qllgp             335m         768Mi           
test-default-4-588dfd855d-qvmkf             369m         745Mi           
test-default-4-588dfd855d-rhdwg             365m         787Mi           
test-default-4-588dfd855d-tw5qj             316m         729Mi           
test-default-4-588dfd855d-vhhrn             484m         883Mi           
test-default-4-588dfd855d-w645g             381m         882Mi           
test-default-4-588dfd855d-wv75h             350m         750Mi           
test-default-4-588dfd855d-wvz4t             347m         753Mi           
test-default-4-588dfd855d-x674l             350m         877Mi           
test-default-4-588dfd855d-xjzsk             333m         763Mi           
