NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   999m         124Mi           
nginx-ingress-controller-84448db7ff-9qxmd   732m         77Mi            
nginx-ingress-controller-84448db7ff-pr8p5   981m         195Mi           
nginx-ingress-controller-84448db7ff-xx7s2   998m         117Mi           
test-default-4-588dfd855d-247tz             415m         747Mi           
test-default-4-588dfd855d-25vrr             442m         764Mi           
test-default-4-588dfd855d-4v2cd             436m         732Mi           
test-default-4-588dfd855d-5zndf             416m         767Mi           
test-default-4-588dfd855d-64wmz             419m         732Mi           
test-default-4-588dfd855d-7bbm9             446m         756Mi           
test-default-4-588dfd855d-7mvhd             449m         862Mi           
test-default-4-588dfd855d-7qqpj             407m         739Mi           
test-default-4-588dfd855d-7zjz9             448m         749Mi           
test-default-4-588dfd855d-8bhkz             466m         745Mi           
test-default-4-588dfd855d-8crpb             454m         729Mi           
test-default-4-588dfd855d-b4lzs             385m         752Mi           
test-default-4-588dfd855d-dlx8q             446m         753Mi           
test-default-4-588dfd855d-fc6j8             439m         743Mi           
test-default-4-588dfd855d-fl7d5             442m         768Mi           
test-default-4-588dfd855d-h96nt             443m         787Mi           
test-default-4-588dfd855d-hgf8p             436m         740Mi           
test-default-4-588dfd855d-hw9wd             464m         731Mi           
test-default-4-588dfd855d-kd65d             445m         720Mi           
test-default-4-588dfd855d-kjx89             629m         873Mi           
test-default-4-588dfd855d-kmtdp             433m         803Mi           
test-default-4-588dfd855d-lvhfm             437m         769Mi           
test-default-4-588dfd855d-mgftl             443m         764Mi           
test-default-4-588dfd855d-p4j99             433m         732Mi           
test-default-4-588dfd855d-p62lv             394m         771Mi           
test-default-4-588dfd855d-p8gvl             444m         738Mi           
test-default-4-588dfd855d-ppz64             449m         753Mi           
test-default-4-588dfd855d-ptkpt             396m         768Mi           
test-default-4-588dfd855d-qcnb9             402m         857Mi           
test-default-4-588dfd855d-qjx6x             393m         754Mi           
test-default-4-588dfd855d-qllgp             455m         768Mi           
test-default-4-588dfd855d-qvmkf             429m         746Mi           
test-default-4-588dfd855d-rhdwg             474m         790Mi           
test-default-4-588dfd855d-tw5qj             388m         731Mi           
test-default-4-588dfd855d-vhhrn             614m         883Mi           
test-default-4-588dfd855d-w645g             479m         882Mi           
test-default-4-588dfd855d-wv75h             429m         750Mi           
test-default-4-588dfd855d-wvz4t             456m         757Mi           
test-default-4-588dfd855d-x674l             471m         877Mi           
test-default-4-588dfd855d-xjzsk             398m         763Mi           
