NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   998m         120Mi           
nginx-ingress-controller-84448db7ff-9qxmd   998m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   967m         203Mi           
nginx-ingress-controller-84448db7ff-xx7s2   998m         115Mi           
test-default-4-588dfd855d-247tz             430m         746Mi           
test-default-4-588dfd855d-25vrr             465m         764Mi           
test-default-4-588dfd855d-4v2cd             483m         732Mi           
test-default-4-588dfd855d-5zndf             470m         767Mi           
test-default-4-588dfd855d-64wmz             442m         732Mi           
test-default-4-588dfd855d-7bbm9             466m         756Mi           
test-default-4-588dfd855d-7mvhd             448m         862Mi           
test-default-4-588dfd855d-7qqpj             449m         739Mi           
test-default-4-588dfd855d-7zjz9             469m         749Mi           
test-default-4-588dfd855d-8bhkz             482m         745Mi           
test-default-4-588dfd855d-8crpb             452m         729Mi           
test-default-4-588dfd855d-b4lzs             415m         752Mi           
test-default-4-588dfd855d-dlx8q             470m         753Mi           
test-default-4-588dfd855d-fc6j8             442m         743Mi           
test-default-4-588dfd855d-fl7d5             468m         770Mi           
test-default-4-588dfd855d-h96nt             485m         787Mi           
test-default-4-588dfd855d-hgf8p             458m         742Mi           
test-default-4-588dfd855d-hw9wd             465m         731Mi           
test-default-4-588dfd855d-kd65d             462m         722Mi           
test-default-4-588dfd855d-kjx89             644m         873Mi           
test-default-4-588dfd855d-kmtdp             455m         805Mi           
test-default-4-588dfd855d-lvhfm             472m         770Mi           
test-default-4-588dfd855d-mgftl             508m         764Mi           
test-default-4-588dfd855d-p4j99             476m         732Mi           
test-default-4-588dfd855d-p62lv             441m         771Mi           
test-default-4-588dfd855d-p8gvl             486m         738Mi           
test-default-4-588dfd855d-ppz64             462m         753Mi           
test-default-4-588dfd855d-ptkpt             441m         769Mi           
test-default-4-588dfd855d-qcnb9             432m         857Mi           
test-default-4-588dfd855d-qjx6x             428m         756Mi           
test-default-4-588dfd855d-qllgp             455m         768Mi           
test-default-4-588dfd855d-qvmkf             468m         746Mi           
test-default-4-588dfd855d-rhdwg             480m         790Mi           
test-default-4-588dfd855d-tw5qj             423m         731Mi           
test-default-4-588dfd855d-vhhrn             656m         883Mi           
test-default-4-588dfd855d-w645g             522m         882Mi           
test-default-4-588dfd855d-wv75h             467m         751Mi           
test-default-4-588dfd855d-wvz4t             469m         754Mi           
test-default-4-588dfd855d-x674l             467m         877Mi           
test-default-4-588dfd855d-xjzsk             476m         763Mi           
