NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   998m         119Mi           
nginx-ingress-controller-84448db7ff-9qxmd   880m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   964m         207Mi           
nginx-ingress-controller-84448db7ff-xx7s2   979m         110Mi           
test-default-4-588dfd855d-247tz             434m         746Mi           
test-default-4-588dfd855d-25vrr             459m         764Mi           
test-default-4-588dfd855d-4v2cd             479m         732Mi           
test-default-4-588dfd855d-5zndf             453m         768Mi           
test-default-4-588dfd855d-64wmz             436m         732Mi           
test-default-4-588dfd855d-7bbm9             454m         758Mi           
test-default-4-588dfd855d-7mvhd             438m         862Mi           
test-default-4-588dfd855d-7qqpj             439m         739Mi           
test-default-4-588dfd855d-7zjz9             442m         749Mi           
test-default-4-588dfd855d-8bhkz             464m         745Mi           
test-default-4-588dfd855d-8crpb             438m         731Mi           
test-default-4-588dfd855d-b4lzs             427m         752Mi           
test-default-4-588dfd855d-dlx8q             446m         753Mi           
test-default-4-588dfd855d-fc6j8             446m         743Mi           
test-default-4-588dfd855d-fl7d5             462m         771Mi           
test-default-4-588dfd855d-h96nt             470m         787Mi           
test-default-4-588dfd855d-hgf8p             455m         742Mi           
test-default-4-588dfd855d-hw9wd             455m         731Mi           
test-default-4-588dfd855d-kd65d             455m         723Mi           
test-default-4-588dfd855d-kjx89             667m         873Mi           
test-default-4-588dfd855d-kmtdp             455m         805Mi           
test-default-4-588dfd855d-lvhfm             448m         769Mi           
test-default-4-588dfd855d-mgftl             489m         764Mi           
test-default-4-588dfd855d-p4j99             466m         735Mi           
test-default-4-588dfd855d-p62lv             461m         771Mi           
test-default-4-588dfd855d-p8gvl             481m         738Mi           
test-default-4-588dfd855d-ppz64             460m         753Mi           
test-default-4-588dfd855d-ptkpt             425m         771Mi           
test-default-4-588dfd855d-qcnb9             442m         857Mi           
test-default-4-588dfd855d-qjx6x             417m         756Mi           
test-default-4-588dfd855d-qllgp             457m         770Mi           
test-default-4-588dfd855d-qvmkf             454m         746Mi           
test-default-4-588dfd855d-rhdwg             458m         790Mi           
test-default-4-588dfd855d-tw5qj             412m         731Mi           
test-default-4-588dfd855d-vhhrn             617m         883Mi           
test-default-4-588dfd855d-w645g             494m         882Mi           
test-default-4-588dfd855d-wv75h             452m         753Mi           
test-default-4-588dfd855d-wvz4t             441m         754Mi           
test-default-4-588dfd855d-x674l             487m         877Mi           
test-default-4-588dfd855d-xjzsk             444m         763Mi           
