NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   997m         115Mi           
nginx-ingress-controller-84448db7ff-9qxmd   962m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   968m         210Mi           
nginx-ingress-controller-84448db7ff-xx7s2   998m         107Mi           
test-default-4-588dfd855d-247tz             435m         748Mi           
test-default-4-588dfd855d-25vrr             455m         763Mi           
test-default-4-588dfd855d-4v2cd             474m         732Mi           
test-default-4-588dfd855d-5zndf             454m         768Mi           
test-default-4-588dfd855d-64wmz             425m         733Mi           
test-default-4-588dfd855d-7bbm9             496m         760Mi           
test-default-4-588dfd855d-7mvhd             448m         862Mi           
test-default-4-588dfd855d-7qqpj             447m         737Mi           
test-default-4-588dfd855d-7zjz9             463m         749Mi           
test-default-4-588dfd855d-8bhkz             471m         747Mi           
test-default-4-588dfd855d-8crpb             416m         733Mi           
test-default-4-588dfd855d-b4lzs             410m         755Mi           
test-default-4-588dfd855d-dlx8q             462m         755Mi           
test-default-4-588dfd855d-fc6j8             436m         744Mi           
test-default-4-588dfd855d-fl7d5             457m         771Mi           
test-default-4-588dfd855d-h96nt             485m         787Mi           
test-default-4-588dfd855d-hgf8p             446m         742Mi           
test-default-4-588dfd855d-hw9wd             464m         730Mi           
test-default-4-588dfd855d-kd65d             459m         723Mi           
test-default-4-588dfd855d-kjx89             630m         873Mi           
test-default-4-588dfd855d-kmtdp             451m         804Mi           
test-default-4-588dfd855d-lvhfm             450m         769Mi           
test-default-4-588dfd855d-mgftl             487m         764Mi           
test-default-4-588dfd855d-p4j99             468m         735Mi           
test-default-4-588dfd855d-p62lv             439m         771Mi           
test-default-4-588dfd855d-p8gvl             476m         738Mi           
test-default-4-588dfd855d-ppz64             453m         753Mi           
test-default-4-588dfd855d-ptkpt             428m         771Mi           
test-default-4-588dfd855d-qcnb9             425m         857Mi           
test-default-4-588dfd855d-qjx6x             424m         755Mi           
test-default-4-588dfd855d-qllgp             448m         769Mi           
test-default-4-588dfd855d-qvmkf             453m         746Mi           
test-default-4-588dfd855d-rhdwg             456m         790Mi           
test-default-4-588dfd855d-tw5qj             418m         731Mi           
test-default-4-588dfd855d-vhhrn             635m         883Mi           
test-default-4-588dfd855d-w645g             498m         882Mi           
test-default-4-588dfd855d-wv75h             463m         753Mi           
test-default-4-588dfd855d-wvz4t             453m         754Mi           
test-default-4-588dfd855d-x674l             476m         877Mi           
test-default-4-588dfd855d-xjzsk             455m         765Mi           
