NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   1001m        112Mi           
nginx-ingress-controller-84448db7ff-9qxmd   905m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   972m         213Mi           
nginx-ingress-controller-84448db7ff-xx7s2   997m         106Mi           
test-default-4-588dfd855d-247tz             421m         746Mi           
test-default-4-588dfd855d-25vrr             446m         763Mi           
test-default-4-588dfd855d-4v2cd             465m         732Mi           
test-default-4-588dfd855d-5zndf             452m         768Mi           
test-default-4-588dfd855d-64wmz             426m         735Mi           
test-default-4-588dfd855d-7bbm9             457m         760Mi           
test-default-4-588dfd855d-7mvhd             438m         862Mi           
test-default-4-588dfd855d-7qqpj             438m         739Mi           
test-default-4-588dfd855d-7zjz9             459m         749Mi           
test-default-4-588dfd855d-8bhkz             463m         747Mi           
test-default-4-588dfd855d-8crpb             429m         733Mi           
test-default-4-588dfd855d-b4lzs             409m         755Mi           
test-default-4-588dfd855d-dlx8q             450m         755Mi           
test-default-4-588dfd855d-fc6j8             430m         744Mi           
test-default-4-588dfd855d-fl7d5             450m         771Mi           
test-default-4-588dfd855d-h96nt             471m         787Mi           
test-default-4-588dfd855d-hgf8p             439m         743Mi           
test-default-4-588dfd855d-hw9wd             460m         730Mi           
test-default-4-588dfd855d-kd65d             432m         723Mi           
test-default-4-588dfd855d-kjx89             626m         873Mi           
test-default-4-588dfd855d-kmtdp             450m         804Mi           
test-default-4-588dfd855d-lvhfm             445m         769Mi           
test-default-4-588dfd855d-mgftl             474m         764Mi           
test-default-4-588dfd855d-p4j99             457m         735Mi           
test-default-4-588dfd855d-p62lv             464m         772Mi           
test-default-4-588dfd855d-p8gvl             478m         738Mi           
test-default-4-588dfd855d-ppz64             459m         755Mi           
test-default-4-588dfd855d-ptkpt             414m         771Mi           
test-default-4-588dfd855d-qcnb9             421m         857Mi           
test-default-4-588dfd855d-qjx6x             410m         755Mi           
test-default-4-588dfd855d-qllgp             439m         769Mi           
test-default-4-588dfd855d-qvmkf             450m         746Mi           
test-default-4-588dfd855d-rhdwg             444m         790Mi           
test-default-4-588dfd855d-tw5qj             407m         731Mi           
test-default-4-588dfd855d-vhhrn             629m         883Mi           
test-default-4-588dfd855d-w645g             492m         881Mi           
test-default-4-588dfd855d-wv75h             456m         753Mi           
test-default-4-588dfd855d-wvz4t             452m         756Mi           
test-default-4-588dfd855d-x674l             458m         877Mi           
test-default-4-588dfd855d-xjzsk             434m         764Mi           
