NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   751m         108Mi           
nginx-ingress-controller-84448db7ff-9qxmd   688m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   975m         223Mi           
nginx-ingress-controller-84448db7ff-xx7s2   718m         104Mi           
test-default-4-588dfd855d-247tz             330m         746Mi           
test-default-4-588dfd855d-25vrr             397m         763Mi           
test-default-4-588dfd855d-4v2cd             383m         732Mi           
test-default-4-588dfd855d-5zndf             371m         768Mi           
test-default-4-588dfd855d-64wmz             325m         735Mi           
test-default-4-588dfd855d-7bbm9             372m         760Mi           
test-default-4-588dfd855d-7mvhd             370m         862Mi           
test-default-4-588dfd855d-7qqpj             344m         739Mi           
test-default-4-588dfd855d-7zjz9             402m         749Mi           
test-default-4-588dfd855d-8bhkz             418m         747Mi           
test-default-4-588dfd855d-8crpb             371m         733Mi           
test-default-4-588dfd855d-b4lzs             326m         755Mi           
test-default-4-588dfd855d-dlx8q             381m         755Mi           
test-default-4-588dfd855d-fc6j8             342m         744Mi           
test-default-4-588dfd855d-fl7d5             378m         772Mi           
test-default-4-588dfd855d-h96nt             397m         787Mi           
test-default-4-588dfd855d-hgf8p             381m         743Mi           
test-default-4-588dfd855d-hw9wd             382m         730Mi           
test-default-4-588dfd855d-kd65d             373m         723Mi           
test-default-4-588dfd855d-kjx89             509m         873Mi           
test-default-4-588dfd855d-kmtdp             381m         807Mi           
test-default-4-588dfd855d-lvhfm             362m         769Mi           
test-default-4-588dfd855d-mgftl             412m         766Mi           
test-default-4-588dfd855d-p4j99             382m         735Mi           
test-default-4-588dfd855d-p62lv             372m         772Mi           
test-default-4-588dfd855d-p8gvl             363m         738Mi           
test-default-4-588dfd855d-ppz64             420m         759Mi           
test-default-4-588dfd855d-ptkpt             349m         771Mi           
test-default-4-588dfd855d-qcnb9             369m         857Mi           
test-default-4-588dfd855d-qjx6x             336m         755Mi           
test-default-4-588dfd855d-qllgp             393m         769Mi           
test-default-4-588dfd855d-qvmkf             380m         746Mi           
test-default-4-588dfd855d-rhdwg             398m         790Mi           
test-default-4-588dfd855d-tw5qj             335m         731Mi           
test-default-4-588dfd855d-vhhrn             529m         883Mi           
test-default-4-588dfd855d-w645g             396m         881Mi           
test-default-4-588dfd855d-wv75h             411m         753Mi           
test-default-4-588dfd855d-wvz4t             365m         756Mi           
test-default-4-588dfd855d-x674l             385m         877Mi           
test-default-4-588dfd855d-xjzsk             345m         764Mi           
