NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   776m         108Mi           
nginx-ingress-controller-84448db7ff-9qxmd   725m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   972m         219Mi           
nginx-ingress-controller-84448db7ff-xx7s2   710m         104Mi           
test-default-4-588dfd855d-247tz             340m         746Mi           
test-default-4-588dfd855d-25vrr             335m         763Mi           
test-default-4-588dfd855d-4v2cd             377m         732Mi           
test-default-4-588dfd855d-5zndf             363m         771Mi           
test-default-4-588dfd855d-64wmz             380m         734Mi           
test-default-4-588dfd855d-7bbm9             365m         760Mi           
test-default-4-588dfd855d-7mvhd             353m         862Mi           
test-default-4-588dfd855d-7qqpj             328m         738Mi           
test-default-4-588dfd855d-7zjz9             385m         752Mi           
test-default-4-588dfd855d-8bhkz             388m         747Mi           
test-default-4-588dfd855d-8crpb             342m         733Mi           
test-default-4-588dfd855d-b4lzs             325m         755Mi           
test-default-4-588dfd855d-dlx8q             346m         755Mi           
test-default-4-588dfd855d-fc6j8             324m         744Mi           
test-default-4-588dfd855d-fl7d5             356m         771Mi           
test-default-4-588dfd855d-h96nt             379m         790Mi           
test-default-4-588dfd855d-hgf8p             350m         743Mi           
test-default-4-588dfd855d-hw9wd             362m         730Mi           
test-default-4-588dfd855d-kd65d             340m         723Mi           
test-default-4-588dfd855d-kjx89             478m         873Mi           
test-default-4-588dfd855d-kmtdp             345m         807Mi           
test-default-4-588dfd855d-lvhfm             363m         769Mi           
test-default-4-588dfd855d-mgftl             398m         766Mi           
test-default-4-588dfd855d-p4j99             376m         735Mi           
test-default-4-588dfd855d-p62lv             342m         773Mi           
test-default-4-588dfd855d-p8gvl             377m         738Mi           
test-default-4-588dfd855d-ppz64             325m         757Mi           
test-default-4-588dfd855d-ptkpt             319m         771Mi           
test-default-4-588dfd855d-qcnb9             338m         857Mi           
test-default-4-588dfd855d-qjx6x             314m         757Mi           
test-default-4-588dfd855d-qllgp             331m         769Mi           
test-default-4-588dfd855d-qvmkf             334m         746Mi           
test-default-4-588dfd855d-rhdwg             362m         790Mi           
test-default-4-588dfd855d-tw5qj             322m         731Mi           
test-default-4-588dfd855d-vhhrn             493m         883Mi           
test-default-4-588dfd855d-w645g             372m         881Mi           
test-default-4-588dfd855d-wv75h             367m         753Mi           
test-default-4-588dfd855d-wvz4t             331m         756Mi           
test-default-4-588dfd855d-x674l             376m         877Mi           
test-default-4-588dfd855d-xjzsk             366m         765Mi           
