NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   874m         76Mi            
nginx-ingress-controller-84448db7ff-9qxmd   840m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   957m         218Mi           
nginx-ingress-controller-84448db7ff-xx7s2   813m         105Mi           
test-default-4-588dfd855d-247tz             383m         746Mi           
test-default-4-588dfd855d-25vrr             403m         763Mi           
test-default-4-588dfd855d-4v2cd             432m         732Mi           
test-default-4-588dfd855d-5zndf             416m         771Mi           
test-default-4-588dfd855d-64wmz             381m         735Mi           
test-default-4-588dfd855d-7bbm9             426m         760Mi           
test-default-4-588dfd855d-7mvhd             408m         862Mi           
test-default-4-588dfd855d-7qqpj             400m         738Mi           
test-default-4-588dfd855d-7zjz9             415m         752Mi           
test-default-4-588dfd855d-8bhkz             437m         747Mi           
test-default-4-588dfd855d-8crpb             411m         735Mi           
test-default-4-588dfd855d-b4lzs             373m         755Mi           
test-default-4-588dfd855d-dlx8q             429m         755Mi           
test-default-4-588dfd855d-fc6j8             386m         744Mi           
test-default-4-588dfd855d-fl7d5             405m         771Mi           
test-default-4-588dfd855d-h96nt             429m         792Mi           
test-default-4-588dfd855d-hgf8p             411m         745Mi           
test-default-4-588dfd855d-hw9wd             422m         730Mi           
test-default-4-588dfd855d-kd65d             411m         723Mi           
test-default-4-588dfd855d-kjx89             602m         873Mi           
test-default-4-588dfd855d-kmtdp             421m         809Mi           
test-default-4-588dfd855d-lvhfm             429m         770Mi           
test-default-4-588dfd855d-mgftl             449m         766Mi           
test-default-4-588dfd855d-p4j99             428m         735Mi           
test-default-4-588dfd855d-p62lv             417m         773Mi           
test-default-4-588dfd855d-p8gvl             432m         738Mi           
test-default-4-588dfd855d-ppz64             414m         757Mi           
test-default-4-588dfd855d-ptkpt             394m         771Mi           
test-default-4-588dfd855d-qcnb9             383m         857Mi           
test-default-4-588dfd855d-qjx6x             383m         757Mi           
test-default-4-588dfd855d-qllgp             398m         771Mi           
test-default-4-588dfd855d-qvmkf             417m         746Mi           
test-default-4-588dfd855d-rhdwg             422m         790Mi           
test-default-4-588dfd855d-tw5qj             377m         733Mi           
test-default-4-588dfd855d-vhhrn             596m         883Mi           
test-default-4-588dfd855d-w645g             462m         881Mi           
test-default-4-588dfd855d-wv75h             420m         753Mi           
test-default-4-588dfd855d-wvz4t             412m         756Mi           
test-default-4-588dfd855d-x674l             415m         877Mi           
test-default-4-588dfd855d-xjzsk             411m         765Mi           
