NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   722m         77Mi            
nginx-ingress-controller-84448db7ff-9qxmd   724m         77Mi            
nginx-ingress-controller-84448db7ff-pr8p5   966m         215Mi           
nginx-ingress-controller-84448db7ff-xx7s2   764m         106Mi           
test-default-4-588dfd855d-247tz             340m         747Mi           
test-default-4-588dfd855d-25vrr             372m         763Mi           
test-default-4-588dfd855d-4v2cd             371m         732Mi           
test-default-4-588dfd855d-5zndf             356m         770Mi           
test-default-4-588dfd855d-64wmz             358m         735Mi           
test-default-4-588dfd855d-7bbm9             383m         760Mi           
test-default-4-588dfd855d-7mvhd             352m         862Mi           
test-default-4-588dfd855d-7qqpj             372m         740Mi           
test-default-4-588dfd855d-7zjz9             370m         752Mi           
test-default-4-588dfd855d-8bhkz             383m         749Mi           
test-default-4-588dfd855d-8crpb             350m         736Mi           
test-default-4-588dfd855d-b4lzs             355m         754Mi           
test-default-4-588dfd855d-dlx8q             386m         755Mi           
test-default-4-588dfd855d-fc6j8             348m         744Mi           
test-default-4-588dfd855d-fl7d5             379m         771Mi           
test-default-4-588dfd855d-h96nt             392m         792Mi           
test-default-4-588dfd855d-hgf8p             364m         745Mi           
test-default-4-588dfd855d-hw9wd             368m         730Mi           
test-default-4-588dfd855d-kd65d             363m         723Mi           
test-default-4-588dfd855d-kjx89             512m         873Mi           
test-default-4-588dfd855d-kmtdp             363m         809Mi           
test-default-4-588dfd855d-lvhfm             383m         770Mi           
test-default-4-588dfd855d-mgftl             413m         766Mi           
test-default-4-588dfd855d-p4j99             368m         735Mi           
test-default-4-588dfd855d-p62lv             359m         773Mi           
test-default-4-588dfd855d-p8gvl             380m         738Mi           
test-default-4-588dfd855d-ppz64             382m         757Mi           
test-default-4-588dfd855d-ptkpt             349m         773Mi           
test-default-4-588dfd855d-qcnb9             362m         857Mi           
test-default-4-588dfd855d-qjx6x             336m         758Mi           
test-default-4-588dfd855d-qllgp             359m         771Mi           
test-default-4-588dfd855d-qvmkf             381m         746Mi           
test-default-4-588dfd855d-rhdwg             381m         790Mi           
test-default-4-588dfd855d-tw5qj             337m         735Mi           
test-default-4-588dfd855d-vhhrn             543m         883Mi           
test-default-4-588dfd855d-w645g             426m         881Mi           
test-default-4-588dfd855d-wv75h             379m         753Mi           
test-default-4-588dfd855d-wvz4t             368m         756Mi           
test-default-4-588dfd855d-x674l             367m         877Mi           
test-default-4-588dfd855d-xjzsk             373m         765Mi           
