NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   488m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   558m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   529m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   498m         71Mi            
nginx-ingress-controller-84448db7ff-cbs2r   496m         73Mi            
nginx-ingress-controller-84448db7ff-d8f6q   481m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   513m         72Mi            
nginx-ingress-controller-84448db7ff-gf4hl   507m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   586m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   633m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   511m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   506m         71Mi            
nginx-ingress-controller-84448db7ff-wls5s   501m         72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   502m         71Mi            
nginx-ingress-controller-84448db7ff-z7ncj   506m         73Mi            
nginx-ingress-controller-84448db7ff-zmhs6   509m         72Mi            
test-default-4-588dfd855d-247tz             695m         652Mi           
test-default-4-588dfd855d-25vrr             747m         664Mi           
test-default-4-588dfd855d-4v2cd             770m         649Mi           
test-default-4-588dfd855d-5wdps             761m         670Mi           
test-default-4-588dfd855d-5zndf             704m         640Mi           
test-default-4-588dfd855d-64wmz             701m         632Mi           
test-default-4-588dfd855d-7bbm9             766m         653Mi           
test-default-4-588dfd855d-7mvhd             708m         855Mi           
test-default-4-588dfd855d-7qqpj             818m         660Mi           
test-default-4-588dfd855d-7tvk6             799m         660Mi           
test-default-4-588dfd855d-7zjz9             904m         672Mi           
test-default-4-588dfd855d-8bhkz             744m         645Mi           
test-default-4-588dfd855d-8crpb             697m         622Mi           
test-default-4-588dfd855d-9j85m             1000m        790Mi           
test-default-4-588dfd855d-b4lzs             672m         616Mi           
test-default-4-588dfd855d-bnvww             848m         651Mi           
test-default-4-588dfd855d-dlx8q             698m         643Mi           
test-default-4-588dfd855d-fc6j8             748m         627Mi           
test-default-4-588dfd855d-fl5l4             696m         663Mi           
test-default-4-588dfd855d-fl7d5             733m         673Mi           
test-default-4-588dfd855d-fv5z2             836m         630Mi           
test-default-4-588dfd855d-gwknq             768m         649Mi           
test-default-4-588dfd855d-h96nt             777m         687Mi           
test-default-4-588dfd855d-hgf8p             681m         633Mi           
test-default-4-588dfd855d-hw9wd             759m         652Mi           
test-default-4-588dfd855d-kd65d             733m         603Mi           
test-default-4-588dfd855d-kjx89             999m         877Mi           
test-default-4-588dfd855d-kmtdp             855m         685Mi           
test-default-4-588dfd855d-lvhfm             1002m        683Mi           
test-default-4-588dfd855d-lwdnr             677m         638Mi           
test-default-4-588dfd855d-mgftl             864m         690Mi           
test-default-4-588dfd855d-p4j99             770m         645Mi           
test-default-4-588dfd855d-p62lv             865m         667Mi           
test-default-4-588dfd855d-p8gvl             803m         663Mi           
test-default-4-588dfd855d-ppz64             812m         643Mi           
test-default-4-588dfd855d-ptkpt             785m         646Mi           
test-default-4-588dfd855d-qcnb9             666m         856Mi           
test-default-4-588dfd855d-qfxjx             751m         646Mi           
test-default-4-588dfd855d-qjx6x             699m         652Mi           
test-default-4-588dfd855d-qllgp             723m         631Mi           
test-default-4-588dfd855d-qvmkf             861m         672Mi           
test-default-4-588dfd855d-rhdwg             1001m        696Mi           
test-default-4-588dfd855d-s7mkz             837m         647Mi           
test-default-4-588dfd855d-tw5qj             658m         620Mi           
test-default-4-588dfd855d-vhhrn             1000m        891Mi           
test-default-4-588dfd855d-w645g             1000m        766Mi           
test-default-4-588dfd855d-wv75h             730m         627Mi           
test-default-4-588dfd855d-wvz4t             733m         661Mi           
test-default-4-588dfd855d-x674l             707m         881Mi           
test-default-4-588dfd855d-xjzsk             737m         633Mi           
