NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   8m           71Mi            
nginx-ingress-controller-84448db7ff-4gs4k   7m           71Mi            
nginx-ingress-controller-84448db7ff-9srpx   7m           72Mi            
nginx-ingress-controller-84448db7ff-bl7jt   11m          71Mi            
nginx-ingress-controller-84448db7ff-cbs2r   7m           72Mi            
nginx-ingress-controller-84448db7ff-d8f6q   10m          71Mi            
nginx-ingress-controller-84448db7ff-ft6m6   12m          72Mi            
nginx-ingress-controller-84448db7ff-gf4hl   6m           71Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           125Mi           
nginx-ingress-controller-84448db7ff-pr8p5   9m           127Mi           
nginx-ingress-controller-84448db7ff-qtc22   17m          71Mi            
nginx-ingress-controller-84448db7ff-srkh2   16m          70Mi            
nginx-ingress-controller-84448db7ff-wls5s   3m           71Mi            
nginx-ingress-controller-84448db7ff-xtdcf   3m           71Mi            
nginx-ingress-controller-84448db7ff-z7ncj   3m           72Mi            
nginx-ingress-controller-84448db7ff-zmhs6   9m           71Mi            
test-default-4-588dfd855d-247tz             6m           638Mi           
test-default-4-588dfd855d-25vrr             13m          647Mi           
test-default-4-588dfd855d-4v2cd             4m           636Mi           
test-default-4-588dfd855d-5wdps             5m           657Mi           
test-default-4-588dfd855d-5zndf             3m           631Mi           
test-default-4-588dfd855d-64wmz             6m           625Mi           
test-default-4-588dfd855d-7bbm9             15m          647Mi           
test-default-4-588dfd855d-7mvhd             6m           854Mi           
test-default-4-588dfd855d-7qqpj             6m           626Mi           
test-default-4-588dfd855d-7tvk6             22m          642Mi           
test-default-4-588dfd855d-7zjz9             7m           647Mi           
test-default-4-588dfd855d-8bhkz             5m           642Mi           
test-default-4-588dfd855d-8crpb             8m           621Mi           
test-default-4-588dfd855d-9j85m             3m           771Mi           
test-default-4-588dfd855d-b4lzs             7m           615Mi           
test-default-4-588dfd855d-bnvww             7m           628Mi           
test-default-4-588dfd855d-dlx8q             3m           627Mi           
test-default-4-588dfd855d-fc6j8             13m          623Mi           
test-default-4-588dfd855d-fl5l4             9m           659Mi           
test-default-4-588dfd855d-fl7d5             3m           653Mi           
test-default-4-588dfd855d-fv5z2             12m          619Mi           
test-default-4-588dfd855d-gwknq             10m          635Mi           
test-default-4-588dfd855d-h96nt             17m          656Mi           
test-default-4-588dfd855d-hgf8p             7m           621Mi           
test-default-4-588dfd855d-hw9wd             5m           634Mi           
test-default-4-588dfd855d-kd65d             4m           601Mi           
test-default-4-588dfd855d-kjx89             3m           866Mi           
test-default-4-588dfd855d-kmtdp             3m           645Mi           
test-default-4-588dfd855d-lvhfm             5m           640Mi           
test-default-4-588dfd855d-lwdnr             10m          630Mi           
test-default-4-588dfd855d-mgftl             6m           669Mi           
test-default-4-588dfd855d-p4j99             8m           627Mi           
test-default-4-588dfd855d-p62lv             3m           665Mi           
test-default-4-588dfd855d-p8gvl             6m           640Mi           
test-default-4-588dfd855d-ppz64             2m           625Mi           
test-default-4-588dfd855d-ptkpt             18m          634Mi           
test-default-4-588dfd855d-qcnb9             16m          856Mi           
test-default-4-588dfd855d-qfxjx             3m           637Mi           
test-default-4-588dfd855d-qjx6x             3m           642Mi           
test-default-4-588dfd855d-qllgp             5m           622Mi           
test-default-4-588dfd855d-qvmkf             3m           648Mi           
test-default-4-588dfd855d-rhdwg             6m           671Mi           
test-default-4-588dfd855d-s7mkz             19m          630Mi           
test-default-4-588dfd855d-tw5qj             3m           621Mi           
test-default-4-588dfd855d-vhhrn             5m           881Mi           
test-default-4-588dfd855d-w645g             66m          741Mi           
test-default-4-588dfd855d-wv75h             4m           618Mi           
test-default-4-588dfd855d-wvz4t             5m           660Mi           
test-default-4-588dfd855d-x674l             6m           880Mi           
test-default-4-588dfd855d-xjzsk             18m          634Mi           
