NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   509m         71Mi            
nginx-ingress-controller-84448db7ff-4gs4k   554m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   528m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   508m         71Mi            
nginx-ingress-controller-84448db7ff-cbs2r   498m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   495m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   531m         72Mi            
nginx-ingress-controller-84448db7ff-gf4hl   479m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   558m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   651m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   518m         73Mi            
nginx-ingress-controller-84448db7ff-srkh2   531m         71Mi            
nginx-ingress-controller-84448db7ff-wls5s   498m         72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   505m         71Mi            
nginx-ingress-controller-84448db7ff-z7ncj   533m         74Mi            
nginx-ingress-controller-84448db7ff-zmhs6   505m         72Mi            
test-default-4-588dfd855d-247tz             664m         652Mi           
test-default-4-588dfd855d-25vrr             751m         665Mi           
test-default-4-588dfd855d-4v2cd             791m         652Mi           
test-default-4-588dfd855d-5wdps             752m         670Mi           
test-default-4-588dfd855d-5zndf             704m         640Mi           
test-default-4-588dfd855d-64wmz             699m         632Mi           
test-default-4-588dfd855d-7bbm9             731m         654Mi           
test-default-4-588dfd855d-7mvhd             697m         855Mi           
test-default-4-588dfd855d-7qqpj             815m         660Mi           
test-default-4-588dfd855d-7tvk6             795m         661Mi           
test-default-4-588dfd855d-7zjz9             768m         674Mi           
test-default-4-588dfd855d-8bhkz             736m         645Mi           
test-default-4-588dfd855d-8crpb             687m         622Mi           
test-default-4-588dfd855d-9j85m             1002m        799Mi           
test-default-4-588dfd855d-b4lzs             654m         616Mi           
test-default-4-588dfd855d-bnvww             878m         653Mi           
test-default-4-588dfd855d-dlx8q             701m         643Mi           
test-default-4-588dfd855d-fc6j8             724m         627Mi           
test-default-4-588dfd855d-fl5l4             699m         663Mi           
test-default-4-588dfd855d-fl7d5             740m         673Mi           
test-default-4-588dfd855d-fv5z2             845m         630Mi           
test-default-4-588dfd855d-gwknq             731m         650Mi           
test-default-4-588dfd855d-h96nt             765m         686Mi           
test-default-4-588dfd855d-hgf8p             699m         633Mi           
test-default-4-588dfd855d-hw9wd             768m         652Mi           
test-default-4-588dfd855d-kd65d             724m         603Mi           
test-default-4-588dfd855d-kjx89             1000m        877Mi           
test-default-4-588dfd855d-kmtdp             840m         685Mi           
test-default-4-588dfd855d-lvhfm             867m         684Mi           
test-default-4-588dfd855d-lwdnr             687m         639Mi           
test-default-4-588dfd855d-mgftl             888m         690Mi           
test-default-4-588dfd855d-p4j99             766m         646Mi           
test-default-4-588dfd855d-p62lv             876m         669Mi           
test-default-4-588dfd855d-p8gvl             789m         663Mi           
test-default-4-588dfd855d-ppz64             761m         643Mi           
test-default-4-588dfd855d-ptkpt             801m         646Mi           
test-default-4-588dfd855d-qcnb9             662m         856Mi           
test-default-4-588dfd855d-qfxjx             772m         647Mi           
test-default-4-588dfd855d-qjx6x             679m         656Mi           
test-default-4-588dfd855d-qllgp             716m         631Mi           
test-default-4-588dfd855d-qvmkf             879m         672Mi           
test-default-4-588dfd855d-rhdwg             869m         696Mi           
test-default-4-588dfd855d-s7mkz             805m         654Mi           
test-default-4-588dfd855d-tw5qj             664m         621Mi           
test-default-4-588dfd855d-vhhrn             999m         892Mi           
test-default-4-588dfd855d-w645g             1007m        775Mi           
test-default-4-588dfd855d-wv75h             724m         627Mi           
test-default-4-588dfd855d-wvz4t             738m         661Mi           
test-default-4-588dfd855d-x674l             720m         881Mi           
test-default-4-588dfd855d-xjzsk             726m         633Mi           
