NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   510m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   548m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   533m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   535m         71Mi            
nginx-ingress-controller-84448db7ff-cbs2r   486m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   491m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   520m         71Mi            
nginx-ingress-controller-84448db7ff-gf4hl   473m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   567m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   636m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   516m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   527m         71Mi            
nginx-ingress-controller-84448db7ff-wls5s   503m         72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   511m         72Mi            
nginx-ingress-controller-84448db7ff-z7ncj   487m         74Mi            
nginx-ingress-controller-84448db7ff-zmhs6   479m         72Mi            
test-default-4-588dfd855d-247tz             672m         653Mi           
test-default-4-588dfd855d-25vrr             744m         669Mi           
test-default-4-588dfd855d-4v2cd             774m         652Mi           
test-default-4-588dfd855d-5wdps             753m         672Mi           
test-default-4-588dfd855d-5zndf             709m         640Mi           
test-default-4-588dfd855d-64wmz             713m         634Mi           
test-default-4-588dfd855d-7bbm9             743m         654Mi           
test-default-4-588dfd855d-7mvhd             683m         855Mi           
test-default-4-588dfd855d-7qqpj             811m         659Mi           
test-default-4-588dfd855d-7tvk6             804m         663Mi           
test-default-4-588dfd855d-7zjz9             781m         674Mi           
test-default-4-588dfd855d-8bhkz             744m         645Mi           
test-default-4-588dfd855d-8crpb             690m         622Mi           
test-default-4-588dfd855d-9j85m             1006m        802Mi           
test-default-4-588dfd855d-b4lzs             663m         617Mi           
test-default-4-588dfd855d-bnvww             894m         653Mi           
test-default-4-588dfd855d-dlx8q             721m         647Mi           
test-default-4-588dfd855d-fc6j8             738m         628Mi           
test-default-4-588dfd855d-fl5l4             693m         663Mi           
test-default-4-588dfd855d-fl7d5             749m         673Mi           
test-default-4-588dfd855d-fv5z2             840m         636Mi           
test-default-4-588dfd855d-gwknq             720m         653Mi           
test-default-4-588dfd855d-h96nt             777m         688Mi           
test-default-4-588dfd855d-hgf8p             693m         632Mi           
test-default-4-588dfd855d-hw9wd             761m         652Mi           
test-default-4-588dfd855d-kd65d             734m         604Mi           
test-default-4-588dfd855d-kjx89             992m         877Mi           
test-default-4-588dfd855d-kmtdp             964m         690Mi           
test-default-4-588dfd855d-lvhfm             862m         682Mi           
test-default-4-588dfd855d-lwdnr             685m         640Mi           
test-default-4-588dfd855d-mgftl             869m         692Mi           
test-default-4-588dfd855d-p4j99             766m         646Mi           
test-default-4-588dfd855d-p62lv             857m         670Mi           
test-default-4-588dfd855d-p8gvl             796m         663Mi           
test-default-4-588dfd855d-ppz64             764m         644Mi           
test-default-4-588dfd855d-ptkpt             787m         646Mi           
test-default-4-588dfd855d-qcnb9             661m         856Mi           
test-default-4-588dfd855d-qfxjx             782m         648Mi           
test-default-4-588dfd855d-qjx6x             692m         656Mi           
test-default-4-588dfd855d-qllgp             723m         631Mi           
test-default-4-588dfd855d-qvmkf             839m         673Mi           
test-default-4-588dfd855d-rhdwg             892m         695Mi           
test-default-4-588dfd855d-s7mkz             795m         658Mi           
test-default-4-588dfd855d-tw5qj             688m         621Mi           
test-default-4-588dfd855d-vhhrn             1000m        892Mi           
test-default-4-588dfd855d-w645g             1012m        779Mi           
test-default-4-588dfd855d-wv75h             736m         632Mi           
test-default-4-588dfd855d-wvz4t             741m         662Mi           
test-default-4-588dfd855d-x674l             711m         881Mi           
test-default-4-588dfd855d-xjzsk             715m         634Mi           
