NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   487m         71Mi            
nginx-ingress-controller-84448db7ff-4gs4k   559m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   530m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   531m         72Mi            
nginx-ingress-controller-84448db7ff-cbs2r   490m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   506m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   505m         71Mi            
nginx-ingress-controller-84448db7ff-gf4hl   492m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   559m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   612m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   511m         73Mi            
nginx-ingress-controller-84448db7ff-srkh2   498m         73Mi            
nginx-ingress-controller-84448db7ff-wls5s   484m         72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   489m         71Mi            
nginx-ingress-controller-84448db7ff-z7ncj   493m         73Mi            
nginx-ingress-controller-84448db7ff-zmhs6   494m         72Mi            
test-default-4-588dfd855d-247tz             676m         653Mi           
test-default-4-588dfd855d-25vrr             740m         670Mi           
test-default-4-588dfd855d-4v2cd             774m         659Mi           
test-default-4-588dfd855d-5wdps             752m         672Mi           
test-default-4-588dfd855d-5zndf             712m         651Mi           
test-default-4-588dfd855d-64wmz             696m         635Mi           
test-default-4-588dfd855d-7bbm9             738m         656Mi           
test-default-4-588dfd855d-7mvhd             679m         855Mi           
test-default-4-588dfd855d-7qqpj             800m         662Mi           
test-default-4-588dfd855d-7tvk6             789m         666Mi           
test-default-4-588dfd855d-7zjz9             773m         678Mi           
test-default-4-588dfd855d-8bhkz             727m         646Mi           
test-default-4-588dfd855d-8crpb             685m         621Mi           
test-default-4-588dfd855d-9j85m             876m         802Mi           
test-default-4-588dfd855d-b4lzs             653m         616Mi           
test-default-4-588dfd855d-bnvww             831m         660Mi           
test-default-4-588dfd855d-dlx8q             740m         643Mi           
test-default-4-588dfd855d-fc6j8             731m         636Mi           
test-default-4-588dfd855d-fl5l4             694m         666Mi           
test-default-4-588dfd855d-fl7d5             731m         678Mi           
test-default-4-588dfd855d-fv5z2             843m         637Mi           
test-default-4-588dfd855d-gwknq             752m         656Mi           
test-default-4-588dfd855d-h96nt             764m         691Mi           
test-default-4-588dfd855d-hgf8p             687m         638Mi           
test-default-4-588dfd855d-hw9wd             768m         651Mi           
test-default-4-588dfd855d-kd65d             732m         612Mi           
test-default-4-588dfd855d-kjx89             999m         877Mi           
test-default-4-588dfd855d-kmtdp             836m         690Mi           
test-default-4-588dfd855d-lvhfm             865m         683Mi           
test-default-4-588dfd855d-lwdnr             686m         640Mi           
test-default-4-588dfd855d-mgftl             892m         697Mi           
test-default-4-588dfd855d-p4j99             763m         642Mi           
test-default-4-588dfd855d-p62lv             815m         667Mi           
test-default-4-588dfd855d-p8gvl             792m         665Mi           
test-default-4-588dfd855d-ppz64             777m         649Mi           
test-default-4-588dfd855d-ptkpt             792m         659Mi           
test-default-4-588dfd855d-qcnb9             662m         856Mi           
test-default-4-588dfd855d-qfxjx             763m         651Mi           
test-default-4-588dfd855d-qjx6x             695m         656Mi           
test-default-4-588dfd855d-qllgp             716m         631Mi           
test-default-4-588dfd855d-qvmkf             833m         675Mi           
test-default-4-588dfd855d-rhdwg             821m         701Mi           
test-default-4-588dfd855d-s7mkz             810m         660Mi           
test-default-4-588dfd855d-tw5qj             681m         626Mi           
test-default-4-588dfd855d-vhhrn             1000m        892Mi           
test-default-4-588dfd855d-w645g             1037m        786Mi           
test-default-4-588dfd855d-wv75h             738m         631Mi           
test-default-4-588dfd855d-wvz4t             764m         669Mi           
test-default-4-588dfd855d-x674l             789m         881Mi           
test-default-4-588dfd855d-xjzsk             723m         636Mi           
