NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   497m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   516m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   527m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   514m         71Mi            
nginx-ingress-controller-84448db7ff-cbs2r   506m         74Mi            
nginx-ingress-controller-84448db7ff-d8f6q   507m         73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   512m         72Mi            
nginx-ingress-controller-84448db7ff-gf4hl   533m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   540m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   627m         127Mi           
nginx-ingress-controller-84448db7ff-qtc22   495m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   512m         73Mi            
nginx-ingress-controller-84448db7ff-wls5s   474m         72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   491m         71Mi            
nginx-ingress-controller-84448db7ff-z7ncj   473m         73Mi            
nginx-ingress-controller-84448db7ff-zmhs6   478m         72Mi            
test-default-4-588dfd855d-247tz             666m         653Mi           
test-default-4-588dfd855d-25vrr             724m         670Mi           
test-default-4-588dfd855d-4v2cd             763m         657Mi           
test-default-4-588dfd855d-5wdps             764m         667Mi           
test-default-4-588dfd855d-5zndf             693m         652Mi           
test-default-4-588dfd855d-64wmz             693m         634Mi           
test-default-4-588dfd855d-7bbm9             711m         661Mi           
test-default-4-588dfd855d-7mvhd             724m         855Mi           
test-default-4-588dfd855d-7qqpj             792m         660Mi           
test-default-4-588dfd855d-7tvk6             793m         668Mi           
test-default-4-588dfd855d-7zjz9             759m         678Mi           
test-default-4-588dfd855d-8bhkz             728m         646Mi           
test-default-4-588dfd855d-8crpb             687m         624Mi           
test-default-4-588dfd855d-9j85m             869m         802Mi           
test-default-4-588dfd855d-b4lzs             658m         618Mi           
test-default-4-588dfd855d-bnvww             827m         662Mi           
test-default-4-588dfd855d-dlx8q             718m         652Mi           
test-default-4-588dfd855d-fc6j8             722m         636Mi           
test-default-4-588dfd855d-fl5l4             676m         666Mi           
test-default-4-588dfd855d-fl7d5             723m         678Mi           
test-default-4-588dfd855d-fv5z2             826m         637Mi           
test-default-4-588dfd855d-gwknq             734m         656Mi           
test-default-4-588dfd855d-h96nt             755m         692Mi           
test-default-4-588dfd855d-hgf8p             678m         638Mi           
test-default-4-588dfd855d-hw9wd             753m         658Mi           
test-default-4-588dfd855d-kd65d             721m         610Mi           
test-default-4-588dfd855d-kjx89             999m         877Mi           
test-default-4-588dfd855d-kmtdp             844m         692Mi           
test-default-4-588dfd855d-lvhfm             858m         690Mi           
test-default-4-588dfd855d-lwdnr             683m         643Mi           
test-default-4-588dfd855d-mgftl             852m         697Mi           
test-default-4-588dfd855d-p4j99             744m         647Mi           
test-default-4-588dfd855d-p62lv             833m         667Mi           
test-default-4-588dfd855d-p8gvl             773m         665Mi           
test-default-4-588dfd855d-ppz64             751m         655Mi           
test-default-4-588dfd855d-ptkpt             784m         658Mi           
test-default-4-588dfd855d-qcnb9             655m         856Mi           
test-default-4-588dfd855d-qfxjx             736m         654Mi           
test-default-4-588dfd855d-qjx6x             680m         656Mi           
test-default-4-588dfd855d-qllgp             710m         632Mi           
test-default-4-588dfd855d-qvmkf             800m         679Mi           
test-default-4-588dfd855d-rhdwg             876m         701Mi           
test-default-4-588dfd855d-s7mkz             774m         660Mi           
test-default-4-588dfd855d-tw5qj             660m         628Mi           
test-default-4-588dfd855d-vhhrn             995m         892Mi           
test-default-4-588dfd855d-w645g             1003m        788Mi           
test-default-4-588dfd855d-wv75h             713m         634Mi           
test-default-4-588dfd855d-wvz4t             731m         668Mi           
test-default-4-588dfd855d-x674l             698m         881Mi           
test-default-4-588dfd855d-xjzsk             717m         636Mi           
