NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   518m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   552m         72Mi            
nginx-ingress-controller-84448db7ff-9srpx   520m         74Mi            
nginx-ingress-controller-84448db7ff-bl7jt   534m         73Mi            
nginx-ingress-controller-84448db7ff-cbs2r   470m         73Mi            
nginx-ingress-controller-84448db7ff-d8f6q   512m         74Mi            
nginx-ingress-controller-84448db7ff-ft6m6   470m         71Mi            
nginx-ingress-controller-84448db7ff-gf4hl   456m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   562m         127Mi           
nginx-ingress-controller-84448db7ff-pr8p5   626m         128Mi           
nginx-ingress-controller-84448db7ff-qtc22   523m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   524m         73Mi            
nginx-ingress-controller-84448db7ff-wls5s   484m         73Mi            
nginx-ingress-controller-84448db7ff-xtdcf   518m         73Mi            
nginx-ingress-controller-84448db7ff-z7ncj   494m         73Mi            
nginx-ingress-controller-84448db7ff-zmhs6   513m         71Mi            
test-default-4-588dfd855d-247tz             676m         659Mi           
test-default-4-588dfd855d-25vrr             747m         680Mi           
test-default-4-588dfd855d-4v2cd             796m         663Mi           
test-default-4-588dfd855d-5wdps             733m         670Mi           
test-default-4-588dfd855d-5zndf             719m         654Mi           
test-default-4-588dfd855d-64wmz             678m         637Mi           
test-default-4-588dfd855d-7bbm9             726m         663Mi           
test-default-4-588dfd855d-7mvhd             694m         857Mi           
test-default-4-588dfd855d-7qqpj             784m         663Mi           
test-default-4-588dfd855d-7tvk6             806m         675Mi           
test-default-4-588dfd855d-7zjz9             759m         681Mi           
test-default-4-588dfd855d-8bhkz             739m         653Mi           
test-default-4-588dfd855d-8crpb             705m         627Mi           
test-default-4-588dfd855d-9j85m             875m         805Mi           
test-default-4-588dfd855d-b4lzs             657m         622Mi           
test-default-4-588dfd855d-bnvww             814m         664Mi           
test-default-4-588dfd855d-dlx8q             737m         654Mi           
test-default-4-588dfd855d-fc6j8             709m         644Mi           
test-default-4-588dfd855d-fl5l4             722m         667Mi           
test-default-4-588dfd855d-fl7d5             747m         683Mi           
test-default-4-588dfd855d-fv5z2             850m         647Mi           
test-default-4-588dfd855d-gwknq             743m         661Mi           
test-default-4-588dfd855d-h96nt             747m         693Mi           
test-default-4-588dfd855d-hgf8p             698m         637Mi           
test-default-4-588dfd855d-hw9wd             757m         659Mi           
test-default-4-588dfd855d-kd65d             739m         618Mi           
test-default-4-588dfd855d-kjx89             1000m        877Mi           
test-default-4-588dfd855d-kmtdp             838m         694Mi           
test-default-4-588dfd855d-lvhfm             936m         691Mi           
test-default-4-588dfd855d-lwdnr             690m         644Mi           
test-default-4-588dfd855d-mgftl             859m         699Mi           
test-default-4-588dfd855d-p4j99             774m         652Mi           
test-default-4-588dfd855d-p62lv             826m         671Mi           
test-default-4-588dfd855d-p8gvl             779m         668Mi           
test-default-4-588dfd855d-ppz64             815m         652Mi           
test-default-4-588dfd855d-ptkpt             828m         675Mi           
test-default-4-588dfd855d-qcnb9             675m         856Mi           
test-default-4-588dfd855d-qfxjx             709m         654Mi           
test-default-4-588dfd855d-qjx6x             683m         659Mi           
test-default-4-588dfd855d-qllgp             718m         636Mi           
test-default-4-588dfd855d-qvmkf             787m         682Mi           
test-default-4-588dfd855d-rhdwg             879m         703Mi           
test-default-4-588dfd855d-s7mkz             784m         660Mi           
test-default-4-588dfd855d-tw5qj             681m         628Mi           
test-default-4-588dfd855d-vhhrn             997m         893Mi           
test-default-4-588dfd855d-w645g             1000m        796Mi           
test-default-4-588dfd855d-wv75h             751m         667Mi           
test-default-4-588dfd855d-wvz4t             725m         672Mi           
test-default-4-588dfd855d-x674l             702m         881Mi           
test-default-4-588dfd855d-xjzsk             749m         644Mi           
