NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   527m         72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   568m         73Mi            
nginx-ingress-controller-84448db7ff-9srpx   539m         73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   534m         71Mi            
nginx-ingress-controller-84448db7ff-cbs2r   501m         73Mi            
nginx-ingress-controller-84448db7ff-d8f6q   499m         71Mi            
nginx-ingress-controller-84448db7ff-ft6m6   519m         72Mi            
nginx-ingress-controller-84448db7ff-gf4hl   482m         71Mi            
nginx-ingress-controller-84448db7ff-kpddj   589m         126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   650m         129Mi           
nginx-ingress-controller-84448db7ff-qtc22   516m         72Mi            
nginx-ingress-controller-84448db7ff-srkh2   533m         72Mi            
nginx-ingress-controller-84448db7ff-wls5s   495m         71Mi            
nginx-ingress-controller-84448db7ff-xtdcf   506m         70Mi            
nginx-ingress-controller-84448db7ff-z7ncj   517m         74Mi            
nginx-ingress-controller-84448db7ff-zmhs6   512m         72Mi            
test-default-4-588dfd855d-247tz             699m         651Mi           
test-default-4-588dfd855d-25vrr             759m         665Mi           
test-default-4-588dfd855d-4v2cd             808m         649Mi           
test-default-4-588dfd855d-5wdps             798m         670Mi           
test-default-4-588dfd855d-5zndf             721m         640Mi           
test-default-4-588dfd855d-64wmz             691m         632Mi           
test-default-4-588dfd855d-7bbm9             764m         653Mi           
test-default-4-588dfd855d-7mvhd             683m         855Mi           
test-default-4-588dfd855d-7qqpj             886m         655Mi           
test-default-4-588dfd855d-7tvk6             826m         660Mi           
test-default-4-588dfd855d-7zjz9             951m         669Mi           
test-default-4-588dfd855d-8bhkz             785m         644Mi           
test-default-4-588dfd855d-8crpb             675m         622Mi           
test-default-4-588dfd855d-9j85m             1006m        780Mi           
test-default-4-588dfd855d-b4lzs             673m         616Mi           
test-default-4-588dfd855d-bnvww             850m         651Mi           
test-default-4-588dfd855d-dlx8q             725m         644Mi           
test-default-4-588dfd855d-fc6j8             770m         627Mi           
test-default-4-588dfd855d-fl5l4             692m         663Mi           
test-default-4-588dfd855d-fl7d5             780m         673Mi           
test-default-4-588dfd855d-fv5z2             876m         627Mi           
test-default-4-588dfd855d-gwknq             740m         649Mi           
test-default-4-588dfd855d-h96nt             965m         682Mi           
test-default-4-588dfd855d-hgf8p             692m         633Mi           
test-default-4-588dfd855d-hw9wd             818m         654Mi           
test-default-4-588dfd855d-kd65d             755m         603Mi           
test-default-4-588dfd855d-kjx89             998m         876Mi           
test-default-4-588dfd855d-kmtdp             1029m        685Mi           
test-default-4-588dfd855d-lvhfm             1002m        679Mi           
test-default-4-588dfd855d-lwdnr             680m         638Mi           
test-default-4-588dfd855d-mgftl             1009m        689Mi           
test-default-4-588dfd855d-p4j99             759m         645Mi           
test-default-4-588dfd855d-p62lv             1004m        667Mi           
test-default-4-588dfd855d-p8gvl             818m         661Mi           
test-default-4-588dfd855d-ppz64             770m         643Mi           
test-default-4-588dfd855d-ptkpt             825m         645Mi           
test-default-4-588dfd855d-qcnb9             658m         856Mi           
test-default-4-588dfd855d-qfxjx             792m         646Mi           
test-default-4-588dfd855d-qjx6x             721m         653Mi           
test-default-4-588dfd855d-qllgp             734m         628Mi           
test-default-4-588dfd855d-qvmkf             905m         671Mi           
test-default-4-588dfd855d-rhdwg             1002m        693Mi           
test-default-4-588dfd855d-s7mkz             845m         646Mi           
test-default-4-588dfd855d-tw5qj             658m         620Mi           
test-default-4-588dfd855d-vhhrn             997m         891Mi           
test-default-4-588dfd855d-w645g             1006m        756Mi           
test-default-4-588dfd855d-wv75h             749m         627Mi           
test-default-4-588dfd855d-wvz4t             749m         661Mi           
test-default-4-588dfd855d-x674l             717m         881Mi           
test-default-4-588dfd855d-xjzsk             734m         634Mi           
