NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2fg24   3m           72Mi            
nginx-ingress-controller-84448db7ff-4gs4k   8m           71Mi            
nginx-ingress-controller-84448db7ff-9srpx   3m           73Mi            
nginx-ingress-controller-84448db7ff-bl7jt   3m           70Mi            
nginx-ingress-controller-84448db7ff-cbs2r   3m           73Mi            
nginx-ingress-controller-84448db7ff-d8f6q   7m           73Mi            
nginx-ingress-controller-84448db7ff-ft6m6   3m           70Mi            
nginx-ingress-controller-84448db7ff-gf4hl   3m           70Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           126Mi           
nginx-ingress-controller-84448db7ff-pr8p5   3m           127Mi           
nginx-ingress-controller-84448db7ff-qtc22   3m           72Mi            
nginx-ingress-controller-84448db7ff-srkh2   3m           72Mi            
nginx-ingress-controller-84448db7ff-wls5s   3m           72Mi            
nginx-ingress-controller-84448db7ff-xtdcf   3m           73Mi            
nginx-ingress-controller-84448db7ff-z7ncj   3m           74Mi            
nginx-ingress-controller-84448db7ff-zmhs6   2m           71Mi            
test-default-4-588dfd855d-247tz             5m           656Mi           
test-default-4-588dfd855d-25vrr             11m          686Mi           
test-default-4-588dfd855d-4v2cd             5m           661Mi           
test-default-4-588dfd855d-5wdps             6m           672Mi           
test-default-4-588dfd855d-5zndf             6m           654Mi           
test-default-4-588dfd855d-64wmz             13m          637Mi           
test-default-4-588dfd855d-7bbm9             7m           664Mi           
test-default-4-588dfd855d-7mvhd             5m           857Mi           
test-default-4-588dfd855d-7qqpj             4m           663Mi           
test-default-4-588dfd855d-7tvk6             52m          679Mi           
test-default-4-588dfd855d-7zjz9             4m           682Mi           
test-default-4-588dfd855d-8bhkz             8m           653Mi           
test-default-4-588dfd855d-8crpb             6m           623Mi           
test-default-4-588dfd855d-9j85m             10m          810Mi           
test-default-4-588dfd855d-b4lzs             4m           618Mi           
test-default-4-588dfd855d-bnvww             6m           664Mi           
test-default-4-588dfd855d-dlx8q             4m           651Mi           
test-default-4-588dfd855d-fc6j8             6m           645Mi           
test-default-4-588dfd855d-fl5l4             7m           669Mi           
test-default-4-588dfd855d-fl7d5             12m          686Mi           
test-default-4-588dfd855d-fv5z2             36m          645Mi           
test-default-4-588dfd855d-gwknq             10m          662Mi           
test-default-4-588dfd855d-h96nt             13m          695Mi           
test-default-4-588dfd855d-hgf8p             18m          638Mi           
test-default-4-588dfd855d-hw9wd             5m           658Mi           
test-default-4-588dfd855d-kd65d             7m           618Mi           
test-default-4-588dfd855d-kjx89             4m           877Mi           
test-default-4-588dfd855d-kmtdp             7m           694Mi           
test-default-4-588dfd855d-lvhfm             9m           690Mi           
test-default-4-588dfd855d-lwdnr             8m           644Mi           
test-default-4-588dfd855d-mgftl             5m           700Mi           
test-default-4-588dfd855d-p4j99             7m           652Mi           
test-default-4-588dfd855d-p62lv             13m          673Mi           
test-default-4-588dfd855d-p8gvl             6m           671Mi           
test-default-4-588dfd855d-ppz64             6m           656Mi           
test-default-4-588dfd855d-ptkpt             5m           673Mi           
test-default-4-588dfd855d-qcnb9             5m           857Mi           
test-default-4-588dfd855d-qfxjx             5m           653Mi           
test-default-4-588dfd855d-qjx6x             4m           658Mi           
test-default-4-588dfd855d-qllgp             5m           636Mi           
test-default-4-588dfd855d-qvmkf             5m           682Mi           
test-default-4-588dfd855d-rhdwg             8m           701Mi           
test-default-4-588dfd855d-s7mkz             30m          663Mi           
test-default-4-588dfd855d-tw5qj             5m           630Mi           
test-default-4-588dfd855d-vhhrn             6m           893Mi           
test-default-4-588dfd855d-w645g             10m          798Mi           
test-default-4-588dfd855d-wv75h             8m           667Mi           
test-default-4-588dfd855d-wvz4t             8m           670Mi           
test-default-4-588dfd855d-x674l             7m           881Mi           
test-default-4-588dfd855d-xjzsk             6m           644Mi           
