NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   217m         5%     3887Mi          30%       
aks-nodepool1-34701886-vmss000001   641m         16%    3134Mi          24%       
aks-nodepool1-34701886-vmss000002   670m         17%    4732Mi          37%       
aks-yojperf-34701886-vmss000000     100m         2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     76m          1%     2701Mi          21%       
aks-yojperf-34701886-vmss000002     99m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     99m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss000004     1552m        40%    2973Mi          23%       
aks-yojperf-34701886-vmss000005     101m         2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000007     78m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss000008     102m         2%     2938Mi          23%       
aks-yojperf-34701886-vmss000009     85m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     135m         3%     4165Mi          33%       
aks-yojperf-34701886-vmss00000b     77m          1%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     1186m        30%    2759Mi          21%       
aks-yojperf-34701886-vmss00000d     98m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000e     86m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2664Mi          21%       
aks-yojperf-34701886-vmss00000g     109m         2%     3499Mi          27%       
aks-yojperf-34701886-vmss00000h     115m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     86m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000j     98m          2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000k     88m          2%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     90m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     117m         3%     2739Mi          21%       
aks-yojperf-34701886-vmss00000n     101m         2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     93m          2%     2828Mi          22%       
aks-yojperf-34701886-vmss00000p     88m          2%     2962Mi          23%       
aks-yojperf-34701886-vmss00000q     111m         2%     3457Mi          27%       
aks-yojperf-34701886-vmss00000r     111m         2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     147m         3%     4401Mi          34%       
aks-yojperf-34701886-vmss00000t     92m          2%     2820Mi          22%       
aks-yojperf-34701886-vmss00000u     107m         2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     137m         3%     4377Mi          34%       
aks-yojperf-34701886-vmss00000w     103m         2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     101m         2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     77m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     133m         3%     3363Mi          26%       
aks-yojperf-34701886-vmss000010     90m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     93m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     104m         2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     82m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss000014     124m         3%     3387Mi          26%       
aks-yojperf-34701886-vmss000015     93m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     606m         15%    3033Mi          24%       
aks-yojperf-34701886-vmss000017     89m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000018     87m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000019     99m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     120m         3%     3418Mi          27%       
aks-yojperf-34701886-vmss00001b     76m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     103m         2%     2723Mi          21%       
aks-yojperf-34701886-vmss00001d     132m         3%     3477Mi          27%       
