NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   840m         21%    3895Mi          30%       
aks-nodepool1-34701886-vmss000001   1744m        45%    3143Mi          24%       
aks-nodepool1-34701886-vmss000002   3609m        93%    4743Mi          37%       
aks-yojperf-34701886-vmss000000     89m          2%     2886Mi          22%       
aks-yojperf-34701886-vmss000001     87m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     96m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000005     87m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     100m         2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     76m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     90m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     78m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     1637m        42%    4175Mi          33%       
aks-yojperf-34701886-vmss00000b     100m         2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     90m          2%     2759Mi          21%       
aks-yojperf-34701886-vmss00000d     1721m        44%    2791Mi          22%       
aks-yojperf-34701886-vmss00000e     83m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss00000f     93m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     786m         20%    3507Mi          27%       
aks-yojperf-34701886-vmss00000h     92m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     78m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000j     101m         2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000k     78m          2%     2863Mi          22%       
aks-yojperf-34701886-vmss00000l     86m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     104m         2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000n     86m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     93m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     2962Mi          23%       
aks-yojperf-34701886-vmss00000q     828m         21%    3467Mi          27%       
aks-yojperf-34701886-vmss00000r     88m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1600m        41%    4412Mi          35%       
aks-yojperf-34701886-vmss00000t     99m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss00000u     90m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     1531m        39%    4389Mi          34%       
aks-yojperf-34701886-vmss00000w     86m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000z     799m         20%    3371Mi          26%       
aks-yojperf-34701886-vmss000010     91m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     83m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss000012     93m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss000013     82m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     805m         20%    3390Mi          26%       
aks-yojperf-34701886-vmss000015     91m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     1636m        42%    3045Mi          24%       
aks-yojperf-34701886-vmss000017     76m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     87m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     90m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     721m         18%    3421Mi          27%       
aks-yojperf-34701886-vmss00001b     75m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     92m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     818m         21%    3485Mi          27%       
