NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   3m           79Mi            
nginx-ingress-controller-84448db7ff-j2ppd   3m           77Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           97Mi            
nginx-ingress-controller-84448db7ff-pr8p5   12m          104Mi           
test-default-4-588dfd855d-4mxfk             3m           751Mi           
test-default-4-588dfd855d-7mvhd             3m           762Mi           
test-default-4-588dfd855d-95pkj             5m           765Mi           
test-default-4-588dfd855d-9qrnz             6m           770Mi           
test-default-4-588dfd855d-jw24v             5m           781Mi           
test-default-4-588dfd855d-kjx89             5m           868Mi           
test-default-4-588dfd855d-lttc5             4m           737Mi           
test-default-4-588dfd855d-n7j7w             5m           757Mi           
test-default-4-588dfd855d-qcnb9             3m           746Mi           
test-default-4-588dfd855d-tc8lh             4m           748Mi           
test-default-4-588dfd855d-tfj9w             3m           774Mi           
test-default-4-588dfd855d-ts5zn             4m           752Mi           
test-default-4-588dfd855d-vhhrn             4m           896Mi           
test-default-4-588dfd855d-vsgd2             4m           775Mi           
test-default-4-588dfd855d-x674l             5m           771Mi           
