NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   598m         91Mi            
nginx-ingress-controller-84448db7ff-j2ppd   632m         94Mi            
nginx-ingress-controller-84448db7ff-kpddj   672m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   696m         114Mi           
test-default-4-588dfd855d-4mxfk             585m         753Mi           
test-default-4-588dfd855d-7mvhd             687m         766Mi           
test-default-4-588dfd855d-95pkj             687m         769Mi           
test-default-4-588dfd855d-9qrnz             691m         782Mi           
test-default-4-588dfd855d-jw24v             663m         793Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-lttc5             683m         749Mi           
test-default-4-588dfd855d-n7j7w             660m         769Mi           
test-default-4-588dfd855d-qcnb9             722m         758Mi           
test-default-4-588dfd855d-tc8lh             721m         758Mi           
test-default-4-588dfd855d-tfj9w             677m         778Mi           
test-default-4-588dfd855d-ts5zn             715m         759Mi           
test-default-4-588dfd855d-vhhrn             1002m        897Mi           
test-default-4-588dfd855d-vsgd2             715m         783Mi           
test-default-4-588dfd855d-x674l             712m         781Mi           
