NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   585m         92Mi            
nginx-ingress-controller-84448db7ff-j2ppd   616m         93Mi            
nginx-ingress-controller-84448db7ff-kpddj   661m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   657m         113Mi           
test-default-4-588dfd855d-4mxfk             618m         753Mi           
test-default-4-588dfd855d-7mvhd             657m         766Mi           
test-default-4-588dfd855d-95pkj             701m         769Mi           
test-default-4-588dfd855d-9qrnz             681m         782Mi           
test-default-4-588dfd855d-jw24v             676m         793Mi           
test-default-4-588dfd855d-kjx89             997m         874Mi           
test-default-4-588dfd855d-lttc5             677m         749Mi           
test-default-4-588dfd855d-n7j7w             689m         769Mi           
test-default-4-588dfd855d-qcnb9             704m         758Mi           
test-default-4-588dfd855d-tc8lh             719m         758Mi           
test-default-4-588dfd855d-tfj9w             691m         778Mi           
test-default-4-588dfd855d-ts5zn             718m         761Mi           
test-default-4-588dfd855d-vhhrn             1000m        897Mi           
test-default-4-588dfd855d-vsgd2             740m         783Mi           
test-default-4-588dfd855d-x674l             680m         781Mi           
