NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   825m         21%    3895Mi          30%       
aks-nodepool1-34701886-vmss000001   1686m        43%    3142Mi          24%       
aks-nodepool1-34701886-vmss000002   3554m        92%    4744Mi          37%       
aks-yojperf-34701886-vmss000000     81m          2%     2886Mi          22%       
aks-yojperf-34701886-vmss000001     80m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     90m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     81m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     76m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     86m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     80m          2%     2773Mi          22%       
aks-yojperf-34701886-vmss00000a     1564m        40%    4177Mi          33%       
aks-yojperf-34701886-vmss00000b     85m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     87m          2%     2759Mi          21%       
aks-yojperf-34701886-vmss00000d     1692m        43%    2791Mi          22%       
aks-yojperf-34701886-vmss00000e     89m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000f     99m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     787m         20%    3509Mi          27%       
aks-yojperf-34701886-vmss00000h     98m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     73m          1%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     96m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000k     70m          1%     2864Mi          22%       
aks-yojperf-34701886-vmss00000l     81m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     97m          2%     2739Mi          21%       
aks-yojperf-34701886-vmss00000n     87m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     88m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     84m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss00000q     789m         20%    3467Mi          27%       
aks-yojperf-34701886-vmss00000r     97m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1528m        39%    4411Mi          34%       
aks-yojperf-34701886-vmss00000t     92m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     89m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     1524m        39%    4389Mi          34%       
aks-yojperf-34701886-vmss00000w     87m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     88m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     74m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000z     780m         20%    3371Mi          26%       
aks-yojperf-34701886-vmss000010     88m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss000012     98m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss000013     80m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     763m         19%    3390Mi          26%       
aks-yojperf-34701886-vmss000015     84m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     1587m        41%    3047Mi          24%       
aks-yojperf-34701886-vmss000017     77m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     86m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000019     89m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00001a     720m         18%    3421Mi          27%       
aks-yojperf-34701886-vmss00001b     75m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     83m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     780m         20%    3483Mi          27%       
