NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   610m         92Mi            
nginx-ingress-controller-84448db7ff-j2ppd   616m         94Mi            
nginx-ingress-controller-84448db7ff-kpddj   663m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   664m         112Mi           
test-default-4-588dfd855d-4mxfk             631m         753Mi           
test-default-4-588dfd855d-7mvhd             695m         766Mi           
test-default-4-588dfd855d-95pkj             704m         769Mi           
test-default-4-588dfd855d-9qrnz             696m         782Mi           
test-default-4-588dfd855d-jw24v             778m         793Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lttc5             696m         749Mi           
test-default-4-588dfd855d-n7j7w             724m         769Mi           
test-default-4-588dfd855d-qcnb9             780m         758Mi           
test-default-4-588dfd855d-tc8lh             754m         758Mi           
test-default-4-588dfd855d-tfj9w             734m         778Mi           
test-default-4-588dfd855d-ts5zn             828m         759Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             757m         783Mi           
test-default-4-588dfd855d-x674l             702m         781Mi           
