NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   819m         21%    3897Mi          30%       
aks-nodepool1-34701886-vmss000001   1701m        44%    3142Mi          24%       
aks-nodepool1-34701886-vmss000002   3582m        92%    4744Mi          37%       
aks-yojperf-34701886-vmss000000     88m          2%     2886Mi          22%       
aks-yojperf-34701886-vmss000001     86m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     86m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     100m         2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     85m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     76m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     88m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     1600m        41%    4187Mi          33%       
aks-yojperf-34701886-vmss00000b     88m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     94m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     1673m        43%    2790Mi          22%       
aks-yojperf-34701886-vmss00000e     87m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss00000f     102m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     782m         20%    3509Mi          27%       
aks-yojperf-34701886-vmss00000h     91m          2%     2587Mi          20%       
aks-yojperf-34701886-vmss00000i     73m          1%     2771Mi          21%       
aks-yojperf-34701886-vmss00000j     97m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     75m          1%     2862Mi          22%       
aks-yojperf-34701886-vmss00000l     86m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     108m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     92m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     80m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     84m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss00000q     789m         20%    3469Mi          27%       
aks-yojperf-34701886-vmss00000r     88m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1558m        40%    4411Mi          34%       
aks-yojperf-34701886-vmss00000t     92m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     92m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     1510m        39%    4397Mi          34%       
aks-yojperf-34701886-vmss00000w     89m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     81m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     73m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     784m         20%    3371Mi          26%       
aks-yojperf-34701886-vmss000010     87m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     81m          2%     3009Mi          23%       
aks-yojperf-34701886-vmss000012     97m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss000013     82m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     767m         19%    3390Mi          26%       
aks-yojperf-34701886-vmss000015     94m          2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     1603m        41%    3047Mi          24%       
aks-yojperf-34701886-vmss000017     75m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     87m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     86m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00001a     704m         18%    3421Mi          27%       
aks-yojperf-34701886-vmss00001b     74m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     92m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     793m         20%    3483Mi          27%       
