NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   610m         92Mi            
nginx-ingress-controller-84448db7ff-j2ppd   609m         93Mi            
nginx-ingress-controller-84448db7ff-kpddj   631m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   660m         113Mi           
test-default-4-588dfd855d-4mxfk             619m         753Mi           
test-default-4-588dfd855d-7mvhd             662m         766Mi           
test-default-4-588dfd855d-95pkj             682m         771Mi           
test-default-4-588dfd855d-9qrnz             670m         782Mi           
test-default-4-588dfd855d-jw24v             672m         795Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lttc5             664m         750Mi           
test-default-4-588dfd855d-n7j7w             687m         771Mi           
test-default-4-588dfd855d-qcnb9             711m         758Mi           
test-default-4-588dfd855d-tc8lh             717m         758Mi           
test-default-4-588dfd855d-tfj9w             683m         778Mi           
test-default-4-588dfd855d-ts5zn             716m         761Mi           
test-default-4-588dfd855d-vhhrn             1000m        897Mi           
test-default-4-588dfd855d-vsgd2             750m         790Mi           
test-default-4-588dfd855d-x674l             669m         781Mi           
