NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   828m         21%    3895Mi          30%       
aks-nodepool1-34701886-vmss000001   1654m        42%    3142Mi          24%       
aks-nodepool1-34701886-vmss000002   3553m        92%    4745Mi          37%       
aks-yojperf-34701886-vmss000000     91m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     83m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     83m          2%     2876Mi          22%       
aks-yojperf-34701886-vmss000004     89m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss000005     88m          2%     2786Mi          22%       
aks-yojperf-34701886-vmss000006     95m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000007     74m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     90m          2%     2938Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000a     1600m        41%    4175Mi          33%       
aks-yojperf-34701886-vmss00000b     81m          2%     3010Mi          23%       
aks-yojperf-34701886-vmss00000c     99m          2%     2759Mi          21%       
aks-yojperf-34701886-vmss00000d     1673m        43%    2790Mi          22%       
aks-yojperf-34701886-vmss00000e     84m          2%     2942Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     798m         20%    3511Mi          27%       
aks-yojperf-34701886-vmss00000h     102m         2%     2587Mi          20%       
aks-yojperf-34701886-vmss00000i     79m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000j     95m          2%     2810Mi          22%       
aks-yojperf-34701886-vmss00000k     75m          1%     2861Mi          22%       
aks-yojperf-34701886-vmss00000l     94m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     96m          2%     2742Mi          21%       
aks-yojperf-34701886-vmss00000n     86m          2%     2967Mi          23%       
aks-yojperf-34701886-vmss00000o     83m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     82m          2%     2962Mi          23%       
aks-yojperf-34701886-vmss00000q     796m         20%    3467Mi          27%       
aks-yojperf-34701886-vmss00000r     93m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     1585m        41%    4409Mi          34%       
aks-yojperf-34701886-vmss00000t     84m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss00000u     92m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     1553m        40%    4388Mi          34%       
aks-yojperf-34701886-vmss00000w     91m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     92m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss00000y     76m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     805m         20%    3371Mi          26%       
aks-yojperf-34701886-vmss000010     90m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000011     81m          2%     3002Mi          23%       
aks-yojperf-34701886-vmss000012     86m          2%     2889Mi          22%       
aks-yojperf-34701886-vmss000013     85m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss000014     779m         20%    3390Mi          26%       
aks-yojperf-34701886-vmss000015     89m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     1562m        40%    3043Mi          24%       
aks-yojperf-34701886-vmss000017     80m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     87m          2%     2792Mi          22%       
aks-yojperf-34701886-vmss000019     93m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     736m         19%    3421Mi          27%       
aks-yojperf-34701886-vmss00001b     76m          1%     2811Mi          22%       
aks-yojperf-34701886-vmss00001c     94m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     806m         20%    3483Mi          27%       
