NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   841m         21%    3896Mi          30%       
aks-nodepool1-34701886-vmss000001   1718m        44%    3142Mi          24%       
aks-nodepool1-34701886-vmss000002   3577m        92%    4743Mi          37%       
aks-yojperf-34701886-vmss000000     86m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     78m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     80m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     99m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     88m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     76m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     94m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     85m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     1600m        41%    4186Mi          33%       
aks-yojperf-34701886-vmss00000b     88m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000c     92m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     1641m        42%    2789Mi          22%       
aks-yojperf-34701886-vmss00000e     103m         2%     2946Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     805m         20%    3510Mi          27%       
aks-yojperf-34701886-vmss00000h     96m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     86m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     91m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000k     79m          2%     2869Mi          22%       
aks-yojperf-34701886-vmss00000l     87m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     106m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     85m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     86m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     84m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     788m         20%    3469Mi          27%       
aks-yojperf-34701886-vmss00000r     88m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1574m        40%    4412Mi          34%       
aks-yojperf-34701886-vmss00000t     94m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     92m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     1527m        39%    4391Mi          34%       
aks-yojperf-34701886-vmss00000w     92m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     72m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     783m         20%    3371Mi          26%       
aks-yojperf-34701886-vmss000010     89m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     90m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss000012     91m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     93m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     774m         20%    3390Mi          26%       
aks-yojperf-34701886-vmss000015     83m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     1612m        41%    3046Mi          24%       
aks-yojperf-34701886-vmss000017     79m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     88m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     88m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00001a     725m         18%    3421Mi          27%       
aks-yojperf-34701886-vmss00001b     76m          1%     2813Mi          22%       
aks-yojperf-34701886-vmss00001c     90m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     784m         20%    3483Mi          27%       
