NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   598m         91Mi            
nginx-ingress-controller-84448db7ff-j2ppd   614m         93Mi            
nginx-ingress-controller-84448db7ff-kpddj   648m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   663m         114Mi           
test-default-4-588dfd855d-4mxfk             624m         753Mi           
test-default-4-588dfd855d-7mvhd             658m         766Mi           
test-default-4-588dfd855d-95pkj             689m         771Mi           
test-default-4-588dfd855d-9qrnz             681m         782Mi           
test-default-4-588dfd855d-jw24v             681m         795Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lttc5             688m         750Mi           
test-default-4-588dfd855d-n7j7w             694m         771Mi           
test-default-4-588dfd855d-qcnb9             709m         758Mi           
test-default-4-588dfd855d-tc8lh             725m         758Mi           
test-default-4-588dfd855d-tfj9w             701m         778Mi           
test-default-4-588dfd855d-ts5zn             727m         761Mi           
test-default-4-588dfd855d-vhhrn             996m         898Mi           
test-default-4-588dfd855d-vsgd2             742m         792Mi           
test-default-4-588dfd855d-x674l             677m         781Mi           
