NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   596m         91Mi            
nginx-ingress-controller-84448db7ff-j2ppd   592m         93Mi            
nginx-ingress-controller-84448db7ff-kpddj   648m         107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   667m         113Mi           
test-default-4-588dfd855d-4mxfk             624m         753Mi           
test-default-4-588dfd855d-7mvhd             673m         766Mi           
test-default-4-588dfd855d-95pkj             704m         771Mi           
test-default-4-588dfd855d-9qrnz             682m         782Mi           
test-default-4-588dfd855d-jw24v             683m         795Mi           
test-default-4-588dfd855d-kjx89             1002m        874Mi           
test-default-4-588dfd855d-lttc5             679m         750Mi           
test-default-4-588dfd855d-n7j7w             690m         771Mi           
test-default-4-588dfd855d-qcnb9             714m         758Mi           
test-default-4-588dfd855d-tc8lh             722m         758Mi           
test-default-4-588dfd855d-tfj9w             693m         778Mi           
test-default-4-588dfd855d-ts5zn             733m         761Mi           
test-default-4-588dfd855d-vhhrn             1001m        898Mi           
test-default-4-588dfd855d-vsgd2             740m         792Mi           
test-default-4-588dfd855d-x674l             682m         781Mi           
