NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   827m         21%    3891Mi          30%       
aks-nodepool1-34701886-vmss000001   1641m        42%    3142Mi          24%       
aks-nodepool1-34701886-vmss000002   3546m        91%    4744Mi          37%       
aks-yojperf-34701886-vmss000000     90m          2%     2886Mi          22%       
aks-yojperf-34701886-vmss000001     86m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     92m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     83m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     99m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2725Mi          21%       
aks-yojperf-34701886-vmss000008     95m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     82m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     1610m        41%    4186Mi          33%       
aks-yojperf-34701886-vmss00000b     96m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000c     95m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     1669m        43%    2790Mi          22%       
aks-yojperf-34701886-vmss00000e     115m         2%     2945Mi          23%       
aks-yojperf-34701886-vmss00000f     97m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     772m         20%    3510Mi          27%       
aks-yojperf-34701886-vmss00000h     104m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     87m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000j     103m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     74m          1%     2953Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     101m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     87m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     83m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     798m         20%    3469Mi          27%       
aks-yojperf-34701886-vmss00000r     92m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1559m        40%    4411Mi          34%       
aks-yojperf-34701886-vmss00000t     93m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     93m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     1547m        40%    4395Mi          34%       
aks-yojperf-34701886-vmss00000w     84m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     81m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     773m         20%    3370Mi          26%       
aks-yojperf-34701886-vmss000010     87m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     82m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     93m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     101m         2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     786m         20%    3400Mi          26%       
aks-yojperf-34701886-vmss000015     91m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     1597m        41%    3047Mi          24%       
aks-yojperf-34701886-vmss000017     77m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     85m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     90m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00001a     719m         18%    3421Mi          27%       
aks-yojperf-34701886-vmss00001b     80m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00001c     90m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     799m         20%    3484Mi          27%       
