NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   828m         21%    3891Mi          30%       
aks-nodepool1-34701886-vmss000001   1662m        43%    3143Mi          24%       
aks-nodepool1-34701886-vmss000002   3597m        93%    4749Mi          37%       
aks-yojperf-34701886-vmss000000     90m          2%     2886Mi          22%       
aks-yojperf-34701886-vmss000001     84m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     88m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     91m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     96m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     80m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     1600m        41%    4186Mi          33%       
aks-yojperf-34701886-vmss00000b     88m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000c     93m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     1693m        43%    2790Mi          22%       
aks-yojperf-34701886-vmss00000e     104m         2%     2945Mi          23%       
aks-yojperf-34701886-vmss00000f     95m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     784m         20%    3510Mi          27%       
aks-yojperf-34701886-vmss00000h     107m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     89m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000j     95m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     75m          1%     2959Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     103m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     91m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     90m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     79m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     797m         20%    3469Mi          27%       
aks-yojperf-34701886-vmss00000r     93m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1565m        40%    4411Mi          34%       
aks-yojperf-34701886-vmss00000t     96m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     90m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     1520m        39%    4398Mi          34%       
aks-yojperf-34701886-vmss00000w     88m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     87m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     75m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     771m         19%    3371Mi          26%       
aks-yojperf-34701886-vmss000010     88m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     96m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     93m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     785m         20%    3390Mi          26%       
aks-yojperf-34701886-vmss000015     87m          2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     1578m        40%    3046Mi          24%       
aks-yojperf-34701886-vmss000017     76m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     91m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     90m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00001a     712m         18%    3421Mi          27%       
aks-yojperf-34701886-vmss00001b     77m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     90m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     794m         20%    3484Mi          27%       
