NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   601m         91Mi            
nginx-ingress-controller-84448db7ff-j2ppd   617m         93Mi            
nginx-ingress-controller-84448db7ff-kpddj   639m         107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   670m         113Mi           
test-default-4-588dfd855d-4mxfk             609m         753Mi           
test-default-4-588dfd855d-7mvhd             667m         766Mi           
test-default-4-588dfd855d-95pkj             691m         771Mi           
test-default-4-588dfd855d-9qrnz             675m         782Mi           
test-default-4-588dfd855d-jw24v             681m         795Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lttc5             674m         750Mi           
test-default-4-588dfd855d-n7j7w             692m         771Mi           
test-default-4-588dfd855d-qcnb9             708m         766Mi           
test-default-4-588dfd855d-tc8lh             725m         758Mi           
test-default-4-588dfd855d-tfj9w             690m         778Mi           
test-default-4-588dfd855d-ts5zn             724m         761Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             739m         792Mi           
test-default-4-588dfd855d-x674l             689m         781Mi           
