NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   829m         21%    3891Mi          30%       
aks-nodepool1-34701886-vmss000001   1692m        43%    3143Mi          24%       
aks-nodepool1-34701886-vmss000002   3590m        93%    4749Mi          37%       
aks-yojperf-34701886-vmss000000     90m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     82m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     78m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     96m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss000005     88m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     77m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     94m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     83m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     1593m        41%    4190Mi          33%       
aks-yojperf-34701886-vmss00000b     94m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     89m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     1725m        44%    2790Mi          22%       
aks-yojperf-34701886-vmss00000e     105m         2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000f     93m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     788m         20%    3509Mi          27%       
aks-yojperf-34701886-vmss00000h     107m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     82m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     95m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     73m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss00000l     85m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     98m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000n     89m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     87m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     84m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss00000q     794m         20%    3469Mi          27%       
aks-yojperf-34701886-vmss00000r     100m         2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1536m        39%    4412Mi          34%       
aks-yojperf-34701886-vmss00000t     90m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     88m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     1517m        39%    4401Mi          34%       
aks-yojperf-34701886-vmss00000w     87m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     80m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     73m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     781m         20%    3371Mi          26%       
aks-yojperf-34701886-vmss000010     82m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     88m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     98m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     93m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     759m         19%    3390Mi          26%       
aks-yojperf-34701886-vmss000015     91m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     1574m        40%    3047Mi          24%       
aks-yojperf-34701886-vmss000017     73m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     83m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     95m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     704m         18%    3421Mi          27%       
aks-yojperf-34701886-vmss00001b     73m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     90m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     790m         20%    3484Mi          27%       
