NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   575m         90Mi            
nginx-ingress-controller-84448db7ff-j2ppd   628m         94Mi            
nginx-ingress-controller-84448db7ff-kpddj   658m         107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   676m         114Mi           
test-default-4-588dfd855d-4mxfk             608m         753Mi           
test-default-4-588dfd855d-7mvhd             658m         766Mi           
test-default-4-588dfd855d-95pkj             687m         771Mi           
test-default-4-588dfd855d-9qrnz             670m         782Mi           
test-default-4-588dfd855d-jw24v             672m         795Mi           
test-default-4-588dfd855d-kjx89             996m         874Mi           
test-default-4-588dfd855d-lttc5             684m         750Mi           
test-default-4-588dfd855d-n7j7w             684m         771Mi           
test-default-4-588dfd855d-qcnb9             708m         768Mi           
test-default-4-588dfd855d-tc8lh             720m         758Mi           
test-default-4-588dfd855d-tfj9w             689m         778Mi           
test-default-4-588dfd855d-ts5zn             721m         761Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             739m         792Mi           
test-default-4-588dfd855d-x674l             682m         781Mi           
