NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   891m         23%    3891Mi          30%       
aks-nodepool1-34701886-vmss000001   1707m        44%    3143Mi          24%       
aks-nodepool1-34701886-vmss000002   3613m        93%    4748Mi          37%       
aks-yojperf-34701886-vmss000000     90m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     79m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     90m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2879Mi          22%       
aks-yojperf-34701886-vmss000004     95m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss000005     92m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     90m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     88m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     82m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     1582m        40%    4191Mi          33%       
aks-yojperf-34701886-vmss00000b     91m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     111m         2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     1660m        43%    2789Mi          22%       
aks-yojperf-34701886-vmss00000e     98m          2%     2946Mi          23%       
aks-yojperf-34701886-vmss00000f     92m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     773m         20%    3510Mi          27%       
aks-yojperf-34701886-vmss00000h     103m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     88m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     94m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     76m          1%     2957Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     92m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     105m         2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     90m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     84m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss00000q     795m         20%    3469Mi          27%       
aks-yojperf-34701886-vmss00000r     109m         2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1527m        39%    4412Mi          35%       
aks-yojperf-34701886-vmss00000t     98m          2%     2824Mi          22%       
aks-yojperf-34701886-vmss00000u     92m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     1532m        39%    4400Mi          34%       
aks-yojperf-34701886-vmss00000w     107m         2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     80m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     71m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     773m         20%    3371Mi          26%       
aks-yojperf-34701886-vmss000010     85m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     87m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     94m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     87m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     738m         19%    3390Mi          26%       
aks-yojperf-34701886-vmss000015     85m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     1552m        40%    3046Mi          24%       
aks-yojperf-34701886-vmss000017     76m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     88m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     88m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00001a     709m         18%    3423Mi          27%       
aks-yojperf-34701886-vmss00001b     85m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00001c     94m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     779m         20%    3484Mi          27%       
