NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   575m         91Mi            
nginx-ingress-controller-84448db7ff-j2ppd   622m         92Mi            
nginx-ingress-controller-84448db7ff-kpddj   632m         107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   678m         114Mi           
test-default-4-588dfd855d-4mxfk             607m         753Mi           
test-default-4-588dfd855d-7mvhd             632m         766Mi           
test-default-4-588dfd855d-95pkj             684m         771Mi           
test-default-4-588dfd855d-9qrnz             668m         782Mi           
test-default-4-588dfd855d-jw24v             674m         795Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lttc5             674m         750Mi           
test-default-4-588dfd855d-n7j7w             683m         771Mi           
test-default-4-588dfd855d-qcnb9             706m         768Mi           
test-default-4-588dfd855d-tc8lh             713m         758Mi           
test-default-4-588dfd855d-tfj9w             688m         778Mi           
test-default-4-588dfd855d-ts5zn             712m         763Mi           
test-default-4-588dfd855d-vhhrn             998m         898Mi           
test-default-4-588dfd855d-vsgd2             730m         792Mi           
test-default-4-588dfd855d-x674l             669m         781Mi           
