NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4dwr2   2m           90Mi            
nginx-ingress-controller-84448db7ff-j2ppd   2m           92Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           107Mi           
nginx-ingress-controller-84448db7ff-pr8p5   3m           114Mi           
test-default-4-588dfd855d-4mxfk             4m           753Mi           
test-default-4-588dfd855d-7mvhd             5m           766Mi           
test-default-4-588dfd855d-95pkj             6m           771Mi           
test-default-4-588dfd855d-9qrnz             3m           782Mi           
test-default-4-588dfd855d-jw24v             6m           795Mi           
test-default-4-588dfd855d-kjx89             2m           874Mi           
test-default-4-588dfd855d-lttc5             2m           750Mi           
test-default-4-588dfd855d-n7j7w             6m           771Mi           
test-default-4-588dfd855d-qcnb9             5m           768Mi           
test-default-4-588dfd855d-tc8lh             3m           758Mi           
test-default-4-588dfd855d-tfj9w             6m           778Mi           
test-default-4-588dfd855d-ts5zn             4m           763Mi           
test-default-4-588dfd855d-vhhrn             4m           898Mi           
test-default-4-588dfd855d-vsgd2             5m           792Mi           
test-default-4-588dfd855d-x674l             4m           781Mi           
