NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   161m         4%     3892Mi          30%       
aks-nodepool1-34701886-vmss000001   622m         16%    3145Mi          24%       
aks-nodepool1-34701886-vmss000002   641m         16%    4749Mi          37%       
aks-yojperf-34701886-vmss000000     85m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     78m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     91m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     92m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     86m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss000005     87m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     86m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     89m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     92m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     81m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     138m         3%     4191Mi          33%       
aks-yojperf-34701886-vmss00000b     90m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     103m         2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     590m         15%    2789Mi          22%       
aks-yojperf-34701886-vmss00000e     99m          2%     2946Mi          23%       
aks-yojperf-34701886-vmss00000f     93m          2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     114m         2%     3509Mi          27%       
aks-yojperf-34701886-vmss00000h     103m         2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     88m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     92m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     76m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss00000l     94m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     88m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     86m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     91m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     88m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     117m         3%     3469Mi          27%       
aks-yojperf-34701886-vmss00000r     88m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     138m         3%     4414Mi          35%       
aks-yojperf-34701886-vmss00000t     95m          2%     2824Mi          22%       
aks-yojperf-34701886-vmss00000u     90m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     120m         3%     4401Mi          34%       
aks-yojperf-34701886-vmss00000w     87m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000x     83m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     72m          1%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     105m         2%     3370Mi          26%       
aks-yojperf-34701886-vmss000010     88m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     84m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     100m         2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     92m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     110m         2%     3390Mi          26%       
aks-yojperf-34701886-vmss000015     80m          2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     596m         15%    3046Mi          24%       
aks-yojperf-34701886-vmss000017     83m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     87m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     90m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     120m         3%     3423Mi          27%       
aks-yojperf-34701886-vmss00001b     84m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00001c     85m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     125m         3%     3484Mi          27%       
