NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   3m           70Mi            
nginx-ingress-controller-84448db7ff-bg4xq   3m           70Mi            
nginx-ingress-controller-84448db7ff-dm5fw   7m           71Mi            
nginx-ingress-controller-84448db7ff-k5xr4   3m           70Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           96Mi            
nginx-ingress-controller-84448db7ff-l8grq   3m           70Mi            
nginx-ingress-controller-84448db7ff-m9kw6   3m           69Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   3m           70Mi            
nginx-ingress-controller-84448db7ff-stbzj   4m           69Mi            
nginx-ingress-controller-84448db7ff-tqn5v   11m          71Mi            
nginx-ingress-controller-84448db7ff-v9cx7   2m           69Mi            
nginx-ingress-controller-84448db7ff-wdbkt   3m           70Mi            
nginx-ingress-controller-84448db7ff-xsrfz   3m           70Mi            
test-default-4-588dfd855d-2x2sf             5m           730Mi           
test-default-4-588dfd855d-4kwtr             5m           711Mi           
test-default-4-588dfd855d-4mxfk             4m           724Mi           
test-default-4-588dfd855d-5cxrx             5m           880Mi           
test-default-4-588dfd855d-7mvhd             5m           718Mi           
test-default-4-588dfd855d-8nwww             6m           694Mi           
test-default-4-588dfd855d-95pkj             6m           723Mi           
test-default-4-588dfd855d-9qrnz             4m           748Mi           
test-default-4-588dfd855d-9sb6m             5m           718Mi           
test-default-4-588dfd855d-bx2fw             4m           724Mi           
test-default-4-588dfd855d-dgl4z             3m           716Mi           
test-default-4-588dfd855d-g8575             4m           734Mi           
test-default-4-588dfd855d-hgvkh             3m           711Mi           
test-default-4-588dfd855d-hzxhw             4m           719Mi           
test-default-4-588dfd855d-jw24v             3m           719Mi           
test-default-4-588dfd855d-kjx89             4m           875Mi           
test-default-4-588dfd855d-lr84q             7m           722Mi           
test-default-4-588dfd855d-lttc5             4m           687Mi           
test-default-4-588dfd855d-n7j7w             2m           704Mi           
test-default-4-588dfd855d-p924h             4m           724Mi           
test-default-4-588dfd855d-qcnb9             2m           709Mi           
test-default-4-588dfd855d-t4d2k             6m           742Mi           
test-default-4-588dfd855d-tc8lh             6m           709Mi           
test-default-4-588dfd855d-tfj9w             4m           725Mi           
test-default-4-588dfd855d-ts5zn             6m           728Mi           
test-default-4-588dfd855d-vhhrn             6m           873Mi           
test-default-4-588dfd855d-vsgd2             2m           726Mi           
test-default-4-588dfd855d-x2pcj             4m           707Mi           
test-default-4-588dfd855d-x674l             3m           743Mi           
test-default-4-588dfd855d-zmc7c             5m           715Mi           
