NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   325m         72Mi            
nginx-ingress-controller-84448db7ff-bg4xq   324m         73Mi            
nginx-ingress-controller-84448db7ff-dm5fw   326m         72Mi            
nginx-ingress-controller-84448db7ff-k5xr4   322m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   408m         96Mi            
nginx-ingress-controller-84448db7ff-l8grq   329m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   397m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   430m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   335m         72Mi            
nginx-ingress-controller-84448db7ff-stbzj   346m         72Mi            
nginx-ingress-controller-84448db7ff-tqn5v   336m         76Mi            
nginx-ingress-controller-84448db7ff-v9cx7   316m         73Mi            
nginx-ingress-controller-84448db7ff-wdbkt   408m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   327m         71Mi            
test-default-4-588dfd855d-2x2sf             746m         735Mi           
test-default-4-588dfd855d-4kwtr             741m         715Mi           
test-default-4-588dfd855d-4mxfk             708m         741Mi           
test-default-4-588dfd855d-5cxrx             1001m        891Mi           
test-default-4-588dfd855d-7mvhd             796m         728Mi           
test-default-4-588dfd855d-8nwww             821m         704Mi           
test-default-4-588dfd855d-95pkj             762m         733Mi           
test-default-4-588dfd855d-9qrnz             744m         759Mi           
test-default-4-588dfd855d-9sb6m             747m         722Mi           
test-default-4-588dfd855d-bx2fw             778m         731Mi           
test-default-4-588dfd855d-dgl4z             694m         721Mi           
test-default-4-588dfd855d-g8575             803m         746Mi           
test-default-4-588dfd855d-hgvkh             824m         723Mi           
test-default-4-588dfd855d-hzxhw             802m         728Mi           
test-default-4-588dfd855d-jw24v             751m         732Mi           
test-default-4-588dfd855d-kjx89             1000m        877Mi           
test-default-4-588dfd855d-lr84q             789m         735Mi           
test-default-4-588dfd855d-lttc5             749m         695Mi           
test-default-4-588dfd855d-n7j7w             766m         714Mi           
test-default-4-588dfd855d-p924h             774m         733Mi           
test-default-4-588dfd855d-qcnb9             778m         719Mi           
test-default-4-588dfd855d-t4d2k             816m         752Mi           
test-default-4-588dfd855d-tc8lh             796m         719Mi           
test-default-4-588dfd855d-tfj9w             762m         731Mi           
test-default-4-588dfd855d-ts5zn             789m         737Mi           
test-default-4-588dfd855d-vhhrn             1000m        875Mi           
test-default-4-588dfd855d-vsgd2             795m         736Mi           
test-default-4-588dfd855d-x2pcj             702m         711Mi           
test-default-4-588dfd855d-x674l             749m         749Mi           
test-default-4-588dfd855d-zmc7c             790m         724Mi           
