NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   332m         73Mi            
nginx-ingress-controller-84448db7ff-bg4xq   318m         73Mi            
nginx-ingress-controller-84448db7ff-dm5fw   338m         72Mi            
nginx-ingress-controller-84448db7ff-k5xr4   334m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   427m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   349m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   409m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   428m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   338m         71Mi            
nginx-ingress-controller-84448db7ff-stbzj   344m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   332m         75Mi            
nginx-ingress-controller-84448db7ff-v9cx7   321m         72Mi            
nginx-ingress-controller-84448db7ff-wdbkt   406m         72Mi            
nginx-ingress-controller-84448db7ff-xsrfz   323m         72Mi            
test-default-4-588dfd855d-2x2sf             740m         735Mi           
test-default-4-588dfd855d-4kwtr             728m         715Mi           
test-default-4-588dfd855d-4mxfk             709m         741Mi           
test-default-4-588dfd855d-5cxrx             1003m        891Mi           
test-default-4-588dfd855d-7mvhd             789m         728Mi           
test-default-4-588dfd855d-8nwww             823m         704Mi           
test-default-4-588dfd855d-95pkj             754m         733Mi           
test-default-4-588dfd855d-9qrnz             747m         759Mi           
test-default-4-588dfd855d-9sb6m             753m         722Mi           
test-default-4-588dfd855d-bx2fw             781m         731Mi           
test-default-4-588dfd855d-dgl4z             692m         721Mi           
test-default-4-588dfd855d-g8575             799m         746Mi           
test-default-4-588dfd855d-hgvkh             823m         723Mi           
test-default-4-588dfd855d-hzxhw             818m         728Mi           
test-default-4-588dfd855d-jw24v             751m         732Mi           
test-default-4-588dfd855d-kjx89             999m         877Mi           
test-default-4-588dfd855d-lr84q             789m         735Mi           
test-default-4-588dfd855d-lttc5             748m         695Mi           
test-default-4-588dfd855d-n7j7w             771m         714Mi           
test-default-4-588dfd855d-p924h             780m         733Mi           
test-default-4-588dfd855d-qcnb9             779m         719Mi           
test-default-4-588dfd855d-t4d2k             810m         752Mi           
test-default-4-588dfd855d-tc8lh             792m         719Mi           
test-default-4-588dfd855d-tfj9w             754m         731Mi           
test-default-4-588dfd855d-ts5zn             797m         737Mi           
test-default-4-588dfd855d-vhhrn             1000m        875Mi           
test-default-4-588dfd855d-vsgd2             804m         736Mi           
test-default-4-588dfd855d-x2pcj             706m         711Mi           
test-default-4-588dfd855d-x674l             752m         749Mi           
test-default-4-588dfd855d-zmc7c             788m         724Mi           
