NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   330m         72Mi            
nginx-ingress-controller-84448db7ff-bg4xq   325m         73Mi            
nginx-ingress-controller-84448db7ff-dm5fw   318m         72Mi            
nginx-ingress-controller-84448db7ff-k5xr4   324m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   424m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   342m         72Mi            
nginx-ingress-controller-84448db7ff-m9kw6   384m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   412m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   327m         72Mi            
nginx-ingress-controller-84448db7ff-stbzj   337m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   335m         76Mi            
nginx-ingress-controller-84448db7ff-v9cx7   321m         72Mi            
nginx-ingress-controller-84448db7ff-wdbkt   387m         72Mi            
nginx-ingress-controller-84448db7ff-xsrfz   320m         72Mi            
test-default-4-588dfd855d-2x2sf             753m         735Mi           
test-default-4-588dfd855d-4kwtr             724m         715Mi           
test-default-4-588dfd855d-4mxfk             707m         741Mi           
test-default-4-588dfd855d-5cxrx             1006m        891Mi           
test-default-4-588dfd855d-7mvhd             797m         728Mi           
test-default-4-588dfd855d-8nwww             835m         704Mi           
test-default-4-588dfd855d-95pkj             751m         733Mi           
test-default-4-588dfd855d-9qrnz             752m         759Mi           
test-default-4-588dfd855d-9sb6m             751m         722Mi           
test-default-4-588dfd855d-bx2fw             797m         730Mi           
test-default-4-588dfd855d-dgl4z             708m         721Mi           
test-default-4-588dfd855d-g8575             800m         748Mi           
test-default-4-588dfd855d-hgvkh             818m         725Mi           
test-default-4-588dfd855d-hzxhw             814m         728Mi           
test-default-4-588dfd855d-jw24v             758m         732Mi           
test-default-4-588dfd855d-kjx89             1003m        877Mi           
test-default-4-588dfd855d-lr84q             783m         735Mi           
test-default-4-588dfd855d-lttc5             747m         695Mi           
test-default-4-588dfd855d-n7j7w             772m         714Mi           
test-default-4-588dfd855d-p924h             771m         733Mi           
test-default-4-588dfd855d-qcnb9             787m         718Mi           
test-default-4-588dfd855d-t4d2k             827m         752Mi           
test-default-4-588dfd855d-tc8lh             785m         719Mi           
test-default-4-588dfd855d-tfj9w             753m         731Mi           
test-default-4-588dfd855d-ts5zn             791m         737Mi           
test-default-4-588dfd855d-vhhrn             1002m        884Mi           
test-default-4-588dfd855d-vsgd2             795m         736Mi           
test-default-4-588dfd855d-x2pcj             698m         710Mi           
test-default-4-588dfd855d-x674l             747m         749Mi           
test-default-4-588dfd855d-zmc7c             780m         724Mi           
