NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   329m         72Mi            
nginx-ingress-controller-84448db7ff-bg4xq   321m         73Mi            
nginx-ingress-controller-84448db7ff-dm5fw   337m         72Mi            
nginx-ingress-controller-84448db7ff-k5xr4   331m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   403m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   338m         72Mi            
nginx-ingress-controller-84448db7ff-m9kw6   407m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   418m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   326m         72Mi            
nginx-ingress-controller-84448db7ff-stbzj   343m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   344m         76Mi            
nginx-ingress-controller-84448db7ff-v9cx7   323m         72Mi            
nginx-ingress-controller-84448db7ff-wdbkt   399m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   323m         72Mi            
test-default-4-588dfd855d-2x2sf             742m         735Mi           
test-default-4-588dfd855d-4kwtr             726m         715Mi           
test-default-4-588dfd855d-4mxfk             700m         743Mi           
test-default-4-588dfd855d-5cxrx             1006m        891Mi           
test-default-4-588dfd855d-7mvhd             783m         728Mi           
test-default-4-588dfd855d-8nwww             816m         704Mi           
test-default-4-588dfd855d-95pkj             760m         733Mi           
test-default-4-588dfd855d-9qrnz             746m         759Mi           
test-default-4-588dfd855d-9sb6m             749m         722Mi           
test-default-4-588dfd855d-bx2fw             772m         730Mi           
test-default-4-588dfd855d-dgl4z             688m         721Mi           
test-default-4-588dfd855d-g8575             803m         748Mi           
test-default-4-588dfd855d-hgvkh             800m         725Mi           
test-default-4-588dfd855d-hzxhw             805m         728Mi           
test-default-4-588dfd855d-jw24v             747m         732Mi           
test-default-4-588dfd855d-kjx89             1002m        877Mi           
test-default-4-588dfd855d-lr84q             781m         735Mi           
test-default-4-588dfd855d-lttc5             746m         695Mi           
test-default-4-588dfd855d-n7j7w             759m         714Mi           
test-default-4-588dfd855d-p924h             778m         733Mi           
test-default-4-588dfd855d-qcnb9             769m         718Mi           
test-default-4-588dfd855d-t4d2k             796m         752Mi           
test-default-4-588dfd855d-tc8lh             786m         719Mi           
test-default-4-588dfd855d-tfj9w             753m         731Mi           
test-default-4-588dfd855d-ts5zn             778m         737Mi           
test-default-4-588dfd855d-vhhrn             1000m        876Mi           
test-default-4-588dfd855d-vsgd2             786m         736Mi           
test-default-4-588dfd855d-x2pcj             693m         710Mi           
test-default-4-588dfd855d-x674l             741m         749Mi           
test-default-4-588dfd855d-zmc7c             780m         724Mi           
