NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   341m         73Mi            
nginx-ingress-controller-84448db7ff-bg4xq   309m         73Mi            
nginx-ingress-controller-84448db7ff-dm5fw   337m         72Mi            
nginx-ingress-controller-84448db7ff-k5xr4   332m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   419m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   330m         72Mi            
nginx-ingress-controller-84448db7ff-m9kw6   394m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   419m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   313m         72Mi            
nginx-ingress-controller-84448db7ff-stbzj   329m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   329m         76Mi            
nginx-ingress-controller-84448db7ff-v9cx7   338m         72Mi            
nginx-ingress-controller-84448db7ff-wdbkt   395m         72Mi            
nginx-ingress-controller-84448db7ff-xsrfz   331m         72Mi            
test-default-4-588dfd855d-2x2sf             744m         735Mi           
test-default-4-588dfd855d-4kwtr             727m         715Mi           
test-default-4-588dfd855d-4mxfk             703m         743Mi           
test-default-4-588dfd855d-5cxrx             1000m        890Mi           
test-default-4-588dfd855d-7mvhd             774m         728Mi           
test-default-4-588dfd855d-8nwww             813m         704Mi           
test-default-4-588dfd855d-95pkj             755m         733Mi           
test-default-4-588dfd855d-9qrnz             733m         759Mi           
test-default-4-588dfd855d-9sb6m             754m         722Mi           
test-default-4-588dfd855d-bx2fw             768m         730Mi           
test-default-4-588dfd855d-dgl4z             701m         723Mi           
test-default-4-588dfd855d-g8575             793m         748Mi           
test-default-4-588dfd855d-hgvkh             800m         725Mi           
test-default-4-588dfd855d-hzxhw             838m         728Mi           
test-default-4-588dfd855d-jw24v             736m         732Mi           
test-default-4-588dfd855d-kjx89             1001m        877Mi           
test-default-4-588dfd855d-lr84q             790m         735Mi           
test-default-4-588dfd855d-lttc5             742m         695Mi           
test-default-4-588dfd855d-n7j7w             756m         714Mi           
test-default-4-588dfd855d-p924h             780m         733Mi           
test-default-4-588dfd855d-qcnb9             775m         718Mi           
test-default-4-588dfd855d-t4d2k             803m         752Mi           
test-default-4-588dfd855d-tc8lh             784m         719Mi           
test-default-4-588dfd855d-tfj9w             751m         731Mi           
test-default-4-588dfd855d-ts5zn             796m         737Mi           
test-default-4-588dfd855d-vhhrn             995m         876Mi           
test-default-4-588dfd855d-vsgd2             793m         736Mi           
test-default-4-588dfd855d-x2pcj             697m         710Mi           
test-default-4-588dfd855d-x674l             742m         749Mi           
test-default-4-588dfd855d-zmc7c             772m         724Mi           
