NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   315m         73Mi            
nginx-ingress-controller-84448db7ff-bg4xq   310m         73Mi            
nginx-ingress-controller-84448db7ff-dm5fw   337m         72Mi            
nginx-ingress-controller-84448db7ff-k5xr4   344m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   419m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   349m         73Mi            
nginx-ingress-controller-84448db7ff-m9kw6   394m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   437m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   331m         73Mi            
nginx-ingress-controller-84448db7ff-stbzj   340m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   348m         76Mi            
nginx-ingress-controller-84448db7ff-v9cx7   333m         72Mi            
nginx-ingress-controller-84448db7ff-wdbkt   376m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   335m         72Mi            
test-default-4-588dfd855d-2x2sf             759m         735Mi           
test-default-4-588dfd855d-4kwtr             728m         715Mi           
test-default-4-588dfd855d-4mxfk             711m         743Mi           
test-default-4-588dfd855d-5cxrx             1003m        890Mi           
test-default-4-588dfd855d-7mvhd             790m         728Mi           
test-default-4-588dfd855d-8nwww             819m         704Mi           
test-default-4-588dfd855d-95pkj             757m         733Mi           
test-default-4-588dfd855d-9qrnz             746m         759Mi           
test-default-4-588dfd855d-9sb6m             760m         722Mi           
test-default-4-588dfd855d-bx2fw             784m         730Mi           
test-default-4-588dfd855d-dgl4z             708m         723Mi           
test-default-4-588dfd855d-g8575             806m         748Mi           
test-default-4-588dfd855d-hgvkh             816m         725Mi           
test-default-4-588dfd855d-hzxhw             853m         728Mi           
test-default-4-588dfd855d-jw24v             739m         732Mi           
test-default-4-588dfd855d-kjx89             1001m        877Mi           
test-default-4-588dfd855d-lr84q             789m         735Mi           
test-default-4-588dfd855d-lttc5             747m         695Mi           
test-default-4-588dfd855d-n7j7w             758m         714Mi           
test-default-4-588dfd855d-p924h             792m         733Mi           
test-default-4-588dfd855d-qcnb9             772m         719Mi           
test-default-4-588dfd855d-t4d2k             804m         752Mi           
test-default-4-588dfd855d-tc8lh             798m         719Mi           
test-default-4-588dfd855d-tfj9w             758m         731Mi           
test-default-4-588dfd855d-ts5zn             778m         737Mi           
test-default-4-588dfd855d-vhhrn             1002m        877Mi           
test-default-4-588dfd855d-vsgd2             788m         736Mi           
test-default-4-588dfd855d-x2pcj             699m         712Mi           
test-default-4-588dfd855d-x674l             753m         749Mi           
test-default-4-588dfd855d-zmc7c             781m         724Mi           
