NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   354m         72Mi            
nginx-ingress-controller-84448db7ff-bg4xq   368m         72Mi            
nginx-ingress-controller-84448db7ff-dm5fw   317m         71Mi            
nginx-ingress-controller-84448db7ff-k5xr4   366m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   487m         97Mi            
nginx-ingress-controller-84448db7ff-l8grq   371m         74Mi            
nginx-ingress-controller-84448db7ff-m9kw6   438m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   443m         96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   324m         71Mi            
nginx-ingress-controller-84448db7ff-stbzj   383m         73Mi            
nginx-ingress-controller-84448db7ff-tqn5v   351m         75Mi            
nginx-ingress-controller-84448db7ff-v9cx7   390m         73Mi            
nginx-ingress-controller-84448db7ff-wdbkt   449m         73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   345m         72Mi            
test-default-4-588dfd855d-2x2sf             816m         735Mi           
test-default-4-588dfd855d-4kwtr             778m         715Mi           
test-default-4-588dfd855d-4mxfk             765m         741Mi           
test-default-4-588dfd855d-5cxrx             1003m        891Mi           
test-default-4-588dfd855d-7mvhd             889m         728Mi           
test-default-4-588dfd855d-8nwww             927m         704Mi           
test-default-4-588dfd855d-95pkj             785m         733Mi           
test-default-4-588dfd855d-9qrnz             790m         759Mi           
test-default-4-588dfd855d-9sb6m             767m         722Mi           
test-default-4-588dfd855d-bx2fw             866m         731Mi           
test-default-4-588dfd855d-dgl4z             727m         721Mi           
test-default-4-588dfd855d-g8575             890m         746Mi           
test-default-4-588dfd855d-hgvkh             894m         723Mi           
test-default-4-588dfd855d-hzxhw             973m         728Mi           
test-default-4-588dfd855d-jw24v             785m         729Mi           
test-default-4-588dfd855d-kjx89             997m         877Mi           
test-default-4-588dfd855d-lr84q             854m         732Mi           
test-default-4-588dfd855d-lttc5             812m         695Mi           
test-default-4-588dfd855d-n7j7w             939m         713Mi           
test-default-4-588dfd855d-p924h             964m         733Mi           
test-default-4-588dfd855d-qcnb9             848m         719Mi           
test-default-4-588dfd855d-t4d2k             998m         752Mi           
test-default-4-588dfd855d-tc8lh             849m         719Mi           
test-default-4-588dfd855d-tfj9w             847m         731Mi           
test-default-4-588dfd855d-ts5zn             848m         737Mi           
test-default-4-588dfd855d-vhhrn             1003m        874Mi           
test-default-4-588dfd855d-vsgd2             872m         736Mi           
test-default-4-588dfd855d-x2pcj             766m         709Mi           
test-default-4-588dfd855d-x674l             806m         749Mi           
test-default-4-588dfd855d-zmc7c             960m         724Mi           
