NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4gw88   3m           72Mi            
nginx-ingress-controller-84448db7ff-bg4xq   3m           73Mi            
nginx-ingress-controller-84448db7ff-dm5fw   2m           72Mi            
nginx-ingress-controller-84448db7ff-k5xr4   6m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           96Mi            
nginx-ingress-controller-84448db7ff-l8grq   3m           72Mi            
nginx-ingress-controller-84448db7ff-m9kw6   3m           71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   9m           96Mi            
nginx-ingress-controller-84448db7ff-sbfn2   3m           72Mi            
nginx-ingress-controller-84448db7ff-stbzj   8m           72Mi            
nginx-ingress-controller-84448db7ff-tqn5v   3m           75Mi            
nginx-ingress-controller-84448db7ff-v9cx7   2m           72Mi            
nginx-ingress-controller-84448db7ff-wdbkt   3m           73Mi            
nginx-ingress-controller-84448db7ff-xsrfz   3m           71Mi            
test-default-4-588dfd855d-2x2sf             6m           735Mi           
test-default-4-588dfd855d-4kwtr             5m           715Mi           
test-default-4-588dfd855d-4mxfk             4m           743Mi           
test-default-4-588dfd855d-5cxrx             6m           890Mi           
test-default-4-588dfd855d-7mvhd             5m           728Mi           
test-default-4-588dfd855d-8nwww             4m           704Mi           
test-default-4-588dfd855d-95pkj             3m           733Mi           
test-default-4-588dfd855d-9qrnz             4m           759Mi           
test-default-4-588dfd855d-9sb6m             4m           722Mi           
test-default-4-588dfd855d-bx2fw             4m           730Mi           
test-default-4-588dfd855d-dgl4z             3m           723Mi           
test-default-4-588dfd855d-g8575             5m           748Mi           
test-default-4-588dfd855d-hgvkh             5m           725Mi           
test-default-4-588dfd855d-hzxhw             4m           728Mi           
test-default-4-588dfd855d-jw24v             4m           732Mi           
test-default-4-588dfd855d-kjx89             4m           876Mi           
test-default-4-588dfd855d-lr84q             6m           735Mi           
test-default-4-588dfd855d-lttc5             6m           695Mi           
test-default-4-588dfd855d-n7j7w             5m           714Mi           
test-default-4-588dfd855d-p924h             5m           733Mi           
test-default-4-588dfd855d-qcnb9             5m           719Mi           
test-default-4-588dfd855d-t4d2k             5m           752Mi           
test-default-4-588dfd855d-tc8lh             4m           719Mi           
test-default-4-588dfd855d-tfj9w             5m           731Mi           
test-default-4-588dfd855d-ts5zn             3m           737Mi           
test-default-4-588dfd855d-vhhrn             6m           876Mi           
test-default-4-588dfd855d-vsgd2             4m           736Mi           
test-default-4-588dfd855d-x2pcj             3m           712Mi           
test-default-4-588dfd855d-x674l             5m           749Mi           
test-default-4-588dfd855d-zmc7c             4m           724Mi           
