NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   158m         4%     3912Mi          31%       
aks-nodepool1-34701886-vmss000001   118m         3%     3132Mi          24%       
aks-nodepool1-34701886-vmss000002   179m         4%     4750Mi          37%       
aks-yojperf-34701886-vmss000000     90m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss000001     108m         2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     87m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss000004     97m          2%     3024Mi          23%       
aks-yojperf-34701886-vmss000005     85m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     1097m        28%    2873Mi          22%       
aks-yojperf-34701886-vmss000007     91m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss000008     83m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss000009     91m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     142m         3%     4200Mi          33%       
aks-yojperf-34701886-vmss00000b     101m         2%     3082Mi          24%       
aks-yojperf-34701886-vmss00000c     90m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss00000d     91m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     117m         3%     3004Mi          23%       
aks-yojperf-34701886-vmss00000f     96m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     83m          2%     2795Mi          22%       
aks-yojperf-34701886-vmss00000h     88m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     88m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000j     93m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000k     85m          2%     3028Mi          24%       
aks-yojperf-34701886-vmss00000l     94m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     87m          2%     2968Mi          23%       
aks-yojperf-34701886-vmss00000o     88m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     87m          2%     3036Mi          24%       
aks-yojperf-34701886-vmss00000q     87m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000r     90m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     114m         2%     3692Mi          29%       
aks-yojperf-34701886-vmss00000t     108m         2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     98m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000v     118m         3%     3623Mi          28%       
aks-yojperf-34701886-vmss00000w     83m          2%     2637Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     1001m        25%    2736Mi          21%       
aks-yojperf-34701886-vmss00000z     108m         2%     3365Mi          26%       
aks-yojperf-34701886-vmss000010     100m         2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     103m         2%     3075Mi          24%       
aks-yojperf-34701886-vmss000012     114m         2%     3041Mi          24%       
aks-yojperf-34701886-vmss000013     86m          2%     2832Mi          22%       
aks-yojperf-34701886-vmss000014     98m          2%     3396Mi          26%       
aks-yojperf-34701886-vmss000015     92m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     100m         2%     3015Mi          23%       
aks-yojperf-34701886-vmss000017     91m          2%     2930Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     102m         2%     2670Mi          21%       
aks-yojperf-34701886-vmss00001a     88m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss00001b     76m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     87m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss00001d     113m         2%     3478Mi          27%       
