NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   162m         4%     3917Mi          31%       
aks-nodepool1-34701886-vmss000001   119m         3%     3130Mi          24%       
aks-nodepool1-34701886-vmss000002   153m         3%     4748Mi          37%       
aks-yojperf-34701886-vmss000000     99m          2%     3048Mi          24%       
aks-yojperf-34701886-vmss000001     85m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss000004     98m          2%     3027Mi          24%       
aks-yojperf-34701886-vmss000005     82m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000007     93m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss000008     91m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss000009     81m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     131m         3%     4212Mi          33%       
aks-yojperf-34701886-vmss00000b     95m          2%     3083Mi          24%       
aks-yojperf-34701886-vmss00000c     94m          2%     2834Mi          22%       
aks-yojperf-34701886-vmss00000d     79m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000e     104m         2%     3029Mi          24%       
aks-yojperf-34701886-vmss00000f     93m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     88m          2%     2794Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     88m          2%     2838Mi          22%       
aks-yojperf-34701886-vmss00000j     99m          2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     75m          1%     3027Mi          24%       
aks-yojperf-34701886-vmss00000l     90m          2%     2611Mi          20%       
aks-yojperf-34701886-vmss00000m     104m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     91m          2%     2973Mi          23%       
aks-yojperf-34701886-vmss00000o     85m          2%     2834Mi          22%       
aks-yojperf-34701886-vmss00000p     93m          2%     3037Mi          24%       
aks-yojperf-34701886-vmss00000q     78m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000r     85m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000s     108m         2%     3691Mi          29%       
aks-yojperf-34701886-vmss00000t     94m          2%     2910Mi          23%       
aks-yojperf-34701886-vmss00000u     89m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     98m          2%     3637Mi          28%       
aks-yojperf-34701886-vmss00000w     88m          2%     2634Mi          20%       
aks-yojperf-34701886-vmss00000x     87m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     77m          1%     2744Mi          21%       
aks-yojperf-34701886-vmss00000z     103m         2%     3377Mi          26%       
aks-yojperf-34701886-vmss000010     84m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     94m          2%     3082Mi          24%       
aks-yojperf-34701886-vmss000012     91m          2%     3045Mi          24%       
aks-yojperf-34701886-vmss000013     80m          2%     2832Mi          22%       
aks-yojperf-34701886-vmss000014     108m         2%     3413Mi          27%       
aks-yojperf-34701886-vmss000015     86m          2%     2658Mi          21%       
aks-yojperf-34701886-vmss000016     97m          2%     3016Mi          23%       
aks-yojperf-34701886-vmss000017     77m          1%     2928Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     83m          2%     2668Mi          21%       
aks-yojperf-34701886-vmss00001a     84m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss00001b     70m          1%     2813Mi          22%       
aks-yojperf-34701886-vmss00001c     84m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     129m         3%     3494Mi          27%       
