NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         111Mi           
nginx-ingress-controller-7c5b796c78-2jsms   997m         107Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   992m         107Mi           
nginx-ingress-controller-7c5b796c78-4h467   996m         142Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   1000m        135Mi           
nginx-ingress-controller-7c5b796c78-6rh78   998m         123Mi           
nginx-ingress-controller-7c5b796c78-7xmls   997m         121Mi           
nginx-ingress-controller-7c5b796c78-96s5s   996m         109Mi           
nginx-ingress-controller-7c5b796c78-fkw4b   999m         127Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         118Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   995m         123Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   996m         118Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   998m         113Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   996m         122Mi           
nginx-ingress-controller-7c5b796c78-vmxw6   997m         110Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   998m         125Mi           
prometheus-server-79c577d6d6-x4ql9          7m           166Mi           
test-default-4-5cdb95c955-22zps             160m         759Mi           
test-default-4-5cdb95c955-275l7             182m         717Mi           
test-default-4-5cdb95c955-29wqx             169m         725Mi           
test-default-4-5cdb95c955-2b4zk             179m         741Mi           
test-default-4-5cdb95c955-2gzm5             169m         693Mi           
test-default-4-5cdb95c955-2pd2p             172m         709Mi           
test-default-4-5cdb95c955-2qmfh             168m         717Mi           
test-default-4-5cdb95c955-2vfm5             205m         734Mi           
test-default-4-5cdb95c955-2wtth             168m         726Mi           
test-default-4-5cdb95c955-446pf             168m         725Mi           
test-default-4-5cdb95c955-44qvt             163m         721Mi           
test-default-4-5cdb95c955-4b4ns             173m         734Mi           
test-default-4-5cdb95c955-4fg45             166m         692Mi           
test-default-4-5cdb95c955-4flzj             166m         770Mi           
test-default-4-5cdb95c955-4fxct             170m         763Mi           
test-default-4-5cdb95c955-4hlnj             160m         739Mi           
test-default-4-5cdb95c955-4j5kv             165m         737Mi           
test-default-4-5cdb95c955-4jklj             175m         718Mi           
test-default-4-5cdb95c955-4nzv9             167m         732Mi           
test-default-4-5cdb95c955-4x447             172m         740Mi           
test-default-4-5cdb95c955-4zs68             179m         726Mi           
test-default-4-5cdb95c955-546k5             174m         723Mi           
test-default-4-5cdb95c955-54trd             170m         765Mi           
test-default-4-5cdb95c955-56drz             166m         695Mi           
test-default-4-5cdb95c955-57sg2             166m         729Mi           
test-default-4-5cdb95c955-5bmgr             181m         709Mi           
test-default-4-5cdb95c955-5g72c             165m         712Mi           
test-default-4-5cdb95c955-5gjcz             161m         745Mi           
test-default-4-5cdb95c955-5gmqn             173m         709Mi           
test-default-4-5cdb95c955-5gp87             184m         700Mi           
test-default-4-5cdb95c955-5j558             205m         648Mi           
test-default-4-5cdb95c955-5lznb             182m         712Mi           
test-default-4-5cdb95c955-5qv99             206m         780Mi           
test-default-4-5cdb95c955-5ss79             191m         780Mi           
test-default-4-5cdb95c955-5tgzw             162m         743Mi           
test-default-4-5cdb95c955-5wdfn             229m         708Mi           
test-default-4-5cdb95c955-5wdw4             170m         741Mi           
test-default-4-5cdb95c955-5xjs7             192m         745Mi           
test-default-4-5cdb95c955-5znrb             168m         762Mi           
test-default-4-5cdb95c955-62thp             166m         776Mi           
test-default-4-5cdb95c955-65qm9             180m         685Mi           
test-default-4-5cdb95c955-65rc4             175m         690Mi           
test-default-4-5cdb95c955-667r5             181m         712Mi           
test-default-4-5cdb95c955-69tr6             292m         694Mi           
test-default-4-5cdb95c955-6bx2g             181m         746Mi           
test-default-4-5cdb95c955-6gfnl             199m         745Mi           
test-default-4-5cdb95c955-6j8rv             158m         726Mi           
test-default-4-5cdb95c955-6jbvk             225m         703Mi           
test-default-4-5cdb95c955-6jk8j             178m         744Mi           
test-default-4-5cdb95c955-6kwc2             173m         694Mi           
test-default-4-5cdb95c955-6ndqn             176m         724Mi           
test-default-4-5cdb95c955-6vltd             182m         748Mi           
test-default-4-5cdb95c955-6vwr6             264m         722Mi           
test-default-4-5cdb95c955-6wd74             171m         705Mi           
test-default-4-5cdb95c955-72xp7             170m         697Mi           
test-default-4-5cdb95c955-758pv             183m         702Mi           
test-default-4-5cdb95c955-77kpt             173m         719Mi           
test-default-4-5cdb95c955-7dk89             175m         691Mi           
test-default-4-5cdb95c955-7h5d5             176m         701Mi           
test-default-4-5cdb95c955-7hvjt             187m         751Mi           
test-default-4-5cdb95c955-7lp5r             183m         716Mi           
test-default-4-5cdb95c955-7q62p             164m         757Mi           
test-default-4-5cdb95c955-7wr4k             160m         736Mi           
test-default-4-5cdb95c955-82szw             191m         700Mi           
test-default-4-5cdb95c955-84vct             158m         724Mi           
test-default-4-5cdb95c955-88pfz             173m         735Mi           
test-default-4-5cdb95c955-8c5d5             165m         732Mi           
test-default-4-5cdb95c955-8cjjx             195m         760Mi           
test-default-4-5cdb95c955-8cnxk             182m         729Mi           
test-default-4-5cdb95c955-8cp52             268m         766Mi           
test-default-4-5cdb95c955-8drq2             160m         679Mi           
test-default-4-5cdb95c955-8hwmc             167m         694Mi           
test-default-4-5cdb95c955-8jvsq             167m         727Mi           
test-default-4-5cdb95c955-8ndbb             221m         729Mi           
test-default-4-5cdb95c955-8plm9             203m         673Mi           
test-default-4-5cdb95c955-8q2nr             190m         806Mi           
test-default-4-5cdb95c955-8rvbm             179m         721Mi           
test-default-4-5cdb95c955-8spdd             203m         689Mi           
test-default-4-5cdb95c955-8z7px             158m         719Mi           
test-default-4-5cdb95c955-94bb7             203m         722Mi           
test-default-4-5cdb95c955-94szj             184m         724Mi           
test-default-4-5cdb95c955-97njz             198m         707Mi           
test-default-4-5cdb95c955-97ptd             186m         709Mi           
test-default-4-5cdb95c955-98stx             204m         718Mi           
test-default-4-5cdb95c955-99clc             163m         649Mi           
test-default-4-5cdb95c955-9bvqr             200m         723Mi           
test-default-4-5cdb95c955-9cqqd             175m         718Mi           
test-default-4-5cdb95c955-9dct9             168m         791Mi           
test-default-4-5cdb95c955-9g58b             173m         705Mi           
test-default-4-5cdb95c955-9gcb4             193m         775Mi           
test-default-4-5cdb95c955-9gdwx             193m         695Mi           
test-default-4-5cdb95c955-9nvsw             182m         713Mi           
test-default-4-5cdb95c955-9t5z2             200m         726Mi           
test-default-4-5cdb95c955-9tdjv             163m         697Mi           
test-default-4-5cdb95c955-b2crk             252m         707Mi           
test-default-4-5cdb95c955-b4vj4             169m         792Mi           
test-default-4-5cdb95c955-b6xwq             167m         722Mi           
test-default-4-5cdb95c955-bgn2b             165m         716Mi           
test-default-4-5cdb95c955-bgs4t             187m         721Mi           
test-default-4-5cdb95c955-bjfjv             197m         710Mi           
test-default-4-5cdb95c955-bl5fh             162m         685Mi           
test-default-4-5cdb95c955-bljk6             170m         701Mi           
test-default-4-5cdb95c955-bljnw             182m         687Mi           
test-default-4-5cdb95c955-bm8l5             178m         749Mi           
test-default-4-5cdb95c955-bqbt7             173m         694Mi           
test-default-4-5cdb95c955-bqxxz             165m         758Mi           
test-default-4-5cdb95c955-bv6gf             161m         737Mi           
test-default-4-5cdb95c955-bxzn4             168m         722Mi           
test-default-4-5cdb95c955-c58bt             191m         770Mi           
test-default-4-5cdb95c955-c6d8v             216m         687Mi           
test-default-4-5cdb95c955-cc6cw             183m         707Mi           
test-default-4-5cdb95c955-cdtzm             165m         714Mi           
test-default-4-5cdb95c955-cf5vz             177m         728Mi           
test-default-4-5cdb95c955-cg4wt             160m         764Mi           
test-default-4-5cdb95c955-cgsbv             189m         770Mi           
test-default-4-5cdb95c955-clds9             162m         706Mi           
test-default-4-5cdb95c955-ctff9             170m         732Mi           
test-default-4-5cdb95c955-ctt7k             171m         746Mi           
test-default-4-5cdb95c955-cv6ff             169m         730Mi           
test-default-4-5cdb95c955-d72tq             191m         738Mi           
test-default-4-5cdb95c955-d7dvv             267m         805Mi           
test-default-4-5cdb95c955-dfj7k             158m         736Mi           
test-default-4-5cdb95c955-djknh             165m         708Mi           
test-default-4-5cdb95c955-dkcnl             175m         740Mi           
test-default-4-5cdb95c955-dnlrn             188m         711Mi           
test-default-4-5cdb95c955-dr48b             172m         710Mi           
test-default-4-5cdb95c955-dtwpr             177m         682Mi           
test-default-4-5cdb95c955-dzwg6             159m         680Mi           
test-default-4-5cdb95c955-f6gk7             185m         741Mi           
test-default-4-5cdb95c955-f7p4k             180m         755Mi           
test-default-4-5cdb95c955-f85hq             202m         736Mi           
test-default-4-5cdb95c955-f9h2r             175m         708Mi           
test-default-4-5cdb95c955-f9nc7             205m         768Mi           
test-default-4-5cdb95c955-fc7s4             294m         754Mi           
test-default-4-5cdb95c955-fd5wl             233m         763Mi           
test-default-4-5cdb95c955-fdz8b             258m         753Mi           
test-default-4-5cdb95c955-fgp45             202m         697Mi           
test-default-4-5cdb95c955-fgv8c             163m         741Mi           
test-default-4-5cdb95c955-fgx84             199m         669Mi           
test-default-4-5cdb95c955-fk22j             199m         716Mi           
test-default-4-5cdb95c955-fkzqz             171m         709Mi           
test-default-4-5cdb95c955-flvhw             219m         729Mi           
test-default-4-5cdb95c955-fpkxc             199m         733Mi           
test-default-4-5cdb95c955-fszgn             207m         690Mi           
test-default-4-5cdb95c955-fv6gh             169m         744Mi           
test-default-4-5cdb95c955-fz5vh             183m         707Mi           
test-default-4-5cdb95c955-fzttw             183m         685Mi           
test-default-4-5cdb95c955-g262r             178m         703Mi           
test-default-4-5cdb95c955-g2vpm             203m         748Mi           
test-default-4-5cdb95c955-g429p             160m         737Mi           
test-default-4-5cdb95c955-g4v8b             180m         706Mi           
test-default-4-5cdb95c955-g5z9b             181m         715Mi           
test-default-4-5cdb95c955-g7rlc             219m         729Mi           
test-default-4-5cdb95c955-g9xwm             162m         689Mi           
test-default-4-5cdb95c955-gcwpf             204m         718Mi           
test-default-4-5cdb95c955-gp4qg             164m         669Mi           
test-default-4-5cdb95c955-gs5cn             199m         720Mi           
test-default-4-5cdb95c955-gtst2             179m         740Mi           
test-default-4-5cdb95c955-gvzv9             204m         705Mi           
test-default-4-5cdb95c955-gwbsj             178m         682Mi           
test-default-4-5cdb95c955-gwm9k             181m         778Mi           
test-default-4-5cdb95c955-gwrwj             203m         764Mi           
test-default-4-5cdb95c955-gwsk8             178m         707Mi           
test-default-4-5cdb95c955-gxstx             198m         745Mi           
test-default-4-5cdb95c955-h4fbm             187m         893Mi           
test-default-4-5cdb95c955-h6hmm             170m         699Mi           
test-default-4-5cdb95c955-h6k8j             180m         722Mi           
test-default-4-5cdb95c955-hb5qh             175m         714Mi           
test-default-4-5cdb95c955-hdx6q             203m         688Mi           
test-default-4-5cdb95c955-hllqh             175m         741Mi           
test-default-4-5cdb95c955-hpckp             162m         665Mi           
test-default-4-5cdb95c955-hvgv9             167m         738Mi           
test-default-4-5cdb95c955-hw4n8             204m         735Mi           
test-default-4-5cdb95c955-j5kdh             258m         755Mi           
test-default-4-5cdb95c955-j6xks             176m         742Mi           
test-default-4-5cdb95c955-j7dpq             170m         725Mi           
test-default-4-5cdb95c955-j8shs             163m         705Mi           
test-default-4-5cdb95c955-jbnls             158m         717Mi           
test-default-4-5cdb95c955-jcmwl             200m         769Mi           
test-default-4-5cdb95c955-jcr5l             197m         700Mi           
test-default-4-5cdb95c955-jd4t4             179m         707Mi           
test-default-4-5cdb95c955-jfbbm             183m         723Mi           
test-default-4-5cdb95c955-jfsb2             181m         714Mi           
test-default-4-5cdb95c955-jghtd             178m         714Mi           
test-default-4-5cdb95c955-jj49m             172m         783Mi           
test-default-4-5cdb95c955-jlhml             171m         738Mi           
test-default-4-5cdb95c955-jmnm2             165m         671Mi           
test-default-4-5cdb95c955-jp28x             168m         664Mi           
test-default-4-5cdb95c955-jp5n5             173m         745Mi           
test-default-4-5cdb95c955-jqxf6             165m         690Mi           
test-default-4-5cdb95c955-jr8gw             163m         681Mi           
test-default-4-5cdb95c955-jrz7x             203m         685Mi           
test-default-4-5cdb95c955-k2btd             175m         668Mi           
test-default-4-5cdb95c955-k42fn             178m         757Mi           
test-default-4-5cdb95c955-kb9bc             163m         727Mi           
test-default-4-5cdb95c955-kcvh5             169m         730Mi           
test-default-4-5cdb95c955-kdzsw             167m         703Mi           
test-default-4-5cdb95c955-kgszz             165m         713Mi           
test-default-4-5cdb95c955-kht9g             168m         723Mi           
test-default-4-5cdb95c955-kpw25             186m         759Mi           
test-default-4-5cdb95c955-ksn4q             160m         729Mi           
test-default-4-5cdb95c955-ktbcs             166m         737Mi           
test-default-4-5cdb95c955-kxndc             182m         727Mi           
test-default-4-5cdb95c955-kznsz             167m         795Mi           
test-default-4-5cdb95c955-l4kjj             175m         759Mi           
test-default-4-5cdb95c955-lbj6v             204m         770Mi           
test-default-4-5cdb95c955-lbxzl             171m         811Mi           
test-default-4-5cdb95c955-lcfz7             167m         718Mi           
test-default-4-5cdb95c955-lf7cr             269m         851Mi           
test-default-4-5cdb95c955-lfg2z             167m         728Mi           
test-default-4-5cdb95c955-lgjt9             170m         711Mi           
test-default-4-5cdb95c955-lln9n             159m         699Mi           
test-default-4-5cdb95c955-lmwg6             191m         723Mi           
test-default-4-5cdb95c955-lmzsx             177m         764Mi           
test-default-4-5cdb95c955-lpg5t             196m         694Mi           
test-default-4-5cdb95c955-lvtcb             170m         748Mi           
test-default-4-5cdb95c955-m5d2c             160m         720Mi           
test-default-4-5cdb95c955-m6qz6             174m         732Mi           
test-default-4-5cdb95c955-m72wn             186m         721Mi           
test-default-4-5cdb95c955-m7xf6             166m         707Mi           
test-default-4-5cdb95c955-mcj8x             161m         691Mi           
test-default-4-5cdb95c955-mdcpv             181m         720Mi           
test-default-4-5cdb95c955-mf7pc             164m         738Mi           
test-default-4-5cdb95c955-mhskz             220m         720Mi           
test-default-4-5cdb95c955-mmvx5             221m         713Mi           
test-default-4-5cdb95c955-mn7rh             259m         732Mi           
test-default-4-5cdb95c955-mptqw             159m         703Mi           
test-default-4-5cdb95c955-mqdl9             196m         723Mi           
test-default-4-5cdb95c955-mrwlf             181m         701Mi           
test-default-4-5cdb95c955-mzjql             196m         776Mi           
test-default-4-5cdb95c955-n4bcq             209m         716Mi           
test-default-4-5cdb95c955-n4tz4             189m         706Mi           
test-default-4-5cdb95c955-n58jw             183m         696Mi           
test-default-4-5cdb95c955-n8864             157m         733Mi           
test-default-4-5cdb95c955-nb5q5             180m         736Mi           
test-default-4-5cdb95c955-nflfg             171m         685Mi           
test-default-4-5cdb95c955-njcbd             200m         731Mi           
test-default-4-5cdb95c955-nq8rp             194m         767Mi           
test-default-4-5cdb95c955-ns7mf             180m         749Mi           
test-default-4-5cdb95c955-ntgj9             170m         695Mi           
test-default-4-5cdb95c955-nzcm8             192m         719Mi           
test-default-4-5cdb95c955-nzhkt             181m         653Mi           
test-default-4-5cdb95c955-p2mf5             181m         742Mi           
test-default-4-5cdb95c955-pbgpg             166m         709Mi           
test-default-4-5cdb95c955-pkmq6             181m         739Mi           
test-default-4-5cdb95c955-pkw82             203m         762Mi           
test-default-4-5cdb95c955-plk2k             178m         716Mi           
test-default-4-5cdb95c955-pmjpb             178m         719Mi           
test-default-4-5cdb95c955-pqvw4             171m         787Mi           
test-default-4-5cdb95c955-pr9nj             270m         758Mi           
test-default-4-5cdb95c955-pscv8             164m         674Mi           
test-default-4-5cdb95c955-psvks             170m         722Mi           
test-default-4-5cdb95c955-ptsx2             173m         753Mi           
test-default-4-5cdb95c955-pv589             163m         740Mi           
test-default-4-5cdb95c955-q28p2             158m         731Mi           
test-default-4-5cdb95c955-q5p58             180m         670Mi           
test-default-4-5cdb95c955-q6clq             211m         732Mi           
test-default-4-5cdb95c955-q6ffh             232m         755Mi           
test-default-4-5cdb95c955-q6vhw             162m         742Mi           
test-default-4-5cdb95c955-q97cx             172m         751Mi           
test-default-4-5cdb95c955-q9sxn             219m         754Mi           
test-default-4-5cdb95c955-qcd5g             167m         723Mi           
test-default-4-5cdb95c955-qdjbb             158m         691Mi           
test-default-4-5cdb95c955-qdzbn             175m         713Mi           
test-default-4-5cdb95c955-qgd8m             198m         702Mi           
test-default-4-5cdb95c955-qgnmh             196m         675Mi           
test-default-4-5cdb95c955-qmk7f             203m         743Mi           
test-default-4-5cdb95c955-qn59p             286m         736Mi           
test-default-4-5cdb95c955-qnxwv             199m         728Mi           
test-default-4-5cdb95c955-qpplv             168m         741Mi           
test-default-4-5cdb95c955-qtnrk             189m         729Mi           
test-default-4-5cdb95c955-r2g2f             159m         720Mi           
test-default-4-5cdb95c955-r6vfn             198m         729Mi           
test-default-4-5cdb95c955-r7lzq             293m         751Mi           
test-default-4-5cdb95c955-r84dg             169m         738Mi           
test-default-4-5cdb95c955-r9k27             198m         708Mi           
test-default-4-5cdb95c955-r9kjv             193m         714Mi           
test-default-4-5cdb95c955-r9vw2             179m         787Mi           
test-default-4-5cdb95c955-rc5cf             183m         723Mi           
test-default-4-5cdb95c955-rfj6p             203m         737Mi           
test-default-4-5cdb95c955-rgsdb             199m         693Mi           
test-default-4-5cdb95c955-rjpcn             167m         777Mi           
test-default-4-5cdb95c955-rk4ks             168m         716Mi           
test-default-4-5cdb95c955-rk7rz             200m         754Mi           
test-default-4-5cdb95c955-rkljw             287m         722Mi           
test-default-4-5cdb95c955-rpqrx             156m         718Mi           
test-default-4-5cdb95c955-rql67             203m         715Mi           
test-default-4-5cdb95c955-rqwsr             160m         734Mi           
test-default-4-5cdb95c955-rstwq             203m         760Mi           
test-default-4-5cdb95c955-rxxk7             200m         714Mi           
test-default-4-5cdb95c955-rz772             196m         680Mi           
test-default-4-5cdb95c955-s4cwx             173m         677Mi           
test-default-4-5cdb95c955-s6trt             163m         749Mi           
test-default-4-5cdb95c955-s7wkm             188m         772Mi           
test-default-4-5cdb95c955-sfp8w             182m         703Mi           
test-default-4-5cdb95c955-sfpcv             161m         706Mi           
test-default-4-5cdb95c955-shmf8             159m         679Mi           
test-default-4-5cdb95c955-sjdrq             229m         707Mi           
test-default-4-5cdb95c955-sl2n9             194m         739Mi           
test-default-4-5cdb95c955-sm2fl             161m         712Mi           
test-default-4-5cdb95c955-sm9kf             207m         673Mi           
test-default-4-5cdb95c955-smcps             200m         746Mi           
test-default-4-5cdb95c955-sqjwr             183m         706Mi           
test-default-4-5cdb95c955-srz58             159m         720Mi           
test-default-4-5cdb95c955-ssmdh             191m         687Mi           
test-default-4-5cdb95c955-sv5jd             167m         727Mi           
test-default-4-5cdb95c955-t72df             162m         714Mi           
test-default-4-5cdb95c955-t77mf             196m         679Mi           
test-default-4-5cdb95c955-t7j62             179m         737Mi           
test-default-4-5cdb95c955-t9dkb             179m         746Mi           
test-default-4-5cdb95c955-tb6d9             171m         696Mi           
test-default-4-5cdb95c955-tcjh9             225m         769Mi           
test-default-4-5cdb95c955-td27p             178m         705Mi           
test-default-4-5cdb95c955-tfbbw             167m         727Mi           
test-default-4-5cdb95c955-tgnmb             160m         684Mi           
test-default-4-5cdb95c955-thvk5             191m         722Mi           
test-default-4-5cdb95c955-tj4br             204m         689Mi           
test-default-4-5cdb95c955-tlwqk             178m         730Mi           
test-default-4-5cdb95c955-tmpxr             180m         739Mi           
test-default-4-5cdb95c955-tsmr5             188m         689Mi           
test-default-4-5cdb95c955-tsv8k             163m         700Mi           
test-default-4-5cdb95c955-txlpm             179m         717Mi           
test-default-4-5cdb95c955-txm28             192m         719Mi           
test-default-4-5cdb95c955-v2stx             190m         771Mi           
test-default-4-5cdb95c955-v4qq2             170m         710Mi           
test-default-4-5cdb95c955-v62xg             191m         696Mi           
test-default-4-5cdb95c955-v66tw             268m         801Mi           
test-default-4-5cdb95c955-v7k2d             184m         673Mi           
test-default-4-5cdb95c955-v7xw9             282m         742Mi           
test-default-4-5cdb95c955-v8gkg             161m         686Mi           
test-default-4-5cdb95c955-v8zrt             164m         698Mi           
test-default-4-5cdb95c955-v9wnv             195m         698Mi           
test-default-4-5cdb95c955-vbms6             186m         696Mi           
test-default-4-5cdb95c955-vbwnp             180m         752Mi           
test-default-4-5cdb95c955-vfm9l             162m         732Mi           
test-default-4-5cdb95c955-vhkzc             201m         748Mi           
test-default-4-5cdb95c955-vjhn8             186m         690Mi           
test-default-4-5cdb95c955-vk425             192m         684Mi           
test-default-4-5cdb95c955-vkgbm             204m         693Mi           
test-default-4-5cdb95c955-vkhbm             182m         754Mi           
test-default-4-5cdb95c955-vmr6j             165m         683Mi           
test-default-4-5cdb95c955-vp57g             270m         754Mi           
test-default-4-5cdb95c955-vrn74             198m         735Mi           
test-default-4-5cdb95c955-vrtbt             175m         713Mi           
test-default-4-5cdb95c955-vs8l5             200m         771Mi           
test-default-4-5cdb95c955-vt4hn             168m         703Mi           
test-default-4-5cdb95c955-vx4gq             200m         692Mi           
test-default-4-5cdb95c955-vxksp             161m         745Mi           
test-default-4-5cdb95c955-vz2fl             172m         781Mi           
test-default-4-5cdb95c955-w285r             203m         726Mi           
test-default-4-5cdb95c955-w4d5l             167m         695Mi           
test-default-4-5cdb95c955-w57bq             157m         708Mi           
test-default-4-5cdb95c955-w59rp             180m         672Mi           
test-default-4-5cdb95c955-w5bf4             191m         728Mi           
test-default-4-5cdb95c955-w5hkp             177m         724Mi           
test-default-4-5cdb95c955-wc49k             211m         794Mi           
test-default-4-5cdb95c955-wfljg             176m         682Mi           
test-default-4-5cdb95c955-wgdx8             298m         733Mi           
test-default-4-5cdb95c955-wh6xj             176m         738Mi           
test-default-4-5cdb95c955-wlzmz             191m         753Mi           
test-default-4-5cdb95c955-wmhgv             158m         696Mi           
test-default-4-5cdb95c955-wrcpr             156m         691Mi           
test-default-4-5cdb95c955-wrfgg             177m         739Mi           
test-default-4-5cdb95c955-ws8dx             186m         764Mi           
test-default-4-5cdb95c955-wsrrj             210m         760Mi           
test-default-4-5cdb95c955-wtnf7             192m         698Mi           
test-default-4-5cdb95c955-wxvdn             169m         703Mi           
test-default-4-5cdb95c955-x2g96             297m         738Mi           
test-default-4-5cdb95c955-x7qr9             165m         722Mi           
test-default-4-5cdb95c955-x7rnw             165m         706Mi           
test-default-4-5cdb95c955-x7xk5             157m         725Mi           
test-default-4-5cdb95c955-xc6nb             236m         715Mi           
test-default-4-5cdb95c955-xgsq8             178m         695Mi           
test-default-4-5cdb95c955-xhmqg             178m         719Mi           
test-default-4-5cdb95c955-xhw56             181m         736Mi           
test-default-4-5cdb95c955-xkv9k             188m         722Mi           
test-default-4-5cdb95c955-xnmvr             199m         697Mi           
test-default-4-5cdb95c955-xp92r             160m         715Mi           
test-default-4-5cdb95c955-xrgsj             171m         708Mi           
test-default-4-5cdb95c955-xz2z2             185m         728Mi           
test-default-4-5cdb95c955-z24gr             192m         847Mi           
test-default-4-5cdb95c955-z4kdt             171m         735Mi           
test-default-4-5cdb95c955-z4w5g             173m         778Mi           
test-default-4-5cdb95c955-z8ws7             175m         701Mi           
test-default-4-5cdb95c955-zc2n9             169m         798Mi           
test-default-4-5cdb95c955-zczdp             180m         685Mi           
test-default-4-5cdb95c955-zgm5j             164m         653Mi           
test-default-4-5cdb95c955-zhzd9             176m         760Mi           
test-default-4-5cdb95c955-zjn58             175m         731Mi           
test-default-4-5cdb95c955-zl4g4             292m         710Mi           
test-default-4-5cdb95c955-zmwf6             175m         670Mi           
test-default-4-5cdb95c955-zpjdr             167m         727Mi           
test-default-4-5cdb95c955-zqjtp             166m         731Mi           
test-default-4-5cdb95c955-zsbhc             174m         702Mi           
test-default-4-5cdb95c955-zskrx             222m         716Mi           
test-default-4-5cdb95c955-zwcmv             169m         717Mi           
test-default-4-5cdb95c955-zx7f8             232m         682Mi           
test-default-4-5cdb95c955-zxb49             167m         698Mi           
test-default-4-5cdb95c955-zzg7f             171m         718Mi           
test-default-4-5cdb95c955-zzzzw             176m         699Mi           
