NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   977m         102Mi           
nginx-ingress-controller-7c5b796c78-2jsms   962m         104Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   986m         91Mi            
nginx-ingress-controller-7c5b796c78-4h467   998m         152Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   986m         145Mi           
nginx-ingress-controller-7c5b796c78-6rh78   998m         118Mi           
nginx-ingress-controller-7c5b796c78-7xmls   997m         129Mi           
nginx-ingress-controller-7c5b796c78-96s5s   954m         105Mi           
nginx-ingress-controller-7c5b796c78-fkw4b   992m         130Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         120Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   997m         135Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   998m         118Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   960m         101Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   998m         123Mi           
nginx-ingress-controller-7c5b796c78-vmxw6   956m         108Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   998m         123Mi           
prometheus-server-79c577d6d6-x4ql9          7m           165Mi           
test-default-4-5cdb95c955-22zps             152m         759Mi           
test-default-4-5cdb95c955-275l7             174m         717Mi           
test-default-4-5cdb95c955-29wqx             162m         725Mi           
test-default-4-5cdb95c955-2b4zk             171m         741Mi           
test-default-4-5cdb95c955-2gzm5             163m         693Mi           
test-default-4-5cdb95c955-2pd2p             163m         709Mi           
test-default-4-5cdb95c955-2qmfh             159m         717Mi           
test-default-4-5cdb95c955-2vfm5             196m         734Mi           
test-default-4-5cdb95c955-2wtth             161m         726Mi           
test-default-4-5cdb95c955-446pf             154m         725Mi           
test-default-4-5cdb95c955-44qvt             153m         721Mi           
test-default-4-5cdb95c955-4b4ns             170m         734Mi           
test-default-4-5cdb95c955-4fg45             158m         692Mi           
test-default-4-5cdb95c955-4flzj             158m         771Mi           
test-default-4-5cdb95c955-4fxct             154m         763Mi           
test-default-4-5cdb95c955-4hlnj             154m         739Mi           
test-default-4-5cdb95c955-4j5kv             152m         737Mi           
test-default-4-5cdb95c955-4jklj             168m         718Mi           
test-default-4-5cdb95c955-4nzv9             159m         732Mi           
test-default-4-5cdb95c955-4x447             170m         740Mi           
test-default-4-5cdb95c955-4zs68             171m         726Mi           
test-default-4-5cdb95c955-546k5             170m         723Mi           
test-default-4-5cdb95c955-54trd             164m         765Mi           
test-default-4-5cdb95c955-56drz             156m         695Mi           
test-default-4-5cdb95c955-57sg2             156m         729Mi           
test-default-4-5cdb95c955-5bmgr             176m         709Mi           
test-default-4-5cdb95c955-5g72c             155m         712Mi           
test-default-4-5cdb95c955-5gjcz             154m         745Mi           
test-default-4-5cdb95c955-5gmqn             165m         709Mi           
test-default-4-5cdb95c955-5gp87             176m         700Mi           
test-default-4-5cdb95c955-5j558             196m         648Mi           
test-default-4-5cdb95c955-5lznb             174m         712Mi           
test-default-4-5cdb95c955-5qv99             191m         782Mi           
test-default-4-5cdb95c955-5ss79             185m         781Mi           
test-default-4-5cdb95c955-5tgzw             153m         743Mi           
test-default-4-5cdb95c955-5wdfn             219m         708Mi           
test-default-4-5cdb95c955-5wdw4             161m         741Mi           
test-default-4-5cdb95c955-5xjs7             179m         745Mi           
test-default-4-5cdb95c955-5znrb             161m         762Mi           
test-default-4-5cdb95c955-62thp             158m         776Mi           
test-default-4-5cdb95c955-65qm9             171m         685Mi           
test-default-4-5cdb95c955-65rc4             168m         690Mi           
test-default-4-5cdb95c955-667r5             171m         712Mi           
test-default-4-5cdb95c955-69tr6             285m         694Mi           
test-default-4-5cdb95c955-6bx2g             169m         746Mi           
test-default-4-5cdb95c955-6gfnl             190m         745Mi           
test-default-4-5cdb95c955-6j8rv             151m         727Mi           
test-default-4-5cdb95c955-6jbvk             211m         704Mi           
test-default-4-5cdb95c955-6jk8j             177m         744Mi           
test-default-4-5cdb95c955-6kwc2             164m         694Mi           
test-default-4-5cdb95c955-6ndqn             173m         724Mi           
test-default-4-5cdb95c955-6vltd             174m         748Mi           
test-default-4-5cdb95c955-6vwr6             248m         722Mi           
test-default-4-5cdb95c955-6wd74             164m         705Mi           
test-default-4-5cdb95c955-72xp7             160m         697Mi           
test-default-4-5cdb95c955-758pv             173m         702Mi           
test-default-4-5cdb95c955-77kpt             167m         719Mi           
test-default-4-5cdb95c955-7dk89             167m         691Mi           
test-default-4-5cdb95c955-7h5d5             168m         701Mi           
test-default-4-5cdb95c955-7hvjt             175m         751Mi           
test-default-4-5cdb95c955-7lp5r             175m         716Mi           
test-default-4-5cdb95c955-7q62p             159m         757Mi           
test-default-4-5cdb95c955-7wr4k             153m         736Mi           
test-default-4-5cdb95c955-82szw             181m         700Mi           
test-default-4-5cdb95c955-84vct             152m         724Mi           
test-default-4-5cdb95c955-88pfz             163m         735Mi           
test-default-4-5cdb95c955-8c5d5             156m         732Mi           
test-default-4-5cdb95c955-8cjjx             184m         760Mi           
test-default-4-5cdb95c955-8cnxk             173m         729Mi           
test-default-4-5cdb95c955-8cp52             251m         766Mi           
test-default-4-5cdb95c955-8drq2             151m         679Mi           
test-default-4-5cdb95c955-8hwmc             158m         694Mi           
test-default-4-5cdb95c955-8jvsq             158m         727Mi           
test-default-4-5cdb95c955-8ndbb             204m         731Mi           
test-default-4-5cdb95c955-8plm9             189m         673Mi           
test-default-4-5cdb95c955-8q2nr             183m         806Mi           
test-default-4-5cdb95c955-8rvbm             172m         721Mi           
test-default-4-5cdb95c955-8spdd             198m         689Mi           
test-default-4-5cdb95c955-8z7px             151m         719Mi           
test-default-4-5cdb95c955-94bb7             189m         722Mi           
test-default-4-5cdb95c955-94szj             176m         724Mi           
test-default-4-5cdb95c955-97njz             187m         707Mi           
test-default-4-5cdb95c955-97ptd             177m         709Mi           
test-default-4-5cdb95c955-98stx             187m         718Mi           
test-default-4-5cdb95c955-99clc             158m         649Mi           
test-default-4-5cdb95c955-9bvqr             198m         724Mi           
test-default-4-5cdb95c955-9cqqd             167m         718Mi           
test-default-4-5cdb95c955-9dct9             165m         791Mi           
test-default-4-5cdb95c955-9g58b             168m         705Mi           
test-default-4-5cdb95c955-9gcb4             188m         775Mi           
test-default-4-5cdb95c955-9gdwx             180m         695Mi           
test-default-4-5cdb95c955-9nvsw             173m         713Mi           
test-default-4-5cdb95c955-9t5z2             192m         726Mi           
test-default-4-5cdb95c955-9tdjv             154m         697Mi           
test-default-4-5cdb95c955-b2crk             241m         707Mi           
test-default-4-5cdb95c955-b4vj4             164m         792Mi           
test-default-4-5cdb95c955-b6xwq             155m         722Mi           
test-default-4-5cdb95c955-bgn2b             158m         716Mi           
test-default-4-5cdb95c955-bgs4t             186m         721Mi           
test-default-4-5cdb95c955-bjfjv             186m         710Mi           
test-default-4-5cdb95c955-bl5fh             155m         685Mi           
test-default-4-5cdb95c955-bljk6             162m         701Mi           
test-default-4-5cdb95c955-bljnw             175m         687Mi           
test-default-4-5cdb95c955-bm8l5             169m         749Mi           
test-default-4-5cdb95c955-bqbt7             166m         694Mi           
test-default-4-5cdb95c955-bqxxz             156m         758Mi           
test-default-4-5cdb95c955-bv6gf             154m         737Mi           
test-default-4-5cdb95c955-bxzn4             163m         722Mi           
test-default-4-5cdb95c955-c58bt             184m         770Mi           
test-default-4-5cdb95c955-c6d8v             205m         687Mi           
test-default-4-5cdb95c955-cc6cw             173m         707Mi           
test-default-4-5cdb95c955-cdtzm             157m         714Mi           
test-default-4-5cdb95c955-cf5vz             169m         728Mi           
test-default-4-5cdb95c955-cg4wt             156m         764Mi           
test-default-4-5cdb95c955-cgsbv             181m         770Mi           
test-default-4-5cdb95c955-clds9             156m         706Mi           
test-default-4-5cdb95c955-ctff9             163m         732Mi           
test-default-4-5cdb95c955-ctt7k             161m         746Mi           
test-default-4-5cdb95c955-cv6ff             162m         730Mi           
test-default-4-5cdb95c955-d72tq             181m         738Mi           
test-default-4-5cdb95c955-d7dvv             250m         805Mi           
test-default-4-5cdb95c955-dfj7k             153m         736Mi           
test-default-4-5cdb95c955-djknh             157m         708Mi           
test-default-4-5cdb95c955-dkcnl             164m         740Mi           
test-default-4-5cdb95c955-dnlrn             175m         711Mi           
test-default-4-5cdb95c955-dr48b             162m         710Mi           
test-default-4-5cdb95c955-dtwpr             169m         682Mi           
test-default-4-5cdb95c955-dzwg6             152m         680Mi           
test-default-4-5cdb95c955-f6gk7             176m         741Mi           
test-default-4-5cdb95c955-f7p4k             172m         755Mi           
test-default-4-5cdb95c955-f85hq             194m         736Mi           
test-default-4-5cdb95c955-f9h2r             163m         708Mi           
test-default-4-5cdb95c955-f9nc7             196m         768Mi           
test-default-4-5cdb95c955-fc7s4             287m         754Mi           
test-default-4-5cdb95c955-fd5wl             222m         763Mi           
test-default-4-5cdb95c955-fdz8b             237m         753Mi           
test-default-4-5cdb95c955-fgp45             192m         697Mi           
test-default-4-5cdb95c955-fgv8c             158m         741Mi           
test-default-4-5cdb95c955-fgx84             197m         669Mi           
test-default-4-5cdb95c955-fk22j             188m         716Mi           
test-default-4-5cdb95c955-fkzqz             158m         709Mi           
test-default-4-5cdb95c955-flvhw             209m         729Mi           
test-default-4-5cdb95c955-fpkxc             184m         733Mi           
test-default-4-5cdb95c955-fszgn             194m         690Mi           
test-default-4-5cdb95c955-fv6gh             162m         744Mi           
test-default-4-5cdb95c955-fz5vh             172m         707Mi           
test-default-4-5cdb95c955-fzttw             174m         685Mi           
test-default-4-5cdb95c955-g262r             174m         703Mi           
test-default-4-5cdb95c955-g2vpm             189m         748Mi           
test-default-4-5cdb95c955-g429p             154m         737Mi           
test-default-4-5cdb95c955-g4v8b             173m         706Mi           
test-default-4-5cdb95c955-g5z9b             165m         715Mi           
test-default-4-5cdb95c955-g7rlc             208m         729Mi           
test-default-4-5cdb95c955-g9xwm             155m         689Mi           
test-default-4-5cdb95c955-gcwpf             193m         718Mi           
test-default-4-5cdb95c955-gp4qg             157m         669Mi           
test-default-4-5cdb95c955-gs5cn             191m         720Mi           
test-default-4-5cdb95c955-gtst2             174m         740Mi           
test-default-4-5cdb95c955-gvzv9             195m         705Mi           
test-default-4-5cdb95c955-gwbsj             169m         682Mi           
test-default-4-5cdb95c955-gwm9k             173m         778Mi           
test-default-4-5cdb95c955-gwrwj             192m         764Mi           
test-default-4-5cdb95c955-gwsk8             173m         707Mi           
test-default-4-5cdb95c955-gxstx             188m         745Mi           
test-default-4-5cdb95c955-h4fbm             186m         893Mi           
test-default-4-5cdb95c955-h6hmm             161m         699Mi           
test-default-4-5cdb95c955-h6k8j             172m         722Mi           
test-default-4-5cdb95c955-hb5qh             167m         714Mi           
test-default-4-5cdb95c955-hdx6q             195m         688Mi           
test-default-4-5cdb95c955-hllqh             168m         741Mi           
test-default-4-5cdb95c955-hpckp             152m         665Mi           
test-default-4-5cdb95c955-hvgv9             155m         738Mi           
test-default-4-5cdb95c955-hw4n8             188m         735Mi           
test-default-4-5cdb95c955-j5kdh             239m         755Mi           
test-default-4-5cdb95c955-j6xks             168m         742Mi           
test-default-4-5cdb95c955-j7dpq             162m         725Mi           
test-default-4-5cdb95c955-j8shs             154m         705Mi           
test-default-4-5cdb95c955-jbnls             152m         717Mi           
test-default-4-5cdb95c955-jcmwl             188m         769Mi           
test-default-4-5cdb95c955-jcr5l             188m         700Mi           
test-default-4-5cdb95c955-jd4t4             172m         707Mi           
test-default-4-5cdb95c955-jfbbm             176m         723Mi           
test-default-4-5cdb95c955-jfsb2             172m         714Mi           
test-default-4-5cdb95c955-jghtd             169m         714Mi           
test-default-4-5cdb95c955-jj49m             164m         783Mi           
test-default-4-5cdb95c955-jlhml             166m         738Mi           
test-default-4-5cdb95c955-jmnm2             158m         671Mi           
test-default-4-5cdb95c955-jp28x             160m         664Mi           
test-default-4-5cdb95c955-jp5n5             171m         745Mi           
test-default-4-5cdb95c955-jqxf6             160m         690Mi           
test-default-4-5cdb95c955-jr8gw             156m         681Mi           
test-default-4-5cdb95c955-jrz7x             193m         685Mi           
test-default-4-5cdb95c955-k2btd             167m         668Mi           
test-default-4-5cdb95c955-k42fn             169m         757Mi           
test-default-4-5cdb95c955-kb9bc             158m         727Mi           
test-default-4-5cdb95c955-kcvh5             161m         730Mi           
test-default-4-5cdb95c955-kdzsw             161m         703Mi           
test-default-4-5cdb95c955-kgszz             155m         713Mi           
test-default-4-5cdb95c955-kht9g             160m         723Mi           
test-default-4-5cdb95c955-kpw25             177m         759Mi           
test-default-4-5cdb95c955-ksn4q             152m         729Mi           
test-default-4-5cdb95c955-ktbcs             159m         737Mi           
test-default-4-5cdb95c955-kxndc             177m         727Mi           
test-default-4-5cdb95c955-kznsz             159m         795Mi           
test-default-4-5cdb95c955-l4kjj             169m         759Mi           
test-default-4-5cdb95c955-lbj6v             194m         771Mi           
test-default-4-5cdb95c955-lbxzl             159m         811Mi           
test-default-4-5cdb95c955-lcfz7             161m         718Mi           
test-default-4-5cdb95c955-lf7cr             255m         851Mi           
test-default-4-5cdb95c955-lfg2z             157m         728Mi           
test-default-4-5cdb95c955-lgjt9             161m         711Mi           
test-default-4-5cdb95c955-lln9n             150m         699Mi           
test-default-4-5cdb95c955-lmwg6             185m         723Mi           
test-default-4-5cdb95c955-lmzsx             168m         764Mi           
test-default-4-5cdb95c955-lpg5t             186m         694Mi           
test-default-4-5cdb95c955-lvtcb             164m         748Mi           
test-default-4-5cdb95c955-m5d2c             154m         720Mi           
test-default-4-5cdb95c955-m6qz6             168m         732Mi           
test-default-4-5cdb95c955-m72wn             175m         721Mi           
test-default-4-5cdb95c955-m7xf6             161m         707Mi           
test-default-4-5cdb95c955-mcj8x             154m         691Mi           
test-default-4-5cdb95c955-mdcpv             172m         720Mi           
test-default-4-5cdb95c955-mf7pc             155m         738Mi           
test-default-4-5cdb95c955-mhskz             209m         720Mi           
test-default-4-5cdb95c955-mmvx5             205m         713Mi           
test-default-4-5cdb95c955-mn7rh             241m         732Mi           
test-default-4-5cdb95c955-mptqw             153m         703Mi           
test-default-4-5cdb95c955-mqdl9             185m         723Mi           
test-default-4-5cdb95c955-mrwlf             173m         701Mi           
test-default-4-5cdb95c955-mzjql             191m         776Mi           
test-default-4-5cdb95c955-n4bcq             194m         716Mi           
test-default-4-5cdb95c955-n4tz4             178m         706Mi           
test-default-4-5cdb95c955-n58jw             173m         696Mi           
test-default-4-5cdb95c955-n8864             152m         733Mi           
test-default-4-5cdb95c955-nb5q5             170m         736Mi           
test-default-4-5cdb95c955-nflfg             160m         685Mi           
test-default-4-5cdb95c955-njcbd             189m         731Mi           
test-default-4-5cdb95c955-nq8rp             180m         767Mi           
test-default-4-5cdb95c955-ns7mf             171m         749Mi           
test-default-4-5cdb95c955-ntgj9             164m         695Mi           
test-default-4-5cdb95c955-nzcm8             189m         719Mi           
test-default-4-5cdb95c955-nzhkt             173m         653Mi           
test-default-4-5cdb95c955-p2mf5             173m         742Mi           
test-default-4-5cdb95c955-pbgpg             158m         709Mi           
test-default-4-5cdb95c955-pkmq6             172m         739Mi           
test-default-4-5cdb95c955-pkw82             196m         762Mi           
test-default-4-5cdb95c955-plk2k             169m         716Mi           
test-default-4-5cdb95c955-pmjpb             169m         719Mi           
test-default-4-5cdb95c955-pqvw4             165m         787Mi           
test-default-4-5cdb95c955-pr9nj             250m         758Mi           
test-default-4-5cdb95c955-pscv8             157m         674Mi           
test-default-4-5cdb95c955-psvks             163m         722Mi           
test-default-4-5cdb95c955-ptsx2             166m         753Mi           
test-default-4-5cdb95c955-pv589             158m         740Mi           
test-default-4-5cdb95c955-q28p2             154m         731Mi           
test-default-4-5cdb95c955-q5p58             173m         670Mi           
test-default-4-5cdb95c955-q6clq             197m         732Mi           
test-default-4-5cdb95c955-q6ffh             215m         755Mi           
test-default-4-5cdb95c955-q6vhw             156m         742Mi           
test-default-4-5cdb95c955-q97cx             164m         751Mi           
test-default-4-5cdb95c955-q9sxn             200m         754Mi           
test-default-4-5cdb95c955-qcd5g             158m         722Mi           
test-default-4-5cdb95c955-qdjbb             153m         691Mi           
test-default-4-5cdb95c955-qdzbn             162m         713Mi           
test-default-4-5cdb95c955-qgd8m             192m         702Mi           
test-default-4-5cdb95c955-qgnmh             188m         675Mi           
test-default-4-5cdb95c955-qmk7f             193m         743Mi           
test-default-4-5cdb95c955-qn59p             273m         736Mi           
test-default-4-5cdb95c955-qnxwv             185m         728Mi           
test-default-4-5cdb95c955-qpplv             154m         741Mi           
test-default-4-5cdb95c955-qtnrk             184m         729Mi           
test-default-4-5cdb95c955-r2g2f             152m         720Mi           
test-default-4-5cdb95c955-r6vfn             188m         729Mi           
test-default-4-5cdb95c955-r7lzq             295m         752Mi           
test-default-4-5cdb95c955-r84dg             159m         738Mi           
test-default-4-5cdb95c955-r9k27             185m         709Mi           
test-default-4-5cdb95c955-r9kjv             183m         715Mi           
test-default-4-5cdb95c955-r9vw2             170m         787Mi           
test-default-4-5cdb95c955-rc5cf             170m         723Mi           
test-default-4-5cdb95c955-rfj6p             188m         737Mi           
test-default-4-5cdb95c955-rgsdb             188m         693Mi           
test-default-4-5cdb95c955-rjpcn             160m         777Mi           
test-default-4-5cdb95c955-rk4ks             156m         716Mi           
test-default-4-5cdb95c955-rk7rz             188m         754Mi           
test-default-4-5cdb95c955-rkljw             283m         722Mi           
test-default-4-5cdb95c955-rpqrx             152m         718Mi           
test-default-4-5cdb95c955-rql67             194m         715Mi           
test-default-4-5cdb95c955-rqwsr             153m         734Mi           
test-default-4-5cdb95c955-rstwq             190m         760Mi           
test-default-4-5cdb95c955-rxxk7             191m         714Mi           
test-default-4-5cdb95c955-rz772             192m         680Mi           
test-default-4-5cdb95c955-s4cwx             163m         677Mi           
test-default-4-5cdb95c955-s6trt             157m         749Mi           
test-default-4-5cdb95c955-s7wkm             183m         772Mi           
test-default-4-5cdb95c955-sfp8w             170m         703Mi           
test-default-4-5cdb95c955-sfpcv             153m         706Mi           
test-default-4-5cdb95c955-shmf8             154m         679Mi           
test-default-4-5cdb95c955-sjdrq             212m         707Mi           
test-default-4-5cdb95c955-sl2n9             187m         739Mi           
test-default-4-5cdb95c955-sm2fl             155m         712Mi           
test-default-4-5cdb95c955-sm9kf             197m         673Mi           
test-default-4-5cdb95c955-smcps             192m         746Mi           
test-default-4-5cdb95c955-sqjwr             174m         706Mi           
test-default-4-5cdb95c955-srz58             152m         720Mi           
test-default-4-5cdb95c955-ssmdh             179m         687Mi           
test-default-4-5cdb95c955-sv5jd             160m         727Mi           
test-default-4-5cdb95c955-t72df             155m         714Mi           
test-default-4-5cdb95c955-t77mf             191m         679Mi           
test-default-4-5cdb95c955-t7j62             169m         737Mi           
test-default-4-5cdb95c955-t9dkb             173m         746Mi           
test-default-4-5cdb95c955-tb6d9             162m         696Mi           
test-default-4-5cdb95c955-tcjh9             215m         769Mi           
test-default-4-5cdb95c955-td27p             170m         705Mi           
test-default-4-5cdb95c955-tfbbw             155m         727Mi           
test-default-4-5cdb95c955-tgnmb             152m         684Mi           
test-default-4-5cdb95c955-thvk5             179m         722Mi           
test-default-4-5cdb95c955-tj4br             189m         689Mi           
test-default-4-5cdb95c955-tlwqk             167m         730Mi           
test-default-4-5cdb95c955-tmpxr             171m         739Mi           
test-default-4-5cdb95c955-tsmr5             180m         689Mi           
test-default-4-5cdb95c955-tsv8k             158m         700Mi           
test-default-4-5cdb95c955-txlpm             173m         717Mi           
test-default-4-5cdb95c955-txm28             187m         719Mi           
test-default-4-5cdb95c955-v2stx             185m         771Mi           
test-default-4-5cdb95c955-v4qq2             160m         710Mi           
test-default-4-5cdb95c955-v62xg             183m         696Mi           
test-default-4-5cdb95c955-v66tw             247m         801Mi           
test-default-4-5cdb95c955-v7k2d             177m         673Mi           
test-default-4-5cdb95c955-v7xw9             284m         742Mi           
test-default-4-5cdb95c955-v8gkg             154m         686Mi           
test-default-4-5cdb95c955-v8zrt             158m         698Mi           
test-default-4-5cdb95c955-v9wnv             182m         698Mi           
test-default-4-5cdb95c955-vbms6             179m         696Mi           
test-default-4-5cdb95c955-vbwnp             163m         752Mi           
test-default-4-5cdb95c955-vfm9l             155m         732Mi           
test-default-4-5cdb95c955-vhkzc             191m         748Mi           
test-default-4-5cdb95c955-vjhn8             178m         690Mi           
test-default-4-5cdb95c955-vk425             184m         684Mi           
test-default-4-5cdb95c955-vkgbm             191m         693Mi           
test-default-4-5cdb95c955-vkhbm             173m         754Mi           
test-default-4-5cdb95c955-vmr6j             158m         683Mi           
test-default-4-5cdb95c955-vp57g             255m         754Mi           
test-default-4-5cdb95c955-vrn74             192m         735Mi           
test-default-4-5cdb95c955-vrtbt             166m         713Mi           
test-default-4-5cdb95c955-vs8l5             190m         771Mi           
test-default-4-5cdb95c955-vt4hn             159m         703Mi           
test-default-4-5cdb95c955-vx4gq             188m         692Mi           
test-default-4-5cdb95c955-vxksp             152m         745Mi           
test-default-4-5cdb95c955-vz2fl             168m         781Mi           
test-default-4-5cdb95c955-w285r             194m         727Mi           
test-default-4-5cdb95c955-w4d5l             158m         695Mi           
test-default-4-5cdb95c955-w57bq             152m         708Mi           
test-default-4-5cdb95c955-w59rp             167m         672Mi           
test-default-4-5cdb95c955-w5bf4             180m         728Mi           
test-default-4-5cdb95c955-w5hkp             170m         724Mi           
test-default-4-5cdb95c955-wc49k             196m         794Mi           
test-default-4-5cdb95c955-wfljg             162m         683Mi           
test-default-4-5cdb95c955-wgdx8             284m         733Mi           
test-default-4-5cdb95c955-wh6xj             167m         738Mi           
test-default-4-5cdb95c955-wlzmz             183m         753Mi           
test-default-4-5cdb95c955-wmhgv             153m         696Mi           
test-default-4-5cdb95c955-wrcpr             151m         691Mi           
test-default-4-5cdb95c955-wrfgg             171m         739Mi           
test-default-4-5cdb95c955-ws8dx             178m         764Mi           
test-default-4-5cdb95c955-wsrrj             197m         760Mi           
test-default-4-5cdb95c955-wtnf7             182m         698Mi           
test-default-4-5cdb95c955-wxvdn             162m         703Mi           
test-default-4-5cdb95c955-x2g96             277m         738Mi           
test-default-4-5cdb95c955-x7qr9             155m         722Mi           
test-default-4-5cdb95c955-x7rnw             158m         706Mi           
test-default-4-5cdb95c955-x7xk5             152m         725Mi           
test-default-4-5cdb95c955-xc6nb             218m         715Mi           
test-default-4-5cdb95c955-xgsq8             173m         695Mi           
test-default-4-5cdb95c955-xhmqg             168m         719Mi           
test-default-4-5cdb95c955-xhw56             172m         736Mi           
test-default-4-5cdb95c955-xkv9k             180m         722Mi           
test-default-4-5cdb95c955-xnmvr             189m         697Mi           
test-default-4-5cdb95c955-xp92r             152m         716Mi           
test-default-4-5cdb95c955-xrgsj             162m         708Mi           
test-default-4-5cdb95c955-xz2z2             176m         728Mi           
test-default-4-5cdb95c955-z24gr             184m         847Mi           
test-default-4-5cdb95c955-z4kdt             160m         735Mi           
test-default-4-5cdb95c955-z4w5g             165m         778Mi           
test-default-4-5cdb95c955-z8ws7             166m         701Mi           
test-default-4-5cdb95c955-zc2n9             160m         798Mi           
test-default-4-5cdb95c955-zczdp             173m         685Mi           
test-default-4-5cdb95c955-zgm5j             155m         653Mi           
test-default-4-5cdb95c955-zhzd9             165m         760Mi           
test-default-4-5cdb95c955-zjn58             166m         731Mi           
test-default-4-5cdb95c955-zl4g4             283m         710Mi           
test-default-4-5cdb95c955-zmwf6             172m         670Mi           
test-default-4-5cdb95c955-zpjdr             156m         727Mi           
test-default-4-5cdb95c955-zqjtp             158m         731Mi           
test-default-4-5cdb95c955-zsbhc             162m         702Mi           
test-default-4-5cdb95c955-zskrx             206m         718Mi           
test-default-4-5cdb95c955-zwcmv             163m         717Mi           
test-default-4-5cdb95c955-zx7f8             216m         681Mi           
test-default-4-5cdb95c955-zxb49             161m         698Mi           
test-default-4-5cdb95c955-zzg7f             166m         718Mi           
test-default-4-5cdb95c955-zzzzw             166m         699Mi           
