NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   7m           102Mi           
nginx-ingress-controller-7c5b796c78-2jsms   7m           103Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   10m          91Mi            
nginx-ingress-controller-7c5b796c78-4h467   6m           156Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   6m           151Mi           
nginx-ingress-controller-7c5b796c78-6rh78   8m           116Mi           
nginx-ingress-controller-7c5b796c78-7xmls   8m           120Mi           
nginx-ingress-controller-7c5b796c78-96s5s   5m           104Mi           
nginx-ingress-controller-7c5b796c78-fkw4b   8m           126Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   7m           119Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   16m          131Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   8m           110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   6m           104Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   5m           116Mi           
nginx-ingress-controller-7c5b796c78-vmxw6   5m           108Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   7m           121Mi           
prometheus-server-79c577d6d6-x4ql9          14m          160Mi           
test-default-4-5cdb95c955-22zps             5m           758Mi           
test-default-4-5cdb95c955-275l7             3m           717Mi           
test-default-4-5cdb95c955-29wqx             4m           725Mi           
test-default-4-5cdb95c955-2b4zk             3m           742Mi           
test-default-4-5cdb95c955-2gzm5             4m           693Mi           
test-default-4-5cdb95c955-2pd2p             4m           709Mi           
test-default-4-5cdb95c955-2qmfh             2m           717Mi           
test-default-4-5cdb95c955-2vfm5             3m           734Mi           
test-default-4-5cdb95c955-2wtth             4m           726Mi           
test-default-4-5cdb95c955-446pf             4m           725Mi           
test-default-4-5cdb95c955-44qvt             3m           721Mi           
test-default-4-5cdb95c955-4b4ns             4m           734Mi           
test-default-4-5cdb95c955-4fg45             3m           692Mi           
test-default-4-5cdb95c955-4flzj             3m           770Mi           
test-default-4-5cdb95c955-4fxct             4m           763Mi           
test-default-4-5cdb95c955-4hlnj             3m           739Mi           
test-default-4-5cdb95c955-4j5kv             3m           737Mi           
test-default-4-5cdb95c955-4jklj             3m           718Mi           
test-default-4-5cdb95c955-4nzv9             4m           732Mi           
test-default-4-5cdb95c955-4x447             3m           740Mi           
test-default-4-5cdb95c955-4zs68             3m           726Mi           
test-default-4-5cdb95c955-546k5             5m           723Mi           
test-default-4-5cdb95c955-54trd             3m           765Mi           
test-default-4-5cdb95c955-56drz             4m           695Mi           
test-default-4-5cdb95c955-57sg2             3m           729Mi           
test-default-4-5cdb95c955-5bmgr             3m           709Mi           
test-default-4-5cdb95c955-5g72c             3m           712Mi           
test-default-4-5cdb95c955-5gjcz             3m           745Mi           
test-default-4-5cdb95c955-5gmqn             3m           709Mi           
test-default-4-5cdb95c955-5gp87             3m           701Mi           
test-default-4-5cdb95c955-5j558             5m           648Mi           
test-default-4-5cdb95c955-5lznb             3m           712Mi           
test-default-4-5cdb95c955-5qv99             4m           782Mi           
test-default-4-5cdb95c955-5ss79             3m           781Mi           
test-default-4-5cdb95c955-5tgzw             3m           743Mi           
test-default-4-5cdb95c955-5wdfn             4m           709Mi           
test-default-4-5cdb95c955-5wdw4             3m           741Mi           
test-default-4-5cdb95c955-5xjs7             4m           745Mi           
test-default-4-5cdb95c955-5znrb             5m           762Mi           
test-default-4-5cdb95c955-62thp             3m           776Mi           
test-default-4-5cdb95c955-65qm9             3m           685Mi           
test-default-4-5cdb95c955-65rc4             4m           690Mi           
test-default-4-5cdb95c955-667r5             3m           713Mi           
test-default-4-5cdb95c955-69tr6             4m           695Mi           
test-default-4-5cdb95c955-6bx2g             3m           746Mi           
test-default-4-5cdb95c955-6gfnl             3m           745Mi           
test-default-4-5cdb95c955-6j8rv             3m           727Mi           
test-default-4-5cdb95c955-6jbvk             3m           704Mi           
test-default-4-5cdb95c955-6jk8j             3m           744Mi           
test-default-4-5cdb95c955-6kwc2             5m           694Mi           
test-default-4-5cdb95c955-6ndqn             3m           724Mi           
test-default-4-5cdb95c955-6vltd             3m           748Mi           
test-default-4-5cdb95c955-6vwr6             2m           722Mi           
test-default-4-5cdb95c955-6wd74             4m           705Mi           
test-default-4-5cdb95c955-72xp7             3m           697Mi           
test-default-4-5cdb95c955-758pv             4m           702Mi           
test-default-4-5cdb95c955-77kpt             2m           718Mi           
test-default-4-5cdb95c955-7dk89             3m           691Mi           
test-default-4-5cdb95c955-7h5d5             4m           701Mi           
test-default-4-5cdb95c955-7hvjt             4m           751Mi           
test-default-4-5cdb95c955-7lp5r             3m           716Mi           
test-default-4-5cdb95c955-7q62p             4m           757Mi           
test-default-4-5cdb95c955-7wr4k             3m           736Mi           
test-default-4-5cdb95c955-82szw             2m           700Mi           
test-default-4-5cdb95c955-84vct             3m           724Mi           
test-default-4-5cdb95c955-88pfz             5m           735Mi           
test-default-4-5cdb95c955-8c5d5             3m           732Mi           
test-default-4-5cdb95c955-8cjjx             3m           761Mi           
test-default-4-5cdb95c955-8cnxk             4m           729Mi           
test-default-4-5cdb95c955-8cp52             3m           766Mi           
test-default-4-5cdb95c955-8drq2             3m           679Mi           
test-default-4-5cdb95c955-8hwmc             3m           694Mi           
test-default-4-5cdb95c955-8jvsq             4m           727Mi           
test-default-4-5cdb95c955-8ndbb             2m           731Mi           
test-default-4-5cdb95c955-8plm9             4m           673Mi           
test-default-4-5cdb95c955-8q2nr             3m           806Mi           
test-default-4-5cdb95c955-8rvbm             3m           722Mi           
test-default-4-5cdb95c955-8spdd             3m           689Mi           
test-default-4-5cdb95c955-8z7px             4m           718Mi           
test-default-4-5cdb95c955-94bb7             3m           722Mi           
test-default-4-5cdb95c955-94szj             2m           724Mi           
test-default-4-5cdb95c955-97njz             2m           707Mi           
test-default-4-5cdb95c955-97ptd             3m           709Mi           
test-default-4-5cdb95c955-98stx             3m           718Mi           
test-default-4-5cdb95c955-99clc             2m           649Mi           
test-default-4-5cdb95c955-9bvqr             4m           724Mi           
test-default-4-5cdb95c955-9cqqd             3m           718Mi           
test-default-4-5cdb95c955-9dct9             4m           791Mi           
test-default-4-5cdb95c955-9g58b             4m           705Mi           
test-default-4-5cdb95c955-9gcb4             3m           775Mi           
test-default-4-5cdb95c955-9gdwx             3m           695Mi           
test-default-4-5cdb95c955-9nvsw             4m           713Mi           
test-default-4-5cdb95c955-9t5z2             3m           727Mi           
test-default-4-5cdb95c955-9tdjv             4m           697Mi           
test-default-4-5cdb95c955-b2crk             2m           707Mi           
test-default-4-5cdb95c955-b4vj4             3m           792Mi           
test-default-4-5cdb95c955-b6xwq             3m           722Mi           
test-default-4-5cdb95c955-bgn2b             3m           716Mi           
test-default-4-5cdb95c955-bgs4t             2m           721Mi           
test-default-4-5cdb95c955-bjfjv             2m           709Mi           
test-default-4-5cdb95c955-bl5fh             3m           685Mi           
test-default-4-5cdb95c955-bljk6             5m           701Mi           
test-default-4-5cdb95c955-bljnw             3m           687Mi           
test-default-4-5cdb95c955-bm8l5             4m           749Mi           
test-default-4-5cdb95c955-bqbt7             5m           694Mi           
test-default-4-5cdb95c955-bqxxz             3m           758Mi           
test-default-4-5cdb95c955-bv6gf             4m           737Mi           
test-default-4-5cdb95c955-bxzn4             3m           722Mi           
test-default-4-5cdb95c955-c58bt             4m           770Mi           
test-default-4-5cdb95c955-c6d8v             4m           689Mi           
test-default-4-5cdb95c955-cc6cw             4m           707Mi           
test-default-4-5cdb95c955-cdtzm             3m           714Mi           
test-default-4-5cdb95c955-cf5vz             2m           728Mi           
test-default-4-5cdb95c955-cg4wt             2m           764Mi           
test-default-4-5cdb95c955-cgsbv             3m           770Mi           
test-default-4-5cdb95c955-clds9             5m           706Mi           
test-default-4-5cdb95c955-ctff9             3m           732Mi           
test-default-4-5cdb95c955-ctt7k             3m           746Mi           
test-default-4-5cdb95c955-cv6ff             3m           730Mi           
test-default-4-5cdb95c955-d72tq             2m           738Mi           
test-default-4-5cdb95c955-d7dvv             2m           805Mi           
test-default-4-5cdb95c955-dfj7k             3m           736Mi           
test-default-4-5cdb95c955-djknh             3m           708Mi           
test-default-4-5cdb95c955-dkcnl             3m           740Mi           
test-default-4-5cdb95c955-dnlrn             3m           711Mi           
test-default-4-5cdb95c955-dr48b             4m           710Mi           
test-default-4-5cdb95c955-dtwpr             4m           682Mi           
test-default-4-5cdb95c955-dzwg6             3m           680Mi           
test-default-4-5cdb95c955-f6gk7             3m           741Mi           
test-default-4-5cdb95c955-f7p4k             3m           755Mi           
test-default-4-5cdb95c955-f85hq             3m           736Mi           
test-default-4-5cdb95c955-f9h2r             3m           708Mi           
test-default-4-5cdb95c955-f9nc7             3m           768Mi           
test-default-4-5cdb95c955-fc7s4             4m           755Mi           
test-default-4-5cdb95c955-fd5wl             3m           763Mi           
test-default-4-5cdb95c955-fdz8b             2m           753Mi           
test-default-4-5cdb95c955-fgp45             3m           697Mi           
test-default-4-5cdb95c955-fgv8c             4m           741Mi           
test-default-4-5cdb95c955-fgx84             3m           669Mi           
test-default-4-5cdb95c955-fk22j             2m           716Mi           
test-default-4-5cdb95c955-fkzqz             3m           709Mi           
test-default-4-5cdb95c955-flvhw             4m           729Mi           
test-default-4-5cdb95c955-fpkxc             3m           733Mi           
test-default-4-5cdb95c955-fszgn             3m           690Mi           
test-default-4-5cdb95c955-fv6gh             3m           744Mi           
test-default-4-5cdb95c955-fz5vh             4m           706Mi           
test-default-4-5cdb95c955-fzttw             3m           685Mi           
test-default-4-5cdb95c955-g262r             4m           703Mi           
test-default-4-5cdb95c955-g2vpm             4m           748Mi           
test-default-4-5cdb95c955-g429p             3m           737Mi           
test-default-4-5cdb95c955-g4v8b             3m           706Mi           
test-default-4-5cdb95c955-g5z9b             2m           715Mi           
test-default-4-5cdb95c955-g7rlc             4m           729Mi           
test-default-4-5cdb95c955-g9xwm             3m           689Mi           
test-default-4-5cdb95c955-gcwpf             3m           718Mi           
test-default-4-5cdb95c955-gp4qg             3m           669Mi           
test-default-4-5cdb95c955-gs5cn             3m           721Mi           
test-default-4-5cdb95c955-gtst2             3m           740Mi           
test-default-4-5cdb95c955-gvzv9             4m           705Mi           
test-default-4-5cdb95c955-gwbsj             4m           682Mi           
test-default-4-5cdb95c955-gwm9k             4m           778Mi           
test-default-4-5cdb95c955-gwrwj             3m           764Mi           
test-default-4-5cdb95c955-gwsk8             3m           707Mi           
test-default-4-5cdb95c955-gxstx             3m           744Mi           
test-default-4-5cdb95c955-h4fbm             2m           893Mi           
test-default-4-5cdb95c955-h6hmm             3m           699Mi           
test-default-4-5cdb95c955-h6k8j             3m           722Mi           
test-default-4-5cdb95c955-hb5qh             3m           714Mi           
test-default-4-5cdb95c955-hdx6q             4m           688Mi           
test-default-4-5cdb95c955-hllqh             4m           741Mi           
test-default-4-5cdb95c955-hpckp             3m           668Mi           
test-default-4-5cdb95c955-hvgv9             3m           738Mi           
test-default-4-5cdb95c955-hw4n8             3m           735Mi           
test-default-4-5cdb95c955-j5kdh             2m           755Mi           
test-default-4-5cdb95c955-j6xks             3m           741Mi           
test-default-4-5cdb95c955-j7dpq             3m           725Mi           
test-default-4-5cdb95c955-j8shs             3m           705Mi           
test-default-4-5cdb95c955-jbnls             4m           717Mi           
test-default-4-5cdb95c955-jcmwl             2m           769Mi           
test-default-4-5cdb95c955-jcr5l             3m           700Mi           
test-default-4-5cdb95c955-jd4t4             4m           707Mi           
test-default-4-5cdb95c955-jfbbm             4m           723Mi           
test-default-4-5cdb95c955-jfsb2             3m           714Mi           
test-default-4-5cdb95c955-jghtd             3m           714Mi           
test-default-4-5cdb95c955-jj49m             3m           783Mi           
test-default-4-5cdb95c955-jlhml             3m           738Mi           
test-default-4-5cdb95c955-jmnm2             3m           671Mi           
test-default-4-5cdb95c955-jp28x             4m           664Mi           
test-default-4-5cdb95c955-jp5n5             2m           745Mi           
test-default-4-5cdb95c955-jqxf6             4m           690Mi           
test-default-4-5cdb95c955-jr8gw             3m           681Mi           
test-default-4-5cdb95c955-jrz7x             4m           685Mi           
test-default-4-5cdb95c955-k2btd             4m           668Mi           
test-default-4-5cdb95c955-k42fn             4m           757Mi           
test-default-4-5cdb95c955-kb9bc             4m           727Mi           
test-default-4-5cdb95c955-kcvh5             3m           730Mi           
test-default-4-5cdb95c955-kdzsw             3m           703Mi           
test-default-4-5cdb95c955-kgszz             3m           713Mi           
test-default-4-5cdb95c955-kht9g             3m           723Mi           
test-default-4-5cdb95c955-kpw25             3m           759Mi           
test-default-4-5cdb95c955-ksn4q             3m           729Mi           
test-default-4-5cdb95c955-ktbcs             4m           737Mi           
test-default-4-5cdb95c955-kxndc             3m           727Mi           
test-default-4-5cdb95c955-kznsz             2m           794Mi           
test-default-4-5cdb95c955-l4kjj             3m           759Mi           
test-default-4-5cdb95c955-lbj6v             4m           770Mi           
test-default-4-5cdb95c955-lbxzl             3m           811Mi           
test-default-4-5cdb95c955-lcfz7             3m           718Mi           
test-default-4-5cdb95c955-lf7cr             3m           851Mi           
test-default-4-5cdb95c955-lfg2z             4m           728Mi           
test-default-4-5cdb95c955-lgjt9             3m           711Mi           
test-default-4-5cdb95c955-lln9n             3m           699Mi           
test-default-4-5cdb95c955-lmwg6             3m           723Mi           
test-default-4-5cdb95c955-lmzsx             3m           764Mi           
test-default-4-5cdb95c955-lpg5t             5m           694Mi           
test-default-4-5cdb95c955-lvtcb             3m           748Mi           
test-default-4-5cdb95c955-m5d2c             4m           720Mi           
test-default-4-5cdb95c955-m6qz6             4m           732Mi           
test-default-4-5cdb95c955-m72wn             3m           721Mi           
test-default-4-5cdb95c955-m7xf6             4m           707Mi           
test-default-4-5cdb95c955-mcj8x             3m           691Mi           
test-default-4-5cdb95c955-mdcpv             3m           720Mi           
test-default-4-5cdb95c955-mf7pc             2m           737Mi           
test-default-4-5cdb95c955-mhskz             3m           720Mi           
test-default-4-5cdb95c955-mmvx5             3m           713Mi           
test-default-4-5cdb95c955-mn7rh             3m           732Mi           
test-default-4-5cdb95c955-mptqw             3m           703Mi           
test-default-4-5cdb95c955-mqdl9             3m           723Mi           
test-default-4-5cdb95c955-mrwlf             3m           701Mi           
test-default-4-5cdb95c955-mzjql             3m           776Mi           
test-default-4-5cdb95c955-n4bcq             3m           716Mi           
test-default-4-5cdb95c955-n4tz4             3m           706Mi           
test-default-4-5cdb95c955-n58jw             4m           696Mi           
test-default-4-5cdb95c955-n8864             4m           733Mi           
test-default-4-5cdb95c955-nb5q5             3m           736Mi           
test-default-4-5cdb95c955-nflfg             4m           685Mi           
test-default-4-5cdb95c955-njcbd             3m           731Mi           
test-default-4-5cdb95c955-nq8rp             3m           767Mi           
test-default-4-5cdb95c955-ns7mf             3m           749Mi           
test-default-4-5cdb95c955-ntgj9             3m           695Mi           
test-default-4-5cdb95c955-nzcm8             2m           719Mi           
test-default-4-5cdb95c955-nzhkt             3m           653Mi           
test-default-4-5cdb95c955-p2mf5             3m           742Mi           
test-default-4-5cdb95c955-pbgpg             3m           709Mi           
test-default-4-5cdb95c955-pkmq6             5m           739Mi           
test-default-4-5cdb95c955-pkw82             4m           763Mi           
test-default-4-5cdb95c955-plk2k             3m           718Mi           
test-default-4-5cdb95c955-pmjpb             3m           719Mi           
test-default-4-5cdb95c955-pqvw4             3m           787Mi           
test-default-4-5cdb95c955-pr9nj             2m           758Mi           
test-default-4-5cdb95c955-pscv8             4m           674Mi           
test-default-4-5cdb95c955-psvks             4m           722Mi           
test-default-4-5cdb95c955-ptsx2             4m           753Mi           
test-default-4-5cdb95c955-pv589             4m           740Mi           
test-default-4-5cdb95c955-q28p2             4m           731Mi           
test-default-4-5cdb95c955-q5p58             4m           670Mi           
test-default-4-5cdb95c955-q6clq             3m           732Mi           
test-default-4-5cdb95c955-q6ffh             3m           755Mi           
test-default-4-5cdb95c955-q6vhw             3m           742Mi           
test-default-4-5cdb95c955-q97cx             4m           751Mi           
test-default-4-5cdb95c955-q9sxn             3m           754Mi           
test-default-4-5cdb95c955-qcd5g             3m           722Mi           
test-default-4-5cdb95c955-qdjbb             3m           691Mi           
test-default-4-5cdb95c955-qdzbn             3m           713Mi           
test-default-4-5cdb95c955-qgd8m             4m           702Mi           
test-default-4-5cdb95c955-qgnmh             4m           676Mi           
test-default-4-5cdb95c955-qmk7f             3m           743Mi           
test-default-4-5cdb95c955-qn59p             4m           736Mi           
test-default-4-5cdb95c955-qnxwv             4m           728Mi           
test-default-4-5cdb95c955-qpplv             5m           741Mi           
test-default-4-5cdb95c955-qtnrk             3m           729Mi           
test-default-4-5cdb95c955-r2g2f             3m           720Mi           
test-default-4-5cdb95c955-r6vfn             3m           729Mi           
test-default-4-5cdb95c955-r7lzq             4m           751Mi           
test-default-4-5cdb95c955-r84dg             4m           738Mi           
test-default-4-5cdb95c955-r9k27             3m           709Mi           
test-default-4-5cdb95c955-r9kjv             3m           714Mi           
test-default-4-5cdb95c955-r9vw2             3m           787Mi           
test-default-4-5cdb95c955-rc5cf             3m           723Mi           
test-default-4-5cdb95c955-rfj6p             4m           737Mi           
test-default-4-5cdb95c955-rgsdb             3m           693Mi           
test-default-4-5cdb95c955-rjpcn             3m           777Mi           
test-default-4-5cdb95c955-rk4ks             3m           716Mi           
test-default-4-5cdb95c955-rk7rz             3m           754Mi           
test-default-4-5cdb95c955-rkljw             4m           722Mi           
test-default-4-5cdb95c955-rpqrx             3m           718Mi           
test-default-4-5cdb95c955-rql67             5m           715Mi           
test-default-4-5cdb95c955-rqwsr             4m           734Mi           
test-default-4-5cdb95c955-rstwq             3m           760Mi           
test-default-4-5cdb95c955-rxxk7             5m           714Mi           
test-default-4-5cdb95c955-rz772             3m           680Mi           
test-default-4-5cdb95c955-s4cwx             3m           677Mi           
test-default-4-5cdb95c955-s6trt             4m           748Mi           
test-default-4-5cdb95c955-s7wkm             3m           772Mi           
test-default-4-5cdb95c955-sfp8w             4m           702Mi           
test-default-4-5cdb95c955-sfpcv             3m           706Mi           
test-default-4-5cdb95c955-shmf8             3m           679Mi           
test-default-4-5cdb95c955-sjdrq             4m           707Mi           
test-default-4-5cdb95c955-sl2n9             2m           739Mi           
test-default-4-5cdb95c955-sm2fl             3m           712Mi           
test-default-4-5cdb95c955-sm9kf             3m           674Mi           
test-default-4-5cdb95c955-smcps             3m           746Mi           
test-default-4-5cdb95c955-sqjwr             3m           706Mi           
test-default-4-5cdb95c955-srz58             4m           720Mi           
test-default-4-5cdb95c955-ssmdh             3m           687Mi           
test-default-4-5cdb95c955-sv5jd             3m           727Mi           
test-default-4-5cdb95c955-t72df             4m           714Mi           
test-default-4-5cdb95c955-t77mf             3m           679Mi           
test-default-4-5cdb95c955-t7j62             3m           737Mi           
test-default-4-5cdb95c955-t9dkb             4m           746Mi           
test-default-4-5cdb95c955-tb6d9             4m           696Mi           
test-default-4-5cdb95c955-tcjh9             3m           769Mi           
test-default-4-5cdb95c955-td27p             2m           705Mi           
test-default-4-5cdb95c955-tfbbw             4m           727Mi           
test-default-4-5cdb95c955-tgnmb             3m           684Mi           
test-default-4-5cdb95c955-thvk5             4m           722Mi           
test-default-4-5cdb95c955-tj4br             5m           689Mi           
test-default-4-5cdb95c955-tlwqk             4m           730Mi           
test-default-4-5cdb95c955-tmpxr             4m           739Mi           
test-default-4-5cdb95c955-tsmr5             3m           689Mi           
test-default-4-5cdb95c955-tsv8k             3m           700Mi           
test-default-4-5cdb95c955-txlpm             3m           717Mi           
test-default-4-5cdb95c955-txm28             3m           719Mi           
test-default-4-5cdb95c955-v2stx             2m           771Mi           
test-default-4-5cdb95c955-v4qq2             3m           710Mi           
test-default-4-5cdb95c955-v62xg             2m           696Mi           
test-default-4-5cdb95c955-v66tw             3m           801Mi           
test-default-4-5cdb95c955-v7k2d             3m           673Mi           
test-default-4-5cdb95c955-v7xw9             3m           742Mi           
test-default-4-5cdb95c955-v8gkg             3m           686Mi           
test-default-4-5cdb95c955-v8zrt             3m           698Mi           
test-default-4-5cdb95c955-v9wnv             3m           698Mi           
test-default-4-5cdb95c955-vbms6             5m           696Mi           
test-default-4-5cdb95c955-vbwnp             4m           752Mi           
test-default-4-5cdb95c955-vfm9l             3m           732Mi           
test-default-4-5cdb95c955-vhkzc             3m           748Mi           
test-default-4-5cdb95c955-vjhn8             3m           690Mi           
test-default-4-5cdb95c955-vk425             3m           684Mi           
test-default-4-5cdb95c955-vkgbm             4m           693Mi           
test-default-4-5cdb95c955-vkhbm             3m           754Mi           
test-default-4-5cdb95c955-vmr6j             3m           683Mi           
test-default-4-5cdb95c955-vp57g             2m           754Mi           
test-default-4-5cdb95c955-vrn74             10m          735Mi           
test-default-4-5cdb95c955-vrtbt             3m           713Mi           
test-default-4-5cdb95c955-vs8l5             3m           771Mi           
test-default-4-5cdb95c955-vt4hn             5m           703Mi           
test-default-4-5cdb95c955-vx4gq             4m           692Mi           
test-default-4-5cdb95c955-vxksp             2m           745Mi           
test-default-4-5cdb95c955-vz2fl             3m           781Mi           
test-default-4-5cdb95c955-w285r             3m           727Mi           
test-default-4-5cdb95c955-w4d5l             4m           694Mi           
test-default-4-5cdb95c955-w57bq             3m           708Mi           
test-default-4-5cdb95c955-w59rp             2m           672Mi           
test-default-4-5cdb95c955-w5bf4             3m           728Mi           
test-default-4-5cdb95c955-w5hkp             4m           724Mi           
test-default-4-5cdb95c955-wc49k             4m           794Mi           
test-default-4-5cdb95c955-wfljg             3m           683Mi           
test-default-4-5cdb95c955-wgdx8             3m           734Mi           
test-default-4-5cdb95c955-wh6xj             4m           738Mi           
test-default-4-5cdb95c955-wlzmz             3m           753Mi           
test-default-4-5cdb95c955-wmhgv             4m           696Mi           
test-default-4-5cdb95c955-wrcpr             3m           691Mi           
test-default-4-5cdb95c955-wrfgg             3m           739Mi           
test-default-4-5cdb95c955-ws8dx             3m           764Mi           
test-default-4-5cdb95c955-wsrrj             4m           760Mi           
test-default-4-5cdb95c955-wtnf7             4m           698Mi           
test-default-4-5cdb95c955-wxvdn             3m           703Mi           
test-default-4-5cdb95c955-x2g96             3m           739Mi           
test-default-4-5cdb95c955-x7qr9             5m           722Mi           
test-default-4-5cdb95c955-x7rnw             4m           705Mi           
test-default-4-5cdb95c955-x7xk5             3m           725Mi           
test-default-4-5cdb95c955-xc6nb             3m           716Mi           
test-default-4-5cdb95c955-xgsq8             3m           695Mi           
test-default-4-5cdb95c955-xhmqg             3m           719Mi           
test-default-4-5cdb95c955-xhw56             3m           736Mi           
test-default-4-5cdb95c955-xkv9k             3m           722Mi           
test-default-4-5cdb95c955-xnmvr             2m           697Mi           
test-default-4-5cdb95c955-xp92r             4m           716Mi           
test-default-4-5cdb95c955-xrgsj             3m           708Mi           
test-default-4-5cdb95c955-xz2z2             3m           728Mi           
test-default-4-5cdb95c955-z24gr             3m           847Mi           
test-default-4-5cdb95c955-z4kdt             4m           735Mi           
test-default-4-5cdb95c955-z4w5g             3m           778Mi           
test-default-4-5cdb95c955-z8ws7             3m           701Mi           
test-default-4-5cdb95c955-zc2n9             2m           798Mi           
test-default-4-5cdb95c955-zczdp             3m           685Mi           
test-default-4-5cdb95c955-zgm5j             4m           653Mi           
test-default-4-5cdb95c955-zhzd9             3m           760Mi           
test-default-4-5cdb95c955-zjn58             3m           731Mi           
test-default-4-5cdb95c955-zl4g4             3m           710Mi           
test-default-4-5cdb95c955-zmwf6             3m           670Mi           
test-default-4-5cdb95c955-zpjdr             3m           727Mi           
test-default-4-5cdb95c955-zqjtp             3m           731Mi           
test-default-4-5cdb95c955-zsbhc             3m           702Mi           
test-default-4-5cdb95c955-zskrx             3m           719Mi           
test-default-4-5cdb95c955-zwcmv             3m           717Mi           
test-default-4-5cdb95c955-zx7f8             4m           681Mi           
test-default-4-5cdb95c955-zxb49             5m           698Mi           
test-default-4-5cdb95c955-zzg7f             4m           718Mi           
test-default-4-5cdb95c955-zzzzw             4m           699Mi           
