NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   3m           117Mi           
nginx-ingress-controller-84448db7ff-pr8p5   13m          192Mi           
nginx-ingress-controller-84448db7ff-xx7s2   5m           114Mi           
test-default-4-588dfd855d-4v2cd             3m           765Mi           
test-default-4-588dfd855d-7mvhd             5m           861Mi           
test-default-4-588dfd855d-8bhkz             24m          776Mi           
test-default-4-588dfd855d-8crpb             5m           763Mi           
test-default-4-588dfd855d-fc6j8             4m           773Mi           
test-default-4-588dfd855d-kjx89             4m           871Mi           
test-default-4-588dfd855d-kmtdp             4m           832Mi           
test-default-4-588dfd855d-qcnb9             3m           873Mi           
test-default-4-588dfd855d-vhhrn             3m           883Mi           
test-default-4-588dfd855d-x674l             2m           877Mi           
