NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   144m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   123m         3%     3698Mi          29%       
aks-nodepool1-34701886-vmss000002   358m         9%     6477Mi          51%       
aks-yojperf-34701886-vmss000000     290m         7%     4268Mi          33%       
aks-yojperf-34701886-vmss000001     101m         2%     3248Mi          25%       
aks-yojperf-34701886-vmss000002     281m         7%     4134Mi          32%       
aks-yojperf-34701886-vmss000003     283m         7%     4255Mi          33%       
aks-yojperf-34701886-vmss000004     150m         3%     3403Mi          26%       
aks-yojperf-34701886-vmss000005     93m          2%     3296Mi          26%       
aks-yojperf-34701886-vmss000006     287m         7%     4069Mi          32%       
aks-yojperf-34701886-vmss000007     84m          2%     3322Mi          26%       
aks-yojperf-34701886-vmss000008     95m          2%     3338Mi          26%       
aks-yojperf-34701886-vmss000009     285m         7%     4039Mi          32%       
aks-yojperf-34701886-vmss00000a     106m         2%     4019Mi          31%       
aks-yojperf-34701886-vmss00000b     97m          2%     3471Mi          27%       
aks-yojperf-34701886-vmss00000c     283m         7%     4216Mi          33%       
aks-yojperf-34701886-vmss00000d     316m         8%     4901Mi          38%       
aks-yojperf-34701886-vmss00000e     101m         2%     3315Mi          26%       
aks-yojperf-34701886-vmss00000f     292m         7%     4117Mi          32%       
aks-yojperf-34701886-vmss00000g     98m          2%     3445Mi          27%       
aks-yojperf-34701886-vmss00000h     102m         2%     3253Mi          25%       
aks-yojperf-34701886-vmss00000i     100m         2%     3371Mi          26%       
aks-yojperf-34701886-vmss00000j     284m         7%     4180Mi          33%       
aks-yojperf-34701886-vmss00000k     273m         7%     4205Mi          33%       
aks-yojperf-34701886-vmss00000l     147m         3%     4058Mi          32%       
aks-yojperf-34701886-vmss00000m     106m         2%     3280Mi          26%       
aks-yojperf-34701886-vmss00000n     136m         3%     4250Mi          33%       
aks-yojperf-34701886-vmss00000o     289m         7%     4156Mi          32%       
aks-yojperf-34701886-vmss00000p     109m         2%     3431Mi          27%       
aks-yojperf-34701886-vmss00000q     304m         7%     4071Mi          32%       
aks-yojperf-34701886-vmss00000r     96m          2%     3316Mi          26%       
aks-yojperf-34701886-vmss00000s     284m         7%     4068Mi          32%       
aks-yojperf-34701886-vmss00000t     281m         7%     4165Mi          33%       
aks-yojperf-34701886-vmss00000u     300m         7%     4159Mi          32%       
aks-yojperf-34701886-vmss00000v     294m         7%     5061Mi          40%       
aks-yojperf-34701886-vmss00000w     117m         3%     4037Mi          32%       
aks-yojperf-34701886-vmss00000x     286m         7%     4179Mi          33%       
aks-yojperf-34701886-vmss00000y     85m          2%     3100Mi          24%       
aks-yojperf-34701886-vmss00000z     102m         2%     3240Mi          25%       
aks-yojperf-34701886-vmss000010     96m          2%     3283Mi          26%       
aks-yojperf-34701886-vmss000011     88m          2%     3407Mi          27%       
aks-yojperf-34701886-vmss000012     289m         7%     4335Mi          34%       
aks-yojperf-34701886-vmss000013     286m         7%     4231Mi          33%       
aks-yojperf-34701886-vmss000014     113m         2%     4121Mi          32%       
aks-yojperf-34701886-vmss000015     90m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000016     89m          2%     3397Mi          26%       
aks-yojperf-34701886-vmss000017     280m         7%     4213Mi          33%       
aks-yojperf-34701886-vmss000018     284m         7%     4140Mi          32%       
aks-yojperf-34701886-vmss000019     102m         2%     3219Mi          25%       
aks-yojperf-34701886-vmss00001a     113m         2%     3288Mi          26%       
aks-yojperf-34701886-vmss00001b     95m          2%     3297Mi          26%       
aks-yojperf-34701886-vmss00001c     87m          2%     3442Mi          27%       
aks-yojperf-34701886-vmss00001d     122m         3%     4181Mi          33%       
