NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   507m         123Mi           
nginx-ingress-controller-84448db7ff-pr8p5   646m         136Mi           
nginx-ingress-controller-84448db7ff-xx7s2   537m         118Mi           
test-default-4-588dfd855d-4v2cd             784m         786Mi           
test-default-4-588dfd855d-7mvhd             734m         870Mi           
test-default-4-588dfd855d-8bhkz             716m         814Mi           
test-default-4-588dfd855d-8crpb             714m         788Mi           
test-default-4-588dfd855d-fc6j8             736m         793Mi           
test-default-4-588dfd855d-kjx89             1000m        892Mi           
test-default-4-588dfd855d-kmtdp             741m         842Mi           
test-default-4-588dfd855d-qcnb9             705m         885Mi           
test-default-4-588dfd855d-vhhrn             995m         896Mi           
test-default-4-588dfd855d-x674l             798m         887Mi           
