NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   508m         124Mi           
nginx-ingress-controller-84448db7ff-pr8p5   640m         136Mi           
nginx-ingress-controller-84448db7ff-xx7s2   521m         118Mi           
test-default-4-588dfd855d-4v2cd             791m         786Mi           
test-default-4-588dfd855d-7mvhd             729m         870Mi           
test-default-4-588dfd855d-8bhkz             716m         814Mi           
test-default-4-588dfd855d-8crpb             688m         788Mi           
test-default-4-588dfd855d-fc6j8             719m         793Mi           
test-default-4-588dfd855d-kjx89             999m         892Mi           
test-default-4-588dfd855d-kmtdp             741m         842Mi           
test-default-4-588dfd855d-qcnb9             702m         885Mi           
test-default-4-588dfd855d-vhhrn             993m         896Mi           
test-default-4-588dfd855d-x674l             800m         887Mi           
