NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   501m         123Mi           
nginx-ingress-controller-84448db7ff-pr8p5   638m         136Mi           
nginx-ingress-controller-84448db7ff-xx7s2   517m         118Mi           
test-default-4-588dfd855d-4v2cd             793m         786Mi           
test-default-4-588dfd855d-7mvhd             724m         870Mi           
test-default-4-588dfd855d-8bhkz             698m         814Mi           
test-default-4-588dfd855d-8crpb             703m         790Mi           
test-default-4-588dfd855d-fc6j8             718m         793Mi           
test-default-4-588dfd855d-kjx89             993m         892Mi           
test-default-4-588dfd855d-kmtdp             755m         842Mi           
test-default-4-588dfd855d-qcnb9             703m         885Mi           
test-default-4-588dfd855d-vhhrn             1000m        896Mi           
test-default-4-588dfd855d-x674l             806m         887Mi           
