NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   490m         123Mi           
nginx-ingress-controller-84448db7ff-pr8p5   645m         136Mi           
nginx-ingress-controller-84448db7ff-xx7s2   511m         118Mi           
test-default-4-588dfd855d-4v2cd             786m         786Mi           
test-default-4-588dfd855d-7mvhd             726m         870Mi           
test-default-4-588dfd855d-8bhkz             724m         814Mi           
test-default-4-588dfd855d-8crpb             694m         790Mi           
test-default-4-588dfd855d-fc6j8             727m         793Mi           
test-default-4-588dfd855d-kjx89             997m         892Mi           
test-default-4-588dfd855d-kmtdp             744m         842Mi           
test-default-4-588dfd855d-qcnb9             711m         885Mi           
test-default-4-588dfd855d-vhhrn             995m         896Mi           
test-default-4-588dfd855d-x674l             806m         887Mi           
