NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   485m         123Mi           
nginx-ingress-controller-84448db7ff-pr8p5   634m         136Mi           
nginx-ingress-controller-84448db7ff-xx7s2   507m         118Mi           
test-default-4-588dfd855d-4v2cd             797m         786Mi           
test-default-4-588dfd855d-7mvhd             728m         870Mi           
test-default-4-588dfd855d-8bhkz             717m         814Mi           
test-default-4-588dfd855d-8crpb             703m         790Mi           
test-default-4-588dfd855d-fc6j8             721m         795Mi           
test-default-4-588dfd855d-kjx89             995m         892Mi           
test-default-4-588dfd855d-kmtdp             754m         842Mi           
test-default-4-588dfd855d-qcnb9             711m         885Mi           
test-default-4-588dfd855d-vhhrn             995m         896Mi           
test-default-4-588dfd855d-x674l             793m         887Mi           
