NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   492m         123Mi           
nginx-ingress-controller-84448db7ff-pr8p5   678m         135Mi           
nginx-ingress-controller-84448db7ff-xx7s2   522m         118Mi           
test-default-4-588dfd855d-4v2cd             1003m        784Mi           
test-default-4-588dfd855d-7mvhd             732m         870Mi           
test-default-4-588dfd855d-8bhkz             741m         814Mi           
test-default-4-588dfd855d-8crpb             722m         787Mi           
test-default-4-588dfd855d-fc6j8             751m         789Mi           
test-default-4-588dfd855d-kjx89             996m         892Mi           
test-default-4-588dfd855d-kmtdp             779m         842Mi           
test-default-4-588dfd855d-qcnb9             740m         885Mi           
test-default-4-588dfd855d-vhhrn             996m         896Mi           
test-default-4-588dfd855d-x674l             985m         887Mi           
