NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   497m         123Mi           
nginx-ingress-controller-84448db7ff-pr8p5   642m         136Mi           
nginx-ingress-controller-84448db7ff-xx7s2   507m         118Mi           
test-default-4-588dfd855d-4v2cd             788m         788Mi           
test-default-4-588dfd855d-7mvhd             730m         870Mi           
test-default-4-588dfd855d-8bhkz             722m         814Mi           
test-default-4-588dfd855d-8crpb             695m         790Mi           
test-default-4-588dfd855d-fc6j8             724m         795Mi           
test-default-4-588dfd855d-kjx89             998m         892Mi           
test-default-4-588dfd855d-kmtdp             754m         842Mi           
test-default-4-588dfd855d-qcnb9             718m         885Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-x674l             812m         887Mi           
