NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   509m         124Mi           
nginx-ingress-controller-84448db7ff-pr8p5   650m         136Mi           
nginx-ingress-controller-84448db7ff-xx7s2   543m         115Mi           
test-default-4-588dfd855d-4v2cd             781m         788Mi           
test-default-4-588dfd855d-7mvhd             716m         870Mi           
test-default-4-588dfd855d-8bhkz             725m         814Mi           
test-default-4-588dfd855d-8crpb             691m         790Mi           
test-default-4-588dfd855d-fc6j8             715m         795Mi           
test-default-4-588dfd855d-kjx89             1000m        892Mi           
test-default-4-588dfd855d-kmtdp             741m         842Mi           
test-default-4-588dfd855d-qcnb9             711m         885Mi           
test-default-4-588dfd855d-vhhrn             999m         896Mi           
test-default-4-588dfd855d-x674l             827m         887Mi           
