NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   140m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   127m         3%     3698Mi          29%       
aks-nodepool1-34701886-vmss000002   3691m        95%    6519Mi          51%       
aks-yojperf-34701886-vmss000000     298m         7%     3321Mi          26%       
aks-yojperf-34701886-vmss000001     86m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     81m          2%     3296Mi          26%       
aks-yojperf-34701886-vmss000003     346m         8%     3360Mi          26%       
aks-yojperf-34701886-vmss000004     93m          2%     3405Mi          27%       
aks-yojperf-34701886-vmss000005     83m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     91m          2%     3221Mi          25%       
aks-yojperf-34701886-vmss000007     83m          2%     3310Mi          26%       
aks-yojperf-34701886-vmss000008     92m          2%     3339Mi          26%       
aks-yojperf-34701886-vmss000009     279m         7%     4045Mi          32%       
aks-yojperf-34701886-vmss00000a     772m         20%    4066Mi          32%       
aks-yojperf-34701886-vmss00000b     86m          2%     3471Mi          27%       
aks-yojperf-34701886-vmss00000c     89m          2%     3393Mi          26%       
aks-yojperf-34701886-vmss00000d     1082m        28%    5029Mi          39%       
aks-yojperf-34701886-vmss00000e     104m         2%     3318Mi          26%       
aks-yojperf-34701886-vmss00000f     96m          2%     3311Mi          26%       
aks-yojperf-34701886-vmss00000g     485m         12%    3436Mi          27%       
aks-yojperf-34701886-vmss00000h     89m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     76m          1%     3360Mi          26%       
aks-yojperf-34701886-vmss00000j     282m         7%     3214Mi          25%       
aks-yojperf-34701886-vmss00000k     79m          2%     3330Mi          26%       
aks-yojperf-34701886-vmss00000l     804m         20%    4083Mi          32%       
aks-yojperf-34701886-vmss00000m     84m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     859m         22%    4258Mi          33%       
aks-yojperf-34701886-vmss00000o     298m         7%     3279Mi          26%       
aks-yojperf-34701886-vmss00000p     1486m        38%    3434Mi          27%       
aks-yojperf-34701886-vmss00000q     88m          2%     3287Mi          26%       
aks-yojperf-34701886-vmss00000r     488m         12%    3296Mi          26%       
aks-yojperf-34701886-vmss00000s     93m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     278m         7%     4167Mi          33%       
aks-yojperf-34701886-vmss00000u     83m          2%     3370Mi          26%       
aks-yojperf-34701886-vmss00000v     784m         20%    4062Mi          32%       
aks-yojperf-34701886-vmss00000w     797m         20%    4047Mi          32%       
aks-yojperf-34701886-vmss00000x     90m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     74m          1%     3123Mi          24%       
aks-yojperf-34701886-vmss00000z     74m          1%     3232Mi          25%       
aks-yojperf-34701886-vmss000010     92m          2%     3278Mi          26%       
aks-yojperf-34701886-vmss000011     84m          2%     3402Mi          26%       
aks-yojperf-34701886-vmss000012     93m          2%     3409Mi          27%       
aks-yojperf-34701886-vmss000013     83m          2%     3318Mi          26%       
aks-yojperf-34701886-vmss000014     823m         21%    4116Mi          32%       
aks-yojperf-34701886-vmss000015     87m          2%     3240Mi          25%       
aks-yojperf-34701886-vmss000016     74m          1%     3398Mi          26%       
aks-yojperf-34701886-vmss000017     82m          2%     3294Mi          26%       
aks-yojperf-34701886-vmss000018     84m          2%     3222Mi          25%       
aks-yojperf-34701886-vmss000019     86m          2%     3240Mi          25%       
aks-yojperf-34701886-vmss00001a     78m          2%     3282Mi          26%       
aks-yojperf-34701886-vmss00001b     1488m        38%    3302Mi          26%       
aks-yojperf-34701886-vmss00001c     81m          2%     3401Mi          26%       
aks-yojperf-34701886-vmss00001d     912m         23%    4211Mi          33%       
