NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   494m         124Mi           
nginx-ingress-controller-84448db7ff-pr8p5   646m         136Mi           
nginx-ingress-controller-84448db7ff-xx7s2   514m         115Mi           
test-default-4-588dfd855d-4v2cd             779m         787Mi           
test-default-4-588dfd855d-7mvhd             721m         870Mi           
test-default-4-588dfd855d-8bhkz             710m         816Mi           
test-default-4-588dfd855d-8crpb             691m         790Mi           
test-default-4-588dfd855d-fc6j8             698m         795Mi           
test-default-4-588dfd855d-kjx89             995m         892Mi           
test-default-4-588dfd855d-kmtdp             727m         842Mi           
test-default-4-588dfd855d-qcnb9             687m         885Mi           
test-default-4-588dfd855d-vhhrn             997m         896Mi           
test-default-4-588dfd855d-x674l             788m         887Mi           
