NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   137m         3%     3445Mi          27%       
aks-nodepool1-34701886-vmss000001   128m         3%     3698Mi          29%       
aks-nodepool1-34701886-vmss000002   3716m        96%    6524Mi          51%       
aks-yojperf-34701886-vmss000000     493m         12%    3356Mi          26%       
aks-yojperf-34701886-vmss000001     91m          2%     3237Mi          25%       
aks-yojperf-34701886-vmss000002     78m          2%     3296Mi          26%       
aks-yojperf-34701886-vmss000003     483m         12%    3356Mi          26%       
aks-yojperf-34701886-vmss000004     133m         3%     3394Mi          26%       
aks-yojperf-34701886-vmss000005     83m          2%     3286Mi          26%       
aks-yojperf-34701886-vmss000006     89m          2%     3216Mi          25%       
aks-yojperf-34701886-vmss000007     82m          2%     3308Mi          26%       
aks-yojperf-34701886-vmss000008     85m          2%     3329Mi          26%       
aks-yojperf-34701886-vmss000009     84m          2%     3109Mi          24%       
aks-yojperf-34701886-vmss00000a     771m         19%    4065Mi          32%       
aks-yojperf-34701886-vmss00000b     93m          2%     3460Mi          27%       
aks-yojperf-34701886-vmss00000c     87m          2%     3393Mi          26%       
aks-yojperf-34701886-vmss00000d     1086m        28%    5036Mi          39%       
aks-yojperf-34701886-vmss00000e     109m         2%     3318Mi          26%       
aks-yojperf-34701886-vmss00000f     100m         2%     3310Mi          26%       
aks-yojperf-34701886-vmss00000g     325m         8%     3446Mi          27%       
aks-yojperf-34701886-vmss00000h     90m          2%     3243Mi          25%       
aks-yojperf-34701886-vmss00000i     77m          1%     3361Mi          26%       
aks-yojperf-34701886-vmss00000j     94m          2%     3223Mi          25%       
aks-yojperf-34701886-vmss00000k     80m          2%     3329Mi          26%       
aks-yojperf-34701886-vmss00000l     799m         20%    4084Mi          32%       
aks-yojperf-34701886-vmss00000m     86m          2%     3270Mi          25%       
aks-yojperf-34701886-vmss00000n     857m         22%    4248Mi          33%       
aks-yojperf-34701886-vmss00000o     91m          2%     3265Mi          25%       
aks-yojperf-34701886-vmss00000p     1476m        38%    3432Mi          27%       
aks-yojperf-34701886-vmss00000q     88m          2%     3287Mi          26%       
aks-yojperf-34701886-vmss00000r     91m          2%     3309Mi          26%       
aks-yojperf-34701886-vmss00000s     85m          2%     3165Mi          25%       
aks-yojperf-34701886-vmss00000t     76m          1%     3251Mi          25%       
aks-yojperf-34701886-vmss00000u     89m          2%     3370Mi          26%       
aks-yojperf-34701886-vmss00000v     789m         20%    4064Mi          32%       
aks-yojperf-34701886-vmss00000w     828m         21%    4046Mi          32%       
aks-yojperf-34701886-vmss00000x     90m          2%     3261Mi          25%       
aks-yojperf-34701886-vmss00000y     81m          2%     3123Mi          24%       
aks-yojperf-34701886-vmss00000z     75m          1%     3231Mi          25%       
aks-yojperf-34701886-vmss000010     104m         2%     3278Mi          26%       
aks-yojperf-34701886-vmss000011     86m          2%     3402Mi          26%       
aks-yojperf-34701886-vmss000012     95m          2%     3409Mi          27%       
aks-yojperf-34701886-vmss000013     84m          2%     3318Mi          26%       
aks-yojperf-34701886-vmss000014     796m         20%    4116Mi          32%       
aks-yojperf-34701886-vmss000015     92m          2%     3239Mi          25%       
aks-yojperf-34701886-vmss000016     86m          2%     3401Mi          26%       
aks-yojperf-34701886-vmss000017     87m          2%     3294Mi          26%       
aks-yojperf-34701886-vmss000018     90m          2%     3222Mi          25%       
aks-yojperf-34701886-vmss000019     87m          2%     3239Mi          25%       
aks-yojperf-34701886-vmss00001a     81m          2%     3281Mi          26%       
aks-yojperf-34701886-vmss00001b     1482m        38%    3302Mi          26%       
aks-yojperf-34701886-vmss00001c     85m          2%     3401Mi          26%       
aks-yojperf-34701886-vmss00001d     929m         24%    4212Mi          33%       
