NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    2m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         112Mi           
nginx-ingress-controller-7c5b796c78-2jsms   993m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   992m         108Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   953m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   997m         137Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   995m         137Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         146Mi           
nginx-ingress-controller-7c5b796c78-6rh78   997m         107Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   996m         110Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   996m         113Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   992m         108Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   999m         97Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   997m         112Mi           
nginx-ingress-controller-7c5b796c78-kv78w   988m         120Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   999m         108Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   988m         104Mi           
nginx-ingress-controller-7c5b796c78-p8njf   964m         100Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   997m         119Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         114Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   956m         99Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   994m         121Mi           
nginx-ingress-controller-7c5b796c78-t56pt   996m         106Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         120Mi           
nginx-ingress-controller-7c5b796c78-xn85z   977m         101Mi           
prometheus-server-79c577d6d6-x4ql9          7m           164Mi           
test-default-4-5cdb95c955-275l7             542m         724Mi           
test-default-4-5cdb95c955-2gzm5             435m         725Mi           
test-default-4-5cdb95c955-2pd2p             490m         721Mi           
test-default-4-5cdb95c955-2wtth             433m         746Mi           
test-default-4-5cdb95c955-446pf             427m         749Mi           
test-default-4-5cdb95c955-44qvt             432m         737Mi           
test-default-4-5cdb95c955-4fg45             480m         704Mi           
test-default-4-5cdb95c955-4hlnj             502m         762Mi           
test-default-4-5cdb95c955-4jklj             509m         738Mi           
test-default-4-5cdb95c955-4x447             484m         794Mi           
test-default-4-5cdb95c955-4zs68             549m         805Mi           
test-default-4-5cdb95c955-56drz             430m         722Mi           
test-default-4-5cdb95c955-5bmgr             504m         839Mi           
test-default-4-5cdb95c955-5g72c             435m         732Mi           
test-default-4-5cdb95c955-5gp87             479m         748Mi           
test-default-4-5cdb95c955-5j558             429m         671Mi           
test-default-4-5cdb95c955-5qv99             527m         798Mi           
test-default-4-5cdb95c955-5tgzw             420m         768Mi           
test-default-4-5cdb95c955-5wdfn             555m         723Mi           
test-default-4-5cdb95c955-5wdw4             448m         887Mi           
test-default-4-5cdb95c955-5znrb             492m         789Mi           
test-default-4-5cdb95c955-65rc4             526m         761Mi           
test-default-4-5cdb95c955-6gfnl             448m         885Mi           
test-default-4-5cdb95c955-6j8rv             496m         756Mi           
test-default-4-5cdb95c955-6jbvk             552m         713Mi           
test-default-4-5cdb95c955-6jk8j             504m         748Mi           
test-default-4-5cdb95c955-6kwc2             526m         808Mi           
test-default-4-5cdb95c955-72xp7             475m         770Mi           
test-default-4-5cdb95c955-7dk89             452m         739Mi           
test-default-4-5cdb95c955-7h5d5             474m         735Mi           
test-default-4-5cdb95c955-7hvjt             482m         774Mi           
test-default-4-5cdb95c955-7lp5r             479m         746Mi           
test-default-4-5cdb95c955-7wr4k             501m         771Mi           
test-default-4-5cdb95c955-82szw             441m         858Mi           
test-default-4-5cdb95c955-88pfz             463m         740Mi           
test-default-4-5cdb95c955-8cjjx             578m         767Mi           
test-default-4-5cdb95c955-8cnxk             537m         872Mi           
test-default-4-5cdb95c955-8cp52             590m         915Mi           
test-default-4-5cdb95c955-8drq2             432m         728Mi           
test-default-4-5cdb95c955-8jvsq             491m         752Mi           
test-default-4-5cdb95c955-8q2nr             448m         877Mi           
test-default-4-5cdb95c955-8z7px             506m         744Mi           
test-default-4-5cdb95c955-94bb7             580m         818Mi           
test-default-4-5cdb95c955-94szj             529m         743Mi           
test-default-4-5cdb95c955-99clc             431m         677Mi           
test-default-4-5cdb95c955-9bvqr             579m         745Mi           
test-default-4-5cdb95c955-9cqqd             467m         771Mi           
test-default-4-5cdb95c955-9dct9             459m         802Mi           
test-default-4-5cdb95c955-9g58b             465m         733Mi           
test-default-4-5cdb95c955-9gdwx             460m         738Mi           
test-default-4-5cdb95c955-9nvsw             433m         735Mi           
test-default-4-5cdb95c955-9t5z2             522m         796Mi           
test-default-4-5cdb95c955-bl5fh             423m         712Mi           
test-default-4-5cdb95c955-bljk6             489m         756Mi           
test-default-4-5cdb95c955-bljnw             513m         796Mi           
test-default-4-5cdb95c955-bm8l5             469m         809Mi           
test-default-4-5cdb95c955-bqbt7             467m         722Mi           
test-default-4-5cdb95c955-bxzn4             446m         887Mi           
test-default-4-5cdb95c955-cc6cw             443m         715Mi           
test-default-4-5cdb95c955-clds9             431m         723Mi           
test-default-4-5cdb95c955-ctff9             449m         760Mi           
test-default-4-5cdb95c955-d7dvv             585m         886Mi           
test-default-4-5cdb95c955-dfj7k             428m         765Mi           
test-default-4-5cdb95c955-dtwpr             459m         725Mi           
test-default-4-5cdb95c955-dzwg6             502m         723Mi           
test-default-4-5cdb95c955-f7p4k             539m         769Mi           
test-default-4-5cdb95c955-f85hq             584m         753Mi           
test-default-4-5cdb95c955-f9h2r             497m         728Mi           
test-default-4-5cdb95c955-fc7s4             757m         814Mi           
test-default-4-5cdb95c955-fd5wl             562m         814Mi           
test-default-4-5cdb95c955-fgv8c             431m         773Mi           
test-default-4-5cdb95c955-fgx84             524m         722Mi           
test-default-4-5cdb95c955-fkzqz             444m         743Mi           
test-default-4-5cdb95c955-fszgn             477m         735Mi           
test-default-4-5cdb95c955-fv6gh             473m         781Mi           
test-default-4-5cdb95c955-g262r             507m         818Mi           
test-default-4-5cdb95c955-g2vpm             570m         767Mi           
test-default-4-5cdb95c955-g4v8b             497m         750Mi           
test-default-4-5cdb95c955-g8bzr             486m         850Mi           
test-default-4-5cdb95c955-g9xwm             437m         740Mi           
test-default-4-5cdb95c955-gcwpf             467m         762Mi           
test-default-4-5cdb95c955-gp4qg             426m         698Mi           
test-default-4-5cdb95c955-gt52b             453m         881Mi           
test-default-4-5cdb95c955-gvzv9             517m         759Mi           
test-default-4-5cdb95c955-gwbsj             542m         707Mi           
test-default-4-5cdb95c955-gwm9k             526m         883Mi           
test-default-4-5cdb95c955-gwsk8             519m         772Mi           
test-default-4-5cdb95c955-gxstx             444m         834Mi           
test-default-4-5cdb95c955-h6hmm             485m         714Mi           
test-default-4-5cdb95c955-hb5qh             472m         747Mi           
test-default-4-5cdb95c955-hllqh             452m         767Mi           
test-default-4-5cdb95c955-hpckp             505m         731Mi           
test-default-4-5cdb95c955-j6xks             497m         809Mi           
test-default-4-5cdb95c955-j7dpq             483m         764Mi           
test-default-4-5cdb95c955-jbnls             425m         747Mi           
test-default-4-5cdb95c955-jcr5l             532m         728Mi           
test-default-4-5cdb95c955-jfsb2             508m         730Mi           
test-default-4-5cdb95c955-jlhml             482m         789Mi           
test-default-4-5cdb95c955-jmnm2             496m         741Mi           
test-default-4-5cdb95c955-jqxf6             478m         742Mi           
test-default-4-5cdb95c955-jrz7x             429m         738Mi           
test-default-4-5cdb95c955-k2btd             468m         701Mi           
test-default-4-5cdb95c955-kb9bc             483m         778Mi           
test-default-4-5cdb95c955-kdzsw             484m         714Mi           
test-default-4-5cdb95c955-kgszz             517m         742Mi           
test-default-4-5cdb95c955-kht9g             479m         743Mi           
test-default-4-5cdb95c955-ktbcs             470m         800Mi           
test-default-4-5cdb95c955-lbj6v             469m         783Mi           
test-default-4-5cdb95c955-lbxzl             454m         815Mi           
test-default-4-5cdb95c955-lcfz7             492m         754Mi           
test-default-4-5cdb95c955-lgjt9             490m         731Mi           
test-default-4-5cdb95c955-lmwg6             444m         750Mi           
test-default-4-5cdb95c955-lvtcb             493m         796Mi           
test-default-4-5cdb95c955-lzxz2             492m         893Mi           
test-default-4-5cdb95c955-m5d2c             424m         782Mi           
test-default-4-5cdb95c955-m6qz6             487m         751Mi           
test-default-4-5cdb95c955-m72wn             541m         755Mi           
test-default-4-5cdb95c955-m7xf6             478m         763Mi           
test-default-4-5cdb95c955-mf7pc             425m         764Mi           
test-default-4-5cdb95c955-mn7rh             581m         870Mi           
test-default-4-5cdb95c955-n4tz4             544m         771Mi           
test-default-4-5cdb95c955-n58jw             502m         767Mi           
test-default-4-5cdb95c955-ntgj9             435m         711Mi           
test-default-4-5cdb95c955-nzhkt             503m         712Mi           
test-default-4-5cdb95c955-p2mf5             503m         829Mi           
test-default-4-5cdb95c955-pkmq6             447m         750Mi           
test-default-4-5cdb95c955-plk2k             462m         763Mi           
test-default-4-5cdb95c955-pmjpb             534m         778Mi           
test-default-4-5cdb95c955-pqvw4             465m         791Mi           
test-default-4-5cdb95c955-ptsx2             495m         792Mi           
test-default-4-5cdb95c955-pv589             470m         755Mi           
test-default-4-5cdb95c955-q28p2             427m         754Mi           
test-default-4-5cdb95c955-q5p58             493m         702Mi           
test-default-4-5cdb95c955-q97cx             455m         778Mi           
test-default-4-5cdb95c955-qdzbn             483m         730Mi           
test-default-4-5cdb95c955-qgnmh             439m         686Mi           
test-default-4-5cdb95c955-qmk7f             450m         880Mi           
test-default-4-5cdb95c955-qn59p             772m         824Mi           
test-default-4-5cdb95c955-qvh2l             428m         900Mi           
test-default-4-5cdb95c955-r2g2f             525m         758Mi           
test-default-4-5cdb95c955-r7lzq             742m         796Mi           
test-default-4-5cdb95c955-r84dg             475m         776Mi           
test-default-4-5cdb95c955-rpqrx             504m         743Mi           
test-default-4-5cdb95c955-rqwsr             524m         767Mi           
test-default-4-5cdb95c955-rstwq             529m         778Mi           
test-default-4-5cdb95c955-rxxk7             518m         754Mi           
test-default-4-5cdb95c955-s7wkm             448m         864Mi           
test-default-4-5cdb95c955-sfpcv             505m         726Mi           
test-default-4-5cdb95c955-sjdrq             551m         714Mi           
test-default-4-5cdb95c955-sm9kf             476m         722Mi           
test-default-4-5cdb95c955-sqjwr             475m         739Mi           
test-default-4-5cdb95c955-ssmdh             463m         764Mi           
test-default-4-5cdb95c955-sv5jd             420m         758Mi           
test-default-4-5cdb95c955-t9dkb             500m         770Mi           
test-default-4-5cdb95c955-tb6d9             442m         707Mi           
test-default-4-5cdb95c955-td27p             504m         738Mi           
test-default-4-5cdb95c955-tgnmb             427m         709Mi           
test-default-4-5cdb95c955-thvk5             511m         876Mi           
test-default-4-5cdb95c955-tj4br             531m         734Mi           
test-default-4-5cdb95c955-tsv8k             441m         710Mi           
test-default-4-5cdb95c955-v4qq2             481m         750Mi           
test-default-4-5cdb95c955-v62xg             444m         854Mi           
test-default-4-5cdb95c955-v9wnv             518m         855Mi           
test-default-4-5cdb95c955-vbwnp             489m         764Mi           
test-default-4-5cdb95c955-vfm9l             530m         789Mi           
test-default-4-5cdb95c955-vjhn8             430m         720Mi           
test-default-4-5cdb95c955-vk425             439m         719Mi           
test-default-4-5cdb95c955-vkgbm             533m         732Mi           
test-default-4-5cdb95c955-vkhbm             448m         804Mi           
test-default-4-5cdb95c955-vmr6j             492m         729Mi           
test-default-4-5cdb95c955-vrn74             436m         785Mi           
test-default-4-5cdb95c955-vx2zk             467m         907Mi           
test-default-4-5cdb95c955-w285r             586m         783Mi           
test-default-4-5cdb95c955-w4d5l             490m         727Mi           
test-default-4-5cdb95c955-w59rp             527m         763Mi           
test-default-4-5cdb95c955-w5bf4             463m         801Mi           
test-default-4-5cdb95c955-wh6xj             440m         752Mi           
test-default-4-5cdb95c955-wmhgv             510m         733Mi           
test-default-4-5cdb95c955-wrfgg             546m         743Mi           
test-default-4-5cdb95c955-ws8dx             461m         856Mi           
test-default-4-5cdb95c955-wtnf7             461m         844Mi           
test-default-4-5cdb95c955-wxvdn             450m         869Mi           
test-default-4-5cdb95c955-x2g96             741m         762Mi           
test-default-4-5cdb95c955-x7rnw             484m         716Mi           
test-default-4-5cdb95c955-xc6nb             547m         724Mi           
test-default-4-5cdb95c955-xhmqg             532m         827Mi           
test-default-4-5cdb95c955-xnmvr             447m         833Mi           
test-default-4-5cdb95c955-xp92r             513m         755Mi           
test-default-4-5cdb95c955-xz2z2             487m         754Mi           
test-default-4-5cdb95c955-z24gr             452m         857Mi           
test-default-4-5cdb95c955-z4kdt             440m         758Mi           
test-default-4-5cdb95c955-zgm5j             423m         679Mi           
test-default-4-5cdb95c955-zhzd9             493m         772Mi           
test-default-4-5cdb95c955-zjn58             442m         749Mi           
test-default-4-5cdb95c955-zmwf6             484m         726Mi           
test-default-4-5cdb95c955-zskrx             495m         729Mi           
test-default-4-5cdb95c955-zwcmv             436m         764Mi           
test-default-4-5cdb95c955-zxb49             493m         725Mi           
test-default-4-5cdb95c955-zzg7f             444m         753Mi           
test-default-4-5cdb95c955-zzzzw             489m         746Mi           
