NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         113Mi           
nginx-ingress-controller-7c5b796c78-2jsms   978m         108Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   996m         107Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   950m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   996m         141Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   996m         137Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         148Mi           
nginx-ingress-controller-7c5b796c78-6rh78   995m         106Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   998m         109Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   998m         115Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   992m         106Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   968m         101Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   999m         112Mi           
nginx-ingress-controller-7c5b796c78-kv78w   994m         116Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   996m         107Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   989m         101Mi           
nginx-ingress-controller-7c5b796c78-p8njf   933m         101Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   997m         118Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   998m         113Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   974m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         120Mi           
nginx-ingress-controller-7c5b796c78-t56pt   994m         103Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   995m         119Mi           
nginx-ingress-controller-7c5b796c78-xn85z   980m         101Mi           
prometheus-server-79c577d6d6-x4ql9          8m           161Mi           
test-default-4-5cdb95c955-275l7             541m         724Mi           
test-default-4-5cdb95c955-2gzm5             437m         725Mi           
test-default-4-5cdb95c955-2pd2p             495m         721Mi           
test-default-4-5cdb95c955-2wtth             431m         746Mi           
test-default-4-5cdb95c955-446pf             433m         749Mi           
test-default-4-5cdb95c955-44qvt             430m         737Mi           
test-default-4-5cdb95c955-4fg45             496m         704Mi           
test-default-4-5cdb95c955-4hlnj             508m         762Mi           
test-default-4-5cdb95c955-4jklj             498m         738Mi           
test-default-4-5cdb95c955-4x447             490m         794Mi           
test-default-4-5cdb95c955-4zs68             544m         805Mi           
test-default-4-5cdb95c955-56drz             430m         722Mi           
test-default-4-5cdb95c955-5bmgr             509m         839Mi           
test-default-4-5cdb95c955-5g72c             434m         732Mi           
test-default-4-5cdb95c955-5gp87             484m         748Mi           
test-default-4-5cdb95c955-5j558             432m         671Mi           
test-default-4-5cdb95c955-5qv99             534m         798Mi           
test-default-4-5cdb95c955-5tgzw             430m         768Mi           
test-default-4-5cdb95c955-5wdfn             549m         723Mi           
test-default-4-5cdb95c955-5wdw4             445m         887Mi           
test-default-4-5cdb95c955-5znrb             493m         789Mi           
test-default-4-5cdb95c955-65rc4             532m         761Mi           
test-default-4-5cdb95c955-6gfnl             453m         885Mi           
test-default-4-5cdb95c955-6j8rv             490m         756Mi           
test-default-4-5cdb95c955-6jbvk             554m         713Mi           
test-default-4-5cdb95c955-6jk8j             506m         748Mi           
test-default-4-5cdb95c955-6kwc2             545m         808Mi           
test-default-4-5cdb95c955-72xp7             473m         770Mi           
test-default-4-5cdb95c955-7dk89             460m         739Mi           
test-default-4-5cdb95c955-7h5d5             470m         735Mi           
test-default-4-5cdb95c955-7hvjt             492m         774Mi           
test-default-4-5cdb95c955-7lp5r             485m         746Mi           
test-default-4-5cdb95c955-7wr4k             497m         771Mi           
test-default-4-5cdb95c955-82szw             442m         858Mi           
test-default-4-5cdb95c955-88pfz             474m         740Mi           
test-default-4-5cdb95c955-8cjjx             561m         767Mi           
test-default-4-5cdb95c955-8cnxk             546m         872Mi           
test-default-4-5cdb95c955-8cp52             593m         916Mi           
test-default-4-5cdb95c955-8drq2             432m         728Mi           
test-default-4-5cdb95c955-8jvsq             489m         752Mi           
test-default-4-5cdb95c955-8q2nr             449m         877Mi           
test-default-4-5cdb95c955-8z7px             508m         744Mi           
test-default-4-5cdb95c955-94bb7             560m         818Mi           
test-default-4-5cdb95c955-94szj             533m         743Mi           
test-default-4-5cdb95c955-99clc             428m         677Mi           
test-default-4-5cdb95c955-9bvqr             576m         745Mi           
test-default-4-5cdb95c955-9cqqd             468m         771Mi           
test-default-4-5cdb95c955-9dct9             459m         802Mi           
test-default-4-5cdb95c955-9g58b             467m         733Mi           
test-default-4-5cdb95c955-9gdwx             467m         738Mi           
test-default-4-5cdb95c955-9nvsw             436m         735Mi           
test-default-4-5cdb95c955-9t5z2             526m         796Mi           
test-default-4-5cdb95c955-bl5fh             428m         712Mi           
test-default-4-5cdb95c955-bljk6             492m         756Mi           
test-default-4-5cdb95c955-bljnw             509m         796Mi           
test-default-4-5cdb95c955-bm8l5             453m         809Mi           
test-default-4-5cdb95c955-bqbt7             467m         722Mi           
test-default-4-5cdb95c955-bxzn4             440m         887Mi           
test-default-4-5cdb95c955-cc6cw             443m         715Mi           
test-default-4-5cdb95c955-clds9             433m         723Mi           
test-default-4-5cdb95c955-ctff9             449m         760Mi           
test-default-4-5cdb95c955-d7dvv             585m         886Mi           
test-default-4-5cdb95c955-dfj7k             430m         765Mi           
test-default-4-5cdb95c955-dtwpr             455m         725Mi           
test-default-4-5cdb95c955-dzwg6             496m         724Mi           
test-default-4-5cdb95c955-f7p4k             533m         769Mi           
test-default-4-5cdb95c955-f85hq             571m         753Mi           
test-default-4-5cdb95c955-f9h2r             492m         728Mi           
test-default-4-5cdb95c955-fc7s4             735m         814Mi           
test-default-4-5cdb95c955-fd5wl             556m         814Mi           
test-default-4-5cdb95c955-fgv8c             432m         773Mi           
test-default-4-5cdb95c955-fgx84             528m         722Mi           
test-default-4-5cdb95c955-fkzqz             440m         743Mi           
test-default-4-5cdb95c955-fszgn             481m         735Mi           
test-default-4-5cdb95c955-fv6gh             478m         781Mi           
test-default-4-5cdb95c955-g262r             506m         818Mi           
test-default-4-5cdb95c955-g2vpm             575m         767Mi           
test-default-4-5cdb95c955-g4v8b             499m         750Mi           
test-default-4-5cdb95c955-g8bzr             480m         850Mi           
test-default-4-5cdb95c955-g9xwm             433m         740Mi           
test-default-4-5cdb95c955-gcwpf             474m         762Mi           
test-default-4-5cdb95c955-gp4qg             429m         698Mi           
test-default-4-5cdb95c955-gt52b             464m         881Mi           
test-default-4-5cdb95c955-gvzv9             518m         759Mi           
test-default-4-5cdb95c955-gwbsj             536m         709Mi           
test-default-4-5cdb95c955-gwm9k             543m         883Mi           
test-default-4-5cdb95c955-gwsk8             526m         772Mi           
test-default-4-5cdb95c955-gxstx             449m         834Mi           
test-default-4-5cdb95c955-h6hmm             484m         714Mi           
test-default-4-5cdb95c955-hb5qh             471m         747Mi           
test-default-4-5cdb95c955-hllqh             454m         767Mi           
test-default-4-5cdb95c955-hpckp             509m         731Mi           
test-default-4-5cdb95c955-j6xks             503m         809Mi           
test-default-4-5cdb95c955-j7dpq             479m         764Mi           
test-default-4-5cdb95c955-jbnls             428m         747Mi           
test-default-4-5cdb95c955-jcr5l             534m         728Mi           
test-default-4-5cdb95c955-jfsb2             504m         730Mi           
test-default-4-5cdb95c955-jlhml             485m         789Mi           
test-default-4-5cdb95c955-jmnm2             495m         741Mi           
test-default-4-5cdb95c955-jqxf6             472m         742Mi           
test-default-4-5cdb95c955-jrz7x             429m         738Mi           
test-default-4-5cdb95c955-k2btd             468m         703Mi           
test-default-4-5cdb95c955-kb9bc             471m         778Mi           
test-default-4-5cdb95c955-kdzsw             483m         714Mi           
test-default-4-5cdb95c955-kgszz             515m         742Mi           
test-default-4-5cdb95c955-kht9g             483m         743Mi           
test-default-4-5cdb95c955-ktbcs             470m         800Mi           
test-default-4-5cdb95c955-lbj6v             474m         783Mi           
test-default-4-5cdb95c955-lbxzl             459m         815Mi           
test-default-4-5cdb95c955-lcfz7             490m         754Mi           
test-default-4-5cdb95c955-lgjt9             490m         731Mi           
test-default-4-5cdb95c955-lmwg6             441m         750Mi           
test-default-4-5cdb95c955-lvtcb             491m         796Mi           
test-default-4-5cdb95c955-lzxz2             496m         893Mi           
test-default-4-5cdb95c955-m5d2c             432m         782Mi           
test-default-4-5cdb95c955-m6qz6             487m         751Mi           
test-default-4-5cdb95c955-m72wn             551m         755Mi           
test-default-4-5cdb95c955-m7xf6             472m         763Mi           
test-default-4-5cdb95c955-mf7pc             428m         764Mi           
test-default-4-5cdb95c955-mn7rh             578m         870Mi           
test-default-4-5cdb95c955-n4tz4             550m         771Mi           
test-default-4-5cdb95c955-n58jw             495m         767Mi           
test-default-4-5cdb95c955-ntgj9             441m         711Mi           
test-default-4-5cdb95c955-nzhkt             511m         712Mi           
test-default-4-5cdb95c955-p2mf5             503m         829Mi           
test-default-4-5cdb95c955-pkmq6             447m         750Mi           
test-default-4-5cdb95c955-plk2k             463m         763Mi           
test-default-4-5cdb95c955-pmjpb             538m         778Mi           
test-default-4-5cdb95c955-pqvw4             470m         791Mi           
test-default-4-5cdb95c955-ptsx2             491m         792Mi           
test-default-4-5cdb95c955-pv589             472m         755Mi           
test-default-4-5cdb95c955-q28p2             429m         754Mi           
test-default-4-5cdb95c955-q5p58             502m         702Mi           
test-default-4-5cdb95c955-q97cx             458m         778Mi           
test-default-4-5cdb95c955-qdzbn             485m         730Mi           
test-default-4-5cdb95c955-qgnmh             441m         686Mi           
test-default-4-5cdb95c955-qmk7f             456m         880Mi           
test-default-4-5cdb95c955-qn59p             751m         824Mi           
test-default-4-5cdb95c955-qvh2l             475m         900Mi           
test-default-4-5cdb95c955-r2g2f             539m         758Mi           
test-default-4-5cdb95c955-r7lzq             734m         796Mi           
test-default-4-5cdb95c955-r84dg             472m         776Mi           
test-default-4-5cdb95c955-rpqrx             505m         743Mi           
test-default-4-5cdb95c955-rqwsr             539m         767Mi           
test-default-4-5cdb95c955-rstwq             540m         778Mi           
test-default-4-5cdb95c955-rxxk7             527m         754Mi           
test-default-4-5cdb95c955-s7wkm             446m         864Mi           
test-default-4-5cdb95c955-sfpcv             504m         726Mi           
test-default-4-5cdb95c955-sjdrq             538m         714Mi           
test-default-4-5cdb95c955-sm9kf             477m         722Mi           
test-default-4-5cdb95c955-sqjwr             484m         739Mi           
test-default-4-5cdb95c955-ssmdh             465m         764Mi           
test-default-4-5cdb95c955-sv5jd             427m         758Mi           
test-default-4-5cdb95c955-t9dkb             496m         770Mi           
test-default-4-5cdb95c955-tb6d9             444m         707Mi           
test-default-4-5cdb95c955-td27p             505m         738Mi           
test-default-4-5cdb95c955-tgnmb             426m         709Mi           
test-default-4-5cdb95c955-thvk5             516m         876Mi           
test-default-4-5cdb95c955-tj4br             542m         734Mi           
test-default-4-5cdb95c955-tsv8k             437m         710Mi           
test-default-4-5cdb95c955-v4qq2             479m         750Mi           
test-default-4-5cdb95c955-v62xg             443m         854Mi           
test-default-4-5cdb95c955-v9wnv             514m         855Mi           
test-default-4-5cdb95c955-vbwnp             494m         764Mi           
test-default-4-5cdb95c955-vfm9l             551m         789Mi           
test-default-4-5cdb95c955-vjhn8             434m         720Mi           
test-default-4-5cdb95c955-vk425             444m         719Mi           
test-default-4-5cdb95c955-vkgbm             537m         732Mi           
test-default-4-5cdb95c955-vkhbm             456m         804Mi           
test-default-4-5cdb95c955-vmr6j             492m         729Mi           
test-default-4-5cdb95c955-vrn74             433m         785Mi           
test-default-4-5cdb95c955-vx2zk             454m         907Mi           
test-default-4-5cdb95c955-w285r             568m         783Mi           
test-default-4-5cdb95c955-w4d5l             492m         727Mi           
test-default-4-5cdb95c955-w59rp             532m         763Mi           
test-default-4-5cdb95c955-w5bf4             467m         801Mi           
test-default-4-5cdb95c955-wh6xj             439m         752Mi           
test-default-4-5cdb95c955-wmhgv             509m         733Mi           
test-default-4-5cdb95c955-wrfgg             532m         744Mi           
test-default-4-5cdb95c955-ws8dx             469m         856Mi           
test-default-4-5cdb95c955-wtnf7             468m         844Mi           
test-default-4-5cdb95c955-wxvdn             443m         869Mi           
test-default-4-5cdb95c955-x2g96             715m         762Mi           
test-default-4-5cdb95c955-x7rnw             493m         716Mi           
test-default-4-5cdb95c955-xc6nb             544m         724Mi           
test-default-4-5cdb95c955-xhmqg             547m         827Mi           
test-default-4-5cdb95c955-xnmvr             447m         833Mi           
test-default-4-5cdb95c955-xp92r             516m         755Mi           
test-default-4-5cdb95c955-xz2z2             485m         754Mi           
test-default-4-5cdb95c955-z24gr             447m         857Mi           
test-default-4-5cdb95c955-z4kdt             441m         758Mi           
test-default-4-5cdb95c955-zgm5j             430m         679Mi           
test-default-4-5cdb95c955-zhzd9             496m         772Mi           
test-default-4-5cdb95c955-zjn58             445m         749Mi           
test-default-4-5cdb95c955-zmwf6             502m         726Mi           
test-default-4-5cdb95c955-zskrx             492m         729Mi           
test-default-4-5cdb95c955-zwcmv             437m         764Mi           
test-default-4-5cdb95c955-zxb49             492m         725Mi           
test-default-4-5cdb95c955-zzg7f             444m         753Mi           
test-default-4-5cdb95c955-zzzzw             491m         746Mi           
