NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         110Mi           
nginx-ingress-controller-7c5b796c78-2jsms   982m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   996m         103Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   937m         100Mi           
nginx-ingress-controller-7c5b796c78-4h467   997m         146Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   992m         133Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   999m         153Mi           
nginx-ingress-controller-7c5b796c78-6rh78   982m         104Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   997m         114Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   992m         114Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   997m         109Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   959m         100Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         114Mi           
nginx-ingress-controller-7c5b796c78-kv78w   992m         116Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   998m         105Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   982m         101Mi           
nginx-ingress-controller-7c5b796c78-p8njf   961m         100Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   991m         122Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   996m         112Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   931m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   998m         121Mi           
nginx-ingress-controller-7c5b796c78-t56pt   980m         102Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         118Mi           
nginx-ingress-controller-7c5b796c78-xn85z   983m         100Mi           
prometheus-server-79c577d6d6-x4ql9          8m           161Mi           
test-default-4-5cdb95c955-275l7             517m         724Mi           
test-default-4-5cdb95c955-2gzm5             435m         725Mi           
test-default-4-5cdb95c955-2pd2p             492m         721Mi           
test-default-4-5cdb95c955-2wtth             429m         746Mi           
test-default-4-5cdb95c955-446pf             425m         749Mi           
test-default-4-5cdb95c955-44qvt             426m         737Mi           
test-default-4-5cdb95c955-4fg45             483m         704Mi           
test-default-4-5cdb95c955-4hlnj             503m         762Mi           
test-default-4-5cdb95c955-4jklj             495m         738Mi           
test-default-4-5cdb95c955-4x447             491m         794Mi           
test-default-4-5cdb95c955-4zs68             547m         805Mi           
test-default-4-5cdb95c955-56drz             423m         723Mi           
test-default-4-5cdb95c955-5bmgr             502m         839Mi           
test-default-4-5cdb95c955-5g72c             430m         733Mi           
test-default-4-5cdb95c955-5gp87             476m         748Mi           
test-default-4-5cdb95c955-5j558             426m         671Mi           
test-default-4-5cdb95c955-5qv99             535m         798Mi           
test-default-4-5cdb95c955-5tgzw             419m         768Mi           
test-default-4-5cdb95c955-5wdfn             545m         723Mi           
test-default-4-5cdb95c955-5wdw4             439m         887Mi           
test-default-4-5cdb95c955-5znrb             480m         789Mi           
test-default-4-5cdb95c955-65rc4             526m         761Mi           
test-default-4-5cdb95c955-6gfnl             448m         885Mi           
test-default-4-5cdb95c955-6j8rv             496m         756Mi           
test-default-4-5cdb95c955-6jbvk             541m         713Mi           
test-default-4-5cdb95c955-6jk8j             502m         750Mi           
test-default-4-5cdb95c955-6kwc2             527m         808Mi           
test-default-4-5cdb95c955-72xp7             471m         770Mi           
test-default-4-5cdb95c955-7dk89             452m         739Mi           
test-default-4-5cdb95c955-7h5d5             469m         735Mi           
test-default-4-5cdb95c955-7hvjt             475m         774Mi           
test-default-4-5cdb95c955-7lp5r             473m         746Mi           
test-default-4-5cdb95c955-7wr4k             500m         771Mi           
test-default-4-5cdb95c955-82szw             438m         858Mi           
test-default-4-5cdb95c955-88pfz             466m         740Mi           
test-default-4-5cdb95c955-8cjjx             563m         767Mi           
test-default-4-5cdb95c955-8cnxk             530m         872Mi           
test-default-4-5cdb95c955-8cp52             579m         916Mi           
test-default-4-5cdb95c955-8drq2             429m         728Mi           
test-default-4-5cdb95c955-8jvsq             483m         752Mi           
test-default-4-5cdb95c955-8q2nr             438m         877Mi           
test-default-4-5cdb95c955-8z7px             495m         744Mi           
test-default-4-5cdb95c955-94bb7             550m         818Mi           
test-default-4-5cdb95c955-94szj             510m         743Mi           
test-default-4-5cdb95c955-99clc             428m         677Mi           
test-default-4-5cdb95c955-9bvqr             554m         745Mi           
test-default-4-5cdb95c955-9cqqd             459m         771Mi           
test-default-4-5cdb95c955-9dct9             463m         802Mi           
test-default-4-5cdb95c955-9g58b             458m         733Mi           
test-default-4-5cdb95c955-9gdwx             462m         738Mi           
test-default-4-5cdb95c955-9nvsw             431m         735Mi           
test-default-4-5cdb95c955-9t5z2             523m         796Mi           
test-default-4-5cdb95c955-bl5fh             426m         712Mi           
test-default-4-5cdb95c955-bljk6             485m         756Mi           
test-default-4-5cdb95c955-bljnw             505m         796Mi           
test-default-4-5cdb95c955-bm8l5             463m         809Mi           
test-default-4-5cdb95c955-bqbt7             464m         722Mi           
test-default-4-5cdb95c955-bxzn4             440m         887Mi           
test-default-4-5cdb95c955-cc6cw             436m         715Mi           
test-default-4-5cdb95c955-clds9             430m         723Mi           
test-default-4-5cdb95c955-ctff9             443m         760Mi           
test-default-4-5cdb95c955-d7dvv             579m         886Mi           
test-default-4-5cdb95c955-dfj7k             427m         765Mi           
test-default-4-5cdb95c955-dtwpr             453m         725Mi           
test-default-4-5cdb95c955-dzwg6             505m         724Mi           
test-default-4-5cdb95c955-f7p4k             514m         769Mi           
test-default-4-5cdb95c955-f85hq             562m         753Mi           
test-default-4-5cdb95c955-f9h2r             503m         728Mi           
test-default-4-5cdb95c955-fc7s4             737m         814Mi           
test-default-4-5cdb95c955-fd5wl             543m         814Mi           
test-default-4-5cdb95c955-fgv8c             427m         773Mi           
test-default-4-5cdb95c955-fgx84             533m         722Mi           
test-default-4-5cdb95c955-fkzqz             436m         743Mi           
test-default-4-5cdb95c955-fszgn             466m         735Mi           
test-default-4-5cdb95c955-fv6gh             474m         781Mi           
test-default-4-5cdb95c955-g262r             507m         818Mi           
test-default-4-5cdb95c955-g2vpm             560m         767Mi           
test-default-4-5cdb95c955-g4v8b             489m         750Mi           
test-default-4-5cdb95c955-g8bzr             477m         850Mi           
test-default-4-5cdb95c955-g9xwm             432m         740Mi           
test-default-4-5cdb95c955-gcwpf             461m         762Mi           
test-default-4-5cdb95c955-gp4qg             426m         698Mi           
test-default-4-5cdb95c955-gt52b             480m         881Mi           
test-default-4-5cdb95c955-gvzv9             520m         761Mi           
test-default-4-5cdb95c955-gwbsj             513m         709Mi           
test-default-4-5cdb95c955-gwm9k             534m         883Mi           
test-default-4-5cdb95c955-gwsk8             522m         772Mi           
test-default-4-5cdb95c955-gxstx             446m         834Mi           
test-default-4-5cdb95c955-h6hmm             478m         714Mi           
test-default-4-5cdb95c955-hb5qh             467m         747Mi           
test-default-4-5cdb95c955-hllqh             449m         767Mi           
test-default-4-5cdb95c955-hpckp             490m         732Mi           
test-default-4-5cdb95c955-j6xks             484m         809Mi           
test-default-4-5cdb95c955-j7dpq             479m         764Mi           
test-default-4-5cdb95c955-jbnls             424m         747Mi           
test-default-4-5cdb95c955-jcr5l             543m         728Mi           
test-default-4-5cdb95c955-jfsb2             498m         730Mi           
test-default-4-5cdb95c955-jlhml             483m         789Mi           
test-default-4-5cdb95c955-jmnm2             483m         741Mi           
test-default-4-5cdb95c955-jqxf6             466m         742Mi           
test-default-4-5cdb95c955-jrz7x             425m         738Mi           
test-default-4-5cdb95c955-k2btd             461m         703Mi           
test-default-4-5cdb95c955-kb9bc             467m         778Mi           
test-default-4-5cdb95c955-kdzsw             481m         714Mi           
test-default-4-5cdb95c955-kgszz             507m         742Mi           
test-default-4-5cdb95c955-kht9g             477m         743Mi           
test-default-4-5cdb95c955-ktbcs             467m         800Mi           
test-default-4-5cdb95c955-lbj6v             462m         783Mi           
test-default-4-5cdb95c955-lbxzl             454m         815Mi           
test-default-4-5cdb95c955-lcfz7             480m         754Mi           
test-default-4-5cdb95c955-lgjt9             484m         731Mi           
test-default-4-5cdb95c955-lmwg6             435m         750Mi           
test-default-4-5cdb95c955-lvtcb             484m         796Mi           
test-default-4-5cdb95c955-lzxz2             492m         893Mi           
test-default-4-5cdb95c955-m5d2c             428m         782Mi           
test-default-4-5cdb95c955-m6qz6             482m         751Mi           
test-default-4-5cdb95c955-m72wn             537m         755Mi           
test-default-4-5cdb95c955-m7xf6             467m         763Mi           
test-default-4-5cdb95c955-mf7pc             424m         764Mi           
test-default-4-5cdb95c955-mn7rh             580m         870Mi           
test-default-4-5cdb95c955-n4tz4             547m         771Mi           
test-default-4-5cdb95c955-n58jw             483m         767Mi           
test-default-4-5cdb95c955-ntgj9             433m         711Mi           
test-default-4-5cdb95c955-nzhkt             493m         712Mi           
test-default-4-5cdb95c955-p2mf5             501m         829Mi           
test-default-4-5cdb95c955-pkmq6             436m         750Mi           
test-default-4-5cdb95c955-plk2k             458m         763Mi           
test-default-4-5cdb95c955-pmjpb             540m         778Mi           
test-default-4-5cdb95c955-pqvw4             469m         791Mi           
test-default-4-5cdb95c955-ptsx2             489m         792Mi           
test-default-4-5cdb95c955-pv589             469m         755Mi           
test-default-4-5cdb95c955-q28p2             427m         754Mi           
test-default-4-5cdb95c955-q5p58             493m         702Mi           
test-default-4-5cdb95c955-q97cx             453m         778Mi           
test-default-4-5cdb95c955-qdzbn             481m         730Mi           
test-default-4-5cdb95c955-qgnmh             437m         686Mi           
test-default-4-5cdb95c955-qmk7f             457m         880Mi           
test-default-4-5cdb95c955-qn59p             712m         824Mi           
test-default-4-5cdb95c955-qvh2l             474m         900Mi           
test-default-4-5cdb95c955-r2g2f             523m         760Mi           
test-default-4-5cdb95c955-r7lzq             709m         797Mi           
test-default-4-5cdb95c955-r84dg             470m         776Mi           
test-default-4-5cdb95c955-rpqrx             487m         743Mi           
test-default-4-5cdb95c955-rqwsr             530m         767Mi           
test-default-4-5cdb95c955-rstwq             538m         778Mi           
test-default-4-5cdb95c955-rxxk7             527m         754Mi           
test-default-4-5cdb95c955-s7wkm             434m         864Mi           
test-default-4-5cdb95c955-sfpcv             504m         726Mi           
test-default-4-5cdb95c955-sjdrq             543m         714Mi           
test-default-4-5cdb95c955-sm9kf             467m         722Mi           
test-default-4-5cdb95c955-sqjwr             471m         739Mi           
test-default-4-5cdb95c955-ssmdh             465m         764Mi           
test-default-4-5cdb95c955-sv5jd             421m         758Mi           
test-default-4-5cdb95c955-t9dkb             498m         771Mi           
test-default-4-5cdb95c955-tb6d9             440m         707Mi           
test-default-4-5cdb95c955-td27p             493m         738Mi           
test-default-4-5cdb95c955-tgnmb             425m         709Mi           
test-default-4-5cdb95c955-thvk5             513m         876Mi           
test-default-4-5cdb95c955-tj4br             537m         734Mi           
test-default-4-5cdb95c955-tsv8k             430m         710Mi           
test-default-4-5cdb95c955-v4qq2             477m         750Mi           
test-default-4-5cdb95c955-v62xg             439m         854Mi           
test-default-4-5cdb95c955-v9wnv             514m         855Mi           
test-default-4-5cdb95c955-vbwnp             488m         764Mi           
test-default-4-5cdb95c955-vfm9l             534m         789Mi           
test-default-4-5cdb95c955-vjhn8             430m         720Mi           
test-default-4-5cdb95c955-vk425             437m         719Mi           
test-default-4-5cdb95c955-vkgbm             527m         732Mi           
test-default-4-5cdb95c955-vkhbm             452m         804Mi           
test-default-4-5cdb95c955-vmr6j             482m         729Mi           
test-default-4-5cdb95c955-vrn74             433m         785Mi           
test-default-4-5cdb95c955-vx2zk             463m         907Mi           
test-default-4-5cdb95c955-w285r             573m         783Mi           
test-default-4-5cdb95c955-w4d5l             485m         727Mi           
test-default-4-5cdb95c955-w59rp             517m         764Mi           
test-default-4-5cdb95c955-w5bf4             460m         801Mi           
test-default-4-5cdb95c955-wh6xj             436m         752Mi           
test-default-4-5cdb95c955-wmhgv             501m         734Mi           
test-default-4-5cdb95c955-wrfgg             516m         744Mi           
test-default-4-5cdb95c955-ws8dx             458m         856Mi           
test-default-4-5cdb95c955-wtnf7             463m         844Mi           
test-default-4-5cdb95c955-wxvdn             439m         869Mi           
test-default-4-5cdb95c955-x2g96             705m         762Mi           
test-default-4-5cdb95c955-x7rnw             479m         716Mi           
test-default-4-5cdb95c955-xc6nb             544m         724Mi           
test-default-4-5cdb95c955-xhmqg             536m         827Mi           
test-default-4-5cdb95c955-xnmvr             448m         833Mi           
test-default-4-5cdb95c955-xp92r             507m         755Mi           
test-default-4-5cdb95c955-xz2z2             485m         754Mi           
test-default-4-5cdb95c955-z24gr             450m         857Mi           
test-default-4-5cdb95c955-z4kdt             438m         758Mi           
test-default-4-5cdb95c955-zgm5j             422m         679Mi           
test-default-4-5cdb95c955-zhzd9             490m         772Mi           
test-default-4-5cdb95c955-zjn58             439m         749Mi           
test-default-4-5cdb95c955-zmwf6             499m         726Mi           
test-default-4-5cdb95c955-zskrx             474m         729Mi           
test-default-4-5cdb95c955-zwcmv             430m         764Mi           
test-default-4-5cdb95c955-zxb49             484m         725Mi           
test-default-4-5cdb95c955-zzg7f             439m         753Mi           
test-default-4-5cdb95c955-zzzzw             486m         746Mi           
