NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         111Mi           
nginx-ingress-controller-7c5b796c78-2jsms   985m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   990m         99Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   957m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   996m         156Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   997m         133Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   998m         163Mi           
nginx-ingress-controller-7c5b796c78-6rh78   978m         102Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   998m         113Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   996m         114Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   996m         104Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   974m         101Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         115Mi           
nginx-ingress-controller-7c5b796c78-kv78w   996m         116Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   992m         104Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   985m         100Mi           
nginx-ingress-controller-7c5b796c78-p8njf   960m         100Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   996m         129Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   998m         112Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   964m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         120Mi           
nginx-ingress-controller-7c5b796c78-t56pt   996m         101Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   994m         119Mi           
nginx-ingress-controller-7c5b796c78-xn85z   955m         100Mi           
prometheus-server-79c577d6d6-x4ql9          7m           161Mi           
test-default-4-5cdb95c955-275l7             514m         724Mi           
test-default-4-5cdb95c955-2gzm5             434m         725Mi           
test-default-4-5cdb95c955-2pd2p             494m         721Mi           
test-default-4-5cdb95c955-2wtth             428m         746Mi           
test-default-4-5cdb95c955-446pf             427m         749Mi           
test-default-4-5cdb95c955-44qvt             426m         737Mi           
test-default-4-5cdb95c955-4fg45             486m         704Mi           
test-default-4-5cdb95c955-4hlnj             496m         762Mi           
test-default-4-5cdb95c955-4jklj             506m         738Mi           
test-default-4-5cdb95c955-4x447             490m         794Mi           
test-default-4-5cdb95c955-4zs68             549m         805Mi           
test-default-4-5cdb95c955-56drz             424m         723Mi           
test-default-4-5cdb95c955-5bmgr             504m         839Mi           
test-default-4-5cdb95c955-5g72c             430m         733Mi           
test-default-4-5cdb95c955-5gp87             487m         748Mi           
test-default-4-5cdb95c955-5j558             428m         671Mi           
test-default-4-5cdb95c955-5qv99             539m         798Mi           
test-default-4-5cdb95c955-5tgzw             428m         768Mi           
test-default-4-5cdb95c955-5wdfn             536m         723Mi           
test-default-4-5cdb95c955-5wdw4             447m         887Mi           
test-default-4-5cdb95c955-5znrb             487m         789Mi           
test-default-4-5cdb95c955-65rc4             515m         761Mi           
test-default-4-5cdb95c955-6gfnl             449m         885Mi           
test-default-4-5cdb95c955-6j8rv             495m         756Mi           
test-default-4-5cdb95c955-6jbvk             538m         713Mi           
test-default-4-5cdb95c955-6jk8j             508m         750Mi           
test-default-4-5cdb95c955-6kwc2             532m         808Mi           
test-default-4-5cdb95c955-72xp7             468m         770Mi           
test-default-4-5cdb95c955-7dk89             458m         739Mi           
test-default-4-5cdb95c955-7h5d5             472m         735Mi           
test-default-4-5cdb95c955-7hvjt             483m         774Mi           
test-default-4-5cdb95c955-7lp5r             484m         746Mi           
test-default-4-5cdb95c955-7wr4k             499m         771Mi           
test-default-4-5cdb95c955-82szw             437m         858Mi           
test-default-4-5cdb95c955-88pfz             468m         740Mi           
test-default-4-5cdb95c955-8cjjx             566m         767Mi           
test-default-4-5cdb95c955-8cnxk             537m         872Mi           
test-default-4-5cdb95c955-8cp52             598m         916Mi           
test-default-4-5cdb95c955-8drq2             426m         728Mi           
test-default-4-5cdb95c955-8jvsq             488m         752Mi           
test-default-4-5cdb95c955-8q2nr             438m         877Mi           
test-default-4-5cdb95c955-8z7px             502m         744Mi           
test-default-4-5cdb95c955-94bb7             567m         818Mi           
test-default-4-5cdb95c955-94szj             521m         743Mi           
test-default-4-5cdb95c955-99clc             431m         677Mi           
test-default-4-5cdb95c955-9bvqr             560m         745Mi           
test-default-4-5cdb95c955-9cqqd             465m         771Mi           
test-default-4-5cdb95c955-9dct9             459m         802Mi           
test-default-4-5cdb95c955-9g58b             462m         733Mi           
test-default-4-5cdb95c955-9gdwx             457m         738Mi           
test-default-4-5cdb95c955-9nvsw             433m         735Mi           
test-default-4-5cdb95c955-9t5z2             527m         796Mi           
test-default-4-5cdb95c955-bl5fh             425m         712Mi           
test-default-4-5cdb95c955-bljk6             489m         756Mi           
test-default-4-5cdb95c955-bljnw             512m         796Mi           
test-default-4-5cdb95c955-bm8l5             460m         809Mi           
test-default-4-5cdb95c955-bqbt7             471m         722Mi           
test-default-4-5cdb95c955-bxzn4             448m         887Mi           
test-default-4-5cdb95c955-cc6cw             441m         715Mi           
test-default-4-5cdb95c955-clds9             435m         723Mi           
test-default-4-5cdb95c955-ctff9             443m         760Mi           
test-default-4-5cdb95c955-d7dvv             578m         886Mi           
test-default-4-5cdb95c955-dfj7k             427m         765Mi           
test-default-4-5cdb95c955-dtwpr             455m         727Mi           
test-default-4-5cdb95c955-dzwg6             494m         724Mi           
test-default-4-5cdb95c955-f7p4k             517m         769Mi           
test-default-4-5cdb95c955-f85hq             563m         753Mi           
test-default-4-5cdb95c955-f9h2r             488m         728Mi           
test-default-4-5cdb95c955-fc7s4             739m         814Mi           
test-default-4-5cdb95c955-fd5wl             542m         814Mi           
test-default-4-5cdb95c955-fgv8c             429m         773Mi           
test-default-4-5cdb95c955-fgx84             527m         722Mi           
test-default-4-5cdb95c955-fkzqz             437m         743Mi           
test-default-4-5cdb95c955-fszgn             474m         735Mi           
test-default-4-5cdb95c955-fv6gh             473m         781Mi           
test-default-4-5cdb95c955-g262r             512m         818Mi           
test-default-4-5cdb95c955-g2vpm             561m         767Mi           
test-default-4-5cdb95c955-g4v8b             489m         751Mi           
test-default-4-5cdb95c955-g8bzr             476m         850Mi           
test-default-4-5cdb95c955-g9xwm             433m         740Mi           
test-default-4-5cdb95c955-gcwpf             473m         762Mi           
test-default-4-5cdb95c955-gp4qg             425m         698Mi           
test-default-4-5cdb95c955-gt52b             444m         881Mi           
test-default-4-5cdb95c955-gvzv9             518m         761Mi           
test-default-4-5cdb95c955-gwbsj             530m         709Mi           
test-default-4-5cdb95c955-gwm9k             543m         883Mi           
test-default-4-5cdb95c955-gwsk8             519m         772Mi           
test-default-4-5cdb95c955-gxstx             447m         834Mi           
test-default-4-5cdb95c955-h6hmm             480m         714Mi           
test-default-4-5cdb95c955-hb5qh             468m         747Mi           
test-default-4-5cdb95c955-hllqh             449m         767Mi           
test-default-4-5cdb95c955-hpckp             503m         732Mi           
test-default-4-5cdb95c955-j6xks             485m         809Mi           
test-default-4-5cdb95c955-j7dpq             483m         764Mi           
test-default-4-5cdb95c955-jbnls             424m         747Mi           
test-default-4-5cdb95c955-jcr5l             542m         728Mi           
test-default-4-5cdb95c955-jfsb2             487m         730Mi           
test-default-4-5cdb95c955-jlhml             483m         789Mi           
test-default-4-5cdb95c955-jmnm2             489m         741Mi           
test-default-4-5cdb95c955-jqxf6             472m         742Mi           
test-default-4-5cdb95c955-jrz7x             429m         738Mi           
test-default-4-5cdb95c955-k2btd             464m         703Mi           
test-default-4-5cdb95c955-kb9bc             467m         778Mi           
test-default-4-5cdb95c955-kdzsw             486m         714Mi           
test-default-4-5cdb95c955-kgszz             503m         742Mi           
test-default-4-5cdb95c955-kht9g             477m         743Mi           
test-default-4-5cdb95c955-ktbcs             468m         800Mi           
test-default-4-5cdb95c955-lbj6v             470m         783Mi           
test-default-4-5cdb95c955-lbxzl             454m         815Mi           
test-default-4-5cdb95c955-lcfz7             486m         756Mi           
test-default-4-5cdb95c955-lgjt9             489m         731Mi           
test-default-4-5cdb95c955-lmwg6             438m         750Mi           
test-default-4-5cdb95c955-lvtcb             494m         796Mi           
test-default-4-5cdb95c955-lzxz2             498m         893Mi           
test-default-4-5cdb95c955-m5d2c             428m         781Mi           
test-default-4-5cdb95c955-m6qz6             485m         751Mi           
test-default-4-5cdb95c955-m72wn             546m         755Mi           
test-default-4-5cdb95c955-m7xf6             473m         763Mi           
test-default-4-5cdb95c955-mf7pc             426m         764Mi           
test-default-4-5cdb95c955-mn7rh             589m         871Mi           
test-default-4-5cdb95c955-n4tz4             550m         771Mi           
test-default-4-5cdb95c955-n58jw             486m         767Mi           
test-default-4-5cdb95c955-ntgj9             432m         711Mi           
test-default-4-5cdb95c955-nzhkt             489m         712Mi           
test-default-4-5cdb95c955-p2mf5             495m         829Mi           
test-default-4-5cdb95c955-pkmq6             444m         750Mi           
test-default-4-5cdb95c955-plk2k             462m         763Mi           
test-default-4-5cdb95c955-pmjpb             539m         778Mi           
test-default-4-5cdb95c955-pqvw4             466m         791Mi           
test-default-4-5cdb95c955-ptsx2             493m         792Mi           
test-default-4-5cdb95c955-pv589             469m         755Mi           
test-default-4-5cdb95c955-q28p2             427m         755Mi           
test-default-4-5cdb95c955-q5p58             488m         702Mi           
test-default-4-5cdb95c955-q97cx             453m         778Mi           
test-default-4-5cdb95c955-qdzbn             477m         730Mi           
test-default-4-5cdb95c955-qgnmh             440m         686Mi           
test-default-4-5cdb95c955-qmk7f             451m         880Mi           
test-default-4-5cdb95c955-qn59p             750m         824Mi           
test-default-4-5cdb95c955-qvh2l             476m         900Mi           
test-default-4-5cdb95c955-r2g2f             520m         760Mi           
test-default-4-5cdb95c955-r7lzq             734m         797Mi           
test-default-4-5cdb95c955-r84dg             462m         776Mi           
test-default-4-5cdb95c955-rpqrx             500m         743Mi           
test-default-4-5cdb95c955-rqwsr             532m         767Mi           
test-default-4-5cdb95c955-rstwq             543m         778Mi           
test-default-4-5cdb95c955-rxxk7             532m         754Mi           
test-default-4-5cdb95c955-s7wkm             439m         864Mi           
test-default-4-5cdb95c955-sfpcv             501m         726Mi           
test-default-4-5cdb95c955-sjdrq             547m         714Mi           
test-default-4-5cdb95c955-sm9kf             480m         722Mi           
test-default-4-5cdb95c955-sqjwr             482m         739Mi           
test-default-4-5cdb95c955-ssmdh             462m         764Mi           
test-default-4-5cdb95c955-sv5jd             427m         758Mi           
test-default-4-5cdb95c955-t9dkb             495m         771Mi           
test-default-4-5cdb95c955-tb6d9             436m         707Mi           
test-default-4-5cdb95c955-td27p             488m         738Mi           
test-default-4-5cdb95c955-tgnmb             428m         709Mi           
test-default-4-5cdb95c955-thvk5             528m         876Mi           
test-default-4-5cdb95c955-tj4br             545m         734Mi           
test-default-4-5cdb95c955-tsv8k             437m         710Mi           
test-default-4-5cdb95c955-v4qq2             481m         750Mi           
test-default-4-5cdb95c955-v62xg             440m         854Mi           
test-default-4-5cdb95c955-v9wnv             515m         855Mi           
test-default-4-5cdb95c955-vbwnp             496m         764Mi           
test-default-4-5cdb95c955-vfm9l             533m         789Mi           
test-default-4-5cdb95c955-vjhn8             435m         720Mi           
test-default-4-5cdb95c955-vk425             441m         719Mi           
test-default-4-5cdb95c955-vkgbm             530m         732Mi           
test-default-4-5cdb95c955-vkhbm             449m         804Mi           
test-default-4-5cdb95c955-vmr6j             489m         729Mi           
test-default-4-5cdb95c955-vrn74             434m         785Mi           
test-default-4-5cdb95c955-vx2zk             462m         907Mi           
test-default-4-5cdb95c955-w285r             572m         783Mi           
test-default-4-5cdb95c955-w4d5l             487m         727Mi           
test-default-4-5cdb95c955-w59rp             520m         764Mi           
test-default-4-5cdb95c955-w5bf4             462m         801Mi           
test-default-4-5cdb95c955-wh6xj             438m         752Mi           
test-default-4-5cdb95c955-wmhgv             506m         734Mi           
test-default-4-5cdb95c955-wrfgg             535m         744Mi           
test-default-4-5cdb95c955-ws8dx             462m         856Mi           
test-default-4-5cdb95c955-wtnf7             461m         844Mi           
test-default-4-5cdb95c955-wxvdn             442m         870Mi           
test-default-4-5cdb95c955-x2g96             734m         762Mi           
test-default-4-5cdb95c955-x7rnw             477m         716Mi           
test-default-4-5cdb95c955-xc6nb             540m         724Mi           
test-default-4-5cdb95c955-xhmqg             540m         827Mi           
test-default-4-5cdb95c955-xnmvr             445m         833Mi           
test-default-4-5cdb95c955-xp92r             505m         755Mi           
test-default-4-5cdb95c955-xz2z2             487m         754Mi           
test-default-4-5cdb95c955-z24gr             447m         857Mi           
test-default-4-5cdb95c955-z4kdt             439m         758Mi           
test-default-4-5cdb95c955-zgm5j             430m         679Mi           
test-default-4-5cdb95c955-zhzd9             503m         774Mi           
test-default-4-5cdb95c955-zjn58             441m         749Mi           
test-default-4-5cdb95c955-zmwf6             490m         726Mi           
test-default-4-5cdb95c955-zskrx             476m         729Mi           
test-default-4-5cdb95c955-zwcmv             435m         764Mi           
test-default-4-5cdb95c955-zxb49             491m         725Mi           
test-default-4-5cdb95c955-zzg7f             444m         753Mi           
test-default-4-5cdb95c955-zzzzw             483m         748Mi           
