NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   987m         110Mi           
nginx-ingress-controller-7c5b796c78-2jsms   994m         111Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   991m         100Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   897m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   995m         159Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   992m         132Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   995m         163Mi           
nginx-ingress-controller-7c5b796c78-6rh78   961m         101Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   996m         115Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   997m         115Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   997m         103Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   963m         102Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   998m         115Mi           
nginx-ingress-controller-7c5b796c78-kv78w   995m         115Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   985m         104Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   979m         99Mi            
nginx-ingress-controller-7c5b796c78-p8njf   965m         100Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   997m         132Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   990m         113Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   956m         99Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   991m         126Mi           
nginx-ingress-controller-7c5b796c78-t56pt   969m         102Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         118Mi           
nginx-ingress-controller-7c5b796c78-xn85z   946m         99Mi            
prometheus-server-79c577d6d6-x4ql9          7m           161Mi           
test-default-4-5cdb95c955-275l7             513m         724Mi           
test-default-4-5cdb95c955-2gzm5             425m         725Mi           
test-default-4-5cdb95c955-2pd2p             481m         721Mi           
test-default-4-5cdb95c955-2wtth             424m         746Mi           
test-default-4-5cdb95c955-446pf             422m         749Mi           
test-default-4-5cdb95c955-44qvt             423m         737Mi           
test-default-4-5cdb95c955-4fg45             470m         704Mi           
test-default-4-5cdb95c955-4hlnj             486m         762Mi           
test-default-4-5cdb95c955-4jklj             496m         738Mi           
test-default-4-5cdb95c955-4x447             485m         794Mi           
test-default-4-5cdb95c955-4zs68             573m         806Mi           
test-default-4-5cdb95c955-56drz             421m         722Mi           
test-default-4-5cdb95c955-5bmgr             492m         839Mi           
test-default-4-5cdb95c955-5g72c             425m         733Mi           
test-default-4-5cdb95c955-5gp87             470m         748Mi           
test-default-4-5cdb95c955-5j558             419m         671Mi           
test-default-4-5cdb95c955-5qv99             529m         798Mi           
test-default-4-5cdb95c955-5tgzw             422m         768Mi           
test-default-4-5cdb95c955-5wdfn             536m         723Mi           
test-default-4-5cdb95c955-5wdw4             435m         887Mi           
test-default-4-5cdb95c955-5znrb             478m         789Mi           
test-default-4-5cdb95c955-65rc4             500m         762Mi           
test-default-4-5cdb95c955-6gfnl             441m         885Mi           
test-default-4-5cdb95c955-6j8rv             477m         756Mi           
test-default-4-5cdb95c955-6jbvk             533m         713Mi           
test-default-4-5cdb95c955-6jk8j             501m         750Mi           
test-default-4-5cdb95c955-6kwc2             518m         808Mi           
test-default-4-5cdb95c955-72xp7             473m         770Mi           
test-default-4-5cdb95c955-7dk89             445m         739Mi           
test-default-4-5cdb95c955-7h5d5             461m         735Mi           
test-default-4-5cdb95c955-7hvjt             476m         774Mi           
test-default-4-5cdb95c955-7lp5r             471m         746Mi           
test-default-4-5cdb95c955-7wr4k             489m         771Mi           
test-default-4-5cdb95c955-82szw             431m         858Mi           
test-default-4-5cdb95c955-88pfz             466m         740Mi           
test-default-4-5cdb95c955-8cjjx             547m         767Mi           
test-default-4-5cdb95c955-8cnxk             519m         872Mi           
test-default-4-5cdb95c955-8cp52             574m         916Mi           
test-default-4-5cdb95c955-8drq2             419m         728Mi           
test-default-4-5cdb95c955-8jvsq             478m         752Mi           
test-default-4-5cdb95c955-8q2nr             437m         877Mi           
test-default-4-5cdb95c955-8z7px             490m         744Mi           
test-default-4-5cdb95c955-94bb7             556m         818Mi           
test-default-4-5cdb95c955-94szj             518m         743Mi           
test-default-4-5cdb95c955-99clc             418m         677Mi           
test-default-4-5cdb95c955-9bvqr             547m         745Mi           
test-default-4-5cdb95c955-9cqqd             457m         771Mi           
test-default-4-5cdb95c955-9dct9             451m         802Mi           
test-default-4-5cdb95c955-9g58b             452m         733Mi           
test-default-4-5cdb95c955-9gdwx             448m         738Mi           
test-default-4-5cdb95c955-9nvsw             424m         735Mi           
test-default-4-5cdb95c955-9t5z2             507m         796Mi           
test-default-4-5cdb95c955-bl5fh             422m         712Mi           
test-default-4-5cdb95c955-bljk6             480m         756Mi           
test-default-4-5cdb95c955-bljnw             495m         796Mi           
test-default-4-5cdb95c955-bm8l5             451m         809Mi           
test-default-4-5cdb95c955-bqbt7             452m         722Mi           
test-default-4-5cdb95c955-bxzn4             431m         887Mi           
test-default-4-5cdb95c955-cc6cw             429m         715Mi           
test-default-4-5cdb95c955-clds9             421m         723Mi           
test-default-4-5cdb95c955-ctff9             438m         760Mi           
test-default-4-5cdb95c955-d7dvv             566m         886Mi           
test-default-4-5cdb95c955-dfj7k             420m         765Mi           
test-default-4-5cdb95c955-dtwpr             445m         727Mi           
test-default-4-5cdb95c955-dzwg6             494m         724Mi           
test-default-4-5cdb95c955-f7p4k             520m         771Mi           
test-default-4-5cdb95c955-f85hq             552m         753Mi           
test-default-4-5cdb95c955-f9h2r             479m         728Mi           
test-default-4-5cdb95c955-fc7s4             746m         814Mi           
test-default-4-5cdb95c955-fd5wl             547m         814Mi           
test-default-4-5cdb95c955-fgv8c             424m         773Mi           
test-default-4-5cdb95c955-fgx84             519m         722Mi           
test-default-4-5cdb95c955-fkzqz             432m         743Mi           
test-default-4-5cdb95c955-fszgn             469m         735Mi           
test-default-4-5cdb95c955-fv6gh             467m         781Mi           
test-default-4-5cdb95c955-g262r             500m         818Mi           
test-default-4-5cdb95c955-g2vpm             543m         768Mi           
test-default-4-5cdb95c955-g4v8b             481m         751Mi           
test-default-4-5cdb95c955-g8bzr             465m         850Mi           
test-default-4-5cdb95c955-g9xwm             413m         740Mi           
test-default-4-5cdb95c955-gcwpf             456m         762Mi           
test-default-4-5cdb95c955-gp4qg             420m         698Mi           
test-default-4-5cdb95c955-gt52b             474m         881Mi           
test-default-4-5cdb95c955-gvzv9             506m         761Mi           
test-default-4-5cdb95c955-gwbsj             517m         709Mi           
test-default-4-5cdb95c955-gwm9k             516m         883Mi           
test-default-4-5cdb95c955-gwsk8             503m         772Mi           
test-default-4-5cdb95c955-gxstx             440m         834Mi           
test-default-4-5cdb95c955-h6hmm             461m         714Mi           
test-default-4-5cdb95c955-hb5qh             462m         747Mi           
test-default-4-5cdb95c955-hllqh             439m         767Mi           
test-default-4-5cdb95c955-hpckp             494m         732Mi           
test-default-4-5cdb95c955-j6xks             480m         809Mi           
test-default-4-5cdb95c955-j7dpq             472m         764Mi           
test-default-4-5cdb95c955-jbnls             417m         747Mi           
test-default-4-5cdb95c955-jcr5l             531m         728Mi           
test-default-4-5cdb95c955-jfsb2             486m         730Mi           
test-default-4-5cdb95c955-jlhml             482m         789Mi           
test-default-4-5cdb95c955-jmnm2             480m         741Mi           
test-default-4-5cdb95c955-jqxf6             459m         742Mi           
test-default-4-5cdb95c955-jrz7x             420m         738Mi           
test-default-4-5cdb95c955-k2btd             452m         703Mi           
test-default-4-5cdb95c955-kb9bc             460m         778Mi           
test-default-4-5cdb95c955-kdzsw             471m         714Mi           
test-default-4-5cdb95c955-kgszz             498m         742Mi           
test-default-4-5cdb95c955-kht9g             461m         743Mi           
test-default-4-5cdb95c955-ktbcs             457m         800Mi           
test-default-4-5cdb95c955-lbj6v             463m         783Mi           
test-default-4-5cdb95c955-lbxzl             447m         815Mi           
test-default-4-5cdb95c955-lcfz7             466m         756Mi           
test-default-4-5cdb95c955-lgjt9             475m         731Mi           
test-default-4-5cdb95c955-lmwg6             431m         752Mi           
test-default-4-5cdb95c955-lvtcb             477m         798Mi           
test-default-4-5cdb95c955-lzxz2             496m         893Mi           
test-default-4-5cdb95c955-m5d2c             422m         781Mi           
test-default-4-5cdb95c955-m6qz6             470m         751Mi           
test-default-4-5cdb95c955-m72wn             526m         755Mi           
test-default-4-5cdb95c955-m7xf6             455m         763Mi           
test-default-4-5cdb95c955-mf7pc             419m         764Mi           
test-default-4-5cdb95c955-mn7rh             571m         871Mi           
test-default-4-5cdb95c955-n4tz4             536m         771Mi           
test-default-4-5cdb95c955-n58jw             479m         767Mi           
test-default-4-5cdb95c955-ntgj9             422m         711Mi           
test-default-4-5cdb95c955-nzhkt             484m         712Mi           
test-default-4-5cdb95c955-p2mf5             490m         829Mi           
test-default-4-5cdb95c955-pkmq6             433m         750Mi           
test-default-4-5cdb95c955-plk2k             448m         763Mi           
test-default-4-5cdb95c955-pmjpb             533m         778Mi           
test-default-4-5cdb95c955-pqvw4             456m         791Mi           
test-default-4-5cdb95c955-ptsx2             477m         792Mi           
test-default-4-5cdb95c955-pv589             458m         756Mi           
test-default-4-5cdb95c955-q28p2             414m         755Mi           
test-default-4-5cdb95c955-q5p58             482m         702Mi           
test-default-4-5cdb95c955-q97cx             445m         778Mi           
test-default-4-5cdb95c955-qdzbn             461m         732Mi           
test-default-4-5cdb95c955-qgnmh             430m         686Mi           
test-default-4-5cdb95c955-qmk7f             438m         880Mi           
test-default-4-5cdb95c955-qn59p             751m         824Mi           
test-default-4-5cdb95c955-qvh2l             460m         900Mi           
test-default-4-5cdb95c955-r2g2f             514m         760Mi           
test-default-4-5cdb95c955-r7lzq             724m         797Mi           
test-default-4-5cdb95c955-r84dg             456m         776Mi           
test-default-4-5cdb95c955-rpqrx             489m         743Mi           
test-default-4-5cdb95c955-rqwsr             519m         767Mi           
test-default-4-5cdb95c955-rstwq             527m         778Mi           
test-default-4-5cdb95c955-rxxk7             517m         754Mi           
test-default-4-5cdb95c955-s7wkm             433m         864Mi           
test-default-4-5cdb95c955-sfpcv             487m         726Mi           
test-default-4-5cdb95c955-sjdrq             528m         714Mi           
test-default-4-5cdb95c955-sm9kf             463m         722Mi           
test-default-4-5cdb95c955-sqjwr             471m         739Mi           
test-default-4-5cdb95c955-ssmdh             460m         764Mi           
test-default-4-5cdb95c955-sv5jd             421m         758Mi           
test-default-4-5cdb95c955-t9dkb             485m         771Mi           
test-default-4-5cdb95c955-tb6d9             433m         707Mi           
test-default-4-5cdb95c955-td27p             490m         738Mi           
test-default-4-5cdb95c955-tgnmb             417m         709Mi           
test-default-4-5cdb95c955-thvk5             508m         876Mi           
test-default-4-5cdb95c955-tj4br             528m         734Mi           
test-default-4-5cdb95c955-tsv8k             424m         710Mi           
test-default-4-5cdb95c955-v4qq2             474m         750Mi           
test-default-4-5cdb95c955-v62xg             433m         854Mi           
test-default-4-5cdb95c955-v9wnv             505m         855Mi           
test-default-4-5cdb95c955-vbwnp             476m         764Mi           
test-default-4-5cdb95c955-vfm9l             522m         789Mi           
test-default-4-5cdb95c955-vjhn8             425m         720Mi           
test-default-4-5cdb95c955-vk425             436m         719Mi           
test-default-4-5cdb95c955-vkgbm             531m         732Mi           
test-default-4-5cdb95c955-vkhbm             440m         804Mi           
test-default-4-5cdb95c955-vmr6j             475m         729Mi           
test-default-4-5cdb95c955-vrn74             425m         785Mi           
test-default-4-5cdb95c955-vx2zk             462m         907Mi           
test-default-4-5cdb95c955-w285r             542m         783Mi           
test-default-4-5cdb95c955-w4d5l             475m         729Mi           
test-default-4-5cdb95c955-w59rp             498m         764Mi           
test-default-4-5cdb95c955-w5bf4             455m         801Mi           
test-default-4-5cdb95c955-wh6xj             432m         752Mi           
test-default-4-5cdb95c955-wmhgv             495m         734Mi           
test-default-4-5cdb95c955-wrfgg             514m         744Mi           
test-default-4-5cdb95c955-ws8dx             452m         856Mi           
test-default-4-5cdb95c955-wtnf7             457m         844Mi           
test-default-4-5cdb95c955-wxvdn             431m         870Mi           
test-default-4-5cdb95c955-x2g96             734m         764Mi           
test-default-4-5cdb95c955-x7rnw             460m         716Mi           
test-default-4-5cdb95c955-xc6nb             536m         724Mi           
test-default-4-5cdb95c955-xhmqg             515m         827Mi           
test-default-4-5cdb95c955-xnmvr             436m         833Mi           
test-default-4-5cdb95c955-xp92r             498m         755Mi           
test-default-4-5cdb95c955-xz2z2             481m         754Mi           
test-default-4-5cdb95c955-z24gr             441m         857Mi           
test-default-4-5cdb95c955-z4kdt             432m         758Mi           
test-default-4-5cdb95c955-zgm5j             422m         679Mi           
test-default-4-5cdb95c955-zhzd9             479m         774Mi           
test-default-4-5cdb95c955-zjn58             431m         749Mi           
test-default-4-5cdb95c955-zmwf6             476m         726Mi           
test-default-4-5cdb95c955-zskrx             474m         729Mi           
test-default-4-5cdb95c955-zwcmv             426m         764Mi           
test-default-4-5cdb95c955-zxb49             483m         725Mi           
test-default-4-5cdb95c955-zzg7f             431m         753Mi           
test-default-4-5cdb95c955-zzzzw             477m         748Mi           
