NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    2m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         111Mi           
nginx-ingress-controller-7c5b796c78-2jsms   998m         114Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   997m         109Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   994m         104Mi           
nginx-ingress-controller-7c5b796c78-4h467   996m         125Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   988m         136Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         143Mi           
nginx-ingress-controller-7c5b796c78-6rh78   996m         109Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   996m         111Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   996m         110Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   992m         107Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   992m         104Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   997m         109Mi           
nginx-ingress-controller-7c5b796c78-kv78w   997m         117Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   997m         108Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   997m         104Mi           
nginx-ingress-controller-7c5b796c78-p8njf   999m         109Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   992m         117Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         107Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   996m         103Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   990m         112Mi           
nginx-ingress-controller-7c5b796c78-t56pt   986m         110Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   998m         115Mi           
nginx-ingress-controller-7c5b796c78-xn85z   990m         106Mi           
prometheus-server-79c577d6d6-x4ql9          7m           164Mi           
test-default-4-5cdb95c955-275l7             538m         724Mi           
test-default-4-5cdb95c955-2gzm5             448m         725Mi           
test-default-4-5cdb95c955-2pd2p             504m         721Mi           
test-default-4-5cdb95c955-2wtth             445m         746Mi           
test-default-4-5cdb95c955-446pf             438m         749Mi           
test-default-4-5cdb95c955-44qvt             439m         737Mi           
test-default-4-5cdb95c955-4fg45             495m         704Mi           
test-default-4-5cdb95c955-4hlnj             515m         762Mi           
test-default-4-5cdb95c955-4jklj             524m         738Mi           
test-default-4-5cdb95c955-4x447             502m         794Mi           
test-default-4-5cdb95c955-4zs68             558m         805Mi           
test-default-4-5cdb95c955-56drz             437m         722Mi           
test-default-4-5cdb95c955-5bmgr             531m         839Mi           
test-default-4-5cdb95c955-5g72c             447m         732Mi           
test-default-4-5cdb95c955-5gp87             501m         748Mi           
test-default-4-5cdb95c955-5j558             440m         671Mi           
test-default-4-5cdb95c955-5qv99             539m         798Mi           
test-default-4-5cdb95c955-5tgzw             431m         768Mi           
test-default-4-5cdb95c955-5wdfn             569m         723Mi           
test-default-4-5cdb95c955-5wdw4             449m         887Mi           
test-default-4-5cdb95c955-5znrb             516m         787Mi           
test-default-4-5cdb95c955-65rc4             541m         761Mi           
test-default-4-5cdb95c955-6gfnl             462m         885Mi           
test-default-4-5cdb95c955-6j8rv             504m         756Mi           
test-default-4-5cdb95c955-6jbvk             561m         713Mi           
test-default-4-5cdb95c955-6jk8j             525m         748Mi           
test-default-4-5cdb95c955-6kwc2             551m         808Mi           
test-default-4-5cdb95c955-72xp7             481m         770Mi           
test-default-4-5cdb95c955-7dk89             468m         739Mi           
test-default-4-5cdb95c955-7h5d5             508m         735Mi           
test-default-4-5cdb95c955-7hvjt             506m         773Mi           
test-default-4-5cdb95c955-7lp5r             489m         746Mi           
test-default-4-5cdb95c955-7wr4k             520m         771Mi           
test-default-4-5cdb95c955-82szw             446m         858Mi           
test-default-4-5cdb95c955-88pfz             489m         740Mi           
test-default-4-5cdb95c955-8cjjx             580m         767Mi           
test-default-4-5cdb95c955-8cnxk             562m         872Mi           
test-default-4-5cdb95c955-8cp52             613m         915Mi           
test-default-4-5cdb95c955-8drq2             441m         728Mi           
test-default-4-5cdb95c955-8jvsq             511m         752Mi           
test-default-4-5cdb95c955-8q2nr             459m         877Mi           
test-default-4-5cdb95c955-8z7px             516m         744Mi           
test-default-4-5cdb95c955-94bb7             573m         818Mi           
test-default-4-5cdb95c955-94szj             541m         743Mi           
test-default-4-5cdb95c955-99clc             441m         677Mi           
test-default-4-5cdb95c955-9bvqr             582m         745Mi           
test-default-4-5cdb95c955-9cqqd             483m         771Mi           
test-default-4-5cdb95c955-9dct9             481m         802Mi           
test-default-4-5cdb95c955-9g58b             480m         733Mi           
test-default-4-5cdb95c955-9gdwx             478m         738Mi           
test-default-4-5cdb95c955-9nvsw             444m         735Mi           
test-default-4-5cdb95c955-9t5z2             539m         796Mi           
test-default-4-5cdb95c955-bl5fh             438m         712Mi           
test-default-4-5cdb95c955-bljk6             512m         756Mi           
test-default-4-5cdb95c955-bljnw             533m         796Mi           
test-default-4-5cdb95c955-bm8l5             473m         809Mi           
test-default-4-5cdb95c955-bqbt7             479m         722Mi           
test-default-4-5cdb95c955-bxzn4             456m         887Mi           
test-default-4-5cdb95c955-cc6cw             450m         716Mi           
test-default-4-5cdb95c955-clds9             442m         723Mi           
test-default-4-5cdb95c955-ctff9             458m         760Mi           
test-default-4-5cdb95c955-d7dvv             615m         886Mi           
test-default-4-5cdb95c955-dfj7k             438m         765Mi           
test-default-4-5cdb95c955-dtwpr             478m         725Mi           
test-default-4-5cdb95c955-dzwg6             510m         723Mi           
test-default-4-5cdb95c955-f7p4k             540m         769Mi           
test-default-4-5cdb95c955-f85hq             587m         752Mi           
test-default-4-5cdb95c955-f9h2r             508m         728Mi           
test-default-4-5cdb95c955-fc7s4             694m         813Mi           
test-default-4-5cdb95c955-fd5wl             569m         814Mi           
test-default-4-5cdb95c955-fgv8c             442m         773Mi           
test-default-4-5cdb95c955-fgx84             536m         722Mi           
test-default-4-5cdb95c955-fkzqz             454m         743Mi           
test-default-4-5cdb95c955-fszgn             495m         735Mi           
test-default-4-5cdb95c955-fv6gh             489m         781Mi           
test-default-4-5cdb95c955-g262r             524m         818Mi           
test-default-4-5cdb95c955-g2vpm             572m         766Mi           
test-default-4-5cdb95c955-g4v8b             512m         750Mi           
test-default-4-5cdb95c955-g8bzr             495m         850Mi           
test-default-4-5cdb95c955-g9xwm             449m         740Mi           
test-default-4-5cdb95c955-gcwpf             496m         762Mi           
test-default-4-5cdb95c955-gp4qg             443m         698Mi           
test-default-4-5cdb95c955-gt52b             489m         881Mi           
test-default-4-5cdb95c955-gvzv9             527m         759Mi           
test-default-4-5cdb95c955-gwbsj             549m         707Mi           
test-default-4-5cdb95c955-gwm9k             553m         883Mi           
test-default-4-5cdb95c955-gwsk8             545m         772Mi           
test-default-4-5cdb95c955-gxstx             457m         834Mi           
test-default-4-5cdb95c955-h6hmm             488m         714Mi           
test-default-4-5cdb95c955-hb5qh             489m         747Mi           
test-default-4-5cdb95c955-hllqh             457m         764Mi           
test-default-4-5cdb95c955-hpckp             522m         731Mi           
test-default-4-5cdb95c955-j6xks             505m         809Mi           
test-default-4-5cdb95c955-j7dpq             495m         764Mi           
test-default-4-5cdb95c955-jbnls             437m         747Mi           
test-default-4-5cdb95c955-jcr5l             538m         727Mi           
test-default-4-5cdb95c955-jfsb2             515m         730Mi           
test-default-4-5cdb95c955-jlhml             496m         789Mi           
test-default-4-5cdb95c955-jmnm2             504m         741Mi           
test-default-4-5cdb95c955-jqxf6             484m         742Mi           
test-default-4-5cdb95c955-jrz7x             444m         738Mi           
test-default-4-5cdb95c955-k2btd             484m         700Mi           
test-default-4-5cdb95c955-kb9bc             486m         778Mi           
test-default-4-5cdb95c955-kdzsw             492m         714Mi           
test-default-4-5cdb95c955-kgszz             523m         742Mi           
test-default-4-5cdb95c955-kht9g             486m         743Mi           
test-default-4-5cdb95c955-ktbcs             483m         800Mi           
test-default-4-5cdb95c955-lbj6v             494m         783Mi           
test-default-4-5cdb95c955-lbxzl             476m         815Mi           
test-default-4-5cdb95c955-lcfz7             490m         754Mi           
test-default-4-5cdb95c955-lgjt9             493m         731Mi           
test-default-4-5cdb95c955-lmwg6             456m         750Mi           
test-default-4-5cdb95c955-lvtcb             493m         796Mi           
test-default-4-5cdb95c955-lzxz2             491m         893Mi           
test-default-4-5cdb95c955-m5d2c             445m         782Mi           
test-default-4-5cdb95c955-m6qz6             499m         751Mi           
test-default-4-5cdb95c955-m72wn             557m         755Mi           
test-default-4-5cdb95c955-m7xf6             474m         763Mi           
test-default-4-5cdb95c955-mf7pc             438m         764Mi           
test-default-4-5cdb95c955-mn7rh             605m         870Mi           
test-default-4-5cdb95c955-n4tz4             562m         771Mi           
test-default-4-5cdb95c955-n58jw             502m         766Mi           
test-default-4-5cdb95c955-ntgj9             447m         711Mi           
test-default-4-5cdb95c955-nzhkt             516m         712Mi           
test-default-4-5cdb95c955-p2mf5             520m         829Mi           
test-default-4-5cdb95c955-pkmq6             456m         750Mi           
test-default-4-5cdb95c955-plk2k             480m         761Mi           
test-default-4-5cdb95c955-pmjpb             559m         778Mi           
test-default-4-5cdb95c955-pqvw4             485m         791Mi           
test-default-4-5cdb95c955-ptsx2             512m         792Mi           
test-default-4-5cdb95c955-pv589             483m         755Mi           
test-default-4-5cdb95c955-q28p2             437m         754Mi           
test-default-4-5cdb95c955-q5p58             515m         702Mi           
test-default-4-5cdb95c955-q97cx             474m         778Mi           
test-default-4-5cdb95c955-qdzbn             498m         730Mi           
test-default-4-5cdb95c955-qgnmh             454m         686Mi           
test-default-4-5cdb95c955-qmk7f             460m         880Mi           
test-default-4-5cdb95c955-qn59p             720m         822Mi           
test-default-4-5cdb95c955-qvh2l             481m         900Mi           
test-default-4-5cdb95c955-r2g2f             540m         758Mi           
test-default-4-5cdb95c955-r7lzq             680m         796Mi           
test-default-4-5cdb95c955-r84dg             484m         776Mi           
test-default-4-5cdb95c955-rpqrx             521m         743Mi           
test-default-4-5cdb95c955-rqwsr             542m         767Mi           
test-default-4-5cdb95c955-rstwq             544m         777Mi           
test-default-4-5cdb95c955-rxxk7             538m         754Mi           
test-default-4-5cdb95c955-s7wkm             449m         864Mi           
test-default-4-5cdb95c955-sfpcv             516m         726Mi           
test-default-4-5cdb95c955-sjdrq             573m         714Mi           
test-default-4-5cdb95c955-sm9kf             487m         722Mi           
test-default-4-5cdb95c955-sqjwr             490m         739Mi           
test-default-4-5cdb95c955-ssmdh             473m         764Mi           
test-default-4-5cdb95c955-sv5jd             440m         756Mi           
test-default-4-5cdb95c955-t9dkb             521m         770Mi           
test-default-4-5cdb95c955-tb6d9             462m         707Mi           
test-default-4-5cdb95c955-td27p             523m         738Mi           
test-default-4-5cdb95c955-tgnmb             438m         709Mi           
test-default-4-5cdb95c955-thvk5             529m         876Mi           
test-default-4-5cdb95c955-tj4br             545m         734Mi           
test-default-4-5cdb95c955-tsv8k             446m         710Mi           
test-default-4-5cdb95c955-v4qq2             500m         750Mi           
test-default-4-5cdb95c955-v62xg             459m         854Mi           
test-default-4-5cdb95c955-v9wnv             528m         855Mi           
test-default-4-5cdb95c955-vbwnp             498m         765Mi           
test-default-4-5cdb95c955-vfm9l             537m         788Mi           
test-default-4-5cdb95c955-vjhn8             447m         720Mi           
test-default-4-5cdb95c955-vk425             462m         719Mi           
test-default-4-5cdb95c955-vkgbm             553m         732Mi           
test-default-4-5cdb95c955-vkhbm             462m         804Mi           
test-default-4-5cdb95c955-vmr6j             503m         729Mi           
test-default-4-5cdb95c955-vrn74             445m         785Mi           
test-default-4-5cdb95c955-vx2zk             470m         907Mi           
test-default-4-5cdb95c955-w285r             577m         783Mi           
test-default-4-5cdb95c955-w4d5l             505m         727Mi           
test-default-4-5cdb95c955-w59rp             544m         763Mi           
test-default-4-5cdb95c955-w5bf4             476m         801Mi           
test-default-4-5cdb95c955-wh6xj             456m         752Mi           
test-default-4-5cdb95c955-wmhgv             530m         733Mi           
test-default-4-5cdb95c955-wrfgg             543m         743Mi           
test-default-4-5cdb95c955-ws8dx             480m         856Mi           
test-default-4-5cdb95c955-wtnf7             480m         844Mi           
test-default-4-5cdb95c955-wxvdn             456m         869Mi           
test-default-4-5cdb95c955-x2g96             693m         760Mi           
test-default-4-5cdb95c955-x7rnw             500m         716Mi           
test-default-4-5cdb95c955-xc6nb             567m         724Mi           
test-default-4-5cdb95c955-xhmqg             551m         827Mi           
test-default-4-5cdb95c955-xnmvr             458m         833Mi           
test-default-4-5cdb95c955-xp92r             522m         755Mi           
test-default-4-5cdb95c955-xz2z2             498m         754Mi           
test-default-4-5cdb95c955-z24gr             453m         857Mi           
test-default-4-5cdb95c955-z4kdt             453m         758Mi           
test-default-4-5cdb95c955-zgm5j             441m         679Mi           
test-default-4-5cdb95c955-zhzd9             505m         772Mi           
test-default-4-5cdb95c955-zjn58             455m         749Mi           
test-default-4-5cdb95c955-zmwf6             499m         726Mi           
test-default-4-5cdb95c955-zskrx             504m         729Mi           
test-default-4-5cdb95c955-zwcmv             452m         764Mi           
test-default-4-5cdb95c955-zxb49             512m         725Mi           
test-default-4-5cdb95c955-zzg7f             457m         753Mi           
test-default-4-5cdb95c955-zzzzw             505m         746Mi           
