NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   993m         108Mi           
nginx-ingress-controller-7c5b796c78-2jsms   964m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   973m         100Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   933m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   996m         162Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   994m         129Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         172Mi           
nginx-ingress-controller-7c5b796c78-6rh78   961m         101Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   994m         119Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   997m         114Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   997m         105Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   962m         103Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   997m         115Mi           
nginx-ingress-controller-7c5b796c78-kv78w   996m         112Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   997m         104Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   984m         99Mi            
nginx-ingress-controller-7c5b796c78-p8njf   952m         100Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   998m         134Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   995m         109Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   925m         100Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   998m         129Mi           
nginx-ingress-controller-7c5b796c78-t56pt   967m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         119Mi           
nginx-ingress-controller-7c5b796c78-xn85z   968m         100Mi           
prometheus-server-79c577d6d6-x4ql9          8m           161Mi           
test-default-4-5cdb95c955-275l7             514m         724Mi           
test-default-4-5cdb95c955-2gzm5             431m         725Mi           
test-default-4-5cdb95c955-2pd2p             485m         721Mi           
test-default-4-5cdb95c955-2wtth             427m         746Mi           
test-default-4-5cdb95c955-446pf             424m         749Mi           
test-default-4-5cdb95c955-44qvt             426m         737Mi           
test-default-4-5cdb95c955-4fg45             471m         704Mi           
test-default-4-5cdb95c955-4hlnj             496m         762Mi           
test-default-4-5cdb95c955-4jklj             494m         738Mi           
test-default-4-5cdb95c955-4x447             482m         794Mi           
test-default-4-5cdb95c955-4zs68             545m         806Mi           
test-default-4-5cdb95c955-56drz             424m         722Mi           
test-default-4-5cdb95c955-5bmgr             502m         839Mi           
test-default-4-5cdb95c955-5g72c             426m         733Mi           
test-default-4-5cdb95c955-5gp87             479m         748Mi           
test-default-4-5cdb95c955-5j558             427m         672Mi           
test-default-4-5cdb95c955-5qv99             522m         798Mi           
test-default-4-5cdb95c955-5tgzw             423m         768Mi           
test-default-4-5cdb95c955-5wdfn             539m         723Mi           
test-default-4-5cdb95c955-5wdw4             439m         887Mi           
test-default-4-5cdb95c955-5znrb             481m         789Mi           
test-default-4-5cdb95c955-65rc4             517m         763Mi           
test-default-4-5cdb95c955-6gfnl             445m         885Mi           
test-default-4-5cdb95c955-6j8rv             490m         756Mi           
test-default-4-5cdb95c955-6jbvk             533m         712Mi           
test-default-4-5cdb95c955-6jk8j             502m         750Mi           
test-default-4-5cdb95c955-6kwc2             536m         808Mi           
test-default-4-5cdb95c955-72xp7             460m         770Mi           
test-default-4-5cdb95c955-7dk89             452m         739Mi           
test-default-4-5cdb95c955-7h5d5             465m         735Mi           
test-default-4-5cdb95c955-7hvjt             481m         774Mi           
test-default-4-5cdb95c955-7lp5r             477m         746Mi           
test-default-4-5cdb95c955-7wr4k             492m         771Mi           
test-default-4-5cdb95c955-82szw             436m         858Mi           
test-default-4-5cdb95c955-88pfz             469m         740Mi           
test-default-4-5cdb95c955-8cjjx             559m         767Mi           
test-default-4-5cdb95c955-8cnxk             538m         872Mi           
test-default-4-5cdb95c955-8cp52             593m         916Mi           
test-default-4-5cdb95c955-8drq2             426m         728Mi           
test-default-4-5cdb95c955-8jvsq             480m         754Mi           
test-default-4-5cdb95c955-8q2nr             451m         877Mi           
test-default-4-5cdb95c955-8z7px             500m         744Mi           
test-default-4-5cdb95c955-94bb7             559m         818Mi           
test-default-4-5cdb95c955-94szj             514m         744Mi           
test-default-4-5cdb95c955-99clc             432m         677Mi           
test-default-4-5cdb95c955-9bvqr             554m         745Mi           
test-default-4-5cdb95c955-9cqqd             461m         771Mi           
test-default-4-5cdb95c955-9dct9             460m         802Mi           
test-default-4-5cdb95c955-9g58b             455m         733Mi           
test-default-4-5cdb95c955-9gdwx             451m         738Mi           
test-default-4-5cdb95c955-9nvsw             427m         735Mi           
test-default-4-5cdb95c955-9t5z2             516m         796Mi           
test-default-4-5cdb95c955-bl5fh             424m         712Mi           
test-default-4-5cdb95c955-bljk6             483m         756Mi           
test-default-4-5cdb95c955-bljnw             499m         796Mi           
test-default-4-5cdb95c955-bm8l5             457m         809Mi           
test-default-4-5cdb95c955-bqbt7             461m         722Mi           
test-default-4-5cdb95c955-bxzn4             439m         887Mi           
test-default-4-5cdb95c955-cc6cw             440m         715Mi           
test-default-4-5cdb95c955-clds9             428m         723Mi           
test-default-4-5cdb95c955-ctff9             443m         760Mi           
test-default-4-5cdb95c955-d7dvv             582m         886Mi           
test-default-4-5cdb95c955-dfj7k             425m         765Mi           
test-default-4-5cdb95c955-dtwpr             455m         727Mi           
test-default-4-5cdb95c955-dzwg6             492m         724Mi           
test-default-4-5cdb95c955-f7p4k             506m         771Mi           
test-default-4-5cdb95c955-f85hq             565m         753Mi           
test-default-4-5cdb95c955-f9h2r             495m         728Mi           
test-default-4-5cdb95c955-fc7s4             757m         814Mi           
test-default-4-5cdb95c955-fd5wl             551m         814Mi           
test-default-4-5cdb95c955-fgv8c             426m         773Mi           
test-default-4-5cdb95c955-fgx84             522m         722Mi           
test-default-4-5cdb95c955-fkzqz             442m         743Mi           
test-default-4-5cdb95c955-fszgn             471m         737Mi           
test-default-4-5cdb95c955-fv6gh             469m         783Mi           
test-default-4-5cdb95c955-g262r             500m         818Mi           
test-default-4-5cdb95c955-g2vpm             560m         768Mi           
test-default-4-5cdb95c955-g4v8b             496m         751Mi           
test-default-4-5cdb95c955-g8bzr             479m         850Mi           
test-default-4-5cdb95c955-g9xwm             434m         740Mi           
test-default-4-5cdb95c955-gcwpf             462m         762Mi           
test-default-4-5cdb95c955-gp4qg             426m         698Mi           
test-default-4-5cdb95c955-gt52b             471m         881Mi           
test-default-4-5cdb95c955-gvzv9             517m         761Mi           
test-default-4-5cdb95c955-gwbsj             521m         709Mi           
test-default-4-5cdb95c955-gwm9k             543m         883Mi           
test-default-4-5cdb95c955-gwsk8             506m         772Mi           
test-default-4-5cdb95c955-gxstx             437m         834Mi           
test-default-4-5cdb95c955-h6hmm             481m         714Mi           
test-default-4-5cdb95c955-hb5qh             463m         747Mi           
test-default-4-5cdb95c955-hllqh             442m         767Mi           
test-default-4-5cdb95c955-hpckp             498m         732Mi           
test-default-4-5cdb95c955-j6xks             482m         809Mi           
test-default-4-5cdb95c955-j7dpq             471m         764Mi           
test-default-4-5cdb95c955-jbnls             422m         747Mi           
test-default-4-5cdb95c955-jcr5l             531m         728Mi           
test-default-4-5cdb95c955-jfsb2             491m         730Mi           
test-default-4-5cdb95c955-jlhml             471m         789Mi           
test-default-4-5cdb95c955-jmnm2             485m         741Mi           
test-default-4-5cdb95c955-jqxf6             463m         742Mi           
test-default-4-5cdb95c955-jrz7x             425m         738Mi           
test-default-4-5cdb95c955-k2btd             458m         703Mi           
test-default-4-5cdb95c955-kb9bc             466m         778Mi           
test-default-4-5cdb95c955-kdzsw             484m         714Mi           
test-default-4-5cdb95c955-kgszz             504m         742Mi           
test-default-4-5cdb95c955-kht9g             478m         743Mi           
test-default-4-5cdb95c955-ktbcs             459m         800Mi           
test-default-4-5cdb95c955-lbj6v             466m         783Mi           
test-default-4-5cdb95c955-lbxzl             457m         815Mi           
test-default-4-5cdb95c955-lcfz7             484m         756Mi           
test-default-4-5cdb95c955-lgjt9             475m         731Mi           
test-default-4-5cdb95c955-lmwg6             437m         752Mi           
test-default-4-5cdb95c955-lvtcb             478m         798Mi           
test-default-4-5cdb95c955-lzxz2             476m         893Mi           
test-default-4-5cdb95c955-m5d2c             427m         781Mi           
test-default-4-5cdb95c955-m6qz6             471m         751Mi           
test-default-4-5cdb95c955-m72wn             537m         755Mi           
test-default-4-5cdb95c955-m7xf6             461m         763Mi           
test-default-4-5cdb95c955-mf7pc             423m         764Mi           
test-default-4-5cdb95c955-mn7rh             567m         871Mi           
test-default-4-5cdb95c955-n4tz4             548m         771Mi           
test-default-4-5cdb95c955-n58jw             497m         767Mi           
test-default-4-5cdb95c955-ntgj9             427m         711Mi           
test-default-4-5cdb95c955-nzhkt             493m         712Mi           
test-default-4-5cdb95c955-p2mf5             494m         829Mi           
test-default-4-5cdb95c955-pkmq6             437m         750Mi           
test-default-4-5cdb95c955-plk2k             453m         765Mi           
test-default-4-5cdb95c955-pmjpb             535m         778Mi           
test-default-4-5cdb95c955-pqvw4             458m         791Mi           
test-default-4-5cdb95c955-ptsx2             480m         792Mi           
test-default-4-5cdb95c955-pv589             465m         755Mi           
test-default-4-5cdb95c955-q28p2             423m         755Mi           
test-default-4-5cdb95c955-q5p58             489m         702Mi           
test-default-4-5cdb95c955-q97cx             450m         778Mi           
test-default-4-5cdb95c955-qdzbn             473m         732Mi           
test-default-4-5cdb95c955-qgnmh             435m         686Mi           
test-default-4-5cdb95c955-qmk7f             444m         880Mi           
test-default-4-5cdb95c955-qn59p             753m         827Mi           
test-default-4-5cdb95c955-qvh2l             443m         900Mi           
test-default-4-5cdb95c955-r2g2f             516m         760Mi           
test-default-4-5cdb95c955-r7lzq             747m         797Mi           
test-default-4-5cdb95c955-r84dg             457m         776Mi           
test-default-4-5cdb95c955-rpqrx             498m         743Mi           
test-default-4-5cdb95c955-rqwsr             515m         767Mi           
test-default-4-5cdb95c955-rstwq             532m         778Mi           
test-default-4-5cdb95c955-rxxk7             516m         756Mi           
test-default-4-5cdb95c955-s7wkm             444m         864Mi           
test-default-4-5cdb95c955-sfpcv             493m         727Mi           
test-default-4-5cdb95c955-sjdrq             532m         714Mi           
test-default-4-5cdb95c955-sm9kf             472m         722Mi           
test-default-4-5cdb95c955-sqjwr             482m         739Mi           
test-default-4-5cdb95c955-ssmdh             469m         764Mi           
test-default-4-5cdb95c955-sv5jd             421m         758Mi           
test-default-4-5cdb95c955-t9dkb             495m         771Mi           
test-default-4-5cdb95c955-tb6d9             438m         707Mi           
test-default-4-5cdb95c955-td27p             499m         738Mi           
test-default-4-5cdb95c955-tgnmb             421m         709Mi           
test-default-4-5cdb95c955-thvk5             505m         876Mi           
test-default-4-5cdb95c955-tj4br             527m         734Mi           
test-default-4-5cdb95c955-tsv8k             432m         710Mi           
test-default-4-5cdb95c955-v4qq2             483m         750Mi           
test-default-4-5cdb95c955-v62xg             435m         855Mi           
test-default-4-5cdb95c955-v9wnv             500m         855Mi           
test-default-4-5cdb95c955-vbwnp             476m         764Mi           
test-default-4-5cdb95c955-vfm9l             511m         789Mi           
test-default-4-5cdb95c955-vjhn8             427m         720Mi           
test-default-4-5cdb95c955-vk425             438m         719Mi           
test-default-4-5cdb95c955-vkgbm             533m         732Mi           
test-default-4-5cdb95c955-vkhbm             443m         804Mi           
test-default-4-5cdb95c955-vmr6j             479m         729Mi           
test-default-4-5cdb95c955-vrn74             428m         785Mi           
test-default-4-5cdb95c955-vx2zk             447m         907Mi           
test-default-4-5cdb95c955-w285r             561m         783Mi           
test-default-4-5cdb95c955-w4d5l             481m         729Mi           
test-default-4-5cdb95c955-w59rp             512m         764Mi           
test-default-4-5cdb95c955-w5bf4             455m         801Mi           
test-default-4-5cdb95c955-wh6xj             435m         752Mi           
test-default-4-5cdb95c955-wmhgv             501m         734Mi           
test-default-4-5cdb95c955-wrfgg             513m         744Mi           
test-default-4-5cdb95c955-ws8dx             455m         856Mi           
test-default-4-5cdb95c955-wtnf7             459m         844Mi           
test-default-4-5cdb95c955-wxvdn             437m         870Mi           
test-default-4-5cdb95c955-x2g96             745m         764Mi           
test-default-4-5cdb95c955-x7rnw             482m         716Mi           
test-default-4-5cdb95c955-xc6nb             534m         724Mi           
test-default-4-5cdb95c955-xhmqg             546m         827Mi           
test-default-4-5cdb95c955-xnmvr             442m         833Mi           
test-default-4-5cdb95c955-xp92r             506m         755Mi           
test-default-4-5cdb95c955-xz2z2             480m         754Mi           
test-default-4-5cdb95c955-z24gr             448m         857Mi           
test-default-4-5cdb95c955-z4kdt             434m         758Mi           
test-default-4-5cdb95c955-zgm5j             430m         679Mi           
test-default-4-5cdb95c955-zhzd9             478m         774Mi           
test-default-4-5cdb95c955-zjn58             436m         749Mi           
test-default-4-5cdb95c955-zmwf6             480m         726Mi           
test-default-4-5cdb95c955-zskrx             467m         729Mi           
test-default-4-5cdb95c955-zwcmv             434m         764Mi           
test-default-4-5cdb95c955-zxb49             483m         725Mi           
test-default-4-5cdb95c955-zzg7f             437m         753Mi           
test-default-4-5cdb95c955-zzzzw             475m         748Mi           
