NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         109Mi           
nginx-ingress-controller-7c5b796c78-2jsms   995m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   970m         97Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   940m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   996m         165Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   994m         127Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         179Mi           
nginx-ingress-controller-7c5b796c78-6rh78   976m         100Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   984m         122Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   996m         113Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   992m         105Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   981m         102Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   989m         115Mi           
nginx-ingress-controller-7c5b796c78-kv78w   989m         111Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   994m         103Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   991m         100Mi           
nginx-ingress-controller-7c5b796c78-p8njf   968m         102Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   994m         131Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   998m         111Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   953m         99Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   995m         132Mi           
nginx-ingress-controller-7c5b796c78-t56pt   973m         101Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         119Mi           
nginx-ingress-controller-7c5b796c78-xn85z   939m         100Mi           
prometheus-server-79c577d6d6-x4ql9          8m           161Mi           
test-default-4-5cdb95c955-275l7             520m         724Mi           
test-default-4-5cdb95c955-2gzm5             431m         725Mi           
test-default-4-5cdb95c955-2pd2p             488m         721Mi           
test-default-4-5cdb95c955-2wtth             425m         746Mi           
test-default-4-5cdb95c955-446pf             421m         749Mi           
test-default-4-5cdb95c955-44qvt             419m         737Mi           
test-default-4-5cdb95c955-4fg45             480m         704Mi           
test-default-4-5cdb95c955-4hlnj             492m         762Mi           
test-default-4-5cdb95c955-4jklj             491m         738Mi           
test-default-4-5cdb95c955-4x447             483m         794Mi           
test-default-4-5cdb95c955-4zs68             534m         806Mi           
test-default-4-5cdb95c955-56drz             423m         722Mi           
test-default-4-5cdb95c955-5bmgr             504m         839Mi           
test-default-4-5cdb95c955-5g72c             427m         733Mi           
test-default-4-5cdb95c955-5gp87             477m         748Mi           
test-default-4-5cdb95c955-5j558             421m         672Mi           
test-default-4-5cdb95c955-5qv99             533m         798Mi           
test-default-4-5cdb95c955-5tgzw             424m         768Mi           
test-default-4-5cdb95c955-5wdfn             541m         723Mi           
test-default-4-5cdb95c955-5wdw4             438m         887Mi           
test-default-4-5cdb95c955-5znrb             482m         789Mi           
test-default-4-5cdb95c955-65rc4             515m         763Mi           
test-default-4-5cdb95c955-6gfnl             443m         885Mi           
test-default-4-5cdb95c955-6j8rv             486m         756Mi           
test-default-4-5cdb95c955-6jbvk             535m         712Mi           
test-default-4-5cdb95c955-6jk8j             505m         750Mi           
test-default-4-5cdb95c955-6kwc2             539m         808Mi           
test-default-4-5cdb95c955-72xp7             469m         770Mi           
test-default-4-5cdb95c955-7dk89             448m         739Mi           
test-default-4-5cdb95c955-7h5d5             463m         735Mi           
test-default-4-5cdb95c955-7hvjt             481m         774Mi           
test-default-4-5cdb95c955-7lp5r             476m         746Mi           
test-default-4-5cdb95c955-7wr4k             490m         771Mi           
test-default-4-5cdb95c955-82szw             432m         858Mi           
test-default-4-5cdb95c955-88pfz             463m         740Mi           
test-default-4-5cdb95c955-8cjjx             545m         767Mi           
test-default-4-5cdb95c955-8cnxk             533m         872Mi           
test-default-4-5cdb95c955-8cp52             576m         916Mi           
test-default-4-5cdb95c955-8drq2             422m         728Mi           
test-default-4-5cdb95c955-8jvsq             478m         754Mi           
test-default-4-5cdb95c955-8q2nr             442m         877Mi           
test-default-4-5cdb95c955-8z7px             495m         744Mi           
test-default-4-5cdb95c955-94bb7             551m         818Mi           
test-default-4-5cdb95c955-94szj             525m         744Mi           
test-default-4-5cdb95c955-99clc             431m         677Mi           
test-default-4-5cdb95c955-9bvqr             553m         745Mi           
test-default-4-5cdb95c955-9cqqd             458m         771Mi           
test-default-4-5cdb95c955-9dct9             460m         802Mi           
test-default-4-5cdb95c955-9g58b             454m         733Mi           
test-default-4-5cdb95c955-9gdwx             455m         738Mi           
test-default-4-5cdb95c955-9nvsw             423m         735Mi           
test-default-4-5cdb95c955-9t5z2             516m         796Mi           
test-default-4-5cdb95c955-bl5fh             424m         712Mi           
test-default-4-5cdb95c955-bljk6             480m         756Mi           
test-default-4-5cdb95c955-bljnw             503m         796Mi           
test-default-4-5cdb95c955-bm8l5             449m         809Mi           
test-default-4-5cdb95c955-bqbt7             454m         723Mi           
test-default-4-5cdb95c955-bxzn4             440m         887Mi           
test-default-4-5cdb95c955-cc6cw             434m         715Mi           
test-default-4-5cdb95c955-clds9             424m         723Mi           
test-default-4-5cdb95c955-ctff9             441m         760Mi           
test-default-4-5cdb95c955-d7dvv             583m         886Mi           
test-default-4-5cdb95c955-dfj7k             423m         765Mi           
test-default-4-5cdb95c955-dtwpr             443m         727Mi           
test-default-4-5cdb95c955-dzwg6             492m         724Mi           
test-default-4-5cdb95c955-f7p4k             516m         771Mi           
test-default-4-5cdb95c955-f85hq             550m         753Mi           
test-default-4-5cdb95c955-f9h2r             486m         728Mi           
test-default-4-5cdb95c955-fc7s4             750m         815Mi           
test-default-4-5cdb95c955-fd5wl             544m         814Mi           
test-default-4-5cdb95c955-fgv8c             426m         773Mi           
test-default-4-5cdb95c955-fgx84             524m         722Mi           
test-default-4-5cdb95c955-fkzqz             437m         743Mi           
test-default-4-5cdb95c955-fszgn             473m         737Mi           
test-default-4-5cdb95c955-fv6gh             471m         783Mi           
test-default-4-5cdb95c955-g262r             519m         818Mi           
test-default-4-5cdb95c955-g2vpm             554m         768Mi           
test-default-4-5cdb95c955-g4v8b             487m         751Mi           
test-default-4-5cdb95c955-g8bzr             477m         850Mi           
test-default-4-5cdb95c955-g9xwm             428m         740Mi           
test-default-4-5cdb95c955-gcwpf             467m         762Mi           
test-default-4-5cdb95c955-gp4qg             421m         698Mi           
test-default-4-5cdb95c955-gt52b             497m         882Mi           
test-default-4-5cdb95c955-gvzv9             508m         761Mi           
test-default-4-5cdb95c955-gwbsj             527m         710Mi           
test-default-4-5cdb95c955-gwm9k             542m         883Mi           
test-default-4-5cdb95c955-gwsk8             513m         772Mi           
test-default-4-5cdb95c955-gxstx             442m         834Mi           
test-default-4-5cdb95c955-h6hmm             477m         714Mi           
test-default-4-5cdb95c955-hb5qh             460m         747Mi           
test-default-4-5cdb95c955-hllqh             449m         769Mi           
test-default-4-5cdb95c955-hpckp             500m         732Mi           
test-default-4-5cdb95c955-j6xks             482m         809Mi           
test-default-4-5cdb95c955-j7dpq             479m         764Mi           
test-default-4-5cdb95c955-jbnls             424m         748Mi           
test-default-4-5cdb95c955-jcr5l             532m         728Mi           
test-default-4-5cdb95c955-jfsb2             493m         730Mi           
test-default-4-5cdb95c955-jlhml             475m         789Mi           
test-default-4-5cdb95c955-jmnm2             482m         741Mi           
test-default-4-5cdb95c955-jqxf6             460m         742Mi           
test-default-4-5cdb95c955-jrz7x             423m         738Mi           
test-default-4-5cdb95c955-k2btd             454m         703Mi           
test-default-4-5cdb95c955-kb9bc             462m         778Mi           
test-default-4-5cdb95c955-kdzsw             478m         714Mi           
test-default-4-5cdb95c955-kgszz             506m         742Mi           
test-default-4-5cdb95c955-kht9g             470m         743Mi           
test-default-4-5cdb95c955-ktbcs             465m         800Mi           
test-default-4-5cdb95c955-lbj6v             465m         783Mi           
test-default-4-5cdb95c955-lbxzl             449m         815Mi           
test-default-4-5cdb95c955-lcfz7             482m         756Mi           
test-default-4-5cdb95c955-lgjt9             479m         731Mi           
test-default-4-5cdb95c955-lmwg6             433m         752Mi           
test-default-4-5cdb95c955-lvtcb             485m         798Mi           
test-default-4-5cdb95c955-lzxz2             494m         893Mi           
test-default-4-5cdb95c955-m5d2c             425m         781Mi           
test-default-4-5cdb95c955-m6qz6             474m         751Mi           
test-default-4-5cdb95c955-m72wn             527m         755Mi           
test-default-4-5cdb95c955-m7xf6             469m         763Mi           
test-default-4-5cdb95c955-mf7pc             421m         764Mi           
test-default-4-5cdb95c955-mn7rh             560m         871Mi           
test-default-4-5cdb95c955-n4tz4             537m         771Mi           
test-default-4-5cdb95c955-n58jw             483m         767Mi           
test-default-4-5cdb95c955-ntgj9             425m         711Mi           
test-default-4-5cdb95c955-nzhkt             487m         712Mi           
test-default-4-5cdb95c955-p2mf5             492m         829Mi           
test-default-4-5cdb95c955-pkmq6             438m         750Mi           
test-default-4-5cdb95c955-plk2k             457m         765Mi           
test-default-4-5cdb95c955-pmjpb             522m         778Mi           
test-default-4-5cdb95c955-pqvw4             473m         791Mi           
test-default-4-5cdb95c955-ptsx2             486m         792Mi           
test-default-4-5cdb95c955-pv589             463m         755Mi           
test-default-4-5cdb95c955-q28p2             421m         755Mi           
test-default-4-5cdb95c955-q5p58             499m         702Mi           
test-default-4-5cdb95c955-q97cx             449m         778Mi           
test-default-4-5cdb95c955-qdzbn             475m         732Mi           
test-default-4-5cdb95c955-qgnmh             436m         686Mi           
test-default-4-5cdb95c955-qmk7f             446m         880Mi           
test-default-4-5cdb95c955-qn59p             737m         827Mi           
test-default-4-5cdb95c955-qvh2l             467m         900Mi           
test-default-4-5cdb95c955-r2g2f             504m         760Mi           
test-default-4-5cdb95c955-r7lzq             745m         797Mi           
test-default-4-5cdb95c955-r84dg             462m         776Mi           
test-default-4-5cdb95c955-rpqrx             498m         743Mi           
test-default-4-5cdb95c955-rqwsr             514m         767Mi           
test-default-4-5cdb95c955-rstwq             529m         778Mi           
test-default-4-5cdb95c955-rxxk7             515m         756Mi           
test-default-4-5cdb95c955-s7wkm             439m         864Mi           
test-default-4-5cdb95c955-sfpcv             490m         727Mi           
test-default-4-5cdb95c955-sjdrq             537m         714Mi           
test-default-4-5cdb95c955-sm9kf             474m         722Mi           
test-default-4-5cdb95c955-sqjwr             473m         739Mi           
test-default-4-5cdb95c955-ssmdh             460m         764Mi           
test-default-4-5cdb95c955-sv5jd             418m         758Mi           
test-default-4-5cdb95c955-t9dkb             491m         771Mi           
test-default-4-5cdb95c955-tb6d9             437m         707Mi           
test-default-4-5cdb95c955-td27p             496m         738Mi           
test-default-4-5cdb95c955-tgnmb             419m         709Mi           
test-default-4-5cdb95c955-thvk5             502m         876Mi           
test-default-4-5cdb95c955-tj4br             538m         734Mi           
test-default-4-5cdb95c955-tsv8k             435m         710Mi           
test-default-4-5cdb95c955-v4qq2             485m         750Mi           
test-default-4-5cdb95c955-v62xg             439m         855Mi           
test-default-4-5cdb95c955-v9wnv             489m         855Mi           
test-default-4-5cdb95c955-vbwnp             481m         764Mi           
test-default-4-5cdb95c955-vfm9l             519m         789Mi           
test-default-4-5cdb95c955-vjhn8             430m         720Mi           
test-default-4-5cdb95c955-vk425             439m         719Mi           
test-default-4-5cdb95c955-vkgbm             534m         732Mi           
test-default-4-5cdb95c955-vkhbm             448m         804Mi           
test-default-4-5cdb95c955-vmr6j             478m         729Mi           
test-default-4-5cdb95c955-vrn74             429m         785Mi           
test-default-4-5cdb95c955-vx2zk             458m         907Mi           
test-default-4-5cdb95c955-w285r             567m         784Mi           
test-default-4-5cdb95c955-w4d5l             480m         729Mi           
test-default-4-5cdb95c955-w59rp             522m         765Mi           
test-default-4-5cdb95c955-w5bf4             459m         801Mi           
test-default-4-5cdb95c955-wh6xj             434m         752Mi           
test-default-4-5cdb95c955-wmhgv             505m         734Mi           
test-default-4-5cdb95c955-wrfgg             523m         745Mi           
test-default-4-5cdb95c955-ws8dx             458m         856Mi           
test-default-4-5cdb95c955-wtnf7             454m         844Mi           
test-default-4-5cdb95c955-wxvdn             436m         870Mi           
test-default-4-5cdb95c955-x2g96             755m         764Mi           
test-default-4-5cdb95c955-x7rnw             479m         716Mi           
test-default-4-5cdb95c955-xc6nb             544m         724Mi           
test-default-4-5cdb95c955-xhmqg             537m         827Mi           
test-default-4-5cdb95c955-xnmvr             439m         833Mi           
test-default-4-5cdb95c955-xp92r             504m         755Mi           
test-default-4-5cdb95c955-xz2z2             479m         754Mi           
test-default-4-5cdb95c955-z24gr             448m         857Mi           
test-default-4-5cdb95c955-z4kdt             433m         758Mi           
test-default-4-5cdb95c955-zgm5j             422m         679Mi           
test-default-4-5cdb95c955-zhzd9             487m         774Mi           
test-default-4-5cdb95c955-zjn58             439m         749Mi           
test-default-4-5cdb95c955-zmwf6             487m         726Mi           
test-default-4-5cdb95c955-zskrx             482m         732Mi           
test-default-4-5cdb95c955-zwcmv             432m         764Mi           
test-default-4-5cdb95c955-zxb49             483m         725Mi           
test-default-4-5cdb95c955-zzg7f             437m         753Mi           
test-default-4-5cdb95c955-zzzzw             486m         748Mi           
