NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   693m         107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   987m         109Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   564m         94Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   738m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   177m         158Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   995m         126Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   965m         179Mi           
nginx-ingress-controller-7c5b796c78-6rh78   834m         101Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   995m         122Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   901m         116Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   981m         103Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   552m         102Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   566m         111Mi           
nginx-ingress-controller-7c5b796c78-kv78w   980m         112Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   667m         103Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   547m         98Mi            
nginx-ingress-controller-7c5b796c78-p8njf   907m         102Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   782m         126Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   676m         110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   848m         99Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   997m         132Mi           
nginx-ingress-controller-7c5b796c78-t56pt   976m         101Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   953m         116Mi           
nginx-ingress-controller-7c5b796c78-xn85z   942m         100Mi           
prometheus-server-79c577d6d6-x4ql9          8m           159Mi           
test-default-4-5cdb95c955-275l7             295m         724Mi           
test-default-4-5cdb95c955-2gzm5             303m         725Mi           
test-default-4-5cdb95c955-2pd2p             483m         721Mi           
test-default-4-5cdb95c955-2wtth             364m         746Mi           
test-default-4-5cdb95c955-446pf             400m         749Mi           
test-default-4-5cdb95c955-44qvt             273m         737Mi           
test-default-4-5cdb95c955-4fg45             378m         704Mi           
test-default-4-5cdb95c955-4hlnj             425m         762Mi           
test-default-4-5cdb95c955-4jklj             452m         738Mi           
test-default-4-5cdb95c955-4x447             215m         795Mi           
test-default-4-5cdb95c955-4zs68             339m         806Mi           
test-default-4-5cdb95c955-56drz             152m         722Mi           
test-default-4-5cdb95c955-5bmgr             221m         839Mi           
test-default-4-5cdb95c955-5g72c             428m         733Mi           
test-default-4-5cdb95c955-5gp87             476m         749Mi           
test-default-4-5cdb95c955-5j558             427m         672Mi           
test-default-4-5cdb95c955-5qv99             422m         798Mi           
test-default-4-5cdb95c955-5tgzw             425m         768Mi           
test-default-4-5cdb95c955-5wdfn             551m         723Mi           
test-default-4-5cdb95c955-5wdw4             435m         887Mi           
test-default-4-5cdb95c955-5znrb             164m         789Mi           
test-default-4-5cdb95c955-65rc4             297m         763Mi           
test-default-4-5cdb95c955-6gfnl             189m         885Mi           
test-default-4-5cdb95c955-6j8rv             412m         756Mi           
test-default-4-5cdb95c955-6jbvk             324m         712Mi           
test-default-4-5cdb95c955-6jk8j             318m         750Mi           
test-default-4-5cdb95c955-6kwc2             497m         808Mi           
test-default-4-5cdb95c955-72xp7             426m         770Mi           
test-default-4-5cdb95c955-7dk89             450m         739Mi           
test-default-4-5cdb95c955-7h5d5             374m         736Mi           
test-default-4-5cdb95c955-7hvjt             476m         774Mi           
test-default-4-5cdb95c955-7lp5r             471m         746Mi           
test-default-4-5cdb95c955-7wr4k             487m         771Mi           
test-default-4-5cdb95c955-82szw             276m         858Mi           
test-default-4-5cdb95c955-88pfz             469m         740Mi           
test-default-4-5cdb95c955-8cjjx             550m         767Mi           
test-default-4-5cdb95c955-8cnxk             488m         872Mi           
test-default-4-5cdb95c955-8cp52             560m         916Mi           
test-default-4-5cdb95c955-8drq2             313m         728Mi           
test-default-4-5cdb95c955-8jvsq             419m         754Mi           
test-default-4-5cdb95c955-8q2nr             433m         877Mi           
test-default-4-5cdb95c955-8z7px             492m         744Mi           
test-default-4-5cdb95c955-94bb7             543m         818Mi           
test-default-4-5cdb95c955-94szj             375m         744Mi           
test-default-4-5cdb95c955-99clc             404m         678Mi           
test-default-4-5cdb95c955-9bvqr             522m         745Mi           
test-default-4-5cdb95c955-9cqqd             178m         771Mi           
test-default-4-5cdb95c955-9dct9             457m         802Mi           
test-default-4-5cdb95c955-9g58b             456m         733Mi           
test-default-4-5cdb95c955-9gdwx             453m         738Mi           
test-default-4-5cdb95c955-9nvsw             311m         735Mi           
test-default-4-5cdb95c955-9t5z2             521m         796Mi           
test-default-4-5cdb95c955-bl5fh             424m         714Mi           
test-default-4-5cdb95c955-bljk6             346m         756Mi           
test-default-4-5cdb95c955-bljnw             507m         796Mi           
test-default-4-5cdb95c955-bm8l5             147m         809Mi           
test-default-4-5cdb95c955-bqbt7             257m         723Mi           
test-default-4-5cdb95c955-bxzn4             440m         887Mi           
test-default-4-5cdb95c955-cc6cw             193m         716Mi           
test-default-4-5cdb95c955-clds9             318m         723Mi           
test-default-4-5cdb95c955-ctff9             338m         760Mi           
test-default-4-5cdb95c955-d7dvv             571m         886Mi           
test-default-4-5cdb95c955-dfj7k             258m         766Mi           
test-default-4-5cdb95c955-dtwpr             440m         727Mi           
test-default-4-5cdb95c955-dzwg6             475m         724Mi           
test-default-4-5cdb95c955-f7p4k             516m         771Mi           
test-default-4-5cdb95c955-f85hq             548m         753Mi           
test-default-4-5cdb95c955-f9h2r             484m         728Mi           
test-default-4-5cdb95c955-fc7s4             362m         815Mi           
test-default-4-5cdb95c955-fd5wl             474m         814Mi           
test-default-4-5cdb95c955-fgv8c             424m         773Mi           
test-default-4-5cdb95c955-fgx84             524m         724Mi           
test-default-4-5cdb95c955-fkzqz             405m         743Mi           
test-default-4-5cdb95c955-fszgn             475m         737Mi           
test-default-4-5cdb95c955-fv6gh             323m         783Mi           
test-default-4-5cdb95c955-g262r             506m         818Mi           
test-default-4-5cdb95c955-g2vpm             440m         768Mi           
test-default-4-5cdb95c955-g4v8b             377m         752Mi           
test-default-4-5cdb95c955-g8bzr             477m         850Mi           
test-default-4-5cdb95c955-g9xwm             400m         740Mi           
test-default-4-5cdb95c955-gcwpf             471m         762Mi           
test-default-4-5cdb95c955-gp4qg             292m         698Mi           
test-default-4-5cdb95c955-gt52b             424m         882Mi           
test-default-4-5cdb95c955-gvzv9             312m         761Mi           
test-default-4-5cdb95c955-gwbsj             315m         710Mi           
test-default-4-5cdb95c955-gwm9k             515m         883Mi           
test-default-4-5cdb95c955-gwsk8             523m         772Mi           
test-default-4-5cdb95c955-gxstx             302m         834Mi           
test-default-4-5cdb95c955-h6hmm             422m         714Mi           
test-default-4-5cdb95c955-hb5qh             385m         747Mi           
test-default-4-5cdb95c955-hllqh             279m         769Mi           
test-default-4-5cdb95c955-hpckp             495m         732Mi           
test-default-4-5cdb95c955-j6xks             104m         809Mi           
test-default-4-5cdb95c955-j7dpq             479m         764Mi           
test-default-4-5cdb95c955-jbnls             421m         748Mi           
test-default-4-5cdb95c955-jcr5l             269m         728Mi           
test-default-4-5cdb95c955-jfsb2             342m         730Mi           
test-default-4-5cdb95c955-jlhml             434m         789Mi           
test-default-4-5cdb95c955-jmnm2             240m         741Mi           
test-default-4-5cdb95c955-jqxf6             466m         742Mi           
test-default-4-5cdb95c955-jrz7x             424m         738Mi           
test-default-4-5cdb95c955-k2btd             452m         703Mi           
test-default-4-5cdb95c955-kb9bc             462m         778Mi           
test-default-4-5cdb95c955-kdzsw             299m         714Mi           
test-default-4-5cdb95c955-kgszz             369m         742Mi           
test-default-4-5cdb95c955-kht9g             162m         743Mi           
test-default-4-5cdb95c955-ktbcs             455m         800Mi           
test-default-4-5cdb95c955-lbj6v             325m         783Mi           
test-default-4-5cdb95c955-lbxzl             435m         815Mi           
test-default-4-5cdb95c955-lcfz7             477m         756Mi           
test-default-4-5cdb95c955-lgjt9             482m         731Mi           
test-default-4-5cdb95c955-lmwg6             150m         752Mi           
test-default-4-5cdb95c955-lvtcb             477m         798Mi           
test-default-4-5cdb95c955-lzxz2             204m         893Mi           
test-default-4-5cdb95c955-m5d2c             265m         782Mi           
test-default-4-5cdb95c955-m6qz6             259m         751Mi           
test-default-4-5cdb95c955-m72wn             527m         755Mi           
test-default-4-5cdb95c955-m7xf6             444m         763Mi           
test-default-4-5cdb95c955-mf7pc             399m         765Mi           
test-default-4-5cdb95c955-mn7rh             150m         871Mi           
test-default-4-5cdb95c955-n4tz4             401m         771Mi           
test-default-4-5cdb95c955-n58jw             449m         767Mi           
test-default-4-5cdb95c955-ntgj9             428m         711Mi           
test-default-4-5cdb95c955-nzhkt             484m         712Mi           
test-default-4-5cdb95c955-p2mf5             436m         830Mi           
test-default-4-5cdb95c955-pkmq6             438m         750Mi           
test-default-4-5cdb95c955-plk2k             453m         765Mi           
test-default-4-5cdb95c955-pmjpb             323m         778Mi           
test-default-4-5cdb95c955-pqvw4             459m         791Mi           
test-default-4-5cdb95c955-ptsx2             484m         792Mi           
test-default-4-5cdb95c955-pv589             451m         756Mi           
test-default-4-5cdb95c955-q28p2             419m         755Mi           
test-default-4-5cdb95c955-q5p58             427m         702Mi           
test-default-4-5cdb95c955-q97cx             253m         778Mi           
test-default-4-5cdb95c955-qdzbn             482m         732Mi           
test-default-4-5cdb95c955-qgnmh             189m         686Mi           
test-default-4-5cdb95c955-qmk7f             369m         880Mi           
test-default-4-5cdb95c955-qn59p             446m         827Mi           
test-default-4-5cdb95c955-qvh2l             427m         900Mi           
test-default-4-5cdb95c955-r2g2f             471m         760Mi           
test-default-4-5cdb95c955-r7lzq             661m         797Mi           
test-default-4-5cdb95c955-r84dg             466m         776Mi           
test-default-4-5cdb95c955-rpqrx             312m         743Mi           
test-default-4-5cdb95c955-rqwsr             442m         767Mi           
test-default-4-5cdb95c955-rstwq             534m         778Mi           
test-default-4-5cdb95c955-rxxk7             409m         756Mi           
test-default-4-5cdb95c955-s7wkm             435m         864Mi           
test-default-4-5cdb95c955-sfpcv             491m         727Mi           
test-default-4-5cdb95c955-sjdrq             539m         714Mi           
test-default-4-5cdb95c955-sm9kf             480m         722Mi           
test-default-4-5cdb95c955-sqjwr             467m         739Mi           
test-default-4-5cdb95c955-ssmdh             249m         764Mi           
test-default-4-5cdb95c955-sv5jd             247m         758Mi           
test-default-4-5cdb95c955-t9dkb             169m         771Mi           
test-default-4-5cdb95c955-tb6d9             435m         707Mi           
test-default-4-5cdb95c955-td27p             489m         738Mi           
test-default-4-5cdb95c955-tgnmb             362m         709Mi           
test-default-4-5cdb95c955-thvk5             423m         876Mi           
test-default-4-5cdb95c955-tj4br             534m         734Mi           
test-default-4-5cdb95c955-tsv8k             430m         710Mi           
test-default-4-5cdb95c955-v4qq2             258m         750Mi           
test-default-4-5cdb95c955-v62xg             246m         855Mi           
test-default-4-5cdb95c955-v9wnv             215m         855Mi           
test-default-4-5cdb95c955-vbwnp             481m         764Mi           
test-default-4-5cdb95c955-vfm9l             521m         789Mi           
test-default-4-5cdb95c955-vjhn8             431m         720Mi           
test-default-4-5cdb95c955-vk425             415m         720Mi           
test-default-4-5cdb95c955-vkgbm             535m         732Mi           
test-default-4-5cdb95c955-vkhbm             277m         804Mi           
test-default-4-5cdb95c955-vmr6j             300m         730Mi           
test-default-4-5cdb95c955-vrn74             426m         785Mi           
test-default-4-5cdb95c955-vx2zk             366m         908Mi           
test-default-4-5cdb95c955-w285r             557m         784Mi           
test-default-4-5cdb95c955-w4d5l             415m         729Mi           
test-default-4-5cdb95c955-w59rp             519m         765Mi           
test-default-4-5cdb95c955-w5bf4             384m         801Mi           
test-default-4-5cdb95c955-wh6xj             249m         752Mi           
test-default-4-5cdb95c955-wmhgv             483m         734Mi           
test-default-4-5cdb95c955-wrfgg             519m         745Mi           
test-default-4-5cdb95c955-ws8dx             433m         856Mi           
test-default-4-5cdb95c955-wtnf7             463m         844Mi           
test-default-4-5cdb95c955-wxvdn             366m         870Mi           
test-default-4-5cdb95c955-x2g96             479m         764Mi           
test-default-4-5cdb95c955-x7rnw             457m         716Mi           
test-default-4-5cdb95c955-xc6nb             545m         724Mi           
test-default-4-5cdb95c955-xhmqg             335m         827Mi           
test-default-4-5cdb95c955-xnmvr             441m         833Mi           
test-default-4-5cdb95c955-xp92r             507m         755Mi           
test-default-4-5cdb95c955-xz2z2             261m         754Mi           
test-default-4-5cdb95c955-z24gr             193m         857Mi           
test-default-4-5cdb95c955-z4kdt             203m         758Mi           
test-default-4-5cdb95c955-zgm5j             246m         679Mi           
test-default-4-5cdb95c955-zhzd9             483m         774Mi           
test-default-4-5cdb95c955-zjn58             436m         750Mi           
test-default-4-5cdb95c955-zmwf6             486m         726Mi           
test-default-4-5cdb95c955-zskrx             426m         732Mi           
test-default-4-5cdb95c955-zwcmv             275m         765Mi           
test-default-4-5cdb95c955-zxb49             171m         725Mi           
test-default-4-5cdb95c955-zzg7f             439m         753Mi           
test-default-4-5cdb95c955-zzzzw             450m         748Mi           
