NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    2m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   5m           107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   8m           108Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   6m           94Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   5m           98Mi            
nginx-ingress-controller-7c5b796c78-4h467   7m           158Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   6m           126Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   12m          178Mi           
nginx-ingress-controller-7c5b796c78-6rh78   7m           100Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   9m           116Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   5m           113Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   7m           102Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   9m           101Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   5m           111Mi           
nginx-ingress-controller-7c5b796c78-kv78w   4m           110Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   5m           102Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   6m           98Mi            
nginx-ingress-controller-7c5b796c78-p8njf   5m           101Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   11m          124Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   8m           110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   8m           99Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   4m           126Mi           
nginx-ingress-controller-7c5b796c78-t56pt   7m           100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   6m           115Mi           
nginx-ingress-controller-7c5b796c78-xn85z   6m           100Mi           
prometheus-server-79c577d6d6-x4ql9          10m          159Mi           
test-default-4-5cdb95c955-275l7             3m           723Mi           
test-default-4-5cdb95c955-2gzm5             5m           725Mi           
test-default-4-5cdb95c955-2pd2p             4m           720Mi           
test-default-4-5cdb95c955-2wtth             4m           746Mi           
test-default-4-5cdb95c955-446pf             4m           749Mi           
test-default-4-5cdb95c955-44qvt             3m           737Mi           
test-default-4-5cdb95c955-4fg45             3m           704Mi           
test-default-4-5cdb95c955-4hlnj             6m           761Mi           
test-default-4-5cdb95c955-4jklj             4m           738Mi           
test-default-4-5cdb95c955-4x447             4m           794Mi           
test-default-4-5cdb95c955-4zs68             3m           806Mi           
test-default-4-5cdb95c955-56drz             4m           722Mi           
test-default-4-5cdb95c955-5bmgr             4m           839Mi           
test-default-4-5cdb95c955-5g72c             4m           732Mi           
test-default-4-5cdb95c955-5gp87             3m           749Mi           
test-default-4-5cdb95c955-5j558             4m           672Mi           
test-default-4-5cdb95c955-5qv99             4m           798Mi           
test-default-4-5cdb95c955-5tgzw             3m           768Mi           
test-default-4-5cdb95c955-5wdfn             3m           723Mi           
test-default-4-5cdb95c955-5wdw4             3m           887Mi           
test-default-4-5cdb95c955-5znrb             3m           789Mi           
test-default-4-5cdb95c955-65rc4             6m           761Mi           
test-default-4-5cdb95c955-6gfnl             3m           885Mi           
test-default-4-5cdb95c955-6j8rv             4m           755Mi           
test-default-4-5cdb95c955-6jbvk             3m           712Mi           
test-default-4-5cdb95c955-6jk8j             2m           750Mi           
test-default-4-5cdb95c955-6kwc2             3m           808Mi           
test-default-4-5cdb95c955-72xp7             4m           770Mi           
test-default-4-5cdb95c955-7dk89             3m           739Mi           
test-default-4-5cdb95c955-7h5d5             5m           734Mi           
test-default-4-5cdb95c955-7hvjt             3m           774Mi           
test-default-4-5cdb95c955-7lp5r             4m           746Mi           
test-default-4-5cdb95c955-7wr4k             5m           771Mi           
test-default-4-5cdb95c955-82szw             3m           858Mi           
test-default-4-5cdb95c955-88pfz             4m           740Mi           
test-default-4-5cdb95c955-8cjjx             4m           766Mi           
test-default-4-5cdb95c955-8cnxk             5m           872Mi           
test-default-4-5cdb95c955-8cp52             4m           916Mi           
test-default-4-5cdb95c955-8drq2             3m           728Mi           
test-default-4-5cdb95c955-8jvsq             3m           754Mi           
test-default-4-5cdb95c955-8q2nr             5m           877Mi           
test-default-4-5cdb95c955-8z7px             3m           744Mi           
test-default-4-5cdb95c955-94bb7             3m           818Mi           
test-default-4-5cdb95c955-94szj             3m           744Mi           
test-default-4-5cdb95c955-99clc             3m           678Mi           
test-default-4-5cdb95c955-9bvqr             43m          745Mi           
test-default-4-5cdb95c955-9cqqd             4m           771Mi           
test-default-4-5cdb95c955-9dct9             3m           802Mi           
test-default-4-5cdb95c955-9g58b             3m           732Mi           
test-default-4-5cdb95c955-9gdwx             3m           737Mi           
test-default-4-5cdb95c955-9nvsw             3m           735Mi           
test-default-4-5cdb95c955-9t5z2             4m           796Mi           
test-default-4-5cdb95c955-bl5fh             4m           714Mi           
test-default-4-5cdb95c955-bljk6             3m           756Mi           
test-default-4-5cdb95c955-bljnw             4m           797Mi           
test-default-4-5cdb95c955-bm8l5             4m           809Mi           
test-default-4-5cdb95c955-bqbt7             4m           723Mi           
test-default-4-5cdb95c955-bxzn4             5m           887Mi           
test-default-4-5cdb95c955-cc6cw             4m           716Mi           
test-default-4-5cdb95c955-clds9             3m           723Mi           
test-default-4-5cdb95c955-ctff9             4m           760Mi           
test-default-4-5cdb95c955-d7dvv             3m           886Mi           
test-default-4-5cdb95c955-dfj7k             3m           765Mi           
test-default-4-5cdb95c955-dtwpr             4m           727Mi           
test-default-4-5cdb95c955-dzwg6             4m           723Mi           
test-default-4-5cdb95c955-f7p4k             3m           771Mi           
test-default-4-5cdb95c955-f85hq             3m           753Mi           
test-default-4-5cdb95c955-f9h2r             3m           728Mi           
test-default-4-5cdb95c955-fc7s4             3m           815Mi           
test-default-4-5cdb95c955-fd5wl             4m           813Mi           
test-default-4-5cdb95c955-fgv8c             4m           773Mi           
test-default-4-5cdb95c955-fgx84             5m           718Mi           
test-default-4-5cdb95c955-fkzqz             4m           743Mi           
test-default-4-5cdb95c955-fszgn             4m           737Mi           
test-default-4-5cdb95c955-fv6gh             4m           783Mi           
test-default-4-5cdb95c955-g262r             2m           818Mi           
test-default-4-5cdb95c955-g2vpm             3m           766Mi           
test-default-4-5cdb95c955-g4v8b             3m           751Mi           
test-default-4-5cdb95c955-g8bzr             3m           850Mi           
test-default-4-5cdb95c955-g9xwm             4m           740Mi           
test-default-4-5cdb95c955-gcwpf             3m           762Mi           
test-default-4-5cdb95c955-gp4qg             4m           698Mi           
test-default-4-5cdb95c955-gt52b             5m           881Mi           
test-default-4-5cdb95c955-gvzv9             2m           761Mi           
test-default-4-5cdb95c955-gwbsj             3m           710Mi           
test-default-4-5cdb95c955-gwm9k             3m           883Mi           
test-default-4-5cdb95c955-gwsk8             4m           772Mi           
test-default-4-5cdb95c955-gxstx             2m           834Mi           
test-default-4-5cdb95c955-h6hmm             4m           714Mi           
test-default-4-5cdb95c955-hb5qh             4m           747Mi           
test-default-4-5cdb95c955-hllqh             4m           768Mi           
test-default-4-5cdb95c955-hpckp             4m           731Mi           
test-default-4-5cdb95c955-j6xks             3m           809Mi           
test-default-4-5cdb95c955-j7dpq             3m           764Mi           
test-default-4-5cdb95c955-jbnls             4m           748Mi           
test-default-4-5cdb95c955-jcr5l             5m           727Mi           
test-default-4-5cdb95c955-jfsb2             4m           729Mi           
test-default-4-5cdb95c955-jlhml             6m           788Mi           
test-default-4-5cdb95c955-jmnm2             4m           741Mi           
test-default-4-5cdb95c955-jqxf6             3m           742Mi           
test-default-4-5cdb95c955-jrz7x             3m           738Mi           
test-default-4-5cdb95c955-k2btd             3m           703Mi           
test-default-4-5cdb95c955-kb9bc             3m           777Mi           
test-default-4-5cdb95c955-kdzsw             4m           714Mi           
test-default-4-5cdb95c955-kgszz             4m           742Mi           
test-default-4-5cdb95c955-kht9g             4m           743Mi           
test-default-4-5cdb95c955-ktbcs             4m           800Mi           
test-default-4-5cdb95c955-lbj6v             4m           783Mi           
test-default-4-5cdb95c955-lbxzl             3m           815Mi           
test-default-4-5cdb95c955-lcfz7             5m           756Mi           
test-default-4-5cdb95c955-lgjt9             3m           731Mi           
test-default-4-5cdb95c955-lmwg6             4m           752Mi           
test-default-4-5cdb95c955-lvtcb             5m           798Mi           
test-default-4-5cdb95c955-lzxz2             5m           893Mi           
test-default-4-5cdb95c955-m5d2c             4m           781Mi           
test-default-4-5cdb95c955-m6qz6             3m           750Mi           
test-default-4-5cdb95c955-m72wn             3m           755Mi           
test-default-4-5cdb95c955-m7xf6             3m           763Mi           
test-default-4-5cdb95c955-mf7pc             3m           764Mi           
test-default-4-5cdb95c955-mn7rh             4m           870Mi           
test-default-4-5cdb95c955-n4tz4             3m           771Mi           
test-default-4-5cdb95c955-n58jw             4m           766Mi           
test-default-4-5cdb95c955-ntgj9             3m           711Mi           
test-default-4-5cdb95c955-nzhkt             3m           712Mi           
test-default-4-5cdb95c955-p2mf5             3m           830Mi           
test-default-4-5cdb95c955-pkmq6             4m           750Mi           
test-default-4-5cdb95c955-plk2k             3m           765Mi           
test-default-4-5cdb95c955-pmjpb             5m           777Mi           
test-default-4-5cdb95c955-pqvw4             5m           790Mi           
test-default-4-5cdb95c955-ptsx2             4m           791Mi           
test-default-4-5cdb95c955-pv589             4m           755Mi           
test-default-4-5cdb95c955-q28p2             4m           755Mi           
test-default-4-5cdb95c955-q5p58             5m           701Mi           
test-default-4-5cdb95c955-q97cx             3m           778Mi           
test-default-4-5cdb95c955-qdzbn             3m           732Mi           
test-default-4-5cdb95c955-qgnmh             3m           686Mi           
test-default-4-5cdb95c955-qmk7f             3m           880Mi           
test-default-4-5cdb95c955-qn59p             3m           827Mi           
test-default-4-5cdb95c955-qvh2l             4m           900Mi           
test-default-4-5cdb95c955-r2g2f             4m           760Mi           
test-default-4-5cdb95c955-r7lzq             5m           791Mi           
test-default-4-5cdb95c955-r84dg             4m           776Mi           
test-default-4-5cdb95c955-rpqrx             3m           743Mi           
test-default-4-5cdb95c955-rqwsr             3m           767Mi           
test-default-4-5cdb95c955-rstwq             5m           777Mi           
test-default-4-5cdb95c955-rxxk7             3m           756Mi           
test-default-4-5cdb95c955-s7wkm             5m           864Mi           
test-default-4-5cdb95c955-sfpcv             4m           727Mi           
test-default-4-5cdb95c955-sjdrq             4m           714Mi           
test-default-4-5cdb95c955-sm9kf             4m           722Mi           
test-default-4-5cdb95c955-sqjwr             2m           739Mi           
test-default-4-5cdb95c955-ssmdh             4m           764Mi           
test-default-4-5cdb95c955-sv5jd             2m           758Mi           
test-default-4-5cdb95c955-t9dkb             3m           771Mi           
test-default-4-5cdb95c955-tb6d9             4m           707Mi           
test-default-4-5cdb95c955-td27p             4m           738Mi           
test-default-4-5cdb95c955-tgnmb             4m           709Mi           
test-default-4-5cdb95c955-thvk5             3m           875Mi           
test-default-4-5cdb95c955-tj4br             4m           734Mi           
test-default-4-5cdb95c955-tsv8k             4m           711Mi           
test-default-4-5cdb95c955-v4qq2             3m           750Mi           
test-default-4-5cdb95c955-v62xg             5m           855Mi           
test-default-4-5cdb95c955-v9wnv             3m           855Mi           
test-default-4-5cdb95c955-vbwnp             3m           764Mi           
test-default-4-5cdb95c955-vfm9l             3m           788Mi           
test-default-4-5cdb95c955-vjhn8             4m           720Mi           
test-default-4-5cdb95c955-vk425             3m           719Mi           
test-default-4-5cdb95c955-vkgbm             4m           732Mi           
test-default-4-5cdb95c955-vkhbm             3m           804Mi           
test-default-4-5cdb95c955-vmr6j             4m           730Mi           
test-default-4-5cdb95c955-vrn74             3m           785Mi           
test-default-4-5cdb95c955-vx2zk             3m           908Mi           
test-default-4-5cdb95c955-w285r             3m           784Mi           
test-default-4-5cdb95c955-w4d5l             4m           729Mi           
test-default-4-5cdb95c955-w59rp             3m           765Mi           
test-default-4-5cdb95c955-w5bf4             3m           801Mi           
test-default-4-5cdb95c955-wh6xj             5m           751Mi           
test-default-4-5cdb95c955-wmhgv             4m           734Mi           
test-default-4-5cdb95c955-wrfgg             5m           743Mi           
test-default-4-5cdb95c955-ws8dx             3m           856Mi           
test-default-4-5cdb95c955-wtnf7             3m           843Mi           
test-default-4-5cdb95c955-wxvdn             4m           869Mi           
test-default-4-5cdb95c955-x2g96             4m           764Mi           
test-default-4-5cdb95c955-x7rnw             3m           716Mi           
test-default-4-5cdb95c955-xc6nb             3m           724Mi           
test-default-4-5cdb95c955-xhmqg             4m           827Mi           
test-default-4-5cdb95c955-xnmvr             3m           833Mi           
test-default-4-5cdb95c955-xp92r             4m           755Mi           
test-default-4-5cdb95c955-xz2z2             3m           754Mi           
test-default-4-5cdb95c955-z24gr             4m           857Mi           
test-default-4-5cdb95c955-z4kdt             4m           758Mi           
test-default-4-5cdb95c955-zgm5j             3m           679Mi           
test-default-4-5cdb95c955-zhzd9             3m           774Mi           
test-default-4-5cdb95c955-zjn58             3m           749Mi           
test-default-4-5cdb95c955-zmwf6             3m           726Mi           
test-default-4-5cdb95c955-zskrx             3m           732Mi           
test-default-4-5cdb95c955-zwcmv             3m           764Mi           
test-default-4-5cdb95c955-zxb49             4m           725Mi           
test-default-4-5cdb95c955-zzg7f             4m           753Mi           
test-default-4-5cdb95c955-zzzzw             6m           748Mi           
