NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   976m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   990m         130Mi           
nginx-ingress-controller-84448db7ff-xx7s2   73m          63Mi            
test-default-4-588dfd855d-247tz             165m         732Mi           
test-default-4-588dfd855d-25vrr             183m         758Mi           
test-default-4-588dfd855d-4k9x2             193m         621Mi           
test-default-4-588dfd855d-4v2cd             193m         732Mi           
test-default-4-588dfd855d-5wdps             188m         815Mi           
test-default-4-588dfd855d-5zndf             178m         758Mi           
test-default-4-588dfd855d-64wmz             171m         722Mi           
test-default-4-588dfd855d-6fr9s             211m         603Mi           
test-default-4-588dfd855d-7bbm9             189m         747Mi           
test-default-4-588dfd855d-7mvhd             179m         862Mi           
test-default-4-588dfd855d-7qqpj             183m         736Mi           
test-default-4-588dfd855d-7zjz9             194m         748Mi           
test-default-4-588dfd855d-8bhkz             206m         733Mi           
test-default-4-588dfd855d-8crpb             171m         717Mi           
test-default-4-588dfd855d-8nk75             199m         590Mi           
test-default-4-588dfd855d-94sfn             184m         643Mi           
test-default-4-588dfd855d-b4lzs             170m         747Mi           
test-default-4-588dfd855d-dlx8q             186m         744Mi           
test-default-4-588dfd855d-fc6j8             179m         736Mi           
test-default-4-588dfd855d-fl5l4             182m         740Mi           
test-default-4-588dfd855d-fl7d5             186m         756Mi           
test-default-4-588dfd855d-ftp78             200m         604Mi           
test-default-4-588dfd855d-gwknq             195m         754Mi           
test-default-4-588dfd855d-h96nt             188m         779Mi           
test-default-4-588dfd855d-hgf8p             181m         733Mi           
test-default-4-588dfd855d-hw9wd             193m         732Mi           
test-default-4-588dfd855d-kd65d             195m         717Mi           
test-default-4-588dfd855d-kjx89             246m         873Mi           
test-default-4-588dfd855d-kmtdp             183m         790Mi           
test-default-4-588dfd855d-lvhfm             183m         768Mi           
test-default-4-588dfd855d-lwdnr             187m         740Mi           
test-default-4-588dfd855d-mgftl             202m         764Mi           
test-default-4-588dfd855d-p4j99             190m         734Mi           
test-default-4-588dfd855d-p62lv             189m         757Mi           
test-default-4-588dfd855d-p8gvl             198m         735Mi           
test-default-4-588dfd855d-ppz64             180m         750Mi           
test-default-4-588dfd855d-ptkpt             174m         760Mi           
test-default-4-588dfd855d-qcnb9             169m         857Mi           
test-default-4-588dfd855d-qfxjx             188m         747Mi           
test-default-4-588dfd855d-qjx6x             174m         737Mi           
test-default-4-588dfd855d-qllgp             173m         754Mi           
test-default-4-588dfd855d-qvmkf             187m         743Mi           
test-default-4-588dfd855d-rhdwg             191m         789Mi           
test-default-4-588dfd855d-tw5qj             173m         719Mi           
test-default-4-588dfd855d-vhhrn             252m         883Mi           
test-default-4-588dfd855d-w645g             207m         881Mi           
test-default-4-588dfd855d-wv75h             192m         745Mi           
test-default-4-588dfd855d-wvz4t             181m         744Mi           
test-default-4-588dfd855d-x674l             180m         878Mi           
test-default-4-588dfd855d-xjzsk             173m         747Mi           
