NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   4m           58Mi            
nginx-ingress-controller-84448db7ff-pr8p5   4m           101Mi           
test-default-4-588dfd855d-247tz             3m           732Mi           
test-default-4-588dfd855d-25vrr             3m           758Mi           
test-default-4-588dfd855d-4k9x2             5m           619Mi           
test-default-4-588dfd855d-4v2cd             4m           732Mi           
test-default-4-588dfd855d-5wdps             5m           815Mi           
test-default-4-588dfd855d-5zndf             3m           758Mi           
test-default-4-588dfd855d-64wmz             4m           722Mi           
test-default-4-588dfd855d-6fr9s             6m           599Mi           
test-default-4-588dfd855d-7bbm9             4m           747Mi           
test-default-4-588dfd855d-7mvhd             3m           862Mi           
test-default-4-588dfd855d-7qqpj             5m           736Mi           
test-default-4-588dfd855d-7zjz9             3m           748Mi           
test-default-4-588dfd855d-8bhkz             4m           733Mi           
test-default-4-588dfd855d-8crpb             3m           716Mi           
test-default-4-588dfd855d-8nk75             9m           587Mi           
test-default-4-588dfd855d-94sfn             10m          644Mi           
test-default-4-588dfd855d-b4lzs             3m           742Mi           
test-default-4-588dfd855d-dlx8q             6m           744Mi           
test-default-4-588dfd855d-fc6j8             4m           734Mi           
test-default-4-588dfd855d-fl5l4             3m           740Mi           
test-default-4-588dfd855d-fl7d5             4m           756Mi           
test-default-4-588dfd855d-ftp78             7m           602Mi           
test-default-4-588dfd855d-gwknq             4m           754Mi           
test-default-4-588dfd855d-h96nt             6m           775Mi           
test-default-4-588dfd855d-hgf8p             3m           731Mi           
test-default-4-588dfd855d-hw9wd             6m           732Mi           
test-default-4-588dfd855d-kd65d             35m          714Mi           
test-default-4-588dfd855d-kjx89             3m           873Mi           
test-default-4-588dfd855d-kmtdp             2m           788Mi           
test-default-4-588dfd855d-lvhfm             10m          768Mi           
test-default-4-588dfd855d-lwdnr             4m           738Mi           
test-default-4-588dfd855d-mgftl             4m           764Mi           
test-default-4-588dfd855d-p4j99             4m           734Mi           
test-default-4-588dfd855d-p62lv             4m           757Mi           
test-default-4-588dfd855d-p8gvl             4m           735Mi           
test-default-4-588dfd855d-ppz64             4m           750Mi           
test-default-4-588dfd855d-ptkpt             6m           760Mi           
test-default-4-588dfd855d-qcnb9             3m           857Mi           
test-default-4-588dfd855d-qfxjx             6m           747Mi           
test-default-4-588dfd855d-qjx6x             4m           737Mi           
test-default-4-588dfd855d-qllgp             4m           754Mi           
test-default-4-588dfd855d-qvmkf             4m           743Mi           
test-default-4-588dfd855d-rhdwg             3m           789Mi           
test-default-4-588dfd855d-tw5qj             4m           719Mi           
test-default-4-588dfd855d-vhhrn             4m           883Mi           
test-default-4-588dfd855d-w645g             3m           881Mi           
test-default-4-588dfd855d-wv75h             5m           745Mi           
test-default-4-588dfd855d-wvz4t             6m           744Mi           
test-default-4-588dfd855d-x674l             5m           878Mi           
test-default-4-588dfd855d-xjzsk             6m           747Mi           
