NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   896m         88Mi            
nginx-ingress-controller-84448db7ff-gbfdb   703m         68Mi            
nginx-ingress-controller-84448db7ff-pr8p5   990m         131Mi           
nginx-ingress-controller-84448db7ff-xx7s2   859m         76Mi            
test-default-4-588dfd855d-247tz             280m         732Mi           
test-default-4-588dfd855d-25vrr             299m         760Mi           
test-default-4-588dfd855d-4k9x2             303m         621Mi           
test-default-4-588dfd855d-4v2cd             327m         732Mi           
test-default-4-588dfd855d-5wdps             264m         815Mi           
test-default-4-588dfd855d-5zndf             289m         758Mi           
test-default-4-588dfd855d-64wmz             313m         724Mi           
test-default-4-588dfd855d-6fr9s             312m         603Mi           
test-default-4-588dfd855d-7bbm9             300m         749Mi           
test-default-4-588dfd855d-7mvhd             293m         862Mi           
test-default-4-588dfd855d-7qqpj             297m         736Mi           
test-default-4-588dfd855d-7zjz9             299m         750Mi           
test-default-4-588dfd855d-8bhkz             314m         733Mi           
test-default-4-588dfd855d-8crpb             297m         717Mi           
test-default-4-588dfd855d-8nk75             305m         590Mi           
test-default-4-588dfd855d-94sfn             286m         644Mi           
test-default-4-588dfd855d-b4lzs             246m         747Mi           
test-default-4-588dfd855d-dlx8q             300m         744Mi           
test-default-4-588dfd855d-fc6j8             277m         736Mi           
test-default-4-588dfd855d-fl5l4             277m         740Mi           
test-default-4-588dfd855d-fl7d5             252m         756Mi           
test-default-4-588dfd855d-ftp78             316m         604Mi           
test-default-4-588dfd855d-gwknq             285m         754Mi           
test-default-4-588dfd855d-h96nt             284m         779Mi           
test-default-4-588dfd855d-hgf8p             273m         733Mi           
test-default-4-588dfd855d-hw9wd             289m         733Mi           
test-default-4-588dfd855d-kd65d             311m         717Mi           
test-default-4-588dfd855d-kjx89             407m         873Mi           
test-default-4-588dfd855d-kmtdp             296m         793Mi           
test-default-4-588dfd855d-lvhfm             283m         768Mi           
test-default-4-588dfd855d-lwdnr             312m         739Mi           
test-default-4-588dfd855d-mgftl             309m         764Mi           
test-default-4-588dfd855d-p4j99             307m         734Mi           
test-default-4-588dfd855d-p62lv             303m         757Mi           
test-default-4-588dfd855d-p8gvl             295m         735Mi           
test-default-4-588dfd855d-ppz64             295m         750Mi           
test-default-4-588dfd855d-ptkpt             264m         760Mi           
test-default-4-588dfd855d-qcnb9             275m         857Mi           
test-default-4-588dfd855d-qfxjx             303m         747Mi           
test-default-4-588dfd855d-qjx6x             264m         737Mi           
test-default-4-588dfd855d-qllgp             277m         754Mi           
test-default-4-588dfd855d-qvmkf             267m         743Mi           
test-default-4-588dfd855d-rhdwg             315m         789Mi           
test-default-4-588dfd855d-tw5qj             259m         719Mi           
test-default-4-588dfd855d-vhhrn             420m         883Mi           
test-default-4-588dfd855d-w645g             330m         881Mi           
test-default-4-588dfd855d-wv75h             294m         745Mi           
test-default-4-588dfd855d-wvz4t             298m         744Mi           
test-default-4-588dfd855d-x674l             283m         878Mi           
test-default-4-588dfd855d-xjzsk             296m         747Mi           
