NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   880m         87Mi            
nginx-ingress-controller-84448db7ff-gbfdb   861m         74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   987m         129Mi           
nginx-ingress-controller-84448db7ff-xx7s2   788m         72Mi            
test-default-4-588dfd855d-247tz             282m         732Mi           
test-default-4-588dfd855d-25vrr             304m         760Mi           
test-default-4-588dfd855d-4k9x2             306m         621Mi           
test-default-4-588dfd855d-4v2cd             315m         732Mi           
test-default-4-588dfd855d-5wdps             311m         815Mi           
test-default-4-588dfd855d-5zndf             298m         763Mi           
test-default-4-588dfd855d-64wmz             286m         724Mi           
test-default-4-588dfd855d-6fr9s             320m         605Mi           
test-default-4-588dfd855d-7bbm9             296m         749Mi           
test-default-4-588dfd855d-7mvhd             294m         862Mi           
test-default-4-588dfd855d-7qqpj             296m         739Mi           
test-default-4-588dfd855d-7zjz9             310m         750Mi           
test-default-4-588dfd855d-8bhkz             327m         733Mi           
test-default-4-588dfd855d-8crpb             300m         717Mi           
test-default-4-588dfd855d-8nk75             313m         590Mi           
test-default-4-588dfd855d-94sfn             299m         644Mi           
test-default-4-588dfd855d-b4lzs             276m         747Mi           
test-default-4-588dfd855d-dlx8q             312m         744Mi           
test-default-4-588dfd855d-fc6j8             300m         736Mi           
test-default-4-588dfd855d-fl5l4             292m         740Mi           
test-default-4-588dfd855d-fl7d5             292m         756Mi           
test-default-4-588dfd855d-ftp78             313m         605Mi           
test-default-4-588dfd855d-gwknq             311m         754Mi           
test-default-4-588dfd855d-h96nt             315m         781Mi           
test-default-4-588dfd855d-hgf8p             282m         735Mi           
test-default-4-588dfd855d-hw9wd             306m         733Mi           
test-default-4-588dfd855d-kd65d             313m         717Mi           
test-default-4-588dfd855d-kjx89             434m         873Mi           
test-default-4-588dfd855d-kmtdp             298m         793Mi           
test-default-4-588dfd855d-lvhfm             306m         768Mi           
test-default-4-588dfd855d-lwdnr             308m         739Mi           
test-default-4-588dfd855d-mgftl             329m         764Mi           
test-default-4-588dfd855d-p4j99             316m         734Mi           
test-default-4-588dfd855d-p62lv             293m         757Mi           
test-default-4-588dfd855d-p8gvl             326m         735Mi           
test-default-4-588dfd855d-ppz64             300m         750Mi           
test-default-4-588dfd855d-ptkpt             289m         762Mi           
test-default-4-588dfd855d-qcnb9             284m         857Mi           
test-default-4-588dfd855d-qfxjx             305m         749Mi           
test-default-4-588dfd855d-qjx6x             284m         737Mi           
test-default-4-588dfd855d-qllgp             291m         756Mi           
test-default-4-588dfd855d-qvmkf             304m         743Mi           
test-default-4-588dfd855d-rhdwg             307m         789Mi           
test-default-4-588dfd855d-tw5qj             282m         719Mi           
test-default-4-588dfd855d-vhhrn             436m         883Mi           
test-default-4-588dfd855d-w645g             317m         881Mi           
test-default-4-588dfd855d-wv75h             310m         745Mi           
test-default-4-588dfd855d-wvz4t             299m         744Mi           
test-default-4-588dfd855d-x674l             289m         878Mi           
test-default-4-588dfd855d-xjzsk             287m         747Mi           
