NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   998m         100Mi           
nginx-ingress-controller-84448db7ff-gbfdb   998m         101Mi           
nginx-ingress-controller-84448db7ff-pr8p5   982m         130Mi           
nginx-ingress-controller-84448db7ff-xx7s2   996m         96Mi            
test-default-4-588dfd855d-247tz             336m         732Mi           
test-default-4-588dfd855d-25vrr             366m         760Mi           
test-default-4-588dfd855d-4k9x2             379m         620Mi           
test-default-4-588dfd855d-4v2cd             393m         733Mi           
test-default-4-588dfd855d-5wdps             378m         815Mi           
test-default-4-588dfd855d-5zndf             360m         763Mi           
test-default-4-588dfd855d-64wmz             347m         724Mi           
test-default-4-588dfd855d-6fr9s             388m         606Mi           
test-default-4-588dfd855d-7bbm9             363m         749Mi           
test-default-4-588dfd855d-7mvhd             357m         862Mi           
test-default-4-588dfd855d-7qqpj             352m         738Mi           
test-default-4-588dfd855d-7zjz9             366m         750Mi           
test-default-4-588dfd855d-8bhkz             381m         733Mi           
test-default-4-588dfd855d-8crpb             353m         718Mi           
test-default-4-588dfd855d-8nk75             371m         591Mi           
test-default-4-588dfd855d-94sfn             368m         646Mi           
test-default-4-588dfd855d-b4lzs             325m         749Mi           
test-default-4-588dfd855d-dlx8q             365m         744Mi           
test-default-4-588dfd855d-fc6j8             369m         736Mi           
test-default-4-588dfd855d-fl5l4             352m         742Mi           
test-default-4-588dfd855d-fl7d5             365m         758Mi           
test-default-4-588dfd855d-ftp78             376m         605Mi           
test-default-4-588dfd855d-gwknq             365m         754Mi           
test-default-4-588dfd855d-h96nt             373m         781Mi           
test-default-4-588dfd855d-hgf8p             352m         735Mi           
test-default-4-588dfd855d-hw9wd             371m         733Mi           
test-default-4-588dfd855d-kd65d             357m         717Mi           
test-default-4-588dfd855d-kjx89             518m         873Mi           
test-default-4-588dfd855d-kmtdp             361m         793Mi           
test-default-4-588dfd855d-lvhfm             366m         768Mi           
test-default-4-588dfd855d-lwdnr             361m         739Mi           
test-default-4-588dfd855d-mgftl             390m         768Mi           
test-default-4-588dfd855d-p4j99             376m         734Mi           
test-default-4-588dfd855d-p62lv             349m         759Mi           
test-default-4-588dfd855d-p8gvl             381m         735Mi           
test-default-4-588dfd855d-ppz64             365m         750Mi           
test-default-4-588dfd855d-ptkpt             344m         762Mi           
test-default-4-588dfd855d-qcnb9             348m         857Mi           
test-default-4-588dfd855d-qfxjx             367m         749Mi           
test-default-4-588dfd855d-qjx6x             342m         739Mi           
test-default-4-588dfd855d-qllgp             346m         756Mi           
test-default-4-588dfd855d-qvmkf             366m         748Mi           
test-default-4-588dfd855d-rhdwg             373m         789Mi           
test-default-4-588dfd855d-tw5qj             336m         723Mi           
test-default-4-588dfd855d-vhhrn             516m         883Mi           
test-default-4-588dfd855d-w645g             398m         881Mi           
test-default-4-588dfd855d-wv75h             367m         745Mi           
test-default-4-588dfd855d-wvz4t             363m         743Mi           
test-default-4-588dfd855d-x674l             349m         878Mi           
test-default-4-588dfd855d-xjzsk             335m         747Mi           
