NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   1000m        101Mi           
nginx-ingress-controller-84448db7ff-gbfdb   997m         106Mi           
nginx-ingress-controller-84448db7ff-pr8p5   984m         152Mi           
nginx-ingress-controller-84448db7ff-xx7s2   996m         90Mi            
test-default-4-588dfd855d-247tz             356m         732Mi           
test-default-4-588dfd855d-25vrr             369m         760Mi           
test-default-4-588dfd855d-4k9x2             359m         621Mi           
test-default-4-588dfd855d-4v2cd             376m         733Mi           
test-default-4-588dfd855d-5wdps             387m         816Mi           
test-default-4-588dfd855d-5zndf             358m         763Mi           
test-default-4-588dfd855d-64wmz             338m         724Mi           
test-default-4-588dfd855d-6fr9s             389m         605Mi           
test-default-4-588dfd855d-7bbm9             362m         749Mi           
test-default-4-588dfd855d-7mvhd             340m         862Mi           
test-default-4-588dfd855d-7qqpj             348m         738Mi           
test-default-4-588dfd855d-7zjz9             376m         750Mi           
test-default-4-588dfd855d-8bhkz             375m         735Mi           
test-default-4-588dfd855d-8crpb             356m         718Mi           
test-default-4-588dfd855d-8nk75             386m         592Mi           
test-default-4-588dfd855d-94sfn             371m         645Mi           
test-default-4-588dfd855d-b4lzs             324m         749Mi           
test-default-4-588dfd855d-dlx8q             359m         746Mi           
test-default-4-588dfd855d-fc6j8             350m         736Mi           
test-default-4-588dfd855d-fl5l4             351m         743Mi           
test-default-4-588dfd855d-fl7d5             358m         758Mi           
test-default-4-588dfd855d-ftp78             372m         607Mi           
test-default-4-588dfd855d-gwknq             364m         754Mi           
test-default-4-588dfd855d-h96nt             373m         781Mi           
test-default-4-588dfd855d-hgf8p             348m         735Mi           
test-default-4-588dfd855d-hw9wd             366m         733Mi           
test-default-4-588dfd855d-kd65d             365m         717Mi           
test-default-4-588dfd855d-kjx89             520m         873Mi           
test-default-4-588dfd855d-kmtdp             358m         793Mi           
test-default-4-588dfd855d-lvhfm             360m         768Mi           
test-default-4-588dfd855d-lwdnr             355m         739Mi           
test-default-4-588dfd855d-mgftl             378m         768Mi           
test-default-4-588dfd855d-p4j99             371m         734Mi           
test-default-4-588dfd855d-p62lv             338m         759Mi           
test-default-4-588dfd855d-p8gvl             375m         735Mi           
test-default-4-588dfd855d-ppz64             356m         750Mi           
test-default-4-588dfd855d-ptkpt             340m         762Mi           
test-default-4-588dfd855d-qcnb9             334m         857Mi           
test-default-4-588dfd855d-qfxjx             350m         749Mi           
test-default-4-588dfd855d-qjx6x             350m         744Mi           
test-default-4-588dfd855d-qllgp             351m         756Mi           
test-default-4-588dfd855d-qvmkf             353m         747Mi           
test-default-4-588dfd855d-rhdwg             363m         789Mi           
test-default-4-588dfd855d-tw5qj             344m         723Mi           
test-default-4-588dfd855d-vhhrn             518m         883Mi           
test-default-4-588dfd855d-w645g             390m         881Mi           
test-default-4-588dfd855d-wv75h             363m         747Mi           
test-default-4-588dfd855d-wvz4t             357m         743Mi           
test-default-4-588dfd855d-x674l             349m         878Mi           
test-default-4-588dfd855d-xjzsk             336m         747Mi           
