NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   998m         96Mi            
nginx-ingress-controller-84448db7ff-gbfdb   997m         110Mi           
nginx-ingress-controller-84448db7ff-pr8p5   979m         158Mi           
nginx-ingress-controller-84448db7ff-xx7s2   994m         88Mi            
test-default-4-588dfd855d-247tz             329m         734Mi           
test-default-4-588dfd855d-25vrr             369m         761Mi           
test-default-4-588dfd855d-4k9x2             358m         626Mi           
test-default-4-588dfd855d-4v2cd             365m         733Mi           
test-default-4-588dfd855d-5wdps             370m         816Mi           
test-default-4-588dfd855d-5zndf             355m         763Mi           
test-default-4-588dfd855d-64wmz             347m         724Mi           
test-default-4-588dfd855d-6fr9s             383m         607Mi           
test-default-4-588dfd855d-7bbm9             349m         749Mi           
test-default-4-588dfd855d-7mvhd             340m         862Mi           
test-default-4-588dfd855d-7qqpj             351m         738Mi           
test-default-4-588dfd855d-7zjz9             357m         750Mi           
test-default-4-588dfd855d-8bhkz             369m         735Mi           
test-default-4-588dfd855d-8crpb             339m         718Mi           
test-default-4-588dfd855d-8nk75             362m         594Mi           
test-default-4-588dfd855d-94sfn             365m         645Mi           
test-default-4-588dfd855d-b4lzs             319m         749Mi           
test-default-4-588dfd855d-dlx8q             365m         745Mi           
test-default-4-588dfd855d-fc6j8             349m         736Mi           
test-default-4-588dfd855d-fl5l4             349m         743Mi           
test-default-4-588dfd855d-fl7d5             359m         758Mi           
test-default-4-588dfd855d-ftp78             360m         609Mi           
test-default-4-588dfd855d-gwknq             357m         754Mi           
test-default-4-588dfd855d-h96nt             368m         781Mi           
test-default-4-588dfd855d-hgf8p             340m         735Mi           
test-default-4-588dfd855d-hw9wd             359m         733Mi           
test-default-4-588dfd855d-kd65d             363m         718Mi           
test-default-4-588dfd855d-kjx89             492m         873Mi           
test-default-4-588dfd855d-kmtdp             355m         796Mi           
test-default-4-588dfd855d-lvhfm             351m         768Mi           
test-default-4-588dfd855d-lwdnr             358m         739Mi           
test-default-4-588dfd855d-mgftl             368m         768Mi           
test-default-4-588dfd855d-p4j99             364m         734Mi           
test-default-4-588dfd855d-p62lv             350m         759Mi           
test-default-4-588dfd855d-p8gvl             371m         735Mi           
test-default-4-588dfd855d-ppz64             354m         752Mi           
test-default-4-588dfd855d-ptkpt             333m         761Mi           
test-default-4-588dfd855d-qcnb9             335m         857Mi           
test-default-4-588dfd855d-qfxjx             373m         752Mi           
test-default-4-588dfd855d-qjx6x             341m         744Mi           
test-default-4-588dfd855d-qllgp             339m         756Mi           
test-default-4-588dfd855d-qvmkf             347m         747Mi           
test-default-4-588dfd855d-rhdwg             359m         789Mi           
test-default-4-588dfd855d-tw5qj             327m         725Mi           
test-default-4-588dfd855d-vhhrn             496m         883Mi           
test-default-4-588dfd855d-w645g             395m         881Mi           
test-default-4-588dfd855d-wv75h             357m         747Mi           
test-default-4-588dfd855d-wvz4t             348m         746Mi           
test-default-4-588dfd855d-x674l             351m         878Mi           
test-default-4-588dfd855d-xjzsk             337m         749Mi           
