NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   997m         91Mi            
nginx-ingress-controller-84448db7ff-gbfdb   1001m        118Mi           
nginx-ingress-controller-84448db7ff-pr8p5   990m         167Mi           
nginx-ingress-controller-84448db7ff-xx7s2   990m         87Mi            
test-default-4-588dfd855d-247tz             341m         734Mi           
test-default-4-588dfd855d-25vrr             449m         761Mi           
test-default-4-588dfd855d-4k9x2             364m         626Mi           
test-default-4-588dfd855d-4v2cd             388m         733Mi           
test-default-4-588dfd855d-5wdps             385m         816Mi           
test-default-4-588dfd855d-5zndf             358m         763Mi           
test-default-4-588dfd855d-64wmz             357m         725Mi           
test-default-4-588dfd855d-6fr9s             386m         607Mi           
test-default-4-588dfd855d-7bbm9             366m         751Mi           
test-default-4-588dfd855d-7mvhd             348m         862Mi           
test-default-4-588dfd855d-7qqpj             352m         738Mi           
test-default-4-588dfd855d-7zjz9             369m         750Mi           
test-default-4-588dfd855d-8bhkz             383m         735Mi           
test-default-4-588dfd855d-8crpb             355m         718Mi           
test-default-4-588dfd855d-8nk75             369m         595Mi           
test-default-4-588dfd855d-94sfn             362m         646Mi           
test-default-4-588dfd855d-b4lzs             325m         749Mi           
test-default-4-588dfd855d-dlx8q             359m         745Mi           
test-default-4-588dfd855d-fc6j8             348m         738Mi           
test-default-4-588dfd855d-fl5l4             350m         743Mi           
test-default-4-588dfd855d-fl7d5             368m         760Mi           
test-default-4-588dfd855d-ftp78             376m         608Mi           
test-default-4-588dfd855d-gwknq             388m         762Mi           
test-default-4-588dfd855d-h96nt             376m         781Mi           
test-default-4-588dfd855d-hgf8p             346m         735Mi           
test-default-4-588dfd855d-hw9wd             371m         732Mi           
test-default-4-588dfd855d-kd65d             360m         718Mi           
test-default-4-588dfd855d-kjx89             516m         873Mi           
test-default-4-588dfd855d-kmtdp             360m         796Mi           
test-default-4-588dfd855d-lvhfm             360m         768Mi           
test-default-4-588dfd855d-lwdnr             360m         741Mi           
test-default-4-588dfd855d-mgftl             383m         768Mi           
test-default-4-588dfd855d-p4j99             402m         734Mi           
test-default-4-588dfd855d-p62lv             355m         759Mi           
test-default-4-588dfd855d-p8gvl             391m         735Mi           
test-default-4-588dfd855d-ppz64             365m         752Mi           
test-default-4-588dfd855d-ptkpt             341m         762Mi           
test-default-4-588dfd855d-qcnb9             343m         857Mi           
test-default-4-588dfd855d-qfxjx             372m         752Mi           
test-default-4-588dfd855d-qjx6x             347m         744Mi           
test-default-4-588dfd855d-qllgp             350m         758Mi           
test-default-4-588dfd855d-qvmkf             360m         747Mi           
test-default-4-588dfd855d-rhdwg             367m         789Mi           
test-default-4-588dfd855d-tw5qj             329m         725Mi           
test-default-4-588dfd855d-vhhrn             504m         883Mi           
test-default-4-588dfd855d-w645g             399m         881Mi           
test-default-4-588dfd855d-wv75h             369m         747Mi           
test-default-4-588dfd855d-wvz4t             357m         746Mi           
test-default-4-588dfd855d-x674l             362m         878Mi           
test-default-4-588dfd855d-xjzsk             357m         749Mi           
