NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   1000m        90Mi            
nginx-ingress-controller-84448db7ff-gbfdb   998m         121Mi           
nginx-ingress-controller-84448db7ff-pr8p5   988m         176Mi           
nginx-ingress-controller-84448db7ff-xx7s2   893m         85Mi            
test-default-4-588dfd855d-247tz             324m         734Mi           
test-default-4-588dfd855d-25vrr             361m         763Mi           
test-default-4-588dfd855d-4k9x2             351m         627Mi           
test-default-4-588dfd855d-4v2cd             364m         733Mi           
test-default-4-588dfd855d-5wdps             375m         816Mi           
test-default-4-588dfd855d-5zndf             346m         763Mi           
test-default-4-588dfd855d-64wmz             325m         725Mi           
test-default-4-588dfd855d-6fr9s             382m         607Mi           
test-default-4-588dfd855d-7bbm9             345m         751Mi           
test-default-4-588dfd855d-7mvhd             341m         862Mi           
test-default-4-588dfd855d-7qqpj             338m         738Mi           
test-default-4-588dfd855d-7zjz9             355m         750Mi           
test-default-4-588dfd855d-8bhkz             381m         739Mi           
test-default-4-588dfd855d-8crpb             331m         718Mi           
test-default-4-588dfd855d-8nk75             360m         594Mi           
test-default-4-588dfd855d-94sfn             347m         647Mi           
test-default-4-588dfd855d-b4lzs             314m         749Mi           
test-default-4-588dfd855d-dlx8q             349m         745Mi           
test-default-4-588dfd855d-fc6j8             333m         738Mi           
test-default-4-588dfd855d-fl5l4             362m         743Mi           
test-default-4-588dfd855d-fl7d5             353m         760Mi           
test-default-4-588dfd855d-ftp78             375m         608Mi           
test-default-4-588dfd855d-gwknq             360m         754Mi           
test-default-4-588dfd855d-h96nt             371m         783Mi           
test-default-4-588dfd855d-hgf8p             341m         735Mi           
test-default-4-588dfd855d-hw9wd             359m         732Mi           
test-default-4-588dfd855d-kd65d             365m         720Mi           
test-default-4-588dfd855d-kjx89             501m         873Mi           
test-default-4-588dfd855d-kmtdp             349m         795Mi           
test-default-4-588dfd855d-lvhfm             353m         768Mi           
test-default-4-588dfd855d-lwdnr             345m         742Mi           
test-default-4-588dfd855d-mgftl             383m         767Mi           
test-default-4-588dfd855d-p4j99             364m         734Mi           
test-default-4-588dfd855d-p62lv             344m         759Mi           
test-default-4-588dfd855d-p8gvl             375m         735Mi           
test-default-4-588dfd855d-ppz64             357m         752Mi           
test-default-4-588dfd855d-ptkpt             327m         764Mi           
test-default-4-588dfd855d-qcnb9             335m         857Mi           
test-default-4-588dfd855d-qfxjx             348m         752Mi           
test-default-4-588dfd855d-qjx6x             326m         746Mi           
test-default-4-588dfd855d-qllgp             341m         758Mi           
test-default-4-588dfd855d-qvmkf             347m         747Mi           
test-default-4-588dfd855d-rhdwg             358m         789Mi           
test-default-4-588dfd855d-tw5qj             320m         725Mi           
test-default-4-588dfd855d-vhhrn             501m         883Mi           
test-default-4-588dfd855d-w645g             385m         880Mi           
test-default-4-588dfd855d-wv75h             355m         747Mi           
test-default-4-588dfd855d-wvz4t             351m         746Mi           
test-default-4-588dfd855d-x674l             356m         878Mi           
test-default-4-588dfd855d-xjzsk             357m         749Mi           
