NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   790m         86Mi            
nginx-ingress-controller-84448db7ff-gbfdb   991m         122Mi           
nginx-ingress-controller-84448db7ff-pr8p5   986m         179Mi           
nginx-ingress-controller-84448db7ff-xx7s2   921m         83Mi            
test-default-4-588dfd855d-247tz             290m         734Mi           
test-default-4-588dfd855d-25vrr             321m         763Mi           
test-default-4-588dfd855d-4k9x2             316m         625Mi           
test-default-4-588dfd855d-4v2cd             333m         731Mi           
test-default-4-588dfd855d-5wdps             330m         816Mi           
test-default-4-588dfd855d-5zndf             317m         763Mi           
test-default-4-588dfd855d-64wmz             314m         725Mi           
test-default-4-588dfd855d-6fr9s             367m         607Mi           
test-default-4-588dfd855d-7bbm9             327m         751Mi           
test-default-4-588dfd855d-7mvhd             313m         862Mi           
test-default-4-588dfd855d-7qqpj             313m         738Mi           
test-default-4-588dfd855d-7zjz9             332m         750Mi           
test-default-4-588dfd855d-8bhkz             336m         739Mi           
test-default-4-588dfd855d-8crpb             321m         721Mi           
test-default-4-588dfd855d-8nk75             324m         594Mi           
test-default-4-588dfd855d-94sfn             300m         648Mi           
test-default-4-588dfd855d-b4lzs             294m         749Mi           
test-default-4-588dfd855d-dlx8q             316m         746Mi           
test-default-4-588dfd855d-fc6j8             306m         738Mi           
test-default-4-588dfd855d-fl5l4             307m         743Mi           
test-default-4-588dfd855d-fl7d5             340m         760Mi           
test-default-4-588dfd855d-ftp78             346m         608Mi           
test-default-4-588dfd855d-gwknq             312m         754Mi           
test-default-4-588dfd855d-h96nt             345m         783Mi           
test-default-4-588dfd855d-hgf8p             308m         735Mi           
test-default-4-588dfd855d-hw9wd             339m         732Mi           
test-default-4-588dfd855d-kd65d             331m         720Mi           
test-default-4-588dfd855d-kjx89             433m         873Mi           
test-default-4-588dfd855d-kmtdp             325m         795Mi           
test-default-4-588dfd855d-lvhfm             334m         770Mi           
test-default-4-588dfd855d-lwdnr             319m         742Mi           
test-default-4-588dfd855d-mgftl             334m         767Mi           
test-default-4-588dfd855d-p4j99             327m         734Mi           
test-default-4-588dfd855d-p62lv             311m         759Mi           
test-default-4-588dfd855d-p8gvl             333m         735Mi           
test-default-4-588dfd855d-ppz64             312m         752Mi           
test-default-4-588dfd855d-ptkpt             305m         764Mi           
test-default-4-588dfd855d-qcnb9             296m         857Mi           
test-default-4-588dfd855d-qfxjx             340m         754Mi           
test-default-4-588dfd855d-qjx6x             305m         746Mi           
test-default-4-588dfd855d-qllgp             318m         758Mi           
test-default-4-588dfd855d-qvmkf             329m         747Mi           
test-default-4-588dfd855d-rhdwg             332m         789Mi           
test-default-4-588dfd855d-tw5qj             293m         725Mi           
test-default-4-588dfd855d-vhhrn             426m         883Mi           
test-default-4-588dfd855d-w645g             355m         880Mi           
test-default-4-588dfd855d-wv75h             323m         747Mi           
test-default-4-588dfd855d-wvz4t             309m         746Mi           
test-default-4-588dfd855d-x674l             306m         878Mi           
test-default-4-588dfd855d-xjzsk             323m         749Mi           
