NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-4stp4   812m         87Mi            
nginx-ingress-controller-84448db7ff-gbfdb   1000m        119Mi           
nginx-ingress-controller-84448db7ff-pr8p5   990m         184Mi           
nginx-ingress-controller-84448db7ff-xx7s2   833m         83Mi            
test-default-4-588dfd855d-247tz             288m         734Mi           
test-default-4-588dfd855d-25vrr             338m         762Mi           
test-default-4-588dfd855d-4k9x2             318m         626Mi           
test-default-4-588dfd855d-4v2cd             321m         731Mi           
test-default-4-588dfd855d-5wdps             350m         816Mi           
test-default-4-588dfd855d-5zndf             310m         765Mi           
test-default-4-588dfd855d-64wmz             299m         725Mi           
test-default-4-588dfd855d-6fr9s             340m         607Mi           
test-default-4-588dfd855d-7bbm9             315m         751Mi           
test-default-4-588dfd855d-7mvhd             311m         862Mi           
test-default-4-588dfd855d-7qqpj             311m         738Mi           
test-default-4-588dfd855d-7zjz9             324m         750Mi           
test-default-4-588dfd855d-8bhkz             326m         739Mi           
test-default-4-588dfd855d-8crpb             308m         721Mi           
test-default-4-588dfd855d-8nk75             315m         594Mi           
test-default-4-588dfd855d-94sfn             332m         650Mi           
test-default-4-588dfd855d-b4lzs             277m         748Mi           
test-default-4-588dfd855d-dlx8q             312m         746Mi           
test-default-4-588dfd855d-fc6j8             290m         738Mi           
test-default-4-588dfd855d-fl5l4             309m         745Mi           
test-default-4-588dfd855d-fl7d5             305m         762Mi           
test-default-4-588dfd855d-ftp78             329m         608Mi           
test-default-4-588dfd855d-gwknq             328m         754Mi           
test-default-4-588dfd855d-h96nt             319m         783Mi           
test-default-4-588dfd855d-hgf8p             304m         738Mi           
test-default-4-588dfd855d-hw9wd             330m         732Mi           
test-default-4-588dfd855d-kd65d             325m         720Mi           
test-default-4-588dfd855d-kjx89             436m         873Mi           
test-default-4-588dfd855d-kmtdp             314m         796Mi           
test-default-4-588dfd855d-lvhfm             307m         770Mi           
test-default-4-588dfd855d-lwdnr             316m         742Mi           
test-default-4-588dfd855d-mgftl             333m         767Mi           
test-default-4-588dfd855d-p4j99             322m         734Mi           
test-default-4-588dfd855d-p62lv             295m         764Mi           
test-default-4-588dfd855d-p8gvl             331m         735Mi           
test-default-4-588dfd855d-ppz64             314m         752Mi           
test-default-4-588dfd855d-ptkpt             300m         763Mi           
test-default-4-588dfd855d-qcnb9             295m         857Mi           
test-default-4-588dfd855d-qfxjx             322m         754Mi           
test-default-4-588dfd855d-qjx6x             298m         746Mi           
test-default-4-588dfd855d-qllgp             316m         759Mi           
test-default-4-588dfd855d-qvmkf             311m         746Mi           
test-default-4-588dfd855d-rhdwg             318m         789Mi           
test-default-4-588dfd855d-tw5qj             290m         725Mi           
test-default-4-588dfd855d-vhhrn             435m         883Mi           
test-default-4-588dfd855d-w645g             337m         880Mi           
test-default-4-588dfd855d-wv75h             317m         747Mi           
test-default-4-588dfd855d-wvz4t             309m         746Mi           
test-default-4-588dfd855d-x674l             314m         878Mi           
test-default-4-588dfd855d-xjzsk             317m         753Mi           
