NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   750m         78Mi            
nginx-ingress-controller-84448db7ff-9b9wz   822m         77Mi            
nginx-ingress-controller-84448db7ff-csbcr   587m         77Mi            
nginx-ingress-controller-84448db7ff-dt7h2   736m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   530m         92Mi            
nginx-ingress-controller-84448db7ff-lz4xl   648m         78Mi            
nginx-ingress-controller-84448db7ff-mt6qk   499m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   833m         94Mi            
nginx-ingress-controller-84448db7ff-vjkct   694m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   836m         79Mi            
test-default-4-588dfd855d-247tz             701m         697Mi           
test-default-4-588dfd855d-25vrr             643m         722Mi           
test-default-4-588dfd855d-4v2cd             743m         718Mi           
test-default-4-588dfd855d-5wdps             1002m        804Mi           
test-default-4-588dfd855d-5zndf             677m         732Mi           
test-default-4-588dfd855d-64wmz             482m         688Mi           
test-default-4-588dfd855d-7bbm9             819m         704Mi           
test-default-4-588dfd855d-7mvhd             696m         862Mi           
test-default-4-588dfd855d-7qqpj             611m         728Mi           
test-default-4-588dfd855d-7zjz9             803m         734Mi           
test-default-4-588dfd855d-8bhkz             521m         703Mi           
test-default-4-588dfd855d-8crpb             693m         680Mi           
test-default-4-588dfd855d-b4lzs             571m         703Mi           
test-default-4-588dfd855d-dlx8q             502m         709Mi           
test-default-4-588dfd855d-fc6j8             405m         706Mi           
test-default-4-588dfd855d-fl5l4             696m         705Mi           
test-default-4-588dfd855d-fl7d5             405m         718Mi           
test-default-4-588dfd855d-gwknq             996m         750Mi           
test-default-4-588dfd855d-h96nt             692m         747Mi           
test-default-4-588dfd855d-hgf8p             341m         696Mi           
test-default-4-588dfd855d-hw9wd             732m         716Mi           
test-default-4-588dfd855d-kd65d             740m         678Mi           
test-default-4-588dfd855d-kjx89             998m         883Mi           
test-default-4-588dfd855d-kmtdp             704m         756Mi           
test-default-4-588dfd855d-lvhfm             769m         747Mi           
test-default-4-588dfd855d-lwdnr             313m         699Mi           
test-default-4-588dfd855d-mgftl             989m         763Mi           
test-default-4-588dfd855d-p4j99             779m         724Mi           
test-default-4-588dfd855d-p62lv             472m         726Mi           
test-default-4-588dfd855d-p8gvl             992m         728Mi           
test-default-4-588dfd855d-ppz64             810m         719Mi           
test-default-4-588dfd855d-ptkpt             577m         725Mi           
test-default-4-588dfd855d-qcnb9             686m         853Mi           
test-default-4-588dfd855d-qfxjx             768m         713Mi           
test-default-4-588dfd855d-qjx6x             488m         703Mi           
test-default-4-588dfd855d-qllgp             700m         713Mi           
test-default-4-588dfd855d-qvmkf             265m         733Mi           
test-default-4-588dfd855d-rhdwg             843m         767Mi           
test-default-4-588dfd855d-tw5qj             414m         690Mi           
test-default-4-588dfd855d-vhhrn             998m         892Mi           
test-default-4-588dfd855d-w645g             1002m        876Mi           
test-default-4-588dfd855d-wv75h             755m         705Mi           
test-default-4-588dfd855d-wvz4t             689m         709Mi           
test-default-4-588dfd855d-x674l             733m         876Mi           
test-default-4-588dfd855d-xjzsk             724m         708Mi           
