NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   702m         78Mi            
nginx-ingress-controller-84448db7ff-9b9wz   740m         77Mi            
nginx-ingress-controller-84448db7ff-csbcr   678m         77Mi            
nginx-ingress-controller-84448db7ff-dt7h2   657m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   727m         92Mi            
nginx-ingress-controller-84448db7ff-lz4xl   697m         76Mi            
nginx-ingress-controller-84448db7ff-mt6qk   602m         77Mi            
nginx-ingress-controller-84448db7ff-pr8p5   837m         94Mi            
nginx-ingress-controller-84448db7ff-vjkct   660m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   713m         79Mi            
test-default-4-588dfd855d-247tz             624m         697Mi           
test-default-4-588dfd855d-25vrr             678m         723Mi           
test-default-4-588dfd855d-4v2cd             748m         718Mi           
test-default-4-588dfd855d-5wdps             1004m        804Mi           
test-default-4-588dfd855d-5zndf             665m         732Mi           
test-default-4-588dfd855d-64wmz             633m         688Mi           
test-default-4-588dfd855d-7bbm9             695m         704Mi           
test-default-4-588dfd855d-7mvhd             653m         862Mi           
test-default-4-588dfd855d-7qqpj             784m         728Mi           
test-default-4-588dfd855d-7zjz9             701m         734Mi           
test-default-4-588dfd855d-8bhkz             629m         703Mi           
test-default-4-588dfd855d-8crpb             649m         680Mi           
test-default-4-588dfd855d-b4lzs             638m         702Mi           
test-default-4-588dfd855d-dlx8q             657m         709Mi           
test-default-4-588dfd855d-fc6j8             643m         706Mi           
test-default-4-588dfd855d-fl5l4             638m         705Mi           
test-default-4-588dfd855d-fl7d5             678m         718Mi           
test-default-4-588dfd855d-gwknq             815m         750Mi           
test-default-4-588dfd855d-h96nt             718m         748Mi           
test-default-4-588dfd855d-hgf8p             633m         696Mi           
test-default-4-588dfd855d-hw9wd             673m         716Mi           
test-default-4-588dfd855d-kd65d             669m         678Mi           
test-default-4-588dfd855d-kjx89             998m         884Mi           
test-default-4-588dfd855d-kmtdp             664m         756Mi           
test-default-4-588dfd855d-lvhfm             687m         747Mi           
test-default-4-588dfd855d-lwdnr             617m         699Mi           
test-default-4-588dfd855d-mgftl             739m         763Mi           
test-default-4-588dfd855d-p4j99             741m         724Mi           
test-default-4-588dfd855d-p62lv             647m         726Mi           
test-default-4-588dfd855d-p8gvl             737m         732Mi           
test-default-4-588dfd855d-ppz64             708m         719Mi           
test-default-4-588dfd855d-ptkpt             641m         725Mi           
test-default-4-588dfd855d-qcnb9             635m         854Mi           
test-default-4-588dfd855d-qfxjx             687m         713Mi           
test-default-4-588dfd855d-qjx6x             671m         703Mi           
test-default-4-588dfd855d-qllgp             665m         714Mi           
test-default-4-588dfd855d-qvmkf             833m         733Mi           
test-default-4-588dfd855d-rhdwg             681m         767Mi           
test-default-4-588dfd855d-tw5qj             611m         690Mi           
test-default-4-588dfd855d-vhhrn             999m         893Mi           
test-default-4-588dfd855d-w645g             998m         877Mi           
test-default-4-588dfd855d-wv75h             675m         705Mi           
test-default-4-588dfd855d-wvz4t             678m         709Mi           
test-default-4-588dfd855d-x674l             663m         876Mi           
test-default-4-588dfd855d-xjzsk             633m         709Mi           
