NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   709m         77Mi            
nginx-ingress-controller-84448db7ff-9b9wz   747m         76Mi            
nginx-ingress-controller-84448db7ff-csbcr   672m         78Mi            
nginx-ingress-controller-84448db7ff-dt7h2   674m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   703m         93Mi            
nginx-ingress-controller-84448db7ff-lz4xl   656m         76Mi            
nginx-ingress-controller-84448db7ff-mt6qk   607m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   809m         94Mi            
nginx-ingress-controller-84448db7ff-vjkct   672m         80Mi            
nginx-ingress-controller-84448db7ff-wdlb6   716m         79Mi            
test-default-4-588dfd855d-247tz             618m         697Mi           
test-default-4-588dfd855d-25vrr             672m         725Mi           
test-default-4-588dfd855d-4v2cd             723m         718Mi           
test-default-4-588dfd855d-5wdps             843m         804Mi           
test-default-4-588dfd855d-5zndf             670m         732Mi           
test-default-4-588dfd855d-64wmz             627m         688Mi           
test-default-4-588dfd855d-7bbm9             671m         706Mi           
test-default-4-588dfd855d-7mvhd             630m         862Mi           
test-default-4-588dfd855d-7qqpj             768m         728Mi           
test-default-4-588dfd855d-7zjz9             689m         734Mi           
test-default-4-588dfd855d-8bhkz             676m         703Mi           
test-default-4-588dfd855d-8crpb             629m         680Mi           
test-default-4-588dfd855d-b4lzs             626m         704Mi           
test-default-4-588dfd855d-dlx8q             643m         709Mi           
test-default-4-588dfd855d-fc6j8             635m         706Mi           
test-default-4-588dfd855d-fl5l4             630m         705Mi           
test-default-4-588dfd855d-fl7d5             669m         722Mi           
test-default-4-588dfd855d-gwknq             780m         751Mi           
test-default-4-588dfd855d-h96nt             710m         748Mi           
test-default-4-588dfd855d-hgf8p             630m         696Mi           
test-default-4-588dfd855d-hw9wd             668m         716Mi           
test-default-4-588dfd855d-kd65d             663m         680Mi           
test-default-4-588dfd855d-kjx89             994m         884Mi           
test-default-4-588dfd855d-kmtdp             652m         756Mi           
test-default-4-588dfd855d-lvhfm             688m         747Mi           
test-default-4-588dfd855d-lwdnr             608m         699Mi           
test-default-4-588dfd855d-mgftl             733m         762Mi           
test-default-4-588dfd855d-p4j99             721m         724Mi           
test-default-4-588dfd855d-p62lv             629m         726Mi           
test-default-4-588dfd855d-p8gvl             723m         732Mi           
test-default-4-588dfd855d-ppz64             715m         719Mi           
test-default-4-588dfd855d-ptkpt             660m         727Mi           
test-default-4-588dfd855d-qcnb9             628m         854Mi           
test-default-4-588dfd855d-qfxjx             681m         713Mi           
test-default-4-588dfd855d-qjx6x             660m         703Mi           
test-default-4-588dfd855d-qllgp             645m         714Mi           
test-default-4-588dfd855d-qvmkf             801m         733Mi           
test-default-4-588dfd855d-rhdwg             657m         767Mi           
test-default-4-588dfd855d-tw5qj             596m         690Mi           
test-default-4-588dfd855d-vhhrn             995m         894Mi           
test-default-4-588dfd855d-w645g             782m         876Mi           
test-default-4-588dfd855d-wv75h             663m         705Mi           
test-default-4-588dfd855d-wvz4t             663m         709Mi           
test-default-4-588dfd855d-x674l             669m         876Mi           
test-default-4-588dfd855d-xjzsk             625m         709Mi           
