NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   681m         77Mi            
nginx-ingress-controller-84448db7ff-9b9wz   710m         78Mi            
nginx-ingress-controller-84448db7ff-csbcr   713m         78Mi            
nginx-ingress-controller-84448db7ff-dt7h2   674m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   742m         93Mi            
nginx-ingress-controller-84448db7ff-lz4xl   675m         77Mi            
nginx-ingress-controller-84448db7ff-mt6qk   602m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   843m         94Mi            
nginx-ingress-controller-84448db7ff-vjkct   635m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   686m         79Mi            
test-default-4-588dfd855d-247tz             634m         699Mi           
test-default-4-588dfd855d-25vrr             673m         725Mi           
test-default-4-588dfd855d-4v2cd             717m         717Mi           
test-default-4-588dfd855d-5wdps             852m         804Mi           
test-default-4-588dfd855d-5zndf             676m         732Mi           
test-default-4-588dfd855d-64wmz             629m         688Mi           
test-default-4-588dfd855d-7bbm9             677m         706Mi           
test-default-4-588dfd855d-7mvhd             631m         862Mi           
test-default-4-588dfd855d-7qqpj             779m         728Mi           
test-default-4-588dfd855d-7zjz9             704m         734Mi           
test-default-4-588dfd855d-8bhkz             662m         703Mi           
test-default-4-588dfd855d-8crpb             647m         680Mi           
test-default-4-588dfd855d-b4lzs             624m         704Mi           
test-default-4-588dfd855d-dlx8q             659m         709Mi           
test-default-4-588dfd855d-fc6j8             650m         706Mi           
test-default-4-588dfd855d-fl5l4             631m         705Mi           
test-default-4-588dfd855d-fl7d5             666m         724Mi           
test-default-4-588dfd855d-gwknq             805m         750Mi           
test-default-4-588dfd855d-h96nt             718m         748Mi           
test-default-4-588dfd855d-hgf8p             634m         698Mi           
test-default-4-588dfd855d-hw9wd             669m         716Mi           
test-default-4-588dfd855d-kd65d             654m         680Mi           
test-default-4-588dfd855d-kjx89             999m         884Mi           
test-default-4-588dfd855d-kmtdp             656m         758Mi           
test-default-4-588dfd855d-lvhfm             670m         747Mi           
test-default-4-588dfd855d-lwdnr             620m         701Mi           
test-default-4-588dfd855d-mgftl             727m         763Mi           
test-default-4-588dfd855d-p4j99             726m         724Mi           
test-default-4-588dfd855d-p62lv             642m         727Mi           
test-default-4-588dfd855d-p8gvl             718m         732Mi           
test-default-4-588dfd855d-ppz64             707m         719Mi           
test-default-4-588dfd855d-ptkpt             652m         727Mi           
test-default-4-588dfd855d-qcnb9             632m         854Mi           
test-default-4-588dfd855d-qfxjx             663m         714Mi           
test-default-4-588dfd855d-qjx6x             657m         705Mi           
test-default-4-588dfd855d-qllgp             645m         716Mi           
test-default-4-588dfd855d-qvmkf             809m         733Mi           
test-default-4-588dfd855d-rhdwg             699m         767Mi           
test-default-4-588dfd855d-tw5qj             592m         690Mi           
test-default-4-588dfd855d-vhhrn             996m         894Mi           
test-default-4-588dfd855d-w645g             766m         876Mi           
test-default-4-588dfd855d-wv75h             663m         705Mi           
test-default-4-588dfd855d-wvz4t             673m         709Mi           
test-default-4-588dfd855d-x674l             659m         876Mi           
test-default-4-588dfd855d-xjzsk             633m         709Mi           
