NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   702m         77Mi            
nginx-ingress-controller-84448db7ff-9b9wz   711m         76Mi            
nginx-ingress-controller-84448db7ff-csbcr   679m         77Mi            
nginx-ingress-controller-84448db7ff-dt7h2   695m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   752m         93Mi            
nginx-ingress-controller-84448db7ff-lz4xl   681m         79Mi            
nginx-ingress-controller-84448db7ff-mt6qk   604m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   817m         94Mi            
nginx-ingress-controller-84448db7ff-vjkct   666m         78Mi            
nginx-ingress-controller-84448db7ff-wdlb6   716m         78Mi            
test-default-4-588dfd855d-247tz             614m         699Mi           
test-default-4-588dfd855d-25vrr             677m         725Mi           
test-default-4-588dfd855d-4v2cd             724m         717Mi           
test-default-4-588dfd855d-5wdps             867m         804Mi           
test-default-4-588dfd855d-5zndf             678m         733Mi           
test-default-4-588dfd855d-64wmz             643m         690Mi           
test-default-4-588dfd855d-7bbm9             689m         706Mi           
test-default-4-588dfd855d-7mvhd             662m         862Mi           
test-default-4-588dfd855d-7qqpj             802m         728Mi           
test-default-4-588dfd855d-7zjz9             716m         734Mi           
test-default-4-588dfd855d-8bhkz             654m         703Mi           
test-default-4-588dfd855d-8crpb             629m         680Mi           
test-default-4-588dfd855d-b4lzs             660m         704Mi           
test-default-4-588dfd855d-dlx8q             660m         709Mi           
test-default-4-588dfd855d-fc6j8             634m         706Mi           
test-default-4-588dfd855d-fl5l4             641m         705Mi           
test-default-4-588dfd855d-fl7d5             696m         724Mi           
test-default-4-588dfd855d-gwknq             805m         750Mi           
test-default-4-588dfd855d-h96nt             743m         750Mi           
test-default-4-588dfd855d-hgf8p             646m         698Mi           
test-default-4-588dfd855d-hw9wd             689m         716Mi           
test-default-4-588dfd855d-kd65d             678m         680Mi           
test-default-4-588dfd855d-kjx89             996m         884Mi           
test-default-4-588dfd855d-kmtdp             671m         758Mi           
test-default-4-588dfd855d-lvhfm             696m         747Mi           
test-default-4-588dfd855d-lwdnr             636m         701Mi           
test-default-4-588dfd855d-mgftl             755m         763Mi           
test-default-4-588dfd855d-p4j99             738m         724Mi           
test-default-4-588dfd855d-p62lv             608m         727Mi           
test-default-4-588dfd855d-p8gvl             751m         732Mi           
test-default-4-588dfd855d-ppz64             716m         719Mi           
test-default-4-588dfd855d-ptkpt             659m         727Mi           
test-default-4-588dfd855d-qcnb9             636m         854Mi           
test-default-4-588dfd855d-qfxjx             701m         714Mi           
test-default-4-588dfd855d-qjx6x             634m         705Mi           
test-default-4-588dfd855d-qllgp             667m         716Mi           
test-default-4-588dfd855d-qvmkf             833m         733Mi           
test-default-4-588dfd855d-rhdwg             711m         767Mi           
test-default-4-588dfd855d-tw5qj             611m         690Mi           
test-default-4-588dfd855d-vhhrn             997m         894Mi           
test-default-4-588dfd855d-w645g             817m         876Mi           
test-default-4-588dfd855d-wv75h             677m         705Mi           
test-default-4-588dfd855d-wvz4t             667m         709Mi           
test-default-4-588dfd855d-x674l             675m         876Mi           
test-default-4-588dfd855d-xjzsk             639m         709Mi           
