NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   682m         77Mi            
nginx-ingress-controller-84448db7ff-9b9wz   731m         76Mi            
nginx-ingress-controller-84448db7ff-csbcr   672m         77Mi            
nginx-ingress-controller-84448db7ff-dt7h2   670m         79Mi            
nginx-ingress-controller-84448db7ff-kpddj   718m         92Mi            
nginx-ingress-controller-84448db7ff-lz4xl   688m         78Mi            
nginx-ingress-controller-84448db7ff-mt6qk   596m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   819m         94Mi            
nginx-ingress-controller-84448db7ff-vjkct   624m         78Mi            
nginx-ingress-controller-84448db7ff-wdlb6   720m         79Mi            
test-default-4-588dfd855d-247tz             628m         699Mi           
test-default-4-588dfd855d-25vrr             686m         727Mi           
test-default-4-588dfd855d-4v2cd             729m         718Mi           
test-default-4-588dfd855d-5wdps             864m         804Mi           
test-default-4-588dfd855d-5zndf             651m         733Mi           
test-default-4-588dfd855d-64wmz             618m         690Mi           
test-default-4-588dfd855d-7bbm9             683m         706Mi           
test-default-4-588dfd855d-7mvhd             642m         862Mi           
test-default-4-588dfd855d-7qqpj             793m         728Mi           
test-default-4-588dfd855d-7zjz9             699m         734Mi           
test-default-4-588dfd855d-8bhkz             672m         703Mi           
test-default-4-588dfd855d-8crpb             630m         680Mi           
test-default-4-588dfd855d-b4lzs             639m         704Mi           
test-default-4-588dfd855d-dlx8q             653m         709Mi           
test-default-4-588dfd855d-fc6j8             641m         704Mi           
test-default-4-588dfd855d-fl5l4             623m         705Mi           
test-default-4-588dfd855d-fl7d5             668m         724Mi           
test-default-4-588dfd855d-gwknq             806m         750Mi           
test-default-4-588dfd855d-h96nt             725m         750Mi           
test-default-4-588dfd855d-hgf8p             633m         698Mi           
test-default-4-588dfd855d-hw9wd             684m         716Mi           
test-default-4-588dfd855d-kd65d             658m         680Mi           
test-default-4-588dfd855d-kjx89             994m         884Mi           
test-default-4-588dfd855d-kmtdp             643m         758Mi           
test-default-4-588dfd855d-lvhfm             689m         747Mi           
test-default-4-588dfd855d-lwdnr             622m         701Mi           
test-default-4-588dfd855d-mgftl             727m         763Mi           
test-default-4-588dfd855d-p4j99             711m         724Mi           
test-default-4-588dfd855d-p62lv             635m         727Mi           
test-default-4-588dfd855d-p8gvl             721m         732Mi           
test-default-4-588dfd855d-ppz64             701m         719Mi           
test-default-4-588dfd855d-ptkpt             613m         727Mi           
test-default-4-588dfd855d-qcnb9             615m         854Mi           
test-default-4-588dfd855d-qfxjx             679m         714Mi           
test-default-4-588dfd855d-qjx6x             642m         705Mi           
test-default-4-588dfd855d-qllgp             636m         716Mi           
test-default-4-588dfd855d-qvmkf             810m         733Mi           
test-default-4-588dfd855d-rhdwg             686m         767Mi           
test-default-4-588dfd855d-tw5qj             609m         692Mi           
test-default-4-588dfd855d-vhhrn             997m         894Mi           
test-default-4-588dfd855d-w645g             764m         877Mi           
test-default-4-588dfd855d-wv75h             670m         705Mi           
test-default-4-588dfd855d-wvz4t             668m         709Mi           
test-default-4-588dfd855d-x674l             649m         876Mi           
test-default-4-588dfd855d-xjzsk             621m         709Mi           
