NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   685m         77Mi            
nginx-ingress-controller-84448db7ff-9b9wz   736m         77Mi            
nginx-ingress-controller-84448db7ff-csbcr   679m         78Mi            
nginx-ingress-controller-84448db7ff-dt7h2   665m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   709m         92Mi            
nginx-ingress-controller-84448db7ff-lz4xl   649m         78Mi            
nginx-ingress-controller-84448db7ff-mt6qk   593m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   779m         94Mi            
nginx-ingress-controller-84448db7ff-vjkct   657m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   723m         79Mi            
test-default-4-588dfd855d-247tz             634m         700Mi           
test-default-4-588dfd855d-25vrr             683m         727Mi           
test-default-4-588dfd855d-4v2cd             701m         718Mi           
test-default-4-588dfd855d-5wdps             854m         804Mi           
test-default-4-588dfd855d-5zndf             665m         733Mi           
test-default-4-588dfd855d-64wmz             614m         690Mi           
test-default-4-588dfd855d-7bbm9             656m         706Mi           
test-default-4-588dfd855d-7mvhd             623m         862Mi           
test-default-4-588dfd855d-7qqpj             778m         728Mi           
test-default-4-588dfd855d-7zjz9             718m         735Mi           
test-default-4-588dfd855d-8bhkz             666m         703Mi           
test-default-4-588dfd855d-8crpb             628m         682Mi           
test-default-4-588dfd855d-b4lzs             606m         704Mi           
test-default-4-588dfd855d-dlx8q             632m         711Mi           
test-default-4-588dfd855d-fc6j8             637m         704Mi           
test-default-4-588dfd855d-fl5l4             640m         707Mi           
test-default-4-588dfd855d-fl7d5             667m         724Mi           
test-default-4-588dfd855d-gwknq             772m         750Mi           
test-default-4-588dfd855d-h96nt             706m         750Mi           
test-default-4-588dfd855d-hgf8p             612m         699Mi           
test-default-4-588dfd855d-hw9wd             663m         716Mi           
test-default-4-588dfd855d-kd65d             652m         680Mi           
test-default-4-588dfd855d-kjx89             999m         885Mi           
test-default-4-588dfd855d-kmtdp             642m         758Mi           
test-default-4-588dfd855d-lvhfm             668m         746Mi           
test-default-4-588dfd855d-lwdnr             599m         701Mi           
test-default-4-588dfd855d-mgftl             698m         763Mi           
test-default-4-588dfd855d-p4j99             722m         725Mi           
test-default-4-588dfd855d-p62lv             616m         729Mi           
test-default-4-588dfd855d-p8gvl             683m         732Mi           
test-default-4-588dfd855d-ppz64             713m         719Mi           
test-default-4-588dfd855d-ptkpt             629m         727Mi           
test-default-4-588dfd855d-qcnb9             614m         854Mi           
test-default-4-588dfd855d-qfxjx             671m         715Mi           
test-default-4-588dfd855d-qjx6x             618m         706Mi           
test-default-4-588dfd855d-qllgp             640m         715Mi           
test-default-4-588dfd855d-qvmkf             793m         733Mi           
test-default-4-588dfd855d-rhdwg             697m         767Mi           
test-default-4-588dfd855d-tw5qj             590m         692Mi           
test-default-4-588dfd855d-vhhrn             998m         894Mi           
test-default-4-588dfd855d-w645g             816m         877Mi           
test-default-4-588dfd855d-wv75h             657m         708Mi           
test-default-4-588dfd855d-wvz4t             672m         709Mi           
test-default-4-588dfd855d-x674l             666m         876Mi           
test-default-4-588dfd855d-xjzsk             627m         709Mi           
