NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   703m         77Mi            
nginx-ingress-controller-84448db7ff-9b9wz   721m         77Mi            
nginx-ingress-controller-84448db7ff-csbcr   661m         77Mi            
nginx-ingress-controller-84448db7ff-dt7h2   675m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   739m         92Mi            
nginx-ingress-controller-84448db7ff-lz4xl   656m         78Mi            
nginx-ingress-controller-84448db7ff-mt6qk   592m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   820m         94Mi            
nginx-ingress-controller-84448db7ff-vjkct   657m         78Mi            
nginx-ingress-controller-84448db7ff-wdlb6   716m         78Mi            
test-default-4-588dfd855d-247tz             614m         700Mi           
test-default-4-588dfd855d-25vrr             674m         727Mi           
test-default-4-588dfd855d-4v2cd             721m         718Mi           
test-default-4-588dfd855d-5wdps             854m         804Mi           
test-default-4-588dfd855d-5zndf             670m         733Mi           
test-default-4-588dfd855d-64wmz             630m         690Mi           
test-default-4-588dfd855d-7bbm9             669m         706Mi           
test-default-4-588dfd855d-7mvhd             626m         862Mi           
test-default-4-588dfd855d-7qqpj             760m         728Mi           
test-default-4-588dfd855d-7zjz9             692m         735Mi           
test-default-4-588dfd855d-8bhkz             660m         702Mi           
test-default-4-588dfd855d-8crpb             630m         682Mi           
test-default-4-588dfd855d-b4lzs             618m         704Mi           
test-default-4-588dfd855d-dlx8q             650m         711Mi           
test-default-4-588dfd855d-fc6j8             647m         704Mi           
test-default-4-588dfd855d-fl5l4             639m         707Mi           
test-default-4-588dfd855d-fl7d5             658m         724Mi           
test-default-4-588dfd855d-gwknq             791m         752Mi           
test-default-4-588dfd855d-h96nt             711m         751Mi           
test-default-4-588dfd855d-hgf8p             619m         699Mi           
test-default-4-588dfd855d-hw9wd             677m         716Mi           
test-default-4-588dfd855d-kd65d             669m         681Mi           
test-default-4-588dfd855d-kjx89             997m         885Mi           
test-default-4-588dfd855d-kmtdp             670m         758Mi           
test-default-4-588dfd855d-lvhfm             687m         746Mi           
test-default-4-588dfd855d-lwdnr             617m         701Mi           
test-default-4-588dfd855d-mgftl             727m         763Mi           
test-default-4-588dfd855d-p4j99             721m         725Mi           
test-default-4-588dfd855d-p62lv             647m         729Mi           
test-default-4-588dfd855d-p8gvl             726m         732Mi           
test-default-4-588dfd855d-ppz64             690m         721Mi           
test-default-4-588dfd855d-ptkpt             646m         728Mi           
test-default-4-588dfd855d-qcnb9             625m         854Mi           
test-default-4-588dfd855d-qfxjx             683m         715Mi           
test-default-4-588dfd855d-qjx6x             646m         706Mi           
test-default-4-588dfd855d-qllgp             654m         715Mi           
test-default-4-588dfd855d-qvmkf             795m         732Mi           
test-default-4-588dfd855d-rhdwg             695m         767Mi           
test-default-4-588dfd855d-tw5qj             603m         692Mi           
test-default-4-588dfd855d-vhhrn             993m         894Mi           
test-default-4-588dfd855d-w645g             778m         876Mi           
test-default-4-588dfd855d-wv75h             684m         708Mi           
test-default-4-588dfd855d-wvz4t             667m         711Mi           
test-default-4-588dfd855d-x674l             665m         876Mi           
test-default-4-588dfd855d-xjzsk             632m         711Mi           
