NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   686m         77Mi            
nginx-ingress-controller-84448db7ff-9b9wz   736m         77Mi            
nginx-ingress-controller-84448db7ff-csbcr   640m         77Mi            
nginx-ingress-controller-84448db7ff-dt7h2   683m         78Mi            
nginx-ingress-controller-84448db7ff-kpddj   694m         93Mi            
nginx-ingress-controller-84448db7ff-lz4xl   690m         78Mi            
nginx-ingress-controller-84448db7ff-mt6qk   586m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   826m         95Mi            
nginx-ingress-controller-84448db7ff-vjkct   680m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   694m         79Mi            
test-default-4-588dfd855d-247tz             620m         700Mi           
test-default-4-588dfd855d-25vrr             681m         727Mi           
test-default-4-588dfd855d-4v2cd             723m         718Mi           
test-default-4-588dfd855d-5wdps             841m         804Mi           
test-default-4-588dfd855d-5zndf             663m         734Mi           
test-default-4-588dfd855d-64wmz             640m         690Mi           
test-default-4-588dfd855d-7bbm9             679m         706Mi           
test-default-4-588dfd855d-7mvhd             646m         862Mi           
test-default-4-588dfd855d-7qqpj             769m         728Mi           
test-default-4-588dfd855d-7zjz9             700m         735Mi           
test-default-4-588dfd855d-8bhkz             661m         704Mi           
test-default-4-588dfd855d-8crpb             636m         682Mi           
test-default-4-588dfd855d-b4lzs             606m         706Mi           
test-default-4-588dfd855d-dlx8q             645m         712Mi           
test-default-4-588dfd855d-fc6j8             636m         704Mi           
test-default-4-588dfd855d-fl5l4             634m         707Mi           
test-default-4-588dfd855d-fl7d5             670m         724Mi           
test-default-4-588dfd855d-gwknq             809m         752Mi           
test-default-4-588dfd855d-h96nt             698m         751Mi           
test-default-4-588dfd855d-hgf8p             626m         699Mi           
test-default-4-588dfd855d-hw9wd             666m         716Mi           
test-default-4-588dfd855d-kd65d             667m         681Mi           
test-default-4-588dfd855d-kjx89             998m         885Mi           
test-default-4-588dfd855d-kmtdp             636m         758Mi           
test-default-4-588dfd855d-lvhfm             695m         746Mi           
test-default-4-588dfd855d-lwdnr             630m         701Mi           
test-default-4-588dfd855d-mgftl             729m         763Mi           
test-default-4-588dfd855d-p4j99             722m         725Mi           
test-default-4-588dfd855d-p62lv             624m         729Mi           
test-default-4-588dfd855d-p8gvl             722m         732Mi           
test-default-4-588dfd855d-ppz64             677m         721Mi           
test-default-4-588dfd855d-ptkpt             634m         728Mi           
test-default-4-588dfd855d-qcnb9             621m         854Mi           
test-default-4-588dfd855d-qfxjx             670m         715Mi           
test-default-4-588dfd855d-qjx6x             639m         706Mi           
test-default-4-588dfd855d-qllgp             629m         715Mi           
test-default-4-588dfd855d-qvmkf             814m         735Mi           
test-default-4-588dfd855d-rhdwg             692m         767Mi           
test-default-4-588dfd855d-tw5qj             611m         692Mi           
test-default-4-588dfd855d-vhhrn             995m         894Mi           
test-default-4-588dfd855d-w645g             771m         876Mi           
test-default-4-588dfd855d-wv75h             666m         707Mi           
test-default-4-588dfd855d-wvz4t             678m         711Mi           
test-default-4-588dfd855d-x674l             652m         876Mi           
test-default-4-588dfd855d-xjzsk             606m         711Mi           
