NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   686m         78Mi            
nginx-ingress-controller-84448db7ff-9b9wz   717m         77Mi            
nginx-ingress-controller-84448db7ff-csbcr   666m         76Mi            
nginx-ingress-controller-84448db7ff-dt7h2   653m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   749m         92Mi            
nginx-ingress-controller-84448db7ff-lz4xl   667m         78Mi            
nginx-ingress-controller-84448db7ff-mt6qk   577m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   842m         94Mi            
nginx-ingress-controller-84448db7ff-vjkct   637m         79Mi            
nginx-ingress-controller-84448db7ff-wdlb6   690m         79Mi            
test-default-4-588dfd855d-247tz             616m         702Mi           
test-default-4-588dfd855d-25vrr             673m         727Mi           
test-default-4-588dfd855d-4v2cd             730m         718Mi           
test-default-4-588dfd855d-5wdps             855m         804Mi           
test-default-4-588dfd855d-5zndf             646m         734Mi           
test-default-4-588dfd855d-64wmz             618m         690Mi           
test-default-4-588dfd855d-7bbm9             667m         706Mi           
test-default-4-588dfd855d-7mvhd             633m         862Mi           
test-default-4-588dfd855d-7qqpj             763m         727Mi           
test-default-4-588dfd855d-7zjz9             680m         735Mi           
test-default-4-588dfd855d-8bhkz             657m         704Mi           
test-default-4-588dfd855d-8crpb             634m         682Mi           
test-default-4-588dfd855d-b4lzs             612m         706Mi           
test-default-4-588dfd855d-dlx8q             642m         712Mi           
test-default-4-588dfd855d-fc6j8             634m         706Mi           
test-default-4-588dfd855d-fl5l4             630m         707Mi           
test-default-4-588dfd855d-fl7d5             677m         724Mi           
test-default-4-588dfd855d-gwknq             781m         752Mi           
test-default-4-588dfd855d-h96nt             699m         751Mi           
test-default-4-588dfd855d-hgf8p             621m         701Mi           
test-default-4-588dfd855d-hw9wd             668m         716Mi           
test-default-4-588dfd855d-kd65d             648m         681Mi           
test-default-4-588dfd855d-kjx89             993m         885Mi           
test-default-4-588dfd855d-kmtdp             651m         760Mi           
test-default-4-588dfd855d-lvhfm             677m         747Mi           
test-default-4-588dfd855d-lwdnr             634m         705Mi           
test-default-4-588dfd855d-mgftl             711m         763Mi           
test-default-4-588dfd855d-p4j99             711m         725Mi           
test-default-4-588dfd855d-p62lv             628m         729Mi           
test-default-4-588dfd855d-p8gvl             708m         732Mi           
test-default-4-588dfd855d-ppz64             685m         721Mi           
test-default-4-588dfd855d-ptkpt             635m         728Mi           
test-default-4-588dfd855d-qcnb9             608m         854Mi           
test-default-4-588dfd855d-qfxjx             675m         715Mi           
test-default-4-588dfd855d-qjx6x             627m         706Mi           
test-default-4-588dfd855d-qllgp             641m         715Mi           
test-default-4-588dfd855d-qvmkf             806m         735Mi           
test-default-4-588dfd855d-rhdwg             675m         767Mi           
test-default-4-588dfd855d-tw5qj             593m         692Mi           
test-default-4-588dfd855d-vhhrn             995m         894Mi           
test-default-4-588dfd855d-w645g             779m         876Mi           
test-default-4-588dfd855d-wv75h             665m         708Mi           
test-default-4-588dfd855d-wvz4t             666m         711Mi           
test-default-4-588dfd855d-x674l             678m         876Mi           
test-default-4-588dfd855d-xjzsk             618m         711Mi           
