NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   3m           76Mi            
nginx-ingress-controller-84448db7ff-9b9wz   3m           75Mi            
nginx-ingress-controller-84448db7ff-csbcr   3m           76Mi            
nginx-ingress-controller-84448db7ff-dt7h2   3m           77Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           92Mi            
nginx-ingress-controller-84448db7ff-lz4xl   271m         78Mi            
nginx-ingress-controller-84448db7ff-mt6qk   245m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   95m          94Mi            
nginx-ingress-controller-84448db7ff-vjkct   26m          78Mi            
nginx-ingress-controller-84448db7ff-wdlb6   3m           79Mi            
test-default-4-588dfd855d-247tz             4m           702Mi           
test-default-4-588dfd855d-25vrr             9m           727Mi           
test-default-4-588dfd855d-4v2cd             232m         718Mi           
test-default-4-588dfd855d-5wdps             277m         804Mi           
test-default-4-588dfd855d-5zndf             4m           736Mi           
test-default-4-588dfd855d-64wmz             5m           690Mi           
test-default-4-588dfd855d-7bbm9             6m           706Mi           
test-default-4-588dfd855d-7mvhd             201m         862Mi           
test-default-4-588dfd855d-7qqpj             5m           727Mi           
test-default-4-588dfd855d-7zjz9             5m           735Mi           
test-default-4-588dfd855d-8bhkz             6m           704Mi           
test-default-4-588dfd855d-8crpb             34m          682Mi           
test-default-4-588dfd855d-b4lzs             5m           706Mi           
test-default-4-588dfd855d-dlx8q             283m         712Mi           
test-default-4-588dfd855d-fc6j8             6m           706Mi           
test-default-4-588dfd855d-fl5l4             3m           707Mi           
test-default-4-588dfd855d-fl7d5             10m          724Mi           
test-default-4-588dfd855d-gwknq             5m           752Mi           
test-default-4-588dfd855d-h96nt             3m           751Mi           
test-default-4-588dfd855d-hgf8p             64m          701Mi           
test-default-4-588dfd855d-hw9wd             4m           716Mi           
test-default-4-588dfd855d-kd65d             5m           681Mi           
test-default-4-588dfd855d-kjx89             549m         885Mi           
test-default-4-588dfd855d-kmtdp             3m           760Mi           
test-default-4-588dfd855d-lvhfm             12m          747Mi           
test-default-4-588dfd855d-lwdnr             5m           705Mi           
test-default-4-588dfd855d-mgftl             4m           763Mi           
test-default-4-588dfd855d-p4j99             3m           725Mi           
test-default-4-588dfd855d-p62lv             5m           729Mi           
test-default-4-588dfd855d-p8gvl             10m          732Mi           
test-default-4-588dfd855d-ppz64             4m           721Mi           
test-default-4-588dfd855d-ptkpt             5m           727Mi           
test-default-4-588dfd855d-qcnb9             6m           854Mi           
test-default-4-588dfd855d-qfxjx             5m           713Mi           
test-default-4-588dfd855d-qjx6x             3m           706Mi           
test-default-4-588dfd855d-qllgp             149m         715Mi           
test-default-4-588dfd855d-qvmkf             6m           734Mi           
test-default-4-588dfd855d-rhdwg             6m           767Mi           
test-default-4-588dfd855d-tw5qj             5m           692Mi           
test-default-4-588dfd855d-vhhrn             3m           894Mi           
test-default-4-588dfd855d-w645g             6m           876Mi           
test-default-4-588dfd855d-wv75h             10m          708Mi           
test-default-4-588dfd855d-wvz4t             6m           711Mi           
test-default-4-588dfd855d-x674l             5m           876Mi           
test-default-4-588dfd855d-xjzsk             89m          711Mi           
