NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   838m         73Mi            
nginx-ingress-controller-84448db7ff-7lwbd   641m         84Mi            
nginx-ingress-controller-84448db7ff-bm5wd   429m         83Mi            
nginx-ingress-controller-84448db7ff-kpddj   977m         144Mi           
nginx-ingress-controller-84448db7ff-pkvgs   541m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   915m         103Mi           
test-default-4-588dfd855d-25zw5             674m         712Mi           
test-default-4-588dfd855d-2x2sf             633m         720Mi           
test-default-4-588dfd855d-4kwtr             625m         693Mi           
test-default-4-588dfd855d-4mxfk             563m         675Mi           
test-default-4-588dfd855d-56plv             627m         688Mi           
test-default-4-588dfd855d-5cxrx             714m         875Mi           
test-default-4-588dfd855d-6654m             663m         698Mi           
test-default-4-588dfd855d-7fnnt             525m         721Mi           
test-default-4-588dfd855d-7mvhd             497m         701Mi           
test-default-4-588dfd855d-86q9v             589m         678Mi           
test-default-4-588dfd855d-8nwww             506m         681Mi           
test-default-4-588dfd855d-95pkj             477m         696Mi           
test-default-4-588dfd855d-9qrnz             352m         697Mi           
test-default-4-588dfd855d-9sb6m             602m         673Mi           
test-default-4-588dfd855d-bx2fw             123m         702Mi           
test-default-4-588dfd855d-bxwrz             632m         733Mi           
test-default-4-588dfd855d-dgl4z             515m         702Mi           
test-default-4-588dfd855d-g8575             638m         724Mi           
test-default-4-588dfd855d-hgvkh             656m         696Mi           
test-default-4-588dfd855d-hzxhw             643m         708Mi           
test-default-4-588dfd855d-jw24v             610m         705Mi           
test-default-4-588dfd855d-kjx89             395m         875Mi           
test-default-4-588dfd855d-lr84q             629m         700Mi           
test-default-4-588dfd855d-lttc5             593m         655Mi           
test-default-4-588dfd855d-n7j7w             487m         675Mi           
test-default-4-588dfd855d-ntt52             532m         708Mi           
test-default-4-588dfd855d-p924h             354m         711Mi           
test-default-4-588dfd855d-qcmwq             612m         728Mi           
test-default-4-588dfd855d-qcnb9             432m         690Mi           
test-default-4-588dfd855d-qpnmk             615m         704Mi           
test-default-4-588dfd855d-qx5cn             209m         684Mi           
test-default-4-588dfd855d-t4d2k             657m         726Mi           
test-default-4-588dfd855d-tc8lh             630m         698Mi           
test-default-4-588dfd855d-tfj9w             364m         699Mi           
test-default-4-588dfd855d-ts5zn             638m         701Mi           
test-default-4-588dfd855d-vhhrn             443m         868Mi           
test-default-4-588dfd855d-vsgd2             368m         706Mi           
test-default-4-588dfd855d-x2pcj             561m         659Mi           
test-default-4-588dfd855d-x674l             499m         738Mi           
test-default-4-588dfd855d-zmc7c             110m         700Mi           
