NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   757m         74Mi            
nginx-ingress-controller-84448db7ff-7lwbd   795m         82Mi            
nginx-ingress-controller-84448db7ff-bm5wd   775m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   952m         144Mi           
nginx-ingress-controller-84448db7ff-pkvgs   854m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   891m         100Mi           
test-default-4-588dfd855d-25zw5             553m         714Mi           
test-default-4-588dfd855d-2x2sf             549m         720Mi           
test-default-4-588dfd855d-4kwtr             539m         694Mi           
test-default-4-588dfd855d-4mxfk             502m         677Mi           
test-default-4-588dfd855d-56plv             518m         688Mi           
test-default-4-588dfd855d-5cxrx             723m         875Mi           
test-default-4-588dfd855d-6654m             602m         698Mi           
test-default-4-588dfd855d-7fnnt             563m         723Mi           
test-default-4-588dfd855d-7mvhd             561m         701Mi           
test-default-4-588dfd855d-86q9v             534m         678Mi           
test-default-4-588dfd855d-8nwww             579m         683Mi           
test-default-4-588dfd855d-95pkj             538m         698Mi           
test-default-4-588dfd855d-9qrnz             531m         699Mi           
test-default-4-588dfd855d-9sb6m             545m         673Mi           
test-default-4-588dfd855d-bx2fw             554m         704Mi           
test-default-4-588dfd855d-bxwrz             580m         735Mi           
test-default-4-588dfd855d-dgl4z             521m         701Mi           
test-default-4-588dfd855d-g8575             560m         724Mi           
test-default-4-588dfd855d-hgvkh             574m         696Mi           
test-default-4-588dfd855d-hzxhw             570m         708Mi           
test-default-4-588dfd855d-jw24v             568m         705Mi           
test-default-4-588dfd855d-kjx89             778m         875Mi           
test-default-4-588dfd855d-lr84q             562m         701Mi           
test-default-4-588dfd855d-lttc5             542m         657Mi           
test-default-4-588dfd855d-n7j7w             551m         679Mi           
test-default-4-588dfd855d-ntt52             541m         710Mi           
test-default-4-588dfd855d-p924h             540m         713Mi           
test-default-4-588dfd855d-qcmwq             550m         730Mi           
test-default-4-588dfd855d-qcnb9             556m         690Mi           
test-default-4-588dfd855d-qpnmk             538m         704Mi           
test-default-4-588dfd855d-qx5cn             553m         684Mi           
test-default-4-588dfd855d-t4d2k             562m         727Mi           
test-default-4-588dfd855d-tc8lh             577m         698Mi           
test-default-4-588dfd855d-tfj9w             554m         699Mi           
test-default-4-588dfd855d-ts5zn             574m         701Mi           
test-default-4-588dfd855d-vhhrn             779m         868Mi           
test-default-4-588dfd855d-vsgd2             584m         705Mi           
test-default-4-588dfd855d-x2pcj             513m         659Mi           
test-default-4-588dfd855d-x674l             657m         738Mi           
test-default-4-588dfd855d-zmc7c             550m         700Mi           
