NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   772m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   767m         81Mi            
nginx-ingress-controller-84448db7ff-bm5wd   826m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   972m         144Mi           
nginx-ingress-controller-84448db7ff-pkvgs   830m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   880m         99Mi            
test-default-4-588dfd855d-25zw5             547m         714Mi           
test-default-4-588dfd855d-2x2sf             559m         720Mi           
test-default-4-588dfd855d-4kwtr             555m         694Mi           
test-default-4-588dfd855d-4mxfk             491m         678Mi           
test-default-4-588dfd855d-56plv             531m         690Mi           
test-default-4-588dfd855d-5cxrx             725m         875Mi           
test-default-4-588dfd855d-6654m             604m         698Mi           
test-default-4-588dfd855d-7fnnt             554m         723Mi           
test-default-4-588dfd855d-7mvhd             565m         702Mi           
test-default-4-588dfd855d-86q9v             517m         678Mi           
test-default-4-588dfd855d-8nwww             626m         686Mi           
test-default-4-588dfd855d-95pkj             549m         698Mi           
test-default-4-588dfd855d-9qrnz             531m         700Mi           
test-default-4-588dfd855d-9sb6m             552m         673Mi           
test-default-4-588dfd855d-bx2fw             561m         704Mi           
test-default-4-588dfd855d-bxwrz             567m         735Mi           
test-default-4-588dfd855d-dgl4z             521m         704Mi           
test-default-4-588dfd855d-g8575             567m         724Mi           
test-default-4-588dfd855d-hgvkh             591m         696Mi           
test-default-4-588dfd855d-hzxhw             683m         713Mi           
test-default-4-588dfd855d-jw24v             555m         705Mi           
test-default-4-588dfd855d-kjx89             784m         875Mi           
test-default-4-588dfd855d-lr84q             566m         703Mi           
test-default-4-588dfd855d-lttc5             533m         658Mi           
test-default-4-588dfd855d-n7j7w             584m         679Mi           
test-default-4-588dfd855d-ntt52             523m         710Mi           
test-default-4-588dfd855d-p924h             554m         713Mi           
test-default-4-588dfd855d-qcmwq             555m         731Mi           
test-default-4-588dfd855d-qcnb9             561m         692Mi           
test-default-4-588dfd855d-qpnmk             538m         706Mi           
test-default-4-588dfd855d-qx5cn             535m         686Mi           
test-default-4-588dfd855d-t4d2k             574m         727Mi           
test-default-4-588dfd855d-tc8lh             578m         698Mi           
test-default-4-588dfd855d-tfj9w             645m         705Mi           
test-default-4-588dfd855d-ts5zn             666m         712Mi           
test-default-4-588dfd855d-vhhrn             850m         869Mi           
test-default-4-588dfd855d-vsgd2             558m         705Mi           
test-default-4-588dfd855d-x2pcj             502m         659Mi           
test-default-4-588dfd855d-x674l             668m         738Mi           
test-default-4-588dfd855d-zmc7c             551m         702Mi           
