NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   717m         71Mi            
nginx-ingress-controller-84448db7ff-7lwbd   822m         81Mi            
nginx-ingress-controller-84448db7ff-bm5wd   738m         81Mi            
nginx-ingress-controller-84448db7ff-kpddj   916m         144Mi           
nginx-ingress-controller-84448db7ff-pkvgs   803m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   899m         100Mi           
test-default-4-588dfd855d-25zw5             539m         714Mi           
test-default-4-588dfd855d-2x2sf             543m         720Mi           
test-default-4-588dfd855d-4kwtr             537m         696Mi           
test-default-4-588dfd855d-4mxfk             487m         678Mi           
test-default-4-588dfd855d-56plv             503m         690Mi           
test-default-4-588dfd855d-5cxrx             705m         876Mi           
test-default-4-588dfd855d-6654m             598m         698Mi           
test-default-4-588dfd855d-7fnnt             547m         723Mi           
test-default-4-588dfd855d-7mvhd             553m         702Mi           
test-default-4-588dfd855d-86q9v             522m         678Mi           
test-default-4-588dfd855d-8nwww             586m         686Mi           
test-default-4-588dfd855d-95pkj             537m         698Mi           
test-default-4-588dfd855d-9qrnz             517m         700Mi           
test-default-4-588dfd855d-9sb6m             537m         673Mi           
test-default-4-588dfd855d-bx2fw             538m         703Mi           
test-default-4-588dfd855d-bxwrz             551m         735Mi           
test-default-4-588dfd855d-dgl4z             517m         704Mi           
test-default-4-588dfd855d-g8575             552m         724Mi           
test-default-4-588dfd855d-hgvkh             562m         696Mi           
test-default-4-588dfd855d-hzxhw             593m         712Mi           
test-default-4-588dfd855d-jw24v             566m         705Mi           
test-default-4-588dfd855d-kjx89             762m         875Mi           
test-default-4-588dfd855d-lr84q             554m         702Mi           
test-default-4-588dfd855d-lttc5             524m         658Mi           
test-default-4-588dfd855d-n7j7w             570m         679Mi           
test-default-4-588dfd855d-ntt52             515m         710Mi           
test-default-4-588dfd855d-p924h             534m         713Mi           
test-default-4-588dfd855d-qcmwq             541m         731Mi           
test-default-4-588dfd855d-qcnb9             546m         692Mi           
test-default-4-588dfd855d-qpnmk             534m         706Mi           
test-default-4-588dfd855d-qx5cn             606m         693Mi           
test-default-4-588dfd855d-t4d2k             583m         727Mi           
test-default-4-588dfd855d-tc8lh             575m         700Mi           
test-default-4-588dfd855d-tfj9w             540m         705Mi           
test-default-4-588dfd855d-ts5zn             573m         708Mi           
test-default-4-588dfd855d-vhhrn             768m         869Mi           
test-default-4-588dfd855d-vsgd2             576m         705Mi           
test-default-4-588dfd855d-x2pcj             491m         659Mi           
test-default-4-588dfd855d-x674l             659m         738Mi           
test-default-4-588dfd855d-zmc7c             537m         702Mi           
