NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   700m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   773m         81Mi            
nginx-ingress-controller-84448db7ff-bm5wd   748m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   879m         142Mi           
nginx-ingress-controller-84448db7ff-pkvgs   741m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   891m         100Mi           
test-default-4-588dfd855d-25zw5             541m         716Mi           
test-default-4-588dfd855d-2x2sf             490m         722Mi           
test-default-4-588dfd855d-4kwtr             523m         696Mi           
test-default-4-588dfd855d-4mxfk             485m         678Mi           
test-default-4-588dfd855d-56plv             506m         690Mi           
test-default-4-588dfd855d-5cxrx             674m         876Mi           
test-default-4-588dfd855d-6654m             582m         699Mi           
test-default-4-588dfd855d-7fnnt             525m         723Mi           
test-default-4-588dfd855d-7mvhd             527m         704Mi           
test-default-4-588dfd855d-86q9v             516m         678Mi           
test-default-4-588dfd855d-8nwww             564m         687Mi           
test-default-4-588dfd855d-95pkj             517m         698Mi           
test-default-4-588dfd855d-9qrnz             506m         700Mi           
test-default-4-588dfd855d-9sb6m             507m         675Mi           
test-default-4-588dfd855d-bx2fw             538m         703Mi           
test-default-4-588dfd855d-bxwrz             510m         735Mi           
test-default-4-588dfd855d-dgl4z             505m         704Mi           
test-default-4-588dfd855d-g8575             551m         724Mi           
test-default-4-588dfd855d-hgvkh             549m         696Mi           
test-default-4-588dfd855d-hzxhw             537m         712Mi           
test-default-4-588dfd855d-jw24v             538m         707Mi           
test-default-4-588dfd855d-kjx89             712m         875Mi           
test-default-4-588dfd855d-lr84q             541m         702Mi           
test-default-4-588dfd855d-lttc5             532m         658Mi           
test-default-4-588dfd855d-n7j7w             571m         679Mi           
test-default-4-588dfd855d-ntt52             510m         710Mi           
test-default-4-588dfd855d-p924h             482m         713Mi           
test-default-4-588dfd855d-qcmwq             530m         731Mi           
test-default-4-588dfd855d-qcnb9             512m         692Mi           
test-default-4-588dfd855d-qpnmk             501m         706Mi           
test-default-4-588dfd855d-qx5cn             546m         693Mi           
test-default-4-588dfd855d-t4d2k             567m         727Mi           
test-default-4-588dfd855d-tc8lh             539m         700Mi           
test-default-4-588dfd855d-tfj9w             534m         707Mi           
test-default-4-588dfd855d-ts5zn             547m         708Mi           
test-default-4-588dfd855d-vhhrn             678m         869Mi           
test-default-4-588dfd855d-vsgd2             559m         705Mi           
test-default-4-588dfd855d-x2pcj             457m         659Mi           
test-default-4-588dfd855d-x674l             611m         738Mi           
test-default-4-588dfd855d-zmc7c             542m         702Mi           
