NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   732m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   808m         81Mi            
nginx-ingress-controller-84448db7ff-bm5wd   722m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   935m         143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   840m         86Mi            
nginx-ingress-controller-84448db7ff-pr8p5   904m         100Mi           
test-default-4-588dfd855d-25zw5             529m         716Mi           
test-default-4-588dfd855d-2x2sf             539m         722Mi           
test-default-4-588dfd855d-4kwtr             537m         695Mi           
test-default-4-588dfd855d-4mxfk             485m         678Mi           
test-default-4-588dfd855d-56plv             509m         690Mi           
test-default-4-588dfd855d-5cxrx             684m         876Mi           
test-default-4-588dfd855d-6654m             605m         700Mi           
test-default-4-588dfd855d-7fnnt             539m         723Mi           
test-default-4-588dfd855d-7mvhd             541m         704Mi           
test-default-4-588dfd855d-86q9v             538m         678Mi           
test-default-4-588dfd855d-8nwww             598m         687Mi           
test-default-4-588dfd855d-95pkj             539m         698Mi           
test-default-4-588dfd855d-9qrnz             507m         700Mi           
test-default-4-588dfd855d-9sb6m             526m         675Mi           
test-default-4-588dfd855d-bx2fw             545m         705Mi           
test-default-4-588dfd855d-bxwrz             553m         737Mi           
test-default-4-588dfd855d-dgl4z             498m         704Mi           
test-default-4-588dfd855d-g8575             550m         724Mi           
test-default-4-588dfd855d-hgvkh             559m         695Mi           
test-default-4-588dfd855d-hzxhw             554m         714Mi           
test-default-4-588dfd855d-jw24v             533m         707Mi           
test-default-4-588dfd855d-kjx89             752m         875Mi           
test-default-4-588dfd855d-lr84q             574m         702Mi           
test-default-4-588dfd855d-lttc5             537m         658Mi           
test-default-4-588dfd855d-n7j7w             563m         679Mi           
test-default-4-588dfd855d-ntt52             517m         710Mi           
test-default-4-588dfd855d-p924h             568m         717Mi           
test-default-4-588dfd855d-qcmwq             534m         731Mi           
test-default-4-588dfd855d-qcnb9             548m         692Mi           
test-default-4-588dfd855d-qpnmk             540m         706Mi           
test-default-4-588dfd855d-qx5cn             549m         693Mi           
test-default-4-588dfd855d-t4d2k             572m         727Mi           
test-default-4-588dfd855d-tc8lh             555m         700Mi           
test-default-4-588dfd855d-tfj9w             536m         707Mi           
test-default-4-588dfd855d-ts5zn             573m         708Mi           
test-default-4-588dfd855d-vhhrn             775m         869Mi           
test-default-4-588dfd855d-vsgd2             566m         705Mi           
test-default-4-588dfd855d-x2pcj             517m         661Mi           
test-default-4-588dfd855d-x674l             664m         738Mi           
test-default-4-588dfd855d-zmc7c             562m         702Mi           
