NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   713m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   737m         77Mi            
nginx-ingress-controller-84448db7ff-bm5wd   751m         80Mi            
nginx-ingress-controller-84448db7ff-kpddj   933m         142Mi           
nginx-ingress-controller-84448db7ff-pkvgs   753m         87Mi            
nginx-ingress-controller-84448db7ff-pr8p5   903m         102Mi           
test-default-4-588dfd855d-25zw5             532m         716Mi           
test-default-4-588dfd855d-2x2sf             535m         722Mi           
test-default-4-588dfd855d-4kwtr             548m         696Mi           
test-default-4-588dfd855d-4mxfk             489m         680Mi           
test-default-4-588dfd855d-56plv             494m         690Mi           
test-default-4-588dfd855d-5cxrx             698m         875Mi           
test-default-4-588dfd855d-6654m             587m         700Mi           
test-default-4-588dfd855d-7fnnt             538m         725Mi           
test-default-4-588dfd855d-7mvhd             547m         704Mi           
test-default-4-588dfd855d-86q9v             509m         680Mi           
test-default-4-588dfd855d-8nwww             577m         686Mi           
test-default-4-588dfd855d-95pkj             527m         700Mi           
test-default-4-588dfd855d-9qrnz             515m         702Mi           
test-default-4-588dfd855d-9sb6m             525m         675Mi           
test-default-4-588dfd855d-bx2fw             537m         705Mi           
test-default-4-588dfd855d-bxwrz             545m         737Mi           
test-default-4-588dfd855d-dgl4z             501m         706Mi           
test-default-4-588dfd855d-g8575             552m         725Mi           
test-default-4-588dfd855d-hgvkh             562m         695Mi           
test-default-4-588dfd855d-hzxhw             559m         714Mi           
test-default-4-588dfd855d-jw24v             539m         707Mi           
test-default-4-588dfd855d-kjx89             756m         875Mi           
test-default-4-588dfd855d-lr84q             550m         702Mi           
test-default-4-588dfd855d-lttc5             517m         660Mi           
test-default-4-588dfd855d-n7j7w             553m         679Mi           
test-default-4-588dfd855d-ntt52             511m         712Mi           
test-default-4-588dfd855d-p924h             530m         718Mi           
test-default-4-588dfd855d-qcmwq             533m         733Mi           
test-default-4-588dfd855d-qcnb9             529m         694Mi           
test-default-4-588dfd855d-qpnmk             543m         708Mi           
test-default-4-588dfd855d-qx5cn             527m         695Mi           
test-default-4-588dfd855d-t4d2k             567m         729Mi           
test-default-4-588dfd855d-tc8lh             550m         700Mi           
test-default-4-588dfd855d-tfj9w             533m         707Mi           
test-default-4-588dfd855d-ts5zn             557m         705Mi           
test-default-4-588dfd855d-vhhrn             752m         869Mi           
test-default-4-588dfd855d-vsgd2             556m         705Mi           
test-default-4-588dfd855d-x2pcj             487m         661Mi           
test-default-4-588dfd855d-x674l             626m         738Mi           
test-default-4-588dfd855d-zmc7c             534m         702Mi           
