NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   804m         72Mi            
nginx-ingress-controller-84448db7ff-7lwbd   811m         81Mi            
nginx-ingress-controller-84448db7ff-bm5wd   862m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   912m         144Mi           
nginx-ingress-controller-84448db7ff-pkvgs   766m         85Mi            
nginx-ingress-controller-84448db7ff-pr8p5   900m         100Mi           
test-default-4-588dfd855d-25zw5             519m         714Mi           
test-default-4-588dfd855d-2x2sf             558m         720Mi           
test-default-4-588dfd855d-4kwtr             538m         694Mi           
test-default-4-588dfd855d-4mxfk             518m         675Mi           
test-default-4-588dfd855d-56plv             549m         688Mi           
test-default-4-588dfd855d-5cxrx             779m         875Mi           
test-default-4-588dfd855d-6654m             598m         698Mi           
test-default-4-588dfd855d-7fnnt             573m         723Mi           
test-default-4-588dfd855d-7mvhd             578m         701Mi           
test-default-4-588dfd855d-86q9v             546m         678Mi           
test-default-4-588dfd855d-8nwww             629m         681Mi           
test-default-4-588dfd855d-95pkj             565m         698Mi           
test-default-4-588dfd855d-9qrnz             542m         697Mi           
test-default-4-588dfd855d-9sb6m             549m         673Mi           
test-default-4-588dfd855d-bx2fw             572m         704Mi           
test-default-4-588dfd855d-bxwrz             588m         735Mi           
test-default-4-588dfd855d-dgl4z             534m         702Mi           
test-default-4-588dfd855d-g8575             578m         724Mi           
test-default-4-588dfd855d-hgvkh             610m         696Mi           
test-default-4-588dfd855d-hzxhw             614m         708Mi           
test-default-4-588dfd855d-jw24v             500m         705Mi           
test-default-4-588dfd855d-kjx89             831m         875Mi           
test-default-4-588dfd855d-lr84q             581m         701Mi           
test-default-4-588dfd855d-lttc5             567m         657Mi           
test-default-4-588dfd855d-n7j7w             687m         682Mi           
test-default-4-588dfd855d-ntt52             554m         708Mi           
test-default-4-588dfd855d-p924h             573m         711Mi           
test-default-4-588dfd855d-qcmwq             570m         728Mi           
test-default-4-588dfd855d-qcnb9             570m         690Mi           
test-default-4-588dfd855d-qpnmk             572m         704Mi           
test-default-4-588dfd855d-qx5cn             564m         684Mi           
test-default-4-588dfd855d-t4d2k             595m         726Mi           
test-default-4-588dfd855d-tc8lh             601m         698Mi           
test-default-4-588dfd855d-tfj9w             580m         699Mi           
test-default-4-588dfd855d-ts5zn             599m         701Mi           
test-default-4-588dfd855d-vhhrn             808m         868Mi           
test-default-4-588dfd855d-vsgd2             606m         705Mi           
test-default-4-588dfd855d-x2pcj             529m         659Mi           
test-default-4-588dfd855d-x674l             704m         738Mi           
test-default-4-588dfd855d-zmc7c             580m         700Mi           
