NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5mfhx   411m         74Mi            
nginx-ingress-controller-84448db7ff-7lwbd   247m         77Mi            
nginx-ingress-controller-84448db7ff-bm5wd   3m           82Mi            
nginx-ingress-controller-84448db7ff-kpddj   4m           143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   3m           88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   133m         106Mi           
test-default-4-588dfd855d-25zw5             252m         716Mi           
test-default-4-588dfd855d-2x2sf             5m           722Mi           
test-default-4-588dfd855d-4kwtr             5m           698Mi           
test-default-4-588dfd855d-4mxfk             3m           680Mi           
test-default-4-588dfd855d-56plv             26m          692Mi           
test-default-4-588dfd855d-5cxrx             250m         876Mi           
test-default-4-588dfd855d-6654m             5m           707Mi           
test-default-4-588dfd855d-7fnnt             5m           725Mi           
test-default-4-588dfd855d-7mvhd             4m           704Mi           
test-default-4-588dfd855d-86q9v             201m         680Mi           
test-default-4-588dfd855d-8nwww             5m           686Mi           
test-default-4-588dfd855d-95pkj             4m           700Mi           
test-default-4-588dfd855d-9qrnz             2m           702Mi           
test-default-4-588dfd855d-9sb6m             4m           677Mi           
test-default-4-588dfd855d-bx2fw             4m           713Mi           
test-default-4-588dfd855d-bxwrz             5m           737Mi           
test-default-4-588dfd855d-dgl4z             4m           706Mi           
test-default-4-588dfd855d-g8575             6m           725Mi           
test-default-4-588dfd855d-hgvkh             4m           696Mi           
test-default-4-588dfd855d-hzxhw             2m           714Mi           
test-default-4-588dfd855d-jw24v             4m           707Mi           
test-default-4-588dfd855d-kjx89             3m           875Mi           
test-default-4-588dfd855d-lr84q             272m         704Mi           
test-default-4-588dfd855d-lttc5             24m          663Mi           
test-default-4-588dfd855d-n7j7w             5m           679Mi           
test-default-4-588dfd855d-ntt52             124m         712Mi           
test-default-4-588dfd855d-p924h             8m           719Mi           
test-default-4-588dfd855d-qcmwq             7m           733Mi           
test-default-4-588dfd855d-qcnb9             3m           696Mi           
test-default-4-588dfd855d-qpnmk             4m           708Mi           
test-default-4-588dfd855d-qx5cn             4m           695Mi           
test-default-4-588dfd855d-t4d2k             5m           730Mi           
test-default-4-588dfd855d-tc8lh             95m          710Mi           
test-default-4-588dfd855d-tfj9w             3m           707Mi           
test-default-4-588dfd855d-ts5zn             3m           706Mi           
test-default-4-588dfd855d-vhhrn             2m           869Mi           
test-default-4-588dfd855d-vsgd2             4m           705Mi           
test-default-4-588dfd855d-x2pcj             69m          663Mi           
test-default-4-588dfd855d-x674l             4m           738Mi           
test-default-4-588dfd855d-zmc7c             3m           710Mi           
