NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   185m         4%     3419Mi          27%       
aks-nodepool1-34701886-vmss000001   682m         17%    3733Mi          29%       
aks-nodepool1-34701886-vmss000002   677m         17%    4466Mi          35%       
aks-yojperf-34701886-vmss000000     84m          2%     2408Mi          19%       
aks-yojperf-34701886-vmss000001     112m         2%     3081Mi          24%       
aks-yojperf-34701886-vmss000002     139m         3%     3799Mi          30%       
aks-yojperf-34701886-vmss000003     83m          2%     2410Mi          19%       
aks-yojperf-34701886-vmss000004     93m          2%     2484Mi          19%       
aks-yojperf-34701886-vmss000005     97m          2%     2459Mi          19%       
aks-yojperf-34701886-vmss000006     90m          2%     2512Mi          19%       
aks-yojperf-34701886-vmss000007     90m          2%     2404Mi          19%       
aks-yojperf-34701886-vmss000008     87m          2%     2401Mi          19%       
aks-yojperf-34701886-vmss000009     117m         3%     3086Mi          24%       
aks-yojperf-34701886-vmss00000a     131m         3%     3753Mi          29%       
aks-yojperf-34701886-vmss00000b     593m         15%    2663Mi          21%       
aks-yojperf-34701886-vmss00000c     99m          2%     2395Mi          18%       
aks-yojperf-34701886-vmss00000d     91m          2%     2563Mi          20%       
aks-yojperf-34701886-vmss00000e     89m          2%     2581Mi          20%       
aks-yojperf-34701886-vmss00000f     112m         2%     2383Mi          18%       
aks-yojperf-34701886-vmss00000g     142m         3%     3034Mi          24%       
aks-yojperf-34701886-vmss00000h     137m         3%     3033Mi          24%       
aks-yojperf-34701886-vmss00000i     89m          2%     2453Mi          19%       
aks-yojperf-34701886-vmss00000j     143m         3%     3064Mi          24%       
aks-yojperf-34701886-vmss00000k     96m          2%     2469Mi          19%       
aks-yojperf-34701886-vmss00000l     148m         3%     3777Mi          29%       
aks-yojperf-34701886-vmss00000m     105m         2%     2355Mi          18%       
aks-yojperf-34701886-vmss00000n     610m         15%    2621Mi          20%       
aks-yojperf-34701886-vmss00000o     118m         3%     3128Mi          24%       
aks-yojperf-34701886-vmss00000p     87m          2%     2503Mi          19%       
aks-yojperf-34701886-vmss00000q     152m         3%     3781Mi          29%       
aks-yojperf-34701886-vmss00000r     163m         4%     3776Mi          29%       
aks-yojperf-34701886-vmss00000s     228m         5%     3921Mi          31%       
aks-yojperf-34701886-vmss00000t     112m         2%     3155Mi          25%       
aks-yojperf-34701886-vmss00000u     92m          2%     2502Mi          19%       
aks-yojperf-34701886-vmss00000v     135m         3%     3799Mi          30%       
aks-yojperf-34701886-vmss00000w     146m         3%     3861Mi          30%       
aks-yojperf-34701886-vmss00000x     82m          2%     2414Mi          19%       
aks-yojperf-34701886-vmss00000y     75m          1%     2268Mi          17%       
aks-yojperf-34701886-vmss00000z     107m         2%     2986Mi          23%       
aks-yojperf-34701886-vmss000010     132m         3%     3151Mi          24%       
aks-yojperf-34701886-vmss000011     606m         15%    2672Mi          21%       
aks-yojperf-34701886-vmss000012     89m          2%     2568Mi          20%       
aks-yojperf-34701886-vmss000013     105m         2%     3089Mi          24%       
aks-yojperf-34701886-vmss000014     134m         3%     3731Mi          29%       
aks-yojperf-34701886-vmss000015     159m         4%     3726Mi          29%       
aks-yojperf-34701886-vmss000016     94m          2%     2513Mi          19%       
aks-yojperf-34701886-vmss000017     120m         3%     3168Mi          25%       
aks-yojperf-34701886-vmss000018     121m         3%     3119Mi          24%       
aks-yojperf-34701886-vmss000019     126m         3%     3038Mi          24%       
aks-yojperf-34701886-vmss00001a     116m         3%     3045Mi          24%       
aks-yojperf-34701886-vmss00001b     83m          2%     2435Mi          19%       
aks-yojperf-34701886-vmss00001c     132m         3%     3126Mi          24%       
aks-yojperf-34701886-vmss00001d     630m         16%    3361Mi          26%       
