NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   965m         91Mi            
nginx-ingress-controller-84448db7ff-ldcwv   807m         87Mi            
nginx-ingress-controller-84448db7ff-ls95s   730m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   904m         95Mi            
nginx-ingress-controller-84448db7ff-ss56q   735m         78Mi            
nginx-ingress-controller-84448db7ff-tztlh   886m         79Mi            
test-default-4-588dfd855d-2x2sf             624m         731Mi           
test-default-4-588dfd855d-4kwtr             604m         710Mi           
test-default-4-588dfd855d-4mxfk             557m         709Mi           
test-default-4-588dfd855d-5cxrx             864m         890Mi           
test-default-4-588dfd855d-6654m             665m         713Mi           
test-default-4-588dfd855d-7mvhd             641m         711Mi           
test-default-4-588dfd855d-86q9v             592m         701Mi           
test-default-4-588dfd855d-8nwww             667m         690Mi           
test-default-4-588dfd855d-95pkj             641m         723Mi           
test-default-4-588dfd855d-9qrnz             583m         732Mi           
test-default-4-588dfd855d-9sb6m             616m         704Mi           
test-default-4-588dfd855d-bx2fw             645m         724Mi           
test-default-4-588dfd855d-dgl4z             590m         715Mi           
test-default-4-588dfd855d-g8575             663m         729Mi           
test-default-4-588dfd855d-hgvkh             670m         708Mi           
test-default-4-588dfd855d-hzxhw             657m         718Mi           
test-default-4-588dfd855d-jw24v             622m         719Mi           
test-default-4-588dfd855d-kjx89             967m         873Mi           
test-default-4-588dfd855d-lr84q             619m         712Mi           
test-default-4-588dfd855d-lttc5             606m         688Mi           
test-default-4-588dfd855d-n7j7w             610m         687Mi           
test-default-4-588dfd855d-ntt52             594m         728Mi           
test-default-4-588dfd855d-p924h             620m         719Mi           
test-default-4-588dfd855d-qcnb9             672m         704Mi           
test-default-4-588dfd855d-qpnmk             619m         719Mi           
test-default-4-588dfd855d-qx5cn             616m         724Mi           
test-default-4-588dfd855d-t4d2k             630m         741Mi           
test-default-4-588dfd855d-tc8lh             648m         709Mi           
test-default-4-588dfd855d-tfj9w             634m         724Mi           
test-default-4-588dfd855d-ts5zn             630m         716Mi           
test-default-4-588dfd855d-vhhrn             954m         873Mi           
test-default-4-588dfd855d-vsgd2             667m         717Mi           
test-default-4-588dfd855d-x2pcj             573m         691Mi           
test-default-4-588dfd855d-x674l             620m         743Mi           
test-default-4-588dfd855d-zmc7c             632m         714Mi           
