NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   951m         90Mi            
nginx-ingress-controller-84448db7ff-ldcwv   738m         85Mi            
nginx-ingress-controller-84448db7ff-ls95s   746m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   893m         95Mi            
nginx-ingress-controller-84448db7ff-ss56q   774m         78Mi            
nginx-ingress-controller-84448db7ff-tztlh   889m         78Mi            
test-default-4-588dfd855d-2x2sf             635m         731Mi           
test-default-4-588dfd855d-4kwtr             609m         710Mi           
test-default-4-588dfd855d-4mxfk             566m         709Mi           
test-default-4-588dfd855d-5cxrx             851m         890Mi           
test-default-4-588dfd855d-6654m             685m         713Mi           
test-default-4-588dfd855d-7mvhd             665m         711Mi           
test-default-4-588dfd855d-86q9v             600m         701Mi           
test-default-4-588dfd855d-8nwww             658m         690Mi           
test-default-4-588dfd855d-95pkj             652m         723Mi           
test-default-4-588dfd855d-9qrnz             604m         732Mi           
test-default-4-588dfd855d-9sb6m             612m         706Mi           
test-default-4-588dfd855d-bx2fw             604m         724Mi           
test-default-4-588dfd855d-dgl4z             579m         715Mi           
test-default-4-588dfd855d-g8575             630m         729Mi           
test-default-4-588dfd855d-hgvkh             644m         708Mi           
test-default-4-588dfd855d-hzxhw             639m         718Mi           
test-default-4-588dfd855d-jw24v             628m         719Mi           
test-default-4-588dfd855d-kjx89             948m         873Mi           
test-default-4-588dfd855d-lr84q             633m         712Mi           
test-default-4-588dfd855d-lttc5             611m         688Mi           
test-default-4-588dfd855d-n7j7w             616m         687Mi           
test-default-4-588dfd855d-ntt52             585m         728Mi           
test-default-4-588dfd855d-p924h             607m         719Mi           
test-default-4-588dfd855d-qcnb9             651m         704Mi           
test-default-4-588dfd855d-qpnmk             638m         719Mi           
test-default-4-588dfd855d-qx5cn             622m         724Mi           
test-default-4-588dfd855d-t4d2k             619m         741Mi           
test-default-4-588dfd855d-tc8lh             627m         709Mi           
test-default-4-588dfd855d-tfj9w             633m         724Mi           
test-default-4-588dfd855d-ts5zn             662m         716Mi           
test-default-4-588dfd855d-vhhrn             939m         873Mi           
test-default-4-588dfd855d-vsgd2             654m         717Mi           
test-default-4-588dfd855d-x2pcj             562m         691Mi           
test-default-4-588dfd855d-x674l             595m         743Mi           
test-default-4-588dfd855d-zmc7c             607m         714Mi           
