NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   953m         91Mi            
nginx-ingress-controller-84448db7ff-ldcwv   741m         85Mi            
nginx-ingress-controller-84448db7ff-ls95s   757m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   891m         95Mi            
nginx-ingress-controller-84448db7ff-ss56q   791m         77Mi            
nginx-ingress-controller-84448db7ff-tztlh   845m         78Mi            
test-default-4-588dfd855d-2x2sf             619m         731Mi           
test-default-4-588dfd855d-4kwtr             616m         710Mi           
test-default-4-588dfd855d-4mxfk             559m         709Mi           
test-default-4-588dfd855d-5cxrx             830m         890Mi           
test-default-4-588dfd855d-6654m             676m         713Mi           
test-default-4-588dfd855d-7mvhd             630m         711Mi           
test-default-4-588dfd855d-86q9v             586m         701Mi           
test-default-4-588dfd855d-8nwww             650m         690Mi           
test-default-4-588dfd855d-95pkj             637m         723Mi           
test-default-4-588dfd855d-9qrnz             595m         732Mi           
test-default-4-588dfd855d-9sb6m             615m         706Mi           
test-default-4-588dfd855d-bx2fw             624m         724Mi           
test-default-4-588dfd855d-dgl4z             586m         715Mi           
test-default-4-588dfd855d-g8575             646m         729Mi           
test-default-4-588dfd855d-hgvkh             649m         708Mi           
test-default-4-588dfd855d-hzxhw             654m         718Mi           
test-default-4-588dfd855d-jw24v             620m         719Mi           
test-default-4-588dfd855d-kjx89             898m         873Mi           
test-default-4-588dfd855d-lr84q             624m         712Mi           
test-default-4-588dfd855d-lttc5             603m         688Mi           
test-default-4-588dfd855d-n7j7w             604m         687Mi           
test-default-4-588dfd855d-ntt52             596m         728Mi           
test-default-4-588dfd855d-p924h             615m         719Mi           
test-default-4-588dfd855d-qcnb9             656m         704Mi           
test-default-4-588dfd855d-qpnmk             608m         719Mi           
test-default-4-588dfd855d-qx5cn             611m         724Mi           
test-default-4-588dfd855d-t4d2k             629m         741Mi           
test-default-4-588dfd855d-tc8lh             633m         709Mi           
test-default-4-588dfd855d-tfj9w             610m         724Mi           
test-default-4-588dfd855d-ts5zn             635m         718Mi           
test-default-4-588dfd855d-vhhrn             892m         873Mi           
test-default-4-588dfd855d-vsgd2             642m         717Mi           
test-default-4-588dfd855d-x2pcj             564m         691Mi           
test-default-4-588dfd855d-x674l             592m         743Mi           
test-default-4-588dfd855d-zmc7c             611m         714Mi           
