NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   952m         91Mi            
nginx-ingress-controller-84448db7ff-ldcwv   767m         85Mi            
nginx-ingress-controller-84448db7ff-ls95s   727m         80Mi            
nginx-ingress-controller-84448db7ff-pr8p5   911m         95Mi            
nginx-ingress-controller-84448db7ff-ss56q   745m         77Mi            
nginx-ingress-controller-84448db7ff-tztlh   806m         80Mi            
test-default-4-588dfd855d-2x2sf             631m         731Mi           
test-default-4-588dfd855d-4kwtr             611m         710Mi           
test-default-4-588dfd855d-4mxfk             547m         709Mi           
test-default-4-588dfd855d-5cxrx             859m         890Mi           
test-default-4-588dfd855d-6654m             680m         713Mi           
test-default-4-588dfd855d-7mvhd             612m         711Mi           
test-default-4-588dfd855d-86q9v             588m         701Mi           
test-default-4-588dfd855d-8nwww             640m         691Mi           
test-default-4-588dfd855d-95pkj             620m         722Mi           
test-default-4-588dfd855d-9qrnz             610m         732Mi           
test-default-4-588dfd855d-9sb6m             616m         706Mi           
test-default-4-588dfd855d-bx2fw             617m         724Mi           
test-default-4-588dfd855d-dgl4z             576m         715Mi           
test-default-4-588dfd855d-g8575             632m         729Mi           
test-default-4-588dfd855d-hgvkh             630m         708Mi           
test-default-4-588dfd855d-hzxhw             685m         718Mi           
test-default-4-588dfd855d-jw24v             617m         719Mi           
test-default-4-588dfd855d-kjx89             907m         873Mi           
test-default-4-588dfd855d-lr84q             618m         712Mi           
test-default-4-588dfd855d-lttc5             611m         688Mi           
test-default-4-588dfd855d-n7j7w             615m         687Mi           
test-default-4-588dfd855d-ntt52             592m         728Mi           
test-default-4-588dfd855d-p924h             602m         719Mi           
test-default-4-588dfd855d-qcnb9             657m         704Mi           
test-default-4-588dfd855d-qpnmk             605m         719Mi           
test-default-4-588dfd855d-qx5cn             606m         724Mi           
test-default-4-588dfd855d-t4d2k             639m         741Mi           
test-default-4-588dfd855d-tc8lh             625m         709Mi           
test-default-4-588dfd855d-tfj9w             614m         724Mi           
test-default-4-588dfd855d-ts5zn             635m         718Mi           
test-default-4-588dfd855d-vhhrn             981m         873Mi           
test-default-4-588dfd855d-vsgd2             642m         719Mi           
test-default-4-588dfd855d-x2pcj             551m         691Mi           
test-default-4-588dfd855d-x674l             599m         743Mi           
test-default-4-588dfd855d-zmc7c             607m         714Mi           
