NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   908m         90Mi            
nginx-ingress-controller-84448db7ff-ldcwv   725m         80Mi            
nginx-ingress-controller-84448db7ff-ls95s   668m         82Mi            
nginx-ingress-controller-84448db7ff-pr8p5   914m         93Mi            
nginx-ingress-controller-84448db7ff-ss56q   671m         77Mi            
nginx-ingress-controller-84448db7ff-tztlh   794m         81Mi            
test-default-4-588dfd855d-2x2sf             597m         731Mi           
test-default-4-588dfd855d-4kwtr             599m         710Mi           
test-default-4-588dfd855d-4mxfk             565m         709Mi           
test-default-4-588dfd855d-5cxrx             797m         890Mi           
test-default-4-588dfd855d-6654m             647m         713Mi           
test-default-4-588dfd855d-7mvhd             605m         711Mi           
test-default-4-588dfd855d-86q9v             555m         701Mi           
test-default-4-588dfd855d-8nwww             624m         691Mi           
test-default-4-588dfd855d-95pkj             608m         722Mi           
test-default-4-588dfd855d-9qrnz             581m         734Mi           
test-default-4-588dfd855d-9sb6m             591m         706Mi           
test-default-4-588dfd855d-bx2fw             593m         724Mi           
test-default-4-588dfd855d-dgl4z             549m         715Mi           
test-default-4-588dfd855d-g8575             601m         728Mi           
test-default-4-588dfd855d-hgvkh             640m         707Mi           
test-default-4-588dfd855d-hzxhw             640m         718Mi           
test-default-4-588dfd855d-jw24v             569m         719Mi           
test-default-4-588dfd855d-kjx89             830m         873Mi           
test-default-4-588dfd855d-lr84q             605m         712Mi           
test-default-4-588dfd855d-lttc5             578m         688Mi           
test-default-4-588dfd855d-n7j7w             578m         687Mi           
test-default-4-588dfd855d-ntt52             575m         728Mi           
test-default-4-588dfd855d-p924h             572m         719Mi           
test-default-4-588dfd855d-qcnb9             642m         704Mi           
test-default-4-588dfd855d-qpnmk             591m         719Mi           
test-default-4-588dfd855d-qx5cn             588m         724Mi           
test-default-4-588dfd855d-t4d2k             627m         741Mi           
test-default-4-588dfd855d-tc8lh             626m         709Mi           
test-default-4-588dfd855d-tfj9w             608m         724Mi           
test-default-4-588dfd855d-ts5zn             635m         718Mi           
test-default-4-588dfd855d-vhhrn             832m         872Mi           
test-default-4-588dfd855d-vsgd2             621m         719Mi           
test-default-4-588dfd855d-x2pcj             559m         693Mi           
test-default-4-588dfd855d-x674l             582m         743Mi           
test-default-4-588dfd855d-zmc7c             585m         714Mi           
