NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   911m         90Mi            
nginx-ingress-controller-84448db7ff-ldcwv   706m         79Mi            
nginx-ingress-controller-84448db7ff-ls95s   701m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   889m         93Mi            
nginx-ingress-controller-84448db7ff-ss56q   722m         77Mi            
nginx-ingress-controller-84448db7ff-tztlh   860m         82Mi            
test-default-4-588dfd855d-2x2sf             581m         731Mi           
test-default-4-588dfd855d-4kwtr             587m         710Mi           
test-default-4-588dfd855d-4mxfk             537m         711Mi           
test-default-4-588dfd855d-5cxrx             837m         890Mi           
test-default-4-588dfd855d-6654m             634m         713Mi           
test-default-4-588dfd855d-7mvhd             609m         711Mi           
test-default-4-588dfd855d-86q9v             564m         701Mi           
test-default-4-588dfd855d-8nwww             625m         691Mi           
test-default-4-588dfd855d-95pkj             604m         722Mi           
test-default-4-588dfd855d-9qrnz             556m         734Mi           
test-default-4-588dfd855d-9sb6m             591m         706Mi           
test-default-4-588dfd855d-bx2fw             582m         724Mi           
test-default-4-588dfd855d-dgl4z             551m         715Mi           
test-default-4-588dfd855d-g8575             612m         728Mi           
test-default-4-588dfd855d-hgvkh             631m         707Mi           
test-default-4-588dfd855d-hzxhw             614m         718Mi           
test-default-4-588dfd855d-jw24v             584m         719Mi           
test-default-4-588dfd855d-kjx89             848m         873Mi           
test-default-4-588dfd855d-lr84q             610m         712Mi           
test-default-4-588dfd855d-lttc5             564m         688Mi           
test-default-4-588dfd855d-n7j7w             580m         689Mi           
test-default-4-588dfd855d-ntt52             561m         728Mi           
test-default-4-588dfd855d-p924h             588m         719Mi           
test-default-4-588dfd855d-qcnb9             621m         704Mi           
test-default-4-588dfd855d-qpnmk             568m         719Mi           
test-default-4-588dfd855d-qx5cn             586m         724Mi           
test-default-4-588dfd855d-t4d2k             607m         741Mi           
test-default-4-588dfd855d-tc8lh             619m         709Mi           
test-default-4-588dfd855d-tfj9w             584m         724Mi           
test-default-4-588dfd855d-ts5zn             613m         718Mi           
test-default-4-588dfd855d-vhhrn             870m         872Mi           
test-default-4-588dfd855d-vsgd2             613m         719Mi           
test-default-4-588dfd855d-x2pcj             541m         693Mi           
test-default-4-588dfd855d-x674l             574m         743Mi           
test-default-4-588dfd855d-zmc7c             590m         714Mi           
