NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   927m         93Mi            
nginx-ingress-controller-84448db7ff-ldcwv   707m         81Mi            
nginx-ingress-controller-84448db7ff-ls95s   747m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   883m         97Mi            
nginx-ingress-controller-84448db7ff-ss56q   747m         77Mi            
nginx-ingress-controller-84448db7ff-tztlh   868m         80Mi            
test-default-4-588dfd855d-2x2sf             577m         731Mi           
test-default-4-588dfd855d-4kwtr             605m         710Mi           
test-default-4-588dfd855d-4mxfk             559m         711Mi           
test-default-4-588dfd855d-5cxrx             830m         890Mi           
test-default-4-588dfd855d-6654m             673m         713Mi           
test-default-4-588dfd855d-7mvhd             631m         711Mi           
test-default-4-588dfd855d-86q9v             575m         701Mi           
test-default-4-588dfd855d-8nwww             669m         691Mi           
test-default-4-588dfd855d-95pkj             603m         722Mi           
test-default-4-588dfd855d-9qrnz             596m         734Mi           
test-default-4-588dfd855d-9sb6m             589m         708Mi           
test-default-4-588dfd855d-bx2fw             629m         724Mi           
test-default-4-588dfd855d-dgl4z             571m         715Mi           
test-default-4-588dfd855d-g8575             611m         728Mi           
test-default-4-588dfd855d-hgvkh             647m         707Mi           
test-default-4-588dfd855d-hzxhw             655m         718Mi           
test-default-4-588dfd855d-jw24v             615m         719Mi           
test-default-4-588dfd855d-kjx89             840m         873Mi           
test-default-4-588dfd855d-lr84q             599m         713Mi           
test-default-4-588dfd855d-lttc5             609m         688Mi           
test-default-4-588dfd855d-n7j7w             573m         689Mi           
test-default-4-588dfd855d-ntt52             559m         728Mi           
test-default-4-588dfd855d-p924h             574m         719Mi           
test-default-4-588dfd855d-qcnb9             645m         704Mi           
test-default-4-588dfd855d-qpnmk             636m         719Mi           
test-default-4-588dfd855d-qx5cn             617m         724Mi           
test-default-4-588dfd855d-t4d2k             638m         741Mi           
test-default-4-588dfd855d-tc8lh             625m         709Mi           
test-default-4-588dfd855d-tfj9w             611m         724Mi           
test-default-4-588dfd855d-ts5zn             631m         718Mi           
test-default-4-588dfd855d-vhhrn             914m         872Mi           
test-default-4-588dfd855d-vsgd2             644m         719Mi           
test-default-4-588dfd855d-x2pcj             535m         693Mi           
test-default-4-588dfd855d-x674l             576m         743Mi           
test-default-4-588dfd855d-zmc7c             583m         714Mi           
