NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   963m         92Mi            
nginx-ingress-controller-84448db7ff-ldcwv   753m         80Mi            
nginx-ingress-controller-84448db7ff-ls95s   690m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   898m         94Mi            
nginx-ingress-controller-84448db7ff-ss56q   778m         78Mi            
nginx-ingress-controller-84448db7ff-tztlh   861m         80Mi            
test-default-4-588dfd855d-2x2sf             612m         730Mi           
test-default-4-588dfd855d-4kwtr             606m         710Mi           
test-default-4-588dfd855d-4mxfk             551m         711Mi           
test-default-4-588dfd855d-5cxrx             861m         890Mi           
test-default-4-588dfd855d-6654m             658m         713Mi           
test-default-4-588dfd855d-7mvhd             621m         711Mi           
test-default-4-588dfd855d-86q9v             581m         701Mi           
test-default-4-588dfd855d-8nwww             645m         691Mi           
test-default-4-588dfd855d-95pkj             631m         722Mi           
test-default-4-588dfd855d-9qrnz             597m         734Mi           
test-default-4-588dfd855d-9sb6m             594m         708Mi           
test-default-4-588dfd855d-bx2fw             610m         724Mi           
test-default-4-588dfd855d-dgl4z             548m         715Mi           
test-default-4-588dfd855d-g8575             633m         728Mi           
test-default-4-588dfd855d-hgvkh             624m         707Mi           
test-default-4-588dfd855d-hzxhw             640m         718Mi           
test-default-4-588dfd855d-jw24v             600m         719Mi           
test-default-4-588dfd855d-kjx89             879m         873Mi           
test-default-4-588dfd855d-lr84q             639m         713Mi           
test-default-4-588dfd855d-lttc5             598m         688Mi           
test-default-4-588dfd855d-n7j7w             590m         689Mi           
test-default-4-588dfd855d-ntt52             594m         728Mi           
test-default-4-588dfd855d-p924h             588m         719Mi           
test-default-4-588dfd855d-qcnb9             645m         704Mi           
test-default-4-588dfd855d-qpnmk             593m         719Mi           
test-default-4-588dfd855d-qx5cn             586m         724Mi           
test-default-4-588dfd855d-t4d2k             631m         741Mi           
test-default-4-588dfd855d-tc8lh             643m         709Mi           
test-default-4-588dfd855d-tfj9w             598m         724Mi           
test-default-4-588dfd855d-ts5zn             612m         718Mi           
test-default-4-588dfd855d-vhhrn             868m         872Mi           
test-default-4-588dfd855d-vsgd2             604m         719Mi           
test-default-4-588dfd855d-x2pcj             569m         693Mi           
test-default-4-588dfd855d-x674l             606m         743Mi           
test-default-4-588dfd855d-zmc7c             603m         714Mi           
