NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   967m         91Mi            
nginx-ingress-controller-84448db7ff-ldcwv   930m         87Mi            
nginx-ingress-controller-84448db7ff-ls95s   780m         81Mi            
nginx-ingress-controller-84448db7ff-pr8p5   887m         94Mi            
nginx-ingress-controller-84448db7ff-ss56q   848m         79Mi            
nginx-ingress-controller-84448db7ff-tztlh   979m         80Mi            
test-default-4-588dfd855d-2x2sf             690m         731Mi           
test-default-4-588dfd855d-4kwtr             662m         710Mi           
test-default-4-588dfd855d-4mxfk             551m         707Mi           
test-default-4-588dfd855d-5cxrx             998m         890Mi           
test-default-4-588dfd855d-6654m             683m         713Mi           
test-default-4-588dfd855d-7mvhd             679m         711Mi           
test-default-4-588dfd855d-86q9v             649m         701Mi           
test-default-4-588dfd855d-8nwww             647m         690Mi           
test-default-4-588dfd855d-95pkj             502m         723Mi           
test-default-4-588dfd855d-9qrnz             471m         732Mi           
test-default-4-588dfd855d-9sb6m             489m         704Mi           
test-default-4-588dfd855d-bx2fw             659m         724Mi           
test-default-4-588dfd855d-dgl4z             650m         715Mi           
test-default-4-588dfd855d-g8575             683m         729Mi           
test-default-4-588dfd855d-hgvkh             683m         708Mi           
test-default-4-588dfd855d-hzxhw             694m         718Mi           
test-default-4-588dfd855d-jw24v             413m         719Mi           
test-default-4-588dfd855d-kjx89             988m         873Mi           
test-default-4-588dfd855d-lr84q             602m         712Mi           
test-default-4-588dfd855d-lttc5             590m         687Mi           
test-default-4-588dfd855d-n7j7w             664m         685Mi           
test-default-4-588dfd855d-ntt52             660m         728Mi           
test-default-4-588dfd855d-p924h             665m         719Mi           
test-default-4-588dfd855d-qcnb9             694m         704Mi           
test-default-4-588dfd855d-qpnmk             682m         719Mi           
test-default-4-588dfd855d-qx5cn             685m         724Mi           
test-default-4-588dfd855d-t4d2k             691m         741Mi           
test-default-4-588dfd855d-tc8lh             706m         710Mi           
test-default-4-588dfd855d-tfj9w             669m         724Mi           
test-default-4-588dfd855d-ts5zn             679m         716Mi           
test-default-4-588dfd855d-vhhrn             996m         873Mi           
test-default-4-588dfd855d-vsgd2             686m         717Mi           
test-default-4-588dfd855d-x2pcj             578m         691Mi           
test-default-4-588dfd855d-x674l             662m         743Mi           
test-default-4-588dfd855d-zmc7c             692m         714Mi           
