NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   931m         93Mi            
nginx-ingress-controller-84448db7ff-ldcwv   752m         73Mi            
nginx-ingress-controller-84448db7ff-ls95s   691m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   919m         96Mi            
nginx-ingress-controller-84448db7ff-ss56q   745m         78Mi            
nginx-ingress-controller-84448db7ff-tztlh   861m         75Mi            
test-default-4-588dfd855d-2x2sf             608m         730Mi           
test-default-4-588dfd855d-4kwtr             617m         710Mi           
test-default-4-588dfd855d-4mxfk             553m         711Mi           
test-default-4-588dfd855d-5cxrx             828m         890Mi           
test-default-4-588dfd855d-6654m             641m         713Mi           
test-default-4-588dfd855d-7mvhd             635m         711Mi           
test-default-4-588dfd855d-86q9v             571m         701Mi           
test-default-4-588dfd855d-8nwww             644m         691Mi           
test-default-4-588dfd855d-95pkj             637m         722Mi           
test-default-4-588dfd855d-9qrnz             580m         734Mi           
test-default-4-588dfd855d-9sb6m             602m         708Mi           
test-default-4-588dfd855d-bx2fw             614m         724Mi           
test-default-4-588dfd855d-dgl4z             579m         715Mi           
test-default-4-588dfd855d-g8575             622m         728Mi           
test-default-4-588dfd855d-hgvkh             623m         707Mi           
test-default-4-588dfd855d-hzxhw             651m         718Mi           
test-default-4-588dfd855d-jw24v             616m         719Mi           
test-default-4-588dfd855d-kjx89             887m         872Mi           
test-default-4-588dfd855d-lr84q             639m         713Mi           
test-default-4-588dfd855d-lttc5             598m         688Mi           
test-default-4-588dfd855d-n7j7w             593m         689Mi           
test-default-4-588dfd855d-ntt52             580m         728Mi           
test-default-4-588dfd855d-p924h             592m         719Mi           
test-default-4-588dfd855d-qcnb9             637m         704Mi           
test-default-4-588dfd855d-qpnmk             591m         719Mi           
test-default-4-588dfd855d-qx5cn             601m         724Mi           
test-default-4-588dfd855d-t4d2k             624m         741Mi           
test-default-4-588dfd855d-tc8lh             629m         709Mi           
test-default-4-588dfd855d-tfj9w             627m         724Mi           
test-default-4-588dfd855d-ts5zn             623m         720Mi           
test-default-4-588dfd855d-vhhrn             881m         872Mi           
test-default-4-588dfd855d-vsgd2             614m         719Mi           
test-default-4-588dfd855d-x2pcj             556m         693Mi           
test-default-4-588dfd855d-x674l             582m         743Mi           
test-default-4-588dfd855d-zmc7c             622m         714Mi           
