NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   157m         4%     3523Mi          27%       
aks-nodepool1-34701886-vmss000001   659m         17%    3831Mi          30%       
aks-nodepool1-34701886-vmss000002   651m         16%    4611Mi          36%       
aks-yojperf-34701886-vmss000000     88m          2%     2565Mi          20%       
aks-yojperf-34701886-vmss000001     104m         2%     3179Mi          25%       
aks-yojperf-34701886-vmss000002     128m         3%     3912Mi          31%       
aks-yojperf-34701886-vmss000003     86m          2%     2558Mi          20%       
aks-yojperf-34701886-vmss000004     595m         15%    2748Mi          21%       
aks-yojperf-34701886-vmss000005     91m          2%     2551Mi          20%       
aks-yojperf-34701886-vmss000006     252m         6%     2683Mi          21%       
aks-yojperf-34701886-vmss000007     69m          1%     2492Mi          19%       
aks-yojperf-34701886-vmss000008     94m          2%     2544Mi          20%       
aks-yojperf-34701886-vmss000009     90m          2%     2497Mi          19%       
aks-yojperf-34701886-vmss00000a     128m         3%     3878Mi          30%       
aks-yojperf-34701886-vmss00000b     79m          2%     2679Mi          21%       
aks-yojperf-34701886-vmss00000c     86m          2%     2531Mi          20%       
aks-yojperf-34701886-vmss00000d     606m         15%    2659Mi          21%       
aks-yojperf-34701886-vmss00000e     593m         15%    2754Mi          21%       
aks-yojperf-34701886-vmss00000f     88m          2%     2473Mi          19%       
aks-yojperf-34701886-vmss00000g     111m         2%     3151Mi          24%       
aks-yojperf-34701886-vmss00000h     124m         3%     3129Mi          24%       
aks-yojperf-34701886-vmss00000i     82m          2%     2534Mi          20%       
aks-yojperf-34701886-vmss00000j     115m         2%     3190Mi          25%       
aks-yojperf-34701886-vmss00000k     91m          2%     2561Mi          20%       
aks-yojperf-34701886-vmss00000l     162m         4%     3809Mi          30%       
aks-yojperf-34701886-vmss00000m     89m          2%     2494Mi          19%       
aks-yojperf-34701886-vmss00000n     89m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss00000o     124m         3%     3227Mi          25%       
aks-yojperf-34701886-vmss00000p     88m          2%     2638Mi          20%       
aks-yojperf-34701886-vmss00000q     113m         2%     3175Mi          25%       
aks-yojperf-34701886-vmss00000r     158m         4%     3887Mi          30%       
aks-yojperf-34701886-vmss00000s     141m         3%     3940Mi          31%       
aks-yojperf-34701886-vmss00000t     100m         2%     3257Mi          25%       
aks-yojperf-34701886-vmss00000u     93m          2%     2616Mi          20%       
aks-yojperf-34701886-vmss00000v     131m         3%     3920Mi          31%       
aks-yojperf-34701886-vmss00000w     118m         3%     3149Mi          24%       
aks-yojperf-34701886-vmss00000x     89m          2%     2504Mi          19%       
aks-yojperf-34701886-vmss00000y     77m          1%     2400Mi          19%       
aks-yojperf-34701886-vmss00000z     105m         2%     3114Mi          24%       
aks-yojperf-34701886-vmss000010     127m         3%     3248Mi          25%       
aks-yojperf-34701886-vmss000011     78m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss000012     87m          2%     2570Mi          20%       
aks-yojperf-34701886-vmss000013     109m         2%     3212Mi          25%       
aks-yojperf-34701886-vmss000014     142m         3%     3844Mi          30%       
aks-yojperf-34701886-vmss000015     150m         3%     3828Mi          30%       
aks-yojperf-34701886-vmss000016     92m          2%     2689Mi          21%       
aks-yojperf-34701886-vmss000017     106m         2%     3261Mi          25%       
aks-yojperf-34701886-vmss000018     85m          2%     2510Mi          19%       
aks-yojperf-34701886-vmss000019     84m          2%     2474Mi          19%       
aks-yojperf-34701886-vmss00001a     116m         3%     3172Mi          25%       
aks-yojperf-34701886-vmss00001b     80m          2%     2525Mi          20%       
aks-yojperf-34701886-vmss00001c     113m         2%     3250Mi          25%       
aks-yojperf-34701886-vmss00001d     130m         3%     3385Mi          26%       
