NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   3m           92Mi            
nginx-ingress-controller-84448db7ff-ldcwv   2m           75Mi            
nginx-ingress-controller-84448db7ff-ls95s   3m           71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           96Mi            
nginx-ingress-controller-84448db7ff-ss56q   7m           78Mi            
nginx-ingress-controller-84448db7ff-tztlh   3m           74Mi            
test-default-4-588dfd855d-2x2sf             3m           730Mi           
test-default-4-588dfd855d-4kwtr             4m           710Mi           
test-default-4-588dfd855d-4mxfk             5m           711Mi           
test-default-4-588dfd855d-5cxrx             4m           890Mi           
test-default-4-588dfd855d-6654m             4m           713Mi           
test-default-4-588dfd855d-7mvhd             5m           711Mi           
test-default-4-588dfd855d-86q9v             7m           701Mi           
test-default-4-588dfd855d-8nwww             7m           691Mi           
test-default-4-588dfd855d-95pkj             4m           722Mi           
test-default-4-588dfd855d-9qrnz             5m           736Mi           
test-default-4-588dfd855d-9sb6m             4m           708Mi           
test-default-4-588dfd855d-bx2fw             4m           724Mi           
test-default-4-588dfd855d-dgl4z             4m           715Mi           
test-default-4-588dfd855d-g8575             7m           729Mi           
test-default-4-588dfd855d-hgvkh             6m           707Mi           
test-default-4-588dfd855d-hzxhw             7m           718Mi           
test-default-4-588dfd855d-jw24v             5m           719Mi           
test-default-4-588dfd855d-kjx89             3m           873Mi           
test-default-4-588dfd855d-lr84q             5m           713Mi           
test-default-4-588dfd855d-lttc5             3m           688Mi           
test-default-4-588dfd855d-n7j7w             5m           690Mi           
test-default-4-588dfd855d-ntt52             41m          728Mi           
test-default-4-588dfd855d-p924h             5m           719Mi           
test-default-4-588dfd855d-qcnb9             4m           704Mi           
test-default-4-588dfd855d-qpnmk             197m         719Mi           
test-default-4-588dfd855d-qx5cn             4m           724Mi           
test-default-4-588dfd855d-t4d2k             3m           742Mi           
test-default-4-588dfd855d-tc8lh             115m         709Mi           
test-default-4-588dfd855d-tfj9w             6m           724Mi           
test-default-4-588dfd855d-ts5zn             52m          720Mi           
test-default-4-588dfd855d-vhhrn             8m           872Mi           
test-default-4-588dfd855d-vsgd2             7m           721Mi           
test-default-4-588dfd855d-x2pcj             5m           695Mi           
test-default-4-588dfd855d-x674l             5m           743Mi           
test-default-4-588dfd855d-zmc7c             6m           715Mi           
