NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   3m           71Mi            
nginx-ingress-controller-84448db7ff-7lnh8   3m           71Mi            
nginx-ingress-controller-84448db7ff-d5wk8   3m           71Mi            
nginx-ingress-controller-84448db7ff-jdsx4   3m           71Mi            
nginx-ingress-controller-84448db7ff-k4ms2   3m           70Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           84Mi            
nginx-ingress-controller-84448db7ff-ldcwv   3m           75Mi            
nginx-ingress-controller-84448db7ff-llgxt   3m           70Mi            
nginx-ingress-controller-84448db7ff-ls95s   3m           70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   3m           69Mi            
nginx-ingress-controller-84448db7ff-ss56q   3m           69Mi            
nginx-ingress-controller-84448db7ff-tztlh   3m           69Mi            
nginx-ingress-controller-84448db7ff-z2gwz   7m           71Mi            
test-default-4-588dfd855d-2x2sf             4m           733Mi           
test-default-4-588dfd855d-4kwtr             4m           711Mi           
test-default-4-588dfd855d-4mxfk             7m           695Mi           
test-default-4-588dfd855d-5cxrx             4m           893Mi           
test-default-4-588dfd855d-6654m             5m           712Mi           
test-default-4-588dfd855d-7mvhd             2m           712Mi           
test-default-4-588dfd855d-86q9v             5m           697Mi           
test-default-4-588dfd855d-8nwww             8m           691Mi           
test-default-4-588dfd855d-95pkj             3m           718Mi           
test-default-4-588dfd855d-9qrnz             4m           715Mi           
test-default-4-588dfd855d-9sb6m             5m           692Mi           
test-default-4-588dfd855d-bx2fw             8m           722Mi           
test-default-4-588dfd855d-dgl4z             4m           716Mi           
test-default-4-588dfd855d-g8575             7m           731Mi           
test-default-4-588dfd855d-hgvkh             10m          695Mi           
test-default-4-588dfd855d-hzxhw             4m           719Mi           
test-default-4-588dfd855d-jw24v             5m           719Mi           
test-default-4-588dfd855d-kjx89             3m           872Mi           
test-default-4-588dfd855d-lr84q             8m           712Mi           
test-default-4-588dfd855d-lttc5             6m           680Mi           
test-default-4-588dfd855d-n7j7w             5m           678Mi           
test-default-4-588dfd855d-ntt52             6m           728Mi           
test-default-4-588dfd855d-p924h             5m           720Mi           
test-default-4-588dfd855d-qcnb9             7m           702Mi           
test-default-4-588dfd855d-qpnmk             5m           719Mi           
test-default-4-588dfd855d-qx5cn             5m           718Mi           
test-default-4-588dfd855d-t4d2k             7m           742Mi           
test-default-4-588dfd855d-tc8lh             7m           710Mi           
test-default-4-588dfd855d-tfj9w             11m          718Mi           
test-default-4-588dfd855d-ts5zn             4m           707Mi           
test-default-4-588dfd855d-vhhrn             5m           875Mi           
test-default-4-588dfd855d-vsgd2             5m           709Mi           
test-default-4-588dfd855d-x2pcj             5m           678Mi           
test-default-4-588dfd855d-x674l             5m           742Mi           
test-default-4-588dfd855d-zmc7c             4m           716Mi           
