NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   367m         74Mi            
nginx-ingress-controller-84448db7ff-7lnh8   419m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   391m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   397m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   375m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   480m         86Mi            
nginx-ingress-controller-84448db7ff-ldcwv   385m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   378m         72Mi            
nginx-ingress-controller-84448db7ff-ls95s   383m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   459m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   371m         72Mi            
nginx-ingress-controller-84448db7ff-ss56q   346m         73Mi            
nginx-ingress-controller-84448db7ff-tztlh   468m         73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   379m         72Mi            
test-default-4-588dfd855d-2x2sf             782m         743Mi           
test-default-4-588dfd855d-4kwtr             796m         721Mi           
test-default-4-588dfd855d-4mxfk             688m         701Mi           
test-default-4-588dfd855d-5cxrx             1000m        894Mi           
test-default-4-588dfd855d-6654m             819m         722Mi           
test-default-4-588dfd855d-7mvhd             780m         721Mi           
test-default-4-588dfd855d-86q9v             741m         706Mi           
test-default-4-588dfd855d-8nwww             818m         702Mi           
test-default-4-588dfd855d-95pkj             754m         725Mi           
test-default-4-588dfd855d-9qrnz             722m         721Mi           
test-default-4-588dfd855d-9sb6m             731m         698Mi           
test-default-4-588dfd855d-bx2fw             765m         734Mi           
test-default-4-588dfd855d-dgl4z             748m         735Mi           
test-default-4-588dfd855d-g8575             788m         741Mi           
test-default-4-588dfd855d-hgvkh             804m         705Mi           
test-default-4-588dfd855d-hzxhw             815m         728Mi           
test-default-4-588dfd855d-jw24v             749m         728Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             787m         722Mi           
test-default-4-588dfd855d-lttc5             728m         687Mi           
test-default-4-588dfd855d-n7j7w             753m         686Mi           
test-default-4-588dfd855d-ntt52             763m         743Mi           
test-default-4-588dfd855d-p924h             763m         732Mi           
test-default-4-588dfd855d-qcnb9             783m         708Mi           
test-default-4-588dfd855d-qpnmk             791m         726Mi           
test-default-4-588dfd855d-qx5cn             727m         723Mi           
test-default-4-588dfd855d-t4d2k             802m         751Mi           
test-default-4-588dfd855d-tc8lh             786m         720Mi           
test-default-4-588dfd855d-tfj9w             748m         726Mi           
test-default-4-588dfd855d-ts5zn             792m         714Mi           
test-default-4-588dfd855d-vhhrn             1007m        880Mi           
test-default-4-588dfd855d-vsgd2             802m         719Mi           
test-default-4-588dfd855d-x2pcj             688m         681Mi           
test-default-4-588dfd855d-x674l             756m         752Mi           
test-default-4-588dfd855d-zmc7c             758m         724Mi           
