NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   365m         74Mi            
nginx-ingress-controller-84448db7ff-7lnh8   418m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   407m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   376m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   371m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   472m         86Mi            
nginx-ingress-controller-84448db7ff-ldcwv   367m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   387m         72Mi            
nginx-ingress-controller-84448db7ff-ls95s   371m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   466m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   389m         72Mi            
nginx-ingress-controller-84448db7ff-ss56q   373m         73Mi            
nginx-ingress-controller-84448db7ff-tztlh   470m         73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   389m         72Mi            
test-default-4-588dfd855d-2x2sf             783m         743Mi           
test-default-4-588dfd855d-4kwtr             794m         721Mi           
test-default-4-588dfd855d-4mxfk             692m         707Mi           
test-default-4-588dfd855d-5cxrx             1000m        894Mi           
test-default-4-588dfd855d-6654m             795m         722Mi           
test-default-4-588dfd855d-7mvhd             791m         721Mi           
test-default-4-588dfd855d-86q9v             741m         707Mi           
test-default-4-588dfd855d-8nwww             829m         702Mi           
test-default-4-588dfd855d-95pkj             759m         725Mi           
test-default-4-588dfd855d-9qrnz             725m         721Mi           
test-default-4-588dfd855d-9sb6m             738m         698Mi           
test-default-4-588dfd855d-bx2fw             755m         734Mi           
test-default-4-588dfd855d-dgl4z             737m         735Mi           
test-default-4-588dfd855d-g8575             791m         741Mi           
test-default-4-588dfd855d-hgvkh             821m         705Mi           
test-default-4-588dfd855d-hzxhw             859m         728Mi           
test-default-4-588dfd855d-jw24v             756m         728Mi           
test-default-4-588dfd855d-kjx89             1003m        873Mi           
test-default-4-588dfd855d-lr84q             794m         722Mi           
test-default-4-588dfd855d-lttc5             732m         689Mi           
test-default-4-588dfd855d-n7j7w             762m         686Mi           
test-default-4-588dfd855d-ntt52             752m         743Mi           
test-default-4-588dfd855d-p924h             767m         732Mi           
test-default-4-588dfd855d-qcnb9             779m         709Mi           
test-default-4-588dfd855d-qpnmk             784m         726Mi           
test-default-4-588dfd855d-qx5cn             734m         723Mi           
test-default-4-588dfd855d-t4d2k             791m         751Mi           
test-default-4-588dfd855d-tc8lh             785m         720Mi           
test-default-4-588dfd855d-tfj9w             749m         726Mi           
test-default-4-588dfd855d-ts5zn             793m         714Mi           
test-default-4-588dfd855d-vhhrn             1003m        880Mi           
test-default-4-588dfd855d-vsgd2             804m         719Mi           
test-default-4-588dfd855d-x2pcj             686m         681Mi           
test-default-4-588dfd855d-x674l             749m         752Mi           
test-default-4-588dfd855d-zmc7c             765m         725Mi           
