NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   432m         74Mi            
nginx-ingress-controller-84448db7ff-7lnh8   429m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   409m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   392m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   408m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   494m         86Mi            
nginx-ingress-controller-84448db7ff-ldcwv   423m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   392m         72Mi            
nginx-ingress-controller-84448db7ff-ls95s   399m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   506m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   416m         71Mi            
nginx-ingress-controller-84448db7ff-ss56q   392m         73Mi            
nginx-ingress-controller-84448db7ff-tztlh   543m         73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   418m         72Mi            
test-default-4-588dfd855d-2x2sf             826m         743Mi           
test-default-4-588dfd855d-4kwtr             853m         721Mi           
test-default-4-588dfd855d-4mxfk             759m         701Mi           
test-default-4-588dfd855d-5cxrx             999m         894Mi           
test-default-4-588dfd855d-6654m             998m         722Mi           
test-default-4-588dfd855d-7mvhd             888m         721Mi           
test-default-4-588dfd855d-86q9v             810m         704Mi           
test-default-4-588dfd855d-8nwww             970m         702Mi           
test-default-4-588dfd855d-95pkj             807m         725Mi           
test-default-4-588dfd855d-9qrnz             755m         721Mi           
test-default-4-588dfd855d-9sb6m             811m         698Mi           
test-default-4-588dfd855d-bx2fw             871m         734Mi           
test-default-4-588dfd855d-dgl4z             789m         735Mi           
test-default-4-588dfd855d-g8575             948m         741Mi           
test-default-4-588dfd855d-hgvkh             830m         705Mi           
test-default-4-588dfd855d-hzxhw             942m         728Mi           
test-default-4-588dfd855d-jw24v             915m         728Mi           
test-default-4-588dfd855d-kjx89             999m         872Mi           
test-default-4-588dfd855d-lr84q             880m         722Mi           
test-default-4-588dfd855d-lttc5             771m         687Mi           
test-default-4-588dfd855d-n7j7w             832m         686Mi           
test-default-4-588dfd855d-ntt52             793m         741Mi           
test-default-4-588dfd855d-p924h             941m         732Mi           
test-default-4-588dfd855d-qcnb9             860m         708Mi           
test-default-4-588dfd855d-qpnmk             831m         726Mi           
test-default-4-588dfd855d-qx5cn             859m         723Mi           
test-default-4-588dfd855d-t4d2k             889m         751Mi           
test-default-4-588dfd855d-tc8lh             857m         720Mi           
test-default-4-588dfd855d-tfj9w             791m         726Mi           
test-default-4-588dfd855d-ts5zn             843m         714Mi           
test-default-4-588dfd855d-vhhrn             1002m        884Mi           
test-default-4-588dfd855d-vsgd2             833m         719Mi           
test-default-4-588dfd855d-x2pcj             718m         681Mi           
test-default-4-588dfd855d-x674l             793m         752Mi           
test-default-4-588dfd855d-zmc7c             939m         724Mi           
