NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   379m         74Mi            
nginx-ingress-controller-84448db7ff-7lnh8   410m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   390m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   372m         71Mi            
nginx-ingress-controller-84448db7ff-k4ms2   370m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   460m         86Mi            
nginx-ingress-controller-84448db7ff-ldcwv   373m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   393m         72Mi            
nginx-ingress-controller-84448db7ff-ls95s   369m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   461m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   364m         72Mi            
nginx-ingress-controller-84448db7ff-ss56q   365m         73Mi            
nginx-ingress-controller-84448db7ff-tztlh   455m         73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   396m         72Mi            
test-default-4-588dfd855d-2x2sf             782m         743Mi           
test-default-4-588dfd855d-4kwtr             760m         721Mi           
test-default-4-588dfd855d-4mxfk             691m         707Mi           
test-default-4-588dfd855d-5cxrx             1002m        894Mi           
test-default-4-588dfd855d-6654m             815m         722Mi           
test-default-4-588dfd855d-7mvhd             781m         721Mi           
test-default-4-588dfd855d-86q9v             745m         707Mi           
test-default-4-588dfd855d-8nwww             811m         702Mi           
test-default-4-588dfd855d-95pkj             752m         725Mi           
test-default-4-588dfd855d-9qrnz             724m         721Mi           
test-default-4-588dfd855d-9sb6m             735m         698Mi           
test-default-4-588dfd855d-bx2fw             765m         734Mi           
test-default-4-588dfd855d-dgl4z             741m         735Mi           
test-default-4-588dfd855d-g8575             786m         741Mi           
test-default-4-588dfd855d-hgvkh             804m         705Mi           
test-default-4-588dfd855d-hzxhw             833m         731Mi           
test-default-4-588dfd855d-jw24v             757m         728Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             787m         722Mi           
test-default-4-588dfd855d-lttc5             729m         689Mi           
test-default-4-588dfd855d-n7j7w             747m         686Mi           
test-default-4-588dfd855d-ntt52             750m         743Mi           
test-default-4-588dfd855d-p924h             761m         732Mi           
test-default-4-588dfd855d-qcnb9             778m         709Mi           
test-default-4-588dfd855d-qpnmk             758m         726Mi           
test-default-4-588dfd855d-qx5cn             723m         725Mi           
test-default-4-588dfd855d-t4d2k             801m         751Mi           
test-default-4-588dfd855d-tc8lh             801m         720Mi           
test-default-4-588dfd855d-tfj9w             758m         726Mi           
test-default-4-588dfd855d-ts5zn             785m         714Mi           
test-default-4-588dfd855d-vhhrn             1001m        887Mi           
test-default-4-588dfd855d-vsgd2             796m         719Mi           
test-default-4-588dfd855d-x2pcj             683m         683Mi           
test-default-4-588dfd855d-x674l             758m         752Mi           
test-default-4-588dfd855d-zmc7c             763m         725Mi           
