NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   358m         75Mi            
nginx-ingress-controller-84448db7ff-7lnh8   392m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   372m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   368m         71Mi            
nginx-ingress-controller-84448db7ff-k4ms2   377m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   463m         86Mi            
nginx-ingress-controller-84448db7ff-ldcwv   350m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   376m         72Mi            
nginx-ingress-controller-84448db7ff-ls95s   366m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   467m         95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   362m         72Mi            
nginx-ingress-controller-84448db7ff-ss56q   364m         73Mi            
nginx-ingress-controller-84448db7ff-tztlh   458m         73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   384m         73Mi            
test-default-4-588dfd855d-2x2sf             782m         743Mi           
test-default-4-588dfd855d-4kwtr             766m         721Mi           
test-default-4-588dfd855d-4mxfk             686m         707Mi           
test-default-4-588dfd855d-5cxrx             1002m        894Mi           
test-default-4-588dfd855d-6654m             830m         729Mi           
test-default-4-588dfd855d-7mvhd             788m         721Mi           
test-default-4-588dfd855d-86q9v             747m         707Mi           
test-default-4-588dfd855d-8nwww             792m         702Mi           
test-default-4-588dfd855d-95pkj             746m         727Mi           
test-default-4-588dfd855d-9qrnz             703m         721Mi           
test-default-4-588dfd855d-9sb6m             720m         698Mi           
test-default-4-588dfd855d-bx2fw             757m         734Mi           
test-default-4-588dfd855d-dgl4z             718m         735Mi           
test-default-4-588dfd855d-g8575             785m         741Mi           
test-default-4-588dfd855d-hgvkh             805m         705Mi           
test-default-4-588dfd855d-hzxhw             819m         734Mi           
test-default-4-588dfd855d-jw24v             736m         728Mi           
test-default-4-588dfd855d-kjx89             1001m        873Mi           
test-default-4-588dfd855d-lr84q             781m         722Mi           
test-default-4-588dfd855d-lttc5             721m         689Mi           
test-default-4-588dfd855d-n7j7w             732m         686Mi           
test-default-4-588dfd855d-ntt52             740m         743Mi           
test-default-4-588dfd855d-p924h             767m         732Mi           
test-default-4-588dfd855d-qcnb9             768m         709Mi           
test-default-4-588dfd855d-qpnmk             747m         726Mi           
test-default-4-588dfd855d-qx5cn             730m         725Mi           
test-default-4-588dfd855d-t4d2k             773m         751Mi           
test-default-4-588dfd855d-tc8lh             801m         720Mi           
test-default-4-588dfd855d-tfj9w             754m         726Mi           
test-default-4-588dfd855d-ts5zn             778m         714Mi           
test-default-4-588dfd855d-vhhrn             1002m        880Mi           
test-default-4-588dfd855d-vsgd2             778m         719Mi           
test-default-4-588dfd855d-x2pcj             664m         683Mi           
test-default-4-588dfd855d-x674l             756m         752Mi           
test-default-4-588dfd855d-zmc7c             761m         725Mi           
