NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   367m         75Mi            
nginx-ingress-controller-84448db7ff-7lnh8   404m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   384m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   379m         71Mi            
nginx-ingress-controller-84448db7ff-k4ms2   367m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   478m         87Mi            
nginx-ingress-controller-84448db7ff-ldcwv   365m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   367m         72Mi            
nginx-ingress-controller-84448db7ff-ls95s   375m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   469m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   373m         72Mi            
nginx-ingress-controller-84448db7ff-ss56q   358m         73Mi            
nginx-ingress-controller-84448db7ff-tztlh   460m         73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   387m         73Mi            
test-default-4-588dfd855d-2x2sf             783m         743Mi           
test-default-4-588dfd855d-4kwtr             776m         721Mi           
test-default-4-588dfd855d-4mxfk             683m         707Mi           
test-default-4-588dfd855d-5cxrx             997m         894Mi           
test-default-4-588dfd855d-6654m             820m         730Mi           
test-default-4-588dfd855d-7mvhd             775m         721Mi           
test-default-4-588dfd855d-86q9v             740m         707Mi           
test-default-4-588dfd855d-8nwww             811m         702Mi           
test-default-4-588dfd855d-95pkj             754m         727Mi           
test-default-4-588dfd855d-9qrnz             720m         721Mi           
test-default-4-588dfd855d-9sb6m             734m         700Mi           
test-default-4-588dfd855d-bx2fw             781m         734Mi           
test-default-4-588dfd855d-dgl4z             743m         735Mi           
test-default-4-588dfd855d-g8575             787m         741Mi           
test-default-4-588dfd855d-hgvkh             796m         705Mi           
test-default-4-588dfd855d-hzxhw             792m         734Mi           
test-default-4-588dfd855d-jw24v             744m         728Mi           
test-default-4-588dfd855d-kjx89             1000m        873Mi           
test-default-4-588dfd855d-lr84q             787m         722Mi           
test-default-4-588dfd855d-lttc5             729m         689Mi           
test-default-4-588dfd855d-n7j7w             748m         686Mi           
test-default-4-588dfd855d-ntt52             757m         743Mi           
test-default-4-588dfd855d-p924h             780m         732Mi           
test-default-4-588dfd855d-qcnb9             778m         709Mi           
test-default-4-588dfd855d-qpnmk             759m         726Mi           
test-default-4-588dfd855d-qx5cn             742m         725Mi           
test-default-4-588dfd855d-t4d2k             804m         751Mi           
test-default-4-588dfd855d-tc8lh             788m         720Mi           
test-default-4-588dfd855d-tfj9w             747m         726Mi           
test-default-4-588dfd855d-ts5zn             777m         714Mi           
test-default-4-588dfd855d-vhhrn             998m         880Mi           
test-default-4-588dfd855d-vsgd2             798m         719Mi           
test-default-4-588dfd855d-x2pcj             670m         683Mi           
test-default-4-588dfd855d-x674l             753m         752Mi           
test-default-4-588dfd855d-zmc7c             762m         725Mi           
