NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   377m         75Mi            
nginx-ingress-controller-84448db7ff-7lnh8   406m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   402m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   380m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   381m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   464m         86Mi            
nginx-ingress-controller-84448db7ff-ldcwv   386m         78Mi            
nginx-ingress-controller-84448db7ff-llgxt   366m         72Mi            
nginx-ingress-controller-84448db7ff-ls95s   365m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   458m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   379m         72Mi            
nginx-ingress-controller-84448db7ff-ss56q   374m         74Mi            
nginx-ingress-controller-84448db7ff-tztlh   463m         73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   385m         73Mi            
test-default-4-588dfd855d-2x2sf             782m         743Mi           
test-default-4-588dfd855d-4kwtr             773m         721Mi           
test-default-4-588dfd855d-4mxfk             672m         707Mi           
test-default-4-588dfd855d-5cxrx             1001m        894Mi           
test-default-4-588dfd855d-6654m             809m         731Mi           
test-default-4-588dfd855d-7mvhd             768m         721Mi           
test-default-4-588dfd855d-86q9v             743m         707Mi           
test-default-4-588dfd855d-8nwww             805m         702Mi           
test-default-4-588dfd855d-95pkj             766m         726Mi           
test-default-4-588dfd855d-9qrnz             714m         721Mi           
test-default-4-588dfd855d-9sb6m             726m         700Mi           
test-default-4-588dfd855d-bx2fw             784m         734Mi           
test-default-4-588dfd855d-dgl4z             749m         735Mi           
test-default-4-588dfd855d-g8575             773m         741Mi           
test-default-4-588dfd855d-hgvkh             794m         705Mi           
test-default-4-588dfd855d-hzxhw             775m         734Mi           
test-default-4-588dfd855d-jw24v             754m         728Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             771m         722Mi           
test-default-4-588dfd855d-lttc5             729m         689Mi           
test-default-4-588dfd855d-n7j7w             742m         686Mi           
test-default-4-588dfd855d-ntt52             748m         743Mi           
test-default-4-588dfd855d-p924h             769m         732Mi           
test-default-4-588dfd855d-qcnb9             780m         709Mi           
test-default-4-588dfd855d-qpnmk             759m         726Mi           
test-default-4-588dfd855d-qx5cn             732m         725Mi           
test-default-4-588dfd855d-t4d2k             786m         751Mi           
test-default-4-588dfd855d-tc8lh             786m         720Mi           
test-default-4-588dfd855d-tfj9w             743m         726Mi           
test-default-4-588dfd855d-ts5zn             775m         714Mi           
test-default-4-588dfd855d-vhhrn             1001m        880Mi           
test-default-4-588dfd855d-vsgd2             796m         719Mi           
test-default-4-588dfd855d-x2pcj             682m         683Mi           
test-default-4-588dfd855d-x674l             741m         752Mi           
test-default-4-588dfd855d-zmc7c             753m         725Mi           
