NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   367m         75Mi            
nginx-ingress-controller-84448db7ff-7lnh8   401m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   386m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   372m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   360m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   477m         87Mi            
nginx-ingress-controller-84448db7ff-ldcwv   371m         78Mi            
nginx-ingress-controller-84448db7ff-llgxt   378m         72Mi            
nginx-ingress-controller-84448db7ff-ls95s   371m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   473m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   394m         72Mi            
nginx-ingress-controller-84448db7ff-ss56q   367m         74Mi            
nginx-ingress-controller-84448db7ff-tztlh   461m         73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   377m         72Mi            
test-default-4-588dfd855d-2x2sf             780m         743Mi           
test-default-4-588dfd855d-4kwtr             763m         721Mi           
test-default-4-588dfd855d-4mxfk             682m         709Mi           
test-default-4-588dfd855d-5cxrx             1001m        893Mi           
test-default-4-588dfd855d-6654m             816m         732Mi           
test-default-4-588dfd855d-7mvhd             768m         721Mi           
test-default-4-588dfd855d-86q9v             740m         709Mi           
test-default-4-588dfd855d-8nwww             800m         702Mi           
test-default-4-588dfd855d-95pkj             752m         726Mi           
test-default-4-588dfd855d-9qrnz             716m         723Mi           
test-default-4-588dfd855d-9sb6m             724m         700Mi           
test-default-4-588dfd855d-bx2fw             745m         734Mi           
test-default-4-588dfd855d-dgl4z             729m         735Mi           
test-default-4-588dfd855d-g8575             782m         741Mi           
test-default-4-588dfd855d-hgvkh             792m         705Mi           
test-default-4-588dfd855d-hzxhw             762m         734Mi           
test-default-4-588dfd855d-jw24v             746m         728Mi           
test-default-4-588dfd855d-kjx89             999m         873Mi           
test-default-4-588dfd855d-lr84q             772m         722Mi           
test-default-4-588dfd855d-lttc5             716m         689Mi           
test-default-4-588dfd855d-n7j7w             738m         686Mi           
test-default-4-588dfd855d-ntt52             742m         743Mi           
test-default-4-588dfd855d-p924h             763m         732Mi           
test-default-4-588dfd855d-qcnb9             772m         709Mi           
test-default-4-588dfd855d-qpnmk             747m         726Mi           
test-default-4-588dfd855d-qx5cn             735m         725Mi           
test-default-4-588dfd855d-t4d2k             777m         751Mi           
test-default-4-588dfd855d-tc8lh             777m         720Mi           
test-default-4-588dfd855d-tfj9w             747m         726Mi           
test-default-4-588dfd855d-ts5zn             791m         714Mi           
test-default-4-588dfd855d-vhhrn             1000m        880Mi           
test-default-4-588dfd855d-vsgd2             804m         719Mi           
test-default-4-588dfd855d-x2pcj             667m         683Mi           
test-default-4-588dfd855d-x674l             743m         752Mi           
test-default-4-588dfd855d-zmc7c             755m         725Mi           
