NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   372m         74Mi            
nginx-ingress-controller-84448db7ff-7lnh8   413m         73Mi            
nginx-ingress-controller-84448db7ff-d5wk8   395m         73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   369m         72Mi            
nginx-ingress-controller-84448db7ff-k4ms2   379m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   462m         86Mi            
nginx-ingress-controller-84448db7ff-ldcwv   368m         77Mi            
nginx-ingress-controller-84448db7ff-llgxt   390m         72Mi            
nginx-ingress-controller-84448db7ff-ls95s   363m         73Mi            
nginx-ingress-controller-84448db7ff-pr8p5   477m         96Mi            
nginx-ingress-controller-84448db7ff-s2l7n   398m         72Mi            
nginx-ingress-controller-84448db7ff-ss56q   371m         73Mi            
nginx-ingress-controller-84448db7ff-tztlh   477m         73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   398m         73Mi            
test-default-4-588dfd855d-2x2sf             753m         743Mi           
test-default-4-588dfd855d-4kwtr             744m         721Mi           
test-default-4-588dfd855d-4mxfk             676m         709Mi           
test-default-4-588dfd855d-5cxrx             1002m        894Mi           
test-default-4-588dfd855d-6654m             806m         732Mi           
test-default-4-588dfd855d-7mvhd             767m         721Mi           
test-default-4-588dfd855d-86q9v             727m         709Mi           
test-default-4-588dfd855d-8nwww             811m         702Mi           
test-default-4-588dfd855d-95pkj             745m         726Mi           
test-default-4-588dfd855d-9qrnz             709m         723Mi           
test-default-4-588dfd855d-9sb6m             719m         700Mi           
test-default-4-588dfd855d-bx2fw             747m         734Mi           
test-default-4-588dfd855d-dgl4z             724m         735Mi           
test-default-4-588dfd855d-g8575             787m         741Mi           
test-default-4-588dfd855d-hgvkh             767m         707Mi           
test-default-4-588dfd855d-hzxhw             790m         734Mi           
test-default-4-588dfd855d-jw24v             752m         728Mi           
test-default-4-588dfd855d-kjx89             999m         874Mi           
test-default-4-588dfd855d-lr84q             771m         722Mi           
test-default-4-588dfd855d-lttc5             712m         691Mi           
test-default-4-588dfd855d-n7j7w             755m         686Mi           
test-default-4-588dfd855d-ntt52             750m         743Mi           
test-default-4-588dfd855d-p924h             765m         732Mi           
test-default-4-588dfd855d-qcnb9             761m         709Mi           
test-default-4-588dfd855d-qpnmk             741m         726Mi           
test-default-4-588dfd855d-qx5cn             724m         725Mi           
test-default-4-588dfd855d-t4d2k             788m         751Mi           
test-default-4-588dfd855d-tc8lh             783m         720Mi           
test-default-4-588dfd855d-tfj9w             738m         727Mi           
test-default-4-588dfd855d-ts5zn             765m         714Mi           
test-default-4-588dfd855d-vhhrn             999m         881Mi           
test-default-4-588dfd855d-vsgd2             786m         719Mi           
test-default-4-588dfd855d-x2pcj             672m         683Mi           
test-default-4-588dfd855d-x674l             735m         752Mi           
test-default-4-588dfd855d-zmc7c             760m         725Mi           
