NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5lj95   3m           74Mi            
nginx-ingress-controller-84448db7ff-7lnh8   2m           72Mi            
nginx-ingress-controller-84448db7ff-d5wk8   2m           73Mi            
nginx-ingress-controller-84448db7ff-jdsx4   2m           71Mi            
nginx-ingress-controller-84448db7ff-k4ms2   3m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           86Mi            
nginx-ingress-controller-84448db7ff-ldcwv   3m           76Mi            
nginx-ingress-controller-84448db7ff-llgxt   3m           72Mi            
nginx-ingress-controller-84448db7ff-ls95s   8m           72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           95Mi            
nginx-ingress-controller-84448db7ff-s2l7n   3m           72Mi            
nginx-ingress-controller-84448db7ff-ss56q   3m           72Mi            
nginx-ingress-controller-84448db7ff-tztlh   2m           73Mi            
nginx-ingress-controller-84448db7ff-z2gwz   7m           71Mi            
test-default-4-588dfd855d-2x2sf             4m           743Mi           
test-default-4-588dfd855d-4kwtr             6m           721Mi           
test-default-4-588dfd855d-4mxfk             8m           709Mi           
test-default-4-588dfd855d-5cxrx             6m           894Mi           
test-default-4-588dfd855d-6654m             4m           732Mi           
test-default-4-588dfd855d-7mvhd             4m           721Mi           
test-default-4-588dfd855d-86q9v             5m           709Mi           
test-default-4-588dfd855d-8nwww             5m           702Mi           
test-default-4-588dfd855d-95pkj             2m           726Mi           
test-default-4-588dfd855d-9qrnz             4m           723Mi           
test-default-4-588dfd855d-9sb6m             3m           700Mi           
test-default-4-588dfd855d-bx2fw             3m           734Mi           
test-default-4-588dfd855d-dgl4z             5m           735Mi           
test-default-4-588dfd855d-g8575             5m           741Mi           
test-default-4-588dfd855d-hgvkh             5m           707Mi           
test-default-4-588dfd855d-hzxhw             4m           734Mi           
test-default-4-588dfd855d-jw24v             6m           728Mi           
test-default-4-588dfd855d-kjx89             5m           874Mi           
test-default-4-588dfd855d-lr84q             6m           722Mi           
test-default-4-588dfd855d-lttc5             4m           691Mi           
test-default-4-588dfd855d-n7j7w             5m           686Mi           
test-default-4-588dfd855d-ntt52             4m           743Mi           
test-default-4-588dfd855d-p924h             5m           732Mi           
test-default-4-588dfd855d-qcnb9             4m           709Mi           
test-default-4-588dfd855d-qpnmk             5m           726Mi           
test-default-4-588dfd855d-qx5cn             5m           725Mi           
test-default-4-588dfd855d-t4d2k             4m           751Mi           
test-default-4-588dfd855d-tc8lh             5m           720Mi           
test-default-4-588dfd855d-tfj9w             5m           727Mi           
test-default-4-588dfd855d-ts5zn             4m           714Mi           
test-default-4-588dfd855d-vhhrn             4m           880Mi           
test-default-4-588dfd855d-vsgd2             7m           719Mi           
test-default-4-588dfd855d-x2pcj             4m           683Mi           
test-default-4-588dfd855d-x674l             7m           752Mi           
test-default-4-588dfd855d-zmc7c             4m           725Mi           
