NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   130m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   134m         3%     3280Mi          26%       
aks-nodepool1-34701886-vmss000002   139m         3%     4892Mi          38%       
aks-yojperf-34701886-vmss000000     102m         2%     3071Mi          24%       
aks-yojperf-34701886-vmss000001     76m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     81m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     72m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     98m          2%     3073Mi          24%       
aks-yojperf-34701886-vmss000005     84m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     84m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     92m          2%     2892Mi          22%       
aks-yojperf-34701886-vmss000008     88m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     88m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     74m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     328m         8%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     84m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     83m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     90m          2%     3014Mi          23%       
aks-yojperf-34701886-vmss00000f     83m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     85m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     102m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     78m          2%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     88m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     78m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     91m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     101m         2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     89m          2%     3117Mi          24%       
aks-yojperf-34701886-vmss00000o     79m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     80m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     84m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     87m          2%     2803Mi          22%       
aks-yojperf-34701886-vmss00000s     75m          1%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     80m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     86m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     93m          2%     3735Mi          29%       
aks-yojperf-34701886-vmss00000w     77m          1%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     89m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     90m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     79m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     94m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     77m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     100m         2%     3089Mi          24%       
aks-yojperf-34701886-vmss000013     89m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     109m         2%     3562Mi          28%       
aks-yojperf-34701886-vmss000015     84m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     99m          2%     3067Mi          24%       
aks-yojperf-34701886-vmss000017     75m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     87m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     79m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     82m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     108m         2%     3664Mi          29%       
