NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   172m         4%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   498m         12%    3280Mi          26%       
aks-nodepool1-34701886-vmss000002   2556m        66%    4872Mi          38%       
aks-yojperf-34701886-vmss000000     435m         11%    3074Mi          24%       
aks-yojperf-34701886-vmss000001     76m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     101m         2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     400m         10%    3086Mi          24%       
aks-yojperf-34701886-vmss000005     82m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     86m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     435m         11%    2906Mi          23%       
aks-yojperf-34701886-vmss000008     89m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     94m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     78m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     74m          1%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     106m         2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     85m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     93m          2%     3014Mi          23%       
aks-yojperf-34701886-vmss00000f     83m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     86m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     121m         3%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     82m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     79m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     93m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     114m         2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     414m         10%    3119Mi          24%       
aks-yojperf-34701886-vmss00000o     79m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000q     89m          2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000r     94m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     80m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000t     82m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     85m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     896m         23%    3756Mi          29%       
aks-yojperf-34701886-vmss00000w     82m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     82m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     86m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     80m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     92m          2%     2871Mi          22%       
aks-yojperf-34701886-vmss000011     95m          2%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     482m         12%    3094Mi          24%       
aks-yojperf-34701886-vmss000013     88m          2%     2943Mi          23%       
aks-yojperf-34701886-vmss000014     918m         23%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     448m         11%    3088Mi          24%       
aks-yojperf-34701886-vmss000017     92m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     104m         2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     84m          2%     2920Mi          23%       
aks-yojperf-34701886-vmss00001c     90m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     937m         24%    3684Mi          29%       
