NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   125m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   509m         13%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2557m        66%    4871Mi          38%       
aks-yojperf-34701886-vmss000000     438m         11%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     78m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     84m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     391m         10%    3086Mi          24%       
aks-yojperf-34701886-vmss000005     79m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     435m         11%    2907Mi          23%       
aks-yojperf-34701886-vmss000008     86m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     87m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     75m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     76m          1%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     89m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     84m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     85m          2%     3015Mi          23%       
aks-yojperf-34701886-vmss00000f     86m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     81m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     94m          2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     78m          2%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     82m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     90m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     105m         2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     401m         10%    3119Mi          24%       
aks-yojperf-34701886-vmss00000o     81m          2%     2848Mi          22%       
aks-yojperf-34701886-vmss00000p     83m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000r     86m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     81m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     78m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     88m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     882m         22%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     83m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     80m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     82m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     79m          2%     2871Mi          22%       
aks-yojperf-34701886-vmss000011     77m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     490m         12%    3093Mi          24%       
aks-yojperf-34701886-vmss000013     85m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     916m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     84m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     445m         11%    3085Mi          24%       
aks-yojperf-34701886-vmss000017     80m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     80m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     90m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     78m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     958m         24%    3686Mi          29%       
