NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   125m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   485m         12%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2554m        66%    4872Mi          38%       
aks-yojperf-34701886-vmss000000     440m         11%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     77m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     84m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     81m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     406m         10%    3086Mi          24%       
aks-yojperf-34701886-vmss000005     82m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     91m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     420m         10%    2908Mi          23%       
aks-yojperf-34701886-vmss000008     92m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     93m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     79m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     82m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss00000c     95m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     83m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     93m          2%     3015Mi          23%       
aks-yojperf-34701886-vmss00000f     1144m        29%    2684Mi          21%       
aks-yojperf-34701886-vmss00000g     85m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     104m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     76m          1%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     89m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     77m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     91m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     97m          2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     392m         10%    3119Mi          24%       
aks-yojperf-34701886-vmss00000o     82m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     87m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     88m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     82m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     79m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     84m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     900m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     76m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     85m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     81m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     80m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     86m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     471m         12%    3093Mi          24%       
aks-yojperf-34701886-vmss000013     86m          2%     2945Mi          23%       
aks-yojperf-34701886-vmss000014     924m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     80m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     429m         11%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     74m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     81m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     93m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     80m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     80m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     110m         2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     938m         24%    3687Mi          29%       
