NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   125m         3%     3163Mi          25%       
aks-nodepool1-34701886-vmss000001   496m         12%    3281Mi          26%       
aks-nodepool1-34701886-vmss000002   2497m        64%    4871Mi          38%       
aks-yojperf-34701886-vmss000000     448m         11%    3076Mi          24%       
aks-yojperf-34701886-vmss000001     87m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     86m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss000003     73m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     398m         10%    3075Mi          24%       
aks-yojperf-34701886-vmss000005     81m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000006     98m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     417m         10%    2893Mi          22%       
aks-yojperf-34701886-vmss000008     85m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     98m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     74m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     84m          2%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     94m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     83m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     100m         2%     3017Mi          23%       
aks-yojperf-34701886-vmss00000f     99m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     87m          2%     2819Mi          22%       
aks-yojperf-34701886-vmss00000h     99m          2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     74m          1%     2825Mi          22%       
aks-yojperf-34701886-vmss00000j     89m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     72m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     90m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     99m          2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     391m         10%    3120Mi          24%       
aks-yojperf-34701886-vmss00000o     78m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     81m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000q     93m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     87m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     86m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     84m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     883m         22%    3756Mi          29%       
aks-yojperf-34701886-vmss00000w     88m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     82m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     90m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     79m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     88m          2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     491m         12%    3094Mi          24%       
aks-yojperf-34701886-vmss000013     87m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     907m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     86m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     462m         11%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     82m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     85m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     85m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     86m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     907m         23%    3689Mi          29%       
