NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   134m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   502m         13%    3280Mi          26%       
aks-nodepool1-34701886-vmss000002   2567m        66%    4873Mi          38%       
aks-yojperf-34701886-vmss000000     425m         11%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     81m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     83m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     403m         10%    3074Mi          24%       
aks-yojperf-34701886-vmss000005     82m          2%     2836Mi          22%       
aks-yojperf-34701886-vmss000006     88m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     421m         10%    2893Mi          22%       
aks-yojperf-34701886-vmss000008     92m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     83m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     78m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     76m          1%     3078Mi          24%       
aks-yojperf-34701886-vmss00000c     93m          2%     2915Mi          23%       
aks-yojperf-34701886-vmss00000d     77m          1%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     88m          2%     3021Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     88m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     110m         2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     75m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     93m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     71m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     90m          2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     390m         10%    3119Mi          24%       
aks-yojperf-34701886-vmss00000o     80m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     83m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     86m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     98m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     79m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     79m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     894m         23%    3756Mi          29%       
aks-yojperf-34701886-vmss00000w     76m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     90m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000z     80m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     81m          2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3083Mi          24%       
aks-yojperf-34701886-vmss000012     458m         11%    3093Mi          24%       
aks-yojperf-34701886-vmss000013     91m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     906m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss000016     434m         11%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     70m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     93m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     81m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss00001a     85m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     85m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     84m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     919m         23%    3689Mi          29%       
