NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   124m         3%     3164Mi          25%       
aks-nodepool1-34701886-vmss000001   520m         13%    3280Mi          26%       
aks-nodepool1-34701886-vmss000002   2574m        66%    4873Mi          38%       
aks-yojperf-34701886-vmss000000     440m         11%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     78m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     86m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     424m         10%    3074Mi          24%       
aks-yojperf-34701886-vmss000005     85m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     439m         11%    2893Mi          22%       
aks-yojperf-34701886-vmss000008     88m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     87m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     81m          2%     2737Mi          21%       
aks-yojperf-34701886-vmss00000b     79m          2%     3078Mi          24%       
aks-yojperf-34701886-vmss00000c     112m         2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     86m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     91m          2%     3021Mi          23%       
aks-yojperf-34701886-vmss00000f     93m          2%     2684Mi          21%       
aks-yojperf-34701886-vmss00000g     89m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     117m         3%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     77m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     94m          2%     2923Mi          23%       
aks-yojperf-34701886-vmss00000k     74m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     87m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     114m         2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     397m         10%    3119Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     83m          2%     3006Mi          23%       
aks-yojperf-34701886-vmss00000q     88m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     85m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     81m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     81m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     85m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     892m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     77m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     78m          2%     2899Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     76m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     84m          2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     464m         12%    3093Mi          24%       
aks-yojperf-34701886-vmss000013     86m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     913m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     92m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss000016     438m         11%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     76m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     81m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     88m          2%     2687Mi          21%       
aks-yojperf-34701886-vmss00001a     85m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     87m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss00001d     895m         23%    3689Mi          29%       
