NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   129m         3%     3164Mi          25%       
aks-nodepool1-34701886-vmss000001   486m         12%    3280Mi          26%       
aks-nodepool1-34701886-vmss000002   2547m        65%    4876Mi          38%       
aks-yojperf-34701886-vmss000000     457m         11%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     76m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     75m          1%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     75m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     404m         10%    3074Mi          24%       
aks-yojperf-34701886-vmss000005     79m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     92m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     437m         11%    2893Mi          22%       
aks-yojperf-34701886-vmss000008     84m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     88m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     78m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     75m          1%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     91m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     80m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     92m          2%     3021Mi          23%       
aks-yojperf-34701886-vmss00000f     90m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     93m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     95m          2%     2605Mi          20%       
aks-yojperf-34701886-vmss00000i     72m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     92m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     78m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     86m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     95m          2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     415m         10%    3120Mi          24%       
aks-yojperf-34701886-vmss00000o     85m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     79m          2%     3005Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     84m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     81m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     76m          1%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     86m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     911m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     73m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     82m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     82m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000z     78m          2%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     85m          2%     2871Mi          22%       
aks-yojperf-34701886-vmss000011     71m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     443m         11%    3093Mi          24%       
aks-yojperf-34701886-vmss000013     91m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     927m         24%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     415m         10%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     71m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     83m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     87m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     85m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2922Mi          23%       
aks-yojperf-34701886-vmss00001c     85m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     927m         24%    3687Mi          29%       
