NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   127m         3%     3165Mi          25%       
aks-nodepool1-34701886-vmss000001   497m         12%    3279Mi          26%       
aks-nodepool1-34701886-vmss000002   2536m        65%    4870Mi          38%       
aks-yojperf-34701886-vmss000000     456m         11%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     81m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     79m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     78m          2%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     426m         11%    3075Mi          24%       
aks-yojperf-34701886-vmss000005     83m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     450m         11%    2893Mi          22%       
aks-yojperf-34701886-vmss000008     91m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2883Mi          22%       
aks-yojperf-34701886-vmss00000a     81m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     76m          1%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     96m          2%     2901Mi          23%       
aks-yojperf-34701886-vmss00000d     81m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     91m          2%     3022Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     91m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     93m          2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     76m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     91m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     79m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     100m         2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     408m         10%    3120Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     84m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     89m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     88m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     93m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000t     79m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     87m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     895m         23%    3755Mi          29%       
aks-yojperf-34701886-vmss00000w     73m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss00000x     94m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     80m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000z     77m          1%     2713Mi          21%       
aks-yojperf-34701886-vmss000010     87m          2%     2869Mi          22%       
aks-yojperf-34701886-vmss000011     70m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     484m         12%    3093Mi          24%       
aks-yojperf-34701886-vmss000013     92m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     932m         24%    3569Mi          28%       
aks-yojperf-34701886-vmss000015     87m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     450m         11%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     75m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     85m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     84m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00001a     82m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     78m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     90m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     908m         23%    3687Mi          29%       
