NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   137m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   512m         13%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2543m        65%    4870Mi          38%       
aks-yojperf-34701886-vmss000000     453m         11%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     81m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     73m          1%     2988Mi          23%       
aks-yojperf-34701886-vmss000004     418m         10%    3074Mi          24%       
aks-yojperf-34701886-vmss000005     85m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     96m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     436m         11%    2893Mi          22%       
aks-yojperf-34701886-vmss000008     85m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     92m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     71m          1%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     79m          2%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     89m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     77m          1%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     98m          2%     3019Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     86m          2%     2818Mi          22%       
aks-yojperf-34701886-vmss00000h     96m          2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     78m          2%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     90m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     79m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     89m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     95m          2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     405m         10%    3120Mi          24%       
aks-yojperf-34701886-vmss00000o     83m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     79m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     96m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     83m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     87m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss00000t     80m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000u     85m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     889m         23%    3757Mi          29%       
aks-yojperf-34701886-vmss00000w     76m          1%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     84m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     77m          1%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     99m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     503m         13%    3093Mi          24%       
aks-yojperf-34701886-vmss000013     93m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     901m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     94m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     442m         11%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     74m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     81m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     82m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     87m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     82m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     92m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     919m         23%    3689Mi          29%       
