NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   128m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   473m         12%    3278Mi          26%       
aks-nodepool1-34701886-vmss000002   2580m        66%    4872Mi          38%       
aks-yojperf-34701886-vmss000000     442m         11%    3075Mi          24%       
aks-yojperf-34701886-vmss000001     75m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     75m          1%     2749Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     389m         10%    3074Mi          24%       
aks-yojperf-34701886-vmss000005     86m          2%     2835Mi          22%       
aks-yojperf-34701886-vmss000006     89m          2%     2980Mi          23%       
aks-yojperf-34701886-vmss000007     441m         11%    2893Mi          22%       
aks-yojperf-34701886-vmss000008     84m          2%     2995Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     79m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     82m          2%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     85m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     84m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     92m          2%     3001Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2685Mi          21%       
aks-yojperf-34701886-vmss00000g     88m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     93m          2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000i     73m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     95m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     79m          2%     2982Mi          23%       
aks-yojperf-34701886-vmss00000l     88m          2%     2705Mi          21%       
aks-yojperf-34701886-vmss00000m     103m         2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     398m         10%    3119Mi          24%       
aks-yojperf-34701886-vmss00000o     80m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     94m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     90m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     85m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     88m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     74m          1%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     81m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     900m         23%    3758Mi          29%       
aks-yojperf-34701886-vmss00000w     77m          1%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     86m          2%     2898Mi          22%       
aks-yojperf-34701886-vmss00000y     86m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000z     78m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     89m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     72m          1%     3080Mi          24%       
aks-yojperf-34701886-vmss000012     500m         12%    3094Mi          24%       
aks-yojperf-34701886-vmss000013     84m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     910m         23%    3568Mi          28%       
aks-yojperf-34701886-vmss000015     88m          2%     2749Mi          21%       
aks-yojperf-34701886-vmss000016     415m         10%    3070Mi          24%       
aks-yojperf-34701886-vmss000017     73m          1%     2952Mi          23%       
aks-yojperf-34701886-vmss000018     82m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     80m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     83m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     81m          2%     2921Mi          23%       
aks-yojperf-34701886-vmss00001c     83m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     914m         23%    3689Mi          29%       
