NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   134m         3%     3162Mi          25%       
aks-nodepool1-34701886-vmss000001   114m         2%     3278Mi          26%       
aks-nodepool1-34701886-vmss000002   154m         3%     4872Mi          38%       
aks-yojperf-34701886-vmss000000     93m          2%     3075Mi          24%       
aks-yojperf-34701886-vmss000001     76m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000002     82m          2%     2750Mi          21%       
aks-yojperf-34701886-vmss000003     74m          1%     2989Mi          23%       
aks-yojperf-34701886-vmss000004     97m          2%     3075Mi          24%       
aks-yojperf-34701886-vmss000005     89m          2%     2837Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2981Mi          23%       
aks-yojperf-34701886-vmss000007     85m          2%     2892Mi          22%       
aks-yojperf-34701886-vmss000008     89m          2%     2994Mi          23%       
aks-yojperf-34701886-vmss000009     92m          2%     2882Mi          22%       
aks-yojperf-34701886-vmss00000a     81m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000b     77m          1%     3077Mi          24%       
aks-yojperf-34701886-vmss00000c     87m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss00000d     87m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss00000e     91m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss00000f     91m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00000g     85m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00000h     89m          2%     2662Mi          21%       
aks-yojperf-34701886-vmss00000i     77m          1%     2826Mi          22%       
aks-yojperf-34701886-vmss00000j     93m          2%     2924Mi          23%       
aks-yojperf-34701886-vmss00000k     77m          1%     2981Mi          23%       
aks-yojperf-34701886-vmss00000l     88m          2%     2704Mi          21%       
aks-yojperf-34701886-vmss00000m     100m         2%     2775Mi          22%       
aks-yojperf-34701886-vmss00000n     86m          2%     3120Mi          24%       
aks-yojperf-34701886-vmss00000o     84m          2%     2845Mi          22%       
aks-yojperf-34701886-vmss00000p     86m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss00000q     86m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000r     89m          2%     2804Mi          22%       
aks-yojperf-34701886-vmss00000s     84m          2%     2948Mi          23%       
aks-yojperf-34701886-vmss00000t     74m          1%     2933Mi          23%       
aks-yojperf-34701886-vmss00000u     85m          2%     2881Mi          22%       
aks-yojperf-34701886-vmss00000v     111m         2%     3758Mi          29%       
aks-yojperf-34701886-vmss00000w     74m          1%     2725Mi          21%       
aks-yojperf-34701886-vmss00000x     80m          2%     2899Mi          23%       
aks-yojperf-34701886-vmss00000y     83m          2%     2789Mi          22%       
aks-yojperf-34701886-vmss00000z     78m          2%     2714Mi          21%       
aks-yojperf-34701886-vmss000010     90m          2%     2870Mi          22%       
aks-yojperf-34701886-vmss000011     78m          2%     3079Mi          24%       
aks-yojperf-34701886-vmss000012     92m          2%     3095Mi          24%       
aks-yojperf-34701886-vmss000013     86m          2%     2944Mi          23%       
aks-yojperf-34701886-vmss000014     100m         2%     3568Mi          28%       
aks-yojperf-34701886-vmss000015     92m          2%     2748Mi          21%       
aks-yojperf-34701886-vmss000016     92m          2%     3068Mi          24%       
aks-yojperf-34701886-vmss000017     76m          1%     2955Mi          23%       
aks-yojperf-34701886-vmss000018     86m          2%     2902Mi          23%       
aks-yojperf-34701886-vmss000019     82m          2%     2686Mi          21%       
aks-yojperf-34701886-vmss00001a     88m          2%     2767Mi          21%       
aks-yojperf-34701886-vmss00001b     83m          2%     2919Mi          23%       
aks-yojperf-34701886-vmss00001c     87m          2%     2752Mi          21%       
aks-yojperf-34701886-vmss00001d     102m         2%     3689Mi          29%       
