NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         111Mi           
nginx-ingress-controller-7c5b796c78-2jsms   974m         107Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   982m         104Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   921m         100Mi           
nginx-ingress-controller-7c5b796c78-4h467   998m         138Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   991m         121Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   992m         138Mi           
nginx-ingress-controller-7c5b796c78-6rh78   988m         102Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   996m         109Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   997m         110Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   998m         104Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   986m         90Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   955m         98Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   997m         109Mi           
nginx-ingress-controller-7c5b796c78-k26d2   995m         145Mi           
nginx-ingress-controller-7c5b796c78-kv78w   997m         112Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   958m         102Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   996m         103Mi           
nginx-ingress-controller-7c5b796c78-p8njf   927m         95Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   997m         114Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   981m         91Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   992m         110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   904m         97Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   995m         112Mi           
nginx-ingress-controller-7c5b796c78-srwb6   969m         98Mi            
nginx-ingress-controller-7c5b796c78-t56pt   991m         101Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   994m         116Mi           
nginx-ingress-controller-7c5b796c78-xn85z   979m         101Mi           
prometheus-server-79c577d6d6-x4ql9          8m           165Mi           
test-default-4-5cdb95c955-275l7             603m         723Mi           
test-default-4-5cdb95c955-2gzm5             553m         724Mi           
test-default-4-5cdb95c955-2pd2p             560m         721Mi           
test-default-4-5cdb95c955-2wtth             482m         745Mi           
test-default-4-5cdb95c955-446pf             472m         748Mi           
test-default-4-5cdb95c955-44qvt             474m         737Mi           
test-default-4-5cdb95c955-4fg45             549m         704Mi           
test-default-4-5cdb95c955-4hlnj             557m         761Mi           
test-default-4-5cdb95c955-4jklj             570m         739Mi           
test-default-4-5cdb95c955-4x447             555m         792Mi           
test-default-4-5cdb95c955-4zs68             609m         807Mi           
test-default-4-5cdb95c955-56drz             474m         722Mi           
test-default-4-5cdb95c955-5bmgr             575m         840Mi           
test-default-4-5cdb95c955-5g72c             485m         732Mi           
test-default-4-5cdb95c955-5gp87             544m         748Mi           
test-default-4-5cdb95c955-5j558             474m         672Mi           
test-default-4-5cdb95c955-5qv99             610m         799Mi           
test-default-4-5cdb95c955-5tgzw             478m         768Mi           
test-default-4-5cdb95c955-5wdfn             617m         723Mi           
test-default-4-5cdb95c955-5wdw4             500m         886Mi           
test-default-4-5cdb95c955-5znrb             553m         787Mi           
test-default-4-5cdb95c955-65rc4             587m         762Mi           
test-default-4-5cdb95c955-6gfnl             507m         885Mi           
test-default-4-5cdb95c955-6j8rv             553m         756Mi           
test-default-4-5cdb95c955-6jbvk             610m         713Mi           
test-default-4-5cdb95c955-6jk8j             573m         748Mi           
test-default-4-5cdb95c955-6kwc2             714m         811Mi           
test-default-4-5cdb95c955-72xp7             532m         770Mi           
test-default-4-5cdb95c955-7dk89             511m         739Mi           
test-default-4-5cdb95c955-7h5d5             525m         733Mi           
test-default-4-5cdb95c955-7hvjt             546m         773Mi           
test-default-4-5cdb95c955-7lp5r             539m         745Mi           
test-default-4-5cdb95c955-7wr4k             556m         771Mi           
test-default-4-5cdb95c955-82szw             597m         860Mi           
test-default-4-5cdb95c955-88pfz             521m         740Mi           
test-default-4-5cdb95c955-8cjjx             627m         767Mi           
test-default-4-5cdb95c955-8cnxk             715m         876Mi           
test-default-4-5cdb95c955-8cp52             678m         916Mi           
test-default-4-5cdb95c955-8drq2             483m         728Mi           
test-default-4-5cdb95c955-8jvsq             551m         750Mi           
test-default-4-5cdb95c955-8q2nr             588m         877Mi           
test-default-4-5cdb95c955-8z7px             553m         744Mi           
test-default-4-5cdb95c955-94bb7             629m         819Mi           
test-default-4-5cdb95c955-94szj             596m         744Mi           
test-default-4-5cdb95c955-99clc             475m         678Mi           
test-default-4-5cdb95c955-9bvqr             625m         745Mi           
test-default-4-5cdb95c955-9cqqd             527m         771Mi           
test-default-4-5cdb95c955-9dct9             513m         802Mi           
test-default-4-5cdb95c955-9g58b             522m         733Mi           
test-default-4-5cdb95c955-9gdwx             522m         738Mi           
test-default-4-5cdb95c955-9nvsw             485m         735Mi           
test-default-4-5cdb95c955-9t5z2             586m         795Mi           
test-default-4-5cdb95c955-bl5fh             481m         712Mi           
test-default-4-5cdb95c955-bljk6             552m         756Mi           
test-default-4-5cdb95c955-bljnw             581m         797Mi           
test-default-4-5cdb95c955-bm8l5             517m         808Mi           
test-default-4-5cdb95c955-bqbt7             524m         720Mi           
test-default-4-5cdb95c955-bxzn4             508m         887Mi           
test-default-4-5cdb95c955-cc6cw             491m         715Mi           
test-default-4-5cdb95c955-clds9             475m         723Mi           
test-default-4-5cdb95c955-ctff9             562m         760Mi           
test-default-4-5cdb95c955-d7dvv             670m         888Mi           
test-default-4-5cdb95c955-dfj7k             485m         766Mi           
test-default-4-5cdb95c955-dtwpr             512m         721Mi           
test-default-4-5cdb95c955-dzwg6             557m         723Mi           
test-default-4-5cdb95c955-f7p4k             601m         767Mi           
test-default-4-5cdb95c955-f85hq             628m         753Mi           
test-default-4-5cdb95c955-f9h2r             560m         728Mi           
test-default-4-5cdb95c955-fc7s4             775m         816Mi           
test-default-4-5cdb95c955-fd5wl             627m         814Mi           
test-default-4-5cdb95c955-fgv8c             476m         773Mi           
test-default-4-5cdb95c955-fgx84             578m         714Mi           
test-default-4-5cdb95c955-fkzqz             495m         743Mi           
test-default-4-5cdb95c955-fszgn             536m         735Mi           
test-default-4-5cdb95c955-fv6gh             536m         778Mi           
test-default-4-5cdb95c955-g262r             573m         817Mi           
test-default-4-5cdb95c955-g2vpm             629m         769Mi           
test-default-4-5cdb95c955-g4v8b             565m         751Mi           
test-default-4-5cdb95c955-g8bzr             514m         851Mi           
test-default-4-5cdb95c955-g9xwm             471m         741Mi           
test-default-4-5cdb95c955-gcwpf             526m         763Mi           
test-default-4-5cdb95c955-gp4qg             474m         698Mi           
test-default-4-5cdb95c955-gt52b             532m         881Mi           
test-default-4-5cdb95c955-gvzv9             571m         760Mi           
test-default-4-5cdb95c955-gwbsj             609m         707Mi           
test-default-4-5cdb95c955-gwm9k             723m         885Mi           
test-default-4-5cdb95c955-gwsk8             581m         772Mi           
test-default-4-5cdb95c955-gxstx             505m         834Mi           
test-default-4-5cdb95c955-h6hmm             548m         715Mi           
test-default-4-5cdb95c955-hb5qh             526m         745Mi           
test-default-4-5cdb95c955-hllqh             505m         765Mi           
test-default-4-5cdb95c955-hpckp             557m         732Mi           
test-default-4-5cdb95c955-j6xks             547m         809Mi           
test-default-4-5cdb95c955-j7dpq             542m         762Mi           
test-default-4-5cdb95c955-jbnls             475m         747Mi           
test-default-4-5cdb95c955-jcr5l             600m         728Mi           
test-default-4-5cdb95c955-jfsb2             559m         730Mi           
test-default-4-5cdb95c955-jlhml             544m         787Mi           
test-default-4-5cdb95c955-jmnm2             557m         741Mi           
test-default-4-5cdb95c955-jqxf6             532m         742Mi           
test-default-4-5cdb95c955-jrz7x             474m         738Mi           
test-default-4-5cdb95c955-k2btd             526m         701Mi           
test-default-4-5cdb95c955-kb9bc             527m         776Mi           
test-default-4-5cdb95c955-kdzsw             545m         714Mi           
test-default-4-5cdb95c955-kgszz             565m         742Mi           
test-default-4-5cdb95c955-kht9g             542m         744Mi           
test-default-4-5cdb95c955-ktbcs             531m         801Mi           
test-default-4-5cdb95c955-lbj6v             529m         783Mi           
test-default-4-5cdb95c955-lbxzl             510m         815Mi           
test-default-4-5cdb95c955-lcfz7             547m         752Mi           
test-default-4-5cdb95c955-lgjt9             554m         731Mi           
test-default-4-5cdb95c955-lmwg6             484m         748Mi           
test-default-4-5cdb95c955-lvtcb             561m         792Mi           
test-default-4-5cdb95c955-lzxz2             545m         894Mi           
test-default-4-5cdb95c955-m5d2c             482m         781Mi           
test-default-4-5cdb95c955-m6qz6             541m         751Mi           
test-default-4-5cdb95c955-m72wn             592m         755Mi           
test-default-4-5cdb95c955-m7xf6             528m         761Mi           
test-default-4-5cdb95c955-mf7pc             476m         765Mi           
test-default-4-5cdb95c955-mn7rh             676m         871Mi           
test-default-4-5cdb95c955-n4tz4             613m         773Mi           
test-default-4-5cdb95c955-n58jw             546m         766Mi           
test-default-4-5cdb95c955-ntgj9             556m         714Mi           
test-default-4-5cdb95c955-nzhkt             564m         712Mi           
test-default-4-5cdb95c955-p2mf5             569m         829Mi           
test-default-4-5cdb95c955-pkmq6             494m         750Mi           
test-default-4-5cdb95c955-plk2k             510m         759Mi           
test-default-4-5cdb95c955-pmjpb             585m         778Mi           
test-default-4-5cdb95c955-pqvw4             523m         790Mi           
test-default-4-5cdb95c955-ptsx2             550m         790Mi           
test-default-4-5cdb95c955-pv589             528m         756Mi           
test-default-4-5cdb95c955-q28p2             478m         754Mi           
test-default-4-5cdb95c955-q5p58             554m         698Mi           
test-default-4-5cdb95c955-q97cx             510m         779Mi           
test-default-4-5cdb95c955-qdzbn             542m         730Mi           
test-default-4-5cdb95c955-qgnmh             490m         686Mi           
test-default-4-5cdb95c955-qmk7f             507m         880Mi           
test-default-4-5cdb95c955-qn59p             792m         821Mi           
test-default-4-5cdb95c955-qvh2l             514m         900Mi           
test-default-4-5cdb95c955-r2g2f             583m         757Mi           
test-default-4-5cdb95c955-r7lzq             805m         799Mi           
test-default-4-5cdb95c955-r84dg             525m         777Mi           
test-default-4-5cdb95c955-rpqrx             554m         743Mi           
test-default-4-5cdb95c955-rqwsr             593m         767Mi           
test-default-4-5cdb95c955-rstwq             602m         776Mi           
test-default-4-5cdb95c955-rxxk7             573m         749Mi           
test-default-4-5cdb95c955-s7wkm             587m         864Mi           
test-default-4-5cdb95c955-sfpcv             557m         728Mi           
test-default-4-5cdb95c955-sjdrq             614m         714Mi           
test-default-4-5cdb95c955-sm9kf             531m         722Mi           
test-default-4-5cdb95c955-sqjwr             538m         738Mi           
test-default-4-5cdb95c955-ssmdh             518m         764Mi           
test-default-4-5cdb95c955-sv5jd             482m         756Mi           
test-default-4-5cdb95c955-t9dkb             568m         771Mi           
test-default-4-5cdb95c955-tb6d9             496m         707Mi           
test-default-4-5cdb95c955-td27p             569m         738Mi           
test-default-4-5cdb95c955-tgnmb             479m         709Mi           
test-default-4-5cdb95c955-thvk5             573m         876Mi           
test-default-4-5cdb95c955-tj4br             609m         734Mi           
test-default-4-5cdb95c955-tsv8k             484m         710Mi           
test-default-4-5cdb95c955-v4qq2             548m         750Mi           
test-default-4-5cdb95c955-v62xg             587m         854Mi           
test-default-4-5cdb95c955-v9wnv             590m         856Mi           
test-default-4-5cdb95c955-vbwnp             555m         762Mi           
test-default-4-5cdb95c955-vfm9l             593m         788Mi           
test-default-4-5cdb95c955-vjhn8             484m         719Mi           
test-default-4-5cdb95c955-vk425             491m         719Mi           
test-default-4-5cdb95c955-vkgbm             612m         733Mi           
test-default-4-5cdb95c955-vkhbm             507m         806Mi           
test-default-4-5cdb95c955-vmr6j             551m         729Mi           
test-default-4-5cdb95c955-vrn74             475m         785Mi           
test-default-4-5cdb95c955-vx2zk             518m         910Mi           
test-default-4-5cdb95c955-w285r             631m         781Mi           
test-default-4-5cdb95c955-w4d5l             550m         726Mi           
test-default-4-5cdb95c955-w59rp             580m         764Mi           
test-default-4-5cdb95c955-w5bf4             524m         800Mi           
test-default-4-5cdb95c955-wh6xj             488m         752Mi           
test-default-4-5cdb95c955-wmhgv             561m         733Mi           
test-default-4-5cdb95c955-wrfgg             597m         743Mi           
test-default-4-5cdb95c955-ws8dx             521m         856Mi           
test-default-4-5cdb95c955-wtnf7             525m         844Mi           
test-default-4-5cdb95c955-wxvdn             498m         869Mi           
test-default-4-5cdb95c955-x2g96             792m         762Mi           
test-default-4-5cdb95c955-x7rnw             551m         717Mi           
test-default-4-5cdb95c955-xc6nb             625m         724Mi           
test-default-4-5cdb95c955-xhmqg             721m         829Mi           
test-default-4-5cdb95c955-xnmvr             500m         833Mi           
test-default-4-5cdb95c955-xp92r             566m         756Mi           
test-default-4-5cdb95c955-xz2z2             543m         754Mi           
test-default-4-5cdb95c955-z24gr             595m         858Mi           
test-default-4-5cdb95c955-z4kdt             493m         758Mi           
test-default-4-5cdb95c955-zgm5j             480m         680Mi           
test-default-4-5cdb95c955-zhzd9             560m         770Mi           
test-default-4-5cdb95c955-zjn58             556m         749Mi           
test-default-4-5cdb95c955-zmwf6             551m         724Mi           
test-default-4-5cdb95c955-zskrx             547m         729Mi           
test-default-4-5cdb95c955-zwcmv             560m         765Mi           
test-default-4-5cdb95c955-zxb49             550m         725Mi           
test-default-4-5cdb95c955-zzg7f             558m         753Mi           
test-default-4-5cdb95c955-zzzzw             550m         744Mi           
