NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         109Mi           
nginx-ingress-controller-7c5b796c78-2jsms   966m         108Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   992m         103Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   925m         101Mi           
nginx-ingress-controller-7c5b796c78-4h467   996m         140Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   995m         129Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   995m         134Mi           
nginx-ingress-controller-7c5b796c78-6rh78   965m         98Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   996m         109Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   998m         107Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   996m         103Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   973m         91Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   955m         100Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   996m         109Mi           
nginx-ingress-controller-7c5b796c78-k26d2   989m         147Mi           
nginx-ingress-controller-7c5b796c78-kv78w   996m         111Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   975m         99Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   981m         100Mi           
nginx-ingress-controller-7c5b796c78-p8njf   912m         96Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   984m         119Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   986m         91Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   998m         109Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   926m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   996m         112Mi           
nginx-ingress-controller-7c5b796c78-srwb6   981m         100Mi           
nginx-ingress-controller-7c5b796c78-t56pt   956m         96Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   994m         112Mi           
nginx-ingress-controller-7c5b796c78-xn85z   946m         100Mi           
prometheus-server-79c577d6d6-x4ql9          8m           161Mi           
test-default-4-5cdb95c955-275l7             600m         723Mi           
test-default-4-5cdb95c955-2gzm5             556m         724Mi           
test-default-4-5cdb95c955-2pd2p             560m         721Mi           
test-default-4-5cdb95c955-2wtth             478m         746Mi           
test-default-4-5cdb95c955-446pf             472m         749Mi           
test-default-4-5cdb95c955-44qvt             472m         737Mi           
test-default-4-5cdb95c955-4fg45             542m         705Mi           
test-default-4-5cdb95c955-4hlnj             559m         761Mi           
test-default-4-5cdb95c955-4jklj             568m         739Mi           
test-default-4-5cdb95c955-4x447             556m         792Mi           
test-default-4-5cdb95c955-4zs68             615m         807Mi           
test-default-4-5cdb95c955-56drz             473m         722Mi           
test-default-4-5cdb95c955-5bmgr             575m         840Mi           
test-default-4-5cdb95c955-5g72c             481m         732Mi           
test-default-4-5cdb95c955-5gp87             540m         748Mi           
test-default-4-5cdb95c955-5j558             470m         672Mi           
test-default-4-5cdb95c955-5qv99             595m         799Mi           
test-default-4-5cdb95c955-5tgzw             478m         768Mi           
test-default-4-5cdb95c955-5wdfn             631m         723Mi           
test-default-4-5cdb95c955-5wdw4             496m         887Mi           
test-default-4-5cdb95c955-5znrb             551m         787Mi           
test-default-4-5cdb95c955-65rc4             589m         762Mi           
test-default-4-5cdb95c955-6gfnl             501m         885Mi           
test-default-4-5cdb95c955-6j8rv             553m         756Mi           
test-default-4-5cdb95c955-6jbvk             613m         713Mi           
test-default-4-5cdb95c955-6jk8j             575m         748Mi           
test-default-4-5cdb95c955-6kwc2             697m         812Mi           
test-default-4-5cdb95c955-72xp7             528m         770Mi           
test-default-4-5cdb95c955-7dk89             502m         739Mi           
test-default-4-5cdb95c955-7h5d5             528m         734Mi           
test-default-4-5cdb95c955-7hvjt             545m         774Mi           
test-default-4-5cdb95c955-7lp5r             537m         745Mi           
test-default-4-5cdb95c955-7wr4k             559m         771Mi           
test-default-4-5cdb95c955-82szw             589m         860Mi           
test-default-4-5cdb95c955-88pfz             529m         740Mi           
test-default-4-5cdb95c955-8cjjx             638m         767Mi           
test-default-4-5cdb95c955-8cnxk             712m         877Mi           
test-default-4-5cdb95c955-8cp52             656m         917Mi           
test-default-4-5cdb95c955-8drq2             482m         728Mi           
test-default-4-5cdb95c955-8jvsq             546m         750Mi           
test-default-4-5cdb95c955-8q2nr             588m         877Mi           
test-default-4-5cdb95c955-8z7px             564m         745Mi           
test-default-4-5cdb95c955-94bb7             630m         819Mi           
test-default-4-5cdb95c955-94szj             592m         744Mi           
test-default-4-5cdb95c955-99clc             478m         678Mi           
test-default-4-5cdb95c955-9bvqr             636m         745Mi           
test-default-4-5cdb95c955-9cqqd             524m         771Mi           
test-default-4-5cdb95c955-9dct9             515m         802Mi           
test-default-4-5cdb95c955-9g58b             520m         733Mi           
test-default-4-5cdb95c955-9gdwx             515m         738Mi           
test-default-4-5cdb95c955-9nvsw             486m         735Mi           
test-default-4-5cdb95c955-9t5z2             584m         795Mi           
test-default-4-5cdb95c955-bl5fh             478m         712Mi           
test-default-4-5cdb95c955-bljk6             551m         756Mi           
test-default-4-5cdb95c955-bljnw             573m         797Mi           
test-default-4-5cdb95c955-bm8l5             510m         808Mi           
test-default-4-5cdb95c955-bqbt7             521m         720Mi           
test-default-4-5cdb95c955-bxzn4             496m         887Mi           
test-default-4-5cdb95c955-cc6cw             486m         715Mi           
test-default-4-5cdb95c955-clds9             474m         723Mi           
test-default-4-5cdb95c955-ctff9             569m         760Mi           
test-default-4-5cdb95c955-d7dvv             662m         887Mi           
test-default-4-5cdb95c955-dfj7k             478m         766Mi           
test-default-4-5cdb95c955-dtwpr             509m         723Mi           
test-default-4-5cdb95c955-dzwg6             555m         723Mi           
test-default-4-5cdb95c955-f7p4k             583m         767Mi           
test-default-4-5cdb95c955-f85hq             625m         753Mi           
test-default-4-5cdb95c955-f9h2r             559m         728Mi           
test-default-4-5cdb95c955-fc7s4             806m         816Mi           
test-default-4-5cdb95c955-fd5wl             638m         814Mi           
test-default-4-5cdb95c955-fgv8c             476m         773Mi           
test-default-4-5cdb95c955-fgx84             575m         714Mi           
test-default-4-5cdb95c955-fkzqz             491m         743Mi           
test-default-4-5cdb95c955-fszgn             525m         735Mi           
test-default-4-5cdb95c955-fv6gh             534m         779Mi           
test-default-4-5cdb95c955-g262r             577m         818Mi           
test-default-4-5cdb95c955-g2vpm             640m         769Mi           
test-default-4-5cdb95c955-g4v8b             560m         751Mi           
test-default-4-5cdb95c955-g8bzr             532m         851Mi           
test-default-4-5cdb95c955-g9xwm             475m         741Mi           
test-default-4-5cdb95c955-gcwpf             527m         763Mi           
test-default-4-5cdb95c955-gp4qg             470m         698Mi           
test-default-4-5cdb95c955-gt52b             526m         881Mi           
test-default-4-5cdb95c955-gvzv9             581m         760Mi           
test-default-4-5cdb95c955-gwbsj             590m         707Mi           
test-default-4-5cdb95c955-gwm9k             704m         886Mi           
test-default-4-5cdb95c955-gwsk8             586m         773Mi           
test-default-4-5cdb95c955-gxstx             501m         834Mi           
test-default-4-5cdb95c955-h6hmm             542m         715Mi           
test-default-4-5cdb95c955-hb5qh             527m         747Mi           
test-default-4-5cdb95c955-hllqh             504m         765Mi           
test-default-4-5cdb95c955-hpckp             563m         732Mi           
test-default-4-5cdb95c955-j6xks             552m         809Mi           
test-default-4-5cdb95c955-j7dpq             544m         765Mi           
test-default-4-5cdb95c955-jbnls             477m         747Mi           
test-default-4-5cdb95c955-jcr5l             601m         728Mi           
test-default-4-5cdb95c955-jfsb2             568m         730Mi           
test-default-4-5cdb95c955-jlhml             556m         789Mi           
test-default-4-5cdb95c955-jmnm2             552m         741Mi           
test-default-4-5cdb95c955-jqxf6             534m         742Mi           
test-default-4-5cdb95c955-jrz7x             469m         738Mi           
test-default-4-5cdb95c955-k2btd             524m         701Mi           
test-default-4-5cdb95c955-kb9bc             527m         776Mi           
test-default-4-5cdb95c955-kdzsw             547m         714Mi           
test-default-4-5cdb95c955-kgszz             570m         742Mi           
test-default-4-5cdb95c955-kht9g             537m         744Mi           
test-default-4-5cdb95c955-ktbcs             529m         801Mi           
test-default-4-5cdb95c955-lbj6v             529m         785Mi           
test-default-4-5cdb95c955-lbxzl             508m         815Mi           
test-default-4-5cdb95c955-lcfz7             535m         752Mi           
test-default-4-5cdb95c955-lgjt9             558m         731Mi           
test-default-4-5cdb95c955-lmwg6             484m         748Mi           
test-default-4-5cdb95c955-lvtcb             552m         794Mi           
test-default-4-5cdb95c955-lzxz2             544m         894Mi           
test-default-4-5cdb95c955-m5d2c             477m         782Mi           
test-default-4-5cdb95c955-m6qz6             554m         751Mi           
test-default-4-5cdb95c955-m72wn             596m         755Mi           
test-default-4-5cdb95c955-m7xf6             527m         762Mi           
test-default-4-5cdb95c955-mf7pc             477m         765Mi           
test-default-4-5cdb95c955-mn7rh             663m         871Mi           
test-default-4-5cdb95c955-n4tz4             606m         773Mi           
test-default-4-5cdb95c955-n58jw             552m         766Mi           
test-default-4-5cdb95c955-ntgj9             557m         714Mi           
test-default-4-5cdb95c955-nzhkt             561m         712Mi           
test-default-4-5cdb95c955-p2mf5             569m         829Mi           
test-default-4-5cdb95c955-pkmq6             492m         750Mi           
test-default-4-5cdb95c955-plk2k             509m         762Mi           
test-default-4-5cdb95c955-pmjpb             604m         778Mi           
test-default-4-5cdb95c955-pqvw4             526m         790Mi           
test-default-4-5cdb95c955-ptsx2             567m         792Mi           
test-default-4-5cdb95c955-pv589             529m         756Mi           
test-default-4-5cdb95c955-q28p2             477m         754Mi           
test-default-4-5cdb95c955-q5p58             564m         698Mi           
test-default-4-5cdb95c955-q97cx             511m         779Mi           
test-default-4-5cdb95c955-qdzbn             540m         730Mi           
test-default-4-5cdb95c955-qgnmh             486m         686Mi           
test-default-4-5cdb95c955-qmk7f             506m         880Mi           
test-default-4-5cdb95c955-qn59p             810m         821Mi           
test-default-4-5cdb95c955-qvh2l             508m         900Mi           
test-default-4-5cdb95c955-r2g2f             586m         757Mi           
test-default-4-5cdb95c955-r7lzq             793m         799Mi           
test-default-4-5cdb95c955-r84dg             527m         777Mi           
test-default-4-5cdb95c955-rpqrx             562m         743Mi           
test-default-4-5cdb95c955-rqwsr             588m         769Mi           
test-default-4-5cdb95c955-rstwq             608m         778Mi           
test-default-4-5cdb95c955-rxxk7             575m         749Mi           
test-default-4-5cdb95c955-s7wkm             593m         864Mi           
test-default-4-5cdb95c955-sfpcv             565m         728Mi           
test-default-4-5cdb95c955-sjdrq             624m         714Mi           
test-default-4-5cdb95c955-sm9kf             529m         722Mi           
test-default-4-5cdb95c955-sqjwr             539m         739Mi           
test-default-4-5cdb95c955-ssmdh             513m         765Mi           
test-default-4-5cdb95c955-sv5jd             478m         756Mi           
test-default-4-5cdb95c955-t9dkb             568m         771Mi           
test-default-4-5cdb95c955-tb6d9             491m         707Mi           
test-default-4-5cdb95c955-td27p             569m         738Mi           
test-default-4-5cdb95c955-tgnmb             474m         709Mi           
test-default-4-5cdb95c955-thvk5             561m         876Mi           
test-default-4-5cdb95c955-tj4br             608m         734Mi           
test-default-4-5cdb95c955-tsv8k             479m         710Mi           
test-default-4-5cdb95c955-v4qq2             563m         750Mi           
test-default-4-5cdb95c955-v62xg             584m         854Mi           
test-default-4-5cdb95c955-v9wnv             569m         856Mi           
test-default-4-5cdb95c955-vbwnp             555m         763Mi           
test-default-4-5cdb95c955-vfm9l             592m         788Mi           
test-default-4-5cdb95c955-vjhn8             480m         720Mi           
test-default-4-5cdb95c955-vk425             482m         719Mi           
test-default-4-5cdb95c955-vkgbm             602m         733Mi           
test-default-4-5cdb95c955-vkhbm             514m         807Mi           
test-default-4-5cdb95c955-vmr6j             549m         729Mi           
test-default-4-5cdb95c955-vrn74             473m         785Mi           
test-default-4-5cdb95c955-vx2zk             494m         910Mi           
test-default-4-5cdb95c955-w285r             620m         781Mi           
test-default-4-5cdb95c955-w4d5l             545m         726Mi           
test-default-4-5cdb95c955-w59rp             577m         765Mi           
test-default-4-5cdb95c955-w5bf4             530m         801Mi           
test-default-4-5cdb95c955-wh6xj             484m         752Mi           
test-default-4-5cdb95c955-wmhgv             566m         734Mi           
test-default-4-5cdb95c955-wrfgg             593m         744Mi           
test-default-4-5cdb95c955-ws8dx             515m         857Mi           
test-default-4-5cdb95c955-wtnf7             526m         844Mi           
test-default-4-5cdb95c955-wxvdn             487m         869Mi           
test-default-4-5cdb95c955-x2g96             797m         762Mi           
test-default-4-5cdb95c955-x7rnw             545m         718Mi           
test-default-4-5cdb95c955-xc6nb             624m         724Mi           
test-default-4-5cdb95c955-xhmqg             698m         830Mi           
test-default-4-5cdb95c955-xnmvr             500m         833Mi           
test-default-4-5cdb95c955-xp92r             574m         756Mi           
test-default-4-5cdb95c955-xz2z2             542m         754Mi           
test-default-4-5cdb95c955-z24gr             596m         858Mi           
test-default-4-5cdb95c955-z4kdt             492m         758Mi           
test-default-4-5cdb95c955-zgm5j             476m         680Mi           
test-default-4-5cdb95c955-zhzd9             561m         770Mi           
test-default-4-5cdb95c955-zjn58             557m         749Mi           
test-default-4-5cdb95c955-zmwf6             558m         724Mi           
test-default-4-5cdb95c955-zskrx             542m         729Mi           
test-default-4-5cdb95c955-zwcmv             558m         767Mi           
test-default-4-5cdb95c955-zxb49             550m         725Mi           
test-default-4-5cdb95c955-zzg7f             562m         754Mi           
test-default-4-5cdb95c955-zzzzw             555m         744Mi           
