NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   991m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   966m         104Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   961m         103Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   885m         101Mi           
nginx-ingress-controller-7c5b796c78-4h467   995m         145Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   996m         142Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   996m         139Mi           
nginx-ingress-controller-7c5b796c78-6rh78   944m         97Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   998m         109Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   986m         103Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   995m         99Mi            
nginx-ingress-controller-7c5b796c78-bnwrw   924m         90Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   952m         98Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   994m         105Mi           
nginx-ingress-controller-7c5b796c78-k26d2   997m         155Mi           
nginx-ingress-controller-7c5b796c78-kv78w   989m         109Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   960m         99Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   993m         101Mi           
nginx-ingress-controller-7c5b796c78-p8njf   957m         96Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   989m         121Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   945m         92Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   994m         109Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   940m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   996m         112Mi           
nginx-ingress-controller-7c5b796c78-srwb6   957m         99Mi            
nginx-ingress-controller-7c5b796c78-t56pt   962m         95Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   994m         111Mi           
nginx-ingress-controller-7c5b796c78-xn85z   961m         99Mi            
prometheus-server-79c577d6d6-x4ql9          8m           159Mi           
test-default-4-5cdb95c955-275l7             584m         723Mi           
test-default-4-5cdb95c955-2gzm5             547m         724Mi           
test-default-4-5cdb95c955-2pd2p             547m         721Mi           
test-default-4-5cdb95c955-2wtth             474m         746Mi           
test-default-4-5cdb95c955-446pf             471m         748Mi           
test-default-4-5cdb95c955-44qvt             469m         737Mi           
test-default-4-5cdb95c955-4fg45             541m         705Mi           
test-default-4-5cdb95c955-4hlnj             547m         761Mi           
test-default-4-5cdb95c955-4jklj             563m         739Mi           
test-default-4-5cdb95c955-4x447             544m         794Mi           
test-default-4-5cdb95c955-4zs68             598m         807Mi           
test-default-4-5cdb95c955-56drz             468m         722Mi           
test-default-4-5cdb95c955-5bmgr             567m         840Mi           
test-default-4-5cdb95c955-5g72c             476m         732Mi           
test-default-4-5cdb95c955-5gp87             541m         748Mi           
test-default-4-5cdb95c955-5j558             465m         672Mi           
test-default-4-5cdb95c955-5qv99             588m         799Mi           
test-default-4-5cdb95c955-5tgzw             470m         768Mi           
test-default-4-5cdb95c955-5wdfn             610m         723Mi           
test-default-4-5cdb95c955-5wdw4             490m         887Mi           
test-default-4-5cdb95c955-5znrb             541m         787Mi           
test-default-4-5cdb95c955-65rc4             586m         763Mi           
test-default-4-5cdb95c955-6gfnl             497m         885Mi           
test-default-4-5cdb95c955-6j8rv             548m         756Mi           
test-default-4-5cdb95c955-6jbvk             615m         714Mi           
test-default-4-5cdb95c955-6jk8j             566m         748Mi           
test-default-4-5cdb95c955-6kwc2             694m         812Mi           
test-default-4-5cdb95c955-72xp7             524m         770Mi           
test-default-4-5cdb95c955-7dk89             499m         739Mi           
test-default-4-5cdb95c955-7h5d5             519m         734Mi           
test-default-4-5cdb95c955-7hvjt             543m         774Mi           
test-default-4-5cdb95c955-7lp5r             531m         745Mi           
test-default-4-5cdb95c955-7wr4k             546m         771Mi           
test-default-4-5cdb95c955-82szw             577m         860Mi           
test-default-4-5cdb95c955-88pfz             511m         740Mi           
test-default-4-5cdb95c955-8cjjx             605m         767Mi           
test-default-4-5cdb95c955-8cnxk             697m         877Mi           
test-default-4-5cdb95c955-8cp52             649m         917Mi           
test-default-4-5cdb95c955-8drq2             472m         728Mi           
test-default-4-5cdb95c955-8jvsq             542m         752Mi           
test-default-4-5cdb95c955-8q2nr             578m         877Mi           
test-default-4-5cdb95c955-8z7px             558m         745Mi           
test-default-4-5cdb95c955-94bb7             610m         819Mi           
test-default-4-5cdb95c955-94szj             581m         744Mi           
test-default-4-5cdb95c955-99clc             471m         678Mi           
test-default-4-5cdb95c955-9bvqr             616m         745Mi           
test-default-4-5cdb95c955-9cqqd             514m         771Mi           
test-default-4-5cdb95c955-9dct9             506m         802Mi           
test-default-4-5cdb95c955-9g58b             514m         733Mi           
test-default-4-5cdb95c955-9gdwx             507m         738Mi           
test-default-4-5cdb95c955-9nvsw             473m         735Mi           
test-default-4-5cdb95c955-9t5z2             582m         797Mi           
test-default-4-5cdb95c955-bl5fh             473m         712Mi           
test-default-4-5cdb95c955-bljk6             543m         756Mi           
test-default-4-5cdb95c955-bljnw             568m         797Mi           
test-default-4-5cdb95c955-bm8l5             506m         808Mi           
test-default-4-5cdb95c955-bqbt7             509m         722Mi           
test-default-4-5cdb95c955-bxzn4             487m         887Mi           
test-default-4-5cdb95c955-cc6cw             475m         715Mi           
test-default-4-5cdb95c955-clds9             471m         723Mi           
test-default-4-5cdb95c955-ctff9             561m         761Mi           
test-default-4-5cdb95c955-d7dvv             662m         888Mi           
test-default-4-5cdb95c955-dfj7k             472m         766Mi           
test-default-4-5cdb95c955-dtwpr             500m         723Mi           
test-default-4-5cdb95c955-dzwg6             544m         723Mi           
test-default-4-5cdb95c955-f7p4k             588m         770Mi           
test-default-4-5cdb95c955-f85hq             616m         753Mi           
test-default-4-5cdb95c955-f9h2r             539m         728Mi           
test-default-4-5cdb95c955-fc7s4             766m         817Mi           
test-default-4-5cdb95c955-fd5wl             614m         814Mi           
test-default-4-5cdb95c955-fgv8c             467m         773Mi           
test-default-4-5cdb95c955-fgx84             571m         714Mi           
test-default-4-5cdb95c955-fkzqz             485m         743Mi           
test-default-4-5cdb95c955-fszgn             527m         735Mi           
test-default-4-5cdb95c955-fv6gh             527m         781Mi           
test-default-4-5cdb95c955-g262r             573m         818Mi           
test-default-4-5cdb95c955-g2vpm             610m         769Mi           
test-default-4-5cdb95c955-g4v8b             557m         751Mi           
test-default-4-5cdb95c955-g8bzr             529m         851Mi           
test-default-4-5cdb95c955-g9xwm             473m         741Mi           
test-default-4-5cdb95c955-gcwpf             525m         763Mi           
test-default-4-5cdb95c955-gp4qg             466m         698Mi           
test-default-4-5cdb95c955-gt52b             522m         881Mi           
test-default-4-5cdb95c955-gvzv9             573m         760Mi           
test-default-4-5cdb95c955-gwbsj             582m         707Mi           
test-default-4-5cdb95c955-gwm9k             699m         888Mi           
test-default-4-5cdb95c955-gwsk8             585m         773Mi           
test-default-4-5cdb95c955-gxstx             493m         834Mi           
test-default-4-5cdb95c955-h6hmm             543m         715Mi           
test-default-4-5cdb95c955-hb5qh             517m         747Mi           
test-default-4-5cdb95c955-hllqh             498m         765Mi           
test-default-4-5cdb95c955-hpckp             553m         732Mi           
test-default-4-5cdb95c955-j6xks             547m         810Mi           
test-default-4-5cdb95c955-j7dpq             538m         765Mi           
test-default-4-5cdb95c955-jbnls             466m         747Mi           
test-default-4-5cdb95c955-jcr5l             591m         728Mi           
test-default-4-5cdb95c955-jfsb2             561m         730Mi           
test-default-4-5cdb95c955-jlhml             538m         789Mi           
test-default-4-5cdb95c955-jmnm2             547m         741Mi           
test-default-4-5cdb95c955-jqxf6             517m         742Mi           
test-default-4-5cdb95c955-jrz7x             462m         738Mi           
test-default-4-5cdb95c955-k2btd             517m         701Mi           
test-default-4-5cdb95c955-kb9bc             522m         778Mi           
test-default-4-5cdb95c955-kdzsw             543m         714Mi           
test-default-4-5cdb95c955-kgszz             556m         742Mi           
test-default-4-5cdb95c955-kht9g             536m         744Mi           
test-default-4-5cdb95c955-ktbcs             518m         801Mi           
test-default-4-5cdb95c955-lbj6v             528m         785Mi           
test-default-4-5cdb95c955-lbxzl             505m         815Mi           
test-default-4-5cdb95c955-lcfz7             545m         752Mi           
test-default-4-5cdb95c955-lgjt9             534m         731Mi           
test-default-4-5cdb95c955-lmwg6             479m         748Mi           
test-default-4-5cdb95c955-lvtcb             554m         796Mi           
test-default-4-5cdb95c955-lzxz2             525m         894Mi           
test-default-4-5cdb95c955-m5d2c             477m         782Mi           
test-default-4-5cdb95c955-m6qz6             537m         751Mi           
test-default-4-5cdb95c955-m72wn             583m         755Mi           
test-default-4-5cdb95c955-m7xf6             523m         762Mi           
test-default-4-5cdb95c955-mf7pc             467m         765Mi           
test-default-4-5cdb95c955-mn7rh             645m         872Mi           
test-default-4-5cdb95c955-n4tz4             598m         773Mi           
test-default-4-5cdb95c955-n58jw             554m         766Mi           
test-default-4-5cdb95c955-ntgj9             546m         714Mi           
test-default-4-5cdb95c955-nzhkt             561m         712Mi           
test-default-4-5cdb95c955-p2mf5             561m         829Mi           
test-default-4-5cdb95c955-pkmq6             486m         750Mi           
test-default-4-5cdb95c955-plk2k             506m         762Mi           
test-default-4-5cdb95c955-pmjpb             577m         778Mi           
test-default-4-5cdb95c955-pqvw4             515m         791Mi           
test-default-4-5cdb95c955-ptsx2             548m         792Mi           
test-default-4-5cdb95c955-pv589             523m         756Mi           
test-default-4-5cdb95c955-q28p2             473m         754Mi           
test-default-4-5cdb95c955-q5p58             556m         698Mi           
test-default-4-5cdb95c955-q97cx             507m         779Mi           
test-default-4-5cdb95c955-qdzbn             536m         730Mi           
test-default-4-5cdb95c955-qgnmh             480m         686Mi           
test-default-4-5cdb95c955-qmk7f             502m         880Mi           
test-default-4-5cdb95c955-qn59p             787m         824Mi           
test-default-4-5cdb95c955-qvh2l             506m         900Mi           
test-default-4-5cdb95c955-r2g2f             557m         759Mi           
test-default-4-5cdb95c955-r7lzq             779m         800Mi           
test-default-4-5cdb95c955-r84dg             517m         777Mi           
test-default-4-5cdb95c955-rpqrx             552m         743Mi           
test-default-4-5cdb95c955-rqwsr             564m         769Mi           
test-default-4-5cdb95c955-rstwq             592m         778Mi           
test-default-4-5cdb95c955-rxxk7             568m         749Mi           
test-default-4-5cdb95c955-s7wkm             572m         864Mi           
test-default-4-5cdb95c955-sfpcv             552m         728Mi           
test-default-4-5cdb95c955-sjdrq             619m         714Mi           
test-default-4-5cdb95c955-sm9kf             526m         722Mi           
test-default-4-5cdb95c955-sqjwr             531m         739Mi           
test-default-4-5cdb95c955-ssmdh             515m         765Mi           
test-default-4-5cdb95c955-sv5jd             473m         756Mi           
test-default-4-5cdb95c955-t9dkb             561m         771Mi           
test-default-4-5cdb95c955-tb6d9             486m         707Mi           
test-default-4-5cdb95c955-td27p             562m         738Mi           
test-default-4-5cdb95c955-tgnmb             466m         709Mi           
test-default-4-5cdb95c955-thvk5             565m         876Mi           
test-default-4-5cdb95c955-tj4br             599m         734Mi           
test-default-4-5cdb95c955-tsv8k             472m         710Mi           
test-default-4-5cdb95c955-v4qq2             541m         750Mi           
test-default-4-5cdb95c955-v62xg             577m         854Mi           
test-default-4-5cdb95c955-v9wnv             573m         856Mi           
test-default-4-5cdb95c955-vbwnp             543m         763Mi           
test-default-4-5cdb95c955-vfm9l             570m         788Mi           
test-default-4-5cdb95c955-vjhn8             478m         720Mi           
test-default-4-5cdb95c955-vk425             483m         719Mi           
test-default-4-5cdb95c955-vkgbm             591m         733Mi           
test-default-4-5cdb95c955-vkhbm             505m         808Mi           
test-default-4-5cdb95c955-vmr6j             544m         729Mi           
test-default-4-5cdb95c955-vrn74             467m         785Mi           
test-default-4-5cdb95c955-vx2zk             507m         910Mi           
test-default-4-5cdb95c955-w285r             621m         781Mi           
test-default-4-5cdb95c955-w4d5l             544m         726Mi           
test-default-4-5cdb95c955-w59rp             590m         766Mi           
test-default-4-5cdb95c955-w5bf4             521m         801Mi           
test-default-4-5cdb95c955-wh6xj             477m         752Mi           
test-default-4-5cdb95c955-wmhgv             555m         734Mi           
test-default-4-5cdb95c955-wrfgg             589m         744Mi           
test-default-4-5cdb95c955-ws8dx             516m         857Mi           
test-default-4-5cdb95c955-wtnf7             514m         844Mi           
test-default-4-5cdb95c955-wxvdn             487m         869Mi           
test-default-4-5cdb95c955-x2g96             763m         762Mi           
test-default-4-5cdb95c955-x7rnw             547m         718Mi           
test-default-4-5cdb95c955-xc6nb             611m         724Mi           
test-default-4-5cdb95c955-xhmqg             704m         831Mi           
test-default-4-5cdb95c955-xnmvr             484m         833Mi           
test-default-4-5cdb95c955-xp92r             562m         756Mi           
test-default-4-5cdb95c955-xz2z2             534m         754Mi           
test-default-4-5cdb95c955-z24gr             591m         858Mi           
test-default-4-5cdb95c955-z4kdt             480m         758Mi           
test-default-4-5cdb95c955-zgm5j             475m         680Mi           
test-default-4-5cdb95c955-zhzd9             558m         772Mi           
test-default-4-5cdb95c955-zjn58             556m         749Mi           
test-default-4-5cdb95c955-zmwf6             544m         726Mi           
test-default-4-5cdb95c955-zskrx             529m         729Mi           
test-default-4-5cdb95c955-zwcmv             549m         767Mi           
test-default-4-5cdb95c955-zxb49             543m         725Mi           
test-default-4-5cdb95c955-zzg7f             554m         754Mi           
test-default-4-5cdb95c955-zzzzw             544m         746Mi           
