NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         109Mi           
nginx-ingress-controller-7c5b796c78-2jsms   998m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   999m         110Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   998m         101Mi           
nginx-ingress-controller-7c5b796c78-4h467   989m         137Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   996m         129Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   993m         135Mi           
nginx-ingress-controller-7c5b796c78-6rh78   991m         104Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   995m         105Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   994m         108Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   998m         107Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   996m         98Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   997m         103Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   995m         108Mi           
nginx-ingress-controller-7c5b796c78-k26d2   996m         140Mi           
nginx-ingress-controller-7c5b796c78-kv78w   968m         110Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   994m         105Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   997m         104Mi           
nginx-ingress-controller-7c5b796c78-p8njf   998m         108Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   995m         109Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   991m         100Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         109Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   999m         104Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   999m         108Mi           
nginx-ingress-controller-7c5b796c78-srwb6   989m         106Mi           
nginx-ingress-controller-7c5b796c78-t56pt   997m         105Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         112Mi           
nginx-ingress-controller-7c5b796c78-xn85z   996m         107Mi           
prometheus-server-79c577d6d6-x4ql9          8m           165Mi           
test-default-4-5cdb95c955-275l7             631m         723Mi           
test-default-4-5cdb95c955-2gzm5             585m         724Mi           
test-default-4-5cdb95c955-2pd2p             582m         721Mi           
test-default-4-5cdb95c955-2wtth             509m         745Mi           
test-default-4-5cdb95c955-446pf             500m         749Mi           
test-default-4-5cdb95c955-44qvt             501m         737Mi           
test-default-4-5cdb95c955-4fg45             570m         704Mi           
test-default-4-5cdb95c955-4hlnj             587m         761Mi           
test-default-4-5cdb95c955-4jklj             596m         739Mi           
test-default-4-5cdb95c955-4x447             577m         792Mi           
test-default-4-5cdb95c955-4zs68             637m         805Mi           
test-default-4-5cdb95c955-56drz             499m         722Mi           
test-default-4-5cdb95c955-5bmgr             635m         840Mi           
test-default-4-5cdb95c955-5g72c             509m         732Mi           
test-default-4-5cdb95c955-5gp87             582m         748Mi           
test-default-4-5cdb95c955-5j558             490m         671Mi           
test-default-4-5cdb95c955-5qv99             610m         798Mi           
test-default-4-5cdb95c955-5tgzw             502m         766Mi           
test-default-4-5cdb95c955-5wdfn             653m         723Mi           
test-default-4-5cdb95c955-5wdw4             548m         886Mi           
test-default-4-5cdb95c955-5znrb             587m         785Mi           
test-default-4-5cdb95c955-65rc4             612m         761Mi           
test-default-4-5cdb95c955-6gfnl             525m         885Mi           
test-default-4-5cdb95c955-6j8rv             585m         756Mi           
test-default-4-5cdb95c955-6jbvk             649m         713Mi           
test-default-4-5cdb95c955-6jk8j             623m         748Mi           
test-default-4-5cdb95c955-6kwc2             724m         810Mi           
test-default-4-5cdb95c955-72xp7             563m         768Mi           
test-default-4-5cdb95c955-7dk89             537m         739Mi           
test-default-4-5cdb95c955-7h5d5             562m         733Mi           
test-default-4-5cdb95c955-7hvjt             579m         773Mi           
test-default-4-5cdb95c955-7lp5r             569m         745Mi           
test-default-4-5cdb95c955-7wr4k             595m         771Mi           
test-default-4-5cdb95c955-82szw             618m         859Mi           
test-default-4-5cdb95c955-88pfz             548m         740Mi           
test-default-4-5cdb95c955-8cjjx             660m         767Mi           
test-default-4-5cdb95c955-8cnxk             733m         875Mi           
test-default-4-5cdb95c955-8cp52             689m         916Mi           
test-default-4-5cdb95c955-8drq2             506m         728Mi           
test-default-4-5cdb95c955-8jvsq             579m         750Mi           
test-default-4-5cdb95c955-8q2nr             615m         877Mi           
test-default-4-5cdb95c955-8z7px             594m         744Mi           
test-default-4-5cdb95c955-94bb7             660m         818Mi           
test-default-4-5cdb95c955-94szj             631m         744Mi           
test-default-4-5cdb95c955-99clc             496m         678Mi           
test-default-4-5cdb95c955-9bvqr             665m         744Mi           
test-default-4-5cdb95c955-9cqqd             551m         771Mi           
test-default-4-5cdb95c955-9dct9             547m         802Mi           
test-default-4-5cdb95c955-9g58b             554m         733Mi           
test-default-4-5cdb95c955-9gdwx             543m         738Mi           
test-default-4-5cdb95c955-9nvsw             508m         735Mi           
test-default-4-5cdb95c955-9t5z2             605m         795Mi           
test-default-4-5cdb95c955-bl5fh             507m         712Mi           
test-default-4-5cdb95c955-bljk6             586m         756Mi           
test-default-4-5cdb95c955-bljnw             628m         797Mi           
test-default-4-5cdb95c955-bm8l5             536m         808Mi           
test-default-4-5cdb95c955-bqbt7             552m         720Mi           
test-default-4-5cdb95c955-bxzn4             544m         886Mi           
test-default-4-5cdb95c955-cc6cw             508m         715Mi           
test-default-4-5cdb95c955-clds9             503m         722Mi           
test-default-4-5cdb95c955-ctff9             609m         760Mi           
test-default-4-5cdb95c955-d7dvv             688m         886Mi           
test-default-4-5cdb95c955-dfj7k             504m         766Mi           
test-default-4-5cdb95c955-dtwpr             533m         721Mi           
test-default-4-5cdb95c955-dzwg6             586m         723Mi           
test-default-4-5cdb95c955-f7p4k             618m         765Mi           
test-default-4-5cdb95c955-f85hq             671m         753Mi           
test-default-4-5cdb95c955-f9h2r             582m         728Mi           
test-default-4-5cdb95c955-fc7s4             813m         815Mi           
test-default-4-5cdb95c955-fd5wl             649m         814Mi           
test-default-4-5cdb95c955-fgv8c             500m         773Mi           
test-default-4-5cdb95c955-fgx84             603m         714Mi           
test-default-4-5cdb95c955-fkzqz             519m         743Mi           
test-default-4-5cdb95c955-fszgn             563m         735Mi           
test-default-4-5cdb95c955-fv6gh             573m         778Mi           
test-default-4-5cdb95c955-g262r             631m         817Mi           
test-default-4-5cdb95c955-g2vpm             666m         768Mi           
test-default-4-5cdb95c955-g4v8b             601m         751Mi           
test-default-4-5cdb95c955-g8bzr             552m         850Mi           
test-default-4-5cdb95c955-g9xwm             496m         740Mi           
test-default-4-5cdb95c955-gcwpf             554m         763Mi           
test-default-4-5cdb95c955-gp4qg             492m         698Mi           
test-default-4-5cdb95c955-gt52b             554m         881Mi           
test-default-4-5cdb95c955-gvzv9             608m         757Mi           
test-default-4-5cdb95c955-gwbsj             631m         705Mi           
test-default-4-5cdb95c955-gwm9k             743m         884Mi           
test-default-4-5cdb95c955-gwsk8             604m         772Mi           
test-default-4-5cdb95c955-gxstx             530m         834Mi           
test-default-4-5cdb95c955-h6hmm             584m         715Mi           
test-default-4-5cdb95c955-hb5qh             553m         745Mi           
test-default-4-5cdb95c955-hllqh             530m         763Mi           
test-default-4-5cdb95c955-hpckp             589m         732Mi           
test-default-4-5cdb95c955-j6xks             582m         809Mi           
test-default-4-5cdb95c955-j7dpq             571m         762Mi           
test-default-4-5cdb95c955-jbnls             498m         747Mi           
test-default-4-5cdb95c955-jcr5l             626m         727Mi           
test-default-4-5cdb95c955-jfsb2             603m         730Mi           
test-default-4-5cdb95c955-jlhml             570m         787Mi           
test-default-4-5cdb95c955-jmnm2             588m         741Mi           
test-default-4-5cdb95c955-jqxf6             562m         742Mi           
test-default-4-5cdb95c955-jrz7x             495m         738Mi           
test-default-4-5cdb95c955-k2btd             546m         701Mi           
test-default-4-5cdb95c955-kb9bc             559m         776Mi           
test-default-4-5cdb95c955-kdzsw             579m         714Mi           
test-default-4-5cdb95c955-kgszz             596m         742Mi           
test-default-4-5cdb95c955-kht9g             576m         744Mi           
test-default-4-5cdb95c955-ktbcs             565m         801Mi           
test-default-4-5cdb95c955-lbj6v             564m         783Mi           
test-default-4-5cdb95c955-lbxzl             537m         815Mi           
test-default-4-5cdb95c955-lcfz7             569m         752Mi           
test-default-4-5cdb95c955-lgjt9             576m         731Mi           
test-default-4-5cdb95c955-lmwg6             507m         745Mi           
test-default-4-5cdb95c955-lvtcb             572m         792Mi           
test-default-4-5cdb95c955-lzxz2             570m         894Mi           
test-default-4-5cdb95c955-m5d2c             507m         781Mi           
test-default-4-5cdb95c955-m6qz6             574m         751Mi           
test-default-4-5cdb95c955-m72wn             641m         755Mi           
test-default-4-5cdb95c955-m7xf6             560m         761Mi           
test-default-4-5cdb95c955-mf7pc             494m         765Mi           
test-default-4-5cdb95c955-mn7rh             694m         871Mi           
test-default-4-5cdb95c955-n4tz4             652m         773Mi           
test-default-4-5cdb95c955-n58jw             580m         764Mi           
test-default-4-5cdb95c955-ntgj9             587m         711Mi           
test-default-4-5cdb95c955-nzhkt             592m         712Mi           
test-default-4-5cdb95c955-p2mf5             619m         829Mi           
test-default-4-5cdb95c955-pkmq6             516m         749Mi           
test-default-4-5cdb95c955-plk2k             539m         759Mi           
test-default-4-5cdb95c955-pmjpb             638m         778Mi           
test-default-4-5cdb95c955-pqvw4             552m         790Mi           
test-default-4-5cdb95c955-ptsx2             580m         790Mi           
test-default-4-5cdb95c955-pv589             562m         756Mi           
test-default-4-5cdb95c955-q28p2             503m         754Mi           
test-default-4-5cdb95c955-q5p58             616m         698Mi           
test-default-4-5cdb95c955-q97cx             543m         779Mi           
test-default-4-5cdb95c955-qdzbn             580m         730Mi           
test-default-4-5cdb95c955-qgnmh             514m         685Mi           
test-default-4-5cdb95c955-qmk7f             531m         880Mi           
test-default-4-5cdb95c955-qn59p             793m         818Mi           
test-default-4-5cdb95c955-qvh2l             495m         900Mi           
test-default-4-5cdb95c955-r2g2f             620m         755Mi           
test-default-4-5cdb95c955-r7lzq             774m         796Mi           
test-default-4-5cdb95c955-r84dg             557m         776Mi           
test-default-4-5cdb95c955-rpqrx             597m         743Mi           
test-default-4-5cdb95c955-rqwsr             617m         767Mi           
test-default-4-5cdb95c955-rstwq             613m         776Mi           
test-default-4-5cdb95c955-rxxk7             605m         749Mi           
test-default-4-5cdb95c955-s7wkm             620m         864Mi           
test-default-4-5cdb95c955-sfpcv             588m         728Mi           
test-default-4-5cdb95c955-sjdrq             652m         714Mi           
test-default-4-5cdb95c955-sm9kf             567m         722Mi           
test-default-4-5cdb95c955-sqjwr             570m         738Mi           
test-default-4-5cdb95c955-ssmdh             546m         764Mi           
test-default-4-5cdb95c955-sv5jd             497m         756Mi           
test-default-4-5cdb95c955-t9dkb             621m         769Mi           
test-default-4-5cdb95c955-tb6d9             521m         707Mi           
test-default-4-5cdb95c955-td27p             598m         738Mi           
test-default-4-5cdb95c955-tgnmb             496m         709Mi           
test-default-4-5cdb95c955-thvk5             602m         876Mi           
test-default-4-5cdb95c955-tj4br             631m         734Mi           
test-default-4-5cdb95c955-tsv8k             496m         710Mi           
test-default-4-5cdb95c955-v4qq2             570m         748Mi           
test-default-4-5cdb95c955-v62xg             625m         854Mi           
test-default-4-5cdb95c955-v9wnv             604m         855Mi           
test-default-4-5cdb95c955-vbwnp             585m         762Mi           
test-default-4-5cdb95c955-vfm9l             613m         787Mi           
test-default-4-5cdb95c955-vjhn8             507m         719Mi           
test-default-4-5cdb95c955-vk425             515m         719Mi           
test-default-4-5cdb95c955-vkgbm             625m         733Mi           
test-default-4-5cdb95c955-vkhbm             529m         806Mi           
test-default-4-5cdb95c955-vmr6j             589m         729Mi           
test-default-4-5cdb95c955-vrn74             498m         785Mi           
test-default-4-5cdb95c955-vx2zk             524m         908Mi           
test-default-4-5cdb95c955-w285r             668m         781Mi           
test-default-4-5cdb95c955-w4d5l             582m         724Mi           
test-default-4-5cdb95c955-w59rp             611m         763Mi           
test-default-4-5cdb95c955-w5bf4             547m         800Mi           
test-default-4-5cdb95c955-wh6xj             514m         752Mi           
test-default-4-5cdb95c955-wmhgv             600m         733Mi           
test-default-4-5cdb95c955-wrfgg             623m         743Mi           
test-default-4-5cdb95c955-ws8dx             549m         856Mi           
test-default-4-5cdb95c955-wtnf7             548m         843Mi           
test-default-4-5cdb95c955-wxvdn             540m         869Mi           
test-default-4-5cdb95c955-x2g96             765m         760Mi           
test-default-4-5cdb95c955-x7rnw             584m         717Mi           
test-default-4-5cdb95c955-xc6nb             665m         724Mi           
test-default-4-5cdb95c955-xhmqg             740m         828Mi           
test-default-4-5cdb95c955-xnmvr             520m         833Mi           
test-default-4-5cdb95c955-xp92r             602m         756Mi           
test-default-4-5cdb95c955-xz2z2             574m         754Mi           
test-default-4-5cdb95c955-z24gr             622m         858Mi           
test-default-4-5cdb95c955-z4kdt             516m         758Mi           
test-default-4-5cdb95c955-zgm5j             499m         680Mi           
test-default-4-5cdb95c955-zhzd9             589m         768Mi           
test-default-4-5cdb95c955-zjn58             602m         749Mi           
test-default-4-5cdb95c955-zmwf6             582m         724Mi           
test-default-4-5cdb95c955-zskrx             567m         729Mi           
test-default-4-5cdb95c955-zwcmv             596m         762Mi           
test-default-4-5cdb95c955-zxb49             590m         723Mi           
test-default-4-5cdb95c955-zzg7f             583m         753Mi           
test-default-4-5cdb95c955-zzzzw             576m         742Mi           
