NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   3m           81Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           143Mi           
nginx-ingress-controller-84448db7ff-pkvgs   11m          88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           104Mi           
test-default-4-588dfd855d-25zw5             102m         723Mi           
test-default-4-588dfd855d-2x2sf             8m           722Mi           
test-default-4-588dfd855d-4kwtr             4m           698Mi           
test-default-4-588dfd855d-4mxfk             102m         690Mi           
test-default-4-588dfd855d-56plv             4m           692Mi           
test-default-4-588dfd855d-5cxrx             7m           875Mi           
test-default-4-588dfd855d-6654m             5m           709Mi           
test-default-4-588dfd855d-7fnnt             4m           725Mi           
test-default-4-588dfd855d-7mvhd             4m           704Mi           
test-default-4-588dfd855d-86q9v             7m           680Mi           
test-default-4-588dfd855d-8nwww             3m           685Mi           
test-default-4-588dfd855d-95pkj             5m           700Mi           
test-default-4-588dfd855d-9qrnz             6m           702Mi           
test-default-4-588dfd855d-9sb6m             7m           677Mi           
test-default-4-588dfd855d-bx2fw             3m           713Mi           
test-default-4-588dfd855d-bxwrz             3m           737Mi           
test-default-4-588dfd855d-dgl4z             4m           706Mi           
test-default-4-588dfd855d-g8575             5m           725Mi           
test-default-4-588dfd855d-hgvkh             5m           696Mi           
test-default-4-588dfd855d-hzxhw             3m           713Mi           
test-default-4-588dfd855d-jw24v             3m           707Mi           
test-default-4-588dfd855d-kjx89             4m           865Mi           
test-default-4-588dfd855d-lr84q             9m           704Mi           
test-default-4-588dfd855d-lttc5             3m           663Mi           
test-default-4-588dfd855d-n7j7w             3m           679Mi           
test-default-4-588dfd855d-ntt52             5m           712Mi           
test-default-4-588dfd855d-p924h             8m           719Mi           
test-default-4-588dfd855d-qcmwq             6m           733Mi           
test-default-4-588dfd855d-qcnb9             4m           696Mi           
test-default-4-588dfd855d-qpnmk             7m           708Mi           
test-default-4-588dfd855d-qx5cn             4m           695Mi           
test-default-4-588dfd855d-t4d2k             5m           730Mi           
test-default-4-588dfd855d-tc8lh             4m           707Mi           
test-default-4-588dfd855d-tfj9w             3m           707Mi           
test-default-4-588dfd855d-ts5zn             7m           706Mi           
test-default-4-588dfd855d-vhhrn             2m           860Mi           
test-default-4-588dfd855d-vsgd2             5m           705Mi           
test-default-4-588dfd855d-x2pcj             6m           663Mi           
test-default-4-588dfd855d-x674l             3m           739Mi           
test-default-4-588dfd855d-zmc7c             6m           709Mi           
