NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   600m         83Mi            
nginx-ingress-controller-84448db7ff-kpddj   925m         145Mi           
nginx-ingress-controller-84448db7ff-pkvgs   898m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   931m         104Mi           
test-default-4-588dfd855d-25zw5             378m         722Mi           
test-default-4-588dfd855d-2x2sf             374m         724Mi           
test-default-4-588dfd855d-4kwtr             331m         698Mi           
test-default-4-588dfd855d-4mxfk             350m         685Mi           
test-default-4-588dfd855d-56plv             309m         691Mi           
test-default-4-588dfd855d-5cxrx             492m         875Mi           
test-default-4-588dfd855d-6654m             420m         711Mi           
test-default-4-588dfd855d-7fnnt             323m         725Mi           
test-default-4-588dfd855d-7mvhd             317m         706Mi           
test-default-4-588dfd855d-86q9v             312m         680Mi           
test-default-4-588dfd855d-8nwww             382m         685Mi           
test-default-4-588dfd855d-95pkj             340m         700Mi           
test-default-4-588dfd855d-9qrnz             336m         702Mi           
test-default-4-588dfd855d-9sb6m             377m         677Mi           
test-default-4-588dfd855d-bx2fw             333m         713Mi           
test-default-4-588dfd855d-bxwrz             492m         746Mi           
test-default-4-588dfd855d-dgl4z             353m         706Mi           
test-default-4-588dfd855d-g8575             343m         725Mi           
test-default-4-588dfd855d-hgvkh             349m         696Mi           
test-default-4-588dfd855d-hzxhw             423m         715Mi           
test-default-4-588dfd855d-jw24v             301m         712Mi           
test-default-4-588dfd855d-kjx89             521m         865Mi           
test-default-4-588dfd855d-lr84q             321m         704Mi           
test-default-4-588dfd855d-lttc5             368m         662Mi           
test-default-4-588dfd855d-n7j7w             400m         679Mi           
test-default-4-588dfd855d-ntt52             362m         712Mi           
test-default-4-588dfd855d-p924h             348m         719Mi           
test-default-4-588dfd855d-qcmwq             389m         734Mi           
test-default-4-588dfd855d-qcnb9             379m         696Mi           
test-default-4-588dfd855d-qpnmk             384m         708Mi           
test-default-4-588dfd855d-qx5cn             373m         695Mi           
test-default-4-588dfd855d-t4d2k             334m         730Mi           
test-default-4-588dfd855d-tc8lh             325m         707Mi           
test-default-4-588dfd855d-tfj9w             352m         707Mi           
test-default-4-588dfd855d-ts5zn             363m         706Mi           
test-default-4-588dfd855d-vhhrn             461m         860Mi           
test-default-4-588dfd855d-vsgd2             320m         705Mi           
test-default-4-588dfd855d-x2pcj             361m         665Mi           
test-default-4-588dfd855d-x674l             481m         738Mi           
test-default-4-588dfd855d-zmc7c             390m         709Mi           
