NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   659m         82Mi            
nginx-ingress-controller-84448db7ff-kpddj   893m         145Mi           
nginx-ingress-controller-84448db7ff-pkvgs   752m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   874m         105Mi           
test-default-4-588dfd855d-25zw5             340m         722Mi           
test-default-4-588dfd855d-2x2sf             349m         724Mi           
test-default-4-588dfd855d-4kwtr             346m         698Mi           
test-default-4-588dfd855d-4mxfk             311m         684Mi           
test-default-4-588dfd855d-56plv             328m         691Mi           
test-default-4-588dfd855d-5cxrx             465m         875Mi           
test-default-4-588dfd855d-6654m             395m         711Mi           
test-default-4-588dfd855d-7fnnt             335m         725Mi           
test-default-4-588dfd855d-7mvhd             350m         706Mi           
test-default-4-588dfd855d-86q9v             392m         688Mi           
test-default-4-588dfd855d-8nwww             348m         685Mi           
test-default-4-588dfd855d-95pkj             333m         700Mi           
test-default-4-588dfd855d-9qrnz             327m         702Mi           
test-default-4-588dfd855d-9sb6m             325m         677Mi           
test-default-4-588dfd855d-bx2fw             341m         715Mi           
test-default-4-588dfd855d-bxwrz             352m         741Mi           
test-default-4-588dfd855d-dgl4z             327m         706Mi           
test-default-4-588dfd855d-g8575             354m         725Mi           
test-default-4-588dfd855d-hgvkh             362m         696Mi           
test-default-4-588dfd855d-hzxhw             394m         715Mi           
test-default-4-588dfd855d-jw24v             361m         712Mi           
test-default-4-588dfd855d-kjx89             479m         865Mi           
test-default-4-588dfd855d-lr84q             345m         704Mi           
test-default-4-588dfd855d-lttc5             336m         664Mi           
test-default-4-588dfd855d-n7j7w             344m         679Mi           
test-default-4-588dfd855d-ntt52             333m         712Mi           
test-default-4-588dfd855d-p924h             344m         719Mi           
test-default-4-588dfd855d-qcmwq             351m         734Mi           
test-default-4-588dfd855d-qcnb9             342m         696Mi           
test-default-4-588dfd855d-qpnmk             343m         708Mi           
test-default-4-588dfd855d-qx5cn             355m         694Mi           
test-default-4-588dfd855d-t4d2k             376m         730Mi           
test-default-4-588dfd855d-tc8lh             336m         707Mi           
test-default-4-588dfd855d-tfj9w             325m         707Mi           
test-default-4-588dfd855d-ts5zn             357m         706Mi           
test-default-4-588dfd855d-vhhrn             472m         860Mi           
test-default-4-588dfd855d-vsgd2             383m         705Mi           
test-default-4-588dfd855d-x2pcj             343m         665Mi           
test-default-4-588dfd855d-x674l             417m         738Mi           
test-default-4-588dfd855d-zmc7c             358m         709Mi           
