NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   728m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   964m         144Mi           
nginx-ingress-controller-84448db7ff-pkvgs   779m         79Mi            
nginx-ingress-controller-84448db7ff-pr8p5   899m         95Mi            
test-default-4-588dfd855d-25zw5             366m         722Mi           
test-default-4-588dfd855d-2x2sf             362m         724Mi           
test-default-4-588dfd855d-4kwtr             376m         698Mi           
test-default-4-588dfd855d-4mxfk             329m         686Mi           
test-default-4-588dfd855d-56plv             346m         691Mi           
test-default-4-588dfd855d-5cxrx             484m         875Mi           
test-default-4-588dfd855d-6654m             408m         711Mi           
test-default-4-588dfd855d-7fnnt             355m         727Mi           
test-default-4-588dfd855d-7mvhd             377m         706Mi           
test-default-4-588dfd855d-86q9v             342m         685Mi           
test-default-4-588dfd855d-8nwww             378m         685Mi           
test-default-4-588dfd855d-95pkj             357m         702Mi           
test-default-4-588dfd855d-9qrnz             348m         704Mi           
test-default-4-588dfd855d-9sb6m             360m         677Mi           
test-default-4-588dfd855d-bx2fw             376m         715Mi           
test-default-4-588dfd855d-bxwrz             378m         742Mi           
test-default-4-588dfd855d-dgl4z             349m         706Mi           
test-default-4-588dfd855d-g8575             380m         725Mi           
test-default-4-588dfd855d-hgvkh             366m         696Mi           
test-default-4-588dfd855d-hzxhw             412m         715Mi           
test-default-4-588dfd855d-jw24v             378m         712Mi           
test-default-4-588dfd855d-kjx89             481m         865Mi           
test-default-4-588dfd855d-lr84q             356m         704Mi           
test-default-4-588dfd855d-lttc5             352m         664Mi           
test-default-4-588dfd855d-n7j7w             382m         679Mi           
test-default-4-588dfd855d-ntt52             351m         712Mi           
test-default-4-588dfd855d-p924h             356m         721Mi           
test-default-4-588dfd855d-qcmwq             367m         734Mi           
test-default-4-588dfd855d-qcnb9             360m         696Mi           
test-default-4-588dfd855d-qpnmk             374m         708Mi           
test-default-4-588dfd855d-qx5cn             361m         694Mi           
test-default-4-588dfd855d-t4d2k             383m         732Mi           
test-default-4-588dfd855d-tc8lh             374m         707Mi           
test-default-4-588dfd855d-tfj9w             359m         707Mi           
test-default-4-588dfd855d-ts5zn             385m         706Mi           
test-default-4-588dfd855d-vhhrn             487m         860Mi           
test-default-4-588dfd855d-vsgd2             378m         705Mi           
test-default-4-588dfd855d-x2pcj             343m         665Mi           
test-default-4-588dfd855d-x674l             442m         738Mi           
test-default-4-588dfd855d-zmc7c             370m         709Mi           
