NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   767m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   922m         145Mi           
nginx-ingress-controller-84448db7ff-pkvgs   774m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   921m         94Mi            
test-default-4-588dfd855d-25zw5             367m         722Mi           
test-default-4-588dfd855d-2x2sf             372m         724Mi           
test-default-4-588dfd855d-4kwtr             383m         698Mi           
test-default-4-588dfd855d-4mxfk             331m         686Mi           
test-default-4-588dfd855d-56plv             356m         691Mi           
test-default-4-588dfd855d-5cxrx             486m         875Mi           
test-default-4-588dfd855d-6654m             394m         711Mi           
test-default-4-588dfd855d-7fnnt             368m         727Mi           
test-default-4-588dfd855d-7mvhd             379m         706Mi           
test-default-4-588dfd855d-86q9v             344m         685Mi           
test-default-4-588dfd855d-8nwww             381m         685Mi           
test-default-4-588dfd855d-95pkj             353m         702Mi           
test-default-4-588dfd855d-9qrnz             355m         704Mi           
test-default-4-588dfd855d-9sb6m             367m         677Mi           
test-default-4-588dfd855d-bx2fw             367m         715Mi           
test-default-4-588dfd855d-bxwrz             370m         742Mi           
test-default-4-588dfd855d-dgl4z             345m         708Mi           
test-default-4-588dfd855d-g8575             407m         725Mi           
test-default-4-588dfd855d-hgvkh             386m         696Mi           
test-default-4-588dfd855d-hzxhw             383m         715Mi           
test-default-4-588dfd855d-jw24v             389m         710Mi           
test-default-4-588dfd855d-kjx89             494m         865Mi           
test-default-4-588dfd855d-lr84q             380m         704Mi           
test-default-4-588dfd855d-lttc5             363m         664Mi           
test-default-4-588dfd855d-n7j7w             376m         679Mi           
test-default-4-588dfd855d-ntt52             346m         714Mi           
test-default-4-588dfd855d-p924h             366m         721Mi           
test-default-4-588dfd855d-qcmwq             466m         742Mi           
test-default-4-588dfd855d-qcnb9             370m         696Mi           
test-default-4-588dfd855d-qpnmk             372m         710Mi           
test-default-4-588dfd855d-qx5cn             363m         695Mi           
test-default-4-588dfd855d-t4d2k             482m         742Mi           
test-default-4-588dfd855d-tc8lh             380m         707Mi           
test-default-4-588dfd855d-tfj9w             369m         707Mi           
test-default-4-588dfd855d-ts5zn             378m         706Mi           
test-default-4-588dfd855d-vhhrn             490m         860Mi           
test-default-4-588dfd855d-vsgd2             383m         705Mi           
test-default-4-588dfd855d-x2pcj             355m         666Mi           
test-default-4-588dfd855d-x674l             451m         738Mi           
test-default-4-588dfd855d-zmc7c             360m         709Mi           
