NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   746m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   915m         145Mi           
nginx-ingress-controller-84448db7ff-pkvgs   820m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   918m         95Mi            
test-default-4-588dfd855d-25zw5             365m         722Mi           
test-default-4-588dfd855d-2x2sf             356m         724Mi           
test-default-4-588dfd855d-4kwtr             364m         698Mi           
test-default-4-588dfd855d-4mxfk             334m         686Mi           
test-default-4-588dfd855d-56plv             330m         693Mi           
test-default-4-588dfd855d-5cxrx             472m         875Mi           
test-default-4-588dfd855d-6654m             407m         710Mi           
test-default-4-588dfd855d-7fnnt             353m         727Mi           
test-default-4-588dfd855d-7mvhd             377m         706Mi           
test-default-4-588dfd855d-86q9v             331m         685Mi           
test-default-4-588dfd855d-8nwww             382m         685Mi           
test-default-4-588dfd855d-95pkj             348m         702Mi           
test-default-4-588dfd855d-9qrnz             332m         704Mi           
test-default-4-588dfd855d-9sb6m             362m         677Mi           
test-default-4-588dfd855d-bx2fw             358m         714Mi           
test-default-4-588dfd855d-bxwrz             363m         742Mi           
test-default-4-588dfd855d-dgl4z             341m         708Mi           
test-default-4-588dfd855d-g8575             398m         724Mi           
test-default-4-588dfd855d-hgvkh             378m         696Mi           
test-default-4-588dfd855d-hzxhw             379m         715Mi           
test-default-4-588dfd855d-jw24v             379m         710Mi           
test-default-4-588dfd855d-kjx89             496m         865Mi           
test-default-4-588dfd855d-lr84q             375m         706Mi           
test-default-4-588dfd855d-lttc5             342m         664Mi           
test-default-4-588dfd855d-n7j7w             384m         679Mi           
test-default-4-588dfd855d-ntt52             340m         714Mi           
test-default-4-588dfd855d-p924h             365m         721Mi           
test-default-4-588dfd855d-qcmwq             367m         740Mi           
test-default-4-588dfd855d-qcnb9             350m         698Mi           
test-default-4-588dfd855d-qpnmk             338m         710Mi           
test-default-4-588dfd855d-qx5cn             352m         695Mi           
test-default-4-588dfd855d-t4d2k             368m         739Mi           
test-default-4-588dfd855d-tc8lh             374m         707Mi           
test-default-4-588dfd855d-tfj9w             360m         707Mi           
test-default-4-588dfd855d-ts5zn             377m         706Mi           
test-default-4-588dfd855d-vhhrn             489m         860Mi           
test-default-4-588dfd855d-vsgd2             377m         705Mi           
test-default-4-588dfd855d-x2pcj             332m         666Mi           
test-default-4-588dfd855d-x674l             466m         738Mi           
test-default-4-588dfd855d-zmc7c             363m         709Mi           
