NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   609m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   744m         145Mi           
nginx-ingress-controller-84448db7ff-pkvgs   706m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   863m         95Mi            
test-default-4-588dfd855d-25zw5             321m         721Mi           
test-default-4-588dfd855d-2x2sf             332m         724Mi           
test-default-4-588dfd855d-4kwtr             309m         698Mi           
test-default-4-588dfd855d-4mxfk             289m         686Mi           
test-default-4-588dfd855d-56plv             285m         693Mi           
test-default-4-588dfd855d-5cxrx             375m         875Mi           
test-default-4-588dfd855d-6654m             363m         710Mi           
test-default-4-588dfd855d-7fnnt             315m         727Mi           
test-default-4-588dfd855d-7mvhd             308m         706Mi           
test-default-4-588dfd855d-86q9v             282m         685Mi           
test-default-4-588dfd855d-8nwww             332m         685Mi           
test-default-4-588dfd855d-95pkj             310m         702Mi           
test-default-4-588dfd855d-9qrnz             301m         704Mi           
test-default-4-588dfd855d-9sb6m             367m         686Mi           
test-default-4-588dfd855d-bx2fw             305m         714Mi           
test-default-4-588dfd855d-bxwrz             312m         742Mi           
test-default-4-588dfd855d-dgl4z             294m         708Mi           
test-default-4-588dfd855d-g8575             336m         724Mi           
test-default-4-588dfd855d-hgvkh             339m         696Mi           
test-default-4-588dfd855d-hzxhw             351m         715Mi           
test-default-4-588dfd855d-jw24v             325m         710Mi           
test-default-4-588dfd855d-kjx89             394m         865Mi           
test-default-4-588dfd855d-lr84q             305m         706Mi           
test-default-4-588dfd855d-lttc5             303m         664Mi           
test-default-4-588dfd855d-n7j7w             325m         679Mi           
test-default-4-588dfd855d-ntt52             299m         714Mi           
test-default-4-588dfd855d-p924h             306m         721Mi           
test-default-4-588dfd855d-qcmwq             282m         740Mi           
test-default-4-588dfd855d-qcnb9             294m         698Mi           
test-default-4-588dfd855d-qpnmk             293m         710Mi           
test-default-4-588dfd855d-qx5cn             303m         695Mi           
test-default-4-588dfd855d-t4d2k             337m         739Mi           
test-default-4-588dfd855d-tc8lh             328m         709Mi           
test-default-4-588dfd855d-tfj9w             288m         707Mi           
test-default-4-588dfd855d-ts5zn             300m         706Mi           
test-default-4-588dfd855d-vhhrn             386m         860Mi           
test-default-4-588dfd855d-vsgd2             301m         705Mi           
test-default-4-588dfd855d-x2pcj             280m         665Mi           
test-default-4-588dfd855d-x674l             382m         738Mi           
test-default-4-588dfd855d-zmc7c             305m         711Mi           
