NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   844m         84Mi            
nginx-ingress-controller-84448db7ff-kpddj   982m         144Mi           
nginx-ingress-controller-84448db7ff-pkvgs   839m         76Mi            
nginx-ingress-controller-84448db7ff-pr8p5   943m         105Mi           
test-default-4-588dfd855d-25zw5             390m         720Mi           
test-default-4-588dfd855d-2x2sf             381m         722Mi           
test-default-4-588dfd855d-4kwtr             381m         698Mi           
test-default-4-588dfd855d-4mxfk             362m         685Mi           
test-default-4-588dfd855d-56plv             372m         691Mi           
test-default-4-588dfd855d-5cxrx             536m         875Mi           
test-default-4-588dfd855d-6654m             428m         709Mi           
test-default-4-588dfd855d-7fnnt             383m         725Mi           
test-default-4-588dfd855d-7mvhd             402m         704Mi           
test-default-4-588dfd855d-86q9v             366m         680Mi           
test-default-4-588dfd855d-8nwww             401m         685Mi           
test-default-4-588dfd855d-95pkj             378m         700Mi           
test-default-4-588dfd855d-9qrnz             372m         702Mi           
test-default-4-588dfd855d-9sb6m             388m         677Mi           
test-default-4-588dfd855d-bx2fw             393m         713Mi           
test-default-4-588dfd855d-bxwrz             404m         737Mi           
test-default-4-588dfd855d-dgl4z             372m         706Mi           
test-default-4-588dfd855d-g8575             421m         725Mi           
test-default-4-588dfd855d-hgvkh             410m         696Mi           
test-default-4-588dfd855d-hzxhw             439m         713Mi           
test-default-4-588dfd855d-jw24v             406m         709Mi           
test-default-4-588dfd855d-kjx89             523m         865Mi           
test-default-4-588dfd855d-lr84q             392m         704Mi           
test-default-4-588dfd855d-lttc5             382m         663Mi           
test-default-4-588dfd855d-n7j7w             400m         679Mi           
test-default-4-588dfd855d-ntt52             367m         712Mi           
test-default-4-588dfd855d-p924h             383m         719Mi           
test-default-4-588dfd855d-qcmwq             388m         734Mi           
test-default-4-588dfd855d-qcnb9             389m         696Mi           
test-default-4-588dfd855d-qpnmk             377m         708Mi           
test-default-4-588dfd855d-qx5cn             389m         695Mi           
test-default-4-588dfd855d-t4d2k             405m         730Mi           
test-default-4-588dfd855d-tc8lh             394m         707Mi           
test-default-4-588dfd855d-tfj9w             379m         709Mi           
test-default-4-588dfd855d-ts5zn             416m         706Mi           
test-default-4-588dfd855d-vhhrn             518m         860Mi           
test-default-4-588dfd855d-vsgd2             416m         705Mi           
test-default-4-588dfd855d-x2pcj             368m         663Mi           
test-default-4-588dfd855d-x674l             483m         738Mi           
test-default-4-588dfd855d-zmc7c             400m         709Mi           
