NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   647m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   791m         144Mi           
nginx-ingress-controller-84448db7ff-pkvgs   707m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   804m         95Mi            
test-default-4-588dfd855d-25zw5             317m         720Mi           
test-default-4-588dfd855d-2x2sf             306m         724Mi           
test-default-4-588dfd855d-4kwtr             305m         700Mi           
test-default-4-588dfd855d-4mxfk             291m         686Mi           
test-default-4-588dfd855d-56plv             304m         693Mi           
test-default-4-588dfd855d-5cxrx             396m         875Mi           
test-default-4-588dfd855d-6654m             360m         710Mi           
test-default-4-588dfd855d-7fnnt             320m         727Mi           
test-default-4-588dfd855d-7mvhd             316m         706Mi           
test-default-4-588dfd855d-86q9v             292m         685Mi           
test-default-4-588dfd855d-8nwww             328m         685Mi           
test-default-4-588dfd855d-95pkj             305m         702Mi           
test-default-4-588dfd855d-9qrnz             304m         704Mi           
test-default-4-588dfd855d-9sb6m             309m         683Mi           
test-default-4-588dfd855d-bx2fw             309m         714Mi           
test-default-4-588dfd855d-bxwrz             322m         742Mi           
test-default-4-588dfd855d-dgl4z             294m         708Mi           
test-default-4-588dfd855d-g8575             349m         725Mi           
test-default-4-588dfd855d-hgvkh             319m         696Mi           
test-default-4-588dfd855d-hzxhw             333m         715Mi           
test-default-4-588dfd855d-jw24v             317m         712Mi           
test-default-4-588dfd855d-kjx89             400m         865Mi           
test-default-4-588dfd855d-lr84q             318m         706Mi           
test-default-4-588dfd855d-lttc5             307m         664Mi           
test-default-4-588dfd855d-n7j7w             327m         679Mi           
test-default-4-588dfd855d-ntt52             377m         722Mi           
test-default-4-588dfd855d-p924h             311m         721Mi           
test-default-4-588dfd855d-qcmwq             317m         740Mi           
test-default-4-588dfd855d-qcnb9             308m         697Mi           
test-default-4-588dfd855d-qpnmk             300m         710Mi           
test-default-4-588dfd855d-qx5cn             315m         695Mi           
test-default-4-588dfd855d-t4d2k             331m         739Mi           
test-default-4-588dfd855d-tc8lh             320m         709Mi           
test-default-4-588dfd855d-tfj9w             304m         709Mi           
test-default-4-588dfd855d-ts5zn             318m         706Mi           
test-default-4-588dfd855d-vhhrn             398m         860Mi           
test-default-4-588dfd855d-vsgd2             318m         705Mi           
test-default-4-588dfd855d-x2pcj             300m         665Mi           
test-default-4-588dfd855d-x674l             387m         738Mi           
test-default-4-588dfd855d-zmc7c             321m         711Mi           
