NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   554m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   722m         145Mi           
nginx-ingress-controller-84448db7ff-pkvgs   707m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   717m         94Mi            
test-default-4-588dfd855d-25zw5             302m         719Mi           
test-default-4-588dfd855d-2x2sf             299m         726Mi           
test-default-4-588dfd855d-4kwtr             314m         700Mi           
test-default-4-588dfd855d-4mxfk             277m         686Mi           
test-default-4-588dfd855d-56plv             283m         693Mi           
test-default-4-588dfd855d-5cxrx             373m         875Mi           
test-default-4-588dfd855d-6654m             318m         712Mi           
test-default-4-588dfd855d-7fnnt             288m         727Mi           
test-default-4-588dfd855d-7mvhd             294m         708Mi           
test-default-4-588dfd855d-86q9v             282m         685Mi           
test-default-4-588dfd855d-8nwww             298m         685Mi           
test-default-4-588dfd855d-95pkj             280m         702Mi           
test-default-4-588dfd855d-9qrnz             282m         704Mi           
test-default-4-588dfd855d-9sb6m             294m         685Mi           
test-default-4-588dfd855d-bx2fw             302m         714Mi           
test-default-4-588dfd855d-bxwrz             308m         741Mi           
test-default-4-588dfd855d-dgl4z             274m         708Mi           
test-default-4-588dfd855d-g8575             336m         725Mi           
test-default-4-588dfd855d-hgvkh             302m         695Mi           
test-default-4-588dfd855d-hzxhw             312m         715Mi           
test-default-4-588dfd855d-jw24v             306m         712Mi           
test-default-4-588dfd855d-kjx89             384m         865Mi           
test-default-4-588dfd855d-lr84q             300m         706Mi           
test-default-4-588dfd855d-lttc5             290m         664Mi           
test-default-4-588dfd855d-n7j7w             306m         679Mi           
test-default-4-588dfd855d-ntt52             284m         722Mi           
test-default-4-588dfd855d-p924h             299m         721Mi           
test-default-4-588dfd855d-qcmwq             308m         741Mi           
test-default-4-588dfd855d-qcnb9             274m         698Mi           
test-default-4-588dfd855d-qpnmk             302m         710Mi           
test-default-4-588dfd855d-qx5cn             299m         695Mi           
test-default-4-588dfd855d-t4d2k             317m         739Mi           
test-default-4-588dfd855d-tc8lh             284m         709Mi           
test-default-4-588dfd855d-tfj9w             283m         709Mi           
test-default-4-588dfd855d-ts5zn             295m         706Mi           
test-default-4-588dfd855d-vhhrn             382m         860Mi           
test-default-4-588dfd855d-vsgd2             305m         705Mi           
test-default-4-588dfd855d-x2pcj             275m         665Mi           
test-default-4-588dfd855d-x674l             359m         738Mi           
test-default-4-588dfd855d-zmc7c             309m         711Mi           
