NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   604m         75Mi            
nginx-ingress-controller-84448db7ff-kpddj   784m         145Mi           
nginx-ingress-controller-84448db7ff-pkvgs   664m         78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   752m         95Mi            
test-default-4-588dfd855d-25zw5             306m         719Mi           
test-default-4-588dfd855d-2x2sf             292m         726Mi           
test-default-4-588dfd855d-4kwtr             275m         700Mi           
test-default-4-588dfd855d-4mxfk             303m         686Mi           
test-default-4-588dfd855d-56plv             287m         693Mi           
test-default-4-588dfd855d-5cxrx             364m         875Mi           
test-default-4-588dfd855d-6654m             334m         712Mi           
test-default-4-588dfd855d-7fnnt             290m         727Mi           
test-default-4-588dfd855d-7mvhd             300m         708Mi           
test-default-4-588dfd855d-86q9v             304m         685Mi           
test-default-4-588dfd855d-8nwww             318m         686Mi           
test-default-4-588dfd855d-95pkj             275m         702Mi           
test-default-4-588dfd855d-9qrnz             280m         704Mi           
test-default-4-588dfd855d-9sb6m             309m         685Mi           
test-default-4-588dfd855d-bx2fw             278m         714Mi           
test-default-4-588dfd855d-bxwrz             319m         742Mi           
test-default-4-588dfd855d-dgl4z             309m         708Mi           
test-default-4-588dfd855d-g8575             349m         725Mi           
test-default-4-588dfd855d-hgvkh             315m         695Mi           
test-default-4-588dfd855d-hzxhw             341m         717Mi           
test-default-4-588dfd855d-jw24v             312m         712Mi           
test-default-4-588dfd855d-kjx89             366m         865Mi           
test-default-4-588dfd855d-lr84q             321m         706Mi           
test-default-4-588dfd855d-lttc5             287m         664Mi           
test-default-4-588dfd855d-n7j7w             304m         678Mi           
test-default-4-588dfd855d-ntt52             312m         722Mi           
test-default-4-588dfd855d-p924h             321m         721Mi           
test-default-4-588dfd855d-qcmwq             302m         741Mi           
test-default-4-588dfd855d-qcnb9             286m         697Mi           
test-default-4-588dfd855d-qpnmk             407m         719Mi           
test-default-4-588dfd855d-qx5cn             290m         695Mi           
test-default-4-588dfd855d-t4d2k             325m         739Mi           
test-default-4-588dfd855d-tc8lh             291m         709Mi           
test-default-4-588dfd855d-tfj9w             277m         709Mi           
test-default-4-588dfd855d-ts5zn             320m         706Mi           
test-default-4-588dfd855d-vhhrn             375m         860Mi           
test-default-4-588dfd855d-vsgd2             305m         705Mi           
test-default-4-588dfd855d-x2pcj             319m         667Mi           
test-default-4-588dfd855d-x674l             354m         738Mi           
test-default-4-588dfd855d-zmc7c             336m         711Mi           
