NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-bm5wd   3m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           145Mi           
nginx-ingress-controller-84448db7ff-pkvgs   2m           78Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           94Mi            
test-default-4-588dfd855d-25zw5             4m           721Mi           
test-default-4-588dfd855d-2x2sf             5m           726Mi           
test-default-4-588dfd855d-4kwtr             6m           700Mi           
test-default-4-588dfd855d-4mxfk             4m           686Mi           
test-default-4-588dfd855d-56plv             4m           693Mi           
test-default-4-588dfd855d-5cxrx             5m           874Mi           
test-default-4-588dfd855d-6654m             4m           712Mi           
test-default-4-588dfd855d-7fnnt             100m         739Mi           
test-default-4-588dfd855d-7mvhd             4m           708Mi           
test-default-4-588dfd855d-86q9v             9m           685Mi           
test-default-4-588dfd855d-8nwww             9m           686Mi           
test-default-4-588dfd855d-95pkj             4m           702Mi           
test-default-4-588dfd855d-9qrnz             4m           704Mi           
test-default-4-588dfd855d-9sb6m             9m           684Mi           
test-default-4-588dfd855d-bx2fw             4m           714Mi           
test-default-4-588dfd855d-bxwrz             4m           742Mi           
test-default-4-588dfd855d-dgl4z             3m           708Mi           
test-default-4-588dfd855d-g8575             8m           725Mi           
test-default-4-588dfd855d-hgvkh             3m           695Mi           
test-default-4-588dfd855d-hzxhw             6m           717Mi           
test-default-4-588dfd855d-jw24v             5m           712Mi           
test-default-4-588dfd855d-kjx89             3m           865Mi           
test-default-4-588dfd855d-lr84q             6m           706Mi           
test-default-4-588dfd855d-lttc5             5m           665Mi           
test-default-4-588dfd855d-n7j7w             4m           678Mi           
test-default-4-588dfd855d-ntt52             3m           722Mi           
test-default-4-588dfd855d-p924h             5m           721Mi           
test-default-4-588dfd855d-qcmwq             7m           741Mi           
test-default-4-588dfd855d-qcnb9             3m           704Mi           
test-default-4-588dfd855d-qpnmk             3m           715Mi           
test-default-4-588dfd855d-qx5cn             4m           695Mi           
test-default-4-588dfd855d-t4d2k             6m           739Mi           
test-default-4-588dfd855d-tc8lh             4m           709Mi           
test-default-4-588dfd855d-tfj9w             7m           708Mi           
test-default-4-588dfd855d-ts5zn             4m           706Mi           
test-default-4-588dfd855d-vhhrn             8m           860Mi           
test-default-4-588dfd855d-vsgd2             5m           705Mi           
test-default-4-588dfd855d-x2pcj             4m           666Mi           
test-default-4-588dfd855d-x674l             3m           738Mi           
test-default-4-588dfd855d-zmc7c             5m           711Mi           
