NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   596m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   682m         92Mi            
test-default-4-588dfd855d-4mxfk             334m         751Mi           
test-default-4-588dfd855d-7mvhd             393m         761Mi           
test-default-4-588dfd855d-95pkj             315m         768Mi           
test-default-4-588dfd855d-9qrnz             349m         772Mi           
test-default-4-588dfd855d-jw24v             412m         788Mi           
test-default-4-588dfd855d-kjx89             513m         871Mi           
test-default-4-588dfd855d-lttc5             371m         738Mi           
test-default-4-588dfd855d-n7j7w             321m         763Mi           
test-default-4-588dfd855d-qcnb9             337m         748Mi           
test-default-4-588dfd855d-tc8lh             337m         748Mi           
test-default-4-588dfd855d-tfj9w             441m         774Mi           
test-default-4-588dfd855d-ts5zn             364m         756Mi           
test-default-4-588dfd855d-vhhrn             619m         895Mi           
test-default-4-588dfd855d-vsgd2             460m         782Mi           
test-default-4-588dfd855d-x674l             346m         771Mi           
