NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   171m         4%     3886Mi          30%       
aks-nodepool1-34701886-vmss000001   693m         17%    3116Mi          24%       
aks-nodepool1-34701886-vmss000002   764m         19%    4718Mi          37%       
aks-yojperf-34701886-vmss000000     101m         2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     82m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     92m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     84m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     109m         2%     2953Mi          23%       
aks-yojperf-34701886-vmss000005     88m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     103m         2%     2795Mi          22%       
aks-yojperf-34701886-vmss000007     84m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     104m         2%     2940Mi          23%       
aks-yojperf-34701886-vmss000009     96m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     126m         3%     4177Mi          33%       
aks-yojperf-34701886-vmss00000b     91m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     100m         2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     104m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     96m          2%     2946Mi          23%       
aks-yojperf-34701886-vmss00000f     109m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     125m         3%     3502Mi          27%       
aks-yojperf-34701886-vmss00000h     96m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2771Mi          21%       
aks-yojperf-34701886-vmss00000j     114m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     84m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss00000l     101m         2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     91m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     97m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000o     99m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     87m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     121m         3%     3462Mi          27%       
aks-yojperf-34701886-vmss00000r     100m         2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     132m         3%     4406Mi          34%       
aks-yojperf-34701886-vmss00000t     88m          2%     2824Mi          22%       
aks-yojperf-34701886-vmss00000u     129m         3%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     117m         3%     4383Mi          34%       
aks-yojperf-34701886-vmss00000w     103m         2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     88m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     88m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     120m         3%     3364Mi          26%       
aks-yojperf-34701886-vmss000010     98m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     82m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     89m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     111m         2%     3386Mi          26%       
aks-yojperf-34701886-vmss000015     103m         2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     599m         15%    2957Mi          23%       
aks-yojperf-34701886-vmss000017     75m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     97m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     92m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00001a     112m         2%     3422Mi          27%       
aks-yojperf-34701886-vmss00001b     83m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     100m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     116m         3%     3477Mi          27%       
