NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   457m         11%    3888Mi          30%       
aks-nodepool1-34701886-vmss000001   1668m        43%    3125Mi          24%       
aks-nodepool1-34701886-vmss000002   2672m        69%    4728Mi          37%       
aks-yojperf-34701886-vmss000000     94m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     81m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     91m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     104m         2%     2953Mi          23%       
aks-yojperf-34701886-vmss000005     99m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000006     94m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000007     81m          2%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     101m         2%     2941Mi          23%       
aks-yojperf-34701886-vmss000009     93m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     806m         20%    4176Mi          33%       
aks-yojperf-34701886-vmss00000b     82m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     108m         2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     105m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     98m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000f     105m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     395m         10%    3501Mi          27%       
aks-yojperf-34701886-vmss00000h     88m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     74m          1%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     104m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     83m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss00000l     99m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     82m          2%     2971Mi          23%       
aks-yojperf-34701886-vmss00000o     102m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     86m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     432m         11%    3465Mi          27%       
aks-yojperf-34701886-vmss00000r     125m         3%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     801m         20%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     82m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     101m         2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     676m         17%    4386Mi          34%       
aks-yojperf-34701886-vmss00000w     100m         2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     87m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     86m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     408m         10%    3364Mi          26%       
aks-yojperf-34701886-vmss000010     97m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     77m          1%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     89m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     80m          2%     2834Mi          22%       
aks-yojperf-34701886-vmss000014     436m         11%    3387Mi          26%       
aks-yojperf-34701886-vmss000015     91m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     92m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     74m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     96m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     85m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     381m         9%     3420Mi          27%       
aks-yojperf-34701886-vmss00001b     80m          2%     2815Mi          22%       
aks-yojperf-34701886-vmss00001c     99m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     426m         11%    3478Mi          27%       
