NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   871m         88Mi            
nginx-ingress-controller-84448db7ff-pr8p5   883m         92Mi            
test-default-4-588dfd855d-4mxfk             424m         751Mi           
test-default-4-588dfd855d-7mvhd             441m         761Mi           
test-default-4-588dfd855d-95pkj             440m         768Mi           
test-default-4-588dfd855d-9qrnz             424m         772Mi           
test-default-4-588dfd855d-jw24v             444m         788Mi           
test-default-4-588dfd855d-kjx89             666m         871Mi           
test-default-4-588dfd855d-lttc5             442m         738Mi           
test-default-4-588dfd855d-n7j7w             441m         763Mi           
test-default-4-588dfd855d-qcnb9             440m         748Mi           
test-default-4-588dfd855d-tc8lh             455m         748Mi           
test-default-4-588dfd855d-tfj9w             457m         774Mi           
test-default-4-588dfd855d-ts5zn             473m         756Mi           
test-default-4-588dfd855d-vhhrn             656m         895Mi           
test-default-4-588dfd855d-vsgd2             503m         782Mi           
test-default-4-588dfd855d-x674l             449m         771Mi           
