NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   667m         17%    3887Mi          30%       
aks-nodepool1-34701886-vmss000001   2008m        52%    3127Mi          24%       
aks-nodepool1-34701886-vmss000002   3200m        82%    4729Mi          37%       
aks-yojperf-34701886-vmss000000     86m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     82m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     84m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     76m          1%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     100m         2%     2953Mi          23%       
aks-yojperf-34701886-vmss000005     99m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     93m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2723Mi          21%       
aks-yojperf-34701886-vmss000008     99m          2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     91m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     1098m        28%    4176Mi          33%       
aks-yojperf-34701886-vmss00000b     78m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     113m         2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     92m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     94m          2%     2949Mi          23%       
aks-yojperf-34701886-vmss00000f     106m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     563m         14%    3501Mi          27%       
aks-yojperf-34701886-vmss00000h     87m          2%     2587Mi          20%       
aks-yojperf-34701886-vmss00000i     74m          1%     2770Mi          21%       
aks-yojperf-34701886-vmss00000j     108m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     85m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss00000l     102m         2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     91m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     80m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000o     99m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     79m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     566m         14%    3465Mi          27%       
aks-yojperf-34701886-vmss00000r     102m         2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1022m        26%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     81m          2%     2823Mi          22%       
aks-yojperf-34701886-vmss00000u     100m         2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     1007m        26%    4384Mi          34%       
aks-yojperf-34701886-vmss00000w     100m         2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     83m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     80m          2%     2738Mi          21%       
aks-yojperf-34701886-vmss00000z     656m         16%    3365Mi          26%       
aks-yojperf-34701886-vmss000010     101m         2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     71m          1%     3005Mi          23%       
aks-yojperf-34701886-vmss000012     77m          1%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     85m          2%     2833Mi          22%       
aks-yojperf-34701886-vmss000014     573m         14%    3387Mi          26%       
aks-yojperf-34701886-vmss000015     97m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     109m         2%     2956Mi          23%       
aks-yojperf-34701886-vmss000017     77m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     94m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     89m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     511m         13%    3420Mi          27%       
aks-yojperf-34701886-vmss00001b     79m          2%     2814Mi          22%       
aks-yojperf-34701886-vmss00001c     100m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     547m         14%    3477Mi          27%       
