NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   599m         15%    3888Mi          30%       
aks-nodepool1-34701886-vmss000001   2115m        54%    3128Mi          24%       
aks-nodepool1-34701886-vmss000002   3214m        83%    4730Mi          37%       
aks-yojperf-34701886-vmss000000     96m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     79m          2%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000003     80m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     102m         2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     99m          2%     2784Mi          22%       
aks-yojperf-34701886-vmss000006     101m         2%     2851Mi          22%       
aks-yojperf-34701886-vmss000007     85m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     106m         2%     2939Mi          23%       
aks-yojperf-34701886-vmss000009     95m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     1123m        29%    4177Mi          33%       
aks-yojperf-34701886-vmss00000b     79m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     106m         2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     97m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     93m          2%     2951Mi          23%       
aks-yojperf-34701886-vmss00000f     108m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     558m         14%    3501Mi          27%       
aks-yojperf-34701886-vmss00000h     87m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     79m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     108m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     82m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss00000l     113m         2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     97m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     84m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     103m         2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     87m          2%     2964Mi          23%       
aks-yojperf-34701886-vmss00000q     560m         14%    3465Mi          27%       
aks-yojperf-34701886-vmss00000r     102m         2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1078m        27%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     82m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     103m         2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     1012m        26%    4384Mi          34%       
aks-yojperf-34701886-vmss00000w     100m         2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     85m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     83m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     566m         14%    3364Mi          26%       
aks-yojperf-34701886-vmss000010     99m          2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     78m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     84m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     84m          2%     2834Mi          22%       
aks-yojperf-34701886-vmss000014     565m         14%    3387Mi          26%       
aks-yojperf-34701886-vmss000015     98m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     86m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000017     78m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     103m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     91m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     519m         13%    3420Mi          27%       
aks-yojperf-34701886-vmss00001b     77m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     100m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     558m         14%    3477Mi          27%       
