NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   568m         14%    3888Mi          30%       
aks-nodepool1-34701886-vmss000001   1627m        42%    3129Mi          24%       
aks-nodepool1-34701886-vmss000002   2644m        68%    4728Mi          37%       
aks-yojperf-34701886-vmss000000     92m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     77m          1%     2703Mi          21%       
aks-yojperf-34701886-vmss000002     93m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     81m          2%     2878Mi          22%       
aks-yojperf-34701886-vmss000004     108m         2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     90m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     99m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000007     80m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss000008     93m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss000009     98m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     873m         22%    4177Mi          33%       
aks-yojperf-34701886-vmss00000b     84m          2%     3011Mi          23%       
aks-yojperf-34701886-vmss00000c     95m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     89m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     101m         2%     2935Mi          23%       
aks-yojperf-34701886-vmss00000f     104m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     486m         12%    3501Mi          27%       
aks-yojperf-34701886-vmss00000h     89m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     78m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000j     107m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     88m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss00000l     99m          2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     100m         2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     80m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     102m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     86m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     536m         13%    3466Mi          27%       
aks-yojperf-34701886-vmss00000r     89m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss00000s     791m         20%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     83m          2%     2823Mi          22%       
aks-yojperf-34701886-vmss00000u     97m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     824m         21%    4386Mi          34%       
aks-yojperf-34701886-vmss00000w     98m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     80m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2735Mi          21%       
aks-yojperf-34701886-vmss00000z     519m         13%    3364Mi          26%       
aks-yojperf-34701886-vmss000010     96m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     80m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     84m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     536m         13%    3387Mi          26%       
aks-yojperf-34701886-vmss000015     101m         2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     87m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     77m          1%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     97m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     83m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     416m         10%    3420Mi          27%       
aks-yojperf-34701886-vmss00001b     81m          2%     2813Mi          22%       
aks-yojperf-34701886-vmss00001c     97m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     451m         11%    3477Mi          27%       
