NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   711m         90Mi            
nginx-ingress-controller-84448db7ff-pr8p5   702m         91Mi            
test-default-4-588dfd855d-4mxfk             331m         751Mi           
test-default-4-588dfd855d-7mvhd             358m         761Mi           
test-default-4-588dfd855d-95pkj             396m         768Mi           
test-default-4-588dfd855d-9qrnz             335m         772Mi           
test-default-4-588dfd855d-jw24v             382m         788Mi           
test-default-4-588dfd855d-kjx89             573m         871Mi           
test-default-4-588dfd855d-lttc5             354m         738Mi           
test-default-4-588dfd855d-n7j7w             364m         764Mi           
test-default-4-588dfd855d-qcnb9             337m         750Mi           
test-default-4-588dfd855d-tc8lh             396m         748Mi           
test-default-4-588dfd855d-tfj9w             395m         774Mi           
test-default-4-588dfd855d-ts5zn             381m         756Mi           
test-default-4-588dfd855d-vhhrn             498m         895Mi           
test-default-4-588dfd855d-vsgd2             417m         782Mi           
test-default-4-588dfd855d-x674l             386m         771Mi           
