NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   565m         14%    3889Mi          30%       
aks-nodepool1-34701886-vmss000001   1956m        50%    3131Mi          24%       
aks-nodepool1-34701886-vmss000002   3156m        81%    4729Mi          37%       
aks-yojperf-34701886-vmss000000     94m          2%     2886Mi          22%       
aks-yojperf-34701886-vmss000001     73m          1%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     96m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     88m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     102m         2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     102m         2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     105m         2%     2850Mi          22%       
aks-yojperf-34701886-vmss000007     78m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     91m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss000009     83m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     1050m        27%    4178Mi          33%       
aks-yojperf-34701886-vmss00000b     83m          2%     3014Mi          23%       
aks-yojperf-34701886-vmss00000c     85m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     100m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     94m          2%     2932Mi          23%       
aks-yojperf-34701886-vmss00000f     107m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     526m         13%    3502Mi          27%       
aks-yojperf-34701886-vmss00000h     90m          2%     2588Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     106m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     84m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss00000l     115m         2%     2617Mi          20%       
aks-yojperf-34701886-vmss00000m     93m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     87m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000o     102m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     86m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     529m         13%    3468Mi          27%       
aks-yojperf-34701886-vmss00000r     91m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1022m        26%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     79m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     101m         2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     962m         24%    4386Mi          34%       
aks-yojperf-34701886-vmss00000w     98m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     83m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000z     518m         13%    3364Mi          26%       
aks-yojperf-34701886-vmss000010     99m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     81m          2%     3003Mi          23%       
aks-yojperf-34701886-vmss000012     87m          2%     2976Mi          23%       
aks-yojperf-34701886-vmss000013     87m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     526m         13%    3387Mi          26%       
aks-yojperf-34701886-vmss000015     87m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     83m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     78m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     97m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     84m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     483m         12%    3420Mi          27%       
aks-yojperf-34701886-vmss00001b     78m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     99m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     524m         13%    3477Mi          27%       
