NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   879m         89Mi            
nginx-ingress-controller-84448db7ff-pr8p5   860m         90Mi            
test-default-4-588dfd855d-4mxfk             406m         751Mi           
test-default-4-588dfd855d-7mvhd             437m         761Mi           
test-default-4-588dfd855d-95pkj             430m         766Mi           
test-default-4-588dfd855d-9qrnz             435m         772Mi           
test-default-4-588dfd855d-jw24v             437m         788Mi           
test-default-4-588dfd855d-kjx89             647m         871Mi           
test-default-4-588dfd855d-lttc5             433m         738Mi           
test-default-4-588dfd855d-n7j7w             439m         763Mi           
test-default-4-588dfd855d-qcnb9             433m         749Mi           
test-default-4-588dfd855d-tc8lh             455m         748Mi           
test-default-4-588dfd855d-tfj9w             434m         774Mi           
test-default-4-588dfd855d-ts5zn             477m         756Mi           
test-default-4-588dfd855d-vhhrn             650m         895Mi           
test-default-4-588dfd855d-vsgd2             503m         780Mi           
test-default-4-588dfd855d-x674l             446m         771Mi           
