NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   826m         92Mi            
nginx-ingress-controller-84448db7ff-pr8p5   909m         96Mi            
test-default-4-588dfd855d-4mxfk             406m         751Mi           
test-default-4-588dfd855d-7mvhd             428m         761Mi           
test-default-4-588dfd855d-95pkj             435m         770Mi           
test-default-4-588dfd855d-9qrnz             428m         772Mi           
test-default-4-588dfd855d-jw24v             438m         790Mi           
test-default-4-588dfd855d-kjx89             652m         871Mi           
test-default-4-588dfd855d-lttc5             432m         738Mi           
test-default-4-588dfd855d-n7j7w             449m         766Mi           
test-default-4-588dfd855d-qcnb9             438m         750Mi           
test-default-4-588dfd855d-tc8lh             456m         748Mi           
test-default-4-588dfd855d-tfj9w             457m         774Mi           
test-default-4-588dfd855d-ts5zn             470m         758Mi           
test-default-4-588dfd855d-vhhrn             640m         895Mi           
test-default-4-588dfd855d-vsgd2             492m         784Mi           
test-default-4-588dfd855d-x674l             443m         771Mi           
