NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   582m         15%    3889Mi          30%       
aks-nodepool1-34701886-vmss000001   1937m        50%    3130Mi          24%       
aks-nodepool1-34701886-vmss000002   3263m        84%    4740Mi          37%       
aks-yojperf-34701886-vmss000000     96m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     72m          1%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     96m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     82m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     97m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     98m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     100m         2%     2850Mi          22%       
aks-yojperf-34701886-vmss000007     77m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     102m         2%     2940Mi          23%       
aks-yojperf-34701886-vmss000009     83m          2%     2773Mi          21%       
aks-yojperf-34701886-vmss00000a     1046m        27%    4180Mi          33%       
aks-yojperf-34701886-vmss00000b     84m          2%     3014Mi          23%       
aks-yojperf-34701886-vmss00000c     84m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     97m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     96m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000f     112m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     538m         13%    3502Mi          27%       
aks-yojperf-34701886-vmss00000h     86m          2%     2588Mi          20%       
aks-yojperf-34701886-vmss00000i     78m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000j     102m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     88m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss00000l     103m         2%     2611Mi          20%       
aks-yojperf-34701886-vmss00000m     92m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     78m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000o     99m          2%     2830Mi          22%       
aks-yojperf-34701886-vmss00000p     86m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     545m         14%    3468Mi          27%       
aks-yojperf-34701886-vmss00000r     93m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1039m        26%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     76m          1%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     90m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     993m         25%    4388Mi          34%       
aks-yojperf-34701886-vmss00000w     98m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     81m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000z     537m         13%    3364Mi          26%       
aks-yojperf-34701886-vmss000010     102m         2%     2852Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     89m          2%     2976Mi          23%       
aks-yojperf-34701886-vmss000013     80m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     542m         14%    3387Mi          26%       
aks-yojperf-34701886-vmss000015     83m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     90m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     80m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     98m          2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     87m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00001a     500m         12%    3420Mi          27%       
aks-yojperf-34701886-vmss00001b     82m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     99m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     540m         13%    3477Mi          27%       
