NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   594m         15%    3887Mi          30%       
aks-nodepool1-34701886-vmss000001   2046m        53%    3123Mi          24%       
aks-nodepool1-34701886-vmss000002   3172m        82%    4725Mi          37%       
aks-yojperf-34701886-vmss000000     92m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     77m          1%     2704Mi          21%       
aks-yojperf-34701886-vmss000002     85m          2%     2699Mi          21%       
aks-yojperf-34701886-vmss000003     77m          1%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     94m          2%     2954Mi          23%       
aks-yojperf-34701886-vmss000005     89m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss000006     90m          2%     2796Mi          22%       
aks-yojperf-34701886-vmss000007     79m          2%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     101m         2%     2940Mi          23%       
aks-yojperf-34701886-vmss000009     92m          2%     2774Mi          22%       
aks-yojperf-34701886-vmss00000a     1086m        28%    4174Mi          33%       
aks-yojperf-34701886-vmss00000b     79m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000c     102m         2%     2760Mi          21%       
aks-yojperf-34701886-vmss00000d     96m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     89m          2%     2947Mi          23%       
aks-yojperf-34701886-vmss00000f     102m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     535m         13%    3502Mi          27%       
aks-yojperf-34701886-vmss00000h     86m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     76m          1%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     105m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     87m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss00000l     100m         2%     2618Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     93m          2%     2971Mi          23%       
aks-yojperf-34701886-vmss00000o     94m          2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     80m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     560m         14%    3464Mi          27%       
aks-yojperf-34701886-vmss00000r     103m         2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     1049m        27%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     81m          2%     2824Mi          22%       
aks-yojperf-34701886-vmss00000u     99m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     996m         25%    4385Mi          34%       
aks-yojperf-34701886-vmss00000w     97m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     80m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     85m          2%     2734Mi          21%       
aks-yojperf-34701886-vmss00000z     551m         14%    3365Mi          26%       
aks-yojperf-34701886-vmss000010     98m          2%     2853Mi          22%       
aks-yojperf-34701886-vmss000011     74m          1%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     81m          2%     2888Mi          22%       
aks-yojperf-34701886-vmss000013     77m          1%     2834Mi          22%       
aks-yojperf-34701886-vmss000014     559m         14%    3386Mi          26%       
aks-yojperf-34701886-vmss000015     116m         3%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     103m         2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     79m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     100m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     86m          2%     2668Mi          21%       
aks-yojperf-34701886-vmss00001a     505m         13%    3420Mi          27%       
aks-yojperf-34701886-vmss00001b     81m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     100m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     544m         14%    3477Mi          27%       
