NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   596m         15%    3889Mi          30%       
aks-nodepool1-34701886-vmss000001   1889m        48%    3138Mi          24%       
aks-nodepool1-34701886-vmss000002   3084m        79%    4733Mi          37%       
aks-yojperf-34701886-vmss000000     97m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     73m          1%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     96m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     87m          2%     2878Mi          22%       
aks-yojperf-34701886-vmss000004     103m         2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     98m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     99m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000007     82m          2%     2725Mi          21%       
aks-yojperf-34701886-vmss000008     96m          2%     2940Mi          23%       
aks-yojperf-34701886-vmss000009     84m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     1030m        26%    4181Mi          33%       
aks-yojperf-34701886-vmss00000b     84m          2%     3013Mi          23%       
aks-yojperf-34701886-vmss00000c     88m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     92m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     92m          2%     2934Mi          23%       
aks-yojperf-34701886-vmss00000f     103m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     532m         13%    3502Mi          27%       
aks-yojperf-34701886-vmss00000h     90m          2%     2588Mi          20%       
aks-yojperf-34701886-vmss00000i     80m          2%     2770Mi          21%       
aks-yojperf-34701886-vmss00000j     102m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     88m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss00000l     97m          2%     2612Mi          20%       
aks-yojperf-34701886-vmss00000m     92m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     83m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     101m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     87m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     544m         14%    3468Mi          27%       
aks-yojperf-34701886-vmss00000r     90m          2%     2782Mi          22%       
aks-yojperf-34701886-vmss00000s     968m         25%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     75m          1%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     91m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     955m         24%    4396Mi          34%       
aks-yojperf-34701886-vmss00000w     97m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     87m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000z     540m         13%    3364Mi          26%       
aks-yojperf-34701886-vmss000010     100m         2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     78m          2%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     94m          2%     2976Mi          23%       
aks-yojperf-34701886-vmss000013     83m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     547m         14%    3387Mi          26%       
aks-yojperf-34701886-vmss000015     89m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     89m          2%     2957Mi          23%       
aks-yojperf-34701886-vmss000017     86m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     101m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     83m          2%     2666Mi          21%       
aks-yojperf-34701886-vmss00001a     465m         12%    3419Mi          27%       
aks-yojperf-34701886-vmss00001b     82m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     102m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     516m         13%    3477Mi          27%       
