NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   781m         93Mi            
nginx-ingress-controller-84448db7ff-pr8p5   848m         95Mi            
test-default-4-588dfd855d-4mxfk             372m         751Mi           
test-default-4-588dfd855d-7mvhd             429m         761Mi           
test-default-4-588dfd855d-95pkj             409m         770Mi           
test-default-4-588dfd855d-9qrnz             411m         772Mi           
test-default-4-588dfd855d-jw24v             430m         790Mi           
test-default-4-588dfd855d-kjx89             583m         871Mi           
test-default-4-588dfd855d-lttc5             405m         738Mi           
test-default-4-588dfd855d-n7j7w             415m         766Mi           
test-default-4-588dfd855d-qcnb9             417m         750Mi           
test-default-4-588dfd855d-tc8lh             438m         748Mi           
test-default-4-588dfd855d-tfj9w             416m         774Mi           
test-default-4-588dfd855d-ts5zn             467m         758Mi           
test-default-4-588dfd855d-vhhrn             610m         895Mi           
test-default-4-588dfd855d-vsgd2             468m         784Mi           
test-default-4-588dfd855d-x674l             422m         771Mi           
