NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   545m         14%    3889Mi          30%       
aks-nodepool1-34701886-vmss000001   1877m        48%    3132Mi          24%       
aks-nodepool1-34701886-vmss000002   3052m        79%    4733Mi          37%       
aks-yojperf-34701886-vmss000000     90m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     80m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     95m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     79m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     98m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     93m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     97m          2%     2850Mi          22%       
aks-yojperf-34701886-vmss000007     75m          1%     2724Mi          21%       
aks-yojperf-34701886-vmss000008     101m         2%     2940Mi          23%       
aks-yojperf-34701886-vmss000009     80m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     1045m        27%    4180Mi          33%       
aks-yojperf-34701886-vmss00000b     85m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000c     87m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     96m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     86m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000f     109m         2%     2665Mi          21%       
aks-yojperf-34701886-vmss00000g     516m         13%    3502Mi          27%       
aks-yojperf-34701886-vmss00000h     89m          2%     2588Mi          20%       
aks-yojperf-34701886-vmss00000i     79m          2%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     102m         2%     2811Mi          22%       
aks-yojperf-34701886-vmss00000k     81m          2%     2953Mi          23%       
aks-yojperf-34701886-vmss00000l     98m          2%     2611Mi          20%       
aks-yojperf-34701886-vmss00000m     95m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     83m          2%     2969Mi          23%       
aks-yojperf-34701886-vmss00000o     103m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     99m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     499m         12%    3468Mi          27%       
aks-yojperf-34701886-vmss00000r     90m          2%     2781Mi          22%       
aks-yojperf-34701886-vmss00000s     964m         24%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     73m          1%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     95m          2%     2791Mi          22%       
aks-yojperf-34701886-vmss00000v     930m         24%    4388Mi          34%       
aks-yojperf-34701886-vmss00000w     97m          2%     2640Mi          20%       
aks-yojperf-34701886-vmss00000x     88m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     84m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000z     1325m        34%    3364Mi          26%       
aks-yojperf-34701886-vmss000010     101m         2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     76m          1%     3005Mi          23%       
aks-yojperf-34701886-vmss000012     85m          2%     2976Mi          23%       
aks-yojperf-34701886-vmss000013     82m          2%     2832Mi          22%       
aks-yojperf-34701886-vmss000014     530m         13%    3387Mi          26%       
aks-yojperf-34701886-vmss000015     88m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     85m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000017     90m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     100m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     90m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     467m         12%    3419Mi          27%       
aks-yojperf-34701886-vmss00001b     76m          1%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     100m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     517m         13%    3477Mi          27%       
