NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   418m         10%    3890Mi          30%       
aks-nodepool1-34701886-vmss000001   2050m        53%    3128Mi          24%       
aks-nodepool1-34701886-vmss000002   3264m        84%    4733Mi          37%       
aks-yojperf-34701886-vmss000000     92m          2%     2885Mi          22%       
aks-yojperf-34701886-vmss000001     89m          2%     2702Mi          21%       
aks-yojperf-34701886-vmss000002     101m         2%     2698Mi          21%       
aks-yojperf-34701886-vmss000003     81m          2%     2877Mi          22%       
aks-yojperf-34701886-vmss000004     103m         2%     2952Mi          23%       
aks-yojperf-34701886-vmss000005     99m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000006     104m         2%     2850Mi          22%       
aks-yojperf-34701886-vmss000007     83m          2%     2726Mi          21%       
aks-yojperf-34701886-vmss000008     103m         2%     2942Mi          23%       
aks-yojperf-34701886-vmss000009     94m          2%     2772Mi          21%       
aks-yojperf-34701886-vmss00000a     1093m        28%    4180Mi          33%       
aks-yojperf-34701886-vmss00000b     96m          2%     3012Mi          23%       
aks-yojperf-34701886-vmss00000c     88m          2%     2758Mi          21%       
aks-yojperf-34701886-vmss00000d     90m          2%     2698Mi          21%       
aks-yojperf-34701886-vmss00000e     94m          2%     2933Mi          23%       
aks-yojperf-34701886-vmss00000f     112m         2%     2666Mi          21%       
aks-yojperf-34701886-vmss00000g     472m         12%    3501Mi          27%       
aks-yojperf-34701886-vmss00000h     90m          2%     2586Mi          20%       
aks-yojperf-34701886-vmss00000i     74m          1%     2769Mi          21%       
aks-yojperf-34701886-vmss00000j     113m         2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000k     82m          2%     2952Mi          23%       
aks-yojperf-34701886-vmss00000l     101m         2%     2611Mi          20%       
aks-yojperf-34701886-vmss00000m     93m          2%     2736Mi          21%       
aks-yojperf-34701886-vmss00000n     85m          2%     2970Mi          23%       
aks-yojperf-34701886-vmss00000o     104m         2%     2829Mi          22%       
aks-yojperf-34701886-vmss00000p     96m          2%     2963Mi          23%       
aks-yojperf-34701886-vmss00000q     376m         9%     3468Mi          27%       
aks-yojperf-34701886-vmss00000r     92m          2%     2784Mi          22%       
aks-yojperf-34701886-vmss00000s     1087m        28%    4403Mi          34%       
aks-yojperf-34701886-vmss00000t     85m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000u     85m          2%     2790Mi          22%       
aks-yojperf-34701886-vmss00000v     1006m        26%    4390Mi          34%       
aks-yojperf-34701886-vmss00000w     96m          2%     2639Mi          20%       
aks-yojperf-34701886-vmss00000x     94m          2%     2787Mi          22%       
aks-yojperf-34701886-vmss00000y     86m          2%     2733Mi          21%       
aks-yojperf-34701886-vmss00000z     419m         10%    3364Mi          26%       
aks-yojperf-34701886-vmss000010     98m          2%     2851Mi          22%       
aks-yojperf-34701886-vmss000011     73m          1%     3004Mi          23%       
aks-yojperf-34701886-vmss000012     89m          2%     2975Mi          23%       
aks-yojperf-34701886-vmss000013     82m          2%     2831Mi          22%       
aks-yojperf-34701886-vmss000014     552m         14%    3387Mi          26%       
aks-yojperf-34701886-vmss000015     92m          2%     2657Mi          21%       
aks-yojperf-34701886-vmss000016     80m          2%     2956Mi          23%       
aks-yojperf-34701886-vmss000017     87m          2%     2839Mi          22%       
aks-yojperf-34701886-vmss000018     101m         2%     2793Mi          22%       
aks-yojperf-34701886-vmss000019     86m          2%     2667Mi          21%       
aks-yojperf-34701886-vmss00001a     510m         13%    3419Mi          27%       
aks-yojperf-34701886-vmss00001b     80m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00001c     102m         2%     2724Mi          21%       
aks-yojperf-34701886-vmss00001d     553m         14%    3478Mi          27%       
