NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-kpddj   867m         95Mi            
nginx-ingress-controller-84448db7ff-pr8p5   901m         96Mi            
test-default-4-588dfd855d-4mxfk             411m         751Mi           
test-default-4-588dfd855d-7mvhd             438m         761Mi           
test-default-4-588dfd855d-95pkj             441m         770Mi           
test-default-4-588dfd855d-9qrnz             443m         772Mi           
test-default-4-588dfd855d-jw24v             455m         790Mi           
test-default-4-588dfd855d-kjx89             676m         871Mi           
test-default-4-588dfd855d-lttc5             455m         738Mi           
test-default-4-588dfd855d-n7j7w             420m         766Mi           
test-default-4-588dfd855d-qcnb9             450m         752Mi           
test-default-4-588dfd855d-tc8lh             474m         748Mi           
test-default-4-588dfd855d-tfj9w             409m         774Mi           
test-default-4-588dfd855d-ts5zn             369m         758Mi           
test-default-4-588dfd855d-vhhrn             684m         895Mi           
test-default-4-588dfd855d-vsgd2             509m         784Mi           
test-default-4-588dfd855d-x674l             447m         771Mi           
