NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2x8t4   104m         60Mi            
nginx-ingress-controller-84448db7ff-5qfkf   85m          58Mi            
nginx-ingress-controller-84448db7ff-6mdth   90m          60Mi            
nginx-ingress-controller-84448db7ff-cq45l   81m          60Mi            
nginx-ingress-controller-84448db7ff-ftdpv   86m          60Mi            
nginx-ingress-controller-84448db7ff-fwb54   105m         61Mi            
nginx-ingress-controller-84448db7ff-gcfd9   94m          60Mi            
nginx-ingress-controller-84448db7ff-kpddj   120m         86Mi            
nginx-ingress-controller-84448db7ff-lfc5j   105m         60Mi            
nginx-ingress-controller-84448db7ff-ppsns   94m          58Mi            
nginx-ingress-controller-84448db7ff-pr8p5   113m         101Mi           
nginx-ingress-controller-84448db7ff-ptpgr   104m         60Mi            
nginx-ingress-controller-84448db7ff-rr8r5   115m         60Mi            
nginx-ingress-controller-84448db7ff-tvw8w   113m         58Mi            
nginx-ingress-controller-84448db7ff-vdhs5   93m          61Mi            
nginx-ingress-controller-84448db7ff-wg88v   90m          59Mi            
nginx-ingress-controller-84448db7ff-xnwvd   112m         58Mi            
nginx-ingress-controller-84448db7ff-xvhgv   102m         60Mi            
test-default-4-588dfd855d-247tz             129m         730Mi           
test-default-4-588dfd855d-25vrr             146m         758Mi           
test-default-4-588dfd855d-4k9x2             154m         593Mi           
test-default-4-588dfd855d-4v2cd             152m         732Mi           
test-default-4-588dfd855d-5wdps             151m         815Mi           
test-default-4-588dfd855d-5zndf             131m         758Mi           
test-default-4-588dfd855d-64wmz             128m         722Mi           
test-default-4-588dfd855d-6fr9s             154m         582Mi           
test-default-4-588dfd855d-7bbm9             148m         747Mi           
test-default-4-588dfd855d-7mvhd             134m         862Mi           
test-default-4-588dfd855d-7qqpj             148m         736Mi           
test-default-4-588dfd855d-7zjz9             150m         749Mi           
test-default-4-588dfd855d-8bhkz             139m         733Mi           
test-default-4-588dfd855d-8crpb             137m         710Mi           
test-default-4-588dfd855d-8nk75             158m         578Mi           
test-default-4-588dfd855d-94sfn             162m         616Mi           
test-default-4-588dfd855d-b4lzs             138m         742Mi           
test-default-4-588dfd855d-dlx8q             143m         744Mi           
test-default-4-588dfd855d-fc6j8             137m         734Mi           
test-default-4-588dfd855d-fl5l4             140m         741Mi           
test-default-4-588dfd855d-fl7d5             142m         756Mi           
test-default-4-588dfd855d-ftp78             158m         587Mi           
test-default-4-588dfd855d-gwknq             144m         754Mi           
test-default-4-588dfd855d-h96nt             138m         775Mi           
test-default-4-588dfd855d-hgf8p             143m         731Mi           
test-default-4-588dfd855d-hw9wd             147m         732Mi           
test-default-4-588dfd855d-kd65d             144m         713Mi           
test-default-4-588dfd855d-kjx89             152m         873Mi           
test-default-4-588dfd855d-kmtdp             135m         789Mi           
test-default-4-588dfd855d-lvhfm             147m         768Mi           
test-default-4-588dfd855d-lwdnr             143m         734Mi           
test-default-4-588dfd855d-mgftl             152m         764Mi           
test-default-4-588dfd855d-p4j99             151m         731Mi           
test-default-4-588dfd855d-p62lv             151m         757Mi           
test-default-4-588dfd855d-p8gvl             156m         735Mi           
test-default-4-588dfd855d-ppz64             136m         746Mi           
test-default-4-588dfd855d-ptkpt             135m         760Mi           
test-default-4-588dfd855d-qcnb9             127m         857Mi           
test-default-4-588dfd855d-qfxjx             154m         747Mi           
test-default-4-588dfd855d-qjx6x             131m         736Mi           
test-default-4-588dfd855d-qllgp             140m         754Mi           
test-default-4-588dfd855d-qvmkf             137m         743Mi           
test-default-4-588dfd855d-rhdwg             142m         788Mi           
test-default-4-588dfd855d-tw5qj             136m         717Mi           
test-default-4-588dfd855d-vhhrn             144m         883Mi           
test-default-4-588dfd855d-w645g             152m         877Mi           
test-default-4-588dfd855d-wv75h             153m         742Mi           
test-default-4-588dfd855d-wvz4t             137m         738Mi           
test-default-4-588dfd855d-x674l             135m         878Mi           
test-default-4-588dfd855d-xjzsk             141m         744Mi           
