NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2x8t4   33m          56Mi            
nginx-ingress-controller-84448db7ff-5qfkf   3m           58Mi            
nginx-ingress-controller-84448db7ff-6mdth   5m           57Mi            
nginx-ingress-controller-84448db7ff-cq45l   3m           58Mi            
nginx-ingress-controller-84448db7ff-ftdpv   3m           58Mi            
nginx-ingress-controller-84448db7ff-fwb54   3m           60Mi            
nginx-ingress-controller-84448db7ff-gcfd9   4m           58Mi            
nginx-ingress-controller-84448db7ff-kpddj   16m          86Mi            
nginx-ingress-controller-84448db7ff-lfc5j   5m           57Mi            
nginx-ingress-controller-84448db7ff-ppsns   7m           57Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           101Mi           
nginx-ingress-controller-84448db7ff-ptpgr   5m           58Mi            
nginx-ingress-controller-84448db7ff-rr8r5   4m           56Mi            
nginx-ingress-controller-84448db7ff-tvw8w   13m          57Mi            
nginx-ingress-controller-84448db7ff-vdhs5   3m           56Mi            
nginx-ingress-controller-84448db7ff-wg88v   3m           57Mi            
nginx-ingress-controller-84448db7ff-xnwvd   4m           58Mi            
nginx-ingress-controller-84448db7ff-xvhgv   6m           58Mi            
test-default-4-588dfd855d-247tz             7m           730Mi           
test-default-4-588dfd855d-25vrr             5m           758Mi           
test-default-4-588dfd855d-4k9x2             214m         572Mi           
test-default-4-588dfd855d-4v2cd             5m           732Mi           
test-default-4-588dfd855d-5wdps             3m           815Mi           
test-default-4-588dfd855d-5zndf             5m           758Mi           
test-default-4-588dfd855d-64wmz             18m          722Mi           
test-default-4-588dfd855d-6fr9s             6m           552Mi           
test-default-4-588dfd855d-7bbm9             10m          747Mi           
test-default-4-588dfd855d-7mvhd             5m           862Mi           
test-default-4-588dfd855d-7qqpj             16m          736Mi           
test-default-4-588dfd855d-7zjz9             5m           749Mi           
test-default-4-588dfd855d-8bhkz             6m           733Mi           
test-default-4-588dfd855d-8crpb             5m           710Mi           
test-default-4-588dfd855d-8nk75             193m         559Mi           
test-default-4-588dfd855d-94sfn             8m           584Mi           
test-default-4-588dfd855d-b4lzs             6m           740Mi           
test-default-4-588dfd855d-dlx8q             37m          742Mi           
test-default-4-588dfd855d-fc6j8             3m           734Mi           
test-default-4-588dfd855d-fl5l4             9m           741Mi           
test-default-4-588dfd855d-fl7d5             3m           756Mi           
test-default-4-588dfd855d-ftp78             7m           560Mi           
test-default-4-588dfd855d-gwknq             4m           754Mi           
test-default-4-588dfd855d-h96nt             25m          775Mi           
test-default-4-588dfd855d-hgf8p             4m           731Mi           
test-default-4-588dfd855d-hw9wd             5m           732Mi           
test-default-4-588dfd855d-kd65d             5m           713Mi           
test-default-4-588dfd855d-kjx89             2m           873Mi           
test-default-4-588dfd855d-kmtdp             3m           789Mi           
test-default-4-588dfd855d-lvhfm             8m           767Mi           
test-default-4-588dfd855d-lwdnr             25m          734Mi           
test-default-4-588dfd855d-mgftl             5m           764Mi           
test-default-4-588dfd855d-p4j99             5m           731Mi           
test-default-4-588dfd855d-p62lv             9m           757Mi           
test-default-4-588dfd855d-p8gvl             5m           735Mi           
test-default-4-588dfd855d-ppz64             2m           744Mi           
test-default-4-588dfd855d-ptkpt             13m          760Mi           
test-default-4-588dfd855d-qcnb9             3m           857Mi           
test-default-4-588dfd855d-qfxjx             4m           747Mi           
test-default-4-588dfd855d-qjx6x             14m          736Mi           
test-default-4-588dfd855d-qllgp             19m          753Mi           
test-default-4-588dfd855d-qvmkf             10m          743Mi           
test-default-4-588dfd855d-rhdwg             9m           788Mi           
test-default-4-588dfd855d-tw5qj             6m           717Mi           
test-default-4-588dfd855d-vhhrn             2m           883Mi           
test-default-4-588dfd855d-w645g             5m           877Mi           
test-default-4-588dfd855d-wv75h             7m           740Mi           
test-default-4-588dfd855d-wvz4t             6m           738Mi           
test-default-4-588dfd855d-x674l             3m           878Mi           
test-default-4-588dfd855d-xjzsk             5m           744Mi           
