NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2x8t4   107m         59Mi            
nginx-ingress-controller-84448db7ff-5qfkf   95m          60Mi            
nginx-ingress-controller-84448db7ff-6mdth   94m          60Mi            
nginx-ingress-controller-84448db7ff-cq45l   97m          60Mi            
nginx-ingress-controller-84448db7ff-ftdpv   89m          60Mi            
nginx-ingress-controller-84448db7ff-fwb54   99m          61Mi            
nginx-ingress-controller-84448db7ff-gcfd9   102m         61Mi            
nginx-ingress-controller-84448db7ff-kpddj   113m         86Mi            
nginx-ingress-controller-84448db7ff-lfc5j   100m         61Mi            
nginx-ingress-controller-84448db7ff-ppsns   86m          58Mi            
nginx-ingress-controller-84448db7ff-pr8p5   121m         101Mi           
nginx-ingress-controller-84448db7ff-ptpgr   102m         61Mi            
nginx-ingress-controller-84448db7ff-rr8r5   123m         60Mi            
nginx-ingress-controller-84448db7ff-tvw8w   114m         60Mi            
nginx-ingress-controller-84448db7ff-vdhs5   102m         61Mi            
nginx-ingress-controller-84448db7ff-wg88v   84m          60Mi            
nginx-ingress-controller-84448db7ff-xnwvd   127m         60Mi            
nginx-ingress-controller-84448db7ff-xvhgv   91m          60Mi            
test-default-4-588dfd855d-247tz             130m         730Mi           
test-default-4-588dfd855d-25vrr             149m         758Mi           
test-default-4-588dfd855d-4k9x2             157m         598Mi           
test-default-4-588dfd855d-4v2cd             152m         732Mi           
test-default-4-588dfd855d-5wdps             149m         815Mi           
test-default-4-588dfd855d-5zndf             140m         758Mi           
test-default-4-588dfd855d-64wmz             132m         722Mi           
test-default-4-588dfd855d-6fr9s             157m         582Mi           
test-default-4-588dfd855d-7bbm9             152m         747Mi           
test-default-4-588dfd855d-7mvhd             131m         862Mi           
test-default-4-588dfd855d-7qqpj             141m         736Mi           
test-default-4-588dfd855d-7zjz9             153m         749Mi           
test-default-4-588dfd855d-8bhkz             138m         733Mi           
test-default-4-588dfd855d-8crpb             137m         710Mi           
test-default-4-588dfd855d-8nk75             154m         577Mi           
test-default-4-588dfd855d-94sfn             157m         616Mi           
test-default-4-588dfd855d-b4lzs             132m         742Mi           
test-default-4-588dfd855d-dlx8q             137m         744Mi           
test-default-4-588dfd855d-fc6j8             140m         734Mi           
test-default-4-588dfd855d-fl5l4             141m         741Mi           
test-default-4-588dfd855d-fl7d5             142m         756Mi           
test-default-4-588dfd855d-ftp78             162m         594Mi           
test-default-4-588dfd855d-gwknq             147m         754Mi           
test-default-4-588dfd855d-h96nt             159m         776Mi           
test-default-4-588dfd855d-hgf8p             147m         731Mi           
test-default-4-588dfd855d-hw9wd             154m         732Mi           
test-default-4-588dfd855d-kd65d             147m         713Mi           
test-default-4-588dfd855d-kjx89             152m         873Mi           
test-default-4-588dfd855d-kmtdp             136m         789Mi           
test-default-4-588dfd855d-lvhfm             146m         768Mi           
test-default-4-588dfd855d-lwdnr             145m         734Mi           
test-default-4-588dfd855d-mgftl             164m         764Mi           
test-default-4-588dfd855d-p4j99             152m         731Mi           
test-default-4-588dfd855d-p62lv             157m         757Mi           
test-default-4-588dfd855d-p8gvl             157m         735Mi           
test-default-4-588dfd855d-ppz64             138m         746Mi           
test-default-4-588dfd855d-ptkpt             137m         760Mi           
test-default-4-588dfd855d-qcnb9             130m         857Mi           
test-default-4-588dfd855d-qfxjx             152m         747Mi           
test-default-4-588dfd855d-qjx6x             137m         736Mi           
test-default-4-588dfd855d-qllgp             141m         754Mi           
test-default-4-588dfd855d-qvmkf             138m         743Mi           
test-default-4-588dfd855d-rhdwg             144m         788Mi           
test-default-4-588dfd855d-tw5qj             137m         719Mi           
test-default-4-588dfd855d-vhhrn             147m         883Mi           
test-default-4-588dfd855d-w645g             156m         877Mi           
test-default-4-588dfd855d-wv75h             157m         742Mi           
test-default-4-588dfd855d-wvz4t             139m         740Mi           
test-default-4-588dfd855d-x674l             137m         878Mi           
test-default-4-588dfd855d-xjzsk             136m         744Mi           
