NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2x8t4   264m         60Mi            
nginx-ingress-controller-84448db7ff-5qfkf   224m         62Mi            
nginx-ingress-controller-84448db7ff-6mdth   227m         61Mi            
nginx-ingress-controller-84448db7ff-cq45l   250m         62Mi            
nginx-ingress-controller-84448db7ff-ftdpv   243m         62Mi            
nginx-ingress-controller-84448db7ff-fwb54   262m         63Mi            
nginx-ingress-controller-84448db7ff-gcfd9   256m         62Mi            
nginx-ingress-controller-84448db7ff-kpddj   277m         86Mi            
nginx-ingress-controller-84448db7ff-lfc5j   273m         61Mi            
nginx-ingress-controller-84448db7ff-ppsns   246m         61Mi            
nginx-ingress-controller-84448db7ff-pr8p5   342m         101Mi           
nginx-ingress-controller-84448db7ff-ptpgr   249m         62Mi            
nginx-ingress-controller-84448db7ff-rr8r5   279m         62Mi            
nginx-ingress-controller-84448db7ff-tvw8w   296m         61Mi            
nginx-ingress-controller-84448db7ff-vdhs5   272m         61Mi            
nginx-ingress-controller-84448db7ff-wg88v   250m         61Mi            
nginx-ingress-controller-84448db7ff-xnwvd   273m         61Mi            
nginx-ingress-controller-84448db7ff-xvhgv   264m         61Mi            
test-default-4-588dfd855d-247tz             353m         732Mi           
test-default-4-588dfd855d-25vrr             359m         758Mi           
test-default-4-588dfd855d-4k9x2             420m         598Mi           
test-default-4-588dfd855d-4v2cd             400m         732Mi           
test-default-4-588dfd855d-5wdps             423m         815Mi           
test-default-4-588dfd855d-5zndf             371m         758Mi           
test-default-4-588dfd855d-64wmz             348m         722Mi           
test-default-4-588dfd855d-6fr9s             450m         584Mi           
test-default-4-588dfd855d-7bbm9             379m         747Mi           
test-default-4-588dfd855d-7mvhd             357m         862Mi           
test-default-4-588dfd855d-7qqpj             372m         736Mi           
test-default-4-588dfd855d-7zjz9             386m         749Mi           
test-default-4-588dfd855d-8bhkz             378m         733Mi           
test-default-4-588dfd855d-8crpb             355m         710Mi           
test-default-4-588dfd855d-8nk75             396m         582Mi           
test-default-4-588dfd855d-94sfn             418m         617Mi           
test-default-4-588dfd855d-b4lzs             332m         742Mi           
test-default-4-588dfd855d-dlx8q             395m         744Mi           
test-default-4-588dfd855d-fc6j8             348m         734Mi           
test-default-4-588dfd855d-fl5l4             363m         741Mi           
test-default-4-588dfd855d-fl7d5             372m         756Mi           
test-default-4-588dfd855d-ftp78             396m         594Mi           
test-default-4-588dfd855d-gwknq             411m         754Mi           
test-default-4-588dfd855d-h96nt             388m         776Mi           
test-default-4-588dfd855d-hgf8p             358m         731Mi           
test-default-4-588dfd855d-hw9wd             388m         732Mi           
test-default-4-588dfd855d-kd65d             381m         713Mi           
test-default-4-588dfd855d-kjx89             442m         873Mi           
test-default-4-588dfd855d-kmtdp             402m         789Mi           
test-default-4-588dfd855d-lvhfm             381m         768Mi           
test-default-4-588dfd855d-lwdnr             361m         734Mi           
test-default-4-588dfd855d-mgftl             392m         764Mi           
test-default-4-588dfd855d-p4j99             384m         731Mi           
test-default-4-588dfd855d-p62lv             355m         757Mi           
test-default-4-588dfd855d-p8gvl             398m         735Mi           
test-default-4-588dfd855d-ppz64             374m         746Mi           
test-default-4-588dfd855d-ptkpt             380m         760Mi           
test-default-4-588dfd855d-qcnb9             353m         857Mi           
test-default-4-588dfd855d-qfxjx             361m         747Mi           
test-default-4-588dfd855d-qjx6x             344m         736Mi           
test-default-4-588dfd855d-qllgp             384m         754Mi           
test-default-4-588dfd855d-qvmkf             394m         743Mi           
test-default-4-588dfd855d-rhdwg             411m         788Mi           
test-default-4-588dfd855d-tw5qj             352m         719Mi           
test-default-4-588dfd855d-vhhrn             449m         883Mi           
test-default-4-588dfd855d-w645g             446m         882Mi           
test-default-4-588dfd855d-wv75h             372m         742Mi           
test-default-4-588dfd855d-wvz4t             396m         740Mi           
test-default-4-588dfd855d-x674l             382m         878Mi           
test-default-4-588dfd855d-xjzsk             378m         744Mi           
