NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-2x8t4   97m          58Mi            
nginx-ingress-controller-84448db7ff-5qfkf   87m          59Mi            
nginx-ingress-controller-84448db7ff-6mdth   90m          58Mi            
nginx-ingress-controller-84448db7ff-cq45l   91m          61Mi            
nginx-ingress-controller-84448db7ff-ftdpv   90m          60Mi            
nginx-ingress-controller-84448db7ff-fwb54   108m         61Mi            
nginx-ingress-controller-84448db7ff-gcfd9   87m          60Mi            
nginx-ingress-controller-84448db7ff-kpddj   114m         86Mi            
nginx-ingress-controller-84448db7ff-lfc5j   101m         60Mi            
nginx-ingress-controller-84448db7ff-ppsns   87m          59Mi            
nginx-ingress-controller-84448db7ff-pr8p5   119m         101Mi           
nginx-ingress-controller-84448db7ff-ptpgr   99m          58Mi            
nginx-ingress-controller-84448db7ff-rr8r5   111m         59Mi            
nginx-ingress-controller-84448db7ff-tvw8w   119m         58Mi            
nginx-ingress-controller-84448db7ff-vdhs5   94m          59Mi            
nginx-ingress-controller-84448db7ff-wg88v   98m          60Mi            
nginx-ingress-controller-84448db7ff-xnwvd   123m         59Mi            
nginx-ingress-controller-84448db7ff-xvhgv   101m         58Mi            
test-default-4-588dfd855d-247tz             131m         730Mi           
test-default-4-588dfd855d-25vrr             154m         758Mi           
test-default-4-588dfd855d-4k9x2             430m         592Mi           
test-default-4-588dfd855d-4v2cd             157m         732Mi           
test-default-4-588dfd855d-5wdps             145m         815Mi           
test-default-4-588dfd855d-5zndf             135m         758Mi           
test-default-4-588dfd855d-64wmz             127m         722Mi           
test-default-4-588dfd855d-6fr9s             262m         576Mi           
test-default-4-588dfd855d-7bbm9             150m         747Mi           
test-default-4-588dfd855d-7mvhd             130m         862Mi           
test-default-4-588dfd855d-7qqpj             141m         736Mi           
test-default-4-588dfd855d-7zjz9             156m         749Mi           
test-default-4-588dfd855d-8bhkz             139m         733Mi           
test-default-4-588dfd855d-8crpb             138m         710Mi           
test-default-4-588dfd855d-8nk75             264m         576Mi           
test-default-4-588dfd855d-94sfn             263m         611Mi           
test-default-4-588dfd855d-b4lzs             132m         740Mi           
test-default-4-588dfd855d-dlx8q             133m         744Mi           
test-default-4-588dfd855d-fc6j8             139m         734Mi           
test-default-4-588dfd855d-fl5l4             137m         741Mi           
test-default-4-588dfd855d-fl7d5             148m         756Mi           
test-default-4-588dfd855d-ftp78             471m         586Mi           
test-default-4-588dfd855d-gwknq             144m         754Mi           
test-default-4-588dfd855d-h96nt             147m         775Mi           
test-default-4-588dfd855d-hgf8p             147m         731Mi           
test-default-4-588dfd855d-hw9wd             156m         732Mi           
test-default-4-588dfd855d-kd65d             147m         713Mi           
test-default-4-588dfd855d-kjx89             146m         873Mi           
test-default-4-588dfd855d-kmtdp             140m         789Mi           
test-default-4-588dfd855d-lvhfm             146m         767Mi           
test-default-4-588dfd855d-lwdnr             141m         734Mi           
test-default-4-588dfd855d-mgftl             157m         764Mi           
test-default-4-588dfd855d-p4j99             153m         731Mi           
test-default-4-588dfd855d-p62lv             149m         757Mi           
test-default-4-588dfd855d-p8gvl             154m         735Mi           
test-default-4-588dfd855d-ppz64             136m         744Mi           
test-default-4-588dfd855d-ptkpt             136m         760Mi           
test-default-4-588dfd855d-qcnb9             128m         857Mi           
test-default-4-588dfd855d-qfxjx             149m         747Mi           
test-default-4-588dfd855d-qjx6x             134m         736Mi           
test-default-4-588dfd855d-qllgp             138m         753Mi           
test-default-4-588dfd855d-qvmkf             136m         743Mi           
test-default-4-588dfd855d-rhdwg             145m         788Mi           
test-default-4-588dfd855d-tw5qj             141m         717Mi           
test-default-4-588dfd855d-vhhrn             146m         883Mi           
test-default-4-588dfd855d-w645g             154m         877Mi           
test-default-4-588dfd855d-wv75h             155m         740Mi           
test-default-4-588dfd855d-wvz4t             132m         738Mi           
test-default-4-588dfd855d-x674l             137m         878Mi           
test-default-4-588dfd855d-xjzsk             146m         744Mi           
