NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   9m           70Mi            
nginx-ingress-controller-84448db7ff-88xh7   6m           68Mi            
nginx-ingress-controller-84448db7ff-9b9wz   3m           69Mi            
nginx-ingress-controller-84448db7ff-csbcr   6m           69Mi            
nginx-ingress-controller-84448db7ff-dt7h2   5m           68Mi            
nginx-ingress-controller-84448db7ff-kpddj   10m          88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   7m           69Mi            
nginx-ingress-controller-84448db7ff-lz4xl   8m           70Mi            
nginx-ingress-controller-84448db7ff-mhsjk   9m           69Mi            
nginx-ingress-controller-84448db7ff-mt6qk   12m          70Mi            
nginx-ingress-controller-84448db7ff-n9c7b   3m           70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   21m          89Mi            
nginx-ingress-controller-84448db7ff-vjkct   9m           71Mi            
nginx-ingress-controller-84448db7ff-wdlb6   15m          71Mi            
test-default-4-588dfd855d-247tz             3m           687Mi           
test-default-4-588dfd855d-25vrr             6m           708Mi           
test-default-4-588dfd855d-4v2cd             5m           703Mi           
test-default-4-588dfd855d-5wdps             4m           760Mi           
test-default-4-588dfd855d-5zndf             5m           700Mi           
test-default-4-588dfd855d-64wmz             8m           682Mi           
test-default-4-588dfd855d-7bbm9             5m           695Mi           
test-default-4-588dfd855d-7mvhd             6m           862Mi           
test-default-4-588dfd855d-7qqpj             4m           707Mi           
test-default-4-588dfd855d-7zjz9             4m           716Mi           
test-default-4-588dfd855d-8bhkz             4m           693Mi           
test-default-4-588dfd855d-8crpb             7m           672Mi           
test-default-4-588dfd855d-b4lzs             5m           674Mi           
test-default-4-588dfd855d-dlx8q             5m           700Mi           
test-default-4-588dfd855d-fc6j8             4m           688Mi           
test-default-4-588dfd855d-fl5l4             5m           701Mi           
test-default-4-588dfd855d-fl7d5             5m           711Mi           
test-default-4-588dfd855d-gwknq             5m           708Mi           
test-default-4-588dfd855d-h96nt             15m          725Mi           
test-default-4-588dfd855d-hgf8p             4m           686Mi           
test-default-4-588dfd855d-hw9wd             4m           704Mi           
test-default-4-588dfd855d-kd65d             4m           671Mi           
test-default-4-588dfd855d-kjx89             3m           880Mi           
test-default-4-588dfd855d-kmtdp             6m           744Mi           
test-default-4-588dfd855d-lvhfm             4m           736Mi           
test-default-4-588dfd855d-lwdnr             6m           688Mi           
test-default-4-588dfd855d-mgftl             5m           733Mi           
test-default-4-588dfd855d-p4j99             2m           695Mi           
test-default-4-588dfd855d-p62lv             5m           712Mi           
test-default-4-588dfd855d-p8gvl             4m           701Mi           
test-default-4-588dfd855d-ppz64             4m           685Mi           
test-default-4-588dfd855d-ptkpt             4m           705Mi           
test-default-4-588dfd855d-qcnb9             4m           853Mi           
test-default-4-588dfd855d-qfxjx             5m           704Mi           
test-default-4-588dfd855d-qjx6x             4m           693Mi           
test-default-4-588dfd855d-qllgp             9m           681Mi           
test-default-4-588dfd855d-qvmkf             6m           717Mi           
test-default-4-588dfd855d-rhdwg             8m           757Mi           
test-default-4-588dfd855d-tw5qj             5m           677Mi           
test-default-4-588dfd855d-vhhrn             24m          891Mi           
test-default-4-588dfd855d-w645g             4m           856Mi           
test-default-4-588dfd855d-wv75h             4m           691Mi           
test-default-4-588dfd855d-wvz4t             4m           693Mi           
test-default-4-588dfd855d-x674l             3m           877Mi           
test-default-4-588dfd855d-xjzsk             4m           704Mi           
