NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   510m         72Mi            
nginx-ingress-controller-84448db7ff-88xh7   525m         70Mi            
nginx-ingress-controller-84448db7ff-9b9wz   553m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   508m         72Mi            
nginx-ingress-controller-84448db7ff-dt7h2   519m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   550m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   504m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   496m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   497m         72Mi            
nginx-ingress-controller-84448db7ff-mt6qk   463m         71Mi            
nginx-ingress-controller-84448db7ff-n9c7b   519m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   601m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   430m         74Mi            
nginx-ingress-controller-84448db7ff-wdlb6   510m         73Mi            
test-default-4-588dfd855d-247tz             680m         690Mi           
test-default-4-588dfd855d-25vrr             728m         721Mi           
test-default-4-588dfd855d-4v2cd             768m         715Mi           
test-default-4-588dfd855d-5wdps             1001m        797Mi           
test-default-4-588dfd855d-5zndf             789m         719Mi           
test-default-4-588dfd855d-64wmz             682m         689Mi           
test-default-4-588dfd855d-7bbm9             753m         701Mi           
test-default-4-588dfd855d-7mvhd             639m         863Mi           
test-default-4-588dfd855d-7qqpj             794m         720Mi           
test-default-4-588dfd855d-7zjz9             801m         731Mi           
test-default-4-588dfd855d-8bhkz             673m         695Mi           
test-default-4-588dfd855d-8crpb             668m         674Mi           
test-default-4-588dfd855d-b4lzs             765m         685Mi           
test-default-4-588dfd855d-dlx8q             845m         712Mi           
test-default-4-588dfd855d-fc6j8             688m         691Mi           
test-default-4-588dfd855d-fl5l4             684m         705Mi           
test-default-4-588dfd855d-fl7d5             710m         717Mi           
test-default-4-588dfd855d-gwknq             872m         726Mi           
test-default-4-588dfd855d-h96nt             759m         737Mi           
test-default-4-588dfd855d-hgf8p             638m         691Mi           
test-default-4-588dfd855d-hw9wd             736m         716Mi           
test-default-4-588dfd855d-kd65d             704m         673Mi           
test-default-4-588dfd855d-kjx89             995m         882Mi           
test-default-4-588dfd855d-kmtdp             699m         749Mi           
test-default-4-588dfd855d-lvhfm             710m         744Mi           
test-default-4-588dfd855d-lwdnr             628m         694Mi           
test-default-4-588dfd855d-mgftl             755m         740Mi           
test-default-4-588dfd855d-p4j99             755m         709Mi           
test-default-4-588dfd855d-p62lv             671m         720Mi           
test-default-4-588dfd855d-p8gvl             773m         713Mi           
test-default-4-588dfd855d-ppz64             1004m        707Mi           
test-default-4-588dfd855d-ptkpt             660m         707Mi           
test-default-4-588dfd855d-qcnb9             651m         855Mi           
test-default-4-588dfd855d-qfxjx             722m         717Mi           
test-default-4-588dfd855d-qjx6x             711m         698Mi           
test-default-4-588dfd855d-qllgp             673m         688Mi           
test-default-4-588dfd855d-qvmkf             831m         733Mi           
test-default-4-588dfd855d-rhdwg             720m         758Mi           
test-default-4-588dfd855d-tw5qj             637m         686Mi           
test-default-4-588dfd855d-vhhrn             1001m        893Mi           
test-default-4-588dfd855d-w645g             805m         878Mi           
test-default-4-588dfd855d-wv75h             696m         697Mi           
test-default-4-588dfd855d-wvz4t             682m         701Mi           
test-default-4-588dfd855d-x674l             677m         882Mi           
test-default-4-588dfd855d-xjzsk             780m         717Mi           
