NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   517m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   523m         70Mi            
nginx-ingress-controller-84448db7ff-9b9wz   552m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   511m         72Mi            
nginx-ingress-controller-84448db7ff-dt7h2   509m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   569m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   554m         72Mi            
nginx-ingress-controller-84448db7ff-lz4xl   540m         71Mi            
nginx-ingress-controller-84448db7ff-mhsjk   520m         72Mi            
nginx-ingress-controller-84448db7ff-mt6qk   467m         73Mi            
nginx-ingress-controller-84448db7ff-n9c7b   527m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   609m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   448m         74Mi            
nginx-ingress-controller-84448db7ff-wdlb6   532m         73Mi            
test-default-4-588dfd855d-247tz             669m         692Mi           
test-default-4-588dfd855d-25vrr             738m         721Mi           
test-default-4-588dfd855d-4v2cd             783m         715Mi           
test-default-4-588dfd855d-5wdps             1005m        797Mi           
test-default-4-588dfd855d-5zndf             790m         719Mi           
test-default-4-588dfd855d-64wmz             673m         690Mi           
test-default-4-588dfd855d-7bbm9             767m         702Mi           
test-default-4-588dfd855d-7mvhd             659m         863Mi           
test-default-4-588dfd855d-7qqpj             805m         720Mi           
test-default-4-588dfd855d-7zjz9             751m         731Mi           
test-default-4-588dfd855d-8bhkz             701m         695Mi           
test-default-4-588dfd855d-8crpb             660m         674Mi           
test-default-4-588dfd855d-b4lzs             800m         685Mi           
test-default-4-588dfd855d-dlx8q             835m         713Mi           
test-default-4-588dfd855d-fc6j8             700m         690Mi           
test-default-4-588dfd855d-fl5l4             685m         705Mi           
test-default-4-588dfd855d-fl7d5             728m         717Mi           
test-default-4-588dfd855d-gwknq             807m         727Mi           
test-default-4-588dfd855d-h96nt             758m         736Mi           
test-default-4-588dfd855d-hgf8p             664m         691Mi           
test-default-4-588dfd855d-hw9wd             750m         715Mi           
test-default-4-588dfd855d-kd65d             709m         674Mi           
test-default-4-588dfd855d-kjx89             998m         882Mi           
test-default-4-588dfd855d-kmtdp             721m         747Mi           
test-default-4-588dfd855d-lvhfm             716m         744Mi           
test-default-4-588dfd855d-lwdnr             668m         695Mi           
test-default-4-588dfd855d-mgftl             768m         743Mi           
test-default-4-588dfd855d-p4j99             768m         709Mi           
test-default-4-588dfd855d-p62lv             699m         720Mi           
test-default-4-588dfd855d-p8gvl             744m         715Mi           
test-default-4-588dfd855d-ppz64             735m         715Mi           
test-default-4-588dfd855d-ptkpt             670m         709Mi           
test-default-4-588dfd855d-qcnb9             675m         855Mi           
test-default-4-588dfd855d-qfxjx             726m         719Mi           
test-default-4-588dfd855d-qjx6x             716m         698Mi           
test-default-4-588dfd855d-qllgp             706m         688Mi           
test-default-4-588dfd855d-qvmkf             821m         733Mi           
test-default-4-588dfd855d-rhdwg             687m         758Mi           
test-default-4-588dfd855d-tw5qj             648m         686Mi           
test-default-4-588dfd855d-vhhrn             998m         894Mi           
test-default-4-588dfd855d-w645g             820m         879Mi           
test-default-4-588dfd855d-wv75h             730m         696Mi           
test-default-4-588dfd855d-wvz4t             721m         701Mi           
test-default-4-588dfd855d-x674l             711m         882Mi           
test-default-4-588dfd855d-xjzsk             784m         717Mi           
