NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   503m         71Mi            
nginx-ingress-controller-84448db7ff-88xh7   541m         70Mi            
nginx-ingress-controller-84448db7ff-9b9wz   560m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   579m         72Mi            
nginx-ingress-controller-84448db7ff-dt7h2   482m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   568m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   526m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   550m         74Mi            
nginx-ingress-controller-84448db7ff-mhsjk   517m         72Mi            
nginx-ingress-controller-84448db7ff-mt6qk   500m         73Mi            
nginx-ingress-controller-84448db7ff-n9c7b   534m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   581m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   470m         74Mi            
nginx-ingress-controller-84448db7ff-wdlb6   531m         73Mi            
test-default-4-588dfd855d-247tz             654m         693Mi           
test-default-4-588dfd855d-25vrr             702m         721Mi           
test-default-4-588dfd855d-4v2cd             755m         716Mi           
test-default-4-588dfd855d-5wdps             877m         797Mi           
test-default-4-588dfd855d-5zndf             783m         736Mi           
test-default-4-588dfd855d-64wmz             697m         689Mi           
test-default-4-588dfd855d-7bbm9             741m         702Mi           
test-default-4-588dfd855d-7mvhd             691m         863Mi           
test-default-4-588dfd855d-7qqpj             796m         720Mi           
test-default-4-588dfd855d-7zjz9             710m         732Mi           
test-default-4-588dfd855d-8bhkz             695m         695Mi           
test-default-4-588dfd855d-8crpb             637m         674Mi           
test-default-4-588dfd855d-b4lzs             755m         685Mi           
test-default-4-588dfd855d-dlx8q             791m         714Mi           
test-default-4-588dfd855d-fc6j8             690m         691Mi           
test-default-4-588dfd855d-fl5l4             684m         705Mi           
test-default-4-588dfd855d-fl7d5             699m         717Mi           
test-default-4-588dfd855d-gwknq             868m         729Mi           
test-default-4-588dfd855d-h96nt             747m         737Mi           
test-default-4-588dfd855d-hgf8p             654m         691Mi           
test-default-4-588dfd855d-hw9wd             772m         714Mi           
test-default-4-588dfd855d-kd65d             703m         676Mi           
test-default-4-588dfd855d-kjx89             999m         882Mi           
test-default-4-588dfd855d-kmtdp             732m         748Mi           
test-default-4-588dfd855d-lvhfm             686m         745Mi           
test-default-4-588dfd855d-lwdnr             650m         696Mi           
test-default-4-588dfd855d-mgftl             739m         743Mi           
test-default-4-588dfd855d-p4j99             754m         710Mi           
test-default-4-588dfd855d-p62lv             715m         723Mi           
test-default-4-588dfd855d-p8gvl             778m         714Mi           
test-default-4-588dfd855d-ppz64             762m         717Mi           
test-default-4-588dfd855d-ptkpt             645m         709Mi           
test-default-4-588dfd855d-qcnb9             676m         855Mi           
test-default-4-588dfd855d-qfxjx             706m         721Mi           
test-default-4-588dfd855d-qjx6x             690m         698Mi           
test-default-4-588dfd855d-qllgp             1003m        725Mi           
test-default-4-588dfd855d-qvmkf             794m         733Mi           
test-default-4-588dfd855d-rhdwg             662m         758Mi           
test-default-4-588dfd855d-tw5qj             614m         687Mi           
test-default-4-588dfd855d-vhhrn             995m         894Mi           
test-default-4-588dfd855d-w645g             778m         878Mi           
test-default-4-588dfd855d-wv75h             748m         696Mi           
test-default-4-588dfd855d-wvz4t             683m         701Mi           
test-default-4-588dfd855d-x674l             660m         882Mi           
test-default-4-588dfd855d-xjzsk             796m         717Mi           
