NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   544m         73Mi            
nginx-ingress-controller-84448db7ff-88xh7   505m         70Mi            
nginx-ingress-controller-84448db7ff-9b9wz   559m         72Mi            
nginx-ingress-controller-84448db7ff-csbcr   499m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   505m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   565m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   543m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   531m         74Mi            
nginx-ingress-controller-84448db7ff-mhsjk   530m         73Mi            
nginx-ingress-controller-84448db7ff-mt6qk   472m         73Mi            
nginx-ingress-controller-84448db7ff-n9c7b   529m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   605m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   474m         74Mi            
nginx-ingress-controller-84448db7ff-wdlb6   557m         73Mi            
test-default-4-588dfd855d-247tz             669m         693Mi           
test-default-4-588dfd855d-25vrr             730m         721Mi           
test-default-4-588dfd855d-4v2cd             795m         716Mi           
test-default-4-588dfd855d-5wdps             854m         797Mi           
test-default-4-588dfd855d-5zndf             790m         736Mi           
test-default-4-588dfd855d-64wmz             676m         689Mi           
test-default-4-588dfd855d-7bbm9             761m         702Mi           
test-default-4-588dfd855d-7mvhd             665m         863Mi           
test-default-4-588dfd855d-7qqpj             786m         720Mi           
test-default-4-588dfd855d-7zjz9             739m         732Mi           
test-default-4-588dfd855d-8bhkz             696m         695Mi           
test-default-4-588dfd855d-8crpb             657m         676Mi           
test-default-4-588dfd855d-b4lzs             789m         686Mi           
test-default-4-588dfd855d-dlx8q             829m         714Mi           
test-default-4-588dfd855d-fc6j8             712m         691Mi           
test-default-4-588dfd855d-fl5l4             679m         705Mi           
test-default-4-588dfd855d-fl7d5             740m         720Mi           
test-default-4-588dfd855d-gwknq             814m         729Mi           
test-default-4-588dfd855d-h96nt             744m         739Mi           
test-default-4-588dfd855d-hgf8p             658m         691Mi           
test-default-4-588dfd855d-hw9wd             742m         714Mi           
test-default-4-588dfd855d-kd65d             705m         676Mi           
test-default-4-588dfd855d-kjx89             998m         882Mi           
test-default-4-588dfd855d-kmtdp             695m         748Mi           
test-default-4-588dfd855d-lvhfm             709m         745Mi           
test-default-4-588dfd855d-lwdnr             644m         696Mi           
test-default-4-588dfd855d-mgftl             747m         743Mi           
test-default-4-588dfd855d-p4j99             761m         710Mi           
test-default-4-588dfd855d-p62lv             727m         723Mi           
test-default-4-588dfd855d-p8gvl             760m         714Mi           
test-default-4-588dfd855d-ppz64             731m         717Mi           
test-default-4-588dfd855d-ptkpt             657m         709Mi           
test-default-4-588dfd855d-qcnb9             662m         855Mi           
test-default-4-588dfd855d-qfxjx             726m         722Mi           
test-default-4-588dfd855d-qjx6x             686m         700Mi           
test-default-4-588dfd855d-qllgp             728m         731Mi           
test-default-4-588dfd855d-qvmkf             842m         733Mi           
test-default-4-588dfd855d-rhdwg             685m         759Mi           
test-default-4-588dfd855d-tw5qj             639m         689Mi           
test-default-4-588dfd855d-vhhrn             992m         894Mi           
test-default-4-588dfd855d-w645g             801m         878Mi           
test-default-4-588dfd855d-wv75h             716m         696Mi           
test-default-4-588dfd855d-wvz4t             712m         701Mi           
test-default-4-588dfd855d-x674l             690m         882Mi           
test-default-4-588dfd855d-xjzsk             789m         717Mi           
