NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   528m         72Mi            
nginx-ingress-controller-84448db7ff-88xh7   504m         70Mi            
nginx-ingress-controller-84448db7ff-9b9wz   565m         72Mi            
nginx-ingress-controller-84448db7ff-csbcr   511m         72Mi            
nginx-ingress-controller-84448db7ff-dt7h2   512m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   578m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   546m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   539m         73Mi            
nginx-ingress-controller-84448db7ff-mhsjk   529m         72Mi            
nginx-ingress-controller-84448db7ff-mt6qk   470m         72Mi            
nginx-ingress-controller-84448db7ff-n9c7b   524m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   610m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   468m         75Mi            
nginx-ingress-controller-84448db7ff-wdlb6   531m         73Mi            
test-default-4-588dfd855d-247tz             667m         693Mi           
test-default-4-588dfd855d-25vrr             721m         721Mi           
test-default-4-588dfd855d-4v2cd             793m         716Mi           
test-default-4-588dfd855d-5wdps             857m         797Mi           
test-default-4-588dfd855d-5zndf             784m         736Mi           
test-default-4-588dfd855d-64wmz             665m         689Mi           
test-default-4-588dfd855d-7bbm9             753m         702Mi           
test-default-4-588dfd855d-7mvhd             666m         863Mi           
test-default-4-588dfd855d-7qqpj             780m         722Mi           
test-default-4-588dfd855d-7zjz9             744m         732Mi           
test-default-4-588dfd855d-8bhkz             691m         697Mi           
test-default-4-588dfd855d-8crpb             662m         676Mi           
test-default-4-588dfd855d-b4lzs             783m         686Mi           
test-default-4-588dfd855d-dlx8q             828m         714Mi           
test-default-4-588dfd855d-fc6j8             682m         691Mi           
test-default-4-588dfd855d-fl5l4             674m         705Mi           
test-default-4-588dfd855d-fl7d5             712m         720Mi           
test-default-4-588dfd855d-gwknq             805m         729Mi           
test-default-4-588dfd855d-h96nt             745m         739Mi           
test-default-4-588dfd855d-hgf8p             660m         691Mi           
test-default-4-588dfd855d-hw9wd             731m         714Mi           
test-default-4-588dfd855d-kd65d             693m         676Mi           
test-default-4-588dfd855d-kjx89             998m         882Mi           
test-default-4-588dfd855d-kmtdp             711m         748Mi           
test-default-4-588dfd855d-lvhfm             716m         745Mi           
test-default-4-588dfd855d-lwdnr             653m         696Mi           
test-default-4-588dfd855d-mgftl             753m         743Mi           
test-default-4-588dfd855d-p4j99             757m         710Mi           
test-default-4-588dfd855d-p62lv             688m         723Mi           
test-default-4-588dfd855d-p8gvl             758m         714Mi           
test-default-4-588dfd855d-ppz64             728m         719Mi           
test-default-4-588dfd855d-ptkpt             681m         709Mi           
test-default-4-588dfd855d-qcnb9             664m         855Mi           
test-default-4-588dfd855d-qfxjx             728m         723Mi           
test-default-4-588dfd855d-qjx6x             682m         701Mi           
test-default-4-588dfd855d-qllgp             717m         733Mi           
test-default-4-588dfd855d-qvmkf             831m         733Mi           
test-default-4-588dfd855d-rhdwg             681m         761Mi           
test-default-4-588dfd855d-tw5qj             635m         689Mi           
test-default-4-588dfd855d-vhhrn             999m         895Mi           
test-default-4-588dfd855d-w645g             799m         878Mi           
test-default-4-588dfd855d-wv75h             706m         696Mi           
test-default-4-588dfd855d-wvz4t             694m         701Mi           
test-default-4-588dfd855d-x674l             691m         882Mi           
test-default-4-588dfd855d-xjzsk             775m         717Mi           
