NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   517m         72Mi            
nginx-ingress-controller-84448db7ff-88xh7   518m         70Mi            
nginx-ingress-controller-84448db7ff-9b9wz   561m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   491m         72Mi            
nginx-ingress-controller-84448db7ff-dt7h2   504m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   569m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   531m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   552m         73Mi            
nginx-ingress-controller-84448db7ff-mhsjk   530m         72Mi            
nginx-ingress-controller-84448db7ff-mt6qk   476m         72Mi            
nginx-ingress-controller-84448db7ff-n9c7b   541m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   612m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   476m         74Mi            
nginx-ingress-controller-84448db7ff-wdlb6   528m         73Mi            
test-default-4-588dfd855d-247tz             664m         693Mi           
test-default-4-588dfd855d-25vrr             719m         721Mi           
test-default-4-588dfd855d-4v2cd             780m         716Mi           
test-default-4-588dfd855d-5wdps             864m         799Mi           
test-default-4-588dfd855d-5zndf             788m         737Mi           
test-default-4-588dfd855d-64wmz             662m         689Mi           
test-default-4-588dfd855d-7bbm9             767m         702Mi           
test-default-4-588dfd855d-7mvhd             673m         863Mi           
test-default-4-588dfd855d-7qqpj             774m         722Mi           
test-default-4-588dfd855d-7zjz9             738m         732Mi           
test-default-4-588dfd855d-8bhkz             698m         697Mi           
test-default-4-588dfd855d-8crpb             652m         675Mi           
test-default-4-588dfd855d-b4lzs             777m         686Mi           
test-default-4-588dfd855d-dlx8q             850m         715Mi           
test-default-4-588dfd855d-fc6j8             702m         691Mi           
test-default-4-588dfd855d-fl5l4             675m         704Mi           
test-default-4-588dfd855d-fl7d5             720m         719Mi           
test-default-4-588dfd855d-gwknq             823m         728Mi           
test-default-4-588dfd855d-h96nt             744m         738Mi           
test-default-4-588dfd855d-hgf8p             667m         691Mi           
test-default-4-588dfd855d-hw9wd             737m         716Mi           
test-default-4-588dfd855d-kd65d             692m         676Mi           
test-default-4-588dfd855d-kjx89             997m         882Mi           
test-default-4-588dfd855d-kmtdp             699m         750Mi           
test-default-4-588dfd855d-lvhfm             714m         745Mi           
test-default-4-588dfd855d-lwdnr             669m         696Mi           
test-default-4-588dfd855d-mgftl             758m         745Mi           
test-default-4-588dfd855d-p4j99             753m         712Mi           
test-default-4-588dfd855d-p62lv             691m         723Mi           
test-default-4-588dfd855d-p8gvl             742m         714Mi           
test-default-4-588dfd855d-ppz64             723m         719Mi           
test-default-4-588dfd855d-ptkpt             671m         710Mi           
test-default-4-588dfd855d-qcnb9             662m         855Mi           
test-default-4-588dfd855d-qfxjx             720m         723Mi           
test-default-4-588dfd855d-qjx6x             681m         700Mi           
test-default-4-588dfd855d-qllgp             722m         733Mi           
test-default-4-588dfd855d-qvmkf             824m         733Mi           
test-default-4-588dfd855d-rhdwg             697m         761Mi           
test-default-4-588dfd855d-tw5qj             631m         689Mi           
test-default-4-588dfd855d-vhhrn             999m         895Mi           
test-default-4-588dfd855d-w645g             789m         878Mi           
test-default-4-588dfd855d-wv75h             700m         696Mi           
test-default-4-588dfd855d-wvz4t             705m         702Mi           
test-default-4-588dfd855d-x674l             705m         882Mi           
test-default-4-588dfd855d-xjzsk             781m         719Mi           
