NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   510m         73Mi            
nginx-ingress-controller-84448db7ff-88xh7   514m         70Mi            
nginx-ingress-controller-84448db7ff-9b9wz   547m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   506m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   481m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   542m         88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   523m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   512m         73Mi            
nginx-ingress-controller-84448db7ff-mhsjk   505m         72Mi            
nginx-ingress-controller-84448db7ff-mt6qk   453m         72Mi            
nginx-ingress-controller-84448db7ff-n9c7b   515m         71Mi            
nginx-ingress-controller-84448db7ff-pr8p5   590m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   472m         74Mi            
nginx-ingress-controller-84448db7ff-wdlb6   535m         73Mi            
test-default-4-588dfd855d-247tz             654m         693Mi           
test-default-4-588dfd855d-25vrr             706m         720Mi           
test-default-4-588dfd855d-4v2cd             771m         716Mi           
test-default-4-588dfd855d-5wdps             845m         799Mi           
test-default-4-588dfd855d-5zndf             769m         737Mi           
test-default-4-588dfd855d-64wmz             652m         689Mi           
test-default-4-588dfd855d-7bbm9             753m         703Mi           
test-default-4-588dfd855d-7mvhd             676m         863Mi           
test-default-4-588dfd855d-7qqpj             777m         723Mi           
test-default-4-588dfd855d-7zjz9             731m         734Mi           
test-default-4-588dfd855d-8bhkz             669m         699Mi           
test-default-4-588dfd855d-8crpb             663m         675Mi           
test-default-4-588dfd855d-b4lzs             756m         688Mi           
test-default-4-588dfd855d-dlx8q             795m         715Mi           
test-default-4-588dfd855d-fc6j8             687m         693Mi           
test-default-4-588dfd855d-fl5l4             668m         705Mi           
test-default-4-588dfd855d-fl7d5             696m         719Mi           
test-default-4-588dfd855d-gwknq             784m         729Mi           
test-default-4-588dfd855d-h96nt             749m         738Mi           
test-default-4-588dfd855d-hgf8p             653m         691Mi           
test-default-4-588dfd855d-hw9wd             717m         717Mi           
test-default-4-588dfd855d-kd65d             685m         676Mi           
test-default-4-588dfd855d-kjx89             1001m        882Mi           
test-default-4-588dfd855d-kmtdp             695m         750Mi           
test-default-4-588dfd855d-lvhfm             695m         744Mi           
test-default-4-588dfd855d-lwdnr             632m         696Mi           
test-default-4-588dfd855d-mgftl             771m         745Mi           
test-default-4-588dfd855d-p4j99             742m         712Mi           
test-default-4-588dfd855d-p62lv             674m         723Mi           
test-default-4-588dfd855d-p8gvl             706m         714Mi           
test-default-4-588dfd855d-ppz64             705m         719Mi           
test-default-4-588dfd855d-ptkpt             658m         712Mi           
test-default-4-588dfd855d-qcnb9             653m         855Mi           
test-default-4-588dfd855d-qfxjx             701m         723Mi           
test-default-4-588dfd855d-qjx6x             686m         700Mi           
test-default-4-588dfd855d-qllgp             700m         732Mi           
test-default-4-588dfd855d-qvmkf             812m         733Mi           
test-default-4-588dfd855d-rhdwg             684m         761Mi           
test-default-4-588dfd855d-tw5qj             624m         689Mi           
test-default-4-588dfd855d-vhhrn             997m         895Mi           
test-default-4-588dfd855d-w645g             775m         878Mi           
test-default-4-588dfd855d-wv75h             697m         696Mi           
test-default-4-588dfd855d-wvz4t             695m         704Mi           
test-default-4-588dfd855d-x674l             689m         882Mi           
test-default-4-588dfd855d-xjzsk             789m         719Mi           
