NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   512m         73Mi            
nginx-ingress-controller-84448db7ff-88xh7   519m         70Mi            
nginx-ingress-controller-84448db7ff-9b9wz   562m         71Mi            
nginx-ingress-controller-84448db7ff-csbcr   494m         71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   521m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   563m         89Mi            
nginx-ingress-controller-84448db7ff-kwdbz   537m         71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   508m         74Mi            
nginx-ingress-controller-84448db7ff-mhsjk   527m         72Mi            
nginx-ingress-controller-84448db7ff-mt6qk   469m         72Mi            
nginx-ingress-controller-84448db7ff-n9c7b   516m         72Mi            
nginx-ingress-controller-84448db7ff-pr8p5   598m         91Mi            
nginx-ingress-controller-84448db7ff-vjkct   450m         75Mi            
nginx-ingress-controller-84448db7ff-wdlb6   514m         73Mi            
test-default-4-588dfd855d-247tz             669m         692Mi           
test-default-4-588dfd855d-25vrr             723m         722Mi           
test-default-4-588dfd855d-4v2cd             776m         716Mi           
test-default-4-588dfd855d-5wdps             850m         798Mi           
test-default-4-588dfd855d-5zndf             772m         736Mi           
test-default-4-588dfd855d-64wmz             655m         689Mi           
test-default-4-588dfd855d-7bbm9             750m         703Mi           
test-default-4-588dfd855d-7mvhd             687m         863Mi           
test-default-4-588dfd855d-7qqpj             771m         723Mi           
test-default-4-588dfd855d-7zjz9             728m         734Mi           
test-default-4-588dfd855d-8bhkz             692m         699Mi           
test-default-4-588dfd855d-8crpb             659m         675Mi           
test-default-4-588dfd855d-b4lzs             788m         688Mi           
test-default-4-588dfd855d-dlx8q             806m         714Mi           
test-default-4-588dfd855d-fc6j8             684m         694Mi           
test-default-4-588dfd855d-fl5l4             669m         707Mi           
test-default-4-588dfd855d-fl7d5             777m         731Mi           
test-default-4-588dfd855d-gwknq             799m         728Mi           
test-default-4-588dfd855d-h96nt             743m         739Mi           
test-default-4-588dfd855d-hgf8p             661m         691Mi           
test-default-4-588dfd855d-hw9wd             726m         722Mi           
test-default-4-588dfd855d-kd65d             693m         676Mi           
test-default-4-588dfd855d-kjx89             999m         882Mi           
test-default-4-588dfd855d-kmtdp             694m         750Mi           
test-default-4-588dfd855d-lvhfm             709m         744Mi           
test-default-4-588dfd855d-lwdnr             664m         703Mi           
test-default-4-588dfd855d-mgftl             733m         746Mi           
test-default-4-588dfd855d-p4j99             761m         712Mi           
test-default-4-588dfd855d-p62lv             690m         724Mi           
test-default-4-588dfd855d-p8gvl             753m         714Mi           
test-default-4-588dfd855d-ppz64             729m         719Mi           
test-default-4-588dfd855d-ptkpt             677m         713Mi           
test-default-4-588dfd855d-qcnb9             653m         855Mi           
test-default-4-588dfd855d-qfxjx             719m         723Mi           
test-default-4-588dfd855d-qjx6x             707m         710Mi           
test-default-4-588dfd855d-qllgp             701m         730Mi           
test-default-4-588dfd855d-qvmkf             807m         733Mi           
test-default-4-588dfd855d-rhdwg             685m         761Mi           
test-default-4-588dfd855d-tw5qj             635m         689Mi           
test-default-4-588dfd855d-vhhrn             1002m        895Mi           
test-default-4-588dfd855d-w645g             800m         879Mi           
test-default-4-588dfd855d-wv75h             714m         699Mi           
test-default-4-588dfd855d-wvz4t             705m         705Mi           
test-default-4-588dfd855d-x674l             701m         882Mi           
test-default-4-588dfd855d-xjzsk             792m         719Mi           
