NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-5h687   3m           72Mi            
nginx-ingress-controller-84448db7ff-88xh7   3m           69Mi            
nginx-ingress-controller-84448db7ff-9b9wz   2m           71Mi            
nginx-ingress-controller-84448db7ff-csbcr   3m           71Mi            
nginx-ingress-controller-84448db7ff-dt7h2   3m           71Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           88Mi            
nginx-ingress-controller-84448db7ff-kwdbz   2m           71Mi            
nginx-ingress-controller-84448db7ff-lz4xl   3m           72Mi            
nginx-ingress-controller-84448db7ff-mhsjk   3m           71Mi            
nginx-ingress-controller-84448db7ff-mt6qk   3m           72Mi            
nginx-ingress-controller-84448db7ff-n9c7b   2m           70Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           90Mi            
nginx-ingress-controller-84448db7ff-vjkct   3m           73Mi            
nginx-ingress-controller-84448db7ff-wdlb6   4m           72Mi            
test-default-4-588dfd855d-247tz             5m           692Mi           
test-default-4-588dfd855d-25vrr             4m           722Mi           
test-default-4-588dfd855d-4v2cd             4m           716Mi           
test-default-4-588dfd855d-5wdps             5m           798Mi           
test-default-4-588dfd855d-5zndf             12m          736Mi           
test-default-4-588dfd855d-64wmz             5m           688Mi           
test-default-4-588dfd855d-7bbm9             5m           703Mi           
test-default-4-588dfd855d-7mvhd             4m           863Mi           
test-default-4-588dfd855d-7qqpj             6m           723Mi           
test-default-4-588dfd855d-7zjz9             5m           734Mi           
test-default-4-588dfd855d-8bhkz             4m           699Mi           
test-default-4-588dfd855d-8crpb             6m           675Mi           
test-default-4-588dfd855d-b4lzs             7m           688Mi           
test-default-4-588dfd855d-dlx8q             4m           714Mi           
test-default-4-588dfd855d-fc6j8             4m           694Mi           
test-default-4-588dfd855d-fl5l4             6m           706Mi           
test-default-4-588dfd855d-fl7d5             8m           722Mi           
test-default-4-588dfd855d-gwknq             8m           728Mi           
test-default-4-588dfd855d-h96nt             5m           742Mi           
test-default-4-588dfd855d-hgf8p             6m           691Mi           
test-default-4-588dfd855d-hw9wd             9m           722Mi           
test-default-4-588dfd855d-kd65d             4m           676Mi           
test-default-4-588dfd855d-kjx89             3m           882Mi           
test-default-4-588dfd855d-kmtdp             3m           750Mi           
test-default-4-588dfd855d-lvhfm             4m           744Mi           
test-default-4-588dfd855d-lwdnr             5m           702Mi           
test-default-4-588dfd855d-mgftl             8m           744Mi           
test-default-4-588dfd855d-p4j99             3m           711Mi           
test-default-4-588dfd855d-p62lv             7m           724Mi           
test-default-4-588dfd855d-p8gvl             4m           714Mi           
test-default-4-588dfd855d-ppz64             5m           719Mi           
test-default-4-588dfd855d-ptkpt             4m           713Mi           
test-default-4-588dfd855d-qcnb9             5m           855Mi           
test-default-4-588dfd855d-qfxjx             5m           723Mi           
test-default-4-588dfd855d-qjx6x             5m           705Mi           
test-default-4-588dfd855d-qllgp             9m           730Mi           
test-default-4-588dfd855d-qvmkf             12m          733Mi           
test-default-4-588dfd855d-rhdwg             6m           760Mi           
test-default-4-588dfd855d-tw5qj             5m           688Mi           
test-default-4-588dfd855d-vhhrn             3m           895Mi           
test-default-4-588dfd855d-w645g             5m           879Mi           
test-default-4-588dfd855d-wv75h             4m           699Mi           
test-default-4-588dfd855d-wvz4t             15m          713Mi           
test-default-4-588dfd855d-x674l             5m           882Mi           
test-default-4-588dfd855d-xjzsk             11m          719Mi           
