NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   771m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   854m         103Mi           
nginx-ingress-controller-84448db7ff-pr8p5   889m         91Mi            
nginx-ingress-controller-84448db7ff-stbzj   787m         79Mi            
test-default-4-588dfd855d-2x2sf             402m         743Mi           
test-default-4-588dfd855d-4kwtr             402m         713Mi           
test-default-4-588dfd855d-4mxfk             366m         730Mi           
test-default-4-588dfd855d-5cxrx             638m         884Mi           
test-default-4-588dfd855d-7mvhd             494m         726Mi           
test-default-4-588dfd855d-8nwww             540m         711Mi           
test-default-4-588dfd855d-95pkj             474m         735Mi           
test-default-4-588dfd855d-9qrnz             440m         754Mi           
test-default-4-588dfd855d-9sb6m             424m         724Mi           
test-default-4-588dfd855d-bx2fw             495m         733Mi           
test-default-4-588dfd855d-dgl4z             438m         742Mi           
test-default-4-588dfd855d-g8575             486m         752Mi           
test-default-4-588dfd855d-hgvkh             498m         726Mi           
test-default-4-588dfd855d-hzxhw             516m         720Mi           
test-default-4-588dfd855d-jw24v             480m         720Mi           
test-default-4-588dfd855d-kjx89             594m         875Mi           
test-default-4-588dfd855d-lr84q             455m         724Mi           
test-default-4-588dfd855d-lttc5             473m         692Mi           
test-default-4-588dfd855d-n7j7w             456m         708Mi           
test-default-4-588dfd855d-p924h             393m         726Mi           
test-default-4-588dfd855d-qcnb9             418m         714Mi           
test-default-4-588dfd855d-t4d2k             455m         742Mi           
test-default-4-588dfd855d-tc8lh             446m         715Mi           
test-default-4-588dfd855d-tfj9w             478m         741Mi           
test-default-4-588dfd855d-ts5zn             498m         731Mi           
test-default-4-588dfd855d-vhhrn             609m         870Mi           
test-default-4-588dfd855d-vsgd2             478m         740Mi           
test-default-4-588dfd855d-x2pcj             398m         729Mi           
test-default-4-588dfd855d-x674l             393m         746Mi           
test-default-4-588dfd855d-zmc7c             441m         720Mi           
