NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   745m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   894m         102Mi           
nginx-ingress-controller-84448db7ff-pr8p5   890m         95Mi            
nginx-ingress-controller-84448db7ff-stbzj   810m         78Mi            
test-default-4-588dfd855d-2x2sf             457m         743Mi           
test-default-4-588dfd855d-4kwtr             452m         713Mi           
test-default-4-588dfd855d-4mxfk             440m         730Mi           
test-default-4-588dfd855d-5cxrx             666m         883Mi           
test-default-4-588dfd855d-7mvhd             500m         726Mi           
test-default-4-588dfd855d-8nwww             513m         711Mi           
test-default-4-588dfd855d-95pkj             484m         735Mi           
test-default-4-588dfd855d-9qrnz             459m         754Mi           
test-default-4-588dfd855d-9sb6m             486m         724Mi           
test-default-4-588dfd855d-bx2fw             480m         733Mi           
test-default-4-588dfd855d-dgl4z             428m         742Mi           
test-default-4-588dfd855d-g8575             513m         752Mi           
test-default-4-588dfd855d-hgvkh             499m         726Mi           
test-default-4-588dfd855d-hzxhw             514m         720Mi           
test-default-4-588dfd855d-jw24v             465m         720Mi           
test-default-4-588dfd855d-kjx89             666m         875Mi           
test-default-4-588dfd855d-lr84q             506m         724Mi           
test-default-4-588dfd855d-lttc5             460m         692Mi           
test-default-4-588dfd855d-n7j7w             473m         708Mi           
test-default-4-588dfd855d-p924h             492m         726Mi           
test-default-4-588dfd855d-qcnb9             488m         714Mi           
test-default-4-588dfd855d-t4d2k             519m         749Mi           
test-default-4-588dfd855d-tc8lh             483m         715Mi           
test-default-4-588dfd855d-tfj9w             462m         743Mi           
test-default-4-588dfd855d-ts5zn             478m         731Mi           
test-default-4-588dfd855d-vhhrn             665m         871Mi           
test-default-4-588dfd855d-vsgd2             498m         740Mi           
test-default-4-588dfd855d-x2pcj             457m         729Mi           
test-default-4-588dfd855d-x674l             472m         746Mi           
test-default-4-588dfd855d-zmc7c             488m         720Mi           
