NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   13m          84Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   14m          100Mi           
nginx-ingress-controller-84448db7ff-stbzj   12m          82Mi            
test-default-4-588dfd855d-2x2sf             5m           743Mi           
test-default-4-588dfd855d-4kwtr             3m           712Mi           
test-default-4-588dfd855d-4mxfk             2m           730Mi           
test-default-4-588dfd855d-5cxrx             6m           881Mi           
test-default-4-588dfd855d-7mvhd             4m           726Mi           
test-default-4-588dfd855d-8nwww             6m           709Mi           
test-default-4-588dfd855d-95pkj             3m           734Mi           
test-default-4-588dfd855d-9qrnz             5m           754Mi           
test-default-4-588dfd855d-9sb6m             6m           724Mi           
test-default-4-588dfd855d-bx2fw             4m           733Mi           
test-default-4-588dfd855d-dgl4z             4m           740Mi           
test-default-4-588dfd855d-g8575             4m           752Mi           
test-default-4-588dfd855d-hgvkh             8m           726Mi           
test-default-4-588dfd855d-hzxhw             4m           720Mi           
test-default-4-588dfd855d-jw24v             3m           720Mi           
test-default-4-588dfd855d-kjx89             3m           876Mi           
test-default-4-588dfd855d-lr84q             6m           724Mi           
test-default-4-588dfd855d-lttc5             3m           692Mi           
test-default-4-588dfd855d-n7j7w             5m           709Mi           
test-default-4-588dfd855d-p924h             5m           726Mi           
test-default-4-588dfd855d-qcnb9             5m           714Mi           
test-default-4-588dfd855d-t4d2k             4m           742Mi           
test-default-4-588dfd855d-tc8lh             6m           715Mi           
test-default-4-588dfd855d-tfj9w             3m           741Mi           
test-default-4-588dfd855d-ts5zn             4m           731Mi           
test-default-4-588dfd855d-vhhrn             5m           870Mi           
test-default-4-588dfd855d-vsgd2             6m           741Mi           
test-default-4-588dfd855d-x2pcj             4m           727Mi           
test-default-4-588dfd855d-x674l             3m           746Mi           
test-default-4-588dfd855d-zmc7c             4m           719Mi           
