NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   157m         4%     3635Mi          28%       
aks-nodepool1-34701886-vmss000001   658m         17%    3990Mi          31%       
aks-nodepool1-34701886-vmss000002   154m         3%     4665Mi          37%       
aks-yojperf-34701886-vmss000000     92m          2%     2696Mi          21%       
aks-yojperf-34701886-vmss000001     98m          2%     3293Mi          26%       
aks-yojperf-34701886-vmss000002     100m         2%     3347Mi          26%       
aks-yojperf-34701886-vmss000003     81m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss000004     93m          2%     2785Mi          22%       
aks-yojperf-34701886-vmss000005     96m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000006     90m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss000007     72m          1%     2628Mi          20%       
aks-yojperf-34701886-vmss000008     89m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     84m          2%     2593Mi          20%       
aks-yojperf-34701886-vmss00000a     141m         3%     4015Mi          31%       
aks-yojperf-34701886-vmss00000b     87m          2%     2780Mi          22%       
aks-yojperf-34701886-vmss00000c     97m          2%     2689Mi          21%       
aks-yojperf-34701886-vmss00000d     87m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000e     94m          2%     2878Mi          22%       
aks-yojperf-34701886-vmss00000f     94m          2%     2575Mi          20%       
aks-yojperf-34701886-vmss00000g     105m         2%     3263Mi          25%       
aks-yojperf-34701886-vmss00000h     93m          2%     2558Mi          20%       
aks-yojperf-34701886-vmss00000i     79m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000j     116m         3%     3323Mi          26%       
aks-yojperf-34701886-vmss00000k     90m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss00000l     119m         3%     3230Mi          25%       
aks-yojperf-34701886-vmss00000m     84m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000n     88m          2%     2822Mi          22%       
aks-yojperf-34701886-vmss00000o     121m         3%     3332Mi          26%       
aks-yojperf-34701886-vmss00000p     593m         15%    2897Mi          22%       
aks-yojperf-34701886-vmss00000q     112m         2%     3304Mi          26%       
aks-yojperf-34701886-vmss00000r     130m         3%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     157m         4%     4151Mi          32%       
aks-yojperf-34701886-vmss00000t     110m         2%     3370Mi          26%       
aks-yojperf-34701886-vmss00000u     90m          2%     2630Mi          20%       
aks-yojperf-34701886-vmss00000v     130m         3%     4040Mi          32%       
aks-yojperf-34701886-vmss00000w     116m         3%     3258Mi          25%       
aks-yojperf-34701886-vmss00000x     91m          2%     2604Mi          20%       
aks-yojperf-34701886-vmss00000y     78m          2%     2577Mi          20%       
aks-yojperf-34701886-vmss00000z     103m         2%     3242Mi          25%       
aks-yojperf-34701886-vmss000010     111m         2%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     83m          2%     2847Mi          22%       
aks-yojperf-34701886-vmss000012     88m          2%     2700Mi          21%       
aks-yojperf-34701886-vmss000013     110m         2%     3333Mi          26%       
aks-yojperf-34701886-vmss000014     125m         3%     3985Mi          31%       
aks-yojperf-34701886-vmss000015     145m         3%     3965Mi          31%       
aks-yojperf-34701886-vmss000016     106m         2%     2880Mi          22%       
aks-yojperf-34701886-vmss000017     110m         2%     3369Mi          26%       
aks-yojperf-34701886-vmss000018     96m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     97m          2%     2579Mi          20%       
aks-yojperf-34701886-vmss00001a     106m         2%     3299Mi          26%       
aks-yojperf-34701886-vmss00001b     91m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss00001c     89m          2%     2635Mi          20%       
aks-yojperf-34701886-vmss00001d     117m         3%     3497Mi          27%       
