NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   812m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   947m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   899m         98Mi            
nginx-ingress-controller-84448db7ff-stbzj   762m         79Mi            
test-default-4-588dfd855d-2x2sf             456m         745Mi           
test-default-4-588dfd855d-4kwtr             480m         713Mi           
test-default-4-588dfd855d-4mxfk             427m         730Mi           
test-default-4-588dfd855d-5cxrx             654m         883Mi           
test-default-4-588dfd855d-7mvhd             492m         726Mi           
test-default-4-588dfd855d-8nwww             529m         711Mi           
test-default-4-588dfd855d-95pkj             476m         735Mi           
test-default-4-588dfd855d-9qrnz             466m         754Mi           
test-default-4-588dfd855d-9sb6m             460m         724Mi           
test-default-4-588dfd855d-bx2fw             464m         735Mi           
test-default-4-588dfd855d-dgl4z             443m         742Mi           
test-default-4-588dfd855d-g8575             500m         752Mi           
test-default-4-588dfd855d-hgvkh             493m         726Mi           
test-default-4-588dfd855d-hzxhw             492m         720Mi           
test-default-4-588dfd855d-jw24v             482m         720Mi           
test-default-4-588dfd855d-kjx89             686m         875Mi           
test-default-4-588dfd855d-lr84q             509m         724Mi           
test-default-4-588dfd855d-lttc5             470m         692Mi           
test-default-4-588dfd855d-n7j7w             481m         708Mi           
test-default-4-588dfd855d-p924h             489m         728Mi           
test-default-4-588dfd855d-qcnb9             482m         717Mi           
test-default-4-588dfd855d-t4d2k             493m         744Mi           
test-default-4-588dfd855d-tc8lh             500m         715Mi           
test-default-4-588dfd855d-tfj9w             464m         742Mi           
test-default-4-588dfd855d-ts5zn             496m         731Mi           
test-default-4-588dfd855d-vhhrn             680m         871Mi           
test-default-4-588dfd855d-vsgd2             502m         742Mi           
test-default-4-588dfd855d-x2pcj             447m         729Mi           
test-default-4-588dfd855d-x674l             476m         746Mi           
test-default-4-588dfd855d-zmc7c             485m         720Mi           
