NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   792m         86Mi            
nginx-ingress-controller-84448db7ff-kpddj   941m         103Mi           
nginx-ingress-controller-84448db7ff-pr8p5   863m         90Mi            
nginx-ingress-controller-84448db7ff-stbzj   693m         76Mi            
test-default-4-588dfd855d-2x2sf             430m         743Mi           
test-default-4-588dfd855d-4kwtr             425m         713Mi           
test-default-4-588dfd855d-4mxfk             407m         730Mi           
test-default-4-588dfd855d-5cxrx             655m         881Mi           
test-default-4-588dfd855d-7mvhd             448m         726Mi           
test-default-4-588dfd855d-8nwww             483m         709Mi           
test-default-4-588dfd855d-95pkj             466m         734Mi           
test-default-4-588dfd855d-9qrnz             439m         754Mi           
test-default-4-588dfd855d-9sb6m             462m         724Mi           
test-default-4-588dfd855d-bx2fw             434m         733Mi           
test-default-4-588dfd855d-dgl4z             417m         740Mi           
test-default-4-588dfd855d-g8575             476m         752Mi           
test-default-4-588dfd855d-hgvkh             498m         726Mi           
test-default-4-588dfd855d-hzxhw             503m         720Mi           
test-default-4-588dfd855d-jw24v             468m         720Mi           
test-default-4-588dfd855d-kjx89             621m         875Mi           
test-default-4-588dfd855d-lr84q             461m         724Mi           
test-default-4-588dfd855d-lttc5             441m         692Mi           
test-default-4-588dfd855d-n7j7w             461m         709Mi           
test-default-4-588dfd855d-p924h             428m         726Mi           
test-default-4-588dfd855d-qcnb9             503m         714Mi           
test-default-4-588dfd855d-t4d2k             445m         742Mi           
test-default-4-588dfd855d-tc8lh             440m         715Mi           
test-default-4-588dfd855d-tfj9w             427m         741Mi           
test-default-4-588dfd855d-ts5zn             423m         731Mi           
test-default-4-588dfd855d-vhhrn             638m         870Mi           
test-default-4-588dfd855d-vsgd2             468m         740Mi           
test-default-4-588dfd855d-x2pcj             430m         727Mi           
test-default-4-588dfd855d-x674l             444m         746Mi           
test-default-4-588dfd855d-zmc7c             435m         719Mi           
