NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   800m         74Mi            
nginx-ingress-controller-84448db7ff-kpddj   905m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   894m         98Mi            
nginx-ingress-controller-84448db7ff-stbzj   780m         80Mi            
test-default-4-588dfd855d-2x2sf             465m         745Mi           
test-default-4-588dfd855d-4kwtr             455m         713Mi           
test-default-4-588dfd855d-4mxfk             427m         730Mi           
test-default-4-588dfd855d-5cxrx             649m         883Mi           
test-default-4-588dfd855d-7mvhd             485m         726Mi           
test-default-4-588dfd855d-8nwww             556m         713Mi           
test-default-4-588dfd855d-95pkj             465m         733Mi           
test-default-4-588dfd855d-9qrnz             455m         754Mi           
test-default-4-588dfd855d-9sb6m             470m         724Mi           
test-default-4-588dfd855d-bx2fw             467m         735Mi           
test-default-4-588dfd855d-dgl4z             432m         742Mi           
test-default-4-588dfd855d-g8575             489m         752Mi           
test-default-4-588dfd855d-hgvkh             498m         726Mi           
test-default-4-588dfd855d-hzxhw             539m         720Mi           
test-default-4-588dfd855d-jw24v             472m         720Mi           
test-default-4-588dfd855d-kjx89             662m         875Mi           
test-default-4-588dfd855d-lr84q             496m         723Mi           
test-default-4-588dfd855d-lttc5             461m         692Mi           
test-default-4-588dfd855d-n7j7w             473m         708Mi           
test-default-4-588dfd855d-p924h             481m         728Mi           
test-default-4-588dfd855d-qcnb9             478m         717Mi           
test-default-4-588dfd855d-t4d2k             490m         743Mi           
test-default-4-588dfd855d-tc8lh             488m         715Mi           
test-default-4-588dfd855d-tfj9w             470m         742Mi           
test-default-4-588dfd855d-ts5zn             491m         731Mi           
test-default-4-588dfd855d-vhhrn             668m         871Mi           
test-default-4-588dfd855d-vsgd2             491m         742Mi           
test-default-4-588dfd855d-x2pcj             450m         729Mi           
test-default-4-588dfd855d-x674l             479m         746Mi           
test-default-4-588dfd855d-zmc7c             483m         720Mi           
