NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   841m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   930m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   924m         99Mi            
nginx-ingress-controller-84448db7ff-stbzj   749m         79Mi            
test-default-4-588dfd855d-2x2sf             445m         745Mi           
test-default-4-588dfd855d-4kwtr             472m         713Mi           
test-default-4-588dfd855d-4mxfk             399m         730Mi           
test-default-4-588dfd855d-5cxrx             631m         883Mi           
test-default-4-588dfd855d-7mvhd             473m         726Mi           
test-default-4-588dfd855d-8nwww             517m         714Mi           
test-default-4-588dfd855d-95pkj             462m         736Mi           
test-default-4-588dfd855d-9qrnz             452m         754Mi           
test-default-4-588dfd855d-9sb6m             477m         724Mi           
test-default-4-588dfd855d-bx2fw             481m         735Mi           
test-default-4-588dfd855d-dgl4z             458m         744Mi           
test-default-4-588dfd855d-g8575             492m         752Mi           
test-default-4-588dfd855d-hgvkh             471m         726Mi           
test-default-4-588dfd855d-hzxhw             519m         722Mi           
test-default-4-588dfd855d-jw24v             493m         720Mi           
test-default-4-588dfd855d-kjx89             685m         875Mi           
test-default-4-588dfd855d-lr84q             476m         723Mi           
test-default-4-588dfd855d-lttc5             432m         692Mi           
test-default-4-588dfd855d-n7j7w             454m         708Mi           
test-default-4-588dfd855d-p924h             476m         727Mi           
test-default-4-588dfd855d-qcnb9             466m         717Mi           
test-default-4-588dfd855d-t4d2k             480m         743Mi           
test-default-4-588dfd855d-tc8lh             483m         715Mi           
test-default-4-588dfd855d-tfj9w             478m         742Mi           
test-default-4-588dfd855d-ts5zn             486m         731Mi           
test-default-4-588dfd855d-vhhrn             643m         871Mi           
test-default-4-588dfd855d-vsgd2             477m         742Mi           
test-default-4-588dfd855d-x2pcj             422m         731Mi           
test-default-4-588dfd855d-x674l             483m         745Mi           
test-default-4-588dfd855d-zmc7c             487m         720Mi           
