NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   749m         73Mi            
nginx-ingress-controller-84448db7ff-kpddj   860m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   904m         100Mi           
nginx-ingress-controller-84448db7ff-stbzj   765m         80Mi            
test-default-4-588dfd855d-2x2sf             449m         745Mi           
test-default-4-588dfd855d-4kwtr             437m         713Mi           
test-default-4-588dfd855d-4mxfk             426m         730Mi           
test-default-4-588dfd855d-5cxrx             630m         883Mi           
test-default-4-588dfd855d-7mvhd             488m         726Mi           
test-default-4-588dfd855d-8nwww             508m         714Mi           
test-default-4-588dfd855d-95pkj             454m         736Mi           
test-default-4-588dfd855d-9qrnz             452m         754Mi           
test-default-4-588dfd855d-9sb6m             455m         724Mi           
test-default-4-588dfd855d-bx2fw             472m         735Mi           
test-default-4-588dfd855d-dgl4z             419m         744Mi           
test-default-4-588dfd855d-g8575             490m         752Mi           
test-default-4-588dfd855d-hgvkh             510m         726Mi           
test-default-4-588dfd855d-hzxhw             469m         722Mi           
test-default-4-588dfd855d-jw24v             462m         720Mi           
test-default-4-588dfd855d-kjx89             651m         875Mi           
test-default-4-588dfd855d-lr84q             484m         723Mi           
test-default-4-588dfd855d-lttc5             446m         692Mi           
test-default-4-588dfd855d-n7j7w             457m         708Mi           
test-default-4-588dfd855d-p924h             459m         727Mi           
test-default-4-588dfd855d-qcnb9             461m         717Mi           
test-default-4-588dfd855d-t4d2k             471m         743Mi           
test-default-4-588dfd855d-tc8lh             479m         715Mi           
test-default-4-588dfd855d-tfj9w             459m         742Mi           
test-default-4-588dfd855d-ts5zn             471m         731Mi           
test-default-4-588dfd855d-vhhrn             648m         871Mi           
test-default-4-588dfd855d-vsgd2             472m         742Mi           
test-default-4-588dfd855d-x2pcj             434m         731Mi           
test-default-4-588dfd855d-x674l             458m         745Mi           
test-default-4-588dfd855d-zmc7c             468m         720Mi           
