NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   798m         72Mi            
nginx-ingress-controller-84448db7ff-kpddj   908m         100Mi           
nginx-ingress-controller-84448db7ff-pr8p5   895m         100Mi           
nginx-ingress-controller-84448db7ff-stbzj   850m         80Mi            
test-default-4-588dfd855d-2x2sf             474m         747Mi           
test-default-4-588dfd855d-4kwtr             478m         713Mi           
test-default-4-588dfd855d-4mxfk             435m         731Mi           
test-default-4-588dfd855d-5cxrx             659m         883Mi           
test-default-4-588dfd855d-7mvhd             546m         726Mi           
test-default-4-588dfd855d-8nwww             544m         714Mi           
test-default-4-588dfd855d-95pkj             481m         736Mi           
test-default-4-588dfd855d-9qrnz             471m         754Mi           
test-default-4-588dfd855d-9sb6m             482m         724Mi           
test-default-4-588dfd855d-bx2fw             486m         735Mi           
test-default-4-588dfd855d-dgl4z             451m         744Mi           
test-default-4-588dfd855d-g8575             510m         752Mi           
test-default-4-588dfd855d-hgvkh             520m         726Mi           
test-default-4-588dfd855d-hzxhw             536m         722Mi           
test-default-4-588dfd855d-jw24v             477m         720Mi           
test-default-4-588dfd855d-kjx89             704m         875Mi           
test-default-4-588dfd855d-lr84q             514m         723Mi           
test-default-4-588dfd855d-lttc5             480m         694Mi           
test-default-4-588dfd855d-n7j7w             461m         708Mi           
test-default-4-588dfd855d-p924h             494m         727Mi           
test-default-4-588dfd855d-qcnb9             497m         717Mi           
test-default-4-588dfd855d-t4d2k             510m         743Mi           
test-default-4-588dfd855d-tc8lh             500m         716Mi           
test-default-4-588dfd855d-tfj9w             481m         744Mi           
test-default-4-588dfd855d-ts5zn             520m         731Mi           
test-default-4-588dfd855d-vhhrn             699m         871Mi           
test-default-4-588dfd855d-vsgd2             510m         742Mi           
test-default-4-588dfd855d-x2pcj             466m         731Mi           
test-default-4-588dfd855d-x674l             484m         748Mi           
test-default-4-588dfd855d-zmc7c             503m         719Mi           
