NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   754m         70Mi            
nginx-ingress-controller-84448db7ff-kpddj   916m         99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   901m         104Mi           
nginx-ingress-controller-84448db7ff-stbzj   636m         80Mi            
test-default-4-588dfd855d-2x2sf             460m         747Mi           
test-default-4-588dfd855d-4kwtr             453m         713Mi           
test-default-4-588dfd855d-4mxfk             430m         731Mi           
test-default-4-588dfd855d-5cxrx             634m         883Mi           
test-default-4-588dfd855d-7mvhd             487m         729Mi           
test-default-4-588dfd855d-8nwww             505m         714Mi           
test-default-4-588dfd855d-95pkj             452m         736Mi           
test-default-4-588dfd855d-9qrnz             448m         754Mi           
test-default-4-588dfd855d-9sb6m             463m         724Mi           
test-default-4-588dfd855d-bx2fw             472m         735Mi           
test-default-4-588dfd855d-dgl4z             427m         744Mi           
test-default-4-588dfd855d-g8575             473m         752Mi           
test-default-4-588dfd855d-hgvkh             507m         726Mi           
test-default-4-588dfd855d-hzxhw             490m         722Mi           
test-default-4-588dfd855d-jw24v             459m         720Mi           
test-default-4-588dfd855d-kjx89             655m         875Mi           
test-default-4-588dfd855d-lr84q             486m         723Mi           
test-default-4-588dfd855d-lttc5             447m         693Mi           
test-default-4-588dfd855d-n7j7w             455m         708Mi           
test-default-4-588dfd855d-p924h             474m         727Mi           
test-default-4-588dfd855d-qcnb9             436m         717Mi           
test-default-4-588dfd855d-t4d2k             471m         743Mi           
test-default-4-588dfd855d-tc8lh             483m         716Mi           
test-default-4-588dfd855d-tfj9w             457m         744Mi           
test-default-4-588dfd855d-ts5zn             472m         730Mi           
test-default-4-588dfd855d-vhhrn             662m         871Mi           
test-default-4-588dfd855d-vsgd2             475m         744Mi           
test-default-4-588dfd855d-x2pcj             390m         731Mi           
test-default-4-588dfd855d-x674l             454m         748Mi           
test-default-4-588dfd855d-zmc7c             472m         718Mi           
