NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-k5xr4   3m           74Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           99Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           104Mi           
nginx-ingress-controller-84448db7ff-stbzj   3m           80Mi            
test-default-4-588dfd855d-2x2sf             9m           746Mi           
test-default-4-588dfd855d-4kwtr             5m           713Mi           
test-default-4-588dfd855d-4mxfk             5m           731Mi           
test-default-4-588dfd855d-5cxrx             7m           882Mi           
test-default-4-588dfd855d-7mvhd             3m           729Mi           
test-default-4-588dfd855d-8nwww             3m           714Mi           
test-default-4-588dfd855d-95pkj             4m           736Mi           
test-default-4-588dfd855d-9qrnz             5m           754Mi           
test-default-4-588dfd855d-9sb6m             5m           724Mi           
test-default-4-588dfd855d-bx2fw             6m           735Mi           
test-default-4-588dfd855d-dgl4z             4m           744Mi           
test-default-4-588dfd855d-g8575             4m           752Mi           
test-default-4-588dfd855d-hgvkh             5m           726Mi           
test-default-4-588dfd855d-hzxhw             5m           722Mi           
test-default-4-588dfd855d-jw24v             4m           724Mi           
test-default-4-588dfd855d-kjx89             5m           875Mi           
test-default-4-588dfd855d-lr84q             4m           723Mi           
test-default-4-588dfd855d-lttc5             4m           693Mi           
test-default-4-588dfd855d-n7j7w             3m           708Mi           
test-default-4-588dfd855d-p924h             7m           727Mi           
test-default-4-588dfd855d-qcnb9             2m           717Mi           
test-default-4-588dfd855d-t4d2k             4m           743Mi           
test-default-4-588dfd855d-tc8lh             2m           716Mi           
test-default-4-588dfd855d-tfj9w             5m           744Mi           
test-default-4-588dfd855d-ts5zn             3m           731Mi           
test-default-4-588dfd855d-vhhrn             4m           871Mi           
test-default-4-588dfd855d-vsgd2             5m           744Mi           
test-default-4-588dfd855d-x2pcj             3m           731Mi           
test-default-4-588dfd855d-x674l             3m           749Mi           
test-default-4-588dfd855d-zmc7c             4m           719Mi           
