NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   167m         4%     3639Mi          28%       
aks-nodepool1-34701886-vmss000001   658m         17%    3993Mi          31%       
aks-nodepool1-34701886-vmss000002   657m         17%    4659Mi          36%       
aks-yojperf-34701886-vmss000000     95m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss000001     101m         2%     3294Mi          26%       
aks-yojperf-34701886-vmss000002     103m         2%     3352Mi          26%       
aks-yojperf-34701886-vmss000003     73m          1%     2688Mi          21%       
aks-yojperf-34701886-vmss000004     92m          2%     2783Mi          22%       
aks-yojperf-34701886-vmss000005     89m          2%     2659Mi          21%       
aks-yojperf-34701886-vmss000006     87m          2%     2727Mi          21%       
aks-yojperf-34701886-vmss000007     78m          2%     2629Mi          20%       
aks-yojperf-34701886-vmss000008     88m          2%     2753Mi          21%       
aks-yojperf-34701886-vmss000009     88m          2%     2592Mi          20%       
aks-yojperf-34701886-vmss00000a     139m         3%     4019Mi          31%       
aks-yojperf-34701886-vmss00000b     80m          2%     2779Mi          22%       
aks-yojperf-34701886-vmss00000c     87m          2%     2688Mi          21%       
aks-yojperf-34701886-vmss00000d     82m          2%     2768Mi          21%       
aks-yojperf-34701886-vmss00000e     88m          2%     2812Mi          22%       
aks-yojperf-34701886-vmss00000f     99m          2%     2576Mi          20%       
aks-yojperf-34701886-vmss00000g     107m         2%     3264Mi          25%       
aks-yojperf-34701886-vmss00000h     101m         2%     2558Mi          20%       
aks-yojperf-34701886-vmss00000i     85m          2%     2641Mi          20%       
aks-yojperf-34701886-vmss00000j     111m         2%     3327Mi          26%       
aks-yojperf-34701886-vmss00000k     82m          2%     2695Mi          21%       
aks-yojperf-34701886-vmss00000l     124m         3%     3233Mi          25%       
aks-yojperf-34701886-vmss00000m     87m          2%     2642Mi          20%       
aks-yojperf-34701886-vmss00000n     93m          2%     2821Mi          22%       
aks-yojperf-34701886-vmss00000o     130m         3%     3333Mi          26%       
aks-yojperf-34701886-vmss00000p     599m         15%    2896Mi          22%       
aks-yojperf-34701886-vmss00000q     120m         3%     3303Mi          26%       
aks-yojperf-34701886-vmss00000r     120m         3%     3273Mi          25%       
aks-yojperf-34701886-vmss00000s     132m         3%     4155Mi          32%       
aks-yojperf-34701886-vmss00000t     118m         3%     3372Mi          26%       
aks-yojperf-34701886-vmss00000u     91m          2%     2716Mi          21%       
aks-yojperf-34701886-vmss00000v     121m         3%     4045Mi          32%       
aks-yojperf-34701886-vmss00000w     112m         2%     3259Mi          25%       
aks-yojperf-34701886-vmss00000x     108m         2%     2603Mi          20%       
aks-yojperf-34701886-vmss00000y     74m          1%     2577Mi          20%       
aks-yojperf-34701886-vmss00000z     108m         2%     3242Mi          25%       
aks-yojperf-34701886-vmss000010     109m         2%     3377Mi          26%       
aks-yojperf-34701886-vmss000011     76m          1%     2846Mi          22%       
aks-yojperf-34701886-vmss000012     92m          2%     2701Mi          21%       
aks-yojperf-34701886-vmss000013     116m         3%     3332Mi          26%       
aks-yojperf-34701886-vmss000014     131m         3%     3987Mi          31%       
aks-yojperf-34701886-vmss000015     138m         3%     3970Mi          31%       
aks-yojperf-34701886-vmss000016     610m         15%    2941Mi          23%       
aks-yojperf-34701886-vmss000017     119m         3%     3369Mi          26%       
aks-yojperf-34701886-vmss000018     96m          2%     2610Mi          20%       
aks-yojperf-34701886-vmss000019     87m          2%     2579Mi          20%       
aks-yojperf-34701886-vmss00001a     113m         2%     3300Mi          26%       
aks-yojperf-34701886-vmss00001b     76m          1%     2629Mi          20%       
aks-yojperf-34701886-vmss00001c     92m          2%     2633Mi          20%       
aks-yojperf-34701886-vmss00001d     115m         2%     3500Mi          27%       
