NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   991m         106Mi           
nginx-ingress-controller-7c5b796c78-2jsms   998m         115Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   998m         107Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   997m         101Mi           
nginx-ingress-controller-7c5b796c78-4h467   982m         126Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   994m         128Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   987m         105Mi           
nginx-ingress-controller-7c5b796c78-6rh78   993m         101Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   991m         99Mi            
nginx-ingress-controller-7c5b796c78-7c2gm   996m         106Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   979m         106Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   997m         101Mi           
nginx-ingress-controller-7c5b796c78-9gqmj   998m         103Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   997m         97Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   998m         107Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   987m         105Mi           
nginx-ingress-controller-7c5b796c78-k26d2   994m         135Mi           
nginx-ingress-controller-7c5b796c78-kv78w   965m         105Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   998m         107Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   998m         103Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   996m         104Mi           
nginx-ingress-controller-7c5b796c78-p8njf   999m         106Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   992m         105Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   995m         99Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   992m         107Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   996m         103Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   986m         101Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   993m         106Mi           
nginx-ingress-controller-7c5b796c78-srwb6   993m         104Mi           
nginx-ingress-controller-7c5b796c78-t56pt   986m         105Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   995m         110Mi           
nginx-ingress-controller-7c5b796c78-xn85z   998m         105Mi           
prometheus-server-79c577d6d6-x4ql9          9m           187Mi           
test-default-4-5cdb95c955-275l7             723m         723Mi           
test-default-4-5cdb95c955-2gzm5             676m         724Mi           
test-default-4-5cdb95c955-2pd2p             672m         721Mi           
test-default-4-5cdb95c955-2wtth             653m         744Mi           
test-default-4-5cdb95c955-446pf             557m         749Mi           
test-default-4-5cdb95c955-44qvt             556m         737Mi           
test-default-4-5cdb95c955-4fg45             653m         705Mi           
test-default-4-5cdb95c955-4hlnj             670m         760Mi           
test-default-4-5cdb95c955-4jklj             699m         738Mi           
test-default-4-5cdb95c955-4x447             657m         788Mi           
test-default-4-5cdb95c955-4zs68             750m         805Mi           
test-default-4-5cdb95c955-56drz             561m         722Mi           
test-default-4-5cdb95c955-5bmgr             709m         839Mi           
test-default-4-5cdb95c955-5g72c             651m         732Mi           
test-default-4-5cdb95c955-5gp87             658m         748Mi           
test-default-4-5cdb95c955-5j558             606m         671Mi           
test-default-4-5cdb95c955-5qv99             709m         799Mi           
test-default-4-5cdb95c955-5tgzw             578m         767Mi           
test-default-4-5cdb95c955-5wdfn             734m         723Mi           
test-default-4-5cdb95c955-5wdw4             587m         887Mi           
test-default-4-5cdb95c955-5znrb             667m         783Mi           
test-default-4-5cdb95c955-65rc4             695m         761Mi           
test-default-4-5cdb95c955-6gfnl             736m         885Mi           
test-default-4-5cdb95c955-6j8rv             662m         756Mi           
test-default-4-5cdb95c955-6jbvk             730m         713Mi           
test-default-4-5cdb95c955-6jk8j             701m         748Mi           
test-default-4-5cdb95c955-6kwc2             827m         811Mi           
test-default-4-5cdb95c955-72xp7             641m         764Mi           
test-default-4-5cdb95c955-7dk89             616m         737Mi           
test-default-4-5cdb95c955-7h5d5             637m         728Mi           
test-default-4-5cdb95c955-7hvjt             660m         770Mi           
test-default-4-5cdb95c955-7lp5r             664m         745Mi           
test-default-4-5cdb95c955-7wr4k             678m         771Mi           
test-default-4-5cdb95c955-82szw             691m         858Mi           
test-default-4-5cdb95c955-88pfz             626m         740Mi           
test-default-4-5cdb95c955-8cjjx             753m         768Mi           
test-default-4-5cdb95c955-8cnxk             833m         878Mi           
test-default-4-5cdb95c955-8cp52             804m         918Mi           
test-default-4-5cdb95c955-8drq2             572m         727Mi           
test-default-4-5cdb95c955-8jvsq             667m         747Mi           
test-default-4-5cdb95c955-8q2nr             713m         878Mi           
test-default-4-5cdb95c955-8z7px             683m         745Mi           
test-default-4-5cdb95c955-94bb7             751m         818Mi           
test-default-4-5cdb95c955-94szj             721m         743Mi           
test-default-4-5cdb95c955-99clc             565m         677Mi           
test-default-4-5cdb95c955-9bvqr             736m         744Mi           
test-default-4-5cdb95c955-9cqqd             644m         771Mi           
test-default-4-5cdb95c955-9dct9             618m         801Mi           
test-default-4-5cdb95c955-9g58b             636m         733Mi           
test-default-4-5cdb95c955-9gdwx             634m         740Mi           
test-default-4-5cdb95c955-9nvsw             567m         734Mi           
test-default-4-5cdb95c955-9t5z2             686m         792Mi           
test-default-4-5cdb95c955-bl5fh             575m         712Mi           
test-default-4-5cdb95c955-bljk6             671m         755Mi           
test-default-4-5cdb95c955-bljnw             711m         796Mi           
test-default-4-5cdb95c955-bm8l5             606m         806Mi           
test-default-4-5cdb95c955-bqbt7             629m         720Mi           
test-default-4-5cdb95c955-bxzn4             587m         886Mi           
test-default-4-5cdb95c955-cc6cw             578m         714Mi           
test-default-4-5cdb95c955-clds9             563m         723Mi           
test-default-4-5cdb95c955-ctff9             678m         760Mi           
test-default-4-5cdb95c955-d7dvv             804m         888Mi           
test-default-4-5cdb95c955-dfj7k             569m         765Mi           
test-default-4-5cdb95c955-dtwpr             610m         720Mi           
test-default-4-5cdb95c955-dzwg6             669m         722Mi           
test-default-4-5cdb95c955-f7p4k             734m         761Mi           
test-default-4-5cdb95c955-f85hq             747m         752Mi           
test-default-4-5cdb95c955-f9h2r             682m         728Mi           
test-default-4-5cdb95c955-fc7s4             894m         821Mi           
test-default-4-5cdb95c955-fd5wl             737m         814Mi           
test-default-4-5cdb95c955-fgv8c             558m         772Mi           
test-default-4-5cdb95c955-fgx84             679m         714Mi           
test-default-4-5cdb95c955-fkzqz             677m         743Mi           
test-default-4-5cdb95c955-fszgn             659m         735Mi           
test-default-4-5cdb95c955-fv6gh             654m         776Mi           
test-default-4-5cdb95c955-g262r             729m         820Mi           
test-default-4-5cdb95c955-g2vpm             758m         776Mi           
test-default-4-5cdb95c955-g4v8b             700m         750Mi           
test-default-4-5cdb95c955-g8bzr             614m         850Mi           
test-default-4-5cdb95c955-g9xwm             557m         740Mi           
test-default-4-5cdb95c955-gcwpf             640m         763Mi           
test-default-4-5cdb95c955-gp4qg             560m         696Mi           
test-default-4-5cdb95c955-gt52b             603m         880Mi           
test-default-4-5cdb95c955-gvzv9             683m         757Mi           
test-default-4-5cdb95c955-gwbsj             730m         705Mi           
test-default-4-5cdb95c955-gwm9k             860m         885Mi           
test-default-4-5cdb95c955-gwsk8             697m         773Mi           
test-default-4-5cdb95c955-gxstx             724m         834Mi           
test-default-4-5cdb95c955-h6hmm             655m         714Mi           
test-default-4-5cdb95c955-hb5qh             641m         745Mi           
test-default-4-5cdb95c955-hllqh             601m         761Mi           
test-default-4-5cdb95c955-hpckp             668m         731Mi           
test-default-4-5cdb95c955-j6xks             688m         809Mi           
test-default-4-5cdb95c955-j7dpq             659m         760Mi           
test-default-4-5cdb95c955-jbnls             567m         747Mi           
test-default-4-5cdb95c955-jcr5l             707m         729Mi           
test-default-4-5cdb95c955-jfsb2             699m         730Mi           
test-default-4-5cdb95c955-jlhml             660m         785Mi           
test-default-4-5cdb95c955-jmnm2             672m         740Mi           
test-default-4-5cdb95c955-jqxf6             643m         743Mi           
test-default-4-5cdb95c955-jrz7x             613m         737Mi           
test-default-4-5cdb95c955-k2btd             632m         700Mi           
test-default-4-5cdb95c955-kb9bc             632m         774Mi           
test-default-4-5cdb95c955-kdzsw             665m         713Mi           
test-default-4-5cdb95c955-kgszz             676m         742Mi           
test-default-4-5cdb95c955-kht9g             653m         743Mi           
test-default-4-5cdb95c955-ktbcs             636m         799Mi           
test-default-4-5cdb95c955-lbj6v             647m         783Mi           
test-default-4-5cdb95c955-lbxzl             614m         815Mi           
test-default-4-5cdb95c955-lcfz7             653m         752Mi           
test-default-4-5cdb95c955-lgjt9             675m         731Mi           
test-default-4-5cdb95c955-lmwg6             578m         741Mi           
test-default-4-5cdb95c955-lvtcb             661m         788Mi           
test-default-4-5cdb95c955-lzxz2             575m         893Mi           
test-default-4-5cdb95c955-m5d2c             577m         781Mi           
test-default-4-5cdb95c955-m6qz6             655m         751Mi           
test-default-4-5cdb95c955-m72wn             718m         755Mi           
test-default-4-5cdb95c955-m7xf6             642m         757Mi           
test-default-4-5cdb95c955-mf7pc             559m         765Mi           
test-default-4-5cdb95c955-mn7rh             799m         871Mi           
test-default-4-5cdb95c955-n4tz4             747m         773Mi           
test-default-4-5cdb95c955-n58jw             683m         762Mi           
test-default-4-5cdb95c955-ntgj9             663m         711Mi           
test-default-4-5cdb95c955-nzhkt             696m         712Mi           
test-default-4-5cdb95c955-p2mf5             695m         829Mi           
test-default-4-5cdb95c955-pkmq6             583m         749Mi           
test-default-4-5cdb95c955-plk2k             612m         756Mi           
test-default-4-5cdb95c955-pmjpb             727m         778Mi           
test-default-4-5cdb95c955-pqvw4             623m         790Mi           
test-default-4-5cdb95c955-ptsx2             650m         789Mi           
test-default-4-5cdb95c955-pv589             643m         753Mi           
test-default-4-5cdb95c955-q28p2             567m         753Mi           
test-default-4-5cdb95c955-q5p58             720m         701Mi           
test-default-4-5cdb95c955-q97cx             625m         779Mi           
test-default-4-5cdb95c955-qdzbn             651m         730Mi           
test-default-4-5cdb95c955-qgnmh             573m         684Mi           
test-default-4-5cdb95c955-qmk7f             738m         881Mi           
test-default-4-5cdb95c955-qn59p             924m         814Mi           
test-default-4-5cdb95c955-qvh2l             618m         900Mi           
test-default-4-5cdb95c955-r2g2f             686m         753Mi           
test-default-4-5cdb95c955-r7lzq             920m         793Mi           
test-default-4-5cdb95c955-r84dg             634m         776Mi           
test-default-4-5cdb95c955-rpqrx             669m         743Mi           
test-default-4-5cdb95c955-rqwsr             686m         769Mi           
test-default-4-5cdb95c955-rstwq             709m         777Mi           
test-default-4-5cdb95c955-rxxk7             692m         747Mi           
test-default-4-5cdb95c955-s7wkm             702m         865Mi           
test-default-4-5cdb95c955-sfpcv             667m         727Mi           
test-default-4-5cdb95c955-sjdrq             729m         715Mi           
test-default-4-5cdb95c955-sm9kf             659m         723Mi           
test-default-4-5cdb95c955-sqjwr             652m         738Mi           
test-default-4-5cdb95c955-ssmdh             632m         764Mi           
test-default-4-5cdb95c955-sv5jd             576m         755Mi           
test-default-4-5cdb95c955-t9dkb             693m         768Mi           
test-default-4-5cdb95c955-tb6d9             665m         706Mi           
test-default-4-5cdb95c955-td27p             702m         738Mi           
test-default-4-5cdb95c955-tgnmb             565m         709Mi           
test-default-4-5cdb95c955-thvk5             761m         877Mi           
test-default-4-5cdb95c955-tj4br             716m         735Mi           
test-default-4-5cdb95c955-tsv8k             574m         711Mi           
test-default-4-5cdb95c955-v4qq2             647m         748Mi           
test-default-4-5cdb95c955-v62xg             707m         855Mi           
test-default-4-5cdb95c955-v9wnv             759m         856Mi           
test-default-4-5cdb95c955-vbwnp             671m         762Mi           
test-default-4-5cdb95c955-vfm9l             687m         790Mi           
test-default-4-5cdb95c955-vjhn8             571m         719Mi           
test-default-4-5cdb95c955-vk425             579m         720Mi           
test-default-4-5cdb95c955-vkgbm             720m         733Mi           
test-default-4-5cdb95c955-vkhbm             611m         806Mi           
test-default-4-5cdb95c955-vmr6j             671m         729Mi           
test-default-4-5cdb95c955-vrn74             616m         784Mi           
test-default-4-5cdb95c955-vx2zk             589m         908Mi           
test-default-4-5cdb95c955-w285r             754m         781Mi           
test-default-4-5cdb95c955-w4d5l             663m         724Mi           
test-default-4-5cdb95c955-w59rp             717m         765Mi           
test-default-4-5cdb95c955-w5bf4             637m         800Mi           
test-default-4-5cdb95c955-wh6xj             580m         752Mi           
test-default-4-5cdb95c955-wmhgv             672m         733Mi           
test-default-4-5cdb95c955-wrfgg             730m         743Mi           
test-default-4-5cdb95c955-ws8dx             635m         856Mi           
test-default-4-5cdb95c955-wtnf7             642m         843Mi           
test-default-4-5cdb95c955-wxvdn             581m         869Mi           
test-default-4-5cdb95c955-x2g96             866m         760Mi           
test-default-4-5cdb95c955-x7rnw             655m         716Mi           
test-default-4-5cdb95c955-xc6nb             740m         724Mi           
test-default-4-5cdb95c955-xhmqg             870m         831Mi           
test-default-4-5cdb95c955-xnmvr             731m         834Mi           
test-default-4-5cdb95c955-xp92r             677m         755Mi           
test-default-4-5cdb95c955-xz2z2             665m         754Mi           
test-default-4-5cdb95c955-z24gr             728m         858Mi           
test-default-4-5cdb95c955-z4kdt             685m         759Mi           
test-default-4-5cdb95c955-zgm5j             575m         679Mi           
test-default-4-5cdb95c955-zhzd9             669m         764Mi           
test-default-4-5cdb95c955-zjn58             676m         749Mi           
test-default-4-5cdb95c955-zmwf6             652m         720Mi           
test-default-4-5cdb95c955-zskrx             649m         729Mi           
test-default-4-5cdb95c955-zwcmv             662m         758Mi           
test-default-4-5cdb95c955-zxb49             673m         720Mi           
test-default-4-5cdb95c955-zzg7f             673m         753Mi           
test-default-4-5cdb95c955-zzzzw             663m         738Mi           
