NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   992m         107Mi           
nginx-ingress-controller-7c5b796c78-2jsms   988m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   995m         104Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   867m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   905m         130Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   963m         129Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   849m         114Mi           
nginx-ingress-controller-7c5b796c78-6rh78   901m         100Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   907m         104Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   988m         105Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   887m         107Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   817m         97Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   997m         106Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   979m         95Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   836m         101Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   770m         106Mi           
nginx-ingress-controller-7c5b796c78-k26d2   977m         137Mi           
nginx-ingress-controller-7c5b796c78-kv78w   862m         109Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   865m         105Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   979m         102Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   998m         105Mi           
nginx-ingress-controller-7c5b796c78-p8njf   991m         102Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   879m         108Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   970m         95Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   813m         108Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   940m         100Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   916m         102Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   764m         107Mi           
nginx-ingress-controller-7c5b796c78-srwb6   963m         102Mi           
nginx-ingress-controller-7c5b796c78-t56pt   807m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   816m         113Mi           
nginx-ingress-controller-7c5b796c78-xn85z   833m         104Mi           
prometheus-server-79c577d6d6-x4ql9          8m           188Mi           
test-default-4-5cdb95c955-275l7             607m         723Mi           
test-default-4-5cdb95c955-2gzm5             553m         724Mi           
test-default-4-5cdb95c955-2pd2p             590m         721Mi           
test-default-4-5cdb95c955-2wtth             570m         745Mi           
test-default-4-5cdb95c955-446pf             482m         749Mi           
test-default-4-5cdb95c955-44qvt             493m         737Mi           
test-default-4-5cdb95c955-4fg45             594m         705Mi           
test-default-4-5cdb95c955-4hlnj             611m         760Mi           
test-default-4-5cdb95c955-4jklj             633m         739Mi           
test-default-4-5cdb95c955-4x447             635m         788Mi           
test-default-4-5cdb95c955-4zs68             665m         805Mi           
test-default-4-5cdb95c955-56drz             495m         722Mi           
test-default-4-5cdb95c955-5bmgr             643m         839Mi           
test-default-4-5cdb95c955-5g72c             562m         733Mi           
test-default-4-5cdb95c955-5gp87             580m         748Mi           
test-default-4-5cdb95c955-5j558             537m         671Mi           
test-default-4-5cdb95c955-5qv99             607m         799Mi           
test-default-4-5cdb95c955-5tgzw             503m         767Mi           
test-default-4-5cdb95c955-5wdfn             643m         723Mi           
test-default-4-5cdb95c955-5wdw4             509m         887Mi           
test-default-4-5cdb95c955-5znrb             580m         783Mi           
test-default-4-5cdb95c955-65rc4             607m         761Mi           
test-default-4-5cdb95c955-6gfnl             620m         885Mi           
test-default-4-5cdb95c955-6j8rv             611m         756Mi           
test-default-4-5cdb95c955-6jbvk             643m         713Mi           
test-default-4-5cdb95c955-6jk8j             618m         748Mi           
test-default-4-5cdb95c955-6kwc2             727m         812Mi           
test-default-4-5cdb95c955-72xp7             576m         764Mi           
test-default-4-5cdb95c955-7dk89             553m         737Mi           
test-default-4-5cdb95c955-7h5d5             600m         730Mi           
test-default-4-5cdb95c955-7hvjt             574m         771Mi           
test-default-4-5cdb95c955-7lp5r             597m         745Mi           
test-default-4-5cdb95c955-7wr4k             606m         771Mi           
test-default-4-5cdb95c955-82szw             615m         858Mi           
test-default-4-5cdb95c955-88pfz             562m         740Mi           
test-default-4-5cdb95c955-8cjjx             644m         769Mi           
test-default-4-5cdb95c955-8cnxk             716m         880Mi           
test-default-4-5cdb95c955-8cp52             671m         918Mi           
test-default-4-5cdb95c955-8drq2             481m         727Mi           
test-default-4-5cdb95c955-8jvsq             576m         747Mi           
test-default-4-5cdb95c955-8q2nr             645m         878Mi           
test-default-4-5cdb95c955-8z7px             601m         745Mi           
test-default-4-5cdb95c955-94bb7             629m         818Mi           
test-default-4-5cdb95c955-94szj             624m         743Mi           
test-default-4-5cdb95c955-99clc             497m         677Mi           
test-default-4-5cdb95c955-9bvqr             638m         745Mi           
test-default-4-5cdb95c955-9cqqd             574m         771Mi           
test-default-4-5cdb95c955-9dct9             528m         801Mi           
test-default-4-5cdb95c955-9g58b             537m         733Mi           
test-default-4-5cdb95c955-9gdwx             552m         739Mi           
test-default-4-5cdb95c955-9nvsw             497m         734Mi           
test-default-4-5cdb95c955-9t5z2             590m         793Mi           
test-default-4-5cdb95c955-bl5fh             518m         712Mi           
test-default-4-5cdb95c955-bljk6             565m         755Mi           
test-default-4-5cdb95c955-bljnw             618m         797Mi           
test-default-4-5cdb95c955-bm8l5             554m         807Mi           
test-default-4-5cdb95c955-bqbt7             553m         720Mi           
test-default-4-5cdb95c955-bxzn4             531m         887Mi           
test-default-4-5cdb95c955-cc6cw             496m         714Mi           
test-default-4-5cdb95c955-clds9             482m         723Mi           
test-default-4-5cdb95c955-ctff9             608m         760Mi           
test-default-4-5cdb95c955-d7dvv             663m         888Mi           
test-default-4-5cdb95c955-dfj7k             501m         765Mi           
test-default-4-5cdb95c955-dtwpr             543m         720Mi           
test-default-4-5cdb95c955-dzwg6             569m         722Mi           
test-default-4-5cdb95c955-f7p4k             636m         761Mi           
test-default-4-5cdb95c955-f85hq             642m         752Mi           
test-default-4-5cdb95c955-f9h2r             584m         728Mi           
test-default-4-5cdb95c955-fc7s4             752m         822Mi           
test-default-4-5cdb95c955-fd5wl             630m         814Mi           
test-default-4-5cdb95c955-fgv8c             493m         772Mi           
test-default-4-5cdb95c955-fgx84             580m         714Mi           
test-default-4-5cdb95c955-fkzqz             582m         743Mi           
test-default-4-5cdb95c955-fszgn             543m         735Mi           
test-default-4-5cdb95c955-fv6gh             568m         776Mi           
test-default-4-5cdb95c955-g262r             641m         820Mi           
test-default-4-5cdb95c955-g2vpm             703m         776Mi           
test-default-4-5cdb95c955-g4v8b             607m         750Mi           
test-default-4-5cdb95c955-g8bzr             543m         850Mi           
test-default-4-5cdb95c955-g9xwm             487m         740Mi           
test-default-4-5cdb95c955-gcwpf             584m         763Mi           
test-default-4-5cdb95c955-gp4qg             490m         697Mi           
test-default-4-5cdb95c955-gt52b             574m         881Mi           
test-default-4-5cdb95c955-gvzv9             581m         758Mi           
test-default-4-5cdb95c955-gwbsj             670m         705Mi           
test-default-4-5cdb95c955-gwm9k             729m         886Mi           
test-default-4-5cdb95c955-gwsk8             639m         773Mi           
test-default-4-5cdb95c955-gxstx             647m         834Mi           
test-default-4-5cdb95c955-h6hmm             596m         714Mi           
test-default-4-5cdb95c955-hb5qh             544m         745Mi           
test-default-4-5cdb95c955-hllqh             523m         761Mi           
test-default-4-5cdb95c955-hpckp             532m         731Mi           
test-default-4-5cdb95c955-j6xks             601m         810Mi           
test-default-4-5cdb95c955-j7dpq             574m         760Mi           
test-default-4-5cdb95c955-jbnls             513m         747Mi           
test-default-4-5cdb95c955-jcr5l             581m         729Mi           
test-default-4-5cdb95c955-jfsb2             598m         730Mi           
test-default-4-5cdb95c955-jlhml             568m         787Mi           
test-default-4-5cdb95c955-jmnm2             570m         740Mi           
test-default-4-5cdb95c955-jqxf6             577m         743Mi           
test-default-4-5cdb95c955-jrz7x             529m         738Mi           
test-default-4-5cdb95c955-k2btd             546m         701Mi           
test-default-4-5cdb95c955-kb9bc             546m         774Mi           
test-default-4-5cdb95c955-kdzsw             634m         713Mi           
test-default-4-5cdb95c955-kgszz             615m         742Mi           
test-default-4-5cdb95c955-kht9g             579m         743Mi           
test-default-4-5cdb95c955-ktbcs             549m         799Mi           
test-default-4-5cdb95c955-lbj6v             556m         783Mi           
test-default-4-5cdb95c955-lbxzl             554m         815Mi           
test-default-4-5cdb95c955-lcfz7             628m         752Mi           
test-default-4-5cdb95c955-lgjt9             578m         731Mi           
test-default-4-5cdb95c955-lmwg6             499m         741Mi           
test-default-4-5cdb95c955-lvtcb             580m         788Mi           
test-default-4-5cdb95c955-lzxz2             524m         893Mi           
test-default-4-5cdb95c955-m5d2c             505m         781Mi           
test-default-4-5cdb95c955-m6qz6             596m         751Mi           
test-default-4-5cdb95c955-m72wn             634m         755Mi           
test-default-4-5cdb95c955-m7xf6             560m         760Mi           
test-default-4-5cdb95c955-mf7pc             507m         765Mi           
test-default-4-5cdb95c955-mn7rh             652m         872Mi           
test-default-4-5cdb95c955-n4tz4             660m         773Mi           
test-default-4-5cdb95c955-n58jw             587m         762Mi           
test-default-4-5cdb95c955-ntgj9             575m         711Mi           
test-default-4-5cdb95c955-nzhkt             621m         712Mi           
test-default-4-5cdb95c955-p2mf5             624m         829Mi           
test-default-4-5cdb95c955-pkmq6             511m         749Mi           
test-default-4-5cdb95c955-plk2k             544m         756Mi           
test-default-4-5cdb95c955-pmjpb             634m         778Mi           
test-default-4-5cdb95c955-pqvw4             538m         790Mi           
test-default-4-5cdb95c955-ptsx2             617m         789Mi           
test-default-4-5cdb95c955-pv589             553m         753Mi           
test-default-4-5cdb95c955-q28p2             505m         754Mi           
test-default-4-5cdb95c955-q5p58             616m         701Mi           
test-default-4-5cdb95c955-q97cx             536m         779Mi           
test-default-4-5cdb95c955-qdzbn             565m         730Mi           
test-default-4-5cdb95c955-qgnmh             518m         684Mi           
test-default-4-5cdb95c955-qmk7f             635m         881Mi           
test-default-4-5cdb95c955-qn59p             778m         815Mi           
test-default-4-5cdb95c955-qvh2l             521m         900Mi           
test-default-4-5cdb95c955-r2g2f             591m         753Mi           
test-default-4-5cdb95c955-r7lzq             767m         794Mi           
test-default-4-5cdb95c955-r84dg             573m         776Mi           
test-default-4-5cdb95c955-rpqrx             555m         743Mi           
test-default-4-5cdb95c955-rqwsr             593m         769Mi           
test-default-4-5cdb95c955-rstwq             586m         777Mi           
test-default-4-5cdb95c955-rxxk7             565m         747Mi           
test-default-4-5cdb95c955-s7wkm             633m         865Mi           
test-default-4-5cdb95c955-sfpcv             574m         728Mi           
test-default-4-5cdb95c955-sjdrq             644m         715Mi           
test-default-4-5cdb95c955-sm9kf             562m         723Mi           
test-default-4-5cdb95c955-sqjwr             567m         738Mi           
test-default-4-5cdb95c955-ssmdh             560m         764Mi           
test-default-4-5cdb95c955-sv5jd             540m         755Mi           
test-default-4-5cdb95c955-t9dkb             599m         768Mi           
test-default-4-5cdb95c955-tb6d9             585m         707Mi           
test-default-4-5cdb95c955-td27p             576m         738Mi           
test-default-4-5cdb95c955-tgnmb             501m         709Mi           
test-default-4-5cdb95c955-thvk5             640m         877Mi           
test-default-4-5cdb95c955-tj4br             581m         735Mi           
test-default-4-5cdb95c955-tsv8k             520m         711Mi           
test-default-4-5cdb95c955-v4qq2             580m         748Mi           
test-default-4-5cdb95c955-v62xg             636m         855Mi           
test-default-4-5cdb95c955-v9wnv             637m         856Mi           
test-default-4-5cdb95c955-vbwnp             562m         762Mi           
test-default-4-5cdb95c955-vfm9l             657m         790Mi           
test-default-4-5cdb95c955-vjhn8             520m         719Mi           
test-default-4-5cdb95c955-vk425             513m         720Mi           
test-default-4-5cdb95c955-vkgbm             580m         734Mi           
test-default-4-5cdb95c955-vkhbm             527m         806Mi           
test-default-4-5cdb95c955-vmr6j             568m         729Mi           
test-default-4-5cdb95c955-vrn74             547m         784Mi           
test-default-4-5cdb95c955-vx2zk             516m         908Mi           
test-default-4-5cdb95c955-w285r             695m         781Mi           
test-default-4-5cdb95c955-w4d5l             614m         724Mi           
test-default-4-5cdb95c955-w59rp             643m         765Mi           
test-default-4-5cdb95c955-w5bf4             564m         800Mi           
test-default-4-5cdb95c955-wh6xj             493m         752Mi           
test-default-4-5cdb95c955-wmhgv             592m         734Mi           
test-default-4-5cdb95c955-wrfgg             625m         743Mi           
test-default-4-5cdb95c955-ws8dx             543m         856Mi           
test-default-4-5cdb95c955-wtnf7             523m         843Mi           
test-default-4-5cdb95c955-wxvdn             528m         869Mi           
test-default-4-5cdb95c955-x2g96             765m         760Mi           
test-default-4-5cdb95c955-x7rnw             609m         716Mi           
test-default-4-5cdb95c955-xc6nb             696m         724Mi           
test-default-4-5cdb95c955-xhmqg             717m         831Mi           
test-default-4-5cdb95c955-xnmvr             644m         834Mi           
test-default-4-5cdb95c955-xp92r             551m         755Mi           
test-default-4-5cdb95c955-xz2z2             570m         754Mi           
test-default-4-5cdb95c955-z24gr             622m         858Mi           
test-default-4-5cdb95c955-z4kdt             568m         760Mi           
test-default-4-5cdb95c955-zgm5j             499m         680Mi           
test-default-4-5cdb95c955-zhzd9             567m         766Mi           
test-default-4-5cdb95c955-zjn58             597m         749Mi           
test-default-4-5cdb95c955-zmwf6             576m         720Mi           
test-default-4-5cdb95c955-zskrx             569m         729Mi           
test-default-4-5cdb95c955-zwcmv             570m         758Mi           
test-default-4-5cdb95c955-zxb49             551m         720Mi           
test-default-4-5cdb95c955-zzg7f             608m         753Mi           
test-default-4-5cdb95c955-zzzzw             571m         740Mi           
