NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   990m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   996m         112Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   991m         101Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   902m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   993m         131Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   983m         130Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   987m         118Mi           
nginx-ingress-controller-7c5b796c78-6rh78   989m         100Mi           
nginx-ingress-controller-7c5b796c78-6zxp2   997m         104Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   995m         103Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   995m         106Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   951m         96Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   995m         103Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   997m         94Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   996m         103Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   987m         108Mi           
nginx-ingress-controller-7c5b796c78-k26d2   998m         139Mi           
nginx-ingress-controller-7c5b796c78-kv78w   996m         108Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   996m         109Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   992m         100Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   998m         107Mi           
nginx-ingress-controller-7c5b796c78-p8njf   997m         103Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   993m         108Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   993m         91Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   998m         110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   969m         100Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   994m         103Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   998m         110Mi           
nginx-ingress-controller-7c5b796c78-srwb6   988m         100Mi           
nginx-ingress-controller-7c5b796c78-t56pt   993m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   996m         113Mi           
nginx-ingress-controller-7c5b796c78-xn85z   996m         105Mi           
prometheus-server-79c577d6d6-x4ql9          9m           182Mi           
test-default-4-5cdb95c955-275l7             689m         723Mi           
test-default-4-5cdb95c955-2gzm5             650m         724Mi           
test-default-4-5cdb95c955-2pd2p             657m         721Mi           
test-default-4-5cdb95c955-2wtth             635m         746Mi           
test-default-4-5cdb95c955-446pf             541m         749Mi           
test-default-4-5cdb95c955-44qvt             539m         737Mi           
test-default-4-5cdb95c955-4fg45             641m         705Mi           
test-default-4-5cdb95c955-4hlnj             643m         760Mi           
test-default-4-5cdb95c955-4jklj             677m         739Mi           
test-default-4-5cdb95c955-4x447             652m         788Mi           
test-default-4-5cdb95c955-4zs68             711m         805Mi           
test-default-4-5cdb95c955-56drz             541m         722Mi           
test-default-4-5cdb95c955-5bmgr             697m         839Mi           
test-default-4-5cdb95c955-5g72c             633m         733Mi           
test-default-4-5cdb95c955-5gp87             630m         748Mi           
test-default-4-5cdb95c955-5j558             583m         671Mi           
test-default-4-5cdb95c955-5qv99             693m         800Mi           
test-default-4-5cdb95c955-5tgzw             554m         767Mi           
test-default-4-5cdb95c955-5wdfn             701m         723Mi           
test-default-4-5cdb95c955-5wdw4             565m         887Mi           
test-default-4-5cdb95c955-5znrb             650m         783Mi           
test-default-4-5cdb95c955-65rc4             672m         762Mi           
test-default-4-5cdb95c955-6gfnl             694m         885Mi           
test-default-4-5cdb95c955-6j8rv             634m         756Mi           
test-default-4-5cdb95c955-6jbvk             694m         713Mi           
test-default-4-5cdb95c955-6jk8j             690m         748Mi           
test-default-4-5cdb95c955-6kwc2             794m         812Mi           
test-default-4-5cdb95c955-72xp7             620m         766Mi           
test-default-4-5cdb95c955-7dk89             588m         737Mi           
test-default-4-5cdb95c955-7h5d5             618m         730Mi           
test-default-4-5cdb95c955-7hvjt             631m         771Mi           
test-default-4-5cdb95c955-7lp5r             625m         745Mi           
test-default-4-5cdb95c955-7wr4k             645m         771Mi           
test-default-4-5cdb95c955-82szw             682m         859Mi           
test-default-4-5cdb95c955-88pfz             600m         740Mi           
test-default-4-5cdb95c955-8cjjx             726m         769Mi           
test-default-4-5cdb95c955-8cnxk             813m         881Mi           
test-default-4-5cdb95c955-8cp52             767m         918Mi           
test-default-4-5cdb95c955-8drq2             553m         727Mi           
test-default-4-5cdb95c955-8jvsq             639m         747Mi           
test-default-4-5cdb95c955-8q2nr             678m         878Mi           
test-default-4-5cdb95c955-8z7px             643m         745Mi           
test-default-4-5cdb95c955-94bb7             733m         818Mi           
test-default-4-5cdb95c955-94szj             701m         743Mi           
test-default-4-5cdb95c955-99clc             549m         677Mi           
test-default-4-5cdb95c955-9bvqr             732m         745Mi           
test-default-4-5cdb95c955-9cqqd             613m         771Mi           
test-default-4-5cdb95c955-9dct9             590m         801Mi           
test-default-4-5cdb95c955-9g58b             616m         733Mi           
test-default-4-5cdb95c955-9gdwx             603m         739Mi           
test-default-4-5cdb95c955-9nvsw             551m         734Mi           
test-default-4-5cdb95c955-9t5z2             680m         793Mi           
test-default-4-5cdb95c955-bl5fh             551m         712Mi           
test-default-4-5cdb95c955-bljk6             641m         755Mi           
test-default-4-5cdb95c955-bljnw             695m         797Mi           
test-default-4-5cdb95c955-bm8l5             597m         807Mi           
test-default-4-5cdb95c955-bqbt7             616m         720Mi           
test-default-4-5cdb95c955-bxzn4             568m         887Mi           
test-default-4-5cdb95c955-cc6cw             564m         714Mi           
test-default-4-5cdb95c955-clds9             541m         723Mi           
test-default-4-5cdb95c955-ctff9             668m         760Mi           
test-default-4-5cdb95c955-d7dvv             775m         889Mi           
test-default-4-5cdb95c955-dfj7k             554m         766Mi           
test-default-4-5cdb95c955-dtwpr             591m         720Mi           
test-default-4-5cdb95c955-dzwg6             640m         722Mi           
test-default-4-5cdb95c955-f7p4k             701m         761Mi           
test-default-4-5cdb95c955-f85hq             722m         752Mi           
test-default-4-5cdb95c955-f9h2r             666m         728Mi           
test-default-4-5cdb95c955-fc7s4             938m         822Mi           
test-default-4-5cdb95c955-fd5wl             714m         814Mi           
test-default-4-5cdb95c955-fgv8c             539m         772Mi           
test-default-4-5cdb95c955-fgx84             656m         714Mi           
test-default-4-5cdb95c955-fkzqz             647m         743Mi           
test-default-4-5cdb95c955-fszgn             618m         735Mi           
test-default-4-5cdb95c955-fv6gh             630m         776Mi           
test-default-4-5cdb95c955-g262r             706m         820Mi           
test-default-4-5cdb95c955-g2vpm             732m         776Mi           
test-default-4-5cdb95c955-g4v8b             663m         750Mi           
test-default-4-5cdb95c955-g8bzr             597m         850Mi           
test-default-4-5cdb95c955-g9xwm             551m         740Mi           
test-default-4-5cdb95c955-gcwpf             607m         763Mi           
test-default-4-5cdb95c955-gp4qg             535m         697Mi           
test-default-4-5cdb95c955-gt52b             601m         881Mi           
test-default-4-5cdb95c955-gvzv9             657m         758Mi           
test-default-4-5cdb95c955-gwbsj             688m         705Mi           
test-default-4-5cdb95c955-gwm9k             797m         886Mi           
test-default-4-5cdb95c955-gwsk8             676m         773Mi           
test-default-4-5cdb95c955-gxstx             686m         834Mi           
test-default-4-5cdb95c955-h6hmm             633m         714Mi           
test-default-4-5cdb95c955-hb5qh             618m         745Mi           
test-default-4-5cdb95c955-hllqh             579m         761Mi           
test-default-4-5cdb95c955-hpckp             644m         731Mi           
test-default-4-5cdb95c955-j6xks             668m         810Mi           
test-default-4-5cdb95c955-j7dpq             633m         760Mi           
test-default-4-5cdb95c955-jbnls             551m         747Mi           
test-default-4-5cdb95c955-jcr5l             702m         729Mi           
test-default-4-5cdb95c955-jfsb2             676m         730Mi           
test-default-4-5cdb95c955-jlhml             639m         787Mi           
test-default-4-5cdb95c955-jmnm2             650m         740Mi           
test-default-4-5cdb95c955-jqxf6             622m         743Mi           
test-default-4-5cdb95c955-jrz7x             597m         738Mi           
test-default-4-5cdb95c955-k2btd             613m         701Mi           
test-default-4-5cdb95c955-kb9bc             614m         774Mi           
test-default-4-5cdb95c955-kdzsw             630m         713Mi           
test-default-4-5cdb95c955-kgszz             657m         742Mi           
test-default-4-5cdb95c955-kht9g             629m         743Mi           
test-default-4-5cdb95c955-ktbcs             613m         799Mi           
test-default-4-5cdb95c955-lbj6v             612m         783Mi           
test-default-4-5cdb95c955-lbxzl             590m         815Mi           
test-default-4-5cdb95c955-lcfz7             637m         752Mi           
test-default-4-5cdb95c955-lgjt9             640m         731Mi           
test-default-4-5cdb95c955-lmwg6             558m         741Mi           
test-default-4-5cdb95c955-lvtcb             645m         788Mi           
test-default-4-5cdb95c955-lzxz2             556m         893Mi           
test-default-4-5cdb95c955-m5d2c             560m         781Mi           
test-default-4-5cdb95c955-m6qz6             643m         751Mi           
test-default-4-5cdb95c955-m72wn             700m         755Mi           
test-default-4-5cdb95c955-m7xf6             626m         760Mi           
test-default-4-5cdb95c955-mf7pc             537m         765Mi           
test-default-4-5cdb95c955-mn7rh             748m         872Mi           
test-default-4-5cdb95c955-n4tz4             718m         773Mi           
test-default-4-5cdb95c955-n58jw             649m         762Mi           
test-default-4-5cdb95c955-ntgj9             646m         711Mi           
test-default-4-5cdb95c955-nzhkt             676m         712Mi           
test-default-4-5cdb95c955-p2mf5             683m         829Mi           
test-default-4-5cdb95c955-pkmq6             569m         749Mi           
test-default-4-5cdb95c955-plk2k             598m         757Mi           
test-default-4-5cdb95c955-pmjpb             692m         778Mi           
test-default-4-5cdb95c955-pqvw4             595m         790Mi           
test-default-4-5cdb95c955-ptsx2             650m         789Mi           
test-default-4-5cdb95c955-pv589             626m         753Mi           
test-default-4-5cdb95c955-q28p2             555m         754Mi           
test-default-4-5cdb95c955-q5p58             689m         701Mi           
test-default-4-5cdb95c955-q97cx             595m         779Mi           
test-default-4-5cdb95c955-qdzbn             637m         730Mi           
test-default-4-5cdb95c955-qgnmh             556m         684Mi           
test-default-4-5cdb95c955-qmk7f             688m         881Mi           
test-default-4-5cdb95c955-qn59p             932m         815Mi           
test-default-4-5cdb95c955-qvh2l             595m         900Mi           
test-default-4-5cdb95c955-r2g2f             681m         753Mi           
test-default-4-5cdb95c955-r7lzq             917m         795Mi           
test-default-4-5cdb95c955-r84dg             618m         776Mi           
test-default-4-5cdb95c955-rpqrx             643m         743Mi           
test-default-4-5cdb95c955-rqwsr             689m         769Mi           
test-default-4-5cdb95c955-rstwq             698m         780Mi           
test-default-4-5cdb95c955-rxxk7             663m         748Mi           
test-default-4-5cdb95c955-s7wkm             681m         865Mi           
test-default-4-5cdb95c955-sfpcv             643m         728Mi           
test-default-4-5cdb95c955-sjdrq             703m         715Mi           
test-default-4-5cdb95c955-sm9kf             618m         723Mi           
test-default-4-5cdb95c955-sqjwr             624m         738Mi           
test-default-4-5cdb95c955-ssmdh             605m         764Mi           
test-default-4-5cdb95c955-sv5jd             554m         755Mi           
test-default-4-5cdb95c955-t9dkb             674m         768Mi           
test-default-4-5cdb95c955-tb6d9             647m         707Mi           
test-default-4-5cdb95c955-td27p             686m         738Mi           
test-default-4-5cdb95c955-tgnmb             550m         709Mi           
test-default-4-5cdb95c955-thvk5             747m         877Mi           
test-default-4-5cdb95c955-tj4br             693m         735Mi           
test-default-4-5cdb95c955-tsv8k             549m         711Mi           
test-default-4-5cdb95c955-v4qq2             635m         748Mi           
test-default-4-5cdb95c955-v62xg             666m         855Mi           
test-default-4-5cdb95c955-v9wnv             747m         857Mi           
test-default-4-5cdb95c955-vbwnp             641m         762Mi           
test-default-4-5cdb95c955-vfm9l             688m         790Mi           
test-default-4-5cdb95c955-vjhn8             553m         719Mi           
test-default-4-5cdb95c955-vk425             560m         720Mi           
test-default-4-5cdb95c955-vkgbm             699m         734Mi           
test-default-4-5cdb95c955-vkhbm             577m         806Mi           
test-default-4-5cdb95c955-vmr6j             646m         729Mi           
test-default-4-5cdb95c955-vrn74             597m         784Mi           
test-default-4-5cdb95c955-vx2zk             569m         908Mi           
test-default-4-5cdb95c955-w285r             741m         781Mi           
test-default-4-5cdb95c955-w4d5l             642m         724Mi           
test-default-4-5cdb95c955-w59rp             684m         765Mi           
test-default-4-5cdb95c955-w5bf4             613m         800Mi           
test-default-4-5cdb95c955-wh6xj             561m         752Mi           
test-default-4-5cdb95c955-wmhgv             647m         734Mi           
test-default-4-5cdb95c955-wrfgg             687m         743Mi           
test-default-4-5cdb95c955-ws8dx             601m         856Mi           
test-default-4-5cdb95c955-wtnf7             617m         843Mi           
test-default-4-5cdb95c955-wxvdn             561m         869Mi           
test-default-4-5cdb95c955-x2g96             909m         760Mi           
test-default-4-5cdb95c955-x7rnw             634m         716Mi           
test-default-4-5cdb95c955-xc6nb             712m         725Mi           
test-default-4-5cdb95c955-xhmqg             809m         831Mi           
test-default-4-5cdb95c955-xnmvr             689m         834Mi           
test-default-4-5cdb95c955-xp92r             648m         755Mi           
test-default-4-5cdb95c955-xz2z2             631m         754Mi           
test-default-4-5cdb95c955-z24gr             688m         858Mi           
test-default-4-5cdb95c955-z4kdt             650m         760Mi           
test-default-4-5cdb95c955-zgm5j             558m         680Mi           
test-default-4-5cdb95c955-zhzd9             656m         766Mi           
test-default-4-5cdb95c955-zjn58             658m         749Mi           
test-default-4-5cdb95c955-zmwf6             651m         722Mi           
test-default-4-5cdb95c955-zskrx             620m         729Mi           
test-default-4-5cdb95c955-zwcmv             650m         758Mi           
test-default-4-5cdb95c955-zxb49             646m         720Mi           
test-default-4-5cdb95c955-zzg7f             662m         753Mi           
test-default-4-5cdb95c955-zzzzw             656m         740Mi           
