NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   996m         108Mi           
nginx-ingress-controller-7c5b796c78-2jsms   988m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   982m         100Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   894m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   994m         132Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   988m         128Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   988m         118Mi           
nginx-ingress-controller-7c5b796c78-6rh78   891m         96Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   993m         105Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   992m         103Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   997m         109Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   899m         97Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   997m         101Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   991m         95Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   984m         101Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   996m         111Mi           
nginx-ingress-controller-7c5b796c78-k26d2   996m         139Mi           
nginx-ingress-controller-7c5b796c78-kv78w   992m         109Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   937m         103Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   928m         100Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   994m         106Mi           
nginx-ingress-controller-7c5b796c78-p8njf   968m         101Mi           
nginx-ingress-controller-7c5b796c78-pgm6b   997m         110Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   961m         91Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   996m         108Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   958m         101Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   994m         102Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   998m         111Mi           
nginx-ingress-controller-7c5b796c78-srwb6   966m         101Mi           
nginx-ingress-controller-7c5b796c78-t56pt   883m         100Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   996m         115Mi           
nginx-ingress-controller-7c5b796c78-xn85z   994m         104Mi           
prometheus-server-79c577d6d6-x4ql9          9m           182Mi           
test-default-4-5cdb95c955-275l7             677m         723Mi           
test-default-4-5cdb95c955-2gzm5             630m         724Mi           
test-default-4-5cdb95c955-2pd2p             642m         721Mi           
test-default-4-5cdb95c955-2wtth             607m         746Mi           
test-default-4-5cdb95c955-446pf             530m         749Mi           
test-default-4-5cdb95c955-44qvt             537m         737Mi           
test-default-4-5cdb95c955-4fg45             639m         705Mi           
test-default-4-5cdb95c955-4hlnj             628m         761Mi           
test-default-4-5cdb95c955-4jklj             654m         739Mi           
test-default-4-5cdb95c955-4x447             631m         788Mi           
test-default-4-5cdb95c955-4zs68             677m         805Mi           
test-default-4-5cdb95c955-56drz             527m         722Mi           
test-default-4-5cdb95c955-5bmgr             679m         839Mi           
test-default-4-5cdb95c955-5g72c             615m         733Mi           
test-default-4-5cdb95c955-5gp87             617m         749Mi           
test-default-4-5cdb95c955-5j558             574m         671Mi           
test-default-4-5cdb95c955-5qv99             674m         800Mi           
test-default-4-5cdb95c955-5tgzw             543m         767Mi           
test-default-4-5cdb95c955-5wdfn             692m         723Mi           
test-default-4-5cdb95c955-5wdw4             566m         887Mi           
test-default-4-5cdb95c955-5znrb             635m         783Mi           
test-default-4-5cdb95c955-65rc4             659m         762Mi           
test-default-4-5cdb95c955-6gfnl             675m         885Mi           
test-default-4-5cdb95c955-6j8rv             630m         756Mi           
test-default-4-5cdb95c955-6jbvk             693m         713Mi           
test-default-4-5cdb95c955-6jk8j             676m         748Mi           
test-default-4-5cdb95c955-6kwc2             794m         812Mi           
test-default-4-5cdb95c955-72xp7             602m         766Mi           
test-default-4-5cdb95c955-7dk89             581m         737Mi           
test-default-4-5cdb95c955-7h5d5             597m         730Mi           
test-default-4-5cdb95c955-7hvjt             627m         771Mi           
test-default-4-5cdb95c955-7lp5r             620m         745Mi           
test-default-4-5cdb95c955-7wr4k             637m         771Mi           
test-default-4-5cdb95c955-82szw             649m         859Mi           
test-default-4-5cdb95c955-88pfz             585m         740Mi           
test-default-4-5cdb95c955-8cjjx             720m         769Mi           
test-default-4-5cdb95c955-8cnxk             805m         881Mi           
test-default-4-5cdb95c955-8cp52             763m         918Mi           
test-default-4-5cdb95c955-8drq2             539m         727Mi           
test-default-4-5cdb95c955-8jvsq             634m         748Mi           
test-default-4-5cdb95c955-8q2nr             690m         879Mi           
test-default-4-5cdb95c955-8z7px             649m         745Mi           
test-default-4-5cdb95c955-94bb7             723m         818Mi           
test-default-4-5cdb95c955-94szj             671m         743Mi           
test-default-4-5cdb95c955-99clc             537m         677Mi           
test-default-4-5cdb95c955-9bvqr             707m         745Mi           
test-default-4-5cdb95c955-9cqqd             600m         771Mi           
test-default-4-5cdb95c955-9dct9             588m         801Mi           
test-default-4-5cdb95c955-9g58b             595m         733Mi           
test-default-4-5cdb95c955-9gdwx             590m         739Mi           
test-default-4-5cdb95c955-9nvsw             541m         734Mi           
test-default-4-5cdb95c955-9t5z2             656m         793Mi           
test-default-4-5cdb95c955-bl5fh             537m         712Mi           
test-default-4-5cdb95c955-bljk6             629m         756Mi           
test-default-4-5cdb95c955-bljnw             689m         797Mi           
test-default-4-5cdb95c955-bm8l5             578m         807Mi           
test-default-4-5cdb95c955-bqbt7             601m         720Mi           
test-default-4-5cdb95c955-bxzn4             565m         887Mi           
test-default-4-5cdb95c955-cc6cw             550m         714Mi           
test-default-4-5cdb95c955-clds9             534m         723Mi           
test-default-4-5cdb95c955-ctff9             644m         760Mi           
test-default-4-5cdb95c955-d7dvv             755m         889Mi           
test-default-4-5cdb95c955-dfj7k             544m         766Mi           
test-default-4-5cdb95c955-dtwpr             582m         720Mi           
test-default-4-5cdb95c955-dzwg6             621m         722Mi           
test-default-4-5cdb95c955-f7p4k             677m         763Mi           
test-default-4-5cdb95c955-f85hq             701m         752Mi           
test-default-4-5cdb95c955-f9h2r             635m         728Mi           
test-default-4-5cdb95c955-fc7s4             880m         822Mi           
test-default-4-5cdb95c955-fd5wl             706m         814Mi           
test-default-4-5cdb95c955-fgv8c             527m         773Mi           
test-default-4-5cdb95c955-fgx84             650m         714Mi           
test-default-4-5cdb95c955-fkzqz             626m         743Mi           
test-default-4-5cdb95c955-fszgn             609m         735Mi           
test-default-4-5cdb95c955-fv6gh             618m         776Mi           
test-default-4-5cdb95c955-g262r             677m         820Mi           
test-default-4-5cdb95c955-g2vpm             717m         776Mi           
test-default-4-5cdb95c955-g4v8b             657m         750Mi           
test-default-4-5cdb95c955-g8bzr             582m         850Mi           
test-default-4-5cdb95c955-g9xwm             532m         740Mi           
test-default-4-5cdb95c955-gcwpf             606m         763Mi           
test-default-4-5cdb95c955-gp4qg             525m         697Mi           
test-default-4-5cdb95c955-gt52b             584m         881Mi           
test-default-4-5cdb95c955-gvzv9             663m         758Mi           
test-default-4-5cdb95c955-gwbsj             672m         705Mi           
test-default-4-5cdb95c955-gwm9k             804m         886Mi           
test-default-4-5cdb95c955-gwsk8             656m         773Mi           
test-default-4-5cdb95c955-gxstx             677m         834Mi           
test-default-4-5cdb95c955-h6hmm             640m         714Mi           
test-default-4-5cdb95c955-hb5qh             605m         745Mi           
test-default-4-5cdb95c955-hllqh             564m         761Mi           
test-default-4-5cdb95c955-hpckp             641m         732Mi           
test-default-4-5cdb95c955-j6xks             644m         810Mi           
test-default-4-5cdb95c955-j7dpq             629m         760Mi           
test-default-4-5cdb95c955-jbnls             539m         747Mi           
test-default-4-5cdb95c955-jcr5l             682m         729Mi           
test-default-4-5cdb95c955-jfsb2             665m         730Mi           
test-default-4-5cdb95c955-jlhml             640m         787Mi           
test-default-4-5cdb95c955-jmnm2             636m         740Mi           
test-default-4-5cdb95c955-jqxf6             602m         743Mi           
test-default-4-5cdb95c955-jrz7x             576m         738Mi           
test-default-4-5cdb95c955-k2btd             599m         701Mi           
test-default-4-5cdb95c955-kb9bc             608m         774Mi           
test-default-4-5cdb95c955-kdzsw             638m         713Mi           
test-default-4-5cdb95c955-kgszz             644m         742Mi           
test-default-4-5cdb95c955-kht9g             623m         743Mi           
test-default-4-5cdb95c955-ktbcs             599m         799Mi           
test-default-4-5cdb95c955-lbj6v             594m         783Mi           
test-default-4-5cdb95c955-lbxzl             594m         816Mi           
test-default-4-5cdb95c955-lcfz7             638m         752Mi           
test-default-4-5cdb95c955-lgjt9             632m         731Mi           
test-default-4-5cdb95c955-lmwg6             550m         743Mi           
test-default-4-5cdb95c955-lvtcb             631m         790Mi           
test-default-4-5cdb95c955-lzxz2             549m         893Mi           
test-default-4-5cdb95c955-m5d2c             549m         781Mi           
test-default-4-5cdb95c955-m6qz6             632m         751Mi           
test-default-4-5cdb95c955-m72wn             677m         755Mi           
test-default-4-5cdb95c955-m7xf6             602m         760Mi           
test-default-4-5cdb95c955-mf7pc             529m         765Mi           
test-default-4-5cdb95c955-mn7rh             749m         873Mi           
test-default-4-5cdb95c955-n4tz4             691m         773Mi           
test-default-4-5cdb95c955-n58jw             655m         764Mi           
test-default-4-5cdb95c955-ntgj9             630m         711Mi           
test-default-4-5cdb95c955-nzhkt             655m         713Mi           
test-default-4-5cdb95c955-p2mf5             675m         829Mi           
test-default-4-5cdb95c955-pkmq6             554m         749Mi           
test-default-4-5cdb95c955-plk2k             579m         757Mi           
test-default-4-5cdb95c955-pmjpb             661m         778Mi           
test-default-4-5cdb95c955-pqvw4             592m         790Mi           
test-default-4-5cdb95c955-ptsx2             644m         789Mi           
test-default-4-5cdb95c955-pv589             611m         753Mi           
test-default-4-5cdb95c955-q28p2             537m         754Mi           
test-default-4-5cdb95c955-q5p58             661m         701Mi           
test-default-4-5cdb95c955-q97cx             583m         779Mi           
test-default-4-5cdb95c955-qdzbn             631m         730Mi           
test-default-4-5cdb95c955-qgnmh             546m         684Mi           
test-default-4-5cdb95c955-qmk7f             678m         881Mi           
test-default-4-5cdb95c955-qn59p             898m         818Mi           
test-default-4-5cdb95c955-qvh2l             568m         900Mi           
test-default-4-5cdb95c955-r2g2f             676m         754Mi           
test-default-4-5cdb95c955-r7lzq             892m         795Mi           
test-default-4-5cdb95c955-r84dg             599m         776Mi           
test-default-4-5cdb95c955-rpqrx             635m         743Mi           
test-default-4-5cdb95c955-rqwsr             676m         769Mi           
test-default-4-5cdb95c955-rstwq             681m         780Mi           
test-default-4-5cdb95c955-rxxk7             653m         748Mi           
test-default-4-5cdb95c955-s7wkm             669m         865Mi           
test-default-4-5cdb95c955-sfpcv             628m         727Mi           
test-default-4-5cdb95c955-sjdrq             696m         715Mi           
test-default-4-5cdb95c955-sm9kf             611m         723Mi           
test-default-4-5cdb95c955-sqjwr             621m         738Mi           
test-default-4-5cdb95c955-ssmdh             591m         764Mi           
test-default-4-5cdb95c955-sv5jd             537m         756Mi           
test-default-4-5cdb95c955-t9dkb             663m         768Mi           
test-default-4-5cdb95c955-tb6d9             628m         707Mi           
test-default-4-5cdb95c955-td27p             659m         738Mi           
test-default-4-5cdb95c955-tgnmb             535m         709Mi           
test-default-4-5cdb95c955-thvk5             719m         880Mi           
test-default-4-5cdb95c955-tj4br             702m         735Mi           
test-default-4-5cdb95c955-tsv8k             542m         711Mi           
test-default-4-5cdb95c955-v4qq2             629m         748Mi           
test-default-4-5cdb95c955-v62xg             670m         855Mi           
test-default-4-5cdb95c955-v9wnv             724m         857Mi           
test-default-4-5cdb95c955-vbwnp             638m         762Mi           
test-default-4-5cdb95c955-vfm9l             678m         790Mi           
test-default-4-5cdb95c955-vjhn8             541m         719Mi           
test-default-4-5cdb95c955-vk425             552m         720Mi           
test-default-4-5cdb95c955-vkgbm             684m         734Mi           
test-default-4-5cdb95c955-vkhbm             562m         807Mi           
test-default-4-5cdb95c955-vmr6j             630m         729Mi           
test-default-4-5cdb95c955-vrn74             579m         784Mi           
test-default-4-5cdb95c955-vx2zk             546m         908Mi           
test-default-4-5cdb95c955-w285r             712m         781Mi           
test-default-4-5cdb95c955-w4d5l             638m         724Mi           
test-default-4-5cdb95c955-w59rp             667m         765Mi           
test-default-4-5cdb95c955-w5bf4             592m         800Mi           
test-default-4-5cdb95c955-wh6xj             549m         753Mi           
test-default-4-5cdb95c955-wmhgv             642m         734Mi           
test-default-4-5cdb95c955-wrfgg             671m         743Mi           
test-default-4-5cdb95c955-ws8dx             591m         856Mi           
test-default-4-5cdb95c955-wtnf7             608m         843Mi           
test-default-4-5cdb95c955-wxvdn             559m         869Mi           
test-default-4-5cdb95c955-x2g96             873m         761Mi           
test-default-4-5cdb95c955-x7rnw             641m         716Mi           
test-default-4-5cdb95c955-xc6nb             693m         725Mi           
test-default-4-5cdb95c955-xhmqg             808m         831Mi           
test-default-4-5cdb95c955-xnmvr             672m         834Mi           
test-default-4-5cdb95c955-xp92r             649m         755Mi           
test-default-4-5cdb95c955-xz2z2             627m         754Mi           
test-default-4-5cdb95c955-z24gr             689m         859Mi           
test-default-4-5cdb95c955-z4kdt             618m         760Mi           
test-default-4-5cdb95c955-zgm5j             543m         680Mi           
test-default-4-5cdb95c955-zhzd9             635m         766Mi           
test-default-4-5cdb95c955-zjn58             637m         749Mi           
test-default-4-5cdb95c955-zmwf6             644m         722Mi           
test-default-4-5cdb95c955-zskrx             597m         730Mi           
test-default-4-5cdb95c955-zwcmv             631m         760Mi           
test-default-4-5cdb95c955-zxb49             630m         722Mi           
test-default-4-5cdb95c955-zzg7f             638m         753Mi           
test-default-4-5cdb95c955-zzzzw             643m         740Mi           
