NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   990m         106Mi           
nginx-ingress-controller-7c5b796c78-2jsms   982m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   979m         98Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   916m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   997m         133Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   996m         130Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   995m         121Mi           
nginx-ingress-controller-7c5b796c78-6rh78   987m         96Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   997m         105Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   988m         101Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   991m         106Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   928m         96Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   994m         100Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   987m         92Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   990m         100Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   995m         106Mi           
nginx-ingress-controller-7c5b796c78-k26d2   1000m        136Mi           
nginx-ingress-controller-7c5b796c78-kv78w   996m         109Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   995m         101Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   980m         96Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   995m         108Mi           
nginx-ingress-controller-7c5b796c78-p8njf   988m         98Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   986m         111Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   988m         90Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   994m         106Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   973m         101Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   991m         104Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   995m         112Mi           
nginx-ingress-controller-7c5b796c78-srwb6   973m         100Mi           
nginx-ingress-controller-7c5b796c78-t56pt   965m         97Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   996m         115Mi           
nginx-ingress-controller-7c5b796c78-xn85z   991m         107Mi           
prometheus-server-79c577d6d6-x4ql9          9m           182Mi           
test-default-4-5cdb95c955-275l7             682m         723Mi           
test-default-4-5cdb95c955-2gzm5             645m         724Mi           
test-default-4-5cdb95c955-2pd2p             653m         721Mi           
test-default-4-5cdb95c955-2wtth             625m         746Mi           
test-default-4-5cdb95c955-446pf             539m         749Mi           
test-default-4-5cdb95c955-44qvt             538m         737Mi           
test-default-4-5cdb95c955-4fg45             639m         705Mi           
test-default-4-5cdb95c955-4hlnj             645m         761Mi           
test-default-4-5cdb95c955-4jklj             655m         739Mi           
test-default-4-5cdb95c955-4x447             642m         788Mi           
test-default-4-5cdb95c955-4zs68             704m         806Mi           
test-default-4-5cdb95c955-56drz             534m         722Mi           
test-default-4-5cdb95c955-5bmgr             675m         839Mi           
test-default-4-5cdb95c955-5g72c             625m         733Mi           
test-default-4-5cdb95c955-5gp87             637m         749Mi           
test-default-4-5cdb95c955-5j558             588m         671Mi           
test-default-4-5cdb95c955-5qv99             687m         800Mi           
test-default-4-5cdb95c955-5tgzw             554m         767Mi           
test-default-4-5cdb95c955-5wdfn             717m         723Mi           
test-default-4-5cdb95c955-5wdw4             565m         887Mi           
test-default-4-5cdb95c955-5znrb             638m         785Mi           
test-default-4-5cdb95c955-65rc4             678m         762Mi           
test-default-4-5cdb95c955-6gfnl             686m         885Mi           
test-default-4-5cdb95c955-6j8rv             636m         756Mi           
test-default-4-5cdb95c955-6jbvk             705m         713Mi           
test-default-4-5cdb95c955-6jk8j             676m         748Mi           
test-default-4-5cdb95c955-6kwc2             796m         813Mi           
test-default-4-5cdb95c955-72xp7             623m         766Mi           
test-default-4-5cdb95c955-7dk89             588m         737Mi           
test-default-4-5cdb95c955-7h5d5             617m         730Mi           
test-default-4-5cdb95c955-7hvjt             643m         771Mi           
test-default-4-5cdb95c955-7lp5r             631m         745Mi           
test-default-4-5cdb95c955-7wr4k             640m         771Mi           
test-default-4-5cdb95c955-82szw             676m         859Mi           
test-default-4-5cdb95c955-88pfz             599m         740Mi           
test-default-4-5cdb95c955-8cjjx             737m         769Mi           
test-default-4-5cdb95c955-8cnxk             781m         882Mi           
test-default-4-5cdb95c955-8cp52             748m         918Mi           
test-default-4-5cdb95c955-8drq2             549m         727Mi           
test-default-4-5cdb95c955-8jvsq             641m         748Mi           
test-default-4-5cdb95c955-8q2nr             693m         879Mi           
test-default-4-5cdb95c955-8z7px             637m         745Mi           
test-default-4-5cdb95c955-94bb7             737m         818Mi           
test-default-4-5cdb95c955-94szj             702m         743Mi           
test-default-4-5cdb95c955-99clc             544m         677Mi           
test-default-4-5cdb95c955-9bvqr             740m         745Mi           
test-default-4-5cdb95c955-9cqqd             614m         771Mi           
test-default-4-5cdb95c955-9dct9             598m         801Mi           
test-default-4-5cdb95c955-9g58b             613m         733Mi           
test-default-4-5cdb95c955-9gdwx             604m         739Mi           
test-default-4-5cdb95c955-9nvsw             549m         734Mi           
test-default-4-5cdb95c955-9t5z2             678m         793Mi           
test-default-4-5cdb95c955-bl5fh             552m         712Mi           
test-default-4-5cdb95c955-bljk6             639m         756Mi           
test-default-4-5cdb95c955-bljnw             692m         797Mi           
test-default-4-5cdb95c955-bm8l5             591m         807Mi           
test-default-4-5cdb95c955-bqbt7             607m         720Mi           
test-default-4-5cdb95c955-bxzn4             565m         887Mi           
test-default-4-5cdb95c955-cc6cw             561m         715Mi           
test-default-4-5cdb95c955-clds9             538m         723Mi           
test-default-4-5cdb95c955-ctff9             660m         760Mi           
test-default-4-5cdb95c955-d7dvv             743m         889Mi           
test-default-4-5cdb95c955-dfj7k             550m         766Mi           
test-default-4-5cdb95c955-dtwpr             588m         720Mi           
test-default-4-5cdb95c955-dzwg6             633m         723Mi           
test-default-4-5cdb95c955-f7p4k             702m         763Mi           
test-default-4-5cdb95c955-f85hq             732m         752Mi           
test-default-4-5cdb95c955-f9h2r             651m         728Mi           
test-default-4-5cdb95c955-fc7s4             884m         823Mi           
test-default-4-5cdb95c955-fd5wl             702m         814Mi           
test-default-4-5cdb95c955-fgv8c             537m         773Mi           
test-default-4-5cdb95c955-fgx84             674m         714Mi           
test-default-4-5cdb95c955-fkzqz             638m         743Mi           
test-default-4-5cdb95c955-fszgn             623m         735Mi           
test-default-4-5cdb95c955-fv6gh             635m         776Mi           
test-default-4-5cdb95c955-g262r             683m         820Mi           
test-default-4-5cdb95c955-g2vpm             727m         776Mi           
test-default-4-5cdb95c955-g4v8b             648m         750Mi           
test-default-4-5cdb95c955-g8bzr             585m         850Mi           
test-default-4-5cdb95c955-g9xwm             538m         740Mi           
test-default-4-5cdb95c955-gcwpf             619m         763Mi           
test-default-4-5cdb95c955-gp4qg             536m         697Mi           
test-default-4-5cdb95c955-gt52b             585m         881Mi           
test-default-4-5cdb95c955-gvzv9             671m         758Mi           
test-default-4-5cdb95c955-gwbsj             697m         705Mi           
test-default-4-5cdb95c955-gwm9k             807m         887Mi           
test-default-4-5cdb95c955-gwsk8             672m         773Mi           
test-default-4-5cdb95c955-gxstx             694m         835Mi           
test-default-4-5cdb95c955-h6hmm             635m         714Mi           
test-default-4-5cdb95c955-hb5qh             613m         745Mi           
test-default-4-5cdb95c955-hllqh             578m         763Mi           
test-default-4-5cdb95c955-hpckp             643m         732Mi           
test-default-4-5cdb95c955-j6xks             658m         810Mi           
test-default-4-5cdb95c955-j7dpq             630m         760Mi           
test-default-4-5cdb95c955-jbnls             551m         747Mi           
test-default-4-5cdb95c955-jcr5l             695m         730Mi           
test-default-4-5cdb95c955-jfsb2             664m         730Mi           
test-default-4-5cdb95c955-jlhml             633m         787Mi           
test-default-4-5cdb95c955-jmnm2             645m         740Mi           
test-default-4-5cdb95c955-jqxf6             618m         743Mi           
test-default-4-5cdb95c955-jrz7x             584m         738Mi           
test-default-4-5cdb95c955-k2btd             603m         701Mi           
test-default-4-5cdb95c955-kb9bc             620m         774Mi           
test-default-4-5cdb95c955-kdzsw             634m         713Mi           
test-default-4-5cdb95c955-kgszz             647m         743Mi           
test-default-4-5cdb95c955-kht9g             630m         743Mi           
test-default-4-5cdb95c955-ktbcs             612m         799Mi           
test-default-4-5cdb95c955-lbj6v             614m         783Mi           
test-default-4-5cdb95c955-lbxzl             597m         816Mi           
test-default-4-5cdb95c955-lcfz7             641m         752Mi           
test-default-4-5cdb95c955-lgjt9             642m         731Mi           
test-default-4-5cdb95c955-lmwg6             550m         743Mi           
test-default-4-5cdb95c955-lvtcb             640m         790Mi           
test-default-4-5cdb95c955-lzxz2             612m         893Mi           
test-default-4-5cdb95c955-m5d2c             546m         781Mi           
test-default-4-5cdb95c955-m6qz6             639m         751Mi           
test-default-4-5cdb95c955-m72wn             701m         755Mi           
test-default-4-5cdb95c955-m7xf6             621m         760Mi           
test-default-4-5cdb95c955-mf7pc             537m         765Mi           
test-default-4-5cdb95c955-mn7rh             735m         873Mi           
test-default-4-5cdb95c955-n4tz4             708m         773Mi           
test-default-4-5cdb95c955-n58jw             644m         764Mi           
test-default-4-5cdb95c955-ntgj9             641m         711Mi           
test-default-4-5cdb95c955-nzhkt             649m         713Mi           
test-default-4-5cdb95c955-p2mf5             666m         829Mi           
test-default-4-5cdb95c955-pkmq6             561m         749Mi           
test-default-4-5cdb95c955-plk2k             594m         759Mi           
test-default-4-5cdb95c955-pmjpb             689m         778Mi           
test-default-4-5cdb95c955-pqvw4             602m         790Mi           
test-default-4-5cdb95c955-ptsx2             646m         789Mi           
test-default-4-5cdb95c955-pv589             626m         753Mi           
test-default-4-5cdb95c955-q28p2             550m         753Mi           
test-default-4-5cdb95c955-q5p58             674m         701Mi           
test-default-4-5cdb95c955-q97cx             591m         779Mi           
test-default-4-5cdb95c955-qdzbn             639m         730Mi           
test-default-4-5cdb95c955-qgnmh             554m         685Mi           
test-default-4-5cdb95c955-qmk7f             701m         881Mi           
test-default-4-5cdb95c955-qn59p             883m         818Mi           
test-default-4-5cdb95c955-qvh2l             591m         900Mi           
test-default-4-5cdb95c955-r2g2f             674m         754Mi           
test-default-4-5cdb95c955-r7lzq             860m         795Mi           
test-default-4-5cdb95c955-r84dg             614m         776Mi           
test-default-4-5cdb95c955-rpqrx             647m         743Mi           
test-default-4-5cdb95c955-rqwsr             664m         769Mi           
test-default-4-5cdb95c955-rstwq             700m         780Mi           
test-default-4-5cdb95c955-rxxk7             677m         748Mi           
test-default-4-5cdb95c955-s7wkm             681m         867Mi           
test-default-4-5cdb95c955-sfpcv             648m         727Mi           
test-default-4-5cdb95c955-sjdrq             717m         715Mi           
test-default-4-5cdb95c955-sm9kf             622m         723Mi           
test-default-4-5cdb95c955-sqjwr             626m         738Mi           
test-default-4-5cdb95c955-ssmdh             602m         764Mi           
test-default-4-5cdb95c955-sv5jd             554m         756Mi           
test-default-4-5cdb95c955-t9dkb             660m         768Mi           
test-default-4-5cdb95c955-tb6d9             644m         707Mi           
test-default-4-5cdb95c955-td27p             670m         738Mi           
test-default-4-5cdb95c955-tgnmb             546m         709Mi           
test-default-4-5cdb95c955-thvk5             726m         880Mi           
test-default-4-5cdb95c955-tj4br             687m         736Mi           
test-default-4-5cdb95c955-tsv8k             544m         711Mi           
test-default-4-5cdb95c955-v4qq2             631m         748Mi           
test-default-4-5cdb95c955-v62xg             685m         855Mi           
test-default-4-5cdb95c955-v9wnv             725m         857Mi           
test-default-4-5cdb95c955-vbwnp             649m         762Mi           
test-default-4-5cdb95c955-vfm9l             674m         790Mi           
test-default-4-5cdb95c955-vjhn8             547m         719Mi           
test-default-4-5cdb95c955-vk425             553m         720Mi           
test-default-4-5cdb95c955-vkgbm             691m         734Mi           
test-default-4-5cdb95c955-vkhbm             579m         807Mi           
test-default-4-5cdb95c955-vmr6j             644m         729Mi           
test-default-4-5cdb95c955-vrn74             586m         784Mi           
test-default-4-5cdb95c955-vx2zk             568m         908Mi           
test-default-4-5cdb95c955-w285r             731m         781Mi           
test-default-4-5cdb95c955-w4d5l             650m         724Mi           
test-default-4-5cdb95c955-w59rp             678m         765Mi           
test-default-4-5cdb95c955-w5bf4             608m         800Mi           
test-default-4-5cdb95c955-wh6xj             555m         753Mi           
test-default-4-5cdb95c955-wmhgv             651m         734Mi           
test-default-4-5cdb95c955-wrfgg             705m         743Mi           
test-default-4-5cdb95c955-ws8dx             605m         856Mi           
test-default-4-5cdb95c955-wtnf7             607m         843Mi           
test-default-4-5cdb95c955-wxvdn             570m         869Mi           
test-default-4-5cdb95c955-x2g96             914m         761Mi           
test-default-4-5cdb95c955-x7rnw             633m         716Mi           
test-default-4-5cdb95c955-xc6nb             709m         725Mi           
test-default-4-5cdb95c955-xhmqg             795m         831Mi           
test-default-4-5cdb95c955-xnmvr             691m         834Mi           
test-default-4-5cdb95c955-xp92r             653m         755Mi           
test-default-4-5cdb95c955-xz2z2             638m         754Mi           
test-default-4-5cdb95c955-z24gr             697m         859Mi           
test-default-4-5cdb95c955-z4kdt             639m         760Mi           
test-default-4-5cdb95c955-zgm5j             556m         680Mi           
test-default-4-5cdb95c955-zhzd9             646m         766Mi           
test-default-4-5cdb95c955-zjn58             651m         749Mi           
test-default-4-5cdb95c955-zmwf6             639m         722Mi           
test-default-4-5cdb95c955-zskrx             616m         730Mi           
test-default-4-5cdb95c955-zwcmv             646m         760Mi           
test-default-4-5cdb95c955-zxb49             641m         723Mi           
test-default-4-5cdb95c955-zzg7f             654m         753Mi           
test-default-4-5cdb95c955-zzzzw             650m         740Mi           
