NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         109Mi           
nginx-ingress-controller-7c5b796c78-2jsms   965m         111Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   976m         99Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   895m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   994m         132Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   996m         127Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   997m         127Mi           
nginx-ingress-controller-7c5b796c78-6rh78   951m         95Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   995m         106Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   978m         102Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   981m         106Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   856m         96Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   989m         99Mi            
nginx-ingress-controller-7c5b796c78-bnwrw   971m         93Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   972m         100Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   995m         107Mi           
nginx-ingress-controller-7c5b796c78-k26d2   997m         126Mi           
nginx-ingress-controller-7c5b796c78-kv78w   967m         108Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   987m         100Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   963m         97Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   991m         107Mi           
nginx-ingress-controller-7c5b796c78-p8njf   974m         98Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   979m         112Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   975m         92Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   979m         105Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   927m         99Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   990m         101Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         110Mi           
nginx-ingress-controller-7c5b796c78-srwb6   978m         102Mi           
nginx-ingress-controller-7c5b796c78-t56pt   921m         97Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   987m         115Mi           
nginx-ingress-controller-7c5b796c78-xn85z   994m         103Mi           
prometheus-server-79c577d6d6-x4ql9          8m           182Mi           
test-default-4-5cdb95c955-275l7             680m         723Mi           
test-default-4-5cdb95c955-2gzm5             626m         724Mi           
test-default-4-5cdb95c955-2pd2p             651m         721Mi           
test-default-4-5cdb95c955-2wtth             616m         746Mi           
test-default-4-5cdb95c955-446pf             527m         749Mi           
test-default-4-5cdb95c955-44qvt             527m         737Mi           
test-default-4-5cdb95c955-4fg45             631m         705Mi           
test-default-4-5cdb95c955-4hlnj             635m         761Mi           
test-default-4-5cdb95c955-4jklj             642m         739Mi           
test-default-4-5cdb95c955-4x447             632m         790Mi           
test-default-4-5cdb95c955-4zs68             695m         806Mi           
test-default-4-5cdb95c955-56drz             526m         722Mi           
test-default-4-5cdb95c955-5bmgr             660m         839Mi           
test-default-4-5cdb95c955-5g72c             614m         733Mi           
test-default-4-5cdb95c955-5gp87             613m         749Mi           
test-default-4-5cdb95c955-5j558             574m         671Mi           
test-default-4-5cdb95c955-5qv99             674m         800Mi           
test-default-4-5cdb95c955-5tgzw             531m         767Mi           
test-default-4-5cdb95c955-5wdfn             702m         723Mi           
test-default-4-5cdb95c955-5wdw4             547m         887Mi           
test-default-4-5cdb95c955-5znrb             626m         785Mi           
test-default-4-5cdb95c955-65rc4             644m         762Mi           
test-default-4-5cdb95c955-6gfnl             685m         885Mi           
test-default-4-5cdb95c955-6j8rv             622m         756Mi           
test-default-4-5cdb95c955-6jbvk             693m         713Mi           
test-default-4-5cdb95c955-6jk8j             651m         748Mi           
test-default-4-5cdb95c955-6kwc2             796m         813Mi           
test-default-4-5cdb95c955-72xp7             605m         766Mi           
test-default-4-5cdb95c955-7dk89             572m         737Mi           
test-default-4-5cdb95c955-7h5d5             593m         730Mi           
test-default-4-5cdb95c955-7hvjt             625m         771Mi           
test-default-4-5cdb95c955-7lp5r             617m         745Mi           
test-default-4-5cdb95c955-7wr4k             628m         771Mi           
test-default-4-5cdb95c955-82szw             656m         859Mi           
test-default-4-5cdb95c955-88pfz             589m         741Mi           
test-default-4-5cdb95c955-8cjjx             703m         769Mi           
test-default-4-5cdb95c955-8cnxk             803m         882Mi           
test-default-4-5cdb95c955-8cp52             756m         918Mi           
test-default-4-5cdb95c955-8drq2             541m         727Mi           
test-default-4-5cdb95c955-8jvsq             621m         748Mi           
test-default-4-5cdb95c955-8q2nr             673m         879Mi           
test-default-4-5cdb95c955-8z7px             637m         745Mi           
test-default-4-5cdb95c955-94bb7             698m         818Mi           
test-default-4-5cdb95c955-94szj             681m         743Mi           
test-default-4-5cdb95c955-99clc             532m         678Mi           
test-default-4-5cdb95c955-9bvqr             716m         745Mi           
test-default-4-5cdb95c955-9cqqd             592m         771Mi           
test-default-4-5cdb95c955-9dct9             575m         801Mi           
test-default-4-5cdb95c955-9g58b             596m         733Mi           
test-default-4-5cdb95c955-9gdwx             585m         739Mi           
test-default-4-5cdb95c955-9nvsw             538m         735Mi           
test-default-4-5cdb95c955-9t5z2             664m         793Mi           
test-default-4-5cdb95c955-bl5fh             544m         712Mi           
test-default-4-5cdb95c955-bljk6             624m         756Mi           
test-default-4-5cdb95c955-bljnw             661m         797Mi           
test-default-4-5cdb95c955-bm8l5             584m         807Mi           
test-default-4-5cdb95c955-bqbt7             592m         720Mi           
test-default-4-5cdb95c955-bxzn4             556m         887Mi           
test-default-4-5cdb95c955-cc6cw             543m         715Mi           
test-default-4-5cdb95c955-clds9             530m         723Mi           
test-default-4-5cdb95c955-ctff9             638m         760Mi           
test-default-4-5cdb95c955-d7dvv             750m         889Mi           
test-default-4-5cdb95c955-dfj7k             540m         766Mi           
test-default-4-5cdb95c955-dtwpr             578m         720Mi           
test-default-4-5cdb95c955-dzwg6             617m         723Mi           
test-default-4-5cdb95c955-f7p4k             686m         763Mi           
test-default-4-5cdb95c955-f85hq             718m         752Mi           
test-default-4-5cdb95c955-f9h2r             642m         728Mi           
test-default-4-5cdb95c955-fc7s4             867m         823Mi           
test-default-4-5cdb95c955-fd5wl             710m         814Mi           
test-default-4-5cdb95c955-fgv8c             522m         773Mi           
test-default-4-5cdb95c955-fgx84             655m         714Mi           
test-default-4-5cdb95c955-fkzqz             619m         744Mi           
test-default-4-5cdb95c955-fszgn             607m         735Mi           
test-default-4-5cdb95c955-fv6gh             612m         776Mi           
test-default-4-5cdb95c955-g262r             660m         820Mi           
test-default-4-5cdb95c955-g2vpm             724m         776Mi           
test-default-4-5cdb95c955-g4v8b             635m         750Mi           
test-default-4-5cdb95c955-g8bzr             582m         850Mi           
test-default-4-5cdb95c955-g9xwm             532m         740Mi           
test-default-4-5cdb95c955-gcwpf             601m         763Mi           
test-default-4-5cdb95c955-gp4qg             526m         697Mi           
test-default-4-5cdb95c955-gt52b             586m         881Mi           
test-default-4-5cdb95c955-gvzv9             654m         758Mi           
test-default-4-5cdb95c955-gwbsj             671m         705Mi           
test-default-4-5cdb95c955-gwm9k             807m         887Mi           
test-default-4-5cdb95c955-gwsk8             655m         773Mi           
test-default-4-5cdb95c955-gxstx             697m         836Mi           
test-default-4-5cdb95c955-h6hmm             621m         714Mi           
test-default-4-5cdb95c955-hb5qh             592m         745Mi           
test-default-4-5cdb95c955-hllqh             564m         763Mi           
test-default-4-5cdb95c955-hpckp             632m         732Mi           
test-default-4-5cdb95c955-j6xks             627m         810Mi           
test-default-4-5cdb95c955-j7dpq             630m         760Mi           
test-default-4-5cdb95c955-jbnls             539m         747Mi           
test-default-4-5cdb95c955-jcr5l             668m         731Mi           
test-default-4-5cdb95c955-jfsb2             637m         730Mi           
test-default-4-5cdb95c955-jlhml             626m         787Mi           
test-default-4-5cdb95c955-jmnm2             624m         740Mi           
test-default-4-5cdb95c955-jqxf6             606m         743Mi           
test-default-4-5cdb95c955-jrz7x             576m         738Mi           
test-default-4-5cdb95c955-k2btd             587m         700Mi           
test-default-4-5cdb95c955-kb9bc             604m         774Mi           
test-default-4-5cdb95c955-kdzsw             625m         713Mi           
test-default-4-5cdb95c955-kgszz             645m         743Mi           
test-default-4-5cdb95c955-kht9g             615m         743Mi           
test-default-4-5cdb95c955-ktbcs             591m         799Mi           
test-default-4-5cdb95c955-lbj6v             601m         783Mi           
test-default-4-5cdb95c955-lbxzl             578m         816Mi           
test-default-4-5cdb95c955-lcfz7             628m         752Mi           
test-default-4-5cdb95c955-lgjt9             621m         731Mi           
test-default-4-5cdb95c955-lmwg6             537m         744Mi           
test-default-4-5cdb95c955-lvtcb             634m         790Mi           
test-default-4-5cdb95c955-lzxz2             599m         893Mi           
test-default-4-5cdb95c955-m5d2c             538m         781Mi           
test-default-4-5cdb95c955-m6qz6             628m         751Mi           
test-default-4-5cdb95c955-m72wn             692m         755Mi           
test-default-4-5cdb95c955-m7xf6             611m         760Mi           
test-default-4-5cdb95c955-mf7pc             527m         765Mi           
test-default-4-5cdb95c955-mn7rh             735m         873Mi           
test-default-4-5cdb95c955-n4tz4             701m         773Mi           
test-default-4-5cdb95c955-n58jw             625m         764Mi           
test-default-4-5cdb95c955-ntgj9             615m         711Mi           
test-default-4-5cdb95c955-nzhkt             640m         713Mi           
test-default-4-5cdb95c955-p2mf5             649m         829Mi           
test-default-4-5cdb95c955-pkmq6             548m         749Mi           
test-default-4-5cdb95c955-plk2k             578m         759Mi           
test-default-4-5cdb95c955-pmjpb             692m         778Mi           
test-default-4-5cdb95c955-pqvw4             588m         790Mi           
test-default-4-5cdb95c955-ptsx2             627m         790Mi           
test-default-4-5cdb95c955-pv589             607m         753Mi           
test-default-4-5cdb95c955-q28p2             539m         754Mi           
test-default-4-5cdb95c955-q5p58             651m         701Mi           
test-default-4-5cdb95c955-q97cx             579m         779Mi           
test-default-4-5cdb95c955-qdzbn             627m         730Mi           
test-default-4-5cdb95c955-qgnmh             543m         685Mi           
test-default-4-5cdb95c955-qmk7f             682m         881Mi           
test-default-4-5cdb95c955-qn59p             863m         818Mi           
test-default-4-5cdb95c955-qvh2l             524m         900Mi           
test-default-4-5cdb95c955-r2g2f             644m         754Mi           
test-default-4-5cdb95c955-r7lzq             861m         795Mi           
test-default-4-5cdb95c955-r84dg             597m         776Mi           
test-default-4-5cdb95c955-rpqrx             628m         743Mi           
test-default-4-5cdb95c955-rqwsr             664m         770Mi           
test-default-4-5cdb95c955-rstwq             686m         780Mi           
test-default-4-5cdb95c955-rxxk7             662m         748Mi           
test-default-4-5cdb95c955-s7wkm             680m         867Mi           
test-default-4-5cdb95c955-sfpcv             629m         727Mi           
test-default-4-5cdb95c955-sjdrq             695m         715Mi           
test-default-4-5cdb95c955-sm9kf             598m         723Mi           
test-default-4-5cdb95c955-sqjwr             607m         738Mi           
test-default-4-5cdb95c955-ssmdh             586m         764Mi           
test-default-4-5cdb95c955-sv5jd             531m         756Mi           
test-default-4-5cdb95c955-t9dkb             643m         768Mi           
test-default-4-5cdb95c955-tb6d9             627m         707Mi           
test-default-4-5cdb95c955-td27p             650m         738Mi           
test-default-4-5cdb95c955-tgnmb             536m         709Mi           
test-default-4-5cdb95c955-thvk5             686m         880Mi           
test-default-4-5cdb95c955-tj4br             679m         736Mi           
test-default-4-5cdb95c955-tsv8k             541m         711Mi           
test-default-4-5cdb95c955-v4qq2             627m         748Mi           
test-default-4-5cdb95c955-v62xg             662m         855Mi           
test-default-4-5cdb95c955-v9wnv             707m         857Mi           
test-default-4-5cdb95c955-vbwnp             636m         762Mi           
test-default-4-5cdb95c955-vfm9l             661m         790Mi           
test-default-4-5cdb95c955-vjhn8             539m         719Mi           
test-default-4-5cdb95c955-vk425             540m         720Mi           
test-default-4-5cdb95c955-vkgbm             672m         734Mi           
test-default-4-5cdb95c955-vkhbm             566m         807Mi           
test-default-4-5cdb95c955-vmr6j             626m         729Mi           
test-default-4-5cdb95c955-vrn74             576m         784Mi           
test-default-4-5cdb95c955-vx2zk             550m         908Mi           
test-default-4-5cdb95c955-w285r             714m         781Mi           
test-default-4-5cdb95c955-w4d5l             626m         724Mi           
test-default-4-5cdb95c955-w59rp             664m         765Mi           
test-default-4-5cdb95c955-w5bf4             593m         800Mi           
test-default-4-5cdb95c955-wh6xj             542m         753Mi           
test-default-4-5cdb95c955-wmhgv             640m         734Mi           
test-default-4-5cdb95c955-wrfgg             690m         746Mi           
test-default-4-5cdb95c955-ws8dx             586m         856Mi           
test-default-4-5cdb95c955-wtnf7             591m         844Mi           
test-default-4-5cdb95c955-wxvdn             543m         869Mi           
test-default-4-5cdb95c955-x2g96             875m         761Mi           
test-default-4-5cdb95c955-x7rnw             622m         716Mi           
test-default-4-5cdb95c955-xc6nb             690m         725Mi           
test-default-4-5cdb95c955-xhmqg             776m         832Mi           
test-default-4-5cdb95c955-xnmvr             682m         834Mi           
test-default-4-5cdb95c955-xp92r             633m         755Mi           
test-default-4-5cdb95c955-xz2z2             622m         754Mi           
test-default-4-5cdb95c955-z24gr             675m         859Mi           
test-default-4-5cdb95c955-z4kdt             626m         760Mi           
test-default-4-5cdb95c955-zgm5j             536m         680Mi           
test-default-4-5cdb95c955-zhzd9             643m         766Mi           
test-default-4-5cdb95c955-zjn58             637m         749Mi           
test-default-4-5cdb95c955-zmwf6             624m         722Mi           
test-default-4-5cdb95c955-zskrx             604m         730Mi           
test-default-4-5cdb95c955-zwcmv             623m         760Mi           
test-default-4-5cdb95c955-zxb49             624m         723Mi           
test-default-4-5cdb95c955-zzg7f             627m         753Mi           
test-default-4-5cdb95c955-zzzzw             625m         740Mi           
