NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   997m         104Mi           
nginx-ingress-controller-7c5b796c78-2jsms   970m         111Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   985m         101Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   919m         99Mi            
nginx-ingress-controller-7c5b796c78-4h467   997m         133Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   998m         132Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   994m         129Mi           
nginx-ingress-controller-7c5b796c78-6rh78   956m         92Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   992m         104Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   995m         102Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   998m         107Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   888m         97Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   991m         99Mi            
nginx-ingress-controller-7c5b796c78-bnwrw   968m         94Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   945m         99Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   996m         110Mi           
nginx-ingress-controller-7c5b796c78-k26d2   989m         136Mi           
nginx-ingress-controller-7c5b796c78-kv78w   987m         108Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   979m         100Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   958m         96Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   983m         107Mi           
nginx-ingress-controller-7c5b796c78-p8njf   952m         99Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   996m         110Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   981m         91Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   995m         103Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   971m         100Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   995m         102Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   996m         110Mi           
nginx-ingress-controller-7c5b796c78-srwb6   979m         99Mi            
nginx-ingress-controller-7c5b796c78-t56pt   957m         93Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   996m         115Mi           
nginx-ingress-controller-7c5b796c78-xn85z   984m         102Mi           
prometheus-server-79c577d6d6-x4ql9          9m           182Mi           
test-default-4-5cdb95c955-275l7             677m         723Mi           
test-default-4-5cdb95c955-2gzm5             630m         724Mi           
test-default-4-5cdb95c955-2pd2p             641m         721Mi           
test-default-4-5cdb95c955-2wtth             623m         746Mi           
test-default-4-5cdb95c955-446pf             534m         749Mi           
test-default-4-5cdb95c955-44qvt             528m         738Mi           
test-default-4-5cdb95c955-4fg45             645m         705Mi           
test-default-4-5cdb95c955-4hlnj             641m         761Mi           
test-default-4-5cdb95c955-4jklj             643m         739Mi           
test-default-4-5cdb95c955-4x447             639m         790Mi           
test-default-4-5cdb95c955-4zs68             694m         806Mi           
test-default-4-5cdb95c955-56drz             533m         722Mi           
test-default-4-5cdb95c955-5bmgr             661m         839Mi           
test-default-4-5cdb95c955-5g72c             619m         733Mi           
test-default-4-5cdb95c955-5gp87             625m         750Mi           
test-default-4-5cdb95c955-5j558             576m         671Mi           
test-default-4-5cdb95c955-5qv99             682m         800Mi           
test-default-4-5cdb95c955-5tgzw             547m         767Mi           
test-default-4-5cdb95c955-5wdfn             694m         723Mi           
test-default-4-5cdb95c955-5wdw4             564m         887Mi           
test-default-4-5cdb95c955-5znrb             636m         785Mi           
test-default-4-5cdb95c955-65rc4             678m         762Mi           
test-default-4-5cdb95c955-6gfnl             725m         885Mi           
test-default-4-5cdb95c955-6j8rv             627m         756Mi           
test-default-4-5cdb95c955-6jbvk             684m         713Mi           
test-default-4-5cdb95c955-6jk8j             665m         748Mi           
test-default-4-5cdb95c955-6kwc2             818m         813Mi           
test-default-4-5cdb95c955-72xp7             616m         766Mi           
test-default-4-5cdb95c955-7dk89             577m         737Mi           
test-default-4-5cdb95c955-7h5d5             604m         730Mi           
test-default-4-5cdb95c955-7hvjt             630m         773Mi           
test-default-4-5cdb95c955-7lp5r             620m         745Mi           
test-default-4-5cdb95c955-7wr4k             635m         771Mi           
test-default-4-5cdb95c955-82szw             662m         860Mi           
test-default-4-5cdb95c955-88pfz             583m         741Mi           
test-default-4-5cdb95c955-8cjjx             722m         769Mi           
test-default-4-5cdb95c955-8cnxk             811m         882Mi           
test-default-4-5cdb95c955-8cp52             747m         918Mi           
test-default-4-5cdb95c955-8drq2             545m         728Mi           
test-default-4-5cdb95c955-8jvsq             626m         748Mi           
test-default-4-5cdb95c955-8q2nr             703m         879Mi           
test-default-4-5cdb95c955-8z7px             646m         745Mi           
test-default-4-5cdb95c955-94bb7             732m         819Mi           
test-default-4-5cdb95c955-94szj             678m         743Mi           
test-default-4-5cdb95c955-99clc             534m         678Mi           
test-default-4-5cdb95c955-9bvqr             727m         745Mi           
test-default-4-5cdb95c955-9cqqd             603m         771Mi           
test-default-4-5cdb95c955-9dct9             584m         801Mi           
test-default-4-5cdb95c955-9g58b             598m         733Mi           
test-default-4-5cdb95c955-9gdwx             594m         739Mi           
test-default-4-5cdb95c955-9nvsw             542m         735Mi           
test-default-4-5cdb95c955-9t5z2             670m         793Mi           
test-default-4-5cdb95c955-bl5fh             544m         712Mi           
test-default-4-5cdb95c955-bljk6             630m         756Mi           
test-default-4-5cdb95c955-bljnw             668m         797Mi           
test-default-4-5cdb95c955-bm8l5             581m         807Mi           
test-default-4-5cdb95c955-bqbt7             598m         720Mi           
test-default-4-5cdb95c955-bxzn4             562m         887Mi           
test-default-4-5cdb95c955-cc6cw             551m         715Mi           
test-default-4-5cdb95c955-clds9             533m         723Mi           
test-default-4-5cdb95c955-ctff9             640m         760Mi           
test-default-4-5cdb95c955-d7dvv             758m         889Mi           
test-default-4-5cdb95c955-dfj7k             543m         766Mi           
test-default-4-5cdb95c955-dtwpr             587m         720Mi           
test-default-4-5cdb95c955-dzwg6             633m         723Mi           
test-default-4-5cdb95c955-f7p4k             683m         763Mi           
test-default-4-5cdb95c955-f85hq             725m         752Mi           
test-default-4-5cdb95c955-f9h2r             647m         728Mi           
test-default-4-5cdb95c955-fc7s4             887m         823Mi           
test-default-4-5cdb95c955-fd5wl             708m         814Mi           
test-default-4-5cdb95c955-fgv8c             530m         773Mi           
test-default-4-5cdb95c955-fgx84             666m         714Mi           
test-default-4-5cdb95c955-fkzqz             637m         744Mi           
test-default-4-5cdb95c955-fszgn             610m         735Mi           
test-default-4-5cdb95c955-fv6gh             622m         776Mi           
test-default-4-5cdb95c955-g262r             674m         820Mi           
test-default-4-5cdb95c955-g2vpm             753m         781Mi           
test-default-4-5cdb95c955-g4v8b             636m         750Mi           
test-default-4-5cdb95c955-g8bzr             590m         850Mi           
test-default-4-5cdb95c955-g9xwm             535m         740Mi           
test-default-4-5cdb95c955-gcwpf             608m         763Mi           
test-default-4-5cdb95c955-gp4qg             531m         697Mi           
test-default-4-5cdb95c955-gt52b             589m         881Mi           
test-default-4-5cdb95c955-gvzv9             665m         758Mi           
test-default-4-5cdb95c955-gwbsj             689m         705Mi           
test-default-4-5cdb95c955-gwm9k             778m         887Mi           
test-default-4-5cdb95c955-gwsk8             669m         773Mi           
test-default-4-5cdb95c955-gxstx             701m         836Mi           
test-default-4-5cdb95c955-h6hmm             634m         714Mi           
test-default-4-5cdb95c955-hb5qh             602m         745Mi           
test-default-4-5cdb95c955-hllqh             584m         764Mi           
test-default-4-5cdb95c955-hpckp             642m         732Mi           
test-default-4-5cdb95c955-j6xks             636m         810Mi           
test-default-4-5cdb95c955-j7dpq             627m         762Mi           
test-default-4-5cdb95c955-jbnls             546m         747Mi           
test-default-4-5cdb95c955-jcr5l             674m         731Mi           
test-default-4-5cdb95c955-jfsb2             640m         730Mi           
test-default-4-5cdb95c955-jlhml             630m         787Mi           
test-default-4-5cdb95c955-jmnm2             638m         740Mi           
test-default-4-5cdb95c955-jqxf6             621m         743Mi           
test-default-4-5cdb95c955-jrz7x             578m         738Mi           
test-default-4-5cdb95c955-k2btd             598m         700Mi           
test-default-4-5cdb95c955-kb9bc             611m         774Mi           
test-default-4-5cdb95c955-kdzsw             637m         713Mi           
test-default-4-5cdb95c955-kgszz             652m         743Mi           
test-default-4-5cdb95c955-kht9g             642m         743Mi           
test-default-4-5cdb95c955-ktbcs             613m         799Mi           
test-default-4-5cdb95c955-lbj6v             606m         784Mi           
test-default-4-5cdb95c955-lbxzl             586m         816Mi           
test-default-4-5cdb95c955-lcfz7             651m         752Mi           
test-default-4-5cdb95c955-lgjt9             633m         731Mi           
test-default-4-5cdb95c955-lmwg6             545m         744Mi           
test-default-4-5cdb95c955-lvtcb             645m         790Mi           
test-default-4-5cdb95c955-lzxz2             606m         894Mi           
test-default-4-5cdb95c955-m5d2c             547m         781Mi           
test-default-4-5cdb95c955-m6qz6             634m         751Mi           
test-default-4-5cdb95c955-m72wn             708m         755Mi           
test-default-4-5cdb95c955-m7xf6             617m         762Mi           
test-default-4-5cdb95c955-mf7pc             531m         766Mi           
test-default-4-5cdb95c955-mn7rh             756m         873Mi           
test-default-4-5cdb95c955-n4tz4             702m         773Mi           
test-default-4-5cdb95c955-n58jw             630m         764Mi           
test-default-4-5cdb95c955-ntgj9             621m         711Mi           
test-default-4-5cdb95c955-nzhkt             642m         713Mi           
test-default-4-5cdb95c955-p2mf5             656m         829Mi           
test-default-4-5cdb95c955-pkmq6             552m         749Mi           
test-default-4-5cdb95c955-plk2k             587m         759Mi           
test-default-4-5cdb95c955-pmjpb             687m         778Mi           
test-default-4-5cdb95c955-pqvw4             587m         790Mi           
test-default-4-5cdb95c955-ptsx2             635m         790Mi           
test-default-4-5cdb95c955-pv589             613m         753Mi           
test-default-4-5cdb95c955-q28p2             542m         754Mi           
test-default-4-5cdb95c955-q5p58             660m         701Mi           
test-default-4-5cdb95c955-q97cx             585m         779Mi           
test-default-4-5cdb95c955-qdzbn             633m         730Mi           
test-default-4-5cdb95c955-qgnmh             545m         685Mi           
test-default-4-5cdb95c955-qmk7f             718m         881Mi           
test-default-4-5cdb95c955-qn59p             897m         818Mi           
test-default-4-5cdb95c955-qvh2l             552m         900Mi           
test-default-4-5cdb95c955-r2g2f             670m         754Mi           
test-default-4-5cdb95c955-r7lzq             891m         796Mi           
test-default-4-5cdb95c955-r84dg             609m         776Mi           
test-default-4-5cdb95c955-rpqrx             644m         743Mi           
test-default-4-5cdb95c955-rqwsr             672m         770Mi           
test-default-4-5cdb95c955-rstwq             685m         780Mi           
test-default-4-5cdb95c955-rxxk7             661m         750Mi           
test-default-4-5cdb95c955-s7wkm             676m         867Mi           
test-default-4-5cdb95c955-sfpcv             639m         728Mi           
test-default-4-5cdb95c955-sjdrq             697m         715Mi           
test-default-4-5cdb95c955-sm9kf             608m         723Mi           
test-default-4-5cdb95c955-sqjwr             621m         738Mi           
test-default-4-5cdb95c955-ssmdh             589m         765Mi           
test-default-4-5cdb95c955-sv5jd             544m         756Mi           
test-default-4-5cdb95c955-t9dkb             652m         768Mi           
test-default-4-5cdb95c955-tb6d9             633m         707Mi           
test-default-4-5cdb95c955-td27p             644m         738Mi           
test-default-4-5cdb95c955-tgnmb             542m         709Mi           
test-default-4-5cdb95c955-thvk5             711m         880Mi           
test-default-4-5cdb95c955-tj4br             686m         736Mi           
test-default-4-5cdb95c955-tsv8k             540m         711Mi           
test-default-4-5cdb95c955-v4qq2             623m         748Mi           
test-default-4-5cdb95c955-v62xg             659m         855Mi           
test-default-4-5cdb95c955-v9wnv             716m         857Mi           
test-default-4-5cdb95c955-vbwnp             645m         762Mi           
test-default-4-5cdb95c955-vfm9l             665m         790Mi           
test-default-4-5cdb95c955-vjhn8             541m         719Mi           
test-default-4-5cdb95c955-vk425             550m         720Mi           
test-default-4-5cdb95c955-vkgbm             680m         734Mi           
test-default-4-5cdb95c955-vkhbm             583m         808Mi           
test-default-4-5cdb95c955-vmr6j             635m         729Mi           
test-default-4-5cdb95c955-vrn74             583m         784Mi           
test-default-4-5cdb95c955-vx2zk             557m         908Mi           
test-default-4-5cdb95c955-w285r             726m         781Mi           
test-default-4-5cdb95c955-w4d5l             630m         724Mi           
test-default-4-5cdb95c955-w59rp             678m         765Mi           
test-default-4-5cdb95c955-w5bf4             601m         800Mi           
test-default-4-5cdb95c955-wh6xj             553m         753Mi           
test-default-4-5cdb95c955-wmhgv             647m         734Mi           
test-default-4-5cdb95c955-wrfgg             681m         746Mi           
test-default-4-5cdb95c955-ws8dx             598m         856Mi           
test-default-4-5cdb95c955-wtnf7             604m         844Mi           
test-default-4-5cdb95c955-wxvdn             556m         869Mi           
test-default-4-5cdb95c955-x2g96             892m         761Mi           
test-default-4-5cdb95c955-x7rnw             647m         716Mi           
test-default-4-5cdb95c955-xc6nb             701m         725Mi           
test-default-4-5cdb95c955-xhmqg             812m         832Mi           
test-default-4-5cdb95c955-xnmvr             719m         834Mi           
test-default-4-5cdb95c955-xp92r             649m         755Mi           
test-default-4-5cdb95c955-xz2z2             631m         754Mi           
test-default-4-5cdb95c955-z24gr             718m         859Mi           
test-default-4-5cdb95c955-z4kdt             642m         760Mi           
test-default-4-5cdb95c955-zgm5j             549m         680Mi           
test-default-4-5cdb95c955-zhzd9             636m         768Mi           
test-default-4-5cdb95c955-zjn58             639m         749Mi           
test-default-4-5cdb95c955-zmwf6             635m         722Mi           
test-default-4-5cdb95c955-zskrx             612m         730Mi           
test-default-4-5cdb95c955-zwcmv             627m         760Mi           
test-default-4-5cdb95c955-zxb49             637m         723Mi           
test-default-4-5cdb95c955-zzg7f             641m         754Mi           
test-default-4-5cdb95c955-zzzzw             641m         740Mi           
