NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     0m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   995m         104Mi           
nginx-ingress-controller-7c5b796c78-2jsms   897m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   987m         100Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   935m         98Mi            
nginx-ingress-controller-7c5b796c78-4h467   995m         136Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   998m         137Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   993m         135Mi           
nginx-ingress-controller-7c5b796c78-6rh78   920m         90Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   995m         106Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   981m         102Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   996m         104Mi           
nginx-ingress-controller-7c5b796c78-7sx7j   924m         96Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   951m         98Mi            
nginx-ingress-controller-7c5b796c78-bnwrw   972m         92Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   955m         99Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   993m         107Mi           
nginx-ingress-controller-7c5b796c78-k26d2   995m         142Mi           
nginx-ingress-controller-7c5b796c78-kv78w   987m         105Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   930m         99Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   941m         93Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   967m         107Mi           
nginx-ingress-controller-7c5b796c78-p8njf   935m         97Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   991m         109Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   983m         90Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   986m         106Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   881m         101Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   997m         102Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   997m         110Mi           
nginx-ingress-controller-7c5b796c78-srwb6   949m         99Mi            
nginx-ingress-controller-7c5b796c78-t56pt   966m         95Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   996m         116Mi           
nginx-ingress-controller-7c5b796c78-xn85z   997m         106Mi           
prometheus-server-79c577d6d6-x4ql9          9m           224Mi           
test-default-4-5cdb95c955-275l7             652m         723Mi           
test-default-4-5cdb95c955-2gzm5             595m         725Mi           
test-default-4-5cdb95c955-2pd2p             686m         721Mi           
test-default-4-5cdb95c955-2wtth             585m         746Mi           
test-default-4-5cdb95c955-446pf             502m         749Mi           
test-default-4-5cdb95c955-44qvt             529m         738Mi           
test-default-4-5cdb95c955-4fg45             686m         705Mi           
test-default-4-5cdb95c955-4hlnj             620m         761Mi           
test-default-4-5cdb95c955-4jklj             625m         739Mi           
test-default-4-5cdb95c955-4x447             662m         790Mi           
test-default-4-5cdb95c955-4zs68             658m         806Mi           
test-default-4-5cdb95c955-56drz             501m         722Mi           
test-default-4-5cdb95c955-5bmgr             628m         839Mi           
test-default-4-5cdb95c955-5g72c             584m         733Mi           
test-default-4-5cdb95c955-5gp87             588m         750Mi           
test-default-4-5cdb95c955-5j558             540m         671Mi           
test-default-4-5cdb95c955-5qv99             661m         800Mi           
test-default-4-5cdb95c955-5tgzw             514m         767Mi           
test-default-4-5cdb95c955-5wdfn             654m         723Mi           
test-default-4-5cdb95c955-5wdw4             534m         887Mi           
test-default-4-5cdb95c955-5znrb             608m         785Mi           
test-default-4-5cdb95c955-65rc4             664m         762Mi           
test-default-4-5cdb95c955-6gfnl             657m         885Mi           
test-default-4-5cdb95c955-6j8rv             605m         756Mi           
test-default-4-5cdb95c955-6jbvk             660m         719Mi           
test-default-4-5cdb95c955-6jk8j             625m         748Mi           
test-default-4-5cdb95c955-6kwc2             764m         813Mi           
test-default-4-5cdb95c955-72xp7             660m         768Mi           
test-default-4-5cdb95c955-7dk89             580m         739Mi           
test-default-4-5cdb95c955-7h5d5             572m         730Mi           
test-default-4-5cdb95c955-7hvjt             589m         773Mi           
test-default-4-5cdb95c955-7lp5r             586m         745Mi           
test-default-4-5cdb95c955-7wr4k             614m         771Mi           
test-default-4-5cdb95c955-82szw             691m         860Mi           
test-default-4-5cdb95c955-88pfz             561m         741Mi           
test-default-4-5cdb95c955-8cjjx             790m         769Mi           
test-default-4-5cdb95c955-8cnxk             807m         882Mi           
test-default-4-5cdb95c955-8cp52             764m         918Mi           
test-default-4-5cdb95c955-8drq2             513m         728Mi           
test-default-4-5cdb95c955-8jvsq             604m         748Mi           
test-default-4-5cdb95c955-8q2nr             680m         879Mi           
test-default-4-5cdb95c955-8z7px             594m         745Mi           
test-default-4-5cdb95c955-94bb7             797m         819Mi           
test-default-4-5cdb95c955-94szj             637m         743Mi           
test-default-4-5cdb95c955-99clc             504m         678Mi           
test-default-4-5cdb95c955-9bvqr             794m         745Mi           
test-default-4-5cdb95c955-9cqqd             566m         771Mi           
test-default-4-5cdb95c955-9dct9             554m         801Mi           
test-default-4-5cdb95c955-9g58b             566m         733Mi           
test-default-4-5cdb95c955-9gdwx             589m         739Mi           
test-default-4-5cdb95c955-9nvsw             511m         735Mi           
test-default-4-5cdb95c955-9t5z2             649m         795Mi           
test-default-4-5cdb95c955-bl5fh             515m         712Mi           
test-default-4-5cdb95c955-bljk6             611m         756Mi           
test-default-4-5cdb95c955-bljnw             626m         797Mi           
test-default-4-5cdb95c955-bm8l5             568m         807Mi           
test-default-4-5cdb95c955-bqbt7             566m         720Mi           
test-default-4-5cdb95c955-bxzn4             538m         887Mi           
test-default-4-5cdb95c955-cc6cw             520m         715Mi           
test-default-4-5cdb95c955-clds9             534m         723Mi           
test-default-4-5cdb95c955-ctff9             608m         760Mi           
test-default-4-5cdb95c955-d7dvv             778m         889Mi           
test-default-4-5cdb95c955-dfj7k             517m         766Mi           
test-default-4-5cdb95c955-dtwpr             570m         720Mi           
test-default-4-5cdb95c955-dzwg6             608m         723Mi           
test-default-4-5cdb95c955-f7p4k             637m         764Mi           
test-default-4-5cdb95c955-f85hq             787m         752Mi           
test-default-4-5cdb95c955-f9h2r             690m         728Mi           
test-default-4-5cdb95c955-fc7s4             912m         823Mi           
test-default-4-5cdb95c955-fd5wl             656m         814Mi           
test-default-4-5cdb95c955-fgv8c             533m         773Mi           
test-default-4-5cdb95c955-fgx84             634m         715Mi           
test-default-4-5cdb95c955-fkzqz             596m         744Mi           
test-default-4-5cdb95c955-fszgn             569m         735Mi           
test-default-4-5cdb95c955-fv6gh             610m         776Mi           
test-default-4-5cdb95c955-g262r             644m         820Mi           
test-default-4-5cdb95c955-g2vpm             809m         781Mi           
test-default-4-5cdb95c955-g4v8b             609m         750Mi           
test-default-4-5cdb95c955-g8bzr             555m         850Mi           
test-default-4-5cdb95c955-g9xwm             503m         740Mi           
test-default-4-5cdb95c955-gcwpf             560m         763Mi           
test-default-4-5cdb95c955-gp4qg             497m         697Mi           
test-default-4-5cdb95c955-gt52b             518m         881Mi           
test-default-4-5cdb95c955-gvzv9             643m         758Mi           
test-default-4-5cdb95c955-gwbsj             649m         705Mi           
test-default-4-5cdb95c955-gwm9k             779m         887Mi           
test-default-4-5cdb95c955-gwsk8             665m         773Mi           
test-default-4-5cdb95c955-gxstx             655m         837Mi           
test-default-4-5cdb95c955-h6hmm             680m         714Mi           
test-default-4-5cdb95c955-hb5qh             575m         745Mi           
test-default-4-5cdb95c955-hllqh             593m         764Mi           
test-default-4-5cdb95c955-hpckp             596m         732Mi           
test-default-4-5cdb95c955-j6xks             609m         810Mi           
test-default-4-5cdb95c955-j7dpq             638m         762Mi           
test-default-4-5cdb95c955-jbnls             514m         747Mi           
test-default-4-5cdb95c955-jcr5l             665m         731Mi           
test-default-4-5cdb95c955-jfsb2             616m         730Mi           
test-default-4-5cdb95c955-jlhml             643m         787Mi           
test-default-4-5cdb95c955-jmnm2             632m         741Mi           
test-default-4-5cdb95c955-jqxf6             654m         743Mi           
test-default-4-5cdb95c955-jrz7x             543m         738Mi           
test-default-4-5cdb95c955-k2btd             562m         700Mi           
test-default-4-5cdb95c955-kb9bc             657m         774Mi           
test-default-4-5cdb95c955-kdzsw             675m         713Mi           
test-default-4-5cdb95c955-kgszz             610m         743Mi           
test-default-4-5cdb95c955-kht9g             672m         743Mi           
test-default-4-5cdb95c955-ktbcs             646m         799Mi           
test-default-4-5cdb95c955-lbj6v             558m         784Mi           
test-default-4-5cdb95c955-lbxzl             551m         816Mi           
test-default-4-5cdb95c955-lcfz7             690m         752Mi           
test-default-4-5cdb95c955-lgjt9             682m         731Mi           
test-default-4-5cdb95c955-lmwg6             515m         744Mi           
test-default-4-5cdb95c955-lvtcb             687m         790Mi           
test-default-4-5cdb95c955-lzxz2             585m         894Mi           
test-default-4-5cdb95c955-m5d2c             517m         781Mi           
test-default-4-5cdb95c955-m6qz6             680m         751Mi           
test-default-4-5cdb95c955-m72wn             653m         755Mi           
test-default-4-5cdb95c955-m7xf6             657m         762Mi           
test-default-4-5cdb95c955-mf7pc             502m         766Mi           
test-default-4-5cdb95c955-mn7rh             761m         873Mi           
test-default-4-5cdb95c955-n4tz4             662m         773Mi           
test-default-4-5cdb95c955-n58jw             614m         764Mi           
test-default-4-5cdb95c955-ntgj9             587m         711Mi           
test-default-4-5cdb95c955-nzhkt             629m         713Mi           
test-default-4-5cdb95c955-p2mf5             624m         829Mi           
test-default-4-5cdb95c955-pkmq6             523m         749Mi           
test-default-4-5cdb95c955-plk2k             569m         759Mi           
test-default-4-5cdb95c955-pmjpb             658m         779Mi           
test-default-4-5cdb95c955-pqvw4             555m         790Mi           
test-default-4-5cdb95c955-ptsx2             657m         790Mi           
test-default-4-5cdb95c955-pv589             592m         753Mi           
test-default-4-5cdb95c955-q28p2             510m         754Mi           
test-default-4-5cdb95c955-q5p58             622m         701Mi           
test-default-4-5cdb95c955-q97cx             560m         779Mi           
test-default-4-5cdb95c955-qdzbn             680m         730Mi           
test-default-4-5cdb95c955-qgnmh             515m         685Mi           
test-default-4-5cdb95c955-qmk7f             660m         881Mi           
test-default-4-5cdb95c955-qn59p             898m         820Mi           
test-default-4-5cdb95c955-qvh2l             526m         900Mi           
test-default-4-5cdb95c955-r2g2f             627m         757Mi           
test-default-4-5cdb95c955-r7lzq             904m         797Mi           
test-default-4-5cdb95c955-r84dg             633m         776Mi           
test-default-4-5cdb95c955-rpqrx             594m         743Mi           
test-default-4-5cdb95c955-rqwsr             631m         770Mi           
test-default-4-5cdb95c955-rstwq             655m         780Mi           
test-default-4-5cdb95c955-rxxk7             640m         750Mi           
test-default-4-5cdb95c955-s7wkm             675m         867Mi           
test-default-4-5cdb95c955-sfpcv             611m         728Mi           
test-default-4-5cdb95c955-sjdrq             649m         715Mi           
test-default-4-5cdb95c955-sm9kf             565m         723Mi           
test-default-4-5cdb95c955-sqjwr             580m         738Mi           
test-default-4-5cdb95c955-ssmdh             596m         765Mi           
test-default-4-5cdb95c955-sv5jd             515m         756Mi           
test-default-4-5cdb95c955-t9dkb             613m         768Mi           
test-default-4-5cdb95c955-tb6d9             596m         707Mi           
test-default-4-5cdb95c955-td27p             636m         738Mi           
test-default-4-5cdb95c955-tgnmb             510m         709Mi           
test-default-4-5cdb95c955-thvk5             802m         880Mi           
test-default-4-5cdb95c955-tj4br             644m         736Mi           
test-default-4-5cdb95c955-tsv8k             512m         711Mi           
test-default-4-5cdb95c955-v4qq2             648m         748Mi           
test-default-4-5cdb95c955-v62xg             696m         855Mi           
test-default-4-5cdb95c955-v9wnv             788m         857Mi           
test-default-4-5cdb95c955-vbwnp             685m         762Mi           
test-default-4-5cdb95c955-vfm9l             635m         792Mi           
test-default-4-5cdb95c955-vjhn8             511m         719Mi           
test-default-4-5cdb95c955-vk425             514m         720Mi           
test-default-4-5cdb95c955-vkgbm             661m         734Mi           
test-default-4-5cdb95c955-vkhbm             592m         808Mi           
test-default-4-5cdb95c955-vmr6j             602m         729Mi           
test-default-4-5cdb95c955-vrn74             547m         785Mi           
test-default-4-5cdb95c955-vx2zk             535m         908Mi           
test-default-4-5cdb95c955-w285r             798m         781Mi           
test-default-4-5cdb95c955-w4d5l             603m         725Mi           
test-default-4-5cdb95c955-w59rp             683m         765Mi           
test-default-4-5cdb95c955-w5bf4             594m         800Mi           
test-default-4-5cdb95c955-wh6xj             519m         753Mi           
test-default-4-5cdb95c955-wmhgv             600m         734Mi           
test-default-4-5cdb95c955-wrfgg             649m         746Mi           
test-default-4-5cdb95c955-ws8dx             590m         856Mi           
test-default-4-5cdb95c955-wtnf7             598m         844Mi           
test-default-4-5cdb95c955-wxvdn             539m         869Mi           
test-default-4-5cdb95c955-x2g96             897m         761Mi           
test-default-4-5cdb95c955-x7rnw             681m         716Mi           
test-default-4-5cdb95c955-xc6nb             654m         725Mi           
test-default-4-5cdb95c955-xhmqg             765m         832Mi           
test-default-4-5cdb95c955-xnmvr             674m         837Mi           
test-default-4-5cdb95c955-xp92r             599m         755Mi           
test-default-4-5cdb95c955-xz2z2             584m         755Mi           
test-default-4-5cdb95c955-z24gr             680m         859Mi           
test-default-4-5cdb95c955-z4kdt             596m         760Mi           
test-default-4-5cdb95c955-zgm5j             515m         680Mi           
test-default-4-5cdb95c955-zhzd9             693m         768Mi           
test-default-4-5cdb95c955-zjn58             601m         749Mi           
test-default-4-5cdb95c955-zmwf6             649m         722Mi           
test-default-4-5cdb95c955-zskrx             579m         730Mi           
test-default-4-5cdb95c955-zwcmv             593m         760Mi           
test-default-4-5cdb95c955-zxb49             607m         723Mi           
test-default-4-5cdb95c955-zzg7f             603m         754Mi           
test-default-4-5cdb95c955-zzzzw             643m         742Mi           
