NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   994m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   959m         110Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   952m         98Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   920m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   989m         142Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   980m         137Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   990m         142Mi           
nginx-ingress-controller-7c5b796c78-6rh78   943m         91Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   997m         105Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   989m         103Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   978m         98Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   914m         97Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   969m         100Mi           
nginx-ingress-controller-7c5b796c78-bnwrw   943m         92Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   892m         98Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   989m         107Mi           
nginx-ingress-controller-7c5b796c78-k26d2   998m         145Mi           
nginx-ingress-controller-7c5b796c78-kv78w   968m         101Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   931m         100Mi           
nginx-ingress-controller-7c5b796c78-n6bk5   913m         93Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   983m         105Mi           
nginx-ingress-controller-7c5b796c78-p8njf   932m         94Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   999m         108Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   993m         93Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   994m         105Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   897m         100Mi           
nginx-ingress-controller-7c5b796c78-qnzdd   989m         103Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   995m         110Mi           
nginx-ingress-controller-7c5b796c78-srwb6   972m         99Mi            
nginx-ingress-controller-7c5b796c78-t56pt   942m         94Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   995m         114Mi           
nginx-ingress-controller-7c5b796c78-xn85z   996m         109Mi           
prometheus-server-79c577d6d6-x4ql9          9m           224Mi           
test-default-4-5cdb95c955-275l7             640m         723Mi           
test-default-4-5cdb95c955-2gzm5             586m         725Mi           
test-default-4-5cdb95c955-2pd2p             609m         721Mi           
test-default-4-5cdb95c955-2wtth             584m         746Mi           
test-default-4-5cdb95c955-446pf             506m         749Mi           
test-default-4-5cdb95c955-44qvt             531m         738Mi           
test-default-4-5cdb95c955-4fg45             692m         705Mi           
test-default-4-5cdb95c955-4hlnj             601m         761Mi           
test-default-4-5cdb95c955-4jklj             628m         739Mi           
test-default-4-5cdb95c955-4x447             652m         790Mi           
test-default-4-5cdb95c955-4zs68             657m         806Mi           
test-default-4-5cdb95c955-56drz             508m         722Mi           
test-default-4-5cdb95c955-5bmgr             618m         839Mi           
test-default-4-5cdb95c955-5g72c             583m         733Mi           
test-default-4-5cdb95c955-5gp87             592m         750Mi           
test-default-4-5cdb95c955-5j558             544m         671Mi           
test-default-4-5cdb95c955-5qv99             639m         800Mi           
test-default-4-5cdb95c955-5tgzw             510m         767Mi           
test-default-4-5cdb95c955-5wdfn             691m         723Mi           
test-default-4-5cdb95c955-5wdw4             540m         887Mi           
test-default-4-5cdb95c955-5znrb             600m         785Mi           
test-default-4-5cdb95c955-65rc4             627m         762Mi           
test-default-4-5cdb95c955-6gfnl             652m         885Mi           
test-default-4-5cdb95c955-6j8rv             597m         756Mi           
test-default-4-5cdb95c955-6jbvk             689m         719Mi           
test-default-4-5cdb95c955-6jk8j             627m         748Mi           
test-default-4-5cdb95c955-6kwc2             742m         813Mi           
test-default-4-5cdb95c955-72xp7             663m         768Mi           
test-default-4-5cdb95c955-7dk89             563m         739Mi           
test-default-4-5cdb95c955-7h5d5             568m         732Mi           
test-default-4-5cdb95c955-7hvjt             597m         773Mi           
test-default-4-5cdb95c955-7lp5r             589m         745Mi           
test-default-4-5cdb95c955-7wr4k             600m         771Mi           
test-default-4-5cdb95c955-82szw             703m         860Mi           
test-default-4-5cdb95c955-88pfz             561m         741Mi           
test-default-4-5cdb95c955-8cjjx             796m         769Mi           
test-default-4-5cdb95c955-8cnxk             759m         882Mi           
test-default-4-5cdb95c955-8cp52             745m         918Mi           
test-default-4-5cdb95c955-8drq2             514m         728Mi           
test-default-4-5cdb95c955-8jvsq             590m         748Mi           
test-default-4-5cdb95c955-8q2nr             678m         879Mi           
test-default-4-5cdb95c955-8z7px             601m         745Mi           
test-default-4-5cdb95c955-94bb7             805m         819Mi           
test-default-4-5cdb95c955-94szj             635m         743Mi           
test-default-4-5cdb95c955-99clc             509m         678Mi           
test-default-4-5cdb95c955-9bvqr             804m         745Mi           
test-default-4-5cdb95c955-9cqqd             567m         771Mi           
test-default-4-5cdb95c955-9dct9             555m         801Mi           
test-default-4-5cdb95c955-9g58b             563m         733Mi           
test-default-4-5cdb95c955-9gdwx             558m         739Mi           
test-default-4-5cdb95c955-9nvsw             519m         735Mi           
test-default-4-5cdb95c955-9t5z2             632m         795Mi           
test-default-4-5cdb95c955-bl5fh             514m         712Mi           
test-default-4-5cdb95c955-bljk6             599m         756Mi           
test-default-4-5cdb95c955-bljnw             631m         797Mi           
test-default-4-5cdb95c955-bm8l5             577m         807Mi           
test-default-4-5cdb95c955-bqbt7             559m         720Mi           
test-default-4-5cdb95c955-bxzn4             529m         887Mi           
test-default-4-5cdb95c955-cc6cw             527m         715Mi           
test-default-4-5cdb95c955-clds9             534m         723Mi           
test-default-4-5cdb95c955-ctff9             611m         760Mi           
test-default-4-5cdb95c955-d7dvv             762m         889Mi           
test-default-4-5cdb95c955-dfj7k             513m         766Mi           
test-default-4-5cdb95c955-dtwpr             558m         722Mi           
test-default-4-5cdb95c955-dzwg6             593m         723Mi           
test-default-4-5cdb95c955-f7p4k             634m         764Mi           
test-default-4-5cdb95c955-f85hq             805m         752Mi           
test-default-4-5cdb95c955-f9h2r             670m         728Mi           
test-default-4-5cdb95c955-fc7s4             907m         823Mi           
test-default-4-5cdb95c955-fd5wl             697m         814Mi           
test-default-4-5cdb95c955-fgv8c             532m         773Mi           
test-default-4-5cdb95c955-fgx84             621m         715Mi           
test-default-4-5cdb95c955-fkzqz             591m         744Mi           
test-default-4-5cdb95c955-fszgn             572m         735Mi           
test-default-4-5cdb95c955-fv6gh             590m         778Mi           
test-default-4-5cdb95c955-g262r             639m         820Mi           
test-default-4-5cdb95c955-g2vpm             797m         781Mi           
test-default-4-5cdb95c955-g4v8b             629m         750Mi           
test-default-4-5cdb95c955-g8bzr             548m         850Mi           
test-default-4-5cdb95c955-g9xwm             509m         740Mi           
test-default-4-5cdb95c955-gcwpf             566m         763Mi           
test-default-4-5cdb95c955-gp4qg             505m         697Mi           
test-default-4-5cdb95c955-gt52b             560m         881Mi           
test-default-4-5cdb95c955-gvzv9             621m         758Mi           
test-default-4-5cdb95c955-gwbsj             645m         705Mi           
test-default-4-5cdb95c955-gwm9k             762m         887Mi           
test-default-4-5cdb95c955-gwsk8             624m         773Mi           
test-default-4-5cdb95c955-gxstx             648m         837Mi           
test-default-4-5cdb95c955-h6hmm             677m         714Mi           
test-default-4-5cdb95c955-hb5qh             568m         745Mi           
test-default-4-5cdb95c955-hllqh             593m         764Mi           
test-default-4-5cdb95c955-hpckp             597m         732Mi           
test-default-4-5cdb95c955-j6xks             617m         810Mi           
test-default-4-5cdb95c955-j7dpq             639m         762Mi           
test-default-4-5cdb95c955-jbnls             518m         747Mi           
test-default-4-5cdb95c955-jcr5l             642m         731Mi           
test-default-4-5cdb95c955-jfsb2             625m         730Mi           
test-default-4-5cdb95c955-jlhml             633m         787Mi           
test-default-4-5cdb95c955-jmnm2             604m         741Mi           
test-default-4-5cdb95c955-jqxf6             654m         743Mi           
test-default-4-5cdb95c955-jrz7x             550m         738Mi           
test-default-4-5cdb95c955-k2btd             560m         700Mi           
test-default-4-5cdb95c955-kb9bc             650m         774Mi           
test-default-4-5cdb95c955-kdzsw             683m         713Mi           
test-default-4-5cdb95c955-kgszz             607m         743Mi           
test-default-4-5cdb95c955-kht9g             678m         743Mi           
test-default-4-5cdb95c955-ktbcs             665m         799Mi           
test-default-4-5cdb95c955-lbj6v             565m         784Mi           
test-default-4-5cdb95c955-lbxzl             549m         816Mi           
test-default-4-5cdb95c955-lcfz7             681m         752Mi           
test-default-4-5cdb95c955-lgjt9             655m         731Mi           
test-default-4-5cdb95c955-lmwg6             514m         746Mi           
test-default-4-5cdb95c955-lvtcb             630m         790Mi           
test-default-4-5cdb95c955-lzxz2             573m         894Mi           
test-default-4-5cdb95c955-m5d2c             514m         781Mi           
test-default-4-5cdb95c955-m6qz6             595m         751Mi           
test-default-4-5cdb95c955-m72wn             653m         756Mi           
test-default-4-5cdb95c955-m7xf6             655m         762Mi           
test-default-4-5cdb95c955-mf7pc             506m         766Mi           
test-default-4-5cdb95c955-mn7rh             751m         873Mi           
test-default-4-5cdb95c955-n4tz4             657m         773Mi           
test-default-4-5cdb95c955-n58jw             613m         764Mi           
test-default-4-5cdb95c955-ntgj9             578m         711Mi           
test-default-4-5cdb95c955-nzhkt             621m         713Mi           
test-default-4-5cdb95c955-p2mf5             618m         829Mi           
test-default-4-5cdb95c955-pkmq6             527m         749Mi           
test-default-4-5cdb95c955-plk2k             569m         759Mi           
test-default-4-5cdb95c955-pmjpb             640m         779Mi           
test-default-4-5cdb95c955-pqvw4             555m         790Mi           
test-default-4-5cdb95c955-ptsx2             663m         790Mi           
test-default-4-5cdb95c955-pv589             585m         753Mi           
test-default-4-5cdb95c955-q28p2             514m         754Mi           
test-default-4-5cdb95c955-q5p58             615m         701Mi           
test-default-4-5cdb95c955-q97cx             552m         779Mi           
test-default-4-5cdb95c955-qdzbn             677m         730Mi           
test-default-4-5cdb95c955-qgnmh             518m         685Mi           
test-default-4-5cdb95c955-qmk7f             653m         881Mi           
test-default-4-5cdb95c955-qn59p             921m         820Mi           
test-default-4-5cdb95c955-qvh2l             556m         900Mi           
test-default-4-5cdb95c955-r2g2f             620m         757Mi           
test-default-4-5cdb95c955-r7lzq             899m         797Mi           
test-default-4-5cdb95c955-r84dg             659m         777Mi           
test-default-4-5cdb95c955-rpqrx             595m         743Mi           
test-default-4-5cdb95c955-rqwsr             608m         770Mi           
test-default-4-5cdb95c955-rstwq             646m         780Mi           
test-default-4-5cdb95c955-rxxk7             624m         751Mi           
test-default-4-5cdb95c955-s7wkm             651m         867Mi           
test-default-4-5cdb95c955-sfpcv             601m         728Mi           
test-default-4-5cdb95c955-sjdrq             700m         715Mi           
test-default-4-5cdb95c955-sm9kf             570m         723Mi           
test-default-4-5cdb95c955-sqjwr             581m         738Mi           
test-default-4-5cdb95c955-ssmdh             594m         765Mi           
test-default-4-5cdb95c955-sv5jd             515m         756Mi           
test-default-4-5cdb95c955-t9dkb             616m         768Mi           
test-default-4-5cdb95c955-tb6d9             600m         707Mi           
test-default-4-5cdb95c955-td27p             630m         738Mi           
test-default-4-5cdb95c955-tgnmb             511m         709Mi           
test-default-4-5cdb95c955-thvk5             803m         880Mi           
test-default-4-5cdb95c955-tj4br             650m         736Mi           
test-default-4-5cdb95c955-tsv8k             520m         711Mi           
test-default-4-5cdb95c955-v4qq2             649m         748Mi           
test-default-4-5cdb95c955-v62xg             706m         855Mi           
test-default-4-5cdb95c955-v9wnv             811m         857Mi           
test-default-4-5cdb95c955-vbwnp             655m         762Mi           
test-default-4-5cdb95c955-vfm9l             620m         792Mi           
test-default-4-5cdb95c955-vjhn8             516m         719Mi           
test-default-4-5cdb95c955-vk425             523m         720Mi           
test-default-4-5cdb95c955-vkgbm             646m         734Mi           
test-default-4-5cdb95c955-vkhbm             600m         808Mi           
test-default-4-5cdb95c955-vmr6j             594m         729Mi           
test-default-4-5cdb95c955-vrn74             554m         785Mi           
test-default-4-5cdb95c955-vx2zk             517m         908Mi           
test-default-4-5cdb95c955-w285r             825m         783Mi           
test-default-4-5cdb95c955-w4d5l             598m         725Mi           
test-default-4-5cdb95c955-w59rp             623m         765Mi           
test-default-4-5cdb95c955-w5bf4             588m         800Mi           
test-default-4-5cdb95c955-wh6xj             527m         753Mi           
test-default-4-5cdb95c955-wmhgv             604m         734Mi           
test-default-4-5cdb95c955-wrfgg             635m         746Mi           
test-default-4-5cdb95c955-ws8dx             604m         856Mi           
test-default-4-5cdb95c955-wtnf7             591m         844Mi           
test-default-4-5cdb95c955-wxvdn             527m         869Mi           
test-default-4-5cdb95c955-x2g96             900m         761Mi           
test-default-4-5cdb95c955-x7rnw             685m         717Mi           
test-default-4-5cdb95c955-xc6nb             681m         725Mi           
test-default-4-5cdb95c955-xhmqg             745m         832Mi           
test-default-4-5cdb95c955-xnmvr             672m         837Mi           
test-default-4-5cdb95c955-xp92r             601m         755Mi           
test-default-4-5cdb95c955-xz2z2             585m         755Mi           
test-default-4-5cdb95c955-z24gr             696m         859Mi           
test-default-4-5cdb95c955-z4kdt             597m         760Mi           
test-default-4-5cdb95c955-zgm5j             517m         680Mi           
test-default-4-5cdb95c955-zhzd9             620m         768Mi           
test-default-4-5cdb95c955-zjn58             599m         749Mi           
test-default-4-5cdb95c955-zmwf6             653m         724Mi           
test-default-4-5cdb95c955-zskrx             569m         730Mi           
test-default-4-5cdb95c955-zwcmv             586m         760Mi           
test-default-4-5cdb95c955-zxb49             599m         723Mi           
test-default-4-5cdb95c955-zzg7f             591m         754Mi           
test-default-4-5cdb95c955-zzzzw             655m         742Mi           
