NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   5m           108Mi           
nginx-ingress-controller-7c5b796c78-2jsms   6m           111Mi           
nginx-ingress-controller-7c5b796c78-2n4ht   5m           98Mi            
nginx-ingress-controller-7c5b796c78-4bnn5   4m           97Mi            
nginx-ingress-controller-7c5b796c78-4h467   5m           145Mi           
nginx-ingress-controller-7c5b796c78-4rwxk   9m           130Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   4m           138Mi           
nginx-ingress-controller-7c5b796c78-6rh78   4m           91Mi            
nginx-ingress-controller-7c5b796c78-6zxp2   5m           106Mi           
nginx-ingress-controller-7c5b796c78-7c2gm   6m           101Mi           
nginx-ingress-controller-7c5b796c78-7l2q9   8m           96Mi            
nginx-ingress-controller-7c5b796c78-7sx7j   6m           96Mi            
nginx-ingress-controller-7c5b796c78-9gqmj   5m           98Mi            
nginx-ingress-controller-7c5b796c78-bnwrw   5m           92Mi            
nginx-ingress-controller-7c5b796c78-fk6gj   7m           98Mi            
nginx-ingress-controller-7c5b796c78-hv4jl   5m           103Mi           
nginx-ingress-controller-7c5b796c78-k26d2   4m           145Mi           
nginx-ingress-controller-7c5b796c78-kv78w   4m           101Mi           
nginx-ingress-controller-7c5b796c78-mbv7m   7m           98Mi            
nginx-ingress-controller-7c5b796c78-n6bk5   5m           93Mi            
nginx-ingress-controller-7c5b796c78-nk5zq   8m           104Mi           
nginx-ingress-controller-7c5b796c78-p8njf   4m           95Mi            
nginx-ingress-controller-7c5b796c78-pgm6b   7m           108Mi           
nginx-ingress-controller-7c5b796c78-pjk5b   6m           89Mi            
nginx-ingress-controller-7c5b796c78-pmmzf   6m           103Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   7m           99Mi            
nginx-ingress-controller-7c5b796c78-qnzdd   6m           107Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   5m           106Mi           
nginx-ingress-controller-7c5b796c78-srwb6   7m           99Mi            
nginx-ingress-controller-7c5b796c78-t56pt   4m           95Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   5m           109Mi           
nginx-ingress-controller-7c5b796c78-xn85z   4m           108Mi           
prometheus-server-79c577d6d6-x4ql9          11m          224Mi           
test-default-4-5cdb95c955-275l7             2m           725Mi           
test-default-4-5cdb95c955-2gzm5             3m           725Mi           
test-default-4-5cdb95c955-2pd2p             3m           722Mi           
test-default-4-5cdb95c955-2wtth             4m           747Mi           
test-default-4-5cdb95c955-446pf             4m           750Mi           
test-default-4-5cdb95c955-44qvt             3m           738Mi           
test-default-4-5cdb95c955-4fg45             2m           706Mi           
test-default-4-5cdb95c955-4hlnj             4m           761Mi           
test-default-4-5cdb95c955-4jklj             4m           739Mi           
test-default-4-5cdb95c955-4x447             3m           791Mi           
test-default-4-5cdb95c955-4zs68             3m           810Mi           
test-default-4-5cdb95c955-56drz             3m           722Mi           
test-default-4-5cdb95c955-5bmgr             3m           840Mi           
test-default-4-5cdb95c955-5g72c             3m           734Mi           
test-default-4-5cdb95c955-5gp87             4m           752Mi           
test-default-4-5cdb95c955-5j558             3m           672Mi           
test-default-4-5cdb95c955-5qv99             3m           801Mi           
test-default-4-5cdb95c955-5tgzw             3m           768Mi           
test-default-4-5cdb95c955-5wdfn             3m           725Mi           
test-default-4-5cdb95c955-5wdw4             4m           887Mi           
test-default-4-5cdb95c955-5znrb             5m           786Mi           
test-default-4-5cdb95c955-65rc4             4m           763Mi           
test-default-4-5cdb95c955-6gfnl             2m           885Mi           
test-default-4-5cdb95c955-6j8rv             3m           757Mi           
test-default-4-5cdb95c955-6jbvk             3m           720Mi           
test-default-4-5cdb95c955-6jk8j             2m           749Mi           
test-default-4-5cdb95c955-6kwc2             2m           814Mi           
test-default-4-5cdb95c955-72xp7             3m           769Mi           
test-default-4-5cdb95c955-7dk89             3m           739Mi           
test-default-4-5cdb95c955-7h5d5             3m           733Mi           
test-default-4-5cdb95c955-7hvjt             3m           775Mi           
test-default-4-5cdb95c955-7lp5r             4m           746Mi           
test-default-4-5cdb95c955-7wr4k             4m           772Mi           
test-default-4-5cdb95c955-82szw             3m           860Mi           
test-default-4-5cdb95c955-88pfz             3m           741Mi           
test-default-4-5cdb95c955-8cjjx             3m           770Mi           
test-default-4-5cdb95c955-8cnxk             4m           882Mi           
test-default-4-5cdb95c955-8cp52             3m           919Mi           
test-default-4-5cdb95c955-8drq2             3m           728Mi           
test-default-4-5cdb95c955-8jvsq             4m           749Mi           
test-default-4-5cdb95c955-8q2nr             4m           879Mi           
test-default-4-5cdb95c955-8z7px             4m           746Mi           
test-default-4-5cdb95c955-94bb7             4m           821Mi           
test-default-4-5cdb95c955-94szj             3m           745Mi           
test-default-4-5cdb95c955-99clc             4m           678Mi           
test-default-4-5cdb95c955-9bvqr             2m           746Mi           
test-default-4-5cdb95c955-9cqqd             4m           772Mi           
test-default-4-5cdb95c955-9dct9             3m           803Mi           
test-default-4-5cdb95c955-9g58b             3m           734Mi           
test-default-4-5cdb95c955-9gdwx             3m           739Mi           
test-default-4-5cdb95c955-9nvsw             4m           735Mi           
test-default-4-5cdb95c955-9t5z2             3m           796Mi           
test-default-4-5cdb95c955-bl5fh             3m           712Mi           
test-default-4-5cdb95c955-bljk6             4m           757Mi           
test-default-4-5cdb95c955-bljnw             3m           798Mi           
test-default-4-5cdb95c955-bm8l5             3m           807Mi           
test-default-4-5cdb95c955-bqbt7             3m           721Mi           
test-default-4-5cdb95c955-bxzn4             3m           887Mi           
test-default-4-5cdb95c955-cc6cw             4m           716Mi           
test-default-4-5cdb95c955-clds9             4m           723Mi           
test-default-4-5cdb95c955-ctff9             3m           761Mi           
test-default-4-5cdb95c955-d7dvv             3m           889Mi           
test-default-4-5cdb95c955-dfj7k             3m           766Mi           
test-default-4-5cdb95c955-dtwpr             3m           722Mi           
test-default-4-5cdb95c955-dzwg6             3m           724Mi           
test-default-4-5cdb95c955-f7p4k             4m           766Mi           
test-default-4-5cdb95c955-f85hq             5m           752Mi           
test-default-4-5cdb95c955-f9h2r             2m           729Mi           
test-default-4-5cdb95c955-fc7s4             4m           824Mi           
test-default-4-5cdb95c955-fd5wl             3m           815Mi           
test-default-4-5cdb95c955-fgv8c             4m           773Mi           
test-default-4-5cdb95c955-fgx84             3m           715Mi           
test-default-4-5cdb95c955-fkzqz             3m           745Mi           
test-default-4-5cdb95c955-fszgn             3m           735Mi           
test-default-4-5cdb95c955-fv6gh             4m           779Mi           
test-default-4-5cdb95c955-g262r             2m           821Mi           
test-default-4-5cdb95c955-g2vpm             3m           781Mi           
test-default-4-5cdb95c955-g4v8b             4m           752Mi           
test-default-4-5cdb95c955-g8bzr             4m           850Mi           
test-default-4-5cdb95c955-g9xwm             4m           741Mi           
test-default-4-5cdb95c955-gcwpf             3m           764Mi           
test-default-4-5cdb95c955-gp4qg             4m           698Mi           
test-default-4-5cdb95c955-gt52b             3m           882Mi           
test-default-4-5cdb95c955-gvzv9             4m           758Mi           
test-default-4-5cdb95c955-gwbsj             4m           706Mi           
test-default-4-5cdb95c955-gwm9k             2m           887Mi           
test-default-4-5cdb95c955-gwsk8             3m           775Mi           
test-default-4-5cdb95c955-gxstx             4m           837Mi           
test-default-4-5cdb95c955-h6hmm             3m           715Mi           
test-default-4-5cdb95c955-hb5qh             4m           746Mi           
test-default-4-5cdb95c955-hllqh             3m           765Mi           
test-default-4-5cdb95c955-hpckp             3m           732Mi           
test-default-4-5cdb95c955-j6xks             3m           811Mi           
test-default-4-5cdb95c955-j7dpq             3m           764Mi           
test-default-4-5cdb95c955-jbnls             3m           748Mi           
test-default-4-5cdb95c955-jcr5l             4m           731Mi           
test-default-4-5cdb95c955-jfsb2             3m           731Mi           
test-default-4-5cdb95c955-jlhml             5m           788Mi           
test-default-4-5cdb95c955-jmnm2             3m           741Mi           
test-default-4-5cdb95c955-jqxf6             3m           743Mi           
test-default-4-5cdb95c955-jrz7x             3m           739Mi           
test-default-4-5cdb95c955-k2btd             3m           701Mi           
test-default-4-5cdb95c955-kb9bc             3m           777Mi           
test-default-4-5cdb95c955-kdzsw             4m           714Mi           
test-default-4-5cdb95c955-kgszz             4m           744Mi           
test-default-4-5cdb95c955-kht9g             3m           744Mi           
test-default-4-5cdb95c955-ktbcs             4m           800Mi           
test-default-4-5cdb95c955-lbj6v             3m           785Mi           
test-default-4-5cdb95c955-lbxzl             3m           816Mi           
test-default-4-5cdb95c955-lcfz7             3m           753Mi           
test-default-4-5cdb95c955-lgjt9             3m           732Mi           
test-default-4-5cdb95c955-lmwg6             3m           746Mi           
test-default-4-5cdb95c955-lvtcb             4m           793Mi           
test-default-4-5cdb95c955-lzxz2             3m           894Mi           
test-default-4-5cdb95c955-m5d2c             3m           782Mi           
test-default-4-5cdb95c955-m6qz6             2m           752Mi           
test-default-4-5cdb95c955-m72wn             3m           762Mi           
test-default-4-5cdb95c955-m7xf6             3m           763Mi           
test-default-4-5cdb95c955-mf7pc             3m           766Mi           
test-default-4-5cdb95c955-mn7rh             3m           873Mi           
test-default-4-5cdb95c955-n4tz4             3m           775Mi           
test-default-4-5cdb95c955-n58jw             3m           765Mi           
test-default-4-5cdb95c955-ntgj9             3m           712Mi           
test-default-4-5cdb95c955-nzhkt             3m           714Mi           
test-default-4-5cdb95c955-p2mf5             3m           830Mi           
test-default-4-5cdb95c955-pkmq6             3m           750Mi           
test-default-4-5cdb95c955-plk2k             3m           761Mi           
test-default-4-5cdb95c955-pmjpb             3m           780Mi           
test-default-4-5cdb95c955-pqvw4             3m           791Mi           
test-default-4-5cdb95c955-ptsx2             3m           791Mi           
test-default-4-5cdb95c955-pv589             4m           755Mi           
test-default-4-5cdb95c955-q28p2             3m           754Mi           
test-default-4-5cdb95c955-q5p58             4m           702Mi           
test-default-4-5cdb95c955-q97cx             3m           779Mi           
test-default-4-5cdb95c955-qdzbn             3m           731Mi           
test-default-4-5cdb95c955-qgnmh             3m           685Mi           
test-default-4-5cdb95c955-qmk7f             3m           881Mi           
test-default-4-5cdb95c955-qn59p             4m           820Mi           
test-default-4-5cdb95c955-qvh2l             3m           900Mi           
test-default-4-5cdb95c955-r2g2f             2m           758Mi           
test-default-4-5cdb95c955-r7lzq             3m           798Mi           
test-default-4-5cdb95c955-r84dg             3m           778Mi           
test-default-4-5cdb95c955-rpqrx             3m           744Mi           
test-default-4-5cdb95c955-rqwsr             3m           771Mi           
test-default-4-5cdb95c955-rstwq             4m           780Mi           
test-default-4-5cdb95c955-rxxk7             3m           752Mi           
test-default-4-5cdb95c955-s7wkm             3m           867Mi           
test-default-4-5cdb95c955-sfpcv             3m           728Mi           
test-default-4-5cdb95c955-sjdrq             4m           716Mi           
test-default-4-5cdb95c955-sm9kf             3m           723Mi           
test-default-4-5cdb95c955-sqjwr             4m           739Mi           
test-default-4-5cdb95c955-ssmdh             3m           765Mi           
test-default-4-5cdb95c955-sv5jd             4m           756Mi           
test-default-4-5cdb95c955-t9dkb             3m           769Mi           
test-default-4-5cdb95c955-tb6d9             4m           708Mi           
test-default-4-5cdb95c955-td27p             4m           739Mi           
test-default-4-5cdb95c955-tgnmb             17m          710Mi           
test-default-4-5cdb95c955-thvk5             4m           880Mi           
test-default-4-5cdb95c955-tj4br             3m           736Mi           
test-default-4-5cdb95c955-tsv8k             4m           711Mi           
test-default-4-5cdb95c955-v4qq2             3m           749Mi           
test-default-4-5cdb95c955-v62xg             4m           855Mi           
test-default-4-5cdb95c955-v9wnv             4m           858Mi           
test-default-4-5cdb95c955-vbwnp             3m           763Mi           
test-default-4-5cdb95c955-vfm9l             4m           793Mi           
test-default-4-5cdb95c955-vjhn8             3m           720Mi           
test-default-4-5cdb95c955-vk425             3m           720Mi           
test-default-4-5cdb95c955-vkgbm             3m           734Mi           
test-default-4-5cdb95c955-vkhbm             3m           809Mi           
test-default-4-5cdb95c955-vmr6j             4m           730Mi           
test-default-4-5cdb95c955-vrn74             3m           785Mi           
test-default-4-5cdb95c955-vx2zk             3m           909Mi           
test-default-4-5cdb95c955-w285r             3m           783Mi           
test-default-4-5cdb95c955-w4d5l             3m           726Mi           
test-default-4-5cdb95c955-w59rp             3m           766Mi           
test-default-4-5cdb95c955-w5bf4             2m           801Mi           
test-default-4-5cdb95c955-wh6xj             3m           754Mi           
test-default-4-5cdb95c955-wmhgv             4m           734Mi           
test-default-4-5cdb95c955-wrfgg             3m           747Mi           
test-default-4-5cdb95c955-ws8dx             3m           857Mi           
test-default-4-5cdb95c955-wtnf7             3m           843Mi           
test-default-4-5cdb95c955-wxvdn             3m           869Mi           
test-default-4-5cdb95c955-x2g96             5m           764Mi           
test-default-4-5cdb95c955-x7rnw             3m           718Mi           
test-default-4-5cdb95c955-xc6nb             4m           725Mi           
test-default-4-5cdb95c955-xhmqg             2m           832Mi           
test-default-4-5cdb95c955-xnmvr             3m           837Mi           
test-default-4-5cdb95c955-xp92r             4m           756Mi           
test-default-4-5cdb95c955-xz2z2             3m           755Mi           
test-default-4-5cdb95c955-z24gr             4m           859Mi           
test-default-4-5cdb95c955-z4kdt             5m           761Mi           
test-default-4-5cdb95c955-zgm5j             3m           680Mi           
test-default-4-5cdb95c955-zhzd9             2m           769Mi           
test-default-4-5cdb95c955-zjn58             3m           750Mi           
test-default-4-5cdb95c955-zmwf6             3m           725Mi           
test-default-4-5cdb95c955-zskrx             3m           730Mi           
test-default-4-5cdb95c955-zwcmv             3m           763Mi           
test-default-4-5cdb95c955-zxb49             4m           724Mi           
test-default-4-5cdb95c955-zzg7f             3m           754Mi           
test-default-4-5cdb95c955-zzzzw             3m           743Mi           
