NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   558m         77Mi            
nginx-ingress-controller-84448db7ff-jdsx4   505m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   638m         90Mi            
nginx-ingress-controller-84448db7ff-ldcwv   516m         81Mi            
nginx-ingress-controller-84448db7ff-llgxt   505m         77Mi            
nginx-ingress-controller-84448db7ff-ls95s   503m         76Mi            
nginx-ingress-controller-84448db7ff-pr8p5   626m         93Mi            
nginx-ingress-controller-84448db7ff-s2l7n   541m         75Mi            
nginx-ingress-controller-84448db7ff-ss56q   533m         79Mi            
nginx-ingress-controller-84448db7ff-tztlh   608m         78Mi            
test-default-4-588dfd855d-2x2sf             748m         743Mi           
test-default-4-588dfd855d-4kwtr             728m         718Mi           
test-default-4-588dfd855d-4mxfk             651m         707Mi           
test-default-4-588dfd855d-5cxrx             998m         894Mi           
test-default-4-588dfd855d-6654m             776m         722Mi           
test-default-4-588dfd855d-7mvhd             737m         720Mi           
test-default-4-588dfd855d-86q9v             707m         708Mi           
test-default-4-588dfd855d-8nwww             784m         702Mi           
test-default-4-588dfd855d-95pkj             739m         730Mi           
test-default-4-588dfd855d-9qrnz             681m         728Mi           
test-default-4-588dfd855d-9sb6m             703m         704Mi           
test-default-4-588dfd855d-bx2fw             712m         730Mi           
test-default-4-588dfd855d-dgl4z             711m         720Mi           
test-default-4-588dfd855d-g8575             747m         740Mi           
test-default-4-588dfd855d-hgvkh             765m         712Mi           
test-default-4-588dfd855d-hzxhw             742m         724Mi           
test-default-4-588dfd855d-jw24v             707m         729Mi           
test-default-4-588dfd855d-kjx89             1000m        875Mi           
test-default-4-588dfd855d-lr84q             755m         717Mi           
test-default-4-588dfd855d-lttc5             700m         697Mi           
test-default-4-588dfd855d-n7j7w             715m         689Mi           
test-default-4-588dfd855d-ntt52             714m         732Mi           
test-default-4-588dfd855d-p924h             724m         731Mi           
test-default-4-588dfd855d-qcnb9             765m         715Mi           
test-default-4-588dfd855d-qpnmk             716m         726Mi           
test-default-4-588dfd855d-qx5cn             722m         736Mi           
test-default-4-588dfd855d-t4d2k             752m         750Mi           
test-default-4-588dfd855d-tc8lh             760m         715Mi           
test-default-4-588dfd855d-tfj9w             739m         741Mi           
test-default-4-588dfd855d-ts5zn             742m         719Mi           
test-default-4-588dfd855d-vhhrn             1002m        875Mi           
test-default-4-588dfd855d-vsgd2             756m         719Mi           
test-default-4-588dfd855d-x2pcj             659m         686Mi           
test-default-4-588dfd855d-x674l             701m         748Mi           
test-default-4-588dfd855d-zmc7c             734m         725Mi           
