NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   551m         76Mi            
nginx-ingress-controller-84448db7ff-jdsx4   505m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   636m         89Mi            
nginx-ingress-controller-84448db7ff-ldcwv   505m         81Mi            
nginx-ingress-controller-84448db7ff-llgxt   515m         77Mi            
nginx-ingress-controller-84448db7ff-ls95s   502m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   629m         93Mi            
nginx-ingress-controller-84448db7ff-s2l7n   547m         76Mi            
nginx-ingress-controller-84448db7ff-ss56q   540m         79Mi            
nginx-ingress-controller-84448db7ff-tztlh   597m         78Mi            
test-default-4-588dfd855d-2x2sf             748m         743Mi           
test-default-4-588dfd855d-4kwtr             736m         718Mi           
test-default-4-588dfd855d-4mxfk             653m         707Mi           
test-default-4-588dfd855d-5cxrx             1006m        894Mi           
test-default-4-588dfd855d-6654m             776m         722Mi           
test-default-4-588dfd855d-7mvhd             743m         720Mi           
test-default-4-588dfd855d-86q9v             707m         708Mi           
test-default-4-588dfd855d-8nwww             778m         702Mi           
test-default-4-588dfd855d-95pkj             738m         730Mi           
test-default-4-588dfd855d-9qrnz             686m         728Mi           
test-default-4-588dfd855d-9sb6m             697m         704Mi           
test-default-4-588dfd855d-bx2fw             715m         730Mi           
test-default-4-588dfd855d-dgl4z             679m         720Mi           
test-default-4-588dfd855d-g8575             751m         740Mi           
test-default-4-588dfd855d-hgvkh             766m         713Mi           
test-default-4-588dfd855d-hzxhw             746m         724Mi           
test-default-4-588dfd855d-jw24v             706m         730Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             742m         717Mi           
test-default-4-588dfd855d-lttc5             698m         697Mi           
test-default-4-588dfd855d-n7j7w             703m         689Mi           
test-default-4-588dfd855d-ntt52             701m         732Mi           
test-default-4-588dfd855d-p924h             729m         731Mi           
test-default-4-588dfd855d-qcnb9             756m         715Mi           
test-default-4-588dfd855d-qpnmk             720m         726Mi           
test-default-4-588dfd855d-qx5cn             717m         736Mi           
test-default-4-588dfd855d-t4d2k             747m         750Mi           
test-default-4-588dfd855d-tc8lh             763m         715Mi           
test-default-4-588dfd855d-tfj9w             736m         741Mi           
test-default-4-588dfd855d-ts5zn             734m         718Mi           
test-default-4-588dfd855d-vhhrn             999m         882Mi           
test-default-4-588dfd855d-vsgd2             744m         719Mi           
test-default-4-588dfd855d-x2pcj             650m         686Mi           
test-default-4-588dfd855d-x674l             701m         748Mi           
test-default-4-588dfd855d-zmc7c             734m         725Mi           
