NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   534m         77Mi            
nginx-ingress-controller-84448db7ff-jdsx4   486m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   640m         90Mi            
nginx-ingress-controller-84448db7ff-ldcwv   492m         81Mi            
nginx-ingress-controller-84448db7ff-llgxt   514m         77Mi            
nginx-ingress-controller-84448db7ff-ls95s   508m         76Mi            
nginx-ingress-controller-84448db7ff-pr8p5   635m         93Mi            
nginx-ingress-controller-84448db7ff-s2l7n   554m         76Mi            
nginx-ingress-controller-84448db7ff-ss56q   532m         79Mi            
nginx-ingress-controller-84448db7ff-tztlh   596m         79Mi            
test-default-4-588dfd855d-2x2sf             750m         743Mi           
test-default-4-588dfd855d-4kwtr             755m         718Mi           
test-default-4-588dfd855d-4mxfk             651m         707Mi           
test-default-4-588dfd855d-5cxrx             999m         895Mi           
test-default-4-588dfd855d-6654m             780m         722Mi           
test-default-4-588dfd855d-7mvhd             750m         720Mi           
test-default-4-588dfd855d-86q9v             715m         708Mi           
test-default-4-588dfd855d-8nwww             775m         702Mi           
test-default-4-588dfd855d-95pkj             745m         730Mi           
test-default-4-588dfd855d-9qrnz             689m         728Mi           
test-default-4-588dfd855d-9sb6m             708m         704Mi           
test-default-4-588dfd855d-bx2fw             712m         730Mi           
test-default-4-588dfd855d-dgl4z             697m         720Mi           
test-default-4-588dfd855d-g8575             761m         740Mi           
test-default-4-588dfd855d-hgvkh             777m         715Mi           
test-default-4-588dfd855d-hzxhw             771m         724Mi           
test-default-4-588dfd855d-jw24v             721m         730Mi           
test-default-4-588dfd855d-kjx89             999m         875Mi           
test-default-4-588dfd855d-lr84q             737m         717Mi           
test-default-4-588dfd855d-lttc5             694m         697Mi           
test-default-4-588dfd855d-n7j7w             710m         689Mi           
test-default-4-588dfd855d-ntt52             707m         732Mi           
test-default-4-588dfd855d-p924h             733m         731Mi           
test-default-4-588dfd855d-qcnb9             759m         715Mi           
test-default-4-588dfd855d-qpnmk             747m         726Mi           
test-default-4-588dfd855d-qx5cn             708m         736Mi           
test-default-4-588dfd855d-t4d2k             736m         750Mi           
test-default-4-588dfd855d-tc8lh             748m         715Mi           
test-default-4-588dfd855d-tfj9w             730m         741Mi           
test-default-4-588dfd855d-ts5zn             733m         718Mi           
test-default-4-588dfd855d-vhhrn             1001m        876Mi           
test-default-4-588dfd855d-vsgd2             741m         721Mi           
test-default-4-588dfd855d-x2pcj             653m         686Mi           
test-default-4-588dfd855d-x674l             708m         749Mi           
test-default-4-588dfd855d-zmc7c             734m         725Mi           
