NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   557m         77Mi            
nginx-ingress-controller-84448db7ff-jdsx4   490m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   643m         89Mi            
nginx-ingress-controller-84448db7ff-ldcwv   499m         82Mi            
nginx-ingress-controller-84448db7ff-llgxt   514m         77Mi            
nginx-ingress-controller-84448db7ff-ls95s   490m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   626m         93Mi            
nginx-ingress-controller-84448db7ff-s2l7n   534m         76Mi            
nginx-ingress-controller-84448db7ff-ss56q   552m         79Mi            
nginx-ingress-controller-84448db7ff-tztlh   589m         78Mi            
test-default-4-588dfd855d-2x2sf             748m         743Mi           
test-default-4-588dfd855d-4kwtr             746m         718Mi           
test-default-4-588dfd855d-4mxfk             650m         707Mi           
test-default-4-588dfd855d-5cxrx             1002m        895Mi           
test-default-4-588dfd855d-6654m             780m         722Mi           
test-default-4-588dfd855d-7mvhd             745m         720Mi           
test-default-4-588dfd855d-86q9v             717m         708Mi           
test-default-4-588dfd855d-8nwww             783m         702Mi           
test-default-4-588dfd855d-95pkj             741m         730Mi           
test-default-4-588dfd855d-9qrnz             688m         728Mi           
test-default-4-588dfd855d-9sb6m             699m         704Mi           
test-default-4-588dfd855d-bx2fw             724m         730Mi           
test-default-4-588dfd855d-dgl4z             699m         720Mi           
test-default-4-588dfd855d-g8575             747m         740Mi           
test-default-4-588dfd855d-hgvkh             771m         715Mi           
test-default-4-588dfd855d-hzxhw             736m         724Mi           
test-default-4-588dfd855d-jw24v             699m         730Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             749m         717Mi           
test-default-4-588dfd855d-lttc5             706m         697Mi           
test-default-4-588dfd855d-n7j7w             704m         689Mi           
test-default-4-588dfd855d-ntt52             714m         732Mi           
test-default-4-588dfd855d-p924h             728m         731Mi           
test-default-4-588dfd855d-qcnb9             756m         715Mi           
test-default-4-588dfd855d-qpnmk             731m         726Mi           
test-default-4-588dfd855d-qx5cn             723m         736Mi           
test-default-4-588dfd855d-t4d2k             736m         750Mi           
test-default-4-588dfd855d-tc8lh             750m         714Mi           
test-default-4-588dfd855d-tfj9w             727m         741Mi           
test-default-4-588dfd855d-ts5zn             732m         718Mi           
test-default-4-588dfd855d-vhhrn             1002m        876Mi           
test-default-4-588dfd855d-vsgd2             754m         721Mi           
test-default-4-588dfd855d-x2pcj             661m         686Mi           
test-default-4-588dfd855d-x674l             709m         752Mi           
test-default-4-588dfd855d-zmc7c             733m         725Mi           
