NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   535m         76Mi            
nginx-ingress-controller-84448db7ff-jdsx4   482m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   634m         90Mi            
nginx-ingress-controller-84448db7ff-ldcwv   525m         81Mi            
nginx-ingress-controller-84448db7ff-llgxt   520m         76Mi            
nginx-ingress-controller-84448db7ff-ls95s   491m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   629m         93Mi            
nginx-ingress-controller-84448db7ff-s2l7n   525m         75Mi            
nginx-ingress-controller-84448db7ff-ss56q   545m         79Mi            
nginx-ingress-controller-84448db7ff-tztlh   624m         78Mi            
test-default-4-588dfd855d-2x2sf             747m         743Mi           
test-default-4-588dfd855d-4kwtr             733m         718Mi           
test-default-4-588dfd855d-4mxfk             654m         707Mi           
test-default-4-588dfd855d-5cxrx             1002m        894Mi           
test-default-4-588dfd855d-6654m             767m         722Mi           
test-default-4-588dfd855d-7mvhd             746m         720Mi           
test-default-4-588dfd855d-86q9v             713m         708Mi           
test-default-4-588dfd855d-8nwww             777m         702Mi           
test-default-4-588dfd855d-95pkj             734m         733Mi           
test-default-4-588dfd855d-9qrnz             686m         728Mi           
test-default-4-588dfd855d-9sb6m             696m         706Mi           
test-default-4-588dfd855d-bx2fw             712m         730Mi           
test-default-4-588dfd855d-dgl4z             692m         720Mi           
test-default-4-588dfd855d-g8575             751m         740Mi           
test-default-4-588dfd855d-hgvkh             773m         715Mi           
test-default-4-588dfd855d-hzxhw             751m         724Mi           
test-default-4-588dfd855d-jw24v             703m         730Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             741m         717Mi           
test-default-4-588dfd855d-lttc5             694m         697Mi           
test-default-4-588dfd855d-n7j7w             699m         689Mi           
test-default-4-588dfd855d-ntt52             706m         732Mi           
test-default-4-588dfd855d-p924h             711m         731Mi           
test-default-4-588dfd855d-qcnb9             769m         715Mi           
test-default-4-588dfd855d-qpnmk             712m         726Mi           
test-default-4-588dfd855d-qx5cn             711m         736Mi           
test-default-4-588dfd855d-t4d2k             725m         750Mi           
test-default-4-588dfd855d-tc8lh             756m         714Mi           
test-default-4-588dfd855d-tfj9w             732m         741Mi           
test-default-4-588dfd855d-ts5zn             725m         718Mi           
test-default-4-588dfd855d-vhhrn             1003m        883Mi           
test-default-4-588dfd855d-vsgd2             743m         721Mi           
test-default-4-588dfd855d-x2pcj             650m         688Mi           
test-default-4-588dfd855d-x674l             708m         756Mi           
test-default-4-588dfd855d-zmc7c             727m         725Mi           
