NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   543m         78Mi            
nginx-ingress-controller-84448db7ff-jdsx4   521m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   661m         89Mi            
nginx-ingress-controller-84448db7ff-ldcwv   524m         81Mi            
nginx-ingress-controller-84448db7ff-llgxt   522m         76Mi            
nginx-ingress-controller-84448db7ff-ls95s   501m         76Mi            
nginx-ingress-controller-84448db7ff-pr8p5   622m         93Mi            
nginx-ingress-controller-84448db7ff-s2l7n   546m         76Mi            
nginx-ingress-controller-84448db7ff-ss56q   541m         79Mi            
nginx-ingress-controller-84448db7ff-tztlh   584m         78Mi            
test-default-4-588dfd855d-2x2sf             755m         743Mi           
test-default-4-588dfd855d-4kwtr             738m         718Mi           
test-default-4-588dfd855d-4mxfk             647m         707Mi           
test-default-4-588dfd855d-5cxrx             1004m        894Mi           
test-default-4-588dfd855d-6654m             784m         722Mi           
test-default-4-588dfd855d-7mvhd             742m         720Mi           
test-default-4-588dfd855d-86q9v             717m         708Mi           
test-default-4-588dfd855d-8nwww             778m         702Mi           
test-default-4-588dfd855d-95pkj             732m         734Mi           
test-default-4-588dfd855d-9qrnz             692m         728Mi           
test-default-4-588dfd855d-9sb6m             704m         706Mi           
test-default-4-588dfd855d-bx2fw             725m         730Mi           
test-default-4-588dfd855d-dgl4z             689m         720Mi           
test-default-4-588dfd855d-g8575             756m         740Mi           
test-default-4-588dfd855d-hgvkh             763m         715Mi           
test-default-4-588dfd855d-hzxhw             757m         724Mi           
test-default-4-588dfd855d-jw24v             702m         730Mi           
test-default-4-588dfd855d-kjx89             1001m        875Mi           
test-default-4-588dfd855d-lr84q             743m         717Mi           
test-default-4-588dfd855d-lttc5             693m         697Mi           
test-default-4-588dfd855d-n7j7w             711m         689Mi           
test-default-4-588dfd855d-ntt52             701m         732Mi           
test-default-4-588dfd855d-p924h             731m         731Mi           
test-default-4-588dfd855d-qcnb9             758m         715Mi           
test-default-4-588dfd855d-qpnmk             725m         726Mi           
test-default-4-588dfd855d-qx5cn             715m         736Mi           
test-default-4-588dfd855d-t4d2k             739m         750Mi           
test-default-4-588dfd855d-tc8lh             757m         714Mi           
test-default-4-588dfd855d-tfj9w             735m         741Mi           
test-default-4-588dfd855d-ts5zn             729m         718Mi           
test-default-4-588dfd855d-vhhrn             1000m        884Mi           
test-default-4-588dfd855d-vsgd2             746m         721Mi           
test-default-4-588dfd855d-x2pcj             653m         688Mi           
test-default-4-588dfd855d-x674l             703m         756Mi           
test-default-4-588dfd855d-zmc7c             735m         725Mi           
