NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   530m         77Mi            
nginx-ingress-controller-84448db7ff-jdsx4   469m         77Mi            
nginx-ingress-controller-84448db7ff-kpddj   621m         90Mi            
nginx-ingress-controller-84448db7ff-ldcwv   526m         82Mi            
nginx-ingress-controller-84448db7ff-llgxt   511m         77Mi            
nginx-ingress-controller-84448db7ff-ls95s   484m         76Mi            
nginx-ingress-controller-84448db7ff-pr8p5   654m         93Mi            
nginx-ingress-controller-84448db7ff-s2l7n   523m         76Mi            
nginx-ingress-controller-84448db7ff-ss56q   530m         80Mi            
nginx-ingress-controller-84448db7ff-tztlh   586m         79Mi            
test-default-4-588dfd855d-2x2sf             739m         743Mi           
test-default-4-588dfd855d-4kwtr             737m         718Mi           
test-default-4-588dfd855d-4mxfk             662m         705Mi           
test-default-4-588dfd855d-5cxrx             999m         894Mi           
test-default-4-588dfd855d-6654m             780m         722Mi           
test-default-4-588dfd855d-7mvhd             732m         720Mi           
test-default-4-588dfd855d-86q9v             701m         708Mi           
test-default-4-588dfd855d-8nwww             775m         702Mi           
test-default-4-588dfd855d-95pkj             749m         730Mi           
test-default-4-588dfd855d-9qrnz             675m         726Mi           
test-default-4-588dfd855d-9sb6m             695m         704Mi           
test-default-4-588dfd855d-bx2fw             705m         731Mi           
test-default-4-588dfd855d-dgl4z             703m         722Mi           
test-default-4-588dfd855d-g8575             751m         740Mi           
test-default-4-588dfd855d-hgvkh             742m         712Mi           
test-default-4-588dfd855d-hzxhw             748m         724Mi           
test-default-4-588dfd855d-jw24v             702m         729Mi           
test-default-4-588dfd855d-kjx89             1002m        876Mi           
test-default-4-588dfd855d-lr84q             728m         717Mi           
test-default-4-588dfd855d-lttc5             723m         697Mi           
test-default-4-588dfd855d-n7j7w             716m         689Mi           
test-default-4-588dfd855d-ntt52             698m         732Mi           
test-default-4-588dfd855d-p924h             728m         731Mi           
test-default-4-588dfd855d-qcnb9             745m         715Mi           
test-default-4-588dfd855d-qpnmk             732m         726Mi           
test-default-4-588dfd855d-qx5cn             698m         736Mi           
test-default-4-588dfd855d-t4d2k             734m         750Mi           
test-default-4-588dfd855d-tc8lh             750m         715Mi           
test-default-4-588dfd855d-tfj9w             710m         740Mi           
test-default-4-588dfd855d-ts5zn             730m         717Mi           
test-default-4-588dfd855d-vhhrn             998m         883Mi           
test-default-4-588dfd855d-vsgd2             732m         719Mi           
test-default-4-588dfd855d-x2pcj             646m         686Mi           
test-default-4-588dfd855d-x674l             704m         748Mi           
test-default-4-588dfd855d-zmc7c             724m         725Mi           
