NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   547m         78Mi            
nginx-ingress-controller-84448db7ff-jdsx4   495m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   643m         89Mi            
nginx-ingress-controller-84448db7ff-ldcwv   486m         82Mi            
nginx-ingress-controller-84448db7ff-llgxt   514m         76Mi            
nginx-ingress-controller-84448db7ff-ls95s   506m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   631m         93Mi            
nginx-ingress-controller-84448db7ff-s2l7n   558m         76Mi            
nginx-ingress-controller-84448db7ff-ss56q   524m         79Mi            
nginx-ingress-controller-84448db7ff-tztlh   577m         78Mi            
test-default-4-588dfd855d-2x2sf             749m         743Mi           
test-default-4-588dfd855d-4kwtr             736m         718Mi           
test-default-4-588dfd855d-4mxfk             650m         706Mi           
test-default-4-588dfd855d-5cxrx             1004m        894Mi           
test-default-4-588dfd855d-6654m             768m         722Mi           
test-default-4-588dfd855d-7mvhd             743m         720Mi           
test-default-4-588dfd855d-86q9v             708m         708Mi           
test-default-4-588dfd855d-8nwww             782m         702Mi           
test-default-4-588dfd855d-95pkj             732m         734Mi           
test-default-4-588dfd855d-9qrnz             687m         728Mi           
test-default-4-588dfd855d-9sb6m             696m         706Mi           
test-default-4-588dfd855d-bx2fw             739m         730Mi           
test-default-4-588dfd855d-dgl4z             692m         720Mi           
test-default-4-588dfd855d-g8575             747m         740Mi           
test-default-4-588dfd855d-hgvkh             766m         715Mi           
test-default-4-588dfd855d-hzxhw             749m         724Mi           
test-default-4-588dfd855d-jw24v             725m         730Mi           
test-default-4-588dfd855d-kjx89             998m         875Mi           
test-default-4-588dfd855d-lr84q             743m         717Mi           
test-default-4-588dfd855d-lttc5             694m         697Mi           
test-default-4-588dfd855d-n7j7w             703m         691Mi           
test-default-4-588dfd855d-ntt52             705m         732Mi           
test-default-4-588dfd855d-p924h             722m         731Mi           
test-default-4-588dfd855d-qcnb9             751m         715Mi           
test-default-4-588dfd855d-qpnmk             725m         726Mi           
test-default-4-588dfd855d-qx5cn             715m         736Mi           
test-default-4-588dfd855d-t4d2k             741m         750Mi           
test-default-4-588dfd855d-tc8lh             748m         714Mi           
test-default-4-588dfd855d-tfj9w             724m         741Mi           
test-default-4-588dfd855d-ts5zn             740m         718Mi           
test-default-4-588dfd855d-vhhrn             1004m        885Mi           
test-default-4-588dfd855d-vsgd2             753m         721Mi           
test-default-4-588dfd855d-x2pcj             648m         688Mi           
test-default-4-588dfd855d-x674l             705m         756Mi           
test-default-4-588dfd855d-zmc7c             734m         725Mi           
