NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   542m         78Mi            
nginx-ingress-controller-84448db7ff-jdsx4   508m         76Mi            
nginx-ingress-controller-84448db7ff-kpddj   644m         89Mi            
nginx-ingress-controller-84448db7ff-ldcwv   501m         82Mi            
nginx-ingress-controller-84448db7ff-llgxt   519m         77Mi            
nginx-ingress-controller-84448db7ff-ls95s   495m         75Mi            
nginx-ingress-controller-84448db7ff-pr8p5   617m         92Mi            
nginx-ingress-controller-84448db7ff-s2l7n   540m         75Mi            
nginx-ingress-controller-84448db7ff-ss56q   541m         80Mi            
nginx-ingress-controller-84448db7ff-tztlh   588m         78Mi            
test-default-4-588dfd855d-2x2sf             747m         741Mi           
test-default-4-588dfd855d-4kwtr             735m         718Mi           
test-default-4-588dfd855d-4mxfk             659m         708Mi           
test-default-4-588dfd855d-5cxrx             883m         894Mi           
test-default-4-588dfd855d-6654m             779m         722Mi           
test-default-4-588dfd855d-7mvhd             740m         720Mi           
test-default-4-588dfd855d-86q9v             707m         708Mi           
test-default-4-588dfd855d-8nwww             778m         702Mi           
test-default-4-588dfd855d-95pkj             736m         734Mi           
test-default-4-588dfd855d-9qrnz             682m         731Mi           
test-default-4-588dfd855d-9sb6m             689m         706Mi           
test-default-4-588dfd855d-bx2fw             712m         730Mi           
test-default-4-588dfd855d-dgl4z             692m         720Mi           
test-default-4-588dfd855d-g8575             746m         740Mi           
test-default-4-588dfd855d-hgvkh             760m         717Mi           
test-default-4-588dfd855d-hzxhw             759m         724Mi           
test-default-4-588dfd855d-jw24v             716m         730Mi           
test-default-4-588dfd855d-kjx89             997m         875Mi           
test-default-4-588dfd855d-lr84q             727m         717Mi           
test-default-4-588dfd855d-lttc5             697m         697Mi           
test-default-4-588dfd855d-n7j7w             703m         690Mi           
test-default-4-588dfd855d-ntt52             701m         732Mi           
test-default-4-588dfd855d-p924h             733m         731Mi           
test-default-4-588dfd855d-qcnb9             759m         715Mi           
test-default-4-588dfd855d-qpnmk             728m         726Mi           
test-default-4-588dfd855d-qx5cn             715m         736Mi           
test-default-4-588dfd855d-t4d2k             731m         750Mi           
test-default-4-588dfd855d-tc8lh             758m         714Mi           
test-default-4-588dfd855d-tfj9w             733m         741Mi           
test-default-4-588dfd855d-ts5zn             750m         720Mi           
test-default-4-588dfd855d-vhhrn             1001m        878Mi           
test-default-4-588dfd855d-vsgd2             759m         721Mi           
test-default-4-588dfd855d-x2pcj             651m         688Mi           
test-default-4-588dfd855d-x674l             692m         756Mi           
test-default-4-588dfd855d-zmc7c             734m         725Mi           
