NAME                                        CPU(cores)   MEMORY(bytes)   
nginx-ingress-controller-84448db7ff-7lnh8   3m           78Mi            
nginx-ingress-controller-84448db7ff-jdsx4   3m           76Mi            
nginx-ingress-controller-84448db7ff-kpddj   3m           89Mi            
nginx-ingress-controller-84448db7ff-ldcwv   3m           80Mi            
nginx-ingress-controller-84448db7ff-llgxt   3m           75Mi            
nginx-ingress-controller-84448db7ff-ls95s   3m           74Mi            
nginx-ingress-controller-84448db7ff-pr8p5   3m           93Mi            
nginx-ingress-controller-84448db7ff-s2l7n   3m           76Mi            
nginx-ingress-controller-84448db7ff-ss56q   3m           79Mi            
nginx-ingress-controller-84448db7ff-tztlh   3m           77Mi            
test-default-4-588dfd855d-2x2sf             5m           741Mi           
test-default-4-588dfd855d-4kwtr             6m           718Mi           
test-default-4-588dfd855d-4mxfk             6m           708Mi           
test-default-4-588dfd855d-5cxrx             8m           894Mi           
test-default-4-588dfd855d-6654m             5m           722Mi           
test-default-4-588dfd855d-7mvhd             3m           720Mi           
test-default-4-588dfd855d-86q9v             7m           708Mi           
test-default-4-588dfd855d-8nwww             6m           702Mi           
test-default-4-588dfd855d-95pkj             4m           734Mi           
test-default-4-588dfd855d-9qrnz             5m           731Mi           
test-default-4-588dfd855d-9sb6m             4m           706Mi           
test-default-4-588dfd855d-bx2fw             5m           730Mi           
test-default-4-588dfd855d-dgl4z             5m           720Mi           
test-default-4-588dfd855d-g8575             5m           740Mi           
test-default-4-588dfd855d-hgvkh             5m           717Mi           
test-default-4-588dfd855d-hzxhw             3m           724Mi           
test-default-4-588dfd855d-jw24v             6m           730Mi           
test-default-4-588dfd855d-kjx89             6m           875Mi           
test-default-4-588dfd855d-lr84q             5m           717Mi           
test-default-4-588dfd855d-lttc5             3m           697Mi           
test-default-4-588dfd855d-n7j7w             4m           689Mi           
test-default-4-588dfd855d-ntt52             5m           732Mi           
test-default-4-588dfd855d-p924h             6m           731Mi           
test-default-4-588dfd855d-qcnb9             6m           715Mi           
test-default-4-588dfd855d-qpnmk             8m           726Mi           
test-default-4-588dfd855d-qx5cn             5m           736Mi           
test-default-4-588dfd855d-t4d2k             5m           750Mi           
test-default-4-588dfd855d-tc8lh             5m           714Mi           
test-default-4-588dfd855d-tfj9w             5m           741Mi           
test-default-4-588dfd855d-ts5zn             4m           720Mi           
test-default-4-588dfd855d-vhhrn             6m           877Mi           
test-default-4-588dfd855d-vsgd2             3m           720Mi           
test-default-4-588dfd855d-x2pcj             4m           688Mi           
test-default-4-588dfd855d-x674l             6m           756Mi           
test-default-4-588dfd855d-zmc7c             6m           725Mi           
