NAME                                CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
aks-nodepool1-34701886-vmss000000   182m         4%     3529Mi          27%       
aks-nodepool1-34701886-vmss000001   655m         16%    3762Mi          29%       
aks-nodepool1-34701886-vmss000002   649m         16%    4601Mi          36%       
aks-yojperf-34701886-vmss000000     92m          2%     2563Mi          20%       
aks-yojperf-34701886-vmss000001     106m         2%     3184Mi          25%       
aks-yojperf-34701886-vmss000002     144m         3%     3922Mi          31%       
aks-yojperf-34701886-vmss000003     84m          2%     2567Mi          20%       
aks-yojperf-34701886-vmss000004     603m         15%    2673Mi          21%       
aks-yojperf-34701886-vmss000005     84m          2%     2550Mi          20%       
aks-yojperf-34701886-vmss000006     257m         6%     2680Mi          21%       
aks-yojperf-34701886-vmss000007     82m          2%     2492Mi          19%       
aks-yojperf-34701886-vmss000008     80m          2%     2544Mi          20%       
aks-yojperf-34701886-vmss000009     87m          2%     2494Mi          19%       
aks-yojperf-34701886-vmss00000a     138m         3%     3870Mi          30%       
aks-yojperf-34701886-vmss00000b     79m          2%     2680Mi          21%       
aks-yojperf-34701886-vmss00000c     92m          2%     2531Mi          20%       
aks-yojperf-34701886-vmss00000d     591m         15%    2656Mi          21%       
aks-yojperf-34701886-vmss00000e     561m         14%    2757Mi          21%       
aks-yojperf-34701886-vmss00000f     92m          2%     2473Mi          19%       
aks-yojperf-34701886-vmss00000g     106m         2%     3158Mi          25%       
aks-yojperf-34701886-vmss00000h     142m         3%     3134Mi          24%       
aks-yojperf-34701886-vmss00000i     82m          2%     2532Mi          20%       
aks-yojperf-34701886-vmss00000j     113m         2%     3182Mi          25%       
aks-yojperf-34701886-vmss00000k     85m          2%     2560Mi          20%       
aks-yojperf-34701886-vmss00000l     150m         3%     3819Mi          30%       
aks-yojperf-34701886-vmss00000m     90m          2%     2494Mi          19%       
aks-yojperf-34701886-vmss00000n     596m         15%    2690Mi          21%       
aks-yojperf-34701886-vmss00000o     118m         3%     3231Mi          25%       
aks-yojperf-34701886-vmss00000p     597m         15%    2689Mi          21%       
aks-yojperf-34701886-vmss00000q     119m         3%     3172Mi          25%       
aks-yojperf-34701886-vmss00000r     144m         3%     3897Mi          30%       
aks-yojperf-34701886-vmss00000s     138m         3%     3956Mi          31%       
aks-yojperf-34701886-vmss00000t     118m         3%     3261Mi          25%       
aks-yojperf-34701886-vmss00000u     96m          2%     2531Mi          20%       
aks-yojperf-34701886-vmss00000v     131m         3%     3927Mi          31%       
aks-yojperf-34701886-vmss00000w     104m         2%     3154Mi          25%       
aks-yojperf-34701886-vmss00000x     93m          2%     2504Mi          19%       
aks-yojperf-34701886-vmss00000y     83m          2%     2397Mi          19%       
aks-yojperf-34701886-vmss00000z     106m         2%     3107Mi          24%       
aks-yojperf-34701886-vmss000010     122m         3%     3256Mi          25%       
aks-yojperf-34701886-vmss000011     584m         15%    2829Mi          22%       
aks-yojperf-34701886-vmss000012     90m          2%     2570Mi          20%       
aks-yojperf-34701886-vmss000013     115m         2%     3209Mi          25%       
aks-yojperf-34701886-vmss000014     138m         3%     3853Mi          30%       
aks-yojperf-34701886-vmss000015     152m         3%     3838Mi          30%       
aks-yojperf-34701886-vmss000016     546m         14%    2672Mi          21%       
aks-yojperf-34701886-vmss000017     112m         2%     3267Mi          25%       
aks-yojperf-34701886-vmss000018     86m          2%     2510Mi          19%       
aks-yojperf-34701886-vmss000019     90m          2%     2473Mi          19%       
aks-yojperf-34701886-vmss00001a     109m         2%     3167Mi          25%       
aks-yojperf-34701886-vmss00001b     82m          2%     2525Mi          20%       
aks-yojperf-34701886-vmss00001c     124m         3%     3259Mi          25%       
aks-yojperf-34701886-vmss00001d     118m         3%     3319Mi          26%       
