NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   986m         102Mi           
nginx-ingress-controller-7c5b796c78-2jsms   949m         101Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   962m         97Mi            
nginx-ingress-controller-7c5b796c78-4h467   987m         132Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   995m         109Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   992m         138Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   999m         98Mi            
nginx-ingress-controller-7c5b796c78-6rh78   993m         117Mi           
nginx-ingress-controller-7c5b796c78-7xmls   1001m        117Mi           
nginx-ingress-controller-7c5b796c78-96s5s   973m         99Mi            
nginx-ingress-controller-7c5b796c78-df9gj   995m         111Mi           
nginx-ingress-controller-7c5b796c78-fkw4b   996m         116Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   991m         123Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   998m         119Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   997m         115Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   989m         102Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   962m         97Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   998m         115Mi           
nginx-ingress-controller-7c5b796c78-vmxw6   927m         97Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   991m         123Mi           
prometheus-server-79c577d6d6-x4ql9          8m           161Mi           
test-default-4-5cdb95c955-22zps             186m         758Mi           
test-default-4-5cdb95c955-275l7             224m         718Mi           
test-default-4-5cdb95c955-29wqx             197m         725Mi           
test-default-4-5cdb95c955-2b4zk             214m         741Mi           
test-default-4-5cdb95c955-2gzm5             203m         693Mi           
test-default-4-5cdb95c955-2pd2p             207m         709Mi           
test-default-4-5cdb95c955-2qmfh             201m         717Mi           
test-default-4-5cdb95c955-2vfm5             235m         733Mi           
test-default-4-5cdb95c955-2wtth             201m         727Mi           
test-default-4-5cdb95c955-446pf             193m         725Mi           
test-default-4-5cdb95c955-44qvt             189m         721Mi           
test-default-4-5cdb95c955-4b4ns             213m         734Mi           
test-default-4-5cdb95c955-4fg45             202m         692Mi           
test-default-4-5cdb95c955-4flzj             196m         770Mi           
test-default-4-5cdb95c955-4fxct             197m         764Mi           
test-default-4-5cdb95c955-4hlnj             192m         739Mi           
test-default-4-5cdb95c955-4j5kv             186m         737Mi           
test-default-4-5cdb95c955-4jklj             214m         718Mi           
test-default-4-5cdb95c955-4nzv9             195m         733Mi           
test-default-4-5cdb95c955-4x447             206m         740Mi           
test-default-4-5cdb95c955-4zs68             214m         726Mi           
test-default-4-5cdb95c955-546k5             214m         723Mi           
test-default-4-5cdb95c955-54trd             199m         765Mi           
test-default-4-5cdb95c955-56drz             194m         695Mi           
test-default-4-5cdb95c955-57sg2             192m         729Mi           
test-default-4-5cdb95c955-5bmgr             219m         708Mi           
test-default-4-5cdb95c955-5g72c             197m         712Mi           
test-default-4-5cdb95c955-5gjcz             193m         745Mi           
test-default-4-5cdb95c955-5gmqn             211m         709Mi           
test-default-4-5cdb95c955-5gp87             217m         700Mi           
test-default-4-5cdb95c955-5j558             231m         648Mi           
test-default-4-5cdb95c955-5lznb             214m         711Mi           
test-default-4-5cdb95c955-5qv99             241m         779Mi           
test-default-4-5cdb95c955-5ss79             305m         780Mi           
test-default-4-5cdb95c955-5tgzw             188m         743Mi           
test-default-4-5cdb95c955-5wdfn             267m         709Mi           
test-default-4-5cdb95c955-5wdw4             203m         741Mi           
test-default-4-5cdb95c955-5xjs7             286m         745Mi           
test-default-4-5cdb95c955-5znrb             197m         762Mi           
test-default-4-5cdb95c955-62thp             223m         774Mi           
test-default-4-5cdb95c955-65qm9             210m         685Mi           
test-default-4-5cdb95c955-65rc4             210m         690Mi           
test-default-4-5cdb95c955-667r5             213m         712Mi           
test-default-4-5cdb95c955-69tr6             338m         693Mi           
test-default-4-5cdb95c955-6bx2g             215m         746Mi           
test-default-4-5cdb95c955-6gfnl             248m         745Mi           
test-default-4-5cdb95c955-6j8rv             190m         726Mi           
test-default-4-5cdb95c955-6jbvk             274m         704Mi           
test-default-4-5cdb95c955-6jk8j             219m         744Mi           
test-default-4-5cdb95c955-6kwc2             209m         694Mi           
test-default-4-5cdb95c955-6ndqn             218m         723Mi           
test-default-4-5cdb95c955-6vltd             222m         749Mi           
test-default-4-5cdb95c955-6vwr6             304m         722Mi           
test-default-4-5cdb95c955-6wd74             204m         705Mi           
test-default-4-5cdb95c955-72xp7             205m         696Mi           
test-default-4-5cdb95c955-758pv             217m         702Mi           
test-default-4-5cdb95c955-77kpt             210m         719Mi           
test-default-4-5cdb95c955-7dk89             218m         691Mi           
test-default-4-5cdb95c955-7h5d5             202m         701Mi           
test-default-4-5cdb95c955-7hvjt             219m         751Mi           
test-default-4-5cdb95c955-7lp5r             216m         716Mi           
test-default-4-5cdb95c955-7q62p             227m         757Mi           
test-default-4-5cdb95c955-7wr4k             189m         736Mi           
test-default-4-5cdb95c955-82szw             299m         700Mi           
test-default-4-5cdb95c955-84vct             186m         724Mi           
test-default-4-5cdb95c955-88pfz             204m         735Mi           
test-default-4-5cdb95c955-8c5d5             192m         732Mi           
test-default-4-5cdb95c955-8cjjx             239m         760Mi           
test-default-4-5cdb95c955-8cnxk             218m         729Mi           
test-default-4-5cdb95c955-8cp52             311m         766Mi           
test-default-4-5cdb95c955-8drq2             186m         679Mi           
test-default-4-5cdb95c955-8hwmc             197m         695Mi           
test-default-4-5cdb95c955-8jvsq             198m         727Mi           
test-default-4-5cdb95c955-8ndbb             263m         729Mi           
test-default-4-5cdb95c955-8plm9             237m         673Mi           
test-default-4-5cdb95c955-8q2nr             231m         806Mi           
test-default-4-5cdb95c955-8rvbm             213m         721Mi           
test-default-4-5cdb95c955-8spdd             243m         689Mi           
test-default-4-5cdb95c955-8z7px             186m         719Mi           
test-default-4-5cdb95c955-94bb7             242m         722Mi           
test-default-4-5cdb95c955-94szj             228m         724Mi           
test-default-4-5cdb95c955-97njz             298m         707Mi           
test-default-4-5cdb95c955-97ptd             223m         708Mi           
test-default-4-5cdb95c955-98stx             237m         717Mi           
test-default-4-5cdb95c955-99clc             222m         649Mi           
test-default-4-5cdb95c955-9bvqr             241m         723Mi           
test-default-4-5cdb95c955-9cqqd             203m         718Mi           
test-default-4-5cdb95c955-9dct9             199m         791Mi           
test-default-4-5cdb95c955-9g58b             203m         705Mi           
test-default-4-5cdb95c955-9gcb4             242m         775Mi           
test-default-4-5cdb95c955-9gdwx             239m         694Mi           
test-default-4-5cdb95c955-9nvsw             218m         713Mi           
test-default-4-5cdb95c955-9t5z2             239m         725Mi           
test-default-4-5cdb95c955-9tdjv             216m         697Mi           
test-default-4-5cdb95c955-b2crk             297m         706Mi           
test-default-4-5cdb95c955-b4vj4             205m         792Mi           
test-default-4-5cdb95c955-b6xwq             218m         722Mi           
test-default-4-5cdb95c955-bgn2b             195m         716Mi           
test-default-4-5cdb95c955-bgs4t             238m         721Mi           
test-default-4-5cdb95c955-bjfjv             296m         709Mi           
test-default-4-5cdb95c955-bl5fh             189m         683Mi           
test-default-4-5cdb95c955-bljk6             196m         701Mi           
test-default-4-5cdb95c955-bljnw             222m         687Mi           
test-default-4-5cdb95c955-bm8l5             219m         749Mi           
test-default-4-5cdb95c955-bqbt7             205m         694Mi           
test-default-4-5cdb95c955-bqxxz             200m         757Mi           
test-default-4-5cdb95c955-bv6gf             185m         737Mi           
test-default-4-5cdb95c955-bxzn4             201m         722Mi           
test-default-4-5cdb95c955-c58bt             225m         770Mi           
test-default-4-5cdb95c955-c6d8v             252m         686Mi           
test-default-4-5cdb95c955-cc6cw             220m         707Mi           
test-default-4-5cdb95c955-cdtzm             199m         714Mi           
test-default-4-5cdb95c955-cf5vz             212m         727Mi           
test-default-4-5cdb95c955-cg4wt             220m         764Mi           
test-default-4-5cdb95c955-cgsbv             293m         770Mi           
test-default-4-5cdb95c955-clds9             192m         706Mi           
test-default-4-5cdb95c955-ctff9             199m         732Mi           
test-default-4-5cdb95c955-ctt7k             200m         745Mi           
test-default-4-5cdb95c955-cv6ff             203m         730Mi           
test-default-4-5cdb95c955-d72tq             238m         738Mi           
test-default-4-5cdb95c955-d7dvv             307m         805Mi           
test-default-4-5cdb95c955-dfj7k             186m         736Mi           
test-default-4-5cdb95c955-djknh             217m         708Mi           
test-default-4-5cdb95c955-dkcnl             213m         739Mi           
test-default-4-5cdb95c955-dnlrn             229m         711Mi           
test-default-4-5cdb95c955-dr48b             203m         710Mi           
test-default-4-5cdb95c955-dtwpr             218m         680Mi           
test-default-4-5cdb95c955-dzwg6             192m         680Mi           
test-default-4-5cdb95c955-f6gk7             222m         741Mi           
test-default-4-5cdb95c955-f7p4k             224m         754Mi           
test-default-4-5cdb95c955-f85hq             246m         737Mi           
test-default-4-5cdb95c955-f9h2r             211m         707Mi           
test-default-4-5cdb95c955-f9nc7             242m         768Mi           
test-default-4-5cdb95c955-fc7s4             341m         754Mi           
test-default-4-5cdb95c955-fd5wl             266m         763Mi           
test-default-4-5cdb95c955-fdz8b             300m         751Mi           
test-default-4-5cdb95c955-fgp45             228m         697Mi           
test-default-4-5cdb95c955-fgv8c             191m         741Mi           
test-default-4-5cdb95c955-fgx84             236m         669Mi           
test-default-4-5cdb95c955-fk22j             251m         716Mi           
test-default-4-5cdb95c955-fkzqz             203m         708Mi           
test-default-4-5cdb95c955-flvhw             254m         729Mi           
test-default-4-5cdb95c955-fpkxc             249m         733Mi           
test-default-4-5cdb95c955-fszgn             241m         690Mi           
test-default-4-5cdb95c955-fv6gh             195m         744Mi           
test-default-4-5cdb95c955-fz5vh             220m         707Mi           
test-default-4-5cdb95c955-fzttw             213m         685Mi           
test-default-4-5cdb95c955-g262r             220m         703Mi           
test-default-4-5cdb95c955-g2vpm             247m         747Mi           
test-default-4-5cdb95c955-g429p             192m         737Mi           
test-default-4-5cdb95c955-g4v8b             216m         706Mi           
test-default-4-5cdb95c955-g5z9b             212m         715Mi           
test-default-4-5cdb95c955-g7rlc             259m         728Mi           
test-default-4-5cdb95c955-g9xwm             223m         687Mi           
test-default-4-5cdb95c955-gcwpf             242m         716Mi           
test-default-4-5cdb95c955-gp4qg             196m         669Mi           
test-default-4-5cdb95c955-gs5cn             239m         720Mi           
test-default-4-5cdb95c955-gtst2             216m         740Mi           
test-default-4-5cdb95c955-gvzv9             244m         705Mi           
test-default-4-5cdb95c955-gwbsj             220m         682Mi           
test-default-4-5cdb95c955-gwm9k             213m         778Mi           
test-default-4-5cdb95c955-gwrwj             242m         762Mi           
test-default-4-5cdb95c955-gwsk8             217m         707Mi           
test-default-4-5cdb95c955-gxstx             253m         744Mi           
test-default-4-5cdb95c955-h4fbm             234m         892Mi           
test-default-4-5cdb95c955-h6hmm             202m         695Mi           
test-default-4-5cdb95c955-h6k8j             219m         722Mi           
test-default-4-5cdb95c955-hb5qh             205m         712Mi           
test-default-4-5cdb95c955-hdx6q             244m         689Mi           
test-default-4-5cdb95c955-hllqh             210m         741Mi           
test-default-4-5cdb95c955-hpckp             188m         666Mi           
test-default-4-5cdb95c955-hvgv9             196m         738Mi           
test-default-4-5cdb95c955-hw4n8             250m         736Mi           
test-default-4-5cdb95c955-j5kdh             296m         755Mi           
test-default-4-5cdb95c955-j6xks             210m         741Mi           
test-default-4-5cdb95c955-j7dpq             202m         725Mi           
test-default-4-5cdb95c955-j8shs             193m         705Mi           
test-default-4-5cdb95c955-jbnls             186m         717Mi           
test-default-4-5cdb95c955-jcmwl             251m         769Mi           
test-default-4-5cdb95c955-jcr5l             232m         700Mi           
test-default-4-5cdb95c955-jd4t4             213m         707Mi           
test-default-4-5cdb95c955-jfbbm             217m         723Mi           
test-default-4-5cdb95c955-jfsb2             218m         714Mi           
test-default-4-5cdb95c955-jghtd             214m         714Mi           
test-default-4-5cdb95c955-jj49m             202m         783Mi           
test-default-4-5cdb95c955-jlhml             202m         738Mi           
test-default-4-5cdb95c955-jmnm2             192m         669Mi           
test-default-4-5cdb95c955-jp28x             202m         664Mi           
test-default-4-5cdb95c955-jp5n5             206m         745Mi           
test-default-4-5cdb95c955-jqxf6             198m         690Mi           
test-default-4-5cdb95c955-jr8gw             190m         681Mi           
test-default-4-5cdb95c955-jrz7x             229m         685Mi           
test-default-4-5cdb95c955-k2btd             203m         668Mi           
test-default-4-5cdb95c955-k42fn             227m         757Mi           
test-default-4-5cdb95c955-kb9bc             200m         727Mi           
test-default-4-5cdb95c955-kcvh5             200m         731Mi           
test-default-4-5cdb95c955-kdzsw             196m         703Mi           
test-default-4-5cdb95c955-kgszz             188m         711Mi           
test-default-4-5cdb95c955-kht9g             203m         723Mi           
test-default-4-5cdb95c955-kpw25             222m         757Mi           
test-default-4-5cdb95c955-ksn4q             188m         728Mi           
test-default-4-5cdb95c955-ktbcs             200m         737Mi           
test-default-4-5cdb95c955-kxndc             220m         728Mi           
test-default-4-5cdb95c955-kznsz             198m         795Mi           
test-default-4-5cdb95c955-l4kjj             216m         759Mi           
test-default-4-5cdb95c955-lbj6v             243m         771Mi           
test-default-4-5cdb95c955-lbxzl             199m         811Mi           
test-default-4-5cdb95c955-lcfz7             202m         718Mi           
test-default-4-5cdb95c955-lf7cr             302m         850Mi           
test-default-4-5cdb95c955-lfg2z             196m         727Mi           
test-default-4-5cdb95c955-lgjt9             209m         711Mi           
test-default-4-5cdb95c955-lln9n             215m         699Mi           
test-default-4-5cdb95c955-lmwg6             225m         723Mi           
test-default-4-5cdb95c955-lmzsx             215m         762Mi           
test-default-4-5cdb95c955-lpg5t             230m         693Mi           
test-default-4-5cdb95c955-lvtcb             207m         747Mi           
test-default-4-5cdb95c955-m5d2c             186m         720Mi           
test-default-4-5cdb95c955-m6qz6             209m         732Mi           
test-default-4-5cdb95c955-m72wn             223m         721Mi           
test-default-4-5cdb95c955-m7xf6             200m         707Mi           
test-default-4-5cdb95c955-mcj8x             189m         691Mi           
test-default-4-5cdb95c955-mdcpv             214m         719Mi           
test-default-4-5cdb95c955-mf7pc             189m         737Mi           
test-default-4-5cdb95c955-mhskz             259m         720Mi           
test-default-4-5cdb95c955-mmvx5             262m         713Mi           
test-default-4-5cdb95c955-mn7rh             301m         732Mi           
test-default-4-5cdb95c955-mptqw             190m         703Mi           
test-default-4-5cdb95c955-mqdl9             229m         722Mi           
test-default-4-5cdb95c955-mrwlf             217m         701Mi           
test-default-4-5cdb95c955-mzjql             308m         776Mi           
test-default-4-5cdb95c955-n4bcq             250m         718Mi           
test-default-4-5cdb95c955-n4tz4             227m         704Mi           
test-default-4-5cdb95c955-n58jw             220m         696Mi           
test-default-4-5cdb95c955-n8864             188m         733Mi           
test-default-4-5cdb95c955-nb5q5             224m         736Mi           
test-default-4-5cdb95c955-nflfg             202m         685Mi           
test-default-4-5cdb95c955-njcbd             301m         731Mi           
test-default-4-5cdb95c955-nq8rp             233m         767Mi           
test-default-4-5cdb95c955-ns7mf             222m         751Mi           
test-default-4-5cdb95c955-ntgj9             198m         695Mi           
test-default-4-5cdb95c955-nzcm8             235m         719Mi           
test-default-4-5cdb95c955-nzhkt             216m         654Mi           
test-default-4-5cdb95c955-p2mf5             220m         742Mi           
test-default-4-5cdb95c955-pbgpg             194m         709Mi           
test-default-4-5cdb95c955-pkmq6             219m         739Mi           
test-default-4-5cdb95c955-pkw82             232m         762Mi           
test-default-4-5cdb95c955-plk2k             221m         716Mi           
test-default-4-5cdb95c955-pmjpb             218m         720Mi           
test-default-4-5cdb95c955-pqvw4             210m         787Mi           
test-default-4-5cdb95c955-pr9nj             305m         756Mi           
test-default-4-5cdb95c955-pscv8             192m         673Mi           
test-default-4-5cdb95c955-psvks             201m         722Mi           
test-default-4-5cdb95c955-ptsx2             210m         753Mi           
test-default-4-5cdb95c955-pv589             191m         741Mi           
test-default-4-5cdb95c955-q28p2             187m         731Mi           
test-default-4-5cdb95c955-q5p58             217m         670Mi           
test-default-4-5cdb95c955-q6clq             246m         732Mi           
test-default-4-5cdb95c955-q6ffh             269m         755Mi           
test-default-4-5cdb95c955-q6vhw             192m         742Mi           
test-default-4-5cdb95c955-q97cx             199m         751Mi           
test-default-4-5cdb95c955-q9sxn             260m         754Mi           
test-default-4-5cdb95c955-qcd5g             197m         723Mi           
test-default-4-5cdb95c955-qdjbb             189m         691Mi           
test-default-4-5cdb95c955-qdzbn             202m         712Mi           
test-default-4-5cdb95c955-qgd8m             248m         702Mi           
test-default-4-5cdb95c955-qgnmh             232m         676Mi           
test-default-4-5cdb95c955-qmk7f             253m         743Mi           
test-default-4-5cdb95c955-qn59p             347m         736Mi           
test-default-4-5cdb95c955-qnxwv             289m         727Mi           
test-default-4-5cdb95c955-qpplv             196m         741Mi           
test-default-4-5cdb95c955-qtnrk             235m         729Mi           
test-default-4-5cdb95c955-r2g2f             213m         720Mi           
test-default-4-5cdb95c955-r6vfn             289m         730Mi           
test-default-4-5cdb95c955-r7lzq             339m         752Mi           
test-default-4-5cdb95c955-r84dg             198m         737Mi           
test-default-4-5cdb95c955-r9k27             297m         708Mi           
test-default-4-5cdb95c955-r9kjv             286m         715Mi           
test-default-4-5cdb95c955-r9vw2             221m         787Mi           
test-default-4-5cdb95c955-rc5cf             220m         723Mi           
test-default-4-5cdb95c955-rfj6p             235m         736Mi           
test-default-4-5cdb95c955-rgsdb             299m         693Mi           
test-default-4-5cdb95c955-rjpcn             203m         777Mi           
test-default-4-5cdb95c955-rk4ks             192m         715Mi           
test-default-4-5cdb95c955-rk7rz             251m         754Mi           
test-default-4-5cdb95c955-rkljw             338m         722Mi           
test-default-4-5cdb95c955-rpqrx             187m         718Mi           
test-default-4-5cdb95c955-rql67             244m         715Mi           
test-default-4-5cdb95c955-rqwsr             213m         734Mi           
test-default-4-5cdb95c955-rstwq             239m         760Mi           
test-default-4-5cdb95c955-rxxk7             242m         714Mi           
test-default-4-5cdb95c955-rz772             294m         680Mi           
test-default-4-5cdb95c955-s4cwx             211m         674Mi           
test-default-4-5cdb95c955-s6trt             198m         749Mi           
test-default-4-5cdb95c955-s7wkm             237m         773Mi           
test-default-4-5cdb95c955-sfp8w             216m         701Mi           
test-default-4-5cdb95c955-sfpcv             191m         707Mi           
test-default-4-5cdb95c955-shmf8             186m         679Mi           
test-default-4-5cdb95c955-sjdrq             262m         707Mi           
test-default-4-5cdb95c955-sl2n9             308m         739Mi           
test-default-4-5cdb95c955-sm2fl             221m         711Mi           
test-default-4-5cdb95c955-sm9kf             242m         674Mi           
test-default-4-5cdb95c955-smcps             229m         746Mi           
test-default-4-5cdb95c955-sqjwr             219m         706Mi           
test-default-4-5cdb95c955-srz58             185m         718Mi           
test-default-4-5cdb95c955-ssmdh             239m         687Mi           
test-default-4-5cdb95c955-sv5jd             194m         727Mi           
test-default-4-5cdb95c955-t72df             190m         714Mi           
test-default-4-5cdb95c955-t77mf             222m         679Mi           
test-default-4-5cdb95c955-t7j62             217m         737Mi           
test-default-4-5cdb95c955-t9dkb             216m         746Mi           
test-default-4-5cdb95c955-tb6d9             204m         696Mi           
test-default-4-5cdb95c955-tcjh9             265m         768Mi           
test-default-4-5cdb95c955-td27p             215m         705Mi           
test-default-4-5cdb95c955-tfbbw             196m         727Mi           
test-default-4-5cdb95c955-tgnmb             187m         684Mi           
test-default-4-5cdb95c955-thvk5             291m         722Mi           
test-default-4-5cdb95c955-tj4br             240m         689Mi           
test-default-4-5cdb95c955-tlwqk             215m         730Mi           
test-default-4-5cdb95c955-tmpxr             217m         739Mi           
test-default-4-5cdb95c955-tsmr5             238m         690Mi           
test-default-4-5cdb95c955-tsv8k             224m         698Mi           
test-default-4-5cdb95c955-txlpm             217m         717Mi           
test-default-4-5cdb95c955-txm28             241m         719Mi           
test-default-4-5cdb95c955-v2stx             236m         771Mi           
test-default-4-5cdb95c955-v4qq2             203m         710Mi           
test-default-4-5cdb95c955-v62xg             297m         697Mi           
test-default-4-5cdb95c955-v66tw             319m         799Mi           
test-default-4-5cdb95c955-v7k2d             216m         673Mi           
test-default-4-5cdb95c955-v7xw9             348m         742Mi           
test-default-4-5cdb95c955-v8gkg             216m         686Mi           
test-default-4-5cdb95c955-v8zrt             221m         697Mi           
test-default-4-5cdb95c955-v9wnv             290m         698Mi           
test-default-4-5cdb95c955-vbms6             216m         696Mi           
test-default-4-5cdb95c955-vbwnp             209m         753Mi           
test-default-4-5cdb95c955-vfm9l             219m         732Mi           
test-default-4-5cdb95c955-vhkzc             227m         748Mi           
test-default-4-5cdb95c955-vjhn8             222m         688Mi           
test-default-4-5cdb95c955-vk425             225m         684Mi           
test-default-4-5cdb95c955-vkgbm             241m         692Mi           
test-default-4-5cdb95c955-vkhbm             213m         754Mi           
test-default-4-5cdb95c955-vmr6j             193m         683Mi           
test-default-4-5cdb95c955-vp57g             305m         755Mi           
test-default-4-5cdb95c955-vrn74             230m         735Mi           
test-default-4-5cdb95c955-vrtbt             207m         713Mi           
test-default-4-5cdb95c955-vs8l5             294m         771Mi           
test-default-4-5cdb95c955-vt4hn             197m         704Mi           
test-default-4-5cdb95c955-vx4gq             243m         692Mi           
test-default-4-5cdb95c955-vxksp             212m         745Mi           
test-default-4-5cdb95c955-vz2fl             213m         781Mi           
test-default-4-5cdb95c955-w285r             248m         725Mi           
test-default-4-5cdb95c955-w4d5l             195m         694Mi           
test-default-4-5cdb95c955-w57bq             185m         708Mi           
test-default-4-5cdb95c955-w59rp             211m         672Mi           
test-default-4-5cdb95c955-w5bf4             240m         728Mi           
test-default-4-5cdb95c955-w5hkp             210m         725Mi           
test-default-4-5cdb95c955-wc49k             246m         794Mi           
test-default-4-5cdb95c955-wfljg             211m         682Mi           
test-default-4-5cdb95c955-wgdx8             347m         733Mi           
test-default-4-5cdb95c955-wh6xj             211m         738Mi           
test-default-4-5cdb95c955-wlzmz             227m         754Mi           
test-default-4-5cdb95c955-wmhgv             186m         696Mi           
test-default-4-5cdb95c955-wrcpr             186m         691Mi           
test-default-4-5cdb95c955-wrfgg             217m         739Mi           
test-default-4-5cdb95c955-ws8dx             235m         765Mi           
test-default-4-5cdb95c955-wsrrj             245m         760Mi           
test-default-4-5cdb95c955-wtnf7             243m         698Mi           
test-default-4-5cdb95c955-wxvdn             203m         703Mi           
test-default-4-5cdb95c955-x2g96             347m         738Mi           
test-default-4-5cdb95c955-x7qr9             192m         720Mi           
test-default-4-5cdb95c955-x7rnw             195m         706Mi           
test-default-4-5cdb95c955-x7xk5             185m         726Mi           
test-default-4-5cdb95c955-xc6nb             266m         716Mi           
test-default-4-5cdb95c955-xgsq8             221m         695Mi           
test-default-4-5cdb95c955-xhmqg             212m         719Mi           
test-default-4-5cdb95c955-xhw56             216m         737Mi           
test-default-4-5cdb95c955-xkv9k             297m         722Mi           
test-default-4-5cdb95c955-xnmvr             250m         697Mi           
test-default-4-5cdb95c955-xp92r             186m         713Mi           
test-default-4-5cdb95c955-xrgsj             204m         707Mi           
test-default-4-5cdb95c955-xz2z2             219m         728Mi           
test-default-4-5cdb95c955-z24gr             239m         848Mi           
test-default-4-5cdb95c955-z4kdt             201m         735Mi           
test-default-4-5cdb95c955-z4w5g             205m         778Mi           
test-default-4-5cdb95c955-z8ws7             206m         701Mi           
test-default-4-5cdb95c955-zc2n9             196m         798Mi           
test-default-4-5cdb95c955-zczdp             217m         685Mi           
test-default-4-5cdb95c955-zgm5j             189m         653Mi           
test-default-4-5cdb95c955-zhzd9             210m         759Mi           
test-default-4-5cdb95c955-zjn58             202m         731Mi           
test-default-4-5cdb95c955-zl4g4             342m         710Mi           
test-default-4-5cdb95c955-zmwf6             209m         670Mi           
test-default-4-5cdb95c955-zpjdr             197m         727Mi           
test-default-4-5cdb95c955-zqjtp             203m         731Mi           
test-default-4-5cdb95c955-zsbhc             214m         702Mi           
test-default-4-5cdb95c955-zskrx             256m         717Mi           
test-default-4-5cdb95c955-zwcmv             199m         716Mi           
test-default-4-5cdb95c955-zx7f8             268m         683Mi           
test-default-4-5cdb95c955-zxb49             196m         698Mi           
test-default-4-5cdb95c955-zzg7f             203m         718Mi           
test-default-4-5cdb95c955-zzzzw             207m         699Mi           
