NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           38Mi            
nginx-ingress-controller-7c5b796c78-22jpr   998m         105Mi           
nginx-ingress-controller-7c5b796c78-2jsms   999m         108Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   998m         103Mi           
nginx-ingress-controller-7c5b796c78-4h467   993m         129Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   1000m        109Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   993m         134Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   998m         107Mi           
nginx-ingress-controller-7c5b796c78-6rh78   996m         115Mi           
nginx-ingress-controller-7c5b796c78-7xmls   989m         113Mi           
nginx-ingress-controller-7c5b796c78-96s5s   997m         102Mi           
nginx-ingress-controller-7c5b796c78-df9gj   998m         112Mi           
nginx-ingress-controller-7c5b796c78-fkw4b   997m         113Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   992m         114Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   996m         111Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   996m         110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   998m         107Mi           
nginx-ingress-controller-7c5b796c78-qgdpk   998m         106Mi           
nginx-ingress-controller-7c5b796c78-r6ff8   995m         113Mi           
nginx-ingress-controller-7c5b796c78-vmxw6   998m         105Mi           
nginx-ingress-controller-7c5b796c78-x6ll4   997m         116Mi           
prometheus-server-79c577d6d6-x4ql9          7m           167Mi           
test-default-4-5cdb95c955-22zps             192m         758Mi           
test-default-4-5cdb95c955-275l7             230m         718Mi           
test-default-4-5cdb95c955-29wqx             206m         725Mi           
test-default-4-5cdb95c955-2b4zk             225m         741Mi           
test-default-4-5cdb95c955-2gzm5             204m         693Mi           
test-default-4-5cdb95c955-2pd2p             211m         709Mi           
test-default-4-5cdb95c955-2qmfh             206m         717Mi           
test-default-4-5cdb95c955-2vfm5             239m         733Mi           
test-default-4-5cdb95c955-2wtth             207m         726Mi           
test-default-4-5cdb95c955-446pf             202m         725Mi           
test-default-4-5cdb95c955-44qvt             197m         721Mi           
test-default-4-5cdb95c955-4b4ns             216m         734Mi           
test-default-4-5cdb95c955-4fg45             206m         692Mi           
test-default-4-5cdb95c955-4flzj             206m         770Mi           
test-default-4-5cdb95c955-4fxct             207m         764Mi           
test-default-4-5cdb95c955-4hlnj             200m         739Mi           
test-default-4-5cdb95c955-4j5kv             197m         737Mi           
test-default-4-5cdb95c955-4jklj             215m         718Mi           
test-default-4-5cdb95c955-4nzv9             204m         733Mi           
test-default-4-5cdb95c955-4x447             217m         740Mi           
test-default-4-5cdb95c955-4zs68             222m         726Mi           
test-default-4-5cdb95c955-546k5             220m         723Mi           
test-default-4-5cdb95c955-54trd             205m         765Mi           
test-default-4-5cdb95c955-56drz             203m         695Mi           
test-default-4-5cdb95c955-57sg2             197m         729Mi           
test-default-4-5cdb95c955-5bmgr             223m         708Mi           
test-default-4-5cdb95c955-5g72c             206m         712Mi           
test-default-4-5cdb95c955-5gjcz             196m         745Mi           
test-default-4-5cdb95c955-5gmqn             219m         709Mi           
test-default-4-5cdb95c955-5gp87             226m         700Mi           
test-default-4-5cdb95c955-5j558             238m         648Mi           
test-default-4-5cdb95c955-5lznb             220m         710Mi           
test-default-4-5cdb95c955-5qv99             241m         779Mi           
test-default-4-5cdb95c955-5ss79             292m         780Mi           
test-default-4-5cdb95c955-5tgzw             194m         743Mi           
test-default-4-5cdb95c955-5wdfn             270m         708Mi           
test-default-4-5cdb95c955-5wdw4             213m         741Mi           
test-default-4-5cdb95c955-5xjs7             286m         745Mi           
test-default-4-5cdb95c955-5znrb             206m         762Mi           
test-default-4-5cdb95c955-62thp             234m         774Mi           
test-default-4-5cdb95c955-65qm9             220m         685Mi           
test-default-4-5cdb95c955-65rc4             215m         690Mi           
test-default-4-5cdb95c955-667r5             223m         712Mi           
test-default-4-5cdb95c955-69tr6             349m         693Mi           
test-default-4-5cdb95c955-6bx2g             223m         746Mi           
test-default-4-5cdb95c955-6gfnl             254m         745Mi           
test-default-4-5cdb95c955-6j8rv             194m         726Mi           
test-default-4-5cdb95c955-6jbvk             278m         703Mi           
test-default-4-5cdb95c955-6jk8j             223m         744Mi           
test-default-4-5cdb95c955-6kwc2             212m         694Mi           
test-default-4-5cdb95c955-6ndqn             220m         722Mi           
test-default-4-5cdb95c955-6vltd             231m         749Mi           
test-default-4-5cdb95c955-6vwr6             313m         722Mi           
test-default-4-5cdb95c955-6wd74             215m         705Mi           
test-default-4-5cdb95c955-72xp7             204m         696Mi           
test-default-4-5cdb95c955-758pv             229m         702Mi           
test-default-4-5cdb95c955-77kpt             214m         719Mi           
test-default-4-5cdb95c955-7dk89             224m         691Mi           
test-default-4-5cdb95c955-7h5d5             214m         701Mi           
test-default-4-5cdb95c955-7hvjt             227m         751Mi           
test-default-4-5cdb95c955-7lp5r             225m         716Mi           
test-default-4-5cdb95c955-7q62p             232m         757Mi           
test-default-4-5cdb95c955-7wr4k             199m         736Mi           
test-default-4-5cdb95c955-82szw             289m         700Mi           
test-default-4-5cdb95c955-84vct             192m         724Mi           
test-default-4-5cdb95c955-88pfz             212m         735Mi           
test-default-4-5cdb95c955-8c5d5             199m         732Mi           
test-default-4-5cdb95c955-8cjjx             239m         760Mi           
test-default-4-5cdb95c955-8cnxk             222m         729Mi           
test-default-4-5cdb95c955-8cp52             316m         766Mi           
test-default-4-5cdb95c955-8drq2             194m         679Mi           
test-default-4-5cdb95c955-8hwmc             207m         695Mi           
test-default-4-5cdb95c955-8jvsq             207m         727Mi           
test-default-4-5cdb95c955-8ndbb             266m         729Mi           
test-default-4-5cdb95c955-8plm9             243m         673Mi           
test-default-4-5cdb95c955-8q2nr             242m         806Mi           
test-default-4-5cdb95c955-8rvbm             220m         721Mi           
test-default-4-5cdb95c955-8spdd             251m         689Mi           
test-default-4-5cdb95c955-8z7px             191m         717Mi           
test-default-4-5cdb95c955-94bb7             247m         722Mi           
test-default-4-5cdb95c955-94szj             228m         724Mi           
test-default-4-5cdb95c955-97njz             297m         707Mi           
test-default-4-5cdb95c955-97ptd             232m         708Mi           
test-default-4-5cdb95c955-98stx             243m         717Mi           
test-default-4-5cdb95c955-99clc             231m         649Mi           
test-default-4-5cdb95c955-9bvqr             244m         723Mi           
test-default-4-5cdb95c955-9cqqd             217m         718Mi           
test-default-4-5cdb95c955-9dct9             206m         791Mi           
test-default-4-5cdb95c955-9g58b             213m         705Mi           
test-default-4-5cdb95c955-9gcb4             243m         775Mi           
test-default-4-5cdb95c955-9gdwx             242m         694Mi           
test-default-4-5cdb95c955-9nvsw             225m         713Mi           
test-default-4-5cdb95c955-9t5z2             252m         725Mi           
test-default-4-5cdb95c955-9tdjv             220m         697Mi           
test-default-4-5cdb95c955-b2crk             300m         706Mi           
test-default-4-5cdb95c955-b4vj4             209m         792Mi           
test-default-4-5cdb95c955-b6xwq             223m         722Mi           
test-default-4-5cdb95c955-bgn2b             206m         716Mi           
test-default-4-5cdb95c955-bgs4t             242m         721Mi           
test-default-4-5cdb95c955-bjfjv             290m         709Mi           
test-default-4-5cdb95c955-bl5fh             195m         683Mi           
test-default-4-5cdb95c955-bljk6             206m         699Mi           
test-default-4-5cdb95c955-bljnw             228m         685Mi           
test-default-4-5cdb95c955-bm8l5             222m         749Mi           
test-default-4-5cdb95c955-bqbt7             215m         694Mi           
test-default-4-5cdb95c955-bqxxz             204m         757Mi           
test-default-4-5cdb95c955-bv6gf             197m         737Mi           
test-default-4-5cdb95c955-bxzn4             207m         722Mi           
test-default-4-5cdb95c955-c58bt             233m         770Mi           
test-default-4-5cdb95c955-c6d8v             258m         686Mi           
test-default-4-5cdb95c955-cc6cw             225m         707Mi           
test-default-4-5cdb95c955-cdtzm             201m         714Mi           
test-default-4-5cdb95c955-cf5vz             217m         727Mi           
test-default-4-5cdb95c955-cg4wt             230m         764Mi           
test-default-4-5cdb95c955-cgsbv             287m         770Mi           
test-default-4-5cdb95c955-clds9             197m         706Mi           
test-default-4-5cdb95c955-ctff9             204m         732Mi           
test-default-4-5cdb95c955-ctt7k             204m         745Mi           
test-default-4-5cdb95c955-cv6ff             208m         730Mi           
test-default-4-5cdb95c955-d72tq             240m         738Mi           
test-default-4-5cdb95c955-d7dvv             310m         805Mi           
test-default-4-5cdb95c955-dfj7k             191m         736Mi           
test-default-4-5cdb95c955-djknh             221m         708Mi           
test-default-4-5cdb95c955-dkcnl             214m         739Mi           
test-default-4-5cdb95c955-dnlrn             234m         711Mi           
test-default-4-5cdb95c955-dr48b             211m         710Mi           
test-default-4-5cdb95c955-dtwpr             228m         680Mi           
test-default-4-5cdb95c955-dzwg6             194m         680Mi           
test-default-4-5cdb95c955-f6gk7             232m         739Mi           
test-default-4-5cdb95c955-f7p4k             228m         754Mi           
test-default-4-5cdb95c955-f85hq             246m         736Mi           
test-default-4-5cdb95c955-f9h2r             212m         707Mi           
test-default-4-5cdb95c955-f9nc7             255m         768Mi           
test-default-4-5cdb95c955-fc7s4             338m         754Mi           
test-default-4-5cdb95c955-fd5wl             270m         763Mi           
test-default-4-5cdb95c955-fdz8b             303m         751Mi           
test-default-4-5cdb95c955-fgp45             239m         695Mi           
test-default-4-5cdb95c955-fgv8c             196m         741Mi           
test-default-4-5cdb95c955-fgx84             242m         669Mi           
test-default-4-5cdb95c955-fk22j             251m         716Mi           
test-default-4-5cdb95c955-fkzqz             214m         708Mi           
test-default-4-5cdb95c955-flvhw             260m         729Mi           
test-default-4-5cdb95c955-fpkxc             237m         733Mi           
test-default-4-5cdb95c955-fszgn             254m         690Mi           
test-default-4-5cdb95c955-fv6gh             207m         744Mi           
test-default-4-5cdb95c955-fz5vh             230m         707Mi           
test-default-4-5cdb95c955-fzttw             225m         685Mi           
test-default-4-5cdb95c955-g262r             223m         703Mi           
test-default-4-5cdb95c955-g2vpm             239m         747Mi           
test-default-4-5cdb95c955-g429p             195m         737Mi           
test-default-4-5cdb95c955-g4v8b             223m         706Mi           
test-default-4-5cdb95c955-g5z9b             220m         715Mi           
test-default-4-5cdb95c955-g7rlc             260m         728Mi           
test-default-4-5cdb95c955-g9xwm             232m         687Mi           
test-default-4-5cdb95c955-gcwpf             240m         716Mi           
test-default-4-5cdb95c955-gp4qg             205m         669Mi           
test-default-4-5cdb95c955-gs5cn             248m         720Mi           
test-default-4-5cdb95c955-gtst2             228m         740Mi           
test-default-4-5cdb95c955-gvzv9             250m         705Mi           
test-default-4-5cdb95c955-gwbsj             221m         682Mi           
test-default-4-5cdb95c955-gwm9k             220m         778Mi           
test-default-4-5cdb95c955-gwrwj             247m         761Mi           
test-default-4-5cdb95c955-gwsk8             222m         706Mi           
test-default-4-5cdb95c955-gxstx             261m         744Mi           
test-default-4-5cdb95c955-h4fbm             247m         892Mi           
test-default-4-5cdb95c955-h6hmm             211m         695Mi           
test-default-4-5cdb95c955-h6k8j             228m         722Mi           
test-default-4-5cdb95c955-hb5qh             213m         712Mi           
test-default-4-5cdb95c955-hdx6q             247m         687Mi           
test-default-4-5cdb95c955-hllqh             216m         741Mi           
test-default-4-5cdb95c955-hpckp             193m         666Mi           
test-default-4-5cdb95c955-hvgv9             205m         738Mi           
test-default-4-5cdb95c955-hw4n8             259m         736Mi           
test-default-4-5cdb95c955-j5kdh             306m         755Mi           
test-default-4-5cdb95c955-j6xks             219m         741Mi           
test-default-4-5cdb95c955-j7dpq             208m         725Mi           
test-default-4-5cdb95c955-j8shs             200m         705Mi           
test-default-4-5cdb95c955-jbnls             189m         717Mi           
test-default-4-5cdb95c955-jcmwl             255m         769Mi           
test-default-4-5cdb95c955-jcr5l             238m         700Mi           
test-default-4-5cdb95c955-jd4t4             216m         707Mi           
test-default-4-5cdb95c955-jfbbm             229m         723Mi           
test-default-4-5cdb95c955-jfsb2             229m         714Mi           
test-default-4-5cdb95c955-jghtd             218m         714Mi           
test-default-4-5cdb95c955-jj49m             209m         783Mi           
test-default-4-5cdb95c955-jlhml             208m         738Mi           
test-default-4-5cdb95c955-jmnm2             204m         669Mi           
test-default-4-5cdb95c955-jp28x             204m         664Mi           
test-default-4-5cdb95c955-jp5n5             210m         745Mi           
test-default-4-5cdb95c955-jqxf6             207m         690Mi           
test-default-4-5cdb95c955-jr8gw             196m         681Mi           
test-default-4-5cdb95c955-jrz7x             237m         685Mi           
test-default-4-5cdb95c955-k2btd             217m         668Mi           
test-default-4-5cdb95c955-k42fn             230m         757Mi           
test-default-4-5cdb95c955-kb9bc             201m         727Mi           
test-default-4-5cdb95c955-kcvh5             209m         731Mi           
test-default-4-5cdb95c955-kdzsw             201m         703Mi           
test-default-4-5cdb95c955-kgszz             197m         711Mi           
test-default-4-5cdb95c955-kht9g             208m         723Mi           
test-default-4-5cdb95c955-kpw25             238m         757Mi           
test-default-4-5cdb95c955-ksn4q             192m         728Mi           
test-default-4-5cdb95c955-ktbcs             199m         737Mi           
test-default-4-5cdb95c955-kxndc             224m         727Mi           
test-default-4-5cdb95c955-kznsz             204m         795Mi           
test-default-4-5cdb95c955-l4kjj             227m         759Mi           
test-default-4-5cdb95c955-lbj6v             240m         771Mi           
test-default-4-5cdb95c955-lbxzl             206m         811Mi           
test-default-4-5cdb95c955-lcfz7             209m         718Mi           
test-default-4-5cdb95c955-lf7cr             322m         850Mi           
test-default-4-5cdb95c955-lfg2z             205m         727Mi           
test-default-4-5cdb95c955-lgjt9             217m         711Mi           
test-default-4-5cdb95c955-lln9n             214m         699Mi           
test-default-4-5cdb95c955-lmwg6             232m         723Mi           
test-default-4-5cdb95c955-lmzsx             216m         762Mi           
test-default-4-5cdb95c955-lpg5t             234m         692Mi           
test-default-4-5cdb95c955-lvtcb             210m         747Mi           
test-default-4-5cdb95c955-m5d2c             194m         720Mi           
test-default-4-5cdb95c955-m6qz6             214m         732Mi           
test-default-4-5cdb95c955-m72wn             235m         721Mi           
test-default-4-5cdb95c955-m7xf6             204m         707Mi           
test-default-4-5cdb95c955-mcj8x             195m         691Mi           
test-default-4-5cdb95c955-mdcpv             222m         719Mi           
test-default-4-5cdb95c955-mf7pc             197m         737Mi           
test-default-4-5cdb95c955-mhskz             257m         720Mi           
test-default-4-5cdb95c955-mmvx5             263m         713Mi           
test-default-4-5cdb95c955-mn7rh             302m         732Mi           
test-default-4-5cdb95c955-mptqw             195m         703Mi           
test-default-4-5cdb95c955-mqdl9             234m         720Mi           
test-default-4-5cdb95c955-mrwlf             228m         701Mi           
test-default-4-5cdb95c955-mzjql             297m         776Mi           
test-default-4-5cdb95c955-n4bcq             249m         716Mi           
test-default-4-5cdb95c955-n4tz4             239m         704Mi           
test-default-4-5cdb95c955-n58jw             229m         696Mi           
test-default-4-5cdb95c955-n8864             193m         733Mi           
test-default-4-5cdb95c955-nb5q5             228m         736Mi           
test-default-4-5cdb95c955-nflfg             212m         685Mi           
test-default-4-5cdb95c955-njcbd             307m         731Mi           
test-default-4-5cdb95c955-nq8rp             245m         767Mi           
test-default-4-5cdb95c955-ns7mf             225m         751Mi           
test-default-4-5cdb95c955-ntgj9             206m         695Mi           
test-default-4-5cdb95c955-nzcm8             239m         719Mi           
test-default-4-5cdb95c955-nzhkt             227m         654Mi           
test-default-4-5cdb95c955-p2mf5             225m         742Mi           
test-default-4-5cdb95c955-pbgpg             204m         709Mi           
test-default-4-5cdb95c955-pkmq6             229m         739Mi           
test-default-4-5cdb95c955-pkw82             241m         762Mi           
test-default-4-5cdb95c955-plk2k             228m         716Mi           
test-default-4-5cdb95c955-pmjpb             219m         720Mi           
test-default-4-5cdb95c955-pqvw4             213m         786Mi           
test-default-4-5cdb95c955-pr9nj             321m         756Mi           
test-default-4-5cdb95c955-pscv8             197m         673Mi           
test-default-4-5cdb95c955-psvks             213m         722Mi           
test-default-4-5cdb95c955-ptsx2             220m         753Mi           
test-default-4-5cdb95c955-pv589             201m         741Mi           
test-default-4-5cdb95c955-q28p2             193m         731Mi           
test-default-4-5cdb95c955-q5p58             224m         670Mi           
test-default-4-5cdb95c955-q6clq             247m         732Mi           
test-default-4-5cdb95c955-q6ffh             279m         755Mi           
test-default-4-5cdb95c955-q6vhw             200m         742Mi           
test-default-4-5cdb95c955-q97cx             212m         751Mi           
test-default-4-5cdb95c955-q9sxn             258m         754Mi           
test-default-4-5cdb95c955-qcd5g             203m         723Mi           
test-default-4-5cdb95c955-qdjbb             194m         691Mi           
test-default-4-5cdb95c955-qdzbn             210m         712Mi           
test-default-4-5cdb95c955-qgd8m             251m         702Mi           
test-default-4-5cdb95c955-qgnmh             237m         675Mi           
test-default-4-5cdb95c955-qmk7f             258m         743Mi           
test-default-4-5cdb95c955-qn59p             339m         736Mi           
test-default-4-5cdb95c955-qnxwv             302m         727Mi           
test-default-4-5cdb95c955-qpplv             204m         741Mi           
test-default-4-5cdb95c955-qtnrk             240m         729Mi           
test-default-4-5cdb95c955-r2g2f             213m         720Mi           
test-default-4-5cdb95c955-r6vfn             301m         730Mi           
test-default-4-5cdb95c955-r7lzq             332m         751Mi           
test-default-4-5cdb95c955-r84dg             202m         737Mi           
test-default-4-5cdb95c955-r9k27             307m         708Mi           
test-default-4-5cdb95c955-r9kjv             291m         715Mi           
test-default-4-5cdb95c955-r9vw2             230m         787Mi           
test-default-4-5cdb95c955-rc5cf             223m         723Mi           
test-default-4-5cdb95c955-rfj6p             244m         736Mi           
test-default-4-5cdb95c955-rgsdb             299m         693Mi           
test-default-4-5cdb95c955-rjpcn             204m         777Mi           
test-default-4-5cdb95c955-rk4ks             202m         715Mi           
test-default-4-5cdb95c955-rk7rz             256m         754Mi           
test-default-4-5cdb95c955-rkljw             348m         722Mi           
test-default-4-5cdb95c955-rpqrx             191m         718Mi           
test-default-4-5cdb95c955-rql67             254m         715Mi           
test-default-4-5cdb95c955-rqwsr             214m         734Mi           
test-default-4-5cdb95c955-rstwq             249m         760Mi           
test-default-4-5cdb95c955-rxxk7             238m         714Mi           
test-default-4-5cdb95c955-rz772             307m         680Mi           
test-default-4-5cdb95c955-s4cwx             209m         674Mi           
test-default-4-5cdb95c955-s6trt             203m         749Mi           
test-default-4-5cdb95c955-s7wkm             240m         773Mi           
test-default-4-5cdb95c955-sfp8w             226m         701Mi           
test-default-4-5cdb95c955-sfpcv             197m         707Mi           
test-default-4-5cdb95c955-shmf8             190m         679Mi           
test-default-4-5cdb95c955-sjdrq             270m         707Mi           
test-default-4-5cdb95c955-sl2n9             297m         738Mi           
test-default-4-5cdb95c955-sm2fl             223m         711Mi           
test-default-4-5cdb95c955-sm9kf             243m         674Mi           
test-default-4-5cdb95c955-smcps             235m         746Mi           
test-default-4-5cdb95c955-sqjwr             227m         706Mi           
test-default-4-5cdb95c955-srz58             191m         718Mi           
test-default-4-5cdb95c955-ssmdh             243m         687Mi           
test-default-4-5cdb95c955-sv5jd             200m         727Mi           
test-default-4-5cdb95c955-t72df             195m         714Mi           
test-default-4-5cdb95c955-t77mf             231m         679Mi           
test-default-4-5cdb95c955-t7j62             219m         737Mi           
test-default-4-5cdb95c955-t9dkb             221m         746Mi           
test-default-4-5cdb95c955-tb6d9             214m         696Mi           
test-default-4-5cdb95c955-tcjh9             274m         767Mi           
test-default-4-5cdb95c955-td27p             227m         705Mi           
test-default-4-5cdb95c955-tfbbw             204m         727Mi           
test-default-4-5cdb95c955-tgnmb             193m         684Mi           
test-default-4-5cdb95c955-thvk5             295m         722Mi           
test-default-4-5cdb95c955-tj4br             243m         689Mi           
test-default-4-5cdb95c955-tlwqk             218m         730Mi           
test-default-4-5cdb95c955-tmpxr             226m         739Mi           
test-default-4-5cdb95c955-tsmr5             243m         690Mi           
test-default-4-5cdb95c955-tsv8k             235m         698Mi           
test-default-4-5cdb95c955-txlpm             223m         717Mi           
test-default-4-5cdb95c955-txm28             240m         719Mi           
test-default-4-5cdb95c955-v2stx             239m         771Mi           
test-default-4-5cdb95c955-v4qq2             211m         710Mi           
test-default-4-5cdb95c955-v62xg             289m         697Mi           
test-default-4-5cdb95c955-v66tw             322m         799Mi           
test-default-4-5cdb95c955-v7k2d             227m         673Mi           
test-default-4-5cdb95c955-v7xw9             336m         741Mi           
test-default-4-5cdb95c955-v8gkg             223m         686Mi           
test-default-4-5cdb95c955-v8zrt             223m         697Mi           
test-default-4-5cdb95c955-v9wnv             291m         698Mi           
test-default-4-5cdb95c955-vbms6             226m         696Mi           
test-default-4-5cdb95c955-vbwnp             211m         753Mi           
test-default-4-5cdb95c955-vfm9l             225m         732Mi           
test-default-4-5cdb95c955-vhkzc             237m         748Mi           
test-default-4-5cdb95c955-vjhn8             226m         688Mi           
test-default-4-5cdb95c955-vk425             233m         684Mi           
test-default-4-5cdb95c955-vkgbm             244m         692Mi           
test-default-4-5cdb95c955-vkhbm             222m         754Mi           
test-default-4-5cdb95c955-vmr6j             202m         683Mi           
test-default-4-5cdb95c955-vp57g             310m         755Mi           
test-default-4-5cdb95c955-vrn74             238m         735Mi           
test-default-4-5cdb95c955-vrtbt             220m         713Mi           
test-default-4-5cdb95c955-vs8l5             301m         771Mi           
test-default-4-5cdb95c955-vt4hn             209m         704Mi           
test-default-4-5cdb95c955-vx4gq             244m         691Mi           
test-default-4-5cdb95c955-vxksp             215m         745Mi           
test-default-4-5cdb95c955-vz2fl             215m         781Mi           
test-default-4-5cdb95c955-w285r             243m         725Mi           
test-default-4-5cdb95c955-w4d5l             202m         694Mi           
test-default-4-5cdb95c955-w57bq             187m         708Mi           
test-default-4-5cdb95c955-w59rp             219m         670Mi           
test-default-4-5cdb95c955-w5bf4             250m         728Mi           
test-default-4-5cdb95c955-w5hkp             215m         725Mi           
test-default-4-5cdb95c955-wc49k             248m         794Mi           
test-default-4-5cdb95c955-wfljg             212m         682Mi           
test-default-4-5cdb95c955-wgdx8             346m         733Mi           
test-default-4-5cdb95c955-wh6xj             217m         738Mi           
test-default-4-5cdb95c955-wlzmz             233m         753Mi           
test-default-4-5cdb95c955-wmhgv             191m         696Mi           
test-default-4-5cdb95c955-wrcpr             188m         691Mi           
test-default-4-5cdb95c955-wrfgg             220m         739Mi           
test-default-4-5cdb95c955-ws8dx             234m         765Mi           
test-default-4-5cdb95c955-wsrrj             255m         760Mi           
test-default-4-5cdb95c955-wtnf7             247m         698Mi           
test-default-4-5cdb95c955-wxvdn             211m         703Mi           
test-default-4-5cdb95c955-x2g96             337m         738Mi           
test-default-4-5cdb95c955-x7qr9             201m         720Mi           
test-default-4-5cdb95c955-x7rnw             203m         706Mi           
test-default-4-5cdb95c955-x7xk5             194m         726Mi           
test-default-4-5cdb95c955-xc6nb             265m         715Mi           
test-default-4-5cdb95c955-xgsq8             230m         695Mi           
test-default-4-5cdb95c955-xhmqg             218m         719Mi           
test-default-4-5cdb95c955-xhw56             224m         737Mi           
test-default-4-5cdb95c955-xkv9k             288m         722Mi           
test-default-4-5cdb95c955-xnmvr             253m         697Mi           
test-default-4-5cdb95c955-xp92r             193m         713Mi           
test-default-4-5cdb95c955-xrgsj             213m         707Mi           
test-default-4-5cdb95c955-xz2z2             228m         728Mi           
test-default-4-5cdb95c955-z24gr             242m         848Mi           
test-default-4-5cdb95c955-z4kdt             214m         735Mi           
test-default-4-5cdb95c955-z4w5g             211m         778Mi           
test-default-4-5cdb95c955-z8ws7             211m         701Mi           
test-default-4-5cdb95c955-zc2n9             207m         798Mi           
test-default-4-5cdb95c955-zczdp             229m         685Mi           
test-default-4-5cdb95c955-zgm5j             196m         653Mi           
test-default-4-5cdb95c955-zhzd9             215m         759Mi           
test-default-4-5cdb95c955-zjn58             207m         731Mi           
test-default-4-5cdb95c955-zl4g4             337m         710Mi           
test-default-4-5cdb95c955-zmwf6             215m         670Mi           
test-default-4-5cdb95c955-zpjdr             207m         727Mi           
test-default-4-5cdb95c955-zqjtp             204m         731Mi           
test-default-4-5cdb95c955-zsbhc             213m         702Mi           
test-default-4-5cdb95c955-zskrx             267m         717Mi           
test-default-4-5cdb95c955-zwcmv             206m         716Mi           
test-default-4-5cdb95c955-zx7f8             269m         683Mi           
test-default-4-5cdb95c955-zxb49             202m         698Mi           
test-default-4-5cdb95c955-zzg7f             205m         718Mi           
test-default-4-5cdb95c955-zzzzw             218m         699Mi           
