NAME                                        CPU(cores)   MEMORY(bytes)   
aks-ssh                                     1m           32Mi            
grafana-6db5d8d598-ndglw                    1m           39Mi            
nginx-ingress-controller-7c5b796c78-22jpr   957m         96Mi            
nginx-ingress-controller-7c5b796c78-2jsms   897m         101Mi           
nginx-ingress-controller-7c5b796c78-4bnn5   944m         94Mi            
nginx-ingress-controller-7c5b796c78-4h467   992m         152Mi           
nginx-ingress-controller-7c5b796c78-4pl5c   996m         100Mi           
nginx-ingress-controller-7c5b796c78-5hcqw   987m         170Mi           
nginx-ingress-controller-7c5b796c78-6fdw7   938m         94Mi            
nginx-ingress-controller-7c5b796c78-6rh78   995m         112Mi           
nginx-ingress-controller-7c5b796c78-7xmls   997m         115Mi           
nginx-ingress-controller-7c5b796c78-96s5s   891m         102Mi           
nginx-ingress-controller-7c5b796c78-df9gj   965m         106Mi           
nginx-ingress-controller-7c5b796c78-fkw4b   996m         130Mi           
nginx-ingress-controller-7c5b796c78-hv4jl   829m         117Mi           
nginx-ingress-controller-7c5b796c78-nk5zq   997m         124Mi           
nginx-ingress-controller-7c5b796c78-pmmzf   996m         110Mi           
nginx-ingress-controller-7c5b796c78-pw9s4   958m         94Mi            
nginx-ingress-controller-7c5b796c78-qgdpk   926m         98Mi            
nginx-ingress-controller-7c5b796c78-r6ff8   846m         110Mi           
nginx-ingress-controller-7c5b796c78-vmxw6   903m         95Mi            
nginx-ingress-controller-7c5b796c78-x6ll4   996m         119Mi           
prometheus-server-79c577d6d6-x4ql9          9m           161Mi           
test-default-4-5cdb95c955-22zps             182m         758Mi           
test-default-4-5cdb95c955-275l7             211m         718Mi           
test-default-4-5cdb95c955-29wqx             191m         725Mi           
test-default-4-5cdb95c955-2b4zk             207m         741Mi           
test-default-4-5cdb95c955-2gzm5             180m         693Mi           
test-default-4-5cdb95c955-2pd2p             201m         709Mi           
test-default-4-5cdb95c955-2qmfh             192m         717Mi           
test-default-4-5cdb95c955-2vfm5             223m         734Mi           
test-default-4-5cdb95c955-2wtth             193m         727Mi           
test-default-4-5cdb95c955-446pf             178m         725Mi           
test-default-4-5cdb95c955-44qvt             183m         721Mi           
test-default-4-5cdb95c955-4b4ns             206m         734Mi           
test-default-4-5cdb95c955-4fg45             198m         692Mi           
test-default-4-5cdb95c955-4flzj             149m         770Mi           
test-default-4-5cdb95c955-4fxct             195m         763Mi           
test-default-4-5cdb95c955-4hlnj             186m         739Mi           
test-default-4-5cdb95c955-4j5kv             173m         737Mi           
test-default-4-5cdb95c955-4jklj             210m         718Mi           
test-default-4-5cdb95c955-4nzv9             192m         733Mi           
test-default-4-5cdb95c955-4x447             196m         740Mi           
test-default-4-5cdb95c955-4zs68             212m         726Mi           
test-default-4-5cdb95c955-546k5             200m         723Mi           
test-default-4-5cdb95c955-54trd             151m         766Mi           
test-default-4-5cdb95c955-56drz             160m         695Mi           
test-default-4-5cdb95c955-57sg2             184m         729Mi           
test-default-4-5cdb95c955-5bmgr             212m         709Mi           
test-default-4-5cdb95c955-5g72c             188m         712Mi           
test-default-4-5cdb95c955-5gjcz             183m         745Mi           
test-default-4-5cdb95c955-5gmqn             208m         709Mi           
test-default-4-5cdb95c955-5gp87             211m         701Mi           
test-default-4-5cdb95c955-5j558             225m         648Mi           
test-default-4-5cdb95c955-5lznb             209m         711Mi           
test-default-4-5cdb95c955-5qv99             233m         779Mi           
test-default-4-5cdb95c955-5ss79             252m         781Mi           
test-default-4-5cdb95c955-5tgzw             185m         743Mi           
test-default-4-5cdb95c955-5wdfn             268m         709Mi           
test-default-4-5cdb95c955-5wdw4             183m         741Mi           
test-default-4-5cdb95c955-5xjs7             288m         745Mi           
test-default-4-5cdb95c955-5znrb             188m         762Mi           
test-default-4-5cdb95c955-62thp             202m         774Mi           
test-default-4-5cdb95c955-65qm9             201m         685Mi           
test-default-4-5cdb95c955-65rc4             204m         690Mi           
test-default-4-5cdb95c955-667r5             207m         712Mi           
test-default-4-5cdb95c955-69tr6             327m         694Mi           
test-default-4-5cdb95c955-6bx2g             206m         746Mi           
test-default-4-5cdb95c955-6gfnl             238m         745Mi           
test-default-4-5cdb95c955-6j8rv             164m         726Mi           
test-default-4-5cdb95c955-6jbvk             254m         704Mi           
test-default-4-5cdb95c955-6jk8j             217m         744Mi           
test-default-4-5cdb95c955-6kwc2             198m         695Mi           
test-default-4-5cdb95c955-6ndqn             173m         724Mi           
test-default-4-5cdb95c955-6vltd             196m         749Mi           
test-default-4-5cdb95c955-6vwr6             296m         722Mi           
test-default-4-5cdb95c955-6wd74             194m         705Mi           
test-default-4-5cdb95c955-72xp7             193m         696Mi           
test-default-4-5cdb95c955-758pv             215m         702Mi           
test-default-4-5cdb95c955-77kpt             200m         719Mi           
test-default-4-5cdb95c955-7dk89             206m         691Mi           
test-default-4-5cdb95c955-7h5d5             197m         701Mi           
test-default-4-5cdb95c955-7hvjt             212m         751Mi           
test-default-4-5cdb95c955-7lp5r             211m         716Mi           
test-default-4-5cdb95c955-7q62p             209m         757Mi           
test-default-4-5cdb95c955-7wr4k             184m         736Mi           
test-default-4-5cdb95c955-82szw             276m         700Mi           
test-default-4-5cdb95c955-84vct             182m         724Mi           
test-default-4-5cdb95c955-88pfz             201m         735Mi           
test-default-4-5cdb95c955-8c5d5             186m         732Mi           
test-default-4-5cdb95c955-8cjjx             229m         761Mi           
test-default-4-5cdb95c955-8cnxk             190m         729Mi           
test-default-4-5cdb95c955-8cp52             297m         766Mi           
test-default-4-5cdb95c955-8drq2             181m         679Mi           
test-default-4-5cdb95c955-8hwmc             168m         695Mi           
test-default-4-5cdb95c955-8jvsq             189m         727Mi           
test-default-4-5cdb95c955-8ndbb             251m         729Mi           
test-default-4-5cdb95c955-8plm9             235m         673Mi           
test-default-4-5cdb95c955-8q2nr             220m         806Mi           
test-default-4-5cdb95c955-8rvbm             207m         721Mi           
test-default-4-5cdb95c955-8spdd             239m         689Mi           
test-default-4-5cdb95c955-8z7px             173m         719Mi           
test-default-4-5cdb95c955-94bb7             212m         722Mi           
test-default-4-5cdb95c955-94szj             215m         724Mi           
test-default-4-5cdb95c955-97njz             291m         707Mi           
test-default-4-5cdb95c955-97ptd             216m         708Mi           
test-default-4-5cdb95c955-98stx             234m         717Mi           
test-default-4-5cdb95c955-99clc             210m         649Mi           
test-default-4-5cdb95c955-9bvqr             235m         723Mi           
test-default-4-5cdb95c955-9cqqd             198m         718Mi           
test-default-4-5cdb95c955-9dct9             195m         791Mi           
test-default-4-5cdb95c955-9g58b             196m         705Mi           
test-default-4-5cdb95c955-9gcb4             221m         775Mi           
test-default-4-5cdb95c955-9gdwx             219m         695Mi           
test-default-4-5cdb95c955-9nvsw             210m         713Mi           
test-default-4-5cdb95c955-9t5z2             230m         726Mi           
test-default-4-5cdb95c955-9tdjv             209m         697Mi           
test-default-4-5cdb95c955-b2crk             282m         707Mi           
test-default-4-5cdb95c955-b4vj4             147m         792Mi           
test-default-4-5cdb95c955-b6xwq             206m         723Mi           
test-default-4-5cdb95c955-bgn2b             180m         716Mi           
test-default-4-5cdb95c955-bgs4t             218m         721Mi           
test-default-4-5cdb95c955-bjfjv             281m         709Mi           
test-default-4-5cdb95c955-bl5fh             185m         683Mi           
test-default-4-5cdb95c955-bljk6             189m         701Mi           
test-default-4-5cdb95c955-bljnw             215m         687Mi           
test-default-4-5cdb95c955-bm8l5             208m         749Mi           
test-default-4-5cdb95c955-bqbt7             197m         694Mi           
test-default-4-5cdb95c955-bqxxz             157m         758Mi           
test-default-4-5cdb95c955-bv6gf             183m         737Mi           
test-default-4-5cdb95c955-bxzn4             197m         722Mi           
test-default-4-5cdb95c955-c58bt             214m         770Mi           
test-default-4-5cdb95c955-c6d8v             243m         686Mi           
test-default-4-5cdb95c955-cc6cw             199m         707Mi           
test-default-4-5cdb95c955-cdtzm             180m         714Mi           
test-default-4-5cdb95c955-cf5vz             205m         728Mi           
test-default-4-5cdb95c955-cg4wt             174m         764Mi           
test-default-4-5cdb95c955-cgsbv             278m         770Mi           
test-default-4-5cdb95c955-clds9             184m         706Mi           
test-default-4-5cdb95c955-ctff9             194m         732Mi           
test-default-4-5cdb95c955-ctt7k             157m         746Mi           
test-default-4-5cdb95c955-cv6ff             194m         730Mi           
test-default-4-5cdb95c955-d72tq             225m         738Mi           
test-default-4-5cdb95c955-d7dvv             301m         805Mi           
test-default-4-5cdb95c955-dfj7k             182m         736Mi           
test-default-4-5cdb95c955-djknh             208m         708Mi           
test-default-4-5cdb95c955-dkcnl             203m         740Mi           
test-default-4-5cdb95c955-dnlrn             215m         711Mi           
test-default-4-5cdb95c955-dr48b             197m         710Mi           
test-default-4-5cdb95c955-dtwpr             209m         680Mi           
test-default-4-5cdb95c955-dzwg6             183m         680Mi           
test-default-4-5cdb95c955-f6gk7             213m         741Mi           
test-default-4-5cdb95c955-f7p4k             213m         755Mi           
test-default-4-5cdb95c955-f85hq             236m         737Mi           
test-default-4-5cdb95c955-f9h2r             204m         708Mi           
test-default-4-5cdb95c955-f9nc7             240m         768Mi           
test-default-4-5cdb95c955-fc7s4             343m         754Mi           
test-default-4-5cdb95c955-fd5wl             270m         763Mi           
test-default-4-5cdb95c955-fdz8b             288m         753Mi           
test-default-4-5cdb95c955-fgp45             223m         697Mi           
test-default-4-5cdb95c955-fgv8c             186m         741Mi           
test-default-4-5cdb95c955-fgx84             233m         669Mi           
test-default-4-5cdb95c955-fk22j             234m         716Mi           
test-default-4-5cdb95c955-fkzqz             181m         709Mi           
test-default-4-5cdb95c955-flvhw             252m         729Mi           
test-default-4-5cdb95c955-fpkxc             178m         734Mi           
test-default-4-5cdb95c955-fszgn             239m         690Mi           
test-default-4-5cdb95c955-fv6gh             163m         744Mi           
test-default-4-5cdb95c955-fz5vh             207m         707Mi           
test-default-4-5cdb95c955-fzttw             208m         685Mi           
test-default-4-5cdb95c955-g262r             215m         703Mi           
test-default-4-5cdb95c955-g2vpm             230m         747Mi           
test-default-4-5cdb95c955-g429p             184m         737Mi           
test-default-4-5cdb95c955-g4v8b             208m         706Mi           
test-default-4-5cdb95c955-g5z9b             202m         715Mi           
test-default-4-5cdb95c955-g7rlc             225m         728Mi           
test-default-4-5cdb95c955-g9xwm             208m         690Mi           
test-default-4-5cdb95c955-gcwpf             239m         719Mi           
test-default-4-5cdb95c955-gp4qg             179m         669Mi           
test-default-4-5cdb95c955-gs5cn             235m         720Mi           
test-default-4-5cdb95c955-gtst2             190m         740Mi           
test-default-4-5cdb95c955-gvzv9             238m         704Mi           
test-default-4-5cdb95c955-gwbsj             207m         682Mi           
test-default-4-5cdb95c955-gwm9k             205m         778Mi           
test-default-4-5cdb95c955-gwrwj             235m         762Mi           
test-default-4-5cdb95c955-gwsk8             200m         707Mi           
test-default-4-5cdb95c955-gxstx             241m         744Mi           
test-default-4-5cdb95c955-h4fbm             221m         893Mi           
test-default-4-5cdb95c955-h6hmm             195m         695Mi           
test-default-4-5cdb95c955-h6k8j             176m         722Mi           
test-default-4-5cdb95c955-hb5qh             160m         714Mi           
test-default-4-5cdb95c955-hdx6q             237m         689Mi           
test-default-4-5cdb95c955-hllqh             203m         741Mi           
test-default-4-5cdb95c955-hpckp             181m         665Mi           
test-default-4-5cdb95c955-hvgv9             192m         738Mi           
test-default-4-5cdb95c955-hw4n8             235m         735Mi           
test-default-4-5cdb95c955-j5kdh             291m         755Mi           
test-default-4-5cdb95c955-j6xks             208m         741Mi           
test-default-4-5cdb95c955-j7dpq             196m         725Mi           
test-default-4-5cdb95c955-j8shs             193m         705Mi           
test-default-4-5cdb95c955-jbnls             137m         717Mi           
test-default-4-5cdb95c955-jcmwl             237m         769Mi           
test-default-4-5cdb95c955-jcr5l             219m         700Mi           
test-default-4-5cdb95c955-jd4t4             205m         707Mi           
test-default-4-5cdb95c955-jfbbm             211m         723Mi           
test-default-4-5cdb95c955-jfsb2             211m         714Mi           
test-default-4-5cdb95c955-jghtd             180m         714Mi           
test-default-4-5cdb95c955-jj49m             197m         783Mi           
test-default-4-5cdb95c955-jlhml             196m         739Mi           
test-default-4-5cdb95c955-jmnm2             149m         671Mi           
test-default-4-5cdb95c955-jp28x             195m         664Mi           
test-default-4-5cdb95c955-jp5n5             175m         745Mi           
test-default-4-5cdb95c955-jqxf6             194m         690Mi           
test-default-4-5cdb95c955-jr8gw             184m         681Mi           
test-default-4-5cdb95c955-jrz7x             219m         685Mi           
test-default-4-5cdb95c955-k2btd             195m         668Mi           
test-default-4-5cdb95c955-k42fn             210m         758Mi           
test-default-4-5cdb95c955-kb9bc             190m         727Mi           
test-default-4-5cdb95c955-kcvh5             202m         731Mi           
test-default-4-5cdb95c955-kdzsw             191m         703Mi           
test-default-4-5cdb95c955-kgszz             132m         713Mi           
test-default-4-5cdb95c955-kht9g             201m         723Mi           
test-default-4-5cdb95c955-kpw25             217m         757Mi           
test-default-4-5cdb95c955-ksn4q             182m         729Mi           
test-default-4-5cdb95c955-ktbcs             189m         737Mi           
test-default-4-5cdb95c955-kxndc             203m         729Mi           
test-default-4-5cdb95c955-kznsz             197m         795Mi           
test-default-4-5cdb95c955-l4kjj             211m         759Mi           
test-default-4-5cdb95c955-lbj6v             236m         771Mi           
test-default-4-5cdb95c955-lbxzl             194m         811Mi           
test-default-4-5cdb95c955-lcfz7             204m         718Mi           
test-default-4-5cdb95c955-lf7cr             294m         851Mi           
test-default-4-5cdb95c955-lfg2z             179m         727Mi           
test-default-4-5cdb95c955-lgjt9             199m         711Mi           
test-default-4-5cdb95c955-lln9n             206m         699Mi           
test-default-4-5cdb95c955-lmwg6             216m         723Mi           
test-default-4-5cdb95c955-lmzsx             207m         762Mi           
test-default-4-5cdb95c955-lpg5t             219m         695Mi           
test-default-4-5cdb95c955-lvtcb             177m         748Mi           
test-default-4-5cdb95c955-m5d2c             178m         720Mi           
test-default-4-5cdb95c955-m6qz6             205m         732Mi           
test-default-4-5cdb95c955-m72wn             217m         721Mi           
test-default-4-5cdb95c955-m7xf6             158m         707Mi           
test-default-4-5cdb95c955-mcj8x             177m         691Mi           
test-default-4-5cdb95c955-mdcpv             196m         720Mi           
test-default-4-5cdb95c955-mf7pc             172m         738Mi           
test-default-4-5cdb95c955-mhskz             220m         720Mi           
test-default-4-5cdb95c955-mmvx5             250m         713Mi           
test-default-4-5cdb95c955-mn7rh             287m         732Mi           
test-default-4-5cdb95c955-mptqw             177m         703Mi           
test-default-4-5cdb95c955-mqdl9             214m         722Mi           
test-default-4-5cdb95c955-mrwlf             213m         701Mi           
test-default-4-5cdb95c955-mzjql             276m         776Mi           
test-default-4-5cdb95c955-n4bcq             242m         718Mi           
test-default-4-5cdb95c955-n4tz4             220m         706Mi           
test-default-4-5cdb95c955-n58jw             216m         696Mi           
test-default-4-5cdb95c955-n8864             182m         733Mi           
test-default-4-5cdb95c955-nb5q5             156m         736Mi           
test-default-4-5cdb95c955-nflfg             194m         685Mi           
test-default-4-5cdb95c955-njcbd             290m         731Mi           
test-default-4-5cdb95c955-nq8rp             171m         767Mi           
test-default-4-5cdb95c955-ns7mf             212m         751Mi           
test-default-4-5cdb95c955-ntgj9             151m         695Mi           
test-default-4-5cdb95c955-nzcm8             207m         719Mi           
test-default-4-5cdb95c955-nzhkt             216m         654Mi           
test-default-4-5cdb95c955-p2mf5             195m         743Mi           
test-default-4-5cdb95c955-pbgpg             193m         709Mi           
test-default-4-5cdb95c955-pkmq6             210m         739Mi           
test-default-4-5cdb95c955-pkw82             223m         762Mi           
test-default-4-5cdb95c955-plk2k             208m         716Mi           
test-default-4-5cdb95c955-pmjpb             183m         720Mi           
test-default-4-5cdb95c955-pqvw4             153m         787Mi           
test-default-4-5cdb95c955-pr9nj             301m         756Mi           
test-default-4-5cdb95c955-pscv8             161m         673Mi           
test-default-4-5cdb95c955-psvks             198m         722Mi           
test-default-4-5cdb95c955-ptsx2             201m         753Mi           
test-default-4-5cdb95c955-pv589             188m         741Mi           
test-default-4-5cdb95c955-q28p2             181m         731Mi           
test-default-4-5cdb95c955-q5p58             168m         670Mi           
test-default-4-5cdb95c955-q6clq             242m         732Mi           
test-default-4-5cdb95c955-q6ffh             265m         756Mi           
test-default-4-5cdb95c955-q6vhw             185m         742Mi           
test-default-4-5cdb95c955-q97cx             191m         752Mi           
test-default-4-5cdb95c955-q9sxn             248m         754Mi           
test-default-4-5cdb95c955-qcd5g             191m         723Mi           
test-default-4-5cdb95c955-qdjbb             171m         691Mi           
test-default-4-5cdb95c955-qdzbn             200m         712Mi           
test-default-4-5cdb95c955-qgd8m             236m         702Mi           
test-default-4-5cdb95c955-qgnmh             217m         677Mi           
test-default-4-5cdb95c955-qmk7f             235m         743Mi           
test-default-4-5cdb95c955-qn59p             326m         736Mi           
test-default-4-5cdb95c955-qnxwv             277m         727Mi           
test-default-4-5cdb95c955-qpplv             190m         741Mi           
test-default-4-5cdb95c955-qtnrk             225m         729Mi           
test-default-4-5cdb95c955-r2g2f             172m         720Mi           
test-default-4-5cdb95c955-r6vfn             295m         730Mi           
test-default-4-5cdb95c955-r7lzq             254m         752Mi           
test-default-4-5cdb95c955-r84dg             192m         737Mi           
test-default-4-5cdb95c955-r9k27             298m         708Mi           
test-default-4-5cdb95c955-r9kjv             276m         715Mi           
test-default-4-5cdb95c955-r9vw2             200m         787Mi           
test-default-4-5cdb95c955-rc5cf             183m         723Mi           
test-default-4-5cdb95c955-rfj6p             214m         736Mi           
test-default-4-5cdb95c955-rgsdb             280m         693Mi           
test-default-4-5cdb95c955-rjpcn             193m         777Mi           
test-default-4-5cdb95c955-rk4ks             179m         716Mi           
test-default-4-5cdb95c955-rk7rz             233m         754Mi           
test-default-4-5cdb95c955-rkljw             323m         722Mi           
test-default-4-5cdb95c955-rpqrx             181m         718Mi           
test-default-4-5cdb95c955-rql67             237m         715Mi           
test-default-4-5cdb95c955-rqwsr             207m         734Mi           
test-default-4-5cdb95c955-rstwq             237m         760Mi           
test-default-4-5cdb95c955-rxxk7             231m         714Mi           
test-default-4-5cdb95c955-rz772             292m         680Mi           
test-default-4-5cdb95c955-s4cwx             197m         677Mi           
test-default-4-5cdb95c955-s6trt             164m         749Mi           
test-default-4-5cdb95c955-s7wkm             221m         773Mi           
test-default-4-5cdb95c955-sfp8w             197m         702Mi           
test-default-4-5cdb95c955-sfpcv             183m         707Mi           
test-default-4-5cdb95c955-shmf8             161m         679Mi           
test-default-4-5cdb95c955-sjdrq             262m         707Mi           
test-default-4-5cdb95c955-sl2n9             277m         739Mi           
test-default-4-5cdb95c955-sm2fl             212m         711Mi           
test-default-4-5cdb95c955-sm9kf             242m         674Mi           
test-default-4-5cdb95c955-smcps             222m         746Mi           
test-default-4-5cdb95c955-sqjwr             210m         706Mi           
test-default-4-5cdb95c955-srz58             184m         718Mi           
test-default-4-5cdb95c955-ssmdh             182m         687Mi           
test-default-4-5cdb95c955-sv5jd             187m         727Mi           
test-default-4-5cdb95c955-t72df             144m         714Mi           
test-default-4-5cdb95c955-t77mf             220m         679Mi           
test-default-4-5cdb95c955-t7j62             194m         737Mi           
test-default-4-5cdb95c955-t9dkb             213m         746Mi           
test-default-4-5cdb95c955-tb6d9             196m         696Mi           
test-default-4-5cdb95c955-tcjh9             244m         768Mi           
test-default-4-5cdb95c955-td27p             184m         705Mi           
test-default-4-5cdb95c955-tfbbw             192m         727Mi           
test-default-4-5cdb95c955-tgnmb             181m         684Mi           
test-default-4-5cdb95c955-thvk5             279m         723Mi           
test-default-4-5cdb95c955-tj4br             204m         689Mi           
test-default-4-5cdb95c955-tlwqk             205m         730Mi           
test-default-4-5cdb95c955-tmpxr             208m         739Mi           
test-default-4-5cdb95c955-tsmr5             220m         690Mi           
test-default-4-5cdb95c955-tsv8k             214m         700Mi           
test-default-4-5cdb95c955-txlpm             215m         717Mi           
test-default-4-5cdb95c955-txm28             224m         719Mi           
test-default-4-5cdb95c955-v2stx             220m         771Mi           
test-default-4-5cdb95c955-v4qq2             192m         710Mi           
test-default-4-5cdb95c955-v62xg             271m         697Mi           
test-default-4-5cdb95c955-v66tw             297m         799Mi           
test-default-4-5cdb95c955-v7k2d             213m         674Mi           
test-default-4-5cdb95c955-v7xw9             323m         742Mi           
test-default-4-5cdb95c955-v8gkg             200m         686Mi           
test-default-4-5cdb95c955-v8zrt             211m         698Mi           
test-default-4-5cdb95c955-v9wnv             267m         698Mi           
test-default-4-5cdb95c955-vbms6             210m         696Mi           
test-default-4-5cdb95c955-vbwnp             192m         753Mi           
test-default-4-5cdb95c955-vfm9l             200m         732Mi           
test-default-4-5cdb95c955-vhkzc             217m         748Mi           
test-default-4-5cdb95c955-vjhn8             207m         688Mi           
test-default-4-5cdb95c955-vk425             212m         684Mi           
test-default-4-5cdb95c955-vkgbm             237m         692Mi           
test-default-4-5cdb95c955-vkhbm             207m         754Mi           
test-default-4-5cdb95c955-vmr6j             145m         683Mi           
test-default-4-5cdb95c955-vp57g             299m         755Mi           
test-default-4-5cdb95c955-vrn74             217m         735Mi           
test-default-4-5cdb95c955-vrtbt             203m         713Mi           
test-default-4-5cdb95c955-vs8l5             294m         771Mi           
test-default-4-5cdb95c955-vt4hn             180m         704Mi           
test-default-4-5cdb95c955-vx4gq             199m         693Mi           
test-default-4-5cdb95c955-vxksp             205m         745Mi           
test-default-4-5cdb95c955-vz2fl             186m         781Mi           
test-default-4-5cdb95c955-w285r             231m         726Mi           
test-default-4-5cdb95c955-w4d5l             188m         694Mi           
test-default-4-5cdb95c955-w57bq             175m         708Mi           
test-default-4-5cdb95c955-w59rp             204m         672Mi           
test-default-4-5cdb95c955-w5bf4             198m         728Mi           
test-default-4-5cdb95c955-w5hkp             204m         725Mi           
test-default-4-5cdb95c955-wc49k             215m         795Mi           
test-default-4-5cdb95c955-wfljg             196m         682Mi           
test-default-4-5cdb95c955-wgdx8             324m         734Mi           
test-default-4-5cdb95c955-wh6xj             202m         738Mi           
test-default-4-5cdb95c955-wlzmz             212m         754Mi           
test-default-4-5cdb95c955-wmhgv             181m         696Mi           
test-default-4-5cdb95c955-wrcpr             178m         691Mi           
test-default-4-5cdb95c955-wrfgg             207m         739Mi           
test-default-4-5cdb95c955-ws8dx             216m         765Mi           
test-default-4-5cdb95c955-wsrrj             243m         761Mi           
test-default-4-5cdb95c955-wtnf7             222m         698Mi           
test-default-4-5cdb95c955-wxvdn             197m         703Mi           
test-default-4-5cdb95c955-x2g96             324m         738Mi           
test-default-4-5cdb95c955-x7qr9             163m         720Mi           
test-default-4-5cdb95c955-x7rnw             189m         706Mi           
test-default-4-5cdb95c955-x7xk5             181m         725Mi           
test-default-4-5cdb95c955-xc6nb             227m         717Mi           
test-default-4-5cdb95c955-xgsq8             198m         695Mi           
test-default-4-5cdb95c955-xhmqg             199m         719Mi           
test-default-4-5cdb95c955-xhw56             210m         737Mi           
test-default-4-5cdb95c955-xkv9k             275m         722Mi           
test-default-4-5cdb95c955-xnmvr             235m         697Mi           
test-default-4-5cdb95c955-xp92r             181m         713Mi           
test-default-4-5cdb95c955-xrgsj             197m         708Mi           
test-default-4-5cdb95c955-xz2z2             182m         728Mi           
test-default-4-5cdb95c955-z24gr             200m         848Mi           
test-default-4-5cdb95c955-z4kdt             194m         736Mi           
test-default-4-5cdb95c955-z4w5g             201m         778Mi           
test-default-4-5cdb95c955-z8ws7             201m         701Mi           
test-default-4-5cdb95c955-zc2n9             198m         798Mi           
test-default-4-5cdb95c955-zczdp             209m         685Mi           
test-default-4-5cdb95c955-zgm5j             183m         654Mi           
test-default-4-5cdb95c955-zhzd9             201m         759Mi           
test-default-4-5cdb95c955-zjn58             196m         731Mi           
test-default-4-5cdb95c955-zl4g4             290m         710Mi           
test-default-4-5cdb95c955-zmwf6             204m         670Mi           
test-default-4-5cdb95c955-zpjdr             194m         727Mi           
test-default-4-5cdb95c955-zqjtp             193m         731Mi           
test-default-4-5cdb95c955-zsbhc             198m         702Mi           
test-default-4-5cdb95c955-zskrx             248m         717Mi           
test-default-4-5cdb95c955-zwcmv             194m         717Mi           
test-default-4-5cdb95c955-zx7f8             267m         683Mi           
test-default-4-5cdb95c955-zxb49             187m         698Mi           
test-default-4-5cdb95c955-zzg7f             194m         718Mi           
test-default-4-5cdb95c955-zzzzw             166m         699Mi           
